✿지문,1,1,3✿ 다음{다음} 글{글} 을 읽고 물음{물음} 에 答{답} 하시오 . 글{글} 을 읽는 동안{동안} 讀者{독자} 의 思考{사고} 過程{과정} 을 밝힐 수{수} 있는{있는} 方法{방법} 中{중} 하나{하나} 가 눈동자{눈동자} 움직임{움직임} 分析{분석} 方法{방법} 이다 . 이{이} 것{것} 은 思考{사고} 過程{과정} 이 눈동자{눈동자} 의 움직임{움직임} 에 反映{반영} 된다고 보고{보고} 그{그} 特性{특성} 을 分析{분석} 하{하} 는 方法{방법} 이다 . 눈동자{눈동자} 움직임{움직임} 에 注目{주목} 한 硏究{연구} 에 따르면 , 글{글} 을 읽을 때{때} 讀者{독자} 는 自身{자신} 이 重要하다고{중요하다고} 判斷한{판단한} 單語{단어} 나 生疎하다고{생소하다고} 생각{생각} 한 單語{단어} 를 中心{중심} 으로 읽는다 . 글{글} 을 읽을 때{때} 讀者{독자} 는 눈동자{눈동자} 를 單語{단어} 에 멈추는 固定{고정} , 固定{고정} 과 固定{고정} 사이{사이} 에 일어나는 跳躍{도약} 을 보였는데 , 跳躍{도약} 은 한 單語{단어} 에서 다음{다음} 單語{단어} 로 移動하는{이동하는} 짧은{짧은} 跳躍{도약} 과 單語{단어} 를 건너{건너} 뛰는 긴 跳躍{도약} 으로 區分{구분} 된다 . 固定{고정} 이 觀察{관찰} 될 때{때} 는 單語{단어} 의 意味{의미} 理解{이해} 가 이루어졌지만 , 跳躍{도약} 이 觀察{관찰} 될 때{때} 는 건너{건너} 뛴 單語{단어} 의 意味{의미} 理解{이해} 가 이루어지지 않았다 .

[ A ] 글{글} 을 읽을 때{때} 讀者{독자} 가 생각{생각} 하{하} 는 單語{단어} 의 重要度{중요도} 나 親熟함에{친숙함에} 따라 눈동자{눈동자} 의 固定{고정} 時間{시간} 과 回數{횟수} , 跳躍{도약} 의 길이{길이} 와 方向{방향} 도 달랐다{달랐다} . 讀者{독자} 가 重要하거나{중요하거나} 生疎하다고{생소하다고} 생각{생각} 한 單語{단어} 일수록 固定{고정} 時間{시간} 이 길었다{길었다} . 이러한{이러한} 單語{단어} 는 讀者{독자} 가 글{글} 의 進行{진행} 方向{방향} 대로 읽어 가다가{가다가} 되돌아와 다시{다시} 읽는 경우{경우} 도 있어{있어} 固定{고정} 回數{횟수} 도 많았고{많았고} , 이{이} 때{때} 의 跳躍{도약} 은 글{글} 의 進行{진행} 方向{방향} 과는 다르게{다르게} 나타났다 . 重要한{중요한} 單語{단어} 나 生疎한{생소한} 單語{단어} 가 連續{연속} 될 때{때} 는 그{그} 單語{단어} 마다 눈동자{눈동자} 가 멈추면서 跳躍{도약} 의 길이{길이} 가 짧았다{짧았다} .

눈동자{눈동자} 움직임{움직임} 의 樣相{양상} 은 讀者{독자} 의 읽기 能力{능력} 이 發達하면서{발달하면서} 變化{변화} 한다 . 읽기 能力{능력} 이 發達하면{발달하면} 以前{이전} 과 같은{같은} 水準{수준} 의 글{글} 을 읽거나 前{전} 에 읽었던 글{글} 을 다시{다시} 읽을 때{때} , 單語{단어} 마다 눈동자{눈동자} 를 固定{고정} 하{하} 지는 않게 되어 ㉠ 以前{이전} 보다 固定{고정} 回數{횟수} 와 固定{고정} 時間{시간} 이 줄어들고 單語{단어} 를 건너{건너} 뛰는 긴 跳躍{도약} 이 자주{자주} 일어나는 모습{모습} 이 觀察{관찰} 된다 . 學習{학습} 經驗{경험} 과 讀書{독서} 經驗{경험} 이 쌓이면서 글{글} 의 構造{구조} 에 對한{대한} 知識{지식} 과 아는 單語{단어} , 背景{배경} 知識{지식} 이 늘어나기 때문{때문} 이다 . 또한{또한} 읽기 目的{목적} 을 分明하게{분명하게} 認識하게{인인식하게} 되면서 글{글} 에서 重要한{중요한} 單語{단어} 를 正確하게{정확하게} 選擇{선택} 할 수{수} 있게{있게} 되는 것{것} 도 그{그} 理由{이유} 中{중} 의 하나{하나} 이다 . 이{이} 때{때} 文脈{문맥} 을 把握하기{파악하기} 爲해{위해} 이미{이미} 읽은 單語{단어} 를 다시{다시} 確認하려는{확인하려는} 跳躍{도약} , 앞{앞} 으로 읽을 單語{단어} 를 먼저{먼저} 探索하는{탐색하는} 跳躍{도약} 等{등} 이 頻繁하게{빈번하게} 나타난다 .

✿문제,1,1✿ 윗 글{글} 에 對한{대한} 理解{이해} 로 가장{가장} 適切한{적절한} 것{것} 은 ? ① 글{글} 을 읽을 때{때} 눈동자{눈동자} 의 움직임{움직임} 은 讀者{독자} 의 思考{사고} 過程{과정} 에 影響{영향} 을 받는다 . ② 눈동자{눈동자} 움직임{움직임} 分析{분석} 方法{방법} 을 使用하지{사용하지} 않으면 讀者{독자} 의 思考{사고} 過程{과정} 을 밝힐 수{수} 없다{없다} . ③ 讀者{독자} 가 느끼는 글{글} 의 어려움{어려움} 의 程度{정도} 는 讀者{독자} 의 눈동자{눈동자} 움직임{움직임} 의 樣相{양상} 에 影響{영향} 을 주지{주지} 않는다 . ④ 눈동자{눈동자} 움직임{움직임} 分析{분석} 方法{방법} 에 따르면 讀者{독자} 는 自身{자신} 에게 親熟한{친숙한} 單語{단어} 일수록 重要하다고{중요하다고} 判斷{판단} 한다 . ⑤ 글{글} 을 읽을 때{때} 讀者{독자} 가 重要하다고{중요하다고} 생각{생각} 하{하} 는 單語{단어} 의 頻度{빈도} 는 눈동자{눈동자} 의 움직임{움직임} 에 影響{영향} 을 주지{주지} 않는다 .

✿문제,2,1✿ 다음{다음} 은 學生{학생} 이 自身{자신} 의 읽기 過程{과정} 을 記錄{기록} 한 글{글} 이다 . [ A ] 를{를} 바탕{바탕} 으로 ⓐ～ⓔ 를{를} 分析{분석} 한 內容{내용} 으로 適切하지{적절하지} 않은 것{것} 은 ? [ 3 點{점} ] < 讀書{독서} 의 새로운{새로운} 空間{공간} > 이라는 글{글} 을 읽으며 우선{우선} 글{글} 全體{전체} 에서 ⓐ 重要하다고{중요하다고} 생각{생각} 하{하} 는 單語{단어} 만 確認{확인} 하{하} 는 읽기를 했다 . 이를 通해{통해} ‘ 圖書館{도서관} ’ 에 對한{대한} 內容{내용} 이라는 것{것} 을 確認하고{확인하고} ⓑ 글{글} 의 進行{진행} 方向{방향} 에 따라 읽어 나갔다 . ‘ 藏書{장서} ’ 의{의} 意味{의미} 를 알{알} 수{수} 없어서{없어서} ⓒ 앞{앞} 에 읽었던 部分{부분} 으로 돌아가서 다시{다시} 읽고 나니{나니} 文脈{문맥} 을 通해{통해} ‘ 圖書館{도서관} 에 所藏{소장} 된 冊{책} ’ 이라는 意味{의미} 임{임} 을 알{알} 게 되었다 . 以後{이후} 圖書館{도서관} 의 登場{등장} 과 役割{역할} 變化{변화} 가 글{글} 의 主題{주제} 라는 것{것} 을 把握하고서{파악하고서} ⓓ 그{그} 와 關聯{관련} 된 單語{단어} 들{들} 에 集中하며{집중하며} 읽어 나갔다 . ‘ 파피루스{파피루스} 를 代身하여{대신하여} 羊皮紙{양피지} 가 使用{사용} 되 었다{었다} .’ 라는 文章{문장} 을 읽을 때{때} ⓔ‘ 代身하여{대신하여} ’ 와 달리{달리} ‘ 파피루스{파피루스} ’ 와 ‘ 羊皮紙{양피지} ’ 처럼{처럼} 生疎한{생소한} 單語{단어} 는 하나{하나} 씩{씩} 確認하며{확인하며} 읽었다 . ① ⓐ : 重要하다고{중요하다고} 생각{생각} 하{하} 는 單語{단어} 에서는 固定{고정} 이 일어났을 것{것} 이다 . ② ⓑ : 跳躍{도약} 이 進行{진행} 되는 동안{동안} 에는 건너{건너} 뛴 單語{단어} 의 意味{의미} 理解{이해} 가 이루어지지 않았을 것{것} 이다 . ③ ⓒ : 글{글} 이 進行{진행} 되는 方向{방향} 과 反對{반대} 方向{방향} 의 跳躍{도약} 이 나타났을 것{것} 이다 . ④ ⓓ : 글{글} 의 主題{주제} 와 關聯{관련} 이 없는{없는} 單語{단어} 들{들} 을 읽을 때{때} 보다 固定{고정} 時間{시간} 이 짧고{짧고} 固定{고정} 回數{횟수} 가 적었을 것{것} 이다 . ⑤ ⓔ : 重要하지{중요하지} 않고 익숙한{익숙한} 單語{단어} 들{들} 로만{로만} 이루어진 同一한{동일한} 길이{길이} 의 文章{문장} 을 읽을 때{때} 보다 固定{고정} 時間{시간} 이 길었을{길었을} 것{것} 이다 .

✿문제,3,1✿ 다음{다음} 은 윗 글{글} 을 읽은 學生{학생} 이 ㉠ 에 對해{대해} 보인 反應{반응} 이다 . [ 가 ] 에 들어갈 內容{내용} 으로 適切하지{적절하지} 않은 것{것} 은 ? 읽기 能力{능력} 이 發達하면{발달하면} , [ 가 ] 나{나} 에게도 이러한{이러한} 現象{현상} 이 나타날 수{수} 있겠군{있겠군} . ① 글{글} 을 깊이{깊이} 있게{있게} 理解하기{이해하기} 爲해{위해} 꼼꼼히{꼼꼼히} 읽을 때{때} ② 글{글} 과 關聯{관련} 된 背景{배경} 知識{지식} 을 積極的{적극적} 으로 活用하여{활용하여} 읽을 때{때} ③ 多樣한{다양한} 글{글} 을 읽어서 글{글} 의 構造{구조} 를 잘 理解{이해} 할 수{수} 있을{있을} 때{때} ④ 배우고 익힌 內容{내용} 이 쌓여 글{글} 에 아는 單語{단어} 가 많아졌을 때{때} ⑤ 읽기 目的{목적} 에 따라 重要한{중요한} 單語{단어} 를 正確하게{정확하게} 고를 수{수} 있을{있을} 때{때}

✿지문,2,4,9✿ ( 가 ) 아도르노{아도르노} 는 文化{문화} 産業{산업} 에 依해{의해} 量産되는{양산되는} 大衆{대중} 藝術{예술} 이 利潤{이윤} 極大化{극대화} 를 爲한{위한} 商品{상품} 으로 轉落함{전락함} 으로써 藝術{예술} 의 本質{본질} 을 喪失했을{상실했을} 뿐{뿐} 아니라{아니라} 現代{현대} 社會{사회} 의 矛盾{모순} 과 不條理{부조리} 를 隱蔽하고{은폐하고} 있다고{있다고} 指適{지적} 했다 . 아도르노{아도르노} 가 보는 大衆{대중} 藝術{예술} 은{은} 創作{창작} 의 構成{구성} 에서 表現{표현} 까지 標準化{표준화} 되어 生産되는{생산되는} 商品{상품} 에 不過하다{불과하다} . 그{그} 는 大衆{대중} 藝術{예술} 의 規格性{규격성} 으로 因해{인해} 個人{개인} 의 感賞{감상} 能力{능력} 역시{역시} 標準化{표준화} 되고 , 個人{개인} 의 個性{개성} 은 다른{다른} 個人{개인} 의 그것{그것} 과 다르지{다르지} 않게 된다고 보았다 . 特히{특히} 모든{모든} 것{것} 을 商品{상품} 의 交換{교환} 價値{가치} 로 還元하려는{환원하려는} 資本主義{자본주의} 社會{사회} 에서 , 大衆{대중} 藝術{예술} 은 個人{개인} 의 停滯性{정체성} 마저 商品{상품} 으로 ⓐ 轉落시키는{전락시키는} 機制{기제} 로 作用{작용} 한다는 것{것} 이다 .

아도르노{아도르노} 는 서로{서로} 다른{다른} 價値{가치} 體系{체계} 를 하나{하나} 의 價値{가치} 體系{체계} 로 統一{통일} 시키려는 屬性{속성} 을 同一性{동일성} 으로 , 하나{하나} 의 價値{가치} 體系{체계} 로 의{의} 還元{환원} 을 拒否하는{거부하는} 屬性{속성} 을 非同一性{비동일성} 으로 規定하고{규정하고} , 藝術{예술} 은 이러한{이러한} 還元{환원} 을 拒否하는{거부하는} 非同一性{비동일성} 을 지녀야 한다고 主張한다{주장한다} . 그렇기{그렇기} 때문{때문} 에 藝術{예술} 은 大衆{대중} 이 願하는{원하는} 아름다운{아름다운} 商品{상품} 이 되 기를 拒否하고{거부하고} , 그{그} 自體{자체} 로 추하고{추하고} 不快한{불쾌한} 것{것} 이 되어야 한다는 것{것} 이다 . 그{그} 에게 있어{있어} 藝術{예술} 은 藝術家{예술가} 가 直視한{직시한} 世界{세계} 의 本質{본질} 을 感賞者{감상자} 들{들} 에게 體驗하게{체험하게} 해야 한다 . 藝術{예술} 은 同一化{동일화} 되지 않으려는 , 一定한{일정한} 形式{형식} 이 없는{없는} 非定型化{비정형화} 된 모습{모습} 으로 나타남{나타남} 으로써 現代{현대} 社會{사회} 의 不條理{부조리} 를 體驗하게{체험하게} 하{하} 는 媒介여야{매개여야} 한다는 것{것} 이다 .

아도르노{아도르노} 는 쇤베르크{쇤베르크} 의 音樂{음악} 과 같은{같은} 前衛{전위} 藝術{예술} 이 그{그} 自體{자체} 로 同一化{동일화} 에 抵抗하면서도{저항하면서도} , 抵抗{저항} 이나 啓蒙{계몽} 을 直接的{직접적} 으로 드러내지 않는다는 것{것} 을 높게{높게} 評價{평가} 한다 . 抵抗{저항} 이나 啓蒙{계몽} 을 直接{직접} 表現하는{표현하는} 것{것} 에는 非同一性{비동일성} 을 同一화하려는{동일화하려는} 暴力的{폭력적} 意圖{의도} 가 內在되어{내재되어} 있다고{있다고} 보기{보기} 때문{때문} 이다 . 不協和音{불협화음} 으로 가득{가득} 찬{찬} 쇤베르크{쇤베르크} 의 音樂{음악} 이 感賞者{감상자} 들에게 不快함을{불쾌함을} 느끼게 했던 것{것} 처럼 藝術{예술} 은 그것{그것} 에 드러난 非同一性{비동일성} 을 體驗하게{체험하게} 함{함} 으로써 同一화의{동일화의} 暴力{폭력} 에 抵抗해야{저항해야} 한다는 것{것} 이다 . 아도르노{아도르노} 에게 있어{있어} 藝術{예술} 은 社會的{사회적} 産物이며{산물이며} , 그래서{그래서} 美學{미학} 은 作品{작품} 에 沈澱된{침전된} 社會{사회} 의 고통스러운{고통스러운} 狀態{상태} 를 읽기 爲해{위해} 存在한다{존재한다} . 그{그} 는 非同一性{비동일성} 그{그} 自體{자체} 를 屬性{속성} 으로 하{하} 는 前衛{전위} 藝術{예술} 을 藝術{예술} 이 追求해야{추구해야} 할 바람직한{바람직한} 모습{모습} 으로 提示했다{제시했다} .

( 나{나} ) 아도르노{아도르노} 의 美學{미학} 은 藝術{예술} 과 社會{사회} 의 關係{관계} 를 通해{통해} 藝術{예술} 의 自律性{자율성} 을 追求했다는{추구했다는} 點{점} 에서 肯定的{긍정적} 으로 評價{평가} 된다 . 藝術{예술} 은 社會的{사회적} 인 것{것} 인 同時{동시} 에 社會{사회} 에서 떨어져 社會{사회} 의 本質{본질} 을 直視하는{직시하는} 것{것} 이 어야 한다고 보기{보기} 때문{때문} 이다 . 그{그} 의 美學{미학} 은 旣存{기존} 의 藝術{예술} 에 對한{대한} 批判的{비판적} 觀點{관점} 을 提供한다{제공한다} . 가령{가령} 사과{사과} 를 表現한{표현한} 세잔{세잔} 의 作品{작품} 을 아도르노{아도르노} 의 美學{미학} 으로 읽어 낸다면 , 이{이} 그림{그림} 은 社會{사회} 의 本質{본질} 과 ⓑ 瑠璃된{유리된} ‘ 아름다운{아름다운} 假想{가상} ’ 을 表現한{표현한} 것{것} 에 不過할{불과할} 것{것} 이다 .

하지만 세잔{세잔} 의 作品{작품} 은 藝術家{예술가} 의 主觀的{주관적} 印象{인상} 을 붉{붉} 은색{은색} 과 灰色{회색} 等{등} 의 色彩{색채} 와 幾何學的{기하학적} 形態{형태} 로 表現한{표현한} 미메시스{미메시스} 일{일} 수{수} 있다{있다} . 미메시스{미메시스} 란{란} 世界{세계} 를 바라보는 主體{주체} 의 觀念{관념} 을 再現하는{재현하는} 것{것} , 즉{즉} 感覺{감각} 될 수{수} 없는{없는} 것{것} 을 感覺{감각} 可能한{가능한} 것{것} 으로 具現하는{구현하는} 것{것} 을 意味한다{의미한다} . 다시{다시} 말{말} 해 세잔{세잔} 의 作品{작품} 은 눈{눈} 에 보이는 特定{특정} 의 사과{사과} 가 二{이} 아닌{아닌} 藝術家{예술가} 의 視線{시선} 에 捕捉된{포착된} 世界{세계} 의 참모습{참모습} , 곧{곧} 自然{자연} 의 生命力{생명력} 과 그{그} 에 얽힌 農夫{농부} 의 삶{삶} 그리고 이를 ⓒ 凝視하는{응시하는} 藝術家{예술가} 의 思惟{사유} 를 再現한{재현한} 것{것} 이 된다 .

아도르노{아도르노} 는 藝術{예술} 이 藝術家{예술가} 에게 捕捉된{포착된} 世界{세계} 의 本質{본질} 을 感賞자로{감상자로} 하여금{하여금} 體驗하게{체험하게} 하{하} 는 것{것} 이어야 한다고 본다 . 그러나 그{그} 는 이러한{이러한} 美的{미적} 體驗{체험} 을 現代{현대} 社會{사회} 의 不條理{부조리} 에 局限시킴{국한시킴} 으로써 , 眞正한{진정한} 藝術{예술} 을 感覺的{감각적} 對象{대상} 인 形態{형태} 그{그} 自體{자체} 의 非正形成{비정형성} 에 對한{대한} 體驗{체험} 으로 限定한다{한정한다} . 결국{결국} ㉠ 아도르노{아도르노} 의 美學{미학} 에서는 主觀{주관} 의 再現{재현} 이라는 미메시스{미메시스} 가 否定{부정} 되고 있다{있다} . 한편{한편} 아도르노{아도르노} 의 美學{미학} 은 藝術{예술} 의 領域{영역} 을 極度{극도} 로 縮小{축소} 시키고 있다{있다} . 즉{즉} 그{그} 自身{자신} 은 同一화의{동일화의} 暴力{폭력} 을 批判하지만{비판하지만} , 自身{자신} 이 追求하는{추구하는} 前衛{전위} 藝術{예술} 만이 眞正한{진정한} 藝術{예술} 이라고 主張하며{주장하며} ㉡ 前衛{전위} 藝術{예술} 의 觀點{관점} 에서 藝術{예술} 의 同一化{동일화} 를 試圖하고{시도하고} 있다{있다} .

特히{특히} 이는 現實{현실} 속{속} 多樣한{다양한} 藝術{예술} 의 價値{가치} 가 發見{발견} 될 機會{기회} 를 ⓓ 剝奪{박탈} 한다 . 失敗{실수} 로 찍혀 作家{작가} 의 어떠한{어떠한} 主觀{주관} 도 缺如된{결여된} 寫眞{사진} 에서조차 새로운{새로운} 藝術{예술} 精神{정신} 을 ⓔ 發見하는{발견하는} 것{것} 이 可能하다는{가능하다는} 베냐민{베냐민} 의 指適{지적} 처럼 , 前衛{전위} 藝術{예술} 이 아닌{아닌} 藝術{예술} 에서도 美的{미적} 價値{가치} 를 發見{발견} 할 수{수} 있다{있다} . 또한{또한} 大衆音樂{대중음악} 이 社會的{사회적} 抵抗{저항} 의 메시지{메시지} 를 傳達하는{전달하는} 事例{사례} 도 있듯이{있듯이} , 資本{자본} 의 論理{논리} 에 便乘한{편승한} 大衆{대중} 藝術{예술} 이라 하더라도 社會{사회} 에 對한{대한} 批判的{비판적} 機能{기능} 을 遂行하는{수행하는} 경우{경우} 도 있다{있다} .

✿문제,4,2✿ 다음{다음} 은 ( 가 ) 와 ( 나{나} ) 를{를} 읽고 遂行한{수행한} 讀書{독서} 活動{활동} 지 의{의} 一部{일부} 이다 . Ⓐ～Ⓔ 中{중} 適切하지{적절하지} 않은 것{것} 은 ? 글{글} 의 話題{화제} : ( 가 ) , ( 나{나} ) 공통{공통} 아도르노{아도르노} 의 藝術觀{예술관} . Ⓐ 敍述{서술} 方式{방식} 의 共通點{공통점} : 具體的{구체적} 인 例{예} 를 提示하고{제시하고} 그것{그것} 에 담긴 意味{의미} 를 설명함{설명함} . Ⓑ 敍述{서술} 方式{방식} 의 差異點{차이점} : ( 가 ) 는 ( 나{나} ) 와 달리{달리} 話題{화제} 와 關聯된{관련된} 槪念{개념} 을 定義하고{정의하고} 槪念{개념} 의 變化{변화} 過程{과정} 을 제시함{제시함} . Ⓒ / ( 나{나} ) 는 ( 가 ) 와 달리{달리} 論旨{논지} 를 强化하기{강화하기} 爲해{위해} 다른{다른} 이의{이의} 見解{견해} 를 引用함{인용함} . Ⓓ 敍述{서술} 된 內容{내용} 간의{간의} 關係{관계} : ( 가 ) 에서 紹介한{소개한} 理論{이론} 에 對해{대해} ( 나{나} ) 에서 意義{의의} 를 밝히고 限界{한계} 를 指適함{지적함} . Ⓔ

✿문제,5,2✿ 아도르노{아도르노} 가 보는 大衆{대중} 藝術{예술} 에 對한{대한} 理解{이해} 로 適切하지{적절하지} 않은 것{것} 은 ? ① 文化{문화} 産業{산업} 을 通해{통해} 商品化된{상품화된} 個人{개인} 의 停滯性{정체성} 과 對立的{대립적} 關係{관계} 를 形成한다{형성한다} . ② 一定한{일정한} 規格{규격} 에 맞춰 生産{생산} 될 뿐{뿐} 아니라{아니라} 大衆{대중} 의 感賞{감상} 能力{능력} 을 標準化한다{표준화한다} . ③ 資本主義{자본주의} 의 交換{교환} 價値{가치} 體系{체계} 에 從屬된{종속된} 것{것} 으로서 藝術{예술} 로 包装된{포장된} 商品{상품} 에 不過하다{불과하다} . ④ 모든{모든} 것{것} 을 商品{상품} 의 交換{교환} 價値{가치} 로 還元하려는{환원하려는} 資本主義{자본주의} 社會{사회} 의 屬性{속성} 을 隱蔽한다{은폐한다} . ⑤ 文化{문화} 産業{산업} 의 利潤{이윤} 極大化{극대화} 過程{과정} 에서 個人{개인} 들{들} 이 지닌 個性{개성} 의 差異{차이} 를 喪失시킨다{상실시킨다} .

✿문제,6,2✿ ㉠ 의{의} 理由{이유} 를 推論한{추론한} 內容{내용} 으로 가장{가장} 適切한{적절한} 것{것} 은 ? ① 非正型{비정형} 적{적} 形態{형태} 뿐{뿐} 아니라{아니라} 定型{정형} 적{적} 形態{형태} 역시{역시} 再現되기{재현되기} 때문{때문} 이다 . ② 再現{재현} 의 主體{주체} 가 藝術家{예술가} 로부터{로부터} 藝術{예술} 作品{작품} 의 感賞자로{감상자로} 轉換되기{전환되기} 때문{대문} 이다 . ③ 美的{미적} 體驗{체험} 의 對象{대상} 이 社會{사회} 의 不條理{부조리} 에서 世界{세계} 의 本質{본질} 로 變化되기{변화되기} 때문{때문} 이다 . ④ 美的{미적} 體驗{체험} 의 過程{과정} 에서 非正型{비정형} 적{적} 인 形態{형태} 가 藝術家{예술가} 의 主觀{주관} 으로 歪曲되기{왜곡되기} 때문{때문} 이다 . ⑤ 藝術家{예술가} 의 主觀{주관} 이 가려지고 作品{작품} 에 나타난 形態{형태} 에 對한{대한} 體驗{체험} 만이 强調되기{강조되기} 때문{때문} 이다 .

✿문제,7,2✿ ( 가 ) 의{의} ‘ 아도르노{아도르노} ’ 의{의} 觀點{관점} 을 바탕으로{바탕으로} 할 때{때} , ㉡ 에 對해{대해} 反駁할{반박할} 수{수} 있는{있는} 말로{말로} 가장{가장} 適切한{적절한} 것{것} 은 ? ① 同一化{동일화} 는 애초{애초} 에 藝術{예술} 과 無關하므로{무관하므로} 藝術{예술} 의 同一化{동일화} 는 實現{실현} 不可能하다{불가능하다} . ② 前衛{전위} 藝術{예술} 의 屬性{속성} 은 不條理{부조리} 그{그} 自體{자체} 를 暴露하는{폭로하는} 것이므로{것이므로} 非同一性{비동일성} 은 결국{결국} 同一性{동일성} 으로 歸結된다{귀결된다} . ③ 同一性{동일성} 으로 還元된{환원된} 大衆{대중} 藝術{예술} 에서도 非同一性{비동일성} 을 發見할{발견할} 수{수} 있으므로{있으므로} 藝術{예술} 의 同一化{동일화} 는 無意味하다{무의미하다} . ④ 前衛{전위} 藝術{예술} 은 同一性{동일성} 과 非同一性{비동일성} 의 區分{구분} 을 拒否하므로{거부하므로} 前衛{전위} 藝術{예술} 로 의{의} 同一化{동일화} 는 새로운{새로운} 次元{차원} 의 非同一性{비동일성} 으로 轉換된다{전환된다} . ⑤ 同一化{동일화} 를 拒否하는{거부하는} 屬性{속성} 이 前衛{전위} 藝術{예술} 의 本質이므로{본질이므로} 前衛{전위} 藝術{예술} 을 追求하는{추구하는} 것{것} 은 同一화가{동일화가} 아니라{아니라} 非同一化{비동일화} 를 指向하는{지향하는} 것{것} 이다 .

✿문제,8,2✿ 다음{다음} 은 學生{학생} 이 美術館{미술관} 에 다녀와서 作成한{작성한} 感想文{감상문} 이다 . 이{이} 에 對해{대해} ( 가 ) 의{의} ‘ 아도르노{아도르노} ’ 의{의} 觀點{관점} ( A ) 과{과} ( 나{나} ) 의{의} 글{글} 쓴이의 觀點{관점} ( B ) 에서 說明한{설명한} 內容{내용} 으로 適切하지{적절하지} 않은 것{것} 은 ? [ 3 點{점} ] 주말{주말} 동안{동안} 美術館{미술관} 에서 作品{작품} 을 觀覽했다{관람했다} . 記憶{기억} 에 남는 세{세} 作品{작품} 이 있었다{있었다} . 첫{첫} 번째{번째} 作品{작품} 의 題目{제목} 은 ｢ 自畵像{자화상} ｣ 이었 지만 얼굴{얼굴} 의 形象{형상} 을 전혀{전혀} 찾아볼 수{수} 없는{없는} 奇怪한{기괴한} 모습{모습} 이 었{었} 고 , 제각각{제각각} 의 形態{형태} 와 色彩{색채} 들{들} 이 이{이} 곳{곳} 저{저} 곳{곳} 흩어져 있어{있어} 不便한{불편한} 感情{감정} 만 느껴졌다 . 두{두} 번째{번째} 作品{작품} 은 社會{사회} 에 批判的{비판적} 인 有名한{유명한} 演藝人{연예인} 의 얼굴{얼굴} 을 描寫한{묘사한} 그림{그림} 으로 , 大量{대량} 複製되어{복제되어} 流通되는{유통되는} 作品{작품} 이었다 . 그리고 使用된{사용된} 色彩{색채} 와 構圖{구도} 가 TV 에서 본 商業{상업} 廣告{광고} 의 한 場面{장면} 같이 익숙하게{익숙하게} 느껴져서 좋았다{좋았다} . 세{세} 번째{번째} 作品{작품} 은 市{시} 골 마을{마을} 의 抒情 的{서정적} 인 風景{풍경} 을 事實的{사실적} 으로 描寫한{묘사한} 그림{그림} 으로 色感{색감} 과 造形美{조형미} 가 뛰어나{뛰어나} 오랫동안{오랫동안} 記憶{기억} 에 殘像{잔상} 으로 남았다 . ① A : 첫{첫} 번째{번째} 作品{작품} 에서 學生{학생} 이 奇怪함과{기괴함과} 不便함을{불편함을} 느낀 것{것} 은 不條理한{부조리한} 社會{사회} 에 對한{대한} 藝術的{예술적} 體驗{체험} 의 衝擊{충격} 때문{때문} 일{일} 수{수} 있습니다{있습니다} . ② A : 두{두} 번째{번째} 作品{작품} 에서 學生{학생} 이 느낀 익숙함은{익숙함은} 現代{현대} 社會{사회} 의 矛盾{모순} 에 對한{대한} 無感覺{무감각} 과 같은{같은} 것일{것일} 수{수} 있습니다{있습니다} . 이는 文化{문화} 産業{산업} 의 論理{논리} 에同一化{동일화} 되어 感覺{감각} 이 무{무} 뎌 진{진} 結果{결과} 라 할 수{수} 있습니다{있습니다} . ③ A : 세{세} 번째{번째} 作品{작품} 에 表現{표현} 된 抒情{서정} 性{성} 과 造形{조형} 美{미} 는 不條理{부조리} 에 對{대} 한 抵抗{저항} 과는 乖離{괴리} 가 있습니다{있습니다} . 社會{사회} 에 對{대} 한 抵抗{저항} 을 直接{직접} 的{적} 으로 드러낸 藝術{예술} 이어야 眞正{진정} 한 藝術{예술} 이라고 할 수{수} 있습니다{있습니다} . ④ B : 첫{첫} 번째{번째} 作品{작품} 의 흩어져 있는{있는} 形態{형태} 와 色彩{색채} 가 藝術家{예술가} 의 表現{표현} 意圖{의도} 를 담고 있지{있지} 않더라도 그{그} 作品{작품} 에서 藝術{예술} 的{적} 價値{가치} 를 發見{발견} 할 수{수} 있습니다{있습니다} . ⑤ B : 두{두} 번째{번째} 作品{작품} 은 大量{대량} 生産{생산} 을 通{통} 해 製作{제작} 된 것{것} 이지만 그{그} 演藝人{연예인} 의 社會{사회} 批判{비판} 的{적} 이미지{이미지} 를 利用{이용} 해 現代{현대} 社會{사회} 의 問題點{문제점} 을 告發{고발} 하{하} 는 것일{것일} 수{수} 있습니다{있습니다} .

✿문제,9,2✿ 文脈{문맥} 上{상} ⓐ～ⓔ 와 바꿔 쓰기{쓰기} 에 適切{적절} 하지 않은 것{것} 은 ? ② ⓑ : 동떨어진{동떨어진}
 
✿지문,3,10,13✿ 私有財産制度{사유재산제도} 하{하} 에서는 누구{누구} 나 자신{자신} 의 財産{재산} 을 自由{자유} 롭게 處分{처분} 할 수{수} 있다{있다} . 그러나 寄附{기부} 와 같이{같이} 어떤{어떤} 財産{재산} 이 代價{대가} 없이{없이} 넘어가는 無償處分{무상처분} 行爲{행위} 가 行{행} 해졌을 때{때} 는 그{그} 當事者{당사자} 인 無償處分者{무상처분자} 와 無償取得者{무상취득자} 의 意思{의사} 와 無關{무관} 하게 그{그} 結果{결과} 가 飜覆{번복} 될 수{수} 있다{있다} . 無償處分者{무상처분자} 가 死亡{사망} 하면 相續{상속} 이 開始{개시} 되고 , 그{그} 의 相續人{상속인} 들{들} 이 遺留分{유류분} 을 返還{반환} 받을 수{수} 있는{있는} 權利{권리} 인 遺留分權{유류분권} 을 行使{행사} 할 수{수} 있기{있기} 때문{때문} 이다 . 이{이} 때{때} 無償處分者{무상처분자} 는 被相續人{피상속인} 이 되고 그{그} 의 權利{권리} 와 義務{의무} 는 相續人{상속인} 에게 移轉{이전} 된다 . 遺留分{유류분} 은 被相續人{피상속인} 의 無償處分{무상처분} 行爲{행위} 가 없었다고{없었다고} 假定{가정} 할 때{때} 相續人{상속인} 들{들} 이 相續{상속} 받을 수{수} 있었을{있었을} 利益{이익} 中{중} 法{법} 으로 保障{보장} 된 部分{부분} 이다 . 만약{만약} 相續人{상속인} 이 被相續人{피상속인} 의 子女{자녀} 한 명{명} 뿐{뿐} 이면{이면} , 相續{상속} 받을 수{수} 있었을{있었을} 利益{이익} 의 1/2 만{만} 保障{보장} 된다 . 相續人{상속인} 들{들} 이 相續{상속} 받을 수{수} 있었을{있었을} 利益{이익} 은 相續開始{상속개시} 當時{당시} 에 被相續人{피상속인} 이 가졌던 財産{재산} 의 價値{가치} 에 이미{이미} 無償取得者{무상취득자} 에게 넘어간 財産{재산} 의 價値{가치} 를 더하여{더하여} 算定{산정} 한다 . 遺留分{유류분} 은 相續人{상속인} 들{들} 이 期待{기대} 했던 利益{이익} 을 保護{보호} 하기 爲{위} 한 것{것} 이기{이기} 때문{때문} 이다 . 被相續人{피상속인} 이 相續開始{상속개시} 當時{당시} 에 가졌던 財産{재산} 으로부터 相續{상속} 받은 利益{이익} 이 있는{있는} 相續人{상속인} 은 遺留分{유류분} 에 該當{해당} 하는 利益{이익} 의 一部{일부} 만 返還{반환} 받을 수{수} 있다{있다} . 遺留分{유류분} 에 該當{해당} 하는 利益{이익} 에서 이미{이미} 相續{상속} 받은 利益{이익} 을 뺀 값{값} 인 遺留分不足額{유류분부족액} 만 返還{반환} 받을 수{수} 있기{있기} 때문{때문} 이다 . 遺留分不足額{유류분부족액} 의 價値{가치} 는 金額{금액} 으로 計算{계산} 되지만 恒常{항상} 돈{돈} 으로 返還{반환} 되는 것{것} 은 아니다{아니다} . 만약{만약} 無償處分{무상처분} 된 財産{재산} 이 돈{돈} 이 아니라{아니라} 物件{물건} 이나 株式{주식} 처럼 돈{돈} 以外{이외} 의 財産{재산} 이라면{라면} , 處分{처분} 된 財産{재산} 自體{자체} 가 返還對象{반환대상} 이 되는 것{것} 이 原則{원칙} 이다 . 다만{다만} 그{그} 財産{재산} 自體{자체} 를 返還{반환} 하는 것{것} 이 不可能{불가능} 한 때{때} 에는 無償取得者{무상취득자} 는 돈{돈} 으로 返還{반환} 해야 한다 . 또한{또한} 財産{재산} 自體{자체} 의 返還{반환} 이 可能{가능} 해도 遺留分權者{유류분권자} 와 無償取得者{무상취득자} 의 合意{합의} 에 依{의} 해 돈{돈} 으로 返還{반환} 될 수도{수도} 있다{있다} . 無償處分{무상처분} 된 財産{재산} 이 物件{물건} 이라면{라면} 遺留分返還{유류분반환} 은 어떤{어떤} 形態{형태} 로 이루어질까 ? 無償取得者{무상취득자} 가 返還{반환} 해야 할 遺留分不足額{유류분부족액} 이 無償處分{무상처분} 된 物件{물건} 의 價値{가치} 보다 적다면 遺留분권자{유류분권자} 는 그{그} 物件{물건} 의 價値{가치} 에 相當{상당} 하는 金額{금액} 에서 遺留分不足額{유류분부족액} 이 차지{차지} 하는 比率{비율} 만큼 無償取得者{무상취득자} 로부터 返還{반환} 받을 수{수} 있다{있다} . 이로{이로} 因{인} 해 하나{하나} 의 物件{물건} 에 對{대한} 所有權{소유권} 이 여러{여러} 명{명} 에게 나눠지는데 , 이{이} 때{때} 각자{각자} 의 몫{몫} 을 持分{지분} 이라{이라} 고 한다 . 無償處分{무상처분} 된 物件{물건} 의 時價{시가} 가 變動{변동} 하면 遺留分不足額{유류분부족액} 을 計算{계산} 할 때{때} 는 언제{언제} 의 時價{시가} 를 基準{기준} 으로 삼아야{삼아야} 할까 ? ㉠ 遺留分{유류분} 의 趣旨{취지} 에 비추어 相續開始{상속개시} 當時{당시} 의 時價{시가} 를 基準{기준} 으로 해야 한다 . 다만{다만} 그{그} 物件{물건} 의 時價上昇{시가상승} 이 無償取得者{무상취득자} 의 努力{노력} 에서 裨益{비롯} 되었으면 이{이} 때{때} 는 無償取得當時{무상취득당시} 의 時價{시가} 를 基準{기준} 으로 計算{계산} 해야 한다 . 이렇게{이렇게} 定{정} 해진 遺留分不足額{유류분부족액} 을 根據{근거} 로 返還對象{반환대상} 인 持分{지분} 을 計算{계산} 할 때{때} 는 , 時價上昇{시가상승} 의 原因{원인} 이 무엇{무엇} 이든 相續開始{상속개시} 當時{당시} 의 時價{시가} 를 基準{기준} 으로 해야 한다 .

✿문제,10,3✿ 윗 글{글} 의 內容{내용} 과 一致{일치} 하지 않는 것{것} 은 ? ① 遺留分權{유류분권} 은 相續人{상속인} 이 아닌{아닌} 사람{사람} 에게는 認定{인정} 되지 않는다 . ② 遺留分權{유류분권} 이 保障{보장} 되는 範圍{범위} 는 遺留分不足額{유류분부족액} 의 一部{일부} 에 限定{한정} 된다 . ③ 相續人{상속인} 은 相續開始{상속개시} 前{전} 에는 無償取得者{무상취득자} 에게 遺留分權{유류분권} 을 行使{행사} 할 수{수} 없다{없다} . ④ 被相續人{피상속인} 이 生前{생전} 에 다른{다른} 사람{사람} 에게 판{판} 財産{재산} 은 遺留分權{유류분권} 의 對象{대상} 이 될 수{수} 없다{없다} . ⑤ 無償{무상} 으로 取得{취득} 한 財産{재산} 에 對{대한} 權利{권리} 는 無償取得者{무상취득자} 自身{자신} 의 意思{의사} 에 反{반} 하여 制限{제한} 될 수{수} 있다{있다} .

✿문제,11,3✿ 윗 글{글} 에 對{대한} 理解{이해} 로 가장{가장} 適切{적절} 한 것{것} 은 ? ① 無償處分{무상처분} 된 財産{재산} 이 物件{물건} 한 개이면 遺留分權者{유류분권자} 는 그{그} 物件{물건} 全部{전부} 를 返還{반환} 받는다 . ② 無償處分{무상처분} 된 物件{물건} 이 返還{반환} 되는 경우{경우} 遺留分不足額{유류분부족액} 이 클수록 無償取得者{무상취득자} 의 持分{지분} 이 더{더} 커진다 . ③ 無償取得者{무상취득자} 가 無償取得{무상취득} 한 物件{물건} 을 返還{반환} 할 수{수} 없게{없게} 되면 遺留分不足額{유류분부족액} 을 持分{지분} 으로 返還{반환} 해야 한다 . ④ 遺留分權者{유류분권자} 가 遺留分不足額{유류분부족액} 을 物件{물건} 代身{대신} 돈{돈} 으로 返還{반환} 하라고{하라고} 要求{요구} 하더라도 無償取得者{무상취득자} 는 無償取得{무상취득} 한 物件{물건} 으로 返還{반환} 할 수{수} 있다{있다} . ⑤ 無償處分{무상처분} 된 物件{물건} 의 一部{일부} 가 返還{반환} 되면 無償取得者{무상취득자} 는 그{그} 物件{물건} 의 所有權{소유권} 을 가지고{가지고} 遺留分權者{유류분권자} 는 遺留分不足額{유류분부족액} 만큼의 돈{돈} 을 返還{반환} 받게 된다 .

✿문제,12,3✿ 윗 글{글} 을 通{통} 해 알{알} 수{수} 있는{있는} ㉠ 의{의} 理由{이유} 로 가장{가장} 適切{적절} 한 것{것} 은 ? ① 遺留分{유류분} 은 被相續人{피상속인} 이 自由{자유} 롭게 處分{처분} 한 財産{재산} 의 一部{일부} 이어야 하기 때문{때문} 이다 . ② 遺留分{유류분} 은 被相續人{피상속인} 이 財産{재산} 을 無償處分{무상처분} 하지 않은 것{것} 으로 假定{가정} 하여 算定{산정} 되기 때문{때문} 이다 . ③ 遺留分{유류분} 은 財産{재산} 의 價値{가치} 를 增加{증가} 시킨 無償取得者{무상취득자} 의 努力{노력} 에 對{대한} 報償{보상} 으로 認定{인정} 되는 것{것} 이기{이기} 때문{때문} 이다 . ④ 遺留分{유류분} 은 被相續人{피상속인} 의 財産{재산} 에 對{해} 所有權{소유권} 을 나눠 가진 사람{사람} 들{들} 각자{각자} 의 몫{몫} 을 反映{반영} 해야 하기 때문{때문} 이다 . ⑤ 遺留分{유류분} 에 該當{해당} 하는 利益{이익} 의 價値{가치} 가 相續開始{상속개시} 前後{전후} 에 걸쳐 變動{변동} 되는 것{것} 을 反映{반영} 해야 하기 때문{때문} 이다 .

✿문제,13,3✿ 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 理解{이해} 한 內容{내용} 으로 適切{적절} 하지 않은 것{것} 은 ? [ 3 點{점} ] < 보기{보기} > 甲{갑} 의 財産{재산} 으로는 A 物件{물건} 과 B 物件{물건} 이 있었으며{있었으며} 그{그} 以外{이외} 의 財産{재산} 이나 債務{채무} 는 없었다{없었다} . 甲{갑} 은 乙{을} 에게 A 物件{물건} 을 無償{무상} 으로 넘겨주었고 그로부터{그로부터} 6 개월{개월} 후{후} 死亡{사망} 했다 . 甲{갑} 의 相續人{상속인} 으로는 甲{갑} 의 子女{자녀} 인 丙{병} 만 있다{있다} . A 物件{물건} 의 時價{시가} 는 乙{을} 이 A 物件{물건} 을 所有{소유} 하게 되었을 때{때} 는 300 , 甲{갑} 이 死亡{사망} 했을 때{때} 는 700 이었다 . 丙{병} 은 甲{갑} 이 死亡{사망} 한 날로부터{날로부터} 3 개월{개월} 후{후} 에 乙{을} 에게 遺留分權{유류분권} 을 行使{행사} 했다 . B 物件{물건} 의 時價{시가} 는 丙{병} 이 相續{상속} 받았을 때{때} 부터 丙{병} 이 乙{을} 에게 遺留分返還{유류분반환} 을 要求{요구} 했을 때{때} 까지 100 으로 同一{동일} 하다 . ( 단{단} , 稅金{세금} , 利子{이자} 및{및} 其他費用{기타비용} 은 考慮{고려} 하지 않음 .) ① A 物件{물건} 의 時價上昇{시가상승} 이 乙{을} 의 努力{노력} 과 無關{무관} 한 경우{경우} 遺留分不足額{유류분부족액} 은 300 이다 . ② A 物件{물건} 의 時價上昇{시가상승} 이 乙{을} 의 努力{노력} 과 無關{무관} 한 경우{경우} 遺留分返還{유류분반환} 의 對象{대상} 은 A 物件{물건} 의 持分{지분} 이다 . ③ A 物件{물건} 의 時價{시가} 가 乙{을} 의 努力{노력} 으로 上昇{상승} 한 경우{경우} 遺留分不足額{유류분부족액} 은 100 이다 . ④ A 物件{물건} 의 時價{시가} 가 乙{을} 의 努力{노력} 으로 上昇{상승} 한 경우{경우} 遺留分返還{유류분반환} 의 對象{대상} 은 A 物件{물건} 의 持分{지분} 이다 . ⑤ A 物件{물건} 의 時價{시가} 가 乙{을} 의 努力{노력} 으로 上昇{상승} 한 경우{경우} 와 乙{을} 의 努力{노력} 과 無關{무관} 하게 上昇{상승} 한 경우{경우} 모두{모두} , 甲{갑} 이 相續開始{상속개시} 當時{당시} 所有{소유} 했던 財産{재산} 으로부터 丙{병} 이 取得{취득} 할 수{수} 있는{있는} 利益{이익} 은 同一{동일} 하다 .

✿지문,3,14,17✿ 인터넷{인터넷} 檢索{검색} 엔진{엔진} 은 檢索語{검색어} 를 包含{포함} 하는 웹{웹} 페이지{페이지} 를 찾아 畵面{화면} 에 보여 준다 . 웹{웹} 페이지{페이지} 가 畵面{화면} 에 나타나는 順序{순서} 를 정{정} 하기 爲{위} 해 檢索{검색} 엔진{엔진} 은 수백{수백} 개{개} 가 ⓐ 넘는 項目{항목} 을 考慮{고려} 한 多樣{다양} 한 方式{방식} 을 使用{사용} 한다 . 代表的{대표적} 인 項目{항목} 으로 重要度{중요도} 와 適合度{적합도} 가 있다{있다} . 檢索{검색} 엔진{엔진} 은 빠른{빠른} 時間{시간} 내{내} 에 檢索結果{검색결과} 를 보여 주기{주기} 爲{위} 해 웹{웹} 페이지{페이지} 들{들} 의 데이터{데이터} 를 收集{수집} 하여 인덱스{인덱스} 를 미리{미리} 作成{작성} 해 놓는다 . 인덱스{인덱스} 란{란} 單語{단어} 를 알파벳{알파벳} 순{순} 으로 整理{정리} 한 目錄{목록} 으로 , 여기{여기} 에는 각{각} 單語{단어} 가 登場{등장} 하는 웹{웹} 페이지{페이지} 와 單語{단어} 의 頻度數{빈도수} 등{등} 이 保存{저장} 된다 . 이{이} 때{때} 각{각} 웹{웹} 페이지{페이지} 의 重要度{중요도} 가 함께{함께} 記錄{기록} 된다 . ㉠ 重要度{중요도} 는 웹{웹} 페이지{페이지} 의 重要性{중요성} 을 값{값} 으로 나타낸 것{것} 으로 링크{링크} 分析技法{분석기법} 으로 測定{측정} 할 수{수} 있다{있다} . 基本的{기본적} 인 링크{링크} 分析技法{분석기법} 에서 웹{웹} 페이지{페이지} A 의{의} 값{값} 은 A 를{를} 링크{링크} 한 각{각} 웹{웹} 페이지{페이지} 들{들} 로부터{로부터} 받는 값{값} 의 合{합} 이다 . 이렇게{이렇게} 받은 A 의{의} 값{값} 은 A 가 링크{링크} 한 다른{다른} 웹{웹} 페이지{페이지} 들{들} 에 均等{균등} 하게 나눠진다 . 즉{즉} A 의{의} 값{값} 이 4 이고 A 가 두{두} 개{개} 의 링크{링크} 를 通{통} 해 다른{다른} 웹{웹} 페이지{페이지} 로 連結{연결} 된다면 , A 의{의} 값{값} 은 維持{유지} 되면서 두{두} 웹{웹} 페이지{페이지} 에는 각각{각각} 2 가 보내진다 . 하지만 두{두} 웹{웹} 페이지{페이지} 가 實際{실제} 로 받는 값{값} 은 2 에 댐핑{댐핑} 因子{인자} 를 곱{곱} 한 값{값} 이다 . 댐핑{댐핑} 因子{인자} 는 使用者{사용자} 들{들} 이 웹{웹} 페이지{페이지} 를 읽다가 링크{링크} 를 通{통} 해 다른{다른} 웹{웹} 페이지{페이지} 로 移動{이동} 하지 않는 比率{비율} 을 反映{반영} 한 값{값} 으로 1 未滿{미만} 의 값{값} 을 가진다 . 댐핑{댐핑} 因子{인자} 는 모든{모든} 링크{링크} 에 同一{동일} 하게 適用{적용} 된다 . 가령{가령} 그{그} 比率{비율} 이 20 %{퍼센트} 이면{이면} 댐핑{댐핑} 因子{인자} 는 0.8 이고 두{두} 웹{웹} 페이지{페이지} 는 A 로부터{로부터} 각각{각각} 1.6 을 받는다 . 웹{웹} 페이지{페이지} 로 連結{연결} 된 링크{링크} 를 通{통} 해 받는 값{값} 을 모두{모두} 反映{반영} 했을 때{때} 의 값{값} 이 각{각} 웹{웹} 페이지{페이지} 의 重要度{중요도} 이다 . 웹{웹} 페이지{페이지} 들{들} 을 連結{연결} 하는 링크{링크} 들{들} 은 變{변} 할 수{수} 있기{있기} 때문{때문} 에 檢索{검색} 엔진{엔진} 은 週期的{주기적} 으로 웹{웹} 페이지{페이지} 의 重要度{중요도} 를 更新{갱신} 한다 . 使用者{사용자} 가 檢索語{검색어} 를 連入{입력} 하면 檢索{검색} 엔진{엔진} 은 인덱스{인덱스} 에서 檢索語{검색어} 에 適合{적합} 한 웹{웹} 페이지{페이지} 를 찾는다 . ㉡ 適合度{적합도} 는 單語{단어} 의 頻度{빈도} , 單語{단어} 가 包含{포함} 된 웹{웹} 페이지{페이지} 의 數{수} , 웹{웹} 페이지{페이지} 의 契字{글자} 數{수} 를 反映{반영} 한 式{식} 을 通{통} 해 값{값} 이 定{정} 해진다 . 該當{해당} 檢索語{검색어} 가 많이{많이} 나올수록 , 그{그} 檢索語{검색어} 를 包含{포함} 하는 다른{다른} 웹{웹} 페이지{페이지} 의 數{수가} 적을수록 , 現在{현재} 웹{웹} 페이지{페이지} 의 契字{글자} 數{수가} 全體{전체} 웹{웹} 페이지{페이지} 의 平均{평균} 契字{글자} 數{수} 에 比{비} 해 적을수록 適合度{적합도} 가 높아진다 . 檢索{검색} 엔진{엔진} 은 重要度{중요도} 와 適合度{적합도} , 其他{기타} 項目{항목} 들{들} 을 適切{적절} 한 比率{비율} 로 合算{합산} 하여 畵面{화면} 에 羅列{나열} 되는 웹{웹} 페이지{페이지} 의 順序{순서} 를 決定{결정} 한다 .

✿문제,14,3✿ 윗 글{글} 을 通{통} 해 알{알} 수{수} 있는{있는} 內容{내용} 으로 가장{가장} 適切{적절} 한 것{것} 은 ? ① 인덱스{인덱스} 는 使用者{사용자} 가 檢索語{검색어} 를 連入{입력} 한 直後{직후} 에 作成{작성} 된다 . ② 使用者{사용자} 가 링크{링크} 를 따라 다른{다른} 웹{웹} 페이지{페이지} 로 移動{이동} 하는 比率{비율} 이 높을수록{높을수록} 댐핑{댐핑} 因子{인자} 가 커진다 . ③ 링크{링크} 分析技法{분석기법} 은 웹{웹} 페이지{페이지} 사이{사이} 의 링크{링크} 를 分析{분석} 하여 웹{웹} 페이지{페이지} 의 適合度{적합도} 를 값{값} 으로 나타낸다 . ④ 웹{웹} 페이지{페이지} 의 重要度{중요도} 는 다른{다른} 웹{웹} 페이지{페이지} 에서 받는 값{값} 과 다른{다른} 웹{웹} 페이지{페이지} 에 나눠 주는 값{값} 의 合{합} 이다 . ⑤ 使用者{사용자} 가 檢索語{검색어} 를 連入{입력} 하면 檢索{검색} 엔진{엔진} 은 檢索{검색} 한 結果{결과} 를 인덱스{인덱스} 에 整列{정렬} 된 順序{순서} 대로 畵面{화면} 에 나타낸다 .

✿문제,15,3✿ ㉠ , ㉡ 을 考慮{고려} 하여 檢索結果{검색결과} 에서 웹{웹} 페이지{페이지} 의 順位{순위} 를 높이기 爲{위} 한 方案{방안} 으로 가장{가장} 適切{적절} 한 것{것} 은 ? ① 話題{화제} 가 되고 있는{있는} 檢索語{검색어} 들{들} 을 웹{웹} 페이지{페이지} 에 最大限{최대한} 많이{많이} 羅列{나열} 하여 ㉠ 을 높인다 . ② 사람{사람} 들{들} 이 많이{많이} 接續{접속} 하는 有名{유명} 檢索{검색} 사이트{사이트} 로 連結{연결} 하는 링크{링크} 를 웹{웹} 페이지{페이지} 에 많이{많이} 包含{포함} 시켜 ㉠ 을 높인다 . ③ 알파벳{알파벳} 순{순} 으로 앞{앞} 順序{순서} 에 있는{있는} 單語{단어} 들{들} 을 웹{웹} 페이지{페이지} 첫{첫} 部分{부분} 에 많이{많이} 包含{포함} 시켜 ㉡ 을 높인다 . ④ 다른{다른} 많은{많은} 웹{웹} 페이지{페이지} 들{들} 이 링크{링크} 하도록 웹{웹} 페이지{페이지} 에서 여러{여러} 主題{주제} 를 다루고 全體{전체} 契字{글자} 數{수} 를 많게{많게} 하여 ㉡ 을 높인다 . ⑤ 다른{다른} 웹{웹} 페이지{페이지} 에서 흔히{흔히} 다루지 않는 主題{주제} 를 簡略{간략} 하게 說明{설명} 하되 主題{주제} 와 關聯{관련} 된 單語{단어} 를 자주{자주} 使用{사용} 하여 ㉡ 을 높인다 .

✿문제,16,3✿ < 보기{보기} > 는 웹{웹} 페이지{페이지} 들{들} 의 關係{관계} 를 圖式化{도식화} 한 것{것} 이다 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 理解{이해} 한 內容{내용} 으로 適切{적절} 한 것{것} 은 ? [ 3 點{점} ] < 보기{보기} > 원은 웹 페이지이고, 화살표는 웹 페이지에서 링크를 통해 화살표 방향의 다른 웹 페이지로 연결됨을 뜻한다. 댐핑 인자는 0.5 이고, d 와 e 의 중요도는 16 으로 고정된 값이다. (단, 링크와 댐핑 인자 외에 웹 페이지의 중요도에 영향을 주는 다른 요소는 고려하지 않음.) [웹 페이지 연결도: d에서 a로 연결, e에서 a로 연결, b에서 a로 연결, a에서 b와 c로 연결, c에서 b로 연결] ① a 의{의} 重要度{중요도} 는 16 이다 . ② a 가 b 와 d 로부터{로부터} 각각{각각} 받는 값{값} 은 같다{같다} . ③ b 에서 a 로{로} 의 링크{링크} 가 끊어지면 b 와 c 의{의} 重要度{중요도} 는 같다{같다} . ④ e 에서 a 로{로} 의 링크{링크} 가 追加{추가} 되면 b 의{의} 重要度{중요도} 는 6 이다 . ⑤ e 에서 c 로{로} 의 링크{링크} 가 追加{추가} 되면 c 의{의} 重要度{중요도} 는 5 이다 .

✿문제,17,3✿ 門脈上{문맥상} ⓐ 의{의} 意味{의미} 와 가장{가장} 가까운{가까운} 것{것} 은 ? ① 工夫{공부} 를 하다 보니 時間{시간} 은 子正{자정} 이 넘었다 . ② 그{그} 들{들} 은 큰 山{산} 을 넘어서 마을{마을} 에 到着{도착} 했다 . ③ 候鳥{철새} 들{들} 이 國境線{국경선} 을 넘어서 훨훨{훨훨} 날아갔다 . ④ 選手{선수} 들{들} 은 가까스로{가까스로} 어려운{어려운} 고비{고비} 를 넘었다 . ⑤ 갑자기{갑자기} 냄비{냄비} 에서 물이{물이} 넘어서 좀{좀} 堂慌{당황} 했다 .


✿지문,4,18,21✿ 이{이} 때{때} 禮部{예부} 尙書{상서} 陳亮{진량} 을 皇帝{황제} 가장{가장} 寵愛{총애} 하시니 陳亮{진량} 이 意氣揚揚{의기양양} 하고 驕慢{교만} 放恣{방자} 한지라{한지라} , 鄭{정} 尙書{상서} 일찍{일찍} 陳亮{진량} 이 小人{소인} 인 줄{줄} 알{알} 고 皇帝{황제} 께 諫{간} 하되 皇帝{황제} 終始{종시} 그렇지{그렇지} 않다 하심에{하심에} , 陳亮{진량} 이 이{이} 事{일} 을 알{알} 고 鄭{정} 尙書{상서} 를 害{해} 하려 하더라 . 此時{차시} 皇帝{황제} 의 誕生{탄생} 일이{일이} 되었는지라{되었는지라} , ㉠ 마침{마침} 鄭{정} 尙書{상서} 病{병} 이 있어{있어} 上疏{상소} 하고 參席{참석} 지 못{못} 하였더니 皇帝{황제} 滿朝百官{만조백관} 더러 묻기를{묻기를} , “ 鄭{정} 尙書{상서} 의 病{병} 이 어떠하더뇨{어떠하더뇨} ? ” 하시고 史官{사관} 을 보내려 하시니 陳亮{진량} 이 나아가 曰{왈} , “ 鄭{정} 尙書{상서} 는 奸惡{간악} 한 사람{사람} 이라 그{그} 病勢{병세} 를 臣{신} 이 자세히{자세히} 아옵니다{아옵니다} . 尙書{상서} 가 요사이{요사이} 皇帝{황제} 께 照會{조회} 하는 것{것} 이 다르옵고{다르옵고} 臣{신} 이 尙書{상서} 의 집{집} 에 가오니{가오니} 尙書{상서} 의 말{말} 이 殊常{수상} 하옵더니 오늘{오늘} 照會{조회} 에 不參{불참} 하오니{하오니} 반드시{반드시} 무슨{무슨} 생각{생각} 있는{있는} 줄{줄} 아나이다{아나이다} . ” 皇帝{황제} 大驚{대경} 하여 處罰{처벌} 하려 하시거늘 中官{중관} 이 아뢰길{아뢰길} , “ 鄭{정} 尙書{상서} 의 罪{죄} 明白{명백} 함이{함이} 없으니{없으니} 어찌{어찌} 罰{벌} 로 다스리오리까{다스리오리까} ? ” 皇帝{황제} 듣지 않고 浙江{절강} 에 歸養{귀양} 을 定{정} 하시니 中官{중관} 이 命{명} 을 듣고 鄭{정} 尙書{상서} 의 집{집} 에 나아가 皇命{황명} 을 傳{전} 하니{하니} , 尙書{상서} 크게{크게} 울며{울며} , “ 내{내} 일찍{일찍} 國恩{국은} 을 갚을까 하였더니 小人{소인} 의 讒言{참언} 을 입어 이제{이제} 귀양{귀양} 을 가니 어찌{어찌} 애달프지{애달프지} 않으리오{않으리오} . ” 하고 칼{칼} 을 빼어 書案{서안} 을 치며{치며} 말하기를{말하기를} , “ 小人{소인} 을 없애지 못{못} 하고 도리어{도리어} 害{해} 를 입으니 누구{누구} 를 怨望{원망} 하리오{하리오} . ” 하며 눈물{눈물} 을 흘리니 夫人{부인} 은 哀怨{애원} 痛悼{통도} 하고 親戚{친척} 奴僕{노복} 이 다{다} 서러워하더라{서러워하더라} . 史官{사관} 이 催促{재촉} 曰{왈} , “ ㉡ 皇命{황명} 이 급하오니{급하오니} 수이{수이} 行裝{행장} 차리소서{차리소서} . ” 鄭{정} 尙書{상서} 가 一邊{일변} 行裝{행장} 을 準備{준비} 하여 夫人{부인} 더러 이르기를{이르기를} , “ 나{나} 는 千萬{천만} 意外{의외} 에 귀양{귀양} 가거니와 夫人{부인} 은 女兒{여아} 를 데리고{데리고} 祖上{조상} 祭祀{제사} 를 받들어{받들어} 길이{길이} 無脫{무탈} 하소서{하소서} . ” 하고 卽時{즉시} 發行{발행} 할 제{제} , 母女{모녀} 가슴{가슴} 이 막혀 아무{아무} 말{말} 도 못{못} 하더라{하더라} . 鄭{정} 尙書{상서} 여러{여러} 날{날} 만에 歸養地{귀양지} 에 이르니 浙江{절강} 萬戶{만호} 가 官舍{관사} 를 깨끗이{깨끗이} 하고 鄭{정} 尙書{상서} 를 머물게 하더라{하더라} . 차설{차설} . 鄭{정} 尙書{상서} 謫居{적거} 한 후{후} 로 슬픔{슬픔} 을 머금고{머금고} 歲月{세월} 을 보내더니 석{석} 달{달} 만에 忽然{홀연} 得病{득병} 하여 마침내{마침내} 世上{세상} 을 永訣{영결} 하니 浙江{절강} 萬戶{만호} 슬퍼{슬퍼} 놀라 皇帝{황제} 께 ⓐ 狀啓{장계} 로 報告{보고} 하고 夫人{부인} 께 奇別{기별} 하니라{하니라} . 이{이} 때{때} 夫人{부인} 과 鄭秀貞{정수정} 이 鄭{정} 尙書{상서} 를 離別{이별} 하고 눈물{눈물} 로 歲月{세월} 을 보내더니 一日{일일} 문득{문득} 侍婢{시비} 고하되{고하되} , “ 浙江{절강} 에서 사람{사람} 이 왔나이다{왔나이다} . ” 하거늘{하거늘} 夫人{부인} 이 急{급} 히 불러 물으니{물으니} 答{답} 하기를{하기를} , “ ㉢ 鄭{정} 尙書{상서} 께서 지난달{지난달} 보름{보름} 께 別世{별세} 하셨나이다{하셨나이다} . ” 하는지라{하는지라} . 夫人{부인} 과 鄭秀貞{정수정} 이 이{이} 말{말} 을 듣고 한마디{한마디} 소리{소리} 를 내며 昏絶{혼절} 하니 侍婢{시비} 等{등} 이 愴惶罔措{창황망조} 하여 藥物{약물} 로 急{급} 히 구함{구함} 에 오랜{오랜} 후에야{후에야} 숨{숨} 을 내쉬며 눈물{눈물} 이 비{비} 오듯 하더라{하더라} . [ 中略{중략} 部分{부분} 의 줄거리{줄거리} ] 男裝{남장} 을 한 鄭秀貞{정수정} 은 壯元{장원} 及第{급제} 한 뒤{뒤} 北狄{북적} 을 물리친다{물리친다} . 以後{이후} 皇帝{황제} 에게 自身{자신} 이 女性{여성} 임{임} 을 밝히고 定婚{정혼} 者{자} 인 張延{장연} 과 婚姻{혼인} 한다 . 胡王{호왕} 이 侵攻{침공} 하자 鄭秀貞{정수정} 은 大元帥{대원수} , 張延{장연} 은 中軍將{중군장} 으로 出戰{출전} 한다 . ㉣ 大元帥{대원수} 胡王{호왕} 에 勝利{승리} 하여 皇城{황성} 으로 向{향} 할 제{제} 江西{강서} 地境{지경} 에 이르러 韓服{한복} 더러 묻기를{묻기를} , “ 陳亮{진량} 의 歸養地{귀양지} 가 여기{여기} 서 얼마나{얼마나} 되는가{되는가} ? ” “ 數十{수십} 리{리} 는 되나이다{되나이다} . ” 大元帥{대원수} 分付{분부} 하되 鐵騎{철기} 를 거느려{거느려} 結縛{결박} 하여 오라{오라} 하니 韓服{한복} 等{등} 이 듣고 나는{나는} 듯이{듯이} 가 바로{바로} 內室{내실} 로 들어갈 제{제} 陳亮{진량} 이 大驚{대경} 하여 緣故{연고} 를 묻거늘 韓服{한복} 이 칼{칼} 을 들어 侍從{시종} 을 베고 軍士{군사} 를 呼令{호령} 하여 陳亮{진량} 을 結縛{결박} 하여 本陣{본진} 으로 돌아와 大元帥{대원수} 께 고하되{고하되} , 大元帥{대원수} 이에{이에} 陳亮{진량} 을 잡아들여 帳下{장하} 에 꿇리고{꿇리고} 怒氣{노기} 大發{대발} 하여 父親{부친} 謀害{모해} 하던 罪狀{죄장} 을 問招{문초} 하니 陳亮{진량} 이 다만{다만} 살려 달라{달라} 빌거늘{빌거늘} , 大元帥{대원수} 武士{무사} 를 呼令{호령} 하여 빨리{빨리} 베라{베라} 하니 이윽고{이윽고} 武士{무사} 陳亮{진량} 의 머리{머리} 를 드리거늘{드리거늘} , 大元帥{대원수} 祭床{제상} 을 차려{차려} 父親{부친} 께 祭祀{제사} 지내더라{지내더라} . 皇帝{황제} 께 ⓑ 捷書{첩서} 를{를} 올려 勝戰{승전} 을 알리고{알리고} , 中軍將{중군장} 張延{장연} 을 冀州{기주} 로 보내고 大軍{대군} 을 指揮{지휘} 하여 京師{경사} 로 向{향} 하여 여러{여러} 날{날} 만에 闕下{궐하} 에 이르니 , 皇帝{황제} 百官{백관} 을 거느려{거느려} 大元帥{대원수} 를 맞아 致賀{치하} 하시고 左閣老{좌각로} 平北侯{평북후} 를 封{봉} 하시니 大元帥{대원수} 謝恩{사은} 하고 淸州{청주} 로 가니라{가니라} . 차설{차설} . 張延{장연} 이 冀州{기주} 에 이르러 母親{모친} 太夫人{태부인} 뵈옵고{뵈옵고} 前後{전후} 事緣{사연} 을 고하되{고하되} 太夫人{태부인} 이 듣고 痛憤{통분} 曰{왈} , “ 너{너} 를 길러 벼슬{벼슬} 이 公侯{공후} 에 이르니 기쁨{기쁨} 이 測量{측량} 없던{없던} 차{차} 에 戰爭{전쟁} 터{터} 에서 夫人{부인} 에게 辱{욕} 을 보고{보고} 돌아올 줄{줄} 어찌{어찌} 알았으리오{알았으리오} . ” 張延{장연} 의 다른{다른} 夫人{부인} 들인{들인} 元夫人{원부인} 과 公主{공주} 가 아뢰기를{아뢰기를} , “ 鄭秀貞{정수정} 벼슬{벼슬} 이 높으니{높으니} 能{능} 히 制御{제어} 하지{하지} 못할{못할} 것이요{것이요} , 저{저} 사람{사람} 또한{또한} 大義{대의} 를 알아{알아} 謹愼{근신} 和睦{화목} 할 것이니{것이니} 이제{이제} 는 怒{노} 하지 마소서{마소서} . ” 太夫人{태부인} 이 그렇게{그렇게} 여겨 이에{이에} 侍女{시녀} 를 定{정} 하여 書札{서찰} 을 주어{주어} 淸州{청주} 로 보내니라{보내니라} . 이{이} 때{때} 鄭秀貞{정수정} 은 戰爭{전쟁} 에서 張延{장연} 懲戒{징계} 한 일로{일로} 심사 답답{답답} 하더니 侍婢{시비} 문득{문득} 아뢰되 冀州{기주} 侍女{시녀} 왔다 하거늘{하거늘} 불러들여 ㉤ 書札{서찰} 을 본즉{본즉} 太夫人{태부인} 의 書札{서찰} 이라 . 기뻐{기뻐} 卽時{즉시} 回答{회답} 하여 보내고 翌日{익일} 에 行裝{행장} 차려{차려} 갈 제{제} , 紅裙翠衫{홍군취삼} 으로 鳳冠翟衣{봉관적의} 에 明月牌{명월패} 차고{차고} 數十{수십} 侍女{시녀} 를 거느려{거느려} 城{성} 밖에 나오니{나오니} , 韓服{한복} 이 鄭秀貞{정수정} 을 護衛{호위} 하여 冀州{기주} 에 이르러 太夫人{태부인} 께 禮{예} 하고 두{두} 夫人{부인} 으로 더불어 禮畢{예필} 坐定{좌정} 함에{함에} , 太夫人{태부인} 이 지난{지난} 事{일} 에 조금{조금} 도 거리낌{거리낌} 이 없으니{없으니} , 鄭秀貞{정수정} 또한{또한} 太夫人{태부인} 을 至誠{지성} 으로 섬기더라{섬기더라} . - 作者{작자} 未詳{미상} , ｢ 鄭秀貞傳{정수정전} ｣ -

✿문제,18,4✿ 윗글{윗글} 의 人物{인물} 에 對{대} 한{한} 理解{이해} 로 適切{적절} 하지{하지} 않은 것{것} 은 ? ① ‘ 皇帝{황제} ’ 는 自身{자신} 이 寵愛{총애} 하는 사람{사람} 의 말{말} 을 듣고 鄭{정} 尙書{상서} 를 處罰{처벌} 하기로 決心{결심} 한다 . ② ‘ 中官{중관} ’ 은{은} 鄭{정} 尙書{상서} 를 處罰{처벌} 하기에는 그{그} 罪{죄} 가 明白{명백} 하지{하지} 않음을{않음을} 皇帝{황제} 에게 主張{주장} 한다 . ③ ‘ 鄭{정} 尙書{상서} ’ 는 自身{자신} 이 小人{소인} 의 讒言{참언} 때문{때문} 에 뜻{뜻} 하지 않게 歸養{귀양} 을 가게{가게} 되었다고 思考{생각} 한다 . ④ ‘ 韓服{한복} ’ 은{은} 大元帥{대원수} 의 命令{명령} 에 따라 陳亮{진량} 의 歸養地{귀양지} 로 가서 그{그} 의 罪{죄} 를 묻고 處罰{처벌} 을 내린다{내린다} . ⑤ ‘ 元夫人{원부인} ’ 과{과} ‘ 公主{공주} ’ 는 鄭秀貞{정수정} 이 道義{도의} 를 지켜 圓滿{원만} 하게{하게} 지낼 것임을{것임을} 내세워 太夫人{태부인} 을 鎭靜{진정} 시킨다 .

✿문제,19,4✿ ㉠ ～ ㉤ 에 對{대} 한{한} 理解{이해} 로 適切{적절} 하지{하지} 않은 것{것} 은 ? ① ㉠ 으로 陳亮{진량} 에게는 鄭{정} 尙書{상서} 를 謀陷{모함} 할 機會{기회} 가 생긴다 . ② ㉡ 으로 鄭{정} 尙書{상서} 는 悲報{비보} 가 傳{전} 해질{해질} 것{것} 을 斟酌{짐작} 하게 된다 . ③ ㉢ 으로 夫人{부인} 과 鄭秀貞{정수정} 은 衝擊{충격} 을 받고 精神{정신} 을 잃게 된다 . ④ ㉣ 로{로} 鄭秀貞{정수정} 은 皇帝{황제} 로부터{로부터} 勞苦{노고} 에 對{대} 한{한} 報答{보답} 을 받게 된다 . ⑤ ㉤ 으로 鄭秀貞{정수정} 은 걱정{걱정} 을 덜며{덜며} 떠날 채비{채비} 를 하게 된다 .

✿문제,20,4✿ ⓐ , ⓑ 에 對{대} 한{한} 理解{이해} 로 가장{가장} 適切{적절} 한{한} 것{것} 은 ? ① ⓐ 는 自身{자신} 의 歸養{귀양} 살이{살이} 를 報告{보고} 할 目的{목적} 으로 作成{작성} 되었다 . ② ⓐ 는 皇帝{황제} 와의 葛藤{갈등} 을 解決{해결} 하기 爲{위} 한{한} 目的{목적} 으로 作成{작성} 되었다 . ③ ⓑ 는 胡王{호왕} 과 벌인 戰爭{전쟁} 의 結果{결과} 를 報告{보고} 할 目的{목적} 으로 作成{작성} 되었다 . ④ ⓑ 는 皇帝{황제} 를 直接{직접} 만나 報告{보고} 하는 것{것} 을 避{피} 할 目的{목적} 으로 作成{작성} 되었다 . ⑤ ⓐ 와 ⓑ 에 담긴 消息{소식} 은 皇帝{황제} 外{외} 의 사람{사람} 들{들} 에게는 알려지지 않았다 .

✿문제,21,4✿ < 보기{보기} > 를{를} 參考{참고} 하여 윗글{윗글} 을 感賞{감상} 한 內容{내용} 으로 適切{적절} 하지{하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보기{보기} > 鄭秀貞{정수정} 은 國家{국가} 적{적} 危機{위기} 를 解決{해결} 하는 英雄{영웅} 이자{이자} , 父親{부친} 의 怨讐{원수} 를 갚는 孝女{효녀} 이고 , 婦女子{부녀자} 로서{로서} 의 德目{덕목} 을 지녀야 하는 家門{가문} 의 女性{여성} 이다 . 鄭秀貞{정수정} 은 주어진 狀況{상황} 과 條件{조건} 에 따라 세{세} 役割{역할} 사이{사이} 에서 葛藤{갈등} 하기도 하지만 , 結果{결과} 적{적} 으로는 모든{모든} 役割{역할} 에 忠實{충실} 하며{하며} 多樣{다양} 한 能力{능력} 과 德目{덕목} 을 갖춘 人物{인물} 로 形象化{형상화} 된다 . ① ‘ 陳亮{진량} 의 歸養地{귀양지} 가 여기{여기} 서 얼마나{얼마나} 되는 ’ 지 묻는 ‘ 大元帥{대원수} ’ 의{의} 發言{발언} 에서 , ‘ 陳亮{진량} ’ 을 찾아 父親{부친} 의 한{한} 을 풀어 주려는 ‘ 鄭秀貞{정수정} ’ 의{의} 孝女{효녀} 로서{로서} 의 面貌{면모} 가 드러남을 알{알} 수{수} 있군{있군} . ② ‘ 祭床{제상} 을 차려{차려} 父親{부친} 께 祭祀{제사} 지내는{지내는} ’ ‘ 大元帥{대원수} ’ 의{의} 모습{모습} 에서 , ‘ 鄭秀貞{정수정} ’ 은{은} 父親{부친} 의 怨讐{원수} 를 갚는 孝女{효녀} 로서{로서} 의 所任{소임} 을 遂行{수행} 하여 죽은 父親{부친} 의 넋{넋} 을 慰勞{위로} 하고 있음을{있음을} 알{알} 수{수} 있군{있군} . ③ ‘ 張延{장연} ’ 이{이} ‘ 戰爭{전쟁} 터{터} 에서 夫人{부인} 에게 辱{욕} 을 보고{보고} 돌아 ’ 왔다며 痛憤{통분} 하는 ‘ 太夫人{태부인} ’ 의{의} 모습{모습} 에서 , ‘ 太夫人{태부인} ’ 은{은} ‘ 鄭秀貞{정수정} ’ 이{이} 아내{아내} 의 役割{역할} 보다 大元帥{대원수} 의 役割{역할} 을 重視{중시} 한 것{것} 에 對{대} 해{해} 못마땅해함{못마땅해함} 을 알{알} 수{수} 있군{있군} . ④ ‘ 張延{장연} 懲戒{징계} 한 일로{일로} 심사 답답{답답} ’ 한 ‘ 鄭秀貞{정수정} ’ 의{의} 모습{모습} 에서 , ‘ 鄭秀貞{정수정} ’ 은{은} 軍隊{군대} 를 統率{통솔} 했던 國家{국가} 적{적} 英雄{영웅} 으로 돌아가고 싶어 함{함} 을 알{알} 수{수} 있군{있군} . ⑤ ‘ 韓服{한복} ’ 의{의} ‘ 護衛{호위} ’ 를{를} 받으며 冀州{기주} 로 가서 ‘ 太夫人{태부인} 께 禮{예} ’ 하는 ‘ 鄭秀貞{정수정} ’ 의{의} 모습{모습} 에서 , 國家{국가} 적{적} 英雄{영웅} 의 面貌{면모} 를 維持{유지} 하는 ‘ 鄭秀貞{정수정} ’ 이며{이며} 며느리{며느리} 로서{로서} 의 役割{역할} 도 遂行{수행} 함{함} 을 알{알} 수{수} 있군{있군} .
 

 
✿지문,4,22,27✿ ( 가 ) 아아{아아} 아득히{아득히} 내{내} 疊疊{첩첩} 한{한} 山{산} 길{길} 왔더니라{왔더니라} . 人氣尺{인기척} 끊이고 새도 짐승{짐승} 도 있지{있지} 않은 한낮{한낮} 그{그} 화안{화안} 한 골{골} 길{길} 을 다만{다만} 아득히{아득히} 나{나} 는 머{머} 언 생각{생각} 에 잠기어 왔더니라{왔더니라} . 百花{백화} 앙상한{앙상한} 間{사이} 를 바람{바람} 에 百花{백화} 같이 불리우며 물{물} 소리{소리} 에 흰{흰} 돌{돌} 되어 씻기우며 나{나} 는 悤悤{총총} 히 외롬{외롬} 도 잊고 왔더니라{왔더니라} 살다가 오래{오래} 여{여} 삭{삭} 은 長木{장목} 들{들} 흰{흰} 팔{팔} 벌리고 서{서} 있고{있고} 風雪{풍설} 에 깎이어 날선{날선} 峰{봉} 우리{우리} 훌{훌} 훌{훌} 훌{훌} 蒼天{창천} 에 흰{흰} 雲{구름} 날리며 섰더니라{섰더니라} 쏴아{쏴아} ― 한{한} 終日{종일} 내{내} ― 쉬{쉬} 지 않고 부는 물{물} 소리{소리} 안은 바람소리{바람소리} …… 九月{구월} 고운{고운} 落葉{낙엽} 은 날리어 푸른{푸른} 潭{담} 위{위} 에 호르르{호르르} 르{르} 落花{낙화} 같이 지더니라{지더니라} . 어젯밤{어젯밤} 잠자던 東海岸{동해안} 漁村{어촌} 그{그} 검{검} 푸른{푸른} 夜{야} 하늘{하늘} 에 나{나} 는 莊嚴{장엄} 히 뿌리어진 許多{허다} 한 바다{바다} 의 별{별} 들{들} 을 보았느니{보았느니} , 이제{이제} 나{나} 의 이{이} 오늘밤{오늘밤} 山莊{산장} 에도 얼어붙는 바람{바람} 속{속} 우러르는 나{나} 의 하늘{하늘} 에 별{별} 들{들} 은 쓸리며 다시{다시} 꽃{꽃} 과 같이 爛漫{난만} 하여라{하여라} .

( 나 ) 사람{사람} 들{들} 은 自己{자기} 들{들} 이 길{길} 을 만든 줄{줄} 알{알} 지만 [ A ] 길은{길은} 順順{순순} 히 사람{사람} 들{들} 의 뜻{뜻} 을 좇{좇} 지는 않는다 사람{사람} 을 끌고 가다가 문득{문득} 벼랑{벼랑} 앞{앞} 에 세워 狼狽{낭패} 시키는가 하면 큰물{큰물} 에 우정{우정} 제{제} 허리{허리} 를 동강{동강} 내어 [ B ] 사람{사람} 이 不得已{부득이} 저{저} 를 버리게 만들기도 한다 사람{사람} 들{들} 은 이{이} 것{것} 이 다{다} 사람{사람} 이 만든 길이{길이} 거꾸로{거꾸로} 사람{사람} 들{들} 한테 世上{세상} 사는 [ C ] 슬기{슬기} 를 가르치는 거{거} 라고 말{말} 한다 길이{길이} 사람{사람} 을 밖{밖} 으로 불러내어 온갖{온갖} 곳{곳} 온갖{온갖} 사람살이{사람살이} 를 구경{구경} 시키는 것{것} 도 世上{세상} 사는 理致{이치} 를 가르치기 爲{위} 해서라고 말{말} 한다 그래서{그래서} 길{길} 의 뜻{뜻} 이 거기{거기} 있는 줄{줄} 로만{로만} 알{알} 지 길이{길이} 사람{사람} 을 밖{밖} 에서 안{안} 으로 끌고 들어가 [ D ] 스스로{스스로} 를 깊이{깊이} 들여다보게 한다는 것{것} 은 모른다 길이{길이} 밖{밖} 으로가 아니라 안{안} 으로 나{나} 있다는 것{것} 을 [ E ] 아는 사람{사람} 에게만 길은{길은} 고분고분해서{고분고분해서} 꽃{꽃} 으로 제{제} 몸{몸} 을 수{수} 놓아 香氣{향기} 를 더하기도 하고 그늘{그늘} 을 드리워 사람{사람} 들{들} 이 땀{땀} 을 식히게도 한다 그것{그것} 을 알고 나서야 사람{사람} 들{들} 은 비로소{비로소} [ F ] 自己{자기} 들{들} 이 길{길} 을 만들었다고 말{말} 하지 않는다

( 다 ) 고요하니{고요하니} 즐거운{즐거운} 이{이} 밤{밤} 초롱초롱{초롱초롱} 맑게{맑게} 고인{고인} 샘물{샘물} 같은{같은} 눈{눈} 으로 나{나} 는 今時{금시} 當身{당신} 께서 보내 주신{주신} 맑고{맑고} 고운{고운} 水仙花{수선화} 한 幅{폭} 을 들여다봅니다{들여다봅니다} . 들여다보노라니 그윽{그윽} 한 香氣{향기} 와 새 파란{파란} 꿈{꿈} 이 안개{안개} 같이 오르고 또{또} 노란{노란} 슬픔{슬픔} 이 煙氣{연기} 같이 오릅니다{오릅니다} . 나{나} 는 이제{이제} 이{이} 긴긴 밤{밤} 을 當身{당신} 께 이{이} 노란{노란} 슬픔{슬픔} 의 이야기{이야기} 나 해서 보내도 좋겠습니까{좋겠습니까} . 南{남} 쪽{쪽} 바닷가{바닷가} 어떤{어떤} 낡은{낡은} 港口{항구} 의 處女{처녀} 하나{하나} 를 나{나} 는 좋아하였습니다{좋아하였습니다} . 머리{머리} 가 까맣고{까맣고} 눈{눈} 이 크고 코{코} 가 높고 목{목} 이 패고 키{키} 가 호리호리{호리호리} 낭창{낭창} 하였습니다{하였습니다} . ( 중략{중략} ) 어느{어느} 해{해} 六月{유월} 이 저물게 실비{실비} 오는 무더운{무더운} 밤{밤} 에 처음{처음} 으로 그{그} 를 안{안} 나{나} 는 여러{여러} 아름다운{아름다운} 것{것} 에 그{그} 를 牽{견} 주어{주어} 보았습니다{보았습니다} ― 當身{당신} 께서 좋아하시는{좋아하시는} 山{산} 새{새} 에도 해오라비{해오라비} 에도 또{또} 眞達萊{진달래} 에도 그리고 珊瑚{산호} 에도 ……. 그러나 나{나} 는 어리석어서{어리석어서} 아름다움{아름다움} 이 닮은 것{것} 을 골라 낼{낼} 수{수} 없었습니다{없었습니다} . 聰明{총명} 한 내{내} 親舊{친구} 하나{하나} 가 그{그} 를 비겨서 水仙{수선} 이라고 하였습니다{하였습니다} . 그제{그제} 는 나도 기뻐서{기뻐서} 그{그} 를 비겨 水仙{수선} 이라고 하였습니다{하였습니다} . 그러한{그러한} 나{나} 의 水仙{수선} 이 시들어 갑니다{갑니다} . 그{그} 는 스물{스물} 을 넘지 못{못} 하고 또{또} 가슴{가슴} 의 病{병} 을 얻었습니다{얻었습니다} . 이{이} 이야기{이야기} 는 이만{이만} 하고 나{나} 의 노란{노란} 슬픔{슬픔} 이 더{더} 떠오르지 않게 나{나} 는 當身{당신} 의 보내 주신{주신} 맑고{맑고} 고운{고운} 水仙花{수선화} 의 幅{폭} 을 치워 놓아야 하겠습니다{하겠습니다} . 밤{밤} 이 아직{아직} 샐 때{때} 가 멀고 또{또} 福{복} 밥{밥} 을 먹을 때{때} 도 아직{아직} 되지 않았습니다{않았습니다} . 이제{이제} 나{나} 는 어머니{어머니} 의 바느질{바느질} 器皿{기명} 이 있는 데{데} 로 가서 무새{무새} 헝겊{헝겊} 이나 얻어다가 알룩달룩한{알룩달룩한} 閣{각} 氏{각시} 나 만들면서 이{이} 남은 밤{밤} 을 當身{당신} 께서 좋아하실{좋아하실} 내{내} 시골{시골} 六{육} 보름{보름} * 밤{밤} 의 이야기{이야기} 나 해서 보내도 좋겠습니까{좋겠습니까} . 六{육} 보름{보름} 으로 넘어서는 밤{밤} 은 집집{집집} 이 안{안} 간{간} 으로 사랑{사랑} 으로 웃{웃} 간{간} 에도 맏웃{맏웃} 간{간} 에도 多閣{다락} 방{방} 에도 허텅{허텅} 에도 庫房{고방} 에도 부엌{부엌} 에도 大門{대문} 간{간} 에도 외양간{외양간} 에도 모두{모두} 째듯하니{째듯하니} 불{불} 을 켜{켜} 놓고 福{복} 을 맞이{맞이} 하는 밤{밤} 입니다{입니다} . 달{달} 밝은 마을{마을} 의 행{행} 길{길} 어데{어데} 로는 福{복} 덩이{덩이} 가 돌아다닐 것{것} 도 같은{같은} 밤{밤} 입니다{입니다} . 닭{닭} 이 睡眠{수면} 을 자고{자고} 개{개} 가 밤물{밤물} 을 먹고 도야지{도야지} 깃{깃} 을 들썩이는 밤{밤} 입니다{입니다} . 새악시{새악시} 處女{처녀} 들{들} 은 새{새} 옷{옷} 을 입고 福{복} 물{물} 을 긷는다고 벌{벌} 을 건너기도 하고 고개{고개} 를 넘기도 하여 富者{부자} 집{집} 우물{우물} 로 가서 반{반} 동이{동이} 에 옹패기{옹패기} 에 찰락찰락{찰락찰락} 물{물} 을 길어{길어} 오며 별{별} 같은{같은} 이야기{이야기} 를 자깔자깔{자깔자깔} 하는 밤{밤} 입니다{입니다} . 새악시{새악시} 處女{처녀} 들{들} 은 또{또} 福{복} 을 가져 오노라고 달{달} 을 보고{보고} 웃어 가며 살쾡이{살쾡이} 같이 여우{여우} 같이 富者{부자} 집{집} 으로 가서는 날쌔기도 하게 기왓골{기왓골} 의 기왓장{기왓장} 을 벗겨 오고 부엌{부엌} 의 솥{솥} 뚜껑{뚜껑} 을 들어 오고 곱새{곱새} 담{담} 의 짚날{짚날} 을 뽑아 오고 ……. 이렇게{이렇게} 허물{허물} 없는 즐거움{즐거움} 속에 끼득깨득{끼득깨득} 하는 그{그} 들{들} 은 산{산} 에서 내린 무슨{무슨} 암{암} 짐승{짐승} 이 되어 버리는 밤{밤} 입니다{입니다} .

✿문제,22,4✿ ( 가 ) ～ ( 다 ) 의{의} 共通點{공통점} 으로 가장{가장} 適切{적절} 한{한} 것{것} 은 ? ① 빗대어 表現{표현} 하는 方式{방식} 으로 對象{대상} 의 屬性{속성} 을 드러내고 있다{있다} . ② 過去{과거} 를 回想{회상} 하는 方式{방식} 으로 現在{현재} 의 意味{의미} 를 나타내고 있다{있다} . ③ 詠嘆{영탄} 적{적} 인 語調{어조} 로 對象{대상} 에서 觸發{촉발} 된 印象{인상} 을 表現{표현} 하고 있다{있다} . ④ 예스러운 終結{종결} 表現{표현} 으로 古風{고풍} 스러운 느낌{느낌} 을 자아내고 있다{있다} . ⑤ 季節感{계절감} 을 드러내는 表現{표현} 으로 時間{시간} 의 經過{경과} 를 보여 주고 있다{있다} .

✿문제,23,4✿ < 보기{보기} > 를{를} 參考{참고} 하여 ( 가 ), ( 나 ) 를{를} 感賞{감상} 한 內容{내용} 으로 適切{적절} 하지{하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보기{보기} > ( 가 ) 에서 화자{화자} 는 金剛山{금강산} 으로 가는 길{길} 에서 만난 自然{자연} 의 모습{모습} 을 자신{자신} 의 內面{내면} 에 投影{투영} 하여 形象化{형상화} 하고 있다{있다} . 自然{자연} 의 外的{외적} 모습{모습} 을 바라보는 데{데} 그치지 않고 主觀{주관} 적{적} 對象{대상} 으로 描寫{묘사} 하여 , 화자{화자} 와 自然{자연} 의 情緖{정서} 적{적} 交感{교감} 을 드러낸다 . ( 나 ) 에서 화자{화자} 는 길{길} 에 對{대} 한 사람{사람} 들{들} 의 생각{생각} 이 자신{자신} 의 觀點{관점} 에만 치우쳐 있어서 內面{내면} 의 길{길} 을 찾지 못{못} 하고 있음을 일깨우고 있다{있다} . ‘ 밖{밖} ’ 과 ‘ 안{안} ’ 을 對比{대비} 하여 內面的{내면적} 省찰{성찰} 의 重要性{중요성} 을 이끌어 내는 길{길} 의 象徵的{상징적} 意味{의미} 를 陳述{진술} 함으로써 , 길{길} 에 對{대} 해 사람{사람} 들{들} 이 깨달음{깨달음} 을 얻어 가는 過程{과정} 을 보여 준다 . ① ( 가 ) 는 ‘ 화안{화안} 한 골{골} 길{길} ’ 과 ‘ 百花{백화} 앙상한{앙상한} 사이{사이} ’ 를{를} 통해{통해} , 화자{화자} 가 旅程{여정} 속에{속에} 서 만난 自然{자연} 의 모습{모습} 을 描寫{묘사} 하고 있군{있군} . ② ( 가 ) 는 ‘ 바다{바다} 의 별{별} 들{들} ’ 과 ‘ 하늘{하늘} 에 별{별} 들{들} ’ 을 통해{통해} , 화자{화자} 의 內面{내면} 에 投影{투영} 된 自然{자연} 에 對{대} 한 主觀的{주관적} 印象{인상} 을 形象化{형상화} 하고 있군{있군} . ③ ( 나 ) 는 ‘ 벼랑{벼랑} 앞{앞} 에 ’ 서 ‘ 狼狽{낭패} ’ 를{를} 겪는 사람{사람} 들{들} 의 狀況{상황} 을 보여 줌으로써 , 자신{자신} 의 觀點{관점} 으로만 길{길} 을 理解{이해} 한 사람{사람} 들{들} 을 일깨우려 하고 있군{있군} . ④ ( 나 ) 는 ‘ 世上{세상} 사는 理致{이치} ’ 에서 , 內면{내면} 의 길{길} 을 찾아내어 內面的{내면적} 省察{성찰} 을 이끌어 낸 사람{사람} 들{들} 의 생각{생각} 을 담아내고 있군{있군} . ⑤ ( 가 ) 는 ‘ 꽃{꽃} 과 같이 爛漫{난만} 하여라{하여라} ’ 에서 , ( 나 ) 는 ‘ 꽃{꽃} 으로 제{제} 몸{몸} 을 수{수} 놓아 香氣{향기} 를 더하기도 하고 ’ 에서 , 對象{대상} 에 對{대} 한 화자{화자} 의 肯定的{긍정적} 인 態度{태도} 를 엿볼 수{수} 있군{있군} .

✿문제,24,4✿ ( 가 ), ( 다 ) 에 對{대} 한 理解{이해} 로 가장{가장} 適切{적절} 한{한} 것{것} 은 ? ① ( 가 ) 의{의} ‘ 九月{구월} ’ 은{은} 화자{화자} 의 苦惱{고뇌} 가 深化{심화} 되는 時間{시간} 으로 볼{볼} 수{수} 있다{있다} . ② ( 다 ) 의{의} ‘ 고요하니{고요하니} 즐거운{즐거운} 이{이} 밤{밤} ’ 은{은} ‘ 當身{당신} ’ 과의 再會{재회} 에 對{대} 한 期待感{기대감} 이 高調{고조} 되는 時間{시간} 으로 볼{볼} 수{수} 있다{있다} . ③ ( 가 ) 의{의} ‘ 어젯밤{어젯밤} ’ 은{은} 화자{화자} 가 , ( 다 ) 의{의} ‘ 福{복} 덩이{덩이} 가 돌아다닐 것{것} 도 같은{같은} 밤{밤} ’ 은{은} 글{글} 쓴이가 孤獨感{고독감} 을 느끼는 時間{시간} 으로 볼{볼} 수{수} 있다{있다} . ④ ( 가 ) 의{의} ‘ 오늘밤{오늘밤} ’ 은{은} 화자{화자} 가 故鄕{고향} 에 對{대} 한 記憶{기억} 을 되살리는 , ( 다 ) 의{의} ‘ 실비{실비} 오는 무더운{무더운} 밤{밤} ’ 은{은} 글{글} 쓴이가 지난날{지난날} 을 後悔{후회} 하는 契機{계기} 로 볼{볼} 수{수} 있다{있다} . ⑤ ( 가 ) 의{의} ‘ 인기척{인기척} 끊 ’ 긴 ‘ 한낮{한낮} ’ 은{은} 화자{화자} 가 생각{생각} 에 잠길 만한 , ( 다 ) 의{의} ‘ 아직{아직} 샐 때{때} 가 ’ 먼 ‘ 이{이} 남은 밤{밤} ’ 은{은} 글{글} 쓴이가 이야기{이야기} 를 繼續{계속} 할 만한 時間{시간} 으로 볼{볼} 수{수} 있다{있다} .

✿문제,25,4✿ ( 가 ) 에 對{대} 한 理解{이해} 로 適切{적절} 하지{하지} 않은 것{것} 은 ? ① 1 聯{연} 에서 ‘ 아득히{아득히} ’, ‘ 왔더니라 ’ 를{를} 反復{반복} 하여 , ‘ 疊疊{첩첩} 한 山{산} 길{길} ’ 과 ‘ 머{머} 언 생각{생각} 에 잠기{잠기} ’ 는 화자{화자} 의 內面{내면} 을 照應{조응} 시키고 있다{있다} . ② 2 聯{연} 의 ‘ 물{물} 소리{소리} 에 흰{흰} 돌{돌} 되어 씻기우며 ’ 에서 , 自然{자연} 과의 關係{관계} 에서 느끼는 화자{화자} 의 情緖{정서} 를 드러내고 있다{있다} . ③ 3 聯{연} 의 ‘ 오래{오래} 여{여} 삭{삭} 은 長木{장목} 들{들} ’ 과 ‘ 風雪{풍설} 에 깎이어 날선 峰{봉} 우리{우리} ’ 를{를} 통해{통해} , 自然{자연} 의 悠久{유구} 함에서 풍기는 雰圍氣{분위기} 를 表象{표상} 하고 있다{있다} . ④ 3 聯{연} 의 ‘ 훌{훌} 훌{훌} 훌{훌} ’, 4 聯{연} 의 ‘ 쏴아 ’, ‘ 호르르{호르르} 르{르} ’ 와 같은 表現{표현} 으로 , 自然{자연} 의 風景{풍경} 을 生動感{생동감} 있게 形象化{형상화} 하고 있다{있다} . ⑤ 5 聯{연} 의 ‘ 東海岸{동해안} ’ 과 6 聯{연} 의 ‘ 山莊{산장} ’ 이라는 空間{공간} 의 對照{대조} 를 통해{통해} , 場所{장소} 의 移動{이동} 에 따른 화자{화자} 의 態度{태도} 變化{변화} 를 浮刻{부각} 하고 있다{있다} .

✿문제,26,4✿ [ A ] ～ [ F ] 에 對{대} 한 理解{이해} 로 適切{적절} 하지{하지} 않은 것{것} 은 ? ① [ A ] 에서 ‘ 길{길} ’ 이 ‘ 사람{사람} 들{들} 의 뜻{뜻} ’ 을 좇{좇} 지 않는다는 陳述{진술} 의 具體化{구체화} 된 樣相{양상} 을 [ B ] 에서 確認{확인} 할 수{수} 있다{있다} . ② [ B ] 에서의 經驗{경험} 을 [ C ] 에서 ‘ 사람{사람} 들{들} ’ 이 어떻게 受容{수용} 하는지를 밝히고 있다{있다} . ③ [ C ] 의 ‘ 사람{사람} 들{들} ’ 이 미처 깨닫지 못{못} 한 바{바} 가 무엇{무엇} 인지{인지} 를 [ D ] 에서 밝히고 있다{있다} . ④ [ E ] 와 같이 제{제} 뜻{뜻} 을 굽혀 사람{사람} 에게 服從{복종} 하는 ‘ 길{길} ’ 의 모습{모습} 은 [ B ] 와 對比{대비} 되고 있다{있다} . ⑤ [ F ] 에서 깨달음{깨달음} 을 얻은 사람{사람} 들{들} 의 態度{태도} 는 [ A ] 의 ‘ 사람{사람} 들{들} ’ 의 態度{태도} 와 對比{대비} 되고 있다{있다} .

✿문제,27,4✿ < 보기{보기} > 를{를} 參考{참고} 하여 ( 다 ) 를{를} 感賞{감상} 한 內容{내용} 으로 適切{적절} 하지{하지} 않은 것{것} 은 ? < 보기{보기} > ‘ 當身{당신} ’ 에게 쓰는 便紙{편지} 形式{형식} 의 이{이} 隨筆{수필} 에서 글{글} 쓴이는 個人{개인} 적{적} 經驗{경험} 과 共同體{공동체} 적{적} 經驗{경험} 으로 對比{대비} 되는 두{두} 가지 이야기{이야기} 를 들려준다 . 水仙花{수선화} 에서 聯想{연상} 된 이야기{이야기} 가 글{글} 쓴이에게 슬픔{슬픔} 을 喚起{환기} 하는 記憶{기억} 이라면 , 故鄕{고향} 의 風俗{풍속} 이야기{이야기} 는 逸脫{일탈} 이 容認{용인} 되는 유쾌한 祝祭{축제} 로 그려진다 . 이를 통해{통해} 讀者{독자} 는 슬픔{슬픔} 과 즐거움{즐거움} 이라는 삶{삶} 의 兩面性{양면성} 을 經驗{경험} 하게 된다 . ① 글{글} 쓴이가 ‘ 當身{당신} ’ 에게 말{말} 하는 形式{형식} 으로 되어 있어 讀者{독자} 는 자신{자신} 이 便紙{편지} 의 受信人{수신인} 이 된 것{것} 처럼 親近{친근} 함을 느낄 수{수} 있겠군{있군} . ② ‘ 노란 슬픔{슬픔} 의 이야기{이야기} ’ 는 ‘ 가슴{가슴} 의 病{병} ’ 을 얻은 여인{여인} 과 關聯{관련} 된 個人{개인} 적{적} 經驗{경험} 으로 볼{볼} 수{수} 있겠군{있군} . ③ ‘ 六{육} 보름{보름} ’ 에 對{대} 한 ‘ 當身{당신} ’ 과 글{글} 쓴의 經驗{경험} 을 對比{대비} 한 것{것} 은 삶{삶} 의 兩面性{양면성} 을 보여 주려는 意圖{의도} 로 볼{볼} 수{수} 있겠군{있군} . ④ ‘ 富者{부자} 집{집} ’ 의 ‘ 기왓장{기왓장} 을 벗겨 오는 ’ ‘ 새악시{새악시} 處女{처녀} 들{들} ’ 의 行動{행동} 은 祝祭{축제} 같은 雰圍氣{분위기} 속에{속에} 서 一時{일시} 적{적} 으로 容認{용인} 된 것{것} 이겠군 . ⑤ ‘ 자깔자깔{자깔자깔} ’, ‘ 끼득깨득{끼득깨득} ’ 과 같은 聲音象徵語{성음상징어} 에서 ‘ 새악시{새악시} 處女{처녀} 들{들} ’ 의 ‘ 허물{허물} 없는 즐거움{즐거움} ’ 과 快感{쾌감} 을 느낄 수{수} 있겠군{있군} .
 
✿지문,5,28,31✿

그런{그런} 일이 있은{있은} 지 한 달{달} 쯤{쯤} 지나니 내{내} 겨드랑{겨드랑} 에 생긴 異變{이변} 의 全貌{전모} 가 大綱{대강} 드러났다 . 파{파} 마늘{마늘} 은 어김없이{어김없이} 밤{밤} 12時{시} 부터 새벽{새벽} 4時{시} 사이{사이} 에 솟구친다는 것{것} . 방{방} 에 있으면{있으면} 쑤시고 밖{밖} 에 나가면 씻은 듯{듯} 하다는 것{것} . 까닭{까닭} 은 전혀{전혀} 알{알} 길이{길이} 없다는{없다는} 것{것} 等{등} 이었다 . 醫師{의사} 는 나{나} 에게 전혀{전혀} 異常{이상} 이 없다고{없다고} 잘라 말{말} 했다 . 그{그} 도 그럴{그럴} 것{것} 이 그{그} 時間{시간} 에는 내{내} 겨드{겨드} 랑은 멀쩡했기{멀쩡했기} 때문{때문} 이다 . 그때{그때} 부터 나{나} 의 괴로움{괴로움} 은 비롯{비롯} 되었다 . 파{파} 마늘{마늘} 은 전혀{전혀} 不規則{불규칙} 한 사이{사이} 를 두고 튀어나왔다 . 연 이틀{이틀} 을 쑤시는가 하면 한 일주일{일주일} 消息{소식} 을 끊고 하는 것{것} 이었다 . 하루{하루} 이틀{이틀} 이지 이렇게{이렇게} 줄곧{줄곧} 밖{밖} 에서 새운 다는 것{것} 은 못{못} 할 일{일} 이었다 . 나{나} 는 제 집{집} 이{이} 면서{면서} 꼭{꼭} 盜賊{도적} 놈{놈} 처럼 뜰{뜰} 의 어느{어느} 구석{구석} 에 숨어서 밤{밤} 을 지내야 했기 때문{때문} 이다 . 그런{그런} 生活{생활} 이 두{두} 달{달} 째{째} 에 접어 들었을 때{때} 나{나} 는 견디다 못 해서 담{담} 을 넘어서 밖{밖} 으로 나가 보았다 . 그랬더니 참으로{참으로} 이상한{이상한} 일도{일도} 다{다} 있었다{있었다} . 뜰{뜰} 에 나와 있어도{있어도} 가끔{가끔} 뜨 끔 거리{거리} 고 손{손} 을 대 보면 微熱{미열} 이 있던{있던} 것{것} 이 거리{거리} 를 거닐게 되 면서{면서} 는 아주{아주} 깨끗이{깨끗이} 便{편} 한 狀態{상태} 가 되었다 . 이렇게{이렇게} 되면서 讀者{독자} 들{들} 은 곧{곧} 斟酌{짐작} 이 갔겠지만 , 問題{문제} 가 생겼다 . 내{내} 가 醫療{의료} 的{적} 인 理由{이유} 로 散策{산책} 을 强要{강요} 당하게{당하게} 되는 時間{시간} 이 行政{행정} 上{상} 의 通行{통행} 制限{제한} 의 時間{시간} 과 偶然{우연} 하게도 겹{겹} 치는 점{점} 이었다 . 苦悶{고민} 했다 . 나{나} 는 부르주아{부르주아} 의 썩은 美德{미덕} 을 가지{가지} 고 있었다{있었다} . 官廳{관청} 에서 定{정} 하는 規則{규칙} 은 따라야 한다는 것{것} 이 그것{그것} 이다 . 12時{시} 부터 4時{시} 까지는 모든{모든} 市民{시민} 은 밖{밖} 에 나다니지 말기{말기} 로 되어 있다{있다} . 모든{모든} 사람{사람} 이 받아들이는 規則{규칙} 이니까 페어플레이{페어플레이} 를 지키는 사람{사람} 이면{이면} 이{이} 것{것} 은 小型{소형} 의 道德律{도덕률} 일{일} 수{수} 밖에 없다{없다} . 그러나 이{이} 道德律{도덕률} 을 지키는 한 내{내} 겨드{겨드} 랑은 요절{요절} 이 나고 나{나} 는 죽을는지도 모른다 . [ 中略{중략} 部分{부분} 의 줄거리{줄거리} ] ‘ 나{나} ’ 는 겨드랑이{겨드랑이} 에 파{파} 마늘{마늘} 같은{같은} 것{것} 이 돋으면 밤{밤} 거리{거리} 를 몰래{몰래} 散策{산책} 하{하} 곤{곤} 한다 . ‘ 나{나} ’ 는 밤{밤} 散策{산책} 中{중} 種種{종종} 다른{다른} 사람{사람} 들과 마주친다 . 오늘{오늘} 은 警官{경관} 을 만났다 . 나{나} 는 얼른{얼른} 몸{몸} 을 숨겼다 . 그{그} 는 부산하게{부산하게} 내{내} 앞{앞} 을 지나갔다 . 그{그} 瞬間{순간} 나{나} 는 내{내} 가 레닌{레닌} * 인{인} 것{것} 을 , 安重根{안중근} 인 것{것} 을 , 金九{김구} 인 것{것} 을 , 아무튼{아무튼} 그런{그런} 人物{인물} 임{임} 을 實感{실감} 한 것{것} 이다 . 그{그} 가 지나간 다음{다음} 에도 나{나} 는 ㉠ 隱身{은신} 處{처} 에서 나오지 않았다 . 共和國{공화국} 의 市民{시민} 이 어찌하여{어찌하여} 그런{그런} 엄청난{엄청난} 變貌{변모} 를 할 수{수} 있었는지{있었는지} 모를 일이{일이} 다 . 나{나} 는 政治{정치} 的{적} 으로 白痴{백치} 나 다름없는{다름없는} 感覺{감각} 을 가진 사람{사람} 이다 . 위{위} 에서 레닌{레닌} 과 金九{김구} 를 같은{같은} 類{유} 에 놓은 것{것} 만 가지고도 알{알} 만{만} 할 것{것} 이다 . 그런데 警官{경관} 이 지나가는 瞬間{순간} 에 내{내} 가 革命家{혁명가} 였다는 것{것} 도 分明{분명} 한 事實{사실} 이다 . 革命家{혁명가} 라고 자꾸{자꾸} 하는 것{것} 이 안{안} 좋으면{좋으면} 間諜{간첩} 이래도 좋다{좋다} . 나{나} 는 그{그} 瞬間{순간} 分明{분명} 히 間諜{간첩} 이었던 것{것} 이다 . 그런데 내{내} 가 間諜{간첩} 이 아닌{아닌} 것{것} 은 역시{역시} 分明{분명} 하였다 . 盜賊{도적} 놈{놈} 이래도 그렇다{그렇다} . 나{나} 는 分明{분명} 히 盜賊{도적} 놈이었으나 分明{분명} 히 盜賊{도적} 놈{놈} 은 아니었다{아니었다} . 나{나} 는 아주{아주} 희미하게나마{희미하게나마} 革命家{혁명가} , 間諜{간첩} , 盜賊{도적} 놈{놈} 그런{그런} 사람{사람} 들{들} 의 마음{마음} 이 알{알} 만해{만해} 지는 듯{듯} 싶었다 . 이{이} 맛{맛} 을 못{못} 잊는 것{것} 이구나 하고 나{나} 는 생각{생각} 하였다 . 나도 勿論{물론} 처음{처음} 에는 治療{치료} 라는 순전히{순전히} 公利{공리} 的{적} 인 理由{이유} 로 이{이} 散策{산책} 에 나섰다 . 그러나 只今{지금} 으로서는 반드시{반드시} 그런{그런} 것{것} 만은 아니다{아니다} . 설사{설사} 내{내} 겨드랑{겨드랑} 의 달걀{달걀} 이 永遠{영원} 히 가 버린다 하더 라도 이{이} 禁止{금지} 된 散策{산책} 을 그만둘 수{수} 있을지는{있을지는} 甚{심} 히 疑心{의심} 스럽다 . 나{나} 의 散策{산책} 의 性格{성격} 은 變質{변질} 되기 始作{시작} 하였다 . 누룩{누룩} 반죽{반죽} 처럼 . 奇跡{기적} . 奇跡{기적} . 驚愕{경악} . 恐怖{공포} . 웃음{웃음} . 오늘{오늘} 世上{세상} 에도 희한한{희한한} 일이 내{내} 몸{몸} 에 일어났다 . 漢江{한강} 近處{근처} 를 散策{산책} 하고 있는데{있는데} 겨드랑이{겨드랑이} 간질간질{간질간질} 해{해} 왔다 . 나{나} 는 속옷{속옷} 사이{사이} 로 더듬어 보았다 . 털{털} 이 만져 졌다 . 그런데 닿 임새{임새} 가 심상치{심상치} 않았다 . 털{털} 이 괜히{괜히} 빳빳{빳빳} 하고 잘 묶여 있는{있는} 느낌{느낌} 이다 . 빗자루{빗자루} 처럼 . 잘 만져 본다 . 아무래도{아무래도} 普通{보통} 이 아니다{아니다} . 나{나} 는 ㉡ 바위{바위} 틈{틈} 에 몸{몸} 을 숨기{숨기} 고 윗 옷{옷} 을 벗었다 . 속옷{속옷} 은 벗지 않고 들치고는 겨드랑{겨드랑} 을 들여다보았다 . 나{나} 는 失笑{실소} 하고 말았다 . 내{내} 겨드랑{겨드랑} 에는 새끼{새끼} 까마귀{까마귀} 의 그것{그것} 만 한 아주{아주} 치사하게{치사하게} 쬐 끄만 날개{날개} 가 돋아나 있었다{있었다} . 다른{다른} 쪽{쪽} 겨드랑{겨드랑} 을 또{또} 들여다보았다 . 나{나} 는 쿡{쿡} 웃어 버렸다 . 그{그} 쪽{쪽} 에도 장난감{장난감} 몽당{몽당} 빗자루{빗자루} 만 한 것{것} 이 달려 있는{있는} 것{것} 이었다 . 날개{날개} 가 普通{보통} 새{새} 들{들} 의 것{것} 과 다른{다른} 점{점} 이 그{그} 깃털{깃털} 이 곱슬곱슬한{곱슬곱슬한} 고수머리{고수머리} 라는 것{것} 뿐이었다{뿐이었다} . 흠{흠} . 이{이} 놈{놈} 이 나오 려는 아픔이었구나{아픔이었구나} 하고 나{나} 는 생각{생각} 했다 . 나{나} 는 그{그} 날개{날개} 를 움직{움직} 이{이} 려고{려고} 해{해} 보았다 . 귓바퀴{귓바퀴} 가 말{말} 을 안{안} 듣는 것{것} 처럼 그{그} 놈{놈} 도 움직{움직} 이지{이지} 않았다 . 나{나} 는 참말{참말} 부끄러워졌다{부끄러워졌다} . - 최인훈{최인훈} , ｢ 크리스마스{크리스마스} 캐럴{캐럴} 5 ｣ - * 레닌{레닌} : 러시아{러시아} 의 革命家{혁명가} .

✿문제,28,5✿ 윗 글{글} 의 敍述{서술} 上{상} 特徵{특징} 으로 가장{가장} 適切{적절} 한{한} 것{것} 은 ? ① 時間{시간} 의 順序{순서} 를 뒤{뒤} 바꾸어 이야기{이야기} 의 因果{인과} 關係{관계} 를 재구 성하고{성하고} 있다{있다} . ② 類似{유사} 한 事件{사건} 을 反復{반복} 해서 提示{제시} 하며 敍述{서술} 의 焦點{초점} 을 分散{분산} 시키고 있다{있다} . ③ 場面{장면} 에 따라 敍述{서술} 자{자} 를 달리{달리} 하여 사건{사건} 의 意味{의미} 를 立體{입체} 的{적} 으로 照明{조명} 하고 있다{있다} . ④ 空間{공간} 의 移動{이동} 에 따른 인물{인물} 의 經驗{경험} 을 通{통} 해 다른{다른} 인물{인물} 의 시선{시선} 을 通{통} 해 敍述{서술} 하고 있다{있다} . ⑤ 事件{사건} 에 對{대} 한 中心{중심} 人物{인물} 의 內的{내적} 反應{반응} 을 中心{중심} 人물{인물} 자신{자신} 의 목소{목소} 리{리} 를 通{통} 해 提示{제시} 하고 있다{있다} .

✿문제,29,5✿ 윗 글{글} 에 對{대} 한 理解{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? ① ‘ 醫師{의사} ’ 가 ‘ 나{나} ’ 의{의} 症狀{증상} 을 診斷{진단} 하지 못{못} 한 것{것} 은 ‘ 나{나} ’ 의{의} 症狀{증상} 이 ‘ 醫師{의사} ’ 앞{앞} 에서는 나타나지 않았기 때문{때문} 이다 . ② ‘ 나{나} ’ 는 자신{자신} 의 집{집} 에서 ‘ 盜賊{도적} 놈{놈} ’ 과{과} 비슷한{비슷한} 方式{방식} 으로 行動{행동} 하{하} 곤{곤} 했다 . ③ ‘ 뜰{뜰} ’ 에서의 ‘ 나{나} ’ 의{의} 고통{고통} 은 ‘ 방{방} ’ 에서보다 는 덜하지만{덜하지만} 완전히{완전히} 사라{사라} 지지는 않는다 . ④ ‘ 나{나} ’ 는 ‘ 市民{시민} ’ 이{이} 定{정} 한 規則{규칙} 을 遵守{준수} 해야 하는 ‘ 페어플레이{페어플레이} ’ 를{를} 지키지 못 하게 되어 苦悶{고민} 한다 . ⑤ ‘ 革命家{혁명가} ’ 와 ‘ 間諜{간첩} ’ 은{은} ‘ 나{나} ’ 가 자신{자신} 의 행동{행동} 을 이해{이해} 하기 위해{위해} 자신{자신} 과 比較{비교} 해 보는 對象{대상} 이다 .

✿문제,30,5✿ ㉠ 과{과} ㉡ 에 對{대} 한 理解{이해} 로 가장{가장} 適切{적절} 한{한} 것{것} 은 ? ① ㉠ 은{은} 精神{정신} 的{적} 안정{안정} 을 , ㉡ 은{은} 身體{신체} 的{적} 회복{회복} 을 위해{위해} 한 空間{공간} 이다 . ② ㉠ 은{은} 倫理{윤리} 的{적} 인 , ㉡ 은{은} 政治{정치} 的{적} 인 理由{이유} 로 몸{몸} 을 숨기는 空間{공간} 이다 . ③ ㉠ 은{은} ㉡ 과{과} 달리{달리} , 타인{타인} 의 出現{출현} 으로 인해{인해} 몸{몸} 을 감춘 空間{공간} 이다 . ④ ㉡ 은{은} ㉠ 과{과} 달리{달리} , 반복{반복} 的{적} 으로 사용{사용} 하는 空間{공간} 이다 . ⑤ ㉠ 과{과} ㉡ 은{은} 모두{모두} , 過去{과거} 의 자신{자신} 을 肯定{긍정} 하는 空間{공간} 이다 .

✿문제,31,5✿ < 보기{보기} > 를{를} 바탕{바탕} 으로 윗 글{글} 을 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ｢ 크리스마스{크리스마스} 캐럴{캐럴} 5 ｣ 는 自由{자유} 가 抑壓{억압} 된 時代{시대} 的{적} 狀況{상황} 에서 自由{자유} 의 可能性{가능성} 과 限界{한계} 를 묻는 作品{작품} 이다 . ‘ 나{나} ’ 의{의} 겨드랑이{겨드랑이} 에 돋은 정체{정체} 불명{불명} 의 파{파} 마늘{마늘} 이 주는 痛症{통증} 은 自由{자유} 에 對{대} 한 要求{요구} 를 , 그로{그로} 인한{인한} 밤{밤} ‘ 散策{산책} ’ 은{은} 自由{자유} 를 위해{위해} 한 實踐{실천} 을 意味{의미} 한다 . 作品{작품} 은 처음{처음} 에는 明瞭{명료} 하지 않고 미약{미약} 했던 自由{자유} 를 向{향} 한 意志{의지} 가 밤{밤} 散策{산책} 을 거듭{거듭} 하면서 深化{심화} 되는 모습{모습} 과 함께{함께} 그{그} 過程{과정} 에서 생기는 문제점{문제점} 을 드러낸다 . ① ‘ 通行{통행} 制限{제한} ’ 으로 인해{인해} 散策{산책} 의 自由{자유} 가 制限{제한} 된 狀況{상황} 은 , 단순히{단순히} 이동{이동} 의 自由{자유} 에 對{대} 한 抑壓{억압} 만이 아니라{아니라} 自由{자유} 가 抑壓{억압} 되는 時代{시대} 的{적} 狀況{상황} 自體{자체} 에 對{대} 한 問題{문제} 提起{제기} 라고 할 수{수} 있겠군{있겠군} . ② ‘ 파{파} 마늘{마늘} ’ 이{이} 돋을 때{때} 의 極深{극심} 한 痛症{통증} 은 , 自由{자유} 가 그만큼{그만큼} 絶迫{절박} 하게 요구{요구} 되었던 狀況{상황} 을 보여 주는 동시{동시} 에 自由{자유} 를 얻기 위해{위해} 필요한{필요한} 苦痛{고통} 을 暗示{암시} 하기도 하겠군 . ③ ‘ 公利{공리} 的{적} 인 ’ 목적{목적} 을 가지{가지} 고 있었던{있었던} 散策{산책} 이 점차{점차} ‘ 누룩{누룩} 반죽{반죽} ’ 처럼{처럼} ‘ 變質{변질} ’ 되었다는 表現{표현} 은 , 自由{자유} 의 필요성{필요성} 이 망각{망각} 되어 自由{자유} 를 위해{위해} 한 實踐{실천} 의 목적{목적} 이 毁損{훼손} 되는 문제점{문제점} 에 對{대} 한 批判{비판} 이겠군 . ④ 정체{정체} 불명{불명} 의 파{파} 마늘{마늘} 이 ‘ 날개{날개} ’ 의{의} 형상{형상} 으로 바뀐 것{것} 은 , 처음{처음} 에는 明瞭{명료} 하지 않았던 自由{자유} 를 向{향} 한 意志{의지} 가 散策{산책} 을 通{통} 해 深化{심화} 되었다는 것{것} 을 意味{의미} 하겠군 . ⑤ ‘ 날개{날개} ’ 가 ‘ 귓바퀴{귓바퀴} ’ 같다는{같다는} 점{점} 에 對{대} 해 ‘ 나{나} ’ 가 느낀 부끄러움{부끄러움} 은 , 여러{여러} 차례{차례} 의 散策{산책} 에도 불구하고{불구하고} 自由{자유} 를 意志{의지} 대로 實現{실현} 하기 어려웠던{어려웠던} 限界{한계} 에 對{대} 한 認識{인식} 으로 볼{볼} 수{수} 있겠군{있겠군} .
 

✿지문,6,32,34✿

( 가 ) 이{이} 中{중} 에 시름없으니{시름없으니} 漁夫{어부} 의 生涯{생애} 로다 一葉片舟{일엽편주} 를 萬頃波{만경파} 에 띄워 두고 人世{인세} 를 다{다} 잊었거니 날{날} 가는 줄{줄} 을 아는가 < 第{제} 1 數{수} >

굽{굽} 어보{어보} 면 千尋{천심} 綠水{녹수} 돌아보니 萬疊{만첩} 靑山{청산} 十丈{십장} 紅塵{홍진} 이 얼마나{얼마나} 가렸는가 [ A ] 江湖{강호} 에 月白{월백} 하{하} 거든 더욱{더욱} 無心{무심} 하여라{하여라} < 第{제} 2 數{수} >

靑荷{청하} 에 밥{밥} 을 싸고 綠柳{녹류} 에 고기{고기} 꿰어{꿰어} 蘆適{노적} 花叢{화총} 에 배{배} 매어 두고 一般{일반} 淸意味{청의미} 를 어느{어느} 分{분} 이 아실까 < 第{제} 3 數{수} >

㉠ 山頭{산두} 에 閑雲{한운} 일{일} 고 水中{수중} 에 白鷗{백구} 난다 無心{무심} 코 多情{다정} 한{한} 것{것} 이{이} 두{두} 것{것} 이{이} 로다 ㉡ 一生{일생} 에 시름{시름} 을 잊고 너{너} 를 좇{좇} 아 놀리라 < 第{제} 4 數{수} >

이현보{이현보} , ｢ 漁夫{어부} 短歌{단가} ｣ -

( 나{나} ) 때마침{때마침} 부는 秋風{추풍} 반갑게도{반갑게도} 보이{보이} 도{도} 다 말술{말술} 이 다나{다나} 쓰나 술병{술병} 메고 벗{벗} 을 불러 언덕{언덕} 너머{너머} 어촌{어촌} 에 내{내} 놀이{놀이} 가자꾸나 흰{흰} 두건{두건} 을 젖혀 쓰고 小艇{소정} 을 타고{타고} 오니{오니} ㉢ 바람{바람} 에 떨어진 갈대{갈대} 꽃{꽃} 갠{갠} 하늘{하늘} 에 눈{눈} 이 되어 석양{석양} 에 높이{높이} 날{날} 아 어지러이{어지러이} 뿌리는데 갈잎{갈잎} 에 닻{닻} 내리고 그물{그물} 로 잔잔한{잔잔한} 강물{강물} 속{속} 자린은{자린은} 순{순} * 수없이{수없이} 잡아내어 연잎{연잎} 에 담은 회{회} 와 항아리{항아리} 에 채운{채운} 술{술} 을 실컷{실컷} 먹은 後{후} 에 태기{태기} 넓은{넓은} 돌{돌} 에 높이{높이} 베고 누웠으니 喜{희} 皇{황} 天{천} 地{지} * 를{를} 오늘{오늘} 다시{다시} 보는구나 잠시{잠시} 잠들어 뱃노래{뱃노래} 에 깨어 보니 秋月{추월} 이 滿江{만강} 하여 밤빛{밤빛} 을 잃었거늘 반 쯤{쯤} 취해{취해} 詩{시} 읊으{읊으} 며 배{배} 위로{위로} 건너오니 강물{강물} 아래{아래} 잠긴 달{달} 은 또{또} 어인{어인} 달인{달인} 게오{게오} [ B ] 달{달} 위{위} 에 배{배} 를 타고{타고} 달{달} 아래{아래} 앉았으니 문득{문득} 疑心{의심} 은 月宮{월궁} 에 올랐는 듯{듯} 物外{물외} 의 奇異{기이} 한{한} 景觀{경관} 넘치도록{넘치도록} 보이{보이} 도{도} 다 淸景{청경} 을 다투면 내{내} 分{분} 에 두랴마는 즐겨도 말리는 이{이} 없으니{없으니} 나{나} 만 둔가 여기노라 놀기를 貪{탐} 하여 돌아갈 줄{줄} 잊었 도{도} 다 ㉣ 아이야{아이야} 닻{닻} 들어라 滿潮{만조} 에 띄워 가자 푸른{푸른} 물풀{물풀} 위로{위로} 江風{강풍} 이 짐짓{짐짓} 일어{일어} 歸{귀} 帆{범} 을 재촉{재촉} 하는 듯{듯} 아득하던{아득하던} 앞산{앞산} 이 뒷산{뒷산} 처럼 보이{보이} 도{도} 다 잠깐{잠깐} 사이{사이} 날개{날개} 돋아 연잎{연잎} 배{배} 탄 神仙{신선} 된 듯{듯} 煙{연} 波{파} 를 헤치고 月{월} 中{중} 에 돌아오니 ㉤ 東坡{동파} 赤壁{적벽} 遊{유} * 인들 이내{이내} 興{흥} 에 미치겠는가{미치겠는가} 江湖{강호} 興味{흥미} 는 나{나} 만 둔가 여기노라

박인로{박인로} , ｢ 逍遙{소유} 亭歌{정가} ｣ -

자린은{자린은} 순{순} : 물고기{물고기} 를 아름답게{아름답게} 표현{표현} 하는 말{말} .

喜{희} 皇{황} 天{천} 地{지} : 복희씨{복희씨} 때{때} 의 태평스러운{태평스러운} 세상{세상} .

東坡{동파} 赤壁{적벽} 遊{유} : 中國{중국} 송나라{송나라} 때{때} 蘇{소} 軾{식} 이 赤壁{적벽} 에서 했던 뱃놀이{뱃놀이} .

✿문제,32,6✿ ㉠～㉤ 에 對{대} 한 理解{이해} 로 適切{적절} 하지{하지} 않은 것{것} 은 ? ① ㉠ 은{은} 對句{대구} 를 通{통} 해 自然{자연} 景物{경물} 의 모습{모습} 을 提示{제시} 함{함} 으로써 閑寂{한적} 한 雰圍氣{분위기} 를 造成{조성} 하고 있다{있다} . ② ㉡ 은{은} 自然{자연} 景물{경물} 을 ‘ 너{너} ’ 로{로} 指稱{지칭} 하여 關係{관계} 를 맺 음{음} 으로써 이{이} 들{들} 과 同化{동화} 하려는 意志{의지} 를 表{표} 出{출} 하고 있다{있다} . ③ ㉢ 은{은} 自然{자연} 景物{경물} 의 모습{모습} 을 感覺{감각} 的{적} 으로 表現{표현} 함{함} 으로써 물가{물가} 의 아름다운{아름다운} 風景{풍경} 을 描寫{묘사} 하고 있다{있다} . ④ ㉣ 은{은} 命令{명령} 形{형} 語尾{어미} 를 使用{사용} 하여 ‘ 아이{아이} ’ 가 해야 할 行動{행동} 을 提示{제시} 함{함} 으로써 自然{자연} 景物{경물} 에 對{대} 한 認識{인식} 의 變化{변화} 를 促求{촉구} 하고 있다{있다} . ⑤ ㉤ 은{은} 類似{유사} 한 놀이{놀이} 를 즐겼던 過去{과거} 人物{인물} 과 比較{비교} 함{함} 으로써 話{화} 者{자} 의 自矜心{자긍심} 을 드러내고 있다{있다} .

✿문제,33,6✿ [ A ], [ B ] 에 對{대} 한 說明{설명} 으로 가장{가장} 適切{적절} 한{한} 것{것} 은 ? ① [ A ] 에서 話{화} 者{자} 는 달{달} 을 絶對{절대} 的{적} 存在{존재} 로 認識{인식} 하고 江湖{강호} 自然{자연} 에서 ‘ 無心{무심} ’ 한 삶{삶} 을 살{살} 수{수} 있도록{있도록} 祈願{기원} 하고 있다{있다} . ② [ A ] 에서 話{화} 者{자} 는 달{달} 에 人格{인격} 을 附與{부여} 하여 ‘ 綠水{녹수} ’ 와 ‘ 靑山{청산} ’ 으로 둘러싸인 江湖{강호} 自然{자연} 의 가을{가을} 달밤{달밤} 情景{정경} 을 描寫{묘사} 하고 있다{있다} . ③ [ B ] 에서 話{화} 者{자} 는 하늘{하늘} 의 달{달} 과 강물{강물} 에 비친 달{달} 사이{사이} 에 놓임으 로써{로써} ‘ 月宮{월궁} ’ 에 오른{오른} 듯{듯} 한 神秘{신비} 로움{로움} 을 表現{표현} 하고 있다{있다} . ④ [ B ] 에서 話{화} 者{자} 는 時間{시간} 의 흐름{흐름} 에 따라 모양{모양} 을 달리{달리} 하는 달{달} 의 特性{특성} 을 活用{활용} 하여 季節{계절} 의 變化{변화} 를 多彩{다채} 롭{롭} 게 나타내고 있다{있다} . ⑤ [ A ] 와 [ B ] 에서 江湖{강호} 自然{자연} 에 隱居{은거} 한 話{화} 者{자} 는 달{달} 을 對話{대화} 相對{상대} 이면{이면} 서 同時{동시} 에 慰安{위안} 의 對象{대상} 으로 여기{여기} 고 있다{있다} .

✿문제,34,6✿ < 보기{보기} > 를{를} 바탕{바탕} 으로 ( 가 ), ( 나{나} ) 를{를} 鑑賞{감상} 한 內容{내용} 으로 適切{적절} 하지{하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ‘ 漁夫{어부} ’ 는 政治{정치} 現實{현실} 과 距離{거리} 를 둔 隱者{은자} 로 形象{형상} 化{화} 된다 . 이{이} 때{때} ‘ 漁夫{어부} 形象{형상} ’ 은{은} 漁夫{어부} 關聯{관련} 素材{소재} , 行爲{행위} , 情緖{정서} 等{등} 의 漁夫{어부} 모티프{모티프} 와 聯關{연관} 하여 作品{작품} 별로{별로} 共通{공통} 的{적} 인 屬性{속성} 을 가지면서 多樣{다양} 한 變奏{변주} 를 보인다 . ( 가 ) 는 漁夫{어부} 와 關聯{관련} 된 狀況{상황} 의 一部{일부} 를 焦點{초점} 化{화} 하여 悠悠{유유} 自{자} 適{적} 한 삶{삶} 을 사는 漁夫{어부} 를 , ( 나{나} ) 는 漁夫{어부} 와 關聯{관련} 된 여러{여러} 狀況{상황} 을 이어 가며 興趣{흥취} 있는{있는} 삶{삶} 을 사는 漁夫{어부} 를 形象{형상} 化{화} 하고 있다{있다} . ① ( 가 ) 의{의} ‘ 漁夫{어부} ’ 는 ‘ 十丈{십장} 紅塵{홍진} ’ 으로 表現{표현} 된 政治{정치} 現實{현실} 에서 벗어나 뱃놀이{뱃놀이} 를 즐기며 ‘ 人世{인세} ’ 의{의} 謹心{근심} 과 시름{시름} 을 다{다} 잊고 閑暇{한가} 로{로} 움{움} 을 追求{추구} 하려고 하는군 . ② ( 나{나} ) 의{의} ‘ 秋風{추풍} ’ 은{은} 뱃놀이{뱃놀이} 의 興趣{흥취} 를 북{북} 돋우는 自然{자연} 現象{현상} 이고 , ‘ 江風{강풍} ’ 은{은} 興趣{흥취} 의 對象{대상} 을 江{강} 에서 山{산} 으로 옮겨 가는 自然{자연} 現象{현상} 이라 볼{볼} 수{수} 있군{있군} . ③ ( 가 ) 의{의} ‘ 一葉片舟{일엽편주} ’ 와 ( 나{나} ) 의{의} ‘ 小艇{소정} ’ 은{은} 話{화} 者{자} 가 疏薄{소박} 한 뱃놀이{뱃놀이} 를 즐기고 있다는{있다는} 것{것} 을 알려 주는 漁夫{어부} 形象{형상} 關聯{관련} 素材{소재} 라고 할 수{수} 있군{있군} . ④ ( 가 ) 의{의} ‘ 綠柳{녹류} 에 고기{고기} 꿰어{꿰어} ’ 에는 漁夫{어부} 의 삶{삶} 과 關聯{관련} 된 一部{일부} 行爲{행위} 를 通{통} 해 悠悠{유유} 自{자} 適{적} 한 삶{삶} 이 , ( 나{나} ) 의{의} ‘ 그물{그물} 로 ’, ‘ 수없이{수없이} 잡아 내어 ’, ‘ 실컷{실컷} 먹은 ’ 에는 뱃놀이{뱃놀이} 의 여러{여러} 狀況{상황} 들{들} 이 連結{연결} 되어 興趣{흥취} 를 즐기는 삶{삶} 이 나타나고 있군{있군} . ⑤ ( 가 ) 의{의} ‘ 漁夫{어부} ’ 는 江湖{강호} 自然{자연} 의 삶{삶} 속{속} 에서 홀로{홀로} 自足感{자족감} 을 表{표} 出{출} 하고 있고{있고} , ( 나{나} ) 의{의} 漁夫{어부} 는 벗{벗} 들{들} 과 함께한 興{흥} 겨운 뱃놀이{뱃놀이} 를 通{통} 해 滿足感{만족감} 을 表{표} 出{출} 하고 있군{있군} .

✿지문,7,35,37✿

안녕하세요{안녕하세요} ? 오늘{오늘} 發表{발표} 를 맡은 ○○○ 입니다{입니다} . 개똥쑥{개똥쑥} 에서 말라리아{말라리아} 治療{치료} 成分{성분} 을 發見{발견} 했다는 지난주{지난주} 特講{특강} 內容{내용} 기억나 시나{시나} 요 ? ( 聽衆{청중} 의 대답{대답} 을 듣고 ) 네{네} , 人類{인류} 를 살리는 植物{식물} 에 關{관} 한 얘기{얘기} 였죠 . 이런{이런} 植物{식물} 이 地球{지구} 上{상} 에서 사라진 狀況{상황} , 想像{상상} 이 되시나요 ? ( ㉠ 畵面{화면} 을 보여 주며 ) 나무{나무} 의 境遇{경우} 30% 에 該當{해당} 하는 種{종} 이 滅種{멸종} 危機{위기} 라고 합니다 . 또{또} 다른{다른} 調査{조사} 結果{결과} 에 따르면 ( ㉡ 畵面{화면} 을 보여 주며 ) 보시{보시} 는 바{바} 와 같이{같이} 全體{전체} 植物{식물} 中{중} 40% 에 該當{해당} 하는 種{종} 이 滅種{멸종} 憂慮{우려} 水準{수준} 이라고 합니다 . 그래서{그래서} 植物{식물} 을 품고 있는{있는} 씨앗{씨앗} , 卽{즉} 種子{종자} 의 保存{보존} 은 重要{중요} 합니다{합니다} . 오늘{오늘} 發表{발표} 는 그{그} 種子{종자} 保存{보존} 과 關聯{관련} 된 內容{내용} 입니다{입니다} . 種子{종자} 를 保存{보존} 하기 위{위} 한 施設{시설} 로 시드{시드} 볼트{볼트} 가 있습니다{있습니다} . 種子{종자} 와 金庫{금고} 를 합친 말{말} 인데 , 用語{용어} 가 어려우니 種子{종자} 金庫{금고} 라고 할게요 . 種자{종자} 金庫{금고} 는 氣候{기후} 變化{변화} 나 戰爭{전쟁} 等{등} 豫{예} 期{기} 치{치} 못{못} 한 災殃{재앙} 으로 因{인} 한 植物{식물} 의 滅種{멸종} 을 막기 위해{위해} 지어진 種子{종자} 永久{영구} 保管{보관} 施設{시설} 입니다{입니다} . 여기{여기} 서 잠깐{잠깐} 퀴즈{퀴즈} 를 내{내} 볼게요 . 種子{종자} 金庫{금고} 는 全{전} 世界{세계} 에 몇{몇} 군데{군데} 있을까요{있을까요} ? ( 聽衆{청중} 의 대답{대답} 을 듣고 ) 아 , 正答{정답} 者{자} 가 없네요{없네요} . 놀라지 마세요 . ( 손가락{손가락} 두{두} 개{개} 를 펼쳐 보이{보이} 며 ) 단{단} 두{두} 나라{나라} , 노르웨이{노르웨이} 와 우리나라{우리나라} 에 있습니다{있습니다} . 人類{인류} 의 未來{미래} 를 지키는 데{데} 一助{일조} 하고자 지은{지은} 우리나라{우리나라} 種子{종자} 金庫{금고} 는 慶北{경북} 奉化郡{봉화군} 에 있습니다{있습니다} . ( ㉢ 畵面{화면} 을 보여 주며 ) 畵面{화면} 속{속} 建物{건물} 아래쪽{아래쪽} 에 보이는 空間{공간} 이 貯藏{저장} 庫{고} 가 있는{있는} 地下{지하} 의 모습{모습} 인데 , 外部{외부} 影響{영향} 을 最小{최소} 化{화} 하기 위해{위해} 地下{지하} 에 種子{종자} 를 保管{보관} 하고 있습니다{있습니다} . 우리나라{우리나라} 뿐{뿐} 만 아니라{아니라} 外國{외국} 의 種子{종자} 도 기탁{기탁} 받아 4천 種{종} 넘게 保管{보관} 하고 있는데{있는데} , 貯藏{저장} 庫{고} 內部{내부} 는 種子{종자} 의 發芽{발아} 를 抑{억} 制{제} 해 長期{장기} 保管{보관} 이 可能{가능} 하도록 適正{적정} 溫度{온도} 와 濕度{습도} 를 維持{유지} 하고 있습니다{있습니다} . 保管{보관} 된 種子{종자} 는 特殊{특수} 한 狀況{상황} 이 아니면{아니면} 搬出{반출} 하지 않는데 植物{식물} 의 滅種{멸종} 이나 自生{자생} 地{지} 破壞{파괴} 等{등} 을 對備{대비} 해 保管{보관} 하고 있기{있기} 때문{때문} 입니다{입니다} . 種子{종자} 를 지키는 일{일} 은 未來{미래} 를 지키는 일{일} 입니다{입니다} . 다음{다음} 世代{세대} 에 물려주어야 할 살{살} 아 있는{있는} 遺産{유산} 인 씨앗{씨앗} . 씨앗{씨앗} 을 保存{보존} 하기 위{위} 한 努力{노력} 의 一環{일환} 인 우리나라{우리나라} 의 種子{종자} 金庫{금고} 는 그런{그런} 點{점} 에서 意味{의미} 가 크다고 할 수{수} 있습니다{있습니다} . 제{제} 가 準備{준비} 한 內容{내용} 은 여기{여기} 까지 인데 궁금한{궁금한} 點{점} 을 質問{질문} 받고 發表{발표} 를 마무리{마무리} 할까 합니다 .

✿문제,35,7✿ 위{위} 發表{발표} 자의{자의} 말{말} 하기 方式{방식} 으로 가장{가장} 適切{적절} 한{한} 것{것} 은 ? ① 聽衆{청중} 에게 親熟{친숙} 한 事例{사례} 로 槪念{개념} 間{간} 의 差異{차이} 를 浮刻{부각} 하고 있다{있다} . ② 非言{비언} 語{어} 的{적} 表現{표현} 을 通{통} 해 聽衆{청중} 의 行動{행동} 變化{변화} 를 促求{촉구} 하고 있다{있다} . ③ 發表{발표} 中間{중간} 中間{중간} 에 聽衆{청중} 의 質問{질문} 을 받으며 聽衆{청중} 과 相互{상호} 作用{작용} 하고 있다{있다} . ④ 聽衆{청중} 과 共有{공유} 하고 있는{있는} 經驗{경험} 을 言及{언급} 하여 聽衆{청중} 의 注意{주의} 를 喚起{환기} 하고 있다{있다} . ⑤ 發表{발표} 內容{내용} 에 對{대} 한 聽衆{청중} 의 理解{이해} 程度{정도} 를 確認{확인} 한 後{후} 이어질 發表{발표} 의 順序{순서} 를 案內{안내} 하고 있다{있다} .

✿문제,36,7✿ 다음{다음} 은 發表{발표} 者{자} 가 보여 준{준} 畵面{화면} 이다 . 發表{발표} 자의{자의} 視覺{시각} 資料{자료} 活用{활용} 에 對{대} 한 說明{설명} 으로 가장{가장} 適切{적절} 한{한} 것{것} 은 ? < 滅種{멸종} 危機{위기} 에 처{처} 한 나무{나무} > < 滅種{멸종} 이 憂慮{우려} 되는 植物{식물} > < 우리나라{우리나라} 種子{종자} 保管{보관} 施設{시설} > [ 畵面{화면} 1 ] [ 畵面{화면} 2 ] [ 畵面{화면} 3 ] ① [ 畵面{화면} 1 ] 은{은} 每年{매년} 나무{나무} 種{종} 이 얼마나{얼마나} 減少{감소} 하고 있는지를{있는지를} 보여 주는 資料{자료} 로 ㉠ 에 提示{제시} 하였다 . ② [ 畵面{화면} 1 ] 은{은} 滅種{멸종} 危機{위기} 의 나무{나무} 種{종} 中{중} 에서 種子{종자} 가 保存{보존} 되고 있는{있는} 種{종} 의 比率{비율} 을 보여 주는 資料{자료} 로 ㉠ 에 提示{제시} 하였다 . ③ [ 畵面{화면} 2 ] 는 全體{전체} 滅種{멸종} 憂慮{우려} 種{종} 에서 植物{식물} 種{종} 이 차지{차지} 하는 比率{비율} 을 보여 주는 資料{자료} 로 ㉡ 에 提示{제시} 하였다 . ④ [ 畵面{화면} 3 ] 은{은} 外部{외부} 影響{영향} 을 最小{최소} 化{화} 하기 위해{위해} 種子{종자} 를 地下{지하} 에 保管{보관} 하고 있{있} 음{음} 을 보여 주는 資料{자료} 로 ㉢ 에 提示{제시} 하였다 . ⑤ [ 畵面{화면} 3 ] 은{은} 地下{지하} 種子{종자} 貯藏{저장} 庫{고} 의 位置{위치} 가 種子{종자} 의 發芽{발아} 狀態{상태} 에 따라 달라짐{달라짐} 을 보여 주는 資料{자료} 로 ㉢ 에 提示{제시} 하였다 .

✿문제,37,7✿ 다음{다음} 은 聽者{청자} 와 發表{발표} 者{자} 가 나눈 質疑{질의} 應答{응답} 의 一部{일부} 이다 . [ A ] 에 들어갈 聽者{청자} 의 質問{질문} 으로 適切{적절} 하지{하지} 않은 것{것} 은 ? 聽者{청자} : 發表{발표} 잘 들었습니다 . 그런데 듣고 나서 궁금한{궁금한} 點{점} 이 생겨 質問{질문} 합니다 . [ A ] 發表{발표} 者{자} : 그{그} 內容{내용} 은 發表{발표} 에 없었네요{없었네요} . 追加{추가} 로 그{그} 內容{내용} 에 對{대} 해 알려 드릴게요 . ① 種子{종자} 金庫{금고} 는 現在{현재} 두{두} 나라{나라} 에 있다고{있다고} 하셨는데 , 두{두} 나라{나라} 의 種子{종자} 金庫{금고} 에는 어떤{어떤} 差異點{차이점} 이 있나요{있나요} ? ② 기탁{기탁} 받은 種子{종자} 를 保管{보관} 하고 있다고{있다고} 하셨는데 , 種子{종자} 를 기탁{기탁} 받는 節次{절차} 는 어떻게{어떻게} 되나요 ? ③ 現在{현재} 保管{보관} 中{중} 인 種子{종자} 規模{규모} 를 말씀{말씀} 하셨는데 , 種子{종자} 金庫{금고} 에는 우리나라{우리나라} 種子{종자} 만 保管{보관} 하나요{하나요} ? ④ 適切{적절} 한 溫度{온도} 를 維持{유지} 해 種子{종자} 를 保管{보관} 한다고 말씀{말씀} 하셨는데 , 適切{적절} 溫度{온도} 는 어떻게{어떻게} 되나요 ? ⑤ 種子{종자} 金庫{금고} 에 保管{보관} 된 種子{종자} 는 特殊{특수} 한 狀況{상황} 이 아니면{아니면} 搬出{반출} 하지 않는다고 하셨는데 , 搬出{반출} 했던 境遇{경우} 가 있나요{있나요} ?
 

 
✿지문,8,38,42✿

( 가 ) 는 學校{학교} 新聞{신문} 에 실{실} 을 글{글} 의 草稿{초고} 이고 , ( 나{나} ) 는 ( 가 ) 를{를} 修正{수정} 하기 爲{위} 한 對話{대화} 이다 . 물음{물음} 에 答{답} 하시오 .

( 가 ) 靑少年{청소년} 의 팬{팬} 商品{상품} 消費{소비} 가 憂慮{우려} 된다

일요일{일요일} 午後{오후} 에 訪問{방문} 해 본 우리{우리} 學校{학교} 近處{근처} 의 한 ‘ 팬{팬} 商品{상품} ’ 販賣店{판매점} . 옷{옷} 이나 小品{소품} 等{등} 演藝人{연예인} 과 關聯{관련} 하여 販賣{판매} 되는 商品{상품} 인 팬{팬} 商品{상품} 을 사려{사려} 는 靑少年{청소년} 들{들} 로 북적{북적} 였다 . 最近{최근} 靑少年{청소년} 들{들} 사이{사이} 에서 팬{팬} 商品{상품} 의 人氣{인기} 가 뜨겁다{뜨겁다} . 國內{국내} 팬{팬} 商品{상품} 市場{시장} 의 規模{규모} 는 2020年 基準{기준} 약{약} 2,200億 원{원} 으로 2014年 과 比較{비교} 해 크게{크게} 擴大{확대} 되었다 . 하지만 靑少年{청소년} 의 팬{팬} 商品{상품} 消費{소비} 는 여러{여러} 가지{가지} 憂慮{우려} 되는 點{점} 들이 있다{있다} .

우선{우선} 衝動{충동} 的{적} 으로 팬{팬} 商品{상품} 을 消費{소비} 하는 比率{비율} 이 높다{높다} . ㉠ 2020年 에 實施{실시} 한 設問{설문} 調査{조사} 에 따르면 약{약} 67% 가 衝動{충동} 的{적} 으로 팬{팬} 商品{상품} 을 산{산} 적{적} 이 있다고{있다고} 應答{응답} 했다 . 이러한{이러한} 一回{일회} 性{성} 消費{소비} 는 잘 못 된 消費{소비} 習慣{습관} 의 形成{형성} 으로 이어질 수{수} 있다{있다} .

다음{다음} 으로 誇示{과시} 的{적} 消費{소비} 도 問題{문제} 로 指摘{지적} 된다 . 社會學{사회학} 者{자} 柳{유} △△ 敎授{교수} 는 “ 靑少年{청소년} 의 誇示{과시} 的{적} 인 팬{팬} 商品{상품} 消費{소비} 는 남{남} 과 差別{차별} 化{화} 하고 싶은 欲求{욕구} 의 그릇된{그릇된} 發顯{발현} 이다 . ” 라고 그{그} 原因{원인} 을 밝혔다 . 誇示{과시} 的{적} 인 팬{팬} 商品{상품} 消費{소비} 는 物質{물질} 的{적} 인 要素{요소} 로 자신{자신} 을 드러내야 한다는 잘 못 된 價値觀{가치관} 을 形成{형성} 하게 할 수{수} 있다{있다} .

마지막{마지막} 으로 疏外{소외} 感{감} 을 느끼지 않으려고 팬{팬} 商品{상품} 을 消費{소비} 하는 일{일} 역시{역시} 憂慮{우려} 된다 . 1 學年{학년} 鄭{정} ○○ 은{은} “ 親舊{친구} 들{들} 은 다{다} 갖고 있는데{있는데} 나{나} 만 없으면{없으면} 疏外{소외} 感{감} 을 느낄까 봐 산{산} 적도{적도} 많아요{많아요} . ” 라며{라며} 인터뷰{인터뷰} 過程{과정} 에서 속마음{속마음} 을 드러내었다 .

따라서{따라서} 팬{팬} 商品{상품} 消費{소비} 에 對{대} 한 靑少年{청소년} 들{들} 의 바람직한{바람직한} 態度{태도} 가 要求{요구} 된다 . 精神科{정신과} 專門醫{전문의} 朴{박} □□ 의{의} 著書{저서} 󰡔 靑少年{청소년} 의 팬{팬} 商品{상품} 消費{소비} 文化{문화} 󰡕 에서 言及{언급} 하였듯이 靑少年{청소년} 들{들} 은 合理{합리} 的{적} 이고 主體{주체} 的{적} 인 消費{소비} 態度{태도} 를 갖출 必要{필요} 가 있다{있다} . 물론{물론} 企業{기업} 이 디자인{디자인} 과 實用{실용} 性{성} 을 갖춘 팬{팬} 商品{상품} 을 販賣{판매} 하는 일이 先行{先行} 되어야 한다 .

( 나{나} ) 學生{학생} 1 : 靑少年{청소년} 의 팬{팬} 商品{상품} 消費{소비} 를 다룬 草稿{초고} 를 檢討{검토} 할 次例{차례} 지 ? 學生{학생} 2 : 응{응} , 草稿{초고} 는 내{내} 가 作成{작성} 했어 . 編輯{편집} 部長{부장} 은 조금{조금} 늦는대 . 우리{우리} 부터 意見{의견} 나누고 있자{있자} . 學生{학생} 1 : 그래{그래} . 그런데 草稿{초고} 에 否定{부정} 的{적} 인 觀點{관점} 의 內容{내용} 만 提示{제시} 했던데 ? 學生{학생} 2 : 親舊{친구} 들{들} 을 보면 憂慮{우려} 스럽다는{스럽다는} 생각{생각} 이 들 때{때} 가 많아{많아} . 學生{학생} 들이 팬{팬} 商品{상품} 消費{소비} 에 對{대} 해 바람직한{바람직한} 態度{태도} 를 지녔으면 해서 그렇게{그렇게} 썼어 . 學生{학생} 1 : 그런데 肯定{긍정} 的{적} 인 면도{면도} 분명{분명} 있잖아{있잖아} . 즐거움{즐거움} 이나 幸福{행복} 과 같은{같은} 情緖{정서} 적{적} 滿足感{만족감} 을 느낄 수{수} 있고{있고} , 關心事{관심사} 가 같은{같은} 親舊{친구} 들{들} 끼리{끼리} 더욱{더욱} 親密{친밀} 해지{해지} 기도{기도} 하고 . 그러니{그러니} 두{두} 觀點{관점} 의 內容{내용} 을 均衡{균형} 있게{있게} 提示{제시} 해야 할 것{것} 같아{같아} . [ A ] 學生{학생} 2 : 나도 그런{그런} 肯定{긍정} 的{적} 인 면{면} 이 있다는{있다는} 意見{의견} 에 同意{동의} 해 . 하지만 周邊{주변} 親舊{친구} 들{들} 을 보면 憂慮{우려} 되는 點{점} 이 더{더} 커 보여 . 팬{팬} 商品{상품} 消費{소비} 의 바람직한{바람직한} 態度{태도} 를 强調{강조} 하려면 憂慮{우려} 되는 면{면} 을 浮刻{부각} 하는 게{게} 맞지 않을까 ? 學生{학생} 3 : ( 들어오며 ) 會議{회의} 에 늦어서 정말{정말} 미안해{미안해} . 會議{회의} 開始{개시} 時間{시간} 을 錯覺{착각} 했어 . [ B ] 學生{학생} 1 : 괜찮아{괜찮아} . 이제{이제} 막{막} 開始{개시} 했어 . 學生{학생} 2 : 너{너} 도 두{두} 觀點{관점} 을 모두{모두} 提示{제시} 하는 게{게} 낫다{낫다} 고 思考{생각} 해 ? [ C ] 學生{학생} 3 : ( 어리둥절해하며{어리둥절해하며} ) 두{두} 觀點{관점} 이라니 무슨{무슨} 말{말} 이야 ? 學生{학생} 1 : 방금{방금} 까지 靑少年{청소년} 의 팬{팬} 商品{상품} 消費{소비} 에 對{대} 해 肯定{긍정} 하는 觀點{관점} 과 憂慮{우려} 하는 觀點{관점} 의 內容{내용} 을 均衡{균형} 있게{있게} 다룰지 , 憂慮{우려} [ D ] 하는 觀點{관점} 의 內容{내용} 만 다룰지 論議{논의} 中{중} 이었어 . 學生{학생} 3 : 아 , 그랬구나 . 販賣{판매} 收益{수익} 寄附{기부} 처럼 팬{팬} 商品{상품} 消費{소비} 가 社會{사회} 에 善{선} 한 影響力{영향력} 을 미치{미치} 기도{기도} 하잖아 . 學生{학생} 들{들} 이 均衡{균형} 잡힌 視角{시각} 에서 바람직한{바람직한} 態度{태도} 에 對{대} 해 思考{생각} 해 볼{볼} 수{수} [ E ] 있게{있게} , 괜찮다면{괜찮다면} 두{두} 觀點{관점} 의 內容{내용} 을 모두{모두} 글{글} 에 담아 줄{줄} 수{수} 있어{있어} ? 學生{학생} 2 : 듣고 보니 내{내} 가 너무{너무} 憂慮{우려} 되는 點{점} 만 强調{강조} 하려 한 것{것} 같아{같아} . 팬{팬} 商品{상품} 消費{소비} 의 肯定{긍정} 的{적} 인 면{면} 에 對{대} 한 內容{내용} 을 追加{추가} 해 볼{볼} 게 . 學生{학생} 1 : 좋아{좋아} . 그러면{그러면} 題目{제목} 도 그{그} 에 맞게 修正{수정} 부탁{부탁} 해 . 學生{학생} 2 : 알겠어 . 學生{학생} 1 : 다음{다음} 으로 草稿{초고} 의 細部{세부} 內容{내용} 을 檢討{검토} 해 보자 . 學生{학생} 3 : 2 文段{문단} 은 衝動{충동} 的{적} 消費{소비} 를 다루고 있잖아{있잖아} . 그러니{그러니} 마지막{마지막} 文章{문장} 의 一回{일회} 性{성} 消費{소비} 라는 表現{표현} 은 適切{적절} 해 보이지{보이지} 않아 . 學生{학생} 2 : 다시{다시} 보니 그렇네{그렇네} . 文段{문단} 의 中心{중심} 內容{내용} 과 어울리는 表現{표현} 으로 交替{교체} 할게 . 學生{학생} 1 : 같은{같은} 文段{문단} 에서 設問{설문} 調査{조사} 資料{자료} 를 引用{인용} 할 때{때} 빠뜨린 게{게} 있어{있어} . Ⓐ 學生{학생} 2 : 設問{설문} 調査{조사} 資料{자료} 의 內容{내용} 을 믿기 어려운{어려운} 問題{문제} 가 있겠구나{있겠구나} . 確認{확인} 해서 修正{수정} 할게 . 學生{학생} 1 : 혹시{혹시} 더{더} 檢討{검토} 할 部分{부분} 이 있을까{있을까} ? 學生{학생} 3 : 마지막{마지막} 文段{문단} 에 글{글} 의 焦點{초점} 에서 벗어나는 內容{내용} 이 있으니{있으니} 削除{삭제} 가 必要{필요} 해 보여 . 學生{학생} 1 : 아 , 그리고 팬{팬} 商品{상품} 市場{시장} 의 規模{규모} 가 擴大{확대} 되었음 을 强調{강조} 하려면 比較{비교} 基準{기준} 이 되는 해{해} 의 팬{팬} 商品{상품} 市場{시장} 의 規模{규모} 를 밝혀야 할 것{것} 같아{같아} . 學生{학생} 2 : 둘{둘} 다{다} 좋은{좋은} 意見{의견} 이야 . 反映{반영} 해서 修正{수정} 할게 . 學生{학생} 1 : 그럼{그럼} 오늘{오늘} 論議{논의} 한 內容{내용} 을 모두{모두} 잘 反映{반영} 해서 다음{다음} 會議{회의} 때{때} 確認{확인} 하자 . 學生{학생} 2 , 3 : 그래{그래} . 좋아{좋아} .

✿문제,38,8✿ ( 가 ) 에 活用{활용} 된 글쓰기{글쓰기} 方法{방법} 으로 가장{가장} 適切{적절} 한{한} 것{것} 은 ? ① 談話{담화} 標識{표지} 로 文段{문단} 間{간} 의 連結{연결} 關係{관계} 를 드러낸다 . ② 特定{특정} 理論{이론} 을 活用{활용} 하여 中心{중심} 話題{화제} 의 槪念{개념} 을 提示{제시} 한다 . ③ 다른{다른} 나라{나라} 의 事例{사례} 와 對照{대조} 하여 問題{문제} 解決{해결} 의 必要性{필요성} 을 强調{강조} 한다 . ④ 豫想{예상} 되는 反論{반론} 을 提示{제시} 하고 이를 反駁{반박} 하여 글{글} 의 說得{설득} 力{력} 을 높인다 . ⑤ 中心{중심} 話題{화제} 에 對{대} 한 認識{인식} 을 時期{시기} 별로{별로} 提示{제시} 하여 認識{인식} 의 變化{변화} 過程{과정} 을 드러낸다 .

✿문제,39,8✿ 다음{다음} 은 ( 가 ) 를{를} 作成{작성} 하기 爲{위} 해 쓴 메모{메모} 이다 . ⓐ～ⓔ 가 ( 가 ) 에 反映{반영} 된 樣相{양상} 으로 適切{적절} 하지{하지} 않은 것{것} 은 ? ◦ 팬{팬} 商品{상품} 의 人氣{인기} ································································ ⓐ ◦ 팬{팬} 商品{상품} 消費{소비} 에서 憂慮{우려} 되는 點{점}

衝動{충동} 的{적} 消費{소비} ··································································· ⓑ

誇示{과시} 的{적} 消費{소비} ··································································· ⓒ

疏外{소외} 感{감} 을 느끼지 않으려고 하는 消費{소비} ························· ⓓ ◦ 팬{팬} 商品{상품} 消費{소비} 의 바람직한{바람직한} 態度{태도} ······································· ⓔ ① ⓐ : 現場{현장} 을 訪問{방문} 하여 目擊{목격} 한 팬{팬} 商品{상품} 販賣店{판매점} 의 雰圍氣{분위기} 를 提示{제시} 하였다 . ② ⓑ : 글{글} 쓴이 자신{자신} 의 經驗{경험} 을 根據{근거} 로 들어 衝動{충동} 的{적} 인 팬{팬} 商品{상품} 消費{소비} 態度{태도} 가 靑少年{청소년} 에 미치는{미치는} 否定{부정} 的{적} 影響{영향} 을 提示{제시} 하였다 . ③ ⓒ : 專門家{전문가} 의 見解{견해} 를 引用{인용} 하여 팬{팬} 商品{상품} 을 誇示{과시} 的{적} 으로 消費{소비} 하는 行爲{행위} 의 心理{심리} 的{적} 原因{원인} 을 提示{제시} 하였다 . ④ ⓓ : 學生{학생} 을 인터뷰{인터뷰} 하여 팬{팬} 商品{상품} 을 消費{소비} 하는 理由{이유} 가 疏外{소외} 感{감} 과 關聯{관련} 있{있} 음{음} 을 提示{제시} 하였다 . ⑤ ⓔ : 關聯{관련} 著書{저서} 를 根據{근거} 로 들어 靑少年{청소년} 들{들} 은 合理{합리} 적{적} 이고 主體{주체} 的{적} 인 消費{소비} 態度{태도} 를 갖출 必要{필요} 가 있{있} 음{음} 을 提示{제시} 하였다 .

✿문제,40,8✿ 다음{다음} 資料{자료} 를 바탕{바탕} 으로 [ A ] ～ [ E ] 의{의} 對話{대화} 參與者{참여자} 의 發話{발화} 를 理解{이해} 한 內容{내용} 으로 適切{적절} 하지{하지} 않은 것{것} 은 ? [ 3 점{점} ] [ 資料{자료} 1 ] 對話{대화} 狀況{상황} 에서 자신{자신} 의 말{말} 이 相對方{상대방} 에게 미칠{미칠} 影響{영향} 을 考慮{고려} 하며 相對方{상대방} 을 配慮{배려} 하는 態度{태도} 를 가져야 한다 . 이를 爲{위} 해 ㉮ 相對方{상대방} 의 負擔{부담} 을 덜어 주기{주기} , ㉯ 問題{문제} 의 原因{원인} 을 자신{자신} 의 탓{탓} 으로 돌리기 , ㉰ 相對方{상대방} 의 意見{의견} 과 一致{일치} 되는 點{점} 을 言及{언급} 한 後{후} 자신{자신} 의 意見{의견} 提示{제시} 하기 等{등} 을 活用{활용} 할 수{수} 있다{있다} . [ 資料{자료} 2 ] 對話{대화} 參與者{참여자} 들{들} 이 ㉱ 對話{대화} 狀況{상황} 과 關聯{관련} 한 脈絡{맥락} 을 共有{공유} 하는 일{일} 은 重要{중요} 하다 . 脈絡{맥락} 이 共有{공유} 되지 않아 ㉲ 對話{대화} 의 흐름{흐름} 을 理解{이해} 하지 못{못} 한 境遇{경우} 意思疎通{의사소통} 에 어려움{어려움} 을 겪을 수{수} 있다{있다} . ① [ A ]: ‘ 學生{학생} 2 ’ 의{의} 發話{발화} 는 相對方{상대방} 과 意見{의견} 이 다름을{다름을} 提示{제시} 하기 前{전} 에 共通{공통} 되는 意見{의견} 부터 말{말} 하고 있다는{있다는} 點{점} 에서 , ㉰ 에 該當{해당} 한다 . ② [ B ]: ‘ 學生{학생} 1 ’ 의{의} 發話{발화} 는 相對方{상대방} 이 會議{회의} 에 늦은 것{것} 을 相對方{상대방} 의 탓{탓} 으로 돌리지{돌리지} 않고 있다는{있다는} 點{점} 에서 , ㉯ 에 該當{해당} 한다 . ③ [ C ]: ‘ 學生{학생} 3 ’ 의{의} 發話{발화} 는 相對方{상대방} 의 물음{물음} 에 對{대} 한 答辯{답변} 을 하는 代身{대신} 되 묻고 있다는{있다는} 點{점} 에서 , ㉲ 에 該當{해당} 한다 . ④ [ D ]: ‘ 學生{학생} 1 ’ 의{의} 發話{발화} 는 會議{회의} 에서 論議{논의} 中{중} 인 內容{내용} 을 傳達{전달} 하고 있다는{있다는} 點{점} 에서 , ㉱ 에 該當{해당} 한다 . ⑤ [ E ]: ‘ 學生{학생} 3 ’ 의{의} 發話{발화} 는 質問{질문} 의 形式{형식} 을 活用{활용} 함{함} 으로써 命令{명령} 形{형} 으로 表現{표현} 했을 때{때} 보다 相對方{상대방} 의 負擔{부담} 을 緩和{완화} 한다는 點{점} 에서 , ㉮ 에 該當{해당} 한다 .

✿문제,41,8✿ ㉠ 과{과} ( 나{나} ) 의{의} 對話{대화} 狀況{상황} 을 考慮{고려} 할 때{때} , Ⓐ 에 들어갈 말로{말로} 가장{가장} 適切{적절} 한{한} 것{것} 은 ? ① 設問{설문} 調査{조사} 가 언제{언제} 이루어졌는지를 밝히지 않았어 . ② 設問{설문} 調査{조사} 資料{자료} 를 引用{인용} 하고 있{있} 음{음} 을 밝히지 않았어 . ③ 設問{설문} 調査{조사} 의 應答{응답} 結果{결과} 를 順位{순위} 대로 밝히지 않았어 . ④ 設問{설문} 調査{조사} 의 結果{결과} 가 示唆{시사} 하는 點{점} 을 밝히지 않았어 . ⑤ 設問{설문} 調査{조사} 를 한 主體{주체} 와 應答{응답} 對象{대상} 을 밝히지 않았어 .

✿문제,42,8✿ ( 나{나} ) 의{의} 論議{논의} 內容{내용} 을 反映{반영} 하여 , ( 가 ) 를{를} 고쳐 쓰기{쓰기} 爲{위} 한 方案{방안} 으로 가장{가장} 適切{적절} 한{한} 것{것} 은 ? ① ‘ 靑少年{청소년} 의 팬{팬} 商品{상품} 消費{소비} 問題點{문제점} 과 解決{해결} 方案{방안} ’ 으로 題目{제목} 交替{교체} 한다 . ② 2014年 度 國內{국내} 팬{팬} 商品{상품} 市場{시장} 規模{규모} 에 關{관} 한 情報{정보} 를 처음{처음} 追加{추가} 한다 . ③ ‘ 一回{일회} 性{성} 消費{소비} ’ 를{를} ‘ 誇示{과시} 的{적} 消費{소비} ’ 로{로} 交替{교체} 한다 . ④ 中間{중간} 에 팬{팬} 商品{상품} 消費{소비} 가 過{과} 消費{소비} 로 이어진다는 內容{내용} 을 追加{추가} 한다 . ⑤ 마지막{마지막} 文章{문장} 의 內容{내용} 은 企業{기업} 의 社會{사회} 的{적} 責任{책임} 에 關{관} 한 끝{끝} 內容{내용} 으로 交替{교체} 한다 .

✿지문,9,43,45✿

( 가 ) 는 글쓰기{글쓰기} 를 爲{위} 한 學生{학생} 의 思考{생각} 이고 , ( 나{나} ) 는 ( 가 ) 를{를} 바탕{바탕} 으로 쓴 學生{학생} 의 草稿{초고} 이다 . 물음{물음} 에 答{답} 하시오 .

( 가 ) [ 學生{학생} 의 思考{생각} ] 學生會{학생회} 에서 體育{체육} 大會{대회} 의 새{새} 이름{이름} 을 公募{공모} 하기로 했지 . 公募展{공모전} 과 關聯{관련} 해서 이름{이름} 짓기에 對{대} 한 글{글} 을 學校{학교} 누리집{누리집} 에 올리려고 해{해} . 그럼{그럼} 어떻게{어떻게} 構成{구성} 하면 좋을까{좋을까} ? ㉠ 公募展{공모전} 을 하는 理由{이유} 를 言及{언급} 하며 글{글} 을 開始{개시} 하자 . 그리고 ㉡ 이름{이름} 짓기의 效果{효과} 를 提示{제시} 해야지 . ㉢ 이름{이름} 짓기의 方法{방법} 도 說明{설명} 하면 좋을{좋을} 것{것} 같아{같아} .

( 나{나} ) [ 學生{학생} 의 草稿{초고} ] 올해{올해} 體育{체육} 大會{대회} 는 運動{운동} 을 잘 못 하는 學生{학생} 들{들} 도 즐겁게{즐겁게} 參與{참여} 할 수{수} 있는{있는} 새로운{새로운} 프로그램{프로그램} 으로 構成{구성} 될 豫定{예정} 이다 . 그래서{그래서} 學生會{학생회} 에서는 올해{올해} 부터 바뀌는 體育{체육} 大會{대회} 의 特徵{특징} 이 잘 드러나는 이름{이름} 이 必要{필요} 하다고{필요하다고} 判斷{판단} 해서 새{새} 이름{이름} 을 짓는 公募展{공모전} 을 열기{열기} 로 했다 .

이름{이름} 이 무슨{무슨} 影響{영향} 을 미칠까{미칠까} 思考{생각} 할 수도{수도} 있지만{있지만} 이름{이름} 짓기의 效果{효과} 는 思考{생각} 보다 크다 . 이름{이름} 짓기를 잘 하면 , 사람{사람} 들{들} 에게 對象{대상} 에 對{대} 한 肯定{긍정} 的{적} 인 이미지{이미지} 를 갖게 할 수{수} 있다{있다} . 맛{맛} 과 營養{영양} 에 問題{문제} 가 없지만{없지만} 흠집{흠집} 이 있어{있어} 商品{상품} 性{성} 이 떨어진 사과{사과} 에 ‘ 等級{등급} 외{외} 사과{사과} ’ 代身{대신} ‘ 보조개{보조개} 사과{사과} ’ 라는 이름{이름} 을 붙여 이미지{이미지} 를 改善{개선} 한 事例{사례} 가 있다{있다} . 귀여운{귀여운} 보조개{보조개} 가 聯想{연상} 되는 이름{이름} 으로 對象{대상} 에 對{대} 한 認識{인식} 을 變化{변화} 시킨 것{것} 이다 .

또한{또한} 이름{이름} 짓기를 잘 하면 , 사람{사람} 들{들} 의 參與{참여} 動機{동기} 를 이끌어 낼{낼} 수{수} 있다{있다} . 地下鐵{지하철} 이나 버스{버스} 에서 姙産婦{임산부} 가 優先{우선} 的{적} 으로 앉을 수{수} 있는{있는} 座席{좌석} 의 이름{이름} 은 ‘ 姙産婦{임산부} 配慮{배려} 席{석} ’ 이다 . 만약{만약} 에 ‘ 姙産婦{임산부} 讓步{양보} 席{석} ’ 이라고 하면 자신{자신} 이 앉을 자리{자리} 를 남{남} 에게 내어 준다는 느낌{느낌} 을 갖게 한다 . 하지만 ‘ 姙産婦{임산부} 配慮{배려} 席{석} ’ 은{은} 자신{자신} 이 다른{다른} 사람{사람} 을 配慮{배려} 하고 있다는{있다는} 느낌{느낌} 을 갖게 하여 自發{자발} 的{적} 으로 座席{좌석} 을 讓步{양보} 할 수{수} 있도록{있도록} 한다 .

그렇다면{그렇다면} 이름{이름} 짓기는 어떻게{어떻게} 해야 할까 ? 먼저{먼저} , 對象{대상} 의 特性{특성} 이 잘 드러나도록 表現{표현} 해야 한다 . 그리고 이름{이름} 을 지나치게 疏忽{생소} 하지{생소하지} 않게 지어야 한다 . 이름{이름} 이 지나치게 疏忽{생소} 해서{생소해서} 이름{이름} 의 意味{의미} 를 理解{이해} 하기 어려운{어려운} 境遇{경우} 에는 사람{사람} 들{들} 에게 受容{수용} 되지 않을 수{수} 있기{있기} 때문{때문} 이다 . 따라서{따라서} 對象{대상} 의 特性{특성} 을 잘 드러내고 사람{사람} 들{들} 이 理解{이해} 하기 쉽도록 이름{이름} 을 짓는 것{것} 이 重要{중요} 하다 . 또한{또한} 사람{사람} 들{들} 이 氣分{기분} 좋게{좋게} 受容{수용} 할 수{수} 있도록{있도록} 表現{표현} 하는 것{것} 도 必要{필요} 하다 .

✿문제,43,9✿ ( 가 ) 의{의} ㉠～㉢ 을 ( 나{나} ) 에 具體化{구체화} 한 內容{내용} 으로 適切{적절} 하지{하지} 않은 것{것} 은 ? ① ㉠ : 體育{체육} 大會{대회} 라는 이름{이름} 에 對{대} 한 學生{학생} 들{들} 의 否定{부정} 的{적} 인 反應{반응} 을 提示{제시} 한다 . ② ㉠ : 올해{올해} 부터 바뀌는 體育{체육} 大會{대회} 의 特徵{특징} 이 잘 드러나는 새로운{새로운} 이름{이름} 이 必要{필요} 함을{필요함을} 言及{언급} 한다 . ③ ㉡ : 이름{이름} 짓기를 通{통} 해 이미지{이미지} 를 改善{개선} 한 ‘ 보조개{보조개} 사과{사과} ’ 의{의} 事例{사례} 를 提示{제시} 한다 . ④ ㉡ : ‘ 姙産婦{임산부} 配慮{배려} 席{석} ’ 이라는 이름{이름} 이 주는 效果{효과} 를 ‘ 姙産婦{임산부} 讓步{양보} 席{석} ’ 과{과} 比較{비교} 하여 提示{제시} 한다 . ⑤ ㉢ : 이름{이름} 짓기를 할 때{때} 사람{사람} 들{들} 이 氣分{기분} 좋게{좋게} 受容{수용} 할 수{수} 있는{있는} 表現{표현} 을 使用{사용} 해야 함{함} 을 言及{언급} 한다 .

✿문제,44,9✿ 다음{다음} 은 ( 나{나} ) 를{를} 읽은 學生會長{학생회장} 의 助言{조언} 이다 . 이를 反映{반영} 하여 追加{추가} 할 마지막{마지막} 文段{문단} 의 內容{내용} 으로 가장{가장} 適切{적절} 한{한} 것{것} 은 ? 學生會長{학생회장} : 많은{많은} 學生{학생} 들{들} 이 公募展{공모전} 에 參與{참여} 할 수{수} 있도록{있도록} , 이름{이름} 짓기는 學生{학생} 들{들} 에게 어려운{어려운} 일이 아님을{아님을} 밝혀 주면 좋겠어{좋겠어} . 또한{또한} 2 文段{문단} 에서 言及{언급} 한 效果{효과} 와 關聯{관련} 하여 公募展{공모전} 參與{참여} 를 勸誘{권유} 하면서 마무리{마무리} 하면 좋을{좋을} 것{것} 같아{같아} . ① 이름{이름} 짓기는 누구{누구} 나 어렵지{어렵지} 않게 挑戰{도전} 할 수{수} 있는{있는} 일이{일이} 다 . 다만{다만} 이름{이름} 을 지을 때{때} 사람{사람} 들{들} 이 理解{이해} 하기 쉬운{쉬운} 表現{표현} 을 使用{사용} 해야 함{함} 을 留意{유의} 하도록 한다 . ② 이름{이름} 짓기는 知識{지식} 과 經驗{경험} 이 豊富{풍부} 한 사람{사람} 만이 할 수{수} 있는{있는} 일{일} 은 아니다{아니다} . 圓滑{원활} 한 意思疎通{의사소통} 을 爲{위} 해 이름{이름} 짓기의 效果{효과} 를 理解{이해} 하고 그{그} 方法{방법} 을 活用{활용} 해 보자 . ③ 지나치게 疏忽{생소} 한 이름{이름} 은 사람{사람} 들{들} 에게 受容{수용} 되지 않을 수{수} 있다{있다} . 새로운{새로운} 體育{체육} 大會{대회} 의 肯定{긍정} 的{적} 이미지{이미지} 를 느낄 수{수} 있는{있는} 이름{이름} 을 지어 이번{이번} 公募展{공모전} 에 參與{참여} 하면 좋지{좋지} 않을까 ? ④ 이름{이름} 짓기는 對象{대상} 을 새롭게{새롭게} 바라보게 한다 . 올해{올해} 새롭게{새롭게} 바뀔 體育{체육} 大會{대회} 에 어울리는 斬新{참신} 한 이름{이름} 이 지어진다면 體育{체육} 大會{대회} 에 많은{많은} 學生{학생} 들{들} 이 積極{적극} 的{적} 으로 參與{참여} 할 것{것} 이다 . ⑤ 이름{이름} 짓기는 學生{학생} 들{들} 도 充分{충분} 히 할 수{수} 있다{있다} . 새로운{새로운} 體育{체육} 大會{대회} 는 누구{누구} 나 즐길 수{수} 있다는{있다는} 肯定{긍정} 的{적} 인 認識{인식} 을 갖게 하는 좋은{좋은} 이름{이름} 을 지어 公募展{공모전} 에 挑戰{도전} 해 보는 것{것} 은 어떨까{어떨까} ?

✿문제,45,9✿ < 보기{보기} > 는 ( 나{나} ) 를{를} 補完{보완} 하기 爲{위} 해 追加{추가} 로 收集{수집} 한 資料{자료} 이다 . 資料{자료} 活用{활용} 方案{방안} 으로 適切{적절} 하지{하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > [ 資料{자료} 1 ] 學生{학생} 의 設問{설문} 調査{조사} 資料{자료} < ‘ 等級{등급} 외{외} 사과{사과} ’ 와 ‘ 보조개{보조개} 사과{사과} ’ 의{의} 이미지{이미지} 比較{비교} > [ 資料{자료} 2 ] 報告書{보고서} 資料{자료} < 이름{이름} 짓기의 事例{사례} > 이름 : 대한민국{대한민국} 구석구석{구석구석} / G 4 C 區分{구분} : 國內{국내} 觀光{관광} 活性化{활성화} / 각종{각종} 政府{정부} 民願{민원} 을 24時間 目的{목적} 캠페인{캠페인} 弘報{홍보} / 處理{처리} 하는 누리집{누리집} 弘報{홍보} 意味{의미} : 國內{국내} 구석구석{구석구석} 에 가 볼{볼} / 市民{시민} 을 爲{위} 한 政府{정부} 만{만} 한 場所{장소} 가 많음{많음} . / 이름{이름} 이 對象{대상} 의 特性{특성} 을 잘 國內{국내} 觀光{관광} 에 對{대} 한 認識{인식} 을 / 드러내지 못{못} 하고 지나치게 結果{결과} 改善{개선} 하여 觀光客{관광객} 이 / 生疎{생소} 해 意味{의미} 把握{파악} 이 增加{증가} 하는 데{데} 寄與{기여} 함{함} . / 어렵다는{어렵다는} 指摘{지적} 에 ‘ 民願{민원} 24 ’ 로{로} 바꾸자 認知度{인지도} 가 向上{향상} 됨 . ① [ 資料{자료} 1 ]: ‘ 等級{등급} 외{외} 사과{사과} ’ 보다 ‘ 보조개{보조개} 사과{사과} ’ 가 外觀{외관} 과 맛{맛} 項目{항목} 의 點數{점수} 가 높다는{높다는} 點{점} 을 , 이름{이름} 짓기가 對象{대상} 에 對{대} 한 認識{인식} 을 變化{변화} 시켰다는 根據{근거} 로 2 文段{문단} 에 活用{활용} 해야겠어 . ② [ 資料{자료} 1 ]: ‘ 보조개{보조개} 사과{사과} ’ 와 ‘ 等級{등급} 외{외} 사과{사과} ’ 의{의} 營養素{영양소} 項目{항목} 에서 點數{점수} 差異{차이} 가 가장{가장} 작다는{작다는} 點{점} 을 , 이름{이름} 짓기가 對象{대상} 에 對{대} 한 肯定{긍정} 的{적} 이미지{이미지} 를 갖게 할 수{수} 있다는{있다는} 根據{근거} 로 2 文段{문단} 에 活用{활용} 해야겠어 . ③ [ 資料{자료} 2 ]: ‘ 大韓民國{대한민국} 구석구석{구석구석} ’ 이라는 이름{이름} 이 觀光客{관광객} 의 增加{증가} 에 寄與{기여} 했다는 點{점} 을 , 잘 지어진 이름{이름} 이 參與{참여} 動機{동기} 를 이끌어 낼{낼} 수{수} 있다는{있다는} 또{또} 다른{다른} 事例{사례} 로 3 文段{문단} 에 活用{활용} 해야겠어 . ④ [ 資料{자료} 2 ]: ‘ G 4 C ’ 라는 이름{이름} 의 意味{의미} 를 把握{파악} 하기 어렵다는{어렵다는} 點{점} 을 , 이름{이름} 이 지나치게 生疎{생소} 하여 사람{사람} 들{들} 에게 받아들여지지 않은 事例{사례} 로 4 文段{문단} 에 活用{활용} 해야겠어 . ⑤ [ 資料{자료} 2 ]: ‘ 民願{민원} 24 ’ 라는 이름{이름} 이 누리집{누리집} 의 認知度{인지도} 를 向上{향상} 했다는 點{점} 을 , 對象{대상} 의 特性{특성} 을 잘 드러내면서 理解{이해} 하기 쉽게 이름{이름} 을 짓는 것{것} 이 重要{중요} 함을 보여 주는 事例{사례} 로 4 文段{문단} 에 活用{활용} 해야겠어 .

 
✿문제,35,10✿ 윗 글{글}을 읽고 理解{이해}한 內容{내용}으로 適切{적절}하지 않은 것{것}은? ① ‘나{나}는 市場{시장}에서 冊가방{책가방}을 값싸게 샀다.’의 ‘값싸게’는 構成{구성}的{적} 側面{측면}에서 ㉠과 同一{동일}한 類型{유형}의 合成{합성} 龍言{용언}이겠군. ② ‘나{나}는 눈부신{눈부신} 太陽{태양} 아래{아래}에 서 있었다{있었다}.’의 ‘눈부신{눈부신}’은{은} 構成{구성}的{적} 側面{측면}에서 ㉠과 同一{동일}한 類型{유형}의 合成{합성} 龍言{용언}이겠군. ③ ‘누나{누나}는 나를 보자마자 뒤{뒤}돌아 앉았다.’의 ‘뒤{뒤}돌아’는 構成{구성}적{적} 側面{측면}에서 ㉡과 同一{동일}한 類型{유형}의 合成{합성} 龍言{용언}이겠군. ④ ‘언니{언니}는 밤새워 宿題{숙제}를 다{다} 마무리{마무리}했다.’의 ‘밤새워’는 構成{구성}的{적} 側面{측면}에서 ㉡과 同一{동일}한 類型{유형}의 合成{합성} 龍言{용언}이겠군. ⑤ ‘큰 兄{형}은 앞서서{앞서서} 골목{골목}을 걷기{걷기} 始作{시작}했다.’의 ‘앞서서{앞서서}’는 構成{구성}的{적} 側面{측면}에서 ㉢과 同一{동일}한 類型{유형}의 合成{합성} 龍言{용언}이겠군.

✿문제,36,10✿ 윗 글{글}을 바탕{바탕}으로 <보기{보기}>의 ⓐ～ⓔ를 探究{탐구}한 內容{내용}으로 適切{적절}한 것{것}은? <보기{보기}> ◦ 그{그}는 學問{학문}에 對{대}한 깨달음{깨달음}에 ⓐ 목말{목말}라 있다{있다}. ◦ 그{그}는 이{이} 菓子{과자}를 間食{간식}으로 ⓑ 點{점} 찍어 두었다. ◦ 그녀{그녀}는 요즘{요즘} 夜食{야식}과 ⓒ 담{담} 쌓고 지내고 있다{있다}. ◦ 그녀{그녀}는 노래{노래} 實力{실력}이 아직{아직} ⓓ 녹슬지 않았다. ◦ 그녀{그녀}는 最新{최신} 理論{이론}에 마침내{마침내} ⓔ 눈뜨게 됐다. ① ⓐ : 構成{구성} 要素{요소}의 意味{의미}를 그대로{그대로} 維持{유지}하고 必須{필수} 副詞{부사}語{어}를 要求{요구}한다{다}. ② ⓑ : 構成{구성} 要素{요소}의 意味{의미}를 그대로{그대로} 維持{유지}하고 必須{필수} 副詞{부사}語{어}를 要求{요구}하지 않는다. ③ ⓒ : 構成{구성} 要素{요소}의 意味{의미}를 벗어나 새로운{새로운} 意味{의미}를 獲得{획득}했고 必須{필수} 副詞{부사}語{어}를 要求{요구}한다{다}. ④ ⓓ : 構成{구성} 要素{요소}의 意味{의미}를 벗어나 새로운{새로운} 意味{의미}를 獲得{획득}했고 必須{필수} 副詞{부사}語{어}를 要求{요구}한다{다}. ⑤ ⓔ : 構成{구성} 要素{요소}의 意味{의미}를 벗어나 새로운{새로운} 意味{의미}를 獲得{획득}했고 必須{필수} 副詞{부사}語{어}를 要求{요구}하지 않는다.

✿문제,37,10✿ <보기{보기}>의 ⓐ～ⓔ에 對{대}한 理解{이해}로 適切{적절}한 것{것}은? [ 3點{점} ] <보기{보기}> 國語{국어}의 語尾{어미}는 龍言{용언} 語干{어간}에 붙어 여러{여러} 가지{가지} 文法{문법}的{적}인 機能{기능}을 遂行{수행}한다. 語尾{어미}는 先語{선어}末{말} 語尾{어미}와 語末{어말} 語尾{어미}로 나누어진다. 先語{선어}末{말} 語尾{어미}는 龍言{용언} 語干{어간}과 語末{어말} 語尾{어미} 사이{사이}에 들어가는 것{것}으로 時制{시제}나 높임과 같은{같은} 文法{문법}的{적} 意味{의미}를 나타낸다. 先語{선어}末{말} 語尾{어미}는 하나{하나} 혹은{혹은} 둘{둘} 以上{이상}이 쓰일 수도{수도} 있고{있고} 아예{아예} 쓰이지 않을 수도{수도} 있다{있다}. 한便{편} 語末{어말} 語尾{어미}에는 終結{종결} 語尾{어미}, 連結{연결} 語尾{어미}, 轉成{전성} 語尾{어미}가 있다{있다}. 語末{어말} 語尾{어미}는 先語{선어}末{말} 語尾{어미}와 달리{달리} 하나{하나}만 붙고, 必須{필수}적으로 있어야{있어야} 한다. ◦ 머무시는 동안{동안} ⓐ 즐거우셨길{즐거우셨길} 바랍니다. ◦ 이{이} 部分{부분}에서 물이{물이} ⓑ 샜을 可能性{가능성}이 높다{높다}. ◦ ⓒ 번거로우시겠지만{번거로우시겠지만} 書類{서류}를 챙겨 주세요. ◦ 시원한{시원한} 食醯{식혜}를 먹고 渴症{갈증}이 싹{싹} ⓓ 가셨겠구나. ◦ 港口{항구}에 ⓔ 다다른 배는 새로운{새로운} 航海{항해}를 準備{준비}했다. ① ⓐ : 先語{선어}末{말} 語尾{어미} 두{두} 個{개}와 連結{연결} 語尾{어미}가 使用{사용}되었다. ② ⓑ : 先語{선어}末{말} 語尾{어미} 없이{없이} 轉成{전성} 語尾{어미}가 使用{사용}되었다. ③ ⓒ : 先語{선어}末{말} 語尾{어미} 세{세} 個{개}와 連結{연결} 語尾{어미}가 使用{사용}되었다. ④ ⓓ : 先語{선어}末{말} 語尾{어미} 두{두} 個{개}와 終結{종결} 語尾{어미}가 使用{사용}되었다. ⑤ ⓔ : 先語{선어}末{말} 語尾{어미} 한 個{개}와 轉成{전성} 語尾{어미}가 使用{사용}되었다.

✿문제,38,10✿ <보기{보기}>의 ㉠, ㉡에 該當{해당}하는 예 끼리{끼리} 묶인{묶인} 것{것}으로 適切{적절}한 것{것}은? <보기{보기}> 國語{국어}의 否定{부정}에는 ‘안{안}’이나 ‘-지 않다’를{를} 使用{사용}하는 ‘意志{의지} 否定{부정}’과 ‘못{못}’이나 ‘-지 못하다’를{를} 使用{사용}하는 ‘能力{능력} 否定{부정}’이{이} 있다고{있다고} 알려져 있다{있다}. 그러나 ‘안{안}’이나 ‘-지 않다’가 使用{사용}된 否定{부정}文{문}이 主語{주어}의 意志{의지}와 無關{무관}한 ‘單純{단순} 否定{부정}’을 나타내는 境遇{경우}도 많다{많다}. ㉠ 形容詞{형용사}가 敍述語{서술어}로 쓰이면 ‘안{안}’이나 ‘-지 않다’는 單純{단순} 否定{부정}을 나타낸다. 形容詞{형용사}가 나타내는 性質{성질}이나 狀態{상태}에는 主語{주어}의 意志{의지}가 作用{작용}할 수{수} 없기{없기} 때문{때문}이다. ㉡ 動詞{동사}가 敍述語{서술어}로 쓰이는 境遇{경우}에도 主語{주어}가 意志{의지}를 가지{가지}지 못하는 無情物{무정물}이{이}면 ‘안{안}’이나 ‘-지 않다’가 單純{단순} 否定{부정}을 나타낸다. 또한{또한} 動詞{동사}가 敍述語{서술어}로 쓰이고 主語{주어}가 有情{유정}물이더라도 ‘나{나}는 깜빡{깜빡} 잊고 藥{약}을 안{안} 먹었다.’에서와 같이{같이} ‘안{안}’이{이} 單純{단순} 否定{부정}을 나타낼 수{수} 있다{있다}. ㉠ : 옛날{옛날}엔 通信{통신} 技術{기술}이 發達{발달}하지 않았다. ① ㉡ : 注文{주문}한 옷{옷}이 아직도{아직도} 到着{도착}하지 않았다. ㉠ : 이{이} 問題{문제}집은 別{별}로 어렵지{어렵지} 않더라. ② ㉡ : 저{저}는 이{이} 恩惠{은혜}를 잊지 않겠습니다. ㉠ : 나{나}는 그{그} 이야기{이야기}가 궁금하지{궁금하지} 않아. ③ ㉡ : 同生{동생}이 오늘{오늘} 雨傘{우산}을 안{안} 가져갔어. ㉠ : 내{내} 얘기{이야기}에 姑母{고모}는 놀라지 않았다. ④ ㉡ : 이{이} 物質{물질}은 電氣{전기}가 通{통}하지 않는다. ㉠ : 밤{밤} 바다{바다}가 그리 고요하지는{고요하지는} 않네. ⑤ ㉡ : 아주{아주} 오래간만{오래간만}에 비{비}가 안{안} 온다.

✿문제,39,10✿ [ A ]에 들어갈 말로{말로} 適切{적절}한 것{것}은? 學生{학생} : 先生{선생}님, 標準{표준} 發音{발음}法{법} 第{제} 18項{항}을 보다가 궁금한{궁금한} 點{점}이 생겼어요{어요}. 이{이} 條項{조항}에서 ‘ㄱ, ㄷ, ㅂ’ 옆{옆}의 括弧{괄호} 안{안}에 다른{다른} 받침{받침}들이 包含{포함}된 것{것}은 무엇{무엇}을 나타내나요? 第{제} 18項{항} 받침{받침} ‘ㄱ(ㄲ, ㅋ, ㄳ, ㄺ), ㄷ(ㅅ, ㅆ, ㅈ, ㅊ, ㅌ, ㅎ), ㅂ(ㅍ, ㄼ, ㄿ, ㅄ)’은{은} ‘ㄴ, ㅁ’ 앞{앞}에서 [ㅇ, ㄴ, ㅁ]으로 發音{발음}한다. 先生{선생}님 : 좋은{좋은} 質問{질문}이에요. 그건{그건} 받침{받침}이 ‘ㄱ, ㄷ, ㅂ’이{이} 아니{아니}더라도{더라도}, 音韻{음운} 變動{변동}의 結果{결과}로 그{그} 發音{발음}이 [ㄱ, ㄷ, ㅂ]으로 바뀌면 鼻音化{비음화} 現象{현상}이 適用{적용}될 수{수} 있다는{있다는} 事實{사실}을 나타낸 거{거}예요. 學生{학생} : 아, 그렇다면{그렇다면} [ A ] 鼻音化{비음화} 現象{현상}이 適用{적용}된 거{거}네요{네요}? 先生{선생}님 : 네{네}, 맞아요. ① ‘밖{밖}만 [방만{방만}]’은{은} 子音{자음}群{군} 單純化{단순화}가 適用{적용}된 後{후} ② ‘폭넓다{폭넓다} [퐁널따{퐁널따}]’는 子音{자음}群{군} 單純化{단순화}가 適用{적용}된 後{후} ③ ‘값{값}만 [감{감}만]’은{은} 音節{음절}의 끝소리{끝소리} 規則{규칙}이 適用{적용}된 後{후} ④ ‘겉{겉}늙다 [건늑따{건늑따}]’는 音節{음절}의 끝소리{끝소리} 規則{규칙}이 適用{적용}된 後{후} ⑤ ‘호박{호박}잎{잎} [호방닙{호방닙}]’은{은} 音節{음절}의 끝소리{끝소리} 規則{규칙}이 適用{적용}된 後{후}

 ✿지문,11,40,42✿ (가)는 學習{학습} 活動{활동}이고, (나{나})는 學生{학생}이 (가)를{를} 遂行{수행}하기 위{위}해 活用{활용}한 電子冊{전자책}의 一部{일부}이다. 물음{물음}에 答{답}하시오. (가) [ 學習{학습} 活動{활동} ] 다음{다음} 狀況{상황}을 바탕{바탕}으로, ○○ 區廳{구청} 關係者{관계자}의 立場{입장}에서 效果{효과}的{적}인 廣告{광고} 方案{방안}을 發表{발표}해 봅시다. ○○ 區廳{구청}에서 ‘靑少年{청소년} 文化{문화} 한{한}마당{마당}’을 企劃{기획}하면서, ○○ 區{구} 高等學生{고등학생}들{들}을 對象{대상}으로 한 弘報{홍보} 方案{방안}을 마련{마련}하고자 한다. 大衆交通{대중교통} 廣告{광고}의 效果{효과}를 바탕{바탕}으로 學生{학생}들{들}이 主{주}로 利用{이용}하는 버스{버스}를 活用{활용}하여 廣告{광고} 計劃{계획}을 樹立{수립}하기로 한다. (나{나}) [ 畵面{화면} 1 ] ★ 1章{장}. 廣告{광고}와 消費者{소비자} ㉠ ★ 3章{장}. 大衆交通{대중교통}과 廣告{광고} [ 畵面{화면} 2 ] ㉡ 3章{장}. 大衆交通{대중교통}과 廣告{광고} 大衆交通{대중교통}을 利用{이용}한 廣告{광고}는 一定{일정} 期間{기간}에 特定{특정} 空間{공간}을 利用{이용}하는 受容{수용}者{자}들{들}에게 廣告{광고} 메시지{메시지}를 傳達{전달}할 수{수} 있기{있기} 때문{때문}에 效果{효과}的{적}이다. 特{특}히, 버스{버스} 停留場{정류장} 廣告{광고}, 地下鐵驛{지하철역} 廣告{광고}, 버스{버스} 內{내}･外部{외부} 廣告{광고} ⓐ 等{등}은 大衆交通{대중교통}을 자주{자주} 利用{이용}하는 사람{사람}에게 反復{반복}的{적}으로 露出{노출}되는 效果{효과}가 있다{있다}. 廣告{광고} 效果{효과}를 높이기 위{위}해서는 무엇{무엇}보다 目標{목표} 受容{수용}者{자}의 關心{관심}과 興味{흥미}에 對{대}한 分析{분석}이 先行{선행}되어야 한다. 大衆交通{대중교통} 廣告{광고}에서 자주{자주} ⓑ 보이는 게임{게임} 廣告{광고}는 大衆交通{대중교통}을 利用{이용}하는 젊은{젊은} 層{층}의 關心{관심}과 興味{흥미}를 勘案{감안}한 것{것}이다. ㉢ [ 畵面{화면} 3 ] ㉣ ㉤ ⓒ 다음{다음}으로 目標{목표} 受容{수용}者{자}들{들}의 主{주} 利用{이용} 路線{노선}과 같은{같은} 大衆{대중} 交通{교통} 利用{이용} 패턴{패턴}을 分析{분석}하는 것{것}이 必要{필요}하다. 예{예}를 들어, 20代{대}를 主{주} 觀客{관객} 層{층}으로 하는 映畵{영화} 廣告{광고}가 大學街{대학가}를 지나는 路線{노선} 버스{버스}에 많은{많은} 것{것}은, 目標{목표} 受容{수용}者{자}의 主{주} 利用{이용} 路線{노선}을 考慮{고려}한 것{것}이다. 또한{또한} 目標{목표} 受容{수용}者{자}의 大衆交通{대중교통} 利用{이용} 時間帶{시간대}도 考慮{고려}할 必要{필요}가 있다{있다}. 目標{목표} 受容{수용}者{자}의 大衆交通{대중교통} 主{주} 利用{이용} 時間帶{시간대}가 다른{다른} 時間帶{시간대}에 比{비}해 廣告{광고} 效果{효과}가 높기{높기} 때문{때문}이다. ⓓ 한便{한편}, 代表{대표}的{적}인 大衆交通{대중교통} 廣告{광고}인 버스{버스} 廣告{광고}는 여러{여러} 規格{규격}의 印刷{인쇄} 廣告{광고}, 時間帶{시간대} 設定{설정}이 可能{가능}한 內部{내부} 모니터{모니터} 映像{영상} 廣告{광고} 等{등} ⓔ 그{그} 形態{형태}가 多樣{다양}하다. 地下鐵{지하철}과 달리{달리} 地上{지상}에서 運行{운행}하기 때문{때문}에 버스{버스}를 利用{이용}하지 않는 사람{사람}들{들} 亦是{역시} 버스{버스} 外部{외부} 廣告{광고}의 目標{목표} 受容{수용}者{자}가 될 수{수} 있다는{있다는} 것{것}이 버스{버스} 廣告{광고}의 長點{장점}이다.

✿문제,40,11✿ <보기{보기}>는 (나{나})의 電子冊{전자책}을 活用{활용}한 學生{학생}의 反應{반응}이다. 이를 바탕{바탕}으로 (나{나})를{를} 理解{이해}한 內容{내용}으로 適切{적절}하지 않은 것{것}은? <보기{보기}> 電子冊{전자책}은 重要{중요}한 部分{부분}에 强調{강조} 表示{표시}를 할 수{수} 있다는{있다는} 點{점}이 종이{종이} 冊{책}과 비슷했어{비슷했어}. 하지만 다시{다시} 봐야 할 內容{내용}을 選擇{선택}해 別途{별도}의 目錄{목록}으로 만들거나 語句{어구}를 檢索{검색}해 원하는{원하는} 情報{정보}에 더{더} 쉽게 接近{접근}할 수{수} 있다는{있다는} 點{점}은 종이{종이} 冊{책}과 달랐어{달랐어}. 冊{책}에서 모르는 單語{단어}가 나왔을 때{때}, 辭典{사전}을 찾아본 結果{결과}를 한 畵面{화면}에서 바로{바로} 確認{확인}할 수{수} 있어서{있어서} 內容{내용}을 빠르게{빠르게} 理解{이해}했어. 또{또} 畵面{화면} 倍率{배율}을 調整{조정}해 글자{글자} 크기{크기}를 調節{조절}하니 읽기에 편했어{편했어}. ① ㉠에 1, 3章{장}이 包含{포함}된 것{것}은 學生{학생}이 該當{해당} 章{장}의 內容{내용}을 다시{다시} 볼{볼} 必要{필요}가 있다고{있다고} 判斷{판단}했기 때문{때문}이군{이군}. ② ㉡을 통해{통해} 大衆交通{대중교통}을 利用{이용}한 廣告{광고}가 效果{효과}적{적}인 理由{이유}를 言及{언급}한 部分{부분}에 强調{강조} 表示{표시}가 된 것{것}은 學生{학생}이 該當{해당} 文章{문장}을 重要{중요}하다고{중요하다고} 判斷{판단}했기 때문{때문}이군{이군}. ③ ㉢의 ‘勘案{감안}’에 對{대}한 辭典{사전} 찾기{찾기} 結果{결과}는 [ 畵面{화면} 2 ]에서 本文{본문}과 함께{함께} 提示{제시}되어 學生{학생}의 글{글} 읽기에 도움{도움}을 주었군. ④ ㉣을 통해{통해} [ 畵面{화면} 3 ]의 글자{글자} 크기{크기}가 [ 畵面{화면} 2 ]보다 커진 것{것}은 學生{학생}의 읽기 便宜{편의}性{성}을 높여 주었군. ⑤ ㉤의 結果{결과}가 [ 畵面{화면} 3 ]에 表示{표시}된 것{것}은 學生{학생}이 ‘버스{버스} 廣告{광고}’를{를} 쉽게 찾아 버스{버스} 廣告{광고}의 製作{제작} 期間{기간}을 確認{확인}하는 데{데} 도움{도움}을 주었군.

✿문제,41,11✿ 다음{다음}은 學生{학생}이 (가)를{를} 遂行{수행}하는 過程{과정}에서 (나{나})를{를} 바탕{바탕}으로 作成{작성}한 메모{메모}이다. 이{이}에 對{대}한 理解{이해}로 適切{적절}하지 않은 것{것}은? 메모{메모} 1 : ‘靑少年{청소년} 文化{문화} 한{한}마당{마당}’에 ○○ 區{구} 高等學生{고등학생}들{들}이 좋아할{좋아할} 公演{공연} 프로그램{프로그램}이 많이{많이} 準備{준비}되어 있{있}음{음}을 廣告{광고}에서 强調{강조}하면 效果{효과}的{적}이겠다. 메모{메모} 2 : 버스{버스} 停留場{정류장}이 아니라{아니라} 버스{버스} 內{내}･外部{외부}에 廣告{광고}物{물}을 附着{부착}하고, ○○ 區{구} 高等學生{고등학생}들{들}이 主{주}로 利用{이용}하는 10番{번}이나 12番{번} 버스{버스}에 廣告{광고}를 揭示{게시}하면 效果{효과}的{적}이겠다. 메모{메모} 3 : 登{등}･下校{하교} 時間{시간}에 集中{집중}的{적}으로 廣告{광고}를 하기 위{위}해 버스{버스} 內部{내부}의 모니터{모니터} 映像{영상} 廣告{광고}를 利用{이용}하고, 徒步{도보} 通學{통학} 學生{학생}들{들}에게도 弘報{홍보}하기 위{위}해 버스{버스} 外部{외부}의 옆面{면}과 뒷面{면}에도 廣告{광고}를 揭示{게시}하면 效果{효과}的{적}이겠다. ① ‘메모{메모} 1’에서, 廣告{광고}에서 附刻{부각}할 內容{내용}을 選定{선정}한 것{것}은 (나{나})에 提示{제시}된 目標{목표} 受容{수용}者{자}와 關聯{관련}하여 優先{우선}的{적}으로 分析{분석}해야 할 要素{요소}를 考慮{고려}한 것{것}이겠군. ② ‘메모{메모} 2’에서, 停留場{정류장} 廣告{광고}와 버스{버스} 內{내}･外部{외부} 廣告{광고} 中{중} 後者{후자}를 選擇{선택}한 것{것}은 (나{나})에 提示{제시}된 反復{반복} 露出{노출} 效果{효과}의 有無{유무}라는 基準{기준}을 考慮{고려}한 것{것}이겠군. ③ ‘메모{메모} 2’에서, 버스{버스} 路線{노선} 中{중}에서 特定{특정} 路線{노선}을 選擇{선택}한 것{것}은 (나{나})에 提示{제시}된 映畵{영화} 廣告{광고}의 예{예}처럼 目標{목표} 受容{수용}者{자}의 大衆交通{대중교통} 利用{이용} 패턴{패턴}을 考慮{고려}한 것{것}이겠군. ④ ‘메모{메모} 3’에서, 廣告{광고} 揭示{게시} 時間帶{시간대}를 設定{설정}할 수{수} 있는{있는} 廣告{광고} 形態{형태}를 提案{제안}하려는 것{것}은 (나{나})에 提示{제시}된 目標{목표} 受容{수용}者{자}의 大衆交通{대중교통} 利用{이용} 時間{시간}이라는 基準{기준}을 考慮{고려}한 것{것}이겠군. ⑤ ‘메모{메모} 3’에서, 버스{버스} 옆面{면}과 뒷面{면} 廣告{광고}가 必要{필요}하다고{필요하다고} 判斷{판단}한 것{것}은 (나{나})에 提示{제시}된 버스{버스} 外部{외부} 廣告{광고}의 長點{장점}을 考慮{고려}한 것{것}이겠군.

✿문제,42,11✿ ⓐ～ⓔ에 對{대}한 說明{설명}으로 適切{적절}하지 않은 것{것}은? ① ⓐ : 大衆交通{대중교통}을 利用{이용}한 廣告{광고}의 種類{종류}가 여럿{여럿}임{임}을 明示{명시}하기 위{위}해 使用{사용}하였다. ② ⓑ : 젊은{젊은} 層{층}의 게임{게임} 廣告{광고} 受容{수용}에 對{대}한 自發{자발}的{적} 意志{의지}를 나타{나타}내기{내기} 위{위}해 使用{사용}하였다. ③ ⓒ : 廣告{광고}의 效果{효과}를 높이기 위{위}해 分析{분석}해야 할 要素{요소}가 더{더} 存在{존재}함{함}을 드러내기 위{위}해 使用{사용}하였다. ④ ⓓ : 目標{목표} 受容{수용}者{자} 分析{분석}과는 다른{다른} 內容{내용}으로 轉換{전환}됨을 나타내기 위{위}해 使用{사용}하였다. ⑤ ⓔ : 앞{앞}에 나온 表現{표현}을 그대로{그대로} 反復{반복}하지 않고 代身{대신}하기 위{위}해 使用{사용}하였다.

✿지문,12,43,45✿ (가)는 校內{교내} 放送{방송}의 一部{일부}이고, (나{나})는 (가)를{를} 들은 學生{학생}들이 携帶{휴대} 電話{전화} 메신저{메신저}로 나눈 對話{대화}의 一部{일부}이다. 물음{물음}에 答{답}하시오. (가) 進行者{진행자} : 放送{방송}을 듣고 계신{계신} ○○ 高{고} 여러분{여러분}, 每週{매주} 水曜日{수요일} 最後{마지막} 順序{순서}는 聽取{청취}者{자}의 辭緣{사연}을 紹介{소개}하는 時間{시간}이{이}죠. 어제{어제}까지 많은{많은} 辭緣{사연}이 왔는데요, 時間{시간} 關係{관계}上{상} 하나{하나}만 읽어 드릴게요. (잔잔한{잔잔한} 背景{배경} 音樂{음악}) “ 3學年{학년} 1班{반} 이민지{이민지}입니다{입니다}. 제{제}가 며칠{며칠} 前{전} 運動場{운동장}에서 다쳤을 때{때} 우리{우리} 班{반} 지혜{지혜}가 應急{응급} 處置{처치}를 해{해}줬어요. 우리{우리} 班{반}에서 人氣{인기}가 많은{많은} 親舊{친구}인데, 이{이} 親舊{친구}가 곧{곧} 轉學{전학}을 가요{가요}. 헤어지기 아쉬운{아쉬운} 마음{마음}을 담아 □□의 노래{노래} < 다시{다시} 만날{만날} 우리{우리}들{들} >을 申請{신청}합니다. ”라고 하셨네요. 申請曲{신청곡} 들려 드리면서 오늘{오늘} 放送{방송} 마무리{마무리}할게요. (나{나}) 민지{민지}야, 辭緣{사연} 잘 들었어. 지혜{지혜}가 轉學{전학} 가기{가기} 前{전}에 映像{영상}을 만들어서 膳物{선물}하면 어때{어때}? 題目{제목}은 ‘잊지 말아요’. 멋진데{멋진데}! 只今{지금} 보미{보미}랑 課題{과제} 때문{때문}에 다른{다른} 對話房{대화방}에서 얘기{야기} 中{중}인데, 보미{보미}도 같이{같이} 하고 싶대! 招待{초대}해도 돼? 응{응}. 우리{우리} 셋{셋}이 繼續{계속} 얘기{야기} 나눠야 하니까 對話房{대화방} 目錄{목록}에서 찾기{찾기} 쉽게 방{방} 이름{이름}을 붙였어. 보미{보미}야, 어서{어서} 와. 응{응}. ^^ ㉠ 민지{민지}한테 얘기{야기} 다{다} 들었어. 상우{상우}야, 어떤{어떤} 場面{장면} 찍{찍}을 거야? 지혜{지혜}가 學校{학교}에 얽힌 追憶{추억}을 記憶{기억}할 수{수} 있게{있게} 學校{학교}의 여러{여러} 空間{공간}을 담으면 좋겠어{좋겠어}. 민지{민지}야, 네{네}가 出演{출연}하면 어때{어때}? ㉡ 그럼{그럼} 첫{첫} 場面{장면}으로 校門{교문}에서 運動場{운동장}까지 걸어가는 네{네} 貌襲{모습}을 쭉{쭉} 이어서{이어서} 찍을게. 네{네}가 校門{교문}과 運動場{운동장}에서 카메라{카메라}를 보면서 지혜{지혜}랑 얘기{야기}하{하}듯이{듯이} 말{말}해. 알겠어. 그{그} 다음{다음}에 敎室{교실}로 올라가서 지혜{지혜}가 즐겨 보던 運動場{운동장}을 찍자. 지혜{지혜}가 5層{층}에서 運動場{운동장} 바라보는 걸{걸} 좋아했거든{좋아했거든}. 그럼{그럼} 運動場{운동장}에 ♡를{를} 크게{크게} 그리고, 민지{민지}가 辭緣{사연}으로 申請{신청}했던 노래{노래}의 題目{제목}을 그{그} 안{안}에 적어 놓자. 그렇게{그렇게} 하면 우리{우리} 마음{마음}이 드러날 것{것} 같아{같아}. 오{오}, 그렇게{그렇게} 찍자. ㉢ 아까{아까} 學校{학교}에 얽힌 追憶{추억}을 지혜{지혜}가 記憶{기억}하면 좋겠다고{좋겠다고} 했으니까, 運動場{운동장}에서는 지혜{지혜}가 날{날} 도와줬던 그때{그때}를 떠올리면서 지혜{지혜}한테 얘기{야기}하{하}듯이{듯이} 말{말}하면 되겠지? 좋아{좋아}. 最後{마지막}에 우리{우리}가 지혜{지혜}에게 하고 싶은 말{말}을 하는 場面{장면}을 넣자. 映像{영상} 題目{제목}과 어울리게 ‘함께한 瞬間{순간}들{들} 잊지 마{마}.’라고 말{말}할까? 그래{그래}, 우리{우리}가 세{세} 글자{글자}씩{씩} 말{말}하고, 畵面{화면}에는 그{그} 말{말}이 한 文章{문장}으로 보이도록 하면 어때{어때}? 字幕{자막}은 내{내}가 넣을게. 응{응}. 근데{근데} 민지{민지}야, 思考{생각}해 보니 校門{교문}에서 運動場{운동장}까지 꽤{꽤} 머{머}니까 네{네}가 運動場{운동장}으로 移動{이동}하는 過程{과정}은 빼고 찍자. 校門{교문}과 運動場{운동장}에서 各各{각각} 찍고 編輯{편집}해서 이어 붙이자. 알겠어. ㉣ 對話{대화} 內容{내용}을 다시{다시} 보{보}니까 場面{장면} 構想{구상}이나 各自{각자} 役割{역할}은 얘기{야기}했는데 撮影{촬영} 日子{날짜}는 안{안} 定{정}했네. ㉤ 그럼{그럼} 아래{아래} 投票{투표}函{함}에 日子{날짜}를 몇{몇} 個{개} 올릴 테{테}니까 各自{각자} 可能{가능}한 日子{날짜}를 選擇{선택}해 줘.

✿문제,43,12✿ (가), (나{나})에 드러나 있는{있는} 媒體{매체}의 特性{특성}을 理解{이해}한 것{것}으로 가장{가장} 適切{적절}한 것{것}은? ① (가)에서는 情報{정보}를 傳達{전달}할 수{수} 있는{있는} 時間{시간}의 制約{제약}을 考慮{고려}하여 情報{정보}의 量{양}을 調節{조절}하고 있다{있다}. ② (나{나})에서는 不{불}特定{특정} 多數{다수}의 受容{수용}者{자}에게 情報{정보}를 提供{제공}하고 있다{있다}. ③ (가)에서는 (나{나})와 달리{달리} 對話{대화} 目的{목적}에 따라 또{또} 다른{다른} 온라인{온라인} 對話{대화} 空間{공간}을 設定{설정}하고 있다{있다}. ④ (나{나})에서는 (가)와 달리{달리} 音聲{음성} 言語{언어}에 音響{음향}을 結{결}합하여 情報{정보}를 生産{생산}하고 있다{있다}. ⑤ (가)와 (나{나})에서는 모두{모두} 情報{정보} 生産者{생산자}가 情報{정보} 受容{수용}者{자}의 反應{반응}에 따라 情報{정보} 提示{제시} 順序{순서}를 바꾸고 있다{있다}.

✿문제,44,12✿ ㉠～㉤에 드러난 意思疏通{의사소통} 方式{방식}에 對{대}한 理解{이해}로 適切{적절}하지 않은 것{것}은? ① ㉠ : 새롭게{새롭게} 對話{대화}에 參與{참여}한 ‘보미{보미}’는 共有{공유}된 脈絡{맥락}을 基盤{기반}으로 ‘상우{상우}’에게 質問{질문}하고 있다{있다}. ② ㉡ : 同意{동의}의 뜻{뜻}을 視覺{시각}的{적} 이미지{이미지}로 提示{제시}하여 ‘상우{상우}’의 提案{제안}을 受諾{수낙}하고 있다{있다}. ③ ㉢ : ‘상우{상우}’의 以前{이전} 發話{발화} 中{중} 一部{일부}를 再{재}陳述{진술}하면서 映像{영상} 製作{제작}에 關{관}한 그{그}의 意見{의견}에 異議{이의}를 提起{제기}하고 있다{있다}. ④ ㉣ : 進行{진행}된 對話{대화} 內容{내용}을 點檢{점검}하여 映像{영상} 撮影{촬영}과 關聯{관련}해서 追加{추가}的{적}으로 論議{논의}할 內容{내용}을 言及{언급}하고 있다{있다}. ⑤ ㉤ : 意見{의견}을 聚合{취합}할 수{수} 있는{있는} 機能{기능}을 活用{활용}하여 撮影{촬영} 日子{날짜}를 選擇{선택}하기 위{위}한 意思{의사} 決定{결정}에 參與{참여}해 줄{줄} 것{것}을 要請{요청}하고 있다{있다}.

✿문제,45,12✿ (나{나})의 對話{대화} 內容{내용}을 反映{반영}한 ‘映像{영상} 製作{제작} 計劃{계획}’으로 適切{적절}하지 않은 것{것}은? [ 3點{점} ] 映像{영상} 製作{제작} 計劃{계획} 場面{장면} 스케치{스케치} ① 校門{교문}에서부터 運動場{운동장}까지 끊지 않고 撮影{촬영}하여 지혜{지혜}가 여러{여러} 空間{공간}에 얽힌 追憶{추억}을 떠올릴 수{수} 있도록{있도록} 演出{연출}해야겠어. ② 學校{학교} 空間{공간}을 撮影{촬영}할 때{때}, 민지{민지}가 지혜{지혜}와 對話{대화}하는 듯{듯}한 느낌{느낌}을 드러내야겠어. ③ 지혜{지혜}가 바라보던 運動場{운동장}을 위{위}에서 아래{아래}로 내려다보는 角度{각도}로 敎室{교실}에서 撮影{촬영}해야겠어. ④ 運動場{운동장}에 그린{그린} 하트{하트} 貌樣{모양}의 그림{그림}에 ‘다시{다시} 만날{만날} 우리{우리}들{들}’이라는 글자{글자}가 적힌 場面{장면}을 撮影{촬영}하여 映像{영상}을 製作{제작}하는 우리{우리}의 마음{마음}을 드러내야겠어. ⑤ 우리{우리}가 다{다} 같이{같이} 登場{등장}해서 ‘함께한’, ‘瞬間{순간}들{들}’, ‘잊지 마{마}’라고 나눠서 말{말}한 內容{내용}이 하나{하나}의 文章{문장}처럼 보이{보이}게 字幕{자막}을 揷入{삽입}해야겠어.
