✿문제,1✿ (文明){문명} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] ① 피라미드{피라미드} 를 築造{축조} 하였다 . ② 길가메시{길가메시} 敍事詩{서사시} 를 남겼다 . ③ 올림피아{올림피아} 祭典{제전} 을 開催{개최} 하였다 . ④ 甲骨{갑골} 에 占卜{점복} 의 內容{내용} 을 記錄{기록} 하였다 . ⑤ 하라파{하라파} 등{등} 計劃都市{계획도시} 를 建設{건설} 하였다 .

✿문제,2✿ (國家){국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] 이{이} 것{것} 은 黃色{황색} , 綠色{녹색} , 白色{백색} 의 釉藥{유약} 을 使用{사용} 하여 만든 ( 가 ) 의{의} 三彩{삼채} 鴛鴦{원앙} 모양{모양} 晝煎子{주전자} 이다 . 鴛鴦{원앙} 의 등{등} 에는 물이{물이} 들어가는 구멍{구멍} 이 있으며{있으며} , 주둥이{주둥이} 에는 물이{물이} 나오는 구멍{구멍} 이 있다{있다} . ( 가 ) 은{은} / 는 節度使{절도사} 로 因해{인해} 中國{중국} 이 分裂{분열} 된 틈{틈} 을 타{타} 建國{건국} 되었다 . 以後{이후} 萬里長城{만리장성} 以南{이남} 으로 南進{남진} 하여 華北{화북} 一部{일부} 地域{지역} 을 占地{차지} 하였다 . 이{이} 過程{과정} 에서 中原{중원} 地域{지역} 의 陶器{도기} 製作{제작} 技術{기술} 을 收容{수용} 하였지만 , 民族{민족} 固有{고유} 의 技術{기술} 을 加味{가미} 하였다 . 이처럼{이처럼} ( 가 ) 의{의} 三彩{삼채} 는 當時{당시} 文化{문화} 交流{교류} 의 모습{모습} 을 잘 보여 준다 . ① 授時{수시} 曆{력} 을 編纂{편찬} 하였다 . ② 澶淵{전연} 의 盟約{맹약} 을 締結{체결} 하였다 . ③ 張騫{장건} 을 西域{서역} 으로 派遣{파견} 하였다 . ④ 首都{수도} 를 洛邑{낙읍} ( 뤄양{뤄양} ) 으로 옮겼다 . ⑤ 黃巢{황소} 의 亂{난} 으로 國力{국력} 이 衰退하였다{쇠퇴하였다} .

✿문제,3✿ (國家){국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 우리{우리} 先祖{선조} 들{들} 은 , 이탈리아半島{이탈리아반도} 를 統一{통일} 하고 西地中海{서지중해} 로 膨脹{팽창} 을 꾀{꾀} 하는 ( 가 ) 에게 코르시카{코르시카} 섬{섬} , 사르데냐{사르데냐} 섬{섬} 을 빼앗겼다 . 게다가{게다가} 우리{우리} 領土{영토} 인 히스파니아{히스파니아} 까지 攻擊{공격} 받아 危機{위기} 에 處{처} 하였었다 . …( 中略{중략} )… ( 가 ) 의{의} 軍隊{군대} 가 바다{바다} 건너{건너} 우리{우리} 의 祖國{조국} 을 威脅{위협} 하자{하자} 우리{우리} 는 講和{강화} 協商{협상} 을 위해{위해} 이탈리아半島{이탈리아반도} 에서 撤收{철수} 할 수{수} 밖에 없었다{없었다} . 하지만 協商{협상} 은 決裂{결렬} 되었고 우리{우리} 軍隊{군대} 는 자마{자마} 에서 戰鬪{전투} 를 벌였지만 敗北하였다{패배하였다} . ① 陶片{도편} 追放{추방} 制{제} 를 施行{시행} 하였다 . ② 페르세폴리스{페르세폴리스} 를 建設{건설} 하였다 . ③ 베르됭{베르됭} 條約{조약} 으로 分裂{분열} 되었다 . ④ 호르텐시우스{호르텐시우스} 法{법} 을 制定{제정} 하였다 . ⑤ 펠로폰네소스{펠로폰네소스} 同盟{동맹} 을 主導하였다{주도하였다} .

✿문제,4✿ (國家){국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] 레피두스{레피두스} , 안토니우스{안토니우스} 등{등} 軍人{군인} 政治家{정치가} 들{들} 의 亂立{난립} 으로 로마{로마} 가 混亂{혼란} 스러웠다{스러웠다} . 이러한{이러한} 狀況{상황} 에서 바빌론{바빌론} , 셀레우키아{셀레우키아} 등{등} 바빌로니아{바빌로니아} 를 占地{차지} 하고 있던{있던} ( 가 ) 은{은} / 는 시리아{시리아} 를 占領{점령} 한 데{데} 이어 팔레스타인{팔레스타인} 一部{일부} 까지 進出{진출} 하였다 . 이로{이로} 因해{인해} 로마{로마} 는 東方{동방} 支配權{지배권} 을 威脅{위협} 받았으나 , 反擊{반격} 을 통해{통해} 잃었던 屬州{속주} 를 回復하였다{회복하였다} . 로마軍{로마군} 은 敵國{적국} 의 侵攻{침공} 에 對應{대응} 하기 위해{위해} 서 大規模{대규모} 遠征{원정} 을 敢行{감행} 하여 메디아{메디아} 로 進軍{진군} 하였다 . 그러나 ( 가 ) 와 / 과{과} 메디아{메디아} 連合軍{연합군} 이 로마軍{로마군} 을 세{세} 奇襲{기습} 한 뒤{뒤} 持續{지속} 的{적} 으로 攻勢{공세} 를 加하였다 . 結局{결국} 로마軍{로마군} 은 큰 損失{손실} 을 계{계} 입고 退却{퇴각} 하였다 .

① 살라미스{살라미스} 海戰{해전} 에서 敗北하였다{패배하였다} . ② 데브{데브} 시르{시르} 메{메} 制度{제도} 를 運用{운용} 하였다 . ③ 이슬람{이슬람} 勢力{세력} 의 侵入{침입} 으로 滅亡하였다{멸망하였다} . ④ 首都{수도} 니네베{니네베} 에 王立{왕립} 圖書館{도서관} 을 建立{건립} 하였다 . ⑤ 알렉산드로스{알렉산드로스} 帝國{제국} 의 分裂{분열} 以後{이후} 出現{출현} 하였다 .

✿문제,5✿ (國家){국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ① 벵골{벵골} 分割{분할} 令{령} 을 發表{발표} 하였다 . ② 레판토{레판토} 海戰{해전} 에서 勝利{승리} 하였다 . ③ 상트페테르부르크{상트페테르부르크} 를 建設{건설} 하였다 . ④ 콜베르{콜베르} 를 登用{용} 하여 海外{해외} 市場{시장} 을 開拓{개척} 하였다 . ⑤ 오스트리아{오스트리아} 와의 戰爭{전쟁} 을 통해{통해} 슐레지엔{슐레지엔} 을 占地{차지} 하였다 .

✿문제,6✿ (王朝){왕조} 의 文化{문화} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] 이{이} 遺物{유물} 은 파야 즈 테파{테파} 遺跡{유적} 에서 發見{발견} 된 佛像{불상} 이다 . 이{이} 遺跡{유적} 에서는 蓮꽃{연꽃} 무늬{무늬} 水槽{수조} , 佛{불} 두 , 壁畵{벽화} 등{등} ( 가 ) 의{의} 多樣한{다양한} 佛敎{불교} 遺物{유물} 이 出土{출토} 되었다 . 特히{특히} 한 壁畵{벽화} 에는 ( 가 ) 의{의} 카니슈카{카니슈카} 王{왕} 으로 推定{추정} 되는 人物{인물} 이 그려져 있다{있다} . 카니슈카{카니슈카} 王{왕} 은 佛經{불경} 을 모으고 塔{탑} 과 寺院{사원} 을 築造{축조} 하는 등{등} 佛敎{불교} 를 奬勵{장려} 하였다 . 그{그} 의 努力{노력} 에 힘{힘} 입어 ( 가 ) 에서는 衆生{중생} 救濟{구제} 를 重視{중시} 하는 佛敎{불교} 가 發達{발달} 하였다 . ① 시크敎{시크교} 가 創始{창시} 되었다 . ② 샤쿤탈라{샤쿤탈라} 가 著述{저술} 되었다 . ③ 산치 大 塔{탑} 이 建立{건립} 되었다 . ④ 보로부두르{보로부두르} 가 築造{축조} 되었다 . ⑤ 간다라{간다라} 美術{미술} 樣式{양식} 이 發達{발달} 하였다 .

✿문제,7✿ 밑줄{밑줄} 친{친} ‘ 幕府{막부} ’ 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] ① 도다이사{도다이사} 를 創建{창건} 하였다 . ② 蒙古{몽골} 의 侵入{침입} 을 막아 냈다 . ③ 산킨코타이{산킨코타이} 制{제} 를 施行{시행} 하였다 . ④ 이{이} 와쿠{와쿠} 라 使節團{사절단} 을 派遣{파견} 하였다 . ⑤ 아시{아시} 카{카} 가 다카{다카} 우지{우지} 가 開創{개창} 하였다 .

✿문제,8✿ 밑줄{밑줄} 친{친} ‘ 우리{우리} 王朝{왕조} ’ 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 우리{우리} 王朝{왕조} 는 鄕村{향촌} 秩序{질서} 를 維持{유지} 하기 위해{위해} 10 戶{호} 를 1 牌{패} 로 , 10 牌{패} 를 1 甲{갑} 으로 , 10 甲{갑} 을 1 보로{보로} 編成{편성} 한 保甲制{보갑제} 를 施行{시행} 하고 있다{있다} . 地 方官{방관} 이 힘써 行{행} 한다면 , 盜賊{도적} 무리{무리} 와 奸邪한{간사한} 惡黨{악당} 이 기댈 곳{곳} 이 없어져 民間{민간} 의 生計{생계} 가 便安해진다{편안해진다} . 따라서{따라서} 保甲{보갑} 의 運營{운영} 은 地 方官{방관} 의 重要한{중요한} 任務{임무} 이다 . 그런데 歲月{세월} 이 오래{오래} 지나{지나} 소홀함이{소홀함이} 생겨 擔當{담당} 管理{관리} 들{들} 이 誠心{성심} 誠意껏{성의껏} 살피{살피} 지 않고 있다{있다} . 이{이} 에 保甲制{보갑제} 를 誠實히{성실히} 運營{운영} 하도록 새로이{새로이} 保甲{보갑} 의 規定{규정} 을 頒布{반포} 한 다{다} . …( 中略{중략} )… 우리{우리} 王朝{왕조} 의 前{전} ․ 現職{현직} 官僚{관료} , 科擧{과거} 應試{응시} 資格{자격} 이 있는{있는} 公立{공립} 學校{학교} 學生{학생} , 庶民{서민} 등{등} 을 保甲{보갑} 에 一切{일체} 編成{편성} 한다 . 또한{또한} 기인{기인} 과 一般{일반} 百姓{백성} 이 섞여 사는 鄕村{향촌} 에도 기인{기인} 과 一般{일반} 百姓{백성} 을 保甲{보갑} 에 一切{일체} 編成{편성} 한다 . 그리고 蒙古{몽골} 地域{지역} 에도 保甲{보갑} 을 編成{편성} 하고 萬一{만일} 盜賊{도적} 질{질} 을 하 거나{거나} 逃亡者{도망자} 를 隱匿{은닉} 한 자가{자가} 있으면{있으면} 調査{조사} 하여 報告{보고} 하도록 한다 . ① 趙匡胤{조광윤} 이 세웠다 . ② 軍機處{군기처} 를 設置{설치} 하였다 . ③ 파스파{파스파} 文字{문자} 를 만들었다 . ④ 張居正{장거정} 이 改革{개혁} 을 推進{추진} 하였다 . ⑤ 北面{북면} 官制{관제} 와 南面{남면} 官制{관제} 를 施行{시행} 하였다 .

✿문제,9✿ (國家){국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ① 보름스{보름스} 協約{협약} 을 締結{체결} 하였다 . ② 밀{밀} 레트{레트} 制度{제도} 를 運營{운영} 하였다 . ③ 훌라구{훌라구} 에 의해{의해} 滅亡하였다{멸망하였다} . ④ 軍官{군관} 區制{구제} 와 屯田{둔전} 兵制{병제} 를 實施{실시} 하였다 . ⑤ 투르{투르} ․ 푸 아티{아티} 에 戰鬪{전투} 에서 勝利{승리} 하였다 .

✿문제,10✿ (王朝){왕조} 에서 있었던{있었던} 事實{사실} 로 옳은{옳은} 것{것} 은 ? ( 가 ) 은{은} / 는 처음{처음} 에 四方{사방} 의 異{이} 民族{민족} 을 살필 餘裕{여유} 가 없었다{없었다} . 그런데 東 突厥{돌궐} 을 服屬{복속} 한 以來로{이래로} 탕구트{탕구트} , 薛{설} 延 陀{타} 등{등} 周邊{주변} 民族{민족} 이 漸漸{점점} 伏{복} 屬 해{해} 오자{오자} , 그{그} 들{들} 이 原來{원래} 살{살} 고 있던{있던} 地域{지역} 에 州{주} 와 縣{현} 을 設置{설치} 하였다 . 그{그} 가운데{가운데} 큰 것{것} 을 都督{도독} 府라{부라} 고 하고 , 그{그} 首領{수령} 을 都督{도독} 및{및} 刺史{자사} 로 삼았으며 모두{모두} 世襲{세습} 을 許容{허용} 하였다 . 이러한{이러한} 州{주} 와 縣{현} 은 大部分{대부분} 戶部{호부} 에 稅金{세금} 을 納付{납부} 하{하} 거나{거나} 戶籍{호적} 을 報告{보고} 하지 않았지만 , 皇帝{황제} 의 德이{덕이} 미치는{미치는} 곳{곳} 은 邊州{변주} 都督이{도독이} 다스렸다 . 異{이} 民族{민족} 에 대한{대한} 이러한{이러한} 統治{통치} 方式{방식} 은 마치{마치} 고삐{고삐} 로 소{소} 와 말{말} 을 잡아끄는 理致{이치} 와 같았다{같았다} . ① 紫禁城{자금성} 이 築造{축조} 되었다 . ② 9 品{품} 中{중} 正制{정제} 가 施行{시행} 되었다 . ③ 安{안} 史의{사의} 亂이{난이} 發生{발생} 하였다 . ④ 淸明上河圖{청명상하도} 가 製作{제작} 되었다 . ⑤ 滿{만} 漢 倂用{병용} 制{제} 가 實施{실시} 되었다 .

✿문제,11✿ (國家){국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 그림{그림} 은 ( 가 ) 의{의} 軍隊{군대} 가 호르무즈{호르무즈} 를 攻略{공략} 하는 모습{모습} 을 묘사{묘사} 한 것{것} 이다 . 바스{바스} 쿠{쿠} 다{다} 가마{가마} 의 印度{인도} 航路{항로} 開拓{개척} 以後{이후} 포르투갈{포르투갈} 은 호르무즈{호르무즈} 에 商館{상관} 을 設置{설치} 하여 페르시아{페르시아} 灣에 影響力{영향력} 을 行使{행사} 하였다 . 한편{한편} ( 가 ) 은{은} / 는 西쪽{서쪽} 으로 隣接{인접} 한 이슬람{이슬람} 國家{국가} 와의 對立{대립} 으로 交易{교역} 에 어려움{어려움} 을 겪고 있었고{있었고} , 이러한{이러한} 狀況{상황} 에서 호르무즈{호르무즈} 掌握{장악} 을 통해{통해} 經濟{경제} 的{적} 利益{이익} 뿐{뿐} 만 아니라{아니라} 政治{정치} 的{적} 影響力{영향력} 을 强化하고자{강화하고자} 하였다 . 이{이} 에 ( 가 ) 은{은} / 는 英國{영국} 東印度{동인도} 會社{회사} 와 軍事{군사} 協力{협력} 關係{관계} 를 맺고 호르무즈{호르무즈} 를 攻略{공략} 해 占領{점령} 하였다 . 英國{영국} 東印度{동인도} 會社{회사} 는 이를 契機{계기} 로 設立{설립} 된 지 20 餘{여} 年{년} 만에 페르시아만{페르시아만} 에서 貿易{무역} 特惠{특혜} 를 누리{누리} 게 되었다 . ① 이{이} 스파{스파} 한 을 首都{수도} 로 삼았다 . ② 우즈베크人{우즈베크인} 의 侵攻{침공} 으로 滅亡하였다{멸망하였다} . ③ 이집트{이집트} 의 맘루크{맘루크} 王朝{왕조} 를 征服{정복} 하였다 . ④ 마라타{마라타} 同盟{동맹} 의 反亂{반란} 으로 危機{위기} 를 겪었다 . ⑤ 아바스{아바스} 王朝{왕조} 로부터{로부터} 술탄{술탄} 의 稱號{칭호} 를 附與{부여} 받았다 .

✿문제,12✿ 밑줄{밑줄} 친{친} ‘ 朕{짐} ’ 의{의} 在位{재위} 時期{시기} 에 있었던{있었던} 事實{사실} 로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] 朕{짐} 은 貴族院{귀족원} 과 下院{하원} 에서 改正{개정} 한 다음{다음} 의 憲章{헌장} 을 公表{공표} 한다 . 第{제} 1條 프랑스{프랑스} 國民{국민} 은 法{법} 앞{앞} 에 平等하다{평등하다} . 第{제} 7條 國民{국민} 은 法律{법률} 에 따라 자신{자신} 의 意見{의견} 을 表現{표현} 하고 發行{발행} 할 權利{권리} 를 가진다 . 檢閱{검열} 등{등} 自由{자유} 를 制限{제한} 하는 措置{조치} 는 결코{결코} 다시{다시} 施行{시행} 할 수{수} 없다{없다} . 第{제} 10條 王政復古{왕정복고} 以前{이전} 에 表明{표명} 된 意見{의견} 과 投票{투표} 에 대한{대한} 모든{모든} 調査{조사} 는 禁地{금지} 한다 . 第{제} 13條 國王{국왕} 은 國家{국가} 의 最高{최고} 元首{원수} 이다 . 國王{국왕} 은 陸軍{육군} 과 海軍{해군} 을 指揮{지휘} 하고 , 宣戰布告{선전포고} 를 하고 , 平和{평화} ․ 同盟{동맹} ․ 通商{통상} 條約{조약} 을 締結{체결} 하고 , 모든{모든} 公共{공공} 行政{행정} 職{직} 을 任命{임명} 하고 , 法{법} 執行{집행} 에 必要한{필요한} 規定{규정} 과 行政{행정} 命令{명령} 을 制定{제정} 한다 . 그러나 法{법} 自體{자체} 를 停止{정지} 시킬 수{수} 없다{없다} . 第{제} 15條 法案{법안} 의 提案{제안} 은 國王{국왕} , 貴族院{귀족원} 과 下院{하원} 의 所管{소관} 이다 . 그렇지만 稅金{세금} 과 關聯{관련} 된 모든{모든} 法{법} 은 먼저{먼저} 下院{하원} 에서 表決{표결} 을 거쳐야 한다 . 第{제} 67條 三色旗{삼색기} 를 復元{복원} 한 다{다} . ① 이탈리아{이탈리아} 王國{왕국} 이 樹立{수립} 되었다 . ② 神聖{신성} 로마{로마} 帝國{제국} 이 解體{해체} 되었다 . ③ 데카{데카} 브{브} 리스트{리스트} 의 蜂起{봉기} 가 일어났다 . ④ 英國{영국} 에서 腐敗{부패} 選擧區{선거구} 가 廢止{폐지} 되었다 . ⑤ 3月 革命{혁명} 으로 메테르니히{메테르니히} 가 失脚{실각} 되었다 .

✿문제,13✿ (國家){국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ① 빌리 브란트{브란트} 가 東方{동방} 政策{정책} 을 推進{추진} 하였다 . ② 흐루쇼프{흐루쇼프} 가 平和{평화} 共存{공존} 原則{원칙} 을 主張{주장} 하였다 . ③ 티토{티토} 의 主導{주도} 로 第{제} 1 次{차} 非{비} 同盟{동맹} 會議{회의} 에 參與{참여} 하였다 . ④ 하벨{하벨} 이 벨벳{벨벳} 革命{혁명} 을 통해{통해} 民主{민주} 政府{정부} 를 樹立{수립} 하였다 . ⑤ 바웬사{바웬사} 가 이끄는 自由{자유} 勞組{노조} 가 總選{총선} 에서 勝利{승리} 하였다 .

✿문제,14✿ (國家){국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] ① 사마르칸트{사마르칸트} 를 首都{수도} 로 삼았다 . ② 이스마일{이스마일} 1 世{세} 에 의해{의해} 樹立{수립} 되었다 . ③ 아랍人{아랍인} 을 優待{우대} 하는 政策{정책} 을 펼쳤다 . ④ 탈라스{탈라스} 에서 唐{당} 의 軍隊{군대} 와 格突{격돌} 하였다 . ⑤ 헝가리{헝가리} 를 征服{정복} 하고 賓{빈} 을 包圍{포위} 攻擊{공격} 하였다 .

✿문제,15✿ ( 가 ), ( 나{나} ) 國家{국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] 지난{지난} 몇{몇} 달{달} 間{간} ( 가 ) 의{의} 狀況{상황} 은 우리{우리} 의 憂慮{우려} 가 現實{현실} 이 되었음 을 보여 줍니다 . 새롭게{새롭게} 들어선 政府{정부} 는 빠르게{빠르게} 權力{권력} 을 鞏固{공고} 히{히} 하였으며 , 大衆{대중} 에게 約束{약속} 했던 ‘ 卽刻{즉각} 的{적} 인 平和{평화} ’ 를{를} 履行{이행} 하고 있습니다{있습니다} . 이로{이로} 因해{인해} 現在{현재} 벌어지고 있는{있는} 戰爭{전쟁} 에서 ( 나{나} ) 의{의} 東部{동부} 戰線{전선} 은 곧{곧} 崩壞{붕괴} 될 것{것} 이며 , 이는 ( 나{나} ) 이{이} / 가 大規模{대규모} 兵力{병력} 과 資源{자원} 을 西部{서부} 戰線{전선} 으로 移動{이동} 시킬 수{수} 있는{있는} 길{길} 을 열어 줄{줄} 것{것} 입니다{입니다} . 저{저} 는 이{이} 狀況{상황} 이 戰爭{전쟁} 에서 連合國{연합국} 의 勝利{승리} 를 威脅{위협} 하는 가장{가장} 重大한{중대한} 危險{위험} 이라고 判斷{판단} 합니다 . 西部{서부} 戰線{전선} 의 戰力{전력} 不均衡{불균형} 은 致命{치명} 的{적} 일{일} 수{수} 있습니다{있습니다} . ( 가 ) 의{의} 새로운{새로운} 政府{정부} 에 抵抗{저항} 하는 勢力{세력} 에게 支援{지원} 을 擴大{확대} 해야 합니다 . ① ( 가 )- 바이마르{바이마르} 共和國{공화국} 을 宣布{선포} 하였다 . ② ( 가 )- 그리스{그리스} 獨立{독립} 運動{운동} 을 支援{지원} 하였다 . ③ ( 나{나} )- 인도차이나{인도차이나} 連邦{연방} 을 組織{조직} 하였다 . ④ ( 나{나} )- 얄타{얄타} 會談{회담} 에 參與{참여} 하여 戰後{전후} 處理{처리} 를 論議{논의} 하였다 . ⑤ ( 가 ) 와 ( 나{나} )- 모로코{모로코} 에서 두{두} 次例{차례} 軍事{군사} 衝突{충돌} 危機{위기} 를 겪었다 .

✿문제,16✿ ( 가 ) 運動{운동} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] ① 브나로드{브나로드} 運動{운동} 에 影響{영향} 을 주었다 . ② 압둘{압둘} 와 하브{하브} 의 主導{주도} 로 일어났다 . ③ 헤지라{헤지라} 가 일어나는 契機{계기} 가 되었다 . ④ 스{스} 와 데시{데시} 와 스와{스와} 라지 등{등} 을 綱領{강령} 으로 採擇{채택} 하였다 . ⑤ 英國{영국} 의 담배{담배} 獨占{독점} 販賣{판매} 權{권} 獲得{획득} 에 反對{반대} 하여 始作{시작} 되었다 .

✿문제,17✿ (國家){국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 저희{저희} 代表{대표} 들{들} 은 陛下{폐하} 께 깊은{깊은} 愛情{애정} 과 忠誠{충성} 心{심} 으로 , 最近{최근} ( 가 ) 議會{의회} 의 財政{재정} 確保{확보} 方案{방안} 에서 비롯{비롯} 된 各種{각종} 稅金{세금} , 特히{특히} 新聞{신문} 등{등} 印刷物{인쇄물} 에 賦課{부과} 한 稅金{세금} 으로 因해{인해} 겪고 있는{있는} 苦衷{고충} 과 憂慮{우려} 에 關{관} 한 意見{의견} 을 表明{표명} 합니다 . ◦ 臣民{신민} 들{들} 의 自由{자유} 와 權利{권리} 는 반드시{반드시} 지켜져야 하므로 代表{대표} 들{들} 의 同意{동의} 없이{없이} 稅金{세금} 을 賦課{부과} 해서는 안{안} 됩니다 . ◦ 選出{선출} 된 植民地{식민지} 代表{대표} 들{들} 의 同意{동의} 를 받아야만 合法{합법} 的{적} 으로 稅金{세금} 을 賦課{부과} 할 수{수} 있습니다{있습니다} . ◦ 臣民{신민} 들{들} 은 國王{국왕} 이나 議會{의회} 에 請願{청원} 할 權利{권리} 가 있으므로{있으므로} 不當하게{부당하게} 賦課{부과} 된 稅金{세금} 을 廢止{폐지} 할 것{것} 을 要請{요청} 합니다 . ① 桑{상} 樹棲{수시} 宮殿{궁전} 을 建立{건립} 하였다 . ② 파쇼{파쇼} 다 에서 英國{영국} 과 衝突{충돌} 하였다 . ③ 콜럼버스{콜럼버스} 의 航海{항해} 를 後援{후원} 하였다 . ④ 요크{요크} 타운{타운} 戰鬪{전투} 에서 敗北하였다{패배하였다} . ⑤ 파리{파리} 條約{조약} 으로 獨立{독립} 을 認定받았다 .

✿문제,18✿ (國家){국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 가 ) 은{은} / 는 北아프리카{북아프리카} 의 트리폴리{트리폴리} 港口{항구} 를 攻擊{공격} 하면서 戰爭{전쟁} 을 始作{시작} 하였다 . ( 가 ) 의{의} 軍隊{군대} 는 飛行機{비행기} 등{등} 을 活用{활용} 하여 벵가지{벵가지} , 홈스{홈스} 등{등} 여러{여러} 都市{도시} 를 掌握{장악} 해 나갔다 . 이{이} 에 몇{몇} 해{해} 前{전} 立憲{입헌} 革命{혁명} 에 成功한{성공한} 靑年{청년} 튀르크{튀르크} 黨{당} 所屬{소속} 의 將校{장교} 들{들} 이 現地{현지} 不足{부족} 과 함께{함께} 激烈한{격렬한} 抵抗{저항} 을 하였지만 , 結局{결국} ( 가 ) 은{은} / 는 트리폴리타니아{트리폴리타니아} , 키레나이카{키레나이카} 등{등} 에 대한{대한} 統治權{통치권} 을 確保{확보} 하였다 . ① 에티오피아{에티오피아} 를 侵攻{침공} 하였다 . ② 크림{크림} 戰爭{전쟁} 에서 敗北하였다{패배하였다} . ③ 체코슬로바키아{체코슬로바키아} 를 占領{점령} 하였다 . ④ 나이지리아{나이지리아} 를 植民地{식민지} 로 삼았다 . ⑤ 필리핀{필리핀} 支配{지배} 를 두고 美國{미국} 과 戰爭{전쟁} 을 벌였다 .

✿문제,19✿ ( 가 ) 에 들어갈 內容{내용} 으로 가장{가장} 適切한{적절한} 것{것} 은 ? ① 孫文{쑨원} 의 臨時{임시} 大 總統{총통} 就任式{취임식} 에 出席{참석} 함{함} . ② 辛丑條約{신축조약} 에 따라 駐屯{주돈} 한 軍隊{군대} 의 將校{장교} 로 活動{활동} 함{함} . ③ 西太后{서태후} 등{등} 에 의해{의해} 變法{변법} 이 挫折{좌절} 된 康有爲{캉유웨이} 와 面談{면담} 함{함} . ④ 鐵道{철도} 國有化{국유화} 措置{조치} 를 發表{발표} 한 淸{청} 政府{정부} 와 借款{차관} 協商{협상} 을 進行{진행} 함{함} . ⑤ 初代{초대} 英國{영국} 公使{공사} 가 常駐{상주} 할 公 使館{사관} 設立{설립} 協商{협상} 에 通譯官{통역관} 으로 參與{참여} 함{함} .

✿문제,20✿ 밑줄{밑줄} 친{친} ‘ 나{나} ’ 가 執權{집권} 한 時期{시기} 에 있었던{있었던} 事實{사실} 로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] 처음{처음} 에는 우리{우리} 體制{체제} 를 제대로{제대로} 作動시킬 수{수} 있다는{있다는} 幻想{환상} 을 가지{가지} 고 있었습니다{있었습니다} . 하지만 執權{집권} 다음{다음} 해{해} 에 그{그} 幻想{환상} 에서 벗어날 수{수} 밖에 없었습니다{없었습니다} . 우리{우리} 는 改革{개혁} 을 이야기{이야기} 하였지만 , 變化{변화} 는 쉽지 않았습니다 . 새로운{새로운} 政治人{정치인} 들{들} 조차 中央{중앙} 集中{집중} 式{식} 計劃{계획} 經濟{경제} 에 익숙해져 있었기에{있었기에} 改革{개혁} 에 抵抗{저항} 하였습니다 . 그렇지만 나{나} 는 自由{자유} 選擧{선거} , 權力{권력} 分立{분립} , 多黨制{다당제} , 市場{시장} 經濟{경제} 導入{도입} 과 같은{같은} 改革{개혁} 이 必要{필요} 하다고 思考{생각} 하여 이를 推進{추진} 하기로 決定{결정} 하였습니다 . …( 中略{중략} )… 처음{처음} 에는 큰 成功{성공} 을 거두었다고 思考{생각} 하였지만 , 旣存{기존} 特權{특권} 階層{계층} 은 民主主義{민주주의} 가 자신{자신} 들{들} 에게 맞지 않다는 것{것} 을 認識{인식} 하고 權力{권력} 을 돌려 달라{달라} 고 要求{요구} 하기 始作{시작} 하였습니다 . 그{그} 들{들} 이 우리{우리} 改革{개혁} 을 沮止{저지} 하는 데{데} 失敗하자{실패하자} 나를 逮捕{체포} 하고 쿠데타{쿠데타} 를 일으켰습니다 . 그{그} 들{들} 의 쿠데타{쿠데타} 는 失敗{실패} 로 끝났지만 , 結局{결국} 나{나} 는 執權{집권} 한 지 6年 餘 만에 連邦{연방} 이 解體{해체} 되는 것{것} 을 볼{볼} 수{수} 밖에 없었습니다{없었습니다} . ① 베를린{베를린} 障壁{장벽} 이 崩壞{붕괴} 되었다 . ② 닉슨{닉슨} 독트린{독트린} 이 發表{발표} 되었다 . ③ 秊合{유럽} 連合{연합} 이 出帆{출범} 하였다 . ④ 쿠바{쿠바} 미사일{미사일} 危機{위기} 가 發生{발생} 하였다 . ⑤ 世界{세계} 貿易{무역} 機構{기구} 가 創設{창설} 되었다 .