✿문제,1✿ ( 가 ), ( 나{나} ) 倫理學{윤리학} 의 核心{핵심} 課題{과제} 로 가장{가장} 適切{적절}한 것{것} 은 ? ( 가 ) 倫理學{윤리학} 은 學{학} 制{제} 的{적} 研究{연구} 方法{방법} 을 통해{통해} 우리{우리} 삶{삶} 의 多樣{다양}한 領域{영역} 에서 發生{발생} 하는 具體{구체} 的{적} 道德{도덕} 問題{문제} 들{들} 에 對{대한} 解法{해법} 을 提供{제공} 하는 데{데} 注力{주력} 해야 한다 . ( 나{나} ) 倫理學{윤리학} 은 多樣{다양}한 文化{문화} 圈{권} 에서 個人{개인} 의 삶{삶} 과 社會{사회} 의 構造{구조} 속{속} 에 存在{존재} 하는 道德{도덕} 的{적} 慣行{관행} 들{들} 을 經驗{경험} 科學{과학} 的{적} 으로 探究{탐구} 하는 데{데} 注力{주력} 해야 한다 . ① ( 가 ): 倫理學{윤리학} 의 學問{학문} 的{적} 成立{성립} 可能{가능} 性{성} 與否{여부} 를 檢討{검토} 하는 것{것} 이다 . ② ( 가 ): 現實{현실} 의 倫理{윤리} 問題{문제} 에 對{대한} 解決{해결} 方案{방안} 을 提示{제시} 하는 것{것} 이다 . ③ ( 나{나} ): ‘ 옳음{옳음} ’, ‘ 그름{그름} ’ 과{과} 같은{같은} 道德{도덕} 言語{언어} 의 意味{의미} 를 分析{분석} 하는 것{것} 이다 . ④ ( 나{나} ): 올바른{올바른} 삶{삶} 을 爲{위} 한 普遍{보편} 的{적} 道德{도덕} 原理{원리} 를 定立{정립} 하는 것{것} 이다 . ⑤ ( 가 ) 와 ( 나{나} ): 道德{도덕} 現象{현상} 의 因果{인과} 關係{관계} 를 價値中立{가치중립} 的{적} 으로 說明{설명} 하는 것{것} 이다 .

✿문제,2✿ 다음{다음} 討論{토론} 의 核心{핵심} 爭點{쟁점} 으로 가장{가장} 適切{적절}한 것{것} 은 ? [ 3 點{점} ] 갑{갑} : 優待{우대} 政策{정책} 은 特定{특정} 弱者{약자} 들{들} 에게만 有利{유리}한 機會{기회} 를 提供{제공} 하므로 그{그} 名分{명분} 이 무엇{무엇} 이든 個人{개인} 의 成就{성취} 가 아닌{아닌} 다른{다른} 要素{요소} 가 地位{지위} 決定{결정} 에 作用{작용} 한다는 點{점} 에서 公正{공정}하지 않습니다 . 을 : 勿論{물론} 社會{사회} 的{적} 地位{지위} 는 原則{원칙} 的{적} 으로 成就{성취} 의 結果{결과} 여야{여야} 합니다 . 하지만 優待{우대} 政策{정책} 은 過去{과거} 差別{차별} 을 받은 社會{사회} 的{적} 弱者{약자} 에게 그{그} 報償{보상} 으로 有利{유리}한 機會{기회} 를 提供{제공} 하는 正當{정당}한 措置{조치} 입니다{입니다} . 갑{갑} : 아닙니다{아닙니다} . 優待{우대} 政策{정책} 은 過去{과거} 差別{차별} 과 無關{무관} 한 現{현} 世代{세대} 에 報償{보상} 의 責任{책임} 을 지우고 , 優待{우대} 政策{정책} 의 對象{대상} 이 아닌{아닌} 人間{사람} 들{들} 의 機會{기회} 가 縮小{축소} 되는 또{또} 다른{다른} 差別{차별} 을 誘發{유발} 하게 됩니다 . 을 : 또{또} 다른{다른} 差別{차별} 은 社會{사회} 的{적} 合議{합의} 와 細心{세심} 한 政策{정책} 으로 最小{최소} 化{화}할 수{수} 있습니다{있습니다} . 優待{우대} 政策{정책} 은 過去{과거} 의 不當{부당}한 差別{차별} 을 是正{시정} 함{함} 으로써 오히려{오히려} 公正{공정}한 機會{기회} 를 實現{실현} 합니다 . ① 優待{우대} 政策{정책} 은 또{또} 다른{다른} 差別{차별} 을 誘發{유발} 할 수{수} 있는가{있는가} ? ② 優待{우대} 政策{정책} 으로써 機會{기회} 의 公正{공정} 을 實現{실현} 할 수{수} 있는가{있는가} ? ③ 社會{사회} 的{적} 地位{지위} 分配{분배} 에서 機會{기회} 의 公正{공정} 을 實現{실현} 해야 하는가 ? ④ 優待{우대} 政策{정책} 은 弱者{약자} 에게 有利{유리}한 機會{기회} 를 提供{제공} 할 수{수} 있는가{있는가} ? ⑤ 業績{업적} 主義{주의} 는 社會{사회} 的{적} 地位{지위} 分配{분배} 의 正當{정당}한 原則{원칙} 일{일} 수{수} 있는가{있는가} ?

✿문제,3✿ 그림{그림} 의 講演{강연} 者{자} 가 支持{지지} 할 立場{입장} 으로 가장{가장} 適切{적절}한 것{것} 은 ? 藝術{예술} 의 使命{사명} 은 사람{사람} 들{들} 을 結束{결속} 하여 , 全{전} 人類{인류} 를 幸福{행복} 으로 이끄는 것{것} 입니다{입니다} . 사람{사람} 들{들} 의 結束{결속} 은 個人{개인} 이 意識{의식} 的{적} 으로 他人{타인} 에게 感情{감정} 을 傳{전}하고 함께{함께} 同一{동일}한 感情{감정} 을 느끼는 過程{과정} 으로 實現{실현} 可能{가능}합니다 . 哀惜{애석}하게도 오늘날{오늘날} 上流{상류} 階級{계급} 이 獨占{독점} 한 藝術{예술} 은 極{극} 大化{대화} 된 快樂{쾌락} 과 墮落{타락}한 感情{감정} 을 傳達{전달} 하는 手段{수단} 으로 轉落{전락} 했습니다 . 上流{상류} 階級{계급} 은 民衆{민중} 이 이런{이런} 藝術{예술} 에 共感{공감} 하지 못 하는 것{것} 은 藝術{예술} 을 理解{이해} 할 知的{지적} 能力{능력} 이 없는{없는} 탓{탓} 이라고 말{말} 합니다 . 이는 傲慢{오만}한 詭辯{궤변} 입니다{입니다} . 藝術{예술} 은 敎育{교육} 有無{유무} 와 無關{무관} 하게 마음{마음} 에 作用{작용} 하는 活動{활동} 이며 , 훌륭한{훌륭한} 藝術{예술} 은 누구{누구} 에게나 理解{이해} 되고 傳達{전달} 됩니다 . 藝術{예술} 은 모든{모든} 人間{사람} 의 것{것} 이어야 합니다 . ① 훌륭한{훌륭한} 藝術{예술} 을 理解{이해} 하기 爲{위} 해서는 知性{지성} 의 敎育{교육} 이 必須{필수} 的{적} 이다 . ② 藝術{예술} 은 모든{모든} 人間{인간} 의 幸福{행복} 을 爲{위} 해 交感{교감} 을 媒介{매개} 할 수{수} 있어야{있어야} 한다 . ③ 훌륭한{훌륭한} 藝術{예술} 은 感情{감정} 을 意圖{의도} 的{적} 으로 傳達{전달} 하는 手{수} 單一{단일} 수{수} 는 없다{없다} . ④ 民衆{민중} 은 어떤{어떤} 藝術{예술} 도 理解{이해} 할 수{수} 없으므로{없으므로} 藝術{예술} 에 感動{감동} 하지 못 한다 . ⑤ 上流{상류} 階級{계급} 의 專{전} 有物{유물} 로 轉落{전락} 한 藝術{예술} 은 어떤{어떤} 感情{감정} 도 傳達{전달} 할 수{수} 없다{없다} .

✿문제,4✿ 갑{갑} , 을 思想家{사상가} 들{들} 의 立場{입장} 으로 가장{가장} 適切{적절}한 것{것} 은 ? [ 3 點{점} ] 갑{갑} : 이{이} 世上{세상} 은 痛苦{고통} 으로 가득{가득} 차{차} 있으니{있으니} 生{태어남} 과 老{늙음} 와 病{병듦}과 死{죽음} 가 다{다} 痛苦{고통} 이다 . 痛苦{고통} 가득한{가득한} 世上{세상} 에서 빠져 나오려면 八{여덟} 가지{가지} 바른 길{길} 을 닦아야 한다 . 을 : 氣{기} 는 모여 形體{형체} 를 이루고 形體{형체} 는 다시{다시} 生命{생명} 을 이루{이루} 지만 結局{결국} 흩어져 죽음{죽음} 으로 돌아간다 . 이처럼{이처럼} 삶{삶} 과 죽음{죽음} 은 마치{마치} 晝{낮} 와 夜{밤} 가 周{주} 期{기} 的{적} 으로 循環{순환} 하{하} 듯{듯} 끝없이{끝없이} 反復{반복} 된다 . ① 갑{갑} : 現世{현세} 에 惡業{악업} 을 쌓으면 來世{내세} 에 다시{다시} 生{태어날} 수{수} 없다{없다} . ② 갑{갑} : 모든{모든} 煩惱{번뇌} 가 消滅{소멸} 된 人間{사람} 도 죽음{죽음} 의 痛苦{고통} 을 벗어날 수{수} 없다{없다} . ③ 을 : 태어나 죽음{죽음} 에 이르기까지 仁義{인의} 에 따라 살아가야 한다 . ④ 을 : 죽음{죽음} 以後{이후} 흩어진 氣{기} 는 循環{순환} 에서 벗어나 必然{필연} 的{적} 으로 사라진다 . ⑤ 갑{갑} 과 을 : 삶{삶} 과 죽음{죽음} 의 참된{참된} 意味{의미} 를 깨{깨} 달으려면 꾸준히{꾸준히} 修行{수행} 해야 한다 .

✿문제,5✿ 다음{다음} 을 主張{주장} 한 思想家{사상가} 의 立場{입장} 으로 가장{가장} 適切{적절}한 것{것} 은 ? 性的{성적} 欲望{욕망} 은 孤獨{고독} 의 不安{불안} , 허전함{허전함} , 征服{정복} 하려는 欲望{욕망} 에 依{의}해서도 자극{자극} 될 수{수} 있다{있다} . 大部分{대부분} 의 人間{사람} 들{들} 마음속{마음속} 에 性的{성적} 欲望{욕망} 은 사랑{사랑} 의 觀念{관념} 과 結付{결부} 되어 있다{있다} . 그래서{그래서} 人間{사람} 들{들} 은 서로{서로} 肉體{육체} 的{적} 으로 원하는{원하는} 것{것} 이 곧{곧} 사랑{사랑} 이라고 여기는 그릇된{그릇된} 結論{결론} 에 빠지기 쉽다 . 性的{성적} 欲望{욕망} 이 사랑{사랑} 에 依{의}해 刺戟{자극} 되지 않으면 肉體{육체} 的{적} 結合{결합} 은 一時{일시} 的{적} 意味{의미} 以上{이상} 의 結合{결합} 이 決코{결코} 아니다{아니다} . 사랑{사랑} 없는{없는} 肉體{육체} 的{적} 結合{결합} 은 서로{서로} 를 以前{이전} 과 같이{같이} 남남{남남} 으로 멀어지게 하며 , 서로{서로} 부끄럽게{부끄럽게} 만들거나 , 심지어{심지어} 서로{서로} 嫌惡{혐오} 하게 만들기{만들기} 까지 한다 . ① 사랑{사랑} 하는 사이{사이} 에서는 서로{서로} 어떠한{어떠한} 欲望{욕망} 도 追求{추구} 할 수{수} 없다{없다} . ② 性的{성적} 欲望{욕망} 을 同伴{동반} 한 肉體{육체} 적{적} 關係{관계} 는 사랑{사랑} 에서 비롯{비롯} 될 수{수} 없다{없다} . ③ 사랑{사랑} 이 前提{전제} 되지 않으면 性的{성적} 關係{관계} 는 持續{지속} 的{적} 意味{의미} 를 가질 수{수} 없다{없다} . ④ 性的{성적} 欲望{욕망} 과 사랑{사랑} 의 觀念{관념} 이 結付{결부} 된 狀態{상태} 로는 他人{타인} 과 結合{결합} 할 수{수} 없다{없다} . ⑤ 不安{불안} 에서 비롯{비롯} 된 肉體{육체} 的{적} 結合{결합} 이 서로{서로} 를 미워하게{미워하게} 만들 수{수} 는 없다{없다} .

✿문제,6✿ 다음{다음} 假想{가상} 便紙{편지} 를 쓴 思想家{사상가} 의 立場{입장} 으로 가장{가장} 適切{적절}한 것{것} 은 ? [ 3 點{점} ] 우리{우리} 學生{학생} 들{들} 에게 만약{만약} 삶{삶} 이 너무{너무} 힘들고{힘들고} 지친 나머지{나머지} 스스로{스스로} 삶{삶} 을 마감{마감} 하려는 누군가{누군가} 가 있다면{있다면} 어떤{어떤} 말{말} 을 해줄 수{수} 있을까요{있을까요} ? 人間{사람} 은 그{그} 行爲{행위} 가 自身{자신} 에 對{대한} 義務{의무} 에 어긋나지는 않을까 물{물} 을 수{수} 있는{있는} 理性{이성} 을 지닌 存在{존재} 입니다{입니다} . 남은 人生{인생} 이 快適{쾌적}함보다 害惡{해악} 의 危險{위험} 이 크다는 理由{이유} 로 , 自己{자기} 사랑{사랑} 의 觀點{관점} 에서 이쯤{이쯤} 에서 삶{삶} 을 短縮{단축} 하겠다는 原理{원리} 를 準則{준칙} 으로 삼{삼} 을 수{수} 있을지{있을지} 思考{생각} 해 봅시다 . 여기{여기} 서 그{그} 人間{사람} 은 스스로{스스로} 에게 물어{물어} 야 합니다 . 과연{과연} 이{이} 準則{준칙} 이 普遍{보편} 的{적} 法則{법칙} 이 될 수{수} 있을까{있을까} ? 힘겨운{힘겨운} 狀態{상태} 를 벗어나려는 目的{목적} 으로 나{나} 自身{자신} 을 저{저} 버려도 될까 ? 견딜 수{수} 있으면{있으면} 人生{인생} 을 살{살} 고 , 견딜 수{수} 없으면{없으면} 人生{인생} 을 버린다면 , 견딜 만{만} 한 狀態{상태} 로만{로만} 自身{자신} 을 保存{보존} 하기 爲{위} 한 한낱{한낱} 手段{수단} 으로 自身{자신} 의 人格{인격} 을 利用{이용} 하는 것{것} 이라 할 수{수} 있습니다{있습니다} . 그{그} 에게 말{말} 해 주세요 . 世上{세상} 무엇{무엇} 과도 바꿀 수{수} 없는{없는} 하나{하나} 뿐{뿐} 인 人間{사람} . 抛棄{포기} 하고 싶어도 抛棄{포기} 할 수{수} 없고{없고} , 抛棄{포기} 해서도 안{안} 되는 人間{사람} . 그{그} 가 바로{바로} 당신{당신} 이라고 말{말} 해 주세요 . ① 快適{쾌적}함과 害惡{해악} 의 크기{크기} 를 比較{비교} 하여 普遍{보편} 的{적} 法則{법칙} 을 樹立{수립} 해야 한다 . ② 自己{자기} 保存{보존} 을 爲{위} 한 努力{노력} 은 自身{자신} 의 人格{인격} 을 手段{수단} 으로만 對{대하} 는 것{것} 이다 . ③ 自己{자기} 사랑{사랑} 의 原理{원리} 에 根據{근거} 한 準則{준칙} 이 義務{의무} 에 符合{부합} 하는 境遇{경우} 는 없다{없다} . ④ 人間{인간} 은 自身{자신} 의 人格{인격} 性{성} 을 抛棄{포기} 해서는 안{안} 되는 尊嚴{존엄} 한 存在{존재} 이다 . ⑤ 人間{인간} 은 自己{자기} 사랑{사랑} 을 目的{목적} 으로 道德{도덕} 法則{법칙} 을 樹立{수립} 하는 이{이} 性的{성적} 存在{존재} 이다 .

✿문제,7✿ ( 가 ) 의{의} 갑{갑} , 을 思想家{사상가} 들{들} 의 立場{입장} 에서 서로{서로} 에게 提起{제기} 할 수{수} 있는{있는} 批判{비판} 을 ( 나{나} ) 그림{그림} 으로 表現{표현} 할 때{때} , A , B 에 該當{해당} 하는 內容{내용} 으로 가장{가장} 適切{적절}한 것{것} 은 ? [ 3 點{점} ] 갑{갑} : 人間{인간} 은 生命{생명} 共同體{공동체} 의 한 構成{구성} 員{원일} 뿐{뿐} 이다 . 지금{지금} 까지 人間{인간} 의 活動{활동} 으로만 說明{설명} 된 많은{많은} 歷史{역사} 的{적} 事件{사건} 은 實際{실제} 로는 人間{인간} 과 代地{대지} 의 相互{상호} 作用{작용} 이었다 . ( 가 ) 을 : 理性{이성은} 없지만{없지만} 生命{생명} 이 있는{있는} 被造{피조} 物{물} 과 關聯{관련} 하여 動物{동물} 을 暴力{폭력} 的{적} 으로 그리고 殘虐{잔학하게} 다루는 것{것} 은 人間{인간} 의 自己{자기} 自身{자신} 에 對{대한} 義務{의무} 와 對立{대립} 된다 . ( 나{나} ) ① A : 自然{자연} 物{물의} 活用{활용} 은 道德{도덕} 的{적} 行爲者{행위자} 의 生存{생존} 에 必須{필수} 的{적임} 을 肝過{간과} 한다 . ② A : 自然{자연} 의 아름다{아름다} 움{움} 을 毁損{훼손} 하는 것{것} 은 義務{의무} 에 違背{위배} 될 수{수} 있{있} 음{음} 을 肝過{간과} 한다 . ③ A : 同等{동등} 한 價値{가치} 를 지닌 存在{존재} 者{자} 들{들} 사이{사이} 에도 義務{의무} 가 存在{존재} 할 수{수} 있{있} 음{음} 을 肝過{간과} 한다 . ④ B : 動物{동물} 에 對{대한} 虐待{학대} 禁止{금지} 를 義務{의무} 로 規定{규정} 할 수{수} 없{없} 음{음} 을 肝過{간과} 한다 . ⑤ B : 無生物{무생물} 에 關聯{관련} 한 義務{의무} 는 모두{모두} 人間{인간} 自身{자신} 에 對{대한} 義務{의무} 로 還元{환원} 됨을 肝過{간과} 한다 .

✿문제,8✿ 갑{갑} , 을 思想家{사상가} 들{들} 의 立場{입장} 으로 가장{가장} 適切{적절}한 것{것} 은 ? 갑{갑} : 神{신}은 人間{사람} 마다 주어진 適切{적절}한 限界{한계} 를 벗어나지 않도록 하기 爲{위} 해 각기{각기} 다른{다른} 삶{삶} 의 樣態{양태} 를 天職{소명} 이라 이름{이름} 하셨다 . 그래서{그래서} 다스리는 人間{사람} 은 自己{자기} 職分{직분} 을 더{더} 意欲{의욕} 的{적} 으로 遂行{수행} 할 것{것} 이며 , 家庭{가정} 의 家長{가장} 도 自己{자기} 義務{의무} 를 다{다} 할 것{것} 이다 . 을 : 君主{군주} 가 禮儀{예의} 를 崇尙{숭상} 하고 法度{법도} 를 이루면 나라{나라} 의 標準{표준} 이 있게{있게} 된다 . 그런{그런} 後{후} 人間{사람} 들{들} 의 職分{직분} 을 分明{분명히} 나누고 , 하는 일{일} 에 秩序{질서} 를 準備{마련} 하며 , 才能{재능} 과 技術{기술} 을 따져 能力{능력} 있는{있는} 이{이} 에게 官職{관직} 을 주면 잘 다스려지지 않을 數{수가} 없다{없다} . ① 갑{갑} : 職業{직업} 的{적} 成功{성공} 은 善行{선행} 에 對{대한} 功勞{공로} 를 神{신} 에게 認定{인정받은} 恩寵{은총} 이다 . ② 갑{갑} : 天職{소명} 으로 주어진 職業{직업} 中{중} 高貴{고귀하지} 않은 職業{직업} 은 있을{있을} 수{수} 없다{없다} . ③ 을 : 君子{군자} 와 小人{소인} 은 그{그} 本性{본성} 이 다르기에{다르기에} 職業{직업} 에 差別{차별} 이 있어야{있어야} 한다 . ④ 을 : 職業{직업} 은 才能{재능} 에 따라 定{정해지므로} 公績{공적} 을 따져 報償{보상} 해서는 안{안} 된다 . ⑤ 갑{갑} 과 을 : 各自{각자} 의 職業{직업} 은 天職{천직} 이기{이기} 에 個人{개인} 의 意志{의지} 로 바꿀 수{수} 없다{없다} .

✿문제,9✿ 다음{다음} 을 主張{주장} 한 思想家{사상가} 의 立場{입장} 으로 가장{가장} 適切{적절}한 것{것} 은 ? [ 3 點{점} ] 市民{市民} 不服從{불복종} 은 거의{거의} 正義{정의} 로운 社會{사회} 의 自由{자유} 롭고 平等{평등한} 人間{사람} 들{들} 사이{사이} 에서 社會{사회} 協同{협동} 體{체} 의 原則{원칙} 이 尊重{존중} 되지 않고 있{있} 음{음} 을 宣言{선언} 하는 行爲{행위} 이다 . 이는 愼重{신중하고} 良心{양심} 的{적} 인 信念{신념} 의 表現{표현} 이기{이기} 體門{때문} 에 公開{공개} 席上{석상} 에서 이루어지는 非暴力{비폭력} 的{적} 行爲{행위} 이다 . 市民{市民} 不服從{불복종} 은 警告{경고} 나 訓戒{훈계} 일{일} 수{수} 는 있어도{있어도} 威脅{위협} 일{일} 수{수} 는 없다{없다} . ① 市民{市民} 不服從{불복종} 이 頻繁{빈번} 한 國家{국가} 의 體制{체제} 가 不正{부정} 義{의할} 수{수} 는 없다{없다} . ② 市民{市民} 不服從{불복종} 은 政治{정치} 的{적} 原則{원칙} 에 根據{근거} 해 正當{정당} 化{화}되어서는 안{안} 된다 . ③ 市民{市民} 不服從{불복종} 은 法{법} 에 對{대한} 忠實{충실} 性{성} 을 不可避{불가피하게} 拒否{거부} 하는 違法{위법} 行爲{행위} 이다 . ④ 거의{거의} 正義{정의} 로운 社會{사회} 에는 憲法{헌법} 原則{원칙} 에 對{대한} 意圖{의도} 的{적} 인 違反{違反} 은 存在{존재} 하지 않는다 . ⑤ 市民{市民} 不服從{불복종} 의 對象{대상} 이 되는 法{법} 은 不服從{불복종} 이 가져올 無秩序{무질서} 의 可能{가능} 性{성} 에 根據{근거} 해 定{정해진다} .

✿문제,10✿ 다음{다음} 을 主張{주장} 한 思想家{사상가} 의 立場{입장} 으로 가장{가장} 適切{적절}한 것{것} 은 ? 道具{도구} 的{적} 行爲{행위} 는 個人{개인} 의 目的{목적} 에 맞추어 精密{정밀} 하게 想定{상정} 된 目標{목표} 를 얻기 爲{위} 해 適切{적절해} 보이는 手段{수단} 을 選擇{선택} 해 一連{일련} 의 狀況{상황} 과 事件{사건} 에 效果{효과} 的{적} 으로 對處{대처} 하려는 成功{성공} 指向{지향} 的{적} 行爲{행위} 이다 . 이{이} 에 比{비}해 意思{의사} 疏通{소통} 的{적} 行爲{행위} 는 行爲者{행위자} 들{들} 이 自己{자기} 中心{중심} 的{적} 成功{성공} 計算{계산} 이 아니라{아니라} 相互{상호} 理解{이해} 를 통해{통해} 行爲{행위} 計劃{계획} 들{들} 을 調整{조정} 하는 理解{이해} 指向{지향} 的{적} 行爲{행위} 이다 . 意思疏通{의사소통} 的{적} 行爲者{행위자} 들{들} 은 個人{개인} 의 成功{성공} 을 優先{우선} 的{적} 으로 指向{지향} 하{하} 지는 않는다 . 그{그} 들{들} 은 各自{각자} 行爲{행위} 計劃{계획} 을 共同{공동} 의 狀況{상황} 定義{정의} 를 土臺{토대} 로 調和{조화} 시킬 수{수} 있으며{있으며} 그{그} 條件{조건} 에서 個人{개인} 的{적} 目標{목표} 를 追求{추구} 한 다{다} . ① 意思疏通{의사소통} 的{적} 行爲{행위} 는 相互{상호} 理解{이해} 가 반드시{반드시} 要請{요청} 되는 社會{사회} 的{적} 行爲{행위} 이다 . ② 意思疏通{의사소통} 的{적} 行爲{행위} 에 參與{참여} 해야만 이{이} 性的{성적} 能力{능력} 을 發揮{발휘} 할 수{수} 있다{있다} . ③ 意思疏通{의사소통} 的{적} 行爲者{행위자} 들{들} 은 合理{합리} 的{적} 對話{대화} 보다 效律{효율} 的{적} 選擇{선택} 을 優先{우선한다} . ④ 個人{개인} 的{적} 目標{목표} 는 共同{공동} 의 狀況{상황} 定義{정의} 에 根據{근거} 할 때{때} 만 達成{달성} 할 수{수} 있다{있다} . ⑤ 道具{도구} 的{적} 行爲{행위} 는 利害{이해} 打算{타산} 을 벗어남으로써 目標{목표} 에 到達{도달} 할 수{수} 있다{있다} .

✿문제,11✿ 갑{갑} , 을 思想家{사상가} 들{들} 의 立場{입장} 으로 適切{적절}한 것{것} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? [ 3 點{점} ] 갑{갑} : 殺人{살인} 을 저지르면 그{그} 는 죽어야만 한다 . 이{이} 境遇{경우} 正義{정의} 의 充足{충족} 을 爲{위} 한 代替{대체} 物{물} 은 없다{없다} . 제아{제아} 무리{무리} 痛苦{고통} 가득한{가득한} 生{생} 이라 해도{해도} 生{생} 과 死{사} 사이{사이} 에 同{동} 種{종} 性{성} 은 없다{없다} . 을 : 刑罰{형벌} 은 持續{지속} 的{적} 效果{효과} 를 지닐 때{때} 犯罪{범죄} 를 더{더} 잘 豫防{예방} 할 수{수} 있으며{있으며} 一般人{일반인} 의 犯罪{범죄} 抑制{억제} 에 充分{충분한} 強度{강도} 만 가져야 한다 . 死刑{사형} 은 한순간{한순간} 強烈{강렬한} 印象{인상} 만 줄{줄} 뿐{뿐} 이다 . < 보기{보기} > ㄱ . 갑{갑} : 應報{응보} 原理{원리} 에 違背{위배} 된 刑罰{형벌} 이 法{법} 的{적} 正義{정의} 를 實現{실현} 하는 境遇{경우} 가 있다{있다} . ㄴ . 갑{갑} : 他人{타인} 에 對{대한} 犯罪{범죄} 는 自己{자기} 自身{자신} 에게 가하는 犯罪{범죄} 로 看做{간주} 된다 . ㄷ . 을 : 死刑{사형} 은 犯罪者{범죄자} 뿐{뿐} 만 아니라{아니라} 市民{市民} 들{들} 에게도 害惡{해악} 을 誘發{유발} 한다 . ㄹ . 갑{갑} 과 을 : 刑罰{형벌} 은 犯罪者{범죄자} 의 善{선} 을 目的{목적} 으로 執行{집행} 되어서는 안{안} 된다 .

✿문제,12✿ 다음{다음} 을 主張{주장} 한 思想家{사상가} 의 立場{입장} 으로 適切{적절}한 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? 技術{기술} 時代{시대} 倫理學{윤리학} 은 因果{인과} 的{적} 範圍{범위} 가 未來{미래} 까지 擴張{확장} 되는 行爲{행위} 와 關聯{관련} 된다 . 이{이} 行爲{행위} 에는 恒常{항상} 不完全{불완전한} 豫{예} 見{견} 的{적} 知識{지식} 이 同伴{동반} 되며 , 長期{장기} 的{적} 結果{결과} 의 엄청난{엄청난} 規模{규모} 와 回復{회복} 不可能{불가능} 性{성} 이 添加{첨가} 된다 . 現實{현실} 的{적} 으로 人間{인간} 의 知識{지식} 크기{크기} 는 行爲{행위} 의 因果{인과} 的{적} 規模{규모} 와 같을{같을} 수{수} 없다{없다} . 즉{즉} 未來{미래} 에 對{대한} 豫{예} 見{견} 的{적} 知識{지식} 이 우리{우리} 行爲{행위} 에 權力{권력} 을 提供{제공} 하는 技術{기술} 的{적} 知識{지식} 보다 뒤{뒤} 처질 수{수} 밖에 없다는{없다는} 事實{사실} 에서 倫理{윤리} 的{적} 意味{의미} 가 發生{발생} 한다 . 이{이} 모든{모든} 것{것} 이 責任{책임} 을 倫理學{윤리학} 의 核心{중심} 에 세워 놓는다 . < 보기{보기} > ㄱ . 責任{책임} 의 範圍{범위} 는 技術{기술} 이 內包{내포} 한 潛在{잠재} 的{적} 危險{위험} 까지 包含{포함} 할 수{수} 없다{없다} . ㄴ . 結果{결과} 의 不確實{불확실} 性{성은} 責任{책임} 의 不可避{불가피} 性{성} 을 拒否{거부} 하는 名分{명분} 이 될 수{수} 없다{없다} . ㄷ . 責任{책임} 질 能力{능력} 은 行爲{행위} 結果{결과} 에 對{대한} 完全{완전한} 知識{지식} 을 同伴{동반} 해야만 생긴다 . ㄹ . 豫{예} 見{견} 的{적} 知識{지식} 과 技術{기술} 的{적} 知識{지식} 의 隔差{격차} 에서 새로운{새로운} 倫理{윤리} 의 必要{필요} 性{성} 이 提起{제기} 된다 .

✿문제,13✿ 다음{다음} 은 갑{갑} , 을 思想家{사상가} 들{들} 의 假想{가상} 對話{대화} 이다 . 갑{갑} , 을{을} 의 立場{입장} 으로 適切{적절}한 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? [ 3 點{점} ] 人間{인간} 은 自身{자신} 의 모든{모든} 權利{권리} 를 共同體{공동체} 에 人間{인간} 은 自身{자신} 의 生命{생명} , 自由{자유} , 財産{재산} 에 對{대한} 完全{완전히} 讓{양} 渡{도} 합니다 . 이{이} 것{것} 은 아무 것{것} 도 所有{소유} 를 保存{보존} 하기 爲{위} 해서가 아니라면{아니라면} 남겨 두지 않는 讓渡{양도} 여서 , 各自{각자} 는 모두{모두} 自然{자연} 狀態{상태} 의 自由{자유} 를 斷念{단념}하지도 社會{사회} 에게 自身{자신} 을 주기{주기} 에 아무{아무} 에게도 주지{주지} 및{및} 政府{정부} 에 自身{자신} 을 拘束{구속} 시키지도 않을 않는 것{것} 입니다{입니다} . 것{것} 입니다{입니다} . < 보기{보기} > ㄱ . 갑{갑} : 個人{개인} 은 多數{다수} 의 全體{전체} 意志{의지} 에 服從{복종} 함{함} 으로써 自由{자유} 를 保障{보장} 받는다 . ㄴ . 을 : 立法權{입법권} 은 어떤{어떤} 政府{정부} 形態{형태} 든 모든{모든} 國家{국가} 에서 最高{최고} 權力{권력} 이다 . ㄷ . 을 : 社會{사회} 契約{계약} 과 所有權{소유권} 行使{행사} 에는 人民{인민} 의 同意{동意} 가 必須{필수} 的{적} 이다 . ㄹ . 갑{갑} 과 을 : 市民{市民} 들{들} 은 政府{정부} 를 交替{교체} 할 수{수} 있는{있는} 權力{권력} 을 갖는다 .

✿문제,14✿ 다음{다음} 을 主張{주장} 한 思想家{사상가} 의 立場{입장} 으로 가장{가장} 適切{적절}한 것{것} 은 ? [ 3 點{점} ] ◦ 富貴{부귀} 는 人間{사람} 들{들} 이 바라는 것{것} 이지만 正當{정당}한 方法{방법} 으로 얻은 것{것} 이 아니면{아니면} 누려 서는 안{안} 된다 . 貧賤{빈천} 은 人間{사람} 들{들} 이 싫어하는{싫어하는} 것{것} 이지만 不當{부당}한 方法{방법} 으로 벗어나려 해서는 안{안} 된다 . 仁{인} 을 버리고 어찌{어찌} 君子{군자} 라 이름{이름} 할 수{수} 있겠는가{있겠는가} ? ◦ 百姓{백성} 을 法{법} 과 制度{제도로} 이끌고 刑罰{형벌} 로 다스리면 , 百姓{백성은} 刑罰{형벌} 을 避{피} 하려고만 하고 부끄러워{부끄러워} 할 줄{줄} 모르게 된다 . 德{덕} 으로 이끌고 禮{예} 로 다스리면 百姓{백성은} 부끄러워{부끄러워} 할 줄{줄} 알{알} 고 또한{또한} 自身{자신} 의 잘못{잘못} 을 바로잡으려 한다 . ① 君子{군자} 는 義{의} 로움{로움} 보다 利{이} 로움{로움} 을 優先{우선해서는} 안{안} 된다 . ② 貧賤{빈천} 을 벗어나 富貴{부귀} 를 누리는 人間{사람} 은 君子{군자} 가 될 수{수} 없다{없다} . ③ 仁{인} 은 君子{군자} 의 內{내} 面{면} 的{적} 인 德目{덕목} 이{이} 므로 다스림의 根本{근본} 이 될 수{수} 없다{없다} . ④ 欲望{욕망} 을 克服{극복} 하고 이름{이름} 을 높이는 것{것} 은 仁{인} 과 禮{예} 에 어긋난다 . ⑤ 百姓{백성} 스스로{스스로} 잘못{잘못} 을 깨닫게 하려면 刑罰{형벌} 로 다스릴 수{수} 밖에 없다{없다} .

✿문제,15✿ 갑{갑} , 을 思想家{사상가} 들{들} 의 立場{입장} 으로 가장{가장} 適切{적절}한 것{것} 은 ? 갑{갑} : 正義{정의} 로운 分配{분배} 의 充分{충분} 條件{조건} 은 自身{자신} 이 所有{소유} 하는 것{것} 을 가질 權利{권리} 를 所有{소유} 함{함} 이다 . 正義{정의} 로운 狀況{상황} 으로부터 正義{정의} 로운 段階{단계} 를 거쳐 發生{발생} 한 것{것} 은 무엇{무엇} 이든 正義{정의} 롭다{롭다} . 을 : 公正{공정} 으로서의 正義{정의} 에서 原{원} 初{초} 的{적} 立場{입장} 은 純粹{순수한} 假想{가상} 狀況{상황} 으로 規定{규정} 된다 . 이{이} 假상{가상} 狀況{상황} 에서 自由{자유} 롭고 平等{평등한} 合理{합리} 的{적} 人間{인간} 들{들} 은 正義{정의} 의 原則{원칙} 들{들} 을 選擇{선택} 하게 될 것{것} 이다 . ① 갑{갑} : 國家{국가} 의 再{재} 分配{분배} 行爲{행위} 는 經濟{경제} 的{적} 不平等{불평등} 을 矯正{교정} 할 때{때} 만 正義{정의} 롭다{롭다} . ② 갑{갑} : 最小{최소} 國家{국가} 보다 더{더} 包含{포괄} 的{적} 인 國家{국가} 에서는 正義{정의} 로운 所有{소유} 가 發生{발생} 할 수{수} 없다{없다} . ③ 을 : 社會{사회} 基本{기본} 構造{구조} 는 市民{市民} 의 基本{기본} 的{적} 自由{자유} 와 權利{권리} 도 分配{분배} 한다 . ④ 을 : 原{원} 初{초} 的{적} 立場{입장} 의 個人{개인} 은 他人{타인} 이 삶{삶} 의 目的{목적} 을 가{가} 지{지} 고 있{있} 음{음} 을 모른다 . ⑤ 갑{갑} 과 을 : 分配{분배} 節次{절차} 가 不正{부정} 義{의하더라도} 分配{분배} 結果{결과} 가 正義{정의} 로운 境遇{경우} 가 있다{있다} .

✿문제,16✿ 다음{다음} 新聞{신문} 칼럼{칼럼} 에서 强調{강조} 하는 內容{내용} 으로 가장{가장} 適切{적절}한 것{것} 은 ? [ 3 點{점} ] 온라인{온라인} 에 意見{의견} 을 自由{자유롭게} 表現{표현} 할 수{수} 있게{있게} 되면서 쉽고 빠르게{빠르게} 與論{여론} 이 形成{형성} 된다 . 그러나 이렇게{이렇게} 形成{형성} 된 與論{여론} 이 個人{개인} 의 色{색} 다름을{색다름을} 誹難{비난} 하기도 한다 . 勿論{물론} 色{색} 다름을{색다름을} 自由{자유롭게} 追求{추구} 하는 行爲{행위} 가 他人{타인} 에게 害{해} 를 입히는 境遇{경우} 라면{라면} 그{그} 行爲{행위} 에 介入{개입} 할 수{수} 있지만{있지만} 單只{단지} 보기{보기} 싫다는{싫다는} 理由{이유} 로 色{색} 다름을{색다름을} 抑壓{억압} 하는 것{것} 은 正當{정당}하지 않다 . ‘ 아무{아무} 도 하지 않은 일{일} ’ 을 한다고 誹難{비난} 하{하} 거나{거나} ‘ 모두{모두} 가 하는 일{일} ’ 을 하지 않는 다고 誹難{비난} 하는 것{것} 은 與論{여론} 의 橫暴{횡포} 이다 . 이런{이런} 橫暴{횡포} 를 무너{무너} 뜨{뜨} 리기{리기} 爲{위} 해서는 色{색} 다르게{색다르게} 行動{행동} 할 必要{필요} 가 있다{있다} . 與論{여론} 이라는 名前{이름} 으로 삶{삶} 의 劃一{획일} 性{성} 을 强要{강요} 하고 個別{개별} 性{성} 을 抑壓{억압} 한다면 個人{개인} 과 社會{사회} 의 進步{진보} 는 不可能{불가능하다} . 他人{타인} 에게 害{해} 를 끼치지 않는 限度{한도} 에서 , 個人{개인} 의 絕對{절대} 的{적} 自由{자유} 를 保障{보장} 해야 한다 . 個別{개별} 性{성의} 追求{추구} 를 督勵{독려} 하는 制度{제도} 와 公共{공공} 意識{의식} 은 바람직한{바람직한} 삶{삶} 에 不可缺{불가결한} 것{것} 이다 . ① 與論{여론} 이 個人{개인} 의 意見{의견} 表現{표현} 에 介入{개입} 할 수{수} 있는{있는} 境遇{경우} 는 없다{없다} . ② 與論{여론} 의 橫暴{횡포} 가 사라지지 않으면 色{색} 다르게{색다르게} 行動{행동} 할 수{수} 없다{없다} . ③ 色{색} 다름을{색다름을} 追求{추구} 하는 行爲{행위} 에 最大限{최대한} 의 自由{자유} 를 許容{허용} 해야 한다 . ④ 色{색} 다름을{색다름을} 追求{추구} 하는 個人{개인} 이 늘어날수록 社會{사회} 의 發展{발전} 이 遲滯{지체} 된다 . ⑤ 劃一{획일} 性{성} 을 拒否{거부} 하는 것{것} 은 誹難{비난} 할 일도{일도} 勸獎{권장} 해야 할 일도{일도} 아니다{아니다} .

✿문제,17✿ 갑{갑} , 을 思想家{사상가} 들{들} 의 立場{입장} 으로 가장{가장} 適切{적절}한 것{것} 은 ? 갑{갑} : 德{덕} 은 實踐{실천} 慣行{관행} 을 支持{지지} 하는 , 그리고 實踐{실천} 慣行{관행} 에 內在{내재} 하는 善{선의} 成就{성취} 를 可能{가능하게} 하는 性向{성향} 으로 理解{이해} 될 수{수} 있다{있다} . 德{덕} 은 善{선} 에 對{대한} 探索{탐색} 을 持續{지속} 하게 함{함} 으로써 自己{자기} 知識{지식} 과 善{선} 에 關{관} 한 知識{지식} 을 增進{증진} 하게 하는 性向{성향} 이다 . 을 : 自然{자연} 은 人類{인류} 를 快樂{쾌락} 과 痛苦{고통} 이라는 最高{최고} 의 두{두} 君主{군주} 가 支配{지배} 하도록 하였다 . 오직{오직} 快樂{쾌락} 과 痛苦{고통} 만이 우리{우리} 가 무엇{무엇} 을 해야 하는가를 指示{지시} 해 준다 . 옳{옳} 음{음} 과 그름{그름} 의 基準{기준} 은 이{이} 둘{둘} 의 王座{왕좌} 에 매{매} 여 있다{있다} . ① 갑{갑} : 親密度{친밀도} 에 따른 差等{차등} 的{적} 待遇{待遇} 는 有德{유덕} 한 行爲{행위} 가 될 수{수} 없다{없다} . ② 갑{갑} : 行爲{행위} 自體{자체} 에 內在{내재} 된 道德{도덕} 的{적} 屬性{속성} 으로 普遍{보편} 的{적} 道德{도덕} 法則{법칙} 을 세워야 한다 . ③ 을 : 國家{국가} 의 立法{입법} 原理{원리} 와 個人{개인} 의 道德{도덕} 原理{원리} 는 窮極{궁극} 的{적} 으로 같을{같을} 수{수} 없다{없다} . ④ 을 : 快樂{쾌락} 과 痛苦{고통} 으로써 行爲{행위} 結果{결과} 를 評價{평가} 할 수{수} 있지만{있지만} 行爲{행위} 動機{동기} 를 說明{설명} 할 수{수} 는 없다{없다} . ⑤ 갑{갑} 과 을 : 道德{도덕} 行爲{행위} 의 實踐{실천} 的{적} 考慮{고려} 範圍{범위} 에서 共同體{공동체} 를 排除{배제} 해서는 안{안} 된다 .

✿문제,18✿ 다음{다음} 을 主張{주장} 한 思想家{사상가} 의 立場{입장} 으로 가장{가장} 適切{적절}한 것{것} 은 ? 理{이} 性的{성적} 으로만 보면 國家{국가} 들{들} 이 戰爭{전쟁} 을 中止{중지} 하는 方式{방식} 은 오직{오직} 無{무} 法則{법칙} 的{적} 自由{자유} 를 抛棄{포기} 하고 公法{공법} 의 規制{규제} 에 順應{순응} 하여 , 終局{종국} 에는 모든{모든} 民族{민족} 을 包含{포함} 하는 單一{단일} 國家{국가} 를 形成{형성} 하는 것{것} 뿐{뿐} 이다 . 그러나 國家{국가} 들{들} 이 決코{결코} 이를 意欲{의욕} 하지 않을 것{것} 이다 . 代身{대신} 國家{국가} 들{들} 은 이러한{이러한} 積極{적극} 的{적} 理念{이념} 이 아니라{아니라} , 戰爭{전쟁} 을 回避{회피} 하면서 持續{지속} 的{적} 으로 擴張{확장} 되는 聯盟{연맹} 이라는 消{소} 極{극} 的{적} 代用{대용} 物{물} 을 擇{택함} 으로써 戰爭{전쟁} 에 對{대한} 性向{성향} 이나 法{법} 의 統制{통제} 를 꺼리는 性向{성향} 을 中止{중지} 할 수{수} 있을{있을} 것{것} 이다 . ① 永久{영구} 平和{평화} 의 實現{실현} 以後{이후} 世界{세계} 共和國{공화국} 을 樹立{수립} 할 수{수} 있다{있다} . ② 永久{영구} 平和{평화} 가 모든{모든} 戰爭{전쟁} 의 永久{영구} 的{적} 終止{종식} 를 要請{요청} 하지는 않는다 . ③ 對內{대내} 權力{권력} 이 專制{전제} 的{적} 일수록 戰爭{전쟁} 을 일으킬 可能{가능} 性{성} 은 增加{증가} 한다 . ④ 訪問{방문} 한 外國人{외국인} 이 內{내} 國{국} 人{인} 과 同一{동일하게} 行使{행사} 할 수{수} 있는{있는} 權利{권리} 는 없다{없다} . ⑤ 聯盟{연맹} 에 加入{가입} 한 主權{주권} 國家{국가} 들{들} 을 共通{공통} 으로 規制{규제} 하는 法{법} 은 不可能{불가능하다} .

✿문제,19✿ ( 가 ) 의{의} 갑{갑} , 을 思想家{사상가} 들{들} 의 立場{입장} 을 ( 나{나} ) 그림{그림} 으로 探究{탐구} 하고자 할 때{때} , A ～ C 에 들어갈 適切{적절}한 質問{질문} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? [ 3 點{점} ] 갑{갑} : 우리{우리} 는 絕對{절대} 貧困{빈곤} 에 處{처} 한 人間{사람} 들{들} 을 도울{도울} 義務{의무} 가 있다{있다} . 貧民{빈민} 을 돕기{돕기} 爲{위} 한 基準{기준} 은 收入{수입} 의 單{단} 1% 水準{수준} 에서 始作{시작} 할 수{수} 있다{있다} . 이{이} 것{것} 은 重要{중요한} 犧牲{희생} 없이{없이} 쉽게 낼{낼} 수{수} 있을{있을} 것{것} 이다 . ( 가 ) 을 : 特定{특정} 生活{생활} 水準{수준} 以上{이상} 이{이} 라면{라면} 貧民{빈민} 을 돕도록 强制{강제} 하는 社會{사회} 를 思考{생각} 해 보자 . 그런{그런} 强制{강제} 만 없고{없고} 다른{다른} 것{것} 이 모두{모두} 같은{같은} 社會{사회} 가 있다면{있다면} , 누구{누구} 든 거기{거기} 로 갈 것{것} 이다 . 個人{개인} 의 財産{재산} 處分{처분} 은 强制{강제} 될 수{수} 없다{없다} . ( 나{나} ) < 보기{보기} > ㄱ . A : 貧民{빈민} 을 爲{위} 한 慈善{자선} 은 道德{도덕} 的{적} 으로 正當{정당}한 行爲{행위} 인가 ? ㄴ . B : 援助{원조} 效果{효과} 가 不確實{불확실하다면} 援助{원조} 決定{결정} 을 留保{유보} 할 수{수} 있는가{있는가} ? ㄷ . B : 援助{원조} 對象{대상} 이 받는 惠澤{혜택} 이 援助{원조} 主體{주체} 가 負擔{부담} 하는 費用{비용} 을 超過{초과} 해야 하는가 ? ㄹ . C : 援助{원조} 行爲{행위} 는 援助{원조} 主體{주체} 의 所有權{소유권} 을 必然{필연} 的{적} 으로 侵害{침해} 하는가 ?

✿문제,20✿ 다음{다음} 思想家{사상가} 의 立場{입장} 에서 < 問題{문제} 狀況{상황} > 속{속} A 에게 提示{제시} 할 助言{조언} 으로 가장{가장} 適切{적절}한 것{것} 은 ? 痛苦{고통} 이나 快樂{쾌락} 을 느낄 수{수} 있는{있는} 存在{존재} 는 利益{이익} 關心{관심} 을 갖는다 . 호모{호모} 사피{사피} 엔{엔} 스{스} 인지 아닌지{아닌지} 與否{여부} 로 아기{아기} 의 生命{생명} 權{권} 은 承認{승인} 하고 , 다른{다른} 動物{동물} 의 境遇{경우} 는 承認{승인} 하지 않는 것{것} 은 種{종} 差別{차별} 注意{주의} 이다 . < 問題{문제} 狀況{상황} > 化粧品{화장품} 會社{회사} 研究員{연구원} 인 A 는 開發{개발} 中{중인} 化粧品{화장품} 에서 혹시{혹시} 모를 副作用{부작용} 이 나타나는지 與否{여부} 를 把握{파악} 하기 爲{위} 해 動物{동물} 實驗{실험} 을 해야 할지에 對{대해} 苦悶{고민} 하고 있다{있다} . ① 動物{동물} 은 人間{인간} 을 爲{위} 한 手段{수단} 으로 活用{활용} 될 수{수} 없{없} 음{음} 을 明{명} 心{심}하세요 . ② 人間{인간} 以外{이외} 의 모든{모든} 動物{동물} 도 道德{도덕} 的{적} 地位{지위} 를 지님을 考慮{고려} 하세요 . ③ 動物{동물} 實驗{실험} 을 통해{통해} 人間{인간} 의 利益{이익} 이 算出{산출} 될 수{수} 없{없} 음{음} 을 明{명} 心{심}하세요 . ④ 人間{인간} 의 利益{이익} 과 實驗{실험} 對象{대상} 인 動物{동물} 의 利益{이익} 을 同等{동등} 하게 考慮{고려} 하세요 . ⑤ 感覺{감각} 能力{능력} 을 지닌 動物{동물} 은 어떤{어떤} 實驗{실험} 의 對象{대상} 도 될 수{수} 없{없} 음{음} 을 明{명} 心{심}하세요 .