✿문제,1✿ 다음{다음} < 條件{조건} > 을 滿足하는{만족하는} 곳{곳} 을 地圖{지도} 의 A ～ E 에서 고른 것{것} 은 ? < 條件{조건} 1 >: ( 排他{배타} 的{적} 經濟{경제} 水域{수역} 에 位置{위치} ) OR ( 通常{통상} 基線{기선} 의 適用{적용} 을 받는 領海{영해} 에 位置{위치} ) < 條件{조건} 2 >: 虎尾串{호미곶} 起點{기점} 을 지나는 緯線{위선} 과 우리나라{우리나라} 領土{영토} 最{최} 南端{남단} 을 지나는 緯線{위선} 사이{사이} 에 位置{위치} < 條件{조건} 3 >: 東經{동경} 127 ° 30 ′ 00 ″～ 東經{동경} 131 ° 52 ′ 22 ″ 사이{사이} 에 位置{위치} < 條件{조건} 4 >: < 條件{조건} 1 > ～ < 條件{조건} 3 > 을 모두{모두} 滿足하는{만족하는} 곳{곳} 中{중} 같은{같은} 날{날} 의 日出{일출} 時刻{시각} 이 가장{가장} 늦은 곳{곳} * X OR Y : X 條件{조건} 과 Y 條件{조건} 中{중} 하나{하나} 만 滿足해도{만족해도} 되는 것{것} 을 意味{의미} 함{함} .

✿문제,2✿ 다음{다음} 資料{자료} 의 ㉠～㉣ 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? 東海岸{동해안} 의 ㉠ 潟湖{석호} 中{중} 하나{하나} 였던 豊湖{풍호} 는 火{화} 力{력} 發電所{발전소} 의 廢棄物{폐기물} 埋立{매립} 과 골프장{골프장} 建設{건설} 로 사라졌다 . 또한{또한} 最近{최근} 建設{건설} 된 防波堤{방파제} 로 因해{인해} 모래{모래} 移動{이동} 의 均衡{균형} 이 깨져서 一部{일부} 區間{구간} 의 ㉡ 砂濱{사빈} 과 ㉢ 海岸{해안} 砂丘{사구} 의 浸蝕{침식} 이 일어나고{일어나고} 있다{있다} . 이를 緩和{완화} 하기 爲해{위해} ㉣ 그로{그로} 인{인} 을 設置{설치} 하였지만 浸蝕{침식} 은 持續{지속} 되고 있다{있다} . 이{이} 地域{지역} 의 海岸{해안} 變化{변화} 는 人間{인간} 의 開發{개발} 로 地形{지형} 이 얼마나{얼마나} 쉽게 變形{변형} 되는지를 보여준다 .

① ㉠ 은{은} 最終{최종} 氷期{빙기} 에 形成{형성} 되었다 . ② ㉡ 은{은} 波浪{파랑} 에너지{에너지} 가 集中{집중} 되는 串{곶} ( 串{곶} 맞음 ) 에 잘 發達{발달} 한다 . ③ ㉢ 의{의} 地下水{지하수} 는 바닷물{바닷물} 보다 鹽度{염도} 가 높다{높다} . ④ ㉣ 을 設置{설치} 하는 主 目的{목적} 은 風速{풍속} 을 낮추어 모래{모래} 를 堆積{퇴적} 시키는 것{것} 이다 . ⑤ ㉢ 은{은} ㉡ 에 比해 地表面{지표면} 의 堆積物{퇴적물} 平均{평균} 粒子{입자} 크기{크기} 가 작다{작다} .

✿문제,3✿ 다음{다음} 은 韓國{한국} 地理{지리} 授業{수업} 場面{장면} 의 一部{일부} 이다 . 敎師{교사} 의 質問{질문} 에 옳게{옳게} 答{답} 한 學生{학생} 만을 고른 것{것} 은 ?

甲{갑} 乙{을} 丙{병} 丁{정}

✿문제,4✿ 다음{다음} 資料{자료} 의 ㉠～㉣ 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? ( 單{단} , ㉢ , ㉣ 은{은} 각각{각각} 古生代{고생대} 堆積岩{퇴적암} , 中生代{중생대} 堆積岩{퇴적암} 中{중} 하나{하나} 임{임} .) [ 3 點{점} ] 地圖{지도} 는 두{두} 河川{하천} 流域{유역} 을 나타낸 것{것} 이다 . 이{이} 河川{하천} 流域{유역} 의 岩石{암석} 分布{분포} 를 각각{각각} 살펴보면 , 漢江{한강} 流域{유역} 에는 ㉠ 始{시} ․ 原生代{원생대} 變性岩{변성암} 이 가장{가장} 많고{많고} , 그{그} 다음{다음} 은 ㉡ 中生代{중생대} 花崗岩{화강암} , ㉢ 順이{순이} 다 . 洛東江{낙동강} 流域{유역} 에는 ㉣ 이{이} 가장{가장} 많고{많고} , 다음{다음} 으로 始{시} ․ 原生代{원생대} 變性岩{변성암} 과 中生代{중생대} 花崗岩{화강암} 이 類似한{유사한} 比率{비율} 로 分布{분포} 한다 . ① ㉠ 은{은} 北漢{북한} 山{산} 頂上{정상} 部의{부의} 主된 基盤岩{기반암} 을 이루고 있다{있다} . ② ㉢ 에서는 恐龍{공룡} 발자국{발자국} 化石{화석} 이 發見{발견} 된다 . ③ ㉣ 은{은} 大部分{대부분} 石灰岩{석회암} 으로 構成{구성} 되어 있다{있다} . ④ ㉡ 은{은} ㉠ 보다 韓半島{한반도} 岩석{암석} 分布{분포} 에서 占地{차지} 하는 比率{비율} 이 높다{높다} . ⑤ ㉢ 은{은} ㉣ 보다 形成{형성} 時期{시기} 가 이르다 .

✿문제,5✿ グラフ{그래프} 는 地圖{지도} 에 表示{표시} 된 네{네} 地域{지역} 群{군} 의 人口{인구} 資料{자료} 를 나타낸 것{것} 이다 . ( 가 ) ～ ( 라 ) 地域{지역} 群{군} 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? ① ( 가 ) 에는 企業{기업} 都市{도시} 가 位置{위치} 한다 . ② ( 나{나} ) 와 ( 라 ) 는 忠淸圈{충청권} 에 位置{위치} 한다 . ③ ( 다{다} ) 는 ( 나{나} ) 보다 老年{노년} 扶養{부양} 比{비} 가 높다{높다} . ④ ( 다{다} ) 는 ( 라 ) 보다 製造業{제조업} 出荷{출하} 額{액} 이 많다{많다} . ⑤ ( 라 ) 는 ( 가 ) 보다 男性{남성} 人口{인구} 가 많다{많다} .

✿문제,6✿ グラフ{그래프} 는 地圖{지도} 에 表示{표시} 된 네{네} 地域{지역} 과 江陵{강릉} 間의{간의} ( 가 ), ( 나{나} ) 季節{계절} 別{별} 降水量{강수량} 差異{차이} 를 나타낸 것{것} 이다 . 이{이} 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? ( 單{단} , ( 가 ), ( 나{나} ) 는 각각{각각} 겨울{겨울} ( 12 ～ 2月 ), 여름{여름} ( 6 ～ 8月 ) 中{중} 하나{하나} 임{임} .) ① C 는 江陵{강릉} 보다 最{최} 寒{한} 月{월} 平均{평균} 氣溫{기온} 이 낮다{낮다} . ② A 는 B 보다 無霜{무상} 日數{일수} 가 많다{많다} . ③ D 는 C 보다 年{연} 降水量{강수량} 이 많다{많다} . ④ A 와 D 의{의} 緯度{위도} 差異는 B 와 C 의{의} 緯度{위도} 差異{차이} 보다 크다 . ⑤ A ～ D 中{중} 여름{여름} 降水{강수} 集中{집중} 率{률} 이 가장{가장} 높은{높은} 곳{곳} 은 A 이다 .

✿문제,7✿ 다음{다음} 글{글} 은 地理{지리} 的{적} 表示{표시} 農産物{농산물} 에 대한{대한} 것{것} 이다 . 이{이} 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? ( 單{단} , ( 가 ) ～ ( 다{다} ) 는 각각{각각} 高敞{고창} , 槐山{괴산} , 昌寧{창녕} 中{중} 하나{하나} 임{임} .) 地理{지리} 的{적} 表示{표시} 制{제} 는 農産物{농산물} 의 特徴{특징} 이 生産{생산} 地域{지역} 의 地理{지리} 的{적} 特性{특성} 에 起因{기인} 하는 境遇{경우} 그{그} 地域{지역} 의 特産{특산} 물임{물임} 을 表示{표시} 하는 制度{제도} 이다 . 例{예} 를 들어 , 小白山脈{소백산맥} 이 지나는 ( 가 ) 은{은} 氣候{기후} 와 土壤{토양} 이 ㉠ 옥수수{옥수수} 栽培{재배} 에 有利해{유리해} 全國{전국} 에서 옥수수{옥수수} 栽培{재배} 面積{면적} 이 가장{가장} 넓다{넓다} . 西海岸{서해안} 에 位置{위치} 한 ( 나{나} ) 은{은} 海風{해풍} 을 맞고 자란 色{색} 이 眞하고{진하고} 糖 度{도} 가 높은{높은} 복분자{복분자} 와 이를 活用{활용} 한 特産{특산} 品{품} 이 有名하다{유명하다} . 大邱廣域市{대구광역시} 와 接{접} 하는 ( 다{다} ) 은{은} 洛東江{낙동강} 流域{유역} 平野{평야} 地帶{지대} 로 有{유} 機質{기질} 成分{성분} 이 豊富한{풍부한} 土壤{토양} 에서 양파{양파} 를 栽培{재배} 한다 . 이{이} 들{들} 地域{지역} 의 찰옥수수{찰옥수수} , 복분자{복분자} , 양파{양파} 는 각각{각각} 地理{지리} 的{적} 表示{표시} 農産物{농산물} 로 登録{등록} 되어 있다{있다} . < 보{보} 기{기} > ㄱ . ( 가 ) 는 耕地{경지} 面積{면적} 中{중} 밭{밭} 이 논{논} 보다 넓다{넓다} . ㄴ . ( 나{나} ) 는 ( 가 ) 보다 麥類{맥류} 生産量{생산량} 이 많다{많다} . ㄷ . ( 나{나} ) 는 全北{전북} , ( 다{다} ) 는 慶北{경북} 에 位置{위치} 한다 . ㄹ . ㉠ 은{은} 食糧{식량} 作物{작물} 中{중} 國內{국내} 自給{자급} 率{률} 이 가장{가장} 높다{높다} .

✿문제,8✿ 다음{다음} 은 韓國{한국} 地理{지리} 授業{수업} 場面{장면} 의 一部{일부} 이다 . 敎師{교사} 의 質問{질문} 에 옳게{옳게} 答{답} 한 學生{학생} 만을 있는{있는} 대로{대로} 고른 것{것} 은 ?

✿문제,9✿ 다음{다음} 資料{자료} 의 ( 가 ) ～ ( 라 ) 에 該當{해당} 하는 地域{지역} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] 最近{최근} 極限{극한} 氣候{기후} 現象{현상} 에 대한{대한} 關心{관심} 이 높아지고 있다{있다} . 氣象廳{기상청} 은 極限{극한} 氣候{기후} 의 現況{현황} 을 把握{파악} 하기 爲해{위해} 多樣한{다양한} 指標{지표} 를 活用{활용} 하고 있다{있다} . 代表{대표} 的{적} 으로 暴炎{폭염} 日數{일수} ( 日{일} 最高{최고} 氣溫{기온} 이 33 ℃ 以上인{이상인} 날{날} 의 年中{연중} 日數{일수} ), 寒波{한파} 日數{일수} ( 日{일} 最低{최저} 氣溫{기온} 이 - 12 ℃ 以下{이하} 인 날{날} 의 年中{연중} 日數{일수} ), 豪雨{호우} 日數{일수} ( 日{일} 降水量{강수량} 이 80 mm 以上인{이상인} 날{날} 의 年中{연중} 日數{일수} ) 등{등} 이 있다{있다} .

① 南海{남해} 安東{안동} 密陽{밀양} 春川{춘천}

✿문제,10✿ グラフ{그래프} 는 地圖{지도} 에 表示{표시} 된 네{네} 地域{지역} 과 龜尾{구미} 의 A ～ D 製造業{제조업} 業種{업종} 別{별} 出荷{출하} 額{액} 을 나타낸 것{것} 이다 . 이{이} 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? ( 單{단} , A ～ D 는 각각{각각} 1 次{차} 金屬{금속} , 自動車{자동차} 및{및} 트레일러{트레일러} , 電子{전자} 部品{부품} ․ 컴퓨터{컴퓨터} ․ 映像{영상} ․ 音響{음향} 및{및} 通信{통신} 裝備{장비} , 化學{화학} 物質{물질} 및{및} 化學{화학} 製品{제품} ( 醫藥品{의약품} 除外{제외} ) 製造業{제조업} 中{중} 하나{하나} 임{임} .) [ 3 點{점} ] ① ( 다{다} ) 는 龜尾{구미} 보다 製造業{제조업} 從事{종사} 者{자} 數가{수가} 많다{많다} . ② ( 가 ) 는 ( 나{나} ) 보다 製造業{제조업} 事業{사업} 體當{체당} 出荷{출하} 額{액} 이 많다{많다} . ③ ( 다{다} ) 는 ( 라 ) 보다 1 次{차} 金屬{금속} 製造業{제조업} 事 業體{업체} 數가{수가} 많다{많다} . ④ 業種{업종} 別{별} 出荷{출하} 額{액} 에서 首都圈{수도권} 이 占地{차지} 하는 比率{비율} 은 A 가 B 보다 높다{높다} . ⑤ C 는 D 에서 生産{생산} 된 最終{최종} 製品{제품} 을 主要{주요} 材料{재료} 로 利用{이용} 한 다{다} .

✿문제,11✿ グラフ{그래프} 는 地圖{지도} 에 表示{표시} 된 세{세} 地域{지역} 의 類型{유형} 別{별} 外國人{외국인} 住民{주민} 數{수} 를 나타낸 것{것} 이다 . 이{이} 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] ① ( 나{나} ) 는 ( 다{다} ) 보다 外國인{외국인} 住民{주민} 의 性比{성비} 가 높다{높다} . ② ( 다{다} ) 는 ( 가 ) 보다 老齡化{노령화} 指數{지수} 가 높다{높다} . ③ 蔚山{울산} 은 大邱{대구} 보다 結婚{결혼} 移民者{이민자} 數가{수가} 많다{많다} . ④ 全南{전남} 은 蔚山{울산} 보다 外國人{외국인} 勤勞者{근로자} 數가{수가} 많다{많다} . ⑤ 全南{전남} 은 大邱{대구} 보다 地域{지역} 內{내} 外國人{외국인} 住民{주민} 中{중} 留學生{유학생} 比率{비율} 이 높다{높다} .

✿문제,12✿ 다음{다음} 글{글} 의 ( 가 ) ～ ( 다{다} ) 地域{지역} 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? ( 單{단} , ( 가 ) ～ ( 다{다} ) 는 각각{각각} 江原{강원} , 慶北{경북} , 全南{전남} 中{중} 하나{하나} 이고 , A ～ C 는 각각{각각} 水力{수력} , 風力{풍력} , 太陽光{태양광} 中{중} 하나{하나} 임{임} .) [ 3 點{점} ] 新{신} ․ 再生{재생} 에너지{에너지} 中{중} A ～ C 의{의} 2023年 發{발} 電量{전량} 을 에너지{에너지} 源 別로{별로} 보면 , A 이{이} 가장{가장} 많고{많고} , B , C 順{순} 으로 많다{많다} . A ～ C 中{중} B 은{은} 우리나라{우리나라} 에서 常用{상용} 化{화} 된 時期{시기} 가 가장{가장} 이르다 . 2023年 세{세} 에너지{에너지} 源{원} 의 發{발} 電量{전량} 을 地域別{지역별} 로 보면 , ( 가 ) 은{은} ( 나{나} ) , ( 다{다} ) 보다 B 發{발} 電量{전량} 이 많고{많고} , ( 나{나} ) 은{은} ( 다{다} ) 보다 A 發{발} 電量{전량} 이 많다{많다} . * 水力{수력} 은 揚 水式{수식} 을 除外{제외} 함{함} . < 보{보} 기{기} > ㄱ . ( 다{다} ) 는 A 가 B 보다 發{발} 電量{전량} 이 많다{많다} . ㄴ . ( 가 ) 는 ( 나{나} ) 보다 C 의{의} 發{발} 電量{전량} 이 많다{많다} . ㄷ . ( 가 ) 는 ( 다{다} ) 보다 1 次{차} 에너지{에너지} 供 給量{공급량} 이 많다{많다} . ㄹ . ( 나{나} ) 는 ( 다{다} ) 보다 原子力{원자력} 發{발} 電量{전량} 이 많다{많다} .

✿문제,13✿ 다음{다음} 資料{자료} 의 ㉠～㉤ 에 대한{대한} 説明{설명} 으로 옳지{옳지} 않은 것{것} 은 ? 慶州{경주} 陽 南{남} ㉠ 柱狀{주상} 節理{절리} 는 世界{세계} 自然{자연} 遺産{유산} 인 濟州{제주} 鬱陵島{울릉도} 는 섬{섬} 의 北쪽{북쪽} 中央{중앙} 一般{일반} 的{적} 인 세로{세로} 方向{방향} 의 龍泉洞窟{용천동굴} 은 ㉡ 熔岩{용암} 洞窟{동굴} 部{부} 에 ㉣ 羅里{나리} 盆地{분지} 와 中央{중앙} 柱狀{주상} 節理{절리} 와 달리{달리} 부채꼴{부채꼴} 이지만 , ㉢ 石灰{석회} 洞窟{동굴} 의 火口{화구} 丘인{구인} ㉤ 卵峰{알봉} 이 있는{있는} 模樣{모양} 으로 누워 있다{있다} . 特性{특성} 도 함께{함께} 나타난다 . 二重{이중} 火山{화산} 體{체} 이다 . ① ㉠ 은{은} 熔岩{용암} 이 식는 過程{과정} 에서 收縮{수축} 되어 形成{형성} 된다 . ② ㉡ 의{의} 基盤岩{기반암} 은 시멘트{시멘트} 工業{공업} 의 主 原料{원료} 이다 . ③ ㉢ 에서는 大部分{대부분} 鍾乳石{종유석} 과 石筍{석순} 이 나타난다 . ④ ㉣ 은{은} 火口{화구} 의 陷沒{함몰} 로 形成{형성} 된 칼데라{칼데라} 이다 . ⑤ ㉣ 은{은} ㉤ 보다 形成{형성} 時期{시기} 가 이르다 .

✿문제,14✿ 다음{다음} 資料{자료} 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? ( 單{단} , ( 가 ) ～ ( 라 ) 는 각각{각각} 地圖{지도} 에 表示{표시} 된 네{네} 通勤{통근} ․ 通學{통학} 經路{경로} 中{중} 하나로{하나로} , 出發{출발} 地域{지역} 은 京畿{경기} 의 市{시} ․ 郡{군} , 到着{도착} 地域{지역} 은 서울{서울} 의 區{구} 에 該當{해당} 함{함} .) ◦ ( 가 ) ～ ( 라 ) 出發{출발} 地域{지역} 中{중} 서울{서울} 全體{전체} 로 의{의} 通勤{통근} ․ 通學{통학} 比率{비율} 이 가장{가장} 높은{높은} 地域{지역} 은 ( 가 ) 의{의} 出發{출발} 地域{지역} 이다 . ◦ ( 가 ) ～ ( 라 ) 到着{도착} 地域{지역} 中{중} 他{타} 市{시} ․ 郡{군} ․ 區{구} 에서 通勤{통근} ․ 通學{통학} 流入{유입} 人口{인구} 가 가장{가장} 많은{많은} 地域{지역} 은 ( 나{나} ) 의{의} 到着{도착} 地域{지역} 이다 . ◦ ( 가 ), ( 나{나} ), ( 라 ) 는 모두{모두} 出發{출발} 地域{지역} 보다 到着{도착} 地域{지역} 의 晝間{주간} 人口{인구} 指數{지수} 가 높다{높다} . * 2020年 基準{기준} 임{임} . ① ( 라 ) 의{의} 出發{출발} 地域{지역} 에는 首都圈{수도권} 1 期{기} 新都市{신도시} 가 位置{위치} 한다 . ② ( 가 ) 의{의} 到着{도착} 地域{지역} 은 ( 나{나} ) 의{의} 出發{출발} 地域{지역} 보다 國家{국가} 에서 産業{산업} 團地{단지} 造成{조성} 을 始作{시작} 한 時期{시기} 가 늦다 . ③ ( 나{나} ) 의{의} 到着{도착} 地域{지역} 은 ( 라 ) 의{의} 到착{도착} 地域{지역} 보다 常住人口{상주인구} 가 많다{많다} . ④ ( 다{다} ) 의{의} 出發{출발} 地域{지역} 은 ( 가 ) 의{의} 出發{출발} 地域{지역} 보다 地域{지역} 內{내} 住宅{주택} 類型{유형} 에서 아파트{아파트} 比率{비율} 이 높다{높다} . ⑤ ( 가 ), ( 라 ) 의{의} 到着{도착} 地域{지역} 은 漢江{한강} 以南{이남} , ( 나{나} ), ( 다{다} ) 의{의} 到着{도착} 地域{지역} 은 漢江{한강} 以北{이북} 에 位置{위치} 한다 .

✿문제,15✿ 다음{다음} 資料{자료} 는 地形{지형} 踏査{답사} 를 爲{위} 한 計劃{계획} 書 의{의} 一部{일부} 이다 . 이{이} 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? < 보{보} 기{기} > ㄱ . ( 나{나} ) 의{의} 農耕{농경} 지는 主로{주로} 논{논} 으로 利用{이용} 된다 . ㄴ . ( 다{다} ) 는 舊{구} 河道이다 . ㄷ . ( 나{나} ) 는 ( 가 ) 보다 洪水{홍수} 時{시} 浸水{침수} 可能性{가능성} 이 크다 . ㄹ . ㉠ 은{은} 基盤岩{기반암} 의 溶{용} 蝕{식} 으로 形成{형성} 된 地形{지형} 이다 .

✿문제,16✿ 다음{다음} 은 韓國{한국} 地理{지리} オンライン{온라인} 授業{수업} 場面{장면} 의 一部{일부} 이다 . 答글{답글} 의 內容{내용} 이 옳은{옳은} 學生{학생} 을 고른 것{것} 은 ? ( 單{단} , ( 가 ) ～ ( 다{다} ) 는 각각{각각} 農林{농림} 漁業{어업} , 事業{사업} サービス業{서비스업} , 製造業{제조업} 中{중} 하나{하나} 임{임} .)

✿문제,17✿ 다음{다음} 資料{자료} 의 ( 가 ) ～ ( 라 ) 地域{지역} 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? ( 單{단} , ( 가 ) ～ ( 라 ) 는 각각{각각} 地圖{지도} 에 表示{표시} 된 네{네} 地域{지역} 中{중} 하나{하나} 임{임} .) [ 3 點{점} ] ① ( 가 ) 는 ( 다{다} ) 보다 總 人口{인구} 가 많다{많다} . ② ( 나{나} ) 는 ( 라 ) 보다 總 扶養{부양} 比{비} 가 높다{높다} . ③ ( 다{다} ) 는 ( 나{나} ) 보다 地域{지역} 內{내} 總 生産{생산} 이 많다{많다} . ④ ( 다{다} ) 와 ( 라 ) 는 郡{군} 이다 . ⑤ ( 가 ) ～ ( 라 ) 는 모두{모두} 消滅{소멸} 危險{위험} 地域{지역} 으로 分類{분류} 된다 .

✿문제,18✿ 다음{다음} 글{글} 의 ㉠～㉢ 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? 우리나라{우리나라} 는 國土{국토} 開發{개발} 過程{과정} 에서 ㉠ 首都圈{수도권} 과 非{비} 首都圈{수도권} 間의{간의} 空間{공간} 不平等{불평등} 이 深化{심화} 되었다 . 首都圈{수도권} 은 國土{국토} 面積{면적} 의 約{약} 12% 를{를} 占地{차지} 하{하} 지만 , 人口{인구} 와 經濟力{경제력} 은 前半{절반} 以上{이상} 이 首都圈{수도권} 에 集中{집중} 되어 있다{있다} . 이러한{이러한} 狀況{상황} 에서 非{비} 首都圈{수도권} 地域{지역} 에서는 超{초} 廣域圈{광역권} 形成{형성} 을 通해{통해} 發展{발전} 을 模索{모색} 하고 있다{있다} . 代表{대표} 的{적} 으로 ㉡ 忠淸圈{충청권} 에서는 ‘ 忠淸{충청} 廣域{광역} 連合{연합} ’ 이{이} 出帆{출범} 하였고 , ㉢ 湖南圈{호남권} 에서는 ‘ 光州{광주} ․ 全南{전남} 特別{특별} 廣域{광역} 連合{연합} ’ 이{이} 推進{추진} 되고 있다{있다} . < 보{보} 기{기} > ㄱ . ㉠ 은{은} 首都圈{수도권} 으로의 逆流{역류} 效果{효과} 가 컸기 때문{때문} 이다 . ㄴ . ㉡ 은{은} ㉢ 보다 最近{최근} 10年 間 人口{인구} 純{순} 移動{이동} 者{자} 數가{수가} 많다{많다} . ㄷ . ㉢ 은{은} ㉡ 보다 圈域{권역} 內{내} 人口{인구} 1 位{위} 都市{도시} 와 3 位{위} 都市{도시} 間{간} 人口{인구} 差異{차이} 가 크다 .

✿문제,19✿ 다음{다음} 資料{자료} 의 ( 가 ) ～ ( 라 ) 와 A 地域{지역} 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? ( 單{단} , ( 가 ) ～ ( 라 ) 와 A 는 각각{각각} 地圖{지도} 에 表示{표시} 된 다섯{다섯} 地域{지역} 中{중} 하나{하나} 임{임} .) ① A 에는 嶺東{영동} 地方{지방} 과 嶺西{영서} 地方{지방} 을 區分{구분} 하는 大關嶺{대관령} 이 位置{위치} 한다 . ② A 와 ( 가 ) 는 모두{모두} 洪川郡{홍천군} 의 境界{경계} 와 맞닿아 있다{있다} . ③ A 는 ( 나{나} ) 보다 高冷{고랭} 地 배추{배추} 栽培{재배} 面積{면적} 이 넓다{넓다} . ④ A 는 ( 다{다} ) 보다 人口{인구} 密度{밀도} 가 높다{높다} . ⑤ A 와 ( 라 ) 는 行政{행정} 區域{구역} 上{상} 같은{같은} 道{도} 에 屬{속} 한다 .

✿문제,20✿ 地圖{지도} 는 세{세} 時期{시기} 의 人口{인구} 規模{규모} 에 따른 10 大 都市{도시} 를 나타낸 것{것} 이다 . 이{이} 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? ( 單{단} , ( 가 ) ～ ( 다{다} ) 는 각각{각각} 1960年 , 1985年 , 2024年 中{중} 하나{하나} 임{임} .) [ 3 點{점} ] ① ( 가 ) 는 2024年 , ( 나{나} ) 는 1985年 이다 . ② 1960年 10 大 都市{도시} 에 包含{포함} 된 都市{도시} 數{수} 는 湖南圈{호남권} 이 忠淸圈{충청권} 보다 많다{많다} . ③ 1985年 과 2024年 의 人口{인구} 規模{규모} 上位{상위} 1 ～ 3 位{위} 에 包含{포함} 된 都市{도시} 는 같다{같다} . ④ 1985年 對比{대비} 2024年 10 大 都市{도시} 中{중} 嶺南圈{영남권} 에 位置{위치} 한 都市{도시} 數{수} 는 增加{증가} 하였다 . ⑤ 1960年 對比{대비} 2024年 10 大 都市{도시} 에 새롭게{새롭게} 包含{포함} 된 都市{도시} 는 모두{모두} 首都圈{수도권} 에 位置{위치} 한다 .