✿문제,1✿ ( 가 ) 時代{시대} 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? ① 비파{비파} 形{형} 銅{동} 劍{검} 을 製作{제작} 하였다 . ② 石窟庵{석굴암} 本{본} 尊{존} 佛像{불상} 을 만들었다 . ③ 사냥{사냥} 과 採集{채집} 을 하며 移動{이동} 生活{생활} 을 하였다 . ④ 모 내 技法{기법} 을 活用{활용} 하여 二毛作{이모작} 을 實施{실시} 하였다 . ⑤ 獨自{독자} 的{적} 인 祭天{제천} 行事{행사} 를 나라{나라} 別로{별로} 擧行{거행} 하였다 .

✿문제,2✿ 밑줄{밑줄} 親{친} ‘ 이{이} 나라{나라} ’ 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? 遺物{유물} 은 高句麗{고구려} 를 繼承{계승} 한 이{이} 나라{나라} 第{제} 3 代 王{왕} 文王{문왕} 의 配偶者{배우자} 인 孝{효} 懿{의} 皇后{황후} 의 墓誌{묘지} 이다 . 여기{여기} 에는 文王{문왕} 의 年號{연호} 인 ‘ 寶曆{보력} ’, ‘ 景雲{경운} ’ 과{과} 皇后{황후} 의 姓氏{성씨} , 皇后{황후} 의 死亡{사망} 日字{일자} , 그리고 死亡{사망} 當時{당시} 의 나이{나이} 등{등} 이 記錄{기록} 되어 있다{있다} . 이{이} 墓誌{묘지} 가 出土{출토} 된 무덤{무덤} 은 大型{대형} 돌방무덤{돌방무덤} 으로 高句麗{고구려} 後期{후기} 樣式{양식} 을 이어 받은 것{것} 이다 . ① 骨品制{골품제} 를 實施{실시} 하였다 . ② 平壤{평양} 으로 遷都{천도} 하였다 . ③ 胄子監{주자감} 을 設置{설치} 하였다 . ④ 4 郡{군} 6 鎭{진} 을 開拓{개척} 하였다 . ⑤ 奴婢案檢法{노비안검법} 을 施行{시행} 하였다 .

✿문제,3✿ 밑줄{밑줄} 親{친} ‘ 王{왕} ’ 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] ◦ 王{왕} 이 三韓{삼한} 을 平定한{평정한} 後{후} 臣下{신하} 들{들} 에게 節槪{절개} 와 義理{의리} 를 奬勵{장려} 하고자 하여 마침내{마침내} 直接{직접} 政誡{정계} 와 誡百{계백} 僚{료} 書{서} 를{를} 지어 頒布{반포} 하였다 . ◦ 王{왕} 이 말{말} 하기를 , “ 念慮{염려} 스러운 것{것} 은 後代{후대} 王{왕} 들{들} 이 紀綱{기강} 을 무너{무너} 뜨릴까{뜨릴까} 하는 것{것} 이다 . 이{이} 에 訓{훈} 要{요} 10條{조} 를 적어 後孫{후손} 들{들} 에게 傳하{전하} 니 , 永遠히{영원히} 龜鑑{귀감} 으로 삼기를 바라노라 . ” 라고 하였다 . ① 高麗{고려} 를 建國{건국} 하였다 . ② 大加耶{대가야} 를 征服{정복} 하였다 . ③ 奎章閣{규장각} 을 育成{육성} 하였다 . ④ 經國大典{경국대전} 을 頒布{반포} 하였다 . ⑤ 洪範{홍범} 14條{조} 를 發表{발표} 하였다 .

✿문제,4✿ ( 가 ) 에 들어갈 內容{내용} 으로 가장{가장} 適切한{적절한} 것{것} 은 ? ① 首都{수도} 를 泗沘{사비} 로 옮겼다 . ② 全國{전국} 을 9 州로{주로} 나누었다 . ③ 永陵{영릉} 街{가} 戰鬪{전투} 에서 勝利{승리} 하였다 . ④ 漢城{한성} 師範{사범} 學校{학교} 를 設立{설립} 하였다 . ⑤ 征東行省{정동행성} 理{이} 文{문} 所{소} 를 廢止{폐지} 하였다 .

✿문제,5✿ ( 가 ) 人物{인물} 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? ① 三國史記{삼국사기} 를 著述{저술} 하였다 . ② 威化島{위화도} 回軍{회군} 을 斷行{단행} 하였다 . ③ 韓人{한인} 愛國{애국} 團{단} 을 組織{조직} 하였다 . ④ 馬韓{마한} 의 여러{여러} 小國{소국} 을 服屬{복속} 하였다 . ⑤ 靑山{청산} 里{리} 에서 日本軍{일본군} 을 擊破{격파} 하였다 .

✿문제,6✿ ( 가 ) 制度{제도} 가 實施{실시} 된 時期{시기} 에 있었던{있었던} 事實{사실} 로 옳은{옳은} 것{것} 은 ? 資料{자료} 는 ( 가 ) 이{이} / 가 施行{시행} 됨에 따라 宣惠廳{선혜청} 에서 만든 冊{책} 이다 . 이{이} 冊{책} 에는 土産物{토산물} 로 賦課{부과} 하던 貢納{공납} 을 土地{토지} 結數{결수} 에 따라 米{미} 穀{곡} , 布{포} , 銅錢{동전} 등{등} 으로 徵收{징수} 한 ( 가 ) 에 의해{의해} , 京畿{경기} ․ 江原{강원} ․ 湖西{호서} ․ 湖南{호남} ․ 嶺南{영남} 地域{지역} 에서 租稅{조세} 를 거두어들인 內容{내용} 이 整理{정리} 되어 있다{있다} . ① 祿邑{녹읍} 이 廢止{폐지} 되었다 . ② 三白{삼백} 産業{산업} 이 發達{발달} 하였다 . ③ 金融{금융} 實名{실명} 制{제} 가 實施{실시} 되었다 . ④ 物産{물산} 奬勵{장려} 運動{운동} 이 展開{전개} 되었다 . ⑤ 常平通寶{상평통보} 가 全國{전국} 的{적} 으로 流通{유통} 되었다 .

✿문제,7✿ ( 가 ), ( 나{나} ) 時期{시기} 사이{사이} 에 있었던{있었던} 事實{사실} 로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] ( 가 ) 壬午年{임오년} 7月 에 漢城{한성} 武衛營{무위영} 軍士{군사} 들{들} 이 數{수} 個月{개월} 밀린 給料{급료} 의 一部{일부} 를 받았으나 , 量{양} 이 不足한{부족한} 데{데} 다 太半{태반} 이 모래{모래} 였다 . 이{이} 것{것} 이 契機{계기} 가 되어 亂이{난이} 일어났다 . …( 中略{중략} )… 大院君{대원군} 은 亂{난} 中{중} 에 다시{다시} 執{집} 政이{정이} 되어 그{그} 들{들} 을 慰勞{위로} 한 後{후} 새{새} 制度{제도} 를 廢止{폐지} 하고 옛{옛} 制度{제도} 를 復舊{복구} 하였다 . ( 나{나} ) 郵征總局{우정총국} 開局{개국} 宴會{연회} 가 이{이} 날{날} 밤{밤} 에 있었다{있었다} . 開化黨{개화당} 의 武士{무사} 들{들} 은 각각{각각} 密約{밀약} 을 받고 모두{모두} 極히{극히} 警戒{경계} 하며 愼重히{신중히} 있었다{있었다} . …… 밖{밖} 에서 樂亂하게{요란하게} 싸우는 소리{소리} 가 들끓었다 . 나{나} 金玉均{김옥균} 은 朴泳孝{박영효} 등{등} 과 함께{함께} 郵征總局{우정총국} 을 빠져 나와 日本{일본} 公 使館{사관} 을 거쳐 宮闕{궁궐} 로 向{향} 하였다 . ① 都評馬使{도병마사} 가 設置{설치} 되었다 . ② 三淸{삼청} 敎育{교육} 隊가{대가} 運營{운영} 되었다 . ③ 治安{치안} 維持{유지} 法{법} 이 施行{시행} 되었다 . ④ 濟物浦{제물포} 條約{조약} 이 締結{체결} 되었다 . ⑤ 左右{좌우} 合作{합작} 委員會{위원회} 가 組織{조직} 하였다 .

✿문제,8✿ ( 가 ) 事件{사건} 의 影響{영향} 으로 가장{가장} 適切한{적절한} 것{것} 은 ? ① 三別抄{삼별초} 가 組織{조직} 되었다 . ② 羅唐{나당} 連合軍{연합군} 이 結成{결성} 되었다 . ③ 미{미} 쓰야 協定{협정} 이 締結{체결} 되었다 . ④ 仁川{인천} 上陸{상륙} 作戰{작전} 이 展開{전개} 되었다 . ⑤ 全國{전국} 各地{각지} 에 斥和碑{척화비} 가 建立{建立} 되었다 .

✿문제,9✿ 밑줄{밑줄} 親{친} ‘ 改革{개혁} ’ 의{의} 內容{내용} 으로 옳은{옳은} 것{것} 은 ?

① 太學{태학} 을 設立{설립} 하였다 . ② 元帥府{원수부} 를 設置{설치} 하였다 . ③ 科擧制{과거제} 를 廢止{폐지} 하였다 . ④ 獨立新聞{독립신문} 을 發行{발행} 하였다 . ⑤ 反{반} 民族{민족} 行爲{행위} 處罰{처벌} 法{법} 을 制定{제정} 하였다 .

✿문제,10✿ ( 가 ) 의{의} 結果{결과} 로 옳은{옳은} 것{것} 은 ? ① 統監府{통감부} 가 設置{설치} 되었다 . ② 北伐論{북벌론} 이 臺頭{대두} 되었다 . ③ 淸{청} 에 領選使{영선사} 가 派遣{파견} 되었다 . ④ 朝鮮{조선} 建國{건국} 準備{준비} 委員會{위원회} 가 組織{조직} 되었다 . ⑤ 釜山{부산} 을 包含{포함} 한 3 個{개} 港口{항구} 가 開港{개항} 되었다 .

✿문제,11✿ ( 가 ) 統治{통치} 時期{시기} 에 있었던{있었던} 事實{사실} 로 옳은{옳은} 것{것} 은 ?

① 朝鮮{조선} 笞刑{태형} 令{령} 이 制定{제정} 되었다 . ② 大韓國{대한국} 國制{국제} 가 公布{공포} 되었다 . ③ 産米{산미} 增殖{증식} 計劃{계획} 이 施行{시행} 되었다 . ④ 3 ․ 1 民主{민주} 救國{구국} 宣言{선언} 이 發表{발표} 되었다 . ⑤ 統一{통일} 主體{주체} 國民{국민} 會議{회의} 가 開催{개최} 되었다 .

✿문제,12✿ 다음{다음} 資料{자료} 를 活用{활용} 한 探究{탐구} 活動{활동} 으로 가장{가장} 適切한{적절한} 것{것} 은 ? ① 戶布{호포} 制{제} 施行{시행} 의 目的{목적} 을 把握{파악} 한다 . ② 保安會{보안회} 의 活動{활동} 內容{내용} 을 調査{조사} 한 다{다} . ③ 元山{원산} 總罷業{총파업} 의 展開{전개} 過程{과정} 을 살펴본다 . ④ 白頭山定界碑{백두산정계비} 의 建立{건립} 背景{배경} 을 찾아본다 . ⑤ 베트남{베트남} 에 國軍{국군} 이 派兵{파병} 된 理由{이유} 를 알아본다 .

✿문제,13✿ ( 가 ) 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? ① 漢城旬報{한성순보} 를 發行{발행} 하였다 . ② 式目都監{식목도감} 을 設置{설치} 하였다 . ③ 育英{육영} 公園{공원} 을 設立{설립} 하였다 . ④ 連通制{연통제} 와 交通{교통} 局{국} 을 組織{조직} 하였다 . ⑤ 經濟{경제} 協力{협력} 開發{개발} 機構{기구} [ OECD ] 에 加入{가입} 하였다 .

✿문제,14✿ 다음{다음} 民族{민족} 運動{운동} 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? 여러분{여러분} 도 아시다시피 現在{현재} 朝鮮{조선} 에서 高等{고등} 學問{학문} 을 工夫{공부} 하기 爲{위} 해서는 海外{해외} 로 나가는 것{것} 以外{이외} 에 다른{다른} 方道{방도} 가 없소{없소} . 하지만 故國{고국} 을 떠난 留學生{유학생} 의 不知{부지} 其數{기수} 는 낯선{낯선} 居處{거처} 와 飮食{음식} 은 물론{물론} 갖은{갖은} 苦難{고난} 에 呻吟{신음} 하고 있소{있소} . 무엇{무엇} 보다 巨額{거액} 의 留學{유학} 資金{자금} 은 學生{학생} 에게 큰 負擔{부담} 이며 , 해마다{해마다} 留學生{유학생} 이 增加{증가} 하는 狀況{상황} 에서 金錢{금전} 의 流出{유출} 은 無限{무한} 하{하} 오{오} . 民族{민족} 全體{전체} 的{적} 으로 大學{대학} 의 設立{설립} 은 가장{가장} 時急히{시급히} 解決{해결} 해야 할 問題{문제} 가 아니겠소{아니겠소} . 이{이} 에 우리{우리} 는 民立{민립} 大學{대학} 設立{설립} 의 責任{책임} 을 自負{자부} 하며 二千萬{이천만} 同胞{동포} 에게 朝鮮{조선} 民立{민립} 大學{대학} 期成會{기성회} 의 參與{참여} 를 呼訴{호소} 하{하} 오{오} . ① 憲{헌} 議{의} 6條{조} 를 決議{결의} 하였다 . ② 西京{서경} 遷都{천도} 를 主張{주장} 하였다 . ③ 韓半島{한반도} 信託{신탁} 統治{통치} 決定{결정} 에 反對{반대} 하였다 . ④ 乙未事變{을미사변} 과 斷髮令{단발령} 을 契機{계기} 로 일어났다 . ⑤ 李相在{이상재} 등{등} 을 中心{중심} 으로 募金{모금} 運動{운동} 을 벌였다 .

✿문제,15✿ 밑줄{밑줄} 親{친} ‘ 이{이} 時期{시기} ’ 에 볼{볼} 수{수} 있는{있는} 모습{모습} 으로 가장{가장} 適切한{적절한} 것{것} 은 ? ① 13 道{도} 倡義軍{창의군} 을 이끄는 義兵長{의병장} ② 壬戌{임술} 農民{농민} 蜂起{봉기} 에 加擔{가담} 하는 農民{농민} ③ 皇國{황국} 臣民{신민} 誓詞{서사} 를 暗誦{암송} 하는 學生{학생} ④ 4 ․ 13 護憲{호헌} 措置{조치} 에 憤慨하는{분개하는} 市民{시민} ⑤ 全泰壹{전태일} 焚身{분신} 事件{사건} 을 取材{취재} 하는 記者{기자}

✿문제,16✿ ( 가 ) 團體{단체} 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? 新幹會{신간회} 誕生{탄생} 에 刺戟{자극} 을 받아 設立{설립} 되어 그{그} 姉妹{자매} 團體{단체} 라 불린 ( 가 ) 은{은} / 는 ‘ 朝鮮{조선} 女性{여성} 의 地位{지위} 向上{향상} ’ 과{과} ‘ 朝鮮{조선} 女性{여성} 의 公固{공고} 한 團結{단결} ’ 을 目標{목표} 로 삼았다 . 以後{이후} 破竹之勢{파죽지세} 로 成長하여{성장하여} 創立{창립} 1年 만인{만인} 1928年 에 支 會{회} 와 會員{회원} 의 數가{수가} 크게{크게} 增加{증가} 하였다 . 이{이} 團體{단체} 는 女性{여성} 의 權益{권익} 增進{증진} 과 啓蒙{계몽} 을 爲{위} 한 講演{강연} 會{회} 와 討論會{토론회} 를 開催{개최} 하는 등{등} 女性{여성} 에 대한{대한} 社會{사회} 적{적} ․ 法律{법률} 적{적} 差別{차별} 을 없애기 爲해{위해} 努力{노력} 하였다 . ① 敎祖{교조} 伸寃{신원} 運動{운동} 을 展開{전개} 하였다 . ② 五山{오산} 學校{학교} 와 大成{대성} 學校{학교} 를 設立{설립} 하였다 . ③ 朝鮮{조선} 革命{혁명} 宣言{선언} 을 活動{활동} 指針{지침} 으로 삼았다 . ④ 우리말{우리말} ( 朝鮮말{조선말} ) 큰 辭典{사전} 編纂{편찬} 을 主導하였다{주도하였다} . ⑤ 民族主義{민족주의} 係列{계열} 과 社會主義{사회주의} 係列{계열} 이 함께{함께} 參與{참여} 하였다 .

✿문제,17✿ ( 가 ) 選擧{선거} 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? 19 △△ 年{연} 5月 10日 에 實施{실시} 한 ( 가 ) 에는 左翼{좌익} 係{계} 과 南北{南北} 交涉{협상} 係{계} 가 不參{불참} 하였으나 , 有權者{유권자} 總{총} 8,132,517 人{인} 中{중} 選擧權{선거권} 을 行使{행사} 하기 爲{위} 하여 選擧人{선거인} 名簿{명부} 에 自進{자진} 登録{등록} 한 者가{자가} 有權者{유권자} 의 96.4% 에 該當{해당} 하는 7,840,871 人이었다 . 그리고 登録{등록} 者의{자의} 95.5% 에 該當{해당} 하는 7,487,649 人{인} 이 投票{투표} 에 參與{참여} 하였다 . …( 中略{중략} )… 우리나라{우리나라} 歷史上{역사상} 最初{최초} 의 普通{보통} 選擧인{선거인} ( 가 ) 에 이렇게{이렇게} 높은{높은} 投票{투표} 率{율} 을 나타낸 것{것} 은 우리{우리} 國民{국민} 이 품고 있는{있는} 불타는{불타는} 獨立{독립} 精神{정신} 의 發{발} 로 因{인} 同時{동시} 에 傳統{전통} 있는{있는} 文化{문화} 民族{민족} 으로서 民主{민주} 國家{국가} 로 發展{발전} 할 基틀{기틀} 을 보여준 證據{증거} 라 할 것{것} 이다 . - 大韓民國{대한민국} 選擧{선거} 史{사} -

① 拔萃{발췌} 改憲{개헌} 에 따라 實施{실시} 되었다 . ② 制憲{제헌} 國會{국회} 議員{의원} 을 選出{선출} 하였다 . ③ 丙寅迫害{병인박해} 가 發生{발생} 하는 背景{배경} 이 되었다 . ④ 國家{국가} 再建{재건} 最高{최고} 會議{회의} 에서 推進{추진} 되었다 . ⑤ 美蘇{미소} 共同{공동} 委員會{위원회} 가 開催{개최} 되는 結果{결과} 를 가져왔다 .

✿문제,18✿ 다음{다음} 談話{담화} 文{문} 을 發表{발표} 한 政府{정부} 時期{시기} 에 있었던{있었던} 事實{사실} 로 옳은{옳은} 것{것} 은 ? ① 均役法{균역법} 이 施行{시행} 되었다 . ② YH 貿易{무역} 事件{사건} 이 일어났다 . ③ 地界衙門{지계아문} 에서 地界{지계} 가 發給{발급} 되었다 . ④ 메{메} 가타{가타} 의 主導{주도} 로 貨幣{화폐} 整理{정리} 事業{사업} 이 實施{실시} 되었다 . ⑤ 有償{유상} 買入{매입} , 有償{유상} 分配{분배} 의 農地{농지} 改革{개혁} 法{법} 이 制定{제정} 되었다 .

✿문제,19✿ 다음{다음} 資料{자료} 를 活用{활용} 한 探究{탐구} 活動{활동} 으로 가장{가장} 適切한{적절한} 것{것} 은 ? ① 4 ․ 19 革命{혁명} 의 結果{결과} 를 調査{조사} 한 다{다} . ② 仁祖反正{인조반정} 의 主導{주도} 勢力{세력} 을 살펴본다 . ③ 釜馬{부마} 民主{민주} 抗爭{항쟁} 의 影響{영향} 을 分析{분석} 한다 . ④ 修 禪社{선사} 結社{결사} 의 提唱{제창} 契機{계기} 를 찾아본다 . ⑤ 光州{광주} 學生{학생} 抗日{항일} 運動{운동} 의 背景{배경} 을 알아본다 .

✿문제,20✿ 밑줄{밑줄} 親{친} ‘ 加入{가입} ’ 이{이} 이루어진 時期{시기} 를 年表{연표} 에서 옳게{옳게} 고른 것{것} 은 ?