✿문제,1✿ 政治{정치} 를 바라보는 갑{갑} , 을{을} 의 觀點{관점} 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? ① 갑{갑} 의 觀點{관점} 은 國家{국가} 와 國家{국가} 以外{이외} 社會{사회} 集團{집단} 의 政治{정치} 現象{현상} 은 本質{본질} 的{적} 으로 다르지{다르지} 않다고 본다 . ② 을{을} 의 觀點{관점} 은 國家{국가} 形成{형성} 以前{이전} 의 政治{정치} 現象{현상} 을 説明{설명} 하기에 適合하지{적합하지} 않다 . ③ 갑{갑} 과 달리{달리} 을{을} 의 觀點{관점} 은 政治{정치} 活動{활동} 을 小數{소수} 統治{통치} 엘리트{엘리트} 들{들} 의 專 有物{유물} 로 認識{인식} 한다 . ④ 을{을} 에 비해 갑{갑} 의 觀點{관점} 은 社會{사회} 的{적} 葛藤{갈등} 解決{해결} 過程{과정} 에 參與{참여} 하는 政治{정치} 主體{주체} 가 多樣하다고{다양하다고} 본다 . ⑤ 갑{갑} 과 을{을} 의 觀點{관점} 모두{모두} 定年{정년} 延長{연장} 關聯{관련} 國會{국회} 의 法律{법률} 案{안} 議決{의결} 過程{과정} 을 政治{정치} 라고 본다 .

✿문제,2✿ 法治{법치} 主義{주의} 의 類型{유형} A , B 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ]

① A 는 行政{행정} 作用{작용} 뿐{뿐} 아니라{아니라} 司法{사법} 作用{작용} 도 法律{법률} 에 拘束{구속} 되어야 한다고 본다 . ② B 는 議會{의회} 에서 制定{제정} 한 法律{법률} 로 도{도} 基本權{기본권} 을 制限{제한} 할 수{수} 없다고{없다고} 본다 . ③ A 와 달리{달리} B 는 人間{인간} 의 尊嚴{존엄} 과 價値{가치} 에 符合{부합} 하는 境遇{경우} 라면{라면} 法律{법률} 에 根據{근거} 하지 않는 國家{국가} 權力{권력} 行使{행사} 도 正當化{정당화} 된다고 본다 . ④ B 와 달리{달리} A 는 基本權{기본권} 保障{보장} 을 爲{위} 한 違憲{위헌} 法律{법률} 審査{심사} 制의{제의} 必要性{필요성} 을 強調{강조} 한다 . ⑤ A 와 B 모두{모두} 立法{입법} 者{자} 에 의해서{의해서} 國民{국민} 의 自由{자유} 와 權利{권리} 가 侵害{침해} 될 수{수} 있다는{있다는} 點{점} 을 看過{간과} 한다 .

✿문제,3✿ 우리나라{우리나라} 憲法{헌법} 의 基本{기본} 原理{원리} A 에 대한{대한} 説明{설명} 으로 가장{가장} 適切한{적절한} 것{것} 은 ? 憲法{헌법} 裁判所{재판소} 는 ○○ 法{법} 條項{조항} 에서 大型{대형} 마트{마트} 등{등} 의 義務{의무} 休業{휴업} 日{일} 指定{지정} 을 規定{규정} 한 것{것} 이 中小{중소} 商人{상인} 들{들} 의 生存權{생존권} 保障{보장} 등{등} 經濟{경제} 領域{영역} 에서의 社會{사회} 正義{정의} 를 實現{실현} 하기 爲{위} 한 國家{국가} 의 正當한{정당한} 規制{규제} ․ 調整{조정} 에 該當{해당} 한 다{다} 고{고} 보았다 . 이는 經濟{경제} 民主化{민주화} 를 爲{위} 한 國家{국가} 의 經濟{경제} 介入{개입} 認定{인정} 등{등} 을 內容{내용} 으로 하는 A 가 反映{반영} 된 것{것} 으로 볼{볼} 수{수} 있다{있다} . ① 南北{남북} 分斷{분단} 狀況{상황} 을 前提{전제} 로 한 우리나라{우리나라} 憲法{헌법} 特有{특유} 의 原理{원리} 이다 . ② 國民{국민} 의 人間{인간} 다운{다운} 生活{생활} 保障{보장} 을 爲해{위해} 國家{국가} 의 干涉{간섭} 이 最小{최소} 化{화} 되어야 한다는 原理{원리} 이다 . ③ 國家{국가} 에 社會{사회} 保障{보장} ․ 社會{사회} 福祉{복지} 增進{증진} 을 爲해{위해} 努力{노력} 할 義務{의무} 를 賦課{부과} 하는 根據{근거} 가 되는 原理{원리} 이다 . ④ 國家{국가} 가 文化{문화} 活動{활동} 의 自由{자유} 를 保障{보장} 하고 , 傳統文化{전통문화} 의 繼承{계승} ․ 發展{발전} 을 爲해{위해} 努力{노력} 해야 한다는 原理{원리} 이다 . ⑤ 相互主{상호주} 의 原則{원칙} 에 따라 우리나라{우리나라} 國民{국민} 과 外國人{외국인} 의 地位{지위} 를 同等{동등} 하게 保障{보장} 하는 根據{근거} 가 되는 原理{원리} 이다 .

✿문제,4✿ 基本權{기본권} 類型{유형} A 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? ‘ 毒{독} 이 있는{있는} 나무라면 그{그} 나무{나무} 에 열린 果實{과실} 에도 毒{독} 이 있다는{있다는} ’ 意味{의미} 의 毒樹{독수} 毒{독} 과 理論{이론} 에 따라 , 1 次{차} 的{적} 證據{증거} 가 毒樹{독수} 라면{라면} 그{그} 에 의해{의해} 派生{파생} 된 2 次{차} 的{적} 證據{증거} 도 毒{독} 과로{과로} 서 證據{증거} 能力{능력} 이 排除{배제} 된다 . 大法院{대법원} 도 ‘ 違法{위법} 하게 蒐集{수집} 한 證據{증거} 는 물론{물론} 이를 基礎{기초} 로 하여 適法하게{적법하게} 獲得{획득} 한 2 次{차} 的{적} 證據{증거} 도 有罪{유죄} 認定{인정} 의 證據{증거} 로 삼{삼} 을 수{수} 없도록{없도록} 하는 것{것} 이 搜査{수사} 機關{기관} 의 違法{위법} 한 押收{압수} ․ 搜索{수색} 을 抑制{억제} 하는 가장{가장} 確實한{확실한} 對應{대응} 策{책} ’ 이라고 하였다 . 이는 實體{실체} 적{적} 眞實{진실} 發見{발견} 을 어느{어느} 程度{정도} 犧牲{희생} 하더라도 適法{적법} 節次{절차} 의 原理{원리} 를 具現{구현} 하여 A 를{를} 保障{보장} 하기 爲{위} 한 것{것} 이다 . ① 消 極的{극적} 이고 防禦{방어} 的{적} 인 性格{성격} 을 가진 權利{권리} 이다 . ② 實質{실질} 的{적} 平等{평등} 의 實現{실현} 을 爲{위} 한 積極{적극} 的{적} 權리{권리} 이다 . ③ 合理{합리} 的{적} 理由{이유} 없이{없이} 差別{차별} 的{적} 待遇{대우} 를 받지 않을 權利{권리} 이다 . ④ 國家{국가} 의 政治{정치} 的{적} 意思{의사} 決定{결정} 過程{과정} 에 參與{참여} 할 수{수} 있는{있는} 能動{능동} 的{적} 權利{권리} 이다 . ⑤ 過剩{과잉} 禁止{금지} 原則{원칙} 을 遵守{준수} 하더라도 法律{법률} 로써{로써} 制限{제한} 할 수{수} 없는{없는} 權利{권리} 이다 .

✿문제,5✿ 다음{다음} 資料{자료} 에 대한{대한} 分析{분석} 및{및} 推論{추론} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] 갑국{갑국} 의 時 期別{시기별} 政府{정부} 形態{형태} 는 典型{전형} 적{적} 인 議員{의원} 內閣制{내각제} 또는{또는} 典型{전형} 적{적} 인 大統領制{대통령제} 中{중} 어느{어느} 하나{하나} 에 該當{해당} 한 다{다} . t ～ t + 3時 期에 갑국{갑국} 의 議會{의회} 全體{전체} 의{의} 席數{석수} 는 200 席{석} 으로 變動{변동} 이 없으며{없으며} , t 時期{시기} 의 政府{정부} 形態{형태} 는 直前{직전} 時期{시기} 의 政府{정부} 形態{형태} 와 同一하고{동일하고} , t + 3時 期의 政府{정부} 形態{형태} 는 直後{직후} 時期{시기} 의 政府{정부} 形態{형태} 와 同一하다{동일하다} . ◦ t 時期{시기} 에 行政部{행정부} 手腕{수반} 이 國家{국가} 元首{원수} 의 地位{지위} 를 同時{동시} 에 가지{가지} 며 , 過半{과반} 議席{의석} 을 차지{차지} 한 政黨{정당} 이 存在{존재} 함{함} . ◦ t 時期{시기} 에 비해 t + 1時 期에 議會{의회} 의{의} 席數{석수} 는 A 黨{당} 이 10 席{석} 減少{감소} , B 黨{당} 이 20 席{석} 減少{감소} , C 黨{당} 이 30 席{석} 增加{증가} 함{함} . ◦ t + 2時 期에行政部手腕은 A 黨 所屬{소속} 이고 , t + 2時 期 C 黨 議意{의의} 會議{회의} 席數{석수} 는 t 時期{시기} C 黨{당} 議會{의회} 의{의} 席 數의{수의} 50% 임{임} . ◦ t + 2時 期에 비해 t + 3時 期에 議會{의회} 의{의} 席數{석수} 는 B 黨{당} 이 44 席{석} 減少{감소} , C 黨{당} 이 23 席{석} 增加{증가} 함{함} . ◦ t + 1時 期와 t + 2時 期의 政黨{정당} 別{별} 議會{의회} 의{의} 席 率{률} 은 다음{다음} 과 같음{같음} . * 議員{의원} 內閣制{내각제} 인 境遇{경우} , 各{각} 時期{시기} 에 最初{최초} 構成{구성} 된 內閣{내각} 은 該當{해당} 時期{시기} 동안{동안} 變更{변경} 없이{없이} 持續{지속} 되며 , 單獨{단독} 內閣{내각} 成立{성립} 이 가능하다면{가능하다면} 聯 立{립} 內閣{내각} 은 構成{구성} 되지 않음 . ** 各{각} 時期{시기} 의 政府{정부} 形態{형태} 는 該當{해당} 時期{시기} 內{내} 에서 同一하며{동일하며} , 各{각} 時기{시기} 內{내} 政黨{정당} 別{별} 議會{의회} 의{의} 席 率{률} 變化{변화} 와 行政部{행정부} 手腕{수반} 의 黨籍{당적} 變化{변화} 는 없음{없음} . *** 갑국{갑국} 에는 A ～ C 黨{당} 만 存在{존재} 하고 無職{무소속} 議員{의원} 은 없음{없음} . ① t 時期{시기} 와 t + 1時 期의 政府{정부} 形態{형태} 가 서로{서로} 다르다면{다르다면} , t + 1時 期에 議會{의회} 治{치} 議員{의원} 이 閣僚{각료} 를 兼{겸} 職할{직할} 수{수} 없다{없다} . ② t 時期{시기} 에 行政部{행정부} 手腕{수반} 이 B 黨{당} 所屬{소속} 이 라면{라면} , t + 2時 期에 비해 t 時期{시기} 에 行政部{행정부} 手腕{수반} 이 提出{제출} 한 法律{법률} 案이{안이} 議會{의회} 에서 通過{통과} 될 可能性{가능성} 이 높다{높다} . 法{법} ③ t + 3時 期의 政府{정부} 形態{형태} 와 行政部{행정부} 手腕{수반} 所屬{소속} 政黨{정당} 이 t + 2時 期와 같다면{같다면} , t + 2時 期와 t + 3時 期 모두{모두} 野黨{야당} 의{의} 席數{석수} 가 與黨{여당} 보다 많다{많다} . ④ t ～ t + 3時 期 中{중} 政府{정부} 形態{형태} 가 2回 變更{변경} 되었다면 , t + 1時 期와 t + 2時 期 모두{모두} 行政部{행정부} 手腕{수반} 이 法律{법률} 案{안} 에 대한{대한} 拒否權{거부권} 을 가진다 . ⑤ t ～ t + 3時 期 中{중} 政府{정부} 形態{형태} 가 3回 變更{변경} 되었다면 , t + 3時 期에 A 黨{당} 이 單獨{단독} 으로 內閣{내각} 을 構成{구성} 하였을 것{것} 이다 .

✿문제,6✿ 다음{다음} 事例{사례} 에 대한{대한} 法的{법적} 判斷{판단} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] 갑{갑} 은 保存{보존} 上{상} 瑕疵{하자} 로 外壁{외벽} 에 金{금} 이 간{간} 자기{자기} 所有{소유} □□ 建物{건물} 外壁{외벽} 修理{수리} 工事{공사} 를 을{을} 에게 맡겼다 . 을{을} 이 □□ 建物{건물} 을 占有{점유} 하여 工事{공사} 를 하면서 建物{건물} 外壁{외벽} 의 金{금} 이 간{간} 部分{부분} 이 무너졌고 , 을{을} 이 安全{안전} 網{망} 設置{설치} 등{등} 保存{보존} 上{상} 瑕疵{하자} 로 인한{인한} 損害{손해} 防止{방지} 에 必要한{필요한} 注意{주의} 를 다{다} 하지 않아 □□ 建物{건물} 옆{옆} 에 位置{위치} 한 병{병} 의 都市落{도시락} 가계{가게} 門{문} 이 破損{파손} 되었다 . 병{병} 이 이{이} 에 대해{대해} 抗議{항의} 하기 爲해{위해} 가계{가게} 를 비운{비운} 사이{사이} , 병{병} 의 職員{직원} 정{정} ( 17 歲{세} ) 이{이} 무{무} 로부터{로부터} 都市落{도시락} 30 個{개} 를 注文{주문} 받고 , 販賣{판매} 代金{대금} 을 자신{자신} 의 計座{계좌} 로 받아 빼{빼} 돌렸다 . 다음{다음} 날{날} 정은{정은} 出勤{출근} 하지 않았고 , 무{무} 의 注文{주문} 確認{확인} 電話{전화} 를 받은 병{병} 은 그런{그런} 注文{주문} 을 받은 적{적} 이 없다고{없다고} 하면서 무{무} 와 다투었으나 , 結局{결국} 무가{무가} 注文{주문} 한 都市落{도시락} 30 個{개} 를 約束{약속} 한 時間{시간} 에 配達{배달} 해 주었다 . 그럼에도{그럼에도} 화가{화가} 덜{덜} 풀린 무는 인터넷{인터넷} 에 병{병} 이 職員{직원} 管理{관리} 도 제대로{제대로} 하지 못 한다는 등{등} 誹謗{비방} 하는 글{글} 을 올려 병{병} 의 名譽{명예} 를 毀損{훼손} 하였다 . 이로{이로} 인하여{인하여} 賣出{매출} 이 急激히{급격히} 減少{감소} 하는 등{등} 財産{재산} 上{상} 損害{손해} 를 입은 병{병} 은 무{무} 에게 자신{자신} 을 誹謗{비방} 하는 글{글} 削除{삭제} 등{등} 被害{피해} 救濟{구제} 를 要求{요구} 하였다 . 또한{또한} 병{병} 은 정{정} 을 相對로{상대로} 不法{불법} 行爲{행위} 에 따른 損害{손해} 賠償{배상} 을 구{구} 하는 소{소} 를 提起{제기} 하였고 , 정{정} 에게 병{병} 의 損害{손해} 를 賠償하{배상하} 라는 法院{법원} 의 判決{판결} 이 確定{확정} 되었다 . ① 갑{갑} 은 병{병} 에 대해{대해} 工作物{공작물} 所有者{소유자} 로서{로서} 特殊{특수} 不法{불법} 行爲{행위} 責任{책임} 을 진다 . ② 을{을} 이 갑{갑} 에게 債務{채무} 不{불} 履行{이행} 責任{책임} 을 진다면 , 을{을} 은 損害{손해} 賠償{배상} 을 爲해{위해} 特別한{특별한} 事情{사정} 이 없는{없는} 한 무너진 □□ 建物{건물} 外壁{외벽} 을 修理{수리} 하여야 한다 . ③ 병{병} 은 정의{정의} 選任{선임} 및{및} 事務{사무} 監督{감독} 에 相當한{상당한} 注意{주의} 를 다{다} 하였 음{음} 을 證明{증명} 하지 못 하더라도 무{무} 에 대해{대해} 정의{정의} 使用者{사용자} 로서{로서} 特殊{특수} 不法{불법} 行爲{행위} 責任{책임} 을 지지{지지} 않는다 . ④ 정의{정의} 法定{법정} 代理人{대리인} 은 정{정} 에 대한{대한} 監督{감독} 을 게을리{게을리} 하지 않았 음{음} 을 證明{증명} 하지 못 하면 병{병} 에 대해{대해} 法定{법정} 監督{감독} 義務{의무} 者{자} 로서{로서} 特殊{특수} 不法{불법} 行爲{행위} 責任{책임} 을 진다 . ⑤ 무가{무가} 병{병} 에게 名譽{명예} 回復{회복} 을 爲{위} 한 適當한{적당한} 處分{처분} 을 하였다면 , 무는 名譽{명예} 毀損{훼손} 으로 인해{인해} 병{병} 에게 發生{발생} 한 財産{재산} 上{상} 損害{손해} 를 賠償{배상} 할 責任{책임} 이 없다{없다} .

✿문제,7✿ 다음{다음} 資料{자료} 에 대한{대한} 옳은{옳은} 説明{설명} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? ( 단{단} , A ～ C 는 國際{국제} 聯合{연합} 의 主要{주요} 機關{기관} 임{임} .) [ 3 點{점} ] < 보기{보기} > ㄱ . B 에 提訴{제소} 된 事件{사건} 의 當事者{당사자} 에는 國家{국가} 뿐{뿐} 아니라{아니라} 國家{국가} 와 國際{국제} 法{법} 上{상} 紛爭{분쟁} 中인{중인} 個人{개인} 도 包含{포함} 된다 . ㄴ . 節次{절차} 事項{사항} 이 아닌{아닌} 實質{실질} 事項{사항} 에 대한{대한} C 의{의} 決定{결정} 은 常任{상임} 理{이} 事國{사국} 의 拒否權{거부권} 行使{행사} 없이{없이} 9 個國{개국} 以上{이상} 의 贊成{찬성} 投票{투표} 로 成立{성립} 된다 . ㄷ . A 는 B 를{를} 構成{구성} 하는 裁判官{재판관} 選出{선출} 權限{권한} 을 獨占{독점} 的{적} 으로 가진다 . ㄹ . ㉠ 은{은} 成 文化{문화} 된 規範{규범} 이 아님에도{아님에도} B 의{의} 裁判{재판} 準據로 活用{활용} 될 수{수} 있다{있다} .

✿문제,8✿ 다음{다음} 事례{사례} 에 대한{대한} 法的{법적} 判斷{판단} 으로 옳은{옳은} 것{것} 은 ? 온라인{온라인} 쇼핑몰{쇼핑몰} 을 運營{운영} 하는 갑{갑} ( 25 歲{세} ) 이{이} ○○ 運動靴{운동화} 模造品{모조품} 을 眞品{진품} 으로 속{속} 이고 販賣{판매} 하다 詐欺{사기} 嫌疑{혐의} 로 告發{고발} 되자 , 갑{갑} 은 ‘ 을{을} 이 搜査{수사} 機關{기관} 에서 虛僞{허위} 陳述{진술} 해 주면 100萬 圓{원} 을 支給{지급} 하겠다 ’ 는 社會{사회} 秩序{질서} 에 反하는{반하는} 契約{계약} 을 을{을} 과 締結{체결} 하였다 . 한편{한편} 병{병} ( 18 歲{세} ) 은{은} 갑{갑} 이 販賣{판매} 하는 ○○ 運動靴{운동화} 模造品{모조품} 을 眞品{진품} 으로 믿고 契約{계약} 을 締結{체결} 하였다 . 以後{이후} 병{병} 이 兄{형} 몰래{몰래} 兄{형} 의 携帶電話{휴대폰} 를 使用{사용} 하여 送金{송금} 하고 갑{갑} 에게 자신{자신} 이 未成年{미성년} 者{자} 라서 兄{형} 의 이름{이름} 으로 入金{입금} 하였다고 말{말} 하여 , 갑{갑} 은 병{병} 이 未成年{미성년} 者임{자임} 을 알{알} 게 되었다 . 以後{이후} 병{병} 은 購入{구입} 한 運動靴{운동화} 를 親舊{친구} 정{정} ( 18 歲{세} ) 에게 아무런{아무런} 代價{대가} 없이{없이} 膳物{선물} 하였다 . 다음{다음} 날{날} 이러한{이러한} 事實{사실} 全部{전부} 를 알{알} 게 된 병{병} 의 法定{법정} 代理人{대리인} A 가 정의{정의} 法定{법정} 代理人{대리인} B 에게 이야기{이야기} 하여 B 도{도} 비로소{비로소} 병과{병과} 정의{정의} 運動靴{운동화} 贈與{증여} 에 대해{대해} 알{알} 게 되었다 . ① 을{을} 이 갑{갑} 과의 契約{계약} 에 따른 陳述{진술} 을 하였다면 , 갑{갑} 은 을{을} 에게 100萬 圓{원} 을 支給{지급} 하여야 한다 . ② 병{병} 이 未成年{미성년} 者임{자임} 을 갑{갑} 이 알{알} 게 되었을 當時{당시} 갑{갑} 은 병과{병과} 의 ○○ 運動靴{운동화} 賣買{매매} 契約{계약} 締結{체결} 의 意思{의사} 表示{표시} 를 撤回{철회} 할 수{수} 있다{있다} . ③ A 가 갑{갑} 과 병{병} 의 ○○ 運動靴{운동화} 賣買{매매} 契約{계약} 을 取消{취소} 하더라도 갑{갑} 은 병{병} 에게 ○○ 運動靴{운동화} 模造品{모조품} 印度{인도} 에 對하{대하} 여 債務{채무} 不{불} 履行{이행} 에 따른 損害{손해} 賠償{배상} 責任{책임} 을 진다 . ④ A 는 병과{병과} 정의{정의} ○○ 運動靴{운동화} 贈與{증여} 契約{계약} 을 取消{취소} 할 수{수} 없다{없다} . ⑤ 병{병} 은 B 에게 병과{병과} 정의{정의} ○○ 運動靴{운동화} 贈與{증여} 契約{계약} 을 取消{취소} 할 것{것} 인지{인지} 에 대한{대한} 確答{확답} 을 促求{촉구} 할 수{수} 있다{있다} .

✿문제,9✿ 罪{죄} 形{형} 法定{법정} 主義{주의} 의 具體{구체} 的{적} 原則{원칙} A , B 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] < 憲法{헌법} 裁判所{재판소} 決定{결정} 으로 보는 罪{죄} 形{형} 法定{법정} 主義{주의} > ◦ A 適用{적용} 事例{사례} : 未成年{미성년} 者{자} 에게 不良{불량} 漫畫{만화} 販賣{판매} 를 禁止{금지} 하는 ○○ 法{법} 條項{조항} 은 ‘ 不良{불량} 漫畫{만화} ’ 라는 模糊하고{모호하고} 漠然한{막연한} 槪念{개념} 을 使用{사용} 함{함} 으로써 그{그} 適用{적용} 範圍{범위} 를 法{법} 執行{집행} 機關{기관} 의 恣意{자의} 적{적} 인 判斷{판단} 에 맡기고 있어{있어} 違{위} 憲 임{임} . ◦ B 適用{적용} 事例{사례} : 飮酒{음주} 運轉{운전} 禁止{금지} 規定{규정} 을 다시{다시} 違反{위반} 한 사람{사람} 을 加重{가중} 處罰{처벌} 하도록 改正{개정} 된 △△ 法{법} 條項{조항} 은 罪質{죄질} 이 比較{비교} 적{적} 낮은{낮은} 類型{유형} 의 再犯{재범} 飮酒{음주} 運轉{운전} 行爲{행위} 도 一律{일률} 적{적} 으로 加重{가중} 處罰{처벌} 하도록 하여 責任{책임} 과 刑罰{형벌} 사이{사이} 에 比例{비례} 性{성} 을 認定{인정} 하기 어려워{어려워} 違{위} 憲 임{임} . ① A 는 慣習法{관습법} 으로는 犯罪{범죄} 와 刑罰{형벌} 을 定{정} 할 수{수} 없다는{없다는} 原則{원칙} 이다 . ② A 는 適用{적용} 할 刑罰{형벌} 規定{규정} 이 없는{없는} 境遇{경우} 法官{법관} 의 恣意{자의} 적{적} 인 判斷{판단} 으로 類似한{유사한} 規定{규정} 을 適用{적용} 하여 處罰{처벌} 할 수{수} 없다는{없다는} 原則{원칙} 이다 . ③ B 는 犯罪{범죄} 의 成立{성립} 과 處罰{처벌} 은 行爲{행위} 時{시} 法律{법률} 에 의하여야{의하여야} 한다는 原則{원칙} 이다 . ④ B 는 議會{의회} 에서 制定{제정} 된 法律{법률} 에 의해{의해} 犯罪{범죄} 와 刑罰{형벌} 이 規定{규정} 된 것{것} 에 그치지 않고 , 犯罪{범죄} 와 刑罰{형벌} 사이{사이} 에 均衡{균형} 을 이루어야 한다는 原則{원칙} 이다 . ⑤ B 와 달리{달리} A 는 現代{현대} 적{적} 意味{의미} 의 罪{죄} 形{형} 法定{법정} 主義{주의} 에서 派生{파생} 된 原則{원칙} 이다 .

✿문제,10✿ 政治{정치} 參與{참여} 集團{집단} A ～ C 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , A ∼ C 는 각각{각각} 政黨{정당} , 利益{이익} 集團{집단} , 市民{시민} 團體{단체} 中{중} 하나{하나} 임{임} .) 最近{최근} 醫療{의료} 계{계} 에서 人工{인공} 知能{지능} 의 活用{활용} 이 빠르게{빠르게} 擴散{확산} 됨에 따라 A 는 高齡{고령} 층{층} 有權者{유권자} 의 支持{지지} 를 得하기 爲해{위해} 人工{인공} 知能{지능} 을 活用{활용} 한 醫療{의료} 서비스{서비스} 導入{도입} 을 다가오는 總選{총선} 公約{공약} 에 包含{포함} 하기로 하였다 . 醫療{의료} 機器{기기} 業界{업계} 의 理解{이해} 를 代辯{대변} 하는 B 는 새로운{새로운} 市場{시장} 과 일자리{일자리} 創{창} 出 效果{효과} 를 期待하면서{기대하면서} 政府{정부} 의 財政{재정} 支援{지원} 을 함께{함께} 要求{요구} 하였다 . 醫療{의료} 消費者{소비자} 保護{보호} 라는 公益{공익} 實現{실현} 을 目的{목적} 으로 市民{시민} 들{들} 이 自發{자발} 적{적} 으로 結成{결성} 한 C 는 個人{개인} 情報{정보} 流出{유출} 에 對備{대비} 한 制度{제도} 적{적} 安全{안전} 裝置{장치} 를 마련{마련} 할 것{것} 을 促求{촉구} 하였다 . ① A 는 國民{국민} 의 多樣한{다양한} 要求{요구} 를 集約{집약} 하여 法律{법률} 案{안} 을 發意{발의} 하는 主體{주체} 이다 . ② B 는 公職{공직} 選擧{선거} 에 候補者{후보자} 를 公薦{공천} 한 다{다} . ③ C 는 政治{정치} 社會{사회} 化{화} 機能{기능} 을 遂行{수행} 하지 않는다 . ④ B 와 달리{달리} A 는 자신{자신} 들{들} 의 活動{활동} 에 대해{대해} 政治{정치} 적{적} 責任{책임} 을 진다 . ⑤ B 와 C 모두{모두} 政策{정책} 決定{결정} 機構{기구} 로서{로서} 政治{정치} 過程{과정} 에서 産出{산출} 을 擔當{담당} 한 다{다} .

✿문제,11✿ 다음{다음} 資料{자료} 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , A , B 는 각각{각각} 現實{현실} 主義{주의} , 自由{자유} 主義{주의} 中{중} 하나{하나} 임{임} .) 유엔{유엔} 氣候{기후} 變化{변화} 協約{협약} 當 事國{사국} 總會{총회} 에서 溫室가스{온실가스} 減縮{감축} 義務{의무} 를 規定{규정} 한 ㉠ 교토{교토} 議定書{의정서} 가 採擇{채택} 되었다 . ○○ 地域{지역} 國家{국가} 聯合{연합} 은 이번{이번} 合意{합의} 를 國際{국제} 協力{협력} 의 轉換{전환} 點{점} 으로 評價{평가} 했다 . 이는 國際{국제} 社會{사회} 의 規範{규범} 과 制度{제도} 를 통한{통한} 協力{협력} 을 強調{강조} 하는 A 觀點{관점} 을 支持{지지} 하는 事例{사례} 로 풀이{풀이} 된다 . 하지만 △△ 國{국} 은 이번{이번} 合意{합의} 가 自國{자국} 을 包含{포함} 한 一部{일부} 先進國{선진국} 에게만 過度{과도} 한 減縮{감축} 義務{의무} 를 賦課{부과} 하는 合意{합의} 라고 批判{비판} 하며 批准{비준} 을 拒否{거부} 하기로 했다 . 이는 國家{국가} 利益{이익} 을 國際{국제} 協力{협력} 보다 重視{중시} 하는 B 觀點{관점} 을 鮮明하게{선명하게} 보여준다 . ① A 는 國家{국가} 間{간} 協同{협동} 에 따른 國際{국제} 社會{사회} 의 集團{집단} 적{적} 對應{대응} 을 不信{불신} 한다 . ② B 는 國家{국가} 間{간} 힘{힘} 의 均衡{균형} 이 이루어질 때{때} 國際{국제} 紛爭{분쟁} 發生{발생} 可能性{가능성} 이 낮다고{낮다고} 본다 . ③ B 와 달리{달리} A 는 國際{국제} 社會{사회} 의 無{무} 政府{정부} 性{성} 을 前提{전제} 하며 國家{국가} 를 國際{국제} 社會{사회} 에서 가장{가장} 重要한{중요한} 行爲者{행위자} 로 看做{간주} 한 다{다} . ④ ㉠ 과{과} 같은{같은} 國際{국제} 法{법} 의 法源{법원} 은 國家{국가} 間의{간의} 明示{명시} 적{적} 合意{합의} 이므로 國際{국제} 機構{기구} 는 締結{체결} 當事者{당사자} 가 될 수{수} 없다{없다} . ⑤ 多者{다자} 間{간} 合意{합의} 를 통해{통해} 國際{국제} 法{법} 으로 認定{인정} 된 ㉠ 은{은} 原則{원칙} 적{적} 으로 國際{국제} 社會{사회} 의 모든{모든} 國家{국가} 에 대해{대해} 法的{법적} 拘束力{구속력} 을 가진다 .

✿문제,12✿ 民法{민법} 의 基本{기본} 原則{원칙} A 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? 갑{갑} 과 을{을} 은 갑{갑} 所有{소유} 不動産{부동산} 에 關{관} 한 登記{등기} 를 을 名義{명의} 로 하면서 갑{갑} 과 을 사이{사이} 에서는 갑{갑} 이 所有權{소유권} 을 保有{보유} 하기로 合意{합의} 하였다 . 以後{이후} 갑{갑} 은 이{이} 合意{합의} 가 ○○ 法{법} 에 따라 無效{무효} 임{임} 을 理由{이유} 로 을{을} 에게 登記{등기} 名義{명의} 를 돌려 달라{달라} 고 請求{청구} 하였다 . 을{을} 은 違法{위법} 한 合意{합의} 에 따라 財産{재산} 을 준{준} 때{때} 에는 返還{반환} 을 請求{청구} 하지 못 한다는 △△ 法{법} 을 理由{이유} 로 返還{반환} 을 拒絶{거절} 하였다 . 이{이} 에 대해{대해} 大法院{대법원} 이 ‘ 이{이} 合意{합의} 에 違法性{위법성} 이 認定{인정} 된다 하더라도 , 不動産{부동산} 에 대한{대한} 갑{갑} 의 權利{권리} 까지 剝奪{박탈} 해서는 안{안} 된다 ’ 고{고} 보아{보아} 을{을} 에게 갑{갑} 名義{명의} 로 登記{등기} 를 返還{반환} 하도록 命{명} 한 것{것} 이 A 에 따른 것{것} 이다 . ① A 는 個人{개인} 의 私有{사유} 財産權{재산권} 을 國家{국가} 나 다른{다른} 個人{개인} 이 侵{침} 해하거나 制限{제한} 할 수{수} 없다는{없다는} 原則{원칙} 이다 . ② A 는 個人{개인} 은 자신{자신} 의 故意{고의} 나 過失{과실} 에 따른 違法{위법} 한 行爲{행위} 로 他人{타인} 에게 損害{손해} 를 끼친 境遇{경우} 에만 責任{책임} 을 진다는 原則{원칙} 이다 . ③ A 에 따르면 個人{개인} 은 契約{계약} 의 對象{대상} , 契約{계약} 의 具體{구체} 적{적} 內容{내용} , 契約{계약} 의 方法{방법} 을 自由로이{자유로이} 決定{결정} 할 수{수} 있다{있다} . ④ A 에 따르면 契約{계약} 의 內容{내용} 이 社會{사회} 秩序{질서} 에 反하거나{반하거나} 公共{공공} 의 利益{이익} 을 侵害{침해} 할 境遇{경우} 法적{법적} 效力{효력} 이 認定{인정} 되지 않는다 . ⑤ 製造{제조} 물의{물의} 缺陷{결함} 으로 인한{인한} 損害{손해} 에 대해{대해} 製造業{제조업} 者{자} 에게 故意{고의} 나 過失{과실} 이 없더라도{없더라도} 損害{손해} 賠償{배상} 責任{책임} 을 認定{인정} 하는 것{것} 은 A 에 根據{근거} 한다 .

✿문제,13✿ 다음{다음} 資料{자료} 에 대한{대한} 옳은{옳은} 説明{설명} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? ( 단{단} , ( 가 ), ( 나{나} ) 는 각각{각각} 住民{주민} 投票{투표} , 住民{주민} 召喚{소환} 中{중} 하나{하나} 임{임} .) [ 3 點{점} ] 우리나라{우리나라} ○○ 市{시} 의 新規{신규} 産業{산업} 團地{단지} 造成{조성} 計劃{계획} 을 둘러싸고 住民{주민} 葛藤{갈등} 이 커지고 있다{있다} . 一部{일부} 住民{주민} 團體{단체} 는 ○○ 市{시} 行政{행정} 事務{사무} 를 統括{총괄} 하는 機關{기관} 으로서 該當{해당} 計劃{계획} 을 強力하게{강력하게} 推進{추진} 해 온{온} A 에 대해{대해} 住民{주민} 이 任期{임기} 中{중} 解任{해임} 與否{여부} 를 묻는 ( 가 ) 의{의} 投票{투표} 를 請求{청구} 하기 爲{위} 한 法的{법적} 節次{절차} 에 突入{돌입} 했다 . 다른{다른} 住民{주민} 團體{단체} 는 B 가 議決{의결} 한 新規{신규} 産業{산업} 團地{단지} 造成{조성} 計劃{계획} 關聯{관련} 條例{조례} 案이{안이} 住民{주민} 에게 過度{과도} 한 負擔{부담} 을 준다고 보고{보고} 計劃{계획} 의 贊反{찬반} 與否{여부} 를 묻는 ( 나{나} ) 의{의} 實施{실시} 를 請求{청구} 할 것{것} 을 豫告{예고} 했다 . < 보기{보기} > ㄱ . ( 가 ) 를{를} 통해{통해} 住民{주민} 은 條例{조례} 의 廢止{폐지} 를 A 에게 直接{직접} 請求{청구} 할 수{수} 있다{있다} . ㄴ . ( 가 ) 와 ( 나{나} ) 모두{모두} 地方{지방} 自治{자치} 의 民主{민주} 性{성} 提 高{고} 를 目的{목적} 으로 한다 . ㄷ . B 가 議決{의결} 한 條例{조례} 의 施行{시행} 을 爲해서는 ( 나{나} ) 를{를} 거쳐야 한다 . ㄹ . B 는 A 가 編成{편성} 한 地方{지방} 自治{자치} 團體{단체} 의 豫算案{예산안} 에 대한{대한} 審議{심의} ․ 確定{확정} 權{권} 을 가진다 .

✿문제,14✿ 다음{다음} 事例{사례} 에 대한{대한} 法的{법적} 判斷{판단} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] 갑{갑} 은 法律婚{법률혼} 關係{관계} 의 아내{아내} 가 A 를{를} 出産{출산} 한 후{후} 死亡{사망} 하여 A 를{를} 홀로{홀로} 養育{양육} 하다 A 가 3 歲{세} 되던 해{해} 에 B 를{를} 養育{양육} 하던 을{을} 과 法律婚{법률혼} 을 하였다 . B 는 法律婚{법률혼} 關係{관계} 에 있던{있던} 을{을} 과 병{병} 사이{사이} 에서 出生{출생} 한 子女{자녀} 로 , 을{을} 과 병{병} 이 divorce하면서{이혼하면서} 을{을} 이 單獨{단독} 親權者{친권자} 로 指定{지정} 되었다 . 갑{갑} 과 法律婚{법률혼} 을 한 을{을} 은 그{그} 해{해} 에 C 를{를} 出産{출산} 하였고 , 다음{다음} 해{해} 갑{갑} 은 行爲{행위} 能力{능력} 이 있는{있는} B 의{의} 同意{동의} 를 받아 B 를{를} 適法하게{적법하게} 入養{입양} 하였다 . 1年 후{후} 병{병} 이 死亡{사망} 하여 B 는 병{병} 으로부터 相當한{상당한} 財産{재산} 을 相續{상속} 받았다 . 다음{다음} 해{해} 갑{갑} 은 을{을} 의 不正行爲{부정행위} 를 理由{이유} 로 을{을} 과 協議{협의} divorce{이혼} 하였고 , 그해{그해} 말{말} 갑{갑} 은 갑작스런{갑작스런} 事故{사고} 로 遺言{유언} 없이{없이} 死亡{사망} 하였다 . ① 갑{갑} 과 을{을} 이 divorce{이혼} 當時{당시} A 의{의} 親權者{친권자} , C 의{의} 親權者{친권자} 를 協議{협의} 하여 정{정} 하지 않으면 法院{법원} 은 職權{직권} 으로 親權者{친권자} 를 指定{지정} 하여야 한다 . ② 을{을} 은 B 가 병{병} 으로부터 相續{상속} 받은 財産{재산} 을 管理{관리} 하지 못 한다 . ③ B 가 養子{양자} 로 入養{입양} 된 때{때} 에 갑{갑} 은 B 와 親族{친족} 이지만 을{을} 은 A 와 親族{친족} 이 아니다{아니다} . ④ B 가 養子{양자} 로 入養{입양} 된 때{때} 에 병{병} 은 B 와 親族{친족} 이지만 C 는 B 와 親族{친족} 이 아니다{아니다} . ⑤ 갑{갑} 의 死亡{사망} 當時{당시} A 와 C 는 갑{갑} 의 相續人{상속인} 이지만 B 는 갑{갑} 의 相續人{상속인} 이 아니다{아니다} .

✿문제,15✿ 다음{다음} 資料{자료} 에 대한{대한} 옳은{옳은} 分析{분석} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? 갑국{갑국} 의 議會{의회} 全體{전체} 의{의} 席數{석수} 는 400 席{석} 으로 地域區{지역구} 의{의} 席數{석수} 와 比例{비례} 代表{대표} 의{의} 席數{석수} 가 同一하다{동일하다} . 有權者{유권자} 는 地域區{지역구} 議員{의원} 選出{선출} 을 爲해{위해} 候補者{후보자} 에게 1 票{표} , 比例{비례} 代表{대표} 議員{의원} 選出{선출} 을 爲해{위해} 政黨{정당} 에 1 票{표} 를 行使{행사} 한다 . 地域區{지역구} 議員{의원} 選擧{선거} 에서 選擧區{선거구} 數{수} 는 100 個{개} 이며 各{각} 選擧區{선거구} 別로{별로} 같은{같은} 數의{수의} 議會{의회} 議員{의원} 이 得票順{득표순} 으로 選出{선출} 된다 . 比例{비례} 代表{대표} 議席{의석} 은 全國{전국} 을 하나{하나} 의 選擧區{선거구} 로 하여 政黨{정당} 得票率{득표율} 에 議會{의회} 全體{전체} 의{의} 席數{석수} 를 곱{곱} 하여 算出{산출} 된 數의{수의} 整數{정수} 만큼 各{각} 政黨{정당} 의 議席{의석} 으로 配定{배정} 한 후{후} , 政黨{정당} 別로{별로} 配定{배정} 된 의{의} 席數{석수} 에서 該當{해당} 政黨{정당} 의 地域區{지역구} 의{의} 席數{석수} 를 뺀 나머지{나머지} 議席{의석} 을 各{각} 政黨{정당} 의 比例{비례} 代表{대표} 議席{의석} 으로 配分{배분} 한다 . 다음{다음} 은 갑국{갑국} 의 最近{최근} 議會{의회} 議員{의원} 選擧{선거} 結果{결과} 이다 . 갑국{갑국} 은 現在{현재} 의 議會{의회} 全體{전체} 의{의} 席數{석수} 와 地域區{지역구} 議員{의원} 選擧{선거} 의 選擧區{선거구} 數{수} 를 維持{유지} 하면서 選擧區{선거구} 再劃定{재획정} 없이{없이} 다음{다음} 과 같은{같은} 두{두} 가지{가지} 選擧{선거} 制度{제도} 改編案{개편안} 을 檢討{검토} 하고 있다{있다} . ◦ 地域區{지역구} 의{의} 席數{석수} 와 比例{비례} 代表{대표} 의{의} 席 數의{수의} 比는 < 1 案{안} > 에서는 1:3 , < 2 案{안} > 에서는 現行{현행} 과 同一하다{동일하다} . ◦ 地域區{지역구} 議員{의원} 選出{선출} 方式{방식} 의 境遇{경우} < 1 案{안} > 에서는 1 次{차} 投票{투표} 에서 50% 超過{초과} 得票{득표} 한 候補者{후보자} 가 있으면{있으면} 當選人{당선인} 으로 確定{확정} 하고 , 當選人{당선인} 이 없으면{없으면} 1 位{위} 와 2 位{위} 得票{득표} 者{자} 를 對象{대상} 으로 2 次{차} 投票{투표} 하여 最{최} 다 得票{득표} 者{자} 를 當選人{당선인} 으로 決定{결정} 한다 . < 2 案{안} > 에서는 現行{현행} 과 同一하게{동일하게} 當選人{당선인} 을 決定{결정} 한다 . ◦ 比例{비례} 代表{대표} 議席{의석} 配分{배분} 方式{방식} 의 境遇{경우} < 1 案{안} > 에서는 現行{현행} 과 同一하며{동일하며} , < 2 案{안} > 에서는 全國{전국} 을 하나{하나} 의 選擧區{선거구} 로 하여 政黨{정당} 得票率{득표율} 에 比例{비례} 代表{대표} 의{의} 席數{석수} 를 곱{곱} 하여 算出{산출} 된 數의{수의} 整數{정수} 만큼 各{각} 政黨{정당} 의 比例{비례} 代表{대표} 議席{의석} 으로 配分{배분} 한 다{다} . * 갑국{갑국} 에는 A ～ D 黨{당} 만 存在{존재} 하고 , 無職{무소속} 議員{의원} 은 없으며{없으며} , 投票{투표} 率{율} 은 100% 이고 無效票{무효표} 는 없음{없음} . **< 2 案{안} > 의{의} 境遇{경우} , 最近{최근} 議會{의회} 議員{의원} 選擧{선거} 結果{결과} 를 基準{기준} 으로 判斷{판단} 함{함} . < 보기{보기} > ㄱ . < 1 案{안} > 의{의} 境遇{경우} , 地域區{지역구} 議員{의원} 選擧{선거} 에서 1 次{차} 投票{투표} 의 最{최} 다 得票{득표} 者{자} 가 2 次{차} 投票{투표} 에서 落選{낙선} 될 可能性{가능성} 을 排除{배제} 할 수{수} 없다{없다} . ㄴ . < 1 案{안} > 과{과} 달리{달리} 現行{현행} 地域區{지역구} 議員{의원} 選擧{선거} 의 選擧{선거} 救濟{구제} 는 同一{동일} 選擧區{선거구} 內{내} 當選者{당선자} 間{간} 票{표} 의 等{등} 價性{가성} 問題{문제} 가 發生{발생} 할 수{수} 있는{있는} 制度{제도} 이다 . ㄷ . < 2 案{안} > 適用{적용} 結果{결과} 와 달리{달리} 現行{현행} 에서는 議會{의회} 全體{전체} 의{의} 席 數의{수의} 過半{과반} 을 차지{차지} 한 政黨{정당} 이 存在{존재} 한다 .

✿문제,16✿ 우리나라{우리나라} 憲法{헌법} 機關{기관} A ～ F 에 대한{대한} 説明{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] A 의{의} 長{장} , B 의{의} 長{장} , C 는 모두{모두} D 의{의} 同意{동의} 를 得하여 E 가 任命{임명} 한다 . 政黨{정당} 解散{해산} 審判{심판} 을 擔當{담당} 하는 A 를{를} 構成{구성} 하는 權限{권한} 은 B 의{의} 長{장} , D 그리고 E 가 나누어 가진다 . 한편{한편} 行政{행정} 各部{각부} 의 長{장} 은 F 中{중} 에서 C 의{의} 提請{제청} 으로 E 가 任命{임명} 한다 . ① A 는 E 選擧{선거} 의 效力{효력} 을 다투는 選擧{선거} 訴訟{소송} 事件{사건} 의 最終{최종} 審{심} 을 管轄{관할} 한다 . ② B 의{의} 長{장} 은 大法官{대법관} 任命{임명} 提請{제청} 에 대한{대한} 同意{동의} 權{권} 을 가진다 . ③ C 와 E 모두{모두} A 의{의} 彈劾{탄핵} 訴 追{추} 對象{대상} 이 된다 . ④ D 는 F 에 대한{대한} 解任{해임} 을 議決{의결} 할 수{수} 있다{있다} . ⑤ E 가 一般{일반} 赦免{사면} 을 命{명} 하려면 D 의{의} 同意{동의} 를 得해야 한다 .

✿문제,17✿ 위{위} 資料{자료} 에 대한{대한} 法的{법적} 判斷{판단} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] ① 갑{갑} 은 搜査{수사} 段階{단계} 에서 陳述{진술} 拒否權{거부권} 을 行使{행사} 할 수{수} 있으나{있으나} , 裁判{재판} 에 出席{출석} 하여 서는 陳述{진술} 拒否權{거부권} 을 行使{행사} 할 수{수} 없다{없다} . ② 警察{경찰} 이 拘束{구속} 令狀{영장} 申請{신청} 을 함{함} 에 따라 檢事{검사} 는 을{을} 을 直接{직접} 對面{대면} 하여 訊問{심문} 한 후{후} 拘束{구속} 令狀{영장} 發付{발부} 與否{여부} 를 決定{결정} 하는 것{것} 이 原則{원칙} 이다 . ③ 병{병} 은 少年法{소년법} 上{상} 保護{보호} 處分{처분} 의 對象{대상} 은 될 수{수} 있으나{있으나} , 起訴{기소} 猶豫{유예} 處分{처분} 의 對象{대상} 은 될 수{수} 없다{없다} . ④ 정은{정은} 1 審{심} 法院{법원} 에서 懲役{징역} 을 宣告{선고} 받고 拘束{구속} 되었기에 有罪{유죄} 로 推定{추정} 된다 . ⑤ 정{정} 에게 宣告{선고} 된 刑{형} 이 確定{확정} 되면 정은{정은} 勞役{노역} 에 服務{복무} 해야 하고 , 一定{일정} 期間{기간} 이 지나면 保釋{보석} 을 통해{통해} 釋放{석방} 될 수{수} 있다{있다} .

✿문제,18✿ 위{위} 資料{자료} 에 대한{대한} 옳은{옳은} 法的{법적} 判斷{판단} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? < 보기{보기} > ㄱ . 갑{갑} 에 대한{대한} 有罪{유죄} 가 確定{확정} 되더라도 A 는 刑事{형사} 補償{보상} 制度{제도} 를 통{통} 해서는 자신{자신} 의 被害{피해} 를 補償{보상} 받을 수{수} 없다{없다} . ㄴ . 檢事{검사} 가 을{을} 을 起訴{기소} 한 다{다} 면{면} , B 는 을{을} 에 대한{대한} 刑事{형사} 訴訟{소송} 의 當事者{당사자} 로 參與{참여} 하여 자신{자신} 의 被害{피해} 를 賠償{배상} 받을 수{수} 있다{있다} . ㄷ . 檢事{검사} 가 ㉡ 을 正當防衛{정당방위} 로 ㉣ 을 緊急{긴급} 避難{피난} 으로 判斷{판단} 하였다면 , 檢事{검사} 는 ㉠ 을 C 의{의} 法益{법익} 에 대한{대한} 現在{현재} 의 不當한{부당한} 侵害{침해} 로 , ㉢ 을 C 의{의} 法益{법익} 에 대한{대한} 現在{현재} 의 危難{위난} 으로 보았을 것{것} 이다 .

✿문제,19✿ 다음{다음} 事例{사례} 에 대한{대한} 法的{법적} 判斷{판단} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] 高等學生{고등학생} 갑{갑} 과 을{을} 은 모두{모두} 民法{민법} 上{상} 未成年{미성년} 者{자} 로 , 겨울{겨울} 放學{방학} 2 個月{개월} 동안{동안} 常時{상시} 勤勞者{근로자} 20 名{명} 이 雇用{고용} 된 ○○ 工場{공장} 에서 매{매} 勤務{근무} 日{일} ( 水曜日{수요일} ～ 日曜日{일요일} , 週{주} 5日 ) 8時 ～ 16時 까지 ( 休憩{휴게} 時間{시간} 11:30 ～ 12:30 ) 物品{물품} 檢受{검수} 및{및} 包裝{포장} 業務{업무} 를 하고 法定{법정} 最低{최저} 賃金{임금} 보다 높은{높은} 時間{시간} 當{당} 12,000圓 의 賃金{임금} 을 支給{지급} 받는 內容{내용} 의 勤勞{근로} 契約{계약} 을 社長{사장} 병과{병과} 締結{체결} 하였다 . 勤勞{근로} 基 準法{준법} 에 따르면 當時{당시} 갑{갑} 과 을{을} 은 雇用{고용} 勞動部{노동부} 長官{장관} 의 就職{취직} 認{인} 許 證{증} 發給{발급} 對象{대상} 은 아니었고{아니었고} , 병{병} 은 갑{갑} 과 달리{달리} 을{을} 에 대해{대해} 서는 年齡{연령} 을 證明{증명} 하는 家族{가족} 關係{관계} 記錄{기록} 事項{사항} 에 關{관} 한 證明書{증명서} 를 事業{사업} 場{장} 에 갖추어 둘{둘} 義務{의무} 가 있었다{있었다} . 2 個月{개월} 후{후} 갑{갑} 은 同一한{동일한} 條件{조건} 으로 契約{계약} 을 延長{연장} 하면서 勞動組合{노동조합} 에도 加入{가입} 하여 活動{활동} 하였는데 , 1年 후{후} 業務{업무} 能力{능력} 不足{부족} 을 理由{이유} 로 병{병} 으로부터 갑작스럽게{갑작스럽게} 解雇{해고} 通報{통보} 를 받았다 . 이{이} 에 갑{갑} 은 正當한{정당한} 解雇{해고} 의 要件{요건} 을 갖추지 못 하였을 뿐{뿐} 아니라{아니라} , 자신{자신} 의 勞動組合{노동조합} 活動{활동} 을 妨害{방해} 하려는 目的{목적} 의 解雇{해고} 라는 理由{이유} 로 □□ 地方{지방} 勞動{노동} 委員會{위원회} 에 救濟{구제} 申請{신청} 을 하였다 . □□ 地方{지방} 勞動{노동} 委員會{위원회} 는 갑{갑} 의 不當{부당} 解雇{해고} 救濟{구제} 申請{신청} 은 引用{인용} 하였으나 , 갑{갑} 의 不當{부당} 勞動{노동} 行爲{행위} 救濟{구제} 申請{신청} 은 棄却{기각} 하였다 . ① 병{병} 은 갑{갑} 과 을 모두{모두} 에 對하{대하} 여 親權者{친권자} 또는{또는} 後見人{후견인} 의 同意{동의} 서 를{를} 事業{사업} 場{장} 에 갖추어 두어야 한다 . ② 병{병} 이 을{을} 의 勤勞{근로} 時間{시간} 을 매{매} 勤務{근무} 日{일} 17時 까지 1時間 씩 延長{연장} 하는 것{것} 이 을{을} 과의 合意{합의} 가 있어도{있어도} 勤勞{근로} 基 準法{준법} 에 違背{위배} 된다 . ③ 갑{갑} 과 을{을} 이 勤勞{근로} 契約{계약} 內容{내용} 대로 勤 武한{무한} 다{다} 면{면} 갑{갑} 과 을{을} 의 日曜日{일요일} 勤務{근무} 에 대해{대해} 병{병} 이 支給{지급} 해야 할 1日 賃金{임금} 은 각각{각각} 126,000圓 이다 . ④ 勞動{노동} 委員會{위원회} 의 救濟{구제} 節次{절차} 와 別途{별도} 로 갑{갑} 은 병{병} 을 相對로{상대로} 解雇{해고} 의 效力{효력} 을 다투는 行政{행정} 訴訟{소송} 을 提起{제기} 할 수{수} 있다{있다} . ⑤ □□ 地方{지방} 勞動{노동} 委員會{위원회} 는 갑{갑} 에 대한{대한} 解雇{해고} 는 不當하나{부당하나} 갑{갑} 의 勤勞{근로} 3 權{권} 을 侵害{침해} 한 것{것} 은 아니라고{아니라고} 보았다 .

✿문제,20✿ 다음{다음} 資料{자료} 에 대한{대한} 法的{법적} 判斷{판단} 으로 옳은{옳은} 것{것} 은 ? ◦□□ 行政{행정} 法院{법원} 은 갑{갑} 이 提起{제기} 한 搜査{수사} 經歷{경력} 資料{자료} 削除{삭제} 拒絶{거부} 處分{처분} 의 取消{취소} 訴訟{소송} 進行{진행} 中{중} , 少年{소년} 部{부} 法院{법원} 에서 不{불} 處分{처분} 決定{결정} 된 事件{사건} 의 搜査{수사} 經歷{경력} 資料{자료} 의 削除{삭제} 및{및} 保存{보존} 期間{기간} 을 規定{규정} 하지 않은 ○○ 法{법} 條項{조항} 에 對하{대하} 여 憲法{헌법} 裁判所{재판소} 에 A 를{를} 提請{제청} 하였다 . 憲法{헌법} 裁判所{재판소} 는 該當{해당} 條項{조항} 으로 인해{인해} 搜査{수사} 經歷{경력} 資料{자료} 가 一律{일률} 적{적} 으로 當事者{당사자} 가 死亡{사망} 할 때{때} 까지 保存{보존} 되는 것{것} 은 侵害{침해} 의 最小{최소} 性{성} 에 違{위} 배되 며{며} , 達成{달성} 되는 公益{공익} 에 비해 當事者{당사자} 가 立{입} 을 수{수} 있는{있는} 不利益{불이익} 이 더{더} 크다고 보아{보아} 憲法{헌법} 에 合致{합치} 되지 않는다고 決定{결정} 하였다 . ◦ 家庭{가정} 暴力{폭력} 被害者{피해자} 인 을{을} 은 家庭{가정} 暴力{폭력} 加害者{가해자} 인 前{전} 配偶者{배우자} 가 아무런{아무런} 制限{제한} 없이{없이} 그{그} 子女{자녀} 의 家族{가족} 關係{관계} 證明書{증명서} 를 發給{발급} 받을 수{수} 있도록{있도록} 한 △△ 法{법} 條項{조항} 이 자신{자신} 의 個人{개인} 情報{정보} 自己{자기} 決定{결정} 權{권} 을 侵害{침해} 한다며 憲法{헌법} 裁判所{재판소} 에 B 를{를} 請求{청구} 하였다 . 憲法{헌법} 裁判所{재판소} 는 △△ 法{법} 條項{조항} 이 正當한{정당한} 立法{입법} 目的{목적} 達成{달성} 을 爲{위} 한 適合한{적합한} 手段{수단} 이지만 必要한{필요한} 範圍{범위} 를 넘어선 것일{것일} 뿐{뿐} 아니라{아니라} 이로{이로} 인해{인해} 侵害{침해} 되는 을{을} 의 基本權{기본권} 이 이를 통해{통해} 達成{달성} 하려는 公益{공익} 보다 重{중} 하다고 보아{보아} 憲法{헌법} 에 合致{합치} 되지 않는다고 決定{결정} 하였다 . ① □□ 行政{행정} 法院{법원} 이 憲法{헌법} 裁判所{재판소} 에 A 를{를} 提請{제청} 하기 爲해서는 갑{갑} 이 □□ 行政{행정} 法院{법원} 에 必須{필수} 적{적} 으로 A 提請{제청} 申請{신청} 을 하여야 한다 . ② □□ 行政{행정} 法院{법원} 이 提請{제청} 한 A 는 搜査{수사} 經歷{경력} 資料{자료} 削除{삭제} 拒絶{거부} 處分{처분} 을 審判{심판} 對象{대상} 으로 하였다 . ③ 을{을} 이 請求{청구} 한 B 는 △△ 法{법} 條項{조항} 의 違憲{위헌} 與否{여부} 를 判斷{판단} 하는 違憲{위헌} 審査{심사} 型{형} 憲法{헌법} 素願{소원} 審判{심판} 이다 . ④ 을{을} 이 請求{청구} 한 B 와 달리{달리} □□ 行政{행정} 法院{법원} 이 提請{제청} 한 A 는 具體{구체} 적{적} 事件{사건} 의 裁判{재판} 에 適用{적용} 되는 法律{법률} 의 違憲{위헌} 與否{여부} 가 裁判{재판} 의 前提{전제} 가 될 것{것} 을 要求{요구} 한 다{다} . ⑤ 憲法{헌법} 裁判所{재판소} 는 ○○ 法{법} 條項{조항} 과 달리{달리} △△ 法{법} 條項{조항} 이 憲法{헌법} 上{상} 過剩{과잉} 禁止{금지} 의 原則{원칙} 에 違背{위배} 된다고 判斷{판단} 하였다 .