✿문제,1✿ 다음{다음} 假想{가상} 對話{대화} 의 스승{스승} 이 强調{강조} 하는 삶{삶} 의 態度{태도} 로 가장{가장} 適切한{적절한} 것{것} 은 ? ① 道德{도덕} 的{적} 是非{시비} 를 明確히{명확히} 分別{분별} 하여 君子{군자} 의 道里{도리} 를 實行{실행} 해야 한다 . ② 萬物{만물} 間의{간의} 位階{위계} 秩序{질서} 를 確立{확립} 함{함} 으로써 差等{차등} 的{적} 사랑{사랑} 을 實現{실현} 해야 한다 . ③ 菩薩{보살} 로서{로서} 의 삶{삶} 을 살기{살기} 위해{위해} 布施{보시} 波羅蜜{바라밀} 을 實踐{실천} 해야 한다 . ④ 社會{사회} 的{적} 規範{규범} 에 맞게 利己{이기} 的{적} 本性{본성} 이 變化{변화} 되도록 努力{노력} 해야 한다 . ⑤ 마음{마음} 을 깨끗이{깨끗이} 비우는 心齋를 통해{통해} 差別{차별} 意識{의식} 에서 벗어나야 한다 .

✿문제,2✿ 古代{고대} 西洋{서양} 思想家{사상가} 갑{갑} , 近代{근대} 西洋{서양} 思想家{사상가} 을{을} 의 立場{입장} 으로 옳은{옳은} 것{것} 은 ? 갑{갑} : 우리{우리} 는 快樂{쾌락} 을 第一{제일} 의 善{선} 이자{이자} 本性{본성} 에 주어진 善{선} 으로 認識{인식} 하고 , 이{이} 것{것} 을 모든{모든} 選擇{선택} 과 回避{회피} 의 出發點{출발점} 으로 삼는다 . 여기{여기} 서 우리{우리} 가 追求{추구} 하는 快樂{쾌락} 은 몸{몸} 에 苦痛{고통} 이 없고{없고} 마음{마음} 에 不安{불안} 이 없는{없는} 것{것} 을 意味{의미} 한다 . 을 : 우리{우리} 는 快樂{쾌락} 을 追求{추구} 하고 苦痛{고통} 을 피하{피하} 게 되어 있으며{있으며} , 이{이} 것{것} 이 人間{인간} 의 모든{모든} 行爲{행위} 를 支配{지배} 한 다{다} . 快樂{쾌락} 이나 苦痛{고통} 의 價値{가치} 를 評價{평가} 할 때{때} 는 强度{강도} , 持 續性{속성} , 確實性{확실성} , 近接{근접} 性{성} , 多産{다산} 性{성} , 純粹{순수} 性{성} , 範圍{범위} 에 따라서{따라서} 計算{계산} 해야 한다 . ① 갑{갑} : 快樂{쾌락} 을 追求{추구} 하는 사람{사람} 은 可能한{가능한} 한 正義{정의} 를 回避{회피} 해야 한다 . ② 갑{갑} : 幸福{행복} 은 完全한{완전한} 平靜{평정} 審議{심의} 狀態{상태} 에 到達{도달} 했어도 얻을 수{수} 없다{없다} . ③ 을 : 有用性{유용성} 原理{원리} 외{외} 의 다른{다른} 根據{근거} 로 行爲{행위} 의 是非{시비} 를 判斷{판단} 해 선{선} 안{안} 된다 . ④ 을 : 한 快樂{쾌락} 은 同一한{동일한} 양{양} 을 가진 다른{다른} 種類{종류} 의 快樂{쾌락} 과 交換{교환} 할 수{수} 없다{없다} . ⑤ 갑{갑} 과 을 : 快樂{쾌락} 과 苦痛{고통} 의 計算{계산} 은 經驗{경험} 에 의해서만{의해서만} 遂行{수행} 할 수{수} 있다{있다} .

✿문제,3✿ 古代{고대} 西洋{서양} 思想家{사상가} 갑{갑} , 을{을} 의 立場{입장} 으로 옳은{옳은} 것{것} 은 ? 갑{갑} : 人間{인간} 은 萬物{만물} 의 尺度{척도} 이다 . 크기{크기} 의 크고 작음{작음} , 무게{무게} 의 무거{무거} 움{움} 과 가벼{가벼} 움{움} , 色깔{색깔} 의 검음{검음} 과 흼{흼} 등{등} 에 대해{대해} 서 어떤{어떤} 客觀{객관} 적{적} 認識{인식} 도 不可能하다{불가능하다} . 모든{모든} 認識{인식} 은 知覺{지각} 이며 , 모든{모든} 知覺{지각} 은 各自{각자} 마다 다르다{다르다} . 을 : 人間{인간} 은 자신{자신} 의 靈魂{영혼} 을 돌보아야 한다 . 앎은 훌륭한{훌륭한} 것{것} 이고 사람{사람} 을 支配{지배} 하는 것{것} 이어서 , 누군가{누군가} 가 좋은{좋은} 것{것} 들{들} 과 나쁜{나쁜} 것{것} 들{들} 을 알기만 하면 그{그} 는 앎이 指示{지시} 하는 것{것} 외{외} 에 다른{다른} 어떤{어떤} 것{것} 을 行{행} 하지 않는다 . ① 갑{갑} : 無知{무지} 에 대한{대한} 自覺{자각} 을 普遍{보편} 적{적} 眞理{진리} 探究{탐구} 의 出發點{출발점} 으로 삼 아야{아야} 한다 . ② 갑{갑} : 認識{인식} 의 相對性{상대성} 때문{때문} 에 한 國家{국가} 안{안} 에서 通用{통용} 되는 道德{도덕} 規範{규범} 은 없다{없다} . ③ 을 : 어떤{어떤} 자가{자가} 惡行{악행} 을 犯{범} 했다면 그것{그것} 은 意圖{의도} 하지 않았던 것{것} 이다 . ④ 을 : 언제나{언제나} 有德{유덕} 한 사람{사람} 이라 할지라도 恒常{항상} 幸福한{행복한} 사람{사람} 은 아니다{아니다} . ⑤ 갑{갑} 과 을 : 絶對{절대} 적{적} 眞理{진리} 를 얻는 것{것} 은 幸福{행복} 을 위해{위해} 必須{필수} 不可缺하다{불가결하다} .

✿문제,4✿ 古代{고대} 社會{사회} 思想家{사상가} 갑{갑} , 現代{현대} 社會{사회} 思想家{사상가} 을{을} 의 立場{입장} 으로 옳은{옳은} 것{것} 은 ? 갑{갑} : 國家{국가} 는 人民{인민} 의 것{것} 이다 . 人民{인민} 은 아무런{아무런} 目的{목적} 없이{없이} 모인 사람{사람} 들{들} 의 集合{집합} 이 아니라{아니라} , 正義{정의} 와 公 同善{동선} 을 위해{위해} 協力{협력} 한다고 同意{동의} 한 多數{다수} 의 結社{결사} 體{체} 이다 . 을 : 國家{국가} 에서 人民{인민} 은 단지{단지} 政府{정부} 를 誕生{탄생} 시키는 役割{역할} 을 한다 . 이{이} 때{때} 엘리트{엘리트} 들{들} 은 民主主義{민주주의} 적{적} 方法{방법} 안{안} 에서 人民{인민} 의 표{표} 를 얻기 위해{위해} 競爭{경쟁} 적{적} 으로 鬪爭{투쟁} 한다 . ① 갑{갑} : 國家{국가} 는 法{법} 이 없어도{없어도} 存在{존재} 할 수{수} 있는{있는} 人民{인민} 의 結社{결사} 體{체} 이다 . ② 갑{갑} : 國家{국가} 는 個人{개인} 이 指向{지향} 해야 할 公 同善{동선} 이자{이자} 目的{목적} 그{그} 自體{자체} 이다 . ③ 을 : 人民{인민} 의 投票{투표} 는 政治{정치} 적{적} 指導者{지도자} 를 選出{선출} 하는 수 單一{단일} 뿐{뿐} 이다 . ④ 을 : 人民{인민} 이 政府{정부} 를 支配{지배} 하기 위해{위해} 個人{개인} 의 政治{정치} 參與{참여} 는 必須{필수} 적{적} 이다 . ⑤ 갑{갑} 과 을 : 國家{국가} 運營{운영} 은 小數{소수} 專門家{전문가} 보다 人民{인민} 多數{다수} 의 智慧{지혜} 가 必要하다{필요하다} .

✿문제,5✿ 中國{중국} 儒敎{유교} 思想家{사상가} 갑{갑} , 을{을} 의 立場{입장} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 갑{갑} : 마음{마음} 은 虛 靈{령} 하{하} 여 모든{모든} 事物{사물} 을 知覺{지각} 할 수{수} 있다{있다} . 그러니{그러니} 이미{이미} 알{알} 고 있는{있는} 理致{이치} 를 가지{가지} 고 事物{사물} 에 나아가 더욱{더욱} 꾸준히{꾸준히} 窮究{궁구} 하{하} 면 어느{어느} 瞬間{순간} 모든{모든} 理致{이치} 를 환하게{환하게} 깨달{깨달} 을 수{수} 있다{있다} . 을 : 마음{마음} 은 곧{곧} 理致{이치} 이다 . 私慾{사욕} 에 가리지 않은 마음{마음} 이 곧{곧} 天理{천리} 이므로 이{이} 것{것} 을 父母{부모} 를 섬기는 데{데} 實踐{실천} 하면 孝{효} 이고 벗{벗} 을 사귀고 百姓{백성} 을 다스리는 데{데} 實踐{실천} 하면 信義{신의} 와 어짊{어짊} 이다 . ① 갑{갑} : 앎은 論理{논리} 상{상} 實踐{실천} 에 앞서므로 앎이 恒常{항상} 實踐{실천} 보다 重要하다{중요하다} . ② 갑{갑} : 具體{구체} 적{적} 事物{사물} 에서 天命{천명} 지성은{지성은} 氣質{기질} 지 性과{성과} 別度{별도} 로 存在{존재} 한다 . ③ 을 : 格物{격물} 의 물{물} 은 探究{탐구} 대 相一{상일} 뿐{뿐} 道德{도덕} 적{적} 實踐{실천} 對象{대상} 이 아니다{아니다} . ④ 을 : 致{치} 지는 天理{천리} 를 實現{실현} 하는 것이므{것이므} 로 知行合一{지행합일} 과 一致{일치} 한 다{다} . ⑤ 갑{갑} 과 을 : 마음{마음} 의 本體{본체} 인 良知{양지} 를 保存{보존} 하고 人欲{인욕} 을 除去{제거} 해야 한다 .

✿문제,6✿ ( 가 ) 의{의} 古代{고대} 西洋{서양} 思想家{사상가} 갑{갑} , 中世{중세} 西洋{서양} 思想家{사상가} 을{을} 의 立場{입장} 을 ( 나{나} ) 그림{그림} 으로 表現{표현} 할 때{때} , A ～ C 에 該當{해당} 하는 陳述{진술} 로 適切한{적절한} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? [ 3 점{점} ] 갑{갑} : 人間{인간} 의 目的{목적} 은 萬物{만물} 을 위{위} 한 共通{공통} 의 法{법} 에 따라 사는 삶{삶} 이다 . 共通{공통} 의 法{법} 은 다름이{다름이} 아니라{아니라} 萬物{만물} 을 貫通{관통} 하는 옳은{옳은} 理性{이성} 이다 . 옳은{옳은} 이성은{이성은} 宇宙{우주} 全體{전체} 를 다스리는 神{신} 과 同一하다{동일하다} . ( 가 ) 을 : 萬物{만물} 을 다스리는 理性{이성} 自體{자체} 는 神{신} 안{안} 에 存在{존재} 하며 法{법} 의 性格{성격} 을 지닌다 . 이런{이런} 法{법} 은 永遠한{영원한} 法{법} 으로 불린다 . 이{이} 성적{성적} 被造{피조} 물{물} 에 의해{의해} 卓越한{탁월한} 方式{방식} 으로 遂行{수행} 되는 永遠{영원} 法{법} 參與{참여} 가 自然法{자연법} 이다 . ( 나{나} ) < 보{보} 기{기} > ㄱ . A : 神의{신의} 攝理{섭리} 全體{전체} 는 自然法{자연법} 안{안} 에 包含{포함} 된다 . ㄴ . B : 完全한{완전한} 幸福{행복} 은 人間{인간} 이 바라는 目的{목적} 이자{이자} 當爲{당위} 이다 . ㄷ . C : 人間{인간} 本性{본성} 의 完成{완성} 은 神의{신의} 計劃{계획} 에 參與{참여} 하는 것{것} 이다 . ㄹ . C : 道德{도덕} 적{적} 實踐{실천} 을 行{행} 한 자라면 自然法{자연법} 역시{역시} 遵守{준수} 한 자{자} 이다 .

✿문제,7✿ 다음{다음} 은 韓國{한국} 儒敎{유교} 思想家{사상가} 갑{갑} , 을{을} 의 假想{가상} 對話{대화} 이다 . 갑{갑} , 을{을} 의 立場{입장} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ㄱ . 갑{갑} : 이의{이의} 統制{통제} 를 받아도 七情{칠정} 은 善한{선한} 感情{감정} 이 될 수{수} 없다{없다} . ㄴ . 을 : 氣質{기질} 을 矯正{교정} 해도 本然{본연} 지성은{지성은} 絶對{절대} 變化{변화} 시킬 수{수} 없다{없다} . ㄷ . 을 : 誠實함은{성실함은} 하늘{하늘} 의 道{도} 와 區分{구분} 되는 人間{인간} 만의 道{도} 이다 . ㄹ . 갑{갑} 과 을 : 辭 讓 之心{지심} 과 슬픔{슬픔} 은 모두{모두} 性{성} 이 發顯{발현} 된 感情{감정} 이다 .

✿문제,8✿ 다음{다음} 을 主張{주장} 한 社會{사회} 思想家{사상가} 의 立場{입장} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? [ 3 점{점} ] 우리{우리} 가 每日{매일} 食事{식사} 를 準備{마련} 할 수{수} 있는{있는} 것{것} 은 精肉店{정육점} 主人{주인} 과 釀造場{양조장} 主人{주인} , 그리고 빵집{빵집} 主人{주인} 의 慈悲{자비} 심{심} 때문{때문} 이 아니라{아니라} , 그{그} 들{들} 자신{자신} 의 利益{이익} 을 위{위} 한 計算{계산} 때문{때문} 이다 . 우리{우리} 는 그{그} 들{들} 의 慈悲{자비} 심{심} 에 呼訴{호소} 하지 않고 그{그} 들{들} 의 利己心{이기심} 에 呼訴{호소} 하며 , 그{그} 들{들} 에게 결코{결코} 우리{우리} 자신{자신} 의 必要{필요} 를 말{말} 하지 않고 그{그} 들{들} 의 유리함을{유리함을} 말{말} 한다 . < 보{보} 기{기} > ㄱ . ‘ 보이지{보이지} 않는 손{손} ’ 이{이} 人間{인간} 의 利己心{이기심} 을 抑制{억제} 해야 한다 . ㄴ . 自由로운{자유로운} 經濟{경제} 活動{활동} 을 위해{위해} 國家{국가} 의 役割{역할} 이 必要한{필요한} 境遇{경우} 가 있다{있다} . ㄷ . 職業{직업} 인{인} 은 자기{자기} 勞動{노동} 이 公益{공익} 에 寄與{기여} 하는 程度{정도} 를 豫想{예상} 해야 한다 . ㄹ . 모두{모두} 가 자신{자신} 만의 利益{이익} 을 追求{추구} 해도 社會{사회} 全體{전체} 에 利益{이익} 이 될 수{수} 있다{있다} .

✿문제,9✿ 社會{사회} 思想家{사상가} 갑{갑} , 을{을} 의 立場{입장} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 갑{갑} : 政治{정치} 적{적} 自由{자유} 는 한 個人{개인} 이 他人{타인} 의 妨害{방해} 를 받지 않고 行動{행동} 할 수{수} 있는{있는} 領域{영역} 을 意味{의미} 한다 . 어떤{어떤} 目標{목표} 를 達成{달성} 하지 못 한다는 것{것} 만으로 政治{정치} 적{적} 自由{자유} 가 缺如{결여} 되지는 않는다 . 을 : 法{법} 의 支配{지배} 가 個人{개인} 을 自由롭게{자유롭게} 만드는 것{것} 은 同意{동의} 를 表現{표현} 해서가 아니다{아니다} . 이는 法{법} 이 一般{일반} 적{적} 이고 抽象{추상} 적{적} 命令{명령} 으로서 , 個人{개인} 을 他人{타인} 의 恣意{자의} 적{적} 意志{의지} 로부터{로부터} 保護{보호} 하기 때문{때문} 이다 . ① 갑{갑} : 經濟{경제} 環境{환경} 이 부유할수록{부유할수록} 소 極的{극적} 自由度{자유도} 더{더} 많이{많이} 確保{확보} 된다 . ② 갑{갑} : 恣意{자의} 적{적} 支配{지배} 를 遮斷{차단} 하는 法도{법도} 소 極的{극적} 自由{자유} 를 制限{제한} 할 수{수} 있다{있다} . ③ 을 : 他人{타인} 의 干涉{간섭} 이나 妨害{방해} 가 전혀{전혀} 없다면{없다면} 隸屬{예속} 狀態{상태} 도 전혀{전혀} 없다{없다} . ④ 을 : 隸屬{예속} 狀態{상태} 를 줄이기 위{위} 해서는 法的{법적} 制約{제약} 을 줄일 수{수} 밖에 없다{없다} . ⑤ 갑{갑} 과 을 : 眞정한{진정한} 自由{자유} 는 立法{입법} 過程{과정} 에 參與{참여} 할 때{때} 비로소{비로소} 保障{보장} 된다 .

✿문제,10✿ 東洋{동양} 佛敎{불교} 思想家{사상가} 갑{갑} , 을{을} 의 立場{입장} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? 갑{갑} : 무릇{무릇} 現象{현상} 적{적} 存在{존재} 는 모두{모두} 空{공} 하다 . 생겨나지도 않고 消滅하지도{소멸하지도} 않으며 , 不連續{불연속} 도 아니고{아니고} 連續{연속} 도 아니며{아니며} , 같은{같은} 것{것} 도 아니고{아니고} 다른{다른} 것{것} 도 아니며{아니며} , 오는 것{것} 도 아니고{아니고} 가는 것{것} 도 아니다{아니다} . 을 : 오직{오직} 意識{의식} 만이 存在{존재} 할 뿐{뿐} , 그{그} 對象{대상} 은 存在{존재} 하지 않는다 . 마치{마치} 사람{사람} 눈{눈} 에 白苔{백태} 가 끼{끼} 면 터럭{터럭} 이나 두{두} 개{개} 의 달이{달이} 보이듯이 實在{실재} 하지 않는 對象{대상} 이 虛妄{허망} 하게 나타나 보이는 것일{것일} 뿐{뿐} 이다 . < 보{보} 기{기} > ㄱ . 갑{갑} : 自我{자아} 는 空{공} 하지만 그것{그것} 을 構成{구성} 하는 要素{요소} 는 實在{실재} 한다 . ㄴ . 을 : 意識{의식} 의 根源{근원} 을 淸淨{청정} 하게 하면 一切{일체} 의 實相{실상} 을 볼{볼} 수{수} 있다{있다} . ㄷ . 을 : 요가{요가} 修行{수행} 을 통해{통해} 涅槃{열반} 의 境地{경지} 에 到達{도달} 해야 한다 . ㄹ . 갑{갑} 과 을 : 萬物{만물} 은 서로{서로} 依存{의존} 적이므로 固有{고유} 한 本性{본성} 이 없다{없다} .

✿문제,11✿ ( 가 ) 의{의} 近代{근대} 西洋{서양} 思想家{사상가} 갑{갑} , 을{을} 의 立場{입장} 을 ( 나{나} ) 그림{그림} 으로 探究{탐구} 하고자 할 때{때} , A ～ C 에 들어갈 適切한{적절한} 質問{질문} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? [ 3 점{점} ] 갑{갑} : 理性은{이성은} 情念{정념} 의 奴隶{노예} 이고 또한{또한} 그래야만{그래야만} 한다 . 理性은{이성은} 情念{정념} 에 奉仕{봉사} 하고 服從{복종} 하는 것{것} 외{외} 에 다른{다른} 그{그} 어떤{어떤} 任務{임무} 도 要求{요구} 할 수{수} 없다{없다} . ( 가 ) 을 : 神은 絶對{절대} 적{적} 으로 無限{무한} 한 存在{존재} , 즉{즉} 無限{무한} 한 本質{본질} 을 表現{표현} 하는 無限{무한} 한 屬性{속성} 들{들} 로 이루어진 實體{실체} 이다 . 個別{개별} 적{적} 事物{사물} 은 神의{신의} 屬性{속성} 을 特정한{특정한} 方式{방식} 으로 表現{표현} 하는 樣態{양태} 이다 . ( 나{나} ) < 보{보} 기{기} > ㄱ . A : 善惡{선악} 判斷{판단} 에 대한{대한} 說明{설명} 은 人間{인간} 의 自然{자연} 本性{본성} 에 基礎{기초} 하는가 ? ㄴ . B : 個人{개인} 의 承認{승인} 感情{감정} 은 자신{자신} 의 理解{이해} 關心{관심} 에서 벗어날 수{수} 있는가{있는가} ? ㄷ . C : 非{비} 人格{인격} 적{적} 인 神{신} 에 대해{대해} 서 사랑{사랑} 의 情緖{정서} 를 지닐 수{수} 있는가{있는가} ? ㄹ . C : 지금{지금} 내게 일어난 事件{사건} 대신{대신} 에 다른{다른} 事件{사건} 이 일어날 수{수} 있는가{있는가} ?

✿문제,12✿ 韓國{한국} 佛敎{불교} 思想家{사상가} 갑{갑} , 을{을} 의 立場{입장} 으로 옳은{옳은} 것{것} 은 ? 갑{갑} : 世界{세계} 는 無限{무한} 하{하} 지만 모두{모두} 一心{일심} 에 包含{포함} 된다 . 따라서{따라서} 마음{마음} 이 생기{생기} 면 모든{모든} 現象{현상} 이 생겨나고 마음{마음} 이 사라지면 흙{흙} 구덩이{구덩이} 와 무덤{무덤} 이 둘{둘} 이 아니다{아니다} . 世上{세상} 이 오직{오직} 한마음{한마음} 일{일} 뿐이니{뿐이니} 그것{그것} 을 밖{밖} 에서 따로{따로} 구{구} 할 必要{필요} 가 없다{없다} . 을 : 자신{자신} 의 本性{본성} 이 부처{부처} 와 다르지{다르지} 않 음{음} 을 깨{깨} 달았어도 잘 못 된 習慣{습관} [ 또는{또는} 濕氣{습기} ] 은{은} 單박{단박} 에 除去{제거} 하기 어렵다{어렵다} . 그러므로 깨달음{깨달음} 에 依支{의지} 하여 漸次{점차} 로 닦고 익혀 부처{부처} 가 될 수{수} 있는{있는} 性品{성품} 을 길러 나가야{나가야} 한다 . ① 갑{갑} : 淸淨{청정} 한 마음{마음} 과 分別{분별} 하는 마음{마음} 은 한마음{한마음} 이 될 수{수} 없다{없다} . ② 갑{갑} : 無碍行{무애행} 은 戒律{계율} 에 拘束{구속} 받지 않는 出家者{출가자} 만의 修行{수행} 이다 . ③ 을 : 부처{부처} 의 說法{설법} 은 스승{스승} 이 傳{전} 한 마음{마음} 과 가리키는 바{바} 가 다르다{다르다} . ④ 을 : 頓悟{돈오} 후{후} 에도 定{정} 과 慧{혜} 를 함께{함께} 持續{지속} 적{적} 으로 닦아야 한다 . ⑤ 갑{갑} 과 을 : 禪宗{선종} 과 敎宗{교종} 을 統合{통합} 하여 宗派{종파} 간{간} 對立{대립} 을 없애야 한다 .

✿문제,13✿ 그림{그림} 의 講演{강연} 자{자} 가 支持{지지} 할 立場{입장} 으로 가장{가장} 適切한{적절한} 것{것} 은 ? ① 人間{인간} 은 審{심} 美的{미적} , 倫理{윤리} 적{적} 段階{단계} 에서는 絶望{절망} 狀態{상태} 에 있는{있는} 存在{존재} 이다 . ② 人間{인간} 은 主體{주체} 적{적} 으로 스스로{스스로} 의 本質{본질} 을 創造{창조} 해야만 하는 存在{존재} 이다 . ③ 人間{인간} 은 飛躍{비약} 없이{없이} 宗敎{종교} 적{적} 段階{단계} 에서 審{심} 美적{미적} 段階{단계} 로 나아가야 한다 . ④ 人間{인간} 은 大衆{대중} 적{적} 反應{반응} 을 통{통} 해서만 참된{참된} 實存{실존} 의 回復{회복} 이 可能하다{가능하다} . ⑤ 人間{인간} 은 宗敎{종교} 적{적} 段階{단계} 에서 스스로{스스로} 를 救援{구원} 하여 絶望{절망} 克服{극복} 이 可能하다{가능하다} .

✿문제,14✿ 古代{고대} 西양{서양} 思想家{사상가} 갑{갑} , 을{을} 의 立場{입장} 으로 옳지{옳지} 않은 것{것} 은 ? [ 3 점{점} ] 갑{갑} : 國家{국가} 와 個人{개인} 은 서로{서로} 닮았기 때문{때문} 에 우리{우리} 가 이미{이미} 國家{국가} 에서 보았던 正義{정의} 를 個人{개인} 에게서도 볼{볼} 수{수} 있는{있는} 것{것} 이다 . 智慧{지혜} , 勇氣{용기} , 節制{절제} 도 이{이} 와 마찬가지{마찬가지} 이다 . 을 : 國家{국가} 는 여타{여타} 의 다른{다른} 共同體{공동체} 를 包含{포함} 하는 最高{최고} 의 共同體{공동체} 이다 . 그리고 모든{모든} 共同體{공동체} 는 어떤{어떤} 善{선} 을 目標{목표} 로 한다 . 따라서{따라서} 國家{국가} 의 善{선} 은 다른{다른} 善{선} 들{들} 을 包含{포함} 하는 最高{최고} 의 善{선} 을 目標{목표} 로 한다 . ① 갑{갑} : 國家{국가} 의 正義{정의} 와 個人{개인} 의 正義{정의} 는 構造{구조} 에서 類似性{유사성} 을 지닌다 . ② 갑{갑} : 國家{국가} 의 統治{통치} 자{자} 는 生産者{생산자} 階層{계층} 의 소 有物{유물} 을 搾取{착취} 해서는 안{안} 된다 . ③ 을 : 國家{국가} 가 없다면{없다면} 市民{시민} 의 道德{도덕} 적{적} 能力{능력} 을 完全히{완전히} 啓發{계발} 할 수{수} 없다{없다} . ④ 을 : 國家{국가} 는 다른{다른} 共同體{공동체} 의 完全한{완전한} 善意{선의} 實現{실현} 을 위{위} 한 手段{수단} 이다 . ⑤ 갑{갑} 과 을 : 國家{국가} 의 存在{존재} 目的{목적} 은 단지{단지} 生存{생존} 만이 아니라{아니라} 좋{좋} 음{음} 의 追求{추구} 이다 .

✿문제,15✿ 古代{고대} 東洋{동양} 思想家{사상가} 갑{갑} , 을{을} 의 立場{입장} 으로 옳은{옳은} 것{것} 은 ? 갑{갑} : 물{물} 은 모든{모든} 事物{사물} 을 利롭게{이롭게} 하지만 그것{그것} 들{들} 과 다투지 않는다 . 모두{모두} 가 싫어하는{싫어하는} 낮은{낮은} 곳{곳} 에 處{처} 하므로 道{도} 와 가깝다{가깝다} . 그러므로 最上{최상} 의 좋{좋} 음{음} 은 마치{마치} 물{물} 과 같다{같다} . 을 : 물{물} 은 그{그} 흐름{흐름} 에 있어{있어} 東쪽{동쪽} 이나 西쪽{서쪽} 의 區分{구분} 은 없지만{없지만} 위아래{위아래} 의 區分{구분} 은 있다{있다} . 마치{마치} 물이{물이} 반드시{반드시} 위{위} 에서 아래{아래} 로 흐르듯이 , 모든{모든} 人間{인간} 은 그{그} 本性{본성} 에 있어{있어} 善하고자{선하고자} 한다 . ① 갑{갑} : 人間{인간} 의 素朴한{소박한} 自然{자연} 性{성} 을 法律{법률} 과 制度{제도} 에 맞게 變化{변화} 시켜야 한다 . ② 갑{갑} : 百성은{백성은} 無爲{무위} 의 삶{삶} 을 위해{위해} 理論{이론} 적{적} 知職{지식} 을 擴充{확충} 해야 한다 . ③ 을 : 恒産{항산} 은 百姓{백성} 의 道德性{도덕성} 維持{유지} 의 基盤{기반} 이 될 수{수} 는 없다{없다} . ④ 을 : 惡{악} 을 行{행} 한 자{자} 일지{일지} 라도 本心{본심} 自體{자체} 가 惡한{악한} 것{것} 은 아니다{아니다} . ⑤ 갑{갑} 과 을 : 道德{도덕} 規範{규범} 을 確立{확립} 하기 위해{위해} 禮{예} 를 强調{강조} 해야 한다 .

✿문제,16✿ 다음{다음} 假想{가상} 便紙{편지} 를 쓴 韓國{한국} 儒敎{유교} 思想家{사상가} 의 立場{입장} 으로 가장{가장} 適切한{적절한} 것{것} 은 ? [ 3 점{점} ] ○○○ 先生님{선생님} 께 그동안{그동안} 잘 지내셨는지요 . 人間{인간} 本性{본성} 에 關{관} 하여 제{제} 생각{생각} 을 물으신 先生님{선생님} 의 便紙{편지} 에 대한{대한} 答狀{답장} 을 드립니다 . 마을{마을} 에 不孝者{불효자} 가 있는데{있는데} , 그{그} 에 대해{대해} 잘 모르는 사람{사람} 이 그{그} 를 孝子{효자} 라고 稱讚{칭찬} 하면 기뻐{기뻐} 합니다 . 또한{또한} 貪官{탐관} 오리가{오리가} 不正{부정} 한 짓{짓} 을 저지르다가도 奸邪한{간사한} 자가{자가} 阿諂{아첨} 하여 그{그} 를 淸廉{청렴} 하다고 하면 기뻐{기뻐} 합니다 . 이는 사람{사람} 의 마음{마음} 이 善{선} 을 좋아{좋아} 하고 惡{악} 을 미워하기{미워하기} 때문{때문} 입니다{입니다} . 이러한{이러한} 理由{이유} 로 저{저} 는 이른바{이른바} 性은{성은} 嗜好{기호} 에 重點{중점} 을 두고 말{말} 해야 한다고 생각{생각} 합니다 . ① 靈知{영지} 의 嗜好{기호} 는 모든{모든} 生命體{생명체} 가 지닌 純粹한{순수한} 道德{도덕} 적{적} 理法{이법} 이다 . ② 善{선} 을 實踐{실천} 함{함} 이 없이{없이} 善한{선한} 마음{마음} 만 지녔어도 德{덕} 있는{있는} 存在{존재} 라 할 수{수} 있다{있다} . ③ 性{성} 에 內在{내재} 된 仁{인} 을 行함{행함} 으로써 惻隱{측은} 之心{지심} 을 形成{형성} 할 수{수} 있다{있다} . ④ 모든{모든} 慾求{욕구} 를 깨끗이{깨끗이} 除去{제거} 하기 前{전} 에는 어떠한{어떠한} 善도{선도} 實踐{실천} 할 수{수} 없다{없다} . ⑤ 自主{자주} 特權{지권} 뿐{뿐} 아니라{아니라} 靈知{영지} 의 嗜好{기호} 도 하늘{하늘} 이 人間{인간} 에게 附與{부여} 한 것{것} 이다 .

✿문제,17✿ 다음{다음} 을 主張{주장} 한 古代{고대} 西洋{서양} 思想家{사상가} 의 立場{입장} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? 눈{눈} 의 卓越{탁월} 성은{성은} 보는 機能{기능} 을 잘 遂行{수행} 하게 만들고 그{그} 눈{눈} 을 좋은{좋은} 눈{눈} 으로 만든다 . 발의{발의} 卓越{탁월} 성은{성은} 걷는 機能{기능} 을 잘 遂行{수행} 하게 만들고 그{그} 발{발} 을 좋은{좋은} 발{발} 로 만든다 . 그렇다면{그렇다면} 人間{인간} 自體{자체} 에도 어떤{어떤} 機能{기능} 이 있지{있지} 않을까 ? 營養{영양} 攝取{섭취} 와 生長{생장} 은 人間{인간} 뿐{뿐} 아니라{아니라} 植物{식물} 에도 있으니{있으니} 人間{인간} 靈魂{영혼} 으로부터 除外{제외} 해야 한다 . 感覺{감각} 은 人間{인간} 뿐{뿐} 아니라{아니라} 動物{동물} 에도 있으니{있으니} 除外{제외} 해야 한다 . 남는 것{것} 은 理性{이성} 에 따른 靈魂{영혼} 의 活動{활동} 이니 이{이} 것{것} 이 곧{곧} 幸福{행복} 이다 . < 보{보} 기{기} > ㄱ . 人間{인간} 의 靈魂{영혼} 안{안} 에 있는{있는} 慾求{욕구} 적{적} 部分{부분} 에만 歸屬{귀속} 되는 德이{덕이} 있다{있다} . ㄴ . 좋은{좋은} 分別{분별} 력{력} 은 品性{품성} 적{적} 德{덕} 을 同伴{동반} 할 뿐{뿐} 그{그} 自體{자체} 가 德{덕} 은 아니다{아니다} . ㄷ . 삶{삶} 의 目的{목적} 적{적} 位階{위계} 의 最{최} 頂點{정점} 은 좋{좋} 음{음} 의 位階{위계} 의 最{최} 頂點{정점} 과 같다{같다} . ㄹ . 德{덕} 을 實現{실현} 하고자 努力{노력} 한 사람{사람} 은 幸福한{행복한} 사람{사람} 일{일} 수{수} 밖에 없다{없다} .

✿문제,18✿ 다음{다음} 을 主張{주장} 한 近代{근대} 西洋{서양} 思想家{사상가} 의 立場{입장} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 理性은{이성은} 實踐{실천} 적{적} 能力{능력} 으로서 , 즉{즉} 意志{의지} 에 影響{영향} 을 주어{주어} 야 할 能力{능력} 으로서 우리{우리} 에게 附與{부여} 되어 있다{있다} . 따라서{따라서} 理性{이성} 의 眞정한{진정한} 使命{사명} 은 , 다른{다른} 意圖{의도} 에 이바지{이바지} 하는 手段{수단} 으로서 善한{선한} 意志{의지} 가 아니라{아니라} , 그{그} 自體{자체} 로서{로서} 善한{선한} 意志{의지} 를 낳는 것{것} 이어야 한다 . ① 經驗{경험} 적{적} 原理{원리} 에 依存{의존} 하지 않는 純粹한{순수한} 意志{의지} 는 人間{인간} 에게 不可能하다{불가능하다} . ② 意志{의지} 만 있다면{있다면} 自然{자연} 本性{본성} 自體{자체} 는 慾求{욕구} 의 影響{영향} 을 전혀{전혀} 받지 않는다 . ③ 理性은{이성은} 善한{선한} 意志{의지} 를 가진 個人{개인} 에게만 固有{고유} 할 뿐{뿐} 普遍{보편} 적{적} 일{일} 수{수} 없다{없다} . ④ 人間{인간} 의 自由{자유} 롭고 이{이} 성적{성적} 인 意志{의지} 는 絶對{절대} 적{적} 價値{가치} 를 지닌 自體{자체} 적{적} 善{선} 이다 . ⑤ 人間{인간} 의 無制限{무제한} 적{적} 으로 善한{선한} 意志{의지} 는 어떤{어떤} 法則{법칙} 에 의해서도{의해서도} 制約{제약} 될 수{수} 없다{없다} .

✿문제,19✿ 다음{다음} 을 主張{주장} 한 社會{사회} 思想家{사상가} 의 立場{입장} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? [ 3 점{점} ] 戰爭{전쟁} 狀態{상태} 를 벗어나기 위{위} 한 人間{인간} 의 和合{화합} 은 愼義{신의} 契約{계약} 에 의해서만{의해서만} 이루어진다 . 그{그} 和合{화합} 을 永續{영속} 하기 위{위} 해서는 , 共同{공동} 利益{이익} 에 맞게 行動{행동} 하도록 指導{지도} 하는 共通{공통} 의 權力{권력} 이 必要하다{필요하다} . 이를 確立{확립} 하는 唯一한{유일한} 길은{길은} 모든{모든} 사람{사람} 의 意志{의지} 를 多數決{다수결} 에 의해{의해} 하나{하나} 의 意志{의지} 로 結集{결집} 하는 것{것} , 즉{즉} 모두{모두} 의 힘{힘} 을 한 사람{사람} 에게 讓渡{양도} 하는 것{것} 이다 . 이{이} 때{때} 讓渡{양도} 받은 자가{자가} 主權{주권} 자{자} 이며 , 모두{모두} 의 代理人{대리인} 이다 . < 보{보} 기{기} > ㄱ . 主權{주권} 자{자} 가 市民{시민} 에게 죽음{죽음} 을 命令{명령} 하면 그{그} 는 服從{복종} 해야 한다 . ㄴ . 自然{자연} 狀態{상태} 에 있는{있는} 한 , 자기{자기} 保存{보존} 努力{노력} 은 자기{자기} 消滅{소멸} 危險{위험} 으로 이어진다 . ㄷ . 主權{주권} 자{자} 는 代理人{대리인} 임{임} 에도 不拘{불구} 하고 모든{모든} 市民{시민} 의 힘{힘} 을 任意{임의} 대로 使用{사용} 할 수{수} 있다{있다} . ㄹ . 國家{국가} 設立{설립} 에 反對{반대} 하는 자는 契約{계약} 이 締結{체결} 된다고 해도{해도} 契約{계약} 에 從屬{종속} 되지 않는다 .

✿문제,20✿ 近代{근대} 韓國{한국} 思想家{사상가} 갑{갑} , 을{을} 의 立場{입장} 으로 適切한{적절한} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? 갑{갑} : 仁義{인의} 禮智{예지} 는 옛{옛} 聖人{성인} 의 가르침{가르침} 이{이} 요 , 修心{수심} 正氣{정기} 는 내{내} 가 다시{다시} 定{정} 한 것{것} 이다 . 나{나} 는 東方{동방} 에서 태어나 東方{동방} 에서 道를 받았으니 그{그} 가르침{가르침} 이 西學{서학} 과 다르다{다르다} . 한울{한울} 님{님} 을 모시{모시} 고 있{있} 음{음} 을 깨닫고 그{그} 가르침{가르침} 을 따르고자 한다 . 을 : 仁義{인의} 의 道德{도덕} 을 틀어막고 世上{세상} 을 속이는 말{말} 이 어느{어느} 때{때} 인들 없었으랴{없었으랴} 만{만} 西洋{서양} 의 것{것} 만큼 慘酷한{참혹한} 것{것} 은 없다{없다} . 亂世를 구{구} 하고 異端{이단} 을 물리치는 길은{길은} 바른 學問{학문} 을 밝히는 것{것} 보다 급한{급한} 것{것} 이 없다{없다} . < 보{보} 기{기} > ㄱ . 갑{갑} : 敬天{경천} 思想{사상} 에 基盤{기반} 하여 輔國{보국} 安民{안민} 을 이{이} 룩{룩} 해야 한다 . ㄴ . 을 : 西洋{서양} 과 交流{교류} 하여 孝{효} 悌의{제의} 가르침{가르침} 을 天下{천하} 에 전해{전해} 야 한다 . ㄷ . 을 : 性理學{성리학} 적{적} 秩序{질서} 를 守護{수호} 하여 節義{절의} 를 實踐{실천} 해야 한다 . ㄹ . 갑{갑} 과 을 : 萬民{만민} 이 平等한{평등한} 社會{사회} 를 現世{현세} 에서 具現{구현} 해야 한다 .