✿문제,1✿ ( 가 ) ～ ( 다{다} ) 地圖{지도} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 單{단} , ( 가 ) ～ ( 다{다} ) 는 각각{각각} 坤輿萬國全圖{곤여만국전도} , 알{알} 이{이} 드리시 世界{세계} 地圖{지도} , 混{혼} 一疆{일강} 理{리} 歷代{역대} 國都{국도} 地圖{지도} 中{중} 하나{하나} 임{임} .) [ 3 點{점} ] ( 가 ) ( 나{나} ) ( 다{다} ) ① ( 나{나} ) 는 地圖{지도} 의 위쪽{위쪽} 이 東쪽{동쪽} 이다 . ② ( 가 ) 와 ( 다{다} ) 는 모두{모두} 西洋{서양} 에서 最初{최초} 로 製作{제작} 되었다 . ③ ( 나{나} ) 와 ( 다{다} ) 에는 모두{모두} 經 緯線{위선} 이 表現{표현} 되어 있다{있다} . ④ ( 다{다} ) 는 ( 나{나} ) 보다 最初{최초} 製作{제작} 時期{시기} 가 이르다 . ⑤ ( 가 ) ～ ( 다{다} ) 에는 모두{모두} 아프리카{아프리카} 大陸{대륙} 이 表現{표현} 되어 있다{있다} .

✿문제,2✿ 다음{다음} 은 世界{세계} 地理{지리} 授業{수업} 場面{장면} 의 一部{일부} 이다 . 敎師{교사} 의 質問{질문} 에 옳게{옳게} 答{답} 한 學生{학생} 만을 있는{있는} 대로{대로} 고른 것{것} 은 ? 갑{갑} , 정{정} , 을 , 병{병}

✿문제,3✿ 다음{다음} 資料{자료} 에 대한{대한} 설명{설명} 으로 옳지{옳지} 않은 것{것} 은 ? 바다{바다} 에 ㉠ 塔{탑} 모양{모양} 으로 우뚝{우뚝} 솟은 峰우리{봉우리} 들이 있고{있고} , 그{그} 一部{일부} 에는 ㉡ 鐘乳石{종유석} 등{등} 이 있는{있는} 洞窟{동굴} 이 發達{발달} 해 있다{있다} . ‘ Ha Long ’ 은{은} ‘ 龍이{용이} 내려온 자리{자리} ’ 라는 뜻{뜻} 으로 하늘{하늘} 에서 龍이{용이} 내려와 寶石{보석} 을 내{내} 뿜{뿜} 어{어} 섬{섬} 이 되었다는 傳說{전설} 이 있다{있다} . ( 가 ) 할롱{할롱} 베이{베이} 뾰족{뾰족} 한{한} 돌{돌} 柱{기둥} 들{들} 이 숲{숲} 처럼 펼쳐진 景觀{경관} 은 ㉢ 이{이} 地域{지역} 의 基盤巖{기반암} 이 溶{용} 蝕{식} 을 거치{거치} 며 단단한{단단한} 部分{부분} 만 남아{남아} 形成{형성} 되었다 . ‘ 칭기{칭기} ’ 는 ‘ 맨발{맨발} 로 걸{걸} 을 수{수} 없는{없는} 곳{곳} ’ 을 세{세} 意味{의미} 한다 . 계{계} ( 나{나} ) 그{그} 랑 칭기{칭기} 地 理{리} ㉣ 階段{계단} 모양{모양} 地形{지형} 과 하늘색{하늘색} 溫 泉水{온천수} 가 빚{빚} 어{어} 내는 아름다운{아름다운} 風景{풍경} 으로 有名하다{유명하다} . ‘ Pamukkale ’ 는 ‘ 木花{목화} 의 城{성} ’ 이라는 뜻{뜻} 으로 層層{층층} 이 쌓인 하얀색{하얀색} 의 地形{지형} 과 잘 어울리는 地名{지명} 이다 . ( 다{다} ) 파묵칼레{파묵칼레} ① ㉠ 은{은} 基盤巖{기반암} 이 差別{차별} 的{적} 인 侵蝕{침식} 과 溶{용} 蝕{식} 을 받아 形成{형성} 되었다 . ② ㉣ 은{은} 熔巖{용암} 의 反復{반복} 的{적} 인 噴出{분출} 로 形成{형성} 되었다 . ③ ㉡ 과{과} ㉢ 의{의} 主成分{주성분} 은 炭酸{탄산} 칼슘{칼슘} 이다 . ④ ( 나{나} ) 에서는 카렌{카렌} 을 볼{볼} 수{수} 있다{있다} . ⑤ ( 가 ) 와 ( 다{다} ) 는 北半球{북반구} 에 位置{위치} 한다 .

✿문제,4✿ 表{표} 의 ( 가 ) ～ ( 다{다} ) 에 該當{해당} 하는 地域{지역} 을 地圖{지도} 의 A ～ C 에서 고른 것{것} 은 ? ( 單{단} , ㉠ , ㉡ 時期{시기} 는 각각{각각} 1月 , 7月 中{중} 하나{하나} 임{임} .) 地域{지역} ㉠ 時期{시기} 降水量{강수량} 差異{차이} ( mm ) ㉡ 時期{시기} 降水量{강수량} 差異{차이} ( mm ) /

降水量{강수량} 差異{차이} ＝ 各{각} 地域{지역} 降水量{강수량} － ( 세{세} 地域{지역} 降水量{강수량} 의 合{합} ÷ 3 )

✿문제,5✿ 그래프{그래프} 는 世界{세계} 및{및} ( 가 ), ( 나{나} ) 地域{지역} ( 大陸{대륙} ) 의{의} 新{신} ․ 再生{재생} 에너지{에너지} 發{발} 電量{전량} 比率{비율} 을 나타낸 것{것} 이다 . 이{이} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 單{단} , ( 가 ), ( 나{나} ) 는 각각{각각} 오세아니아{오세아니아} , 유럽{유럽} 中{중} 하나{하나} 이며 , A ～ C 는 각각{각각} 水力{수력} , 地熱{지열} , 風力{풍력} 中{중} 하나{하나} 임{임} .) ① ( 가 ) 는 유럽{유럽} 이다 . ② A 發{발} 電量{전량} 은 캐나다{캐나다} 가 中國{중국} 보다 많다{많다} . ③ B 發{발} 電量{전량} 은 獨逸{독일} 이 프랑스{프랑스} 보다 많다{많다} . ④ 노르웨이{노르웨이} 는 B 發{발} 電量{전량} 이 A 發{발} 電量{전량} 보다 많다{많다} . ⑤ C 發{발} 電量{전량} 이 世界{세계} 에서 가장{가장} 많은{많은} 國家{국가} 는 ( 가 ) 에 位置{위치} 한다 .

✿문제,6✿ 다음{다음} 글{글} 은 ( 가 ) ～ ( 다{다} ) 國家{국가} 에 대한{대한} 것{것} 이다 . 이{이} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? [ 3 點{점} ] ◦ ( 가 ) 에는 이라와 디강{디강} 이 흐른다 . 이라와 디강{디강} 下流{하류} 에 位置{위치} 한 陽곤{양곤} 은 過去{과거} 부터 오랜{오랜} 期間{기간} 首都{수도} 였고 , 首都{수도} 를 네피도{네피도} 로 移轉{이전} 한 現在{현재} 도 人口{인구} 가 가장{가장} 많은{많은} 都市{도시} 로 經濟{경제} , 文化{문화} 의 中心地{중심지} 이다 . ◦ ( 나{나} ) 에는 짜 오프{오프} 라야 강{강} 이 흐른다 . 짜 오프{오프} 라야 강{강} 下流{하류} 에 位置{위치} 한 방콕{방콕} 은 이{이} 나라{나라} 의 首都{수도} 로 人口{인구} 가 가장{가장} 많은{많은} 都市{도시} 이다 . 방콕{방콕} 을 비롯{비롯} 한 全國{전국} 各地{각지} 에서 每年{매년} 雨期{우기} 가 始作{시작} 될 무렵{무렵} 傳統{전통} 祝祭{축제} 인 ‘ 송끄란{송끄란} ’ 이{이} 열 린다{린다} . ◦ ( 다{다} ) 의{의} 南部{남부} 에는 티베트高原{티베트고원} 에서 發源{발원} 한 河川인{하천인} ㉠ 이{이} 흐른다 . 이{이} 강{강} 河口 北東쪽{북동쪽} 에 位置{위치} 한 호찌민{호찌민} 은 首都{수도} 인 하노이{하노이} 보다 人口{인구} 가 많은{많은} 都市{도시} 이며 , 植民{식민} 支配{지배} 의 影響{영향} 으로 프랑스{프랑스} 風{풍} 建築物{건축물} 을 볼{볼} 수{수} 있다{있다} . < 보{보} 기{기} > ㄱ . ㉠ 은{은} 메콩강{메콩강} 이다 . ㄴ . ( 가 ) 에서는 로힝야族{로힝야족} 에 대한{대한} 差別{차별} 과 抑壓{억압} 이 이루어졌다 . ㄷ . ( 가 ) ～ ( 다{다} ) 는 모두{모두} 라오스{라오스} 와 國境{국경} 을 접{접} 하고 있다{있다} .

✿문제,7✿ 다음{다음} 資料{자료} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 單{단} , ( 가 ) ～ ( 다{다} ) 國家{국가} 는 각각{각각} A ～ C 中{중} 하나{하나} 임{임} .) ① ( 가 ) 의{의} 原住民{원주민} 은 마오리族{마오리족} 이 代表{대표} 的{적} 이다 . ② C 는 오스트레일리아{오스트레일리아} 보다 2022年 基準{기준} 總 輸出{수출} 額{액} 에서 鑛物{광물} 및{및} 에너지{에너지} 資源{자원} 이 占地{차지} 하는 比率{비율} 이 높다{높다} . ③ B 와 C 는 모두{모두} 유럽{유럽} 連合{연합} ( EU ) 會員{회원} 國{국} 이다 . ④ 人口{인구} 는 B > C > A 順{순} 으로 많다{많다} . ⑤ ( 가 ) 는 A , ( 나{나} ) 는 C , ( 다{다} ) 는 B 이다 .

✿문제,8✿ 다음{다음} 은 ( 가 ), ( 나{나} ) 地域{지역} 을 紹介{소개} 하는 다큐멘터리{다큐멘터리} 臺本{대본} 의 一部{일부} 이다 . 이{이} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? [ 3 點{점} ] < 보{보} 기{기} > ㄱ . ㉠ 은{은} 後{후} 氷期{빙기} 海水面{해수면} 上昇{상승} 으로 氷蝕谷{빙식곡} 이 浸水{침수} 되어 形成{형성} 되었다 . ㄴ . ㉡ 에서는 土壤{토양} 層{층} 의 融解{융해} 에 對備{대비} 한 高床{고상} 家屋{가옥} 을 볼{볼} 수{수} 있다{있다} . ㄷ . ㉢ 은{은} 主로{주로} 流水{유수} 에 의해{의해} , ㉣ 은{은} 主로{주로} 바람{바람} 에 의해{의해} 形成{형성} 되었다 . ㄹ . ( 가 ), ( 나{나} ) 모두{모두} 最{최} 暖 月{월} 平均{평균} 氣溫{기온} 이 0 ℃ 未滿{미만} 이다 .

✿문제,9✿ 그래프{그래프} 는 鑛物{광물} 別{별} 中{중} ․ 南部{남부} 아메리카{아메리카} 와 아프리카{아프리카} 의 主要{주요} 生産{생산} 國{국} 을 나타낸 것{것} 이다 . ( 가 ) ～ ( 다{다} ) 國家{국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? ( 單{단} , ( 가 ) ～ ( 다{다} ) 는 각각{각각} 南아프리카{남아프리카} 共和國{공화국} , 브라질{브라질} , 칠레{칠레} 中{중} 하나{하나} 임{임} .) < 보{보} 기{기} > ㄱ . ( 가 ) 는 人種{인종} 差別{차별} 政策{정책} 인 ‘ 아파르트헤이트{아파르트헤이트} ’ 를{를} 施行{시행} 했었다 . ㄴ . ( 다{다} ) 에는 추{추} 키카{키카} 마타{마타} 鑛山{광산} 이 있다{있다} . ㄷ . ( 다{다} ) 는 ( 나{나} ) 보다 石炭{석탄} 生産量{생산량} 이 많다{많다} . ㄹ . ( 가 ) 와 ( 다{다} ) 는 같은{같은} 地域{지역} ( 大陸{대륙} ) 에 位置{위치} 한다 .

✿문제,10✿ 그래프{그래프} 의 ( 가 ) ～ ( 라 ) 國家{국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 單{단} , ( 가 ) ～ ( 라 ) 는 각각{각각} 獨逸{독일} , 브라질{브라질} , 차드{차드} , 파키스탄{파키스탄} 中{중} 하나{하나} 임{임} .) [ 3 點{점} ] ① ( 나{나} ) 는 1970年 의 都市{도시} 人口{인구} 가 2020年 의 都市{도시} 人口{인구} 보다 많다{많다} . ② ( 나{나} ) 는 ( 가 ) 보다 2020年 의 都市{도시} 人口{인구} 가 많다{많다} . ③ ( 나{나} ) 는 ( 다{다} ) 보다 2020年 의 國家{국가} 內{내} 老年{노년} 層{층} 人口{인구} 比率{비율} 이 높다{높다} . ④ ( 다{다} ) 는 ( 라 ) 보다 2020年 의 合計{합계} 出産率{출산율} 이 높다{높다} . ⑤ ( 가 ) 는 아프리카{아프리카} , ( 라 ) 는 아메리카{아메리카} 에 位置{위치} 한다 .

✿문제,11✿ 地圖{지도} 의 A ～ D 地域{지역} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? [ 3 點{점} ] < 보{보} 기{기} > ㄱ . A 에서는 移動式{이동식} 傳統{전통} 家屋{가옥} 인 유르트{유르트} 를 볼{볼} 수{수} 있다{있다} . ㄴ . B 에는 永久{영구} 凍 土層{토층} 이 分布{분포} 한다 . ㄷ . C 에는 타이가{타이가} 地帶{지대} 가 나타난다 . ㄹ . D 에는 카나트{카나트} 라 불리는 傳統{전통} 的{적} 인 地下{지하} 灌漑{관개} 水路{수로} 가 있다{있다} .

✿문제,12✿ 다음{다음} 글{글} 은 穀物{곡물} 의 地域{지역} ( 大陸{대륙} ) 別{별} 生産{생산} 과 國際{국제} 的{적} 移動{이동} 에 關{관} 한 것{것} 이다 . 이{이} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 單{단} , A ～ D 는 각각{각각} 에스파냐{에스파냐} , 印度{인도} , 中國{중국} , 프랑스{프랑스} 中{중} 하나{하나} 임{임} .) 穀物{곡물} 의 生産量{생산량} 과 消 費量{비량} 은 地域{지역} ( 大陸{대륙} ) 別{별} , 國家{국가} 別로{별로} 差異{차이} 가 있으며{있으며} , 이로{이로} 因해{인해} 穀物{곡물} 의 國際{국제} 的{적} 移動{이동} 이 發生{발생} 한다 . 2023年 基準{기준} 地域{지역} ( 大陸{대륙} ) 別{별} 全體{전체} 穀物{곡물} 生産量{생산량} 은 ( 가 ) 가 가장{가장} 많고{많고} 다음{다음} 으로 아메리카{아메리카} , ( 나{나} ) 順이{순이} 다 . 이{이} 中{중} ( 가 ) 는 穀物{곡물} 輸入量{수입량} 이 輸出量{수출량} 보다 많고{많고} , 아메리카{아메리카} 와 ( 나{나} ) 는 輸出量{수출량} 이 輸入量{수입량} 보다 많다{많다} . 이{이} 세{세} 地域{지역} ( 大陸{대륙} ) 의{의} 代表{대표} 的{적} 인 純{순} 輸 出國{출국} 으로는 ( 가 ) 의{의} A , 아메리카{아메리카} 의 美國{미국} , ( 나{나} ) 의{의} B 등{등} 이 있으며{있으며} , 純{순} 輸 入國{입국} 으로는 ( 가 ) 의{의} C , 아메리카{아메리카} 의 멕시코{멕시코} , ( 나{나} ) 의{의} D 등{등} 이 있다{있다} . ① ( 가 ) 는 ( 나{나} ) 보다 1 人當 穀物{곡물} 生産量{생산량} 이 많다{많다} . ② ( 나{나} ) 는 ( 가 ) 보다 쌀{쌀} 生産量{생산량} 이 많다{많다} . ③ A 는 B 보다 밀{밀} 生産量{생산량} 이 많다{많다} . ④ C 는 A 보다 소{소} 飼育{사육} 頭數{두수} 가 많다{많다} . ⑤ D 는 B 보다 밀{밀} 輸出量{수출량} 이 많다{많다} .

✿문제,13✿ 다음{다음} 資料{자료} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? ( 單{단} , ( 가 ) ～ ( 다{다} ) 는 각각{각각} 地圖{지도} 에 表示{표시} 된 세{세} 國家{국가} 中{중} 하나{하나} 이고 , A ～ C 는 각각{각각} 佛敎{불교} , 이슬람敎{이슬람교} , 힌두敎{힌두교} 中{중} 하나{하나} 임{임} .) [ 3 點{점} ] < 보{보} 기{기} > ㄱ . B 는 나이지리아{나이지리아} 北部{북부} 地域{지역} 住民{주민} 들{들} 이 主로{주로} 믿는 宗敎{종교} 이다 . ㄴ . C 는 ( 다{다} ) 의{의} 신 할리{할리} 즈 族{족} 이 主로{주로} 믿는 宗敎{종교} 이다 . ㄷ . ( 가 ) ～ ( 다{다} ) 中{중} A 信者{신자} 가 가장{가장} 많은{많은} 國家{국가} 는 ( 가 ) 이다 .

✿문제,14✿ 地圖{지도} 의 A ～ E 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] ① A 는 유라시아板{유라시아판} 과 太平洋{태평양} 板{판} 의 境界{경계} 에 位置{위치} 한다 . ② B 에는 샌안드레아스{샌안드레아스} 斷層{단층} 線{선} 이 지난다 . ③ C 는 ‘ 불의{불의} 고리{고리} ’ 에 屬{속} 한다 . ④ D 에는 아틀라스{아틀라스} 山脈{산맥} 이 지난다 . ⑤ E 는 두{두} 海洋{해양} 地殼{지각} 이 서로{서로} 갈라지는 境界{경계} 에 位置{위치} 한다 .

✿문제,15✿ 다음{다음} 資料{자료} 는 美國{미국} 6 個{개} 都市{도시} 의 都市{도시} 間{간} 距離{거리} 를 나타낸 것{것} 이다 . ( 가 ) ～ ( 라 ) 都市{도시} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? ( 單{단} , ( 가 ) ～ ( 라 ) 는 각각{각각} 로스앤젤레스{로스앤젤레스} , 샌프란시스코{샌프란시스코} , 시카고{시카고} , 휴스턴{휴스턴} 中{중} 하나{하나} 임{임} .) [ 3 點{점} ] < 보{보} 기{기} > ㄱ . ( 가 ) 에는 世界{세계} 映畵{영화} 産業{산업} 의 中心地{중심지} 인 할리우드{할리우드} 가 있다{있다} . ㄴ . ( 다{다} ) 는 선벨트{선벨트} 地域{지역} 의 都市{도시} 로 石油{석유} 化學{화학} 産業{산업} 이 發達{발달} 하였다 . ㄷ . ( 라 ) 는 오대호{오대호} 沿岸{연안} 都市{도시} 로 內陸{내륙} 交通{교통} 의 中心地{중심지} 이다 . ㄹ . ( 다{다} ) 는 ( 나{나} ) 보다 高 緯度{위도} 에 位置{위치} 한다 .

✿문제,16✿ 그래프{그래프} 의 ( 가 ) ～ ( 다{다} ) 國家{국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 單{단} , ( 가 ) ～ ( 다{다} ) 는 각각{각각} 사우디아라비아{사우디아라비아} , 이집트{이집트} , 카자흐스탄{카자흐스탄} 中{중} 하나{하나} 임{임} .) [ 3 點{점} ] ① ( 가 ) 는 總 輸出{수출} 額{액} 이 總 輸入{수입} 額{액} 보다 많다{많다} . ② ( 나{나} ) 는 紅海{홍해} 에 접해 있다{있다} . ③ ( 다{다} ) 는 ( 가 ) 보다 化石{화석} 에너지{에너지} 資源{자원} 의 生産量{생산량} 이 많다{많다} . ④ ( 나{나} ) 는 아시아{아시아} , ( 다{다} ) 는 아프리카{아프리카} 에 位置{위치} 한다 . ⑤ ( 가 ) ～ ( 다{다} ) 中{중} 人口{인구} 가 가장{가장} 많은{많은} 國家{국가} 는 ( 나{나} ) 이다 .

✿문제,17✿ 다음{다음} 은 世界{세계} 地理{지리} 授業{수업} 場面{장면} 의 一部{일부} 이다 . 敎師{교사} 의 質問{질문} 에 모두{모두} 옳게{옳게} 答{답} 한 學生{학생} 을 고른 것{것} 은 ? [ 3 點{점} ] 學生{학생} 敎師{교사} 의 質問{질문} 갑{갑} 을 병{병} 정{정} 무{무} / ( 나{나} ) 는 內陸國{내륙국} 입{입} 니까 ? ( 라 ) 는 옥수수{옥수수} 의 輸出量{수출량} 이 輸入量{수입량} 보다 많습니까{많습니까} ? ( 가 ) 는 ( 다{다} ) 보다 順位{수위} 都市{도시} 의 海拔{해발} 高度{고도} 가 높습니까{높습니까} ?

✿문제,18✿ 다음{다음} 은 ( 가 ) ～ ( 다{다} ) 國家{국가} 에 대한{대한} 資料{자료} 이다 . 이{이} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 地中海{지중해} 와 黑海{흑해} 에 接{접} 한 이{이} 國家{국가} 는 아시아{아시아} 와 유럽{유럽} 을 잇는 地理{지리} 的{적} 利點{이점} 으로 일찍이{일찍이} 交易{교역} 과 文化{문화} 交流{교류} 의 ( 가 ) 要衝地{요충지} 로 發展{발전} 했다 . 이{이} 國家{국가} 의 經濟{경제} ․ 文化{문화} 中心地{중심지} 이자{이자} 人口{인구} 最大{최대} 都市{도시} 인 ㉠ 은{은} / 는 보스포루스{보스포루스} 海峽{해협} 의 兩岸{양안} 에 位置{위치} 한다 . 카스피海{카스피해} 와 페르시아{페르시아} 灣에 모두{모두} 接{접} 한 國家{국가} 로 일찍이{일찍이} 古代{고대} 文明{문명} 이 發達{발달} 했다 . 人口{인구} 最大{최대} 都市{도시} 인 테헤란{테헤란} 은 自動車{자동차} 및{및} 電子{전자} 産業{산업} 이 發達{발달} 하였으며 , 엘{엘} 부르 즈 山脈{산맥} ( 나{나} ) 南쪽{남쪽} 기슭{기슭} 에 位置{위치} 한다 . 이{이} 國家{국가} 와 아라비아半島{아라비아반도} 사이{사이} 에 位置{위치} 한 호르무즈{호르무즈} 海峽{해협} 은 에너지{에너지} 資源{자원} 의 主要{주요} 運送{운송} 路{로} 로 利用{이용} 된다 . 化石{화석} 에너지{에너지} 資源{자원} 이 發見{발견} 되면서 急速히{급속히} 成長한{성장한} 이{이} 國家{국가} 는 페르시아{페르시아} 灣에 位置{위치} 한 半島國{반도국} 으로 陸上{육상} 으로는 南쪽{남쪽} 의 사우디아라비아{사우디아라비아} , 海上{해상} 으로는 西쪽{서쪽} 의 바레인{바레인} 과 ( 다{다} ) 接{접} 하고 있다{있다} . 人口{인구} 最大{최대} 都市{도시} 인 ㉡ 은{은} / 는 金融{금융} , 物流{물류} 의 中心地{중심지} 이자{이자} 各種{각종} 國際{국제} 會議{회의} 및{및} 스포츠{스포츠} 行事{행사} 를 開催{개최} 하고 있다{있다} . ① ㉡ 은{은} ㉠ 보다 人口{인구} 가 많다{많다} . ② ( 나{나} ) 는 수니派{수니파} 가 시아派{시아파} 보다 많다{많다} . ③ ( 다{다} ) 의{의} 首都{수도} 는 아부다비{아부다비} 이다 . ④ ( 가 ) 는 ( 다{다} ) 보다 1 人當 國內{국내} 總 生産{생산} 이 많다{많다} . ⑤ ( 다{다} ) 는 ( 나{나} ) 보다 天然가스{천연가스} 輸出量{수출량} 이 많다{많다} .

✿문제,19✿ 다음{다음} 資料{자료} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? ( 單{단} , ( 가 ) ～ ( 다{다} ) 는 각각{각각} 地圖{지도} 에 表示{표시} 된 세{세} 經路{경로} 中{중} 하나{하나} 임{임} .) ◦ 1月 平均{평균} 낮{낮} 길이{길이} 는 ( 가 ) ～ ( 다{다} ) 모두{모두} 到着{도착} 지 가 出發{출발} 지보{지보} 다 짧다{짧다} . ◦ 北半球{북반구} 여름{여름} 은 6 ～ 8月 , 南半球{남반구} 여름{여름} 은 12 ～ 2月 로 考慮{고려} 할 때{때} , ( 나{나} ) 는 到着{도착} 지 가 出發{출발} 지보{지보} 다 여름{여름} 降水量{강수량} 이 많고{많고} , ( 가 ) 와 ( 다{다} ) 는 모두{모두} 出發{출발} 지 가 到着{도착} 지보{지보} 다 여름{여름} 降水量{강수량} 이 많다{많다} . ◦ ( 가 ) 의{의} 出發{출발} 지는 ( 다{다} ) 의{의} 出發{출발} 지보{지보} 다 1月 平均{평균} 正午{정오} 의 太陽{태양} 高度{고도} 가 높다{높다} . < 보{보} 기{기} > ㄱ . ( 가 ) 의{의} 出發{출발} 지는 7月 보다 1月 에 熱帶{열대} ( 赤道{적도} ) 收斂{수렴} 帶의{대의} 影響{영향} 을 많이{많이} 받는다 . ㄴ . ( 나{나} ) 의{의} 出發{출발} 지는 ( 다{다} ) 의{의} 出發{출발} 지보{지보} 다 氣溫{기온} 의 年 較差{교차} 가 크다 . ㄷ . ( 나{나} ) 의{의} 到着{도착} 지는 ( 다{다} ) 의{의} 出發{출발} 지보{지보} 다 年{연} 降水量{강수량} 이 많다{많다} . ㄹ . ( 다{다} ) 의{의} 到着{도착} 지는 ( 가 ) 의{의} 到着{도착} 지보{지보} 다 7月 降水量{강수량} 이 많다{많다} .

✿문제,20✿ 다음{다음} 글{글} 의 ( 가 ) 를{를} 包含{포함} 하는 地域{지역} 과 ( 나{나} ) 를{를} 包含{포함} 하는 地域{지역} 을 각각{각각} 地圖{지도} 의 A ～ E 에서 고른 것{것} 은 ? ◦ ( 가 ) 는 글래스고{글래스고} 와 에든버러{에든버러} 一帶{일대} 의 尖端{첨단} 産業{산업} 클러스터{클러스터} 로 그{그} 名稱{명칭} 에는 ‘ 電子{전자} 産業{산업} 에 必要한{필요한} 原料{원료} 物質{물질} ’ 과{과} ‘ 溪谷{계곡} ’ 이라는 뜻{뜻} 이 담겨있다 . 이{이} 地域{지역} 은 産業化{산업화} 初期{초기} 에는 造船{조선} 및{및} 製鐵{제철} 産業{산업} 이 發達{발달} 한 곳{곳} 이었으나 電子{전자} 및{및} 半導體{반도체} 企業{기업} 이 入住하면서{입주하면서} 이{이} 와 같은{같은} 名稱{명칭} 을 얻게 되었다 . ◦ ( 나{나} ) 는 地中海{지중해} 沿岸{연안} 의 代表{대표} 的{적} 인 休養{휴양} 都市{도시} 인 칸{칸} , 니스{니스} 와 가깝고{가깝고} , 大學{대학} 과 多樣한{다양한} 硏究{연구} 機關{기관} 이 立地{입지} 하여 優秀한{우수한} 專門{전문} 人力{인력} 確保{확보} 에 有利한{유리한} 利點{이점} 을 지닌다 . 이러한{이러한} 環境{환경} 을 바탕{바탕} 으로 産{산} ․ 學{학} ․ 硏{연} 이 調和{조화} 를 이루는 尖端{첨단} 産業{산업} 클러스터{클러스터} 로 發展{발전} 하면서 여러{여러} 多國籍{다국적} 企業{기업} 을 誘致하였다{유치하였다} .