✿문제,1✿ 밑줄{밑줄} 친{친} ㉠～㉤ 과{과} 같은{같은} 現象{현상} 의 一般{일반} 的{적} 인 特徵{특징} 에 對{대한} 說明{설명} 으로 옳은{옳은} 것{것} 은 ? 길이{길이} 약{약} 1 mm 의{의} 透明{투명}한 예쁜{예쁜} 꼬마{꼬마} 線蟲{선충} 은 遺傳{유전} 的{적} 特徵{특징} 이 人間{인간} 의 DNA 와 類似{유사}한 것{것} 으로 밝혀졌다 . 이{이} 線蟲{선충} 은 ㉠ 짧은{짧은} 壽命{수명} 과 빠른{빠른} 世代{세대} 交代{교체} 덕분{덕분} 에 ㉡ 細胞{세포} 發達{발달} 과 老化{노화} 過程{과정} 을 糾明{규명} 하는 데{데} 適合{적합}하다 . 特히{특히} 이{이} 線蟲{선충} 은 神經{신경} 細胞{세포} 와 神經網{신경망} 構造{구조} 가 밝혀져 있어{있어} ㉢ 神經系{신경계} 의 機能{기능} 과 發達{발달} 原理{원리} 를 把握{파악} 하는 데{데} 큰 寄與{기여} 를 했다 . ㉣ 예쁜{예쁜} 꼬마{꼬마} 線{선} 蟲{충}의 變{변} 異{이} 에 따른 進化{진화} 와 適應{적응} 의 過程{과정} 은 ㉤ 人間{인간} 疾病{질병} 의 遺傳{유전} 的{적} 基盤{기반} 을 理解{이해} 하는 데도 重要{중요}한 端緖{단서} 를 提供{제공} 한 다{다} . ① ㉠ 과{과} 같은{같은} 現象{현상} 은 因果{인과} 關係{관계} 가 不分明{불분명} 하다 . ② ㉡ 과{과} 같은{같은} 現象{현상} 은 沒{몰} 價値{가치} 的{적} 이다 . ③ ㉢ 과{과} 같은{같은} 現象{현상} 은 確實{확실}성의{성의} 原理{원리} 가 適用{적용} 된다 . ④ ㉣ 과{과} 같은{같은} 現象{현상} 은 普遍{보편}성과{성과} 特殊{특수}성이{성이} 共存{공존} 한다 . ⑤ ㉤ 과{과} 같은{같은} 現象{현상} 은 蓋然{개연} 性{성}의{의} 原理{원리} 가 適用{적용} 된다 .

✿문제,2✿ 다음{다음} 글{글} 에서 個人{개인} 과 社會{사회} 의 關係{관계} 를 바라보는 筆者{필자} 의 觀點{관점} 에 對{대한} 옳은{옳은} 說明{설명} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? [ 3 點{점} ] 個人{개인} 은 많은{많은} 活動{활동} 을 한다 . 그것{그것} 도 自身{자신} 이 원해서{원해서} 그러한{그러한} 일{일} 을 始作{시작} 한 다{다} . 그리고 많은{많은} 時間{시간} 동안{동안} 自身{자신} 이 하도록 되어 있는{있는} 일{일} 들{들} 도 한다 . 원하는{원하는} 日課{일과} 주어진 일이 一致{일치} 할 때{때} 는 社會{사회} 에 얽매여 있다는{있다는} 것{것} 을 個人{개인} 은 알{알} 지 못 한다 . 그런데 주어진 일{일} 에서 벗어나고 싶다고 느끼는 瞬間{순간} , 個人{개인} 은 비로소{비로소} 自身{자신} 이 社會{사회} 에 얽매여 있다는{있다는} 것{것} 을 깨닫게 된다 . 이는 個人{개인} 이 認識{인식} 하는 境界{경계} 너머{너머} 에는 늘{늘} 個人{개인} 의 活動{활동} 에 社會{사회} 가 깊숙이{깊숙이} 자리{자리} 하고 있{있} 음{음} 을 示唆{시사} 한 다{다} . < 보기{보기} > ㄱ . 個人{개인} 에게 社會{사회} 構造{구조} 는 不可抗力{불가항력} 的{적} 이라고 본다 . ㄴ . 集合{집합} 的{적} 屬性{속성} 은 個人{개인} 의 屬性{속성} 에 依{의}해 決定{결정} 된다고 본다 . ㄷ . 個人{개인} 은 社會{사회} 속{속} 에서만 存在{존재} 의 意味{의미} 를 갖는다고 본다 . ㄹ . 社會{사회} 規範{규범} 은 個人{개인} 이 옳다고{옳다고} 믿기 때문{때문} 에 存在{존재} 한다고 본다 .

✿문제,3✿ 밑줄{밑줄} 친{친} ㉠～㉤ 에 對{대한} 說明{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] ① ㉠ 은{은} 非物質{비물질} 文{문} 化{화}이자{이자} 甲國{갑국} 의 地域{지역} 文化{문화} 이다 . ② ㉡ 은{은} 甲國{갑국} 이 文化{문화} 遲滯{지체} 現象{현상} 을 解決{해결} 하기 爲{위} 한 것{것} 이다 . ③ ㉢ 은{은} 支配{지배} 集團{집단} 에 抵抗{저항} 하는 反{반} 文化{문화} 에 該當{해당} 한 다{다} . ④ ㉣ 로{로} 因{인}해{해} 甲國{갑국} 에서는 文化{문화} 의 劃一{획일} 化{화}가{가} 나타날 憂慮{우려} 가 있다{있다} . ⑤ ㉤ 은{은} 甲國{갑국} 이 下位{하위} 文化{문화} 를 主流{주류} 文化{문화} 로 바꾸려고 하는 것{것} 이다 .

✿문제,4✿ 表{표} 는 文化{문화} 의 屬性{속성} A ～ D 가 浮刻{부각} 된 事例{사례} 를 나타낸 것{것} 이다 . 이{이} 에 對{대한} 옳은{옳은} 說明{설명} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? ( 單{단} , A ～ D 는 각각{각각} 共有{공유} 性{성} , 變動性{변동성} , 全體{전체} 性{성} , 蓄積{축적} 性{성} 중{중} 하나{하나} 임{임} .) 文化{문화} 의 屬性{속성} 浮刻{부각} 된 事例{사례} 甲國{갑국} 에서는 집{집} 에서 傳統{전통} 飮食{음식} 을 만들어 먹는 것{것} 이 日常{일상} 的{적} A , B 이었다 . 最近{최근} 에는 이러한{이러한} 모습{모습} 은 찾아볼 수{수} 없고{없고} 食品{식품} 會社{회사} 가 만든 傳統{전통} 飮食{음식} 을 사{사} 먹는 것{것} 을 당연하게{당연하게} 여긴다 . 乙{을} 國{국} 에서는 一般{일반} 自動車{자동차} 만 運行{운행} 되고 있었는데{있었는데} , 몇{몇} 年{년} 前{전} A , D 自律{자율} 走行{주행} 機能{기능} 이 裝着{장착} 된 自動車{자동차} 가 登場{등장} 하였다 . 最近{최근} 에는 一般{일반} 自動車{자동차} 가 自律{자율} 走行{주행} 自動車{자동차} 로 代替{대체} 되고 있다{있다} . 丙國{병국} 에서는 집{집} 에서 沐浴{목욕} 을 할 때{때} , 사우나{사우나} 를 즐기는 것{것} 이 B , C 普遍{보편} 的{적} 이다 . 이는 室內{실내} 中心{중심} 의 餘暇{여가} 生活{생활} , 個人主義{개인주의} 的{적} 成向{성향} 등{등} 과 關聯{관련} 이 있다{있다} . < 보기{보기} > ㄱ . 文化{문화} 를 構成{구성} 하는 要素{요소} 들{들} 이 有機{유기} 的{적} 으로 連結{연결} 되어 있는{있는} 것{것} 은 A 에 該當{해당} 한 다{다} . ㄴ . 文化{문화} 를 통해{통해} 構成員{구성원} 들{들} 이 思考{사고} 와 行動{행동} 의 同{동} 質{질} 性{성} 을 갖게 되는 것{것} 은 B 에 該當{해당} 한 다{다} . ㄷ . 文化{문화} 要素{요소} 가 時間{시간} 의 흐름{흐름} 에 따라 登場{등장} 하고 사라지는 것{것} 은 C 에 該當{해당} 한 다{다} . ㄹ . 文化{문화} 要素{요소} 들{들} 이 世代{세대} 間{간} 傳承{전승} 되면서 다양해지고 풍부해지는{풍부해지는} 것{것} 은 D 에 該當{해당} 한 다{다} .

✿문제,5✿ 다음{다음} 資料{자료} 에 對{대한} 옳은{옳은} 說明{설명} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? [ 3 點{점} ] 研究者{연구자} 甲{갑} 은 요즘{요즘} 靑少年{청소년} 들{들} 이 게임{게임} 을 하지 않으면 親舊{친구} 關係{관계} 를 維持{유지} 하기 어렵다는{어렵다는} 記事{기사} 를 接{접} 했다 . 以後{이후} 甲{갑} 은 親舊{친구} 와의 關係{관계} 에 對{대한} 認識{인식} 이 靑少年{청소년} 의 게임{게임} 依存{의존} 에 미치는{미치는} 影響{영향} 을 把握{파악} 하고자 ( 가 ) 를{를} 假說{가설} 로 設定{설정} 하고 研究{연구} 를 進行{진행} 하였다 . 이를 爲{위} 해 甲{갑} 은 A 機關{기관} 이 公開{공개} 한 靑少年{청소년} 對象{대상} 設問{설문} 調査{조사} 資料{자료} 에서 ㉠ 親舊{친구} 와의 關係{관계} 에 對{대한} 認識{인식} 을 測定{측정} 하는 問項{문항} 과 게임{게임} 依存{의존} 程度{정도} 를 測定{측정} 하는 問項{문항} 의 應答{응답} 結果{결과} 에 對{해} 靑少年{청소년} 1,000 名{명} 을 無作爲{무작위} 로 抽出{추출} 하여 分析{분석} 하였다 . 資料{자료} 分析{분석} 結果{결과} , 親舊{친구} 와의 關係{관계} 에 對{대한} 肯定{긍정} 的{적} 認識{인식} 程度{정도} 가 靑少年{청소년} 게임{게임} 依存{의존} 程度{정도} 에 미치는{미치는} 影響{영향} 은 統計{통계} 的{적} 으로 有{유} 意味{의미} 한 負{부} (-) 의{의} 關係{관계} 인 것{것} 으로 나타났다 . 分析{분석} 結果{결과} 를 土臺{토대} 로 甲{갑} 은 ( 나{나} ) 라고 提言{제언} 하였다 . < 보기{보기} > ㄱ . ㉠ 은{은} 甲{갑} 의 研究{연구} 에서 1 次{차} 資料{자료} 收集{수집} 을 爲{위} 한 調査{조사} 道具{도구} 이다 . ㄴ . ( 가 ) 에는 ‘ 親舊{친구} 와의 關係{관계} 에 對{대한} 認識{인식} 이 肯定{긍정} 的{적} 일수록 靑少年{청소년} 의 게임{게임} 依存{의존} 度{도} 가 높을{높을} 것{것} 이다 .’ 가 들어갈 수{수} 있다{있다} . ㄷ . ( 나{나} ) 에는 ‘ 靑少年{청소년} 의 게임{게임} 과{과} 依存{의존} 을 豫防{예방} 하기 爲{위} 해서는 親舊{친구} 와의 關係{관계} 를 肯定{긍정} 的{적} 으로 形成{형성} 해 가는 것{것} 이 必要하다{필요하다} .’ 가 들어갈 수{수} 없다{없다} .

✿문제,6✿ 다음{다음} 資料{자료} 의 A ～ C 에 對{대한} 說明{설명} 으로 옳은{옳은} 것{것} 은 ? ① A 는 서로{서로} 다른{다른} 文化{문화} 를 客觀{객관} 的{적} 으로 理解{이해} 하는 데{데} 寄與{기여} 한 다{다} . ② A 는 文化{문화} 要素{요소} 間의{간의} 關係{관계} 를 全體{전체} 的{적} 脈絡{맥락} 에서 살펴보는 觀點{관점} 이다 . ③ B 는 自文{자문} 化의{화의} 停滯{정체} 性{성} 을 弱化{약화} 시킨다는 批判{비판} 을 받는다 . ④ C 는 文化{문화} 의 多樣性{다양성} 을 沮害{저해} 할 수{수} 있다는{있다는} 批判{비판} 을 받는다 . ⑤ B 와 달리{달리} C 는 文化{문화} 를 理解{이해} 가 아닌{아닌} 評價{평가} 의 對象{대상} 으로 본다 .

✿문제,7✿ 다음{다음} 資料{자료} 에 對{대한} 說明{설명} 으로 옳은{옳은} 것{것} 은 ? 最近{최근} 注目{주목} 받고 있는{있는} 애니메이션{애니메이션} ○○ 는 甲國{갑국} 의 一部{일부} 젊은이{젊은이} 들{들} 이 즐겨 온{온} 乙{을} 國{국} 의 아이돌{아이돌} 音樂{음악} 에 甲國{갑국} 大衆音樂{대중음악} 의 色깔{색깔} 을 입혀 甲國{갑국} 에서 創作{창작} 된 作品{작품} 이다 . ○○ 에는 甲國{갑국} 大衆音樂{대중음악} 要素{요소} 를 乙{을} 國{국} 아이돌{아이돌} 歌手{가수} 의 노래{노래} 에 녹여 낸 새로운{새로운} 音樂{음악} 形式{형식} 이 나타난다 . 甲國{갑국} 은 온라인{온라인} 動映像{동영상} 플랫폼{플랫폼} 을 통해{통해} ○○ 를{를} 輸出{수출} 하였고 , ○○ 는 甲國{갑국} 뿐{뿐} 만 아니라{아니라} 乙{을} 國{국} 에서 旋風{선풍} 的{적} 인 人氣{인기} 를 얻은 後{후} 丙國{병국} 을 包含{포함} 하여 世界{세계} 的{적} 인 興行{흥행} 을 일으키고 있다{있다} . 以後{이후} , 乙{을} 國{국} 의 아이돌{아이돌} 音樂{음악} 은 丙國{병국} 의 音源{음원} 市場{시장} 을 掌握{장악} 하며 젊은이{젊은이} 들{들} 이 熱狂하는{열광하는} 音樂{음악} 쟝르{장르} 중{중} 하나로{하나로} 자리{자리} 잡았다 . ① 甲國{갑국} 에서는 刺戟{자극} 傳播{전파} 에 依{의}한 文化{문화} 變動{변동} 이 나타난다 . ② 甲國{갑국} 과 丙國{병국} 모두{모두} 에서 文化{문화} 共存{공존} 이 나타난다 . ③ 乙{을} 國{국} 과 丙國{병국} 모두{모두} 에서 文化{문화} 融合{융합} 이 나타난다 . ④ 乙{을} 國{국} 과 丙國{병국} 모두{모두} 에서 直接{직접} 傳播{전파} 에 依{의}한 文化{문화} 變動{변동} 이 나타난다 . ⑤ 甲國{갑국} , 乙{을} 國{국} 과 달리{달리} 丙國{병국} 에서는 文化{문화} 同化{동화} 가 나타난다 .

✿문제,8✿ 다음{다음} 資料{자료} 에 對{대한} 說明{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] ① ㉠ 과{과} 달리{달리} ㉡ 은{은} 成就{성취} 地位{지위} 이다 . ② 資料{자료} 에서 役割{역할} 葛藤{갈등} 과 豫期{예기} 社會{사회} 化의{화의} 事例{사례} 를 確認{확인} 할 수{수} 있다{있다} . ③ 甲{갑} 의 메모{메모} 지에 적혀 있는{있는} 非公式{비공식} 組織{조직} 의 個數{개수} 가 乙{을} 의 메모{메모} 지에 적혀 있는{있는} 1 次{차} 集團{집단} 의 個數{개수} 보다 1 個{개} 많다{많다} . ④ 乙{을} 의 메모{메모} 지에 적혀 있는{있는} 公式{공식} 的{적} 社會{사회} 化{화} 機關{기관} 의 個數{개수} 와 自發{자발} 的{적} 結社{결사} 體{체} 의 個數{개수} 는 같다{같다} . ⑤ 丙{병} 의 메모{메모} 지에 적혀 있는{있는} 利益{이익} 社會{사회} 의 個數{개수} 는 甲{갑} 의 메모{메모} 지에 적혀 있는{있는} 非公式{비공식} 的{적} 社會{사회} 化{화} 機關{기관} 의 個數{개수} 와 같다{같다} .

✿문제,9✿ 다음{다음} 資料{자료} 에 對{대한} 說明{설명} 으로 옳은{옳은} 것{것} 은 ? ( 單{단} , A ～ D 는 각각{각각} 뒤르켐{뒤르켐} 의 아노미{아노미} 理論{이론} , 머{머} 튼의 아노미{아노미} 理論{이론} , 差別{차별} 交際{교제} 理論{이론} , 烙印{낙인} 理論{이론} 중{중} 하나{하나} 임{임} .) [ 3 點{점} ] 敎師{교사} : A , B , C , D 중{중} 各自{각자} 에게 配定{배정} 된 2 가지{가지} 逸{일} 脫{탈} 理論{이론} 의 共通{공통} 된 特徵{특징} 을 提示{제시} 하고 , 各{각} 逸{일} 脫{탈} 理論{이론} 의 事例{사례} 를 發表{발표} 해 보세요 . 甲{갑} : A 와 B 는 모두{모두} 文化{문화} 的{적} 目標{목표} 와 制度{제도} 的{적} 手段{수단} 間의{간의} 乖離{괴리} 가 逸{일} 脫의{탈의} 原因{원인} 이라고 봅니다 . A 의{의} 事例{사례} 로 富裕한{부유한} 生活{생활} 을 원하는{원하는} 長期{장기} 失業者{실업자} 가 쉽게 돈{돈} 을 벌고자 사이버{사이버} 詐欺{사기} 를 저지른 것{것} , B 의{의} 事例{사례} 로 돈{돈} 을 빌리고 갚지 않아 親舊{친구} 들{들} 에게 詐欺꾼{사기꾼} 이라는 非難{비난} 을 받은 後{후} 이를 內面{내면} 化하여{화하여} 사이버{사이버} 詐欺{사기} 를 저지른 것{것} 을 들 수{수} 있습니다{있습니다} . 乙{을} : C 와 D 는 모두{모두} 逸{일} 脫{탈} 行動{행동} 自體{자체} 보다 逸{일} 脫{탈} 行動{행동} 에 對{대한} 社會{사회} 的{적} 反應{반응} 에 注目{주목} 합니다 . C 의{의} 事例{사례} 로 사이버{사이버} 詐欺{사기} 가 빠르게{빠르게} 擴散{확산} 되는 狀況{상황} 에서 法{법} 規定{규정} 의 未備{미비} 로 손쉽게{손쉽게} 사이버{사이버} 詐欺{사기} 를 저지르게 된 것{것} , D 의{의} 事例{사례} 로 詐欺{사기} 前科者{전과자} 들{들} 과 어울려 그{그} 들{들} 의 態度{태도} 와 手法{수법} 을 배워 사이버{사이버} 詐欺{사기} 에 加擔{가담} 하게 된 것{것} 을 들 수{수} 있습니다{있습니다} . 敎師{교사} : 甲{갑} 과 乙{을} 은 모두{모두} 各自{각자} 에게 配定{배정} 된 2 가지{가지} 逸{일} 脫{탈} 理論{이론} 중{중} 에서 하나{하나} 에만 該當{해당} 하는 特徵{특징} 을 提示{제시} 했습니다 . 그리고 發表{발표} 한 事例{사례} 4 가지{가지} 중{중} 에는 D 의{의} 事例{사례} 만 맞습니다 . ① A 와 달리{달리} C 는 急激한{급격한} 社會{사회} 變動{변동} 으로 因한{인한} 規範{규범} 의 不在{부재} 를 逸{일} 脫{탈} 行動{행동} 의 原因{원인} 으로 본다 . ② B 와 달리{달리} A 는 逸{일} 脫{탈} 行動{행동} 의 對策{대책} 으로 正常{정상} 集團{집단} 과의 交流{교류} 促進{촉진} 을 强調{강조} 한다 . ③ C 와 달리{달리} D 는 差別{차별} 的{적} 인 社會{사회} 的{적} 制裁{제재} 를 逸{일} 脫{탈} 行動{행동} 의 原因{원인} 으로 본다 . ④ D 와 달리{달리} B 는 逸{일} 脫{탈} 行動{행동} 의 對策{대책} 으로 制度{제도} 化{화} 된 機會{기회} 의 擴大{확대} 를 强調{강조} 한다 . ⑤ A , B , C 와 달리{달리} D 는 1 次{차} 的{적} 逸{일} 脫{탈} 이 2 次{차} 的{적} 逸{일} 脫{탈} 로 이어지는 過程{과정} 에 焦點{초점} 을 둔다 .

✿문제,10✿ 다음{다음} 資料{자료} 에 對{대한} 옳은{옳은} 分析{분석} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? < 보기{보기} > ㄱ . 甲國{갑국} 에서는 階層{계층} 대물림 比率{비율} 이 世代{세대} 間{간} 移動{이동} 比率{비율} 보다 높다{높다} . ㄴ . 乙{을} 國{국} 에서는 世代{세대} 間{간} 上昇{상승} 移動{이동} 比率{비율} 과 世代{세대} 間{간} 下降{하강} 移動{이동} 比率{비율} 이 同一하다{동일하다} . ㄷ . 父母{부모} 世代{세대} 中層{중층} 의 境遇{경우} , 世代{세대} 間{간} 移動{이동} 比率{비율} 은 甲國{갑국} 이 乙{을} 國보{국보} 다 낮다{낮다} . ㄹ . 父母{부모} 世代{세대} 의 階層{계층} 構造{구조} 는 甲國{갑국} 은 모래시계{모래시계} 形{형} , 乙{을} 國{국} 은 다이아{다이아} 몬드형{몬드형} 이다 .

✿문제,11✿ ( 가 ), ( 나{나} ) 는 情報化{정보화} 로 因한{인한} 問題點{문제점} 을 다룬 漫評{만평} 이다 . 이{이} 에 對{대한} 說明{설명} 으로 가장{가장} 適切한{적절한} 것{것} 은 ? ( 가 ) ( 나{나} ) ① ( 가 ) 는 情報{정보} 隔差{격차} 로 因한{인한} 階層{계층} 兩極化{양극화} 問題{문제} 를 보여준다 . ② ( 가 ) 는 情報{정보} 生産者{생산자} 의 正確한{정확한} 情報{정보} 提供{제공} 이 必要함을{필요함을} 보여준다 . ③ ( 나{나} ) 는 監視{감시} 로 因한{인한} 個人{개인} 의 自由{자유} 와 權利{권리} 侵害{침해} 問題{문제} 를 보여준다 . ④ ( 나{나} ) 는 主體{주체} 的{적} 으로 情報{정보} 를 分析{분석} 하고 評價{평가} 하는 態度{태도} 가 必要함을{필요함을} 보여준다 . ⑤ ( 가 ) 와 ( 나{나} ) 는 모두{모두} 對面{대면} 接觸{접촉} 減少{감소} 로 皮相{피상} 的{적} 人間關係{인간관계} 가 擴散{확산} 되는 樣相{양상} 을 보여준다 .

✿문제,12✿ 다음{다음} 글{글} 에서 社會{사회} 變動{변동} 의 方向{방향} 을 바라보는 筆者{필자} 의 觀點{관점} 에 對{대한} 옳은{옳은} 說明{설명} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? [ 3 點{점} ] 甲國{갑국} 은 宗敎{종교} 에 基盤{기반} 한 强力한{강력한} 王權{왕권} 을 바탕{바탕} 으로 地域{지역} 覇權{패권} 을 掌握{장악} 해 나갔다 . 이{이} 過程{과정} 에서 發生{발생} 한 强壓{강압} 的{적} 인 統治{통치} 와 急激한{급격한} 制度{제도} 變化{변화} 로 因{인}해{해} 自{자} 國民{국민} 들{들} 의 不滿{불만} 은 累積{누적} 되어 갔다 . 甲國{갑국} 은 이{이} 經驗{경험} 을 敎訓{교훈} 삼아 宗敎{종교} 를 土臺{토대} 로 한 王權{왕권} 體制{체제} 를 버리고 安定{안정} 的{적} 이고 效律{효율} 的{적} 인 行政{행정} 體系{체계} 를 樹立{수립} 하여 國家{국가} 의 影響力{영향력} 을 다시{다시} 擴大{확대} 해 갔다 . 이러한{이러한} 統治{통치} 體制{체제} 의 消滅{소멸} 과 誕生{탄생} 의 過程{과정} 속{속} 에서 社會{사회} 의 要求{요구} 에 對應{대응} 하며 體系{체계} 的{적} 으로 分化{분화} 된 社會{사회} 로 나아가는 樣相{양상} 은 甲國{갑국} 뿐{뿐} 아니라{아니라} 大部分{대부분} 의 國家{국가} 들{들} 에서 나타난다 . < 보기{보기} > ㄱ . 社會{사회} 變動{변동} 을 持續{지속} 的{적} 인 進步{진보} 의 過程{과정} 으로 본다 . ㄴ . 西歐{서구} 帝國主義{제국주의} 를 正當化{정당화} 하는 論理{논리} 로 利用{이용} 될 수{수} 있다{있다} . ㄷ . 社會{사회} 變動{변동} 方向{방향} 을 豫測{예측} 하여 對應{대응} 하는 데{데} 適合하지{적합하지} 않다 . ㄹ . 運命論{운명론} 的{적} 立場{입장} 에서 社會{사회} 의 消滅{소멸} 을 必然{필연} 的{적} 結果{결과} 로 看做{간주} 한 다{다} .

✿문제,13✿ 다음{다음} 資料{자료} 에 對{대한} 說明{설명} 으로 옳은{옳은} 것{것} 은 ? ( 單{단} , A , B 는 각각{각각} 官僚制{관료제} , 脫{탈} 官僚制{관료제} 중{중} 하나{하나} 임{임} .) 社會學{사회학} 者{자} 甲{갑} 은 近代{근대} 社會{사회} 의 核心{핵심} 價値{가치} 인 合理{합리} 性{성} 이 A 를{를} 통해{통해} 社會{사회} 의 모든{모든} 領域{영역} 으로 擴張{확장} 될 境遇{경우} 人間{인간} 精神{정신} 이 抹殺{말살} 될 수{수} 있다는{있다는} 點{점} 을 憂慮{우려} 했다 . 合理{합리} 性{성} 을 具現{구현} 하는 方式{방식} 이 지나치게 强調{강조} 되면 A 그{그} 自體{자체} 가 組織{조직} 의 目的{목적} 이 될 수{수} 있다고{있다고} 보았기 때문{때문} 이다 . 最近{최근} 이러한{이러한} 問題{문제} 에 對處{대처} 하기 爲{위} 해 여러{여러} 組織{조직} 들{들} 은 多樣한{다양한} 方式{방식} 으로 ㉠ 緊直{경직} 된 節次{절차} 보다 彈力{탄력} 的{적} 인 對應{대응} 을 强調{강조} 하는 B 의{의} 要素{요소} 를 導入{도입} 하고 있다{있다} . 그런데 B 의{의} 要素{요소} 가 成功{성공} 的{적} 으로 組織{조직} 에 導入{도입} 되려면 ㉡ 節次{절차} 와 規約{규약} 을 遵守{준수} 하는 것{것} 에 對{대한} 構成員{구성원} 相互{상호} 間의{간의} 信賴{신뢰} 가 先行{선행} 되어야 한다는 研究{연구} 들{들} 이 發表{발표} 되고 있다{있다} . ① ㉠ 은{은} 目的{목적} 轉置{전치} 現象{현상} 에 該當{해당} 한 다{다} . ② ㉡ 은{은} 業務{업무} 遂行{수행} 過程{과정} 의 豫測{예측} 性{성} 을 높이는 데{데} 寄與{기여} 한 다{다} . ③ A 와 달리{달리} B 는 年{연} 功{공} 序列{서열} 에 따른 報償{보상} 을 重視{중시} 한다 . ④ A 에 比{비}해 B 는 業務{업무} 遂行{수행} 의 專門化{전문화} 와 細分{세분} 化{화} 程度{정도} 가 높다{높다} . ⑤ B 에 比{비}해 A 는 構成員{구성원} 이 創意性{창의성} 을 發揮{발휘} 하기에 容易하다{용이하다} .

✿문제,14✿ 다음{다음} 은 學生{학생} 의 應答{응답} 에 對{대한} 敎師{교사} 의 採點{채점} 結果{결과} 이다 . 이{이} 에 對{대한} 說明{설명} 으로 옳은{옳은} 것{것} 은 ? ( 單{단} , A ～ D 는 각각{각각} 質問{질문} 紙法{지법} , 面接{면접} 法{법} , 實驗{실험} 法{법} , 文獻{문헌} 硏{연} 究法{구법} 중{중} 하나{하나} 임{임} .) [ 3 點{점} ] ① B 는 研究{연구} 對象者{대상자} 와의 情緖{정서} 的{적} 交感{교감} 을 重視{중시} 한다 . ② D 는 研究{연구} 對象{대상} 者로{자로} 부터의 反應{반응} 을 통해{통해} 資料{자료} 를 收集{수집} 한다 . ③ C 와 달리{달리} A 는 多數{다수} 를 對象{대상} 으로 資料{자료} 를 收集{수집} 하기 適合{적합}하다 . ④ ( 가 ) 에 ‘ 人爲{인위} 的{적} 統制{통제} 狀況{상황} 에서 處置{처치} 로 因한{인한} 變化{변화} 를 觀察{관찰} 한다 .’ 가 들어간다면 ㉠ 은{은} ‘ 1 點{점} ’ 이다 . ⑤ ㉠ 이{이} ‘ 2 點{점} ’ 이면{이면} ( 가 ) 에 ‘ 現地{현지} 에서 研究{연구} 對象者{대상자} 와 함께{함께} 生活{생활} 하며 關心{관심} 을 갖는 研究{연구} 現象{현상} 을 觀察{관찰} 한다 .’ 가 들어갈 수{수} 없다{없다} .

✿문제,15✿ 다음{다음} 資料{자료} 에 對{대한} 分析{분석} 으로 옳은{옳은} 것{것} 은 ? ( 單{단} , A ～ C 는 각각{각각} 社會{사회} 保險{보험} , 公共{공공} 扶助{부조} , 社會{사회} 서비스{서비스} 중{중} 하나{하나} 임{임} .) [ 3 點{점} ] 甲國{갑국} 에는 社會{사회} 保障{보장} 制度{제도} A ～ C 만{만} 存在{존재} 하고 , 모두{모두} 우리나라{우리나라} 의 社會{사회} 保障{보장} 制度{제도} 와 同一하다{동일하다} . A 는 選{선} 別{별} 的{적} 福祉{복지} 의 理念{이념} 을 , B 는 相互{상호} 扶助{부조} 의 原理{원리} 를 基盤{기반} 으로 하는 制度{제도} 이다 . C 는 國民{국민} 의 人間{인간} 다운{다운} 生活{생활} 을 保障{보장} 하고 삶{삶} 의 質{질} 이 向上{향상} 되도록 相談{상담} 이나 돌봄 등{등} 여러{여러} 方法{방법} 을 活用{활용} 하여 支援{지원} 하는 制度{제도} 이다 . t 年{년} 에 重複{중복} 受惠者{수혜자} 중{중} B 의{의} 惠澤{혜택} 을 받는 사람{사람} 數{수} 와 t + 30年 에 重複{중복} 受惠者{수혜자} 중{중} A 의{의} 惠澤{혜택} 을 받는 사람{사람} 數{수} 는 각각{각각} 全體{전체} 人口{인구} 의 10% 이다 . 金錢{금전} 的{적} 支援이{지원이} 原則{원칙} 인 두{두} 制度{제도} 의 惠澤{혜택} 을 同時{동시} 에 받는 사람{사람} 數{수} 는 t 年{년} 이 全體{전체} 人口{인구} 의 5% 이고 , t + 30年 은 全體{전체} 人口{인구} 의 2% 이다 . 單{단} , 甲國{갑국} 의 t 年{년} 과 t + 30年 全體{전체} 人口{인구} 는 同一하다{동일하다} . < 全體{전체} 人口{인구} 중{중} A ～ C 受惠者{수혜자} 의 比率{비율} > ( 單位{단위} : %) 區分{구분} A 受惠者{수혜자} B 受惠者{수혜자} C 受惠者{수혜자} 3 重{중} 受惠자{수혜자} 全體{전체} 受惠者{수혜자} t 年{년} 20 60 15 0 82 t + 30年 15 75 20 2 95 * 重複{중복} 受惠者{수혜자} : A , B , C 중{중} 2 個{개} 以上{이상} 의 惠澤{혜택} 을 받는 사람{사람} ** 3 重{중} 受惠者{수혜자} : A , B , C 의{의} 惠澤{혜택} 을 모두{모두} 받는 사람{사람} *** 全體{전체} 受惠者{수혜자} : A , B , C 중{중} 1 個{개} 以上{이상} 의 惠澤{혜택} 을 받는 사람{사람} ① t 年{년} 에 公共{공공} 扶助{부조} 의 惠澤{혜택} 만을 받는 사람{사람} 數{수} 는 社會{사회} 서비스{서비스} 의 惠澤{혜택} 만을 받는 사람{사람} 數{수} 보다 적다 . ② t + 30年 에 社會{사회} 保險{보험} 의 惠澤{혜택} 만을 받는 사람{사람} 數가{수가} 全體{전체} 受惠者{수혜자} 數의{수의} 70% 이다 . ③ 全體{전체} 人口{인구} 중{중} 重複{중복} 受惠者{수혜자} 가 아닌{아닌} 사람{사람} 數{수} 는 t + 30年 이 t 年{년} 보다 많다{많다} . ④ 重複{중복} 受惠者{수혜자} 중{중} 政府{정부} 財政{재정} 으로 費用{비용} 을 全額{전액} 充當{충당} 하는 것{것} 을 原則{원칙} 으로 하는 制度{제도} 의 惠澤{혜택} 을 받는 사람{사람} 數{수} 는 t 年{년} 이 t + 30年 보다 많다{많다} . ⑤ 强制{강제} 加入{가입} 原則{원칙} 이 適用{적용} 되는 制度{제도} 와 非{비} 金錢{금전} 的{적} 支援{지원} 을 原則{원칙} 으로 하는 制度{제도} 의 惠澤{혜택} 을 同時{동시} 에 받는 사람{사람} 數{수} 는 t 年{년} 과 t + 30年 이 同一하다{동일하다} .

✿문제,16✿ 다음{다음} 資料{자료} 에 對{대한} 說明{설명} 으로 옳은{옳은} 것{것} 은 ? ( 單{단} , A , B 는 각각{각각} 絶對{절대} 的{적} 貧困{빈곤} 과 相對{상대} 的{적} 貧困{빈곤} 중{중} 하나{하나} 임{임} .) 最近{최근} 甲國{갑국} 은 5年 만에 最低{최저} 賃金{임금} 引上{인상} 을 斷行{단행} 하였다 . 그{그} 結果{결과} 社會{사회} 構成員{구성원} 大多數{대다수} 가 누리는 一般{일반} 的{적} 인 生活{생활} 水準{수준} 에 미치지{미치지} 못 하는 A 에 該當{해당} 하는 家口{가구} 의 數{수} 는 變化{변화} 가 없었다{없었다} . 이{이} 와 달리{달리} 最小限{최소한} 의 生活{생활} 을 維持{유지} 하기 어려운{어려운} 狀態{상태} 인 B 에 該當{해당} 하는 家口{가구} 중{중} 10% 는 最低{최저} 賃金{임금} 上昇{상승} 의 惠澤{혜택} 으로 B 의{의} 狀態{상태} 에서 벗어날 수{수} 있었지만{있었지만} 여전히{여전히} A 의{의} 狀態{상태} 인 것{것} 으로 나타났다 . ① A 는 所得{소득} 水準{수준} 이 높은{높은} 國家{국가} 에서는 나타나지 않는다 . ② 甲國{갑국} 은 B 를{를} 判斷{판단} 하는 基準{기준} 金額{금액} 을 最低{최저} 賃金{임금} 으로 決定{결정} 한다 . ③ A 와 달리{달리} B 는 社會{사회} 構成員{구성원} 의 所得{소득} 分布{분포} 를 考慮{고려} 하여 決定{결정} 된다 . ④ B 와 달리{달리} A 는 自身{자신} 의 所得{소득} 이 平均{평균} 的{적} 인 生活{생활} 水準{수준} 에 미치지{미치지} 못 한다고 스스로{스스로} 思考{생각} 하는 狀態{상태} 를 意味{의미} 한다 . ⑤ 甲國{갑국} 은 最低{최저} 賃金{임금} 引上{인상} 以後{이후} A 에 該當{해당} 하지만 B 에 該當{해당} 하지 않는 家口{가구} 가 存在{존재} 한다 .

✿문제,17✿ 다음{다음} 資料{자료} 에 對{대한} 說明{설명} 으로 가장{가장} 適切한{적절한} 것{것} 은 ? [ 3 點{점} ] 甲國{갑국} 의 A 宗敎{종교} 信者{신자} 들{들} 이 宗敎{종교} 彈壓{탄압} 에서 벗어나기 爲{위} 해 國敎{국교} 가 A 宗敎人{종교인} 을 國{을} 國{국} 으로 移住하{이주하} 는 일이 頻繁{빈번} 해졌다 . 이{이} 에 甲國{갑국} 은 社會{사회} 統合{통합} 實現{실현} 을 目的{목적} 으로 宗敎{종교} 의 自由{자유} 를 保障{보장} 하는 ㉠ 政策{정책} 을 實施{실시} 하였다 . 이로{이로} 因{인}해{해} 甲國{갑국} 國民{국민} 들{들} 은 누구{누구} 나 自身{자신} 들{들} 의 信念{신념} 에 따라 宗敎{종교} 活動{활동} 을 自由롭게{자유롭게} 할 수{수} 있게{있게} 되었다 . 한편{한편} , B 人種{인종} 에게는 住居{주거} 環境{환경} 이 優秀한{우수한} 地域{지역} 에 位置{위치} 한 住宅{주택} 의 一定{일정} 比率{비율} 을 優先{우선} 配定{배정} 하는 ㉡ 政策{정책} 을 實施{실시} 하였다 . B 人種{인종} 은 甲國{갑국} 에서 가장{가장} 높은{높은} 人口{인구} 比重{비중} 을 占有{차지} 함{함} 에도 不拘{불구} 하고 支配{지배} 勢力{세력} 과 人種{인종} 이 다르다는{다르다는} 理由{이유} 로 烙後{낙후} 된 住居{주거} 地域{지역} 에서 모여 살아야 했기 때문{때문} 이다 . 以後{이후} 住居{주거} 與件{여건} 은 一部{일부} 改善{개선} 되었지만 , A 宗敎{종교} 信者{신자} 와 달리{달리} B 人種{인종} 은 여전히{여전히} 社會{사회} 의 多樣한{다양한} 領域{영역} 에서 差別{차별} 받으며 살{살} 고 있다{있다} . ① ㉠ 은{은} 先天{선천} 的{적} 要因{요인} 에 依{의}한 社會{사회} 的{적} 差別{차별} 을 是正{시정} 하려는 것{것} 이다 . ② ㉡ 은{은} 數{수} 的{적} 劣勢{열세} 로 因한{인한} 社會{사회} 的{적} 差別{차별} 을 是正{시정} 하려는 것{것} 이다 . ③ ㉠ 은{은} 社會{사회} 的{적} 差別{차별} 을 , ㉡ 은{은} 逆差別{역차별} 을 是正{시정} 하려는 것{것} 이다 . ④ 社會{사회} 的{적} 少數者{소수자} 로 規定{규정} 되는지의 與否{여부} 가 社會{사회} 的{적} 狀況{상황} 에 따라 달라지는 것{것} 을 A 宗敎{종교} 信者{신자} 의 事例{사례} 에서 確認{확인} 할 수{수} 있다{있다} . ⑤ 意識{의식} 的{적} 次元{차원} 의 努力{노력} 만으로는 社會{사회} 的{적} 差別{차별} 解消{해소} 에 根本{근본} 的{적} 인 限界{한계} 가 있{있} 음{음} 을 B 人種{인종} 의 事例{사례} 에서 確認{확인} 할 수{수} 있다{있다} .

✿문제,18✿ 다음{다음} 글{글} 에서 社會{사회} ․ 文化{문화} 現象{현상} 을 바라보는 筆者{필자} 의 觀點{관점} 에 對{대한} 옳은{옳은} 說明{설명} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? 社會{사회} 體系{체계} 는 物理{물리} 的{적} 環境{환경} 과 社會{사회} 的{적} 條件{조건} 속{속} 에서 相互{상호} 作用{작용} 하는 個人{개인} 들의 集合{집합} 體{체} 로 이루어져 있으며{있으며} , 個人{개인} 들{들} 은 根本{근본} 的{적} 으로 最高{최고} 의 滿足{만족} 을 追求{추구} 하는 傾向{경향} 이 强하다{강하다} . 이러한{이러한} 個人{개인} 들{들} 이 構築{구축} 한 關係{관계} 는 社會{사회} 的{적} 으로 合意{합의} 된 文化{문화} 的{적} 價値{가치} 와 規範{규범} 에 依{의}해 媒介{매개} 되어 社會{사회} 體系{체계} 의 效律{효율} 의 的{적} 인 作動{작동} 을 可能하게{가능하게} 한다 . < 보기{보기} > ㄱ . 社會{사회} 가 스스로{스스로} 均衡{균형} 을 維持{유지} 하려는 屬性{속성} 을 지닌다고 본다 . ㄴ . 個人{개인} 이 現象{현상} 에 意味{의미} 를 附與{부여} 하는 自律{자율} 的{적} 主體{주체} 라는 點{점} 을 强調{강조} 한다 . ㄷ . 支配{지배} 集團{집단} 의 利益{이익} 을 代辯{대변} 하는 論理{논리} 로 活用{활용} 될 수{수} 있다는{있다는} 批判{비판} 을 받는다 . ㄹ . 個別{개별} 構成員{구성원} 에 對{대한} 社會{사회} 構造{구조} 의 影響力{영향력} 을 看過{간과} 한다는 批判{비판} 을 받는다 .

✿문제,19✿ 다음{다음} 資料{자료} 에 對{대한} 說明{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 點{점} ] ① A 觀點{관점} 은 社會{사회} 不平等{불평등} 을 避{피} 할 수{수} 없는{없는} 必然{필연} 的{적} 인 現象{현상} 으로 본다 . ② ㉠ 은{은} 限定{한정} 된 資源{자원} 으로 因{인}해{해} 發生{발생} 한 國家{국가} 間{간} 物理{물리} 的{적} 衝突{충돌} 을 解決{해결} 하려는 社會{사회} 運動{운동} 이다 . ③ ㉡ 은{은} 世界{세계} 市民{시민} 意識{의식} 을 바탕{바탕} 으로 持續{지속} 可能한{가능한} 社會{사회} 를 만들어 가려는 社會{사회} 運動{운동} 이다 . ④ ( 가 ) 團體{단체} 는 全{전} 地球{지구} 的{적} 問題{문제} 를 國家{국가} 들{들} 의 個別{개별} 的{적} 인 活動{활동} 으로 解決{해결} 하려고 한다 . ⑤ ( 나{나} ) 團體{단체} 는 國際{국제} 機構{기구} 의 制裁{제재} 를 통해{통해} 地球{지구} 環境{환경} 問題{문제} 를 解決{해결} 하려고 한다 .

✿문제,20✿ 다음{다음} 資料{자료} 는 甲國{갑국} 과 乙{을} 國{국} 의 人口{인구} 變化{변화} 樣相{양상} 에 關{관} 한 豫測{예측} 內容{내용} 을 要約{요약} 한 것{것} 이다 . 이{이} 에 對{대한} 分析{분석} 및{및} 推論{추론} 으로 옳은{옳은} 것{것} 은 ? ① t 年{년} 甲國{갑국} 의 幼{유} 少年{소년} 扶養{부양} 比는 老年{노년} 扶養{부양} 比보{비보} 다 크다 . ② t 年{년} 甲國{갑국} 의 老年{노년} 人口{인구} 는 t 年{년} 乙{을} 國{국} 의 老年{노년} 人口{인구} 의 8 倍{배} 이다 . ③ t 年{년} 甲國{갑국} 의 扶養{부양} 人口{인구} 는 t + 50年 乙{을} 國{국} 의 幼{유} 少年{소년} 人口{인구} 의 8 倍{배} 이다 . ④ t 年{년} 對比{대비} t + 50年 에 經濟{경제} 成長{성장} 動力{동력} 은 甲國{갑국} 과 乙{을} 國{국} 모두{모두} 弱化{약화} 될 것{것} 이다 . ⑤ t 年{년} 對比{대비} t + 50年 에 世代{세대} 間{간} 葛藤{갈등} 程度{정도} 는 甲國{갑국} 이 커지고 , 乙{을} 國{국} 은 變함이{변함이} 없을{없을} 것{것} 이다 .