[ 1 ～ 3 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 사람{사람} 들{들} 이 지속{지속} 적{적} 으로 책{책} 을 읽는 이유{이유} 중{중} 하나{하나} 는 즐거움{즐거움} 이다 . 독서{독서} 의 즐거움{즐거움} 에는 여러{여러} 가지{가지} 가 있겠지만{있겠지만} 그{그} 중심{중심} 에는 ‘ 소통{소통} 의 즐거움{즐거움} ’ 이{이} 있다{있다} . 독자{독자} 는 독서{독서} 를 통해{통해} 책{책} 과 소통{소통} 하는 즐거움{즐거움} 을 경험{경험} 한다 . 독서{독서} 는 필자{필자} 와 간접{간접} 적{적} 으로 대화{대화} 하는 소통{소통} 행위{행위} 이다 . 독자{독자} 는 자신{자신} 이 속{속} 한 사회{사회} 나 시대{시대} 의 영향{영향} 아래{아래} 필자{필자} 가 속 해{해} 있거나{있거나} 드러내고자 하는 사회{사회} 나 시대{시대} 를 경험{경험} 한다 . 직접{직접} 경험{경험} 하지 못 했던 다양한{다양한} 삶{삶} 을 필자{필자} 를 매개{매개} 로 만나고 이해{이해} 하면서 독자{독자} 는 더{더} 넓은{넓은} 시야{시야} 로 세계{세계} 를 바라볼 수{수} 있다{있다} . 이{이} 때{때} 같은{같은} 책{책} 을 읽은 독자{독자} 라도 독자{독자} 의 배경{배경} 지식{지식} 이나 관점{관점} 등{등} 의 독자{독자} 요인{요인} , 읽기 환경{환경} 이나 과제{과제} 등{등} 의 상황{상황} 요인{요인} 이 다르므로{다르므로} , 필자{필자} 가 보여 주는 세계{세계} 를 그대로{그대로} 수용{수용} 하지 않고 저{저} 마다 소통{소통} 과정{과정} 에서 다른{다른} 의미{의미} 를 구성{구성} 할 수{수} 있다{있다} . 이러한{이러한} 소통{소통} 은 독자{독자} 가 책{책} 의 내용{내용} 에 대해{대해} 질문{질문} 하고 답{답} 을 찾아내는 과정{과정} 에서 가능해진다{가능해진다} . 독자{독자} 는 책{책} 에서 답{답} 을 찾는 질문{질문} , 독자{독자} 자신{자신} 에게서 답{답} 을 찾는 질문{질문} 등{등} 을 제기{제기} 할 수{수} 있다{있다} . 전자{전자} 의 경우{경우} 책{책} 에 명시{명시} 된 내용{내용} 에서 답{답} 을 발견{발견} 할 수{수} 있고{있고} , [ A ] 책{책} 의 내용{내용} 들{들} 을 관계{관계} 지으며 답{답} 에 해당{해당} 하는 내용{내용} 을 스스로{스스로} 구성{구성} 할 수도{수도} 있다{있다} . 또한{또한} 후자{후자} 의 경우{경우} 책{책} 에는 없는{없는} 독자{독자} 의 경험{경험} 에서 답{답} 을 찾을 수{수} 있다{있다} . 이런{이런} 질문{질문} 들{들} 을 풍부히{풍부히} 생{생} 성{성} 하고 주체{주체} 적{적} 으로 답{답} 을 찾을 때{때} 소통{소통} 의 즐거움{즐거움} 은 더{더} 커진다 . 한편{한편} 독자{독자} 는 ㉠ 다른{다른} 독자{독자} 와 소통{소통} 하는 즐거움{즐거움} 을 경험{경험} 할 수도{수도} 있다{있다} . 책{책} 과의 소통{소통} 을 통해{통해} 개인{개인} 적{적} 으로 형성{형성} 한 의미{의미} 를 독서{독서} 모임{모임} 이나{이나} 독서{독서} 동아리{동아리} 등{등} 에서 다른{다른} 독자{독자} 들{들} 과 나누는 일이 이{이} 에 해당{해당} 한다 . 비슷한{비슷한} 해석{해석} 에 서로{서로} 공감{공감} 하며 기존{기존} 인식{인식} 을 강화하거나{강화하거나} 관점{관점} 의 차이{차이} 를 확인{확인} 하고 기존{기존} 인식{인식} 을 조정{조정} 하는 과정{과정} 에서 , 독자{독자} 는 자신{자신} 의 인식{인식} 을 심화{심화} ･ 확장{확장} 할 수{수} 있다{있다} . 최근{최근} 소통{소통} 공간{공간} 이 온라인{온라인} 으로 확대{확대} 되면서 독서{독서} 를 통해{통해} 다른{다른} 독자{독자} 들{들} 과 소통{소통} 하며 즐거움{즐거움} 을 누리는 양상{양상} 이 더{더} 다양해지고 있다{있다} . 자신{자신} 의 독서{독서} 경험{경험} 을 담은 글{글} 이나 동영상{동영상} 을 생산{생산} ･ 공유{공유} 함{함} 으로써 , 책{책} 을 읽지 않은 타인{타인} 이 책{책} 과 소통{소통} 하도록 돕는 것{것} 도 책{책} 을 통한{통한} 소통{소통} 의 즐거움{즐거움} 을 나누는 일이{일이} 다 . 

 
1 . 윗 글{글} 의 내용{내용} 과 일치{일치} 하지 않는 것{것} 은 ? 
① 같은{같은} 책{책} 을 읽은 독자{독자} 라도 서로{서로} 다른{다른} 의미{의미} 를 구성{구성} 할 수{수} 있다{있다} . 
② 다른{다른} 독자{독자} 와의 소통{소통} 은 독자{독자} 가 인식{인식} 의 폭{폭} 을 확장{확장} 하도록 돕는다 . 
③ 독자{독자} 는 직접{직접} 경험{경험} 해 보지{보지} 못 했던 다양한{다양한} 삶{삶} 을 책{책} 의 필자{필자} 를 매개{매개} 로 접{접} 할 수{수} 있다{있다} . 
④ 독자{독자} 의 배경{배경} 지식{지식} , 관점{관점} , 읽기 환경{환경} , 과제{과제} 는 독자{독자} 의 의미{의미} 구성{구성} 에 영향{영향} 을 주는 독자{독자} 요인{요인} 이다 . 
⑤ 독자{독자} 는 책{책} 을 읽을 때{때} 자신{자신} 이 속{속} 한 사회{사회} 나 시대{시대} 의 영향{영향} 을 받으며 필자{필자} 와 간접{간접} 적{적} 으로 대화{대화} 한다 . 

 
2 . 다음{다음} 은 학생{학생} 이 독서{독서} 후{후} 작성{작성} 한 글{글} 의 일부{일부} 이다 . [ A ] 를{를} 바탕{바탕} 으로 ⓐ～ⓔ 를{를} 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] 
① ⓐ 와 ⓑ 에는 모두{모두} ‘ 독자{독자} 자신{자신} 에게서 답{답} 을 찾는 질문{질문} ’ 이{이} 나타{나타} 난다 . 
② ⓒ 와 ⓓ 에는 모두{모두} ‘ 책{책} 에 명시{명시} 된 내용{내용} ’ 에서 질문{질문} 의 답{답} 을 찾아 내는 모습{모습} 이 나타난다 . 
③ ⓐ 에는 ‘ 책{책} 에서 답{답} 을 찾는 질문{질문} ’ 이{이} , ⓔ 에는 그{그} 에 대한{대한} 답{답} 을 ‘ 독자{독자} 의 경험{경험} ’ 에서 찾아내는 모습{모습} 이 나타난다 . 
④ ⓑ 에는 ‘ 책{책} 에서 답{답} 을 찾는 질문{질문} ’ 이{이} , ⓒ 에는 그{그} 에 대한{대한} 답{답} 을 ‘ 책{책} 의 내용{내용} 들{들} 을 관계{관계} 지으며 ’ 찾아내는 모습{모습} 이 나타난다 . 
⑤ ⓓ 에는 ‘ 독자{독자} 자신{자신} 에게서 답{답} 을 찾는 질문{질문} ’ 이{이} , ⓔ 에는 그{그} 에 대한{대한} 답{답} 을 ‘ 독자{독자} 의 경험{경험} ’ 에서 찾아내는 모습{모습} 이 나타난다 . 

 
3 . 윗 글{글} 을 읽고 ㉠ 에 대해{대해} 보인 반응{반응} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 스스로{스스로} 독서{독서} 계획{계획} 을 세우고 자신{자신} 에게 필요한{필요한} 책{책} 을 찾아 개인{개인} 적{적} 으로 읽는 과정{과정} 에서 경험{경험} 할 수{수} 있겠군{있겠군} . 
② 독서{독서} 모임{모임} 에서 서로{서로} 다른{다른} 관점{관점} 을 확인{확인} 하고 자신{자신} 의 관점{관점} 을 조정{조정} 하는 과정{과정} 에서 경험{경험} 할 수{수} 있겠군{있겠군} . 
③ 개인{개인} 적{적} 으로 형성{형성} 한 의미{의미} 를 , 독서{독서} 동아리{동아리} 를 통해{통해} 심화{심화} 하는 과정{과정} 에서 경험{경험} 할 수{수} 있겠군{있겠군} . 
④ 자신{자신} 의 독서{독서} 경험{경험} 을 담은 콘텐츠{콘텐츠} 를 생산{생산} 하고 공유{공유} 하는 과정{과정} 에서 경험{경험} 할 수{수} 있겠군{있겠군} . 
⑤ 오프라인{오프라인} 뿐{뿐} 아니라{아니라} 온라인{온라인} 공간{공간} 에서 해석{해석} 을 나누는 과정{과정} 에서도 경험{경험} 할 수{수} 있겠군{있겠군} . 

 

 
[ 4 ～ 9 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 중국{중국} 에서 비롯{비롯} 된 유서{유서} 는 고금{고금} 의 서적{서적} 에서 자료{자료} 를 수집{수집} 하고 항{항} 목별{목별} 로 분류{분류} , 정리{정리} 하여 이용{이용} 에 편리하도록{편리하도록} 편찬{편찬} 한 서적{서적} 이다 . 일반{일반} 적{적} 으로 유서{유서} 는 기존{기존} 서적{서적} 에서 필요한{필요한} 부분{부분} 을 뽑아 배열{배열} 할 뿐{뿐} 상호{상호} 비교{비교} 하{하} 거나{거나} 편찬{편찬} 자{자} 의 해석{해석} 을 가하지 않았다 . 유서{유서} 는 모든{모든} 주제{주제} 를 망라{망라} 한 일반{일반} 유서{유서} 와 특정{특정} 주제{주제} 를 다룬 전문{전문} 유서{유서} 로 나눌 수{수} 있으며{있으며} , 편찬{편찬} 방식{방식} 은 책{책} 에 따라 다른{다른} 경우{경우} 가 많았다{많았다} . 중국{중국} 에서는 대체로{대체로} 왕조{왕조} 초기{초기} 에 많은{많은} 학자{학자} 를 동원{동원} 하여 국가{국가} 주도{주도} 로 대규모{대규모} 유서{유서} 를 편찬{편찬} 하여 간행{간행} 하였다 . 이를 통해{통해} 이전{이전} 까지의 지식{지식} 을 집{집} 성{성} 하고 왕조{왕조} 의 [ A ] 위엄{위엄} 을 과시{과시} 할 수{수} 있었다{있었다} . 고려{고려} 때{때} 중국{중국} 유서{유서} 를 수용{수용} 한 이후{이후} , 조선{조선} 에서는 중국{중국} 유서{유서} 를 활용{활용} 하는 한편{한편} , 중국{중국} 유서{유서} 의 편찬{편찬} 방식{방식} 에 ⓐ 따라 필요{필요} 에 맞게 유서{유서} 를 편찬{편찬} 하였다 . 조선{조선} 의 유서{유서} 는 대체로{대체로} 국가{국가} 보다 개인{개인} 이 소규모{소규모} 로 편찬{편찬} 하는 경우{경우} 가 많았고{많았고} , 목적{목적} 에 따른 특정{특정} 주제{주제} 의 전문{전문} 유서{유서} 가 집중{집중} 적{적} 으로 편찬{편찬} 되었다 . 전문{전문} 유서{유서} 가운데{가운데} 편찬{편찬} 자{자} 가 미상{미상} 인 유서{유서} 가 많은데{많은데} , 대체로{대체로} 간행{간행} 을 염두{염두} 에 두지 않고 기존{기존} 서적{서적} 에서 필요한{필요한} 부분{부분} 을 발췌{발췌} , 기록{기록} 하여 시문{시문} 창작{창작} , 과거{과거} 시험{시험} 등{등} 개인{개인} 적{적} 목적{목적} 으로 유서{유서} 를 활용{활용} 하고자 하였기 때문{때문} 이었다 . 이{이} 같은{같은} 유서{유서} 편찬{편찬} 경향{경향} 이 지속{지속} 되는 가운데{가운데} 17 세기{세기} 부터 실학{실학} 의 학풍{학풍} 이 하나{하나} 의 조류{조류} 를 형성{형성} 하면서 유서{유서} 편찬{편찬} 에 변화{변화} 가 나타났다 . ㉮ 실학자{실학자} 들{들} 의 유서{유서} 는 현실{현실} 개혁{개혁} 의 뜻{뜻} 을 담았고 , 편찬{편찬} 의도{의도} 를 지식{지식} 의 제공{제공} 과 확산{확산} 에 두었다 . 또한{또한} 단순{단순} 정리{정리} 를 넘어 지식{지식} 을 재{재} 분류{분류} 하{하} 여 범주{범주} 화{화} 하고 평가{평가} 를 더하는{더하는} 등{등} 저술{저술} 의 성격{성격} 을 드러{드러} 냈다 . 독서{독서} 와 견문{견문} 을 통해{통해} 주자학{주자학} 에서 중시{중시} 되지 않았던 지식{지식} 을 집{집} 적{적} 했고 , 증거{증거} 를 세워 이론{이론} 적{적} 으로 밝히는 고증{고증} 과 이{이} 에 대한{대한} 의견{의견} 등{등} ‘ 안 설 ’ 을 덧붙이는 경우{경우} 가 많았다{많았다} . 주자학{주자학} 의 지식{지식} 을 ⓑ 이어 받는 한편{한편} , 주자학{주자학} 이 아닌{아닌} 새로운{새로운} 지식{지식} 을 수용{수용} 하는 유연{유연} 성과{성과} 개방{개방} 성{성} 을 보였다 . 광범위하게{광범위하게} 정리{정리} 한 지식{지식} 을 식자{식자} 층{층} 이 ⓒ 쉽게 접{접} 할 수{수} 있어야{있어야} 한다고 생각{생각} 했고 , 객관{객관} 적{적} 사실{사실} 탐구{탐구} 를 중시{중시} 하여 박물학{박물학} 과 자연{자연} 과학{과학} 에 관심{관심} 을 기울였다 . 조선{조선} 후기{후기} 실학자{실학자} 들{들} 이 편찬{편찬} 한 유서{유서} 가 주자학{주자학} 의 관념{관념} 적{적} 사유{사유} 에 국한{국한} 되지 않고 새로운{새로운} 지식{지식} 의 축적{축적} 과 확산{확산} 을 촉진{촉진} 한 것{것} 은 지식{지식} 의 역사{역사} 에서 적지{적지} 않은 의미{의미} 를 지닌다 . ( 나{나} ) 예수회{예수회} 선교사{선교사} 들{들} 이 중국{중국} 에 소개{소개} 한 서양{서양} 의 학문{학문} , 곧{곧} 서학{서학} 은 조선{조선} 후기{후기} 유서{유서} 의 지적{지적} 자원{자원} 중{중} 하나로{하나로} 활용{활용} 되었다 . 조선{조선} 후기{후기} 실학자{실학자} 들{들} 가운데{가운데} 이수광{이수광} , 이익{이익} , 이규경{이규경} 등{등} 이 편찬{편찬} 한 백{백} 과 전 서식{서식} 유서{유서} 는 주자학{주자학} 의 지적{지적} 영역{영역} 내{내} 에서 서학{서학} 의 지식{지식} 을 어떻게{어떻게} 수용{수용} 하였는지를 보여 주는 대표{대표} 적{적} 인 사례{사례} 이다 . 17 세기{세기} 의 이수광{이수광} 은 주자학{주자학} 뿐{뿐} 아니라{아니라} 다른{다른} 학문{학문} 에 대해{대해} 서도{서도} 열린 태도{태도} 를 가지{가지} 고 있었다{있었다} . 주자학{주자학} 에 기초{기초} 하여 도덕{도덕} 에 관{관} 한 학문{학문} 과 경전{경전} 에 관{관} 한 학문{학문} 등{등} 이 주류{주류} 였던 당시{당시} 상황{상황} 에서 , 그{그} 는 󰡔 지봉유설{지봉유설} 󰡕 을 통해{통해} 당대{당대} 조선{조선} 의 지식{지식} 을 망라{망라} 하여 항{항} 목화{목화} 하고 자신{자신} 의 견해{견해} 를 덧붙였을 뿐{뿐} 아니라{아니라} 사신{사신} 의 일원{일원} 으로 중국{중국} 에서 접{접} 한 서양{서양} 관련{관련} 지식{지식} 을 객관{객관} 적{적} 으로 소개{소개} 했다 . 이{이} 에 대해{대해} 심성{심성} 수양{수양} 에 절실{절실} 하지 않을뿐더러 주자학{주자학} 이 아닌{아닌} 것{것} 이 ⓓ 뒤{뒤} 섞여 순수{순수} 하지 않다는 ㉯ 일부{일부} 주자학{주자학} 자{자} 의 비판{비판} 이 있었지만{있었지만} , 그{그} 가 소개{소개} 한 서양{서양} 관련{관련} 지식{지식} 은 중국{중국} 과 큰 시간{시간} 차이{차이} 없이{없이} 주변{주변} 에 알려졌다 . 18 세기{세기} 의 이익{이익} 은 서학{서학} 지식{지식} 자체{자체} 를 ㉠󰡔 성호사설{성호사설} 󰡕 의{의} 표제어{표제어} 로 삼았고 , 기존{기존} 의 학설{학설} 을 정당{정당} 화하거나{화하거나} 배제{배제} 하는 근거{근거} 로 서학{서학} 을 수용{수용} 하는 등{등} 서학{서학} 을 지적{지적} 자원{자원} 으로 활용{활용} 하였다 . 특히{특히} 그{그} 는 서학{서학} 의 세부{세부} 내용{내용} 을 다른{다른} 분야{분야} 로 확대{확대} 하며 상호{상호} 참조{참조} 하는 방식{방식} 으로 지식{지식} 을 심화{심화} 하고 확장{확장} 하여 소개{소개} 하였다 . 서학{서학} 의 해부학{해부학} 과 생리학{생리학} 을 그{그} 자체{자체} 로 수용{수용} 하지 않고 주자학{주자학} 심성{심성} 론{론} 의 하위{하위} 이론{이론} 으로 재{재} 분류{분류} 하{하} 는 등{등} 지식{지식} 의 범주{범주} 를 ⓔ 바꾸어 수용{수용} 하였다 . 또한{또한} 서학{서학} 의 수학{수학} 을 주자학{주자학} 의 지식{지식} 영역{영역} 안{안} 에서 재구 성하기도{성하기도} 하였다 . 19 세기{세기} 의 이규경{이규경} 도 ㉡󰡔 오주연문장전산고{오주연문장전산고} 󰡕 를{를} 편찬{편찬} 하면서 서학{서학} 을 적극{적극} 활용{활용} 하였다 . 그{그} 는 󰡔 성호사설{성호사설} 󰡕 의{의} 분류{분류} 체계{체계} 를 적용{적용} 하였고 이익{이익} 과 마찬가지{마찬가지} 로 서학{서학} 의 천문학{천문학} , 우주론{우주론} 등{등} 의 내용{내용} 을 수록{수록} 하였다 . 그{그} 가 주로{주로} 유서{유서} 의 지적{지적} 자원{자원} 으로 활용{활용} 한 중국{중국} 의 서학{서학} 연 구서{구서} 들{들} 은 서학{서학} 을 소화{소화} 하여 중국{중국} 의 학문{학문} 과 절충{절충} 한 것{것} 이 었{었} 고 , 서학{서학} 이 가지는 진보{진보} 성의{성의} 토대{토대} 가 중국{중국} 이라는 서학{서학} 중국{중국} 원류{원류} 설{설} 을 반영{반영} 한 것{것} 이었다 . 이{이} 에 따라 이규경{이규경} 은 이{이} 책{책} 들{들} 에 담긴 중국화{중국화} 한 서학{서학} 지식{지식} 과 서학{서학} 중국{중국} 원류{원류} 설{설} 을 받아들였고 , 문명{문명} 의 척도{척도} 로 여겨진 기존{기존} 의 중화{중화} 관념{관념} 에서 탈피{탈피} 하지 않으면 서도{서도} 서학{서학} 수용{수용} 의 이{이} 질감{질감} 과 부담{부담} 감{감} 에서 자유로울{자유로울} 수{수} 있었다{있었다} . 이렇듯{이렇듯} 이규경{이규경} 은 중국{중국} 의 서학{서학} 연 구서{구서} 들{들} 을 활용{활용} 해 매개{매개} 적{적} 방식{방식} 으로 서학{서학} 을 수용{수용} 하였다 . 

 
4 . ( 가 ) 와 ( 나{나} ) 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ( 가 ) 는 유서{유서} 의 유형{유형} 을 분류{분류} 하였고 , ( 나{나} ) 는 유서{유서} 의 분류{분류} 기준{기준} 과 적절{적절} 성{성} 여부{여부} 를 평가{평가} 하였다 . 
② ( 가 ) 는 유서{유서} 의 개념{개념} 과 유용성{유용성} 을 소개{소개} 하였고 , ( 나{나} ) 는 국가{국가} 별{별} 유서{유서} 의 변천{변천} 과정{과정} 을 설명{설명} 하였다 . 
③ ( 가 ) 는 유서{유서} 의 기원{기원} 에 대한{대한} 다양한{다양한} 학설{학설} 을 검토{검토} 하였고 , ( 나{나} ) 는 유서{유서} 편찬{편찬} 자{자} 들{들} 간의{간의} 견해{견해} 차이{차이} 를 분석{분석} 하였다 . 
④ ( 가 ) 는 유서{유서} 의 특성{특성} 과 의의{의의} 를 설명{설명} 하였고 , ( 나{나} ) 는 유서{유서} 편찬{편찬} 에서 특정{특정} 학문{학문} 의 수용{수용} 양상{양상} 을 시기{시기} 별로{별로} 소개{소개} 하였다 . 
⑤ ( 가 ) 는 유서{유서} 에 대한{대한} 평가{평가} 가 시대{시대} 별로{별로} 달라진 원인{원인} 을 분석{분석} 하였고 , ( 나{나} ) 는 역사{역사} 적{적} 으로 대표{대표} 적{적} 인 유서{유서} 의 특징{특징} 을 제시{제시} 하였다 . 
 

5 . [ A ] 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 조선{조선} 에서 편찬{편찬} 자{자} 가 미상{미상} 인 유서{유서} 가 많았던{많았던} 것{것} 은 편찬{편찬} 자{자} 의 개인{개인} 적{적} 목적{목적} 으로 유서{유서} 를 활용{활용} 하려 했기 때문{때문} 이다 . 
② 조선{조선} 에서는 시문{시문} 창작{창작} , 과거{과거} 시험{시험} 등{등} 에 필요한{필요한} 내용{내용} 을 담은 유서{유서} 가 편찬{편찬} 되는 경우{경우} 가 적지{적지} 않았다 . 
③ 조선{조선} 에서는 중국{중국} 의 편찬{편찬} 방식{방식} 을 따르면서도 대체로{대체로} 국가{국가} 보다는 개인{개인} 에 의해{의해} 유서{유서} 가 편찬{편찬} 되었다 . 
④ 중국{중국} 에서는 많은{많은} 학자{학자} 를 동원{동원} 하여 대규모{대규모} 로 편찬{편찬} 한 유서{유서} 를 통해{통해} 왕조{왕조} 의 위엄{위엄} 을 드러내었다 . 
⑤ 중국{중국} 에서는 주로{주로} 서적{서적} 에서 발췌{발췌} 한 내용{내용} 을 비교{비교} 하고 해석{해석} 을 덧붙여 유서{유서} 를 편찬{편찬} 하였다 . 

 
6 . ㉮ 에 대한{대한} 이해{이해} 를 바탕{바탕} 으로 ㉠ , ㉡ 에 대해{대해} 파악{파악} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 지식{지식} 의 제공{제공} 이라는 ㉮ 의{의} 편찬{편찬} 의도{의도} 는 , ㉠ 에서 지식{지식} 을 심화{심화} 하고 확장{확장} 하여 소개{소개} 한 것{것} 에서 나타난다 . 
② 지식{지식} 을 재{재} 분류{분류} 하{하} 여 범주{범주} 화{화} 한 ㉮ 의{의} 방식{방식} 은 , ㉠ 에서 해부학{해부학} 과 생리{생리} 학{학} 을 주자학{주자학} 심성{심성} 론{론} 의 하위{하위} 이론{이론} 으로 수용{수용} 한 것{것} 에서 나타난다 . 
③ 평가{평가} 를 더하는{더하는} 저술{저술} 로서{로서} ㉮ 의{의} 성격{성격} 은 , ㉡ 에서 중국{중국} 학문{학문} 의 진보{진보} 성{성} 을 확인{확인} 하고자 서학{서학} 을 활용{활용} 한 것{것} 에서 나타난다 . 
④ 사실{사실} 탐구{탐구} 를 중시{중시} 하며 자연{자연} 과학{과학} 에 대해{대해} 드러낸 ㉮ 의{의} 관심{관심} 은 , ㉡ 에서 천문학{천문학} 과 우주론{우주론} 의 내용{내용} 을 수록{수록} 한 것{것} 에서 나타난다 . 
⑤ 새로운{새로운} 지식{지식} 을 수용{수용} 하는 ㉮ 의{의} 유연성{유연성} 과 개방{개방} 성은{성은} , ㉠ 과{과} ㉡ 에서 서학{서학} 을 지적{지적} 자원{자원} 으로 받아들인 것{것} 에서 나타난다 . 

 
7 . ㉯ 를{를} 반박{반박} 하기 위{위} 한 ‘ 이수광{이수광} ’ 의{의} 말로{말로} 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 학문{학문} 에서 의리{의리} 를 앞세우고 이익{이익} 을 뒤{뒤} 로 하는 것{것} 보다 중{중} 한 것{것} 이 없으니{없으니} , 심성{심성} 을 수양{수양} 하는 것{것} 은 그다음{그다음} 의 일이{일이} 다 . 
② 주자학{주자학} 에 매몰{매몰} 되어 세상{세상} 의 여러{여러} 이치{이치} 를 연구{연구} 하지 않는 것{것} 은 널리{널리} 배우고 익히는 앎의 바른 방법{방법} 이 아닐{아닐} 것{것} 이다 . 
③ 주자{주자} 의 가르침{가르침} 이 쇠퇴하게{쇠퇴하게} 되면 주자학{주자학} 이 아닌{아닌} 학문{학문} 이 날로{날로} 번성{번성} 하게 되니 , 주자{주자} 의 도{도} 가 분명히{분명히} 밝혀져야 한다 . 
④ 유학{유학} 경전{경전} 에서 쓰이지 않은 글자{글자} 를 한 글자{글자} 라도 더하는{더하는} 일{일} 을 용납{용납} 하는 것{것} 은 바른 학문{학문} 을 해치는 길이{길이} 될 것{것} 이다 . 
⑤ 참되게{참되게} 알{알} 고 참되게{참되게} 행{행} 하는 것{것} 이 어려우니 , 우리{우리} 학문{학문} 의 여러{여러} 경전{경전} 으로부터 널리{널리} 배우고 면밀히{면밀히} 익혀야 할 것{것} 이다 . 

 
8 . ( 가 ), ( 나{나} ) 를{를} 읽은 학생{학생} 이 < 보기{보기} > 의{의} 󰡔 임원경제지{임원경제지} 󰡕 에 대해{대해} 보인 반응{반응} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 서유구{서유구} 의 󰡔 임원경제지{임원경제지} 󰡕 는 19 세기{세기} 까지의 조선{조선} 과 중국{중국} 서적{서적} 들에서 향촌{향촌} 관련{관련} 부분{부분} 을 발췌{발췌} , 분류{분류} 하고 고증{고증} 한 유서{유서} 이다 . 국가{국가} 를 위{위} 한다는 목적의식{목적의식} 을 명시{명시} 한 이{이} 유서{유서} 에는 향촌{향촌} 사대부{사대부} 의{의} 이상{이상} 적{적} 인 삶{삶} 을 제시{제시} 하는 과정{과정} 에서 향촌{향촌} 구성원{구성원} 전체{전체} 의 삶{삶} 의 조건{조건} 을 개선{개선} 할 수{수} 있는{있는} 방안{방안} 이 실렸고 , 향촌{향촌} 실생활{실생활} 에서 활용{활용} 할 수{수} 있는{있는} 내용{내용} 이 집{집} 성{성} 되었다 . 주자학{주자학} 을 기반{기반} 으로 실증{실증} 과 실용{실용} 의 자세{자세} 를 견{견} 지 했던 서유구{서유구} 의 입장{입장} , 서학{서학} 중국{중국} 원류{원류} 설{설} , 중국{중국} 과 비교{비교} 한 조선{조선} 의 현실{현실} 등{등} 이 반영{반영} 되었다 . 안 설을 부기{부기} 했으며 , 제한{제한} 적{적} 으로 색인{색인} 을 넣어 검색{검색} 이 가능하도록{가능하도록} 하였다 . 
① 현실{현실} 개혁{개혁} 의 뜻{뜻} 을 담았던 ( 가 ) 의{의} 실학자{실학자} 들{들} 의 유서{유서} 와 마{마} 찬가{찬가} 지로{지로} 현실{현실} 의 문제{문제} 를 개선{개선} 하려는 목적의식{목적의식} 이 확인{확인} 되겠군 . 
② 증거{증거} 를 제시{제시} 하여 이론{이론} 적{적} 으로 밝히거나 의견{의견} 을 제시{제시} 하는 경우{경우} 가 많았던{많았던} ( 가 ) 의{의} 실학자{실학자} 들{들} 의 유서{유서} 와 마찬가지{마찬가지} 로 편찬{편찬} 자{자} 의 고증{고증} 과 의견{의견} 이 반영{반영} 된 것{것} 이 확인{확인} 되겠군 . 
③ 당대{당대} 지식{지식} 을 망라{망라} 하고 서양{서양} 관련{관련} 지식{지식} 을 소개{소개} 하고자 한 ( 나{나} ) 의{의} 󰡔 지봉유설{지봉유설} 󰡕 에 비해 특정한{특정한} 주제{주제} 를 중심{중심} 으로 편찬{편찬} 되는 전문{전문} 유서{유서} 의 성격{성격} 이 두드러지게{두드러지게} 드러나겠군 . 
④ 기존{기존} 학설{학설} 의 정당화{정당화} 내지{내지} 배제{배제} 에 관심{관심} 을 두었던 ( 나{나} ) 의{의} 󰡔 성호{성호} 사설{사설} 󰡕 에 비해 향촌{향촌} 사회{사회} 구성원{구성원} 의 삶{삶} 에 필요한{필요한} 실용{실용} 적{적} 인 지식{지식} 의 활용{활용} 에 대한{대한} 관심{관심} 이 드러나겠군 . 
⑤ 중국{중국} 을 문명{문명} 의 척도{척도} 로 받아들였던 ( 나{나} ) 의{의} 󰡔 오주연문장전산고{오주연문장전산고} 󰡕 와 달리{달리} 중화{중화} 관념{관념} 에 구애{구애} 되지 않고 중국{중국} 의 현실{현실} 과 조선{조선} 의 현실{현실} 을 비교{비교} 한 내용{내용} 이 확인{확인} 되겠군 . 

 
9 . 문맥{문맥} 상{상} ⓐ～ⓔ 와 바꾸어 쓰기{쓰기} 에 적절하지{적절하지} 않은 것{것} 은 ? 
① ⓐ : 의거{의거} 하여 
② ⓑ : 계몽{계몽} 하는 
③ ⓒ : 용이하게{용이하게} 
④ ⓓ : 혼재{혼재} 되어 
⑤ ⓔ : 변경{변경} 하여 

 

 
[ 10 ～ 13 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 법령{법령} 의 조문{조문} 은 대개{대개} ‘ A 에 해당{해당} 하면 B 를{를} 해야 한다 .’ 처럼{처럼} 요건{요건} 과 효과{효과} 로 구성{구성} 된 조건문{조건문} 으로 규정{규정} 된다 . 하지만 그{그} 요건{요건} 이나 효과{효과} 가 항상{항상} 일 의적{의적} 인 것{것} 은 아니다{아니다} . 법{법} 조문{조문} 에는 구체{구체} 적{적} 상황{상황} 을 고려{고려} 해야 그{그} 상황{상황} 에 ⓐ 맞는 진정한{진정한} 의미{의미} 가 파악{파악} 되는 불확정{불확정} 개념{개념} 이 사용{사용} 될 수{수} 있기{있기} 때문{때문} 이다 . 개인{개인} 간{간} 법률관계{법률관계} 를 규율{규율} 하는 민법{민법} 에서 불확정{불확정} 개념{개념} 이 사용{사용} 된 예{예} 로 ‘ 손해{손해} 배상{배상} 예 정액{정액} 이 부당히{부당히} 과{과} 다한{다한} 경우{경우} 에는 법원{법원} 은 적당히{적당히} 감액{감액} 할 수{수} 있다{있다} .’ 라는 조문{조문} 을 ⓑ 들 수{수} 있다{있다} . 이{이} 때{때} 법원{법원} 은 요건{요건} 과 효과{효과} 를 재량{재량} 으로 판단{판단} 할 수{수} 있다{있다} . 손해{손해} 배상{배상} 예 정액{정액} 은 위약금{위약금} 의 일종{일종} 이며 , 계약{계약} 위반{위반} 에 대한{대한} 제재{제재} 인 위약벌{위약벌} 도 위약금{위약금} 에 속{속} 한다 . 위약금{위약금} 의 성격{성격} 이 둘{둘} 중{중} 무엇{무엇} 인지 증명{증명} 되지 못 하면 손해{손해} 배상{배상} 예 정액{정액} 으로 다루어진다 . 채무자{채무자} 의 잘못{잘못} 으로 계약{계약} 내용{내용} 이 실현{실현} 되지 못 하여 계약{계약} 위반{위반} 이 발생{발생} 하면 , 이로{이로} 인해{인해} 손해{손해} 를 입은 채권자{채권자} 가 손해{손해} 액수{액수} 를 증명{증명} 해야 그{그} 액수{액수} 만큼 손해{손해} 배상금{배상금} 을 받을 수{수} 있다{있다} . 그러나 손해{손해} 배상{배상} 예 정액{정액} 이 정해져 있었다면{있었다면} 채권자{채권자} 는 손해{손해} 액수{액수} 를 증명{증명} 하지 않아도 손해{손해} 배상{배상} 예 정액{정액} 만큼 손해{손해} 배상금{배상금} 을 받을 수{수} 있다{있다} . 이{이} 때{때} 손해{손해} 액수{액수} 가 얼마{얼마} 로 증명{증명} 되든 손해{손해} 배상{배상} 예 정액{정액} 보다 더{더} 받을 수{수} 는 없다{없다} . 한편{한편} 위약금{위약금} 이 위약벌{위약벌} 임{임} 이 증명{증명} 되면 채권자{채권자} 는 위약벌{위약벌} 에 해당{해당} 하는 위약금{위약금} 을 ⓒ 받을 수{수} 있고{있고} , 손해{손해} 배상{배상} 예정{예정} 액{액} 과는 달리{달리} 법원{법원} 이 감액{감액} 할 수{수} 없다{없다} . 이{이} 때{때} 채권자{채권자} 가 손해{손해} 액수{액수} 를 증명{증명} 하면 손해{손해} 배상금{배상금} 도 받을 수{수} 있다{있다} . 불확정{불확정} 개념{개념} 은 행정{행정} 법령{법령} 에도 사용{사용} 된다 . 행정{행정} 법령{법령} 은 행정청{행정청} 이 구체{구체} 적{적} 사실{사실} 에 대해{대해} 행{행} 하는 법{법} 집행{집행} 인 행정{행정} 작용{작용} 을 규율{규율} 한다 . 법령{법령} 상{상} 요건{요건} 이 충족{충족} 되면 그{그} 효과{효과} 로서{로서} 행정청{행정청} 이 반드시{반드시} 해야 하는 특정{특정} 내용{내용} 의 행정{행정} 작용{작용} 은 기 속{속} 행위{행위} 이다 . 반면{반면} 법령{법령} 상{상} 요건{요건} 이 충족{충족} 되더라도 그{그} 효과{효과} 인 행정{행정} 작용{작용} 의 구체{구체} 적{적} 내용{내용} 을 ⓓ 고를 수{수} 있는{있는} 재량{재량} 이 행정청{행정청} 에 주어져 있을{있을} 때{때} , 이러한{이러한} 재량{재량} 을 행사{행사} 하는 행정{행정} 작용{작용} 은 재량{재량} 행위{행위} 이다 . 법령{법령} 에서 불확정{불확정} 개념{개념} 이 사용{사용} 되면 이{이} 에 근거{근거} 한 행정{행정} 작용{작용} 은 대개{대개} 재량{재량} 행위{행위} 이다 . 행정청{행정청} 은 재량{재량} 으로 재량{재량} 행사{행사} 의 기준{기준} 을 명확히{명확히} 정{정} 할 수{수} 있는{있는} 데{데} 이{이} 기준{기준} 을 ㉠ 재량{재량} 준칙{준칙} 이라 한다 . 재량{재량} 준칙{준칙} 은 법령{법령} 이 아니{아니} 므로 재량{재량} 준칙{준칙} 대로 재량{재량} 을 행사{행사} 하지 않아도 근거{근거} 법령{법령} 위반{위반} 은 아니다{아니다} . 다만{다만} 특정{특정} 요건{요건} 하{하} 에 재량{재량} 준칙{준칙} 대로 특정한{특정한} 내용{내용} 의 적법한{적법한} 행정{행정} 작용{작용} 이 반복{반복} 되어 행정{행정} 관행{관행} 이 생긴 후{후} 에는 , 같은{같은} 요건{요건} 이 충족{충족} 되면 행정청{행정청} 은 동일한{동일한} 내용{내용} 의 행정{행정} 작용{작용} 을 해야 한다 . 행정청{행정청} 은 평등{평등} 원칙{원칙} 을 ⓔ 지켜야 하기 때문{때문} 이다 . 

 
10 . 윗 글{글} 의 내용{내용} 과 일치{일치} 하지 않는 것{것} 은 ? 
① 법령{법령} 의 요건{요건} 과 효과{효과} 에는 모두{모두} 불확정{불확정} 개념{개념} 이 사용{사용} 될 수{수} 있다{있다} . 
② 법원{법원} 은 불확정{불확정} 개념{개념} 이 사용{사용} 된 법령{법령} 을 적용{적용} 할 때{때} 재량{재량} 을 행사{행사} 할 수{수} 있다{있다} . 
③ 불확정{불확정} 개념{개념} 이 사용{사용} 된 법령{법령} 의 진정한{진정한} 의미{의미} 를 이해{이해} 하려면 구체{구체} 적{적} 상황{상황} 을 고려{고려} 해야 한다 . 
④ 불확정{불확정} 개념{개념} 이 사용{사용} 된 행정{행정} 법령{법령} 에 근거{근거} 한 행정{행정} 작용{작용} 은 재량{재량} 행위{행위} 인 경우{경우} 보다 기 속{속} 행위{행위} 인 경우{경우} 가 많다{많다} . 
⑤ 불확정{불확정} 개념{개념} 은 행정청{행정청} 이 행{행} 하는 법{법} 집행{집행} 작용{작용} 을 규율{규율} 하는 법령{법령} 과 개인{개인} 간의{간의} 계약{계약} 관계{관계} 를 규율{규율} 하는 법률{법률} 에 모두{모두} 사용{사용} 된다 . 

 
11 . ㉠ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 재량{재량} 준칙{준칙} 은 법령{법령} 이 아니기{아니기} 때문{때문} 에 일 의적{의적} 이지 않은 개념{개념} 으로 규정{규정} 된다 . 
② 재량{재량} 준칙{준칙} 으로 정해진{정해진} 내용{내용} 대로 재량{재량} 을 행사{행사} 하는 행정{행정} 작용{작용} 은 기 속{속} 행위{행위} 이다 . 
③ 재량{재량} 준칙{준칙} 으로 규정{규정} 된 재량{재량} 행사{행사} 기준{기준} 은 반복{반복} 되어 온{온} 적법한{적법한} 행정{행정} 작용{작용} 의 내용{내용} 대로 정해져야 한다 . 
④ 재량{재량} 준칙{준칙} 이 정해져야 행정청{행정청} 은 특정{특정} 요건{요건} 하{하} 에 행정{행정} 작용{작용} 의 구체{구체} 적{적} 내용{내용} 을 선택{선택} 할 수{수} 있는{있는} 재량{재량} 을 행사{행사} 할 수{수} 있다{있다} . 
⑤ 재량{재량} 준칙{준칙} 이 특정{특정} 요건{요건} 에서 적용{적용} 된 선례{선례} 가 없으면{없으면} 행정청{행정청} 은 동일한{동일한} 요건{요건} 이 충족{충족} 되어도 행정{행정} 작용{작용} 을 할 때{때} 재량{재량} 준칙{준칙} 을 따르지 않을 수{수} 있다{있다} . 

 
12 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 갑{갑} 은 을{을} 에게 물건{물건} 을 팔고{팔고} 그{그} 대가{대가} 로 100 을 받기로 하는 매매{매매} 계약{계약} 을 했다 . 그{그} 후{후} 갑{갑} 이 계약{계약} 을 위반{위반} 하여 을{을} 은 80 의{의} 손해{손해} 를 입었다 . 이{이} 와 관련{관련} 하여 세{세} 가지{가지} 상황{상황} 이 있다고{있다고} 하자{하자} . ( 가 ) 갑{갑} 과 을 사이{사이} 에 위약금{위약금} 약정{약정} 이 없었다{없었다} . ( 나{나} ) 갑{갑} 이 을{을} 에게 위약금{위약금} 100 을 약정{약정} 했고 , 위약금{위약금} 의 성격{성격} 이 무엇{무엇} 인지 증명{증명} 되지 못 했다 . ( 다{다} ) 갑{갑} 이 을{을} 에게 위약금{위약금} 100 을 약정{약정} 했고 , 위약금{위약금} 의 성격{성격} 이 위약벌{위약벌} 임{임} 이 증명{증명} 되었다 . ( 단{단} , 위{위} 의 모든{모든} 상황{상황} 에서 세금{세금} , 이자{이자} 및{및} 기타{기타} 비용{비용} 은 고려{고려} 하지 않음 .) 
① ( 가 ) 에서 을{을} 의 손해{손해} 가 얼마{얼마} 인지 증명{증명} 되지 못{못} 한 경우{경우} 에도 , 갑{갑} 이 을{을} 에게 80 을 지급{지급} 해야 하고 법원{법원} 이 감액{감액} 할 수{수} 없다{없다} . 
② ( 나{나} ) 에서 을{을} 의 손해{손해} 가 80 임{임} 이 증명{증명} 된 경우{경우} , 갑{갑} 이 을{을} 에게 100 을 지급{지급} 해야 하고 법원{법원} 이 감액{감액} 할 수{수} 있다{있다} . 
③ ( 나{나} ) 에서 을{을} 의 손해{손해} 가 얼마{얼마} 인지 증명{증명} 되지 못{못} 한 경우{경우} , 갑{갑} 이 을{을} 에게 100 을 지급{지급} 해야 하고 법원{법원} 이 감액{감액} 할 수{수} 없다{없다} . 
④ ( 다{다} ) 에서 을{을} 의 손해{손해} 가 80 임{임} 이 증명{증명} 된 경우{경우} , 갑{갑} 이 을{을} 에게 180 을 지급{지급} 해야 하고 법원{법원} 이 감액{감액} 할 수{수} 있다{있다} . 
⑤ ( 다{다} ) 에서 을{을} 의 손해{손해} 가 얼마{얼마} 인지 증명{증명} 되지 못{못} 한 경우{경우} , 갑{갑} 이 을{을} 에게 80 을 지급{지급} 해야 하고 법원{법원} 이 감액{감액} 할 수{수} 없다{없다} . 

 
13 . 문맥{문맥} 상{상} ⓐ～ⓔ 의{의} 의미{의미} 와 가장{가장} 가까운{가까운} 것{것} 은 ? 
① ⓐ : 이{이} 것{것} 이 네{네} 가 찾는 자료{자료} 가 맞는지 확인{확인} 해 보아{보아} 라 . 
② ⓑ : 그{그} 부부{부부} 는 노후{노후} 대책{대책} 으로 적금{적금} 을 들고 안 심했다{심했다} . 
③ ⓒ : 그{그} 의 파격{파격} 적{적} 인 주장{주장} 은 학계{학계} 의 큰 주목{주목} 을 받았다 . 
④ ⓓ : 형{형} 은 땀{땀} 흘려 울퉁불퉁한{울퉁불퉁한} 땅{땅} 을 평평하게{평평하게} 골랐다 . 
⑤ ⓔ : 그{그} 분{분} 은 우리{우리} 에게 한 약속{약속} 을 반드시{반드시} 지킬 것{것} 이다 . 

 

 
[ 14 ～ 17 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 하루{하루} 에 필요한{필요한} 에너지{에너지} 의 양은{양은} 하루{하루} 동안{동안} 의 총{총} 열량{열량} 소 모 량{량} 인 대 사량{사량} 으로 구한{구한} 다{다} . 그중{그중} 기초{기초} 대 사량{사량} 은 생존{생존} 에 필수{필수} 적{적} 인 에너지{에너지} 로{로} , 쾌적한{쾌적한} 온도{온도} 에서 편히{편히} 쉬는 동물{동물} 이 공복{공복} 상태{상태} 에서 생{생} 성하는{성하는} 열량{열량} 으로 정의{정의} 된다 . 이{이} 때{때} 체내{체내} 에서 생{생} 성{성} 한 열량{열량} 은 일정한{일정한} 체온{체온} 에서 체외{체외} 로 발산{발산} 되는 열량{열량} 과 같다{같다} . 기초{기초} 대 사량{사량} 은 개체{개체} 에 따라 대 사량{사량} 의 60 ～ 75% 를{를} 차지{차지} 하고 , 근 육 량{량} 이 많을수록{많을수록} 증가{증가} 한다 . 기초{기초} 대 사량{사량} 은 직접{직접} 법{법} 또는{또는} 간접{간접} 법{법} 으로 구한{구한} 다{다} . ㉠ 직접{직접} 법{법} 은 온도{온도} 가 일정하게{일정하게} 유지{유지} 되고 공기{공기} 의 출입량{출입량} 을 알{알} 고 있는{있는} 호흡{호흡} 실{실} 에서 동물{동물} 이 발산{발산} 하는 열량{열량} 을 열량{열량} 계{계} 를 이용{이용} 해 측정{측정} 하는 방법{방법} 이다 . ㉡ 간접{간접} 법{법} 은 호흡{호흡} 측정{측정} 장치{장치} 를 이용{이용} 해 동물{동물} 의 산소{산소} 소비{소비} 량{량} 과 이{이} 산화{산화} 탄소{탄소} 배출량{배출량} 을 측정{측정} 하고 , 이를 기준{기준} 으로 체내{체내} 에서 생{생} 성{성} 된 열량{열량} 을 추정{추정} 하는 방법{방법} 이다 . 19 세기{세기} 의 초기{초기} 연구{연구} 는 체외{체외} 로 발산{발산} 되는 열량{열량} 이 체표{체표} 면적{면적} 에 비례{비례} 한다고 보았다 . 즉{즉} 그{그} 둘{둘} 이 항상{항상} 일정한{일정한} 비{비} ( 比 ) 를{를} 갖는다는 것{것} 이다 . 체표{체표} 면적{면적} 은 ( 체중{체중} ) 0.67 에 비례{비례} 하므로 , 기초{기초} 대 사량{사량} 은 체중{체중} 이 아닌{아닌} ( 체중{체중} ) 0.67 에 비례{비례} 한다고 하였다 . 어떤{어떤} 변수{변수} 의 증가{증가} 율{율} 은{은} 증가{증가} 후{후} 값{값} 을 증가{증가} 전{전} 값{값} 으로 나눈 값이므{값이므} 로 , 체중{체중} 이 W 에서 2 W 로{로} 커지면 체중{체중} 의 증가{증가} 율{율} 은 ( 2 W )/( W ) ＝ 2 이다 . 이{이} 경우{경우} 에 기초{기초} 대 사량{사량} 의 증가{증가} 율{율} 은 ( 2 W ) 0.67 /( W ) 0.67 ＝ 20.67 , 즉{즉} 약{약} 1.6 이{이} 된다 . 1930년 대에 클라 이{이} 버{버} 는 생쥐{생쥐} 부터 코끼리{코끼리} 까지 다양한{다양한} 크기{크기} 의 동물{동물} 의 기초{기초} 대 사량{사량} 측정{측정} 결과{결과} 를 분석{분석} 했다 . 그래프{그래프} 의 가로축{가로축} 변수{변수} 로 동물{동물} 의 체중{체중} 을 , 세로축{세로축} 변수{변수} 로 기초{기초} 대 사량{사량} 을 두고 , 각{각} 동물{동물} 별{별} 체중{체중} 과 기초{기초} 대 사량{사량} 의 순서쌍{순서쌍} 을 점{점} 으로 나타냈다 . 가로축{가로축} 과 세로축{세로축} 두{두} 변수{변수} 의 증가{증가} 율{율} 이 서로{서로} 다를{다를} 경우{경우} , 그{그} 둘{둘} 의 증가{증가} 율{율} 이 같을{같을} 때{때} 와 달리{달리} , ‘ 일반{일반} 적{적} 인 그래프{그래프} ’ 에서 이{이} 점{점} 들{들} 은 직선{직선} 이 아닌{아닌} 어떤{어떤} 곡선{곡선} 의 주변{주변} 에 분포{분포} 한다 . 그런데 순서쌍{순서쌍} 의 값{값} 에 상용로그{상용로그} 를 취해{취해} 새로운{새로운} 순서쌍{순서쌍} 을 만들어서 이를 < 그림{그림} > 과{과} 같이{같이} 그래프{그래프} 에 표시{표시} 하면 , 어떤{어떤} 직선{직선} 의 주변{주변} 에 점{점} 들{들} 이 분포{분포} 하는 것{것} 으로 나타{나타} 난다 . 그러면{그러면} 그{그} 직선{직선} 의 기울기{기울기} 를 이용{이용} 해 두{두} 변수{변수} 의 증가{증가} 율{율} 을 비교{비교} 할 수{수} 있다{있다} . < 그림{그림} > 에서 X 와 Y 는 각각{각각} 체중{체중} 과 기초{기초} 대 사량{사량} 에 상용로그{상용로그} 를 취한{취한} 값{값} 이다 . 이런{이런} 방식{방식} 으로 표현{표현} 한 그래프{그래프} 를 ‘ L - 그래프{그래프} ’ 라 하자{하자} . 체중{체중} 의 증가{증가} 율{율} 에 비해 , 기초{기초} 대 사량{사량} 의 증가{증가} 율{율} 이 작다면{작다면} L - 그래프{그래프} 에서 직선{직선} 의 기울기{기울기} 는 1 보다 작으며{작으며} 기초{기초} 대 사량{사량} 의 증가{증가} 율{율} 이 작을수록{작을수록} 기울기{기울기} 도 작아진다 . 만약{만약} 체중{체중} 의 증가{증가} 율과{율과} 기초{기초} 대 사량{사량} 의 증가{증가} 율{율} 이 같다면{같다면} L - 그래프{그래프} 에서 직선{직선} 의 기울기{기울기} 는 1 이{이} 된다 . 이렇듯{이렇듯} L - 그래프{그래프} 와 같은{같은} 방식{방식} 으로 표현{표현} 할 때{때} , 생물{생물} 의 어떤{어떤} 형질{형질} 이 체중{체중} 또는{또는} 몸{몸} 크기{크기} 와 직선{직선} 의 관계{관계} 를 보이{보이} 며 함께{함께} 증가{증가} 하는 경우{경우} 그{그} 형질{형질} 은 ‘ 상대{상대} 성장{성장} ’ 을 한다고 한다 . 동일{동일} 종{종} 에서의 심장{심장} , 두뇌{두뇌} 와 같은{같은} 신체{신체} 기관{기관} 의 크기{크기} 도 상대{상대} 성장{성장} 을 따른다 . 한편{한편} , 그래프{그래프} 에서 가로축{가로축} 과 세로축{세로축} 두{두} 변수{변수} 의 관계{관계} 를 대변{대변} 하는 최적{최적} 의 직선{직선} 의 기울기{기울기} 와 절편{절편} 은 최소{최소} 제곱{제곱} 법{법} 으로 구{구} 할 수{수} 있다{있다} . 우선{우선} , 그래프{그래프} 에 두{두} 변수{변수} 의 순서쌍{순서쌍} 을 나타낸 점{점} 들{들} 사이{사이} 를 지나는 5 5 임의{임의} 의 직선{직선} 을 그{그} 린다{린다} . 각{각} 점{점} 에서 가로축{가로축} 에 수직{수직} 방향{방향} 으로 직선{직선} 까지의 거리{거리} 인 편차{편차} 의 절댓값{절댓값} 을 구{구} 하고 이{이} 들{들} 을 각각{각각} 제곱{제곱} 하여 모두{모두} 합{합} 한 것{것} 이 ‘ 편차{편차} 제곱{제곱} 합{합} ’ 이며 , 편차{편차} 제곱{제곱} 합{합} 이 가장{가장} 작은{작은} 직선{직선} 을 구{구} 하는 것{것} 이 최소{최소} 제곱{제곱} 법{법} 이다 . 클라 이{이} 버{버} 는 이런{이런} 방법{방법} 에 근거{근거} 하여 L - 그래프{그래프} 에 나타난 최적{최적} 의 직선{직선} 의 기울기{기울기} 로 0.75 를{를} 얻었고 , 이{이} 에 따라 동물{동물} 의 ( 체중{체중} ) 0.75 에 기초{기초} 대 사량{사량} 이 비례{비례} 한다고 결론{결론} 지었다 . 이{이} 것{것} 을 ‘ 클라 이{이} 버{버} 의 법칙{법칙} ’ 이라 하며 , ( 체중{체중} ) 0.75 을 대사{대사} 체중{체중} 이라 부른다 . 대사{대사} 체중{체중} 은 치료{치료} 제{제} 허 용량{용량} 의 결정{결정} 에도 이용{이용} 되는데 , 이{이} 때{때} 그{그} 양은{양은} 대사{대사} 체중{체중} 에 비례{비례} 하여 정{정} 한다 . 이는 치료{치료} 제{제} 허 용량{용량} 이 체내{체내} 대사{대사} 와 밀접한{밀접한} 관련{관련} 이 있기{있기} 때문{때문} 이다 . 

 
14 . 윗 글{글} 의 내용{내용} 과 일치{일치} 하지 않는 것{것} 은 ? 
① 클라 이{이} 버{버} 의 법칙{법칙} 은 동물{동물} 의 기초{기초} 대 사량{사량} 이 대사{대사} 체중{체중} 에 비례{비례} 한다고 본다 . 
② 어떤{어떤} 개체{개체} 가 체중{체중} 이 늘{늘} 때{때} 다른{다른} 변화{변화} 없이{없이} 근 육 량{량} 이 늘{늘} 면 기초{기초} 대 사량{사량} 이 증가{증가} 한다 . 
③ ‘ L - 그래프{그래프} ’ 에서 직선{직선} 의 기울기{기울기} 는 가로축{가로축} 과 세로축{세로축} 두{두} 변수{변수} 의 증가{증가} 율{율} 의 차이{차이} 와 동일하다{동일하다} . 
④ 최소{최소} 제곱{제곱} 법{법} 은 두{두} 변수{변수} 간의{간의} 관계{관계} 를 나타내는 최적{최적} 의 직선{직선} 의 기울기{기울기} 와 절편{절편} 을 알{알} 게 해{해} 준다 . 
⑤ 동물{동물} 의 신체{신체} 기관{기관} 인 심장{심장} 과 두뇌{두뇌} 의 크기{크기} 는 몸무게{몸무게} 나 몸{몸} 의 크기{크기} 에 상대{상대} 성장{성장} 을 하며 발달{발달} 한다 . 

 
15 . 윗 글{글} 을 읽고 추론{추론} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 일반{일반} 적{적} 인 경우{경우} 기초{기초} 대 사량{사량} 은 하루{하루} 에 소 모되{모되} 는 총{총} 열량{열량} 중{중} 에 가장{가장} 큰 비중{비중} 을 차지{차지} 하겠군 . 
② 클라 이{이} 버{버} 의 결론{결론} 에 따르면 , 기초{기초} 대 사량{사량} 이 동물{동물} 의 체표{체표} 면적{면적} 에 비례{비례} 한다고 볼{볼} 수{수} 없겠군{없겠군} . 
③ 19 세기{세기} 의 초기{초기} 연구자{연구자} 들{들} 은 체중{체중} 의 증가{증가} 율{율} 보다 기초{기초} 대 사량{사량} 의 증가{증가} 율{율} 이 작다고{작다고} 생각{생각} 했겠군 . 
④ 코끼리{코끼리} 에게 적용{적용} 하는 치료{치료} 제{제} 허 용량{용량} 을 기준{기준} 으로 , 체중{체중} 에 비례{비례} 하여 생쥐{생쥐} 에게 적용{적용} 할 허 용량{용량} 을 정{정} 한 후{후} 먹이{먹이} 면 과{과} 다 복용{복용} 이 될 수{수} 있겠군{있겠군} . 
⑤ 클라 이{이} 버{버} 의 법칙{법칙} 에 따르면 , 동물{동물} 의 체중{체중} 이 증가{증가} 함{함} 에 따라 함께{함께} 늘어나는 에너지{에너지} 의 필{필} 요량{요량} 이 이전{이전} 초기{초기} 연구{연구} 에서 생각{생각} 했던 양보{양보} 다 많겠군{많겠군} . 

 
16 . ㉠ , ㉡ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 은{은} 체온{체온} 을 환경{환경} 온도{온도} 에 따라 조정{조정} 하는 변온{변온} 동물{동물} 이 체외{체외} 로 발산{발산} 하는 열량{열량} 을 측정{측정} 할 수{수} 없다{없다} . 
② ㉡ 은{은} 동물{동물} 이 호흡{호흡} 에 이용{이용} 한 산소{산소} 의 양{양} 을 알{알} 필요{필요} 가 없다{없다} . 
③ ㉠ 은{은} ㉡ 과{과} 달리{달리} 격{격} 한 움직임{움직임} 이 제한{제한} 된 편하게{편하게} 쉬는 상태{상태} 에서 기초{기초} 대 사량{사량} 을 구한{구한} 다{다} . 
④ ㉠ 과{과} ㉡ 은{은} 모두{모두} 일정한{일정한} 체온{체온} 에서 동물{동물} 이 체외{체외} 로 발산{발산} 하는 열량{열량} 을 구{구} 할 수{수} 있다{있다} . 
⑤ ㉠ 과{과} ㉡ 은{은} 모두{모두} 생존{생존} 에 필수{필수} 적{적} 인 최소한{최소한} 의 에너지{에너지} 를 공급{공급} 하면서 기초{기초} 대 사량{사량} 을 구한{구한} 다{다} . 

 
17 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 탐구{탐구} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] 
① 최적{최적} 의 직선{직선} 을 구한{구한} 다{다} 고{고} 할 때{때} , 최적{최적} 의 직선{직선} 의 기울기{기울기} 가 1 보다 작다면{작다면} ⓐ 에 ⓑ 가 비례{비례} 한다고 할 수{수} 없겠군{없겠군} . 
② 최적{최적} 의 직선{직선} 을 구{구} 하여 ⓐ 와 ⓑ 의{의} 증가{증가} 율{율} 을 비교{비교} 하려고 할 때{때} , 점{점} 들{들} 이 최적{최적} 의 직선{직선} 으로부터 가로축{가로축} 에 수직{수직} 방향{방향} 으로 멀리{멀리} 떨어질수록 편차{편차} 제곱{제곱} 합{합} 은 더{더} 작겠군{작겠군} . 
③ ⓐ 의{의} 증가{증가} 율{율} 보다 ⓑ 의{의} 증가{증가} 율{율} 이 크다면 , 점{점} 들{들} 의 분포{분포} 가 직선{직선} 이 아닌{아닌} 어떤{어떤} 곡선{곡선} 의 주변{주변} 에 분포{분포} 하겠군 . 
④ ⓐ 의{의} 증가{증가} 율{율} 보다 ⓑ 의{의} 증가{증가} 율{율} 이 작다면{작다면} , 점{점} 들{들} 사이{사이} 를 지나는 최적{최적} 의 직선{직선} 의 기울기{기울기} 는 1 보다 크겠군 . 
⑤ ⓐ 의{의} 증가{증가} 율과{율과} ⓑ 의{의} 증가{증가} 율{율} 이 같고{같고} ‘ 일반{일반} 적{적} 인 그래프{그래프} ’ 에서 순서쌍{순서쌍} 을 점{점} 으로 표시{표시} 한다면 , 점{점} 들{들} 은 직선{직선} 이 아닌{아닌} 어떤{어떤} 곡선{곡선} 의 주변{주변} 에 분포{분포} 하겠군 . 
 

 

 
[ 18 ～ 21 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 혼례{혼례} 를 마친 후{후} 최척{최척} 이 아내{아내} 와 함께{함께} 장모{장모} 를 모시{모시} 고 집{집} 으로 돌아오매 하인{하인} 들{들} 이 기뻐{기뻐} 했다 . 대청{대청} 에 오르자 친척{친척} 들{들} 이 축하{축하} 하여 온{온} 집안{집안} 에 기쁨{기쁨} 이 넘쳤고{넘쳤고} , 이{이} 들{들} 을 기리{기리} 는 소리{소리} 가 사방{사방} 의 이웃{이웃} 으로 퍼졌다 . 시집{시집} 에 온{온} 옥{옥} 영은{영은} 소매{소매} 를 걷고 머리{머리} 를 빗어 올린 채{채} 손수{손수} 물{물} 을 긷{긷} 고 절구질{절구질} 을 했으며 , 시아버지{시아버지} 를 봉양{봉양} 하고 남편{남편} 을 대 할 때{때} 효{효} 와 정성{정성} 을 다{다} 하고 , 윗사람{윗사람} 을 받 들고 아랫 사람{사람} 을 대 할 때{때} 는 성의{성의} 와 예의{예의} 를 두루{두루} 갖췄다 . 이웃{이웃} 사람{사람} 들{들} 이 이를 듣고는 모두{모두} 양홍{양홍} 의 처{처} 나 포선{포선} 의 아내{아내} 도 이보{이보} 다 낫{낫} 지 않을 것{것} 이라고 칭찬{칭찬} 했다 . 최척{최척} 은 결혼{결혼} 한 후{후} 구{구} 하는 것{것} 이 뜻대로{뜻대로} 되어 재산{재산} 이 점차{점차} 넉넉히{넉넉히} 불었으나 , 다만{다만} 일찍이{일찍이} 자식{자식} 이 없는{없는} 것{것} 이 걱정{걱정} 이었다 . 최척{최척} 부부{부부} 는 후사{후사} 를 염려{염려} 하여 ㉠ 매월{매월} 초하루{초하루} 가 되면 몸{몸} 과 마음{마음} 을 깨끗이{깨끗이} 하고 함께{함께} 만복사{만복사} 에 올라 부처{부처} 께 기도{기도} 를 올렸다 . 다음{다음} 해{해} 갑오년{갑오년} ㉡ 정월{정월} 초하루{초하루} 에도 만복사{만복사} 에 올라 기도{기도} 를 했는데 , 이{이} 날{날} 밤{밤} 장육{장육} 금불{금불} 이 옥영{옥영} 의 꿈{꿈} 에 나타나 말{말} 했다 . “ 나{나} 는 만복사{만복사} 의 부처{부처} 로다 . 너희{너희} 정성{정성} 이 가상해{가상해} 기이한{기이한} 사내{사내} 아이{아이} 를 점지{점지} 해 주니{주니} , 태어나면 반드시{반드시} 특이한{특이한} 징표{징표} 가 있을{있을} 것{것} 이다 . ” 옥{옥} 영은{영은} ㉢ 그{그} 달{달} 에 바로{바로} 잉태{잉태} 해 열{열} 달{달} 뒤{뒤} 과연{과연} 아들{아들} 을 낳았는데 , 등{등} 에 어린아이 손바닥{손바닥} 만 한 붉은{붉은} 점{점} 이 있었다{있었다} . 그래서{그래서} 최척{최척} 은 아들{아들} 이름{이름} 을 몽석{몽석} 이라고 지었다 . 최척{최척} 은 피리{피리} 를 잘 불었으며 , ㉣ 매양{매양} 꽃{꽃} 피는 아침{아침} 과 달{달} 뜬 밤{밤} 이 되면 아내{아내} 곁{곁} 에서 피리{피리} 를 불곤 했다 . 일찍이{일찍이} 날씨{날씨} 가 맑은{맑은} ㉤ 어느{어느} 봄날{봄날} 밤{밤} 이었는데 , 어둠{어둠} 이 깊어{깊어} 갈 무렵{무렵} 미풍{미풍} 이 잠깐{잠깐} 일{일} 며 밝은 달이{달이} 환하게{환하게} 비췄으며 , 바람{바람} 에 날리던 꽃잎{꽃잎} 이 옷{옷} 에 떨어져 그윽{그윽} 한 향기{향기} 가 코끝{코끝} 에 스며들었다 . 이{이} 에 최척{최척} 은 옥영{옥영} 과 술{술} 을 따라 마신 후{후} , 침상{침상} 에 기대{기대} 피리{피리} 를 부니 그{그} 여음{여음} 이 하늘{하늘} 거리{거리} 며 퍼져 나갔다 . 옥영{옥영} 이 한동안{한동안} 침묵{침묵} 하다 말{말} 했다 . “ 저{저} 는 평소{평소} 여인{여인} 이 시{시} 읊는{읊는} 것{것} 을 좋게{좋게} 여기{여기} 지 않습니다 . 그런데 이처럼{이처럼} 맑은{맑은} 정경{정경} 을 대하{대하} 니 도저히{도저히} 참을 수가{수가} 없군요{없군요} . ” 옥{옥} 영은{영은} 마침내{마침내} 절구{절구} 한 수{수} 를 읊었다{읊었다} . 왕자{왕자} 진{진} 이 피리{피리} 를 부니 달도{달도} 내려와 들으려는데 , 바다{바다} 처럼 푸른{푸른} 하늘{하늘} 엔 이슬{이슬} 이 서늘하네{서늘하네} . 때마침{때마침} 날아가는 푸른{푸른} 난새{난새} 를 함께{함께} 타고서도 , 안개{안개} 와 노을{노을} 이 가득해{가득해} 봉{봉} 도 가는 길{길} 찾을 수{수} 없네{없네} . 최척{최척} 은 애초{애초} 에 자기{자기} 아내{아내} 가 이리{이리} 시를{시를} 잘 읊는{읊는} 줄{줄} 모르고 있던{있던} 터{터} 라 놀라 감탄{감탄} 하였다 . [ 중략{중략} 줄거리{줄거리} ] 전란{전란} 으로 가족{가족} 과 이별{이별} 한 최척{최척} 은 명나라{명나라} 배{배} 를 타고{타고} 안남{안남} 에 이르러 처량한{처량한} 마음{마음} 에 피리{피리} 를 불었다 . 최척{최척} 은 동방{동방} 이 밝아 오자{오자} , 강둑{강둑} 을 내려가 일본인{일본인} 배{배} 에 이르러 조선말{조선말} 로 물었다 . “ 어젯밤{어젯밤} 시를{시를} 읊던{읊던} 사람{사람} 은 조선{조선} 사람{사람} 아닙니까{아닙니까} ? 나도 조선{조선} 사람{사람} 이어서 한번{한번} 만나 보았으면 합니다 . 멀리{멀리} 다른{다른} 나라{나라} 를 떠 도{도} 는 사람{사람} 이 비슷하게{비슷하게} 생긴 고국{고국} 사람{사람} 을 만나는 것{것} 이 어찌{어찌} 그저{그저} 기쁘기만{기쁘기만} 한 일이{일이} 겠습니까 ? ” 옥{옥} 영도{영도} 생각{생각} 하기를 어젯밤{어젯밤} 들은 피리{피리} 소리{소리} 가 조선{조선} 의 곡조{곡조} 인 데{데} 다 , 평소{평소} 익히 들었던 것{것} 과 너무나{너무나} 흡사했다{흡사했다} . 그래서{그래서} 남편{남편} 생각{생각} 에 감회{감회} 가 일어{일어} 절로{절로} 시를{시를} 읊{읊} 게 되었던 것{것} 이다 . 옥{옥} 영은{영은} 자기{자기} 를 찾는 사람{사람} 의 목소리{목소리} 를 듣고는 황{황} 망히{망히} 뛰 쳐나와 최척{최척} 을 보았다 . 둘{둘} 은 서로{서로} 마주{마주} 하고 놀라 소리{소리} 를 지르며 끌어안고 백 사장{사장} 을 뒹{뒹} 굴었다{굴었다} . 목{목} 이 메고 기{기} 가 막혀 마음{마음} 을 안정{안정} 할 수{수} 없었으며{없었으며} , 말{말} 도 할 수{수} 없었다{없었다} . 눈{눈} 에서는 눈물{눈물} 이 다{다} 하자{하자} 피{피} 가 흘러내려 서로{서로} 를 볼{볼} 수도{수도} 없을{없을} 지경{지경} 이었다 . 양국{양국} 의 뱃사람{뱃사람} 들{들} 이 저잣거리{저잣거리} 처럼{처럼} 모여들어 구경{구경} 했는데 , 처음{처음} 에는 친척{친척} 이나 잘 아는 친구{친구} 인 줄{줄} 로만{로만} 알았다 . 뒤{뒤} 에 그{그} 들{들} 이 부부{부부} 사이{사이} 라는 것{것} 을 알{알} 고 서로{서로} 돌아 보며 소리쳐 말{말} 했다 . “ 이상하고{이상하고} 기이한{기이한} 일이{일이} 로다 ! 이{이} 것{것} 은 하늘{하늘} 의 뜻{뜻} 이{이} 요 , 사람{사람} 이 이룰 수{수} 있는{있는} 일이 아니로다{아니로다} . 이런{이런} 일{일} 은 옛날{옛날} 에도 들어 보지{보지} 못 하였다 . ” 최척{최척} 은 옥영{옥영} 에게 그간{그간} 의 소식{소식} 을 물었다 . “ 산속{산속} 에서 붙들려 강가{강가} 로 끌려 갔다는데 , 그때{그때} 아버지{아버지} 와 장모{장모} 님{님} 은 어찌{어찌} 되었소 ? ” 옥영{옥영} 이 말{말} 했다 . “ 날{날} 이 어두워진 뒤{뒤} 배{배} 에 오른{오른} 데{데} 다 정신{정신} 이 없어{없어} 서로{서로} 잃어 버렸으니 , 제{제} 가 두{두} 분{분} 의 안위{안위} 를 어떻게{어떻게} 알겠습니까 ? ” 두{두} 사람{사람} 이 손{손} 을 붙들고 통곡{통곡} 하자{하자} , 옆{옆} 에서 지켜보던 사람{사람} 들{들} 도 슬퍼하며{슬퍼하며} 눈물{눈물} 을 닦지 않는 이{이} 가 없었다{없었다} . - 조위{조위} 한 , ｢ 최척전{최척전} ｣ - 

 
18 . 윗 글{글} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 시를{시를} 삽입{삽입} 하여 인물{인물} 간의{간의} 갈등{갈등} 양상{양상} 이 구체화{구체화} 되는 상황{상황} 을 드러내고 있다{있다} . 
② 인물{인물} 의 행위{행위} 가 연속{연속} 적{적} 으로 나열{나열} 된 장면{장면} 을 통해{통해} 신분{신분} 의 변화{변화} 과정{과정} 을 드러내고 있다{있다} . 
③ 주변{주변} 인물{인물} 이 알{알} 고 있는{있는} 사례{사례} 를 근거{근거} 로 주요{주요} 인물{인물} 에 대해{대해} 상반{상반} 된 평가{평가} 를 내리게 하고 있다{있다} . 
④ 감각{감각} 적{적} 인 배경{배경} 묘사{묘사} 를 통해{통해} 인물{인물} 의 행동{행동} 이 전개{전개} 되는 상황{상황} 의 낭만{낭만} 적{적} 분위기{분위기} 를 부각{부각} 하고 있다{있다} . 
⑤ 인물{인물} 간{간} 대화{대화} 가 오가는 장면{장면} 을 보여 주어{주어} 이전{이전} 사건{사건} 에 따른 다른{다른} 인물{인물} 들{들} 의 현재{현재} 행선{행선} 지를 드러내고 있다{있다} . 

 
19 . 윗 글{글} 의 인물{인물} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ‘ 뱃사람{뱃사람} 들{들} ’ 은{은} 최척{최척} 과 옥영{옥영} 의 관계{관계} 가 자신{자신} 들{들} 이 생각{생각} 하던 것{것} 과 달라{달라} 놀라워{놀라워} 했다 . 
② ‘ 최척{최척} ’ 은{은} 강둑{강둑} 을 내려가 자신{자신} 을 ‘ 다른{다른} 나라{나라} 를 떠 도{도} 는 사람{사람} ’ 이라 말{말} 하며 자신{자신} 의 처지{처지} 와 심정{심정} 을 드러냈다 . 
③ ‘ 최척{최척} ’ 은{은} 옥영{옥영} 의 시{시} 에 대한{대한} 재능{재능} 을 결혼{결혼} 전{전} 에 알{알} 고 있었지만{있었지만} , 옥영{옥영} 이 시를{시를} 읊기{읊기} 전{전} 까지 이를 모른 척{척} 했다 . 
④ ‘ 옥영{옥영} ’ 은{은} 가정{가정} 의 구성원{구성원} 들{들} 을 정성스러운{정성스러운} 마음{마음} 으로 대 했고 , 옥영{옥영} 이 시집{시집} 온{온} 후{후} 최척{최척} 의 집안{집안} 은 점차{점차} 부유해졌다{부유해졌다} . 
⑤ ‘ 친척{친척} 들{들} ’ 은{은} 최척{최척} 의 결혼{결혼} 을 경사{경사} 로 받아들였고 , ‘ 이웃{이웃} 사람{사람} 들{들} ’ 은{은} 옥영{옥영} 의 행실{행실} 을 칭찬{칭찬} 했다 . 

 
20 . ㉠～㉤ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 은{은} 인물{인물} 의 심리{심리} 적{적} 갈등{갈등} 이 발생{발생} 하는 , ㉢ 은{은} ㉠ 에서 발생{발생} 한 갈등{갈등} 이 심화{심화} 되는 시간{시간} 의 표지{표지} 이다 . 
② ㉢ 과{과} ㉤ 은{은} 모두{모두} 과거{과거} 의 행위{행위} 를 통해{통해} 인물{인물} 의 성격{성격} 이 변화{변화} 됨을 드러내는 시간{시간} 의 표지{표지} 이다 . 
③ ㉣ 은{은} 인물{인물} 의 행위{행위} 가 반복{반복} 적{적} 으로 일어나는 , ㉤ 은{은} ㉣ 중{중} 한 시점{시점} 을 특정하는{특정하는} 시간{시간} 의 표지{표지} 이다 . 
④ ㉡ 은{은} ㉠ 에서부터 이어진{이어진} 행위{행위} 를 알려 주는 , ㉤ 은{은} 그{그} 행위{행위} 가 완결{완결} 된 순간{순간} 을 지시{지시} 하는 시간{시간} 의 표지{표지} 이다 . 
⑤ ㉡ 과{과} ㉢ 은{은} 인물{인물} 의 소망{소망} 이 실현{실현} 되어 가는 과정{과정} 에 포함{포함} 되는 , ㉤ 은{은} 인물{인물} 의 소망{소망} 이 좌절{좌절} 된 시간{시간} 의 표지{표지} 이다 . 

 
21 . < 보기{보기} > 를{를} 바탕{바탕} 으로 윗 글{글} 을 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ｢ 최척전{최척전} ｣ 에는 하나{하나} 의 문제{문제} 상황{상황} 이 해결{해결} 되면 또{또} 다른{다른} 문제{문제} 가 확인{확인} 되는 서사{서사} 구조{구조} 가 나타나고 있다{있다} . 이{이} 과정{과정} 에서 도움{도움} 을 주는 신이한 존재{존재} 를 나타나게 하 거나{거나} , 예언{예언} 의 실현{실현} 을 보여 주는 특이한{특이한} 증거{증거} 를 활용{활용} 하{하} 거나{거나} , 문제{문제} 해결{해결} 의 계기{계기} 가 되는 소재{소재} 를 제시{제시} 하{하} 거나{거나} , 공간{공간} 적{적} 배경{배경} 을 확장{확장} 하여 다양한{다양한} 국적{국적} 의 사람{사람} 들{들} 을 등장{등장} 시키는 등{등} 의 서 사적{사적} 장치{장치} 들{들} 이 확인{확인} 된다 . 이러한{이러한} 서사{서사} 구조{구조} 와 다양한{다양한} 서 사적{사적} 장치{장치} 는 독자{독자} 가 이야기{이야기} 에 흥미{흥미} 를 가지{가지} 고 그것{그것} 을 자연{자연} 스럽게 수용{수용} 하는 데{데} 기여{기여} 한 다{다} . 
① 옥영{옥영} 의 꿈{꿈} 에 나타난 ‘ 만복사{만복사} 의 부처{부처} ’ 는 , 옥영{옥영} 이 겪고 있는{있는} 현실{현실} 적{적} 인 문제{문제} 를 해결{해결} 하는 데{데} 도움{도움} 을 주는 신이한 존재{존재} 로서{로서} 역할{역할} 을 한다고 볼{볼} 수{수} 있겠군{있겠군} . 
② 몽석{몽석} 의 몸{몸} 에 나타난 ‘ 붉은{붉은} 점{점} ’ 은{은} , ‘ 사내아이{사내아이} ’ 의{의} 출생{출생} 과 관련{관련} 한 예언{예언} 이 실제{실제} 로 이루어졌 음{음} 을 확인{확인} 할 수{수} 있는{있는} 특이한{특이한} 증거{증거} 로 활용{활용} 된다고 볼{볼} 수{수} 있겠군{있겠군} . 
③ 최척{최척} 이 ‘ 일본인{일본인} 배{배} 에 이르러 조선말{조선말} 로 물{물} ’ 어보{어보} 는 것{것} 과 ‘ 고국{고국} 사람{사람} 을 만나 ’ 려{려} 하는 것{것} 은 , 서사{서사} 전개{전개} 과정{과정} 에서 공간{공간} 적{적} 배경{배경} 을 조선{조선} 뿐{뿐} 아니라{아니라} 다른{다른} 나라{나라} 로 도{도} 확장{확장} 한 것{것} 과 관련{관련} 이 있겠군{있겠군} . 
④ 옥영{옥영} 이 들은 ‘ 피리{피리} 소리{소리} ’ 는 , 옥영{옥영} 이 최척{최척} 을 떠올리게 하여 이별{이별} 의 상황{상황} 을 해결{해결} 하는 계기{계기} 가 되는 소재{소재} 로 작용{작용} 하고 있다고{있다고} 볼{볼} 수{수} 있겠군{있겠군} . 
⑤ 최척{최척} 과 옥영{옥영} 이 ‘ 소리{소리} 를 지르며 끌어안 ’ 는 것{것} 은 문제{문제} 의 해결{해결} 에 따른 기쁨{기쁨} 과 , ‘ 눈물{눈물} 이 다{다} 하자{하자} 피{피} 가 흘러내 ’ 리{리} 는 것{것} 은 또{또} 다른{다른} 문제{문제} 확인{확인} 에 따른 인물{인물} 의 불안감{불안감} 과 관련{관련} 이 있겠군{있겠군} . 

 

 
[ 22 ～ 26 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 이{이} 런들{런들} 어떠하며{어떠하며} 저{저} 런들{런들} 어떠하{어떠하} 료{료} 초야{초야} 우{우} 생{생} 이 이렇다{이렇다} 어떠하{어떠하} 료{료} 하물며{하물며} 천 석 고 황{황} 을 고쳐 므슴하료{므슴하료} < 제{제} 1 수{수} > [ A ] 연하{연하} 로 집{집} 을 삼고{삼고} 풍월{풍월} 로 벗{벗} 을 삼아 태평성대{태평성대} 에 병{병} 으로 늙어 가네 이{이} 중{중} 에 바라는 일{일} 은 허물{허물} 이나 없고자{없고자} < 제{제} 2 수{수} > 춘풍{춘풍} 에 화만{화만} 산{산} 하고 추야에 월{월} 만대{만대} 라 사시{사시} 가흥{가흥} 이 사람과{사람과} 한가지{한가지} 라 하물며{하물며} 어{어} 약 연비{연비} 운영{운영} 천 광{광} 이야 어느{어느} 끝{끝} 이 있으리{있으리} < 제{제} 6 수{수} > - 이황{이황} , ｢ 도산십이곡{도산십이곡} ｣ - ( 나{나} ) 산{산} 가 풍수설{풍수설} 에 동구{동구} 못{못} 이 좋다{좋다} 할 새{새} 십{십} 년{년} 을 경영{경영} 하여 한 땅{땅} 을 얻으니 형세{형세} 는 좁고{좁고} 굵은{굵은} 암석{암석} 은 많고{많고} 많다{많다} 옛{옛} 길{길} 을 새로{새로} 내고 작은{작은} 연못{연못} 파서{파서} 활수{활수} * 를{를} 끌어 들여 가는 것{것} 을 머물게 하니{하니} [ B ] 맑은{맑은} 거울{거울} 티{티} 없어{없어} 산{산} 그림자{그림자} 잠겨 있다{있다} 천고{천고} 에 황무지{황무지} 를 아무{아무} 도 모르더니 일조{일조} 에 진{진} 면목{면목} 을 내{내} 혼자{혼자} 알았노라 처음{처음} 의 이{이} 내{내} 뜻{뜻} 은 물{물} 머물게 할 뿐이더니{뿐이더니} 이제{이제} 는 돌아보니 가지가지{가지가지} 다{다} 좋구나{좋구나} 백석{백석} 은 치치{치치} 하여 은{은} 도로{도로} 새겨 있고{있고} 벽류{벽류} 는 콸콸{콸콸} 흘러 옥{옥} 술잔{술잔} 을 때리는 듯{듯} 첩첩한{첩첩한} 산들{산들} 은 좌우{좌우} 의 병풍{병풍} 이{이} 요 빽빽한{빽빽한} 소나무{소나무} 는 전후{전후} 의 울타리{울타리} 로다 구곡{구곡} 상하{상하} 대{대} 는 층층{층층} 이 둘러 있고{있고} 삼경{삼경} 송국죽{송국죽} 은 줄지어 벌여 있다{있다} 하물며{하물며} 바위{바위} 벼랑{벼랑} 높은{높은} 위{위} 에 노송{노송} 이 용이{용이} 되어 구부려 누웠 거늘 운근{운근} 을 베어 내고 ㉠ 작은{작은} 정자{정자} 붙여 세워 띠{띠} 풀{풀} 로 지붕{지붕} 이고 자르지 않으니 이{이} 것{것} 이 어떤{어떤} 집{집} 인가 남양{남양} 의 제갈{제갈} 려{려} 인가 무{무} 이의{이의} 와룡{와룡} 암{암} 인가 * 다시금{다시금} 살펴보니 필굉{필굉} 위{위} 언 의{의} 그림{그림} 의 것{것} 이{이} 로다 무릉도원{무릉도원} 을 예{예} 듣고 못{못} 봤더니 이제야{이제야} 알겠구나 이{이} 진짜{진짜} 거기{거기} 로다 - 김득연{김득연} , ｢ 지수정{지수정} 가 ｣ - * 활수{활수} : 흐르는 물{물} . * 남양{남양} 의 제갈{제갈} 려{려} , 무{무} 이의{이의} 와룡{와룡} 암{암} : 옛{옛} 현인{현인} 이 은거{은거} 한 거처{거처} . ( 다{다} ) 내{내} 초로{초로} 의 어느{어느} 가을{가을} 날{날} , 나{나} 는 겸재{겸재} 가 동해안{동해안} 을 따라 내려가면서 동해{동해} 승경{승경} 을 화폭{화폭} 에 옮겼던 월송정{월송정} , 망양정{망양정} , 청간정{청간정} , 성류굴{성류굴} 을 일삼{일삼} 아 떠돌아다녔다 . 망양정{망양정} 은 옛{옛} 기성면{기성면} 의 바닷가{바닷가} 에서 지금{지금} 의 근남면{근남면} 산{산} 포리{포리} 로 옮겨 세운{세운} 지가 140 여{여} 년{년} 이 넘어 , 기성면{기성면} 의 ㉡ 옛{옛} 망양정{망양정} 자리는{자리는} 도로{도로} 공사{공사} 로 단 애{애} 의 허리{허리} 가 잘리워 나가 , 바닷물{바닷물} 은 단 애{애} 끝{끝} 으로부터 멀찌감치{멀찌감치} 쫓겨났고 그{그} 사이{사이} 는 시멘트{시멘트} 칠 갑{갑} 이 되어 있었다{있었다} . 정자{정자} 터{터} 는 사방{사방} 이 깎여 져 나갔고 화폭{화폭} 속{속} 의 소나무{소나무} 숲{숲} 도 베어져 버린 채{채} , 그{그} 언덕{언덕} 은 그저{그저} 무의미한{무의미한} 흙더미{흙더미} 로 변해{변해} 있었다{있었다} . 마을{마을} 의 고로{고로} 들{들} 도 그{그} 곳{곳} 에 들어서 있던{있던} 정자{정자} 를 본 일{일} 은 없었고{없었고} , 다만{다만} 그{그} 들{들} 의 증조{증조} 나 고 조로{조로} 부터 전해{전해} 오는 구전{구전} 에 의해{의해} 그{그} 흙더미{흙더미} 가 망양정{망양정} 옛 터{터} 였 음{음} 을 옮길 뿐이었다{뿐이었다} . 겸재{겸재} 의 화폭{화폭} 을 마음속{마음속} 에 앞세우고 겸재{겸재} 실{실} 경산{경산} 수의{수의} 자리{자리} 를 찾을 적{적} 에 그{그} 곳{곳} 에 옛{옛} 정자{정자} 가 이미{이미} 오래전{오래전} 에 없어져 버린 그{그} 허전한{허전한} 사태{사태} 는 그다지{그다지} 허전하지{허전하지} 않았다 . 왜{왜} 그{그} 런가{런가} . 현실{현실} 속{속} 의 정자{정자} 에 오르면 화폭{화폭} 속{속} 의 정자{정자} 는 보이지{보이지} 않는다 . 육신{육신} 의 눈{눈} 을 앞세워 정자{정자} 를 찾아오는 자{자} 에게는 풍경{풍경} 전체{전체} 속{속} 에서 인간{인간} 세{세} 의 위치{위치} 와 규모{규모} 를 대표{대표} 하는 상징{상징} 으로서의 정자{정자} 는 보이지{보이지} 않는다 . ( 중략{중략} ) 먼{먼} 산{산} 을 그릴{그릴} 때{때} 그{그} 는 그{그} 산{산} 과 인간{인간} 사이{사이} 의 거리{거리} 를 그리는 것{것} 이 아니라{아니라} , 그{그} 거리{거리} 를 들여다보는 시선{시선} 의 깊이{깊이} 를 그{그} 린다{린다} . 먼{먼} 것{것} 들{들} 은 원 근 상의{상의} 거리{거리} 에 의해{의해} 격리{격리} 되는 것{것} 이 아니라{아니라} , 깊이{깊이} 에 의해{의해} 자리{자리} 잡는다 . 겸재{겸재} 의 화폭{화폭} 속{속} 에서 풍경{풍경} 은 가깝{가깝} 다는 이유{이유} 만으로 사실{사실} 성{성} 을 부여{부여} 받지 않고 또{또} 멀다는{멀다는} 이유{이유} 만 [ C ] 으로 사실{사실} 성{성} 을 박탈{박탈} 당하지{당하지} 않는다 . 대체로{대체로} 그{그} 의 그림{그림} 속{속} 에 서는 인간{인간} 과 인간{인간} 에 직접{직접} 관련{관련} 된 것{것} 들{들} － 정자{정자} , 집{집} , 배{배} , 나귀{나귀} , 가마{가마} , 화분{화분} , 성곽{성곽} 같은{같은} 것{것} 들{들} 이 비교{비교} 적{적} 명료한{명료한} 사실{사실} 성{성} 을 띠{띠} 고 있지만{있지만} , 그{그} 사실{사실} 성은{성은} 원근{원근} 에 의해{의해} 정립{정립} 되는 사실{사실} 성{성} 이 아니라{아니라} , 세계{세계} 를 관찰{관찰} 하는 인간{인간} 과의 관계{관계} 속{속} 에서 정립{정립} 되는 사실{사실} 성{성} 이다 . - 김훈{김훈} , ｢ 겸재{겸재} 의 빛{빛} ｣ - 

 
22 . ( 가 ) ～ ( 다{다} ) 의{의} 공통점{공통점} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 대상{대상} 에 주목{주목} 하여 대상{대상} 과 관련{관련} 된 가치{가치} 를 추구{추구} 하는 자세{자세} 를 나타{나타} 내고 있다{있다} . 
② 부정{부정} 적{적} 인 현실{현실} 을 비판{비판} 하며 좌절{좌절} 을 극복{극복} 하려는 의지{의지} 를 부각{부각} 하고 있다{있다} . 
③ 현실{현실} 을 통찰{통찰} 하며 관용{관용} 적{적} 삶{삶} 에 대한{대한} 지향{지향} 을 보여 주고 있다{있다} . 
④ 계절{계절} 감{감} 을 활용{활용} 하여 환경{환경} 의 다양한{다양한} 변화{변화} 를 표현{표현} 하고 있다{있다} . 
⑤ 가상{가상} 의 상황{상황} 을 제시{제시} 하여 환상{환상} 적{적} 분위기{분위기} 를 강화하고{강화하고} 있다{있다} . 

 
23 . [ A ], [ B ] 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① [ A ] 의{의} < 제{제} 1 수{수} > 초장{초장} 은 유사한{유사한} 어휘{어휘} 의 반복{반복} 을 통해{통해} 리듬{리듬} 감{감} 을 형성{형성} 하고 있다{있다} . 
② [ A ] 의{의} < 제{제} 2 수{수} > 초장{초장} 은 < 제{제} 1 수{수} > 종장{종장} 의 시상{시상} 을 이어 받아 자연{자연} 친{친} 화{화} 적{적} 인 모습{모습} 을 드러내고 있다{있다} . 
③ [ B ] 에서는 ‘ 산{산} 그림자{그림자} ’ 가 담긴 ‘ 작은{작은} 연못{연못} ’ 의{의} 경관{경관} 을 묘사{묘사} 하여 깨끗한{깨끗한} 자연{자연} 의 형상{형상} 을 보여 주고 있다{있다} . 
④ [ A ] 의{의} ‘ 집{집} 을 삼고{삼고} ’ 와 ‘ 벗{벗} 을 삼아 ’ 는 화{화} 자{자} 와 대상{대상} 의 가까운{가까운} 관계{관계} 를 , [ B ] 의{의} ‘ 끌어 들여 ’ 와 ‘ 머물게 하니{하니} ’ 는 화{화} 자{자} 가 대상{대상} 을 가까이{가까이} 하려는 행동{행동} 을 제시{제시} 하고 있다{있다} . 
⑤ [ A ] 의{의} ‘ 허물{허물} 이나 없고자{없고자} ’ 는 미래{미래} 에 대한{대한} 화{화} 자{자} 의 바람{바람} 을 , [ B ] 의{의} ‘ 티{티} 없어{없어} ’ 는 대상{대상} 을 관찰{관찰} 하기 전{전} 에 나타난 화{화} 자{자} 의 심리{심리} 를 표현{표현} 하고 있다{있다} . 

 
24 . < 보기{보기} > 를{를} 바탕{바탕} 으로 ( 가 ), ( 나{나} ) 를{를} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ｢ 도산십이곡{도산십이곡} ｣ 에서 강호{강호} 는 자연{자연} 의 이치{이치} 와 인간{인간} 이 지향{지향} 하는 이치{이치} 가 일치{일치} 된 이상{이상} 적{적} 공간{공간} 으로 , ｢ 지수정{지수정} 가 ｣ 에서 강호{강호} 는 자연{자연} 에서 생활{생활} 하면서 자연{자연} 의 가치{가치} 를 새롭게{새롭게} 발견{발견} 할 수{수} 있는{있는} 공간{공간} 으로 나타난다 . ｢ 도산십이곡{도산십이곡} ｣ 에서는 조화로운{조화로운} 자연{자연} 과 합일{합일} 하는 화{화} 자{자} 가 등장{등장} 하며 , ｢ 지수정{지수정} 가 ｣ 에서는 자연{자연} 의 구체{구체} 적{적} 인 모습{모습} 을 묘사{묘사} 하며 자연{자연} 의 가치{가치} 를 확인{확인} 한 화{화} 자{자} 가 등장{등장} 한다 . 
① ( 가 ) 의{의} ‘ 초야{초야} 우{우} 생{생} ’ 은{은} 인간{인간} 이 지향{지향} 하는 이치{이치} 와 자연{자연} 의 이치{이치} 가 일치{일치} 된 공간{공간} 에 존재{존재} 하는 화{화} 자{자} 가 스스로{스스로} 를 이르는 말이겠군 . 
② ( 나{나} ) 의{의} ‘ 내{내} 혼자{혼자} 알았노라 ’ 는 자연{자연} 에서 생활{생활} 하면서 자연{자연} 의 가치{가치} 를 발견{발견} 한 화{화} 자{자} 의 심정{심정} 을 드러내는 말이겠군 . 
③ ( 가 ) 의{의} ‘ 천 석 고 황{황} ’ 은{은} 이상{이상} 적{적} 공간{공간} 에 다다르지 못{못} 한 것{것} 에 대한{대한} 화{화} 자{자} 의 아쉬움{아쉬움} 이 , ( 나{나} ) 의{의} ‘ 무릉도원{무릉도원} ’ 은{은} 현실{현실} 적{적} 공간{공간} 을 이상{이상} 적{적} 공간{공간} 으로 바라보는 화{화} 자{자} 의 인식{인식} 이 나타난 말이겠군 . 
④ ( 가 ) 의{의} ‘ 사람과{사람과} 한가지{한가지} 라 ’ 는 자연{자연} 의 이치{이치} 와 인간{인간} 이 지향{지향} 하는 이치{이치} 가 다르지{다르지} 않 음{음} 을 확인{확인} 한 화{화} 자{자} 의 인식{인식} 이 , ( 나{나} ) 의{의} ‘ 가지가지{가지가지} 다{다} 좋구나{좋구나} ’ 는 자연{자연} 의 가치{가치} 를 확인{확인} 한 화{화} 자{자} 의 심정{심정} 이 나타난 말{말} 이겠군 . 
⑤ ( 가 ) 의{의} ‘ 춘풍{춘풍} 에 화만{화만} 산{산} 하고 추야에 월{월} 만대{만대} 라 ’ 는 계절{계절} 의 양상{양상} 을 통해{통해} 조화로운{조화로운} 자연{자연} 을 , ( 나{나} ) 의{의} ‘ 벽류{벽류} 는 콸콸{콸콸} 흘러 옥{옥} 술잔{술잔} 을 때리는 듯{듯} ’ 은{은} 화{화} 자{자} 가 발견{발견} 한 자연{자연} 의 아름다운{아름다운} 모습{모습} 을 드러낸 말이겠군 . 

 
25 . ㉠ 과{과} ㉡ 을 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 은{은} 화{화} 자{자} 가 노력{노력} 을 기울여 만든 인공{인공} 물이{물이} 고 , ㉡ 은{은} 글{글} 쓴이가 의도{의도} 하지 않게 찾아낸 장소{장소} 이다 . 
② ㉠ 은{은} 현실{현실} 에서 명예{명예} 를 실현{실현} 하려는 의지{의지} 를 , ㉡ 은{은} 현실{현실} 에서 편의{편의} 를 실현{실현} 한 결과{결과} 를 보여 준다 . 
③ ㉠ 은{은} 화{화} 자{자} 에게 만족하며{만족하며} 머무르는 삶{삶} 에 대해{대해} , ㉡ 은{은} 글{글} 쓴이에게 허전하지{허전하지} 않은 이유{이유} 에 대해{대해} 생각{생각} 하게 한다 . 
④ ㉠ 은{은} 화{화} 자{자} 에게 일상{일상} 적{적} 인 유용성{유용성} 을 상실한{상실한} 공간{공간} 이고 , ㉡ 은{은} 글{글} 쓴이에게 본래{본래} 적{적} 인 유용성{유용성} 을 상실한{상실한} 공간{공간} 이다 . 
⑤ ㉠ 은{은} 화{화} 자{자} 에게 자신{자신} 의 삶{삶} 을 가다듬는 역할{역할} 을 수행{수행} 하고 , ㉡ 은{은} 글{글} 쓴이에게 자신{자신} 의 삶{삶} 을 비판{비판} 하는 계기{계기} 로 작용{작용} 한 다{다} . 

 
26 . < 보기{보기} > 를{를} 바탕{바탕} 으로 [ C ] 를{를} 읽은 독자{독자} 의 반응{반응} 으로 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > 겸재{겸재} 는 산{산} 을 그리면서도 뺄 건{건} 빼고 과장할{과장할} 것{것} 은 과장{과장} 하면서 필요한{필요한} 경우{경우} 에는 자리{자리} 를 옮겨 가면서까지 자신{자신} 이 생각{생각} 하는 구도{구도} 로 풍경{풍경} 을 재구 성하였다{성하였다} . 한 폭{폭} 의 그림{그림} 속{속} 에서 물{물} 과 바다{바다} , 하늘{하늘} 과 땅{땅} , 그리고 정자{정자} 와 인간{인간} 을 포함{포함} 한 모든{모든} 대상{대상} 이 화가{화가} 의 시선{시선} 에 의해{의해} 재{재} 구성{구성} 되어 회화{회화} 의 구도{구도} 상{상} 의미{의미} 를 지닌 자리{자리} 에 놓일 때{때} 야말로 진정한{진정한} 그림{그림} 의 요체{요체} 가 드러나기 때문{때문} 에 , 겸재{겸재} 의 그림{그림} 은 실물{실물} 과 똑같이{똑같이} 그리는 것{것} 이 능사{능사} 가 아니라는{아니라는} 점{점} 을 증명{증명} 하고 있다{있다} . 
① ‘ 먼{먼} 산{산} 을 그릴{그릴} 때{때} ’ 그{그} 거리{거리} 에 집착{집착} 하지 않는 까닭{까닭} 은 , 실물{실물} 과 똑같이{똑같이} 그리는 것{것} 이 능사{능사} 가 아니기{아니기} 때문{때문} 이겠군 . 
② ‘ 그{그} 거리{거리} 를 들여다보는 시선{시선} 의 깊이{깊이} 를 그{그} 린다{린다} ’ 는 뜻{뜻} 은 , 화가{화가} 가 자신{자신} 의 시선{시선} 으로 풍경{풍경} 을 재구 성하는{성하는} 작업{작업} 이 중요하다는{중요하다는} 의미{의미} 이겠군 . 
③ ‘ 가깝다는{가깝다는} 이유{이유} 만으로 사실{사실} 성{성} 을 부여{부여} 받지 않 ’ 는 까닭{까닭} 은 , 대상{대상} 을 표현{표현} 할 때{때} 뺄 건{건} 빼고 과장할{과장할} 것{것} 은 과장할{과장할} 수{수} 있다는{있다는} 화가{화가} 의 생각{생각} 때문{때문} 이겠군 . 
④ ‘ 인간{인간} 과 인간{인간} 에 직접{직접} 관련{관련} 된 것{것} 들{들} ’ 을 ‘ 비교{비교} 적{적} 명료한{명료한} 사실{사실} 성{성} 을 띠{띠} ’ 도록{도록} 그린다는 뜻{뜻} 은 , 대상{대상} 을 회화{회화} 의 구도{구도} 상{상} 의미{의미} 를 지닌 자리{자리} 로 옮겨 풍경{풍경} 의 원 근 감{감} 을 보이는 그대로{그대로} 실현{실현} 해야 한다는 의미{의미} 이겠군 . 
⑤ ‘ 세계{세계} 를 관찰{관찰} 하는 인간{인간} 과의 관계{관계} 속{속} ’ 에서 사실{사실} 성{성} 이 ‘ 정립{정립} ’ 되는 까닭{까닭} 은 , 화가{화가} 의 의도{의도} 에 따라 풍경{풍경} 을 재구 성하는{성하는} 창작{창작} 작업{작업} 을 통해{통해} 그림{그림} 의 요체{요체} 가 드러나기 때문{때문} 이겠군 . 

 

 
[ 27 ～ 30 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 밤{밤} 이 깊어지면{깊어지면} , 시장{시장} 안{안} 의 가게{가게} 들{들} 은 하나{하나} 씩{씩} 문{문} 을 닫고 , 길가{길가} 에 리어카{리어카} 를 놓고 팔던 상인{상인} 들{들} 은 제각기{제각기} 과일{과일} 이나 생선{생선} , 채소{채소} 들{들} 을 끌{끌} 고 다리{다리} 위로{위로} 올라오는 것{것} 이었다 . 그{그} 모양{모양} 을 이{이} 만큼{만큼} 에 서서{서서} 흔들리는 버드나무{버드나무} 가지{가지} 사이{사이} 로 [ A ] 바라보면 , 리어카{리어카} 마다 켜져 있는{있는} 카바{카바} 이드{이드} 불빛{불빛} 이 , 마치{마치} 난간{난간} 에 무슨{무슨} 꽃{꽃} 등불{등불} 을 달{달} 아 놓은 것{것} 처럼 요요하였다{요요하였다} . 돈{돈} 이 없어도{없어도} 염려{염려} 가 안{안} 되는 곳{곳} . 그{그} 사람{사람} 들{들} 은 대부분{대부분} 어머니{어머니} 를 알았다 . 모르는 사람{사람} 들{들} 도 곧{곧} 알{알} 게 되었다 . 벽오동{벽오동} 집{집} 아주머니{아주머니} . [ B ] 오동나무{오동나무} 아주머니{아주머니} . 그렇게{그렇게} 어머니{어머니} 를 불렀다 . 어느새{어느새} 나무{나무} 는 그렇게도{그렇게도} 하늘{하늘} 높이{높이} 자라서 저기{저기} 만큼 걸린 매곡{매곡} 교{교} 다릿목{다릿목} 에서도 그{그} 무성{무성} 한 가지{가지} 와 잎사귀{잎사귀} 를 올려다볼 만큼{만큼} 되었던 것{것} 이다 . 거기{거기} 다가{다가} , 우리{우리} 집{집} 에서 날아간 오동나무{오동나무} 씨앗{씨앗} 이 앞{앞} 뒷 집{집} 에 떨어져 싹{싹} 이 나고 , 어느{어느} 해{해} 바람{바람} 에 불려 갔는지 그{그} 보다 더{더} 먼{먼} 건넛집{건넛집} 에도 , 심지{심지} 않은 오동나무{오동나무} 가 저절로{저절로} 자라나게 [ C ] 되었다 . 그래서{그래서} 나{나} 는 속{속} 으로 우리{우리} 동네{동네} 를 벽오동{벽오동} 촌{촌} 이라고 별명{별명} 지었다 . 그것{그것} 은 어쩌면{어쩌면} 이{이} 가난한{가난한} 동네{동네} 의 한 호사{호사} 였는지도 모른다 . 아버지{아버지} 가 어머니{어머니} 와 혼인{혼인} 하시고 , 작 천{천} 의 친정{친정} 어머니{어머니} 를 남겨 두신 채{채} , 신행{신행} 후{후} 에 전주{전주} 로 돌아와 맨{맨} 처음{처음} 터{터} 를 잡은 곳{곳} 이 바로{바로} 이{이} 천 변{변} 이었다 . 동네{동네} 뒤쪽{뒤쪽} 으로는 산줄기{산줄기} 가 병풍{병풍} 처럼 둘러 쳐져 있고{있고} , 앞{앞} 쪽{쪽} 으로는 흰{흰} 모래{모래} 둥근{둥근} 자갈밭{자갈밭} 을 데불{데불} 은 시냇물{시냇물} 이 흐르며 [ D ] 거기{거기} 다 시장{시장} 까지 가까운{가까운} 이{이} 곳{곳} 은 , 삼십{삼십} 년{년} 전{전} 그때{그때} 만 하여도 , 부{부} 성{성} 밖{밖} 의 한적하고{한적하고} 빈한{빈한} 한 동네{동네} 였을 것{것} 이다 . 물론{물론} 우리{우리} 도 중간{중간} 에 집{집} 을 고치{고치} 고 , 이어 내고 , 울타리{울타리} 를 바꾸었 으나 , 그저{그저} 움막{움막} 처럼 나뭇가지{나뭇가지} 를 얼기설기{얼기설기} 얽은 뒤{뒤} , 풍우{풍우} 나 피하{피하} 자{자} 는 시늉{시늉} 으로 지은{지은} 집{집} 들{들} 도 많았을{많았을} 것{것} 이다 . 이{이} 울타리{울타리} 안{안} 에서 해마다{해마다} 더욱더{더욱더} 무성{무성} 하게 자라는 오동나무{오동나무} 는 유월{유월} 이{이} 면 , 아련한{아련한} 유{유} 백색{백색} 의 비단{비단} 무늬{무늬} 같은{같은} 꽃{꽃} 을 피웠다 . 그윽{그윽} 한 꽃{꽃} 이었다 . 그{그} 나무{나무} 는 나{나} 보다 더{더} 나이{나이} 가 많았다{많았다} . 나를 낳으시던 해{해} , 지팡이{지팡이} 만 한 나무{나무} 를 구해{구해} 다가{다가} 앞마당{앞마당} 에 심으시며 “ 기념{기념} . ” 이라고 웃으셨다는 아버지{아버지} . “ 처음{처음} 에는 저{저} 게 자랄까 싶었단다 . 그러던{그러던} 게{게} 이듬해{이듬해} 는 키{키} 를 넘드{넘드} 라 . ” 해마다{해마다} 이른 봄이면 , 어린아이 손바닥{손바닥} 만 하던 잎사귀{잎사귀} 가 어느{어느} 결{결} 에 손수건{손수건} 만 해지{해지} 고 , 그러다가 초여름{초여름} 에는 부채{부채} 처럼 나부낀다 . 그리고 가을{가을} 에는 종이{종이} 우산{우산} 만큼이나 넓어지는 것{것} 같았다{같았다} . 하늘{하늘} 을 덮는 잎사귀{잎사귀} , 그{그} 무성{무성} 한 잎사귀{잎사귀} 들{들} ……. 그{그} 잎사귀{잎사귀} 서걱{서걱} 거리{거리} 는 소리{소리} 가 골목{골목} 어귀{어귀} 천 변{변} 에까지 들리는 성{성} 싶었다 . 어머니{어머니} 는 물끄러미{물끄러미} 냇물{냇물} 만 바라보고 계시더니{계시더니} , 문득{문득} 고개{고개} 를 돌려 , “ 영 익{익} 이 언제{언제} 다녀갔지 ? ” 하고 물으셨다 . “ 사흘{사흘} 됐나 ? 그저께{그저께} 아니었어요{아니었어요} ? ” [ E ] 어머니{어머니} 는 어둠{어둠} 속{속} 에서 고개{고개} 를 끄덕이셨다 . 어머니{어머니} 의 고개{고개} 는 무거워{무거워} 보였다 . “ 참 , 어머니{어머니} 지금{지금} 저기{저기} , 불빛{불빛} 뵈는 저{저} 산마루{산마루} 에 절{절} , 저기{저기} 가 영 익{익} 이 있는{있는} 데{데} 예요 ? ” 나{나} 는 동 편{편} 산마루{산마루} 의 깜박이는 불빛{불빛} 을 가리키며 무심한{무심한} 듯{듯} 물었다 . “ 아니다{아니다} . 그건{그건} 승{승} 암 사라{사라} 구{구} 중{중} 바위{바위} 산{산} 아니냐{아니냐} . 그{그} 애{애} 공부{공부} 하는 덴{덴} 이{이} 오른쪽{오른쪽} 이지 …… 기린{기린} 봉{봉} 중턱{중턱} 에 있는{있는} 절{절} 이야 . 여기{여기} 서는 잘 뵈지도 않는구나 . ” 그러면서{그러면서} 어머니{어머니} 는 눈{눈} 을 들어 , 어{어} 두운{두운} 밤하늘{밤하늘} 에 뚜렷한{뚜렷한} 금{금} 을 긋고 있는{있는} 산줄기{산줄기} 를 바라보셨다 . 산{산} 은 검고{검고} 깊었다{깊었다} . 동생{동생} 영 익{익} 이{이} 는 벌써{벌써} 이{이} 년{년} 째{째} 그{그} 산속{산속} 의 절{절} 에서 사법{사법} 고시{고시} 준비{준비} 를 하고 있었다{있었다} . 그{그} 는 말{말} 이 없고{없고} 우울한{우울한} 때{때} 가 많았다{많았다} . 그리고 그저께{그저께} 집{집} 에 내려와 , 이사{이사} 날짜{날짜} 가 결정{결정} 되었다는 말{말} 을 듣고는 아무{아무} 말{말} 도 없이{없이} 고개{고개} 를 떨어뜨리더니 “ 내{내} 가 ……. ” 하고 무슨{무슨} 말{말} 을 이으려다 말고 그냥{그냥} 산{산} 으로 올라갔었다 . 그때{그때} 영 익{익} 이{이} 의 말끝{말끝} 에 맺힌{맺힌} 숨소리{숨소리} 는 ‘ 흡 ’ 하고 내{내} 가슴{가슴} 에 얹혀 아직도{아직도} 내려가지 않은 것{것} 만 같았다{같았다} . 우리{우리} 가 이사{이사} 하기로 된 집의{집의} 구조{구조} 는 지극히{지극히} 천박하였다{천박하였다} . 우선{우선} 대문{대문} 이 번{번} 화{화} 한 도로{도로} 변{변} 으로 나{나} 있는{있는} 데{데} 다가{다가} 오래되고{오래되고} 낡아서{낡아서} 녹이 슨{슨} 철제{철제} 였다 . 그것{그것} 은 잘 닫히지도 않아 비{비} 긋하니 틀어진 채{채} 열려 있었다{있었다} . 그리고 마당{마당} 은 거의{거의} 없다는{없다는} 편이{편이} 옳았다{옳았다} . 그나마{그나마} 손바닥{손바닥} 만 한 것{것} 을 시멘트{시멘트} 로 빈틈{빈틈} 없이{없이} 발라{발라} 놓았고 , 방{방} 들{들} 은 오밀조밀{오밀조밀} 붙어 있어{있어} 개수{개수} 만 여럿{여럿} 일{일} 뿐{뿐} , 좁고{좁고} 어두웠다{어두웠다} . 그{그} 중{중} 에 한 방{방} 은 아예{아예} 전혀{전혀} 채광{채광} 통풍{통풍} 조차도 되지 않았다 . 그것{그것} 도 원래{원래} 는 창문{창문} 이었는데 , 아마{아마} 바로{바로} 옆{옆} 에 가게{가게} 를 이어 내느라고 막아 버린 모양{모양} 이었다 . 그{그} 가게란 양품{양품} 점{점} 으로 , 레이스{레이스} 가 많이{많이} 달린 네{네} 글리제{글리제} 와 여자{여자} 용{용} 속옷{속옷} , 스타킹{스타킹} 따위{따위} 를 고무{고무} 인형{인형} 에 입혀 세워 놓은 곳{곳} 이었다 . 뿐{뿐} 만 아니라{아니라} 그{그} 가게{가게} 를 중심{중심} 으로 앞뒤{앞뒤} 에 같은{같은} 양품{양품} 점{점} 들{들} 이 늘어 서 있고{있고} 그{그} 옆{옆} 에는 양장점{양장점} , 제 과소{과소} , 음식점{음식점} , 식료품{식료품} 잡화상{잡화상} 들{들} 이 있었다{있었다} . 여기저기{여기저기} 서 들려오는 불규칙한{불규칙한} 마찰음{마찰음} , 무엇{무엇} 이 부딪쳐 떨어 지는 소리{소리} , 어느{어느} 악기{악기} 점{점} 에선 가 쿵{쿵} , 쿵{쿵} , 울려 오는 스피커{스피커} 소리{소리} …… 끼익{끼익} , 하며 숨{숨} 넘어가는 자동차{자동차} 소리{소리} . 한마디{한마디} 로 그{그} 집은 , 아스팔트{아스팔트} 의 바둑판{바둑판} , 환락{환락} 과 유행{유행} 과 흥정{흥정} 의 경박한{경박한} 거리{거리} 에 금방{금방} 이라도 쓸려 버릴 것{것} 처럼 위태해{위태해} 보였다 . 그리고 우리{우리} 가 이제{이제} 이사{이사} 올 집{집} 이라고 , 그{그} 집{집} 문간{문간} 에 웅숭{웅숭} 그리고 서서{서서} 철제{철제} 대문{대문} 사이{사이} 로 안{안} 을 기웃{기웃} 거리{거리} 며 들여다보는 우리{우리} 들{들} 은 어쩐지{어쩐지} 잘못{잘못} 날아든 참새{참새} 들{들} 같기만{같기만} 하였다 . - 최명희{최명희} , ｢ 쓰러지는 빛{빛} ｣ - 

27 . 윗 글{글} 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ‘ 영 익{익} ’ 은{은} 가족{가족} 의 상황{상황} 을 알고서도 제{제} 생각{생각} 을 분명히{분명히} 드러내지 않는다 . 
② ‘ 어머니{어머니} ’ 는 아들{아들} 이 출가{출가} 하여 소식{소식} 이 끊긴 뒤{뒤} 그{그} 의 근황{근황} 을 궁금{궁금} 해{해} 한다 . 
③ ‘ 나{나} ’ 는 동생{동생} 의 말{말} 을 듣고서 그{그} 가 현재{현재} 어디{어디} 에 머무르고 있는지{있는지} 알{알} 게 된다 . 
④ ‘ 시장{시장} 안{안} 의 가게{가게} 들{들} ’ 은{은} 밤늦게{밤늦게} 물건{물건} 을 사기{사기} 위해{위해} 사람{사람} 들{들} 이 모여 드는 곳{곳} 이다 . 
⑤ ‘ 천 변{변} ’ 은{은} 아버지{아버지} 와 어머니{어머니} 가 결혼{결혼} 할 때{때} 부터 사람{사람} 들{들} 이 북적{북적} 였던 번{번} 화{화} 한 동네{동네} 이다 . 

 
28 . [ A ] ～ [ E ] 의{의} 서술{서술} 방식{방식} 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① [ A ]: ‘ 이{이} 만큼{만큼} 에 서서{서서} ’ 와 ‘ 바라보면 ’ 을 보면 , 서술{서술} 자{자} 가 대상{대상} 을 지각{지각} 할 수{수} 있는{있는} 위치{위치} 에서 서술{서술} 하고 있{있} 음{음} 을 알{알} 수{수} 있다{있다} . 
② [ B ]: 호명{호명} 하는 말{말} 을 각각{각각} 하나{하나} 의 문단{문단} 에 서술{서술} 하여 , 그{그} 호칭{호칭} 이 두드러져{두드러져} 보이는 효과{효과} 가 나타난다 . 
③ [ C ]: ‘ 나{나} ’ 와 ‘ 우리{우리} ’ 같은{같은} 표현{표현} 을 사용{사용} 하여 , 서술{서술} 자{자} 가 자기{자기} 경험{경험} 을 바탕{바탕} 으로 하는 이야기{이야기} 를 서술{서술} 하면서 자신{자신} 의 내면{내면} 을 드러낸다 . 
④ [ D ]: ‘ 동네{동네} 였을 것{것} 이다 ’ 를{를} 보면 , 서술{서술} 자{자} 가 과거{과거} 상황{상황} 에 대해{대해} 확정{확정} 적{적} 으로 진술{진술} 하지 않고 추측{추측} 의 의미{의미} 를 담아 서술{서술} 하고 있{있} 음{음} 을 알{알} 수{수} 있다{있다} . 
⑤ [ E ]: 누가{누가} 한 말{말} 인지 명시{명시} 하지 않은 것{것} 을 보면 , 대화{대화} 상황{상황} 에서 말{말} 하는 이{이} 와 서술{서술} 자{자} 가 다르다는{다르다는} 사실{사실} 을 알{알} 수{수} 있다{있다} . 

 
29 . 윗 글{글} 의 ‘ 오동나무{오동나무} ’ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ‘ 나{나} ’ 가 계절{계절} 의 자연스러운{자연스러운} 변화{변화} 와 세월{세월} 의 흐름{흐름} 을 느끼게 되는 경험{경험} 적{적} 대상{대상} 이다 . 
② 가난한{가난한} 마을{마을} 이지만 사람{사람} 들{들} 로 하여금{하여금} 호사{호사} 를 누릴 수{수} 있게{있게} 하는 경제{경제} 적{적} 기반{기반} 이다 . 
③ ‘ 어머니{어머니} ’ 가 결혼{결혼} 후{후} 에 심고 정성{정성} 을 다해{다해} 키워 내어 무성{무성} 해진 애착{애착} 의 결실{결실} 이다 . 
④ 동네{동네} 사람{사람} 들{들} 이 마을{마을} 의 특징{특징} 에 부합{부합} 한 별명{별명} 을 자기{자기} 마을{마을} 에 붙일 때{때} 적용{적용} 한 단서{단서} 이다 . 
⑤ ‘ 아버지{아버지} ’ 가 자식{자식} 을 얻은 기쁨{기쁨} 을 이웃{이웃} 과 나눌 생각{생각} 에 마을{마을} 곳곳{곳곳} 에 심은 상징{상징} 적{적} 기념물{기념물} 이다 . 

 
30 . < 보기{보기} > 를{를} 바탕{바탕} 으로 윗 글{글} 을 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 집{집} 에 대한{대한} 정서{정서} 적{적} 반응{반응} 은 집의{집의} 구조{구조} , 주변{주변} 환경{환경} , 거주{거주} 기간{기간} 등{등} 의 요인{요인} 에 따라 다를{다를} 수{수} 있다{있다} . 자신{자신} 이 거주{거주} 하는 집의{집의} 내{내} ･ 외부{외부} 와 관계{관계} 를 맺으며 충분한{충분한} 시간{시간} 동안{동안} 쌓은 경험{경험} 들{들} 은 현재{현재} 살{살} 고 있는{있는} 집{집} 에 대한{대한} 정서{정서} 를 형성{형성} 하는 데{데} 영향{영향} 을 주며 , 다른{다른} 낯선{낯선} 공간{공간} 에 대한{대한} 정서{정서} 적{적} 반응{반응} 에 영향{영향} 을 주기도{주기도} 한다 . ｢ 쓰러지는 빛{빛} ｣ 은{은} 이사{이사} 할 처지{처지} 에 놓인 한 가족{가족} 의 이야기{이야기} 를 통해{통해} 집{집} 에 대한{대한} ‘ 나{나} ’ 의{의} 정서{정서} 적{적} 반응{반응} 을 보여 준다 . 
① ‘ 나{나} ’ 가 ‘ 천 변{변} ’ 집{집} 에 살면서 추억{추억} 을 형성{형성} 해 온{온} 시간{시간} 들{들} 은 , 이사{이사} 할 처지{처지} 에 놓인 현재{현재} 의 상황{상황} 을 불편하게{불편하게} 여기는 요인{요인} 이 될 수{수} 있겠군{있겠군} . 
② ‘ 집{집} 을 고치{고치} ’ 던{던} 경험{경험} 을 바탕{바탕} 으로 ‘ 구조{구조} ’ 가 ‘ 천박{천박} ’ 한 집의{집의} 여건{여건} 을 살펴보는 것{것} 에서 , 거주{거주} 환경{환경} 의 변화{변화} 에 적응하여{적응하여} 낯선{낯선} 공간{공간} 에 친숙해지고자{친숙해지고자} 하는 ‘ 나{나} ’ 의{의} 생각{생각} 을 확인{확인} 할 수{수} 있겠군{있겠군} . 
③ ‘ 서걱{서걱} 거리{거리} 는 소리{소리} ’ 와 ‘ 불규칙한{불규칙한} 마찰음{마찰음} ’ 에서 드러나는 집{집} 주변{주변} 환경{환경} 의 차이는 , 두{두} 집{집} 에 대해{대해} ‘ 나{나} ’ 가 느끼는 친밀{친밀} 감{감} 의 차이{차이} 를 유발{유발} 할 수{수} 있{있} 음{음} 을 예상{예상} 할 수{수} 있겠군{있겠군} . 
④ ‘ 창문{창문} ’ 을 ‘ 막아 버린 ’ 방{방} 은 ‘ 채광{채광} 통풍{통풍} 조차 ’ 되지 않는 속성{속성} 으로 인해{인해} , 지금{지금} 살{살} 고 있는{있는} 집{집} 에 대한{대한} ‘ 나{나} ’ 의{의} 정서{정서} 적{적} 반응{반응} 과는 다른{다른} 정서{정서} 적{적} 반응{반응} 을 일으키는 요인{요인} 이 될 수{수} 있겠군{있겠군} . 
⑤ ‘ 우리{우리} 들{들} ’ 의{의} 상황{상황} 이 ‘ 잘못{잘못} 날아든 참새{참새} 들{들} 같{같} ’ 다고 한 것{것} 은 , 변화{변화} 될 거주{거주} 여건{여건} 을 낯설어하는{낯설어하는} 심리{심리} 를 비유{비유} 적{적} 으로 드러낸 것{것} 이라 할 수{수} 있겠군{있겠군} . 

 

 
[ 31 ～ 34 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 한여름{한여름} 채전으로 ㉠ 가 보아{보아} 라 수염{수염} 을 드리운 몇{몇} 그루{그루} 옥수수{옥수수} 에 가지{가지} , 고추{고추} , 오이{오이} , 토란{토란} , 그리고 울타리{울타리} 엔 덤불{덤불} 을 이룬 넌{넌} 출 사이{사이} 로 반질반질{반질반질} 윤기{윤기} 도{도} 는 크고 작은{작은} 박{박} 이며 호박{호박} 들{들} ! 이{이} ㉡ 지극히{지극히} 범속한{범속한} 것{것} 들{들} 은 제각기{제각기} 타고난 바탕{바탕} 과 생김새{생김새} 로 주어{주어} 서 아낌없고{아낌없고} 받아서 아 쉼 없는{없는} 황금{황금} 의 햇빛{햇빛} 속{속} 에 일심{일심} 으로 자라고 영 글기{글기} 에 숨소리{숨소리} 도 들릴세라 적적히{적적히} 여념{여념} 없나니{없나니} ㉢ 과분{과분} 하지 말라{말라} 의혹{의혹} 하지 말라{말라} 주어진 대로{대로} 를 정성껏{정성껏} 충만{충만} 시킴{시킴} 으로써 스스로{스스로} 를 족{족} 할 줄{줄} 을 알라{알라} 오직{오직} 여기{여기} 에 목숨{목숨} 의 유열{유열} 과 천지{천지} 와의 화합{화합} 에 있거니{있거니} 한여름{한여름} 채전으로 가 보아{보아} 라 나비{나비} 가 심방{심방} 오고 풍뎅이{풍뎅이} 가 찾아오고 잠자리{잠자리} 가 왔다 가고 바람결{바람결} 에 스쳐 가고 그늘{그늘} 이 지나가고 비{비} 가 내리고 햇볕{햇볕} 이 다시{다시} 나고 …… 이같이{이같이} ㉣ 많은{많은} 손님{손님} 들{들} 의 극진한{극진한} 축복{축복} 과 은혜{은혜} 속{속} 에 이{이} 지극히{지극히} 범속한{범속한} 것{것} 들{들} 의 지극히{지극히} 충족{충족} 한 ㉤ 빛나는 생명{생명} 의 양상{양상} 을 한여름{한여름} 채전으로 와서 보아{보아} 라 - 유치환{유치환} , ｢ 채전 ｣ - ( 나{나} ) 우리{우리} 는 썩어 가는 참나무{참나무} 떼{떼} , [ A ] 벌목{벌목} 의 슬픔{슬픔} 으로 서 있는{있는} 이{이} 땅{땅} 패역{패역} 의 골짜기{골짜기} 에서 서로{서로} 에게 기댄 채{채} 겨울{겨울} 을 난다 함께{함께} 썩어 갈수록{갈수록} [ B ] 바람{바람} 은 더{더} 높은{높은} 곳{곳} 에서 우리{우리} 를 흔들고 이윽고{이윽고} 잠자던 홀씨{홀씨} 들{들} 일어나 [ C ] 우리{우리} 몸{몸} 에 뚫렸던 상처{상처} 마다 버섯{버섯} 이 피어{피어} 난 다{다} 황홀한{황홀한} 음지{음지} 의 꽃{꽃} 이여 우리{우리} 는 서서히{서서히} 썩어 가지{가지} 만 너{너} 는 소나기{소나기} 처럼 후드{후드} 득{득} 피어{피어} 나 [ D ] 그{그} 고통{고통} 을 순간{순간} 에 멈추게 하는구나 오{오} , 버섯{버섯} 이여 산비탈{산비탈} 에 구르는 낙엽{낙엽} 으로도 [ E ] 골짜기{골짜기} 를 떠 도{도} 는 바람{바람} 으로도 덮을 길{길} 없는{없는} 우리{우리} 의 몸{몸} 을 [ F ] 뿌리{뿌리} 없는{없는} 너{너} 의 독기{독기} 로 채우는구나 - 나희덕{나희덕} , ｢ 음지{음지} 의 꽃{꽃} ｣ - 

 
31 . ( 가 ) 와 ( 나{나} ) 의{의} 공통점{공통점} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 사물{사물} 의 모습{모습} 에 대한{대한} 긍정{긍정} 적{적} 인식{인식} 을 바탕{바탕} 으로 중심{중심} 제재{제재} 에 대한{대한} 예찬{예찬} 적{적} 태도{태도} 를 드러내고 있다{있다} . 
② 주어진 현실{현실} 에 순응{순응} 하는 모습{모습} 을 통해{통해} 중심{중심} 제재{제재} 를 바라보는 비관{비관} 적{적} 태도{태도} 를 암시{암시} 하고 있다{있다} . 
③ 풍경{풍경} 을 관조{관조} 적{적} 으로 응시{응시} 하는 시선{시선} 으로 중심{중심} 제재{제재} 의 외적{외적} 아름{아름} 다{다} 움{움} 을 표현{표현} 하고 있다{있다} . 
④ 인간{인간} 의 행위{행위} 에 대한{대한} 우호{우호} 적{적} 관점{관점} 을 토대{토대} 로 중심{중심} 제재{제재} 의 심{심} 미적{미적} 속성{속성} 을 강조{강조} 하고 있다{있다} . 
⑤ 장소{장소} 에 대한{대한} 부정{부정} 적{적} 인식{인식} 을 심화{심화} 하여 중심{중심} 제재{제재} 와의 정서{정서} 적{적} 거리{거리} 를 부각{부각} 하고 있다{있다} . 

 
32 . ㉠～㉤ 의{의} 시적{시적} 기능{기능} 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ 을 반복{반복} 하고 변주{변주} 하여 ‘ 채전 ’ 에서 겪을 수{수} 있는{있는} 경험{경험} 의 소중함을{소중함을} 느끼게 하려는 화{화} 자{자} 의 의도{의도} 를 드러내고 있다{있다} . 
② ㉡ 을 수식어{수식어} 로 반복{반복} 하여 ‘ 범속한{범속한} 것{것} 들{들} ’ 로부터{로부터} ‘ 충족{충족} 한 ’ 느낌{느낌} 을 받는 화{화} 자{자} 의 정서{정서} 를 강조{강조} 하고 있다{있다} . 
③ ㉢ 에서 부정{부정} 명령{명령} 형{형} 을 사용{사용} 하여 ‘ 주어진 대로{대로} ’ ‘ 족{족} 할 줄{줄} 을 알{알} ’ 아야{아야} 한다는 화{화} 자{자} 의 인식{인식} 을 제시{제시} 하고 있다{있다} . 
④ ㉣ 에서 사물{사물} 을 인격{인격} 화하여{화하여} ‘ 극진한{극진한} 축복{축복} 과 은혜{은혜} ’ 와 대비{대비} 되는 화{화} 자{자} 의 시선{시선} 을 반영{반영} 하고 있다{있다} . 
⑤ ㉤ 에서 관념{관념} 을 시각{시각} 화하여{화하여} ‘ 목숨{목숨} 의 유열{유열} 과 천지{천지} 와의 화합{화합} ’ 이{이} 이루어진 대상{대상} 에 대한{대한} 화{화} 자{자} 의 생각{생각} 을 표현{표현} 하고 있다{있다} . 

 
33 . [ A ] ～ [ F ] 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① [ A ] 에서 참나무{참나무} 가 벌목{벌목} 으로 썩어 가는 모습{모습} 은 , [ B ] 에서 바람{바람} 에 흔들리는 나무{나무} 의 모습{모습} 과 순환{순환} 적{적} 관계{관계} 를 형성{형성} 한다 . 
② [ B ] 에서 참나무{참나무} 의 상태{상태} 에 변화{변화} 를 가져온 움직임{움직임} 은 , [ C ] 에서 버섯{버섯} 이 피어나는 상황{상황} 과 순차{순차} 적{적} 관계{관계} 를 형성{형성} 한다 . 
③ [ C ] 에서 참나무{참나무} 의 상처{상처} 에 생명{생명} 이 생{생} 성{성} 되는 순간{순간} 은 , [ D ] 에서 나무{나무} 의 고통{고통} 이 멈추는 과정{과정} 과 대립{대립} 적{적} 관계{관계} 를 형성{형성} 한다 . 
④ [ D ] 에서 참나무{참나무} 의 모습{모습} 에 일어난 변화{변화} 는 , [ E ] 에서 낙엽{낙엽} 이나 바람{바람} 이 처{처} 한 상황{상황} 과 인과{인과} 적{적} 관계{관계} 를 형성{형성} 한다 . 
⑤ [ E ] 에서 참나무{참나무} 의 주변{주변} 에 존재{존재} 하는 사물{사물} 들{들} 은 , [ F ] 에서 나무{나무} 를 채워 주는 존재{존재} 로 제시{제시} 된 대상{대상} 과 동 질적{질적} 관계{관계} 를 형성{형성} 한다 . 

 
34 . < 보기{보기} > 를{를} 바탕{바탕} 으로 ( 가 ) 와 ( 나{나} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 생명{생명} 현상{현상} 을 제재{제재} 로 삼은{삼은} 시{시} 는 대체로{대체로} , 생명체{생명체} 들{들} 의 풍요{풍요} 로움{로움} 을 감각{감각} 적{적} 으로 형상{형상} 화하거나{화하거나} , 생명{생명} 파괴{파괴} 의 현실{현실} 을 극복{극복} 하는 모습{모습} 을 형상{형상} 화한다{화한다} . ( 가 ) 는 만물{만물} 의 조화로운{조화로운} 성장{성장} 과 충만{충만} 한 생명력{생명력} 에 자{자} 족하{족하} 는 태도{태도} 를 , ( 나{나} ) 는 인간{인간} 의 욕망{욕망} 에 의한{의한} 상처{상처} 와 고통{고통} 으로 황폐{황폐} 화{화} 된 현실{현실} 을 강인한{강인한} 생명력{생명력} 이 피어나는 공간{공간} 으로 변화{변화} 시키는 모습{모습} 을 드러낸다 . 이러한{이러한} 두{두} 양상{양상} 은 표면{표면} 적{적} 으로 드러난 생명{생명} 의 모습{모습} 에서는 차이{차이} 를 보이{보이} 지만 , 생명체{생명체} 들{들} 이 어우러져 살아가는 모습{모습} 을 보여 준다는 점{점} 에서는 동일한{동일한} 지향성{지향성} 을 지닌 다고 할 수{수} 있다{있다} . 
① ( 가 ) 의{의} ‘ 한여름{한여름} ’ 은{은} 생명체{생명체} 들{들} 의 풍요{풍요} 로움{로움} 을 감각{감각} 적{적} 으로 드러내는 , ( 나{나} ) 의{의} ‘ 겨울{겨울} ’ 은{은} 생명{생명} 파괴{파괴} 의 현실{현실} 을 이겨 내는 시간{시간} 적{적} 배경{배경} 으로 설정{설정} 되어 있군{있군} . 
② ( 가 ) 의{의} ‘ 울타리{울타리} ’ 는 만물{만물} 이 함께{함께} 살아가는 공간{공간} 을 드러내는 경계{경계} 로 , ( 나{나} ) 의{의} ‘ 골짜기{골짜기} ’ 는 인간{인간} 의 욕망{욕망} 이 투영{투영} 된 장소{장소} 로 제시{제시} 되어 있군{있군} . 
③ ( 가 ) 의{의} ‘ 넌{넌} 출 ’ 은{은} 어우러진 생명체{생명체} 들{들} 이 현실{현실} 의 삶{삶} 에 자{자} 족하{족하} 게 되는 , ( 나{나} ) 의{의} ‘ 홀씨{홀씨} ’ 는 공존{공존} 하던 생명체{생명체} 들{들} 이 흩어지게 되는 계기{계기} 를 드러내고 있군{있군} . 
④ ( 가 ) 의{의} ‘ 그늘{그늘} ’ 은{은} 만물{만물} 이 성장{성장} 을 이루어 가는 배경{배경} 으로서의 , ( 나{나} ) 의{의} ‘ 음지{음지} ’ 는 현실{현실} 의 고통{고통} 을 극복{극복} 하는 장소{장소} 로서{로서} 의 의미{의미} 를 함축{함축} 하고 있군{있군} . 
⑤ ( 가 ) 의{의} ‘ 비{비} ’ 는 생명{생명} 의 충만{충만} 함{함} 과 조화로움{조화로움} 을 갖게 하는 , ( 나{나} ) 의{의} ‘ 소나기{소나기} ’ 는 황폐{황폐} 화{화} 된 현실{현실} 에 생명력{생명력} 을 환기{환기} 하는 대상{대상} 으로 표상{표상} 되어 있군{있군} . 
 

 

 
[ 35 ～ 37 ] 다음{다음} 은 수업{수업} 중{중} 학생{학생} 의 발표{발표} 이다 . 물음{물음} 에 답{답} 하시오 . 안녕하세요{안녕하세요} ? 발표{발표} 를 맡은 ○○○ 입니다{입니다} . 지난{지난} 수업{수업} 시간{시간} 에 우리{우리} 는 도로{도로} 에서 볼{볼} 수{수} 있는{있는} 안전{안전} 설계{설계} 에 대해{대해} 배웠는데요 , 이{이} 와 관련{관련} 한 유익한{유익한} 내용{내용} 이 있어{있어} 소개{소개} 하려 합니다 . 여러분{여러분} , 달리는 차{차} 안{안} 에서 특정{특정} 구간{구간} 을 지날 때{때} 드르륵{드르륵} 하는 소리{소리} 가 들리며 차가{차가} 진동{진동} 하는 것{것} 을 느껴 본 적{적} 있나요{있나요} ? ( 대답{대답} 을 듣고 ) 많은{많은} 분{분} 들{들} 이 경험{경험} 했군요 . 여러분{여러분} 이 느낀 진동{진동} 은 도로{도로} 에 시공{시공} 된 홈{홈} 때문{때문} 일{일} 수{수} 있습니다{있습니다} . ( ㉠ 자료{자료} 제시{제시} ) 왼쪽{왼쪽} 은 진행{진행} 방향{방향} 과 일치{일치} 하는 세로{세로} 홈{홈} 을 , 오른쪽{오른쪽} 은 진행{진행} 방향{방향} 에 수직{수직} 인 가로{가로} 홈{홈} 을 진하게{진하게} 표시{표시} 한 그림{그림} 입니다{입니다} . 세로{세로} 홈{홈} 은 도로{도로} 에 살얼음{살얼음} 이 생기는 일{일} 을 줄{줄} 이고 , 가로{가로} 홈{홈} 은 제동{제동} 거리{거리} 를 줄여 주죠 . 특히{특히} 가로{가로} 홈{홈} 을 활용{활용} 하면 도로{도로} 에서 멜로디{멜로디} 가 들리게 할 수{수} 있는데요{있는데요} , 잠시{잠시} 영상{영상} 을 보겠습니다 . ( 영상{영상} 제시{제시} ) 차가{차가} 특정{특정} 도로{도로} 구간{구간} 을 지날 때{때} 동요{동요} 멜로디{멜로디} 가 들리는 것{것} 이 신기하죠{신기하죠} ? ( ㉡ 자료{자료} 제시{제시} ) 화면{화면} 에 보이는 것{것} 처럼 홈{홈} 의 너비{너비} 와 , 홈{홈} 사이{사이} 의 도로{도로} 면 너비{너비} 를 합{합} 한 값{값} 에 따라 음{음} 높이{높이} 가 정해집니다 . 홈{홈} 너비{너비} 는 일정하니까{일정하니까} 결국{결국} 홈{홈} 사이{사이} 도로{도로} 면 의{의} 너비{너비} 에 따라 음{음} 높이{높이} 가 달라지는 셈이죠 . 이{이} 자료{자료} 에는 없지만{없지만} 음{음} 길이{길이} 도 달라지게 홈{홈} 을 시공{시공} 하면 차가{차가} 달릴 때{때} 멜로디{멜로디} 가 들리게 됩니다 . 이{이} 멜로디{멜로디} 는 운전자{운전자} 의 주의{주의} 를 환기{환기} 하여 졸음{졸음} 운전{운전} 을 예방{예방} 합니다 . 실제{실제} 로 졸음{졸음} 운전{운전} 으로 인한{인한} 교통사고{교통사고} 발생{발생} 건{건} 수가{수가} 월{월} 평균{평균} 2.6 건{건} 이었던 구간{구간} 에 멜로디{멜로디} 가 들리게 가로{가로} 홈{홈} 을 시공{시공} 하자 해당{해당} 도로{도로} 구간{구간} 에서의 교통사고{교통사고} 가 3 개{개} 월간{월간} 0 건{건} 이었다고 합니다 . 도로{도로} 에서의 또{또} 다른{다른} 안전{안전} 설계{설계} 는 터널{터널} 에서도 확인{확인} 할 수{수} 있{있} 습{습} 니다 . ( ㉢ 자료{자료} 제시{제시} ) 조명등{조명등} 이 설치{설치} 된 간격{간격} 이 달라{달라} 서 낮{낮} 에 터널{터널} 입구{입구} 쪽{쪽} 과 출구{출구} 쪽{쪽} 이 중간{중간} 구간{구간} 보다 밝은데요 , 이는 우리{우리} 눈{눈} 이 터널{터널} 입구{입구} 에서는 어둠{어둠} 에 , 출구{출구} 에서는 밝 음{음} 에 서서히{서서히} 익숙해{익숙해} 지 도록{도록} 하는 것{것} 이지{이지} 요 . 이{이} 외{외} 에 곡선{곡선} 도로{도로} 에서 차가{차가} 이탈{이탈} 하는 것{것} 을 막기 위해{위해} 도로{도로} 바깥쪽{바깥쪽} 이 높아지게 경사{경사} 를 주고 , 밤{밤} 에도 차선{차선} 이 잘 보이{보이} 게 미세한{미세한} 유리{유리} 알갱이{알갱이} 를 차선{차선} 에 바르 기도{기도} 합니다 . 발표{발표} 내용{내용} 잘 이해{이해} 되었나요 ? 그동안{그동안} 무심코{무심코} 지나쳤던 도로{도로} 에서 안전{안전} 을 위{위} 한 장치{장치} 들{들} 을 찾아보길 바라며 발표{발표} 를 마치겠습니다 . 

 
35 . 위{위} 발표{발표} 자의{자의} 말{말} 하기 방식{방식} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 용어{용어} 의 개념{개념} 을 정의{정의} 하여 발표{발표} 에서 다룰 화제{화제} 의 범위{범위} 를 한정{한정} 하고 있다{있다} . 
② 청중{청중} 과 공유{공유} 하는 기억{기억} 과 관련{관련} 지어 발표{발표} 의 계기{계기} 를 밝히고 있다{있다} . 
③ 청중{청중} 의 경험{경험} 과 관련{관련} 한 질문{질문} 을 하며 청중{청중} 의 반응{반응} 을 확인{확인} 하고 있다{있다} . 
④ 구체{구체} 적{적} 인 수치{수치} 를 밝혀 발표{발표} 내용{내용} 의 근거{근거} 로 활용{활용} 하고 있다{있다} . 
⑤ 발표{발표} 내용{내용} 과 관련{관련} 하여 청중{청중} 에게 바라는 바를 언급{언급} 하며 발표{발표} 를 마무리{마무리} 하고 있다{있다} . 

 
36 . 다음{다음} 은 발표{발표} 자{자} 가 제시{제시} 한 자료{자료} 이다 . 발표{발표} 자의{자의} 자료{자료} 활용{활용} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 자료{자료} 1 ] [ 자료{자료} 2 ] [ 자료{자료} 3 ] 
① [ 자료{자료} 1 ] 은{은} 홈{홈} 사이{사이} 의 도로{도로} 면 너비{너비} 를 달리{달리} 해서 멜로디{멜로디} 를 만든 다는 내용{내용} 을 설명{설명} 하기 위해{위해} ㉠ 에서 활용{활용} 하였다 . 
② [ 자료{자료} 1 ] 은{은} 살얼음{살얼음} 발생{발생} 감소{감소} 에 효과{효과} 적{적} 인 홈{홈} 과 제동{제동} 거리{거리} 단축{단축} 에 효과{효과} 적{적} 인 홈{홈} 을 설명{설명} 하기 위해{위해} ㉢ 에서 활용{활용} 하였다 . 
③ [ 자료{자료} 2 ] 는 특정{특정} 구간{구간} 을 지날 때{때} 느끼는 차{차} 의 진동{진동} 이 홈{홈} 때문{때문} 일{일} 수{수} 있다는{있다는} 내용{내용} 을 설명{설명} 하기 위해{위해} ㉡ 에서 활용{활용} 하였다 . 
④ [ 자료{자료} 3 ] 은{은} 낮{낮} 에 터널{터널} 의 중간{중간} 구간{구간} 이 입구{입구} 쪽{쪽} 과 출구{출구} 쪽{쪽} 보다 어둡다는{어둡다는} 내용{내용} 을 설명{설명} 하기 위해{위해} ㉠ 에서 활용{활용} 하였다 . 
⑤ [ 자료{자료} 3 ] 은{은} 달라지는 밝기{밝기} 에 눈{눈} 이 서서히{서서히} 적응하도록{적응하도록} 조명등{조명등} 의 설치{설치} 간격{간격} 을 달리{달리} 한다는 내용{내용} 을 설명{설명} 하기 위해{위해} ㉢ 에서 활용{활용} 하였다 . 

 
37 . 발표{발표} 내용{내용} 을 바탕{바탕} 으로 할 때{때} , < 보기{보기} > 에 나타난 학생{학생} 들{들} 의 반응{반응} 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > 학생{학생} 1 : 곡선{곡선} 도로{도로} 에 경사{경사} 를 준다는 내용{내용} 을 간략히{간략히} 제시{제시} 해서 아쉬워{아쉬워} . 도서관{도서관} 에서 그{그} 원리{원리} 를 알아봐야겠어 . 학생{학생} 2 : 멜로디{멜로디} 가 들리는 도로{도로} 가 재미{재미} 를 위{위} 한 것{것} 인 줄{줄} 알았 는데 , 안전{안전} 을 위{위} 한 거{거} 였군 . 이런{이런} 도로{도로} 가 실제{실제} 로 어디{어디} 에 있는지{있는지} 조사해{조사해} 봐야겠어 . 학생{학생} 3 : 미세한{미세한} 유리{유리} 알갱이{알갱이} 를 차선{차선} 에 바르는 방법{방법} 이 무엇{무엇} 인지 , 밤{밤} 에도 터널{터널} 구간{구간} 별로{별로} 밝기{밝기} 가 다른{다른} 지 알{알} 고 싶어 . 
① 학생{학생} 1 은{은} 자신{자신} 의 의문{의문} 이 해소{해소} 되었다는 점{점} 에서 발표{발표} 내용{내용} 을 긍정{긍정} 적{적} 으로 평가{평가} 하고 있다{있다} . 
② 학생{학생} 2 는 발표{발표} 내용{내용} 이 자신{자신} 의 배경{배경} 지식{지식} 과 일치{일치} 하지 않는 이유{이유} 를 궁금해하고{궁금해하고} 있다{있다} . 
③ 학생{학생} 1 과{과} 학생{학생} 2 는 모두{모두} , 발표{발표} 에서 언급{언급} 된 내용{내용} 과 관련{관련} 하여 추가{추가} 적{적} 인 정보{정보} 를 탐색{탐색} 하려 하고 있다{있다} . 
④ 학생{학생} 1 과{과} 학생{학생} 3 은{은} 모두{모두} , 발표{발표} 를 통해{통해} 새롭게{새롭게} 알{알} 게 된 정보{정보} 가 사실{사실} 과 부합{부합} 하는지 판단{판단} 하고 있다{있다} . 
⑤ 학생{학생} 2 와 학생{학생} 3 은{은} 모두{모두} , 자신{자신} 의 경험{경험} 을 바탕{바탕} 으로 발표{발표} 내용{내용} 의 효용{효용} 성{성} 을 점검{점검} 하고 있다{있다} . 

 

 
[ 38 ～ 42 ] ( 가 ) 는 ○○ 고등학교{고등학교} 행사{행사} 에 참여{참여} 한 학생{학생} 이 마을{마을} 소식지{소식지} 에 쓴 후기{후기} 이고 , ( 나{나} ) 는 이를 읽은 다른{다른} 지역{지역} 의 학생{학생} 들{들} 이 나눈 대화{대화} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 지난{지난} 한 학기{학기} 동안{동안} 우리{우리} 학교{학교} 에서는 식물{식물} 에 대한{대한} 관심{관심} 을 높이자는 취지{취지} 에서 ‘ 다{다} 함께{함께} 식물{식물} 지도{지도} 만들기{만들기} ’ 행사{행사} 를 진행{진행} 하였다 . 마을{마을} 사람{사람} 들{들} 이 볼{볼} △△ 동 식물{식물} 지도{지도} 를 전교생{전교생} 이 함께{함께} 만들며 , 다양한{다양한} 식물{식물} 에 관심{관심} 을 갖게 되었고 자연{자연} 의 소중함도{소중함도} 깨닫게 되었다 . 식물{식물} 지도{지도} 만들기{만들기} 는 △△ 동 전체{전체} 를 30 개{개} 구역{구역} 으로 나눠 학급{학급} 별로{별로} 맡은 구역{구역} 의 식물{식물} 을 조사{조사} 하는 방식{방식} 으로 이루어졌다 . 먼저{먼저} 최대한{최대한} 여러{여러} 종류{종류} 의 식물{식물} 사진{사진} 을 찍은 다음{다음} , 식물{식물} 의 이름{이름} 을 알려 주는 누리집{누리집} 을 이용{이용} 해 식물{식물} 이름{이름} 을 편리하게{편리하게} 찾았다 . 그리고 학급{학급} 마다 특색{특색} 있게{있게} 그린{그린} 지도{지도} 위{위} 에 조사{조사} 한 모든{모든} 식물{식물} 의 이름{이름} 을 표시{표시} 하였다 . 이렇게{이렇게} 학급{학급} 별로{별로} 만든 지도{지도} 를 이어 붙여 100 여{여} 종{종} 의 식물{식물} 이 표시{표시} 된 △△ 동 식물{식물} 지도{지도} 를 완성{완성} 하였다 . 평소{평소} 우리{우리} 가 잘 모르던 곳{곳} 까지 꼼꼼히{꼼꼼히} 살피{살피} 며 식물{식물} 을 조사{조사} 하는 과정{과정} 에서 몇몇{몇몇} 친구{친구} 들{들} 은 힘들다고{힘들다고} 포기{포기} 하는 모습{모습} 도 보였지만 , 나{나} 는 이렇게{이렇게} 생각{생각} 했다 . ‘ 누군가{누군가} 는 이{이} 지도{지도} 를 보며 마을{마을} 의 식물{식물} 에 관심{관심} 을 갖게 되지 않을까 ?’ 이런{이런} 생각{생각} 에 나{나} 는 계속{계속} 해서 의욕{의욕} 적{적} 으로 조사{조사} 를 해{해} 나갈 수{수} 있었다{있었다} . 이번{이번} 행사{행사} 를 통해{통해} 그동안{그동안} 주변{주변} 의 식물{식물} 에 무심했던{무심했던} 나{나} 자신{자신} 을 반성{반성} 하게 되었다 . 그리고 화살나무{화살나무} 나 분꽃{분꽃} 등{등} 의 식물{식물} 을 교실{교실} 밖{밖} 에서 직접{직접} 관찰{관찰} 하니 책{책} 으로만 접{접} 했을 때{때} 보다 식물{식물} 에 대한{대한} 관심{관심} 이 더{더} 커지는 것{것} 같았다{같았다} . 다른{다른} 학교{학교} 에서도 식물{식물} 지도{지도} 만들기{만들기} 행사{행사} 를 개최{개최} 한다면 더{더} 많은{많은} 학생{학생} 들{들} 이 자연{자연} 의 소중함을{소중함을} 느낄 수{수} 있을{있을} 것{것} 이라는 생각{생각} 이 들었다 . ( 나{나} ) 학생{학생} 1 : 이번{이번} 가을{가을} 에 열릴 동아리{동아리} 발표회{발표회} 때{때} 전시{전시} 하기 위해{위해} 우리{우리} 도 △△ 동 마을{마을} 소식지{소식지} 에 실린 ○○ 고등학교{고등학교} 사례{사례} 처럼 식물{식물} 지도{지도} 를 만들기{만들기} 로 했잖아 . ○○ 고등학교{고등학교} 사례{사례} 에서 어떤{어떤} 점{점} 을 수용{수용} 하고 어떤{어떤} 점{점} 을 달리{달리} 할지 논의{논의} 해 보자 . 학생{학생} 2 : 생각{생각} 해 봤는데 , 우리{우리} 셋{셋} 이서{이서} ○○ 고등학교{고등학교} 가 한 것{것} 처럼 넓은{넓은} 공간{공간} 을 조사{조사} 하긴 힘들{힘들} 듯{듯} 하니 학교{학교} 에서 걸어갈 만{만} 한 거리{거리} 만 지도{지도} 의 범위{범위} 로 삼는 게{게} 좋지{좋지} 않을까 ? 학생{학생} 1 : 그러자 . 학교{학교} 에서 걸어갈 만큼{만큼} 가까운{가까운} 범위{범위} 내{내} 에서 어디{어디} 로 조사{조사} 하러 갈지 장소{장소} 를 정해{정해} 보자 . 학생{학생} 3 : □□ 농장{농장} 에 갔으면 하는데 , 너희{너희} 생각{생각} 은 어때{어때} ? 거기{거기} 는 나무{나무} 가 많으니까{많으니까} . 학생{학생} 1 : 거{거} 긴 매실나무{매실나무} 만 많잖아{많잖아} . 식물{식물} 지도{지도} 를 만드는 거{거} 니까 여러{여러} 종류{종류} 의 식물{식물} 이 있는{있는} 곳{곳} 으로 가자 . [ A ] 학생{학생} 2 : 여러{여러} 종류{종류} 의 식물{식물} 이 있는{있는} 곳도{곳도} 좋지만{좋지만} , 나{나} 는 우리{우리} 학교{학교} 학생{학생} 들{들} 이 볼{볼} 지도{지도} 이니 학생{학생} 들{들} 에게 친숙한{친숙한} 장소{장소} 가 더{더} 좋을{좋을} 듯{듯} 해 . 그런데 그{그} 농장{농장} 은 아무나{아무나} 들어갈 수가{수가} 없어서{없어서} 가 본 학생{학생} 이 거의{거의} 없을{없을} 테{테} 니 ……. 학생{학생} 3 : 듣고 보니 일리{일리} 가 있네{있네} . 친숙한{친숙한} 장소라{장소라} 면 전교생{전교생} 이 함께{함께} 걷기{걷기} 행사{행사} 를 했던 행복{행복} 산{산} 과 구름{구름} 천{천} 이 어때{어때} ? 학생{학생} 1 : 거기{거기} 도 좋고{좋고} 하늘{하늘} 습지{습지} 도 좋을{좋을} 것{것} 같아{같아} . 학생{학생} 들{들} 이 자주{자주} 산책{산책} 하러 가는 곳{곳} 이 잖아 . 학생{학생} 2 : 모두{모두} 좋은{좋은} 생각{생각} 이야 . 학생{학생} 3 : 그럼{그럼} 조사{조사} 장소{장소} 는 세{세} 군데{군데} 로 정해진{정해진} 거{거} 네 . 학생{학생} 2 : 맞아 . 이제{이제} 어떤{어떤} 식물{식물} 을 지도{지도} 에 표시{표시} 할지 얘기{얘기} 해 보자 . 학생{학생} 1 : 우리{우리} 마을{마을} 은 다양한{다양한} 꽃{꽃} 과 나무{나무} 가 자생{자생} 하기로 유명하{유명하} 니까 우리{우리} 도 지도{지도} 에 되도록 다양한{다양한} 종류{종류} 의 식물{식물} 을 표시{표시} 하자 . 학생{학생} 2 : 근데{근데} 발표회{발표회} 까지 얼마{얼마} 안{안} 남아{남아} 서 국가{국가} 보호{보호} 종{종} 을 비롯{비롯} 해 주목{주목} 할 만{만} 한 몇몇{몇몇} 식물{식물} 만 표시{표시} 해야 할 듯{듯} 해 . 그리고 식물{식물} 이름{이름} 은 ○○ 고등학교{고등학교} 처럼 누리집{누리집} 을 이용{이용} 해 편리하게{편리하게} 찾자 . 학생{학생} 1 : 그러자 . 학생{학생} 3 : 식물{식물} 이름{이름} 과 함께{함께} 식물{식물} 이 어떤{어떤} 효용{효용} 이 있는지도{있는지도} 제시{제시} 했으면 하는데 , 너희{너희} 는 어떻게{어떻게} 생각{생각} 해 ? 학생{학생} 1 : 약효{약효} 가 있는{있는} 식물{식물} 은 그{그} 정보{정보} 도 제시{제시} 하자는 거지{거지} ? 학생{학생} 3 : 응{응} ? 나{나} 는 꽃{꽃} 이나 나무{나무} 가 마음{마음} 을 편안하게{편안하게} 해{해} 주는 것{것} 같은{같은} 효용{효용} 을 말{말} 한 거{거} 였는데 . [ B ] 학생{학생} 1 : 식물{식물} 이 사람{사람} 의 정서{정서} 에 어떤{어떤} 영향{영향} 을 미칠{미칠} 수{수} 있는지에{있는지에} 대한{대한} 내용{내용} 을 싣자는 말이었어 ? 학생{학생} 3 : 응{응} . 그런{그런} 정보{정보} 가 학생{학생} 들{들} 에게 의미{의미} 가 있을{있을} 것{것} 같아{같아} . 학생{학생} 2 : 그거{그거} 좋은데{좋은데} ? 우리{우리} 가 행복{행복} 산{산} 에서 조사{조사} 할 꽃{꽃} 과 나무{나무} 중{중} 일부{일부} 에는 그런{그런} 내용{내용} 도 추가{추가} 로 표시{표시} 하면 되겠다 . 학생{학생} 1 : 좋아{좋아} . 이제{이제} 지도{지도} 에 식물{식물} 들{들} 을 어떻게{어떻게} 표현{표현} 할지 얘기{얘기} 해 보자 . 학생{학생} 2 : 장소{장소} 마다 대표{대표} 식물{식물} 을 하나{하나} 씩{씩} 선정{선정} 해서 그{그} 식물{식물} 이름{이름} 밑{밑} 에 식물{식물} 의 사진{사진} 도 함께{함께} 제시{제시} 하는 건{건} 어때{어때} ? 학생{학생} 3 : 그래{그래} . 그리고 군집{군집} 을 이루고 있는{있는} 식물{식물} 은 모두{모두} 빗금{빗금} 으로 표시{표시} 하자 . 행복{행복} 산{산} 은 갈림길{갈림길} 이 많으니{많으니} 걷기{걷기} 에 더{더} 편한{편한} 길{길} 을 화살표{화살표} 로 표시{표시} 도 하고 . 학생{학생} 1 : 좋은{좋은} 생각{생각} 이야 . 모두{모두} 적용{적용} 해 보자 . 학생{학생} 2 : 그래{그래} . 그런데 ○○ 고등학교{고등학교} 가 이어 붙이는 방식{방식} 으로 지도{지도} 를 만든 건{건} 참신하긴{참신하긴} 한데 통일{통일} 감{감} 이 없어{없어} 부자연스러울{부자연스러울} 듯{듯} 해 . 우리{우리} 는 조사{조사} 한 내용{내용} 을 모아 함께{함께} 지도{지도} 를 그{그} 리자{리자} . 학생{학생} 3 : 그러자 . 학생{학생} 1 : 오늘{오늘} 논의{논의} 한 내용{내용} 은 내{내} 가 회의{회의} 록{록} 에 쓸게 . 학생{학생} 2 , 3 : 고마워{고마워} . 

 
38 . ( 가 ) 에 활용{활용} 된 글쓰기{글쓰기} 방식{방식} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 1 문단{문단} 에서는 식물{식물} 지도{지도} 만들기{만들기} 행사{행사} 에서 자신{자신} 이 깨달{깨달} 은 점{점} 을 문제점{문제점} 과 해결{해결} 책{책} 을 제시{제시} 하는 방식{방식} 으로 서술{서술} 하였다 . 
② 2 문단{문단} 에서는 식물{식물} 지도{지도} 를 만든 과정{과정} 을 원인{원인} 과 결과{결과} 를 제시{제시} 하는 방식{방식} 으로 서술{서술} 하였다 . 
③ 2 문단{문단} 에서는 학급{학급} 별{별} 식물{식물} 지도{지도} 의 특색{특색} 을 나열하는{나열하는} 방식{방식} 으로 서술{서술} 하였다 . 
④ 3 문단{문단} 에서는 식물{식물} 조사{조사} 에 임{임} 하는 자신{자신} 의 참여{참여} 자세{자세} 를 친구{친구} 들{들} 의 참여{참여} 자세{자세} 와 대조{대조} 하는 방식{방식} 으로 서술{서술} 하였다 . 
⑤ 3 문단{문단} 에서는 식물{식물} 을 조사{조사} 하며 친구{친구} 들{들} 이 겪은 어려움{어려움} 을 묻고 답{답} 하는 방식{방식} 으로 서술{서술} 하였다 . 

 
39 . < 보기{보기} > 는 ( 가 ) 의{의} 마지막{마지막} 문단{문단} 의 초고{초고} 이다 . < 보기{보기} > 를{를} 고쳐 쓰기{쓰기} 위해{위해} 친구{친구} 들{들} 이 조언{조언} 한 내용{내용} 중{중} 반영{반영} 되지 않은 것{것} 은 ? < 보{보} 기{기} > 이{이} 행사{행사} 를 통해{통해} 나{나} 자신{자신} 을 반성{반성} 하게 되었다 . 그리고 교실{교실} 밖{밖} 에서 관찰{관찰} 활동{활동} 을 하는 것{것} 이 학업{학업} 으로 인한{인한} 부담{부담} 감{감} 을 덜어 준다는 것{것} 도 알{알} 게 되었다 . 다른{다른} 학교{학교} 에서도 식물{식물} 지도{지도} 만들기{만들기} 행사{행사} 를 열면 좋겠다는{좋겠다는} 생각{생각} 이 들었다 . 
① 교실{교실} 밖{밖} 에서 관찰{관찰} 한 대상{대상} 의 구체{구체} 적{적} 예{예} 를 언급{언급} 하는 게{게} 어때{어때} ? 
② 행사{행사} 를 통해{통해} 자신{자신} 의 어떤{어떤} 점{점} 을 반성{반성} 했는지 밝히는 게{게} 어때{어때} ? 
③ 다른{다른} 학교{학교} 에서도 행사{행사} 를 개최{개최} 했을 때{때} 예상{예상} 되는 기대{기대} 효과{효과} 를 제시{제시} 하는 게{게} 어때{어때} ? 
④ 교실{교실} 밖{밖} 에서 관찰{관찰} 활동{활동} 을 하려면 책{책} 을 활용{활용} 한 학습{학습} 이 선행{선행} 될 필요{필요} 가 있다는{있다는} 내용{내용} 을 추가{추가} 하는 게{게} 어때{어때} ? 
⑤ 교실{교실} 밖{밖} 에서 이루어지는 관찰{관찰} 활동{활동} 의 긍정{긍정} 적{적} 효과{효과} 를 행사{행사} 의 취지{취지} 에 부합{부합} 하는 내용{내용} 으로 바꾸는 게{게} 어때{어때} ? 

 
40 . [ A ], [ B ] 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① [ A ] 에서 ‘ 학생{학생} 2 ’ 는 ‘ 학생{학생} 1 ’ 의{의} 발화{발화} 를 일부{일부} 재{재} 진술{진술} 한 후{후} 자신{자신} 의{의} 견해{견해} 를 밝히고 있다{있다} . 
② [ A ] 에서 ‘ 학생{학생} 1 ’ 과{과} ‘ 학생{학생} 2 ’ 는 각기{각기} 다른{다른} 이유{이유} 로 ‘ 학생{학생} 3 ’ 의{의} 제안{제안} 에 반대{반대} 하는 입장{입장} 을 드러내고 있다{있다} . 
③ [ B ] 에서 ‘ 학생{학생} 1 ’ 과{과} ‘ 학생{학생} 3 ’ 모두{모두} 질문{질문} 을 주고받는 과정{과정} 에서 서로{서로} 가 상대{상대} 의 발화{발화} 내용{내용} 을 잘못{잘못} 이해{이해} 했음 을 깨닫고 있다{있다} . 
④ [ B ] 에서 ‘ 학생{학생} 2 ’ 는 ‘ 학생{학생} 3 ’ 에게 공감{공감} 을 표{표} 한 후{후} ‘ 학생{학생} 3 ’ 의{의} 제안{제안} 을 구체{구체} 화할{화할} 방안{방안} 을 제시{제시} 하고 있다{있다} . 
⑤ [ A ] 와 [ B ] 모두{모두} 의 첫{첫} 번째{번째} 발화{발화} 에서 ‘ 학생{학생} 3 ’ 은{은} 자신{자신} 이 제안{제안} 한 바{바} 에 대한{대한} ‘ 학생{학생} 1 ’ 과{과} ‘ 학생{학생} 2 ’ 의{의} 의견{의견} 을 묻고 있다{있다} . 

 
41 . ( 가 ) 와 ( 나{나} ) 를{를} 고려{고려} 할 때{때} , ‘ 학생{학생} 1 ’ 이{이} 쓴 회의{회의} 록{록} 의 내용{내용} 중{중} 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 
 

42 . 다음{다음} 은 ( 나{나} ) 를{를} 바탕{바탕} 으로 학생{학생} 들{들} 이 만든 지도{지도} 의 초안{초안} 이다 . ㉠～㉤ 에 대한{대한} 반응{반응} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ : 식물{식물} 이 있는{있는} 곳{곳} 의 핵심{핵심} 적{적} 인 특징{특징} 을 제시{제시} 하기로 했으므로 논의{논의} 한 내용{내용} 이 반영{반영} 되었군 . 
② ㉡ : 국가{국가} 보호{보호} 종{종} 식물{식물} 이 있는{있는} 곳{곳} 으로 가는 길은{길은} 동선{동선} 을 표시{표시} 하기로 했으므로 논의{논의} 한 내용{내용} 이 반영{반영} 되었군 . 
③ ㉢ : 식물{식물} 에 대해{대해} 조사{조사} 한 내용{내용} 이 제시{제시} 되지 않았으므로 조사{조사} 한 식물{식물} 에 대한{대한} 정보{정보} 를 추가{추가} 해야겠군 . 
④ ㉣ : 각{각} 장소{장소} 마다 하나{하나} 씩{씩} 대표{대표} 식물{식물} 의 사진{사진} 을 제시{제시} 하기로 했으므로 사진{사진} 을 추가{추가} 해야겠군 . 
⑤ ㉤ : 군집{군집} 을 이루고 있는{있는} 식물{식물} 중{중} 학생{학생} 들{들} 에게 낯선{낯선} 식물{식물} 은 빗금{빗금} 으로 표시{표시} 하기로 했으므로 논의{논의} 한 내용{내용} 이 반영{반영} 되었군 . 

 

 
[ 43 ～ 45 ] 다음{다음} 은 교지{교지} 에 싣기 위해{위해} 학생{학생} 이 작성{작성} 한 초고{초고} 이다 . 물음{물음} 에 답{답} 하시오 . 우리나라{우리나라} 의 연간{연간} 1 인당 커피{커피} 소 비량{비량} 은 세계{세계} 평균{평균} 의 2 배{배} 이상일{이상일} 정도{정도} 로 우리나라{우리나라} 사람{사람} 들{들} 은 커피{커피} 를 마시는 일{일} 에 관심{관심} 이 많다{많다} . 이러한{이러한} 관심{관심} 이 커피{커피} 사랑{사랑} 에만 머물지 않고 , 일회용{일회용} 컵{컵} 회수{회수} 방안{방안} 처럼{처럼} 커피{커피} 로 인한{인한} 사회{사회} 적{적} 문제{문제} 에 대한{대한} 관심{관심} 으로 이어지는 현상{현상} 은 바람직하다{바람직하다} . 하지만 커피{커피} 로 인한{인한} 사회{사회} 적{적} 문제{문제} 를 논{논} 할 때{때} , 상대{상대} 적{적} 으로 관심{관심} 을 받지 못{못} 하고 있는{있는} 것{것} 이 있다{있다} . 커피{커피} 를 만든 후{후} 남는 커피{커피} 찌꺼기{찌꺼기} , 바로{바로} ‘ 커피{커피} 박{박} ’ 이다 . 여러{여러} 면{면} 에서 커피{커피} 박{박} 에 대한{대한} 우리{우리} 사회{사회} 의 관심{관심} 은 낮은{낮은} 편이{편이} 다 . 우선{우선} , 커피{커피} 박{박} 을 잘못{잘못} 처리{처리} 하고 있는{있는} 사람{사람} 이 많다{많다} . 추출{추출} 직후{직후} 의{의} 커피{커피} 박{박} 을 싱크대{싱크대} 배{배} 수구{수구} 에 버리거나 흙{흙} 에 버리 기도{기도} 하는데 , 이는 잘 못 된 처리{처리} 방법{방법} 이다 . 배{배} 수구{수구} 에 버린 커피{커피} 박{박} 에서 나온 카페인{카페인} 은 하수{하수} 처리{처리} 과정{과정} 에서 완벽히{완벽히} 걸러 지지{지지} 않은 채{채} 강물{강물} 에 흘러 들어가 부정{부정} 적{적} 으로 작용{작용} 할 수{수} 있다{있다} . 그리고 흙{흙} 에 버린 커피{커피} 박은 토양{토양} 과 식물{식물} 에 악{악} 영향{영향} 을 줄{줄} 수{수} 있다{있다} . 또한{또한} , 커피{커피} 박{박} 이 다양한{다양한} 분야{분야} 에서 재활용{재활용} 될 수{수} 있다는{있다는} 사실{사실} 을 모르는 사람{사람} 도 많다{많다} . 커피{커피} 박은 일상{일상} 에서 탈취{탈취} 제나{제나} 방향{방향} 제로{제로} 이용{이용} 된다 . 그{그} 뿐{뿐} 만 아니라{아니라} 건축{건축} 분야{분야} 에서 합성{합성} 목재{목재} 를 대신{대신} 하는 재료{재료} 로 쓰이거나 농업{농업} 분야{분야} 에서 혼합{혼합} 및{및} 발효{발효} 과정{과정} 을 거쳐 비료{비료} 로 사용{사용} 되 기도{기도} 한다 . 최근{최근} 에는 바이오{바이오} 에너지{에너지} 의 원료{원료} 로 활용{활용} 될 수{수} 있다는{있다는} 점도{점도} 부각{부각} 되고 있다{있다} . 끝{끝} 으로 , 커피{커피} 박{박} 수거{수거} 시설{시설} 이 매우{매우} 부족하다는{부족하다는} 점도{점도} 아쉬운{아쉬운} 부분{부분} 이다 . 커피{커피} 박{박} 을 그냥{그냥} 버리지 않고 분리{분리} 배출{배출} 해야 한다는 것{것} 을 알{알} 게 되더라도 수거{수거} 시설{시설} 이 있어야{있어야} 실천{실천} 으로 이어질 수{수} 있다{있다} . 커피{커피} 박{박} 수거{수거} 시설{시설} 을 곳곳{곳곳} 에 마련{마련} 한다면 , 커피{커피} 박{박} 분리{분리} 배출{배출} 에 대한{대한} 시민{시민} 들{들} 의 관심{관심} 이 높아지는 효과{효과} 가 있을{있을} 것{것} 이다 . [ A ] 

 
43 . 다음{다음} 은 초고{초고} 를 작성{작성} 하기 전{전} 에 학생{학생} 이 떠올린 생각{생각} 이다 . ㉠～㉤ 중{중} , 학생{학생} 의 초고{초고} 에 반영{반영} 되지 않은 것{것} 은 ? ◦ 커피{커피} 박{박} 이 무엇{무엇} 을 지칭{지칭} 하는 단어{단어} 인지 밝혀야겠어 .·········· ㉠ ◦ 커피{커피} 박{박} 이 잘못{잘못} 버려지고 있는{있는} 예{예} 를 제시{제시} 해야겠어 .········ ㉡ ◦ 커피{커피} 박{박} 이 무엇{무엇} 으로 재활용{재활용} 될 수{수} 있는지{있는지} 언급{언급} 해야겠어 .··· ㉢ ◦ 우리나라{우리나라} 의 연간{연간} 1 인당 커피{커피} 소 비량{비량} 이 세계{세계} 평균{평균} 대비{대비} 어느{어느} 정도{정도} 인지 밝혀야겠어 .·············································· ㉣ ◦ 커피{커피} 로 인해{인해} 발생{발생} 하는 사회{사회} 적{적} 문제{문제} 가 해마다{해마다} 증가{증가} 하고 있는{있는} 실태{실태} 를 제시{제시} 해야겠어 .············································· ㉤ 
① ㉠ 
② ㉡ 
③ ㉢ 
④ ㉣ 
⑤ ㉤ 

 
44 . 다음{다음} 은 초고{초고} 를 읽은 교지{교지} 편집{편집} 부{부} 학생{학생} 의 조언{조언} 이다 . 이를 반영{반영} 하여 [ A ] 를{를} 작성{작성} 한 다{다} 고{고} 할 때{때} , 가장{가장} 적절한{적절한} 것{것} 은 ? “ 초고{초고} 2 ～ 4 문단{문단} 에서 문 단 별로{별로} 문제{문제} 삼고{삼고} 있는{있는} 점{점} 을 해결{해결} 할 수{수} 있는{있는} 방안{방안} 을 각각{각각} 언급{언급} 하고 , 우리{우리} 사회{사회} 가 지녀야 할 태도{태도} 를 커피{커피} 에 대한{대한} 사랑{사랑} 과 관련{관련} 지으며 마무리{마무리} 하는 게{게} 좋겠어{좋겠어} . ” 
① 커피{커피} 에 대한{대한} 사랑{사랑} 은 커피{커피} 박{박} 에 관심{관심} 을 갖는 태도{태도} 로 이어질 필요{필요} 가 있다{있다} . 다양한{다양한} 재활용{재활용} 분야{분야} 와 수거{수거} 시설{시설} 확충{확충} 의 중요성{중요성} 을 아는 것{것} 이 진정한{진정한} 커피{커피} 사랑{사랑} 의 시작{시작} 이다 . 
② 커피{커피} 박의{박의} 올바른{올바른} 처리{처리} 방법{방법} 과 재활용{재활용} 분야{분야} 를 홍보{홍보} 하고 , 수거{수거} 시설{시설} 확충{확충} 을 제도{제도} 화할{화할} 필요{필요} 가 있다{있다} . 커피{커피} 박{박} 에도 관심{관심} 을 갖는 책임감{책임감} 있는{있는} 태도{태도} 가 커피{커피} 사랑{사랑} 의 참된{참된} 자세{자세} 이다 . 
③ 커피{커피} 를 마시지 않는 사람{사람} 들{들} 은 왜{왜} 커피{커피} 박{박} 에 관심{관심} 을 가져야 하는지 의아{의아} 해 할 수{수} 있다{있다} . 하지만 공동체{공동체} 의 문제{문제} 해결{해결} 을 위해{위해} 가치관{가치관} 이 다르더라도{다르더라도} 포{포} 용하는{용하는} 태도{태도} 가 필요하다{필요하다} . 
④ 우리나라{우리나라} 의 커피{커피} 소 비량{비량} 은 앞{앞} 으로도 늘어날 것{것} 으로 보인다 . 따라서{따라서} 커피{커피} 박의{박의} 바람직한{바람직한} 처리{처리} 방법{방법} 과 재활용{재활용} 분야{분야} 를 알리{알리} 고 , 커피{커피} 박{박} 수거{수거} 시설{시설} 을 확충{확충} 하는 것{것} 이 필요하다{필요하다} . 
⑤ 커피{커피} 박{박} 수거{수거} 시설{시설} 의 설치는{설치는} 시민{시민} 들{들} 에게 커피{커피} 박의{박의} 쓰임 새{새} 를 알리는 효과{효과} 가 있다{있다} . 사랑{사랑} 할수록 관심{관심} 을 표현{표현} 하{하} 듯이{듯이} , 커피{커피} 에 대한{대한} 사랑{사랑} 을 커피{커피} 박{박} 에 대한{대한} 관심{관심} 으로 표현{표현} 해야 할 것{것} 이다 . 

 
45 . < 보기{보기} > 는 초고{초고} 를 보완{보완} 하기 위해{위해} 추가{추가} 로 수집{수집} 한 자료{자료} 이다 . 자료{자료} 활용{활용} 방안{방안} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ( 가 ) 전문가{전문가} 인터뷰{인터뷰} ( 나{나} ) 연구{연구} 보고서{보고서} 자료{자료} “ 커피{커피} 박{박} 으로 인한{인한} 탄소{탄소} 배출{배출} 이 문제{문제} 가 되고 있습니다{있습니다} . 커피{커피} 박{박} 소각{소각} 시{시} 탄소{탄소} 배출량{배출량} 은 1 톤{톤} 당{당} 338 kg 이나{이나} 됩니다 . 또한{또한} 추출{추출} 직후{직후} 의 커피{커피} 박은 카페인{카페인} 함유량{함유량} 이{이} 높고{높고} , 수분{수분} 이 많습니다{많습니다} . 이를 흙{흙} 에 버리면 카페인{카페인} 과 토양{토양} 속{속} 현재{현재} 우리나라{우리나라} 는 커피{커피} 박의{박의} 바이오{바이오} 에너지{에너지} 원료{원료} 화{화} 를 추진{추진} 하고 물질{물질} 이 결합{결합} 한 상태{상태} 로 쌓여 식물{식물} 있다{있다} . 바이오{바이오} 압축{압축} 연료{연료} 는 상품화{상품화} 의{의} 생장{생장} 을 저해{저해} 할 수{수} 있고{있고} , 수분{수분} 이 되었으며 , 바이오디젤{바이오디젤} , 바이오{바이오} 많은{많은} 커피{커피} 박{박} 이 부패하여{부패하여} 토양{토양} 을 에탄올{에탄올} 을 생산{생산} 하는 기술{기술} 도 개발{개발} 오염시킬 수{수} 있습니다{있습니다} . ” 되고 있다{있다} . ( 다{다} ) 신문{신문} 기사{기사} 스위스{스위스} 는 우체국{우체국} 등{등} 2,600 여{여} 곳{곳} 의 수거{수거} 거점{거점} 을 마련{마련} 해 커피{커피} 박{박} 을 효과{효과} 적{적} 으로 수거{수거} 하고 있다{있다} . 반면{반면} 에 우리나라{우리나라} 는 일부{일부} 지방{지방} 자치{자치} 단체{단체} 에서만 커피{커피} 박{박} 수거{수거} 를 시도{시도} 중이{중이} 다 . ○○ 구{구} 는 “ 수거{수거} 시설{시설} 이 시민{시민} 들{들} 의 커피{커피} 박{박} 분리{분리} 배출{배출} 에 대한{대한} 관심{관심} 을 높이{높이} 고 커피{커피} 박{박} 수거{수거} 나 운반{운반} 등{등} 과 관련{관련} 한 일자리{일자리} 를 창{창} 출 할 수{수} 있을{있을} 것{것} ” 이라고 밝혔다 . 
① ( 가 ): 커피{커피} 박{박} 을 소각{소각} 할 때{때} 발생{발생} 하는 탄소{탄소} 배출{배출} 량{량} 수치{수치} 를 , 커피{커피} 박{박} 이 우리{우리} 사회{사회} 에서 관심{관심} 을 받지 못{못} 하고 있는{있는} 배경{배경} 을 보여 주는 자료{자료} 로 1 문단{문단} 에 추가{추가} 한다 . 
② ( 가 ): 추출{추출} 직후{직후} 커피{커피} 박{박} 에 남은 카페인{카페인} 과 수분{수분} 이 많은{많은} 커피{커피} 박{박} 이 유발{유발} 하는 문제{문제} 를 , 커피{커피} 박{박} 이 식물{식물} 과 토양{토양} 에 미치는{미치는} 악{악} 영향{영향} 을 구체화{구체화} 하는 자료{자료} 로 2 문단{문단} 에 추가{추가} 한다 . 
③ ( 나{나} ): 커피{커피} 박{박} 으로 만들 수{수} 있는{있는} 바이오{바이오} 에너지{에너지} 의 종류{종류} 를 , 커피{커피} 박{박} 이 바이오{바이오} 에너지{에너지} 의 원료{원료} 로 활용{활용} 될 수{수} 있다는{있다는} 내용{내용} 을 뒷받침{뒷받침} 하는 자료{자료} 로 3 문단{문단} 에 추가{추가} 한다 . 
④ ( 다{다} ): 효과{효과} 적{적} 으로 커피{커피} 박{박} 을 수거{수거} 하고 있는{있는} 해외{해외} 사례{사례} 를 , 커피{커피} 박{박} 수거{수거} 시설{시설} 이 부족한{부족한} 우리나라{우리나라} 의 문제{문제} 상황{상황} 을 부각{부각} 하는 자료{자료} 로 4 문단{문단} 에 추가{추가} 한다 . 
⑤ ( 다{다} ): 커피{커피} 박{박} 수거{수거} 가 일자리{일자리} 창{창} 출로 이어질 수{수} 있{있} 음{음} 을 , 커피{커피} 박{박} 수거{수거} 시설{시설} 이 곳곳{곳곳} 에 마련{마련} 되었을 때{때} 예상{예상} 되는 또{또} 다른{다른} 효과{효과} 를 보여 주는 자료{자료} 로 4 문단{문단} 에 추가{추가} 한다 . 

 

 
[ 35 ～ 36 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 합성{합성} 명사{명사} 는 직접{직접} 구성{구성} 요소{요소} 가 모두{모두} 어근{어근} 인 명사{명사} 이다 . 합성{합성} 명사{명사} 의 어근{어근} 은 복합{복합} 어{어} 일{일} 수도{수도} 있는데{있는데} ‘ 갈비찜{갈비찜} ’ 을 그{그} 예{예} 로 들 수{수} 있다{있다} . ‘ 갈비찜{갈비찜} ’ 의{의} 직접{직접} 구성{구성} 요소{요소} 는 ‘ 갈비{갈비} ’ 와 ‘ 찜{찜} ’ 이다 . 그런데 ‘ 갈비찜{갈비찜} ’ 을 형태소{형태소} 단위{단위} 까지 분석{분석} 하면 ‘ 갈비{갈비} ’, ‘ 찌{찌} -’, ‘ - ㅁ ’ 이라는 형태소{형태소} 를 확인{확인} 할 수{수} 있다{있다} . 이처럼{이처럼} 합성{합성} 명사{명사} 내부{내부} 에 복합{복합} 어{어} 가 있을{있을} 때{때} , ㉠ 합성{합성} 명사{명사} 를 형태소{형태소} 단위{단위} 까지 분석{분석} 하면 합성{합성} 명사{명사} 의 내부{내부} 구조{구조} 를 세밀{세밀} 히{히} 알{알} 수{수} 있다{있다} . 다의어{다의어} 에서 기본{기본} 이 되는 의미{의미} 를 중심{중심} 적{적} 의미{의미} 라 하고 , 중심{중심} 적{적} 의미{의미} 로부터{로부터} 확장{확장} 된 의미{의미} 를 주변{주변} 적{적} 의미{의미} 라 한다 . 만약{만약} 단어{단어} 가 하나{하나} 의 의미{의미} 만을 가지{가지} 고 그{그} 의미{의미} 가 다른{다른} 의미{의미} 로 확장{확장} 되지 않았 다면 , 그{그} 하나{하나} 의 의미{의미} 를 중심{중심} 적{적} 의미{의미} 로 볼{볼} 수{수} 있다{있다} . 합성{합성} 명사{명사} 의 두{두} 어근{어근} 에도 ⓐ 중심{중심} 적{적} 의미{의미} 나 ⓑ 주변{주변} 적{적} 의미{의미} 가 나타날 수{수} 있다{있다} . 그런데 자립{자립} 적{적} 으로 쓰일 때{때} 에는 하나{하나} 의 의미{의미} 만을 가지{가지} 고 있어{있어} 사전{사전} 에서 뜻{뜻} 풀이{풀이} 가 하나{하나} 밖에 없는{없는} 단어{단어} 가 합성{합성} 명사{명사} 의 어근{어근} 으로 쓰일 때{때} 주변{주변} 적{적} 의미{의미} 를 새롭게{새롭게} 가지{가지} 게 되는 경우{경우} 도 있다{있다} . 가령{가령} ‘ 매 섭{섭} 게 노려보는 눈{눈} ’ 을 뜻{뜻} 하는 합성{합성} 명사{명사} ‘ 도끼{도끼} 눈{눈} ’ 은{은} ‘ 도끼{도끼} ’ 와 ‘ 눈{눈} ’ 으로 분석{분석} 되는데 , ‘ 매{매} 섭거나 날카로운{날카로운} 것{것} ’ 이라는 ‘ 도끼{도끼} ’ 의{의} 주변{주변} 적{적} 의미{의미} 는 ‘ 도끼{도끼} ’ 가 자립{자립} 적{적} 으로 쓰일 때{때} 가지{가지} 고 있던{있던} 의미{의미} 라고 보기{보기} 어렵다{어렵다} . 합성{합성} 명사{명사} 의 어근{어근} 이 중심{중심} 적{적} 의미{의미} 를 나타내든 주변{주변} 적{적} 의미{의미} 를 나타내든 , 그{그} 어근{어근} 은 합성{합성} 명사{명사} 내부{내부} 에서 나타나는 위치{위치} 가 대체로{대체로} 자유롭다{자유롭다} . 이는 ‘ 비바람{비바람} ’, ‘ 이슬비{이슬비} ’ 에서 중심{중심} 적{적} 의미{의미} 를 나타내는 ‘ 비{비} ’ 의{의} 위치{위치} 와 ‘ 벼락{벼락} 공부{공부} ’, ‘ 물벼락{물벼락} ’ 에서 주변{주변} 적{적} 의미{의미} 를 나타내는 ‘ 벼락{벼락} ’ 의{의} 위치{위치} 를 통해{통해} 알{알} 수{수} 있다{있다} . 그런데 주변{주변} 적{적} 의미{의미} 를 나타내는 어근{어근} 중{중} 일부{일부} 는 합성{합성} 명사{명사} 내부{내부} 의 특정{특정} 위치{위치} 에서 주로{주로} 관찰{관찰} 된다 . 가령{가령} ‘ 아주{아주} 달{달} 게 자는 잠{잠} ’ 을 뜻{뜻} 하는 ‘ 꿀잠{꿀잠} ’ 에는 ‘ 편안하거나{편안하거나} 기분{기분} 좋은{좋은} 것{것} ’ 이라는 ‘ 꿀{꿀} ’ 의{의} 주변{주변} 적{적} 의미{의미} 가 나타나는데 , ‘ 꿀{꿀} ’ 의{의} 이러한{이러한} 의미{의미} 는 합성{합성} 명사{명사} 의 선행{선행} 어근{어근} 에서 주로{주로} 관찰{관찰} 된다 . 그리고 ‘ 넓게{넓게} 깔린 구름{구름} ’ 을 뜻{뜻} 하는 ‘ 구름{구름} 바다{바다} ’ 에는 ‘ 무엇{무엇} 이 넓게{넓게} 많이{많이} 모여 있는{있는} 곳{곳} ’ 이라는 ‘ 바다{바다} ’ 의{의} 주변{주변} 적{적} 의미{의미} 가 나타나는데 , 이러한{이러한} ‘ 바다{바다} ’ 는 합성{합성} 명사{명사} 의 후행{후행} 어근{어근} 에서 주로{주로} 관찰{관찰} 된다 . 

 
35 . ㉠ 에 따를 때{때} , < 보기{보기} > 에 제시{제시} 된 ㉮～㉱ 중{중} 그{그} 내부{내부} 구조{구조} 가 동일한{동일한} 단어{단어} 끼리{끼리} 묶은 것{것} 은 ? < 보{보} 기{기} > ◦ 동생{동생} 은 오늘{오늘} ㉮ 새우{새우} 볶음{볶음} 을 많이{많이} 먹었다 . ◦ 우리{우리} 는 결코{결코} ㉯ 집안{집안} 싸움{싸움} 을 하지 않겠다 . ◦ 요즘{요즘} 농촌{농촌} 은 ㉰ 논밭{논밭} 갈이{갈이} 에 여념{여념} 이 없다{없다} . ◦ 우리{우리} 마을{마을} 은 ㉱ 탈춤{탈춤} 놀이{놀이} 가 참 유명하다{유명하다} . 
① ㉮ , ㉯ 
② ㉯ , ㉰ 
③ ㉰ , ㉱ 
④ ㉮ , ㉯ , ㉱ 
⑤ ㉮ , ㉰ , ㉱ 
 

 
36 . 윗 글{글} 의 ⓐ , ⓑ 와 연관{연관} 지어 < 자료{자료} > 에 제시{제시} 된 합성{합성} 명사{명사} 를 탐구{탐구} 한 내용{내용} 으로 적절한{적절한} 것{것} 은 ? < 자{자} 료{료} > 합성{합성} 명사{명사} 뜻{뜻} 칼잠{칼잠} 옆{옆} 으로 누워 불편하게{불편하게} 자는 잠{잠} 머리글{머리글} 책{책} 의 첫{첫} 부분{부분} 에 내용{내용} 이나 목적{목적} 을 간략히{간략히} 적은 글{글} 일벌레{일벌레} 일{일} 을 지나치게 열심히{열심히} 하는 사람{사람} 입{입} 꼬리{꼬리} 입{입} 의 양쪽{양쪽} 구석{구석} 꼬마{꼬마} 전구{전구} 조그마한{조그마한} 전구{전구} 
① ‘ 칼잠{칼잠} ’ 과{과} ‘ 구름{구름} 바다{바다} ’ 는 ⓐ 를{를} 나타내는 어근{어근} 의 위치{위치} 가 같군{같군} . 
② ‘ 머리글{머리글} ’ 과{과} ‘ 물벼락{물벼락} ’ 은{은} ⓐ 를{를} 나타내는 어근{어근} 의 위치{위치} 가 같군{같군} . 
③ ‘ 일벌레{일벌레} ’ 와 ‘ 벼락{벼락} 공부{공부} ’ 는 ⓑ 를{를} 나타내는 어근{어근} 의 위치{위치} 가 같군{같군} . 
④ ‘ 입{입} 꼬리{꼬리} ’ 와 ‘ 도끼{도끼} 눈{눈} ’ 은{은} ⓑ 를{를} 나타내는 어근{어근} 의 위치{위치} 가 다르군{다르군} . 
⑤ ‘ 꼬마{꼬마} 전구{전구} ’ 와 ‘ 꿀잠{꿀잠} ’ 은{은} ⓑ 를{를} 나타내는 어근{어근} 의 위치{위치} 가 다르군{다르군} . 

 
37 . < 학습{학습} 활동{활동} > 을 수행{수행} 한 결과{결과} 로 적절하지{적절하지} 않은 것{것} 은 ? < 학습{학습} 활동{활동} > 다음{다음} 은 중세{중세} 국어{국어} 의 문자{문자} 및{및} 표기{표기} 와 관련{관련} 된 내용{내용} 이다 . 에서 ⓐ～ⓔ 를{를} 확인{확인} 할 수{수} 있는{있는} 예{예} 를 모두{모두} 골라 묶어 보자 . ⓐ 냉{냉}  ㄱ 소리{소리}  다시{다시} 첫소리{첫소리}   니라 [ 종성{종성} 글자{글자} 는 따로{따로} 만들지 않고 다시{다시} 초성{초성} 글자{글자} 를 사용{사용} 한 다{다} ] ⓑ ㅇ  입시울{입시울} 쏘리 아래{아래} 니{니}  쓰면 입시울{입시울} 가  야  소리{소리}  외{외}  니라 [ ㅇ 을 순음{순음} 글자{글자} 아래{아래} 이어 쓰면 순경음{순경음} 글자{글자} 가 된다 ] ⓒ 첫소리{첫소리}  어울워{어울워}  디{디} 면  쓰라 냉{냉}  ㄱ 소리{소리} 도  가지{가지} 라 [ 초성{초성} 글자{글자} 를 합{합} 하여 사용{사용} 하려면 옆{옆} 으로 나란히{나란히} 쓰라 종성{종성} 글자{글자} 도 마찬가지{마찬가지} 이다 ] ⓓ ㆍ 와 ㅡ 와 ㅗ 와 ㅜ 와 ㅛ 와 ㅠ 와란 첫소리{첫소리} 아래{아래} 브텨{브텨} 쓰고 [ ‘ㆍ , ㅡ , ㅗ , ㅜ , ㅛ , ㅠ ’ 는 초성{초성} 글자{글자} 아래{아래} 에 붙여 쓰고 ] ⓔ ㅣ 와 ㅏ 와 ㅓ 와 ㅑ 와 ㅕ 와란 올  녀긔{녀긔} 브텨{브텨} 쓰라 [ ‘ ㅣ , ㅏ , ㅓ , ㅑ , ㅕ ’ 는 초성{초성} 글자{글자} 오른쪽{오른쪽} 에 붙여 쓰라 ] 
① ⓐ : 붇{붇} ,  , ​​ ​​ 
② ⓑ : 사{사}  , ​ 스{스} ​ ​​ 
③ ⓒ :  니{니} ​ ,  , ​​ ​​ 
④ ⓓ : 붇{붇} , 스{스} ​ , ​​ ​​ 
⑤ ⓔ :  니{니} ​ , 사{사}  , ​ ​​ 

 
38 . 다음{다음} 은 된소리{된소리} 되 기와{기와} 관련{관련} 한 수업{수업} 의 일부{일부} 이다 . [ A ] 에 들어갈 말로{말로} 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 선생님{선생님} : 오늘{오늘} 은 표준{표준} 발음{발음} 을 대상{대상} 으로 용언{용언} 의 활용{활용} 에서 나타{나타} 나{나} 는 된소리{된소리} 되 기를 알아봅시다 . ‘ ( 신발{신발} 을 ) 신고{신고} [ 신{신} ː 꼬{꼬} ]’ 처럼{처럼} 용언{용언} 의 활용{활용} 에서는 마지막{마지막} 소리{소리} 가 ‘ ㄴ , ㅁ ’ 인{인} 어간{어간} 뒤{뒤} 에 처음{처음} 소리{소리} 가 ‘ ㄱ , ㄷ , ㅅ , ㅈ ’ 인{인} 어미{어미} 가 결{결} 합하면 어미{어미} 의 처음{처음} 소리{소리} 가 된소리{된소리} 로 바뀌어요 . 학생{학생} : 아 , 그렇군요{그렇군요} . 그런데 선생님{선생님} , 국어{국어} 에서 ‘ ㄱ , ㄷ , ㅅ , ㅈ ’ 이{이} ‘ ㄴ , ㅁ ’ 뒤{뒤} 에 이어지면 항상{항상} 된소리{된소리} 로 바뀌나요 ? 선생님{선생님} : 항상{항상} 그런{그런} 것{것} 은 아니에요{아니에요} . 표준{표준} 발음{발음} 에서는 용언{용언} 어간{어간} 에 피{피} ･ 사동{사동} 접사{접사} 가 결{결} 합하거나 어미{어미} 끼리{끼리} 결{결} 합하거나 체언{체언} 과 조사{조사} 가 결{결} 합하는 경우{경우} 에는 된소리{된소리} 되 기{기} 가 일어나지{일어나지} 않아요 . 그리고 ‘ 먼지{먼지} [ 먼지{먼지} ]’ 처럼{처럼} 하나{하나} 의 형태소{형태소} 안{안} 에서 ‘ ㄴ , ㅁ ’ 뒤{뒤} 에 ‘ ㄱ , ㄷ , ㅅ , ㅈ ’ 이{이} 있는{있는} 경우{경우} 에도 된소리{된소리} 되 기{기} 가 일어나지{일어나지} 않아요 . 그럼{그럼} 다음{다음} ⓐ～ⓔ 의{의} 밑줄{밑줄} 친{친} 말{말} 에서 ‘ ㄴ ’ 이나{이나} ‘ ㅁ ’ 뒤{뒤} 의 소리{소리} 가 된소리{된소리} 로 바뀌지 않는 이유{이유} 를 설명{설명} 해 볼까 요{요} ? ⓐ 피로{피로} 를 푼다 [ 푼다 ] ⓑ 더운{더운} 여름{여름} 도 [ 여름{여름} 도 ] ⓒ 대문{대문} 을 잠가 [ 잠가 ] ⓓ 품{품} 에 안겨라 [ 안겨라 ] ⓔ 학교{학교} 가 큰지 [ 큰지 ] 학생{학생} : 그{그} 이유{이유} 는 [ A ] 때문{때문} 입니다{입니다} . 선생님{선생님} : 네{네} , 맞아요 . 
① ⓐ 의{의} ‘ ㄴ ’ 과{과} ‘ ㄷ ’ 이{이} 모두{모두} 어미{어미} 에 속 해{해} 있는{있는} 소리{소리} 이기{이기} 
② ⓑ 의{의} ‘ ㅁ ’ 과{과} ‘ ㄷ ’ 이{이} 체언{체언} 과 조사{조사} 가 결{결} 합하면서 이어진{이어진} 소리{소리} 이기{이기} 
③ ⓒ 의{의} ‘ ㅁ ’ 과{과} ‘ ㄱ ’ 이{이} 모두{모두} 하나{하나} 의 형태소{형태소} 안{안} 에 속 해{해} 있는{있는} 소리{소리} 이기{이기} 
④ ⓓ 의{의} ‘ ㄴ ’ 과{과} ‘ ㄱ ’ 이{이} 어미{어미} 끼리{끼리} 결{결} 합하면서 이어진{이어진} 소리{소리} 이기{이기} 
⑤ ⓔ 의{의} ‘ ㄴ ’ 과{과} ‘ ㅈ ’ 이{이} 어간{어간} 과 어미{어미} 가 결{결} 합하면서 이어진{이어진} 소리{소리} 가 아니기{아니기} 

 
39 . ㉠～㉣ 의{의} 문장{문장} 성분{성분} 과 문장{문장} 구조{구조} 에 대한{대한} 설명{설명} 으로 적절한{적절한} 것{것} 은 ? ㉠ 나{나} 는 내{내} 친구{친구} 가 보낸 책{책} 을 제 시간{시간} 에 받기를 바란다 . ㉡ 나{나} 는 테니스{테니스} 배우기가 재미있다고{재미있다고} 친구{친구} 에게 말{말} 했다 . ㉢ 이{이} 식당{식당} 은 우리{우리} 가족{가족} 이 점심{점심} 을 먹은 식당{식당} 이 아니다{아니다} . ㉣ 그녀{그녀} 는 아름다운{아름다운} 관광지{관광지} 를 신{신} 이 닳도록 돌아다녔다 . 
① ㉠ 에는 필수{필수} 적{적} 부사{부사} 어{어} 가 생략{생략} 된 안긴 문장{문장} 이 있고{있고} , ㉡ 에는 주어{주어} 가 생략{생략} 된 안긴 문장{문장} 이 있다{있다} . 
② ㉠ 과{과} ㉡ 에는 모두{모두} , 주어{주어} 기능{기능} 을 하는 명사{명사} 절{절} 이 있다{있다} . 
③ ㉠ 과{과} ㉢ 에는 모두{모두} , 주어{주어} 가 생략{생략} 된 안긴 문장{문장} 이 있다{있다} . 
④ ㉢ 에는 보어{보어} 기능{기능} 을 하는 안긴 문장{문장} 이 있고{있고} , ㉣ 에는 부사{부사} 어{어} 기능{기능} 을 하는 안긴 문장{문장} 이 있다{있다} . 
⑤ ㉢ 과{과} ㉣ 에는 모두{모두} , 목적어{목적어} 가 생략{생략} 된 관형사{관형사} 절{절} 이 있다{있다} . 

 

[ 40 ～ 43 ] ( 가 ) 는 ○○ 군{군} 공식{공식} 누리집{누리집} 화면{화면} 의 일부{일부} 이고 , ( 나{나} ) 는 학생{학생} 들{들} 의 온라인{온라인} 화상{화상} 회의{회의} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) ( 나{나} ) 해윤{해윤} : 이제{이제} 화상{화상} 회의{회의} 시작{시작} 하자 . 내{내} 말{말} 잘 들리지 ? 설아 : 해{해} 윤아{윤아} , 소리{소리} 가 너무{너무} 작아{작아} . 마이크{마이크} 좀{좀} 확인{확인} 해 줄{줄} 래 ? 해윤{해윤} : 어 ? 내{내} 마이크{마이크} 음량{음량} 을 키워 볼{볼} 게 . 이제{이제} 잘 들리지 ? 설아 : 응{응} . 근데{근데} 오늘{오늘} 나연{나연} 이{이} 는 참석{참석} 못{못} 한{한} 대 . 내{내} 가 회의{회의} 를 녹화{녹화} 해서 나중{나중} 에 보내 주 려고{려고} 해{해} . 동의{동의} 하지 ? 해윤{해윤} , 종{종} 서 , 수영{수영} : 응{응} , 그래{그래} . 해윤{해윤} : 오늘{오늘} 고향{고향} 사랑{사랑} 기 부제{부제} 홍보{홍보} 포스터{포스터} 를 어떻게{어떻게} 만들지 논의{논의} 하기로 했잖아 . 우리{우리} ○○ 군{군} 누리집{누리집} 에서 관련{관련} 정보{정보} 봤니 ? 종{종} 서 : 미안해{미안해} . 나{나} 는 아직{아직} 못{못} 봤어 . 수영{수영} : 음{음} , 직접{직접} 말로{말로} 설명{설명} 하려면 회의{회의} 가 길어지니까 첨부{첨부} 파일{파일} 보내 줄{줄} 게 . 파일{파일} 에 자세히{자세히} 설명{설명} 돼 있으니까{있으니까} 읽으면서 들어 . 종{종} 서 : 고마워{고마워} . 해윤{해윤} : 그럼{그럼} 이어서{이어서} 얘기{얘기} 할게 . 내{내} 가 만들어 온{온} 그래픽{그래픽} 자료{자료} 를 보면서 포스터{포스터} 를 어떻게{어떻게} 구성{구성} 할지 이야기{이야기} 하자 . 해윤{해윤} : 정부{정부} , 기 부자{부자} , ○○ 군{군} , ○○ 군{군} 주민{주민} 으로 구분{구분} 해서 고향{고향} 사랑{사랑} 기 부제{부제} 가 어떻게{어떻게} 운영{운영} 되는지 나타낸 거야 . 수영{수영} : 좋은데{좋은데} , 포스터{포스터} 에 정부{정부} 까지 그려 넣으면 너무{너무} 복잡할{복잡할} 거{거} 같으니까{같으니까} , 나머지{나머지} 셋{셋} 으로만 구성{구성} 하자 . 설아 : 그리고 제도{제도} 가 활성화{활성화} 되려면 많은{많은} 사람{사람} 들{들} 이 기부{기부} 에 동참{동참} 하도록 하는 게{게} 중요하니까{중요하니까} , 기 부자{부자} 가 부각{부각} 되도록 기 부자{부자} 를 가운데{가운데} 에 두자 . 수영{수영} : 화살표{화살표} 를 곡선{곡선} 으로 해서 하트{하트} 모양{모양} 으로 하면 기 부자{부자} 가 기부{기부} 에 참여{참여} 함{함} 으로써 사랑{사랑} 을 전{전} 할 수{수} 있다는{있다는} 걸{걸} 포스터{포스터} 에 드러낼 수{수} 있을{있을} 거{거} 같아{같아} . 해윤{해윤} : 좋아{좋아} . 그런데 포스터{포스터} 에 정부{정부} 가 없으면{없으면} , 정부{정부} 가 제공{제공} 하는 세액{세액} 공제{공제} 혜택{혜택} 은 어떻게{어떻게} 나타내지 ? 종{종} 서 : 음{음} , 고민{고민} 해 보자 . 그리고 첨부{첨부} 파일{파일} 을 읽어 보니 기부{기부} 자의{자의} 현재{현재} 주소지{주소지} 가 아니면{아니면} 어디{어디} 든 기부{기부} 할 수{수} 있대{있대} . 우리{우리} 지역{지역} 에 기부{기부} 하게 하려면 답례{답례} 품{품} 을 알려 줘야 할 거{거} 같은데{같은데} ? 해윤{해윤} : 답례{답례} 품{품} 정보{정보} 가 있는{있는} 누리집{누리집} 주소{주소} 불러 줄{줄} 게 . 디{디} , 에이{에이} , 엠{엠} …. 아 , 그냥{그냥} 채팅{채팅} 창{창} 에 링크{링크} 로 올리는 게{게} 편하겠다{편하겠다} . 종{종} 서 : 찾아보니 인삼{인삼} 이 우리{우리} 지역{지역} 답례{답례} 품{품} 이네 . 이{이} 걸{걸} 그려 넣자 . 해윤{해윤} : 그리고 우리{우리} 지역{지역} 은 철새{철새} 도래{도래} 지로{지로} 유명하니까{유명하니까} , ○○ 군{군} 을 두루미{두루미} 캐릭터{캐릭터} 로 나타내 보자 . 수영{수영} : 응{응} , 좋아{좋아} . 그러면{그러면} 아까{아까} 말{말} 했던 세액{세액} 공제{공제} 는 두루미{두루미} 가 말{말} 을 전해{전해} 주듯 설명{설명} 하면 되겠다 . 해윤{해윤} : 좋아{좋아} . 그러면{그러면} 지금{지금} 까지 나온 의견{의견} 대로 만들기{만들기} 로 하고 , 오늘{오늘} 회의{회의} 는 마무리{마무리} 하자 . 

 
40 . ( 가 ) 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 댓글{댓글} 기능{기능} 을 활용{활용} 하여 누리집{누리집} 이용자{이용자} 가 작성{작성} 한 질문{질문} 에 대해{대해} 정보{정보} 를 제공{제공} 하고 있군{있군} . 
② 지역{지역} 에 대한{대한} 만족도{만족도} 표시{표시} 기능{기능} 을 활용{활용} 하여 지역{지역} 정책{정책} 에 대한{대한} 주민{주민} 들{들} 의 반응{반응} 을 확인{확인} 하고 있군{있군} . 
③ 민원{민원} 서비스{서비스} 메뉴{메뉴} 를 제공{제공} 하여 증명서{증명서} 나 행정{행정} 서식{서식} 이 필요한{필요한} 사람{사람} 들{들} 의 편의{편의} 를 도모{도모} 하고 있군{있군} . 
④ 누리집{누리집} 상단{상단} 에 홍보{홍보} 문구{문구} 와 풍경{풍경} 그림{그림} 을 제시{제시} 하여 지역{지역} 이 부각{부각} 하고자 하는 특징{특징} 을 강조{강조} 하고 있군{있군} . 
⑤ 지역{지역} 의 관광{관광} 명소{명소} 와 축제{축제} 를 홍보{홍보} 하는 동영상{동영상} 을 볼{볼} 수{수} 있도록{있도록} 하여 관광객{관광객} 을 유치하려고{유치하려고} 노력{노력} 하고 있군{있군} . 

 
41 . ㉠～㉢ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 은{은} 격{격} 조사{조사} ‘ 에서 ’ 를{를} 사용{사용} 하여 포스터{포스터} 를 공모{공모} 하는 주체{주체} 가 단체{단체} 임{임} 을 드러내고 있다{있다} . 
② ㉠ 은{은} 종결{종결} 어미{어미} ‘ - ㅂ 니다 ’ 를{를} 사용{사용} 하여 ○○ 군{군} 기부{기부} 에 동참{동참} 한 기 부자{부자} 를 공손하게{공손하게} 높이{높이} 고 있다{있다} . 
③ ㉡ 은{은} 명사{명사} 형{형} 어미{어미} ‘ - ㅁ ’ 을 사용{사용} 하여 포스터{포스터} 에서 제외{제외} 해야 할 내용{내용} 항목{항목} 을 간결하게{간결하게} 드러내고 있다{있다} . 
④ ㉢ 은{은} 연결{연결} 어미{어미} ‘ - 면{면} ’ 을 사용{사용} 하여 기부{기부} 대상{대상} 지역{지역} 에서 제공{제공} 하는 혜택{혜택} 중{중} 하나{하나} 를 선택{선택} 하는 조건{조건} 을 제시{제시} 하고 있다{있다} . 
⑤ ㉢ 은{은} 피동{피동} 접사{접사} ‘ - 되다 ’ 를{를} 사용{사용} 하여 혜택{혜택} 을 제공{제공} 하는 주체{주체} 를 명확하게{명확하게} 밝히고 있다{있다} . 

 
42 . ( 나{나} ) 에 나타난 매체{매체} 활용{활용} 방식{방식} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ‘ 해윤{해윤} ’ 은{은} 음성{음성} 언어{언어} 사용{사용} 이 불가능한{불가능한} 상황{상황} 에서 채팅{채팅} 기능{기능} 을 활용{활용} 하여 정보{정보} 를 전달{전달} 하였다 . 
② ‘ 해윤{해윤} ’ 은{은} 화면{화면} 공유{공유} 기능{기능} 을 활용{활용} 하여 참여자{참여자} 들{들} 의 의견{의견} 을 반영{반영} 하며 그래픽{그래픽} 자료{자료} 의 오류{오류} 를 수정{수정} 하였다 . 
③ ‘ 수영{수영} ’ 은{은} 회의{회의} 시간{시간} 을 절약{절약} 하기 위해{위해} 회의{회의} 중{중} 에 참고{참고} 할 수{수} 있는{있는} 파일{파일} 을 ‘ 종{종} 서 ’ 에게 전송{전송} 하였다 . 
④ ‘ 설아 ’ 는 회의{회의} 에 참여{참여} 하지 못{못} 하고 있는{있는} ‘ 나연{나연} ’ 에게 문자{문자} 메시{메시} 지를 이용{이용} 해 회의{회의} 내용{내용} 을 실시간{실시간} 으로 전달{전달} 하였다 . 
⑤ ‘ 설아 ’ 는 특정{특정} 참여자{참여자} 에게 발언권{발언권} 을 부여{부여} 하기 위해{위해} 해당{해당} 참여{참여} 자의{자의} 음량{음량} 을 조절{조절} 하였다 . 

 
43 . ( 나{나} ) 를{를} 바탕{바탕} 으로 다음{다음} 과 같은{같은} 포스터{포스터} 를 만들었다고 할 때{때} , 포스터{포스터} 에 대해{대해} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 
① ‘ 설아 ’ 의{의} 의견{의견} 을 바탕{바탕} 으로 , 제도{제도} 를 활성화{활성화} 하는 데{데} 중요한{중요한} 역할{역할} 을 하는 기 부자{부자} 를 중심{중심} 에 배치{배치} 했다 . 
② ‘ 수영{수영} ’ 의{의} 의견{의견} 을 바탕{바탕} 으로 , 기부{기부} 행위{행위} 에 담긴 긍정{긍정} 적{적} 인 마음{마음} 을 연상{연상} 시키는 기호{기호} 의 모양{모양} 을 사용{사용} 했다 . 
③ ‘ 종{종} 서 ’ 의{의} 의견{의견} 을 바탕{바탕} 으로 , ○○ 군{군} 에 기부{기부} 했을 때{때} 기 부자{부자} 가 받을 수{수} 있는{있는} 답례{답례} 품{품} 을 그려 넣었다 . 
④ ‘ 해윤{해윤} ’ 의{의} 의견{의견} 을 바탕{바탕} 으로 , ◯◯ 군{군} 이 철새{철새} 도래{도래} 지로{지로} 유명하다는{유명하다는} 점{점} 을 활용{활용} 하여 ◯◯ 군{군} 을 두루미{두루미} 캐릭터{캐릭터} 로 표현{표현} 했다 . 
⑤ ‘ 수영{수영} ’ 의{의} 의견{의견} 을 바탕{바탕} 으로 , 세액{세액} 공제{공제} 혜택{혜택} 을 제공{제공} 하는 주체{주체} 가 내용{내용} 을 직접{직접} 알려 주듯이 말풍선{말풍선} 을 제시{제시} 했다 . 

 

 
[ 44 ～ 45 ] 다음{다음} 은 온라인{온라인} 카페{카페} 화면{화면} 의 일부{일부} 이다 . 물음{물음} 에 답{답} 하시오 . [ 화면{화면} 1 ] ( 【 게시판{게시판} 】 에서 ‘ 1 인{인} 미디어{미디어} 방송{방송} ’ 을 클릭{클릭} 한 화면{화면} ) [ 화면{화면} 2 ] ([ 화면{화면} 1 ] 에서 17 번{번} 게시{게시} 물{물} 을 클릭{클릭} 한 화면{화면} ) 
 

 
44 . < 보기{보기} > 를{를} 바탕{바탕} 으로 [ 화면{화면} 1 ] 을 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > ‘ 매 체통{체통} ’ 동아리{동아리} 카페{카페} 활동{활동} 규칙{규칙} 개설{개설} 목적{목적} : ‘ 매 체통{체통} ’ 동아리{동아리} 원{원} 들이 다양한{다양한} 매체{매체} 자료{자료} 비평{비평} 활동{활동} 을 통해{통해} 매체{매체} 자료{자료} 를 주체{주체} 적{적} 으로 수용{수용} 하는 능력{능력} 과 태도{태도} 를 기른다 . 규칙{규칙} 
1 . 동아리{동아리} 활동{활동} 계획{계획} 을 성실하게{성실하게} 이행{이행} 하고 동아리{동아리} 활동{활동} 에 적극{적극} 적{적} 으로 참여{참여} 한다 . 
2 . 매체{매체} 자료{자료} 비평{비평} 을 위{위} 한 글{글} 만 작성{작성} 하고 각{각} 게시판{게시판} 의 성격{성격} 에 맞게 올린다{올린다} . 
3 . 불필요한{불필요한} 갈등{갈등} 을 유발{유발} 하지 않도록 무례한{무례한} 표현{표현} 을 사용{사용} 하지 않는다 . 
① ㉠ 을 보니 , ‘ 개설{개설} 목적{목적} ’ 을 고려{고려} 하여 동아리{동아리} 성격{성격} 이 드러나도록 카페{카페} 의 활동{활동} 주체{주체} 와 활동{활동} 내용{내용} 을 제시{제시} 하였군 . 
② ㉡ 을 보니 , ‘ 규칙{규칙} 2 ’ 를{를} 고려{고려} 하여 매체{매체} 자료{자료} 유형{유형} 에 따라 게시판{게시판} 을 항{항} 목별{목별} 로 나누어 게시{게시} 물{물} 을 체계{체계} 적{적} 으로 분류{분류} 하였군 . 
③ ㉢ 을 보니 , ‘ 규칙{규칙} 1 ’ 을 고려{고려} 하여 동아리{동아리} 활동{활동} 계획{계획} 을 상기{상기} 할 수{수} 있도록{있도록} 비평{비평} 활동{활동} 결과{결과} 의 제출{제출} 기한{기한} 을 제시{제시} 하였군 . 
④ ㉣ 을 보니 , ‘ 규칙{규칙} 2 ’ 를{를} 고려{고려} 하여 사건{사건} 보도{보도} 기사{기사} 를 작성{작성} 하는 능력{능력} 을 기르게 하기 위해{위해} 링크{링크} 를 제시{제시} 하였군 . 
⑤ ㉤ 을 보니 , ‘ 규칙{규칙} 3 ’ 을 고려{고려} 하여 예의{예의} 를 지키지 않은 글{글} 이 동아리{동아리} 원{원} 에게 공개{공개} 되지 않도록 게시{게시} 물{물} 을 삭제{삭제} 하였군 . 

 
45 . [ 화면{화면} 2 ] 를{를} 바탕{바탕} 으로 ‘ 1 인{인} 미디어{미디어} 방송{방송} ’ 에 대한{대한} 학생{학생} 들{들} 의 수용{수용} 양상{양상} 을 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ‘ 재원{재원} ’ 은{은} 자신{자신} 의 진로{진로} 와 관련{관련} 된 새로운{새로운} 정보{정보} 를 얻은 경험{경험} 을 근거{근거} 로 1 인{인} 미디어{미디어} 방송{방송} 이 유용하다고{유용하다고} 판단{판단} 하였다 . 
② ‘ 혜원{혜원} ’ 은{은} 증명{증명} 되지 않은 정보{정보} 를 접{접} 했던 경험{경험} 을 근거{근거} 로 1 인{인} 미디어{미디어} 방송{방송} 이 제공{제공} 하는 정보{정보} 에 대한{대한} 신뢰{신뢰} 성{성} 을 점검{점검} 해야 한다고 판단{판단} 하였다 . 
③ ‘ 재원{재원} ’ 과{과} ‘ 민수{민수} ’ 는 모두{모두} , 1 인{인} 미디어{미디어} 방송{방송} 의 상업{상업} 적{적} 의도{의도} 를 알{알} 아 차린 경험{경험} 을 근거{근거} 로 1 인{인} 미디어{미디어} 방송{방송} 을 시청{시청} 할 때{때} 주의{주의} 가 필요{필요} 하다고 판단{판단} 하였다 . 
④ ‘ 재원{재원} ’ 은{은} ‘ 영진{영진} ’ 과{과} 달리{달리} , 자신{자신} 이 본 여행{여행} 관련{관련} 1 인{인} 미디어{미디어} 방송{방송} 을 근거{근거} 로 1 인{인} 미디어{미디어} 방송{방송} 의 소재{소재} 가 다양하다고{다양하다고} 판단{판단} 하였다 . 
⑤ ‘ 영진{영진} ’ 은{은} ‘ 지수{지수} ’ 와 달리{달리} , 고정{고정} 시청자{시청자} 수가{수가} 늘{늘} 지 않는 1 인{인} 미디어{미디어} 방송{방송} 사례{사례} 를 근거{근거} 로 1 인{인} 미디어{미디어} 방송{방송} 이 사회{사회} 에 미치는{미치는} 영향력{영향력} 에는 한계{한계} 가 있다고{있다고} 판단{판단} 하였다 . 
