[ 1 ～ 3 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 독서{독서} 는 독자{독자} 가 목표{목표} 한 결과{결과} 에 도달{도달} 하기 위해{위해} 글{글} 을 읽고 의미{의미} 를 구성{구성} 하는 인지{인지} 행위{행위} 이다 . 성공{성공} 적{적} 인 독서{독서} 를 위{위} 해서는 초{초} 인지{인지} 가 중요하다{중요하다} . 독서{독서} 에서의 초인{초인} 지는 독자{독자} 가 자신{자신} 의 독서{독서} 행위{행위} 에 대해{대해} 인지{인지} 하는 것{것} 으로서 자신{자신} 의 독서{독서} 과정{과정} 을 점검{점검} 하고 조정{조정} 하는 역할{역할} 을 한다 . 초인{초인} 지는 글{글} 을 읽기 시작{시작} 한 후{후} 지속{지속} 적{적} 으로 이루어지는 점검{점검} 과정{과정} 에 동원{동원} 된다 . 독자{독자} 는 가장{가장} 적절하다고{적절하다고} 판단{판단} 한 독서{독서} 전략{전략} 을 사용{사용} 하여 독서{독서} 를 진행{진행} 하는데 , 그{그} 전략{전략} 이 효과{효과} 적{적} 이고 문제{문제} 가 없는지를{없는지를} 평가{평가} 하며 점검{점검} 한다 . 효과{효과} 적{적} 이지 않거나 문제{문제} 가 있다고{있다고} 판단{판단} 하면 이를 해결{해결} 해야 한다 . 문제{문제} 가 무엇{무엇} 인지{인지} 분명하지{분명하지} 않은 경우{경우} 에는 독서{독서} 중{중} 에 떠오르는 생각{생각} 들{들} 을 살펴보고 그중{그중} 독서{독서} 의 진행{진행} 을 방해{방해} 하는 생각{생각} 들{들} 을 분류{분류} 해 [ A ] 보는 방법{방법} 으로 문제점{문제점} 이 무엇{무엇} 인지 파악{파악} 할 수{수} 있다{있다} . 독서{독서} 가 중단{중단} 없이{없이} 이어지는 상태{상태} 이지만 문제{문제} 가 발생{발생} 한 것{것} 을 독자{독자} 자신{자신} 이 인지{인지} 하지 못 하는 경우{경우} 도 있다{있다} . 의도{의도} 한 목표{목표} 에 부합{부합} 하지 않는 방법{방법} 으로 읽기를 진행{진행} 하{하} 거나{거나} 자신{자신} 이 이해{이해} 한 정도{정도} 를 판단{판단} 하지 못 하는 예{예} 가 그것{그것} 이다 . 문제{문제} 발생{발생} 여부{여부} 의 점검{점검} 을 위{위} 해서는 독서{독서} 진행{진행} 중간{중간} 중간{중간} 에 이해{이해} 한 내용{내용} 을 정리{정리} 하는 방법{방법} 을 사용{사용} 할 수{수} 있다{있다} . 초인{초인} 지는 문제{문제} 를 해결{해결} 하기 위해{위해} 독서{독서} 전략{전략} 을 조정{조정} 하는 과정{과정} 에도 동원{동원} 된다 . 독서{독서} 목표{목표} 를 고려{고려} 하여 , 독자{독자} 는 ㉠ 지금{지금} 사용{사용} 하고 있는{있는} 전략{전략} 을 계속{계속} 사용{사용} 할 것{것} 인지{인지} 를 판단{판단} 해야 한다 . 또{또} ㉡ 문제{문제} 해결{해결} 을 위{위} 한 다른{다른} 전략{전략} 에는 무엇{무엇} 이 있는지{있는지} , ㉢ 각{각} 전략{전략} 의 특징{특징} 과 사용{사용} 절차{절차} , 조건{조건} 등{등} 은 무엇{무엇} 인지 알아야 한다 . 또한{또한} 독자{독자} 자신{자신} 이 사용{사용} 할 수{수} 있는{있는} 전략{전략} 이 무엇{무엇} 인지 , ㉣ 전략{전략} 들{들} 의 적절한{적절한} 적용{적용} 순서{순서} 가 무엇{무엇} 인지 , ㉤ 현재{현재} 의 상황{상황} 에서 최적{최적} 의 전략{전략} 이 무엇{무엇} 인지 판단{판단} 하여 새로운{새로운} 전략{전략} 을 선택{선택} 한다 . 선택{선택} 한 전략{전략} 을 수행{수행} 하는 과정{과정} 에서 독자{독자} 는 초인{초인} 지를 활용{활용} 하여 점검{점검} 과 조정{조정} 을 되풀이{되풀이} 하며 능동{능동} 적{적} 으로 의미{의미} 를 구성{구성} 해 간다{간다} . 
 

1 . 윗 글{글} 을 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 독서{독서} 전략{전략} 을 선택{선택} 할 때{때} 독서{독서} 의 목표{목표} 를 고려{고려} 할 필요{필요} 가 있다{있다} . 
② 독서{독서} 전략{전략} 의 선택{선택} 을 위해{위해} 개별{개별} 전략{전략} 들{들} 에 대한{대한} 지식{지식} 이 필요하다{필요하다} . 
③ 독서{독서} 목표{목표} 의 달성{달성} 을 위해{위해} 독자{독자} 는 자신{자신} 의 독서{독서} 행위{행위} 에 대해{대해} 인지{인지} 해야 한다 . 
④ 독서{독서} 문제{문제} 의 해결{해결} 을 위해{위해} 독자{독자} 는 자신{자신} 이 사용{사용} 할 수{수} 있는{있는} 전략{전략} 이 무엇{무엇} 인지 알아야 한다 . 
⑤ 독서{독서} 문제{문제} 를 해결{해결} 하기 위해{위해} 새로{새로} 선택{선택} 한 전략{전략} 은 점검{점검} 과 조정{조정} 의 대상{대상} 에서 제외{제외} 할 필요{필요} 가 있다{있다} . 

 
2 . [ A ] 에서 알{알} 수{수} 있는{있는} 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 독서{독서} 진행{진행} 중{중} 이해{이해} 한 내용{내용} 을 정리{정리} 하는 것{것} 은 독자{독자} 스스로{스스로} 독서{독서} 진행{진행} 의 문제{문제} 를 점검{점검} 하는 데{데} 에 적합하지{적합하지} 않다 . 
② 독서{독서} 진행{진행} 중{중} 독자{독자} 가 자신{자신} 이 얼마나{얼마나} 이해{이해} 하고 있는지{있는지} 파악{파악} 하지 못 할 때{때} 에는 점검{점검} 을 잠시{잠시} 보류{보류} 해야 한다 . 
③ 독서{독서} 진행{진행} 에 문제{문제} 가 없어{없어} 보이더라도 목표{목표} 에 부합{부합} 하지 않는 독서{독서} 가 이루어지는 경우{경우} 가 있다{있다} . 
④ 독서{독서} 중{중} 에 떠오르는 생각{생각} 을 분류{분류} 하는 것{것} 은 독서{독서} 문제{문제} 의 발생{발생} 을 막는다 . 
⑤ 독서{독서} 가 멈추지 않고 진행{진행} 될 때{때} 에는 초{초} 인지{인지} 의 역할{역할} 이 필요{필요} 없다{없다} . 

 
3 . < 보기{보기} > 는 윗 글{글} 을 읽은 학생{학생} 이 독서{독서} 중{중} 떠올린 생각{생각} 이다 . ㉠～㉤ 과{과} 관련{관련} 하여 ⓐ～ⓔ 를{를} 설명{설명} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ◦ 이{이} 용어{용어} 가 무슨{무슨} 뜻{뜻} 인지 모르겠어 . ◦ 처음{처음} 나왔을 때{때} 는 무시{무시} 하고 읽었는데 다시{다시} 등장{등장} 했으니 , 문맥{문맥} 을 통해{통해} 의미{의미} 를 가정{가정} 하고 읽어 봐야겠어 .············ ⓐ ◦ 더{더} 읽어 보았지만 여전히{여전히} 정확한{정확한} 뜻{뜻} 을 모르겠네 . 그럼{그럼} 어떻게{어떻게} 하지 ? ◦ 관련{관련} 된 내용{내용} 을 앞{앞} 부분{부분} 에서 다시{다시} 찾아 읽든가 , 인터넷{인터넷} 자료{자료} 를 검색{검색} 해 보든가 , 다른{다른} 책{책} 들{들} 을 찾아볼 수{수} 있겠네{있겠네} .········· ⓑ ◦ 검색{검색} 을 하려면 인터넷{인터넷} 접속{접속} 이 필요하겠네{필요하겠네} .················· ⓒ ◦ 검색{검색} 은 나중{나중} 에 하고 , 먼저{먼저} 앞{앞} 부분{부분} 을 다시{다시} 읽어 봐야겠다 . 그다음{그다음} 에 다른{다른} 책{책} 을 찾아봐야지 .································· ⓓ ◦ 그럼{그럼} 일단{일단} 앞{앞} 부분{부분} 에 관련{관련} 된 내용{내용} 이 있었는지{있었는지} 읽어 보자 . ◦ 앞{앞} 부분{부분} 에는 관련{관련} 된 내용{내용} 이 없어서{없어서} 도움{도움} 이 안{안} 되네 . ◦ 이{이} 용어{용어} 와 관련{관련} 된 분야{분야} 의 책{책} 을 찾아보는 것{것} 이 가장{가장} 좋겠어{좋겠어} .··········································································· ⓔ ◦ 이제{이제} 이{이} 용어{용어} 의 뜻{뜻} 이 이해{이해} 되네 . 그럼{그럼} 계속{계속} 읽어 볼까 ? 
① ⓐ : ㉠ 을 판단{판단} 하여 사용{사용} 중인{중인} 전략{전략} 을 계속{계속} 사용{사용} 하기로 결정{결정} 했다 . 
② ⓑ : ㉡ 을 고려{고려} 하여 선택{선택} 할 수{수} 있는{있는} 전략{전략} 들{들} 을 떠올렸다 . 
③ ⓒ : ㉢ 을 고려{고려} 하여 전략{전략} 의 사용{사용} 조건{조건} 을 확인{확인} 했다 . 
④ ⓓ : ㉣ 을 판단{판단} 하여 전략{전략} 들{들} 의 적용{적용} 순서{순서} 를 결정{결정} 했다 . 
⑤ ⓔ : ㉤ 을 판단{판단} 하여 최적{최적} 이라고 생각{생각} 한 전략{전략} 을 선택{선택} 했다 . 

 

 
[ 4 ～ 7 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ㉠ 경마{경마} 식{식} 보도{보도} 는 경마{경마} 중계{중계} 를 하듯 지지율{지지율} 변화{변화} 나 득표율{득표율} 예측{예측} 등{등} 을 집중{집중} 보도{보도} 하는 선거{선거} 방송{방송} 의 한 방식{방식} 이다 . 경마{경마} 식{식} 보도{보도} 는 선거일{선거일} 이 가까워질수록 증가{증가} 한다 . 새{새} 롭고 재미있는{재미있는} 정보{정보} 를 원하는{원하는} 시청자{시청자} 들{들} 의 요구{요구} 에 부응{부응} 하고 , 방송사{방송사} 로서{로서} 도 매일{매일} 새로운{새로운} 뉴스{뉴스} 를 제공{제공} 하는 방편{방편} 이 될 수{수} 있기{있기} 때문{때문} 이다 . 경마{경마} 식{식} 보도{보도} 는 선거{선거} 와 정치{정치} 에 무관심한{무관심한} 유권자{유권자} 들{들} 의 선거{선거} 참여{참여} , 정치{정치} 참여{참여} 를 독려{독려} 하는 장점{장점} 이 있다{있다} . 하지만 흥미{흥미} 를 돋우는 데{데} 치중{치중} 하는 경마{경마} 식{식} 보도{보도} 는 선거{선거} 의 주요{주요} 의제{의제} 를 도외{도외} 시{시} 하고 경쟁{경쟁} 결과{결과} 에 초점{초점} 을 맞춰 선거{선거} 의 공 정성{정성} 을 저해{저해} 할 수{수} 있다{있다} . 경마{경마} 식{식} 보도{보도} 의 문제점{문제점} 을 줄이려는 조치{조치} 가 있다{있다} . ㉮｢ 공직{공직} 선거법{선거법} ｣ 의{의} 규정{규정} 에 따르면 , 당선인{당선인} 을 예상{예상} 케{케} 하는 여론조사{여론조사} 를 실시{실시} 하는 것{것} 은 언제{언제} 든지 가능하지만{가능하지만} , 그{그} 결과{결과} 의 보도{보도} 는 선거일{선거일} 6일 전{전} 부터 투표{투표} 마감{마감} 시각{시각} 까지 금지{금지} 된다 . 이러한{이러한} 규정{규정} 이 국민{국민} 의 알{알} 권리{권리} 와 언론{언론} 의 자유{자유} 를 침해{침해} 하는지에 대해{대해} 헌법재판소{헌법재판소} 는 신뢰{신뢰} 할 수{수} 있는{있는} 여론조사{여론조사} 결과{결과} 라 하더라도 선거일{선거일} 에 임박{임박} 해 보도{보도} 하면 선거{선거} 에 영향{영향} 을 끼칠 수{수} 있다며{있다며} 합헌{합헌} 결정{결정} 을 내렸다 . ｢ 공직선거법{공직선거법} ｣ 에 근거{근거} 를 둔 ㉯｢ 선거{선거} 방송{방송} 심의{심의} 에 관{관} 한 특별{특별} 규정{규정} ｣ 은{은} 유권자{유권자} 에게 영향{영향} 을 줄{줄} 수{수} 있는{있는} 사실{사실} 의 왜곡{왜곡} 보도{보도} 를 금지{금지} 하고 , 여론조사{여론조사} 결과{결과} 가 오차{오차} 범위{범위} 내{내} 에 있을{있을} 때{때} 에 이를 밝히지 않은 채{채} 로 서열{서열} 이나 우열{우열} 을 나타내는 보도{보도} 도 금지{금지} 하고 있다{있다} . 언론{언론} 단체{단체} 의 ㉰｢ 선거{선거} 여론조사{여론조사} 보도{보도} 준칙{준칙} ｣ 은{은} 표본{표본} 오차{오차} 를 감안{감안} 하여 여론조사{여론조사} 결과{결과} 를 정확하게{정확하게} 보도{보도} 하도록 요구{요구} 한 다{다} . 지지율{지지율} 차이{차이} 가 오차{오차} 범위{범위} 내{내} 에 있을{있을} 때{때} “ 경합{경합} ” 이라는 표현{표현} 은 무방{무방} 하지만 서열{서열} 화하거나{화하거나} “ 오차{오차} 범위{범위} 내{내} 에서 앞섰다 . ” 라는 표현{표현} 처럼 우열{우열} 을 나타내어 보도{보도} 할 수{수} 없다는{없다는} 것{것} 이다 . 경마{경마} 식{식} 보도로{보도로} 부터 드러난 선거{선거} 방송{방송} 의 한계{한계} 를 보완{보완} 하는 방책{방책} 중{중} 하나로{하나로} 선거{선거} 방송{방송} 토론회{토론회} 가 활용{활용} 될 수{수} 있다{있다} . 이{이} 토론회{토론회} 를 통해{통해} 후보자{후보자} 간{간} 정책{정책} 과 자질{자질} 등{등} 의 차이{차이} 가 드러날 수{수} 있는데{있는데} , 현실{현실} 적{적} 인 이유{이유} 로 초청{초청} 대상자{대상자} 는 한정{한정} 된다 . ㉡｢ 공직선거법{공직선거법} ｣ 의{의} 선거{선거} 방송{방송} 토론회{토론회} 규정{규정} 은 5 인{인} 이상{이상} 의 국회의원{국회의원} 을 가진 정당{정당} 이나 직전{직전} 선거{선거} 에서 3% 이상{이상} 득표{득표} 한 정당{정당} 이 추천{추천} 한 후보자{후보자} , 또는{또는} 언론기관{언론기관} 의 여론조사{여론조사} 결과{결과} 평균{평균} 지지율{지지율} 이 5% 이상인{이상인} 후보자{후보자} 등{등} 을 초청{초청} 기준{기준} 으로 제시{제시} 하고 있다{있다} . 다만{다만} 초청{초청} 대상{대상} 이 아닌{아닌} 후보자{후보자} 들{들} 을 위해{위해} 별도{별도} 의 토론회{토론회} 개최{개최} 가 가능하고{가능하고} 시간{시간} 이나 횟수{횟수} 를 다르게{다르게} 할 수{수} 있다{있다} . 이러한{이러한} 규정{규정} 이 선거{선거} 운동{운동} 의 기회균등{기회균등} 원칙{원칙} 을 침해{침해} 하는지에 대해{대해} 헌법재판소{헌법재판소} 는 위헌{위헌} 이 아니라고{아니라고} 결정{결정} 했다 . ⓐ 다수{다수} 의견{의견} 은 방송{방송} 토론회{토론회} 의 효율{효율} 적{적} 운영{운영} 을 고려{고려} 할 때{때} 초청{초청} 대상{대상} 후보자{후보자} 수가{수가} 너무{너무} 많으면{많으면} 제한{제한} 된 시간{시간} 안{안} 에 심층{심층} 적{적} 인 토론{토론} 이 이루어지기 어렵고{어렵고} , 유권자{유권자} 들{들} 도 관심{관심} 이 큰 후보자{후보자} 들{들} 의 정책{정책} 및{및} 자질{자질} 을 직접{직접} 비교{비교} 하기 어렵다는{어렵다는} 점{점} 을 지적{지적} 하며 , 이{이} 규정{규정} 은 합리{합리} 적{적} 제한{제한} 이라고 보았다 . 반면{반면} ⓑ 소수{소수} 의견{의견} 은 이{이} 규정{규정} 이 가장{가장} 효과{효과} 적{적} 인 선거{선거} 운동{운동} 의 기회{기회} 를 일부{일부} 후보자{후보자} 에게서 박탈{박탈} 하며 , 유권자{유권자} 에게도 모든{모든} 후보자{후보자} 를 동시{동시} 에 비교{비교} 하지 못 하게 하고 , 초청{초청} 대상{대상} 후보자{후보자} 토론회{토론회} 에 참여{참여} 한 후보자{후보자} 와 그렇지{그렇지} 못{못} 한 후보자{후보자} 를 차별{차별} 적{적} 으로 인식{인식} 하게 만든다고 지적{지적} 하였다 . 이{이} 규정{규정} 을 소수{소수} 정당{정당} 이나 정치{정치} 신인{신인} 등{등} 에 대한{대한} 자의{자의} 적{적} 이고 차별{차별} 적{적} 인 침해{침해} 라고 본 것{것} 이다 . 

 
4 . ㉠ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 선거{선거} 기간{기간} 의 후반기{후반기} 에 비해 전 반기{반기} 에 더{더} 많다{많다} . 
② 시청자{시청자} 와 방송사{방송사} 의 상반{상반} 된 이해관계{이해관계} 가 반영{반영} 된다 . 
③ 당선자{당선자} 예측{예측} 과 관련{관련} 된 정보{정보} 의 전파{전파} 에 초점{초점} 을 맞추지 않는다 . 
④ 선거{선거} 의 핵심{핵심} 의제{의제} 에 관{관} 한 후보자{후보자} 의 입장{입장} 을 다룬 보도{보도} 를 중시{중시} 한다 . 
⑤ 정치{정치} 에 관심{관심} 이 없던{없던} 유권자{유권자} 들{들} 이 선거{선거} 에 관심{관심} 을 갖도록 북{북} 돋 운다 . 

5 . 윗 글{글} 에서 알{알} 수{수} 있는{있는} 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 신뢰{신뢰} 할 수{수} 있는{있는} 여론조사{여론조사} 의 결과{결과} 를 보도{보도} 하더라도 선거{선거} 의 공 정성{정성} 을 위협{위협} 할 수{수} 있다{있다} . 
② 정당{정당} 의 추천{추천} 을 받지 못 해도 선거{선거} 방송{방송} 의 초청{초청} 대상{대상} 후보자{후보자} 토론회{토론회} 에 참여{참여} 할 수{수} 있다{있다} . 
③ 국민{국민} 의 알{알} 권리{권리} 와 언론{언론} 의 자유{자유} 가 서로{서로} 충돌{충돌} 하는지의 문제{문제} 를 헌법재판소{헌법재판소} 에서 논의{논의} 한 적{적} 이 있다{있다} . 
④ 선거일{선거일} 에 당선인{당선인} 예측{예측} 선거{선거} 여론조사{여론조사} 를 실시{실시} 하고 투표{투표} 마감{마감} 시각{시각} 이후{이후} 에 그{그} 결과{결과} 를 보도{보도} 할 수{수} 있다{있다} . 
⑤ ｢ 공직선거법{공직선거법} ｣ 에는 선거{선거} 운동{운동} 의 기회{기회} 가 모든{모든} 후보자{후보자} 에게 균등{균등} 하게 배분{배분} 되지 못 하도록 할 가능성{가능성} 이 있는{있는} 규정{규정} 이 있다{있다} . 

 
6 . ㉡ 과{과} 관련{관련} 하여 ⓐ 와 ⓑ 의{의} 입장{입장} 에 대한{대한} 반응{반응} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] 
① 선거{선거} 방송{방송} 초청{초청} 대상{대상} 후보자{후보자} 토론회{토론회} 에서 후보자{후보자} 들{들} 이 심층{심층} 적{적} 인 토론{토론} 을 하지 못{못} 한 원인{원인} 이 시간{시간} 의 제한{제한} 이나 참여{참여} 한 후보자{후보자} 의 수{수} 와 관계{관계} 가 없다면{없다면} ⓐ 의{의} 입장{입장} 은 강화{강화} 되겠군 . 
② 주요{주요} 후보자{후보자} 의 정책{정책} 이 가진 치명{치명} 적{적} 허 점{점} 을 지적{지적} 하고 좋은{좋은} 대안{대안} 을 제시{제시} 해 유명해진{유명해진} 정치{정치} 신인{신인} 이 선거{선거} 방송{방송} 초청{초청} 대상{대상} 후보자{후보자} 토론회{토론회} 에 초청{초청} 받지 못 한다면 ⓐ 의{의} 입장{입장} 은 약화{약화} 되겠군 . 
③ 선거{선거} 방송{방송} 초청{초청} 대상{대상} 후보자{후보자} 토론회{토론회} 에 참여{참여} 할 적정{적정} 토론자{토론자} 의 수{수} 를 제한{제한} 하는 기준{기준} 이 국민{국민} 의 합의{합의} 에 의해{의해} 결정{결정} 되었기 때문{때문} 에 자의{자의} 적{적} 인 것{것} 이 아니라고{아니라고} 한다면 ⓑ 의{의} 입장{입장} 은 강화{강화} 되겠군 . 
④ 어떤{어떤} 후보자{후보자} 가 지지율{지지율} 이 낮은{낮은} 후보자{후보자} 간의{간의} 별도{별도} 토론회{토론회} 에서 뛰어난{뛰어난} 정치{정치} 역량{역량} 을 보여 주었음에도 그{그} 토론회{토론회} 에 참여{참여} 했다는 이유{이유} 만으로 지지율{지지율} 이 떨어진다면 ⓑ 의{의} 입장{입장} 은 약화{약화} 되겠군 . 
⑤ 유권자{유권자} 들{들} 이 뛰어난{뛰어난} 역량{역량} 을 가진 소수{소수} 정당{정당} 후보자{후보자} 를 주요{주요} 후보자{후보자} 들{들} 과 동시{동시} 에 비교{비교} 할 수{수} 있는{있는} 가장{가장} 효율{효율} 적{적} 인 방법{방법} 이 선거{선거} 방송{방송} 초청{초청} 대상{대상} 후보자{후보자} 토론회{토론회} 라면{라면} ⓑ 의{의} 입장{입장} 은 약화{약화} 되겠군 . 

 
7 . ㉮～㉰ 에 따라 < 보기{보기} > 에 대한{대한} 언론{언론} 보도{보도} 를 평가{평가} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > 다음{다음} 은 ○○ 방송사{방송사} 의 의뢰{의뢰} 로 △△ 여론조사{여론조사} 기관{기관} 에서 세{세} 차례{차례} 실시{실시} 한 당선인{당선인} 예측{예측} 여론조사{여론조사} 결과{결과} 의 일부{일부} 이다 . ( 세{세} 조사{조사} 모두{모두} 신뢰{신뢰} 수준{수준} 95% , 오차{오차} 범위{범위} 
8.8% P 임{임} .) 구분{구분} 1 차{차} 조사{조사} 2 차{차} 조사{조사} 3 차{차} 조사{조사} 선거일{선거일} 선거일{선거일} 선거일{선거일} 조사일{조사일} 15일 전{전} 10일 전{전} 5일 전{전} A 후보{후보} 42% 38% 39% 조사{조사} 결과{결과} B 후보{후보} 32% 37% 38% C 후보{후보} 18% 17% 17% 
① 1 차{차} 조사{조사} 결과{결과} 를 선거일{선거일} 14일 전{전} 에 “ A 후보{후보} , 10% P 이상{이상} 의 차이{차이} 로 B 후보{후보} 와 C 후보{후보} 에 우세{우세} ” 라고 보도{보도} 하는 것{것} 은 ㉯ 와 ㉰ 중{중} 어느{어느} 것{것} 에도 위배{위배} 되지 않겠군 . 
② 2 차{차} 조사{조사} 결과{결과} 를 선거일{선거일} 9일 전{전} 에 “ A 후보{후보} 는 B 후보{후보} 에 조금{조금} 앞서고 , C 후보{후보} 는 3 위{위} ” 라고 보도{보도} 하는 것{것} 은 ㉯ 에 위배{위배} 되지만 , ㉰ 에 위배{위배} 되지 않겠군 . 
③ 3 차{차} 조사{조사} 결과{결과} 를 선거일{선거일} 4일 전{전} 에 “ A 후보{후보} 는 오차{오차} 범위{범위} 내{내} 에서 1 위{위} ” 라고 보도{보도} 하는 것{것} 은 ㉮ 와 ㉰ 에 모두{모두} 위{위} 배되 겠군 . 
④ 1 차{차} 조사{조사} 결과{결과} 를 선거일{선거일} 14일 전{전} 에 “ A 후보{후보} 1 위{위} , B 후보{후보} 2 위{위} , C 후보{후보} 3 위{위} ” 라고 보도{보도} 하는 것{것} 은 ㉯ 에 위배{위배} 되지 않고 , 2 차{차} 조사{조사} 결과{결과} 를 선거일{선거일} 9일 전{전} 에 같은{같은} 표현{표현} 으로 보도{보도} 하는 것{것} 은 ㉰ 에 위{위} 배되 겠군 . 
⑤ 2 차{차} 조사{조사} 결과{결과} 를 선거일{선거일} 9일 전{전} 에 “ B 후보{후보} , A 후보{후보} 와 오차{오차} 범위{범위} 내{내} 경합{경합} ” 이라고 보도{보도} 하는 것{것} 은 ㉰ 에 위배{위배} 되지 않고 , 3 차{차} 조사{조사} 결과{결과} 를 선거일{선거일} 4일 전{전} 에 같은{같은} 표현{표현} 으로 보도{보도} 하는 것{것} 은 ㉮ 에 위{위} 배되 겠군 . 

 

 
[ 8 ～ 11 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 데이터{데이터} 를 처리{처리} 할 때{때} 데이터{데이터} 의 정확성{정확성} 은 매우{매우} 중요하다{중요하다} . 그런데 데이터{데이터} 에 결{결} 측{측} 치{치} 와 이상{이상} 치가{치가} 포함{포함} 되면 데이터{데이터} 의 특징{특징} 을 제대로{제대로} ⓐ 나타내기 어렵다{어렵다} . 결{결} 측{측} 치는 데이터{데이터} 값{값} 이 ⓑ 빠져 있는{있는} 것{것} 이다 . 결{결} 측{측} 치를 처리{처리} 하는 방법{방법} 중{중} 하나{하나} 인 대체{대체} 는 다른{다른} 값{값} 으로 결{결} 측{측} 치를 채우는 것{것} 인데 , 대체{대체} 하는 값{값} 으로는 평균{평균} , 중앙{중앙} 값{값} , 최빈값{최빈값} 을 많이{많이} 사용{사용} 한 다{다} . 중앙{중앙} 값{값} 은 데이터{데이터} 를 크기{크기} 순{순} 으로 정렬{정렬} 했을 때{때} 중앙{중앙} 에 위치{위치} 한 값{값} 이다 . 크기{크기} 가 같은{같은} 값{값} 이 복수{복수} 일{일} 경우{경우} 에도 순위{순위} 를 매 겨{겨} 중앙{중앙} 값{값} 을 찾고 , 데이터{데이터} 의 개수{개수} 가 짝수{짝수} 이{이} 면 중앙{중앙} 에 있는{있는} 두{두} 값{값} 의 평균{평균} 이 중앙{중앙} 값{값} 이다 . 또{또} 최빈값{최빈값} 은 데이터{데이터} 에 가장{가장} 많이{많이} 나타나는 값{값} 을 이른다 . 일반{일반} 적{적} 으로 데이터{데이터} 값{값} 이 연속{연속} 적{적} 인 수치{수치} 이면{이면} 평균{평균} 으로 , 석차{석차} 처럼 순위{순위} 가 있는{있는} 값{값} 에는 중앙{중앙} 값{값} 으로 , 직업{직업} 과 같이{같이} 문자{문자} 인 경우{경우} 에는 최빈값{최빈값} 으로 결{결} 측{측} 치를 대체{대체} 한 다{다} . 이{이} 상치{상치} 는 데이터{데이터} 의 다른{다른} 값{값} 에 비해 유{유} 달리{달리} 크거나 작은{작은} 값{값} 으로 , 데이터{데이터} 를 수집{수집} 할 때{때} 측정{측정} 오류{오류} 등{등} 에 의해{의해} 주로{주로} ⓒ 생긴다 . 그러나 정상{정상} 적{적} 인 데이터{데이터} 라도 데이터{데이터} 의 특징{특징} 을 왜곡{왜곡} 하는 데이터{데이터} 값{값} 이 있을{있을} 수{수} 있다{있다} . 예{예} 를 들어 , 데이터{데이터} 가 어떤{어떤} 프로{프로} 선수{선수} 들{들} 의 연봉{연봉} 이고 그중{그중} 한 명의{명의} 연봉{연봉} 이 유{유} 달리{달리} 많다면{많다면} , 이상{이상} 치가{치가} 포함{포함} 된 데이터{데이터} 에 해당{해당} 한 다{다} . 이런{이런} 데이터{데이터} 의 특징{특징} 을 하나{하나} 의 수치{수치} 로 나타내려는 경우{경우} ㉠ 대푯값{대푯값} 으로 평균{평균} 보다 중앙{중앙} 값{값} 을 주로{주로} 사용{사용} 한 다{다} . 평면{평면} 상{상} 에 있는{있는} 점{점} 들{들} 의 위치{위치} 를 나타내는 데이터{데이터} 에서도 이{이} 상치{상치} 를 발견{발견} 할 수{수} 있다{있다} . 대부분{대부분} 의 점{점} 들{들} 이 가상{가상} 의 직선{직선} 주위{주위} 에 모여 있다면{있다면} 이{이} 직선{직선} 은 데이터{데이터} 의 특징{특징} 을 잘 나타낸다고 할 수{수} 있다{있다} . 이{이} 직선{직선} 을 직선{직선} L 이라고 하자{하자} . 그런데 직선{직선} L 로부터{로부터} 멀리{멀리} 떨어진 위치{위치} 에도 몇{몇} 개{개} 의 점{점} 이 있다{있다} . 이{이} 점{점} 들{들} 이 이{이} 상치{상치} 이다 . ㉡ 이{이} 상치{상치} 를 포함{포함} 하는 데이터{데이터} 에서 직선{직선} L 을 찾는다고 하자{하자} . 이{이} 때{때} 사용{사용} 할 수{수} 있는{있는} 기법{기법} 의 하나{하나} 인 A 기법{기법} 은 두{두} 점{점} 을 무작위{무작위} 로 골라 정상{정상} 치{치} 집합{집합} 으로 가정{가정} 하고 , 이{이} 두{두} 점{점} 을 ⓓ 지나는 후보{후보} 직선{직선} 을 그{그} 어{어} 나머지{나머지} 점{점} 들{들} 과 후보{후보} 직선{직선} 사이{사이} 의 거리{거리} 를 구한{구한} 다{다} . 이{이} 거리{거리} 가 허용{허용} 범위{범위} 이내{이내} 인 점{점} 들{들} 을 정상{정상} 치{치} 집합{집합} 에 추가{추가} 한다 . 정상{정상} 치{치} 집합{집합} 의 점{점} 의 개수{개수} 가 미리{미리} 정해{정해} 둔 기준{기준} , 즉{즉} 문턱{문턱} 값{값} 보다 많으면{많으면} 후보{후보} 직선{직선} 을 최종{최종} 후보{후보} 군{군} 에 넣는다 . 반대{반대} 로 점{점} 의 개수{개수} 가 문턱{문턱} 값{값} 보다 적으면 후보{후보} 직선{직선} 을 버린다 . 만약{만약} 처음{처음} 에 고른 점{점} 이 이{이} 상치{상치} 이{이} 면 , 대부분{대부분} 의 점{점} 들{들} 은 해당{해당} 후보{후보} 직선{직선} 과의 거리{거리} 가 너무{너무} ⓔ 멀어{멀어} 이{이} 직선{직선} 은 최종{최종} 후보{후보} 군{군} 에서 제외{제외} 되는 것{것} 이다 . 이{이} 과정{과정} 을 반복{반복} 하여 최종{최종} 후보{후보} 군{군} 을 구{구} 하고 , 최종{최종} 후보{후보} 군{군} 에 포함{포함} 된 직선{직선} 중{중} 에서 정상{정상} 치{치} 집합{집합} 의 데이터{데이터} 개수{개수} 가 최대{최대} 인 직선{직선} 을 직선{직선} L 로{로} 선택{선택} 한다 . 이{이} 기법{기법} 은 이상{이상} 치가{치가} 있어도{있어도} 직선{직선} L 을 찾을 가능성{가능성} 이 높다{높다} . 

 
8 . 윗 글{글} 을 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 데이터{데이터} 가 수치{수치} 로 구성{구성} 되지 않아도 최빈값{최빈값} 을 구{구} 할 수{수} 있다{있다} . 
② 데이터{데이터} 의 특징{특징} 이 언제나{언제나} 하나{하나} 의 수치{수치} 로 나타나는 것{것} 은 아니다{아니다} . 
③ 데이터{데이터} 가 정상{정상} 적{적} 으로 수집{수집} 되었다면 이상{이상} 치가{치가} 존재{존재} 하지 않는다 . 
④ 데이터{데이터} 에 동일한{동일한} 수치{수치} 가 여러{여러} 개{개} 있어도{있어도} 중앙{중앙} 값{값} 으로 결{결} 측{측} 치를 대체{대체} 할 수{수} 있다{있다} . 
⑤ 데이터{데이터} 를 수집{수집} 하는 과정{과정} 에서 측정{측정} 오류{오류} 가 발생{발생} 한 값{값} 이라도 이상{이상} 치가{치가} 아닐{아닐} 수{수} 있다{있다} . 

 
9 . 윗 글{글} 을 참고{참고} 할 때{때} , ㉠ 의{의} 이유{이유} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 중앙{중앙} 값{값} 은 극단{극단} 에 있는{있는} 이상{이상} 치의{치의} 영향{영향} 을 덜{덜} 받기 때문{때문} 이다 . 
② 중앙{중앙} 값{값} 을 찾기{찾기} 위해{위해} 데이터{데이터} 를 나열할{나열할} 때{때} 이{이} 상치{상치} 는 제외{제외} 되기 때문{때문} 이다 . 
③ 데이터{데이터} 의 개수{개수} 가 많아질수록 이상{이상} 치도{치도} 많아지고 평균{평균} 을 구{구} 하기 어렵기{어렵기} 때문{때문} 이다 . 
④ 이상{이상} 치가{치가} 포함{포함} 되면 평균{평균} 을 구{구} 하는 것{것} 이 중앙{중앙} 값{값} 을 찾는 것{것} 보다 복잡하기{복잡하기} 때문{때문} 이다 . 
⑤ 이상{이상} 치가{치가} 포함{포함} 되면 평균{평균} 은 데이터{데이터} 에 포함{포함} 되지 않는 값일{값일} 가능성{가능성} 이 큰 반면{반면} 중앙{중앙} 값{값} 은 항상{항상} 데이터{데이터} 에 포함{포함} 된 값{값} 이기{이기} 때문{때문} 이다 . 

 
10 . ㉡ 과{과} 관련{관련} 하여 윗 글{글} 의 A 기법{기법} 과 < 보기{보기} > 의{의} B 기법{기법} 을 설명{설명} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 다음{다음} 과 같은{같은} 방법{방법} 으로 직선{직선} L 을 찾는 B 기법{기법} 을 가정{가정} 해 보자 . 후보{후보} 직선{직선} 을 임의{임의} 로 여러{여러} 개{개} 가정{가정} 한 뒤{뒤} 에 모든{모든} 점{점} 에서 각{각} 후보{후보} 직선{직선} 들{들} 과의 거리{거리} 를 구{구} 하여 점{점} 들{들} 과 가장{가장} 가까운{가까운} 직선{직선} 을 선택{선택} 한다 . 그러나 이렇게{이렇게} 찾은 직선{직선} 은 직선{직선} L 로{로} 적합한{적합한} 직선{직선} 이 아니다{아니다} . 이{이} 상치{상치} 를 포함{포함} 해서 찾다 보니 대부분{대부분} 최적{최적} 의 직선{직선} 과 이{이} 상치{상치} 사이{사이} 에 위치{위치} 한 직선{직선} 을 선택{선택} 하게 된다 . 
① A 기법{기법} 과 B 기법{기법} 모두{모두} 최적{최적} 의 직선{직선} 을 찾기{찾기} 위해{위해} 최대한{최대한} 많은{많은} 점{점} 을 지나는 후보{후보} 직선{직선} 을 가정{가정} 한다 . 
② A 기법{기법} 은 이{이} 상치{상치} 를 제외{제외} 하고 후보{후보} 직선{직선} 을 가정{가정} 하{하} 지만 B 기법{기법} 은 이{이} 상치{상치} 를 제외{제외} 하는 과정{과정} 이 없다{없다} . 
③ A 기법{기법} 에서 최종{최종} 적{적} 으로 선택{선택} 한 직선{직선} 은 이{이} 상치{상치} 를 지나지 않지만 B 기법{기법} 에서 선택{선택} 한 직선{직선} 은 이{이} 상치{상치} 를 지난다 . 
④ A 기법{기법} 은 이상{이상} 치의{치의} 개수{개수} 가 문턱{문턱} 값{값} 보다 적으면 후보{후보} 직선{직선} 을 버리 지만 B 기법{기법} 은 선택{선택} 한 직선{직선} 이 이{이} 상치{상치} 를 포함{포함} 할 수{수} 있다{있다} . 
⑤ A 기법{기법} 에서 후보{후보} 직선{직선} 의 정상{정상} 치{치} 집합{집합} 에는 이상{이상} 치가{치가} 포함{포함} 될 수{수} 있고{있고} B 기법{기법} 에서 후보{후보} 직선{직선} 은 이{이} 상치{상치} 를 지날 수{수} 있다{있다} . 

 
11 . 문맥{문맥} 상{상} ⓐ～ⓔ 와 바꿔 쓰기{쓰기} 에 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ⓐ : 형성{형성} 하기 
② ⓑ : 누락{누락} 되어 
③ ⓒ : 도래{도래} 한다 
④ ⓓ : 투과{투과} 하는 
⑤ ⓔ : 소원{소원} 하여 

 

 
[ 12 ～ 17 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 한비자{한비자} 는 중국{중국} 전국{전국} 시대{시대} 의 한비자{한비자} 가 제시{제시} 한 사상{사상} 이 ⓐ 담긴 저작{저작} 이다 . 여러{여러} 나라{나라} 가 패권{패권} 을 다투던 혼란{혼란} 기를 맞아 엄격한{엄격한} 법치{법치} 를 통해{통해} 부국{부국} 강병{강병} 을 꾀{꾀} 한 한비자{한비자} 는 노자{노자} 에 대한{대한} 해석{해석} 을 통해{통해} 자신{자신} 의 법치{법치} 사상{사상} 을 뒷받침{뒷받침} 했고 , 이러한{이러한} 면모{면모} 는 한비자{한비자} 의{의} ｢ 해로{해로} ｣ , ｢ 유로{유로} ｣ 등{등} 에서 확인{확인} 할 수{수} 있다{있다} . 노자{노자} 에서 ‘ 도{도} ’ 는 만물{만물} 생{생} 성의{성의} 근원{근원} 으로 묘사{묘사} 된다 . 도를 천지{천지} 만물{만물} 의 존재{존재} 와 본질{본질} 의 근거{근거} 라고 본 한비자{한비자} 의 이해도{이해도} 이{이} 와 다르지{다르지} 않다 . 그{그} 는 자연{자연} 과 인간{인간} 사회{사회} 의 모든{모든} 현상{현상} 은 도의{도의} 영향{영향} 을 받지 않을 수{수} 없다고{없다고} 보고{보고} , 인간{인간} 사회{사회} 의 일{일} 은 도{도} 에 따라 제대로{제대로} 행{행} 했는가의 여부{여부} 에 따라 그{그} 성 패가{패가} 드러나는 것{것} 이라고 이해{이해} 했다 . 한비자{한비자} 는 노자{노자} 에 제시{제시} 된 영 구 불변{불변} 하{하} 는 도의{도의} 항상성{항상성} 에 대해{대해} 도{도} 가 천지{천지} 와 더불어 영원히{영원히} 존재{존재} 한다는 것{것} 을 의미{의미} 하는 것{것} 이지 , 도{도} 가 모습{모습} 과 이치{이치} 를 일정하게{일정하게} 유지{유지} 하는 것{것} 은 아니라고{아니라고} 이해{이해} 했다 . 그리고 도{도} 는 형체{형체} 가 없을{없을} 뿐{뿐} 아니라{아니라} 일정하게{일정하게} 고정{고정} 되어 있지{있지} 않기 때문{때문} 에 때{때} 와 상황{상황} 에 따라 유연하게{유연하게} 변화{변화} 하는 것{것} 이라고 파악{파악} 했다 . 도{도} 가 가변{가변} 성{성} 을 가지{가지} 고 있어야{있어야} 도{도} 가 일정한{일정한} 곳{곳} 에만 있지{있지} 않게 되고 , 그래야만{그래야만} 도{도} 가 모든{모든} 사물{사물} 의 존재{존재} 와 본질{본질} 의 근거{근거} 가 될 수{수} 있다고{있다고} 파악{파악} 한 것{것} 이다 . 그{그} 는 도{도} 가 가변{가변} 적{적} 이기{이기} 때문{때문} 에 통치{통치} 술{술} 도 고정{고정} 되어서는 안{안} 된다고 주장{주장} 했다 . 한편{한편} , 한비자{한비자} 는 도를 구체{구체} 적{적} 인 사물{사물} 과 사건{사건} 에 내재{내재} 한 개별{개별} 법칙{법칙} 의 통합{통합} 으로 보고{보고} , 노자{노자} 의{의} 도{도} 에 시비{시비} 판단{판단} 의 근거{근거} 라는 새로운{새로운} 의미{의미} 를 부여{부여} 했다 . 항상{항상} 존재{존재} 하는 도{도} 는 개별{개별} 법칙{법칙} 을 포괄{포괄} 하기 때문{때문} 에 다양한{다양한} 개별{개별} 사건{사건} 의 시비{시비} 를 판단{판단} 하는 기준{기준} 이 될 수{수} 있고{있고} , 이러한{이러한} 도{도} 에 근거{근거} 해서 입법{입법} 해야 다양한{다양한} 사건{사건} 을 판단{판단} 할 수{수} 있다고{있다고} 본 것{것} 이다 . 이러한{이러한} 이해{이해} 를 바탕{바탕} 으로 그{그} 는 만족{만족} 을 모르는 인간{인간} 의 욕망{욕망} 을 사회{사회} 혼란{혼란} 의 원인{원인} 으로 지목{지목} 한 노자{노자} 의{의} 견해{견해} 에 동의{동의} 하면서도 , 노자{노자} 에서처럼 욕망{욕망} 을 없애야 한다고 주장{주장} 하지 않고 인간{인간} 은 욕망{욕망} 을 필연{필연} 적{적} 으로 가질 수{수} 밖에 없{없} 음{음} 을 지적{지적} 하며 욕망{욕망} 을 제어{제어} 하기 위해{위해} 법{법} 이 필요하다고{필요하다고} 강조{강조} 했다 . ( 나{나} ) 유학자{유학자} 들{들} 은 도를 인간{인간} 삶{삶} 의 올바른{올바른} 길{길} 을 의미{의미} 하는 것{것} 이라고 보았다 . 중국{중국} 송나라{송나라} 이후{이후} , 유학자{유학자} 들{들} 은 이러한{이러한} 유학{유학} 의 도를 기반{기반} 으로 현상{현상} 세계{세계} 너머{너머} 의 근원{근원} 으로서 도{도} 가의{가의} 도{도} 에 주목{주목} 하여 노자{노자} 주석{주석} 을 전개{전개} 했다 . 혼란{혼란} 기를 거친 송나라{송나라} 초기{초기} 에 중앙{중앙} 집권{집권} 화가{화가} 추진{추진} 된 이후{이후} 정치{정치} 적{적} 갈등{갈등} 이 드러나면서 개혁{개혁} 의 분위기{분위기} 가 조성{조성} 됐다 . 이러한{이러한} 분위기{분위기} 하{하} 에서 유학자{유학자} 이자{이자} 개혁{개혁} 사상가{사상가} 인 왕안석{왕안석} 은 노자{노자} 주{주} 를{를} 저술{저술} 했다 . 그{그} 는 노자{노자} 의{의} 도를 만물{만물} 의 물질{물질} 적{적} 근원{근원} 인 ‘ 기{기} ’ 라고 파악{파악} 하고 , 현상{현상} 세계{세계} 에 앞서{앞서} 존재{존재} 하는 기{기} 의 작용{작용} 에 의해{의해} 사물{사물} 이 형성{형성} 된다고 보았다 . 그{그} 는 기{기} 가 시시각각{시시각각} 변화{변화} 하{하} 듯{듯} 현상{현상} 세계{세계} 도 변화{변화} 한다고 이해{이해} 했다 . 인위{인위} 적{적} 인 것{것} 을 제거{제거} 해야만 도{도} 가 드러나고 인간{인간} 사회{사회} 가 안정{안정} 된다는 노자{노자} 를{를} 비판{비판} 한 그{그} 는 자연{자연} 과 달리{달리} 인간{인간} 사회{사회} 의 안정{안정} 을 위{위} 해서는 제도{제도} 와 규범{규범} 의 제정{제정} 과 같은{같은} 인간{인간} 의 적극{적극} 적{적} 인 개입{개입} 이 필요하다고{필요하다고} 주장{주장} 했다 . 지혜{지혜} 와 덕이{덕이} 뛰어난{뛰어난} 사람{사람} 이 제정{제정} 한 사회{사회} 제도{제도} 와 규범{규범} 도 현실{현실} 사회{사회} 의 변화{변화} 에 따라 새롭게{새롭게} 해야 한다고 주장{주장} 한 것{것} 이다 . 노자{노자} 의{의} 이상{이상} 정치가{정치가} 실현{실현} 되려면 유학{유학} 이념{이념} 이 실질{실질} 적{적} 수단{수단} 으로 사용{사용} 되어야 한다고 주장{주장} 하는 등{등} 왕안석{왕안석} 은 노자{노자} 를{를} 유학{유학} 의 실천{실천} 적{적} 측면{측면} 과 결부{결부} 하여 이해{이해} 했다 . 송{송} 이후{이후} 원나라{원나라} 에 이르러 성행{성행} 하던 도교{도교} 는 유학{유학} 과 불교{불교} 등{등} 을 받아들여 체계{체계} 화{화} 되었지만 , 오 징{징} 에게는 주술{주술} 적{적} 인 종교{종교} 에 불과했다{불과했다} . ㉠ 유학자{유학자} 의 입장{입장} 에서 그{그} 는 잘 못 된 가르침{가르침} 을 펴는 도교{도교} 에 사람{사람} 들이 빠지는 것{것} 을 경계{경계} 했다 . 그{그} 는 도교{도교} 의 시조{시조} 로 간주{간주} 된 노자{노자} 의 가르침{가르침} 이 공자{공자} 의 학문{학문} 과 크게{크게} 다르지{다르지} 않 음{음} 을 밝히고자 도덕{도덕} 진{진} 경주{경주} 를{를} 저술{저술} 했다 . 그{그} 는 도{도} 와 유학{유학} 이념{이념} 을 관련{관련} 짓는 구절{구절} 을 추가{추가} 하는 등{등} 노자{노자} 의{의} 일부{일부} 내용{내용} 을 바꾸고 기존{기존} 구성{구성} 체제{체제} 를 재{재} 편했다{편했다} . 노자{노자} 의{의} 도를 근원{근원} 적{적} 인 불변{불변} 하는 도로{도로} 본 그{그} 는 모든{모든} 이치{이치} 를 내재{내재} 한 도{도} 가 현실{현실} 화하여{화하여} 천지{천지} 만물{만물} 이 생{생} 성{성} 된다고 이해{이해} 했다 . 이런{이런} 관점{관점} 에서 그{그} 는 유학{유학} 의 인의{인의} 예지{예지} 가 도의{도의} 쇠퇴{쇠퇴} 때문{때문} 에 나타난 것{것} 이라는 노자{노자} 와 달리{달리} 도{도} 가 현실{현실} 화하여{화하여} 드러난 것{것} 으로 해석{해석} 하고 , 인간{인간} 이 마땅히{마땅히} 따라야 할 사회{사회} 규범{규범} 과 사회{사회} 질서{질서} 체계{체계} 도 도{도} 가 현실{현실} 화{화} 한 결과{결과} 로 파악{파악} 했다 . 원{원} 이 쇠퇴하고{쇠퇴하고} 명나라{명나라} 가 들어선 이후{이후} 유학{유학} 과 도{도} 가 등{등} 여러{여러} 사상{사상} 이 합류{합류} 하는 사조{사조} 가 무르익는{무르익는} 가운데{가운데} , 유학자{유학자} 인 설혜{설혜} 는 자신{자신} 의 ㉡ 학문{학문} 적{적} 소신{소신} 에 따라 노자{노자} 를{를} 주석{주석} 한 노자{노자} 집해 를{를} 저술{저술} 했다 . 그{그} 는 공자{공자} 도 존중{존중} 했던 스승{스승} 이 노자{노자} 이므로 노자{노자} 사상{사상} 에 대한{대한} 오해{오해} 를 불{불} 식해{식해} 야 한다고 보았다 . 그{그} 는 기존{기존} 의 주석{주석} 서 가 노자{노자} 의{의} 진정한{진정한} 의미{의미} 를 제대로{제대로} 밝히지 못 했기 때문{때문} 에 유학자{유학자} 들이 노자{노자} 사상{사상} 을 이단{이단} 으로 치부{치부} 했다고 파악{파악} 한 것{것} 이다 . 다양한{다양한} 경전{경전} 을 인용{인용} 하여 노자{노자} 를{를} 해석{해석} 하면서 그{그} 는 노자{노자} 의{의} 도를 인간{인간} 의 도덕{도덕} 본성{본성} 과 그것{그것} 의 근거{근거} 인 천명{천명} 으로 이해{이해} 하고 , 본성{본성} 과 천명{천명} 의 이치{이치} 를 탐구{탐구} 한다는 점{점} 에서 노자{노자} 사상{사상} 과 유학{유학} 이 다르지{다르지} 않다고 보았다 . 또한{또한} 그{그} 는 노자{노자} 에서 인의{인의} 등{등} 을 비판{비판} 한 것{것} 은 도덕{도덕} 을 근본{근본} 으로 삼게 하기 위{위} 한 충고{충고} 라고 파악{파악} 했다 . 

 
12 . ( 가 ), ( 나{나} ) 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ( 가 ) 는 한비자{한비자} 의{의} 철학사{철학사} 적{적} 의의{의의} 를 설명{설명} 하고 한비자{한비자} 와 노자{노자} 의{의} 사회{사회} 적{적} 파급{파급} 력{력} 을 비교{비교} 하고 있다{있다} . 
② ( 가 ) 는 한비자{한비자} 가 추구{추구} 한 이상{이상} 적{적} 인 사회{사회} 를 소개{소개} 하고 그{그} 실현{실현} 을 위해{위해} 노자{노자} 를{를} 수용{수용} 한 입장{입장} 의 한계{한계} 를 설명{설명} 하고 있다{있다} . 
③ ( 나{나} ) 는 특정{특정} 개념{개념} 을 중심{중심} 으로 노자{노자} 에 대한{대한} 여러{여러} 학자{학자} 의 견해{견해} 를 시간{시간} 의 흐름{흐름} 에 따라 제시{제시} 하고 있다{있다} . 
④ ( 나{나} ) 는 여러{여러} 유학자{유학자} 가 노자{노자} 를{를} 해석{해석} 한 의도{의도} 를 각각{각각} 제시{제시} 하고 그{그} 차이{차이} 로 인해{인해} 발생{발생} 한 학자{학자} 간의{간의} 이견{이견} 을 절충{절충} 하고 있다{있다} . 
⑤ ( 가 ) 와 ( 나{나} ) 는 모두{모두} , 노자{노자} 에 대해{대해} 다양한{다양한} 시각{시각} 에서 제시{제시} 된 비판{비판} 이 심화{심화} 되는 과정{과정} 을 구체{구체} 적{적} 사례{사례} 와 함께{함께} 설명{설명} 하고 있다{있다} . 

 
13 . ( 가 ) 에 제시{제시} 된 한비자{한비자} 의 견해{견해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 사건{사건} 의 시비{시비} 에 따라 달라지는 도{도} 에 근거{근거} 하여 법{법} 이 제정{제정} 되어야 한다 . 
② 인간{인간} 은 무엇{무엇} 을 가지거나 누리고자 하는 마음{마음} 에서 벗어날 수{수} 없다{없다} . 
③ 도{도} 는 고정{고정} 된 모습{모습} 없이{없이} 때{때} 와 형편{형편} 에 따라 변화{변화} 하며 영원히{영원히} 존재{존재} 한다 . 
④ 인간{인간} 사회{사회} 의 흥망{흥망} 성쇠{성쇠} 는 사람{사람} 이 도{도} 에 따라 올바르게{올바르게} 행{행} 하였 는가{는가} 의 여부{여부} 에 좌우{좌우} 되는 것{것} 이다 . 
⑤ 도{도} 는 만물{만물} 의 근 원 이면{이면} 서 동시{동시} 에 현실{현실} 사회{사회} 의 개별{개별} 사물{사물} 과 사건{사건} 에 내재{내재} 한 법칙{법칙} 을 포괄{포괄} 하는 것{것} 이다 . 

 
14 . ㉠ 과{과} ㉡ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 은{은} 유학{유학} 덕목{덕목} 의 등장{등장} 을 긍정{긍정} 적{적} 으로 평가{평가} 한 노자{노자} 의{의} 견해{견해} 를 수용{수용} 하는 , ㉡ 은{은} 유학{유학} 덕목{덕목} 에 대한{대한} 노자{노자} 의{의} 비판{비판} 에 담긴 긍정{긍정} 적{적} 의도{의도} 를 밝히려는 것{것} 으로 표{표} 출 되었다 . 
② ㉠ 은{은} 유학{유학} 에 유입{유입} 되고 있는{있는} 주술{주술} 성{성} 을 제거{제거} 하는 , ㉡ 은{은} 노자{노자} 사상{사상} 이 탐구{탐구} 하는 대상{대상} 에 대한{대한} 이해{이해} 를 근거{근거} 로 노자{노자} 사상{사상} 과 유학{유학} 의 공통점{공통점} 을 제시{제시} 하려는 것{것} 으로 표{표} 출 되었다 . 
③ ㉠ 은{은} 유학{유학} 의 가르침{가르침} 을 차용{차용} 한 종교{종교} 가 사람{사람} 들{들} 을 현혹{현혹} 하는 상황{상황} 에 대응{대응} 하는 , ㉡ 은{은} 노자{노자} 를{를} 해석{해석} 한 경전{경전} 들{들} 을 참고{참고} 하여 유학{유학} 이론{이론} 의 독창{독창} 성{성} 을 밝히려는 것{것} 으로 표{표} 출 되었다 . 
④ ㉠ 은{은} 유학{유학} 을 노자{노자} 사상{사상} 과 연관{연관} 지어 유교{유교} 적{적} 사회{사회} 질서{질서} 의 정당성{정당성} 을 확인{확인} 하는 , ㉡ 은{은} 유학{유학} 에서 이단{이단} 으로 치부{치부} 하는 사상{사상} 의 진의{진의} 를 밝혀 오해{오해} 를 바로잡으려는 것{것} 으로 표{표} 출 되었다 . 
⑤ ㉠ 은{은} 특정{특정} 종교{종교} 에서 추앙{추앙} 하는 사상가{사상가} 와 유학{유학} 이론{이론} 의 관련성{관련성} 을 제시{제시} 하는 , ㉡ 은{은} 유학{유학} 의 사상{사상} 적{적} 우위{우위} 를 입증{입증} 하여 다른{다른} 학문{학문} 을 통합{통합} 할 수{수} 있는{있는} 근거{근거} 를 제시{제시} 하려는 것{것} 으로 표{표} 출 되었다 . 

 
15 . ( 나{나} ) 의{의} 왕안석{왕안석} 과 오 징{징} 의 입장{입장} 에서 다음{다음} 의 ㄱ ～ ㄹ 에 대해{대해} 판단{판단} 한 것{것} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? ㄱ . 도{도} 는 만물{만물} 을 통해{통해} 드러나는 것{것} 이지 만물{만물} 에 앞서서{앞서서} 존재{존재} 하는 것{것} 은 아니다{아니다} . ㄴ . 인간{인간} 사회{사회} 의 규범{규범} 은 이치{이치} 를 내재{내재} 한 근원{근원} 적{적} 존재{존재} 인 도{도} 가 현실{현실} 에 드러난 것{것} 이다 . ㄷ . 도{도} 는 현상{현상} 세계{세계} 의 너머{너머} 에만 머물러 있지{있지} 않고 세 상일{상일} 과 유기{유기} 적{적} 으로 관련{관련} 되는 것{것} 이다 . ㄹ . 도{도} 가 변화{변화} 하{하} 듯이{듯이} 현상{현상} 세계{세계} 가 변하니{변하니} , 현실{현실} 사회{사회} 의 변화{변화} 에 따라 인간{인간} 사회{사회} 의 규범{규범} 도 변해야{변해야} 한다 . 
① 왕안석{왕안석} 은 ㄱ 에 동의{동의} 하지 않고 ㄴ 에 동의{동의} 하겠군 . 
② 왕안석{왕안석} 은 ㄴ 과{과} ㄹ 에 동의{동의} 하겠군 . 
③ 왕안석{왕안석} 은 ㄷ 에 동의{동의} 하고 ㄹ 에 동의{동의} 하지 않겠군 . 
④ 오 징{징} 은 ㄱ 과{과} ㄹ 에 동의{동의} 하지 않겠군 . 
⑤ 오 징{징} 은 ㄴ 에 동의{동의} 하고 ㄷ 에 동의{동의} 하지 않겠군 . 

 
16 . < 보기{보기} > 를{를} 참고{참고} 할 때{때} , ( 가 ), ( 나{나} ) 의{의} 사상가{사상가} 에 대한{대한} 왕부지{왕부지} 의 평가{평가} 로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 청나라{청나라} 초기{초기} 의 유학자{유학자} 왕부지{왕부지} 는 노자{노자} 의{의} 본래{본래} 뜻{뜻} 을 드러{드러} 내어 노자{노자} 사상{사상} 을 비판{비판} 하고자 노{노} 자연{자연} 을 저술{저술} 했다 . 노자{노자} 사상{사상} 의 비{비} 현실{현실} 성{성} 을 드러내어 유학{유학} 의 실용{실용} 적{적} 가치{가치} 를 부각{부각} 하고자 했던 그{그} 는 기존{기존} 의 노자{노자} 주석{주석} 서 가 노자{노자} 사상{사상} 이 아닌{아닌} 사상{사상} 을 기준{기준} 으로 삼았기 때문{때문} 에 노자{노자} 뿐{뿐} 만 아니라{아니라} 주석{주석} 자의{자의} 사상{사상} 마저 왜곡{왜곡} 했다고 비판{비판} 했다 . 노자{노자} 에서 아무런{아무런} 행동{행동} 을 하지 않아도 천하{천하} 가 다스려진다고 한 것{것} 등{등} 을 비판{비판} 한 그{그} 는 , 노자{노자} 에서처럼 단순히{단순히} 인간{인간} 의 이기{이기} 적{적} 욕망{욕망} 을 없애는 것{것} 이 아니라{아니라} 사회{사회} 질서{질서} 유지{유지} 를 위해{위해} 유학{유학} 규범{규범} 을 활용{활용} 해야 한다고 강조{강조} 했다 . 
① 왕부지{왕부지} 는 인간{인간} 의 욕망{욕망} 에 대한{대한} 노자{노자} 의{의} 대응{대응} 방식{방식} 을 부정{부정} 적{적} 으로 보았으므로 , ( 가 ) 의{의} 한비자{한비자} 가 노자{노자} 와 달리{달리} 사회{사회} 에 대한{대한} 인위{인위} 적{적} 개입{개입} 이 필요하다고{필요하다고} 한 것{것} 에 대해{대해} 서는 수긍{수긍} 하겠군 . 
② 왕부지{왕부지} 는 노자{노자} 에 제시{제시} 된 소 극적{극적} 인 삶{삶} 의 태도{태도} 를 부정{부정} 적{적} 으로 보았으므로 , ( 나{나} ) 의{의} 왕안석{왕안석} 이 사회{사회} 제도{제도} 에 대한{대한} 노자{노자} 의{의} 견해{견해} 를 비판{비판} 하며 유학{유학} 이념{이념} 의 활용{활용} 을 주장{주장} 한 것{것} 은 긍정{긍정} 하겠군 . 
③ 왕부지{왕부지} 는 노자{노자} 의{의} 본래{본래} 뜻{뜻} 을 파악{파악} 해야 한다고 보았으므로 , ( 나{나} ) 의{의} 오 징{징} 이 노자{노자} 를{를} 주석{주석} 하면서 자신{자신} 의 이해{이해} 에 따라 원문{원문} 의 구성{구성} 과 내용{내용} 을 수정{수정} 한 것{것} 이 잘못{잘못} 이라고 보겠군 . 
④ 왕부지{왕부지} 는 주석{주석} 자{자} 가 유학{유학} 을 기준{기준} 으로 노자{노자} 를{를} 이해{이해} 하면 주석{주석} 자의{자의} 사상{사상} 도 왜곡{왜곡} 된다고 보았으므로 , ( 나{나} ) 의{의} 오 징{징} 이 유학{유학} 의 인의{인의} 예지{예지} 를 노자{노자} 의{의} 도{도} 가 현실{현실} 화{화} 한 것{것} 으로 본 것{것} 을 비판{비판} 하겠군 . 
⑤ 왕부지{왕부지} 는 노자{노자} 에 담긴 비{비} 현실{현실} 성{성} 을 드러내야 한다고 보았으므로 , ( 나{나} ) 의{의} 설혜{설혜} 가 기존{기존} 의 노자{노자} 주석{주석} 서 들을 비판{비판} 하며 드러낸 학문{학문} 적{적} 입장{입장} 이 유학{유학} 의 실용{실용} 적{적} 가치{가치} 를 부각{부각} 한다고 보겠군 . 

 
17 . ⓐ 와 문맥{문맥} 상{상} 의미{의미} 가 가장{가장} 가까운{가까운} 것{것} 은 ? 
① 과일{과일} 이 접시{접시} 에 예쁘게{예쁘게} 담겨 있다{있다} . 
② 상자{상자} 에 탁구공{탁구공} 이 가득{가득} 담겨 있다{있다} . 
③ 시원한{시원한} 계곡{계곡} 물{물} 에 수박{수박} 이 담겨 있다{있다} . 
④ 화폭{화폭} 에 봄{봄} 경치{경치} 가 그대로{그대로} 담겨 있다{있다} . 
⑤ 매실{매실} 이 설탕{설탕} 물{물} 에 한 달{달} 째{째} 담겨 있다{있다} . 

 

[ 18 ～ 21 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 황상{황상} 과 만조백관{만조백관} 이 어찌{어찌} 할 줄{줄} 모르더니 좌{좌} 장군{장군} 서 경태{경태} 가 급히{급히} 입직{입직} 군{군} 을 동원{동원} 하여 칼{칼} 을 들고 내달{내달} 아 크게{크게} 꾸짖길 , “ 이{이} 몹쓸{몹쓸} 흉악한{흉악한} 놈{놈} 아 , 어찌{어찌} 이런{이런} 변{변} 을 짓느냐 ? ” 하고 칼{칼} 을 들어 치니 아귀{아귀} 가 몸{몸} 을 기울여 피하{피하} 고 입{입} 을 벌려 숨{숨} 을 들이 쉬니 서 경태{경태} 가 날리어 아귀{아귀} 입{입} 으로 들어갔다 . 상이{상이} 보시다가 크게{크게} 놀라 , “ 짐{짐} 이 여러{여러} 번{번} 전장{전장} 을 지내었으되 이런{이런} 일{일} 은 보도{보도} 듣도 못 하였으니 제신{제신} 중{중} 에 뉘{뉘} 이{이} 짐승{짐승} 을 잡아 짐{짐} 의 한을 씻으 리오{리오} . ” 정서{정서} 장군{장군} 한세충{한세충} 이 나와 아뢰길 , “ 소장{소장} 이 비록{비록} 재주{재주} 없으나{없으나} 저{저} 것{것} 을 베어 황상{황상} 께 바치{바치} 리{리} 이다 . ” 하고 황금{황금} 투구{투구} 에 엄신갑{엄신갑} 을 입고 팔{팔} 척{척} 장창{장창} 을 들고 청룡{청룡} 마를{마를} 내달{내달} 아 외쳐 말{말} 하길 , [ A ] “ 흉{흉} 적{적} 은 목{목} 을 늘{늘} 여 내{내} 칼{칼} 을 받으라 . ” 아귀{아귀} 가 크게{크게} 웃고 말{말} 하길 , “ 아까는{아까는} 내{내} 숨{숨} 을 들이 쉬니 모기{모기} 같은{같은} 것{것} 도 삼켰으니 지금{지금} 은 숨{숨} 을 내쉴 것{것} 이니 네{네} 눈{눈} 을 부릅뜨고 자세히{자세히} 보라{보라} . ” 하고 입{입} 을 벌려 숨{숨} 을 내부{내부} 니 황상{황상} 과 만조백관{만조백관} 이 오{오} 리나{리나} 밀려 갔다 . 아귀{아귀} 가 궁{궁} 중이{중이} 텅{텅} 빈{빈} 것{것} 을 보고{보고} 세{세} 공주{공주} 를 등{등} 에 업고 돌아갔다 . 이{이} 때{때} 황상{황상} 이 제신{제신} 과 함께{함께} 정신{정신} 을 겨우{겨우} 차려{차려} 환궁{환궁} 하시니 세{세} 공주{공주} 가 다{다} 없었다{없었다} . 상{상} 께 이{이} 연고{연고} 를 아뢰니 상이{상이} 크게{크게} 놀라 하교{하교} 하시되 , “ 이런{이런} 해괴{해괴} 한 변{변} 이 천고{천고} 에 없으니{없으니} 경{경} 들{들} 의 소견{소견} 이 어떠하{어떠하} 뇨{뇨} ? ” 하고 용루{용루} 를 흘리시니 조정{조정} 에 모인 여러{여러} 신하{신하} 가 감히{감히} 우러러{우러러} 보지{보지} 못 하였다 . 이우영{이우영} 이 아뢰길 , “ 전{전} 좌{좌} 승상{승상} 김규{김규} 가 지모{지모} 넉넉하오니{넉넉하오니} 불러 문의{문의} 하{하} 심{심} 이 마땅할까{마땅할까} 하나{하나} 이다 . ” 상이{상이} 깨달{깨달} 아 조서{조서} 를 내려 김규{김규} 를 부르셨다 . 이{이} 때{때} 승상{승상} 이 원{원} 을 데리{데리} 고 평안히{평안히} 지내더니 천만{천만} 의외{의외} 에 사관{사관} 이 조서{조서} 를 가지{가지} 고 왔거늘 받자와 본 즉{즉} , “ 전임{전임} 좌{좌} 승상{승상} 에게 부치나니 그{그} 사이{사이} 고향{고향} 에서 무사한가{무사한가} . ⓐ 짐{짐} 은 불행하여{불행하여} 공주{공주} 를 잃고 종적{종적} 을 모르니 통한{통한} 함{함} 을 어찌{어찌} 측량{측량} 하리{하리} 오{오} . 경{경} 에게 옛{옛} 벼슬{벼슬} 을 다시{다시} 내리나니 바삐{바삐} 올라와 고명{고명} 한 소견{소견} 으로 짐{짐} 의 아득함을{아득함을} 깨닫게 하라{하라} . ” 하였다 . 승상{승상} 이 사관{사관} 을 후대{후대} 하고 ㉠ 국변{국변} 을 물으니 아귀{아귀} 작란{작란} 하던 일과{일과} 세{세} 공주{공주} 잃은 말{말} 을 대강{대강} 고하{고하} 니 승상{승상} 이 못내{못내} 슬퍼하며{슬퍼하며} 상경{상경} 하여 사은{사은} 숙배{숙배} 하{하} 니 , 상이{상이} 보시{보시} 고 , “ 경이{경이} 고향{고향} 에 돌아감은 짐{짐} 이 불명{불명} 한 탓{탓} 이{이} 로다 . 국운{국운} 이 불행{불행} 하여 세{세} 공주{공주} 를 일시{일시} 에 잃었으니 짐{짐} 의 이{이} 원{원} 을 어찌{어찌} 하{하} 리오{리오} ? 경의{경의} 소견{소견} 으로 이{이} 일{일} 을 도모{도모} 하면 평생{평생} 의 한을 풀리로다 . ” 승상{승상} 이 엎드려 아뢰길 , “ 소신{소신} 이 자식{자식} 이 있{있} 삽는데 창법{창법} 검술{검술} 이 일세에 무쌍{무쌍} 하{하} 와 매일{매일} 종적{종적} 없이{없이} 다니 옵기 연고{연고} 를 물으니 철마산{철마산} 에 가 무예{무예} 를 익히다가 일일{일일} 은 그{그} 산{산} 에서 아귀{아귀} 라 하는 짐승{짐승} 을 만나 겨루고 그{그} 뒤{뒤} 를 좇{좇} 아 바위{바위} 구멍{구멍} 으로 들어감을 보았노라 하옵기 과연{과연} 허 언 이{이} 아닌가{아닌가} 싶 사오니 ⓑ 자식{자식} 을 불러 들으 심{심} 이 마땅하{마땅하} 올까 하나{하나} 이다 . ” [ 중략{중략} 부분{부분} 의 줄거리{줄거리} ] 원{원} 은 황상{황상} 을 뵙고 원수{원수} 가 되어 철마산{철마산} 아귀{아귀} 의 소굴{소굴} 로 들어간다 . 원수{원수} 가 백 계{계} 를 생각{생각} 하다가 갑자기{갑자기} 깨달{깨달} 아 공주{공주} 께 아뢰 기를 , “ 독한{독한} 술{술} 을 많이{많이} 빚{빚} 어{어} 좋은{좋은} 안주{안주} 를 장만{장만} 하여야 계교{계교} 를 베풀 리{리} 이다 . ” 하고 , 약속{약속} 을 정해{정해} 여러{여러} 여자{여자} 를 청{청} 하여 여 차{차} 여 차하{차하} 게 계교{계교} 를 갖추고 기다리라고 하였다 . 이{이} 때{때} 아귀{아귀} 가 원{원} 의 칼{칼} 에 상한{상한} 머리{머리} 거의{거의} 나으니{나으니} 모든{모든} 시 녀{녀} 를 불러 말{말} 하기를 , ⓒ“ 내{내} 병{병} 이 조금{조금} 나았으니 사오일{사오일} 후{후} 세상{세상} 에 나가 남두{남두} 성{성} 을 잡아 죽여 이{이} 원한{원한} 을 풀리라 . 너희{너희} 는 나를 위{위} 하여 마음{마음} 을 위로{위로} 하라{하라} . ” 여자{여자} 들{들} 이 이{이} 말{말} 을 듣고 크게{크게} 기뻐하여{기뻐하여} 각각{각각} 술{술} 과 성찬{성찬} 을 권하기를 , “ 대왕{대왕} 의 상처{상처} 가 나으시면 첩{첩} 등{등} 의 복인{복인} 가 하나{하나} 이다 . ⓓ 수이{수이} 차도{차도} 를 얻 사오면 남두{남두} 성{성} 잡기{잡기} 야 어찌{어찌} 근심{근심} 하{하} 리오{리오} ? 주 찬{찬} 을 대령{대령} 하였 사오니 다{다} 드시어 첩{첩} 등{등} 의 우러르{우러르} 는 마음{마음} 을 즐겁게{즐겁게} 하소{하소} 서 . ” 아귀{아귀} 가 가져오라 하 거늘{거늘} , 여러{여러} 여자{여자} 가 일시{일시} 에 한 그릇{그릇} 씩{씩} 드리니 아홉{아홉} 입{입} 으로 권하는 대로{대로} 먹으니 그{그} 수{수} 를 알{알} 수{수} 없었다{없었다} . 술{술} 이 취하{취하} 매{매} 여러{여러} 여자{여자} 가 거짓{거짓} 으로 위로{위로} 하여 , “ 장군{장군} 은 잠깐{잠깐} 잠{잠} 을 청{청} 하여 아픔{아픔} 을 잊으소서 . ” 아귀{아귀} 가 듣고 잠{잠} 을 자려 하 거늘{거늘} , 막내{막내} 공주{공주} 가 곁{곁} 에 앉아 말{말} 하길 , “ 보검{보검} 을 놓고 주 무소{무소} 서 . 취중{취중} 에 보검{보검} 을 한번{한번} 휘둘러 치면{치면} 잔{잔} 명{명} 이 죄{죄} 없이{없이} 상{상} 할까 하나{하나} 이다 . ” 아귀{아귀} 가 말{말} 하기를 , “ 장수{장수} 가 잠{잠} 이 드{드} 나 칼{칼} 을 어찌{어찌} 손{손} 에서 놓으리 오 마는{마는} 혹{혹} 실수{실수} 함{함} 이 있을까{있을까} 하노{하노} 니 머리{머리} 맡에 세워 두라 . ” 하고 주거늘 , 공주{공주} 가 받아 놓고 잠들 기를 기다렸다 . 아귀{아귀} 가 깊이{깊이} 잠들었거늘 , 비수{비수} 를 가지{가지} 고 협실{협실} 로 나와 원수{원수} 에게 잠들었 음{음} 을 이르고 함께{함께} 후원{후원} 에 이르러 큰 기둥{기둥} 을 가리키며 , “ 원수{원수} 의 칼{칼} 로 저{저} 기둥{기둥} 을 쳐 보소서 . ” 원수{원수} 가 칼{칼} 을 들어 기둥{기둥} 을 치니 반 쯤{쯤} 부러졌다 . 공주{공주} 가 크게{크게} 놀라 말{말} 하기를 , “ 만일{만일} 그{그} 칼{칼} 을 썼더라면 성사{성사} 도 못{못} 하고 도리어{도리어} 큰 화가{화가} 미칠{미칠} 뻔하였습니다{뻔하였습니다} . ” 아귀{아귀} 가 쓰던 비수{비수} 로 기둥{기둥} 을 치니 썩은 풀이{풀이} 베어지는 듯{듯} 하였다 . - 작자{작자} 미상{미상} , ｢ 김원전{김원전} ｣ - 
 

 
18 . [ A ] 의{의} 서술{서술} 상{상} 특징{특징} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 서술{서술} 자{자} 가 개입{개입} 하여 인물{인물} 에 대한{대한} 평가{평가} 를 제시{제시} 하고 있다{있다} . 
② 대화{대화} 를 통해{통해} 인물{인물} 간의{간의} 위계{위계} 나 관계{관계} 를 보여 주고 있다{있다} . 
③ 현재{현재} 와 과거{과거} 를 교차{교차} 하여 장면{장면} 의 전환{전환} 을 보여 주고 있다{있다} . 
④ 인물{인물} 의 회상{회상} 을 통해{통해} 인물{인물} 간{간} 갈등{갈등} 의 원인{원인} 을 암시{암시} 하고 있다{있다} . 
⑤ 상황{상황} 에 대한{대한} 인물{인물} 의 반응{반응} 을 과장{과장} 되게{되게} 서술{서술} 하여 사건{사건} 의 비극{비극} 성{성} 을 완화{완화} 하고 있다{있다} . 

 
19 . ㉠ 과{과} 관련{관련} 하여 윗 글{글} 을 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 황상{황상} 은 ㉠ 의{의} 심각{심각} 성{성} 을 이전{이전} 의 ‘ 전장{전장} ’ 과{과} 비교{비교} 하고 , 그때{그때} 의 경험{경험} 에 근거{근거} 하여 ㉠ 에 대한{대한} 대처{대처} 방안{방안} 을 찾아낸다 . 
② 이우영{이우영} 은 ㉠ 의{의} 해결{해결} 을 위해{위해} ‘ 조정{조정} ’ 에서 황상{황상} 의 질문{질문} 에 답{답} 하며 ㉠ 에 대처{대처} 할 방안{방안} 을 찾아 줄{줄} 지모{지모} 있는{있는} 인물{인물} 을 거{거} 명{명} 한다 . 
③ 황상{황상} 은 ㉠ 의{의} 여파{여파} 가 미치지{미치지} 않은 ‘ 고향{고향} ’ 에서 편안히{편안히} 지내던 승상{승상} 에게 ㉠ 으로 인한{인한} 위기{위기} 상황{상황} 을 알린다 . 
④ 승상{승상} 은 ㉠ 의{의} 원흉{원흉} 인 아귀{아귀} 를 원{원} 이 ‘ 철마산{철마산} ’ 에서 본 것{것} 을 황상{황상} 에게 아뢰고 , ㉠ 을 해결{해결} 할 단서{단서} 를 제공{제공} 할 인물{인물} 을 천거{천거} 한다 . 
⑤ 원{원} 은 ㉠ 의{의} 해결{해결} 방안{방안} 을 떠올리고 , ‘ 협실{협실} ’ 에서 공주{공주} 를 만나 ㉠ 을 해결{해결} 할 수{수} 있는{있는} 기회{기회} 가 왔 음{음} 을 알{알} 게 된다 . 

 
20 . ⓐ～ⓓ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ⓐ 와 ⓑ 에서는 상대{상대} 에 대한{대한} 신뢰{신뢰} 를 바탕{바탕} 으로 , 숨겨 온{온} 사실{사실} 을 드러내고 있다{있다} . 
② ⓑ 와 ⓒ 에서는 자신{자신} 의 위세{위세} 를 드러내어 , 상대{상대} 의 복종{복종} 을 이끌어 내고 있다{있다} . 
③ ⓐ 에서는 자신{자신} 의 감정{감정} 을 상대{상대} 에게 드러내고 , ⓓ 에서는 자신{자신} 들{들} 의 의도{의도} 를 상대{상대} 에게 숨기{숨기} 고 있다{있다} . 
④ ⓑ 에서는 당위{당위} 를 내세워 상대{상대} 의 행위{행위} 를 요구{요구} 하고 , ⓓ 에서는 상대{상대} 의 안위{안위} 를 우려{우려} 하여 자제{자제} 를 요청{요청} 하고 있다{있다} . 
⑤ ⓒ 에서는 상대{상대} 에게 자신{자신} 의 목표{목표} 를 위해{위해} 행동{행동} 할 것{것} 을 촉구{촉구} 하고 , ⓓ 에서는 상대{상대} 의 목표{목표} 를 위해{위해} 행동{행동} 할 것{것} 을 약속{약속} 하고 있다{있다} . 

 
21 . < 보기{보기} > 를{를} 참고{참고} 하여 윗 글{글} 을 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ｢ 김원전{김원전} ｣ 은{은} 당대{당대} 의 보편{보편} 적{적} 가치{가치} 인 충{충} 군{군} 을 주제{주제} 로 , 초월{초월} 적{적} 능력{능력} 을 지닌 주인공{주인공} 과 기이한{기이한} 존재{존재} 인 적대{적대} 자{자} 의 필연{필연} 적{적} 대결{대결} 관계{관계} 를 보여 준다 . 특히{특히} 적대{적대} 자{자} 의 압도{압도} 적{적} 무력{무력} 에 맞서는 과정{과정} 에서 인물{인물} 에 따라 , 혹은{혹은} 인물{인물} 이 처{처} 한 상황{상황} 에 따라 다른{다른} 대응{대응} 방식{방식} 을 보여 줌{줌} 으로써 독자{독자} 의 흥미{흥미} 를 자극{자극} 한 다{다} . 
① 서 경태{경태} 가 입직{입직} 군{군} 을 동원{동원} 해 아귀{아귀} 와 맞서고 원수{원수} 가 계교{계교} 를 마련{마련} 해 아귀{아귀} 를 상대{상대} 하는 데{데} 서 , 압도{압도} 적{적} 무력{무력} 을 지닌 적대{적대} 자{자} 에 대응{대응} 하는 양상{양상} 이 서로{서로} 다름을{다름을} 알{알} 수{수} 있군{있군} . 
② 한세충{한세충} 이 황상{황상} 의 한을 씻고자 아귀{아귀} 에게 대항{대항} 하고 승상{승상} 이 황상{황상} 의 불행{불행} 에 슬퍼하며{슬퍼하며} 상경{상경} 하는 데{데} 서 , 인물{인물} 들{들} 이 충{충} 군{군} 의 가치{가치} 를 지키고 있{있} 음{음} 을 알{알} 수{수} 있군{있군} . 
③ 원{원} 이 아귀{아귀} 의 머리{머리} 를 상하{상하} 게 한 것{것} 과 아귀{아귀} 가 남두{남두} 성인{성인} 원{원} 에게 원한{원한} 을 갚겠다고 다짐{다짐} 하는 데{데} 서 , 주인공{주인공} 과 적대{적대} 자{자} 의 대결{대결} 이 피{피} 할 수{수} 없는{없는} 것임{것임} 을 알{알} 수{수} 있군{있군} . 
④ 공주{공주} 가 황상{황상} 에게는 국운{국운} 의 불행{불행} 으로 잃은 대상{대상} 이지만 원수{원수} 에게는 약속{약속} 대로 아귀{아귀} 를 잠들게 하는 인물{인물} 인 데{데} 서 , 여성{여성} 인물{인물} 이 사건{사건} 의 피해자{피해자} 이자{이자} 해결{해결} 을 돕는 존재{존재} 임{임} 을 알{알} 수{수} 있군{있군} . 
⑤ 일세에 무쌍{무쌍} 한 무예{무예} 를 갖춘 원수{원수} 가 아귀{아귀} 의 비수{비수} 로 기둥{기둥} 을 베어 보는 데{데} 서 , 주인공{주인공} 이 적대{적대} 자{자} 를 처치{처치} 하기 위해{위해} 자신{자신} 의 계획{계획} 대로 초월{초월} 적{적} 능력{능력} 을 시험{시험} 하고 있{있} 음{음} 을 알{알} 수{수} 있군{있군} . 

 

 
[ 22 ～ 27 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 흰{흰} 벽{벽} 에는 ―― 어련히{어련히} 해{해} 들{들} 적{적} 마다 나뭇가지{나뭇가지} 가 그림자{그림자} 되어 떠오를 뿐이었다{뿐이었다} . 그러한{그러한} 정밀{정밀} * 이{이} 천년{천년} 이나 머물렀다 한다 . 단청{단청} 은 연년이{연년이} 빛{빛} 을 잃어 두리{두리} 기둥{기둥} 에는 틈{틈} 이 생기{생기} 고 , 볕{볕} 과 바람{바람} 이 쓰라리게{쓰라리게} 스며들었다 . 그러나 험상궂어{험상궂어} 가는 것{것} 이 서럽지 않았다 . 기 왓{왓} 장{장} 마다 푸른{푸른} 이끼{이끼} 가 앉고 세월{세월} 은 소리{소리} 없이{없이} 쌓였으나 ㉠ 문{문} 은 상기{상기} 닫혀진 채{채} 멀리{멀리} 지나가는 바람{바람} 소리{소리} 에 귀{귀} 를 기울이는 밤{밤} 이 있었다{있었다} . 주춧돌{주춧돌} 놓인 자리{자리} 에 가을{가을} 풀{풀} 은 우{우} 거{거} 졌어도 봄이면 돋아나는 푸른{푸른} 싹{싹} 이 살{살} 고 , 그리고 한 그루{그루} 진분홍{진분홍} 꽃{꽃} 이 피는 나무{나무} 가 자랐다 . 유{유} 달리도{달리도} 푸른{푸른} 높은{높은} 하늘{하늘} 을 눈물{눈물} 과 함께{함께} 아득히{아득히} 흘러간 별{별} 들{들} 이 총총히{총총히} 돌아오고 사납던{사납던} 비바람{비바람} 이 걷힌 낡은{낡은} 처마{처마} 끝{끝} 에 찬란히{찬란히} 빛{빛} 이 쏟아지는 새벽{새벽} , 오래{오래} 닫혀진 문{문} 은 산천{산천} 을 울리며 열리었다 . ―― 그립던 깃발{깃발} 이 눈{눈} 뿌리{뿌리} 에 사무치는 푸른{푸른} 하늘{하늘} 이었다 . - 김종길{김종길} , ｢ 문{문} ｣ - * 정밀{정밀} : 고요하고{고요하고} 편안함{편안함} . ( 나{나} ) 이를테면{이를테면} 수양{수양} 의 늘어진 ㉡ 가지{가지} 가 담{담} 을 넘을 때{때} 그건{그건} 수양{수양} 가지{가지} 만의 일{일} 은 아니었을{아니었을} 것{것} 이다 얼굴{얼굴} 한번{한번} 못{못} 마주친 애먼 뿌리{뿌리} 와 [ A ] 잠시{잠시} 살{살} 붙였다 적막히{적막히} 손{손} 을 터{터} 는 꽃{꽃} 과 잎{잎} 이 혼연{혼연} 일체{일체} 믿어주지 않았다면 가지{가지} 혼자{혼자} 서는 한없이{한없이} 떨기{떨기} 만 했을 것{것} 이다 한 닷새{닷새} 내리고 내리던 고집{고집} 센 비{비} 가 아니었으면{아니었으면} 밤새{밤새} 정분{정분} 만 쌓던 도리{도리} 없는{없는} 폭설{폭설} 이 아니었으면{아니었으면} 담{담} 을 넘는다는 게{게} 가지{가지} 에게는 그리 신명{신명} 나{나} 는 일이 아니었을{아니었을} 것{것} 이다 무엇{무엇} 보다 가지{가지} 의 마음{마음} 을 머뭇{머뭇} 세우고 [ B ] 담{담} 밖{밖} 을 가둬 두는 저{저} 금단{금단} 의 담{담} 이 아니었으면{아니었으면} 담{담} 의 몸{몸} 을 가로지르고 담{담} 의 정수리{정수리} 를 타{타} 넘어 담{담} 을 열{열} 수{수} 있다는{있다는} 걸{걸} 수양{수양} 의 늘어진 가지는 꿈{꿈} 도 꾸지 못 했을 것{것} 이다 그러니까{그러니까} 목련{목련} 가지{가지} 라든가 감나무{감나무} 가지{가지} 라든가 줄{줄} 장미{장미} 줄기{줄기} 라든가 담쟁이{담쟁이} 줄기{줄기} 라든가 가지{가지} 가 담{담} 을 넘을 때{때} 가지{가지} 에게 담은 [ C ] 무명{무명} 에 획{획} 을 긋는 도박{도박} 이자{이자} 도반{도반} * 이었을 것{것} 이다 - 정끝별{정끝별} , ｢ 가지{가지} 가 담{담} 을 넘을 때{때} ｣ - * 도반{도반} : 함께{함께} 도를 닦는 벗{벗} . ( 다{다} ) 나{나} 는 이홍{이홍} 에게 이렇게{이렇게} 말{말} 했다 . “ⓐ 너{너} 는 잊는 것{것} 이 병{병} 이라고 생각{생각} 하느냐 ? 잊는 것{것} 은 병{병} 이 아니다{아니다} . 너{너} 는 잊지 않기를 바라느냐 ? 잊지 않는 것{것} 이 병{병} 이 아닌{아닌} 것{것} 은 아니다{아니다} . ⓑ 그렇다면{그렇다면} 잊지 않는 것{것} 이 병{병} 이 되고 , 잊는 것{것} 이 도리어{도리어} 병{병} 이 아니라는{아니라는} 말{말} 은 무슨{무슨} 근거{근거} 로 할까 ? 잊어도 좋을{좋을} 것{것} 을 잊지 못 하는 데{데} 서 연유{연유} 한 다{다} . 잊어도 좋을{좋을} 것{것} 을 잊지 못 하는 사람{사람} 에게는 잊는 것{것} 이 병{병} 이라고 치자{치자} . 그렇다면{그렇다면} 잊어서는 안{안} 되는 것{것} 을 잊는 사람{사람} 에게는 잊는 것{것} 이 병{병} 이 아니라고{아니라고} 말{말} 할 수{수} 있다{있다} . ⓒ 그{그} 말{말} 이 옳을까{옳을까} ? 천하{천하} 의 걱정거리{걱정거리} 는 어디{어디} 에서 나오겠느냐 ? 잊어도 좋을{좋을} 것{것} 은 잊지 못{못} 하고 잊어서는 안{안} 될 것{것} 은 잊는 데{데} 서 나온다 . 눈{눈} 은 아름다{아름다} 움{움} 을 잊지 못{못} 하고 , 귀{귀} 는 좋은{좋은} 소리{소리} 를 잊지 못 하며 , 입은 맛{맛} 난 음식{음식} 을 잊지 못{못} 하고 , 사는 곳{곳} 은 크고 화려한{화려한} 집{집} 을 잊지 못 한다 . 천한{천한} 신분{신분} 인데 도{도} 큰 세력{세력} 을 얻으려는 생각{생각} 을 잊지 못{못} 하고 , 집안{집안} 이 가난하건만{가난하건만} 재물{재물} 을 잊지 못 하며 , 고귀한데도{고귀한데도} 교만한{교만한} 짓{짓} 을 잊지 못{못} 하고 , 부유한데도{부유한데도} 인색한{인색한} 짓{짓} 을 잊지 못 한다 . 의롭{의롭} 지 않은 물건{물건} 을 취하{취하} 려{려} 는 마음{마음} 을 잊지 못{못} 하고 , 실상{실상} 과 어긋난 이름{이름} 을 얻으려는 마음{마음} 을 잊지 못 한다 . 그래서{그래서} 잊어서는 안{안} 될 것{것} 을 잊는 자가{자가} 되면 , 어버이{어버이} 에게는 효심{효심} 을 잊어버리고 , 임금{임금} 에게는 충성{충성} 심{심} 을 잊어버리며 , 부모{부모} 를 잃고서는 슬픔{슬픔} 을 잊어버리고 , 제사{제사} 를 지내면서 정성스러운{정성스러운} 마음{마음} 을 잊어버린다 . 물건{물건} 을 주고받을 때{때} 의{의} 로움{로움} 을 잊고 , 나아가고 물러날 때{때} 예의{예의} 를 잊으며 , 낮은{낮은} 지위{지위} 에 있으면서{있으면서} 제{제} 분수{분수} 를 잊고 , 이해{이해} 의 갈림길{갈림길} 에서 지켜야 할 도리{도리} 를 잊는다 . ⓓ 먼{먼} 것{것} 을 보고{보고} 나면 가까운{가까운} 것{것} 을 잊고 , 새것을 보고{보고} 나면 옛 것{것} 을 잊는다 . 입{입} 에서 말{말} 이 나올 때{때} 가릴 줄{줄} 을 잊고 , 몸{몸} 에서 행동{행동} 이 나올 때{때} 본받을 것{것} 을 잊는다 . 내적인{내적인} 것{것} 을 잊기 때문{때문} 에 외적인{외적인} 것{것} 을 잊을 수{수} 없게{없게} 되고 , 외적인{외적인} 것{것} 을 잊을 수{수} 없기{없기} 때문{때문} 에 내적인{내적인} 것{것} 을 더{더} 더욱{더욱} 잊는다 . ⓔ 그렇기{그렇기} 때문{때문} 에 하늘{하늘} 이 잊지 못 해 벌{벌} 을 내{내} 리기{리기} 도 하고 , 남{남} 들{들} 이 잊지 못 해 질시{질시} 의 눈길{눈길} 을 보내며 , 귀신{귀신} 이 잊지 못 해 재앙{재앙} 을 내{내} 린다{린다} . 그러므로 잊어도 좋을{좋을} 것{것} 이 무엇{무엇} 인지{인지} 를 알{알} 고 잊어서는 안{안} 되는 것{것} 이 무엇{무엇} 인지{인지} 를 아는 사람{사람} 은 내적인{내적인} 것{것} 과 외적인{외적인} 것{것} 을 서로{서로} 바꿀 능력{능력} 이 있다{있다} . 내적인{내적인} 것{것} 과 외적인{외적인} 것{것} 을 서로{서로} 바꾸는 사람{사람} 은 , 다른{다른} 사람{사람} 의 잊어도 좋을{좋을} 것{것} 은 잊고 자신{자신} 의 잊어서는 안{안} 될 것{것} 은 잊지 않는다 . ” - 유한준{유한준} , ｢ 잊 음{음} 을 논함{논함} ｣ - 

 
22 . ( 가 ) ～ ( 다{다} ) 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ( 가 ) 는 명시{명시} 적{적} 청자{청자} 에게 말{말} 을 건네는 방식{방식} 으로 화{화} 자{자} 의 감정{감정} 을 드러낸다 . 
② ( 가 ) 는 동일한{동일한} 색채{색채} 어{어} 를 , ( 나{나} ) 는 유사한{유사한} 문장{문장} 구조{구조} 를 반복{반복} 적{적} 으로 제시{제시} 하며 시상{시상} 을 전개{전개} 한 다{다} . 
③ ( 가 ) 와 ( 나{나} ) 는 모두{모두} , 사라져 가는 대상{대상} 에 대한{대한} 화{화} 자{자} 의 안타까{안타까} 움{움} 을 드러낸다 . 
④ ( 나{나} ) 는 사물{사물} 을 관조{관조} 함{함} 으로써 , ( 다{다} ) 는 세태{세태} 를 관망{관망} 함{함} 으로써 주제{주제} 의식{의식} 을 부각{부각} 한다 . 
⑤ ( 가 ), ( 나{나} ), ( 다{다} ) 는 모두{모두} , 대상{대상} 과 소통{소통} 하며 문제{문제} 해결{해결} 과정{과정} 을 연쇄{연쇄} 적{적} 으로 제 시한{시한} 다{다} . 

 
23 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 가 ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > ( 가 ) 에서 순환{순환} 하는 자연{자연} 이 가진 변화{변화} 의 힘{힘} 은 인간{인간} 역사{역사} 의 쇠락{쇠락} 과 생{생} 성{성} 에 관여{관여} 한다 . 인간{인간} 의 역사{역사} 는 쇠락{쇠락} 의 과정{과정} 에서도 생{생} 성의{성의} 기반{기반} 을 잃지 않고 , 자연{자연} 과 어우러지며 자연{자연} 의 힘{힘} 을 탐색{탐색} 하{하} 거나{거나} 수용{수용} 한 다{다} . 이를 통해{통해} ‘ 문{문} ’ 은{은} 새로운{새로운} 역사{역사} 를 생{생} 성할{성할} 가능성{가능성} 을 실현{실현} 하게 되고 , 인간{인간} 의 역사{역사} 는 ‘ 깃발{깃발} ’ 로{로} 상징{상징} 되는 이상{이상} 을 향{향} 해 다시{다시} 나아갈 수{수} 있게{있게} 된다 . 
① ‘ 흰{흰} 벽{벽} ’ 에 나뭇가지{나뭇가지} 가 그림자{그림자} 로 나타나는 것{것} 은 , 천년{천년} 을 쇠락{쇠락} 해 온{온} 인간{인간} 의 역사{역사} 가 자연{자연} 의 힘{힘} 을 탐색{탐색} 하는 과정{과정} 에서 자연{자연} 의 모습{모습} 에 영향{영향} 을 미친{미친} 결과{결과} 를 보여 주는군 . 
② ‘ 두리{두리} 기둥{기둥} ’ 의{의} 틈{틈} 에 볕{볕} 과 바람{바람} 이 쓰라리게{쓰라리게} 스며드는 것{것} 을 서럽지 않다고 한 것{것} 은 , 쇠락{쇠락} 해 가는 인간{인간} 의 역사{역사} 가 자연{자연} 이 가진 변화{변화} 의 힘{힘} 을 수용{수용} 함{함} 을 드러내는군 . 
③ ‘ 기 왓{왓} 장{장} 마다 ’ 이끼{이끼} 와 세월{세월} 이 덮여 감{감} 에도 멀리{멀리} 있는{있는} 바람{바람} 소리{소리} 에 귀{귀} 를 기울이는 것{것} 은 , 자연{자연} 의 영향{영향} 을 받으면서도 자연{자연} 이 가진 변화{변화} 의 힘{힘} 에서 생{생} 성의{성의} 가능성{가능성} 을 찾는 모습{모습} 이겠군 . 
④ ‘ 주춧돌{주춧돌} 놓인 자리{자리} ’ 에 봄이면 푸른{푸른} 싹{싹} 이 돋고 나무{나무} 가 자라는 것{것} 은 , 생{생} 성의{성의} 기반{기반} 을 잃지 않은 인간{인간} 의 역사{역사} 가 자연{자연} 과 어우러져 생{생} 성의{성의} 힘{힘} 을 수용{수용} 하는 모습{모습} 이겠군 . 
⑤ ‘ 닫혀진 문{문} ’ 이{이} 별{별} 들{들} 이 돌아오고 낡은{낡은} 처마{처마} 끝{끝} 에 빛{빛} 이 쏟아지는 새벽{새벽} 에 열리는 것{것} 은 , 순환{순환} 하는 자연{자연} 속{속} 에서 인간{인간} 의 역사{역사} 를 다시{다시} 생{생} 성할{성할} 가능성{가능성} 이 나타남{나타남} 을 보여 주는군 . 

 
24 . ( 나{나} ) 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① [ A ] 에서는 ‘ 얼굴{얼굴} 한번{한번} 못{못} 마주친 ’ 상황{상황} 과 ‘ 손{손} 을 터{터} 는 ’ 행위{행위} 가 ‘ 한없이{한없이} ’ 떠는 가지{가지} 의 마음{마음} 으로 인한{인한} 것임{것임} 을 드러낸다 . 
② [ B ] 에서는 ‘ 고집{고집} 센 ’ 과{과} ‘ 도리{도리} 없는{없는} ’ 을 통해{통해} 가지{가지} 가 ‘ 꿈{꿈} 도 꾸지 못{못} ’ 하게 만든 두{두} 대상{대상} 의 성격{성격} 을 부각{부각} 한다 . 
③ [ B ] 에서는 ‘ 가지{가지} 의 마음{마음} 을 머뭇{머뭇} 세우 ’ 는 대상{대상} 을 ‘ 신명{신명} 나{나} 는 일{일} ’ 에 연결하여{연결하여} ‘ 정수리{정수리} 를 타{타} 넘 ’ 는 행위{행위} 의 의미{의미} 를 드러낸다 . 
④ [ A ] 에서 ‘ 가지{가지} 만의 ’ 와 ‘ 혼자{혼자} 서는 ’ 에 나타난 가지{가지} 의 상황{상황} 은 , [ B ] 에서 ‘ 담{담} 밖{밖} ’ 을 가두어 [ C ] 에서 ‘ 획{획} ’ 을 긋는 가지{가지} 의 모습{모습} 으로 이어진다 . 
⑤ [ A ] 에서 ‘ 않았다면 ’ 과{과} [ B ] 에서 ‘ 아니었으면{아니었으면} ’ 이{이} 강조{강조} 하는 대상{대상} 들{들} 의 의미{의미} 는 , [ C ] 에서 ‘ 목련{목련} ’ 과{과} ‘ 감나무{감나무} ’ 사이{사이} 의 관계{관계} 에서도 나타난다 . 

 
25 . ⓐ～ⓔ 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ⓐ : 잊는 것{것} 에 대한{대한} ‘ 나{나} ’ 의{의} 생각{생각} 을 전개{전개} 하기 위{위} 한 물음{물음} 이다 . 
② ⓑ : 잊 음{음} 에 대한{대한} ‘ 나{나} ’ 의{의} 생각{생각} 이 어디{어디} 에서 비롯{비롯} 된 것{것} 인지{인지} 에 대한{대한} 답{답} 을 제시{제시} 하기 위해{위해} 던지는 물음{물음} 이다 . 
③ ⓒ : 잊 음{음} 에 대해{대해} ‘ 나{나} ’ 가 제시{제시} 한 가정{가정} 적{적} 상황{상황} 이 틀리지 않았 음{음} 을 강조{강조} 하기 위{위} 한 물음{물음} 이다 . 
④ ⓓ : 잊지 못 하는 것{것} 과 잊어버리는 것{것} 의 관계{관계} 를 대비{대비} 적{적} 표현{표현} 을 통해{통해} 제시{제시} 하며 잊 음{음} 에 대한{대한} ‘ 나{나} ’ 의{의} 생각{생각} 을 드러내는 진술{진술} 이다 . 
⑤ ⓔ : 잊 음{음} 의 대상{대상} 을 제대로{제대로} 구분{구분} 하지 못 할 때{때} 일어날 수{수} 있는{있는} 일{일} 을 열거{열거} 하여 잊 음{음} 에 대한{대한} ‘ 나{나} ’ 의{의} 생각{생각} 이 옳{옳} 음{음} 을 강조{강조} 하는 진술{진술} 이다 . 

 
26 . ㉠ 과{과} ㉡ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 은{은} 주변{주변} 대상{대상} 의 도움{도움} 을 받으며 미래{미래} 로 나아가고 , ㉡ 은{은} 주변{주변} 대상{대상} 에게 도움{도움} 을 주며 미래{미래} 를 대비{대비} 한다 . 
② ㉠ 은{은} 자신{자신} 의 자리{자리} 를 지켜 내는 , ㉡ 은{은} 자신{자신} 의 영역{영역} 을 확장{확장} 하는 모습{모습} 을 보인다 . 
③ ㉠ 은{은} 주변{주변} 과 단절{단절} 된 상황{상황} 을 극복{극복} 하려 하고 , ㉡ 은{은} 외부{외부} 의 간섭{간섭} 을 최소{최소} 화하려{화하려} 한다 . 
④ ㉠ 과{과} ㉡ 은{은} 외면{외면} 의 변화{변화} 를 통해{통해} 내면{내면} 의 불안{불안} 을 감추려 한다 . 
⑤ ㉠ 과{과} ㉡ 은{은} 과거{과거} 의 행위{행위} 에 대해{대해} 반성{반성} 하는 모습{모습} 을 보인다 . 

 
27 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 나{나} ), ( 다{다} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ( 나{나} ) 와 ( 다{다} ) 에는 주체{주체} 가 대상{대상} 을 바라보고 사유{사유} 하여 얻은 인식{인식} 이 드러난다 . 이는 대상{대상} 에서 발견{발견} 한 새로운{새로운} 의미{의미} 를 보여 주는 방식{방식} 이나 , 대상{대상} 의 속성{속성} 에 주목{주목} 하여 얻은 깨달음{깨달음} 을 제시{제시} 하는 방식{방식} 으로 나타난다 . 
① ( 나{나} ) 는 ‘ 수양{수양} ’ 을 부분{부분} 으로 나눠 살피{살피} 고 부분{부분} 들{들} 의 관계{관계} 가 ‘ 혼연{혼연} 일체{일체} ’ 라는 것{것} 을 발견{발견} 해 수양{수양} 이 하나{하나} 의 통합{통합} 된 대상{대상} 이라는 인식{인식} 을 드러내는군 . 
② ( 다{다} ) 는 ‘ 잊어도 좋을{좋을} 것{것} ’ 과{과} ‘ 잊어서는 안{안} 될 것{것} ’ 에 대해{대해} 사유{사유} 하여 타인{타인} 과 자신{자신} 의 관계{관계} 속{속} 에서 지켜야 할 자세{자세} 에 대한{대한} 깨달음{깨달음} 을 드러내는군 . 
③ ( 다{다} ) 는 ‘ 내적인{내적인} 것{것} 과 외적인{외적인} 것{것} 을 서로{서로} 바꾸는 사람{사람} ’ 의{의} 특성{특성} 에 주목{주목} 해 잊 음{음} 의 본질{본질} 에 대한{대한} 깨달음{깨달음} 이 바람직한{바람직한} 삶{삶} 의 태도{태도} 를 이끈다는 인식{인식} 을 드러내는군 . 
④ ( 나{나} ) 는 ‘ 담쟁이{담쟁이} 줄기{줄기} ’ 의{의} 속성{속성} 에 주목{주목} 해 담쟁이{담쟁이} 줄기{줄기} 가 담{담} 을 넘을 수{수} 있다는{있다는} , ( 다{다} ) 는 잊어서는 안{안} 될 것{것} 을 잊는 데{데} 주목{주목} 해 ‘ 내적인{내적인} 것{것} ’ 을 잊으면 ‘ 외적인{외적인} 것{것} ’ 에 매몰{매몰} 된다는 인식{인식} 을 드러내는군 . 
⑤ ( 나{나} ) 는 담{담} 의 의미{의미} 를 사유{사유} 하여 담{담} 이 ‘ 도박{도박} 이자{이자} 도반{도반} ’ 이라는 , ( 다{다} ) 는 ‘ 예의{예의} ’ 나{나} ‘ 분수{분수} ’ 를{를} 잊지 않아야 함{함} 에 주목{주목} 해 ‘ 잊지 않는 것{것} 이 병{병} 이 아닌{아닌} 것{것} 은 아니{아니} ’ 라는 깨달음{깨달음} 을 드러내는군 . 

 

 
[ 28 ～ 31 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 한참{한참} 정이{정이} 와 별의별{별의별} 말{말} 이 다{다} 오고 가고 하였을 때{때} , ‘ 불단 집{집} *’ 에서 마악{마악} 설거지{설거지} 를 하고 있던{있던} 갑순이{갑순이} 할머니{할머니} 가 뛰어나왔다 . 갑득{갑득} 이 어미{어미} 는 , 경우{경우} 에 따라서{따라서} 는 그{그} 들{들} 모녀{모녀} 를 상대{상대} 하여서도 , 할 말{말} 에 궁{궁} 하지는 않다고 은근{은근} 히{히} 마음{마음} 에 준비{준비} 가 있었던{있었던} 것{것} 이나 , 뜻{뜻} 밖에도 갑순이{갑순이} 할머니{할머니} 는 자기{자기} 딸{딸} 의 역성{역성} 을 들려고는 하지 않고 , ㉠“ 애최{애최} 에 늬{늬} 가 말{말} 실수{실수} 헌{헌} 게{게} 잘못{잘못} 이지 , 남{남} 을 탄해 뭘{뭘} 허니{허니} ? 이{이} 게 모두{모두} 모양{모양} 만 숭업구{숭업구} ……, 온{온} , 글쎄{글쎄} , 그만{그만} 허구{허구} 들어가아 . 늬{늬} 가 잘 못 했어 . 네{네} 잘못{잘못} 이야 . ” 하고 도리어{도리어} 딸{딸} 을 나무라던 것{것} 을 , 갑득{갑득} 이 어미{어미} 는 그{그} 당장{당장} 에는 , 귀{귀} 에 솔깃하여{솔깃하여} , “ 그렇지{그렇지} . 자계{자계} 가 먼저{먼저} 말{말} 을 냈지 . 나야{나야} 그저{그저} 대꾸{대꾸} 헌{헌} 죄{죄} 밖엔 없으니까{없으니까} . 잘 했든 잘 못 했든 자계{자계} 가 시초{시초} 를 낸 게{게} 니까 ――” 하고 , 뽐내도 보았던 것{것} 이나 , 나중{나중} 에 깨{깨} 달으니 , 그것{그것} 은 얼토{얼토} 당 토{토} 않은 생각{생각} 으로 , 갑순이{갑순이} 할머니{할머니} 가 그렇게{그렇게} 자기{자기} 딸{딸} 을 꾸짖으며 한사코{한사코} 집{집} 으로 데리{데리} 고 들어간 것{것} 에는 , ㉡“ 아 , 그{그} 배지{배지} 못 헌 행랑{행랑} 것{것} 허구{허구} , 쌈{쌈} 이 무슨{무슨} 쌈{쌈} 이냐 ? ” “ 똥{똥} 이 무서워{무서워} 피{피} 허니{허니} ? 더러우니까{더러우니까} 피{피} 허는 게{게} 지 ! ” 하고 , 그러한{그러한} 사상{사상} 이 들어 있었던{있었던} 것{것} 이 분명하였다{분명하였다} . 사실{사실} , 을 득{득} 이 녀석{녀석} 이 나중{나중} 에 보고{보고} 하는데 들으니까 , 저녁때{저녁때} 돌아온 집{집} 주름{주름} 영감{영감} 이 그{그} 얘기{얘기} 를 듣고 나자 , “ 걔{걔} 두 그만{그만} 분별{분별} 은 있을{있을} 아이{아이} 가 , 그래{그래} 그런{그런} 상것{상것} 허구{허구} 욕{욕} 지 거리{거리} 를 허구{허구} 그러다니{그러다니} ……. ” 쩻{쩻} , 쩻{쩻} , 쩻{쩻} 하고 혀{혀} 를 차{차} 니까 , 늙은 마누라{마누라} 는 또{또} 마주{마주} 앉아서 , “ 그렇죠{그렇죠} , 그렇구{그렇구} 말구요 . 쌈{쌈} 을 허드{허드} 래 두{두} 같은{같은} 양반{양반} 끼리{끼리} 해야지 , 그런{그런} 것{것} 허구{허구} 허는 건{건} , 꼭{꼭} 하늘{하늘} 보구{보구} 침{침} 뱉기지 . 그{그} 욕{욕} 이 다{다} 아 내게 돌아오지 , 소용{소용} 있나요{있나요} . ” ㉢ 그리고 후{후} 유우{유우} 하고 한숨{한숨} 조차 내쉬는데 , 방{방} 안{안} 에서 들 그러는{그러는} 소리{소리} 가 대문{대문} 밖{밖} 까지 그대로{그대로} 들리더라 한다 . [ 중략{중략} 부분{부분} 의 줄거리{줄거리} ] 골목{골목} 안{안} 아홉{아홉} 가구{가구} 가 공 동 변소{변소} 처럼 쓰는 불단 집{집} 소유{소유} 의 뒷간{뒷간} 에 양{양} 서방{서방} 이 갇힌다 . 그{그} 는 아무리{아무리} 상고{상고} 하여 보아{보아} 도 도무지{도무지} 나갈 도리{도리} 가 없는{없는} 것{것} 에 은근{은근} 히{히} 울화{울화} 가 올랐다 . ‘ 제{제} 집{집} 뒷간{뒷간} 두 아니구{아니구} 남{남} 의 집{집} 것{것} 을 그렇게{그렇게} 기{기} 가 나서 꼭꼭{꼭꼭} 잠그구 그럴{그럴} 건{건} 뭐{뭐} 있{있} 누{누} ? 늙은이{늙은이} 두 제{제} 엔 장{장} 헐 …….’ ㉣ 인제{인제} 는 할 수가{수가} 없으니{없으니} , 소리{소리} 를 한번{한번} 질러 볼까 ? ―― 하기도 하였으나 , 이러한{이러한} 경우{경우} 에 있어{있어} , 사람{사람} 들{들} 은 , 흔히{흔히} 자기{자기} 가 꼭{꼭} 어떠한{어떠한} 수상한{수상한} 인물{인물} 인 듯{듯} 싶게 스스로{스스로} 느껴지는 경향{경향} 이 있다{있다} . 그래{그래} , 그{그} 는 생각{생각} 끝{끝} 에 , “ 아 , 누가{누가} 문{문} 을 잠겄어어어 ? ” “ 문{문} 좀{좀} 여세요 오{오} . 아 , 누가{누가} ……. ” 하고 , 그러한{그러한} 말{말} 을 제법{제법} 외치지도 못{못} 하고 그저{그저} 중얼{중얼} 대{대} 며 , 한참{한참} 이나 문{문} 을 잡아 , 흔들어 자물쇠{자물쇠} 소리{소리} 만 덜거덕{덜거덕} 거렸던{거렸던} 것{것} 이다 . 을 득{득} 이{이} 한테 저{저} 의 아비{아비} 가 불단 집{집} 뒷간{뒷간} 에 가 갇히어 있다는{있다는} 말{말} 을 듣고 , 어인{어인} 까닭{까닭} 을 모르는 채{채} 그{그} 곳{곳} 까지 뛰어온 갑득{갑득} 이 어미{어미} 는 , 대강{대강} 사정{사정} 을 알자 , 곧{곧} 이{이} 것{것} 은 평소{평소} 에 자기{자기} 에게 좋지{좋지} 않은 생각{생각} 을 품고 있는{있는} 갑순이{갑순이} 할머니{할머니} 가 계획{계획} 적{적} 으로 한 일임{일임} 에 틀림없다고{틀림없다고} 혼자{혼자} 마음{마음} 에 단정하고{단정하고} , 10 홀수형{홀수형} “ 아아{아아} 니 , 그래{그래} , 애{애} 아 범{범} 이 미우면 으떻게{으떻게} 는 뭇{뭇} 해서 , 그{그} [ A ] 더러운{더러운} 뒷간{뒷간} 숙{숙} 에다 글쎄{글쎄} 가둬야만 헌단 말{말} 예요 ? 그래{그래} 노인{노인} 이 심사{심사} 를 그렇게{그렇게} 부려야 옳단{옳단} 말{말} 예요 ? ” 하고 , 혼자{혼자} 흥분{흥분} 을 하였다 . 갑순이{갑순이} 할머니{할머니} 는 , 그것{그것} 은 전혀{전혀} 예기{예기} 하지 못 하였던 억울한{억울한} 말{말} 이라 , 그래{그래} , 눈{눈} 을 둥{둥} 그렇게{그렇게} 뜨고 , 손{손} 조차 내{내} 저{저} 어{어} 가며 , “ 그건{그건} , 괜{괜} 한 소리{소리} 유{유} , 괜{괜} 한 소리{소리} 야 . 이{이} 늙은 사람{사람} 이 미쳐서{미쳐서} 남{남} 을 뒷간{뒷간} 속{속} 에다 가둬 ? 모르구 그랬지{그랬지} , 모르구 그랬어{그랬어} . [ B ] 난{난} 꼭{꼭} 아무{아무} 두 없는{없는} 줄{줄} 만 알구{알구} 서 , 그래{그래} , 모르구 자물쇨{자물쇨} 챘지 . 온{온} , 알구{알구} 야 왜{왜} 미쳤다구{미쳤다구} 잠그겠수 ? ” 발명{발명} 을 하였으나 , “ 모르긴 왜{왜} 몰라요 . 다{다} 아 알구{알구} 서 한 짓{짓} 이지 . 그래{그래} 자물쇨{자물쇨} [ C ] 챌 때{때} , 안{안} 에서 말{말} 하는 소리{소리} 두 뭇{뭇} 들었단 말{말} 예요 ? 듣구두 모른 체{체} 했지 . 듣구두 그냥{그냥} 잠가 버린 거야 . ” 하고 , 갑득{갑득} 이 어미{어미} 는 덮어놓고{덮어놓고} 시비{시비} 만 걸려는 것{것} 을 , 구경{구경} 나온 이웃{이웃} 사람{사람} 들{들} 이 , “ 아무러기{아무러기} 서 루니{루니} 갑순이{갑순이} 할머니{할머니} 께서 아시{아시} 구야{구야} 그러셨겠소{그러셨겠소} ? ” “ 노인{노인} 이 되셔서 귀두{귀두} 어{어} 두{두} 시구{시구} 그래{그래} 몰르셨지 ! ” 하고 말{말} 들{들} 이 있었고{있었고} , 정작{정작} , 양{양} 서방{서방} 이 또{또} 머뭇거리다가 , “ 자물쇨{자물쇨} 채실 때{때} , 내{내} 가 얼른{얼른} 소리{소리} 를 냈어두 아셨을 텐데 , 미처{미처} 못{못} 그래{그래} 그리 된 거야 . ” 하고 , 그러한{그러한} 말{말} 을 매우{매우} 겸연쩍게{겸연쩍게} 하여 , 갑득{갑득} 이 어미{어미} 는 집{집} 주름{주름} 집{집} 마누라{마누라} 를 좀더{좀더} 공박{공박} 할 것{것} 을 단념하여{단념하여} 버릴 수{수} 밖에 없는{없는} 동시{동시} 에 , ㉤“ 오오 , 그러니까{그러니까} , 채{채} , 무어{무어} , 말{말} 할 새{새} 두 없이{없이} 문{문} 이 잠겨져서 , 그냥{그냥} 갇힌 채{채} , 누구{누구} 오기{오기} 만 기 대 린{린} 게{게} 로군 ? ” “ 그래{그래} , 얼마{얼마} 동안{동안} 이나 들어가 있었어{있었어} ? ” “ 뭐{뭐} 어{어} 오 래야{래야} 갇혔겠수 ? 동안{동안} 이야 잠깐{잠깐} 이겠지만 ……. ” - 박태원{박태원} , ｢ 골목{골목} 안{안} ｣ - * 불단 집{집} : 집{집} 밖에도 전등{전등} 을 단{단} , 살림{살림} 이 넉넉한{넉넉한} 집{집} . 
 

 
28 . 윗 글{글} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 집{집} 안{안} 에서의 대화{대화} 가 이웃{이웃} 에 노출{노출} 되어 인물{인물} 의 속 내{내} 가 드러난다 . 
② 서로{서로} 의 말실수{말실수} 에 대한{대한} 비난{비난} 이 인물{인물} 간{간} 다툼{다툼} 의 원인{원인} 임{임} 이 드러{드러} 난다 . 
③ 이웃{이웃} 의 갈등{갈등} 을 곁{곁} 에서 지켜보고 있는{있는} 인물{인물} 들{들} 의 냉담함이{냉담함이} 드러난다 . 
④ 이웃{이웃} 을 무시{무시} 하는 인물{인물} 의 차별{차별} 적{적} 언행{언행} 을 함께{함께} 견뎌 내려는 사람{사람} 들{들} 의 결연함이{결연함이} 드러난다 . 
⑤ 곤경{곤경} 에 빠진 가족{가족} 의 상황{상황} 을 다른{다른} 가족{가족} 에게 전{전} 한 것{것} 이 이웃{이웃} 간{간} 앙금{앙금} 을 씻는 계기{계기} 가 됨이 드러난다 . 

 
29 . [ A ] ～ [ C ] 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① [ A ] 에서 인물{인물} 은 상대{상대} 의 행위{행위} 가 옳지{옳지} 않다고 판단{판단} 하여 , 반복{반복} 적{적} 으로 추궁{추궁} 하며 상대{상대} 가 잘 못 했 음{음} 을 분명히{분명히} 한다 . 
② [ B ] 에서 인물{인물} 은 상대{상대} 의 주장{주장} 이 사실{사실} 과 다르다며{다르다며} , 모르고 그랬다는{그랬다는} 말{말} 을 반복{반복} 함{함} 으로써 자신{자신} 의 억울함을{억울함을} 알린다 . 
③ [ C ] 에서 인물{인물} 은 추측{추측} 을 바탕{바탕} 으로 상대{상대} 의 발언{발언} 이 신뢰{신뢰} 하기 어렵다고{어렵다고} 반박{반박} 하고 , 상대{상대} 의 반응{반응} 에 아랑곳{아랑곳} 하지 않고 거짓{거짓} 으로 답{답} 했다며 몰아 붙인다 . 
④ [ A ] 에서 인물{인물} 은 상대{상대} 의 행위{행위} 와 동기{동기} 를 함께{함께} 비난{비난} 하고 , [ B ] 에서 인물{인물} 은 상대{상대} 의 비난{비난} 을 파악{파악} 하지 못 해 자신{자신} 의 행위{행위} 에 대해{대해} 서 만{만} 인정{인정} 한다 . 
⑤ [ A ] 에서 인물{인물} 이 상대{상대} 에게 화{화} 를 내자{내자} , [ B ] 에서 인물{인물} 은 당황{당황} 하며 자신{자신} 을 방어{방어} 하{하} 지만 , [ C ] 에서 갈등{갈등} 상황{상황} 은 지속{지속} 된다 . 

 
30 . 집{집} 주름{주름} 영감{영감} 과 양{양} 서방{서방} 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 집{집} 주름{주름} 영감{영감} 이 딸{딸} 의 행동{행동} 을 분별{분별} 없다고{없다고} 탓{탓} 한 이유{이유} 는 아내{아내} 가 갑득{갑득} 이 어미{어미} 앞{앞} 에서 딸{딸} 을 나무란 뒤{뒤} 남편{남편} 에게 밝힌 생각{생각} 과 같다{같다} . 
② 집{집} 주름{주름} 영감{영감} 은 아내{아내} 와 갑득{갑득} 이 어미{어미} 의 갈등{갈등} 이 드러나지 않게 하는 , 양{양} 서방{서방} 은 결과{결과} 적{적} 으로 이{이} 들{들} 의 갈등{갈등} 을 완화{완화} 하는 역할{역할} 을 한다 . 
③ 양{양} 서방{서방} 이 여러{여러} 궁리{궁리} 를 하면서도 뒷간{뒷간} 을 빠져나오지 못{못} 한 이유{이유} 는 아내{아내} 에게 밝힌 사건{사건} 의 경위{경위} 와 무관{무관} 하다 . 
④ 양{양} 서방{서방} 은 아내{아내} 가 갑순이{갑순이} 할머니{할머니} 에게 한 말{말} 과 이{이} 에 대한{대한} 이웃{이웃} 들의 반응{반응} 을 듣고도 아내{아내} 에게 무{무} 덤덤한{덤덤한} 태도{태도} 를 보이{보이} 고 있다{있다} . 
⑤ 양{양} 서방{서방} 이 자신{자신} 의 상황{상황} 을 갑순이{갑순이} 할머니{할머니} 에게 알리{알리} 지 못 했다고 말{말} 한 것{것} 은 누가{누가} 뒷간{뒷간} 문{문} 을 잠갔는지에 대한{대한} 의문{의문} 이 풀려서 화가{화가} 누{누} 그러졌기{그러졌기} 때문{때문} 이다 . 
 

31 . < 보기{보기} > 를{를} 참고{참고} 하여 ㉠～㉤ 을 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 서술{서술} 자{자} 는 자신{자신} 의 시선{시선} 만으로 서술{서술} 하기도 하고 인물{인물} 의 시선{시선} 으로 초점{초점} 화하여{화하여} 서술{서술} 하기도 한다 . 그런데 이{이} 작품{작품} 에서는 두{두} 서술{서술} 방식{방식} 이 겹{겹} 쳐 나타나는 경우{경우} 가 있다{있다} . 이{이} 때{때} 서술{서술} 자{자} 는 인물{인물} 과 거리{거리} 를 둠으로써 그{그} 들{들} 의 말{말} 이나 생각{생각} , 감정{감정} 등{등} 에 대한{대한} 태도{태도} 를 드러낸다 . 이{이} 밖에도 쉼표{쉼표} 의 연{연} 이{이} 은 사용{사용} 은 시간{시간} 의 지연{지연} 이나 인물{인물} 의 상황{상황} 등{등} 을 드러낸다 . 이러한{이러한} 서술{서술} 기법{기법} 은 문맥{문맥} 속{속} 에서 글{글} 의 의미{의미} 를 다양하게{다양하게} 보충{보충} 한다 . 
① ㉠ : 말줄임표{말줄임표} 이후{이후} 쉼표{쉼표} 를 연 이{이} 어{어} 사용{사용} 한 것{것} 은 , 인물{인물} 이 자신{자신} 의 생각{생각} 을 감추거나 다른{다른} 할 말{말} 을 떠올리면서 시간{시간} 의 지연{지연} 이 있{있} 음{음} 을 드러낸 것{것} 이겠군 . 
② ㉡ : 서술{서술} 자{자} 시선{시선} 의 서술{서술} 과 인물{인물} 의 시선{시선} 으로 초점{초점} 화{화} 한 서술{서술} 이 겹{겹} 쳐 나타난 것{것} 은 , 상황{상황} 을 잘못{잘못} 인지{인지} 한 채{채} 상대{상대} 의 생각{생각} 을 추측{추측} 하는 인물{인물} 에게 서술{서술} 자{자} 가 거리{거리} 를 두고 있{있} 음{음} 을 드러낸 것{것} 이겠군 . 
③ ㉢ : 말{말} 을 전하{전하} 는 ‘～ 라 한다 ’ 의{의} 주체{주체} 가 인물{인물} 일{일} 수도{수도} 있고{있고} 서술{서술} 자{자} 일{일} 수도{수도} 있게{있게} 서술{서술} 한 것{것} 은 , 인물{인물} 의 경험{경험} 을 전하{전하} 기만{기만} 하고 특정{특정} 인물{인물} 의 편{편} 에 서지{서지} 않으려는 서술{서술} 자의{자의} 태도{태도} 를 드러낸 것{것} 이겠군 . 
④ ㉣ : 인물{인물} 의 생각{생각} 에 대해{대해} 쉼표{쉼표} 를 연 이{이} 어{어} 사용{사용} 하며 설명{설명} 한 것{것} 은 , 인물{인물} 이 생각{생각} 을 실행{실행} 에 옮기지 못{못} 하고 망설이는 상황{상황} 을 드러낸 것{것} 이겠군 . 
⑤ ㉤ : 감탄사{감탄사} 이후{이후} 쉼표{쉼표} 를 연 이{이} 어{어} 사용{사용} 한 것{것} 은 , 인물{인물} 이 새로운{새로운} 정보{정보} 를 바탕{바탕} 으로 사건{사건} 을 파악{파악} 하는 상황{상황} 을 드러낸 것{것} 이겠군 . 

 

 
[ 32 ～ 34 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 장풍{장풍} 에 돛{돛} 을 달{달} 고 육 선{선} 이 함께{함께} 떠나 삼현{삼현} 과 군악{군악} 소리{소리} 해산{해산} 을 진동{진동} 하니 물속{물속} 의 어룡{어룡} 들{들} 이 응당{응당} 히{히} 놀라리라 해구{해구} 를 얼른{얼른} 나서 오륙도{오륙도} 를 뒤{뒤} 지우고 고국{고국} 을 돌아보니 야 색{색} 이 아득하여{아득하여} 아무 것{것} 도 아니{아니} 뵈고 연해{연해} 각 진포{진포} 에 불빛{불빛} 두어 점{점} 이 구름{구름} 밖에 뵐 만하{만하} 다 [ A ] 배{배} 방{방} 에 누워 있어{있어} 내{내} 신세{신세} 를 생각{생각} 하니 가뜩이{가뜩이} 심란한데{심란한데} 대풍{대풍} 이 일어나서{일어나서} 태산{태산} 같은{같은} 성난 물결{물결} 천지{천지} 에 자욱하니{자욱하니} 크나큰{크나큰} 만 곡주{곡주} 가 나뭇잎{나뭇잎} 불리이듯 하늘{하늘} 에 올랐다가 지 함{함} 에 내려지니 열두 발{발} 쌍{쌍} 돛대{돛대} 는 차아처럼 굽어 있고{있고} 쉰{쉰} 두 폭{폭} 초석{초석} 돛{돛} 은 반달{반달} 처럼 배불렀네{배불렀네} ( 중략{중략} ) 날{날} 이 마침{마침} 극열하고{극열하고} 석양{석양} 이 비치어서 끓는 땅{땅} 에 엎디어{엎디어} 서 말씀{말씀} 을 여쭈오니 속{속} 에서 불{불} 이 나고 관대{관대} 에 땀{땀} 이 배어 [ B ] 물{물} 흐르듯 하는지라 나라{나라} 께서 보시고서 너희{너희} 더위{더위} 어려우니 먼저{먼저} 나가 쉬{쉬} 라시{라시} 니 곡{곡} 배하{배하} 고 사퇴{사퇴} 하니 천은{천은} 이 망극{망극} 하다 더위{더위} 를 장히{장히} 먹어 막힐 듯{듯} 하는지라 사신{사신} 들{들} 도 못{못} 기다려 하 처{처} 로 돌아오니 누{누} 이{이} 도 반겨하고 딸{딸} 은 기뻐{기뻐} 우는지라 일가{일가} 친척{친척} 들{들} 이 나와서 위문{위문} 하네 여드레{여드레} 겨우{겨우} 쉬어 공주{공주} 로 내려가니 처{처} 자식{자식} 들{들} 나를 보고{보고} 죽었던 이{이} 고쳐 본 듯{듯} 기쁘기{기쁘기} 극 한지{한지} 라 어리석은{어리석은} 듯{듯} 앉았구나 [ C ] 사당{사당} 에 현 알{알} 하고 옷{옷} 도 벗고 편히{편히} 쉬니 풍도{풍도} 의 험하던{험하던} 일{일} 저승{저승} 같고{같고} 꿈{꿈} 도 같다{같다} 손주{손주} 안고{안고} 어르면서 한가히{한가히} 누웠으니 강호{강호} 의 산인이요 성대{성대} 의 일반{일반} 이{이} 로다 - 김인겸{김인겸} , ｢ 일동장유가{일동장유가} ｣ - ( 나{나} ) 꼬{꼬} 아 자란 층{층} 석류{석류} * 요{요} 틀어 지은{지은} 고사{고사} 매{매} * 라 삼봉{삼봉} 괴석{괴석} 에 달린 솔이{솔이} 늙었으니 아마도{아마도} 화암{화암} 풍경{풍경} 이 너 뿐{뿐} 인가 하노{하노} 라 < 제{제} 1 수{수} > 막대{막대} 짚고 나와 거{거} 니니{니니} 양류{양류} 풍{풍} 불어온다 긴 파람{파람} 짧은{짧은} 노래{노래} 뜻대로{뜻대로} 소일{소일} 하니 어디서{어디서} 초동{초동} 과 목수{목수} 는 웃고 가리키나니 < 제{제} 6 수{수} > 맑은{맑은} 물{물} 에 벼{벼} 를 갈고{갈고} 청산{청산} 에 섶{섶} 을 친{친} 후{후} 서림{서림} 풍우{풍우} 에 소{소} 먹여 돌아오니 두어라 야인{야인} 생애{생애} 도 자랑{자랑} 할 때{때} 있으리라{있으리라} < 제{제} 9 수{수} > - 유박{유박} , ｢ 화암{화암} 구곡{구곡} ｣ - * 층{층} 석류{석류} : 석류나무{석류나무} 로 만든 분재{분재} . * 고사{고사} 매{매} : 매화{매화} 를 고목{고목} 에 접{접} 붙인 분재{분재} . 

 
32 . ( 가 ), ( 나{나} ) 의{의} 표현{표현} 상{상} 특징{특징} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ( 가 ) 는 과거{과거} 를 회상{회상} 하는 표현{표현} 을 통해{통해} 현재{현재} 상황{상황} 에 대한{대한} 아쉬움{아쉬움} 을 드러내고 있다{있다} . 
② ( 가 ) 는 사물{사물} 의 형태{형태} 가 변화{변화} 한 모습{모습} 을 묘사{묘사} 하여 외부{외부} 환경{환경} 의 영향력{영향력} 을 부각{부각} 하고 있다{있다} . 
③ ( 나{나} ) 는 계절{계절} 을 나타내는 어휘{어휘} 를 활용{활용} 해 애달픈{애달픈} 정서{정서} 를 부각{부각} 하고 있다{있다} . 
④ ( 나{나} ) 는 두{두} 인물{인물} 의 행위{행위} 를 대비{대비} 하여 대상{대상} 에 대한{대한} 평가{평가} 를 드러내고 있다{있다} . 
⑤ ( 가 ) 와 ( 나{나} ) 는 모두{모두} 영{영} 탄 적{적} 표현{표현} 을 통해{통해} 대상{대상} 에 대한{대한} 경외감{경외감} 을 드러내고 있다{있다} . 

33 . [ A ] ～ [ C ] 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① [ A ] 에서는 선상{선상} 에서 불빛{불빛} 두어 점{점} 에 의지{의지} 해 , 떠나온 곳{곳} 을 가늠{가늠} 하는 행위{행위} 를 통해{통해} 출항{출항} 후의{후의} 모습{모습} 이 드러난다 . 
② [ B ] 에서는 신하{신하} 들{들} 의 고충{고충} 을 헤아리는 임금{임금} 의 배려{배려} 에 감격{감격} 한 마음{마음} 이 드러난다 . 
③ [ C ] 에서는 갑작스러운{갑작스러운} 상황{상황} 에 감정{감정} 을 표현{표현} 하지 못{못} 하고 무심하게{무심하게} 대응{대응} 하는 가족{가족} 들{들} 의 모습{모습} 이 드러난다 . 
④ [ A ] 에서는 포구{포구} 를 돌아보지만 보고{보고} 싶은 것{것} 이 보이지{보이지} 않는 상황{상황} 이 , [ B ] 에서는 격식{격식} 을 갖추기 위해{위해} 뜨거운{뜨거운} 땅{땅} 에 엎드려 있는{있는} 일{일} 을 힘겨워하는{힘겨워하는} 상황{상황} 이 드러난다 . 
⑤ [ A ] 에서는 예 기 치{치} 않게 맞닥뜨린{맞닥뜨린} 여정{여정} 상의{상의} 위험{위험} 이 , [ C ] 에서는 과거{과거} 의 위험했던{위험했던} 경험{경험} 에 대한{대한} 소 회{회} 가 드러난다 . 

 
34 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 가 ), ( 나{나} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 조선{조선} 후기{후기} 시가{시가} 에서는 경험{경험} 과 외물{외물} 에 대한{대한} 관심{관심} 이 확대{확대} 되었다 . ｢ 일동장유가{일동장유가} ｣ 는 사행{사행} 을 다녀온 경험{경험} 을 생생하게{생생하게} 표현{표현} 하며 그{그} 에 대한{대한} 정서{정서} 를 솔직하게{솔직하게} 드러냈다 . ｢ 화암{화암} 구곡{구곡} ｣ 은{은} 포착{포착} 된 자연{자연} 의 양상{양상} 에 따라 강호{강호} 에서의 자족감{자족감} , 출사{출사} 하지 못{못} 한 선비{선비} 로서{로서} 생활{생활} 공간{공간} 인 향촌{향촌} 에 머물 수{수} 밖에 없는{없는} 데{데} 따른 회포{회포} , 취향{취향} 이 반영{반영} 된 자연{자연} 물{물} 로 구성{구성} 한 개성{개성} 적{적} 공간{공간} 에서의 긍지{긍지} 를 드러냈다 . 
① ( 가 ) 는 배{배} 가 ‘ 나뭇잎{나뭇잎} ’ 처럼{처럼} 파도{파도} 에 휩쓸{휩쓸} 리{리} 고 하늘{하늘} 에 올랐다 떨어지는 것{것} 같다고{같다고} 하여 대풍{대풍} 을 겪은 체험{체험} 을 생동감{생동감} 있게{있게} 드러내는군 . 
② ( 나{나} ) 는 화암{화암} 의 풍경{풍경} 이라 인정{인정} 할 만{만} 한 것{것} 이 ‘ 너 뿐{뿐} ’ 이라고 하여 자신{자신} 이 기른 화훼{화훼} 로 조성{조성} 한 공간{공간} 에 대한{대한} 자긍심{자긍심} 을 드러내는군 . 
③ ( 가 ) 는 ‘ 육 선{선} ’ 에 탄 사신{사신} 단{단} 이 만물{만물} 이 격동{격동} 할 만{만} 한 ‘ 군악{군악} ’ 을 들으며 떠나는 데{데} 주목{주목} 해 경험{경험} 에 대한{대한} 관심{관심} 을 , ( 나{나} ) 는 꼬이고{꼬이고} 틀어진 모양{모양} 으로 가꾼 식물{식물} 에 주목{주목} 해 외물{외물} 에 대한{대한} 관심{관심} 을 드러내는군 . 
④ ( 가 ) 는 배{배} 에서 ‘ 신세{신세} ’ 를{를} 생각{생각} 하는 모습{모습} 으로 사행{사행} 길{길} 의 복잡한{복잡한} 심사{심사} 를 , ( 나{나} ) 는 ‘ 청산{청산} ’ 에서의 삶{삶} 에서 느끼는 자랑스러{자랑스러} 움{움} 을 ‘ 야인{야인} 생애{생애} ’ 로{로} 표현{표현} 하여 겸{겸} 양{양} 의 태도{태도} 를 드러내는군 . 
⑤ ( 가 ) 는 집{집} 으로 돌아와 한가하게{한가하게} 지내며 ‘ 성대{성대} ’ 를{를} 누리는 삶{삶} 에 대한{대한} 만족감{만족감} 을 , ( 나{나} ) 는 양류{양류} 풍{풍} 에 감응{감응} 하며 ‘ 뜻대로{뜻대로} 소일{소일} ’ 하는 강호{강호} 의 삶{삶} 에 대한{대한} 자족감{자족감} 을 드러내는군 . 

 

 
[ 35 ～ 37 ] 다음{다음} 은 학생{학생} 의 발표{발표} 이다 . 물음{물음} 에 답{답} 하시오 . 여러분{여러분} , 물고기{물고기} 가 눈{눈} 을 감는 모습{모습} 을 상상{상상} 해 봅시다 . ( 청중{청중} 의 반응{반응} 을 살피{살피} 며 ) 잘 떠오르지 않으시죠 ? 일반{일반} 적{적} 으로 물고기{물고기} 는 눈꺼풀{눈꺼풀} 이 없어{없어} 눈{눈} 을 감지{감지} 못 합니다 . 물{물} 에 사니 눈{눈} 을 촉촉하게{촉촉하게} 하고 이{이} 물질{물질} 을 제거{제거} 해 주는 역할{역할} 을 하는 눈꺼풀{눈꺼풀} 이 필요{필요} 없는{없는} 거{거} 죠 . 그런데 사람{사람} 의 눈꺼풀{눈꺼풀} 처럼 눈{눈} 을 덮어 주는 피부{피부} 가 있어{있어} , 눈{눈} 을 개폐{개폐} 하는 물고기{물고기} 가 있다고{있다고} 합니다 . 오늘{오늘} 은 그{그} 물고기{물고기} 에 대해{대해} 발표{발표} 하겠습니다 . 바다{바다} 와 갯벌{갯벌} 을 오가는 말뚝망둑어{말뚝망둑어} 를 소개{소개} 해 드리죠 . 화면{화면} 을 봅시다 . ( 자료{자료} 제시{제시} ) 동영상{동영상} 에 보이는 것{것} 처럼 말뚝망둑어{말뚝망둑어} 가 눈{눈} 을 닫을 때{때} 위로{위로} 볼록{볼록} 솟아 있는{있는} 눈{눈} 이 아래{아래} 의 구멍{구멍} 으로 들어가고 , 이어서{이어서} 눈{눈} 아래{아래} 피부{피부} 가 올라와 눈{눈} 을 덮어 줍니다 . 함몰{함몰} 된 눈{눈} 이 다시{다시} 올라오면 피부{피부} 가 내려가서 눈{눈} 이 열리죠 . 말뚝망둑어{말뚝망둑어} 의 눈{눈} 구조{구조} 에 대해{대해} 말씀드릴게요 . ( 자료{자료} 제시{제시} ) 말뚝망둑어{말뚝망둑어} 와 물속{물속} 에서만 사는 둥근{둥근} 망둑어{망둑어} 의 안구{안구} 와 눈{눈} 근육{근육} 을 각각{각각} 그린{그린} 그림{그림} 입니다{입니다} . 말뚝망둑어{말뚝망둑어} 눈{눈} 근육{근육} 은 둥근{둥근} 망둑어{망둑어} 에 비해 그{그} 기울기{기울기} 가 훨씬{훨씬} 가파릅니{가파릅니} 다 . 이로{이로} 인해{인해} 눈{눈} 근육{근육} 이 수직{수직} 방향{방향} 으로 수축{수축} 하며 안구{안구} 를 아래{아래} 로 잡아당길 수{수} 있죠{있죠} . 그래서{그래서} 말뚝망둑어{말뚝망둑어} 는 둥근{둥근} 망둑어{망둑어} 와 달리{달리} 눈{눈} 을 닫을 수{수} 있습니다{있습니다} . 한 연구{연구} 에 따르면 말뚝망둑어{말뚝망둑어} 눈{눈} 의 개폐{개폐} 는 사람{사람} 의 눈{눈} 깜빡임과 같은{같은} 역할{역할} 을 수행{수행} 하며 , 이를 통해{통해} 갯벌{갯벌} 에서도 살아갈 수{수} 있다고{있다고} 합니다 . 민물고기{민물고기} 꾸구리{꾸구리} 도 말뚝망둑어{말뚝망둑어} 처럼 눈{눈} 을 개폐{개폐} 합니다 . 다만{다만} 차이는 눈{눈} 이 좌우{좌우} 로 개폐{개폐} 된다는 거{거} 죠 . ( 자료{자료} 제시{제시} ) 나란히{나란히} 놓인 두{두} 사진{사진} 이 보이시{보이시} 죠 ? 왼쪽{왼쪽} 사진{사진} 은 밝은 곳{곳} 에서 꾸구리{꾸구리} 가 눈{눈} 으로 들어오는 빛{빛} 을 줄이기 위해{위해} 눈{눈} 양옆{양옆} 의 피부{피부} 로 눈{눈} 을 덮은 모습{모습} 입니다{입니다} . 오른쪽{오른쪽} 사진{사진} 에서는 어{어} 두운{두운} 곳{곳} 에서 꾸구리{꾸구리} 의 눈{눈} 이 활짝{활짝} 열린 것{것} 을 확인{확인} 할 수{수} 있죠{있죠} . 꾸구리{꾸구리} 의 눈{눈} 양옆{양옆} 피부{피부} 는 눈{눈} 으로 들어오는 빛{빛} 의 양{양} 을 조절{조절} 하는 역할{역할} 을 하는 겁니다 . 그렇다면{그렇다면} 꾸구리{꾸구리} 는 낮{낮} 과 밤{밤} 중{중} 언제{언제} 주로{주로} 활동{활동} 할까 요{요} ? ( 대답{대답} 을 듣고 ) 맞습니다 . 밤{밤} 이{이} 죠 . 야행성{야행성} 인 꾸구리{꾸구리} 는 어{어} 두운{두운} 밤{밤} 에 먹이{먹이} 를 잘 찾을 수{수} 있도록{있도록} 눈{눈} 을 여{여} 는 겁니다 . 오늘{오늘} 발표{발표} 내용{내용} 잘 이해{이해} 되었나요 ? 말뚝망둑어{말뚝망둑어} 와 꾸구리{꾸구리} 는 모두{모두} 눈{눈} 을 개폐{개폐} 하지만 , 그{그} 양상{양상} 과 역할{역할} 은 각각{각각} 다르죠{다르죠} . 특별한{특별한} 두{두} 물고기{물고기} 에 대해{대해} 알{알} 게 된 유익한{유익한} 시간{시간} 이 되었길 바랍니다 . 

 
35 . 위{위} 발표{발표} 자의{자의} 말{말} 하기 방식{방식} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 청중{청중} 의 이해{이해} 를 돕기{돕기} 위해{위해} 전문{전문} 용어{용어} 의 개념{개념} 을 정의{정의} 한다 . 
② 청중{청중} 의 요청{요청} 에 따라 발표{발표} 내용{내용} 에 대한{대한} 정보{정보} 를 추가{추가} 한다 . 
③ 청중{청중} 이 내용{내용} 을 예측{예측} 하며 듣도록 발표{발표} 진행{진행} 순서{순서} 를 안내{안내} 한 다{다} . 
④ 청중{청중} 의 참여{참여} 를 이끌어 내기{내기} 위해{위해} 질문{질문} 을 하고 청중{청중} 의 반응{반응} 을 확인{확인} 한다 . 
⑤ 청중{청중} 과 공유{공유} 하는 기억{기억} 을 환기{환기} 하여 발표{발표} 주제{주제} 를 선정{선정} 하게 된 계기{계기} 를 밝힌다 . 
 

 
36 . 다음{다음} 은 발표{발표} 를 준비{준비} 하며 참고{참고} 한 내용{내용} 이다 . ㉠～㉢ 을 구체화{구체화} 한 발표{발표} 계획{계획} 중{중} 발표{발표} 에 반영{반영} 되지 않은 것{것} 은 ? ∙ 청중{청중} 분석{분석} - 청중{청중} 의 요구{요구} , 배경{배경} 지식{지식} , 청중{청중} 과의 관련성{관련성} 등{등} ∙ 발표{발표} 의 구성{구성} - 도입{도입} 부{부} : 청중{청중} 의 관심{관심} 유발{유발} ···················································· ㉠ - 전개{전개} 부{부} : 효과{효과} 적{적} 인 정보{정보} 전달{전달} 을 위{위} 한 내용{내용} 조직{조직} ················· ㉡ 전달{전달} 할 내용{내용} 에 알맞은{알맞은} 자료{자료} 활용{활용} ·························· ㉢ - 정리{정리} 부{부} : 내용{내용} 요약{요약} 및{및} 강조{강조} 
① ㉠ : 청중{청중} 의 관심{관심} 을 끌기 위해{위해} 물고기{물고기} 에게서 흔히{흔히} 보기{보기} 어려운{어려운} 모습{모습} 을 떠올리도록 청중{청중} 에게 요청{요청} 해야겠어 . 
② ㉡ : 말뚝망둑어{말뚝망둑어} 눈{눈} 의 개폐{개폐} 과정{과정} 을 드러내기 위해{위해} 눈{눈} 과 눈{눈} 아래{아래} 피부{피부} 의 움직임{움직임} 을 순서대로{순서대로} 설명{설명} 해야겠어 . 
③ ㉡ : 말뚝망둑어{말뚝망둑어} 눈{눈} 의 개폐{개폐} 가 가능한{가능한} 이유{이유} 를 설명{설명} 하기 위해{위해} 말뚝망둑어{말뚝망둑어} 와 둥근{둥근} 망둑어{망둑어} 의 눈{눈} 근육{근육} 을 비교{비교} 하여 말{말} 해야겠어 . 
④ ㉢ : 두{두} 물고기{물고기} 의 눈{눈} 개폐{개폐} 양상{양상} 을 보여 주기{주기} 위해{위해} 말뚝망둑어{말뚝망둑어} 의 동영상{동영상} 과 꾸구리{꾸구리} 의 사진{사진} 을 제시{제시} 해야겠어 . 
⑤ ㉢ : 꾸구리{꾸구리} 눈{눈} 이 개폐{개폐} 된 모습{모습} 의 차이{차이} 를 드러내기 위해{위해} 두{두} 사진{사진} 을 화면{화면} 에 순차{순차} 적{적} 으로 제시{제시} 해야겠어 . 

 
37 . 발표{발표} 내용{내용} 을 바탕{바탕} 으로 할 때{때} , < 보기{보기} > 에 나타난 학생{학생} 들{들} 의 반응{반응} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > 학생{학생} 1 : 눈꺼풀{눈꺼풀} 이 없는{없는} 다른{다른} 물고기{물고기} 들{들} 은 눈{눈} 으로 들어오는 빛{빛} 의 양{양} 을 어떻게{어떻게} 조절{조절} 하는지에 대한{대한} 설명{설명} 이 빠져 있어서{있어서} 그것{그것} 을 알{알} 고 싶어 . 학생{학생} 2 : 상어{상어} 에도 눈꺼풀{눈꺼풀} 같은{같은} 피부{피부} 가 있다고{있다고} 알{알} 고 있어{있어} . 그{그} 피부{피부} 가 꾸구리{꾸구리} 눈{눈} 에 있는{있는} 피부{피부} 와 같은{같은} 역할{역할} 을 수행{수행} 하는지 누리집{누리집} 에서 검색{검색} 해야지 . 학생{학생} 3 : 말뚝망둑어{말뚝망둑어} 눈{눈} 의 개폐{개폐} 가 사람{사람} 의 눈{눈} 깜빡임과 같은{같은} 역할{역할} 을 한다는 정보{정보} 는 흥미롭지만{흥미롭지만} , 그{그} 연구{연구} 결과{결과} 가 믿을 만{만} 한 것{것} 일까 ? 관련{관련} 내용{내용} 을 도서관{도서관} 에서 찾아봐야겠어 . 
① 학생{학생} 1 은{은} 발표{발표} 에 언급{언급} 되지 않은 정보{정보} 에 대해{대해} 궁금증{궁금증} 을 드러{드러} 내고 있다{있다} . 
② 학생{학생} 2 는 발표{발표} 내용{내용} 과 관련{관련} 하여 자신{자신} 의 배경{배경} 지식{지식} 을 떠올리고 있다{있다} . 
③ 학생{학생} 3 은{은} 발표{발표} 에 제시{제시} 된 내용{내용} 을 신뢰{신뢰} 할 수{수} 있는지에{있는지에} 대해{대해} 의문{의문} 을 제기{제기} 하고 있다{있다} . 
④ 학생{학생} 1 과{과} 학생{학생} 3 은{은} 모두{모두} , 발표{발표} 내용{내용} 을 통해{통해} 알{알} 게 된 정보{정보} 의 효용{효용} 성{성} 을 판단{판단} 하고 있다{있다} . 
⑤ 학생{학생} 2 와 학생{학생} 3 은{은} 모두{모두} , 발표{발표} 내용{내용} 과 관련{관련} 하여 추가{추가} 적{적} 인 정보{정보} 를 탐색{탐색} 하려 하고 있다{있다} . 

 

 
[ 38 ～ 42 ] ( 가 ) 는 ‘ 전통{전통} 문화{문화} 연구{연구} 동아리{동아리} ’ 학생{학생} 들{들} 의 대화{대화} 이고 , ( 나{나} ) 는 이를 바탕{바탕} 으로 ‘ 학생{학생} 1 ’ 이{이} 작성{작성} 한 초고{초고} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 학생{학생} 1 : 교지{교지} 에 우리{우리} 동아리{동아리} 이름{이름} 으로 글{글} 을 싣기로 했잖아 . 유네스코{유네스코} 인류{인류} 문화유산{문화유산} 으로 등재{등재} 신청{신청} 한다는 전통{전통} 한지{한지} 에 대해{대해} 쓰기{쓰기} 로 한 거{거} 기억{기억} 하지 ? 전통{전통} 한지{한지} 의 우수{우수} 성{성} 부터 이야기{이야기} 해 볼까 ? 학생{학생} 2 : 조사해{조사해} 보니 유럽{유럽} 에서는 손상{손상} 된 종이{종이} 문화재{문화재} 를 원 상태{상태} 로 되돌리는 용도{용도} 로 우리{우리} 전통{전통} 한지{한지} 를 사용{사용} 하고 있대{있대} . 학생{학생} 3 : 나도 봤는데 전통{전통} 한지{한지} 가 보존{보존} 성{성} 이 좋아서{좋아서} 그렇대{그렇대} . 목재{목재} 펄프{펄프} 로 만든 서양{서양} 종이{종이} 는 빛{빛} 에 취약{취약} 해서 변색{변색} , 퇴색{퇴색} 이 발생{발생} 하는데 전통{전통} 한지{한지} 는 빛{빛} 에 안정{안정} 적{적} 이야 . [ A ] 학생{학생} 2 : 서양{서양} 종이{종이} 는 빛{빛} 을 받으면 색{색} 이 잘 변하는데{변하는데} 전통{전통} 한지{한지} 는 빛{빛} 에 더{더} 강하단{강하단} 말{말} 이지 ? 학생{학생} 3 : 응{응} . 또{또} 중국{중국} , 일본{일본} 에도 전통{전통} 한지{한지} 처럼 닥나무{닥나무} 로 만든 종이{종이} 가 있지만{있지만} , 전통{전통} 한지{한지} 는 섬유{섬유} 조직{조직} 이 교차로{교차로} 배열{배열} 되어 더{더} 질{질} 기고{기고} 오래{오래} 간대 . 학생{학생} 1 : 그런데 이렇게{이렇게} 우수한{우수한} 전통{전통} 한지{한지} 가 정작{정작} 국내{국내} 에서는 잘 사용{사용} 되지 않고 있어{있어} . 학생{학생} 2 : 맞아 . 잘 사용{사용} 되지 않으니 제작{제작} 업체{업체} 도 많이{많이} 줄었다고 들었어 . 또{또} 전통{전통} 한지{한지} 가 계승{계승} 될 수{수} 있었던{있었던} 건{건} 장{장} 인들 역할{역할} 이 큰데 , 요즘{요즘} 은 기술{기술} 전수{전수} 받을 사람{사람} 도 별로{별로} 없다고{없다고} 해{해} . 학생{학생} 1 : 그럼{그럼} 해결{해결} 방안{방안} 에 대해{대해} 이야기{이야기} 해 볼까 ? 전통{전통} 한지{한지} 를 계승{계승} 하고 발전{발전} 시킬 수{수} 있는{있는} 방법{방법} 에는 뭐{뭐} 가 있을까{있을까} ? 학생{학생} 2 : 우선{우선} 높은{높은} 품질{품질} 을 유지{유지} 해야지 . 그러려면{그러려면} 전통{전통} 방식{방식} 으로 만들고 국내{국내} 산{산} 닥나무{닥나무} 만 사용{사용} 해야 해{해} . 또{또} 기술{기술} 전수{전수} 교육{교육} 도 필요해{필요해} . 학생{학생} 3 : 품질{품질} 유지{유지} 도 중요하지만{중요하지만} , 어떤{어떤} 식{식} 으로 든 사용{사용} 하지 않으면 결국{결국} 사라지게 될 거야 . 학생{학생} 2 : 나도 그렇게{그렇게} 생각{생각} 해 . 그래서{그래서} 전통{전통} 한지{한지} 사용{사용} 을 늘리기 위{위} 한 정부{정부} 차원{차원} 의 노력{노력} 이 필요해{필요해} . 학생{학생} 3 : 그것{그것} 만으로 문제{문제} 를 해결{해결} 할 수{수} 있을까{있을까} ? 난{난} 민간{민간} 에서 [ B ] 많이{많이} 사용{사용} 하는 게{게} 더{더} 중요한{중요한} 것{것} 같아{같아} . 전통{전통} 한지{한지} 로 만든 생활용품{생활용품} 이나 공예품{공예품} 도 있잖아{있잖아} . 학생{학생} 2 : 그런{그런} 데{데} 에 쓰이는 한지{한지} 는 기계로{기계로} 만들거나 수 입산{입산} 닥나무{닥나무} 로 만든 품질{품질} 낮은{낮은} 한지{한지} 가 대부분{대부분} 이야 . 그렇게{그렇게} 해서는 전통{전통} 을 계승{계승} 하기 어려워{어려워} . 학생{학생} 3 : 민간{민간} 에서 쓰이는 한지{한지} 가 대부분{대부분} 품질{품질} 이 낮다는{낮다는} 건{건} 확인{확인} 이 필요할{필요할} 것{것} 같아{같아} . 그리고 옛 것{것} 을 유지{유지} 해야만 전통{전통} 의 계승{계승} 일까 ? 보존{보존} 만이 좋은{좋은} 건{건} 아니라고{아니라고} 봐 . 학생{학생} 1 : 그러니까{그러니까} 너희{너희} 는 각각{각각} 전통{전통} 한지{한지} 의 원형{원형} 을 지켜 나가야{나가야} 한다는 입장{입장} 과 두루{두루} 사용{사용} 하는 게{게} 더{더} 중요하다는{중요하다는} 입장{입장} 인 거지{거지} ? 둘{둘} 다{다} 일리{일리} 가 있는{있는} 말{말} 이야 . 학생{학생} 2 : 내{내} 가 강조{강조} 하고 싶은 건{건} , 전통{전통} 한지{한지} 와 그{그} 제작{제작} 기술{기술} 에 자부심{자부심} 을 갖고 명품{명품} 의 가치{가치} 를 지켜 나가 전통{전통} 한지{한지} 가 더{더} 사랑받도록 해야 한다는 거야 . 14 작문{작문} ) 홀수형{홀수형} 학생{학생} 3 : 무슨{무슨} 말{말} 인지 알겠어 . 근데{근데} 난{난} 사용{사용} 가치{가치} 측면{측면} 에서도 생각{생각} 해 봤으면 좋겠어{좋겠어} . 비록{비록} 품질{품질} 이 옛{옛} 수준{수준} 에는 못{못} 미치{미치} 더{더} 라도 생활{생활} 속{속} 에서 다양하게{다양하게} 사용{사용} 되는 게{게} 더{더} 가치{가치} 있다{있다} 생각{생각} 해 . 실제{실제} 로 전통{전통} 한지{한지} 가 친환경{친환경} 소재{소재} , 인체{인체} 친{친} 화형{화형} 소재{소재} 로 도{도} 주목{주목} 받고 있는{있는} 걸{걸} 로 알{알} 고 있어{있어} . 학생{학생} 1 : 얘기{얘기} 잘 들었어 . 들으면서 메모{메모} 해{해} 두었으니 잘 정리{정리} 해서 글{글} 을 써 볼{볼} 게 . ( 나{나} ) 우리{우리} 고유{고유} 의 방식{방식} 으로 제작{제작} 된 전통{전통} 한지{한지} 는 세계{세계} 적{적} 으로 주목{주목} 받는 문화유산{문화유산} 이다 . 이{이} 에 문화{문화} 재청{재청} 에서는 전통{전통} 한지{한지} 와 그{그} 제작{제작} 기술{기술} 을 유네스코{유네스코} 인류{인류} 무형{무형} 문화유산{문화유산} 등재{등재} 신청{신청} 대상{대상} 으로 선정{선정} 하였다 . 전통{전통} 한지{한지} 의 장점{장점} 은 보존{보존} 성{성} 이 우수하다는{우수하다는} 것{것} 이다 . 우리나라{우리나라} 는 유네스코{유네스코} 세계{세계} 기록{기록} 유산{유산} 을 아시아{아시아} 에서 가장{가장} 많이{많이} 보유{보유} 한 나라{나라} 인데 , 그중{그중} 대부분{대부분} 이 전통{전통} 한지{한지} 에 기록{기록} 된 문화유산{문화유산} 이라는 것{것} 이 이를 증명{증명} 한다 . 전통{전통} 한지{한지} 처럼 닥나무{닥나무} 를 원료{원료} 로 하는 주 변국{변국} 들{들} 의 종이{종이} 와 비교{비교} 해도 , 전통{전통} 한지{한지} 는 섬유{섬유} 조직{조직} 이 교차로{교차로} 배열{배열} 되어 더{더} 질{질} 기고{기고} 보존{보존} 성{성} 이 좋다{좋다} . 그러나 국내{국내} 에서 전통{전통} 한지{한지} 는 사용{사용} 부진{부진} 으로 인한{인한} 위기{위기} 를 겪고 있다{있다} . 유럽{유럽} 에서는 우리{우리} 전통{전통} 한지{한지} 를 손상{손상} 된 문화재{문화재} 복구{복구} 에 사용{사용} 하는 등{등} 관심{관심} 이 높은데{높은데} 정작{정작} 국내{국내} 에서는 사용{사용} 하는 사람{사람} 이 많지{많지} 않으니 , 제작{제작} 업체{업체} 도 전수{전수} 자도{자도} 줄어들어 향후{향후} 전통{전통} 한지{한지} 의 명맥{명맥} 이 끊어질까 염려{염려} 하는 사람{사람} 도 많다{많다} . 그래서{그래서} 전통{전통} 한지{한지} 를 계승{계승} 하고 발전{발전} 시키기 위{위} 한 노력{노력} 이 필요하다{필요하다} . 우선{우선} 전통{전통} 한지{한지} 의 원형{원형} 을 지켜 나가기 위해{위해} 품질{품질} 을 유지{유지} 하는 것{것} 이 중요하다{중요하다} . 이를 위해{위해} 재료{재료} 측면{측면} 에서는 국내{국내} 산{산} 닥나무{닥나무} 만을 사용{사용} 해야 한다 . 또{또} 제작{제작} 기술{기술} 측면{측면} 에서는 전통{전통} 방식{방식} 으로 생산{생산} 하고 기술{기술} 전수{전수} 교육{교육} 도 실시{실시} 해야 한다 . 다음{다음} 으로 전통{전통} 한지{한지} 사용{사용} 을 확대{확대} 하기 위{위} 한 노력{노력} 도 필요하다{필요하다} . 정부{정부} 차원{차원} 에서 공공{공공} 부문{부문} 에 전통{전통} 한지{한지} 사용{사용} 을 장려{장려} 하고 문화재{문화재} 수리{수리} 에도 전통{전통} 한지{한지} 를 사용{사용} 해야 한다 . 민간{민간} 차원{차원} 에서는 전통{전통} 한지{한지} 의 활용{활용} 분야{분야} 를 넓힐 필요{필요} 가 있다{있다} . 일례{일례} 로 전통{전통} 한지{한지} 는 친환경{친환경} 소재{소재} 로 주목{주목} 받아 의류{의류} 와 침구{침구} 류{류} 제작{제작} 에 사용{사용} 되고 있어{있어} , 그{그} 응용{응용} 범위{범위} 가 점차{점차} 확대{확대} 되어 갈 것{것} 으로 기대{기대} 된다 . 전통{전통} 한지{한지} 와 그{그} 제작{제작} 기술{기술} 은 우리{우리} 의 자랑스러운{자랑스러운} 문화유산{문화유산} 으로 세계{세계} 가 주목{주목} 하고 있다{있다} . 따라서{따라서} 전통{전통} 한지{한지} 가 더욱{더욱} 사랑받을 수{수} 있도록{있도록} 전통{전통} 한지{한지} 와 그{그} 제작{제작} 기술{기술} 의 가치{가치} 를 이어 나가기 위{위} 한 우리{우리} 모두{모두} 의 노력{노력} 이 필요하다{필요하다} . 
 

 
38 . ( 가 ) 의{의} ‘ 학생{학생} 1 ’ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 대화{대화} 참여자{참여자} 에게 대화{대화} 에 적극{적극} 적{적} 인 태도{태도} 로 참여{참여} 할 것{것} 을 요청{요청} 하고 있다{있다} . 
② 대화{대화} 참여자{참여자} 에게 추후{추후} 모임{모임} 에서 논의{논의} 할 사항{사항} 을 안내{안내} 하고 있다{있다} . 
③ 대화{대화} 참여자{참여자} 의 입장{입장} 을 확인{확인} 한 후{후} 합의{합의} 를 이끌어 내고 있다{있다} . 
④ 대화{대화} 참여자{참여자} 에게 질문{질문} 을 하여 대화{대화} 내용{내용} 을 전환{전환} 하고 있다{있다} . 
⑤ 대화{대화} 참여자{참여자} 가 제시{제시} 한 정보{정보} 에 대해{대해} 출처{출처} 를 요구{요구} 하고 있다{있다} . 
 

 
39 . [ A ], [ B ] 에서 나타나는 의사소통{의사소통} 방식{방식} 에 대한{대한} 설명{설명} 으로 적절{적절} 하지 않은 것{것} 은 ? 
① [ A ] 에서 ‘ 학생{학생} 2 ’ 는 ‘ 학생{학생} 3 ’ 의{의} 말{말} 을 자신{자신} 의 표현{표현} 으로 바꾸어 말{말} 하며 이해{이해} 한 내용{내용} 을 확인{확인} 하고 있다{있다} . 
② [ A ] 에서 ‘ 학생{학생} 3 ’ 은{은} ‘ 학생{학생} 2 ’ 가 말{말} 한 내용{내용} 에 대해{대해} 자신{자신} 이 알{알} 고 있는{있는} 정보{정보} 를 덧붙이고 있다{있다} . 
③ [ B ] 에서 ‘ 학생{학생} 2 ’ 는 ‘ 학생{학생} 3 ’ 의{의} 의견{의견} 을 수용{수용} 한 후{후} , 자신{자신} 의 의견{의견} 을 제시{제시} 하고 있다{있다} . 
④ [ B ] 에서 ‘ 학생{학생} 3 ’ 은{은} ‘ 학생{학생} 2 ’ 가 제공{제공} 한 정보{정보} 가 정확한지에{정확한지에} 대해{대해} 의문{의문} 을 제기{제기} 하고 있다{있다} . 
⑤ [ B ] 에서 ‘ 학생{학생} 3 ’ 은{은} ‘ 학생{학생} 2 ’ 가 제시{제시} 한 해결{해결} 방안{방안} 이 공정하지{공정하지} 못 하다고 지적{지적} 하고 있다{있다} . 

 
40 . 다음{다음} 은 ( 가 ) 에서 ‘ 학생{학생} 1 ’ 이{이} 대화{대화} 의 내용{내용} 과 자신{자신} 이 떠올린 생각{생각} 을 작성{작성} 한 메모{메모} 이다 . ㉠～㉤ 이{이} ( 나{나} ) 에 반영{반영} 된 양상{양상} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 
① ‘ 학생{학생} 2 ’ 의{의} 발화{발화} 를 토대{토대} 로 작성{작성} 된 ㉠ 은{은} , 전통{전통} 한지{한지} 의 우수{우수} 성{성} 을 부각{부각} 하기 위{위} 한 내용{내용} 으로 ( 나{나} ) 에 반영{반영} 되었다 . 
② ‘ 학생{학생} 3 ’ 의{의} 발화{발화} 를 토대{토대} 로 작성{작성} 된 ㉡ 은{은} , 세계{세계} 기록{기록} 유산{유산} 과 관련{관련} 된 내용{내용} 이 추가{추가} 되어 ( 나{나} ) 에 반영{반영} 되었다 . 
③ ‘ 학생{학생} 3 ’ 의{의} 발화{발화} 를 토대{토대} 로 작성{작성} 된 ㉢ 은{은} , 전통{전통} 한지{한지} 의 보존{보존} 성{성} 을 설명{설명} 하는 내용{내용} 중{중} 일부{일부} 가 제외{제외} 되어 ( 나{나} ) 에 반영{반영} 되었다 . 
④ ‘ 학생{학생} 2 ’ 의{의} 발화{발화} 를 토대{토대} 로 작성{작성} 된 ㉣ 은{은} , 전통{전통} 한지{한지} 의 품질{품질} 유지{유지} 를 위{위} 한 방안{방안} 이 범주{범주} 화{화} 되어 ( 나{나} ) 에 반영{반영} 되었다 . 
⑤ ‘ 학생{학생} 2 ’ 의{의} 발화{발화} 를 토대{토대} 로 작성{작성} 된 ㉤ 은{은} , 전통{전통} 한지{한지} 의 사용{사용} 확대{확대} 를 위{위} 한 방안{방안} 이 구체화{구체화} 되어 ( 나{나} ) 에 반영{반영} 되었다 . 

41 . ( 나{나} ) 의{의} 글쓰기{글쓰기} 방식{방식} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 자신{자신} 의 특별한{특별한} 경험{경험} 을 활용{활용} 하여 문제{문제} 의 심각{심각} 성{성} 을 드러내었다 . 
② 독자{독자} 에게 익숙한{익숙한} 상황{상황} 을 들어 예상{예상} 되는 반론{반론} 에 대해{대해} 반박{반박} 하였다 . 
③ 주장{주장} 을 뒷받침{뒷받침} 하는 사례{사례} 를 들어 주장{주장} 의 실현{실현} 가능성{가능성} 을 제시{제시} 하였다 . 
④ 제재{제재} 의 물리{물리} 적{적} 특성{특성} 을 분석{분석} 하여 문제{문제} 상황{상황} 의 원인{원인} 으로 제시{제시} 하였다 . 
⑤ 보도{보도} 자료{자료} 의 내용{내용} 을 인용{인용} 하여 제재{제재} 와 관련{관련} 한 정책{정책} 의 변화{변화} 를 드러내었다 . 
 

42 . 다음{다음} 은 ( 나{나} ) 의{의} 마지막{마지막} 문단{문단} 을 고쳐 쓴 것{것} 이다 . 그{그} 과정{과정} 에서 반영{반영} 된 수정{수정} 계획{계획} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 전통{전통} 한지{한지} 와 그{그} 제작{제작} 기술{기술} 은 우리{우리} 가 자부심{자부심} 을 가질 만{만} 한 세계{세계} 적{적} 인 문화유산{문화유산} 이다 . 따라서{따라서} 전통{전통} 한지{한지} 를 계승{계승} 하고 발전{발전} 시키려면 전통{전통} 한지{한지} 와 그{그} 제작{제작} 기술{기술} 의 원형{원형} 을 보존{보존} 하여 품질{품질} 을 유지{유지} 하는 한편{한편} , 전통{전통} 한지{한지} 의 사용{사용} 을 확대{확대} 하여 전통{전통} 한지{한지} 가 다양한{다양한} 방식{방식} 으로 활용{활용} 될 수{수} 있도록{있도록} 해야 한다 . 
① 전통{전통} 한지{한지} 를 계승{계승} 하고 발전{발전} 시켜 예상{예상} 되는 기대{기대} 효과{효과} 를 제시{제시} 해야겠군 . 
② 전통{전통} 한지{한지} 를 계승{계승} 해야 할 필요성{필요성} 이 드러나지 않으니 , 관련{관련} 된 내용{내용} 을 추가{추가} 해야겠군 . 
③ 전통{전통} 한지{한지} 의 계승{계승} 및{및} 발전{발전} 을 위{위} 한 방안{방안} 을 , 앞서{앞서} 제시{제시} 한 두{두} 가지{가지} 방향{방향} 이 드러나도록 써야겠군 . 
④ 전통{전통} 한지{한지} 의 계승{계승} 및{및} 발전{발전} 에 대해{대해} 언급{언급} 하며 사용{사용} 한 접속{접속} 표현{표현} 이 적절하지{적절하지} 않으니 수정{수정} 해야겠군 . 
⑤ 전통{전통} 한지{한지} 의 특성{특성} 에 관해{관해} 앞{앞} 부분{부분} 에서 이미{이미} 다룬 내용{내용} 은 삭제{삭제} 하고 다른{다른} 내용{내용} 으로 대체{대체} 해야겠군 . 

 

 
[ 43 ～ 45 ] 다음{다음} 은 작문{작문} 상황{상황} 과 이를 바탕{바탕} 으로 학생{학생} 이 작성{작성} 한 초고{초고} 이다 . 물음{물음} 에 답{답} 하시오 . [ 작문{작문} 상황{상황} ] 학교{학교} 신문{신문} 의 기고{기고} 란{란} 에 기후{기후} 변화{변화} 대응{대응} 과 관련{관련} 된 글{글} 을 쓰려{쓰려} 함{함} . [ 초고{초고} ] 제목{제목} : [ A ] 인류{인류} 의 생존{생존} 을 위협{위협} 하는 기후{기후} 변화{변화} 는 더욱{더욱} 가속{가속} 화{화} 될 것{것} 으로 예측{예측} 된다 . 이{이} 에 기후{기후} 변화{변화} 에 대한{대한} 대응{대응} 에 미래{미래} 세대{세대} 인 청소년{청소년} 들이 관심{관심} 을 가지{가지} 고 참여{참여} 해야 한다는 사회{사회} 적{적} 공감{공감} 대가{대가} 형성{형성} 되고 있다{있다} . 그러나 청소년{청소년} 의 참여{참여} 도{도} 는 여전히{여전히} 낮은{낮은} 수준{수준} 이다 . 청소년{청소년} 이 기후{기후} 변화{변화} 대응{대응} 활동{활동} 에 참여{참여} 하지 않는 원인{원인} 은 여러{여러} 가지{가지} 이다 . 청소년{청소년} 들{들} 은 기후{기후} 변화{변화} 대응{대응} 방안{방안} 에 무엇{무엇} 이 있는지{있는지} 제대로{제대로} 모르는 경우{경우} 가 많다{많다} . 제대로{제대로} 모르기 때문{때문} 에 하고자 하는 의지{의지} 가 있어도{있어도} 참여{참여} 하기 어렵다{어렵다} . 반대{반대} 로 방안{방안} 을 알면서 참여{참여} 하지 않는 경우{경우} 도 있다{있다} . 기후{기후} 변화{변화} 에 대응{대응} 하는 것{것} 이 너무{너무} 큰 과제{과제} 라고 인식{인식} 하기 때문{때문} 에 자신{자신} 의 실천{실천} 은 효과{효과} 가 없다고{없다고} 생각{생각} 하여 참여{참여} 하지 않는 것{것} 이다 . 이를 고려{고려} 할 때{때} 청소년{청소년} 의 참여{참여} 를 이끌어 내{내} 려면{려면} 우선{우선} 청소년{청소년} 이 실천{실천} 할 수{수} 있는{있는} 방안{방안} 을 알려 주는 것{것} 이 중요하다{중요하다} . 이{이} 때{때} 의 대응{대응} 방안{방안} 은 생활{생활} 속{속} 에서 실천{실천} 할 수{수} 있는{있는} 것{것} 부터 사회{사회} 적{적} 인 차원{차원} 의 것{것} 까지 다양하다{다양하다} . 생활{생활} 속{속} 에서의 실천{실천} 과 함께{함께} , 그러한{그러한} 실천{실천} 들{들} 을 사회{사회} 적{적} 인 차원{차원} 으로 확산{확산} 시키려는 노력{노력} 이 중요하다{중요하다} . 구성원{구성원} 개개인{개개인} 과 공동체{공동체} 의 노력{노력} 이 어우러질 때{때} 더{더} 효과{효과} 적{적} 인 대응{대응} 이 될 것{것} 이기{이기} 때문{때문} 이다 . 자신{자신} 의 활동{활동} 을 통해{통해} 상황{상황} 을 개선{개선} 할 수{수} 있다는{있다는} 인식{인식} 을 형성{형성} 하는 것{것} 도 중요하다{중요하다} . 기후{기후} 변화{변화} 대응{대응} 활동{활동} 에 관{관} 한 긍정{긍정} 적{적} 인식{인식} 이 형성{형성} 되어야 자발{자발} 적{적} 참여{참여} 를 이끌어 낼{낼} 수{수} 있다{있다} . 긍정{긍정} 적{적} 인식{인식} 이 형성{형성} 되려면 , 대응{대응} 활동{활동} 이 효과{효과} 가 있었다고{있었다고} 체감{체감} 할 수{수} 있는{있는} 성공{성공} 적{적} 인 경험{경험} 이 쌓여야 한다 . 이를 위{위} 해서는 체계{체계} 적{적} 이고 지속{지속} 적{적} 인 지원이{지원이} 필요하다{필요하다} . 학교{학교} 는 이러한{이러한} 지원{지원} 을 할 수{수} 있는{있는} 대표{대표} 적{적} 인 곳{곳} 이다 . 그래서{그래서} 기후{기후} 변화{변화} 대응{대응} 활동{활동} 에의 참여{참여} 를 도울{도울} 수{수} 있도록{있도록} 학교{학교} 교육{교육} 에 변화{변화} 가 필요하다{필요하다} . 개인{개인} 및{및} 공동체{공동체} 차원{차원} 에서의 실천{실천} 과 이{이} 에 대한{대한} 지원{지원} 을 통해{통해} 기후{기후} 변화{변화} 에 대한{대한} 대응{대응} 이 청소년{청소년} 의 삶{삶} 에서 멀리{멀리} 있는{있는} 것{것} 이 아니라는{아니라는} 생각{생각} 을 만들어 갈 수{수} 있다{있다} . 

 
43 . ‘ 작문{작문} 상황{상황} ’ 을 고려{고려} 하여 구상{구상} 한 글쓰기{글쓰기} 내용{내용} 으로 , 초고{초고} 에 반영{반영} 되지 않은 것{것} 은 ? 
① 기후{기후} 변화{변화} 대응{대응} 에 대한{대한} 청소년{청소년} 의 참여{참여} 를 유도{유도} 하는 방안{방안} 
② 기후{기후} 변화{변화} 대응{대응} 에 대한{대한} 청소년{청소년} 참여{참여} 를 위{위} 한 지원{지원} 정책{정책} 
③ 기후{기후} 변화{변화} 대응{대응} 에 대한{대한} 청소년{청소년} 의 참여{참여} 도{도} 가 낮은{낮은} 원인{원인} 
④ 기후{기후} 변화{변화} 대응{대응} 에 대한{대한} 청소년{청소년} 인식{인식} 형성{형성} 의 중요성{중요성} 
⑤ 기후{기후} 변화{변화} 대응{대응} 에 대한{대한} 청소년{청소년} 참여{참여} 의 필요성{필요성} 

 
44 . < 보기{보기} > 는 초고{초고} 를 읽은 교사{교사} 의 조언{조언} 이다 . 이를 반영{반영} 하여 [ A ] 를{를} 작성{작성} 한 다{다} 고{고} 할 때{때} , 가장{가장} 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > “ 글{글} 의 제목{제목} 은 글{글} 에 대한{대한} 독자{독자} 의 관심{관심} 을 이끌어 낼{낼} 수{수} 있도록{있도록} 표현{표현} 하는 게{게} 좋아{좋아} . 기후{기후} 변화{변화} 의 심각{심각} 성과{성과} 글{글} 의 5 문단{문단} 에서 말{말} 하고자 하는 바{바} 가 잘 드러나는 내용{내용} 으로 쓰는 게{게} 좋겠어{좋겠어} . ” 
① 기후{기후} 변화{변화} 정책{정책} , 학교{학교} 와 사회{사회} 의 실천{실천} 적{적} 연대{연대} 를 지향{지향} 할 때{때} 
② 기후{기후} 변화{변화} 에 대처{대처} 하는 삶{삶} 의 양식{양식} 전환{전환} , 이제{이제} 더{더} 이상은{이상은} 미룰 수{수} 없다{없다} 
③ 환경{환경} 에 위협{위협} 받는 삶{삶} , 인간{인간} 중심{중심} 의 삶{삶} 에서 환경{환경} 과 공존{공존} 하는 생활{생활} 로 전환{전환} 
④ 기후{기후} 변화{변화} 문제{문제} , 청소년{청소년} 을 위해{위해} 모두{모두} 가 실천{실천} 적{적} 노력{노력} 으로 모 여야{여야} 할 시기{시기} 
⑤ 미래{미래} 를 위협{위협} 하는 기후{기후} 변화{변화} , 실천{실천} 을 도{도} 와 청소년{청소년} 의 삶{삶} 에서 대응{대응} 을 실현{실현} 할 때{때} 
 

45 . < 보기{보기} > 는 초고{초고} 를 보완{보완} 하기 위해{위해} 추가{추가} 로 수집{수집} 한 자료{자료} 이다 . 자료{자료} 의 활용{활용} 방안{방안} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ㄱ . 기후{기후} 변화{변화} 대응{대응} 활동{활동} 관련{관련} 설문{설문} 조사{조사} 자료{자료} ( 대상{대상} : 우리{우리} 지역{지역} 청소년{청소년} 600 명{명} ) ㄴ . 신문{신문} 기사{기사} 청소년{청소년} 기후{기후} 변화{변화} 대응{대응} 세미나{세미나} 가 ○○ 에서 개최{개최} 되었다 . 참여자{참여자} 들{들} 은 , 기존{기존} 의 교육{교육} 이 기후{기후} 변화{변화} 에 관심{관심} 을 갖도록 만들었으나 청소년{청소년} 들{들} 의 실천{실천} 적{적} 대응{대응} 을 이끌어 내기{내기} 에는 한계{한계} 가 있었다고{있었다고} 지적{지적} 하며 , 청소년{청소년} 들도 적극{적극} 참여{참여} 하고 실천{실천} 하며 효용{효용} 을 체감{체감} 할 수{수} 있도록{있도록} 학교{학교} ․ 사회{사회} 의 실천{실천} 연 계{계} 형{형} 교육{교육} 으로 전환{전환} 해야 한다는 데{데} 의견{의견} 을 모았다 . ㄷ . 인터뷰{인터뷰} 자료{자료} □□ 생태{생태} 환경{환경} 연구소{연구소} △△△ 박사{박사} 는 “ 현재{현재} 각{각} 국가{국가} 가 온실가스{온실가스} 감축{감축} 을 시행{시행} 하고 있지만{있지만} 각국{각국} 에서 설정{설정} 한 목표{목표} 로 감축{감축} 을 하더라도 , 2020년 에 출생{출생} 한 세계{세계} 각국{각국} 의 아이{아이} 들{들} 은 평생{평생} 동안{동안} 50년 전{전} 에 태어난 세대{세대} 에 비해 7 배{배} 수준{수준} 의 폭염{폭염} 을 겪을 것{것} 이라고 예상{예상} 합니다 . ” 라고 말{말} 했다 . 
① ㄱ - 1 을 활용{활용} 하여 , 청소년{청소년} 들{들} 이 대응{대응} 방안{방안} 에 무관심하거나{무관심하거나} 관련{관련} 정보{정보} 가 충분하지{충분하지} 않은 것{것} 을 , 방안{방안} 을 실천{실천} 하더라도 효과{효과} 가 없다고{없다고} 청소년{청소년} 들{들} 이 생각{생각} 하는 이유{이유} 로 2 문단{문단} 에 구체화{구체화} 해야겠어 . 
② ㄴ 을 활용{활용} 하여 , 기존{기존} 교육{교육} 의 한계{한계} 를 지적{지적} 하며 세미나{세미나} 참여자{참여자} 들이 동의{동의} 한 내용{내용} 을 , 기후{기후} 변화{변화} 대응{대응} 과 관련{관련} 한 학교{학교} 교육{교육} 의 변화{변화} 방향{방향} 으로 4 문단{문단} 에 보강{보강} 해야겠어 . 
③ ㄷ 을 활용{활용} 하여 , 미래{미래} 세대{세대} 는 폭염{폭염} 으로 인한{인한} 영향{영향} 을 더{더} 크게{크게} 받게 될 것{것} 이라는 전문가{전문가} 의 예측{예측} 을 , 청소년{청소년} 들{들} 의 활동{활동} 참여{참여} 에 대한{대한} 사회{사회} 적{적} 공감{공감} 대{대} 형성{형성} 의 근거{근거} 로 1 문단{문단} 에 추가{추가} 해야겠어 . 
④ ㄱ - 1 과{과} ㄱ - 2 를{를} 활용{활용} 하여 , 청소년{청소년} 다수{다수} 가 참여{참여} 한 활동{활동} 들{들} 을 , 참여{참여} 기회{기회} 가 없다고{없다고} 답{답} 한 청소년{청소년} 들{들} 이 생활{생활} 속{속} 에서 실천{실천} 할 수{수} 있는{있는} 기후{기후} 변화{변화} 대응{대응} 활동{활동} 의 사례{사례} 로 3 문단{문단} 에 추가{추가} 해야겠어 . 
⑤ ㄱ - 2 와 ㄴ 을 활용{활용} 하여 , 지역{지역} 환경{환경} 개선{개선} 활동{활동} 이나 캠페인{캠페인} 등{등} 지역{지역} 사회{사회} 와 연 계{계} 될 수{수} 있는{있는} 활동{활동} 들{들} 을 , 청소년{청소년} 의 긍정{긍정} 적{적} 인식{인식} 형성{형성} 을 위해{위해} 학교{학교} 가 지원{지원} 할 사례{사례} 로 4 문단{문단} 에 구체화{구체화} 해야겠어 . 

 

 
[ 35 ～ 36 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 훈민정음{훈민정음} 초성{초성} 자{자} 는 발음{발음} 기관{기관} 을 본떠서 만든 기본{기본} 자{자} 5 자가{자가} 있고{있고} 이를 바탕{바탕} 으로 가획{가획} 의 원리{원리} ( 예{예} : ㄱ → ㅋ ) 에 따라 만든 가획{가획} 자{자} 9 자{자} 와 그렇지{그렇지} 않은 이체자{이체자} 3 자가{자가} 있다{있다} . 중성자{중성자} 는 하늘{하늘} , 땅{땅} , 사람{사람} 의 모습{모습} 을 본떠서 만든 기본{기본} 자{자} 3 자가{자가} 있고{있고} 이를 토대{토대} 로 한 초{초} 출자{출자} , 재{재} 출자{출자} 가 각{각} 4 자가{자가} 있다{있다} . 종성{종성} 자{자} 는 초성{초성} 자{자} 를 다시{다시} 쓰되 종성{종성} 에서 실제{실제} 발음{발음} 되는 소리{소리} 에 대응{대응} 되는 8 자만{자만} 으로 충분하다{충분하다} 보았는데 , 이는 훈민정음{훈민정음} ( 해례본{해례본} ) 용자례{용자례} 에서 확인{확인} 된다 . 용자례{용자례} 에서는 이{이} 들{들} 글자{글자} 를 위주{위주} 로 하여 실제{실제} 단어{단어} 를 예{예} 로 들고 있다{있다} . 예컨대{예컨대} , 용자례{용자례} 에 쓰인 ‘ ’ ​​ 은{은} 초성{초성} 자{자} 아음{아음} 가획{가획} 자{자} 인 ‘ ㅋ ’ 의{의} 예시{예시} 단어{단어} 이다 . 이{이} 방식{방식} 을 응용{응용} 하면 ‘ ’ ​​ 은{은} 중성자{중성자} 초{초} 출자{출자} ‘ ㅗ ’ 와 종성{종성} 자{자} 아음{아음} 이체자{이체자} ‘ㆁ ’ 의{의} 예 시로{시로} 도 쓸 수{수} 있다{있다} . 용자례{용자례} 의 예시{예시} 단어{단어} 일부{일부} 를 정리{정리} 하여 제시{제시} 하면 다음{다음} 과 같다{같다} . < 초성{초성} 자{자} 용자례{용자례} > < 중성자{중성자} 용자례{용자례} > < 종성{종성} 자{자} 용자례{용자례} > 이{이} 중{중} 일부{일부} 단어{단어} 들{들} 은 오랜{오랜} 시간{시간} 이 지나면서 다양한{다양한} 변화{변화} 를 겪었다 . 여기{여기} 에는 표{표} 기법{기법} 상의{상의} 변화{변화} 라고 할 수{수} 있는{있는} 예{예} 와 실제{실제} 소리{소리} 가 변한{변한} 예{예} , 그리고 다른{다른} 말{말} 이 덧{덧} 붙어 같은{같은} 의미{의미} 의 새{새} 단어{단어} 가 만들어진 예{예} 들{들} 이 포함{포함} 된다 . 예{예} 를 들어 , ‘ 어름{어름} ’ 을 ‘ 얼음{얼음} ’ 으로 적게 된 것{것} 은 표{표} 기법{기법} 상의{상의} 변화{변화} 로 볼{볼} 수{수} 있다{있다} . 소리{소리} 의 변화{변화} 중{중} 자음{자음} 이 변화{변화} 한 경우{경우} 로는 ⓐ‘ 고 티{티} ’(> 고치{고치} ) 나{나} ‘ 뎔{뎔} ’(> 절{절} ) 처럼{처럼} 구개음화{구개음화} 를 겪은 유형{유형} 이 있다{있다} . 모음{모음} 이 변화{변화} 한 경우{경우} 에는 , ⓑ‘ 셤{셤} ’(> 섬{섬} ) 이나{이나} ‘ 쇼{쇼} ’(> 소{소} ) 처럼{처럼} 단모음{단모음} 화{화} 한 유형{유형} , ‘ 리{리} ​ ’(> 다리{다리} ) 나{나} ‘ ’ ​​ (> 턱{턱} ) 처럼{처럼} ‘ㆍ ’ 가 변한{변한} 유형{유형} , ⓒ‘ 믈{믈} ’(> 물{물} ) 이나{이나} ‘ 브{브}  ’ ​​ (> 부엌{부엌} ) 처럼{처럼} 원 순 모음{모음} 화{화} 를 겪은 유형{유형} , ‘ 노로{노로} ’(> 노루{노루} ) 나{나} ‘ 벼로{벼로} ’(> 벼루{벼루} ) 처럼{처럼} 끝{끝} 음절{음절} 에서 ‘ ㅗ > ㅜ ’ 변화{변화} 를 겪은 유형{유형} 등{등} 이 있다{있다} . 다른{다른} 말{말} 이 덧{덧} 붙어 같은{같은} 의미{의미} 의 새{새} 단어{단어} 가 만들어진 경우{경우} 로는 ⓓ‘ 부{부} ’(> 부엉이{부엉이} ) 처럼{처럼} 접사{접사} 가 결합{결합} 한 유형{유형} 과 ⓔ‘ ’ ​​ (> 갈대{갈대} ) 처럼{처럼} 단어{단어} 가 결합{결합} 한 유형{유형} 이 있다{있다} . ※ 본문{본문} 예시{예시} 에서 후음{후음} 기본{기본} 자{자} 는 ‘ ㅇ ’, 아음{아음} 이체자{이체자} 는 ‘ ’ 으로 표기{표기} 함{함} . 

 
35 . 윗 글{글} 에 대한{대한} 이해{이해} 로 적절한{적절한} 것{것} 은 ? 
① 훈민정음{훈민정음} 의 모든{모든} 기본{기본} 자{자} 는 발음{발음} 기관{기관} 을 본떠 만든 것{것} 이다 . 
② 초성{초성} 자{자} 기본{기본} 자{자} 는 모두{모두} 용자례{용자례} 예시{예시} 단어{단어} 의 종성{종성} 에 쓰인다 . 
③ < 초성{초성} 자{자} 용자례{용자례} > 의{의} 가획{가획} 자{자} 중{중} 단어{단어} 가 예시{예시} 되지 않은 자음{자음} 자{자} 하나{하나} 는 아음{아음} 에 속{속} 한다 . 
④ < 초성{초성} 자{자} 용자례{용자례} > 중{중} 아음{아음} 이체자{이체자} 의 예시{예시} 단어{단어} 는 , 초성{초성} 자{자} 의 반설음{반설음} 자{자} 와 종성{종성} 자{자} 의 반설음{반설음} 자{자} 의 예시{예시} 단어{단어} 로 쓸 수{수} 있다{있다} . 
⑤ < 중성자{중성자} 용자례{용자례} > 중{중} 초{초} 출자{출자} ‘ ㅓ ’ 의{의} 예시{예시} 단어{단어} 는 , 반치음{반치음} 이체자{이체자} 와 종성{종성} 자{자} 순음{순음} 기본{기본} 자의{자의} 예시{예시} 단어{단어} 로 쓸 수{수} 있다{있다} . 

 
36 . 윗 글{글} 을 바탕{바탕} 으로 중세{중세} 국어{국어} 단어{단어} 의 변화{변화} 양상{양상} 을 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ‘ 벼리 딘{딘} ’(> 별{별} 이 진{진} ) 의{의} ‘ 딘{딘} ’ 은{은} ⓐ 에 해당{해당} 한 다{다} . 
② ‘ 셔울{셔울} 겨샤{겨샤} ’(> 서울{서울} 계셔{계셔} ) 의{의} ‘ 셔울{셔울} ’ 은{은} ⓑ 에 해당{해당} 한 다{다} . 
③ ‘ 플 우희{우희} ’(> 풀{풀} 위{위} 에 ) 의{의} ‘ 플 ’ 은{은} ⓒ 에 해당{해당} 한 다{다} . 
④ ‘ 산{산} 거믜{거믜} ’(> 산{산} 거미{거미} ) 의{의} ‘ 거믜{거믜} ’ 는 ⓓ 에 해당{해당} 한 다{다} . 
⑤ ‘ 닥{닥} 닙{닙} ’(> 닥나무{닥나무} 잎{잎} ) 의{의} ‘ 닥{닥} ’ 은{은} ⓔ 에 해당{해당} 한 다{다} . 

 
37 . < 보기{보기} > 를{를} 바탕{바탕} 으로 ‘ ㅎ ’ 말음 용언{용언} 의 활용{활용} 유형{유형} 을 탐구{탐구} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > 다음{다음} 은 어간{어간} 의 말음{말음} 이 ‘ ㅎ ’ 인{인} 용언{용언} 이 ‘ 아 / 어 ’ 로{로} 시작{시작} 하는 어미{어미} 와 만날{만날} 때{때} 보이는 활용{활용} 의 유형{유형} 을 정리{정리} 한 것{것} 이다 . 이{이} 들{들} 은 활용{활용} 의 규칙{규칙} 성 뿐{뿐} 만 아니라{아니라} 모음조화{모음조화} 적용{적용} 여부{여부} 나 활용형{활용형} 의 줄어듦 가능{가능} 여부{여부} 에 따라 그{그} 유형{유형} 이 구분{구분} 된다 . 불규칙{불규칙} 활용{활용} 유형{유형} 규칙{규칙} 활용{활용} 유형{유형} ㉠ - 1 노랗{노랗} -+- 아 → 노래{노래} ㉢ - 1 닿 -+- 아 → 닿아 ( → * 다{다} ) ㉠ - 2 누렇{누렇} -+- 어 → 누레{누레} ㉢ - 2 놓 -+- 아 → 놓아 ( → 놔 ) ㉡ 어떻{어떻} -+- 어 → 어때{어때} ( ‘ *’ 은{은} 비{비} 문법{문법} 적임{적임} 을 뜻함{뜻함} .) 
① ‘ 조그맣{조그맣} -, 이렇{이렇} -’ 은{은} ‘ 조그매{조그매} , 이래서 ’ 로{로} 활용{활용} 하므로 ㉠ - 1 과{과} 활용{활용} 의 유형{유형} 이 같겠군{같겠군} . 
② ‘ 꺼멓{꺼멓} -, 뿌옇{뿌옇} -’ 은{은} ‘ 꺼 메{메} , 뿌옜다{뿌옜다} ’ 로{로} 활용{활용} 하므로 ㉠ - 2 와 활용{활용} 의 유형{유형} 이 같겠군{같겠군} . 
③ ‘ 둥그렇{둥그렇} -, 멀겋{멀겋} -’ 은{은} ‘ 둥그렜다{둥그렜다} , 멀게{멀게} ’ 로{로} 활용{활용} 하므로 ㉡ 과{과} 활용{활용} 의 유형{유형} 이 같지{같지} 않겠군 . 
④ ‘ 낳 -, 땋{땋} -’ 은{은} 활용형{활용형} 인 ‘ 낳아서 , 땋았다{땋았다} ’ 가 ‘ * 나서 , * 땄다 ’ 로{로} 줄어들 수{수} 없으므로{없으므로} ㉢ - 1 과{과} 활용{활용} 의 유형{유형} 이 같겠군{같겠군} . 
⑤ ‘ 넣 -, 쌓 -’ 은{은} 활용형{활용형} 인 ‘ 넣어 , 쌓아 ’ 가 ‘ * 너{너} , * 싸 ’ 로{로} 줄어들 수{수} 없으므로{없으므로} ㉢ - 2 와 활용{활용} 의 유형{유형} 이 같지{같지} 않겠군 . 

38 . < 보기{보기} > 의{의} ㉠～㉨ 에 대한{대한} 설명{설명} 으로 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > [ 영민{영민} , 평화{평화} 가 학교{학교} 앞{앞} 에 함께{함께} 있다가{있다가} 지혜{지혜} 를 만난{만난} 상황{상황} ] 영민{영민} : 너희{너희} 들{들} , 오늘{오늘} 같이{같이} 영화{영화} 보기{보기} 로 한 거{거} 잊지 않았지 ? 평화{평화} : 응{응} , ㉠ 6시 걸{걸} 로 세{세} 장{장} 예매{예매} 했어 . 근데{근데} 너{너} , 어디서{어디서} 와 ? 지혜{지혜} : 진로{진로} 상담{상담} 받고 오는 길이{길이} 야 . 너{너} 흰{흰} 안{안} 가 ? 평화{평화} : 나{나} 는 어제{어제} ㉡ 미리{미리} 받았어 . 영민{영민} : 나{나} 는 4시 반{반} 이야 . 그거{그거} 마치{마치} 고 영화관{영화관} 으로 직접{직접} 갈게 . 지혜{지혜} : 알겠어 . 그럼{그럼} 우리{우리} 둘이는 1시간 ㉢ 앞서{앞서} 만나자 . 간단{간단} 하게 저녁{저녁} 이라도 먹고 거기{거기} 서 바로{바로} ㉣ 가지{가지} 뭐{뭐} . 평화{평화} : 좋아{좋아} . 근데{근데} ㉤ 미리{미리} 먹는 건{건} 좋은데{좋은데} 어디서{어디서} 볼까 ? 지혜{지혜} : 5시 까지 영화관{영화관} 정문{정문} ㉥ 왼쪽{왼쪽} 에 있는{있는} 분식집{분식집} 으로 와 . 평화{평화} : 왼쪽{왼쪽} 이면{이면} 편의점{편의점} 아냐 ? 아 , 영화관{영화관} 을 등지{등지} 고 보면 그렇다는{그렇다는} 거구{거구} 나 . 영화관{영화관} 을 마주{마주} 볼{볼} 때{때} 는 ㉦ 오른쪽{오른쪽} 맞지 ? 지혜{지혜} : 그러네{그러네} . 아 참 ! 영민{영민} 아 , 너{너} 상담{상담} 시간{시간} 됐다 . 이따{이따} 늦지 않게 영화{영화} ㉧ 시간{시간} 맞춰서 ㉨ 와 . 
① ㉠ 과{과} ㉧ 은{은} 가리키는 시간{시간} 이 상이{상이} 하다 . 
② ㉡ 과{과} ㉤ 은{은} 발화{발화} 시점{시점} 을 기준{기준} 으로 과거{과거} 를 가리킨다 . 
③ ㉢ 과{과} ㉤ 이{이} 가리키는 시간대{시간대} 는 ㉧ 을 기준{기준} 으로 정해진다 . 
④ ㉣ 과{과} ㉨ 은{은} 이동{이동} 의 출발{출발} 장소{장소} 가 동일하다{동일하다} . 
⑤ ㉥ 과{과} ㉦ 은{은} 기준{기준} 으로 삼은{삼은} 방향{방향} 이 달라{달라} 다른{다른} 곳{곳} 을 의미{의미} 한다 . 

 
39 . < 학습{학습} 활동{활동} > 을 수행{수행} 한 결과{결과} 로 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 학습{학습} 활동{활동} > 부사{부사} 어{어} 는 부사{부사} , 체언{체언} + 조사{조사} , 용언{용언} 활용형{활용형} 등{등} 으로 실현{실현} 된다 . 부사{부사} 어{어} 로써{로써} 수식{수식} 하는 문장{문장} 성분{성분} 은 부사{부사} 어{어} , 관형어{관형어} , 서술어{서술어} 등{등} 이다 . 일례{일례} 로 ‘ 차가{차가} 간다{간다} .’ 의{의} 서술어{서술어} ‘ 간다{간다} ’ 를{를} 수식{수식} 하기 위해{위해} 부사{부사} ‘ 잘 ’ 을 부사{부사} 어{어} 로 쓰면 ‘ 차가{차가} 잘 간다{간다} .’ 가 된다 . [ 조건{조건} ] 중{중} 두{두} 가지{가지} 를 만족하도록{만족하도록} , 주어진 문장{문장} 에 부사{부사} 어{어} 를 넣어 수정{수정} 해 보자 . [ 조건{조건} ] ㉠ 부사{부사} 어{어} 를 수식{수식} 하기 위해{위해} 부사{부사} 를 부사{부사} 어{어} 로 쓴 문장{문장} ㉡ 관형어{관형어} 를 수식{수식} 하기 위해{위해} 용언{용언} 활용형{활용형} 을 부사{부사} 어{어} 로 쓴 문장{문장} ㉢ 관형어{관형어} 를 수식{수식} 하기 위해{위해} 부사{부사} 를 부사{부사} 어{어} 로 쓴 문장{문장} ㉣ 서술어{서술어} 를 수식{수식} 하기 위해{위해} ‘ 체언{체언} + 조사{조사} ’ 를{를} 부사{부사} 어{어} 로 쓴 문장{문장} ㉤ 서술어{서술어} 를 수식{수식} 하기 위해{위해} 용언{용언} 활용형{활용형} 을 부사{부사} 어{어} 로 쓴 문장{문장} ⋮ 조건{조건} 수정{수정} 전{전} ⇨ 수정{수정} 후{후} 웃는 아기{아기} 가 귀엽게{귀엽게} 걷는다 . 
① ㉠ , ㉡ ⇨ 방긋이{방긋이} 웃는 아기{아기} 가 참 귀엽게{귀엽게} 걷는다 . 화가{화가} 가 굵은{굵은} 선{선} 을 쭉{쭉} 그었다{그었다} . 
② ㉠ , ㉢ ⇨ 화가{화가} 가 조금{조금} 굵은{굵은} 선{선} 을 세로{세로} 로 쭉{쭉} 그었다{그었다} . 그{그} 를 싫어하는{싫어하는} 사람{사람} 이 있다{있다} . 
③ ㉡ , ㉤ ⇨ 그{그} 를 무턱{무턱} 대고{대고} 싫어하는{싫어하는} 사람{사람} 이 많이{많이} 있다{있다} . 딴 사람{사람} 이 그{그} 문제{문제} 를 해결{해결} 했다 . 
④ ㉢ , ㉣ ⇨ 전혀{전혀} 딴 사람{사람} 이 그{그} 문제{문제} 를 한순간{한순간} 에 해결{해결} 했다 . 영미{영미} 는 그{그} 일{일} 을 처리{처리} 했다 . 
⑤ ㉣ , ㉤ ⇨ 영미{영미} 는 그{그} 일{일} 을 원칙{원칙} 대로 깔끔히{깔끔히} 처리{처리} 했다 . 

 

[ 40 ～ 43 ] ( 가 ) 는 텔레비전{텔레비전} 방송{방송} 프로그램{프로그램} 이고 , ( 나{나} ) 는 동아리{동아리} 누리집{누리집} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 진행자{진행자} : 시청자{시청자} 여러분{여러분} , 안녕하세요{안녕하세요} ? ‘ 오늘{오늘} , 상식{상식} ’ 열{열} 번째{번째} 시간{시간} 입니다{입니다} . 이번{이번} 시간{시간} 에는 20 여{여} 년{년} 간{간} 대학{대학} 에서 어문{어문} 규범{규범} 을 가르쳐 오신{오신} 김{김} ◇◇ 교수{교수} 님{님} 을 모셨습니다 . 전문가{전문가} : 안녕하세요{안녕하세요} ? 진행자{진행자} : 오늘{오늘} 짜장면{짜장면} 에 대해{대해} 말씀{말씀} 해 주신다고 들었는데요 , 어떤{어떤} 이야기{이야기} 인지 궁금합니다{궁금합니다} . 전문가{전문가} : 우리{우리} 가 맛있게{맛있게} 먹는 짜장면{짜장면} 이 , 한{한} 때{때} 는 자장면{자장면} 만 표준어{표준어} 로 인정{인정} 됐다는 사실{사실} 을 알{알} 고 계신가요{계신가요} ? 진행자{진행자} : ㉠ 아 , 예전{예전} 에 그런{그런} 내용{내용} 을 본 적{적} 있어요{있어요} . 전문가{전문가} : 네{네} , 전{전} 에는 자장면{자장면} 만 표준어{표준어} 였죠 . ㉡ 짜장면{짜장면} 은 2011년 8월 31일 에서야 복수{복수} 표준어{표준어} 로 인정{인정} 되었습니다 . 진행자{진행자} : 그런데 표준어{표준어} 로 인정{인정} 되기 전{전} 에도 짜장면{짜장면} 이 흔히{흔히} 쓰이지 않았나요 ? 전문가{전문가} : 그렇습니다{그렇습니다} . 과거{과거} 의 신문{신문} 기사{기사} 를 보시{보시} 죠 . 진행자{진행자} : 음{음} , 화면{화면} 을 보니 같은{같은} 해{해} 에 나온 기사{기사} 인데 도{도} 자장면{자장면} 과 짜장면{짜장면} 이 둘{둘} 다{다} 쓰이고 있네요{있네요} ? 전문가{전문가} : 네{네} , 보시{보시} 는 자료{자료} 이외{이외} 에 다른{다른} 신문{신문} 기사{기사} 에도 짜장면{짜장면} 이라는 표기{표기} 가 나타납니다 . 비교{비교} 적{적} 어문{어문} 규범{규범} 이 정확하게{정확하게} 적용{적용} 되는 신문{신문} 에서 짜장면{짜장면} 을 사용{사용} 할 정도{정도} 로 , 일상{일상} 에서 짜장면{짜장면} 이 널리{널리} 쓰였다는 것{것} 을 알{알} 수{수} 있습니다{있습니다} . 이{이} 무렵{무렵} 에 복수{복수} 표준어{표준어} 선정{선정} 을 위해{위해} 실시{실시} 한 발음{발음} 실태{실태} 조사{조사} 에서도 , 비{비} 표준어{표준어} 였던 짜장면{짜장면} 이 표준어{표준어} 인 자장면{자장면} 에 비해 세{세} 배{배} 이상{이상} 많이{많이} 사용{사용} 된다고 나타났습니다 . 진행자{진행자} : ㉢ 그렇다면{그렇다면} 어문{어문} 규범{규범} 이 언어{언어} 현실{현실} 을 충분히{충분히} 반영{반영} 하지 못{못} 한 측면{측면} 이 있군요{있군요} . 전문가{전문가} : 당시{당시} 언 중{중} 들{들} 이 일상{일상} 에서는 어문{어문} 규범{규범} 과 달리{달리} 짜장면{짜장면} 을 흔하게{흔하게} 사용{사용} 하고 있었던{있었던} 거{거} 죠 . 진행자{진행자} : 그러면{그러면} 사람{사람} 들{들} 의 언어{언어} 사용{사용} 실태{실태} 를 반영{반영} 하여 짜장면{짜장면} 을 복수{복수} 표준어{표준어} 로 인정{인정} 하게 된 거{거} 네{네} 요 . 시청자{시청자} 여러분{여러분} 께서 내용{내용} 을 잘 파악{파악} 하실 수{수} 있도록{있도록} 간략하게{간략하게} 말씀{말씀} 해 주시겠어요 ? 전문가{전문가} : 네{네} , 많은{많은} 사람{사람} 들{들} 이 오랜{오랜} 시간{시간} 짜장면{짜장면} 을 자연{자연} 스럽게 사용{사용} 해 왔고 자장{자장} 이라 표기{표기} 하면서도 짜장{짜장} 으로 발음{발음} 해 온{온} 언어{언어} 현실{현실} 을 반영{반영} 하여 짜장면{짜장면} 이 자장면{자장면} 의 복수{복수} 표준어{표준어} 로 인정{인정} 되었다고 할 수{수} 있습니다{있습니다} . 진행자{진행자} : 그럼{그럼} 짜장면{짜장면} 처럼 지금{지금} 우리{우리} 가 사용{사용} 하는 말{말} 중{중} 에서도 현재{현재} 는 표준어{표준어} 가 아니어도{아니어도} 언젠가{언젠가} 표준어{표준어} 로 인정받을 수{수} 있는{있는} 말{말} 이 있겠군요{있겠군요} . 전문가{전문가} : 맞습니다 . ㉣ 표준어{표준어} 가 아닌{아닌} 말{말} 도 많은{많은} 사람{사람} 들{들} 이 일상{일상} 에서 자주{자주} 사용{사용} 하다 보면 표준어{표준어} 가 될 수{수} 있는{있는} 거{거} 죠 . 진행자{진행자} : ㉤ 말씀{말씀} 을 듣고 보니 짜장면{짜장면} 이 표준어{표준어} 가 된 나름{나름} 의 이유{이유} 가 있었네요{있었네요} . 이렇게{이렇게} 오늘{오늘} 은 우리말{우리말} 에 대한{대한} 상식{상식} 을 하나{하나} 더{더} 배웠습니다 . 말씀{말씀} 감사합니다 . 전문가{전문가} : 고맙습니다{고맙습니다} . 진행자{진행자} : 오늘{오늘} 방송{방송} 은 공식{공식} 누리집{누리집} 에서 언제{언제} 든 다시{다시} 시청{시청} 하실 수{수} 있습니다{있습니다} . 그럼{그럼} 다음{다음} 시간{시간} 에 또{또} 다른{다른} 이야기{이야기} 로 찾아 오겠습니다 . ( 나{나} ) 

 
40 . ( 가 ) 에 나타난 정보{정보} 전달{전달} 방식{방식} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ‘ 전문가{전문가} ’ 는 시청자{시청자} 에게 정보{정보} 가 일방{일방} 적{적} 으로 전달{전달} 되는 상황{상황} 에서 방송{방송} 내용{내용} 과 관련{관련} 된 정보{정보} 를 방송{방송} 이후{이후} 에 추가{추가} 적{적} 으로 확인{확인} 할 수{수} 있는{있는} 방법{방법} 을 안내{안내} 하였다 . 
② ‘ 전문가{전문가} ’ 는 방송{방송} 내용{내용} 에 대한{대한} 시청자{시청자} 의 이해{이해} 를 돕기{돕기} 위해{위해} 앞서{앞서} 제시{제시} 한 정보{정보} 를 정리{정리} 하여 전달{전달} 하였다 . 
③ ‘ 전문가{전문가} ’ 는 방송{방송} 의 첫머리{첫머리} 에 ‘ 진행자{진행자} ’ 와 문답{문답} 을 이어 가는 방식{방식} 으로 주요{주요} 용어{용어} 의 개념{개념} 을 설명{설명} 하였다 . 
④ ‘ 진행자{진행자} ’ 는 방송{방송} 내용{내용} 이 시청자{시청자} 에게 미칠{미칠} 영향{영향} 을 언급{언급} 하며 방송{방송} 내용{내용} 을 재{재} 확인{확인} 할 때{때} 주목{주목} 해야 할 부분{부분} 을 안내{안내} 하였다 . 
⑤ ‘ 진행자{진행자} ’ 는 방송{방송} 의 취지{취지} 를 밝히며 방송{방송} 에서 소개{소개} 될 내용{내용} 의 순서{순서} 를 안내{안내} 하였다 . 

 
41 . ( 나{나} ) 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 게시{게시} 물{물} 수정{수정} 이력{이력} 을 확인{확인} 할 수{수} 있는{있는} 기능{기능} 이 제공{제공} 되고 있다{있다} . 
② 게시{게시} 물{물} 에 반응{반응} 할 수{수} 있는{있는} 공감{공감} 표시{표시} 기능{기능} 이 제공{제공} 되고 있다{있다} . 
③ 게시{게시} 물{물} 을 누리{누리} 소통{소통} 망{망} 으로 가져갈 수{수} 있는{있는} 기능{기능} 이 제공{제공} 되고 있다{있다} . 
④ 게시{게시} 물{물} 을 작성{작성} 하여 올릴 수{수} 있는{있는} 범주{범주} 가 항{항} 목별{목별} 로 설정{설정} 되어 있다{있다} . 
⑤ 게시{게시} 물{물} 에는 다른{다른} 누리집{누리집} 에 있는{있는} 정보{정보} 로 연결{연결} 되는 하이퍼링크{하이퍼링크} 가 포함{포함} 되어 있다{있다} . 

 
42 . ( 가 ) 에 대해{대해} ( 나{나} ) 의{의} 학생{학생} 들{들} 이 보인 수용{수용} 태도{태도} 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ‘ 단비{단비} ’ 는 정보{정보} 전달자{전달자} 의 전문성{전문성} 에 주목{주목} 하여 방송{방송} 에서 다룬 내용{내용} 이 신뢰{신뢰} 할 만{만} 한 것{것} 이라고 판단{판단} 하였다 . 
② ‘ 단비{단비} ’ 는 짜장면{짜장면} 이 복수{복수} 표준어{표준어} 로 인정{인정} 된 이유{이유} 에 주목{주목} 하여 방송{방송} 에서 언급{언급} 된 내용{내용} 이 다른{다른} 사람{사람} 들{들} 에게도 유용할{유용할} 것{것} 이라고 판단{판단} 하였다 . 
③ ‘ 아림{아림} ’ 은{은} 발음{발음} 실태{실태} 조사{조사} 에 주목{주목} 하여 방송{방송} 에서 제시{제시} 된 정보{정보} 의 출처{출처} 를 확인{확인} 할 수{수} 없다고{없다고} 판단{판단} 하였다 . 
④ ‘ 준서{준서} ’ 는 자장면{자장면} 만 표준어{표준어} 로 인정{인정} 됐던 사실{사실} 에 주목{주목} 하여 그{그} 사실{사실} 과 관련{관련} 된 내용{내용} 이 충분히{충분히} 다루어지지 않았다고 판단{판단} 하였다 . 
⑤ ‘ 성호{성호} ’ 는 과거{과거} 의 신문{신문} 기사{기사} 를 다룬 내용{내용} 에 주목{주목} 하여 방송{방송} 에서 다루는 정보{정보} 가 최근{최근} 의 상황{상황} 을 반영{반영} 하지 않았다고 판단{판단} 하였다 . 

 
43 . ㉠～㉤ 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ : 관형사형{관형사형} 어미{어미} ‘ - ㄴ ’ 을 사용{사용} 하여 , ‘ 전문가{전문가} ’ 의{의} 직전{직전} 발화{발화} 와 관련{관련} 된 ‘ 진행자{진행자} ’ 자신{자신} 의 과거{과거} 경험{경험} 을 드러내고 있다{있다} . 
② ㉡ : 피동{피동} 접사{접사} ‘ - 되다 ’ 를{를} 사용{사용} 하여 , 행위{행위} 의 주체{주체} 를 드러내지 않으면서 행위{행위} 의 대상{대상} 인 짜장면{짜장면} 에 초점{초점} 을 두고 있다{있다} . 
③ ㉢ : 보조{보조} 용언{용언} ‘ 못 하다 ’ 를{를} 사용{사용} 하여 , 어문{어문} 규범{규범} 이 언어{언어} 현실{현실} 을 반영{반영} 하는 일이 지속{지속} 될 수{수} 없{없} 음{음} 을 나타내고 있다{있다} . 
④ ㉣ : ‘ - ㄹ 수{수} 있다{있다} ’ 를{를} 사용{사용} 하여 , 표준어{표준어} 가 아닌{아닌} 말{말} 이 표준어{표준어} 가 될 가능성{가능성} 이 있{있} 음{음} 을 나타내고 있다{있다} . 
⑤ ㉤ : ‘ - 고{고} 보다 ’ 를{를} 사용{사용} 하여 , ‘ 진행자{진행자} ’ 가 특정{특정} 사실{사실} 을 알{알} 게 된 것{것} 이 ‘ 전문가{전문가} ’ 의{의} 말{말} 을 듣고 난{난} 후임{후임} 을 드러내고 있다{있다} . 

 

[ 44 ～ 45 ] ( 가 ) 는 ‘ 학교생활{학교생활} 안내{안내} 앱{앱} ’ 을 최초{최초} 실행{실행} 할 때{때} 의 화면{화면} 이고 , ( 나{나} ) 는 학생회{학생회} 누리{누리} 소통{소통} 망{망} 대화{대화} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) ( 나{나} ) 

44 . ㉠～㉤ 에 드러난 의사소통{의사소통} 방식{방식} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ : 느낌표{느낌표} 를 반복{반복} 적{적} 으로 사용{사용} 하여 , 자신{자신} 의 감정{감정} 상태{상태} 를 표현{표현} 하였다 . 
② ㉡ : 시각{시각} 적{적} 이미지{이미지} 를 활용{활용} 하여 , 상대방{상대방} 이 제시{제시} 한 의견{의견} 에 동의{동의} 를 표현{표현} 하였다 . 
③ ㉢ : 대화{대화} 내용{내용} 을 복사{복사} 하는 기능{기능} 을 활용{활용} 하여 , 상대방{상대방} 의 질문{질문} 에 답{답} 하였다 . 
④ ㉣ : 묻고 답{답} 하는 방식{방식} 을 활용{활용} 하여 , 변경{변경} 된 알림{알림} 전송{전송} 시간대{시간대} 를 안내{안내} 하는 방법{방법} 에 대한{대한} 자신{자신} 의 의견{의견} 을 제시{제시} 하였다 . 
⑤ ㉤ : 줄{줄} 을 바꾸는 방식{방식} 으로 글{글} 을 입력{입력} 하여 , 변동{변동} 사항{사항} 을 구분{구분} 하여 안내{안내} 하였다 . 

 
45 . ( 나{나} ) 의{의} 대화{대화} 내용{내용} 을 반영{반영} 하여 ( 가 ) 를{를} 아래{아래} 와 같이{같이} 수정{수정} 했다고 할 때{때} , 수정{수정} 한 화면{화면} 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 
① ‘ 학습{학습} & 활동{활동} 자료{자료} ’ 에 대한{대한} 도움말{도움말} 은 메뉴{메뉴} 항목{항목} 의 변화{변화} 에 대한{대한} ‘ 창규{창규} ’ 와 ‘ 정호{정호} ’ 의{의} 대화{대화} 를 반영{반영} 하여 새로운{새로운} 내용{내용} 이 추가{추가} 되었다 . 
② ‘ 학습{학습} 공간{공간} 이용{이용} 예약{예약} ’ 에 대한{대한} 도움말{도움말} 은 이용{이용} 예약{예약} 이 가능한{가능한} 공간{공간} 추가{추가} 에 대한{대한} ‘ 가원{가원} ’ 과{과} ‘ 동주{동주} ’ 의{의} 대화{대화} 를 반영{반영} 하여 수정{수정} 되었다 . 
③ ‘ 공지{공지} 사항{사항} ’ 에 대한{대한} 도움말{도움말} 은 메뉴{메뉴} 도움말{도움말} 의 필요성{필요성} 에 대한{대한} ‘ 정호{정호} ’ 와 ‘ 가원{가원} ’ 의{의} 대화{대화} 를 반영{반영} 하여 삭제{삭제} 되었다 . 
④ ‘ 게시판{게시판} ’ 에 대한{대한} 도움말{도움말} 은 메뉴{메뉴} 이용{이용} 빈도{빈도} 에 대한{대한} ‘ 창규{창규} ’ 와 ‘ 미{미} 희{희} ’ 의{의} 대화{대화} 를 반영{반영} 하여 그대로{그대로} 유지{유지} 되었다 . 
⑤ ‘ 검색{검색} ’ 에 대한{대한} 도움말{도움말} 은 검색{검색} 자료{자료} 의 변화{변화} 에 대한{대한} ‘ 미{미} 희{희} ’ 와 ‘ 동주{동주} ’ 의{의} 대화{대화} 를 반영{반영} 하여 새로운{새로운} 내용{내용} 이 추가{추가} 되었다 . 
