[ 1 ～ 3 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 밑줄{밑줄} 긋기는 일상{일상} 적{적} 으로 유용하게{유용하게} 활용{활용} 할 수{수} 있는{있는} 독서{독서} 전략{전략} 이다 . 밑줄{밑줄} 긋기는 정보{정보} 를 머릿속{머릿속} 에 저장{저장} 하고 기억{기억} 한 내용{내용} 을 떠올리는 데{데} 도움{도움} 이 된다 . 독자{독자} 로 하여금{하여금} 표시{표시} 한 부분{부분} 에 주의{주의} 를 기울이도록 해{해} 정보{정보} 를 머릿속{머릿속} 에 저장{저장} 하도록 돕고 , 표시{표시} 한 부분{부분} 이 독자{독자} 에게 시각{시각} 적{적} 자극{자극} 을 주어{주어} 기억{기억} 한 내용{내용} 을 떠올리는 데{데} 단서{단서} 가 되기 때문{때문} 이다 . 이러한{이러한} 점{점} 에서 밑줄{밑줄} 긋기는 일반{일반} 적{적} 인 독서{독서} 상황{상황} 뿐{뿐} 아니라{아니라} 학습{학습} 상황{상황} 에서도 유용하다{유용하다} . 또한{또한} 밑줄{밑줄} 긋기는 방대한{방대한} 정보{정보} 들{들} 가운데{가운데} 주요한{주요한} 정보{정보} 를 추리{추리} 는 데{데} 에도 효과{효과} 적{적} 이며 , 표시{표시} 한 부분{부분} 이 일종{일종} 의 색인{색인} 과 같은{같은} 역할{역할} 을 하여 독자{독자} 가 내용{내용} 을 다시{다시} 찾아보는 데{데} 에도 용이하다{용이하다} . 통상{통상} 적{적} 으로 독자{독자} 는 글{글} 을 읽는 중{중} 에 바로바로{바로바로} 밑줄{밑줄} 긋기를 한다 . 그러다{그러다} 보면 밑줄{밑줄} 이 많아지고 복잡해져{복잡해져} 밑줄{밑줄} 긋기의 효과{효과} 가 줄어든다 . 또한{또한} 밑줄{밑줄} 긋기를 신중하게{신중하게} 하지 않으면 잘못{잘못} 표시{표시} 한 밑줄{밑줄} 을 삭제{삭제} 하기 위해{위해} 되돌아가느라 독서{독서} 의 흐름{흐름} 이 방해{방해} 받게 되므로 효과{효과} 적{적} 으로 밑줄{밑줄} 긋기를 하는 것{것} 이 중요하다{중요하다} . 밑줄{밑줄} 긋기의 효과{효과} 를 얻기 위{위} 한 방법{방법} 에는 몇{몇} 가지{가지} 가 있다{있다} . 우선{우선} 글{글} 을 읽는 중{중} 에는 문장{문장} 이나 문단{문단} 에 나타난 정보{정보} 간의{간의} 상대{상대} 적{적} 중요도{중요도} 를 결정{결정} 할 때{때} 까지 밑줄{밑줄} 긋기를 잠시{잠시} 늦추었다가 주요한{주요한} 정보{정보} 에 밑줄{밑줄} 긋기를 한다 . 이{이} 때{때} 주요한{주요한} 정보{정보} 는 독서{독서} 목적{목적} 에 따라 달라질 수{수} 있다는{있다는} 점{점} 을 고려{고려} 한다 . 또한{또한} 자신{자신} 만의 밑줄{밑줄} 긋기 표시{표시} 체계{체계} 를 세워 밑줄{밑줄} 이외{이외} 에 다른{다른} 기호{기호} 도 사용{사용} 할 수{수} 있다{있다} . 밑줄{밑줄} 긋기 표시{표시} 체계{체계} 는 밑줄{밑줄} 긋기가 필요한{필요한} 부분{부분} 에 특정{특정} 기호{기호} 를 사용{사용} 하여 표시{표시} 하기로 독자{독자} 가 미리{미리} 정해{정해} 놓는 것{것} 이다 . 예{예} 를 들면 하나{하나} 의 기준{기준} 으로 묶을 수{수} 있는{있는} 정보{정보} 들{들} 에 동일한{동일한} 기호{기호} 를 붙이거나 순차적인{순차적인} 번호{번호} 를 붙이기로 하는 것{것} 등{등} 이다 . 이는 기본{기본} 적{적} 인 밑줄{밑줄} 긋기를 확장{확장} 한 방식{방식} 이라 할 수{수} 있다{있다} . 밑줄{밑줄} 긋기는 어떠한{어떠한} 수준{수준} 의 독자{독자} 라도 쉽게 사용{사용} 할 수{수} 있다는{있다는} 점{점} 때문{때문} 에 연습{연습} 없이{없이} 능숙하게{능숙하게} 사용{사용} 할 수{수} 있다고{있다고} 오해{오해} 되어 온{온} 경향{경향} 이 있다{있다} . 그러나 본질{본질} 적{적} 으로 밑줄{밑줄} 긋기는 주요한{주요한} 정보{정보} 가 무엇{무엇} 인지{인지} 에 대한{대한} 판단{판단} 이 선행{선행} 되어야 한다는 점{점} 에서 단순하지{단순하지} 않다 . ㉠ 밑줄{밑줄} 긋기의 방법{방법} 을 이해{이해} 하고 잘 사용{사용} 하는 것{것} 은 글{글} 을 능동{능동} 적{적} 으로 읽어 나가는 데{데} 도움{도움} 이 될 수{수} 있다{있다} . 

 
1 . 윗 글{글} 의 내용{내용} 과 일치{일치} 하지 않는 것{것} 은 ? 
① 밑줄{밑줄} 긋기는 일반{일반} 적{적} 인 독서{독서} 상황{상황} 에서 도움{도움} 이 된다 . 
② 밑줄{밑줄} 이외{이외} 의 다른{다른} 기호{기호} 를 밑줄{밑줄} 긋기에 사용{사용} 하는 것{것} 이 가능하다{가능하다} . 
③ 밑줄{밑줄} 긋기는 누구{누구} 나 연습{연습} 없이도{없이도} 능숙하게{능숙하게} 사용{사용} 할 수{수} 있는{있는} 전략{전략} 이다 . 
④ 밑줄{밑줄} 긋기로 표시{표시} 한 부분{부분} 은 독자{독자} 가 내용{내용} 을 다시{다시} 찾아보는 데{데} 유용하다{유용하다} . 
⑤ 밑줄{밑줄} 긋기로 표시{표시} 한 부분{부분} 이 독자{독자} 에게 시각{시각} 적{적} 인 자극{자극} 을 주어{주어} 기억{기억} 한 내용{내용} 을 떠올리는 데{데} 도움{도움} 이 된다 . 

 
2 . ㉠ 에 해당{해당} 하는 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 글{글} 을 다시{다시} 읽을 때{때} 를 대비{대비} 해서 되도록 많은{많은} 부분{부분} 에 밑줄{밑줄} 긋기를 하며 읽는다 . 
② 글{글} 전체{전체} 에 주의{주의} 를 기울일 수{수} 있도록{있도록} 글{글} 을 읽고 있을{있을} 때{때} 에는 밑줄{밑줄} 긋기를 하지 않는다 . 
③ 정보{정보} 의 중요도{중요도} 를 판정{판정} 하기 어려우면 우선{우선} 밑줄{밑줄} 긋기를 한 후{후} 잘못{잘못} 그{그} 은{은} 밑줄{밑줄} 을 삭제{삭제} 한다 . 
④ 주요한{주요한} 정보{정보} 를 추릴{추릴} 수{수} 있도록{있도록} 자신{자신} 이 만든 밑줄{밑줄} 긋기 표시{표시} 체계{체계} 에 따라 밑줄{밑줄} 긋기를 한다 . 
⑤ 글{글} 에 반복{반복} 되는 어휘{어휘} 나 의미{의미} 가 비슷한{비슷한} 문장{문장} 이 나올 때{때} 마다 바로바로{바로바로} 밑줄{밑줄} 긋기를 하며 글{글} 을 읽는다 . 
 

 
3 . 윗 글{글} 을 바탕{바탕} 으로 학생{학생} 이 다음{다음} 과 같이{같이} 밑줄{밑줄} 긋기를 했다고 할 때{때} , 이{이} 에 대한{대한} 평가{평가} 로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 
① 독서{독서} 목적{목적} 을 고려{고려} 하면 , 1 문단{문단} 에서 ‘ ’ 로{로} 표시{표시} 한 부분{부분} 은 적절하지{적절하지} 않게 밑줄{밑줄} 긋기를 하였군 . 
② 독서{독서} 목적{목적} 을 고려{고려} 하면 , 1 문단{문단} 에서 ‘ ’, ‘ ’ 와 같이{같이} 순차적인{순차적인} 번호{번호} 로 표시{표시} 한 부분{부분} 은 적절하지{적절하지} 않게 밑줄{밑줄} 긋기를 하였군 . 
③ 2 문단{문단} 에서 ‘ ’ 로{로} 표시{표시} 한 부분{부분} 을 보니 , 독서{독서} 목적{목적} 에 관련{관련} 된 주요{주요} 어구{어구} 에 밑줄{밑줄} 긋기를 하였군 . 
④ 독서{독서} 목적{목적} 을 고려{고려} 하면 , 2 문단{문단} 에서는 ‘ 지느러미{지느러미} 는 배{배} 를 젓는 노{노} 와 같은{같은} 형태{형태} ’ 에 ‘ ’ 를{를} 누락{누락} 하였군 . 
⑤ ‘ ’ 로{로} 표시{표시} 한 부분{부분} 을 보니 , 독서{독서} 목적{목적} 을 고려{고려} 하여 3 문단{문단} 내{내} 에서 정보{정보} 간의{간의} 상대{상대} 적{적} 인 중요도{중요도} 를 판단{판단} 해 주요한{주요한} 문장{문장} 에 밑줄{밑줄} 긋기를 하였군 . 

 

 
[ 4 ～ 9 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 서양{서양} 의 과학{과학} 과 기술{기술} , 천주교{천주교} 의 수용{수용} 을 반대{반대} 했던 이항로{이항로} 를 비롯{비롯} 한 척사{척사} 파의{파의} 주장{주장} 은 개항{개항} 이후{이후} 에도 지속{지속} 되었지만 , 개화{개화} 는 거스{거스} 를 수{수} 없는{없는} 대세{대세} 로 자리{자리} 잡았다 . 개{개} 물성{물성} 무{무} 와 화민{화민} 성 속{속} 의 앞{앞} 글자{글자} 를 딴 개화{개화} 는 개항{개항} 이전{이전} 에는 통치{통치} 자{자} 의 통치{통치} 행위{행위} 로서{로서} 변화{변화} 하는 세상{세상} 에 대한{대한} 지식{지식} 확장{확장} 과 피{피} 통치{통치} 자{자} 에 대한{대한} 교화{교화} 를 의미{의미} 했다 . 개항{개항} 이후{이후} 서양{서양} 문명{문명} 에 대한{대한} 긍정{긍정} 적{적} 인식{인식} 이 확산{확산} 되면서 서양{서양} 문명{문명} 의 수용{수용} 을 뜻{뜻} 하는 개화{개화} 개념{개념} 이 자리{자리} 잡았다 . 임오군란{임오군란} 이후{이후} , 고종은{고종은} 자강{자강} 정책{정책} 을 추진{추진} 하면서 반 서양{서양} 정서{정서} 의 교정{교정} 을 위해{위해} 󰡔 한성순보{한성순보} 󰡕 를{를} 발간{발간} 했다 . 이{이} 신문{신문} 의 개화{개화} 개념{개념} 은 서양{서양} 기술{기술} 과 제도{제도} 의 도입{도입} 을 통한{통한} 인지{인지} 의 발달{발달} 과 풍속{풍속} 의 진보{진보} 를 뜻{뜻} 했다 . 이{이} 개념{개념} 에는 인민{인민} 이 국가{국가} 의 독립{독립} 주권{주권} 의 소중함을{소중함을} 깨닫는 의식{의식} 의 변화{변화} 가 내포{내포} 되었고 , 통치{통치} 자{자} 의 입장{입장} 에서 수용{수용} 가능한{가능한} 문명{문명} 의 장점{장점} 을 받아들여 국가{국가} 의 진보{진보} 를 달성{달성} 한다는 의미{의미} 도 담겼다 . 개화당{개화당} 의 한 인사{인사} 가 제시{제시} 한 개화{개화} 개념{개념} 은 성 문화{문화} 된 규정{규정} 에 따른 대 민{민} 정치{정치} 에서의 법적{법적} 처리{처리} 절차{절차} 실현{실현} 등{등} 서양{서양} 근대{근대} 국가{국가} 의 통치{통치} 방식{방식} 으로의 변화{변화} 를 내포{내포} 하는 것{것} 이었다 . 그{그} 는 개화{개화} 실행{실행} 주체{주체} 를 여전히{여전히} 왕{왕} 으로 생각{생각} 했고 , 개화{개화} 실행{실행} 주체{주체} 로서{로서} 왕{왕} 의 역할{역할} 이 사라진 것{것} 은 갑신정변{갑신정변} 에서 였다 . 풍속{풍속} 의 진보{진보} 와 통치{통치} 방식{방식} 변화{변화} 라는 의미{의미} 를 내포{내포} 한 갑신정변{갑신정변} 의 개화{개화} 개념{개념} 은 통치권{통치권} 에 대한{대한} 도전{도전} 으로 뿐{뿐} 아니라{아니라} 개인{개인} 의 사욕{사욕} 을 위{위} 한 것{것} 으로 표상{표상} 되었다 . 이후{이후} 개화{개화} 개념{개념} 은 국가{국가} 구성원{구성원} 을 조직{조직} 하고 동원{동원} 하기 위해{위해} 부정{부정} 적{적} 이미지{이미지} 에서 벗어나야 했고 , 유길준{유길준} 은 󰡔 서유견문{서유견문} 󰡕 을 저술{저술} 하며 개화{개화} 개념{개념} 에 덧{덧} 씌워진 부정{부정} 적{적} 이미지{이미지} 를 떼어 내{내} 고자{고자} 했다 . 이후{이후} 간행{간행} 된 󰡔 대 한 매일신보{매일신보} 󰡕 등{등} 의 개화{개화} 개념{개념} 은 국가{국가} 구성원{구성원} 전체{전체} 를 실행{실행} 주체{주체} 로 하여 근대{근대} 국가{국가} 주권{주권} 을 향{향} 해 그{그} 들{들} 을 조직{조직} 하고 동원{동원} 하는 것{것} 을 의미{의미} 했다 . 을사늑약{을사늑약} 이후{이후} , 개화{개화} 논의{논의} 는 문명{문명} 에 대한{대한} 본격{본격} 적{적} 인 논의{논의} 로 이어졌다 . 대한{대한} 자강{자강} 회의{회의} 주요{주요} 인사{인사} 들{들} 은 서양{서양} 근대{근대} 문명{문명} 을 수용{수용} 하여 근대{근대} 국가{국가} 를 건설{건설} 하고자 , 앞서{앞서} 문명{문명} 화{화} 를 이룬 일본{일본} 의 지도{지도} 를 받아야 한다고 보았다 . 이{이} 들{들} 은 서양{서양} 근대{근대} 문명{문명} 의 주체{주체} 를 주체{주체} 인식{인식} 의 준거로 삼았기 때문{때문} 에 민족{민족} 주체성{주체성} 을 간과{간과} 했다 . 이러한{이러한} 상황{상황} 에서 박은식{박은식} 은 ㉠ 근대{근대} 국가{국가} 건설{건설} 과 새로운{새로운} 주체{주체} 의 형성{형성} 에 주목{주목} 하여 문명{문명} 에 대한{대한} 견해{견해} 를 제시{제시} 했다 . 그{그} 의 기본{기본} 전략{전략} 은 문명{문명} 의 물질{물질} 적{적} 측면{측면} 인 과학{과학} 은 서양{서양} 으로부터 수용{수용} 하{하} 되 , 문명{문명} 의 정신{정신} 적{적} 측면{측면} 인 철학{철학} 은 유학{유학} 을 혁신{혁신} 하여 재구 성하는{성하는} 것{것} 이었다 . 그{그} 는 생존{생존} 과 편리{편리} 증진{증진} 을 위해{위해} 과학{과학} 연구{연구} 가 시급{시급} 하지만 , 가치관{가치관} 정립{정립} 과 인격{인격} 수양{수양} 을 위해{위해} 철학{철학} 또한{또한} 필수{필수} 적{적} 이라고 보았다 . 자국{자국} 철학{철학} 전통{전통} 의 정립{정립} 이라는 당시{당시} 동아시아{동아시아} 의 사상{사상} 적{적} 흐름{흐름} 속{속} 에서 그{그} 가 제시{제시} 한 근대{근대} 주체{주체} 는 과학{과학} 적{적} ․ 철학{철학} 적{적} 인식{인식} 의 주체{주체} 이자{이자} 실천{실천} 적{적} 도덕{도덕} 수양{수양} 의 주체{주체} 로서{로서} 의 성격{성격} 을 띠{띠} 는 것{것} 이었다 . ( 나{나} ) 중국{중국} 이 서양{서양} 의 과학{과학} 과 기술{기술} 에 전면{전면} 적{적} 인 관심{관심} 을 기울인 때{때} 는 아편{아편} 전쟁{전쟁} 이후{이후} 였다 . 전쟁{전쟁} 패배{패배} 에 따른 위기{위기} 감은 반세기{반세기} 에 걸쳐 근대화{근대화} 의 추진{추진} 과 함께{함께} 의욕{의욕} 적{적} 인 기술{기술} 수용{수용} 으로 이어졌지만 , 청일{청일} 전쟁{전쟁} 의 패배{패배} 는 기술{기술} 수용{수용} 만으로는 부족하다는{부족하다는} 인식{인식} 을 낳았다 . 이{이} 에 따라 20 세기{세기} 초반{초반} 진정한{진정한} 근대{근대} 를 이루기 위해{위해} 기술{기술} 배후{배후} 에서 작용{작용} 하는 과학{과학} 정신{정신} 을 사회{사회} 전체{전체} 에 이식{이식} 하려는 시도{시도} 가 구체화{구체화} 되었다 . 옌푸{옌푸} 는 국가{국가} 간{간} 에 벌어지는 약육강식{약육강식} 의 경쟁{경쟁} 을 부각{부각} 하고 , 경쟁{경쟁} 에서 승리{승리} 하려면 기술{기술} 뿐{뿐} 아니라{아니라} 국민{국민} 의 정신{정신} 적{적} 자질{자질} 이 뒷받침{뒷받침} 되어야 한다고 보았다 . 정신{정신} 적{적} 자질{자질} 중{중} 과학{과학} 적{적} 사유{사유} 능력{능력} 이 가장{가장} 중요하다고{중요하다고} 파악{파악} 한 그{그} 에게 과학{과학} 정신{정신} 이 전제{전제} 되지 않은 정치{정치} 적{적} 변혁{변혁} 은 뿌리{뿌리} 내릴 수{수} 없는{없는} 것{것} 이었다 . 그{그} 는 인과{인과} 실증{실증} 의 방법{방법} 에 근거{근거} 한 근대{근대} 학문{학문} 전체{전체} 를 과학{과학} 이라 파악{파악} 하고 , 과학{과학} 을 습득{습득} 하여 전통{전통} 학문{학문} 의 폐단{폐단} 에서 벗어나야 한다고 주장{주장} 했다 . 그{그} 의 입장{입장} 은 1910년 대 후반{후반} 신 문화{문화} 운동{운동} 을 주도한{주도한} 천두슈{천두슈} 에게 이어졌다 . 천두슈{천두슈} 를 비롯{비롯} 한 신 문화{문화} 운동{운동} 의 지식인{지식인} 들{들} 은 ㉡ 과학{과학} 의 근거{근거} 위{위} 에서만 민주{민주} 정치{정치} 의 실현{실현} 이 가능하다고{가능하다고} 주장{주장} 했다 . 중국{중국} 이 달성{달성} 해야 할 신 문화{문화} 는 과학{과학} 및{및} 과학{과학} 의 방법{방법} 에 근거{근거} 한 문화{문화} 라 보고{보고} , 신 문화{문화} 를 이루기 위해{위해} 전통문화{전통문화} 전반{전반} 에 대해{대해} 철저한{철저한} 부정{부정} 과 비판{비판} 을 시도{시도} 했다 . 사상{사상} 이나 철학{철학} 이 과학{과학} 의 방법{방법} 을 이용{이용} 하지 않으면 공상{공상} 에 ⓐ 그칠 뿐{뿐} 이라고 주장{주장} 한 천두슈{천두슈} 는 사회{사회} 와 인간{인간} 의 삶{삶} 에 대한{대한} 연구{연구} 도 과학{과학} 의 연구{연구} 방법{방법} 을 이용{이용} 해야 한다고 보았다 . 그{그} 는 제{제} 1 차{차} 세계{세계} 대전{대전} 의 비극{비극} 은 과학{과학} 을 이용{이용} 해 저지른 죄악{죄악} 의 결과{결과} 일{일} 뿐{뿐} 과학{과학} 자체{자체} 의 죄악{죄악} 이 아니라고{아니라고} 주장{주장} 하며 과학{과학} 에 대한{대한} 자신{자신} 의 생각{생각} 을 지속{지속} 했다 . 한편{한편} , 제{제} 1 차{차} 세계{세계} 대전{대전} 이후{이후} 유럽{유럽} 을 시찰{시찰} 했던 장{장} 쥔 마이{마이} 는 통제{통제} 되지 않은 과학{과학} 이 불러 온{온} 역{역} 작용{작용} 을 목도{목도} 한 후{후} , 과학{과학} 이 어떻게{어떻게} 발달{발달} 하든 그것{그것} 이 인생관{인생관} 의 문제{문제} 를 해결{해결} 할 수{수} 는 없다며{없다며} 서양{서양} 근대{근대} 문명{문명} 을 비판{비판} 했다 . 근대{근대} 과학{과학} 문명{문명} 에서 초래{초래} 된 사상{사상} 적{적} 위기{위기} 가 주체{주체} 의 책임{책임} 부재{부재} 에서 비롯{비롯} 된 것{것} 이라는 주장{주장} 에 동의{동의} 했던 그{그} 는 과학{과학} 적{적} 방법{방법} 을 부정{부정} 하지 않았지만 , 인생관{인생관} 의 문제{문제} 에는 과학{과학} 적{적} 방법{방법} 이 적용{적용} 될 수{수} 없다고{없다고} 지적{지적} 했다 . 그{그} 는 인생관{인생관} 을 과학{과학} 과 별개{별개} 로 파악{파악} 했고 , 과학만능주의{과학만능주의} 에 기초{기초} 한 신 문화{문화} 운동{운동} 에 의해{의해} 부정{부정} 된 중국{중국} 전통{전통} 가치관{가치관} 의 수호{수호} 를 내{내} 세웠다 . 

 
4 . 윗 글{글} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ( 가 ): 서양{서양} 과학{과학} 과 기술{기술} 의 국내{국내} 유입{유입} 을 반대{반대} 하는 주장{주장} 이 개항{개항} 이후{이후} 에도 이어졌다 . 
② ( 가 ): 유학{유학} 을 혁신{혁신} 하여 철학{철학} 으로 재구 성하는{성하는} 것{것} 이 필요하다는{필요하다는} 견해{견해} 가 을사늑약{을사늑약} 이후{이후} 에 제기{제기} 되었다 . 
③ ( 나{나} ): 진정한{진정한} 근대{근대} 를 이루려면 기술{기술} 수용{수용} 의 차원{차원} 을 넘어서야 한다는 인식{인식} 이 등장{등장} 하였다 . 
④ ( 나{나} ): 과학{과학} 정신{정신} 이 사회{사회} 에 자리{자리} 잡으려면 정치{정치} 적{적} 변혁{변혁} 이 선행{선행} 되어야 한다는 주장{주장} 이 제기{제기} 되었다 . 
⑤ ( 나{나} ): 근대{근대} 과학{과학} 문명{문명} 에 대한{대한} 비판{비판} 적{적} 인식{인식} 을 바탕{바탕} 으로 전통{전통} 가치관{가치관} 에 주목{주목} 하는 견해{견해} 가 제시{제시} 되었다 . 

 
5 . 개화{개화} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 개항{개항} 이전{이전} 의 개화{개화} 개념{개념} 은 백성{백성} 을 다스리는 통치{통치} 자{자} 로서{로서} 의 역할{역할} 과 관련{관련} 있었다{있었다} . 
② 󰡔 한성순보{한성순보} 󰡕 의{의} 개화{개화} 개념{개념} 은 서양{서양} 기술{기술} 과 제도{제도} 의 선{선} 별 적{적} 수용{수용} 을 통한{통한} 국가{국가} 진보{진보} 의 의미{의미} 를 포함{포함} 하였다 . 
③ 󰡔 한성순보{한성순보} 󰡕 와 개화당{개화당} 의 한 인사{인사} 의 개화{개화} 개념{개념} 은 통치권{통치권} 자{자} 인 왕{왕} 을 개화{개화} 의 실행{실행} 주체{주체} 로 상정{상정} 하였다 . 
④ 개화{개화} 의 실행{실행} 주체{주체} 로 왕{왕} 에게 역할{역할} 을 부여{부여} 하지 않은 갑신정변{갑신정변} 의 개화{개화} 개념{개념} 은 통치권{통치권} 에 대한{대한} 도전{도전} 으로 이해{이해} 되었다 . 
⑤ 󰡔 대 한 매일신보{매일신보} 󰡕 의{의} 발간{발간} 에 이르러 서야 국가{국가} 의 주권{주권} 과 결부{결부} 한 개화{개화} 개념{개념} 이 제기{제기} 되었다 . 

 
6 . ( 나{나} ) 의{의} ‘ 천두슈{천두슈} ’ 와 ‘ 장{장} 쥔 마이{마이} ’ 가 모두{모두} 동의{동의} 할 수{수} 있는{있는} 진술{진술} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 전통{전통} 사상{사상} 은 과학{과학} 및{및} 과학{과학} 정신과{정신과} 양립{양립} 할 수{수} 없는{없는} 관계{관계} 에 놓여 있다{있다} . 
② 전통{전통} 사상{사상} 의 폐단{폐단} 은 과학{과학} 정신{정신} 이 뿌리내리지 못{못} 한 사회{사회} 체질{체질} 에서 비롯{비롯} 된 것{것} 이다 . 
③ 과학{과학} 을 이용{이용} 하는 과정{과정} 에서 문제{문제} 가 발생{발생} 했다고 해도{해도} 과학{과학} 적{적} 방법{방법} 을 부정{부정} 할 수{수} 없다{없다} . 
④ 서양{서양} 의 과학{과학} 정신{정신} 을 전면{전면} 적{적} 으로 도입{도입} 하면 당면{당면} 한 국가{국가} 의 위기{위기} 를 충분히{충분히} 극복{극복} 할 수{수} 있다{있다} . 
⑤ 국가{국가} 의 위기{위기} 는 과학{과학} 적{적} 방법{방법} 으로 사상{사상} 을 재구 성할{성할} 필요{필요} 가 있다는{있다는} 인식{인식} 이 부재{부재} 한 데{데} 에서 비롯{비롯} 된 것{것} 이다 . 

 
7 . ㉠ 과{과} ㉡ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 은{은} 인격{인격} 의 수양{수양} 을 동반{동반} 하는 근대{근대} 주체{주체} 의 정립{정립} 에 , ㉡ 은{은} 전통{전통} 적{적} 사유{사유} 방식{방식} 에 기반{기반} 을 둔 신문{신문} 화의{화의} 달성{달성} 에 동의{동의} 하는 입장{입장} 이다 . 
② ㉠ 은{은} 주체{주체} 인식{인식} 의 준{준} 거가{거가} 서양{서양} 근대{근대} 문명{문명} 의 주체{주체} 라는 인식{인식} 에 , ㉡ 은{은} 철학{철학} 이 과학{과학} 의 방법{방법} 에 근거{근거} 할 수{수} 없다는{없다는} 생각{생각} 에 반대{반대} 하는 입장{입장} 이다 . 
③ ㉠ 은{은} 생존{생존} 과 편리{편리} 증진{증진} 을 위{위} 한 과학{과학} 연구{연구} 의 시급{시급} 성{성} 을 , ㉡ 은{은} 과학{과학} 의 방법{방법} 에 영향{영향} 받지 않는 사상{사상} 이나 철학{철학} 을 부인{부인} 하는 입장{입장} 이다 . 
④ ㉠ 은{은} 앞서{앞서} 근대{근대} 문명{문명} 을 이룬 국가{국가} 를 추종{추종} 하는 태도{태도} 를 , ㉡ 은{은} 전쟁{전쟁} 의 폐해{폐해} 가 과학{과학} 을 오용{오용} 한 자{자} 들{들} 의 탓{탓} 이라는 주장{주장} 을 비판{비판} 하는 입장{입장} 이다 . 
⑤ ㉠ 은{은} 과학{과학} 과 철학{철학} 이 문명{문명} 의 두{두} 축{축} 을 이루는 학문{학문} 이라는 견해{견해} 에 , ㉡ 은{은} 철학{철학} 보다 과학{과학} 이 우위{우위} 임{임} 을 인정{인정} 할 수{수} 없다는{없다는} 견해{견해} 에 동의{동의} 하는 입장{입장} 이다 . 
 

 
8 . ( 가 ), ( 나{나} ) 를{를} 이해{이해} 한 학생{학생} 이 < 보기{보기} > 에 대해{대해} 보인 반응{반응} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > A 마을{마을} 은 가난했지만{가난했지만} 전통문화{전통문화} 와 공동체{공동체} 적{적} 삶{삶} 을 중시{중시} 하며 이웃{이웃} 마을{마을} 들{들} 과 조화롭게{조화롭게} 살아왔다 . 오래전{오래전} , 정부{정부} 는 마을{마을} 의 경제{경제} 발전{발전} 을 목표{목표} 로 서양{서양} 의 생산{생산} 기술{기술} 을 도입{도입} 하는 정책{정책} 을 시행{시행} 했다 . 마을{마을} 사람{사람} 들{들} 은 정책{정책} 의 필요성{필요성} 에 공감{공감} 하면서도 자신{자신} 들{들} 이 발전{발전} 을 이뤄 낼{낼} 수{수} 있다는{있다는} 확신{확신} 이 부족했다{부족했다} . 이{이} 에 정부{정부} 는 마을{마을} 사람{사람} 들{들} 을 독려{독려} 하기 위해{위해} 마을{마을} 의 역량{역량} 으로 달성{달성} 할 수{수} 있는{있는} 미래{미래} 상{상} 을 지속{지속} 해서 홍보{홍보} 했다 . 이후{이후} 마을{마을} 은 물질{물질} 적{적} 풍요{풍요} 를 누리{누리} 게 되었지만 경제{경제} 적{적} 이권{이권} 을 두고 이웃{이웃} 마을{마을} 들{들} 과 경쟁{경쟁} 하며 갈등{갈등} 하게 되었다 . 격화된{격화된} 경쟁{경쟁} 에서 A 마을{마을} 은 새로운{새로운} 기술{기술} 의 수용{수용} 만을 우선{우선} 시{시} 했고 , 과거{과거} 에 중시{중시} 되었던 협력{협력} 과 나눔{나눔} 의 인생관{인생관} 은 낡은{낡은} 관념{관념} 이 되었다 . 젊은이{젊은이} 들{들} 에게 전통{전통} 문화{문화} 는 서양{서양} 문화{문화} 에 비해 열등한{열등한} 것{것} 으로 여겨졌다 . 
① ( 가 ) 에서 󰡔 한성순보{한성순보} 󰡕 를{를} 간행{간행} 한 취지{취지} 는 서양{서양} 에 대한{대한} 반감{반감} 을 줄이는 데{데} 에 있다는{있다는} 점{점} 에서 , < 보기{보기} > 에서 정부{정부} 가 서양{서양} 의 생산{생산} 기술{기술} 도입{도입} 으로 변화{변화} 하게 될 마을{마을} 을 홍보{홍보} 한 취지{취지} 와 부합{부합} 하겠군 . 
② ( 가 ) 에서 개화당{개화당} 의 한 인사{인사} 의 개화{개화} 개념{개념} 에 내포{내포} 된 개화{개화} 의 지향{지향} 점{점} 은 통치{통치} 방식{방식} 의 변화{변화} 와 관련{관련} 있다는{있다는} 점{점} 에서 , < 보기{보기} > 에서 정부{정부} 가 서양{서양} 의 생산{생산} 기술{기술} 을 도입{도입} 하며 내{내} 세운{세운} 목표{목표} 와 다르겠군{다르겠군} . 
③ ( 가 ) 에서 박은식{박은식} 은 과학{과학} 과 구별{구별} 되는 철학{철학} 의 중요성{중요성} 을 강조{강조} 했으므로 , < 보기{보기} > 에서 젊은이{젊은이} 들{들} 의 자문{자문} 화{화} 에 대한{대한} 인식{인식} 변화{변화} 는 가치관{가치관} 정립{정립} 을 위{위} 한 철학{철학} 이 부재{부재} 했기 때문{때문} 이라고 보겠군 . 
④ ( 나{나} ) 에서 옌푸{옌푸} 는 경쟁{경쟁} 에서 승리{승리} 하기 위{위} 한 조건{조건} 으로 기술{기술} 과 정신{정신} 적{적} 자질{자질} 을 강조{강조} 했으므로 , < 보기{보기} > 에서 마을{마을} 이 기술{기술} 의 수용{수용} 만을 중시{중시} 하면 마을{마을} 간{간} 경쟁{경쟁} 에서 승리{승리} 할 수{수} 없다고{없다고} 보겠군 . 
⑤ ( 나{나} ) 에서 장{장} 쥔 마이{마이} 는 과학{과학} 적{적} 방법{방법} 의 한계{한계} 를 지적{지적} 했으므로 , < 보기{보기} > 에서 마을{마을} 이 과거{과거} 에 중시{중시} 했던 인생관{인생관} 이 더{더} 이상{이상} 유효{유효} 하지 않게 된 문제{문제} 는 과학{과학} 적{적} 방법{방법} 으로 해결{해결} 할 수{수} 없다고{없다고} 보겠군 . 

 
9 . ⓐ 와 문맥{문맥} 상{상} 의미{의미} 가 가장{가장} 가까운{가까운} 것{것} 은 ? 
① 다행히{다행히} 비는 그{그} 사이{사이} 에 그쳐 있었다{있었다} . 
② 우리{우리} 학교{학교} 는 이번{이번} 에 16 강{강} 에 그쳤다 . 
③ 아이{아이} 울음{울음} 이 좀처럼{좀처럼} 그치지 않았다 . 
④ 그{그} 는 만류{만류} 에도 말{말} 을 그치지 않았다 . 
⑤ 저{저} 사람{사람} 들{들} 은 불평{불평} 이 그칠 날{날} 이 없다{없다} . 

 

 
[ 10 ～ 13 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 문장{문장} 이나 영상{영상} , 음성{음성} 을 만들어 내는 인공{인공} 지능{지능} 생{생} 성{성} 모델{모델} 중{중} 확산{확산} 모델{모델} 은 영상{영상} 의 복원{복원} , 생{생} 성{성} 및{및} 변환{변환} 에 뛰어난{뛰어난} 성능{성능} 을 보인다 . 확산{확산} 모델{모델} 의 기본{기본} 발상{발상} 은 , 원본{원본} 이미지{이미지} 에 노이즈{노이즈} 를 점진{점진} 적{적} 으로 추가{추가} 하였다가 그{그} 노이즈{노이즈} 를 다시{다시} 제거{제거} 해 나가면 원본{원본} 이미지{이미지} 를 복원{복원} 할 수{수} 있다는{있다는} 것{것} 이다 . 노이즈{노이즈} 는 불필요하거나{불필요하거나} 원하지{원하지} 않는 값{값} 을 의미{의미} 한다 . 원하는{원하는} 값{값} 만 들어 있는{있는} 원본{원본} 이미지{이미지} 에 노이즈{노이즈} 를 단계{단계} 별로{별로} 더하면{더하면} 노이즈{노이즈} 가 포함{포함} 된 확산{확산} 이미지{이미지} 가 되고 , 여러{여러} 단계{단계} 를 거치{거치} 면 결국{결국} 원본{원본} 이미지{이미지} 가 어떤{어떤} 이미지{이미지} 였는지 전혀{전혀} 알아볼 수{수} 없는{없는} 노이즈{노이즈} 이미지{이미지} 가 된다 . 역{역} 으로 , 단계{단계} 별로{별로} 더해진{더해진} 노이즈{노이즈} 를 알{알} 수{수} 있다면{있다면} 노이즈{노이즈} 이미지{이미지} 에서 원본{원본} 이미지{이미지} 를 복원{복원} 할 수{수} 있다{있다} . 확산{확산} 모델{모델} 은 노이즈{노이즈} 생{생} 성기{성기} , 이미지{이미지} 연 산기{산기} , 노이즈{노이즈} 예측{예측} 기{기} 로 구성{구성} 되며 , 순 확산{확산} 과정{과정} 과 역{역} 확산{확산} 과정{과정} 순{순} 으로 작동{작동} 한 다{다} . 순 확산{확산} 과정{과정} 은 이미지{이미지} 에 노이즈{노이즈} 를 추가{추가} 하면서 노이즈{노이즈} 예측{예측} 기를 학습{학습} 시키는 과정{과정} 이다 . 첫{첫} 단계{단계} 에서는 , 노이즈{노이즈} 생{생} 성기{성기} 에서 노이즈{노이즈} 를 만든 후{후} 이미지{이미지} 연 산기{산기} 가 이{이} 노이즈{노이즈} 를 원본{원본} 이미지{이미지} 에 더해서{더해서} 노이즈{노이즈} 가 포함{포함} 된 확산{확산} 이미지{이미지} 를 출력{출력} 한다 . 다음{다음} 단계{단계} 부터는 노이즈{노이즈} 생{생} 성기{성기} 에서 만든 노이즈{노이즈} 를 이전{이전} 단계{단계} 에서 출력{출력} 된 확산{확산} 이미지{이미지} 에 더한다{더한다} . 이러한{이러한} 단계{단계} 를 충분히{충분히} 반복{반복} 하면 최종{최종} 적{적} 으로 노이즈{노이즈} 이미지{이미지} 가 출력{출력} 된다 . 이{이} 때{때} 더해지는{더해지는} 노이즈{노이즈} 는 크기{크기} 나 분포{분포} 양상{양상} 등{등} 그{그} 특성{특성} 이 단계{단계} 별로{별로} 다르다{다르다} . 따라서{따라서} 노이즈{노이즈} 예측{예측} 기는 단계{단계} 별로{별로} 확산{확산} 이미지{이미지} 를 입력{입력} 받아 이미지{이미지} 에 포함{포함} 된 노이즈{노이즈} 의 특성{특성} 을 추출{추출} 하여 수치{수치} 들{들} 로 표현{표현} 하고 , 이{이} 수치{수치} 들{들} 을 바탕{바탕} 으로 노이즈{노이즈} 를 예측{예측} 한다 . 노이즈{노이즈} 예측{예측} 기{기} 내부{내부} 의 이러한{이러한} 수치{수치} 들{들} 을 잠재{잠재} 표현{표현} 이라고 한다 . 노이즈{노이즈} 예측{예측} 기는 잠재{잠재} 표현{표현} 을 구{구} 하고 노이즈{노이즈} 를 예측{예측} 하는 방식{방식} 을 학습{학습} 한다 . 노이즈{노이즈} 예측{예측} 기{기} 의 학습{학습} 방법{방법} 은 기계{기계} 학습{학습} 중{중} 에서 지도{지도} 학습{학습} 에 해당{해당} 한 다{다} . 지도{지도} 학습{학습} 은 학습{학습} 데이터{데이터} 에 정답{정답} 이 주어져 출력{출력} 과 정답{정답} 의 차이{차이} 가 작아지도록 모델{모델} 을 학습{학습} 시키는 방법{방법} 이다 . 노이즈{노이즈} 예측{예측} 기를 학습{학습} 시킬 때{때} 는 노이즈{노이즈} 생{생} 성기{성기} 에서 만들어 넣어 준{준} 노이즈{노이즈} 가 정답{정답} 에 해당{해당} 하며 이{이} 노이즈{노이즈} 와 예측{예측} 된 노이즈{노이즈} 사이{사이} 의 차이{차이} 가 작아지도록 학습{학습} 시킨다 . 역{역} 확산{확산} 과정{과정} 은 노이즈{노이즈} 이미지{이미지} 에서 노이즈{노이즈} 를 제거{제거} 하여 원본{원본} 이미지{이미지} 를 복원{복원} 하는 과정{과정} 이다 . 노이즈{노이즈} 를 제거{제거} 하려면 이미지{이미지} 에 단계{단계} 별로{별로} 어떤{어떤} 특성{특성} 의 노이즈{노이즈} 가 더해졌는지{더해졌는지} 알아야 하는데 노이즈{노이즈} 예측{예측} 기{기} 가 이{이} 역할{역할} 을 한다 . 노이즈{노이즈} 이미지{이미지} 또는{또는} 중간{중간} 단계{단계} 에서의 확산{확산} 이미지{이미지} 를 노이즈{노이즈} 예측{예측} 기{기} 에 입력{입력} 하면 이미지{이미지} 에 포함{포함} 된 노이즈{노이즈} 의 특성{특성} 을 추출{추출} 하여 잠재{잠재} 표현{표현} 을 구{구} 하고 이를 바탕{바탕} 으로 노이즈{노이즈} 를 예측{예측} 한다 . 이미지{이미지} 연 산기{산기} 는 입력{입력} 된 확산{확산} 이미지{이미지} 로부터{로부터} 이{이} 노이즈{노이즈} 를 빼서 현{현} 단계{단계} 의 노이즈{노이즈} 를 제거{제거} 한 확산{확산} 이미지{이미지} 를 출력{출력} 한다 . 확산{확산} 이미지{이미지} 에 이런{이런} 단계{단계} 를 반복{반복} 하면 결국{결국} 노이즈{노이즈} 가 대부분{대부분} 제거{제거} 되어 원본{원본} 이미지{이미지} 에 가까운{가까운} 이미지{이미지} 만 남게 된다 . 한편{한편} , 많은{많은} 종류{종류} 의 이미지{이미지} 를 학습{학습} 시킨 후{후} 학습{학습} 된 이미지{이미지} 의 잠재{잠재} 표현{표현} 에 고유{고유} 번호{번호} 를 붙이{붙이} 면 역{역} 확산{확산} 과정{과정} 에서 이미지{이미지} 를 선택{선택} 하여 생{생} 성할{성할} 수{수} 있다{있다} . 또한{또한} 잠재{잠재} 표현{표현} 의 수치{수치} 들{들} 을 조정{조정} 하면 다른{다른} 특성{특성} 의 노이즈{노이즈} 가 생{생} 성{성} 되어 여러{여러} 이미지{이미지} 를 혼합{혼합} 하{하} 거나{거나} 실재{실재} 하지 않는 이미지{이미지} 를 만들어 낼{낼} 수도{수도} 있다{있다} . 
 

 
10 . 학생{학생} 이 윗 글{글} 을 읽은 방법{방법} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 확산{확산} 모델{모델} 이 지도{지도} 학습{학습} 을 사용{사용} 한다는 점{점} 에 주목{주목} 하고 , 지도{지도} 학습{학습} 방법{방법} 이 확산{확산} 모델{모델} 에 어떻게{어떻게} 적용{적용} 되는지 확인{확인} 하며 읽었다 . 
② 확산{확산} 모델{모델} 이 두{두} 가지{가지} 과정{과정} 으로 이루어진다는 점{점} 에 주목{주목} 하고 , 두{두} 과정{과정} 중{중} 어느{어느} 과정{과정} 이 선행{선행} 되어야 하는지 살피{살피} 며 읽었다 . 
③ 확산{확산} 모델{모델} 에서 노이즈{노이즈} 의 중요성{중요성} 을 파악{파악} 하고 , 사용{사용} 되는 노이즈{노이즈} 의 종류{종류} 가 모델{모델} 의 성능{성능} 에 미치는{미치는} 영향{영향} 을 이해{이해} 하며 읽었다 . 
④ 잠재{잠재} 표현{표현} 의 개념{개념} 을 파악{파악} 하고 , 그{그} 개념{개념} 을 바탕{바탕} 으로 확산{확산} 모델{모델} 이 노이즈{노이즈} 를 예측{예측} 하고 제거{제거} 하는 원리{원리} 를 이해{이해} 하며 읽었다 . 
⑤ 확산{확산} 모델{모델} 의 구성{구성} 요소{요소} 를 파악{파악} 하고 , 그{그} 구성{구성} 요소{요소} 가 노이즈{노이즈} 처리{처리} 과정{과정} 에서 어떤{어떤} 기능{기능} 을 하는지 확인{확인} 하며 읽었다 . 

 
11 . 윗 글{글} 을 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 노이즈{노이즈} 생{생} 성기{성기} 는 순 확산{확산} 과정{과정} 에서만 작동{작동} 한 다{다} . 
② 확산{확산} 모델{모델} 에서의 학습{학습} 은 역{역} 확산{확산} 과정{과정} 에서 이루어진다 . 
③ 이미지{이미지} 연 산기{산기} 와 노이즈{노이즈} 예측{예측} 기는 모두{모두} 확산{확산} 이미지{이미지} 를 출력{출력} 한다 . 
④ 노이즈{노이즈} 예측{예측} 기를 학습{학습} 시킬 때{때} 는 예측{예측} 된 노이즈{노이즈} 가 정답{정답} 으로 사용{사용} 된다 . 
⑤ 역{역} 확산{확산} 과정{과정} 에서 단계{단계} 가 반복{반복} 될수록 출력{출력} 되는 확산{확산} 이미지{이미지} 는 원본{원본} 이미지{이미지} 와의 유사성{유사성} 이 줄어든다 . 

 
12 . 잠재{잠재} 표현{표현} 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 잠재{잠재} 표현{표현} 의 수치{수치} 들{들} 을 조정{조정} 하면 여러{여러} 이미지{이미지} 를 혼합{혼합} 할 수{수} 있다{있다} . 
② 역{역} 확산{확산} 과정{과정} 에서 잠재{잠재} 표현{표현} 이 다르면{다르면} 예측{예측} 되는 노이즈{노이즈} 가 다르다{다르다} . 
③ 확산{확산} 모델{모델} 의 학습{학습} 에는 잠재{잠재} 표현{표현} 을 구{구} 하는 방식{방식} 이 포함{포함} 되어 있다{있다} . 
④ 잠재{잠재} 표현{표현} 은 이미지{이미지} 에 더해진{더해진} 노이즈{노이즈} 의 크기{크기} 나 분포{분포} 양상{양상} 에 따라 다른{다른} 값{값} 들{들} 이 얻어진다 . 
⑤ 잠재{잠재} 표현{표현} 은 노이즈{노이즈} 예측{예측} 기{기} 가 원본{원본} 이미지{이미지} 를 입력{입력} 받아 노이즈{노이즈} 의 특성{특성} 을 추출{추출} 한 결과{결과} 이다 . 

 
13 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > A 단계{단계} 는 확산{확산} 모델{모델} 과정{과정} 중{중} 한 단계{단계} 이다 . ㉠ 은{은} 원본{원본} 이미지{이미지} 이고 , ㉡ 은{은} 확산{확산} 이미지{이미지} 중{중} 의 하나{하나} 이며 , ㉢ 은{은} 노이즈{노이즈} 이미지{이미지} 이다 . ( 가 ) 는 이미지{이미지} 가 A 단계{단계} 로 입력{입력} 되는 부분{부분} 이고 , ( 나{나} ) 는 이미지{이미지} 가 A 단계{단계} 에서 출력{출력} 되는 부분{부분} 이다 . ( 가 ) ⇨ A 단계{단계} ⇨ ( 나{나} ) ㉠ ㉡ ㉢ 
① ( 가 ) 에 ㉠ 이{이} 입력{입력} 된다면 , A 단계{단계} 의 이미지{이미지} 연 산기{산기} 에서는 ㉠ 에 노이즈{노이즈} 를 더하겠군{더하겠군} . 
② ( 나{나} ) 에 ㉢ 이{이} 출력{출력} 된다면 , A 단계{단계} 의 노이즈{노이즈} 생{생} 성기{성기} 에서 생{생} 성{성} 된 노이즈{노이즈} 가 이미지{이미지} 연 산기{산기} 에서 확산{확산} 이미지{이미지} 에 더해졌겠군{더해졌겠군} . 
③ 순 확산{확산} 과정{과정} 에서 ( 가 ) 에 ㉡ 이{이} 입력{입력} 된다면 , A 단계{단계} 의 노이즈{노이즈} 예측{예측} 기{기} 에서 예측{예측} 한 노이즈{노이즈} 가 이미지{이미지} 연 산기{산기} 에 입력{입력} 되겠군 . 
④ 역{역} 확산{확산} 과정{과정} 에서 ( 가 ) 에 ㉢ 이{이} 입력{입력} 된다면 , A 단계{단계} 의 이미지{이미지} 연 산기{산기} 에서는 ㉢ 에서 노이즈{노이즈} 를 빼겠군 . 
⑤ 역{역} 확산{확산} 과정{과정} 에서 ( 나{나} ) 에 ㉡ 이{이} 출력{출력} 된다면 , A 단계{단계} 의 노이즈{노이즈} 예측{예측} 기{기} 에서 예측{예측} 한 노이즈{노이즈} 가 이미지{이미지} 연 산기{산기} 에 입력{입력} 되었겠군 . 

 

 
[ 14 ～ 17 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 리프킨{리프킨} 은 사회{사회} 적{적} 상호{상호} 작용{작용} 에서의 자기{자기} 표현{표현} 은 본질{본질} 적{적} 으로 연극{연극} 적{적} 이며 , 표면{표면} 연기{연기} 와 심층{심층} 연기{연기} 로 ⓐ 이루어진다고 언급{언급} 했다 . 표면{표면} 연기{연기} 는 내면{내면} 의 자연스러운{자연스러운} 감정{감정} 보다 의례{의례} 적{적} 인 표현{표현} 과 같은{같은} 형식{형식} 에 집중{집중} 하여 연기{연기} 하는 것{것} 이고 , 심층{심층} 연기{연기} 는 내면{내면} 의 솔직한{솔직한} 정서{정서} 를 ⓑ 불러내어 자신{자신} 의 진정{진정} 성{성} 을 보여 주는 것{것} 이다 . 인터넷{인터넷} 에서의 커뮤니케이션{커뮤니케이션} 에 주목{주목} 한 리프킨{리프킨} 은 가상{가상} 공간{공간} 에서 자기{자기} 표현{표현} 이 더욱{더욱} 활발히{활발히} 이루어진다고 보았다 . 가상{가상} 공간{공간} 의 특성{특성} 에 주목{주목} 한 연구자{연구자} 들{들} 은 사람{사람} 들{들} 과의 관계{관계} 속{속} 에서 드러나는 고유{고유} 한 존재{존재} 로서{로서} 의 위상{위상} 을 뜻{뜻} 하는 자기{자기} 정체{정체} 성{성} 이 가상{가상} 공간{공간} 에서 다양하게{다양하게} ⓒ 나타난다고 본다 . 가상{가상} 공간{공간} 에서는 익명성{익명성} 이 작동{작동} 하므로 현실{현실} 에서 위축{위축} 되는 사람{사람} 도 적극{적극} 적{적} 으로 자기{자기} 표현{표현} 을 할 수{수} 있다{있다} . 아울러 현실{현실} 에서의 자기{자기} 정체{정체} 성{성} 을 ⓓ 감추고 다른{다른} 인격{인격} 체{체} 로 활동{활동} 하{하} 거나{거나} 현실{현실} 에서 억압{억압} 된 정서{정서} 를 공격{공격} 적{적} 으로 드러{드러} 내기{내기} 도 한다 . 게임{게임} 아이디{아이디} , 닉네임{닉네임} , 아바타{아바타} 등{등} 가상{가상} 공간{공간} 에서 개별{개별} 적{적} 대상{대상} 으로 인식{인식} 되는 ‘ 인터넷{인터넷} ID ’ 에 대한{대한} 사이버{사이버} 폭력{폭력} 이 ⓔ 넘쳐{넘쳐} 나{나} 는 현실{현실} 도 이{이} 와 무관{무관} 하지 않다 . 사이버{사이버} 폭력{폭력} 과 관련{관련} 하여 , 인터넷{인터넷} ID 만을 알{알} 고 있는{있는} 상황{상황} 에서 그{그} 에 대해{대해} 명예훼손{명예훼손} 이나 모욕{모욕} 등{등} 의 공격{공격} 이 있을{있을} 때{때} 가해자{가해자} 에게 법적{법적} 인 책임{책임} 을 물{물} 을 수{수} 있는지에{있는지에} 대한{대한} 논란{논란} 이 있어{있어} 왔다 . 이는 인터넷{인터넷} ID 가 사회{사회} 적{적} 평판{평판} 인 명예{명예} 의 주체{주체} 로 인정{인정} 될 수{수} 있는가와{있는가와} 관련{관련} 된다 . 인터넷{인터넷} ID 의{의} 명예{명예} 주체성{주체성} 을 ㉠ 인정{인정} 하는 입장{입장} 에 따르면 , 자기{자기} 정체{정체} 성은{성은} 일원{일원} 적{적} ․ 고정{고정} 적{적} 인 것{것} 이 아니라{아니라} 현실{현실} 세계{세계} 와 가상{가상} 공간{공간} 에 걸쳐 존재{존재} 하고 상호{상호} 작용{작용} 하는 복합{복합} 적{적} 인 것{것} 이다 . 인터넷{인터넷} 에서의 자기{자기} 정체{정체} 성은{성은} 사용자{사용자} 개인{개인} 의 자기{자기} 정체{정체} 성의{성의} 일부{일부} 이기{이기} 때문{때문} 에 자기{자기} 정체{정체} 성{성} 을 가진 인터넷{인터넷} ID 의{의} 명예{명예} 역시{역시} 보호{보호} 되어야 한다 . 반면{반면} ㉡ 인정{인정} 하지 않는 입장{입장} 에 따르면 , 생{생} 성{성} ․ 변경{변경} ․ 소멸{소멸} 이 자유{자유} 롭고 복수{복수} 로 개설{개설} 이 가능한{가능한} 인터넷{인터넷} ID 는 그{그} 사용자{사용자} 인 개인{개인} 을 가상{가상} 공간{공간} 에서 구별{구별} 하는 장치{장치} 에 불과하다{불과하다} . 인터넷{인터넷} ID 는 현실{현실} 에서의 성명{성명} 과 달리{달리} 그{그} 사용자{사용자} 인 개인{개인} 과 동일시{동일시} 될 수{수} 없고{없고} , 인터넷{인터넷} ID 자체{자체} 는 사람{사람} 이 아니므로{아니므로} 명예{명예} 주체성{주체성} 을 인정{인정} 할 수{수} 없다는{없다는} 것{것} 이다 . ㉮ 대법원{대법원} 은 실명{실명} 을 거론{거론} 한 경우{경우} 는 물론{물론} , 실명{실명} 을 거론{거론} 하지 않았더라도 주위{주위} 사정{사정} 을 종합{종합} 할 때{때} 지목{지목} 된 사람{사람} 이 누구{누구} 인지{인지} 를 제{제} 3 자가{자가} 알{알} 수{수} 있는{있는} 경우{경우} 에는 명예훼손{명예훼손} 이나 모욕{모욕} 에 대한{대한} 가해자{가해자} 의 법적{법적} 책임{책임} 이 성립{성립} 한다고 판시해 왔다 . 이를 수용{수용} 한 헌법재판소{헌법재판소} 에서는 인터넷{인터넷} ID 와 관련{관련} 된 명예훼손{명예훼손} ․ 모욕{모욕} 사건{사건} 의 헌법{헌법} 소원{소원} 에 대한{대한} 결정{결정} 을 내린 바{바} 있다{있다} . 이{이} 결정{결정} 에서 ㉯ 다수{다수} 의견{의견} 은 인터넷{인터넷} ID 만을 알{알} 수{수} 있을{있을} 뿐{뿐} 그{그} 사용자{사용자} 가 누구{누구} 인지 제{제} 3 자가{자가} 알{알} 수{수} 없다면{없다면} 피해자{피해자} 가 특정{특정} 되지 않아 명예훼손{명예훼손} 이나 모욕{모욕} 에 대한{대한} 가해자{가해자} 의 법적{법적} 책임{책임} 이 성립{성립} 하지 않는다고 보았다 . 반면{반면} 인터넷{인터넷} ID 는 가상{가상} 공간{공간} 에서 성명{성명} 과 같은{같은} 기능{기능} 을 하므로 제{제} 3 자의{자의} 인식{인식} 여부{여부} 가 법적{법적} 책임{책임} 의 근거{근거} 가 될 수{수} 없다는{없다는} ㉰ 소수{소수} 의견{의견} 도 제시{제시} 되었다 . 

 
14 . 윗 글{글} 의 내용{내용} 과 일치{일치} 하지 않는 것{것} 은 ? 
① 심층{심층} 연기{연기} 는 내면{내면} 의 진솔한{진솔한} 정서{정서} 를 드러내기 위해{위해} 형식{형식} 에 집중{집중} 하는 자기{자기} 표현{표현} 이다 . 
② 리프킨{리프킨} 은 현실{현실} 세계{세계} 보다 가상{가상} 공간{공간} 에서 자기{자기} 표현{표현} 이 더욱{더욱} 왕성{왕성} 하게 드러난다고 보았다 . 
③ 가상{가상} 공간{공간} 에서 개별{개별} 적{적} 인 것{것} 으로 인식{인식} 되는 아바타{아바타} 는 사이버{사이버} 폭력{폭력} 의 대상{대상} 이 될 수{수} 있다{있다} . 
④ 익명성{익명성} 은 가상{가상} 공간{공간} 에서 자기{자기} 정체{정체} 성{성} 이 다양하게{다양하게} 나타나는 데{데} 영향{영향} 을 미치는{미치는} 가상{가상} 공간{공간} 의 특성{특성} 이다 . 
⑤ 가상{가상} 공간{공간} 에서의 자기{자기} 정체{정체} 성은{성은} 현실{현실} 에서의 자기{자기} 정체{정체} 성과{성과} 마찬가지{마찬가지} 로 타인{타인} 과의 관계{관계} 속{속} 에서 나타난다 . 

 
15 . ㉠ 과{과} ㉡ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 은{은} ㉡ 과{과} 달리{달리} 자기{자기} 정체{정체} 성{성} 을 단일{단일} 하고 고정{고정} 적{적} 인 것{것} 으로 파악{파악} 하겠군 . 
② ㉠ 은{은} ㉡ 과{과} 달리{달리} 인터넷{인터넷} ID 에 대한{대한} 공격{공격} 을 그{그} 사용자{사용자} 인 개인{개인} 에 대한{대한} 공격{공격} 이라고 보겠군 . 
③ ㉡ 은{은} ㉠ 과{과} 달리{달리} 인터넷{인터넷} 에서의 자기{자기} 정체{정체} 성과{성과} 현실{현실} 세계{세계} 의 자기{자기} 정체{정체} 성{성} 이 상호{상호} 작용{작용} 을 한다고 보겠군 . 
④ ㉡ 은{은} ㉠ 과{과} 달리{달리} 인터넷{인터넷} ID 는 복수{복수} 개설{개설} 이 가능하므로{가능하므로} 자기{자기} 정체{정체} 성{성} 이 복합{복합} 적{적} 으로 구성{구성} 된다고 보겠군 . 
⑤ ㉠ 과{과} ㉡ 은{은} 모두{모두} , 인터넷{인터넷} ID 마다{마다} 개인{개인} 의 자기{자기} 정체{정체} 성{성} 이 다르다고{다르다고} 보겠군 . 

 
16 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ○○ 인터넷{인터넷} 카페{카페} 의 이용자{이용자} A 는 a , B 는 b , C 는 c 라는 ID 를{를} 사용{사용} 한 다{다} . 박사{박사} 학위{학위} 소지{소지} 자{자} 인 A 는 □□ 전시관{전시관} 의 해설{해설} 사이{사이} 고 , B 는 같은{같은} 전시관{전시관} 에서 물고기{물고기} 관리{관리} 를 혼자{혼자} 전담{전담} 한다 . 이{이} 전시관{전시관} 의 누리집{누리집} 에는 직무{직무} 별로{별로} 담당자{담당자} 가 공개{공개} 되어 있다{있다} . 어떤{어떤} 사람{사람} 이 □□ 전시관{전시관} 에서 A 의{의} 해설{해설} 을 듣고 A 의{의} 실명{실명} 을 언급{언급} 한 후기{후기} 를 카페{카페} 게시판{게시판} 에 올리자 다음{다음} 과 같은{같은} 댓글{댓글} 이 달렸다 . ( 단{단} , ‘ # ～ #’ 는 명예{명예} 를 훼손{훼손} 하{하} 거나{거나} 모욕{모욕} 을 주는 표현{표현} 이고 A , B , C 는 실명{실명} 이다 . ID 로는 그{그} 사용자{사용자} 의 개인{개인} 정보{정보} 를 알{알} 수{수} 없으며{없으며} , A , B , C 의{의} 법적{법적} 책임{책임} 에 영향{영향} 을 미치는{미치는} 다른{다른} 요소{요소} 는 고려{고려} 하지 않는다 .) 
① ㉮ 는 B 가 가해자{가해자} 로서{로서} 의 법적{법적} 책임{책임} 을 져야 하지만 C 는 가해자{가해자} 로서{로서} 의 법적{법적} 책임{책임} 을 지지{지지} 않는다고 보겠군 . 
② ㉯ 는 B 가 가해자{가해자} 로서{로서} 의 법적{법적} 책임{책임} 을 져야 하지만 A 는 가해자{가해자} 로서{로서} 의 법적{법적} 책임{책임} 을 지지{지지} 않는다고 보겠군 . 
③ ㉮ 와 ㉰ 는 A 가 가해자{가해자} 로서{로서} 의 법적{법적} 책임{책임} 을 져야 하는지의 여부{여부} 에 대해{대해} 같게{같게} 보겠군 . 
④ ㉯ 와 ㉰ 는 B 가 가해자{가해자} 로서{로서} 의 법적{법적} 책임{책임} 을 져야 하는지의 여부{여부} 에 대해{대해} 같게{같게} 보겠군 . 
⑤ ㉮ , ㉯ , ㉰ 가 , C 가 가해자{가해자} 로서{로서} 의 법적{법적} 책임{책임} 을 져야 하는지의 여부{여부} 에 대해{대해} 판단{판단} 한 내용{내용} 이 모두{모두} 같지는{같지는} 않겠군 . 

 
17 . 문맥{문맥} 상{상} ⓐ～ⓔ 와 바꿔 쓰기{쓰기} 에 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ⓐ : 완성{완성} 된다고 
② ⓑ : 요청{요청} 하여 
③ ⓒ : 표{표} 출 된다고 
④ ⓓ : 기만{기만} 하고 
⑤ ⓔ : 확충{확충} 되는 

 

 
[ 18 ～ 21 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . [ 앞{앞} 부분{부분} 의 줄거리{줄거리} ] 승상{승상} 정{정} 을 선{선} 이 출정{출정} 한 사이{사이} 정렬{정렬} 부인{부인} 의 모략{모략} 으로 충렬{충렬} 부인{부인} 이 옥{옥} 에 갇히자 시비{시비} 금섬{금섬} 이 충렬{충렬} 부인{부인} 을 피신{피신} 시키고 자진{자진} 한 다{다} . 옥{옥} 에서 얼굴{얼굴} 이 상한{상한} 금섬{금섬} 의 시신{시신} 이 발견{발견} 되자 왕비{왕비} 는 월매{월매} 를 문초{문초} 한다 . 전장{전장} 에서 정{정} 을 선{선} 은 호첩{호첩} 이 전{전} 한 편지{편지} 를 읽는다 . 원수{원수} 가 대경{대경} 하여 호첩{호첩} 을 불러 연고{연고} 를 물으시고 인하여{인하여} 중{중} 군장{군장} 에게 분부{분부} 하시되 ‘ 나{나} 는 집{집} 에 변{변} 이 있어{있어} 먼저{먼저} 가니 중{중} 군장{군장} 은 차후{차후} 에 인솔{인솔} 하여 오라{오라} .’ 하고 밤낮{밤낮} 삼{삼} 일{일} 만에 득달{득달} 하니 이{이} 때{때} 에 왕비{왕비} 의 시비{시비} 월{월} 매가{매가} 종시{종시} 토{토} 설치{설치} 아니하매{아니하매} 매{매} 를 많이{많이} 맞고 여쭈오되 “ 어서{어서} 바삐{바삐} 죽이시면 금섬{금섬} 의 뒤{뒤} 를 쫓아가겠나이다 . ” 한데 왕비{왕비} 크게{크게} 노{노} 하여 목{목} 을 베{베} 라 할 즈음{즈음} 에 이{이} 때{때} 승상{승상} 이 필{필} 마로{마로} 달려오다가 월매{월매} 죽이려 하는 거동{거동} 을 보고{보고} 급히{급히} 소리{소리} 를 지르며 말{말} 에서 내려 이를 구호{구호} 하{하} 매{매} 문왈{문왈} “ 충렬{충렬} 부인{부인} 은 어디{어디} 계시냐{계시냐} ? ” 월매{월매} 인사{인사} 를 모르다가 승상{승상} 을 보고{보고} 방성{방성} 통곡{통곡} 왈{왈} “ 승상{승상} 은 바삐{바삐} 충렬{충렬} 부인{부인} 을 살리소서 . ” 한데 승상{승상} 이 급히{급히} 문왈{문왈} “ 어디{어디} 계시냐{계시냐} ? ” 한데 월매{월매} 울며 왈{왈} “ 소인{소인} 이 걷지 못{못} 하{하} 오니{오니} 어찌{어찌} 가오리까 ? ” 한데 급히{급히} 종{종} 을 불러 월매{월매} 를 업히고 구덩이{구덩이} 를 찾아가 보니 부인{부인} 이 아기{아기} 를 안고{안고} 있거늘{있거늘} 아기{아기} 는 잠{잠} 을 깊이{깊이} 들었는지라 . 승상{승상} 이 통곡{통곡} 왈{왈} “ 부인{부인} 은 눈{눈} 을 떠 나를 보소서 . ” 한데 부인{부인} 이 눈{눈} 을 떠 보니 승상{승상} 이 왔거늘 정신{정신} 아득하여{아득하여} 인사{인사} 를 모르다가 겨우{겨우} 인사{인사} 를 차려{차려} 왈{왈} “ 이{이} 것{것} 이 꿈{꿈} 인가 생시{생시} 인가 구년{구년} 지수{지수} 의 해{해} 같고{같고} 칠 년대{년대} 한{한} 의{의} 빗발{빗발} 같이 바라더니 지금{지금} 구덩이{구덩이} 에서 만날{만날} 줄{줄} 알았으리까 . 승상{승상} 은 나{나} 의 누명{누명} 을 씻겨 주소{주소} 서 . ” 하며 인사{인사} 를 모르는지라 . 그{그} 참혹한{참혹한} 형상{형상} 을 어디{어디} 에 비하 리오{리오} . 슬픔{슬픔} 에 매우{매우} 야위어 뼈{뼈} 가 드러나게 되었는지라 . 승상{승상} 이 아기{아기} 를 안아 월매{월매} 를 주고 부인{부인} 을 구한{구한} 후{후} 에 자리{자리} 를 마련{마련} 하여 옥석{옥석} 을 구별{구별} 할 새{새} , 왕비{왕비} 전{전} 에 뵈 온대{온대} 왕비{왕비} 못내{못내} 반기시며 사연{사연} 을 낱낱이{낱낱이} 이르시되 승상{승상} 왈{왈} ㉠“ 이{이} 일{일} 은 소자{소자} 가 이미{이미} 아는 바이오{바이오} 니 염려{염려} 마{마} 옵소서 . ” 하며 왈{왈} ㉡“ 처음{처음} 에 그{그} 놈{놈} 이 충렬{충렬} 부인{부인} 방{방} 에 간{간} 줄{줄} 어찌{어찌} 알으셨나이까 ? ” 왕비{왕비} 왈{왈} “ 사촌{사촌} 오라비{오라비} 가 이르기로 알았노라 . ” 하신대 승상{승상} 이 복록{복록} 을 찾는데 벌써{벌써} 제{제} 죄{죄} 를 알{알} 고 후원{후원} 에 올라가 이미{이미} 죽었는지라 . 하릴없어{하릴없어} 옥졸{옥졸} 을 잡아들여 엄히{엄히} 문왈{문왈} “ 너희{너희} 는 어찌{어찌} 충렬{충렬} 부인{부인} 아닌{아닌} 줄{줄} 알았느냐 ? 바로{바로} 아뢰라 . ” 하신대 옥{옥} 졸이 급히{급히} 여쭈오되 “ 얼굴{얼굴} 이 상하{상하} 여 아모 란{란} 줄{줄} 모르오나 손길{손길} 이 곱{곱} 지 못{못} 하{하} 오매{오매} 소인{소인} 등{등} 소견{소견} 에 충렬{충렬} 부인{부인} 이 천하{천하} 일색{일색} 이라 하더니 손{손} 이 곱{곱} 지 아니하더라{아니하더라} 하 올 제{제} 정렬{정렬} 부인{부인} 의 시비{시비} 금연{금연} 이 이를 듣고 묻기에 자세히{자세히} 이르고 부디{부디} 다른{다른} 데{데} 가서 이{이} 말{말} 말라{말라} 당부{당부} 하옵더니 , 필연{필연} 금연{금연} 의 입{입} 을 통해{통해} 발설{발설} 이 된가 하나{하나} 이다 . ” 한데 승상{승상} 이 금연{금연} 을 잡아들여 문왈{문왈} “ 이{이} 말{말} 을 듣고 네{네} 게 국문{국문} 하니 바른대로{바른대로} 고하{고하} 라 . ” 하는 소리{소리} 가 벼락{벼락} 이 꼭두{꼭두} 에 임{임} 한 듯{듯} 하고 궁궐{궁궐} 이 뒤집히는 듯{듯} 하더라 . 이{이} 때{때} 에 정렬{정렬} 부인{부인} 이 승상{승상} 의 호통{호통} 소리{소리} 를 듣고 똥{똥} 을 한 무더기{무더기} 를 싸고 자빠졌는지라 . 금연{금연} 이 하릴없어{하릴없어} 바로{바로} 아뢰나니라 하고 정렬{정렬} 부인{부인} 하던 말{말} 이며 제{제} 가 남복{남복} 을 하고 충렬{충렬} 부인{부인} 침소{침소} 로 들어간 말{말} 이며 이불{이불} 속{속} 에 누웠다가 달아난 말{말} 이며 정렬{정렬} 부인{부인} 이 앓는 체{체} 하고 누웠사 오매{오매} 충렬{충렬} 부인{부인} 이 약{약} 으로 구 병{병} 하{하} 며 곁{곁} 에 있으시매{있으시매} 침소{침소} 로 가라{가라} 강권{강권} 하여 침소{침소} 로 마지못하여{마지못하여} 가시매 복록{복록} 이 왕비{왕비} 께 참소 하던 연유{연유} 를 낱낱이{낱낱이} 아뢴대 왕비{왕비} 곁{곁} 에 있다가{있다가} 앙{앙} 천통{천통} 곡{곡} 하시며 왈{왈} “ 내{내} 밝지 못 하여 악녀{악녀} 의 꾀{꾀} 에 빠져 충렬{충렬} 부인{부인} 을 죽이려 하였나니 무슨{무슨} 면목{면목} 으로 충렬{충렬} 부인{부인} 을 보리{보리} 오{오} . ” 
홀수형{홀수형} 하시며 자결{자결} 코{코} 자{자} 하 거늘{거늘} 승상{승상} 이 붙들고 울며 왈{왈} “ 모친{모친} 이 너무{너무} 과도{과도} 히{히} 하시면 소자{소자} 가 먼저{먼저} 죽으려 하나{하나} 이다 . ” 왕비{왕비} 금침{금침} 에 누워 일어나지{일어나지} 못 하더라 . 승상{승상} 이 정렬{정렬} 부인{부인} 을 결박{결박} 하여 땅{땅} 에 꿇 리{리} 고 크게{크게} 노{노} 하여 왈{왈} “ 너{너} 는 무엇{무엇} 이 부족하여{부족하여} 충렬{충렬} 부인{부인} 을 해코{해코} 자{자} 하느냐 . 어찌{어찌} 일시{일시} 를 살리 리오{리오} . 내{내} 임의{임의} 로는 죽{죽} 이고 싶으나 황상{황상} 께 아뢰고 죽게 하리{하리} 라 . ” 하고 상소{상소} 하니 그{그} 글{글} 에 하였으되 “ 대사마{대사마} 대 도독{도독} 대원수{대원수} 정{정} 을 선{선} 은 돈{돈} 수 백배{백배} 하고 아뢰나니 신{신} 이 서융{서융} 을 쳐 사로잡고 , 백성{백성} 을 진무{진무} 하고 돌아오려 할 때{때} , 집{집} 에서 급한{급한} 소식{소식} 을 듣고 군사{군사} 를 중{중} 군장{군장} 에게 맡기 옵{옵} 고 필{필} 마로{마로} 올라와 본 즉{즉} , 정렬{정렬} 부인{부인} 이 이러 이러한{이러한} 변{변} 을 일으켰 사오니 세상{세상} 에 이러하{이러하} 온{온} 일이 있{있} 사오 닛{닛} 가 . ” 하고 금연{금연} 이 흉{흉} 계{계} 를 꾸민 일과{일과} 월{월} 매가{매가} 당하던{당하던} 고초{고초} 를 낱낱이{낱낱이} 아뢰었다 . - 작자{작자} 미상{미상} , ｢ 정{정} 을 선전{선전} ｣ - 

 
18 . ㉠ , ㉡ 과{과} 관련{관련} 하여 윗 글{글} 을 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ 을 보니 , 호첩{호첩} 에게 물{물} 은 ‘ 연고{연고} ’ 의{의} 내용{내용} 은 왕비{왕비} 가 말{말} 한 ‘ 사연{사연} ’ 의{의} 내용{내용} 과 관련{관련} 이 있겠군{있겠군} . 
② ㉠ 을 보니 , 승상{승상} 이 황상{황상} 에게 올린 ‘ 상소{상소} ’ 에 들어 있는{있는} 내용{내용} 은 ‘ 이미{이미} 아는 바{바} ’ 와 같겠군{같겠군} . 
③ ㉡ 을 보니 , 승상{승상} 은 ‘ 사연{사연} ’ 의{의} 진상{진상} 을 밝히는 데{데} 에 왕비{왕비} 가 ‘ 그{그} 놈{놈} ’ 의{의} 행위{행위} 를 알{알} 게 된 경위{경위} 가 중요하다고{중요하다고} 생각{생각} 했겠군 . 
④ ㉡ 에 대한{대한} 왕비{왕비} 의 대답{대답} 을 보니 , 왕비{왕비} 에게 ‘ 그{그} 놈{놈} ’ 의{의} 행위{행위} 에 대해{대해} 제보{제보} 한 사람{사람} 이 있었군{있었군} . 
⑤ ㉡ 이{이} 제시{제시} 된 후{후} 에 드러난 복록{복록} 의 상황{상황} 을 보니 , 복록{복록} 은 자신{자신} 이 지은{지은} ‘ 죄{죄} ’ 에 대하{대하} 여 심리{심리} 적{적} 중압감{중압감} 을 느꼈겠군 . 

 
19 . 누명{누명} 과 관련{관련} 한 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 누명{누명} 이 벗겨지면서 , 누명{누명} 을 썼던 인물{인물} 은 자신{자신} 의 어리석음{어리석음} 을 탓{탓} 하고 있다{있다} . 
② 누명{누명} 을 쓴 인물{인물} 의 요청{요청} 으로 남{남} 주인공{주인공} 은 누명{누명} 을 씌운 인물{인물} 의 처벌{처벌} 을 유보{유보} 한다 . 
③ 누명{누명} 의 내용{내용} 은 누명{누명} 을 쓴 인물{인물} 이 남몰래{남몰래} 자신{자신} 의 처소{처소} 에서 벗어나 구덩이{구덩이} 에 있다는{있다는} 사실{사실} 이다 . 
④ 누명{누명} 을 씌우기 위{위} 한 계략{계략} 에는 누명{누명} 을 쓰는 인물{인물} 을 특정{특정} 장소{장소} 로 가게{가게} 하는 것{것} 이 포함{포함} 되어 있다{있다} . 
⑤ 누명{누명} 이 벗겨지는 계기{계기} 는 남{남} 주인공{주인공} 이 자신{자신} 의 어머니{어머니} 가 극단{극단} 적{적} 선택{선택} 을 하겠다는 것{것} 을 만류{만류} 한 것{것} 이다 . 
 

20 . < 학습{학습} 활동{활동} > 을 수행{수행} 한 결과{결과} 로 적절하지{적절하지} 않은 것{것} 은 ? < 학습{학습} 활동{활동} > ｢ 정{정} 을 선전{선전} ｣ 은{은} 모략{모략} 을 중심{중심} 으로 사건{사건} 이 전개{전개} 되므로 인물{인물} 간{간} 소통{소통} 양상{양상} 을 파악{파악} 하는 것{것} 이 중요하다{중요하다} . 윗 글{글} 을 바탕{바탕} 으로 인물{인물} 간{간} 에 나타난 소통{소통} 의 내용{내용} 을 정리{정리} 해 보자 . 인물{인물} A 인물{인물} B 소통{소통} 의 내용{내용} A 가 B 에게 군사{군사} 를 이끌고 가 서융{서융} 을 
① 원수{원수} 중{중} 군장{군장} 사로잡으라고 명령{명령} 함{함} . A 가 B 에게 충렬{충렬} 부인{부인} 이 있는{있는} 곳{곳} 이 어디{어디} 
② 승상{승상} 월매{월매} 인지{인지} 물음{물음} . B 가 A 로부터{로부터} 옥중{옥중} 시신{시신} 의 정체{정체} 와 관련{관련} 한 
③ 옥졸{옥졸} 금연{금연} 정보{정보} 를 얻음 . A 가 B 에게 , 금연{금연} 이 옥중{옥중} 시신{시신} 에 대하{대하} 여 
④ 옥졸{옥졸} 승상{승상} 발설{발설} 했을 것{것} 이라는 의혹{의혹} 을 제 기함{기함} . B 가 A 로부터{로부터} 정렬{정렬} 부인{부인} 이 거짓{거짓} 으로 앓아 
⑤ 금연{금연} 승상{승상} 누웠었다는 정보{정보} 를 얻음 . 

 
21 . < 보기{보기} > 를{를} 참고{참고} 하여 윗 글{글} 을 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ｢ 정{정} 을 선전{선전} ｣ 은{은} 영웅{영웅} 소설{소설} 과 가정{가정} 소설{소설} 의 상투{상투} 적{적} 인 면모{면모} 가 혼재{혼재} 되어 나타난다 . 이를테면{이를테면} , 가정{가정} 안팎{안팎} 의 서사{서사} 는 남{남} 주인공{주인공} 을 매개{매개} 로 연결{연결} 되고 , 사건{사건} 이 선악{선악} 구도{구도} 로 전개{전개} 되며 , 인물{인물} 의 고난{고난} 과 감정{감정} 은 극 대화{대화} 된다 . 이{이} 과정{과정} 에서 일부다처제{일부다처제} 에서 비롯{비롯} 되는 가정{가정} 내{내} 갈등{갈등} 이 개인{개인} 의 인성{인성} 문제{문제} 로 축소{축소} 된다 . 그러면서도{그러면서도} 상전{상전} 의 수족{수족} 에 불과한{불과한} 하층{하층} 의 시비{시비} 가 능동{능동} 적{적} 인 행위자{행위자} 로 등장{등장} 하 거나{거나} , 가정{가정} 과 사회{사회} 에서 상층{상층} 인 인물{인물} 이 희화{희화} 화{화} 된다 . 
① 정{정} 을 선{선} 이 황상{황상} 에게 올린 상소{상소} 에서 , 대원수{대원수} 와 가장{가장} 으로서의 모습{모습} 이 드러나는 것{것} 으로 보아{보아} , 가정{가정} 안팎{안팎} 의 사건{사건} 에 남{남} 주인공{주인공} 이 두루{두루} 관여{관여} 하고 있{있} 음{음} 을 알{알} 수{수} 있군{있군} . 
② 승상{승상} 이 충렬{충렬} 부인{부인} 을 구출{구출} 하는 장면{장면} 에서 , ‘ 슬픔{슬픔} 에 매우{매우} 야위어 뼈{뼈} 가 드러{드러} ’ 난{난} 부인{부인} 의 모습{모습} 과 ‘ 통곡{통곡} ’ 하는 승상{승상} 의 모습{모습} 은 인물{인물} 의 고난{고난} 과 감정{감정} 이 극 대화{대화} 된 형{형} 상임{상임} 을 알{알} 수{수} 있군{있군} . 
③ 왕비{왕비} 가 ‘ 앙{앙} 천통{천통} 곡{곡} ’ 하는 장면{장면} 에서 , 충렬{충렬} 부인{부인} 의 수난{수난} 이 ‘ 악녀{악녀} ’ 의{의} 탓{탓} 이라는 인식{인식} 이 드러나면서 일부다처제{일부다처제} 의 문제{문제} 가 개인{개인} 의 인성{인성} 문제{문제} 로 축소{축소} 되고 있{있} 음{음} 을 알{알} 수{수} 있군{있군} . 
④ 월{월} 매가{매가} ‘ 매{매} 를 ’ 맞는 장면{장면} 에서 , 월{월} 매는 자신{자신} 이 모시는 주인{주인} 에게 죽음{죽음} 을 각오{각오} 하고 진실{진실} 을 밝힘으로써 능동{능동} 적{적} 인 행위자{행위자} 를 지향{지향} 하고 있{있} 음{음} 을 알{알} 수{수} 있군{있군} . 
⑤ 정렬{정렬} 부인{부인} 이 ‘ 승상{승상} 의 호통{호통} 소리{소리} ’ 에 반응{반응} 하는 장면{장면} 에서 , 가정{가정} 의 상층{상층} 인물{인물} 이 자신{자신} 의 위엄{위엄} 이 실추{실추} 되는 행동{행동} 을 보이면서 희화{희화} 화{화} 되고 있{있} 음{음} 을 알{알} 수{수} 있군{있군} . 

 

 
[ 22 ～ 27 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 배{배} 를 민{민} 다{다} 배{배} 를 밀어 보는 것{것} 은 아주{아주} 드문{드문} 경험{경험} 희{희} 번{번} 덕이{덕이} 는 잔잔한{잔잔한} 가을{가을} 바닷물{바닷물} 위{위} 에 배{배} 를 밀어 넣고는 온몸{온몸} 이 아주{아주} 추락{추락} 하지 않을 순간{순간} 의 한 허공{허공} 에서 밀던 힘{힘} 을 한껏{한껏} 더해{더해} 밀어주고는 아슬아슬히{아슬아슬히} 배{배} 에서 떨어진 손{손} , 순간{순간} 환해진{환해진} 손{손} 을 허공{허공} 으로부터 거둔다 사랑{사랑} 은 참 부드럽게도{부드럽게도} 떠나지 뵈지도 않는 길{길} 을 부드럽게도{부드럽게도} 배{배} 를 한껏{한껏} 세게 밀어내듯이 슬픔{슬픔} 도 그렇게{그렇게} 밀어내는 것{것} 이지 배{배} 가 나가고 남은 빈{빈} 물{물} 위{위} 의 흉터{흉터} 잠시{잠시} 머물다 가라앉고 그런데 오{오} , 내{내} 안{안} 으로 들어오는 배{배} 여 아무{아무} 소리{소리} 없이{없이} 밀려 들어오는 배{배} 여 - 장석남{장석남} , ｢ 배{배} 를 밀{밀} 며 ｣ - ( 나{나} ) 당신{당신} ……, 당신{당신} 이라는 말{말} 참 좋지요{좋지요} , 그래서{그래서} 불러 봅니다 킥킥{킥킥} 거리{거리} 며 한때{한때} 적요{적요} 로움{로움} 의 울음{울음} 이 있었던{있었던} 때{때} , 한 슬픔{슬픔} 이 문{문} 을 닫으면 또{또} 한 슬픔{슬픔} 이 문{문} 을 여{여} 는 것{것} 을 이{이} 만큼 살아옴의 상처{상처} 에 기대{기대} , 나{나} 킥킥{킥킥} ……, 당신{당신} 을 부릅니다 단풍{단풍} 의 손바닥{손바닥} , 은행{은행} 의 두{두} 갈래{갈래} 그리고 합침{합침} 저{저} 개망초{개망초} 의 시름{시름} , 밟힌{밟힌} 풀{풀} 의 흙{흙} 으로 돌아감 당신{당신} ……, 킥킥{킥킥} 거리{거리} 며 세월{세월} 에 대해{대해} 혹은{혹은} 사랑{사랑} 과 상처{상처} , 상처{상처} 의 몸{몸} 이 나{나} 에게 기대{기대} 와 저{저} 를 부{부} 빌 때{때} 당신{당신} ……, 그대{그대} 라는 자연{자연} 의 달{달} 과 별{별} ……, 킥킥{킥킥} 거리{거리} 며 당신{당신} 이라고 ……, 금방{금방} 울{울} 것{것} 같은{같은} 사내{사내} 의 아름다{아름다} 움{움} 그{그} 아름다{아름다} 움{움} 에 기대{기대} 마음{마음} 의 무덤{무덤} 에 나{나} 벌초{벌초} 하러 진설{진설} 음식{음식} 도 없이{없이} 맨{맨} 술{술} 한 병{병} 차고{차고} 병자{병자} 처럼 , 그러나 ⓐ 치병{치병} * 과{과} 환후{환후} * 는 각각{각각} 따로{따로} 인{인} 것{것} 을 킥킥{킥킥} 당신{당신} 이쁜{이쁜} 당신{당신} ……, 당신{당신} 이라는 말{말} 참 좋지요{좋지요} , 내{내} 가 아니라서{아니라서} 끝내{끝내} 버릴 수{수} 없는{없는} , 무{무} 를 수도{수도} 없는{없는} 참혹{참혹} ……, 그러나 킥킥{킥킥} 당신{당신} - 허수경{허수경} , ｢ 혼자{혼자} 가는 먼{먼} 집{집} ｣ - * 치병{치병} : 병{병} 을 다스림 . * 환후{환후} : 병{병} 을 정중하게{정중하게} 이르는 말{말} . ( 다{다} ) 그녀{그녀} 에게 편지{편지} 를 쓰는 것{것} 이 자신{자신} 의 존재{존재} 를 증명{증명} 하던 시절{시절} 이 있었다{있었다} . 사랑{사랑} 하는 사람{사람} 에게 보내는 편지{편지} 만큼 표현{표현} 의 욕구{욕구} 로 흘러 넘치는{넘치는} 것{것} 도 없다{없다} . 무언가{무언가} 를 표현{표현} 하지 않고는 견딜 수{수} 없는{없는} 시간{시간} 들{들} 이 편지{편지} 를 쓰게 한다 . 그{그} 는 그녀{그녀} 에게 자신{자신} 의 사랑{사랑} 이 얼마나{얼마나} 어렵고{어렵고} 진정하며{진정하며} 운명{운명} 적{적} 인가 를{를} 설명{설명} 하고 싶었다 . 편지{편지} 는 사람{사람} 을 8 홀수형{홀수형} 설득{설득} 하{하} 거나{거나} 매혹{매혹} 시키는 방편{방편} 이 될지도 모른다 . 그러나 모든{모든} 사랑{사랑} 의 편지{편지} 는 마지막{마지막} 순간{순간} , 도구{도구} 적{적} 이지 못 하다 . 세상{세상} 의 모든{모든} 글쓰기{글쓰기} 가 최후{최후} 의 순간{순간} 에는 처음{처음} 에 품었던 소소한{소소한} 의도{의도} 를 배반{배반} 하는 것{것} 처럼 . 그{그} 통제{통제} 할 수{수} 없는{없는} 익명{익명} 의 욕구{욕구} 가 그{그} 편지{편지} 의 현실{현실} 적{적} 인 목표{목표} 를 잊어버리게 만들기{만들기} 때문{때문} 이다 . 그런{그런} 이유{이유} 로 , 모든{모든} 사랑{사랑} 의 편지{편지} 에는 아무{아무} 전언{전언} 도 들어 있지{있지} 않다 . 거기{거기} 에는 결정{결정} 적{적} 인 정보{정보} 나 주장{주장} 이 들어 있지{있지} 않다 . 다만{다만} 내{내} 고백{고백} 을 누군가{누군가} 가 들어준다는 충만{충만} 한 느낌{느낌} . 희미한{희미한} 불빛{불빛} 아래{아래} 서 스스로{스스로} 옷{옷} 을 벗어야 할 때{때} 처럼 , 주체{주체} 할 수{수} 없는{없는} 부끄러움{부끄러움} 따위{따위} . 고백{고백} 이란 결국{결국} 2 인칭{인칭} 을 경유{경유} 하여 1 인칭{인칭} 으로 돌아온다 . 그{그} 의 들끓는 고백{고백} 의 언어{언어} 들{들} 은 고스{고스} 란{란} 히{히} 자신{자신} 에게 돌아왔다 . 한동안{한동안} 그{그} 는 , 사랑{사랑} 하는 ○○ 에게로 시작{시작} 되는 편지{편지} 를 자주{자주} 썼다 . 그녀{그녀} 는 그{그} 의 편지{편지} 를 사랑{사랑} 했다 . 정확하게{정확하게} 말{말} 하면 ‘ 편지{편지} 속{속} 의 그{그} ’ 를{를} 그녀{그녀} 는 사랑{사랑} 했다 . 편지{편지} 속{속} 에는 그{그} 가 찾아낸 자신{자신} 의 또{또} 다른{다른} 영혼{영혼} 이 있었다{있었다} . 또{또} 다른{다른} 영혼{영혼} 의 ‘ 그{그} ’ 는 순수한{순수한} 열정{열정} 과 끝{끝} 모를 동경{동경} 과 깊은{깊은} 이{이} 해심{해심} 을 가진 존재{존재} 였다 . 그{그} 도 역시{역시} 그녀{그녀} 처럼 자신{자신} 의 편지{편지} 속{속} 1 인칭{인칭} 화{화} 자{자} 에게 깊이{깊이} 매료{매료} 되었다 . 하지만 너무{너무} 뻔해서{뻔해서} 가혹{가혹} 했던 지리멸렬한{지리멸렬한} 시간{시간} 들{들} 속{속} 에서 그{그} 는 편지{편지} 속{속} 의 1 인칭{인칭} 주체{주체} 를 잊어버렸다 . 편지{편지} 조차 쓸 수{수} 없는{없는} 시간{시간} 들{들} 이 무심하게{무심하게} 지나가고 , 다시{다시} 편지{편지} 를 쓰고 싶었을 때{때} , 그{그} 는 이미{이미} ‘ 편지{편지} 속{속} 의 그{그} ’ 가 되지 못 한다는 것{것} 을 알았다 . 그{그} 는 ‘ 편지{편지} 속{속} 의 그{그} ’ 를{를} 연기{연기} 하는 것{것} 이 부끄러웠고{부끄러웠고} , 자신{자신} 의 비루함을{비루함을} 뼛속{뼛속} 깊이{깊이} 실감{실감} 했다 . 그{그} 는 ‘ 사랑{사랑} 하는 ○○ 에게 ’ 라는 편지{편지} 를 쓰고 싶어 하는 자신{자신} 속{속} 의 어떤{어떤} 늙지 않는 영혼{영혼} 을 , 그{그} 순수한{순수한} 인격{인격} 을 외면{외면} 하고 싶었다 . ⓑ 누군가{누군가} 가 듣기{듣기} 를 바라는 모든{모든} 고백{고백} 이란 , 위선{위선} 이 아니면{아니면} 위악{위악} 이다 . - 이광호{이광호} , ｢ 이{이} 젠{젠} 되도록 편지{편지} 안{안} 드리겠습니다 ｣ - 

 
22 . ( 가 ) ～ ( 다{다} ) 의{의} 공통점{공통점} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 하강{하강} 적{적} 이미지{이미지} 를 활용{활용} 하여 시간{시간} 의 흐름{흐름} 을 보여 준다 . 
② 자연{자연} 물{물} 에 빗대어 부정{부정} 적{적} 현실{현실} 의 극복{극복} 가능성{가능성} 을 암 시한{시한} 다{다} . 
③ 동일한{동일한} 구절{구절} 의 반복{반복} 과 변주{변주} 를 통해{통해} 상황{상황} 의 반전{반전} 을 표현{표현} 한다 . 
④ 특정한{특정한} 행위{행위} 를 중심{중심} 으로 행위{행위} 주체{주체} 와 대상{대상} 의 관계{관계} 를 드러낸다 . 
⑤ 공간{공간} 의 이동{이동} 에 따라 내용{내용} 을 전개{전개} 하여 역{역} 동 적{적} 분위기{분위기} 를 강화{강화} 한다 . 

 
23 . ( 가 ) 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ‘ 아주{아주} 추락{추락} 하지 않을 순간{순간} ’ 에 ‘ 배{배} ’ 를{를} 밀던 ‘ 손{손} ’ 이{이} ‘ 아슬아슬히{아슬아슬히} 배{배} 에서 떨어진 ’ 다는 것{것} 은 이별{이별} 의 정서{정서} 적{적} 긴장감{긴장감} 을 드러낸다 . 
② ‘ 뵈지도 않는 길{길} ’ 은{은} ‘ 사랑{사랑} ’ 이{이} ‘ 떠나 ’ 는 길이{길이} 라는 점{점} 에서 , 이별{이별} 의 막막한{막막한} 상황{상황} 을 공간{공간} 의 형상{형상} 으로 드러낸다 . 
③ ‘ 슬픔{슬픔} ’ 을 ‘ 밀어내는 것{것} ’ 을 ‘ 배{배} ’ 를{를} 밀듯 ‘ 한껏{한껏} 세게 밀어 ’ 낸다고 한 것{것} 은 이별{이별} 의 아픔{아픔} 을 떨쳐 내려는 화{화} 자{자} 의 태도{태도} 를 드러낸다 . 
④ ‘ 배{배} 가 나가 ’ 며{며} 생긴 ‘ 흉터{흉터} ’ 가 ‘ 잠시{잠시} 머물다 가라앉 ’ 는다는 것{것} 은 이별{이별} 의 슬픔{슬픔} 이 잦아든 상태{상태} 에 있{있} 음{음} 을 드러낸다 . 
⑤ ‘ 밀려 들어 ’ 온{온} ‘ 배{배} ’ 는 ‘ 아무{아무} 소리{소리} 없이{없이} ’ 다시{다시} 돌아온 배{배} 라는 점{점} 에서 , 대상{대상} 과의 재회{재회} 가 예상{예상} 대로 이루어짐을 드러낸다 . 

 
24 . ( 나{나} ) 의{의} ‘ 당신{당신} ’ 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 화{화} 자{자} 와 ‘ 한때{한때} ’ 의{의} 기억{기억} 을 잇는 매개{매개} 적{적} 존재{존재} 이다 . 
② 화{화} 자{자} 의 내면{내면} 에 살{살} 고 있는{있는} ‘ 병자{병자} ’ 로서{로서} 연민{연민} 의 대상{대상} 이다 . 
③ 화{화} 자{자} 의 눈앞{눈앞} 에 없지만{없지만} ‘ 부{부} ’ 름{름} 으로써 환기{환기} 되는 대상{대상} 이다 . 
④ 화{화} 자{자} 가 ‘ 버릴 수{수} 없{없} ’ 고{고} ‘ 무{무} 를 수도{수도} 없는{없는} ’ 숙명{숙명} 적{적} 존재{존재} 이다 . 
⑤ 화{화} 자{자} 에게 ‘ 사랑{사랑} ’ 과{과} ‘ 슬픔{슬픔} ’ 을 경험{경험} 하게 하는 이중{이중} 적{적} 존재{존재} 이다 . 

 
25 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 나{나} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 시{시} 는 표현{표현} 하고자 하는 바를 어떤{어떤} 심{심} 적{적} 상태{상태} 에 놓인 화{화} 자{자} 의 발화{발화} 로써{로써} 형상{형상} 화한다{화한다} . ( 나{나} ) 에 나타나 있는{있는} 독특한{독특한} 발화{발화} 방식{방식} , 즉{즉} 끊어질 듯{듯} 이어지는 서술{서술} , 어휘{어휘} 의 반복{반복} 적{적} 출현{출현} , 맥락{맥락} 이 없어{없어} 보이는 구절{구절} 들{들} 의 배열{배열} , 수시로{수시로} 등장{등장} 하는 말줄임표{말줄임표} 와 쉼표{쉼표} 등{등} 은 사랑{사랑} 의 기억{기억} 을 떠올리거나 상처{상처} 를 치유{치유} 하지 못{못} 한 화{화} 자{자} 의 내면{내면} 을 드러내는 시적{시적} 장치{장치} 들{들} 이다 . 이러한{이러한} 장치{장치} 들{들} 은 사랑{사랑} 의 기억{기억} 과 함께{함께} 상실{상실} 의 고통{고통} 을 안고{안고} 남은 생{생} 을 살{살} 아 내야{내야} 하는 화{화} 자{자} 의 복합{복합} 적{적} 인 내면{내면} 을 생생하게{생생하게} 그려 내는 역할{역할} 을 한다 . 
① ‘ 킥킥{킥킥} ’ 은{은} 반복{반복} 적{적} 으로 출현{출현} 하는 웃음{웃음} 의 의성어{의성어} 로서{로서} , 사랑{사랑} 과 슬픔{슬픔} 이 내재{내재} 된 화{화} 자{자} 의 복합{복합} 적{적} 인 정서{정서} 를 생생하게{생생하게} 드러내는 표현{표현} 이겠군 . 
② ‘ 상처{상처} 에 기대{기대} , 나{나} 킥킥{킥킥} ……, 당신{당신} 을 부릅니다 ’ 는 말줄임표{말줄임표} 와 쉼표{쉼표} 를 사용{사용} 한 서술{서술} 로서{로서} , 상실{상실} 의 고통{고통} 으로 인하여{인하여} 사랑{사랑} 의 기억{기억} 이 희미해지는{희미해지는} 화{화} 자{자} 의 심{심} 적{적} 상태{상태} 를 보여 주는 표현{표현} 이겠군 . 
③ ‘ 킥킥{킥킥} 거리{거리} 며 세월{세월} 에 대해{대해} 혹은{혹은} 사랑{사랑} 과 상처{상처} ,’ 는 맥락{맥락} 이 없어{없어} 보이는 표현{표현} 들{들} 이 한데 이어진{이어진} 서술{서술} 로서{로서} , 감정{감정} 들{들} 이 뒤{뒤} 섞인 화{화} 자{자} 의 내면{내면} 을 보여 주는 표현{표현} 이겠군 . 
④ ‘ 마음{마음} 의 무덤{무덤} ’ 은{은} 화{화} 자{자} 의 심{심} 적{적} 상태{상태} 를 형상{형상} 화{화} 한 서술{서술} 로서{로서} , 상실{상실} 의 고통{고통} 을 안고{안고} 생{생} 을 살{살} 아 내야{내야} 하는 화{화} 자{자} 의 내면{내면} 을 비유{비유} 한 표현{표현} 이겠군 . 
⑤ ‘ 이쁜{이쁜} 당신{당신} ……, 당신{당신} 이라는 말{말} 참 좋지요{좋지요} ,’ 는 끊어질 듯{듯} 이어지는 서술{서술} 로서{로서} , 대상{대상} 에 대하{대하} 여 사랑{사랑} 의 감정{감정} 을 품고 있는{있는} 화{화} 자{자} 의 내면{내면} 을 보여 주는 표현{표현} 이겠군 . 
 

 
26 . ⓐ , ⓑ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ⓐ 는 치병{치병} 의 노력{노력} 으로도 환후{환후} 가 사라지는 것{것} 은 아니라는{아니라는} 화{화} 자{자} 의 인식{인식} 을 말{말} 한다 . 
② ⓐ 는 화{화} 자{자} 가 대상{대상} 의 아름다{아름다} 움{움} 을 발견{발견} 함{함} 으로써 자신{자신} 의 환후{환후} 를 의식{의식} 하지 않게 되었음 을 말{말} 한다 . 
③ ⓑ 는 사랑{사랑} 의 편지{편지} 가 상대{상대} 를 향{향} 한 표현 일{일} 때{때} , 위선{위선} 과 위악{위악} 에서 벗어날 수{수} 있{있} 음{음} 을 말{말} 한다 . 
④ ⓑ 는 더{더} 나은{나은} 자신{자신} 을 드러내려는 욕망{욕망} 이야말로 상대{상대} 를 매혹{매혹} 하는 진정한{진정한} 요인{요인} 임{임} 을 말{말} 한다 . 
⑤ ⓐ 와 ⓑ 는 모두{모두} , 아픔{아픔} 을 겪는 이나{이나} 고백{고백} 을 하는 이{이} 가 그{그} 아픔{아픔} 이나 고백{고백} 의 실체{실체} 를 지각{지각} 하지 못 함을 말{말} 한다 . 
 

27 . < 보기{보기} > 를{를} 바탕{바탕} 으로 ( 다{다} ) 를{를} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > ( 다{다} ) 에서 편지{편지} 는 받는 사람{사람} 뿐{뿐} 만 아니라{아니라} 쓰는 사람{사람} 자신{자신} 을 향{향} 한 것{것} 이기도 하다 . 상대{상대} 에 대한{대한} 열망{열망} 으로 사랑{사랑} 의 편지{편지} 를 쓰지만 결국{결국} 그것{그것} 은 자신{자신} 을 표현{표현} 하는 글{글} 이다 . 자신{자신} 을 이상화{이상화} 하려는 욕구{욕구} 에 빠져 있기에{있기에} 편지{편지} 는 ‘ 그녀{그녀} ’ 가 사랑{사랑} 할 만{만} 한 ‘ 그{그} ’ 로{로} 채워진다 . 사랑{사랑} 의 편지{편지} 를 받은 ‘ 그녀{그녀} ’ 는 ‘ 편지{편지} 속{속} 의 그{그} ’ 를{를} 사랑{사랑} 하고 , 편지{편지} 를 쓰는 ‘ 그{그} ’ 도{도} ‘ 편지{편지} 속{속} 의 그{그} ’ 에게 매료{매료} 되어 있다{있다} . 그러나 이런{이런} 식{식} 의 자기{자기} 고백{고백} 이 지속{지속} 될 수{수} 없는{없는} 까닭{까닭} 은 이{이} 이상화{이상화} 된 ‘ 그{그} ’ 와 실제{실제} 의 ‘ 그{그} ’ 사이{사이} 의 간극{간극} 이 주는 부끄러움{부끄러움} 때문{때문} 이다 . 
① ‘ 익명{익명} 의 욕구{욕구} ’ 를{를} ‘ 통제{통제} 할 수{수} 없{없} ’ 다는 것{것} 은 상대{상대} 를 향{향} 한 ‘ 그{그} ’ 의{의} 사랑{사랑} 이 운명{운명} 적{적} 인 것{것} 이어서 사랑{사랑} 을 멈출 수{수} 없{없} 음{음} 을 말{말} 하는군 . 
② ‘ 아무{아무} 전언{전언} 도 들어 있지{있지} 않다 ’ 는 것{것} 은 ‘ 처음{처음} 에 품었던 소소한{소소한} 의도{의도} ’ 를{를} 잊 음{음} 으로써 , 상대{상대} 를 향{향} 한 글쓰기{글쓰기} 의 ‘ 현실{현실} 적{적} 인 목표{목표} ’ 가 실패{실패} 로 돌아갔 음{음} 을 말{말} 하는군 . 
③ ‘ 2 인칭{인칭} 을 경유{경유} 하여 1 인칭{인칭} 으로 돌아온다 ’ 는 것{것} 은 편지{편지} 가 상대{상대} 를 향{향} 한 ‘ 도구{도구} 적{적} ’ 기능{기능} 을 하지 못{못} 하고 자기{자기} 고백{고백} 에 그치게 됨을 말{말} 하는군 . 
④ ‘‘ 편지{편지} 속{속} 의 그{그} ’ 를{를} 그녀{그녀} 는 사랑{사랑} 했다 ’ 는 것{것} 은 편지{편지} 를 받은 그녀{그녀} 가 사랑{사랑} 한 상대{상대} 는 편지{편지} 속{속} 의 ‘ 또{또} 다른{다른} 영혼{영혼} ’ 임{임} 을 말{말} 하는군 . 
⑤ ‘ 자신{자신} 의 비루함을{비루함을} 뼛속{뼛속} 깊이{깊이} 실감{실감} 했다 ’ 는 것{것} 은 실제{실제} 자신{자신} 과 이상화{이상화} 된 자신{자신} 사이{사이} 의 간극{간극} 을 자각{자각} 한 ‘ 그{그} ’ 가 부끄러움{부끄러움} 에 빠져 있{있} 음{음} 을 말{말} 하는군 . 

 

 
[ 28 ～ 31 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ㉠ 불편{불편} 스런 일이 한두 가지{가지} 가 아니었다{아니었다} . 하지만 허원{허원} 은 그렇게{그렇게} 스스로{스스로} 주의{주의} 하고 고통{고통} 을 감내해 냈기 때문{때문} 에 자신{자신} 의 비밀{비밀} 을 남{남} 앞{앞} 에 감쪽{감쪽} 같이 숨겨 나갈 수{수} 있었다{있었다} . 아무{아무} 도 그{그} 의 비밀{비밀} 을 눈치{눈치} 챈 사람{사람} 이 없었다{없었다} . 비밀{비밀} 이 탄로{탄로} 나지 않는 한 그{그} 의 일상{일상} 생활{생활} 은 더{더} 이상{이상} 불편{불편} 을 겪을 필요{필요} 도 없었다{없었다} . 인체{인체} 생리{생리} 나 해부학{해부학} 서적{서적} 같은{같은} 걸{걸} 뒤져 봐도 성인{성인} 의 배꼽{배꼽} 은 거의{거의} 아무런{아무런} 기능{기능} 도 수행{수행} 하지 않 음{음} 을 알{알} 수{수} 있었다{있었다} . 적어도{적어도} 그{그} 의 외모{외모} 나 바깥{바깥} 생활{생활} 은 정상{정상} 을 유지{유지} 할 수{수} 있었다{있었다} . 그{그} 점{점} 만이라도 무척{무척} 다행{다행} 이었다 . 그{그} 는 일단{일단} 안도{안도} 의 한숨{한숨} 을 내쉬었다 . ㉡― 그깟 놈{놈} 의 배꼽{배꼽} , 안{안} 가지{가지} 고 있음{있음} 어때{어때} . 그{그} 쯤{쯤} 체념{체념} 을 하고 될 수{수} 있으면{있으면} 배꼽{배꼽} 에 관{관} 한 일{일} 들{들} 을 잊어버리려 했다 . ㉢ 자신{자신} 으로부터 배꼽{배꼽} 이 사라져 버린 사실{사실} 을 , 그리고 그{그} 때문{때문} 에 생긴 모든{모든} 불편{불편} 을 잊고 , 그{그} 배꼽{배꼽} 없는{없는} 생활{생활} 에 스스로{스스로} 익숙해져 버리 기를 바라 마지않았다 . 하지만 문제{문제} 는 그렇게{그렇게} 간단하지{간단하지} 않았다 . 아무리{아무리} 일상생활{일상생활} 에선 드러나게 불편한{불편한} 점{점} 이 없다{없다} 해도{해도} 그{그} 는 역시{역시} 배꼽{배꼽} 이 없는{없는} 자신{자신} 에 대해{대해} 좀처럼{좀처럼} 익숙해질 수가{수가} 없었다{없었다} . 그{그} 는 자꾸만{자꾸만} 허전해서{허전해서} 견딜 수가{수가} 없어지곤 했다 . 있느니라{있느니라} 여기{여기} 고 지낼 때{때} 는 그{그} 처럼 무심{무심} 스럽던{스럽던} 일이 그런{그런} 식{식} 으로 한번{한번} 의식{의식} 의 끈{끈} 을 건드려 오자{오자} 허원{허원} 의 상념{상념} 은 잠시{잠시} 도 그{그} 잃어 버린 배꼽{배꼽} 에서 떠나 있을{있을} 수가{수가} 없었다{없었다} . 그{그} 는 마침내{마침내} 회사{회사} 출근{출근} 마저 단념하기에{단념하기에} 이르렀다{이르렀다} . 그러자 신통{신통} 하게도 늦잠{늦잠} 버릇{버릇} 이 깨끗이{깨끗이} 자취{자취} 를 감춰 버렸다 . 그{그} 는 눈{눈} 만 뜨면 사라져 없어진 배꼽{배꼽} 때문{때문} 에 기분{기분} 이 허전했고{허전했고} , 그러면{그러면} 그{그} 허망{허망} 감{감} 을 쫓기 위해{위해} 배꼽{배꼽} 에 관{관} 한 끝없는{끝없는} 상념들{상념들} 을 쌓기 시작{시작} 했다 . ( 중략{중략} ) 그리하여 배꼽{배꼽} 에 관{관} 한 허원{허원} 의 지식{지식} 과 사념{사념} 은 자꾸{자꾸} 더{더} 심오하{심오하} 고{고} 추상{추상} 적{적} 인 것{것} 이 되어 갔다 . 그{그} 에게는 어느덧{어느덧} 그{그} 나름{나름} 의 독특한{독특한} 배꼽{배꼽} 론{론} 같은{같은} 것{것} 이 윤곽{윤곽} 을 지어 가고 있었다{있었다} . 하지만 그러면{그러면} 그럴{그럴} 수록{수록} 허원{허원} 은 더욱더{더욱더} 허전해지고{허전해지고} , 아무{아무} 곳{곳} 에도 발{발} 이 닿아 있는{있는} 것{것} 같지{같지} 않고 , 혼자{혼자} 서 외롭게{외롭게} 허공{허공} 을 둥둥{둥둥} 떠다니고 있는{있는} 것{것} 처럼 느껴졌다 . 그러면{그러면} 그{그} 는 또{또} 거듭{거듭} 그{그} 허망{허망} 감{감} 을 쫓기 위해{위해} 자신{자신} 의 배꼽{배꼽} 론{론} 을 완벽하게{완벽하게} 발전{발전} 시켜 나갔다 . 마치{마치} 그렇게{그렇게} 하여 그{그} 는 자신{자신} 의 사념{사념} 속{속} 에서 잃어버린 배꼽{배꼽} 을 되 찾아내고 , 그것{그것} 으로 그{그} 실물{실물} 을 대신{대신} 해 어떤{어떤} 식{식} 으로 든 자신{자신} 과 세상{세상} 간{간} 에 큰 불편{불편} 이 없도록{없도록} 화해{화해} 시키고 그것{그것} 으로 그{그} 난감{난감} 스런 허망{허망} 감{감} 을 채우려는 듯이{듯이} . 그{그} 의 배꼽{배꼽} 론{론} 은 가령{가령} 이런{이런} 식{식} 으로까지 발전{발전} 되어 있었다{있었다} . ― 우리{우리} 는 누구{누구} 나 배꼽{배꼽} 을 가지{가지} 고 있다{있다} …… 우리{우리} 는 우리{우리} 들{들} 의 어머니{어머니} 로부터{로부터} 탯줄{탯줄} 이 끊어지는 순간{순간} 이{이} 우주{우주} 의 한 단 자로{자로} 서 고독{고독} 하게 존재{존재} 하게 되었다 . 그러나 우리{우리} 는 영원히{영원히} 그{그} 탯줄{탯줄} 의 기억{기억} 을 잊지 않는다 . 우리{우리} 영혼{영혼} 은 언제{언제} 까지나 그{그} 어머니{어머니} 의 탯줄{탯줄} 과 이어지려 하고 , 또다시{또다시} 그{그} 어머니{어머니} 의 어머니{어머니} 의 탯줄{탯줄} 과 이어져 나가면서 우리{우리} 존재{존재} 를 설명{설명} 하고 근원{근원} 을 밝혀 나가며 , 마침내{마침내} 는 마지막{마지막} 어머니{어머니} 의 탯줄{탯줄} 이 이어지는 우리{우리} 들{들} 의 우주{우주} 와 만나게 된다 …… 우리{우리} 의 배꼽{배꼽} 은 우리{우리} 가 그{그} 마지막{마지막} 우주{우주} 와 만나고자 하는 향수{향수} 의 표상{표상} 이며 가능성{가능성} 의 상징{상징} 이며 존재{존재} 의 비밀{비밀} 로 나아가는 형이상학{형이상학} 이다 . 그{그} 비밀{비밀} 의 문{문} 이다 …… 그{그} 는 어느덧{어느덧} 배꼽{배꼽} 에 대해{대해} 당당한{당당한} 일가견{일가견} 을 이룬 배꼽{배꼽} 전문가{전문가} 가 되어 가고 있었다{있었다} . ㉣ 어느{어느} 해{해} 여름{여름} 이었다 . 하니까 그것{그것} 은 허원{허원} 이 자신{자신} 의 배꼽{배꼽} 을 잃어버리고 나서 불편하기{불편하기} 그{그} 지 없는{없는} 세{세} 번{번} 째{째} 의 여름{여름} 을 맞고 있을{있을} 때{때} 였다 . 그{그} 는 물론{물론} 배꼽{배꼽} 을 잃어버린 자신{자신} 에 대해{대해} 아직도{아직도} 완전{완전} 힌{힌} 익숙해지질 못{못} 하고 있었다{있었다} . 그{그} 의 사념{사념} 역시{역시} 언제나{언제나} 그{그} 눈{눈} 에 보이지{보이지} 않는 배꼽{배꼽} 에 매달려 거기{거기} 에서 밖에는 영영{영영} 더{더} 이상{이상} 자유{자유} 로워질{로워질} 수가{수가} 없었다{없었다} . 그{그} 대신{대신} 허원{허원} 은 이제{이제} 그{그} 자신{자신} 의 배꼽{배꼽} 론{론} 에 대해{대해} 선{선} 매우{매우} 확고한{확고한} 경지{경지} 에 도달{도달} 해 있었다{있었다} . 그럴{그럴} 즈음{즈음} 이었다 . 허원{허원} 은 문득{문득} 세상{세상} 사람{사람} 들{들} 이 수상{수상} 쩍{쩍} 어{어} 지기{지기} 시작{시작} 했다 . 어느{어느} 때{때} 부턴 지는 확실히{확실히} 알{알} 수{수} 없었지만{없었지만} , 세상{세상} 사람{사람} 들{들} 역시{역시} 무슨{무슨} 이유{이유} 에 선지{선지} 이{이} 인간{인간} 장기{장기} 의 한 조그만{조그만} 흔적{흔적} 에 대해{대해} 심상찮{심상찮} 은 관심{관심} 을 나타내기 시작{시작} 한 것{것} 이다 . 배꼽{배꼽} 에 대한{대한} 사람{사람} 들{들} 의 관심{관심} 역시{역시} 기왕{기왕} 부터 있어{있어} 온{온} 것{것} 을 여태{여태} 까지 서로{서로} 모르고 지내 오 다가{다가} 비로소{비로소} 어떤{어떤} 기미{기미} 를 알아차리게 된 것{것} 인지 , 혹은{혹은} 사람{사람} 들{들} 로 하여금{하여금} 그런{그런} 관심{관심} 을 내보이게 할 만{만} 한 무슨{무슨} 우연찮{우연찮} 은 계기{계기} 가 마련{마련} 되었는지는 확실{확실} 치가{치가} 않았다 . 그리고 무엇{무엇} 때문{때문} 에 사람{사람} 들{들} 에게서 그런{그런} 관심{관심} 이 시작{시작} 되었는지 그{그} 이유{이유} 를 알{알} 수도{수도} 없었다{없었다} . 하지만 그것{그것} 은 어쨌든{어쨌든} 사실이었다 . 주의{주의} 를 기울여 보니 관심{관심} 의 정도{정도} 도 여간{여간} 이 아니었다{아니었다} . 한두 사람{사람} , 한두 곳{곳} 에서만 나타난 현상{현상} 이 아니었다{아니었다} . 그것{그것} 은 이미{이미} 일반{일반} 적{적} 인 현상{현상} 이 되어 가고 있었다{있었다} . 그리고 그렇듯{그렇듯} 배꼽{배꼽} 이야기{이야기} 가 일반{일반} 화의{화의} 기미{기미} 를 엿보이기 시작{시작} 하자 사람{사람} 들{들} 은 이제{이제} 그걸{그걸} 신호{신호} 로 아무{아무} 흉{흉} 허물{허물} 없이{없이} 터{터} 놓고 지껄이거나 신문{신문} , 잡지{잡지} 같은{같은} 데{데} 서 진지하게{진지하게} 논의{논의} 의 대상{대상} 을 삼 기도{기도} 하였다 . ㉤ 배꼽{배꼽} 에 관{관} 한 논의{논의} 가 그렇듯{그렇듯} 갑자기{갑자기} 시중{시중} 일반{일반} 에까지 성행{성행} 하기 시작{시작} 한 것{것} 이다 . 기묘한{기묘한} 현상{현상} 이었다 . - 이청준{이청준} , ｢ 배꼽{배꼽} 을 주제{주제} 로 한 변주곡{변주곡} ｣ - 

 
28 . ㉠～㉤ 의{의} 서술{서술} 방식{방식} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ : 누구{누구} 의 생각{생각} 을 누가{누가} 말{말} 하는지 명시{명시} 한 표현{표현} 을 나타내어 서술{서술} 하고 있다{있다} . 
② ㉡ : 인물{인물} 의 생각{생각} 을 서술{서술} 자{자} 가 평가{평가} 하며 그{그} 심화{심화} 된 의미{의미} 를 함축{함축} 하여 서술{서술} 하고 있다{있다} . 
③ ㉢ : 인물{인물} 의 의식{의식} 을 인물{인물} 자신{자신} 의 생생한{생생한} 목소리{목소리} 를 통해{통해} 서술{서술} 하고 있다{있다} . 
④ ㉣ : 인물{인물} 의 상황{상황} 에 관련{관련} 된 정보{정보} 를 부가{부가} 하여 서술{서술} 하고 있다{있다} . 
⑤ ㉤ : 인물{인물} 행동{행동} 의 진행{진행} 과정{과정} 을 순차{순차} 적{적} 으로 서술{서술} 하고 있다{있다} . 

 
29 . 비밀{비밀} 의 서 사적{사적} 기능{기능} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 자신{자신} 의 신념{신념} 을 인물{인물} 이 돌이켜 본 결과{결과} 로 , 새로운{새로운} 세계관{세계관} 을 바탕{바탕} 으로 하는 주제{주제} 를 형성{형성} 한다 . 
② 얽힌 인간관계{인간관계} 를 인물{인물} 이 성찰{성찰} 하는 전환{전환} 점{점} 으로 , 갈등{갈등} 으로 인한{인한} 위기{위기} 감{감} 을 완화{완화} 한다 . 
③ 일상{일상} 적{적} 이지 않은 경험{경험} 을 인물{인물} 이 의식{의식} 한다는 표지{표지} 로 , 인물{인물} 의 심리{심리} 적{적} 동요{동요} 를 부른다 . 
④ 상충{상충} 된 이해관계{이해관계} 를 인물{인물} 이 조정{조정} 하는 단서{단서} 로 , 심화{심화} 된 사회{사회} 적{적} 갈등{갈등} 을 해소{해소} 한다 . 
⑤ 기성{기성} 의 질서{질서} 에 인물{인물} 이 저항{저항} 한다는 신호{신호} 로 , 돌발{돌발} 적{적} 사건{사건} 의 발생{발생} 을 알린다 . 

 
30 . ‘ 허원{허원} ’ 을 중심{중심} 으로 윗 글{글} 을 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ‘ 허원{허원} ’ 은{은} ‘ 실물{실물} ’ 과{과} 관련{관련} 하여 시작{시작} 된 ‘ 사념{사념} ’ 을 통해{통해} ‘ 존재{존재} ’ 의{의} 의미{의미} 를 발견{발견} 해 간다{간다} . 
② ‘ 허원{허원} ’ 은{은} ‘ 실물{실물} ’ 이{이} 몸{몸} 에서 큰 기능{기능} 을 하지 않는다는 것{것} 을 알{알} 고 일단{일단} 안도{안도} 감{감} 을 느끼게 된다 . 
③ ‘ 허원{허원} ’ 은{은} ‘ 사념{사념} ’ 을 방편{방편} 으로 삼아 자신{자신} 의 현재{현재} 상태{상태} 에 대해{대해} 다른{다른} 방향{방향} 에서 접근{접근} 하고자 한다 . 
④ ‘ 허원{허원} ’ 은{은} ‘ 심상찮{심상찮} 은 관심{관심} ’ 의{의} 원인{원인} 에 대해{대해} 궁금해하면서{궁금해하면서} ‘ 세상{세상} 사람{사람} 들{들} ’ 에게 주의{주의} 를 기울이게 된다 . 
⑤ ‘ 허원{허원} ’ 은{은} ‘ 실물{실물} ’ 에 대한{대한} 인식{인식} 을 ‘ 세상{세상} 사람{사람} 들{들} ’ 과{과} 공유{공유} 하게 되면서 , 그간{그간} 이어 온{온} ‘ 사념{사념} ’ 을 더{더} 이상{이상} 지속{지속} 하지 않게 된다 . 

 
31 . < 보기{보기} > 를{를} 참고{참고} 하여 윗 글{글} 을 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ｢ 배꼽{배꼽} 을 주제{주제} 로 한 변주곡{변주곡} ｣ 은{은} 주인공{주인공} 이 배꼽{배꼽} 을 잃어버렸다는 허구{허구} 적{적} 설정{설정} 으로 시작{시작} 하여 , 이후{이후} 배꼽{배꼽} 을 둘러싼 희화{희화} 적{적} 에피소드{에피소드} 들이 이어진다 . 주인공{주인공} 은 으레{으레} 있어야{있어야} 할 것{것} 이 없어져 불편한{불편한} 생활{생활} 을 이어 가던 중{중} 배꼽{배꼽} 에 관심{관심} 을 갖는 이{이} 들{들} 이 늘어나고 있{있} 음{음} 을 알{알} 게 된다 . 이{이} 과정{과정} 에서 배꼽{배꼽} 에 관련{관련} 된 개인{개인} 적{적} 상황{상황} 은 물론{물론} 인간{인간} 존재{존재} 와 사회{사회} 상황{상황} 에 대한{대한} 심층{심층} 적{적} 의미{의미} 의 탐색{탐색} 이 이루어진다 . 
① ‘ 의식{의식} 의 끈{끈} ’ 이{이} ‘ 건드려 ’ 짐{짐} 으로써 주인공{주인공} 이 비정상{비정상} 적{적} 문제{문제} 상황{상황} 에 지속{지속} 적{적} 으로 주목{주목} 하게 된 것{것} 이겠군 . 
② ‘ 회사{회사} 출근{출근} ’ 을 포기{포기} 하게 되고 ‘ 늦잠{늦잠} 버릇{버릇} ’ 이{이} 사라진 상황{상황} 은 , 주인공{주인공} 의 일상{일상} 이 변화{변화} 된 모습{모습} 을 보여 준다고 할 수{수} 있겠군{있겠군} . 
③ ‘ 배꼽{배꼽} ’ 을 ‘ 탯줄{탯줄} ’ 에 연관{연관} 하여 이해{이해} 하는 것{것} 은 , 개인{개인} 에 관련{관련} 된 생각{생각} 을 ‘ 우주{우주} 와 만나 ’ 는 ‘ 심오하고{심오하고} 추상{추상} 적{적} 인 ’ 생각{생각} 으로 확장{확장} 하는 실마리{실마리} 가 된다고 할 수{수} 있겠군{있겠군} . 
④ ‘ 그{그} 의 사념{사념} ’ 이{이} 도달{도달} 한 ‘ 배꼽{배꼽} 론{론} ’ 의{의} ‘ 확고한{확고한} 경지{경지} ’ 는 사소한{사소한} 것{것} 의 심층{심층} 적{적} 의미{의미} 를 탐색{탐색} 할 때{때} 이를 수{수} 있으므로{있으므로} , 그{그} 사소한{사소한} 것{것} 에 얽매{얽매} 이지 않는 자유로운{자유로운} 상태{상태} 에서 실현{실현} 이 가능해지겠군{가능해지겠군} . 
⑤ ‘ 기묘한{기묘한} 현상{현상} ’ 은{은} , ‘ 배꼽{배꼽} 이야기{이야기} ’ 가 ‘ 일반{일반} 화{화} ’ 되는 상황{상황} 이 뜻밖{뜻밖} 이지만 ‘ 사실{사실} ’ 로{로} 나타나는 현상{현상} 을 두고 일 컬{컬} 은 말{말} 이라고 할 수{수} 있겠군{있겠군} . 

 

 
[ 32 ～ 34 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 어져{어져} 어져{어져} 저기{저기} 가는 저{저} 사람{사람} 아 네{네} 행색{행색} 을 보아{보아} 하니{하니} 군사{군사} 도망{도망} 네{네} 로구나 허리{허리} 위로{위로} 볼{볼} 작시{작시} 면 베{베} 적삼{적삼} 이 깃{깃} 만 남고{남고} 허리{허리} 아래{아래} 굽{굽} 어보{어보} 니 헌{헌} 잠방이{잠방이} 노닥노닥{노닥노닥} 곱{곱} 장{장} 할미{할미} 앞{앞} 에 가고 전 태발{태발} 이 뒤{뒤} 에 간다{간다} 십{십} 리{리} 길{길} 을 하루{하루} 가니 몇{몇} 리{리} 가서 엎어지리 내{내} 고을{고을} 의 양반{양반} 사람{사람} 타도{타도} 타관{타관} 옮겨 살{살} 면 천히{천히} 되기 상사{상사} 여든{여든} 본토{본토} 군정{군정} 싫다{싫다} 하고 자네{자네} 또한{또한} 도망{도망} 하면 일 국{국} 일 토{토} 한 인심{인심} 에 근본{근본} 숨겨 살려 한 들 어데{어데} 간{간} 들{들} 면{면} 할 쏜가 차라리{차라리} 네{네} 살던 곳{곳} 에 아무렇게나{아무렇게나} 뿌리{뿌리} 박혀 칠팔월{칠팔월} 에 ㉠ 인삼{인삼} 캐고 구 시월{시월} 에 돈피{돈피} * 잡아 공채{공채} 신역{신역} 갚은 후{후} 에 그{그} 나머지{나머지} 두었다가 함흥{함흥} 북청{북청} 홍원{홍원} 장사{장사} 돌아 들어 잠매{잠매} 할 때{때} 후{후} 한 값{값} 에 팔{팔} 아 내어 살기{살기} 좋은{좋은} 넓은{넓은} 곳{곳} 에 가사{가사} 전 토{토} 다시{다시} 사고{사고} 살림살이{살림살이} 장만{장만} 하여 부모{부모} 처자{처자} 보전{보전} 하고 새{새} 즐거움{즐거움} 누리려무나 어와 생원{생원} 인지 초{초} 관인{관인} 지 그대{그대} 말씀{말씀} 그만두고 이내{이내} 말씀{말씀} 들어 보소 이{이} 내{내} 또한{또한} 갑민{갑민} * 이라 이{이} 땅{땅} 에서 생장{생장} 하니 이{이} 때{때} 일{일} 을 모를 쏘냐 우리{우리} 조상{조상} 남쪽{남쪽} 양반{양반} 진사{진사} 급제{급제} 계속{계속} 하여 금{금} 장{장} 옥패{옥패} 빗기 차고{차고} 시 종신{종신} 을 다니다가 시기{시기} 인{인} 의 참소 입어 변방{변방} 으로 쫓겨 와서 국내{국내} 변방{변방} 이{이} 땅{땅} 에서 칠팔 대를 살아오니 조상{조상} 덕{덕} 에 하는 일이 읍{읍} 중{중} 구실{구실} 첫째{첫째} 로다 들어가면 좌수{좌수} 별감{별감} 나가서는 풍{풍} 헌{헌} 감관{감관} 유사{유사} 장의{장의} 채지 나면 체면{체면} 보아{보아} 사 양 터{터} 니 애{애} 슬프다{슬프다} 내{내} 시절{시절} 에 원수{원수} 인{인} 의 모해{모해} 로써{로써} 군사{군사} 강정{강정} 되단 말가{말가} 내{내} 한 몸{몸} 이 헐어 나니{나니} 좌우{좌우} 전후{전후} 수다{수다} 일가{일가} 차차{차차} 충{충} 군{군} 되것고야 조상{조상} 제사{제사} 이내{이내} 몸{몸} 은 하릴없이{하릴없이} 매{매} 여 있고{있고} 시름없는{시름없는} 친족{친족} 들{들} 은 자취{자취} 없이{없이} 도망{도망} 하고 여러{여러} 사람{사람} 모든{모든} 신역{신역} 내{내} 한 몸{몸} 에 모두{모두} 무니{무니} 한 몸{몸} 신역{신역} 삼{삼} 냥{냥} 오{오} 전{전} 돈피{돈피} 두{두} 장{장} 의법{의법} 이라 열두 사람{사람} 없는{없는} 구실{구실} 합쳐 보면 사십육{사십육} 냥{냥} 해마다{해마다} 맡아 무니{무니} 석숭{석숭} * 인들 당할{당할} 쏘냐 - 작자{작자} 미상{미상} , ｢ 갑{갑} 민가{민가} ｣ - * 돈피{돈피} : 담비{담비} 가죽{가죽} . * 갑민{갑민} : 갑산{갑산} 의 백성{백성} . * 석숭{석숭} : 중국{중국} 진나라{진나라} 때{때} 의 부자{부자} . ( 나{나} ) 녹{녹} 양 방초{방초} 언덕{언덕} 에 소{소} 먹이는 아희{아희} 들{들} 아 앞내{앞내} ㉡ 고기{고기} 뒷 내{내} 고기{고기} 를 다{다} 몽땅{몽땅} 잡아내 다래끼{다래끼} * 에 넣어 주거{주거} 든 네{네} 소{소} 궁둥이{궁둥이} 에 얹어다가 주렴{주렴} 우리{우리} 도 서주{서주} * 에 일이 많아{많아} 바삐{바삐} 가는 길이{길이} 매{매} 가 전{전} 할 동 말{말} 동 하여라 - 작자{작자} 미상{미상} , 사설시조{사설시조} - * 다래끼{다래끼} : 물고기{물고기} 나 작은{작은} 물건{물건} 등{등} 을 넣는 바구니{바구니} . * 서주{서주} : 서쪽{서쪽} 밭{밭} . 

 
32 . ( 가 ) 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 대구{대구} 표현{표현} 으로 외양{외양} 을 묘사{묘사} 하여 대상{대상} 의 처지{처지} 를 드러낸다 . 
② 행위{행위} 의 실행{실행} 을 가정{가정} 하여 부정{부정} 적{적} 전망{전망} 을 제 시한{시한} 다{다} . 
③ 의문{의문} 의 표현{표현} 을 사용{사용} 하여 상대{상대} 의 행적{행적} 에 대해{대해} 의심{의심} 한다 . 
④ 과거{과거} 와 현재{현재} 를 대비{대비} 하여 악화{악화} 된 처지{처지} 를 보여 준다 . 
⑤ 구체{구체} 적{적} 수치{수치} 를 제시{제시} 하여 감당{감당} 하기 힘든{힘든} 현실{현실} 을 드러낸다 . 

 
33 . ㉠ , ㉡ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 은{은} ㉠ 을 언급{언급} 하는 화{화} 자{자} 가 이주{이주} 해 가려는 땅{땅} 에서 재배{재배} 할 약재{약재} 이다 . 
② ㉡ 은{은} ㉡ 을 언급{언급} 하는 화{화} 자{자} 가 말{말} 을 건네는 상대{상대} 에게 노동{노동} 의 대가{대가} 로 주는 보상{보상} 이다 . 
③ ㉠ 과{과} ㉡ 은{은} 모두{모두} , 각각{각각} 을 언급{언급} 하는 화{화} 자{자} 가 유흥{유흥} 을 목적{목적} 으로 구{구} 하려는 물품{물품} 이다 . 
④ ㉠ 과{과} ㉡ 은{은} 모두{모두} , 각각{각각} 을 언급{언급} 하는 화{화} 자{자} 가 획득{획득} 하려면 상대{상대} 의 도움{도움} 이 필요한{필요한} 대상{대상} 이다 . 
⑤ ㉠ 과{과} ㉡ 은{은} 모두{모두} , 각각{각각} 을 언급{언급} 하는 화{화} 자{자} 가 보기{보기} 에 상대{상대} 가 했으면 하는 행위{행위} 의 대상{대상} 이다 . 

 
34 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 가 ), ( 나{나} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 조선{조선} 후기{후기} 의 가사{가사} 나 사설시조{사설시조} 에서는 입장{입장} 이 다른{다른} 발화{발화} 자{자} 가 등장{등장} 하는 대화{대화} 체{체} 를 사용{사용} 해 작 중{중} 상황{상황} 을 극 의{의} 한 장면{장면} 처럼 만들기{만들기} 도 한다 . 대화{대화} 를 통해{통해} 사실{사실} 성{성} 을 추구{추구} 하는 작품{작품} 의 경우{경우} , 구체{구체} 적{적} 소재{소재} 와 다각{다각} 적{적} 인 내용{내용} 으로 그{그} 시대{시대} 삶{삶} 의 모습{모습} 을 보여 준다 . 대화{대화} 를 통해{통해} 유희{유희} 성{성} 을 보이는 작품{작품} 의 경우{경우} , 대화{대화} 가 논쟁{논쟁} , 의견{의견} 불{불} 일치{일치} 등{등} 의외{의외} 의 상황{상황} 으로 전개{전개} 되면서 재미{재미} 가 생겨나며 , 때{때} 로 등장{등장} 하는 불완전한{불완전한} 표현{표현} 은 이러한{이러한} 작품{작품} 이 내용{내용} 자체{자체} 보다 대화{대화} 의 전개{전개} 양상{양상} 에 주목{주목} 함{함} 을 보여 준다 . 
① ( 가 ) 의{의} ‘ 그대{그대} ’ 가 ‘ 자네{자네} ’ 의{의} 선택{선택} 과 다른{다른} 권유{권유} 를 함{함} 으로써 ‘ 자네{자네} ’ 가 풀어 낸 사연{사연} 은 , 당시{당시} 갑산{갑산} 백성{백성} 이 겪었음 직한{직한} 고통{고통} 을 사실{사실} 적{적} 으로 보여 주는군 . 
② ( 가 ) 의{의} ‘ 이내{이내} ’ 말씀{말씀} 은 집안{집안} 의 내력{내력} 과 사회{사회} 적{적} 지위{지위} 를 구체{구체} 적{적} 으로 언급{언급} 하며 사회{사회} 의 부조리{부조리} 를 해결{해결} 하자는 입장{입장} 으로 , ‘ 그대{그대} ’ 말씀{말씀} 과 의견{의견} 이 일치{일치} 하지 않는군 . 
③ ( 나{나} ) 는 선행{선행} 하는 화{화} 자{자} 의 요청{요청} 에 대해{대해} ‘ 우리{우리} ’ 가 선행{선행} 하는 화{화} 자{자} 의 기대{기대} 에 어긋난 대답{대답} 을 하면서 대화{대화} 가 의외{의외} 의 상황{상황} 으로 펼쳐 지는군 . 
④ ( 나{나} ) 의{의} 선행{선행} 하는 화{화} 자{자} 가 ‘ 고기{고기} ’ 를{를} 누구{누구} 에게 주{주} 라고 하는지 명시{명시} 하지 않아 불완전한{불완전한} 표현{표현} 이 된 것{것} 은 이{이} 작품{작품} 이 내용{내용} 보다 대화{대화} 의 전개{전개} 양상{양상} 에 주목{주목} 한다는 것{것} 을 드러내는군 . 
⑤ ( 가 ) 의{의} ‘ 그대{그대} ’ 는 길{길} 가는 ‘ 자네{자네} ’ 를{를} , ( 나{나} ) 의{의} 선행{선행} 하는 화{화} 자{자} 는 소{소} 먹이는 ‘ 아희{아희} 들{들} ’ 을 불러 말{말} 을 건네고 있어{있어} 작품{작품} 의 상황{상황} 이 극 중{중} 장면{장면} 처럼 보이는군 . 

 

 
[ 35 ～ 37 ] 다음{다음} 은 학생{학생} 의 발표{발표} 이다 . 물음{물음} 에 답{답} 하시오 . 안녕하세요{안녕하세요} ? 오늘{오늘} 발표{발표} 를 맡은 ○○○ 입니다{입니다} . 오늘{오늘} 은 식물{식물} 이 살아가는 몇{몇} 가지{가지} 독특한{독특한} 방식{방식} 에 대해{대해} 소개{소개} 하려고 합니다 . 흥미로운{흥미로운} 내용{내용} 이 있으니{있으니} 집중{집중} 해서 들어 주세요 . 생존{생존} 을 위해{위해} 다른{다른} 식물{식물} 에 붙어서 사는 식물{식물} 들{들} 이 있습니다{있습니다} . 먼저{먼저} , 라플레시아{라플레시아} 라는 식물{식물} 이에요 . ( 자료{자료} 제시{제시} ) 이{이} 식물{식물} 은 특이{특이} 하게도 잎{잎} 도 줄기{줄기} 도 뿌리{뿌리} 도 없이{없이} 꽃{꽃} 만 있습니다{있습니다} . 꽃{꽃} 만으로는 광합성{광합성} 을 할 수{수} 없기{없기} 때문{때문} 에 숙주{숙주} 인 덩굴{덩굴} 식물{식물} 에 기생{기생} 하여 양분{양분} 을 흡수{흡수} 한답니다 . 덩굴{덩굴} 에 붙어 있는{있는} 것{것} 전체{전체} 가 꽃{꽃} 인데 요{요} , 꽃{꽃} 의 무게{무게} 가 10 kg 가량{가량} 이고 지름{지름} 이 거의{거의} 1 m 가 된다니 , 정말{정말} 놀랍지 않나요 ? 다른{다른} 식물{식물} 에 붙어서 살아가는 식물{식물} 이 또{또} 있습니다{있습니다} . ( 고개{고개} 를 저으{저으} 며 ) 아 , 다른{다른} 식물{식물} 에서 양분{양분} 을 흡수{흡수} 하는 건{건} 아니에요{아니에요} . ( 자료{자료} 제시{제시} ) 이{이} 식물{식물} 은 파인애플{파인애플} 과{과} 에 속{속} 하는 수염{수염} 틸란{틸란} 드시아인데요 , 여기{여기} 이{이} 부분{부분} 은 공기{공기} 중{중} 에 노출{노출} 되어 있는{있는} 공기{공기} 뿌리랍니다 . 땅속{땅속} 뿌리{뿌리} 가 없어{없어} 공 기 뿌리{뿌리} 를 이용{이용} 하여 다른{다른} 식물{식물} 에 붙어서 살아가는 거지{거지} 요 . 뿌리{뿌리} 가 땅속{땅속} 에 있는{있는} 게{게} 아닌데{아닌데} 양분{양분} 과 수분{수분} 은 어떻게{어떻게} 얻을까요 ? ( 자료{자료} 제시{제시} ) 보시{보시} 는 것{것} 처럼 수염{수염} 틸{틸} 란드{란드} 시아{시아} 는 잎{잎} 에 있는{있는} 비늘{비늘} 처럼 생긴 털{털} 을 통해{통해} 공기{공기} 에 있는{있는} 양분{양분} 과 수분{수분} 을 얻는답니다 . 번식{번식} 을 위해{위해} 곤충{곤충} 을 속이는 식물{식물} 도 있다는{있다는} 걸{걸} 아시나요 ? ( 청중{청중} 을 둘러보며 ) 거의{거의} 모르시는군요 . 개다래{개다래} 는 곤충{곤충} 을 유인{유인} 하기 위해{위해} 잎{잎} 의 색깔{색깔} 을 바꾸는 나무{나무} 입니다{입니다} . ( 자료{자료} 제시{제시} ) 영상{영상} 에서 개다래{개다래} 의 잎{잎} 색깔{색깔} 이 달라지는 거{거} 보셨나요 ? 개다래{개다래} 의 잎{잎} 은 꽃{꽃} 가루받이{가루받이} 기간{기간} 에 흰색{흰색} 으로 변했다가{변했다가} 꽃{꽃} 이 수정{수정} 되고 나면 원래{원래} 의 녹색{녹색} 으로 돌아옵니다 . 개다래{개다래} 의 꽃{꽃} 은 작고{작고} 잎{잎} 에 가려져 있어{있어} 곤충{곤충} 들{들} 이 잘 볼{볼} 수{수} 없는데요{없는데요} , 잎{잎} 을 꽃처럼{꽃처럼} 보이{보이} 게 해서 곤충{곤충} 을 유인{유인} 하고 번식{번식} 에 이용{이용} 하는 것{것} 이{이} 죠 . 다음{다음} 식물{식물} 은 우리{우리} 에게 익숙한{익숙한} 해바라기{해바라기} 입니다{입니다} . ( 자료{자료} 제시{제시} ) 여기{여기} 보이는 꽃송이{꽃송이} 가 하나{하나} 의 꽃처럼{꽃처럼} 보이시{보이시} 죠 ? 사실{사실} 해바라기{해바라기} 꽃{꽃} 의 가운데{가운데} 갈색{갈색} 부분{부분} 은 아주{아주} 많은{많은} 꽃들이{꽃들이} 모여 있는{있는} 거{거} 예요 . 여기{여기} 가장자리{가장자리} 에 노란{노란} 꽃잎{꽃잎} 처럼 보이는 것{것} 들{들} 도 하나{하나} 하나{하나} 가 꽃{꽃} 이{이} 랍{랍} 니 다{다} . 작은{작은} 꽃{꽃} 들이 모여 커다란{커다란} 꽃처럼{꽃처럼} 보이{보이} 게 해서 곤충{곤충} 을 끌어 들이는 것{것} 이{이} 죠 . 식물{식물} 이 살아가는 모습{모습} , 신기하지{신기하지} 않나요 ? 제{제} 발표{발표} 가 여러분{여러분} 의 상식{상식} 을 넓히는 데{데} 도움{도움} 이 되었 기를 바랍니다 . 발표{발표} 마치겠습니다 . 

 
35 . 위{위} 발표{발표} 자의{자의} 말{말} 하기 방식{방식} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 비언{비언} 어적{어적} 표현{표현} 을 활용{활용} 하여 청중{청중} 의 행동{행동} 변화{변화} 를 요구{요구} 하고 있다{있다} . 
② 발표{발표} 내용{내용} 과 관련{관련} 한 질문{질문} 을 하여 청중{청중} 의 배경{배경} 지식{지식} 을 확인{확인} 하고 있다{있다} . 
③ 낯선{낯선} 용어{용어} 의 개념{개념} 을 정의{정의} 하여 발표{발표} 내용{내용} 에 대한{대한} 청중{청중} 의 이해{이해} 를 돕고 있다{있다} . 
④ 발표{발표} 중간{중간} 중간{중간} 에 앞서{앞서} 언급{언급} 한 주요{주요} 내용{내용} 을 요약{요약} 하여 주제{주제} 를 강조{강조} 하고 있다{있다} . 
⑤ 청중{청중} 이 발표{발표} 내용{내용} 을 통해{통해} 얻을 수{수} 있는{있는} 효용{효용} 을 제시{제시} 하며 화제{화제} 를 전환{전환} 하고 있다{있다} . 
 

 
36 . 다음{다음} 은 발표{발표} 자{자} 가 발표{발표} 에 활용{활용} 한 자료{자료} 의 목록{목록} 이다 . 발표{발표} 내용{내용} 을 고려{고려} 할 때{때} , 자료{자료} 활용{활용} 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ 은{은} 사진{사진} 속{속} 식물{식물} 이 숙주{숙주} 에 기생{기생} 하여 양분{양분} 을 얻는다는 것{것} 을 설명{설명} 하는 데{데} 에 활용{활용} 되었다 . 
② ㉡ 은{은} 사진{사진} 속{속} 식물{식물} 의 공 기 뿌리{뿌리} 가 하는 역할{역할} 을 설명{설명} 하는 데{데} 에 활용{활용} 되었다 . 
③ ㉢ 은{은} 사진{사진} 속{속} 식물{식물} 의 잎{잎} 에 있는{있는} 털{털} 의 기능{기능} 을 설명{설명} 하는 데{데} 에 활용{활용} 되었다 . 
④ ㉣ 은{은} 동영상{동영상} 속{속} 식물{식물} 의 꽃{꽃} 이 작고{작고} 잎{잎} 에 가려져 있는{있는} 이유{이유} 를 설명{설명} 하는 데{데} 에 활용{활용} 되었다 . 
⑤ ㉤ 은{은} 사진{사진} 속{속} 식물{식물} 의 꽃송이{꽃송이} 가 낱낱{낱낱} 의 꽃들이{꽃들이} 한데 모여 이루어져 있다는{있다는} 내용{내용} 을 설명{설명} 하는 데{데} 에 활용{활용} 되었다 . 

 
37 . 발표{발표} 내용{내용} 을 바탕{바탕} 으로 할 때{때} , < 보기{보기} > 에 나타난 학생{학생} 들{들} 의 반응{반응} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > 학생{학생} 1 : 오늘{오늘} 발표{발표} 에 나온 라플레시아{라플레시아} 에 대한{대한} 내용{내용} 을 인터넷{인터넷} 에서 본 적{적} 이 있어{있어} . 그{그} 꽃{꽃} 은 심한{심한} 악취{악취} 를 풍겨서 파리{파리} 를 유인{유인} 하는데 , 번식{번식} 을 위해{위해} 서 그런{그런} 거래{거래} . 학생{학생} 2 : 그래{그래} ? 1 m 나{나} 되는 큰 꽃{꽃} 이 악취{악취} 를 풍기면{풍기면} 엄청나겠는걸{엄청나겠는걸} ? 근데{근데} 수염{수염} 틸{틸} 란드{란드} 시아{시아} 는 다른{다른} 식물{식물} 에 기생{기생} 하는 건{건} 아니라는{아니라는} 거지{거지} ? 학생{학생} 1 : 응{응} , 맞아 . 나{나} 는 수염{수염} 틸{틸} 란드{란드} 시아{시아} 가 어떻게{어떻게} 번식{번식} 하는지 알{알} 고 싶었는데 그{그} 내용{내용} 이 없어서{없어서} 아쉬웠어{아쉬웠어} . 학생{학생} 2 : 나도 그랬어{그랬어} . 그{그} 부분{부분} 에 대한{대한} 설명{설명} 이 있었으면{있었으면} 더{더} 좋았을{좋았을} 텐데 . 수염{수염} 틸{틸} 란드{란드} 시아{시아} 가 번식{번식} 을 어떻게{어떻게} 하는지 찾아봐야겠어 . 
① ‘ 학생{학생} 1 ’ 은{은} 발표{발표} 내용{내용} 과 관련{관련} 하여 자신{자신} 의 기억{기억} 을 떠올리고 있다{있다} . 
② ‘ 학생{학생} 2 ’ 는 자신{자신} 이 이해{이해} 한 내용{내용} 이 맞는지 상대{상대} 에게 확인{확인} 하고 있다{있다} . 
③ ‘ 학생{학생} 1 ’ 의{의} 의문{의문} 에 대해{대해} , ‘ 학생{학생} 2 ’ 는 발표{발표} 에서 제공{제공} 하지 않은 내용{내용} 을 추론{추론} 하고 있다{있다} . 
④ ‘ 학생{학생} 1 ’ 과{과} ‘ 학생{학생} 2 ’ 는 모두{모두} , 발표{발표} 에서 궁금한{궁금한} 내용{내용} 이 다뤄지지 않았 음{음} 을 아쉬워하고{아쉬워하고} 있다{있다} . 
⑤ ‘ 학생{학생} 1 ’ 과{과} 달리{달리} , ‘ 학생{학생} 2 ’ 는 발표{발표} 내용{내용} 외{외} 의 추가{추가} 적{적} 인 정보{정보} 를 탐색{탐색} 하려 하고 있다{있다} . 

 

 
[ 38 ～ 42 ] ( 가 ) 는 학생회{학생회} 학생{학생} 들{들} 의 대화{대화} 이고 , ( 나{나} ) 는 학생회{학생회} 대표{대표} 가 쓴 건{건} 의문{의문} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 학생{학생} 1 : 얘{얘} 들{들} 아 , 어제{어제} 뉴스{뉴스} 봤어 ? 인근{인근} 에 있는{있는} ○○ 고가{고가} 개교{개교} 60 주년{주년} 을 앞두고 교가{교가} 가사{가사} 를 바꿨다고 하더라 . 학생{학생} 2 : ㉠ 처음{처음} 들어 보는데 , 교가{교가} 가사{가사} 를 왜{왜} 바꾼 거야 ? 학생{학생} 1 : 교가{교가} 가사{가사} 에 ‘ 씩씩한{씩씩한} 건아{건아} 여 , 청년{청년} 일꾼{일꾼} 이여 ’ 라는 구절{구절} 이 반복{반복} 되었다고 해{해} . 이런{이런} 가사{가사} 는 개교{개교} 당시{당시} 사회{사회} 에서 요구{요구} 되던 특정{특정} 역할{역할} 만을 강조{강조} 한 거{거} 라고 뉴스{뉴스} 에서 그러더라{그러더라} . 학생{학생} 3 : 아 , 그래{그래} ? 그런{그런} 가사{가사} 내용{내용} 이 개교{개교} 당시{당시} 에는 중요한{중요한} 가치{가치} 로 여겨졌겠지만 지금{지금} 은 그렇지{그렇지} 않으니 바꾼 거구{거구} 나 . [ A ] 근데{근데} 비슷한{비슷한} 시기{시기} 에 개교{개교} 한 우리{우리} 학교{학교} 교훈{교훈} 도 문제{문제} 가 있지{있지} 않니 ? 학생{학생} 2 : ㉡ 맞아 . 등교{등교} 할 때{때} 교훈{교훈} 을 보면 마음{마음} 이 좀{좀} 불편하더라{불편하더라} . 그래서{그래서} 교훈{교훈} 을 바꿨으면 좋겠다고{좋겠다고} 생각{생각} 한 적{적} 이 있어{있어} . 학생{학생} 3 : 나도 그랬는데 . 우리{우리} 학교{학교} 교훈{교훈} 도 ○○ 고{고} 교가{교가} 처럼 특정{특정} 역할{역할} 만이 두드러지는{두드러지는} 것{것} 같아{같아} . 학생{학생} 2 : 응{응} . 그래서{그래서} 많은{많은} 학생{학생} 들{들} 이 공감{공감} 하기 어려운{어려운} 것{것} 도 사실{사실} 이야 . 학생{학생} 3 : 교훈{교훈} 은 지금{지금} 시대{시대} 에도 맞는 보편{보편} 적{적} 가치{가치} 를 담고 있어야{있어야} 하는 거{거} 아냐 ? 누구{누구} 나 공감{공감} 할 수{수} 있어야{있어야} 하고 . [ B ] 그런데 우리{우리} 교훈{교훈} 은 그렇지{그렇지} 않은 것{것} 같아{같아} . 학생{학생} 1 : ㉢ 나{나} 는 우리{우리} 학교{학교} 교훈{교훈} 이 괜찮다고{괜찮다고} 생각{생각} 했는데 , 듣고 보니 바꿔야겠다는 생각{생각} 이 들어 . 그런데 뉴스{뉴스} 에 따르면 ○○ 고{고} 에서는 동문회{동문회} 를 설득{설득} 하는 것{것} 이 쉽지 않았다고 하더라고 . 학생{학생} 2 : 아무래도{아무래도} 학교{학교} 설립{설립} 이후{이후} 오랜{오랜} 기간{기간} 교가{교가} 를 불러 왔으니까 , 동문{동문} 선배{선배} 들{들} 은 교가{교가} 가 모교{모교} 를 상징{상징} 한다고 생각{생각} 할 것{것} 같아{같아} . 그만큼{그만큼} 교가{교가} 에 애정{애정} 이 있는{있는} 사람{사람} 도 많을{많을} 거야 . 학생{학생} 1 : 맞아 . 교훈{교훈} 을 바꾸는 일도{일도} 교가{교가} 를 바꾸는 것{것} 만큼 [ C ] 어려울 것{것} 같아{같아} . 학생{학생} 3 : 그러니까{그러니까} 동문{동문} 선배{선배} 들{들} 과 학교{학교} 구성원{구성원} 의 의견{의견} 도 충분히{충분히} 들어야 할 것{것} 같아{같아} . ㉣ 교훈{교훈} 변경{변경} 이 왜{왜} 필요하고{필요하고} 어떤{어떤} 효과{효과} 가 있는지{있는지} 알리는 것{것} 도 중요하겠지{중요하겠지} ? 학생{학생} 2 : 응{응} . 근데{근데} 교훈{교훈} 을 바꾸면 어떤{어떤} 효과{효과} 가 있을까{있을까} ? 학생{학생} 3 : 교훈{교훈} 을 보면서 느꼈던 불편한{불편한} 마음{마음} 이 사라지지 않을까 ? 새로운{새로운} 교훈{교훈} 으로부터 알{알} 게 모르게 긍정{긍정} 적{적} 인 영향{영향} 도 받을 수{수} 있을{있을} 거고 . 학생{학생} 1 : 그래{그래} . 교훈{교훈} 을 바꾸는 과정{과정} 에서 학교{학교} 에 대한{대한} 구성원{구성원} 의 관심{관심} 이 높아지고 결속{결속} 력{력} 도 커질 거야 . 그리고 교훈{교훈} 을 바꾸고 싶은 다른{다른} 학교{학교} 에도 좋은{좋은} 본보기{본보기} 가 될 것{것} 같아{같아} . 학생{학생} 3 : 그럼{그럼} 교훈{교훈} 변경{변경} 을 추진{추진} 할지 말{말} 지 학생회{학생회} 회의{회의} 안건{안건} 으로 올려 보자 . 오늘{오늘} 나눈 이야기{이야기} 는 내{내} 가 정리{정리} 할게 . 학생{학생} 1 : 나{나} 는 다른{다른} 학교{학교} 의 사례{사례} 를 더{더} 찾아서 회의{회의} 때{때} 공유{공유} 할게 . 학생{학생} 2 : 좋아{좋아} . 회의{회의} 에서 통과{통과} 되면 교훈{교훈} 변경{변경} 에 대한{대한} 학생{학생} 들{들} 의 의견{의견} 을 조사해{조사해} 보자 . 설문{설문} 조사{조사} 를 하는 배경{배경} 도 같이{같이} 안내{안내} 하면 [ D ] 좋겠어{좋겠어} . 학생{학생} 1 : 찬반{찬반} 의견{의견} 뿐{뿐} 만 아니라{아니라} 새로운{새로운} 교훈{교훈} 도 제안{제안} 받아 보자 . 학생{학생} 3 : ㉤ 교훈{교훈} 을 미리{미리} 제안{제안} 받으면 교훈{교훈} 변경{변경} 이 확정{확정} 된 것{것} 처럼 오해{오해} 할 수{수} 있으니{있으니} 그{그} 내용{내용} 은 빼는 게{게} 어때{어때} ? 학생{학생} 1 : 그게{그게} 낫겠다 . 교훈{교훈} 변경{변경} 에 대한{대한} 찬반{찬반} 의견{의견} 을 조사{조사} 하고 , 교훈{교훈} 을 바꾸자는 의견{의견} 이 많으면{많으면} 이를 바탕{바탕} 으로 학교{학교} 에 [ E ] 건의{건의} 하면 될 것{것} 같아{같아} . 학생{학생} 2 : 그래{그래} ! 그것{그것} 과 함께{함께} 동문{동문} 선배{선배} 들{들} 의 의견{의견} 을 모아 달라고도 부탁{부탁} 해 보자 . 우리{우리} 잘 해 보자 . ( 나{나} ) 교장{교장} 선생님{선생님} , 안녕하세요{안녕하세요} ? ⓐ 저{저} 는 학생회{학생회} 대표{대표} 안{안} △△ 입니다{입니다} . 늘{늘} 학교{학교} 발전{발전} 과 학생{학생} 들{들} 의 성장{성장} 을 위해{위해} 애쓰시는 교장{교장} 선생님{선생님} 께 감사{감사} 의 말씀{말씀} 을 드립니다 . ⓑ 최근{최근} ◇◇ 방송{방송} 뉴스{뉴스} 에 따르면 인근{인근} 학교{학교} 인 ○○ 고가{고가} 학교{학교} 구성원{구성원} 의 노력{노력} 끝{끝} 에 교가{교가} 가사{가사} 를 변경{변경} 하였다고 합니다 . ○○ 고의{고의} 변경{변경} 된 교가{교가} 가사{가사} 는 이전{이전} 과 달리{달리} , 학생{학생} 들{들} 의 미래{미래} 와 행복한{행복한} 삶{삶} 을 강조{강조} 한다고 합니다 . ○○ 고{고} 와 같이{같이} 우리{우리} 학교{학교} 에서도 교훈{교훈} 을 바꾸자는 학생{학생} 들{들} 의 목소리{목소리} 가 커지고 있습니다{있습니다} . ⓒ 교훈{교훈} 은 학교{학교} 의 이념{이념} 을 표현{표현} 하{하} 지만 , 단순히{단순히} 표현{표현} 에만 그치는 것{것} 은 아닙니다{아닙니다} . 교훈{교훈} 은 학교{학교} 의 이념{이념} 과 목표{목표} 를 드러낼 뿐{뿐} 만 아니라{아니라} ⓓ 구성원{구성원} 모두{모두} 가 지향{지향} 하는 정신{정신} 적{적} 가치{가치} 를 담는 그릇{그릇} 입니다{입니다} . 하지만 지금{지금} 우리{우리} 학교{학교} 의 교훈{교훈} 은 개교{개교} 당시{당시} 요구{요구} 되던 특정{특정} 역할{역할} 만을 부각{부각} 하고 있어{있어} , 현재{현재} 와 미래{미래} 의 구성원{구성원} 이 지향{지향} 해야 하는 가치{가치} 를 반영{반영} 하지 못 하는 문제{문제} 가 있습니다{있습니다} . 그래서{그래서} 당시{당시} 와는 달리{달리} 지금{지금} 은 학생{학생} 들{들} 의 공감{공감} 을 얻지{얻지} 못{못} 하고 있습니다{있습니다} . 이러한{이러한} 문제{문제} 를 해결{해결} 하기 위해{위해} 공식{공식} 적{적} 인 절차{절차} 를 추진{추진} 하여 교훈{교훈} 을 변경{변경} 해 주 시기{시기} 를 건의{건의} 드립니다 . ⓔ 학교{학교} 에서는 교직원{교직원} , 동문{동문} 선배{선배} , 학부모{학부모} 에게 교훈{교훈} 변경{변경} 의 취지{취지} 를 설명{설명} 하고 , 그{그} 분들{분들} 의 의견{의견} 을 수렴{수렴} 한 후{후} , 학교{학교} 운영{운영} 위원회{위원회} 에서 심의{심의} 하도록 해{해} 주시{주시} 면 좋겠습니다{좋겠습니다} . 교장{교장} 선생님{선생님} 께 서도{서도} 알{알} 고 계시듯이{계시듯이} , 학생회{학생회} 에서 설문{설문} 조사{조사} 로 학생{학생} 들{들} 의 의견{의견} 을 수렴{수렴} 한 결과{결과} 전교생{전교생} 의 91.8% 가 교훈{교훈} 변경{변경} 에 찬성{찬성} 했습니다 . 학생{학생} 들{들} 사이{사이} 에는 이미{이미} 교훈{교훈} 변경{변경} 에 대한{대한} 공감{공감} 대가{대가} 형성{형성} 되었다고 볼{볼} 수{수} 있습니다{있습니다} . 누구{누구} 나 공감{공감} 할 수{수} 있는{있는} 교훈{교훈} 으로 바꾸면 교훈{교훈} 을 보면서 느꼈던 불편한{불편한} 마음{마음} 이 사라지고 학생{학생} 들{들} 의 노력{노력} 으로 교훈{교훈} 을 바꿨다는 자부심{자부심} 을 느끼게 될 것{것} 입니다{입니다} . 그리고 그{그} 과정{과정} 에서 학생{학생} 들{들} 은 물론{물론} 부모님{부모님} 들{들} 과 선생님{선생님} 들{들} 도 학교{학교} 에 관심{관심} 을 더{더} 갖게 되면서 자연{자연} 스럽게 애교{애교} 심{심} 과 학교{학교} 에 대한{대한} 긍지{긍지} 가 높아질 것{것} 입니다{입니다} . 우리{우리} 학교{학교} 의 교훈{교훈} 변경{변경} 은 교훈{교훈} 을 바꾸고 싶은 다른{다른} 학교{학교} 에도 좋은{좋은} 영향{영향} 을 끼칠 것{것} 입니다{입니다} . 이러한{이러한} 변화{변화} 는 학생{학생} 들{들} 에게 교육{교육} 적{적} 으로도 긍정{긍정} 적{적} 인 영향{영향} 을 미칠{미칠} 것{것} 이라고 확신{확신} 합니다 . 학생{학생} 들{들} 이 새로운{새로운} 교훈{교훈} 아래{아래} 에서 성장하고{성장하고} 시대{시대} 에 발{발} 맞춰 갈 수{수} 있도록{있도록} 교훈{교훈} 을 변경{변경} 해 주시길 부탁드립니다{부탁드립니다} . 고맙습니다{고맙습니다} . 
 

 
38 . ( 가 ) 의{의} ㉠～㉤ 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ : 상대{상대} 가 언급{언급} 한 내용{내용} 에 대해{대해} 관련{관련} 정보{정보} 를 요청{요청} 하고 있다{있다} . 
② ㉡ : 상대{상대} 의 생각{생각} 에 수긍{수긍} 한 후{후} 자신{자신} 의 경험{경험} 을 제시{제시} 하고 있다{있다} . 
③ ㉢ : 상대{상대} 의 견해{견해} 를 바탕{바탕} 으로 기존{기존} 의 인식{인식} 을 전환{전환} 하고 있다{있다} . 
④ ㉣ : 상대{상대} 가 제시{제시} 한 대안{대안} 에 대해{대해} 문제{문제} 를 제기{제기} 하고 있다{있다} . 
⑤ ㉤ : 상대{상대} 의 생각{생각} 과 다른{다른} 자신{자신} 의 의견{의견} 을 제안{제안} 하고 있다{있다} . 

 
39 . 다음{다음} 은 ‘ 학생{학생} 3 ’ 이{이} 학생회{학생회} 회의{회의} 를{를} 준비{준비} 하면서 ( 가 ) 의{의} 대화{대화} 내용{내용} 을 정리{정리} 한 메모{메모} 의 일부{일부} 이다 . 메모{메모} 의 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 

 
40 . 다음{다음} 은 ( 나{나} ) 를{를} 쓸 때{때} 계획{계획} 한 내용{내용} 전개{전개} 과정{과정} 이다 . ( 가 ) 의{의} [ A ] ～ [ E ] 가 ㉮～㉲ 를{를} 고려{고려} 하여 ( 나{나} ) 에 반영{반영} 되었다고 할 때{때} , 이{이} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] 
① ○○ 고의{고의} 예전{예전} 교가{교가} 가사{가사} 에 담긴 가치{가치} 의 중요도{중요도} 가 지금{지금} 은 달라{달라} 졌다는 [ A ] 의{의} 내용{내용} 은 , ㉯ 를{를} 고려{고려} 하여 ( 나{나} ) 에서 학생{학생} 들{들} 의 삶{삶} 이 예전{예전} 보다 행복해졌{행복해졌} 음{음} 을 강조{강조} 하기 위{위} 한 사례{사례} 로 반영{반영} 되었다 . 
② 교훈{교훈} 내용{내용} 이 문제{문제} 가 있다는{있다는} [ B ] 의{의} 내용{내용} 은 , ㉰ 를{를} 고려{고려} 하여 ( 나{나} ) 에서 교훈{교훈} 내용{내용} 이 구성원{구성원} 의 과거{과거} 와 현재{현재} 의 가치{가치} 를 담고 있지{있지} 않다는 문제{문제} 상황{상황} 으로 반영{반영} 되었다 . 
③ 교가{교가} 보다 교훈{교훈} 을 바꾸기 어렵다는{어렵다는} [ C ] 의{의} 내용{내용} 은 , ㉲ 를{를} 고려{고려} 하여 ( 나{나} ) 에서 새로운{새로운} 교훈{교훈} 을 제안{제안} 받아 달라{달라} 는 건의{건의} 내용{내용} 을 재{재} 확인{확인} 하{하} 는 것{것} 으로 반영{반영} 되었다 . 
④ 학생{학생} 들{들} 의 의견{의견} 조사{조사} 를 제안{제안} 한 [ D ] 의{의} 내용{내용} 은 , ㉱ 를{를} 고려{고려} 하여 ( 나{나} ) 에서 교훈{교훈} 을 변경{변경} 해 달라{달라} 는 건의{건의} 내용{내용} 에 대한{대한} 근거{근거} 를 설문{설문} 조사{조사} 방법{방법} 을 통해{통해} 마련{마련} 한 것{것} 으로 반영{반영} 되었다 . 
⑤ 교훈{교훈} 변경{변경} 을 학교{학교} 에 건의{건의} 하자는 [ E ] 의{의} 내용{내용} 은 , ㉮ 를{를} 고려{고려} 하여 ( 나{나} ) 에서 교장{교장} 선생님{선생님} 을 예상{예상} 독자{독자} 로 하여 지역{지역} 학교{학교} 들{들} 과의 공감{공감} 대{대} 를 형성{형성} 해야 하는 이유{이유} 로 반영{반영} 되었다 . 

 
41 . ( 나{나} ) 의{의} ⓐ～ⓔ 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ⓐ : 글{글} 의 특성{특성} 을 고려{고려} 하여 건의{건의} 의 주체{주체} 를 제시{제시} 했다 . 
② ⓑ : 정보{정보} 의 신뢰{신뢰} 성{성} 을 높이기 위해{위해} 출처{출처} 를 제시{제시} 했다 . 
③ ⓒ : 설득{설득} 력{력} 을 높이기 위해{위해} 예상{예상} 되는 반론{반론} 을 제시{제시} 했다 . 
④ ⓓ : 화제{화제} 의 중요성{중요성} 을 환기{환기} 하기 위해{위해} 비유{비유} 적{적} 표현{표현} 을 제시{제시} 했다 . 
⑤ ⓔ : 건의{건의} 내용{내용} 을 실현{실현} 하기 위해{위해} 거쳐야 하는 과정{과정} 을 제시{제시} 했다 . 

 
42 . 다음{다음} 은 ( 나{나} ) 의{의} 5 문단{문단} 초고{초고} 와 그{그} 에 대한{대한} 친구{친구} 의 조언{조언} 이다 . 친구{친구} 의 조언{조언} 이 ( 나{나} ) 에 반영{반영} 되었다고 할 때{때} Ⓐ 에 들어갈 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 학교{학교} 구성원{구성원} 입장{입장} 에서의 긍정{긍정} 적{적} 인 측면{측면} 을 
② 다른{다른} 학교{학교} 가 참고{참고} 할 수{수} 있는{있는} 유용한{유용한} 정보{정보} 를 
③ 교훈{교훈} 내용{내용} 이 학교생활{학교생활} 의 지침{지침} 이 된다는 점{점} 을 
④ 지역{지역} 사회{사회} 에서 학교{학교} 의 위상{위상} 이 강화{강화} 된다는 측면{측면} 을 
⑤ 건의{건의} 를 받는 대상{대상} 이 학생{학생} 의 성장{성장} 을 이끌 수{수} 있다는{있다는} 점{점} 을 

 

 
[ 43 ～ 45 ] 다음{다음} 은 작문{작문} 상황{상황} 과 이를 바탕{바탕} 으로 학생{학생} 이 작성{작성} 한 초고{초고} 의 일부{일부} 이다 . 물음{물음} 에 답{답} 하시오 . [ 작문{작문} 상황{상황} ] 환경{환경} 의 날{날} 을 맞아 교지{교지} 에 지속{지속} 가능{가능} 항{항} 공유{공유} 에 대해{대해} 알리는 글{글} 을 쓰려{쓰려} 함{함} . [ 학생{학생} 의 초고{초고} ] 2017년 즈음{즈음} 에 스웨덴{스웨덴} 에서 ‘ 플뤼그스캄{플뤼그스캄} ’ 운동{운동} 이 일어났다 . 이는 ‘ 비행기{비행기} 타는 것{것} 을 부끄럽게{부끄럽게} 여긴다 .’ 라는 의미{의미} 로 , 시간{시간} 이 더{더} 걸리더라도 환경{환경} 을 생각{생각} 하여 비행기{비행기} 대신{대신} 기차{기차} 를 타자{타자} 는 것{것} 이다 . 그런데 비행기{비행기} 를 타야 할 때{때} 환경{환경} 을 위{위} 한 선택{선택} 은 없을까{없을까} ? 최근{최근} 기존{기존} 항공{항공} 유의{유의} 대안{대안} 으로 주목{주목} 받는 친환경{친환경} 연료{연료} 인 지속{지속} 가능{가능} 항{항} 공유{공유} 에 대해{대해} 알아보자 . 지속{지속} 가능{가능} 항공{항공} 유란{유란} 기존{기존} 항{항} 공유{공유} 와 화학{화학} 적{적} 구조{구조} 가 유사하면서도{유사하면서도} 화석{화석} 연료{연료} 가 아닌{아닌} 폐기물{폐기물} 이나 작물{작물} 등{등} 을 원료{원료} 로 생산{생산} 된 연료{연료} 이다 . 폐기물{폐기물} 로는 폐{폐} 식용유{식용유} , 폐{폐} 목재{목재} 등{등} 이 사용{사용} 되고 , 작물{작물} 로는 기름{기름} 야자{야자} 나 옥수수{옥수수} 등{등} 이 쓰이는데 , 유럽연합{유럽연합} 은 작물{작물} 기반{기반} 바이오{바이오} 연료{연료} 의 사용{사용} 은 규제{규제} 하고 있다{있다} . 지속{지속} 가능{가능} 항{항} 공유{공유} 는 별도{별도} 로 비행기{비행기} 를 개조{개조} 할 필요{필요} 없이{없이} 기존{기존} 항{항} 공유{공유} 와 혼합{혼합} 하여 사용{사용} 할 수{수} 있어{있어} 효율{효율} 적{적} 이다 . 그리고 탄소{탄소} 배출량{배출량} 을 줄일 수{수} 있어{있어} 친환경{친환경} 적{적} 이다 . 원료{원료} 의 생산{생산} 부터 연료{연료} 소비{소비} 까지의 전{전} 과정{과정} 에서 발생{발생} 하는 탄소{탄소} 배출량{배출량} 은 , 운송{운송} 수단{수단} 중{중} 비행기{비행기} 가 가장{가장} 많은데{많은데} , 지속{지속} 가능{가능} 항{항} 공유{공유} 는 화석{화석} 연료{연료} 로 만든 기존{기존} 항{항} 공유{공유} 에 비해 탄소{탄소} 배출량{배출량} 을 최대{최대} 80% 가량{가량} 줄일 수{수} 있다{있다} . 이러한{이러한} 장점{장점} 때문{때문} 에 지속{지속} 가능{가능} 항{항} 공유{공유} 사용{사용} 을 의무{의무} 화하는{화하는} 국가{국가} 가 점점{점점} 늘{늘} 고 있다{있다} . 유럽연합{유럽연합} 은 2025년 부터 지속{지속} 가능{가능} 항{항} 공유{공유} 를 최소{최소} 2% 이상{이상} 섞도록 의무{의무} 화{화} 하고 , 혼합{혼합} 비율{비율} 을 점차{점차} 높여 2050년 에는 70% 까지 높일 예정{예정} 이다 . 우리나라{우리나라} 도 2027년 에 1% 내외{내외} 로 혼합{혼합} 하도록 의무{의무} 화하는{화하는} 제도{제도} 를 시행{시행} 할 예정{예정} 이다 . 우리나라{우리나라} 는 지속{지속} 가능{가능} 항{항} 공유{공유} 사용{사용} 의 의무{의무} 화{화} 를 앞두고 , 지속{지속} 가능{가능} 항공{항공} 유의{유의} 부족{부족} 상황{상황} 에 대비{대비} 하고 있다{있다} . 정부{정부} 는 기업{기업} 을 지원{지원} 하여 다양한{다양한} 원료{원료} 를 기반{기반} 으로 한 지속{지속} 가능{가능} 항공{항공} 유의{유의} 생산{생산} 기술{기술} 을 고도화{고도화} 하고 석유{석유} 사업{사업} 법{법} 개정{개정} 에 따른 관련{관련} 제도{제도} 를 정비{정비} 함{함} 으로써 , 지속{지속} 가능{가능} 항공{항공} 유의{유의} 공급{공급} 역량{역량} 을 강화하고{강화하고} 있다{있다} . 항공{항공} 부문{부문} 에서 환경{환경} 을 위{위} 한 정부{정부} 의 발걸음{발걸음} 이 점차{점차} 빨라지고{빨라지고} 있다{있다} . [ A ] 

 
43 . ‘ 학생{학생} 의 초고{초고} ’ 에 활용{활용} 된 글쓰기{글쓰기} 방식{방식} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 지속{지속} 가능{가능} 항{항} 공유{공유} 를 기존{기존} 항{항} 공유{공유} 와 대비{대비} 하여 서술{서술} 하였다 . 
② 지속{지속} 가능{가능} 항공{항공} 유의{유의} 생산{생산} 과정{과정} 을 단계{단계} 적{적} 으로 서술{서술} 하였다 . 
③ 지속{지속} 가능{가능} 항공{항공} 유의{유의} 장단점{장단점} 을 묻고 답{답} 하는 방식{방식} 으로 서술{서술} 하였다 . 
④ 지속{지속} 가능{가능} 항공{항공} 유의{유의} 도입{도입} 과정{과정} 에서 예상{예상} 되는 문제점{문제점} 을 시기{시기} 별로{별로} 서술{서술} 하였다 . 
⑤ 지속{지속} 가능{가능} 항{항} 공유{공유} 를 사용{사용} 할 때{때} 의 경제{경제} 적{적} 효과{효과} 를 국가{국가} 별로{별로} 분석{분석} 하여 서술{서술} 하였다 . 

 
44 . 다음{다음} 은 학생{학생} 이 초고{초고} 를 작성{작성} 하며 떠올린 생각{생각} 이다 . 이를 고려{고려} 할 때{때} [ A ] 에 들어갈 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 글{글} 을 마무리{마무리} 할 때{때} 는 지속{지속} 가능{가능} 항{항} 공유{공유} 사용{사용} 의 의의{의의} 를 제시{제시} 한 후{후} , 환경{환경} 과 관련{관련} 하여 학생{학생} 들{들} 의 실천{실천} 을 제안{제안} 하는 내용{내용} 을 써야겠어 . 
① 앞{앞} 으로 항공{항공} 편{편} 을 선택{선택} 할 때{때} 는 비용{비용} 보다는 환경{환경} 을 고려{고려} 해 보면 어떨까{어떨까} ? 지속{지속} 가능{가능} 항{항} 공유{공유} 를 사용{사용} 한 비행기{비행기} 를 선택{선택} 한다면 지구{지구} 온난화{온난화} 를 늦출 수{수} 있다{있다} . 
② 이제{이제} 는 일상생활{일상생활} 에서도 탄소{탄소} 배출량{배출량} 을 줄이기 위{위} 한 노력{노력} 이 필요한{필요한} 시점{시점} 이다 . 비행기{비행기} 로 여행{여행} 할 때{때} 수하물{수하물} 의 무게{무게} 를 줄여 환경{환경} 을 위{위} 한 발걸음{발걸음} 에 동참{동참} 하면 어떨까{어떨까} ? 
③ 지속{지속} 가능{가능} 항공{항공} 유의{유의} 혼합{혼합} 비율{비율} 을 더{더} 높일수록{높일수록} 탄소{탄소} 배출량{배출량} 을 더{더} 많이{많이} 감축{감축} 할 수{수} 있다{있다} . 환경{환경} 을 위해{위해} 지속{지속} 가능{가능} 항공{항공} 유의{유의} 혼합{혼합} 비율{비율} 을 점차{점차} 높여 가는 것{것} 은 어떨까{어떨까} ? 
④ 많은{많은} 국가{국가} 들{들} 이 지속{지속} 가능{가능} 항공{항공} 유의{유의} 사용{사용} 에 동참{동참} 한다면 화석{화석} 연료{연료} 사 용량{용량} 을 줄일 수{수} 있다{있다} . 화석{화석} 연료{연료} 사 용량{용량} 이 줄어 들 때{때} 지구{지구} 는 더{더} 건강해질{건강해질} 수{수} 있지{있지} 않을까 ? 
⑤ 지속{지속} 가능{가능} 항공{항공} 유의{유의} 사용{사용} 을 확대{확대} 하면 탄소{탄소} 배출량{배출량} 을 줄여 기후{기후} 위기{위기} 에 대응{대응} 할 수{수} 있다{있다} . 비행기{비행기} 를 타야 한다면 , 되도록 탄소{탄소} 배출량{배출량} 이 더{더} 적은 항공{항공} 편{편} 을 이용{이용} 하면 어떨까{어떨까} ? 
 

 
45 . < 보기{보기} > 는 학생{학생} 이 초고{초고} 를 보완{보완} 하기 위해{위해} 추가{추가} 로 수집{수집} 한 자료{자료} 이다 . 자료{자료} 활용{활용} 방안{방안} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ㄱ . 통계{통계} 자료{자료} ㄴ . 신문{신문} 기사{기사} 2023년 우리나라{우리나라} 국제선{국제선} 항공기{항공기} 의 탄소{탄소} 배출량{배출량} 인 약{약} 2천만 톤{톤} 을 기준{기준} 으로 산정{산정} 하면 , 지속{지속} 가능{가능} 항{항} 공유{공유} 를 1% 혼합{혼합} 할 경우{경우} 약{약} 16만 톤{톤} 정도{정도} 의 탄소{탄소} 배출{배출} 감축{감축} 효과{효과} 가 있다{있다} . 16만 톤{톤} 은 승용차{승용차} 약{약} 5만 3천 대의{대의} 1년 간 탄소{탄소} 배출량{배출량} 에 해당{해당} 한 다{다} . ㄷ . 전문가{전문가} 인터뷰{인터뷰} “ 작물{작물} 을 지속{지속} 가능{가능} 항공{항공} 유의{유의} 원료{원료} 로 사용{사용} 하면 작물{작물} 재배{재배} 로 인한{인한} 삼림{삼림} 훼손{훼손} 과 식량{식량} 부족{부족} 등{등} 이 우려{우려} 됩니다 . 폐기물{폐기물} 은 이러한{이러한} 문제{문제} 는 없지만{없지만} 양{양} 이 한정{한정} 되어 있습니다{있습니다} . 미세{미세} 조류{조류} , 이{이} 산화{산화} 탄소{탄소} 등{등} 이 원료{원료} 의 대안{대안} 으로 떠오르고 있으나{있으나} 국내{국내} 상용{상용} 화{화} 를 위{위} 한 기술{기술} 개발{개발} 이 더{더} 필요한{필요한} 실정{실정} 입니다{입니다} . ” 
① ㄱ - 1 을 활용{활용} 하여 , 비행기{비행기} 가 탄소{탄소} 배출량{배출량} 이 가장{가장} 많고{많고} 기차{기차} 가 가장{가장} 적다는 내용{내용} 으로 , 시간{시간} 손실{손실} 을 감수{감수} 하고 비행기{비행기} 대신{대신} 기차{기차} 를 타자{타자} 는 운동{운동} 이 일어나게 된 배경{배경} 을 1 문단{문단} 에 보강{보강} 한다 . 
② ㄱ - 2 를{를} 활용{활용} 하여 , 지속{지속} 가능{가능} 항공{항공} 유가{유가} 2050년 에는 2025년 보다 50 배{배} 이상{이상} 필요하다는{필요하다는} 내용{내용} 을 , 지속{지속} 가능{가능} 항공{항공} 유의{유의} 혼합{혼합} 비율{비율} 을 2050년 에 70% 까지 높이는 근거{근거} 로 4 문단{문단} 에 추가{추가} 한다 . 
③ ㄷ 을 활용{활용} 하여 , 작물{작물} 원료{원료} 의 사용{사용} 이 삼림{삼림} 과 식량{식량} 공급{공급} 에 부정{부정} 적{적} 인 영향{영향} 을 미친다는{미친다는} 내용{내용} 을 , 유럽연합{유럽연합} 에서 작물{작물} 기반{기반} 바이오{바이오} 연료{연료} 의 사용{사용} 을 제한{제한} 하게 된 이유{이유} 로 2 문단{문단} 에 추가{추가} 한다 . 
④ ㄱ - 1 과{과} ㄴ 을 활용{활용} 하여 , 다른{다른} 운송{운송} 수단{수단} 대비{대비} 탄소{탄소} 배출량{배출량} 이 많은{많은} 비행기{비행기} 에 지속{지속} 가능{가능} 항{항} 공유{공유} 를 사용{사용} 하면 탄소{탄소} 배출{배출} 량{량} 감축{감축} 에 효과{효과} 적{적} 이라는 내용{내용} 으로 , 지속{지속} 가능{가능} 항공{항공} 유의{유의} 친환경{친환경} 적{적} 특징{특징} 을 보여 주는 근거{근거} 를 3 문단{문단} 에 보강{보강} 한다 . 
⑤ ㄱ - 2 와 ㄷ 을 활용{활용} 하여 , 지속{지속} 가능{가능} 항공{항공} 유의{유의} 예상{예상} 수요{수요} 가 지속{지속} 적{적} 으로 증가{증가} 하지만 공급{공급} 에 제약{제약} 이 있다는{있다는} 내용{내용} 으로 , 정부{정부} 가 기업{기업} 을 지원{지원} 하여 생산{생산} 기술{기술} 의 고도화{고도화} 를 통해{통해} 지속{지속} 가능{가능} 항공{항공} 유의{유의} 공급{공급} 역량{역량} 을 강화하려는{강화하려는} 이유{이유} 를 5 문단{문단} 에 보강{보강} 한다 . 
 

 

 
[ 35 ～ 36 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 훈민정음{훈민정음} 반포{반포} 직후{직후} 간행{간행} 된 󰡔 용비어천가{용비어천가} 󰡕 , 󰡔 석보상절{석보상절} 󰡕 , 󰡔 월{월} 인 천 강{강} 지곡{지곡} 󰡕 을 보면 표{표} 기법{기법} 이 통일{통일} 되어 있지{있지} 않다 . 예컨대{예컨대} 󰡔 훈민정음{훈민정음} 󰡕 ( 해례본{해례본} ) 의{의} 팔 종성{종성} 가족{가족} 용{용} , 즉{즉} ‘ ㄱ , ㆁ , ㄷ , ㄴ , ㅂ , ㅁ , ㅅ , ㄹ ’ 로{로} 모든{모든} 끝소리{끝소리} 를 표기{표기} 할 수{수} 있다는{있다는} 원리{원리} 는 세{세} 문헌{문헌} 에서 모두{모두} 예외{예외} 가 보이는데 예외{예외} 가 되는 표기{표기} 가 서로{서로} 달랐다{달랐다} . 고유어{고유어} 의 이어 적기{적기} 와 끊어 적기{적기} 에서도 이{이} 들{들} 은 차이{차이} 가 난다 . 체언{체언} 과 조사{조사} , 용언{용언} 어간{어간} 과 어미{어미} 의 결합{결합} 에서 , 󰡔 용비{용비} 어{어} 천{천} 가 󰡕 와 󰡔 석보상절{석보상절} 󰡕 은{은} 이어 적기{적기} 방식{방식} 을 취했다{취했다} . 다만{다만} , 󰡔 석보상절{석보상절} 󰡕 은{은} 체언{체언} 의 끝소리{끝소리} 가 ‘ㆁ ’ 일{일} 때{때} ‘ 쥬{쥬}  ’ ​ ( 중{중} 의 ) 처럼{처럼} [ A ] 이어 적기{적기} 도 하고 , ‘ 으{으} ​​ 란{란} ’( 중{중} 은 ) 처럼{처럼} 끊어 적기{적기} 도 하였다 . 󰡔 월인천강지곡{월인천강지곡} 󰡕 은{은} 체언{체언} 의 끝소리{끝소리} 가 울림소리{울림소리} 인 ‘ㆁ , ㄴ , ㅁ , ㄹ , ㅿ ’ 일{일} 때{때} 와 용언{용언} 어간{어간} 의 끝소리{끝소리} 가 ‘ ㄴ , ㅁ ’ 일{일} 때{때} 끊어 적기{적기} 를 하였고 , 그{그} 밖에는 이어 적기{적기} 를 하였다 . 다만{다만} , ‘ 늘{늘} ​ ’, ‘ 말{말} ​ ’ ​​ , ‘ 우{우}  믈{믈} ​ ’ 에서는 이어 적기가{적기가} 보인다 . 사잇소리{사잇소리} 표기{표기} 에서는 , 󰡔 용비어천가{용비어천가} 󰡕 는 ‘ ㄱ , ㄷ , ㅂ , ㅅ , ㆆ , ㅿ ’ 을 썼는데 , 이{이} 가운데{가운데} ‘ㅿ ’ 은{은} ‘ 나{나}  일훔{일훔} ’( 나라{나라} 의 이름{이름} ), ‘ 님{님}  ​​​ ’ ​​ ( 임금{임금} 의 마음{마음} ), ‘ 바{바}  ​​ 우희{우희} ’( 바다{바다} 의 위{위} 에 ) 등{등} 과 같이{같이} 모음{모음} 및{및} ‘ ㄴ , ㅁ , ㄹ ’ 등{등} 의 울림소리{울림소리} 사이{사이} 에서 나타났다 . 󰡔 석보상절{석보상절} 󰡕 은{은} 사잇소리{사잇소리} 표기{표기} 에 ‘ ㅅ ’ 을 썼지만 ‘ ㅅ ’ 대신{대신} ‘ ㄱ , ㄷ , ㆆ ’ 을 쓰기{쓰기} 도 하였다 . 이{이} 와 달리{달리} 󰡔 월인천강지곡{월인천강지곡} 󰡕 은{은} 사잇소리{사잇소리} 표기{표기} 를 ‘ ㅅ ’ 으로 통일{통일} 하였다 . 이후{이후} 문헌{문헌} 에서 사잇소리{사잇소리} 표기{표기} 는 ‘ ㅅ ’ 으로 통일{통일} 되어 갔으며 , 현대{현대} 국어{국어} 에서 ‘ 촛불{촛불} ’ 의{의} ‘ ㅅ ’ 처럼{처럼} 합성어{합성어} 의 사잇소리{사잇소리} 표기{표기} 에 남아{남아} 있다{있다} . 한자{한자} 를 적{적} 을 때{때} 는 , 󰡔 용비어천가{용비어천가} 󰡕 는 따로{따로} 한자{한자} 의 음{음} 을 제시{제시} 하지 않았지만 , 󰡔 석보상절{석보상절} 󰡕 은{은} 한자{한자} 를 적고 이어서{이어서} 그{그} 한자{한자} 의 음{음} 을 제시{제시} 하였으며 , 󰡔 월인천강지곡{월인천강지곡} 󰡕 은{은} 한자{한자} 의 음{음} 을 적고 이어서{이어서} 그{그} 한자{한자} 를 제시{제시} 하였다 . 한편{한편} 󰡔 용비어천가{용비어천가} 󰡕 는 ‘ㅸ ’ 을 가진 ‘ 다{다} ’( 되다 ), ‘ ’( 혼자{혼자} ) 를{를} 이{이} 형태{형태} 로만{로만} 썼는데 , 󰡔 석보상절{석보상절} 󰡕 은{은} ‘ 다{다} ’ 는 ‘​ 다{다} ​ ’ 나{나} ‘ 외다 ’ 로{로} 썼고 ‘ ’ 는 ‘ 오{오}  ’ 로만{로만} 썼으며 , 󰡔 월인천강지곡{월인천강지곡} 󰡕 은{은} 각각{각각} ‘ 외{외} ​ 다{다} ’, ‘ 오{오} ​  ’ ​ 로만{로만} 썼다 . 

 
35 . 윗 글{글} 을 바탕{바탕} 으로 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 󰡔 용비어천가{용비어천가} 󰡕 에 나타나는 ‘ 높고{높고} ’ 와 ‘ 빛{빛} ’ 은{은} 팔 종성{종성} 가족{가족} 용의{용의} 원리{원리} 에 어긋나는 예{예} 이다 . 
② ‘ 오{오}  ’ ​​ ( 오늘{오늘} ) 과{과} ‘ 날{날} ’ 사이{사이} 의 사잇소리{사잇소리} 표기{표기} 는 󰡔 용비어천가{용비어천가} 󰡕 에서는 ‘ㅿ ’, 󰡔 월인천강지곡{월인천강지곡} 󰡕 에서는 ‘ ㅅ ’ 을 썼다 . 
③ 현대{현대} 국어{국어} ‘ 바닷물{바닷물} ’ 의{의} ‘ ㅅ ’ 표기{표기} 는 중세{중세} 국어{국어} 사잇소리{사잇소리} 표기{표기} 에서 유래{유래} 하였다 . 
④ 중세{중세} 국어{국어} 한{한} 자음{자음} 이 ‘ 텬{텬} ’ 인{인} ‘ ’ 은{은} 󰡔 석보상절{석보상절} 󰡕 에서 ‘ 텬{텬} ’, 󰡔 월{월} 인 천 강{강} 지곡{지곡} 󰡕 에서 ‘ 텬{텬} ’ 으로 적었다 . 
⑤ ‘ 혼자{혼자} ’ 의{의} 중세{중세} 국어{국어} 표기{표기} 는 󰡔 용비어천가{용비어천가} 󰡕 , 󰡔 석보상절{석보상절} 󰡕 , 󰡔 월{월} 인 천 강{강} 지곡{지곡} 󰡕 세{세} 문헌{문헌} 을 통틀어{통틀어} 세{세} 가지{가지} 가 나타난다 . 
 

 
36 . [ A ] 와 < 자료{자료} > 를{를} 통해{통해} 탐구{탐구} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 자{자} 료{료} > ◦ 뎌녁{뎌녁} ⓐ ( ＋​​ 애{애} ) 걷나 가샤{가샤} - 󰡔 석보상절{석보상절} 󰡕 [ 저쪽{저쪽} 가에 건너가시어 ] ◦ 뫼{뫼} 화{화} 그르세{그르세} ⓑ 담아 ( 담{담} - ＋ - 아 ) - 󰡔 월인천강지곡{월인천강지곡} 󰡕 [ 모아서 그릇{그릇} 에 담아 ] ◦ⓒ 누{누} 네 ( 눈{눈} ＋ 에 ) 빗{빗} 봄{봄} 과 - 󰡔 석보상절{석보상절} 󰡕 [ 눈{눈} 에 빛{빛} 봄{봄} 과 ] ◦ 쏜 살이{살이} 세{세} 낱{낱} ⓓ 붚{붚}  ( 붚{붚} ＋ ) ​​  여 디{디} 니 - 󰡔 월인천강지곡{월인천강지곡} 󰡕 [ 쏜 화살{화살} 이 세{세} 개{개} 북{북} 만 꿰어지{꿰어지} 니 ] ◦ 너희{너희} ⓔ 스{스}  니{니} ​​ 믈{믈} ( 스{스} ＋​​ - 님{님} ＋ 을 ) 보{보}  고져{고져}  노니{노니} - 󰡔 석보상절{석보상절} 󰡕 [ 너희{너희} 스승{스승} 님{님} 을 뵙고자 하니{하니} ] 
① ⓐ 는 󰡔 용비어천가{용비어천가} 󰡕 에서 ‘​ ’ ​ 로{로} 적혀 있겠군{있겠군} . 
② ⓑ 는 󰡔 석보상절{석보상절} 󰡕 에서 ‘ 다마{다마} ’ 로{로} 적혀 있겠군{있겠군} . 
③ ⓒ 는 󰡔 월인천강지곡{월인천강지곡} 󰡕 에서 ‘ 눈{눈} 에 ’ 로{로} 적혀 있겠군{있겠군} . 
④ ⓓ 가 조사{조사} ‘ 을 ’ 과{과} 결{결} 합하면 동일{동일} 문헌{문헌} 에서 ‘ 붚{붚} 을 ’ 로{로} 적히겠군 . 
⑤ ⓔ 가 조사{조사} ‘ 이{이} ’ 와 결{결} 합하면 동일{동일} 문헌{문헌} 에서 ‘ 스스{스스}  ’ ​ 나{나} ‘ 스{스}  이{이} ​​ ’ 로{로} 적히겠군 . 

 
37 . 밑줄{밑줄} 친{친} 두{두} 단어{단어} 가 < 보기{보기} > 의{의} ㉠～㉤ 에 해당{해당} 하는 것{것} 은 ? < 보{보} 기{기} > 동일한{동일한} 모습{모습} 의 단어{단어} 가 다른{다른} 의미{의미} 로 쓰일 때{때} , 이{이} 들{들} 은 의미{의미} 의 연관{연관} 성{성} 이 없는{없는} ㉠ 동음이의어{동음이의어} 관계{관계} ( 󰃚 단풍{단풍} 철{철} : 철{철} 성분{성분} ) 나{나} 연관{연관} 성{성} 이 있는{있는} ㉡ 다의어{다의어} 관계{관계} ( 󰃚 머리{머리} 를 깎다 : 배{배} 의 머리{머리} ) 에 놓인다 . 다의어{다의어} 는 한 단어{단어} 가 여러{여러} 의미{의미} 를 지닌 것{것} 인데 , 이{이} 때{때} 그{그} 구체{구체} 적{적} 의미{의미} 가 달라{달라} 유의어{유의어} 나 반의어{반의어} 가 다른{다른} 경우{경우} 가 있다{있다} . 용언{용언} 이 다의어{다의어} 일{일} 때{때} 는 ㉢ 필수{필수} 성분{성분} 의 개수{개수} 가 다르거나{다르거나} , 개수{개수} 는 같고{같고} 종류{종류} 가 다른{다른} 경우{경우} 가 있다{있다} . 물론{물론} 다의어{다의어} 의 각{각} 의미{의미} 간{간} 에 유의어{유의어} 나 ㉣ 반의어{반의어} 가 같은{같은} 경우{경우} 도 있고{있고} ㉤ 필수{필수} 성분{성분} 의 개수{개수} 와 종류{종류} 가 모두{모두} 동일한{동일한} 경우{경우} 도 있다{있다} . 난로{난로} 에 불{불} 을 피웠다 . 
① ㉠ 그{그} 들{들} 의 사랑{사랑} 에 불{불} 이 붙었다 . 이{이} 곳{곳} 엔 가위표{가위표} 를 치는 거야 . 
② ㉡ 구슬{구슬} 치는 아이{아이} 가 있다{있다} . 나{나} 는 종소리{종소리} 를 듣지 못 했다 . 
③ ㉢ 충고{충고} 까지 잔소리{잔소리} 로 듣지 마{마} . 배우{배우} 가 엷은{엷은} 화장{화장} 을 했다 . 
④ ㉣ 아이{아이} 가 엷은{엷은} 잠{잠} 에 들었다 . 이{이} 곳{곳} 은 벌써{벌써} 따뜻한{따뜻한} 봄{봄} 이 왔다 . 
⑤ ㉤ 그{그} 의 성공{성공} 은 부단한{부단한} 노력{노력} 에서 왔다 . 

 
38 . < 학습{학습} 활동{활동} > 을 수행{수행} 한 결과{결과} 로 적절한{적절한} 것{것} 은 ? < 학습{학습} 활동{활동} > 조음{조음} 위치{위치} 양순음{양순음} 치조음{치조음} 경구개음{경구개음} 연구개음{연구개음} 후음{후음} 조음{조음} 방법{방법} 파열음{파열음} ㅂㅃㅍ ㄷㄸㅌ ㄱㄲㅋ 파찰음{파찰음} ㅈㅉㅊ 마찰음{마찰음} ㅅㅆ ㅎ 비음{비음} ㅁ ㄴ ㅇ 유음{유음} ㄹ 국어{국어} 자음{자음} 은 조음{조음} 위치{위치} 와 조음{조음} 방법{방법} 에 따라 분류{분류} 할 수{수} 있다{있다} . 이를 정리{정리} 한 위{위} 표{표} 를 바탕{바탕} 으로 [ 자료{자료} ] 의{의} 자음{자음} 교체{교체} 양상{양상} 을 알아보자 . [ 자료{자료} ] ⓐ 덧{덧} 쌓는 [ 덛싼는{덛싼는} ] ⓑ 속력{속력} 도 [ 송녁또{송녁또} ] ⓒ 읽었고 [ 일걷꼬{일걷꼬} ] ⓓ 겉옷{겉옷} 만 [ 거돈{거돈} 만 ] ⓔ 맞붙 임{임} [ 맏뿌침{맏뿌침} ] 
① ⓐ 에는 조음{조음} 위치{위치} 와 조음{조음} 방법{방법} 이 모두{모두} 변하는{변하는} 자음{자음} 교체{교체} 가 있다{있다} . 
② ⓑ 에는 조음{조음} 위치{위치} 는 변하고{변하고} 조음{조음} 방법{방법} 은 변하지{변하지} 않는 자음{자음} 교체{교체} 가 있다{있다} . 
③ ⓒ 에 나타나는 자음{자음} 교체{교체} 는 모두{모두} , 조음{조음} 위치{위치} 와 조음{조음} 방법{방법} 이 변한다{변한다} . 
④ ⓓ 에 나타나는 자음{자음} 교체{교체} 는 모두{모두} , 조음{조음} 위치{위치} 와 조음{조음} 방법{방법} 이 변하지{변하지} 않는다 . 
⑤ ⓔ 에 나타나는 자음{자음} 교체{교체} 는 모두{모두} , 조음{조음} 위치{위치} 는 변하지{변하지} 않고 조음{조음} 방법{방법} 만 변한다{변한다} . 

 
39 . < 보기{보기} > 를{를} 바탕{바탕} 으로 < 자료{자료} > 를{를} 이해{이해} 한 내용{내용} 으로 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > 간접{간접} 인용{인용} 될 때{때} 원{원} 발화{발화} 의 인칭{인칭} ․ 지시{지시} ․ 시간{시간} 표현{표현} 등{등} 은 맥락{맥락} 에 따라 조정{조정} 되며 , 상대{상대} 높임 종결{종결} 어미{어미} 는 격식{격식} 체{체} 든 비격{비격} 식{식} 체{체} 든 , 높임이든 낮춤이든 , 문장{문장} 의 종류{종류} 별로{별로} 한 가지{가지} 로 한정{한정} 된다 . ‘ 보다 ’ 를{를} 예{예} 로 들면 ‘ 본다고 ’( 평{평} 서 ), ‘ 보냐고 ’( 의문{의문} ), ‘ 보라{보라} 고 ’( 명령{명령} ), ‘ 보자고 ’( 청유{청유} ) 처럼{처럼} 나타난다 . 감탄{감탄} 형{형} 어미{어미} 는 평{평} 서 형{형} 으로 실현{실현} 된다 ( 󰃚 보는구나 → 본다고 ). 이런{이런} 이유{이유} 로 서로{서로} 다른{다른} 발화{발화} 라도 간접{간접} 인용{인용} 될 때{때} 같은{같은} 형식{형식} 을 가질 수{수} 있다{있다} . < 자{자} 료{료} > ◦ 그{그} 는 그{그} 제{제} 우리{우리} 에게 ㉠ 오늘{오늘} 은 청소{청소} 를 같이{같이} 하자{하자} 고 말{말} 했다 . ◦ 김{김} 선생{선생} 은 ㉡ 자기{자기} 도 시를{시를} 좋아한다고{좋아한다고} 학생{학생} 들{들} 에게 말{말} 했다 . ◦ 어제{어제} 나{나} 한테 ㉢ 네{네} 가 내일{내일} 퇴원{퇴원} 을 할 수{수} 있겠냐고{있겠냐고} 물었지 ? 
① ㉠ 은{은} ‘ 모레{모레} 는 ’ 이라는 부사{부사} 어{어} 를 가진 발화{발화} 를 인용{인용} 한 것일{것일} 수{수} 없다{없다} . 
② ㉠ 의{의} ‘ 하자{하자} ’ 는 ‘ 해{해} 요 ’ 를{를} 간접{간접} 인용{인용} 한 것일{것일} 수{수} 있다{있다} . 
③ ㉡ 은{은} 2 인칭{인칭} 주어{주어} 를 가진 발화{발화} 를 인용{인용} 한 것일{것일} 수{수} 있다{있다} . 
④ ㉡ 의{의} ‘ 좋아한다{좋아한다} ’ 는 ‘ 좋아합니다{좋아합니다} ’ 를{를} 간접{간접} 인용{인용} 한 것일{것일} 수{수} 없다{없다} . 
⑤ ㉢ 은{은} 미래{미래} 시제{시제} 선어{선어} 말{말} 어미{어미} 를 가진 발화{발화} 를 인용{인용} 한 것일{것일} 수{수} 없다{없다} . 

 

 
[ 40 ～ 43 ] ( 가 ) 는 온라인{온라인} 실시간{실시간} 방송{방송} 이고 , ( 나{나} ) 는 방송{방송} 을 시청{시청} 한 학생{학생} 이 자신{자신} 의 블로그{블로그} 에 작성{작성} 한 글{글} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 푸 근 : 안녕하세요{안녕하세요} ? ‘ 푸 근 의{의} 지식{지식} 창고{창고} ’ 채널{채널} 의 푸 근 입니{입니} 다 . 화면{화면} 에 실시간{실시간} 대 화창{화창} 을 띄울게요 . 오늘{오늘} 은 공학{공학} 박사{박사} 이신 전선{전선} 님{님} 을 모셨어요 . 반갑습니다{반갑습니다} ! 전선{전선} : 안녕하세요{안녕하세요} ! 전선{전선} 입니다{입니다} . 푸 근 : 오늘{오늘} 나눌 이야기{이야기} 는 무엇{무엇} 인가요 ? 전선{전선} : ‘ 플러그{플러그} 와 콘센트{콘센트} ’ 에 관{관} 한 이야기{이야기} 입니다{입니다} . 푸 근 : ⓐ 제{제} 가 얼마{얼마} 전{전} 일본{일본} 여행{여행} 을 갔다가 현지{현지} 콘센트{콘센트} 에 맞는 충전기{충전기} 어댑터{어댑터} 를 챙기지 않아 휴대{휴대} 전화{전화} 충전{충전} 에 애{애} 를 먹었어요 . 전선{전선} : 그랬군요{그랬군요} . 우리나라{우리나라} 와 ‘ 플러그{플러그} 와 콘센트{콘센트} ’ 규격{규격} 에 차이{차이} 가 있죠{있죠} . [ A ] 푸 근 : 가을비{가을비} 님{님} , 맞아요 . 번거롭죠{번거롭죠} . 전선{전선} 님{님} , 그런데 왜{왜} 일본{일본} 은 우리나라{우리나라} 와 다른 가요{가요} ? 전선{전선} : 일본{일본} 은 전기{전기} 를 보내고 받는 시스템{시스템} 이 우리나라{우리나라} 와 다르기{다르기} 때문{때문} 이에요 . ⓑ 나라{나라} 마다 시스템{시스템} 을 독자{독자} 적{적} 으로 구축{구축} 하다 보니 ‘ 플러그{플러그} 와 콘센트{콘센트} ’ 의{의} 모양{모양} 이 다양해졌어요 . ‘ 플러그{플러그} 와 콘센트{콘센트} ’ 유형{유형} 을 보여 주는 이미지{이미지} 를 띄워 주실래요 ? 푸 근 : 네{네} . 화면{화면} 을 나눠서 이미지{이미지} 를 띄울게요 . 질문{질문} 이나 의견{의견} 은 계속{계속} 올려 주세요 . 전선{전선} : 화면{화면} 에 나오는 A 형{형} , B 형{형} 은 모두{모두} 미국{미국} 과 일본{일본} 에서 , C 형{형} , F 형{형} 은 우리나라{우리나라} 에서 사용{사용} 해요 . 질문{질문} 이 올라왔네요 . [ B ] 아침{아침} 님{님} , 풍경{풍경} 님{님} . 국제{국제} 전 기 기술{기술} 위원회{위원회} 에서 1986년 에 ‘ 플러그{플러그} 와 콘센트{콘센트} ’ 의{의} 국제{국제} 표준{표준} 규격{규격} 을 N 형{형} 으로 정{정} 했어요 . 하지만 많은{많은} 나라{나라} 가 이미{이미} 독자{독자} 적{적} 으로 표준{표준} 을 정{정} 했었고 , 그러다{그러다} 보니 국제{국제} 표준{표준} 규격{규격} 을 채택{채택} 한 나라{나라} 가 거의{거의} 없어요{없어요} . 푸 근 : 그렇군요{그렇군요} . 근데{근데} 우리{우리} 는 원래{원래} A 형{형} 을 쓰지 않았나요 ? 전선{전선} : 네{네} . 110 V 전력{전력} 시스템{시스템} 을 사용{사용} 하면서 A 형{형} 을 썼었어요 . 그러다{그러다} 열악한{열악한} 전력{전력} 사정{사정} 을 고려{고려} 해서 110 V 에 비해 전력{전력} 공급{공급} 효율{효율} 이 높은{높은} 220 V 로{로} 바꾸는 승압{승압} 사업{사업} 을 1973년 부터 시작{시작} 했어요 . 그러면서{그러면서} ‘ 플러그{플러그} 와 콘센트{콘센트} ’ 도{도} C 형{형} , F 형{형} 으로 바꿨죠 . [ C ] 전선{전선} : 해{해} 맑음{맑음} 님{님} , 맞습니다 . 눈썹달{눈썹달} 님{님} , ⓒ 한 나라{나라} 의 입장{입장} 에서 비용{비용} 부담{부담} 이 매우{매우} 클 수{수} 밖에 없어서요{없어서요} . 우리{우리} 도 30년 넘게 엄청난{엄청난} 사업{사업} 비{비} 가 투입{투입} 됐어요 . 푸 근 : ⓓ 그렇게{그렇게} 많은{많은} 시간{시간} 과 비용{비용} 이 투입{투입} 됐다는 건{건} 처음{처음} 알았네요 . 전선{전선} 님{님} 일정{일정} 때문{때문} 에 오늘{오늘} 은 여기{여기} 까지 해야겠네요 . 나와 주셔서 감사합니다 . 전선{전선} : 감사합니다 . 푸 근 : 지환{지환} 아빠{아빠} 님{님} , 방금{방금} 올리신 질문{질문} 과 관련{관련} 된 자료{자료} 는 실시간{실시간} 대 화창{화창} 에 링크{링크} 로 대신{대신} 할게요 . 바로{바로} 올릴 테{테} 니 확인{확인} 해 보세요 ! ⓔ 오늘{오늘} 영상{영상} 은 제{제} 채널{채널} 의 ‘ 다시{다시} 보기{보기} ’ 에 올려 두겠습니다 . 여러분{여러분} , 다음{다음} 에 만나요 ! ( 나{나} ) 

 
40 . ㉠～㉤ 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ : 실시간{실시간} 방송{방송} 이 이뤄지고 있는{있는} 채널{채널} 이름{이름} 이 화면{화면} 의 좌측{좌측} 상단{상단} 에 제시{제시} 되었다 . 
② ㉡ : 실시간{실시간} 방송{방송} 에서 다룰 내용{내용} 을 드러내는 자막{자막} 이 제시{제시} 되었다 . 
③ ㉢ : 실시간{실시간} 방송{방송} 화면{화면} 에 실시간{실시간} 대 화창{화창} 이 보이도록 제시{제시} 되었다 . 
④ ㉣ : 실시간{실시간} 방송{방송} 의 출연자{출연자} 들{들} 이 함께{함께} 나타나도록 분할{분할} 된 화면{화면} 이 제시{제시} 되었다 . 
⑤ ㉤ : 시청자{시청자} 가 실시간{실시간} 방송{방송} 내용{내용} 과 관련{관련} 하여 남긴 질문{질문} 에 대해{대해} 답{답} 을 찾아볼 수{수} 있도록{있도록} 실시간{실시간} 대 화창{화창} 에 링크{링크} 가 제시{제시} 되었다 . 
 

 
41 . [ A ] ～ [ C ] 에서 알{알} 수{수} 있는{있는} 시청자{시청자} 들{들} 의 반응{반응} 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① [ A ]: ‘ 가을비{가을비} ’ 는 자신{자신} 의 여행{여행} 경험{경험} 을 언급{언급} 하며 ‘ 플러그{플러그} 와 콘센트{콘센트} ’ 규격{규격} 의 차이{차이} 로 인해{인해} 발생{발생} 하는 불편함을{불편함을} 드러내었다 . 
② [ B ]: ‘ 아침{아침} ’ 은{은} ‘ 플러그{플러그} 와 콘센트{콘센트} ’ 규격{규격} 에 대한{대한} 배경{배경} 지식{지식} 을 언급{언급} 하며 ‘ 플러그{플러그} 와 콘센트{콘센트} ’ 의{의} 규격{규격} 이 국가{국가} 에 따라 다르{다르} 기도{기도} 한 이유{이유} 에 대해{대해} 질문{질문} 하였다 . 
③ [ B ]: ‘ 풍경{풍경} ’ 은{은} 국제{국제} 표준{표준} 규격{규격} 제정{제정} 의 효과{효과} 를 언급{언급} 하며 ‘ 플러그{플러그} 와 콘센트{콘센트} ’ 의{의} 국제{국제} 표준{표준} 규격{규격} 을 제정{제정} 하는 것{것} 이 가능한가에{가능한가에} 대해{대해} 답변{답변} 을 요청{요청} 하였다 . 
④ [ C ]: ‘ 눈썹달{눈썹달} ’ 은{은} 220 V 로{로} 승압하{승압하} 는 것{것} 의 장점{장점} 을 언급{언급} 하며 일본{일본} 이 220 V 로{로} 바꾸지 않은 이유{이유} 에 대한{대한} 설명{설명} 을 요청{요청} 하였다 . 
⑤ [ C ]: ‘ 해{해} 맑음{맑음} ’ 은{은} 승압{승압} 사업{사업} 에 따른 경험{경험} 을 언급{언급} 하며 승압{승압} 으로 인해{인해} 바뀐 ‘ 플러그{플러그} 와 콘센트{콘센트} ’ 유형{유형} 에 대해{대해} 자신{자신} 이 이해{이해} 한 내용{내용} 이 맞는지 확인{확인} 을 요청{요청} 하였다 . 

 
42 . ( 나{나} ) 의{의} 정보{정보} 제시{제시} 방식{방식} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① A 열{열} 용지{용지} 의 국제{국제} 표준{표준} 규격{규격} 에 관{관} 한 내용{내용} 을 항{항} 목별{목별} 로 소 제목{제목} 을 붙여 제시{제시} 하였다 . 
② ‘ 플러그{플러그} 와 콘센트{콘센트} ’ 에 관{관} 한 ‘ 다시{다시} 보기{보기} ’ 영상{영상} 의 출처{출처} 를 글자{글자} 를 기울여서 제시{제시} 하였다 . 
③ A 열{열} 용지{용지} 의 비율{비율} 에 대한{대한} 이해{이해} 를 돕기{돕기} 위해{위해} A 열{열} 용지{용지} 규격{규격} 을 보여 주는 이미지{이미지} 를 제시{제시} 하였다 . 
④ ‘ 플러그{플러그} 와 콘센트{콘센트} ’ 규격{규격} 의 차이{차이} 와 관련{관련} 된 내용{내용} 을 영상{영상} 에서 찾을 수{수} 있도록{있도록} 해당{해당} 내용{내용} 이 시작{시작} 되는 지점{지점} 을 제시{제시} 하였다 . 
⑤ 규격{규격} 이 국제{국제} 표준{표준} 으로 정해지지 않은 사례{사례} 에 대한{대한} 궁금증{궁금증} 을 해소{해소} 하기 위해{위해} 탐색{탐색} 한 자료{자료} 를 첨부{첨부} 파일{파일} 로 제시{제시} 하였다 . 

 
43 . ⓐ～ⓔ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ⓐ : 연결{연결} 어미{어미} ‘ - 다가{다가} ’ 를{를} 사용{사용} 하여 , 일본{일본} 여행{여행} 을 간{간} 것{것} 이 일본{일본} 에서 어려움{어려움} 을 겪게 된 조건{조건} 임{임} 을 나타낸다 . 
② ⓑ : 보조{보조} 용언{용언} 구성{구성} ‘ - 다{다} 보다 ’ 와 연결{연결} 어미{어미} ‘ - 니{니} ’ 를{를} 사용{사용} 하여 , ‘ 플러그{플러그} 와 콘센트{콘센트} ’ 모양{모양} 의 다양{다양} 화{화} 를 초래{초래} 한 원인{원인} 을 나타낸다 . 
③ ⓒ : 조사{조사} ‘ 밖에 ’ 와 형용사{형용사} ‘ 없다{없다} ’ 를{를} 사용{사용} 하여 , 승압{승압} 사업{사업} 에 대한{대한} 각국{각국} 의 부담{부담} 이 큼을 이중{이중} 부정{부정} 을 통해{통해} 강조{강조} 한다 . 
④ ⓓ : 종결{종결} 어미{어미} ‘ - 네{네} ’ 를{를} 사용{사용} 하여 , 승압{승압} 사업{사업} 에 시간{시간} 과 비용{비용} 이 많이{많이} 들었다는 사실{사실} 을 청자{청자} 에게 확인{확인} 받고 있{있} 음{음} 을 나타낸다 . 
⑤ ⓔ : 보조{보조} 용언{용언} 구성{구성} ‘ - 어 두다 ’ 와 선어{선어} 말{말} 어미{어미} ‘ - 겠 -’ 을 사용{사용} 하여 , 영상{영상} 을 채널{채널} 에 올려놓게 될 가능성{가능성} 이 있{있} 음{음} 을 나타낸다 . 

 

 
[ 44 ～ 45 ] ( 가 ) 는 학생회{학생회} 에서 제작{제작} 한 팸플릿{팸플릿} 이고 , ( 나{나} ) 는 학생회{학생회} 학생{학생} 들{들} 의 누리{누리} 소통{소통} 망{망} 대화{대화} 이다 . 물음{물음} 에 답{답} 하시오 . 
44 . ( 가 ) 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 각{각} 행사{행사} 별{별} 진행{진행} 절차{절차} 를 순서도{순서도} 를 통해{통해} 보여 주고 있다{있다} . 
② 안전{안전} 을 위{위} 한 행사{행사} 별{별} 유의{유의} 사항{사항} 을 표{표} 를 통해{통해} 제시{제시} 하고 있다{있다} . 
③ 동아리{동아리} 부스{부스} 별{별} 활동{활동} 내용{내용} 을 확인{확인} 할 수{수} 있도록{있도록} QR 코드{코드} 를 제시{제시} 하고 있다{있다} . 
④ 각{각} 행사{행사} 를 진행{진행} 하는 장소{장소} 를 손가락{손가락} 으로 지시{지시} 하는 모양{모양} 의 기호{기호} 를 활용{활용} 하여 알려 주고 있다{있다} . 
⑤ 동아리{동아리} 부스{부스} 행사{행사} 에 참여{참여} 하는 동아리{동아리} 를 활동{활동} 유형{유형} 에 따라 구분{구분} 하여 제시{제시} 하고 있다{있다} . 

 
45 . ( 나{나} ) 의{의} 대화{대화} 내용{내용} 을 반영{반영} 하여 아래{아래} 와 같이{같이} 게시판{게시판} 을 구성{구성} 했다고 할 때{때} , 이{이} 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 
① ‘ 세계{세계} 음식{음식} 체험{체험} ’ 에는 음식{음식} 정보{정보} 제공{제공} 의 유용성{유용성} 에 대한{대한} ‘ 종{종} 우{우} ’ 와 ‘ 혜린{혜린} ’ 의{의} 대화{대화} 를 반영{반영} 하여 음식{음식} 이미지{이미지} 와 설명{설명} 을 제시{제시} 하였다 . 
② ‘ 세계{세계} 음식{음식} 체험{체험} ’ 에는 조리법{조리법} 정보{정보} 제공{제공} 시기{시기} 에 대한{대한} ‘ 승윤{승윤} ’ 과{과} ‘ 나경{나경} ’ 의{의} 대화{대화} 를 반영{반영} 하여 조리법{조리법} 을 확인{확인} 할 수{수} 있는{있는} 파일{파일} 을 올려 두었다 . 
③ ‘ 토론{토론} 한{한} 마당{마당} ’ 에는 본선{본선} 진출{진출} 팀{팀} 의 요청{요청} 사항{사항} 에 대한{대한} ‘ 승윤{승윤} ’ 과{과} ‘ 혜린{혜린} ’ 의{의} 대화{대화} 를 반영{반영} 하여 본선{본선} 에서 겨루는 팀{팀} 을 확인{확인} 할 수{수} 있는{있는} 대진표{대진표} 를 제시{제시} 하였다 . 
④ ‘ 토론{토론} 한{한} 마당{마당} ’ 에는 본선{본선} 관전{관전} 유도{유도} 방안{방안} 에 대한{대한} ‘ 나경{나경} ’ 과{과} ‘ 근 수{수} ’ 의{의} 대화{대화} 를 반영{반영} 하여 예상{예상} 우승{우승} 팀{팀} 에 투표{투표} 할 수{수} 있는{있는} 기능{기능} 을 구현{구현} 하였다 . 
⑤ ‘ 댄스{댄스} 공연{공연} ’ 에는 영상{영상} 제공{제공} 효과{효과} 에 대한{대한} ‘ 근 수{수} ’ 와 ‘ 종{종} 우{우} ’ 의{의} 대화{대화} 를 반영{반영} 하여 팀별{팀별} 소개{소개} 영상{영상} 및{및} 연습{연습} 영상{영상} 을 올려 두었다 . 
