[ 1 ～ 3 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 여러{여러} 글{글} 에서 다양한{다양한} 정보{정보} 를 종합{종합} 하며 읽는 능력{능력} 은 많은{많은} 정보{정보} 가 산재{산재} 해 있는{있는} 디지털{디지털} 환경{환경} 에서 더욱{더욱} 중요해졌다{중요해졌다} . 궁금증{궁금증} 해소{해소} 나 글쓰기{글쓰기} 등{등} 문제{문제} 해결{해결} 을 위{위} 한 목적{목적} 으로 글{글} 읽기를 할 때{때} 에 한 편의{편의} 글{글} 에 원하는{원하는} 정보{정보} 가 충분하지{충분하지} 않다면 , 여러{여러} 글{글} 을 읽으며 이를 해결{해결} 할 수{수} 있다{있다} . 독자{독자} 는 우선{우선} 문제{문제} 해결{해결} 에 도움{도움} 이 되는 글{글} 들{들} 을 찾아야 한다 . 읽을 글{글} 을 선정{선정} 할 때{때} 에는 믿을 만{만} 한 글{글} 인지{인지} 와 읽기 목적{목적} 과 관련{관련} 이 있는{있는} 글{글} 인지{인지} 를 평가{평가} 하는 것{것} 이 중요하다{중요하다} . ㉠ 신뢰{신뢰} 성{성} 평가{평가} 는 글{글} 의 저자{저자} , 생산{생산} 기관{기관} , 출판{출판} 시기{시기} 등{등} 출처{출처} 에 관{관} 한 정보{정보} 를 확인{확인} 하여 그{그} 글{글} 이 믿을 만 한지{한지} 판단{판단} 하는 것{것} 이다 . ㉡ 관련성{관련성} 평가{평가} 는 글{글} 의 내용{내용} 에 읽기 목적{목적} 과 부합{부합} 하는 정보{정보} 가 있는지{있는지} 판단{판단} 하는 것{것} 인데 , 이를 위{위} 해서는 읽기 목적{목적} 을 지속{지속} 적{적} 으로 떠올리며 평가{평가} 해 가야{가야} 한다 . 문제{문제} 를 해결{해결} 하기에 적절한{적절한} 글{글} 들{들} 을 선정{선정} 했다면 , 다음{다음} 으로는 읽기 목적{목적} 에 맞게 글{글} 을 읽어야 한다 . 이{이} 때{때} 글{글} 의 정보{정보} 는 독자{독자} 가 이해{이해} 한 의미{의미} 로 재{재} 구성{구성} 되고 이{이} 과정{과정} 에서 독자{독자} 는 선택{선택} 하기 , 연결{연결} 하기 , 조직{조직} 하기 전략{전략} 을 활용{활용} 한다 . 이{이} 들{들} 세{세} 전략{전략} 은 꼭{꼭} 순서대로{순서대로} 사용{사용} 하는 것{것} 은 아니며{아니며} 반복{반복} 해서 활용{활용} 할 수{수} 있다{있다} . 선택{선택} 하기란 읽은 글{글} 에서 필요한{필요한} 정보{정보} 를 추출{추출} 하는 전략{전략} 이다 . 연결하기란{연결하기란} 읽은 글{글} 들{들} 에서 추출{추출} 한 정보{정보} 들{들} 을 정교{정교} 화하며{화하며} 연결하여{연결하여} , 읽은 글{글} 에서는 나타나지 않던 의미{의미} 를 구성{구성} 하{하} 거나{거나} 심화{심화} 된 의미{의미} 로 나아가는 전략{전략} 이다 . 글{글} 의 정보{정보} 를 재구 조화{조화} 하{하} 는 것{것} 은 조직{조직} 하기 라고 한다 . 예{예} 를 들어 , 시간{시간} 의 순서{순서} 에 따른 글{글} 과 정보{정보} 나열{나열} 의 글{글} 을 읽고 , 읽은 글{글} 의 구조{구조} 와는 다른{다른} 비교{비교} ․ 대조{대조} 의 구조{구조} 로 의미{의미} 를 구성{구성} 할 수{수} 있다{있다} . 이러한{이러한} 전략{전략} 을 적극{적극} 적{적} 으로 활용{활용} 하면 , 정보{정보} 의 홍수{홍수} 속{속} 에서 유용한{유용한} 정보{정보} 를 찾아 삶{삶} 의 여러{여러} 문제{문제} 를 해결{해결} 하는 데{데} 에도 도움{도움} 이 될 것{것} 이다 . 

 
1 . 윗 글{글} 의 내용{내용} 과 일치{일치} 하지 않는 것{것} 은 ? 
① 글{글} 을 선정{선정} 하는 과정{과정} 에서 글{글} 을 평가{평가} 하는 것{것} 은 중요하다{중요하다} . 
② 여러{여러} 글{글} 읽기에서 정보{정보} 를 연결하는{연결하는} 것{것} 은 문제{문제} 해결{해결} 에 유용한{유용한} 방법{방법} 이 될 수{수} 있다{있다} . 
③ 궁금증{궁금증} 을 해소{해소} 하기 위{위} 한 읽기에서 글{글} 의 의미{의미} 를 재구 성하는{성하는} 전략{전략} 이 사용{사용} 될 수{수} 있다{있다} . 
④ 여러{여러} 글{글} 에서 필요한{필요한} 정보{정보} 를 추출{추출} 하는 과정{과정} 은 문제{문제} 를 해결{해결} 하기 위{위} 한 읽기 목적{목적} 과 관련{관련} 된다 . 
⑤ 필요한{필요한} 정보{정보} 를 한 편의{편의} 글{글} 에서 얻지{얻지} 못 할 때{때} 는 다른{다른} 글{글} 을 찾기{찾기} 보다 그{그} 글{글} 을 반복{반복} 해서 읽는다 . 

 
2 . ㉠ , ㉡ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 글{글} 내용{내용} 이 수행{수행} 과제{과제} 와 관련{관련} 있는지{있는지} 평가{평가} 하는 것{것} 은 ㉠ 에 해당{해당} 한 다{다} . 
② 읽을 글{글} 을 선정{선정} 하기 위해{위해} 출판사{출판사} 의 공신{공신} 력{력} 을 따지는 것{것} 은 ㉠ 을 고려{고려} 한 것{것} 이다 . 
③ ㉡ 에서는 글{글} 이 언제{언제} 작성{작성} 되었는지를 중심{중심} 으로 판단{판단} 해야 한다 . 
④ 정보{정보} 가 산재{산재} 해 있는{있는} 디지털{디지털} 환경{환경} 에서는 ㉠ 의{의} 필요성{필요성} 이 사라{사라} 지고{지고} ㉡ 에 대한{대한} 요청{요청} 이 증가{증가} 한다 . 
⑤ 글{글} 내용{내용} 에 목적{목적} 에 맞는 정보{정보} 가 있는지{있는지} 확인{확인} 하는 것{것} 은 ㉠ 에 , 저자{저자} 의 경력{경력} 정보{정보} 를 확인{확인} 하는 것{것} 은 ㉡ 에 관련{관련} 된다 . 

 
3 . 다음{다음} 은 여러{여러} 글{글} 읽기를 수행{수행} 한 학생{학생} 의 독서{독서} 록{록} 이다 . 윗 글{글} 을 참고{참고} 하여 ⓐ～ⓔ 에 대해{대해} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 동물{동물} 이 그린{그린} 그림{그림} 의 판매{판매} 에 대한{대한} 궁금증{궁금증} 이 생겼다 . 동물{동물} 의 행동{행동} 사례{사례} 를 열거{열거} 하여 소개{소개} 한 < 동물{동물} 은 예술가{예술가} > 라는 글{글} 에서 ⓐ‘ 동물{동물} 의 그림{그림} 도 예술{예술} 상품{상품} 이 될 수{수} 있다{있다} ’ 는 정보{정보} 를 얻을 수{수} 있었다{있었다} . 이어서{이어서} 동물{동물} 에게의 유산{유산} 상속{상속} 이 성공한{성공한} 사례{사례} 와 실패한{실패한} 경우{경우} 를 비교{비교} ․ 대조{대조} 한 < 동물{동물} 에게 상속{상속} 할 수{수} 있는가{있는가} > 라는 글{글} 을 읽으며 ⓑ‘ 동물{동물} 도 재산{재산} 상의{상의} 권리{권리} 를 가질 수{수} 있다{있다} ’ 는 정보{정보} 를 찾을 수{수} 있었다{있었다} . 그리고 ⓒ 이{이} 정보{정보} 를 < 동물{동물} 은 예술가{예술가} > 에서 추출{추출} 한 정보{정보} 와 연결하여{연결하여} ‘ 동물{동물} 의 그림{그림} 에도 저작권{저작권} 이 있겠다{있겠다} ’ 는 새로운{새로운} 의미{의미} 를 떠올렸다 . 동물{동물} 이 저작권{저작권} 을 가질 수{수} 있는지{있는지} 알기 위해{위해} , 저작권{저작권} 의 개념{개념} 을 시 대순{대순} 으로 정리{정리} 한 < 저작권{저작권} 의 역사{역사} > 라는 글{글} 을 읽고 저작권{저작권} 의 의의{의의} 를 이해{이해} 하여 동물{동물} 도 저작권{저작권} 을 가질 수{수} 있다고{있다고} 판단{판단} 하였다 . 이를 바탕{바탕} 으로 ⓓ 세{세} 글{글} 의 정보{정보} 를 종합{종합} 하여 ‘ 동물{동물} 저작권{저작권} 의 성립{성립} 요건{요건} ’ 에 관해{관해} 인과{인과} 관계{관계} 구조{구조} 로 정리{정리} 하였다 . 그러면서{그러면서} 동물{동물} 이 소유권{소유권} 의 주체{주체} 가 될 수{수} 있는지에{있는지에} 대한{대한} 이해{이해} 가 더{더} 필요하여{필요하여} < 동물{동물} 에게 상속{상속} 할 수{수} 있는가{있는가} > 에서 ⓔ‘ 동물{동물} 소유권{소유권} 에 관{관} 한 다양한{다양한} 논의{논의} ’ 에 대한{대한} 정보{정보} 를 추출{추출} 하였다 . 
① ⓐ : < 동물{동물} 은 예술가{예술가} > 를{를} 읽으며 선택{선택} 하기 전략{전략} 을 활용{활용} 했겠군 . 
② ⓑ : < 동물{동물} 에게 상속{상속} 할 수{수} 있는가{있는가} > 를{를} 읽으며 연결하기{연결하기} 전략{전략} 에 앞서{앞서} 조직{조직} 하기 전략{전략} 을 활용{활용} 했겠군 . 
③ ⓒ : < 동물{동물} 은 예술가{예술가} > 와 < 동물{동물} 에게 상속{상속} 할 수{수} 있는가{있는가} > 를{를} 읽으며 선택{선택} 한 정보{정보} 들{들} 로 연결하기{연결하기} 전략{전략} 을 활용{활용} 했겠군 . 
④ ⓓ : 새로운{새로운} 구조{구조} 로 정리{정리} 하여 의미{의미} 를 구성{구성} 하기 위해{위해} 조직{조직} 하기 전략{전략} 을 활용{활용} 했겠군 . 
⑤ ⓔ : < 동물{동물} 에게 상속{상속} 할 수{수} 있는가{있는가} > 를{를} 읽으며 선택{선택} 하기 전략{전략} 을 다시{다시} 활용{활용} 했겠군 . 

 

 
[ 4 ～ 7 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 정당{정당} 과 같은{같은} 정치{정치} 조직{조직} 이 민주{민주} 적{적} 방식{방식} 과 절차{절차} 로 운영{운영} 되어야 하는 것{것} 은 당연하다{당연하다} . 그런데 민주{민주} 적{적} 운영{운영} 체제{체제} 를 갖추었으면서도 실제{실제} 로는 일부{일부} 소수{소수} 에게 권력{권력} 이 집중{집중} 되어 있는{있는} 경우{경우} 도 적지{적지} 않다 . 조직{조직} 운영{운영} 에서 보이는 이러한{이러한} 현상{현상} 을 흔히{흔히} 과두제{과두제} 라 한다 . 이는 정치{정치} 조직{조직} 에서 뿐{뿐} 만 아니라{아니라} 기업{기업} 경영{경영} 에서도 나타난다 . 모든{모든} 주주{주주} 가 경 영진{영진} 을 이루어 상호{상호} 협력{협력} 관계{관계} 를 기반{기반} 으로 기업{기업} 을 운영{운영} 하며 의사{의사} 결정{결정} 권{권} 도 균등하게{균등하게} 행사{행사} 하는 경우{경우} 에 이를 ‘ 공동체{공동체} 적{적} 경영{경영} ’ 이라 부르 기도{기도} 한다 . 이런{이런} 기업{기업} 에서 경 영진{영진} 은 모두{모두} 업무{업무} 와 관련{관련} 하여 전문성{전문성} 을 가지{가지} 며 , 경영{경영} 수익{수익} 에 관련{관련} 된 중요한{중요한} 사항{사항} 은 주주{주주} 들{들} 이 공동{공동} 으로 결정{결정} 한다 . 그러나 기업{기업} 의 규모{규모} 가 성장하고{성장하고} 사업{사업} 이 다양해지면 , 소수{소수} 의 의사{의사} 결정{결정} 에 따른 수직{수직} 적{적} 경영{경영} 으로 효율{효율} 성{성} 을 지향{지향} 하는 ‘ 과두제{과두제} 적{적} 경영{경영} ’ 으로 나아가는 일도{일도} 있다{있다} . 과두제{과두제} 적{적} 경영{경영} 은{은} 소수{소수} 의 경영{경영} 자{자} 로 이루어진 경 영진{영진} 이 강한{강한} 결속{결속} 력{력} 을 가지면서 실질{실질} 적{적} 권한{권한} 과 정보{정보} 를 독점{독점} 하며 기업{기업} 을 운영{운영} 하는 것{것} 을 말{말} 한다 . 이런{이런} 체제{체제} 는 전문성{전문성} 과 경험{경험} 을 갖춘 경 영진{영진} 을 중심{중심} 으로 안정{안정} 적{적} 경영{경영} 권{권} 이 확보{확보} 될 수{수} 있도록{있도록} 하여 , 기업{기업} 전략{전략} 을 장기{장기} 적{적} 으로 수립{수립} 하고 , 이{이} 에 맞춰 과감{과감} 하고 지속{지속} 적{적} 인 투자{투자} 를 할 수{수} 있어서{있어서} 첨단{첨단} 핵심{핵심} 기술{기술} 의 개발{개발} 에도 유리한{유리한} 면{면} 이 있다{있다} . 그리고 기업{기업} 과 경 영진{영진} 간의{간의} 높은{높은} 일체성{일체성} 은 위기{위기} 상황{상황} 에서 신속한{신속한} 의사{의사} 결정{결정} 으로 효율{효율} 적{적} 인 대처{대처} 를 하는 데{데} 도움{도움} 을 주기도{주기도} 한다 . 그런데 대체로{대체로} 주주{주주} 의 수가{수가} 많으면{많으면} 개별{개별} 주주{주주} 의 결정{결정} 권{권} 은 약하고{약하고} , 소수{소수} 의 경 영진{영진} 이 기업{기업} 을 장악{장악} 하는 힘{힘} 은 크다 . 이를 이용{이용} 하여 정보{정보} 와 권한{권한} 이 집중{집중} 된 소수{소수} 의 경 영진{영진} 이 사익{사익} 에 치중{치중} 하면 다수{다수} 주주{주주} 의 이익{이익} 이 침해{침해} 되는 폐해{폐해} 가 나타날 수{수} 있다{있다} . 경영{경영} 성과{성과} 를 실제{실제} 보다 부풀려 투자{투자} 를 유치한{유치한} 뒤{뒤} 주주{주주} 들{들} 에게 회복하기{회복하기} 어려운{어려운} 손해{손해} 를 입히는 경우{경우} 도 있으며{있으며} , 기업{기업} 운영{운영} 에 중대한{중대한} 영향{영향} 을 미치는{미치는} 주요{주요} 정보{정보} 들{들} 을 은폐{은폐} 하{하} 거나{거나} 경영{경영} 상황{상황} 을 조작{조작} 하여 발표{발표} 함{함} 으로써 결과{결과} 적{적} 으로 기업{기업} 의 가치{가치} 에 심각한{심각한} 타격{타격} 을 주는 사례{사례} 도 종종{종종} 보게 된다 . 이러한{이러한} 문제점{문제점} 을 완화{완화} 하기 위해{위해} 기업{기업} 이 경영{경영} 자{자} 와 계약{계약} 을 체결{체결} 하여 급여{급여} 이외{이외} 의 경제{경제} 적{적} 이익{이익} 을 동기{동기} 로 부여{부여} 하는 방안{방안} 이 있다{있다} . 예{예} 를 들면 , 일정{일정} 수량{수량} 의 주식{주식} 을 계약{계약} 시{시} 에 정{정} 한 가격{가격} 으로 미래{미래} 에 매수{매수} 할 수{수} 있도록{있도록} 하는 스톡옵션{스톡옵션} 의 권리{권리} 를 경영{경영} 자{자} 에게 부여{부여} 하는 방식{방식} 이 있다{있다} . 이{이} 권리{권리} 를 행사{행사} 할지 말{말} 지는 자유{자유} 이고 , 경영{경영} 자{자} 는 매수{매수} 시점{시점} 을 유리하게{유리하게} 선택{선택} 할 수{수} 있다{있다} . 또{또} 아직{아직} 우리{우리} 나라{나라} 에 도입{도입} 되지는 않았지만 , 기업{기업} 의 주식{주식} 가치{가치} 가 목표{목표} 치{치} 이상{이상} 으로 올랐을 때{때} 경영{경영} 자{자} 가 그{그} 에 상응{상응} 하는 보상{보상} 을 받는 주식{주식} 평가{평가} 보상{보상} 권{권} 의 방식{방식} 도 있다{있다} . 기업{기업} 경영{경영} 의 건전성{건전성} 을 확보{확보} 하기 위해{위해} 마련{마련} 된 공적{공적} 제도{제도} 들{들} 은 과두제{과두제} 적{적} 경영{경영} 의 폐해{폐해} 를 방지{방지} 하는 기능{기능} 도 한다 . 기업{기업} 의 주식{주식} 가치{가치} 에 영향{영향} 을 미칠{미칠} 수{수} 있는{있는} 정보{정보} 제공{제공} 을 법적{법적} 으로 의무{의무} 화{화} 한 경영{경영} 공시{공시} 제도{제도} 는 경영{경영} 투명{투명} 성{성} 을 높이려는 것{것} 이다 . 이를 통해{통해} 경영{경영} 진과{진과} 주주{주주} 들{들} 간{간} 정보{정보} 격차{격차} 가 줄어들 수{수} 있다{있다} . 기업{기업} 의 이사회{이사회} 에 외부{외부} 인사{인사} 를 이사{이사} 로 참여{참여} 시키도록 하는 사 외{외} 이사{이사} 제도{제도} 는 독단{독단} 적{적} 인 의사{의사} 결정{결정} 을 견제{견제} 함{함} 으로써 폐쇄적{폐쇄적} 경영{경영} 으로 인한{인한} 정보{정보} 와 권한{권한} 의 집중{집중} 을 억제{억제} 하는 효과{효과} 를 거둘 수{수} 있다{있다} . 

 
4 . 윗 글{글} 의 내용{내용} 전개{전개} 방식{방식} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 대상{대상} 의 개념{개념} 과 장단점{장단점} 을 제시{제시} 하고 보완{보완} 책{책} 을 소개{소개} 한 다{다} . 
② 유사한{유사한} 원리{원리} 들{들} 을 분석{분석} 하고 이를 하나{하나} 의 이론{이론} 으로 통합{통합} 한다 . 
③ 대립{대립} 하는 유형{유형} 을 들어 이론{이론} 적{적} 근거{근거} 의 변천{변천} 과정{과정} 을 설명{설명} 한다 . 
④ 가설{가설} 을 세우고 그{그} 에 대해{대해} 현실{현실} 적{적} 인 사례{사례} 를 들어 가며 검토{검토} 한다 . 
⑤ 문제{문제} 상황{상황} 의 근본{근본} 원인{원인} 을 진단{진단} 하고 해결{해결} 책{책} 에 대한{대한} 상반{상반} 된 입장{입장} 을 해설{해설} 한다 . 

 
5 . 과두제{과두제} 적{적} 경영{경영} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 소수{소수} 의 경 영진{영진} 이 내린 의사{의사} 결정{결정} 이 수직{수직} 적{적} 으로 집행{집행} 되는 효율{효율} 성{성} 을 추구{추구} 한 다{다} . 
② 강한{강한} 결속{결속} 력{력} 을 가진 소수{소수} 의 경영{경영} 자{자} 로 경 영진{영진} 을 이루어 경영{경영} 권{권} 유지{유지} 에 강점{강점} 이 있다{있다} . 
③ 경영{경영} 권{권} 이 안정{안정} 되어 중요{중요} 기술{기술} 개발{개발} 에 적극{적극} 적{적} 인 투자{투자} 를 계속{계속} 하는 데{데} 에 유리하다는{유리하다는} 장점{장점} 이 있다{있다} . 
④ 경 영진{영진} 이 투자자{투자자} 의 유입{유입} 을 유도{유도} 하기 위{위} 하여 경영{경영} 성과{성과} 를 부풀릴 위험성{위험성} 이 있어{있어} 이{이} 에 대비{대비} 할 필요{필요} 가 있다{있다} . 
⑤ 경영{경영} 진과{진과} 다수{다수} 주주{주주} 사이{사이} 의 이해{이해} 가 일치{일치} 하는 경우{경우} 에는 그렇지{그렇지} 않은 경우{경우} 보다 기업{기업} 가치{가치} 가 훼손{훼손} 될 위험성{위험성} 이 높아진다 . 

 
6 . 윗 글{글} 을 읽고 추론{추론} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 스톡옵션{스톡옵션} 의 권리{권리} 를 가진 경영{경영} 자{자} 는 주식{주식} 가격{가격} 이 미리{미리} 정해{정해} 놓은 것{것} 보다 하락{하락} 하더라도 손실{손실} 을 입지{입지} 않을 수{수} 있다{있다} . 
② 스톡옵션{스톡옵션} 은 경영{경영} 자의{자의} 성과{성과} 보상{보상} 에 미래{미래} 의 주식{주식} 가치{가치} 가 관련{관련} 된다는 점{점} 에서 주식{주식} 평가{평가} 보상{보상} 권{권} 과 차이{차이} 가 있다{있다} . 
③ 경영{경영} 공시{공시} 는 주주{주주} 가 기업{기업} 경영{경영} 상황{상황} 을 파악{파악} 하여 기업{기업} 가치{가치} 를 평가{평가} 하는 데{데} 유용한{유용한} 제도{제도} 가 될 수{수} 있다{있다} . 
④ 사 외{외} 이사{이사} 제도{제도} 는 기업{기업} 의 의사{의사} 결정{결정} 에 외부{외부} 인사{인사} 를 참여{참여} 시켜 경영{경영} 의 개방{개방} 성{성} 을 높일 수{수} 있는{있는} 제도{제도} 라 평가{평가} 할 수{수} 있다{있다} . 
⑤ 경영{경영} 공시{공시} 제도{제도} 와 사 외{외} 이사{이사} 제도{제도} 는 기업{기업} 의 중요{중요} 정보{정보} 에 대한{대한} 경영{경영} 진의{진의} 독점{독점} 을 완화{완화} 할 수{수} 있다{있다} . 

 
7 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > X 사는 정밀{정밀} 부품{부품} 분야{분야} 에서 독보{독보} 적{적} 인 기술{기술} 을 장기간{장기간} 보유{보유} 하여 발전{발전} 시켜 온{온} 기업{기업} 으로서 시장{시장} 점유{점유} 율도{율도} 높다{높다} . 원래{원래} X 사의{사의} 주주{주주} 들{들} 은 모두{모두} 함께{함께} 경 영진{영진} 이 되어 중요{중요} 사항{사항} 에 대하{대하} 여 동등{동등} 한 결정{결정} 권{권} 을 보유{보유} 하였으나 , 기업{기업} 이 성장하면서{성장하면서} 효율{효율} 성{성} 증진{증진} 을 위{위} 하여 소수{소수} 의 주주{주주} 만으로 경 영진{영진} 을 구성{구성} 하였다 . 경 영진{영진} 은 주 기적{기적} 으로 다른{다른} 주주{주주} 들{들} 로 교체{교체} 되어 전체{전체} 주주{주주} 는 기업{기업} 의 경영{경영} 상태{상태} 를 파악{파악} 할 수{수} 있으며{있으며} , 경영{경영} 이익{이익} 의 분배{분배} 와 같은{같은} 주요{주요} 사항{사항} 은 전체{전체} 주주{주주} 가 공동{공동} 으로 의결{의결} 한다 . X 사의{사의} 주주{주주} A 와 B 는 회사{회사} 의 진로{진로} 에 관{관} 하여 다음{다음} 과 같은{같은} 대화{대화} 를 나누었다 . A : 최근{최근} 치열해진{치열해진} 경쟁{경쟁} 에 대응{대응} 하려면 , 경영{경영} 진의{진의} 구성원{구성원} 을 변동{변동} 시키지 않고 경영{경영} 결정{결정} 권{권} 도 경 영진{영진} 이 전적{전적} 으로 행사{행사} 하도록 하는 게{게} 좋겠습니다{좋겠습니다} . B : 시장{시장} 점유{점유} 율도{율도} 잘 유지{유지} 되고 있고{있고} 우리{우리} 주주{주주} 들{들} 의 전문성{전문성} 도 탁월하니{탁월하니} , 예전{예전} 처럼 회사{회사} 를 운영{운영} 한다고 하더라도 문제{문제} 없을{없을} 듯{듯} 합니다 . 
① X 사는 주주{주주} 들{들} 사이{사이} 의 평등성{평등성} 이 강하여{강하여} 과도{과도} 한 정보{정보} 격차{격차} 나 권한{권한} 집중{집중} 과 같은{같은} 폐해{폐해} 를 보이지{보이지} 않는다 . 
② X 사는 현재{현재} 경 영진{영진} 이 고정{고정} 되는 구조{구조} 로 바뀌었지만 주주{주주} 가 실적{실적} 에 대한{대한} 이익{이익} 분배{분배} 를 결정{결정} 할 수{수} 있기{있기} 때문{때문} 에 수직{수직} 적{적} 경영{경영} 의 부작용{부작용} 은 나타나지 않는다 . 
③ A 는 결속{결속} 력{력} 이 강한{강한} 소수{소수} 의 경 영진{영진} 을 중심{중심} 으로 운영{운영} 되는 경영{경영} 방식{방식} 을 현행{현행} 대로 유지{유지} 하여야 시장{시장} 의 점유{점유} 율{율} 을 지킬 수{수} 있다고{있다고} 보는 입장{입장} 이다 . 
④ B 는 수평{수평} 적{적} 인 의사{의사} 결정{결정} 구 조로{조로} 의 전환{전환} 을 최소한{최소한} 으로 하여 효율{효율} 적{적} 경영{경영} 을 유지{유지} 해야 한다고 보는 입장{입장} 이다 . 
⑤ A 와 B 는 현재{현재} X 사가{사가} 경험{경험} 과 전문성{전문성} 을 바탕{바탕} 으로 안정{안정} 적{적} 인 과두제{과두제} 적{적} 경영{경영} 을 하고 있다는{있다는} 전제{전제} 에서 논의{논의} 를 한다 . 

 

 
[ 8 ～ 11 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 식품{식품} 포장재{포장재} , 세제{세제} 용기{용기} 등{등} 으로 사용{사용} 되는 플라스틱{플라스틱} 은 생활{생활} 에서 흔히{흔히} ⓐ 접{접} 할 수{수} 있다{있다} . 플라스틱{플라스틱} 은 ‘ 성형{성형} 할 수{수} 있는{있는} , 거푸집{거푸집} 으로 조형{조형} 이 가능한{가능한} ’ 이라는 의미{의미} 의 ‘ 플 라스{라스} 티{티} 코스{코스} ’ 라는 그리스어{그리스어} 에서 온{온} 말로{말로} , 열{열} 과 압력{압력} 으로 성형{성형} 할 수{수} 있는{있는} 고분자{고분자} 화합물{화합물} 을 이른다 . 플라스틱{플라스틱} 은 단위체{단위체} 인 작은{작은} 분자{분자} 가 수없이{수없이} 반복{반복} 연결{연결} 되는 중합{중합} 을 통해{통해} 만들어진 거대{거대} 분자{분자} 로 이루어져 있다{있다} . 단위체{단위체} 들{들} 은 공유{공유} 결합{결합} 으로 연결{연결} 되는데 , 분자{분자} 를 구성{구성} 하는 원자{원자} 들{들} 이 서로{서로} 전자{전자} 를 공유{공유} 하여 안정{안정} 한 상태{상태} 가 되는 결합{결합} 을 공유{공유} 결합{결합} 이라 한다 . 두{두} 원자{원자} 가 각각{각각} 전자{전자} 를 하나{하나} 씩{씩} 내어놓아 그{그} 두{두} 개{개} 의 전자{전자} 를 한 쌍{쌍} 으로 공유{공유} 하면 단일{단일} 결합{결합} 이라 하고 , 두{두} 쌍{쌍} 을 공유{공유} 하면 이중{이중} 3 3 결합{결합} 이라 한다 . 공유{공유} 전자{전자} 쌍{쌍} 이 많을수록{많을수록} 원자{원자} 간의{간의} 결{결} 합력{합력} 은 강하다{강하다} . 대부분{대부분} 의 원자{원자} 는 가장{가장} 바깥{바깥} 전자{전자} 껍질{껍질} 의 전자{전자} 수가{수가} 8 개{개} 가 될 때{때} 안 정해진다 . 탄소{탄소} 원자{원자} 는 가장{가장} 바깥{바깥} 전자{전자} 껍질{껍질} 에 4 개{개} 의 전자{전자} 를 갖고 있어{있어} , 다른{다른} 원자{원자} 들{들} 과 전자{전자} 를 공유{공유} 하여 안정{안정} 해질 수{수} 있으며{있으며} 다양한{다양한} 형태{형태} 의 공유{공유} 결합{결합} 이 가능하여{가능하여} 거대한{거대한} 분자{분자} 의 골격{골격} 을 이룰 수{수} 있다{있다} . 플라스틱{플라스틱} 의 한 종류{종류} 인 폴리에틸렌{폴리에틸렌} 은 에틸렌{에틸렌} 분자{분자} 들{들} 이 서로{서로} 연결{연결} 되는 중합{중합} 과정{과정} 을 거쳐 만들어진다 . 에틸렌{에틸렌} 은 두{두} 개{개} 의 탄소{탄소} 원자{원자} 와 네{네} 개{개} 의 수소{수소} 원자로{원자로} 이루어지는데 , 두{두} 개{개} 의 탄소{탄소} 원자{원자} 가 서로{서로} 이중{이중} 결합{결합} 을 하고 각각{각각} 의 탄소{탄소} 원자{원자} 는 두{두} 개{개} 의 수소{수소} 원자{원자} 와 단일{단일} 결합{결합} 을 한다 . 탄소{탄소} 원자{원자} 간의{간의} 이중{이중} 결합{결합} 에서는 한 결합{결합} 이 다른{다른} 하나{하나} 보다 끊어지기 쉽다 . 에틸렌{에틸렌} 의 중합{중합} 에는 여러{여러} 가지{가지} 방법{방법} 이 있는데{있는데} 그{그} 중{중} 에 하나{하나} 는 과산화물{과산화물} 개시{개시} 제{제} 를 사용{사용} 하는 것{것} 이다 . 열{열} 을 흡수{흡수} 한 과산화물{과산화물} 개시{개시} 제{제} 는 가장{가장} 바깥{바깥} 껍질{껍질} 에 7 개{개} 의 전자{전자} 가 있는{있는} 불안정한{불안정한} 상태{상태} 의 원자{원자} 를 가진 분자{분자} 로 분해{분해} 된다 . 이{이} 불안정한{불안정한} 원자{원자} 는 안 정해지기 위해{위해} 에틸렌{에틸렌} 이 가진 탄소{탄소} 의 이중{이중} 결합{결합} 중{중} 더{더} 약한{약한} 결합{결합} 을 끊어 버리면서 에틸렌{에틸렌} 의 한쪽{한쪽} 탄소{탄소} 원자{원자} 와 전자{전자} 를 공유{공유} 하며 단일{단일} 결합{결합} 한다 . 그러면{그러면} 다른{다른} 쪽{쪽} 탄소{탄소} 원자{원자} 는 공유{공유} 되지 못{못} 한 , 홀로{홀로} 남은 전자{전자} 를 갖게 된다 . 이{이} 불안정한{불안정한} 탄소{탄소} 원자{원자} 는 같은{같은} 방식{방식} 으로 다른{다른} 에틸렌{에틸렌} 분자{분자} 와 반응{반응} 을 하게 되고 , 이{이} 와 같은{같은} 반응{반응} 이 이어지며 불안정해지는{불안정해지는} 탄소{탄소} 원자{원자} 가 계속{계속} 생{생} 성{성} 된다 . 에틸렌{에틸렌} 분자{분자} 들{들} 이 결{결} 합하여 더해지면{더해지면} 이{이} 것{것} 들{들} 은 사슬{사슬} 형태{형태} 를 이루며 , 이{이} 사슬{사슬} 은 지속{지속} 적{적} 으로 성장하고{성장하고} 사슬{사슬} 끝{끝} 에는 불안정한{불안정한} 탄소{탄소} 원자{원자} 가 존재{존재} 하게 된다 . 성장하는{성장하는} 두{두} 사슬{사슬} 의 끝{끝} 이 서로{서로} 만나 결{결} 합하여 안정{안정} 한 상태{상태} 가 되면 반복{반복} 적{적} 인 반응{반응} 이 멈추게 된다 . ㉠ 이{이} 중합{중합} 과정{과정} 을 거쳐 에틸렌{에틸렌} 분자{분자} 들{들} 은 폴리에틸렌{폴리에틸렌} 이라는 고분자{고분자} 화합물{화합물} 이 된다 . 플라스틱{플라스틱} 을 이루는 거대한{거대한} 분자{분자} 들{들} 은 길이{길이} 가 길다{길다} . 그래서{그래서} 사슬{사슬} 들{들} 이 일정한{일정한} 방향{방향} 으로 나란히{나란히} 배열{배열} 되어 있는{있는} 결정{결정} 영역{영역} 은 , 분자{분자} 들{들} 전체{전체} 에서 기대할{기대할} 수{수} 는 없지만{없지만} 부분{부분} 적{적} 으로 있을{있을} 수{수} 는 있다{있다} . 플라스틱{플라스틱} 에서 결정{결정} 영역{영역} 이 차지{차지} 하는 부분{부분} 의 비율{비율} 은 여러{여러} 조건{조건} 에 따라 조절{조절} 이 가능하고{가능하고} 물성{물성} 에 영향{영향} 을 미친다{미친다} . 결정{결정} 영역{영역} 이 많아질수록 플라스틱{플라스틱} 은 유연성{유연성} 이 낮아{낮아} 충격{충격} 에 약하고{약하고} 가공{가공} 성{성} 이 떨어지며 점점{점점} 불투명해지지만{불투명해지지만} , 밀도{밀도} 가 높아져 단단해지고{단단해지고} 화학{화학} 물질{물질} 에 대한{대한} 민감{민감} 성{성} 이 감소{감소} 하며 열{열} 에 의해{의해} 잘 변형{변형} 되지 않는다 . 이런{이런} 성질{성질} 을 활용{활용} 하여 필요{필요} 에 따라 다양한{다양한} 종류{종류} 의 플라스틱{플라스틱} 을 만들 수{수} 있다{있다} . 

 
8 . 윗 글{글} 에서 알{알} 수{수} 있는{있는} 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 단위체{단위체} 들{들} 은 중합{중합} 을 거쳐 거대{거대} 분자{분자} 를 이룰 수{수} 있다{있다} . 
② 에틸렌{에틸렌} 분자{분자} 에는 단일{단일} 결합{결합} 과 이중{이중} 결합{결합} 이 모두{모두} 존재{존재} 한다 . 
③ 플라스틱{플라스틱} 이라는 명칭{명칭} 의 유래{유래} 는 열{열} 과 압력{압력} 으로 성형{성형} 이 되는 성질{성질} 과 관련{관련} 이 있다{있다} . 
④ 불안정한{불안정한} 원자{원자} 를 가진 에틸렌{에틸렌} 은 과산화물{과산화물} 을 개시{개시} 제로{제로} 쓰면 분해{분해} 되면서 안 정해진다 . 
⑤ 탄소{탄소} 와 탄소{탄소} 사이{사이} 의 이중{이중} 결합{결합} 중{중} 하나{하나} 의 결합{결합} 세기{세기} 는 나머지{나머지} 하나{하나} 의 결합{결합} 세기{세기} 보다 크다 . 

 
9 . ㉠ 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 성장{성장} 중{중} 의 사슬{사슬} 은 그{그} 양쪽{양쪽} 끝{끝} 부분{부분} 에서 불안정한{불안정한} 탄소{탄소} 원자{원자} 가 생{생} 성{성} 된다 . 
② 사슬{사슬} 의 중간{중간} 에 두{두} 탄소{탄소} 원자{원자} 가 서로{서로} 전자{전자} 를 하나{하나} 씩{씩} 내어놓아 공유{공유} 하는 결합{결합} 이 존재{존재} 한다 . 
③ 상태{상태} 가 불안정한{불안정한} 원자{원자} 를 지닌 분자{분자} 의 생{생} 성{성} 이 연속{연속} 적{적} 인 사슬{사슬} 성장{성장} 반응{반응} 이 일어나는 계기{계기} 가 된다 . 
④ 공유{공유} 되지 못{못} 하고 홀로{홀로} 남은 전자{전자} 를 가진 탄소{탄소} 원자{원자} 는 사슬{사슬} 의 성장{성장} 과정{과정} 이 종결{종결} 되기 전{전} 까지 계속{계속} 발생{발생} 한다 . 
⑤ 에틸렌{에틸렌} 분자{분자} 를 구성{구성} 하는 탄소{탄소} 원자{원자} 들{들} 사이{사이} 의 이중{이중} 결합{결합} 이 단일{단일} 결합{결합} 으로 되면서 사슬{사슬} 의 성장{성장} 과정{과정} 을 이어 간다{간다} . 

 
10 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 의{의} ㉮ 와 ㉯ 를{를} 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 폴리에틸렌{폴리에틸렌} 은 높은{높은} 압력{압력} 과 온도{온도} 에서 중합{중합} 되어 사슬{사슬} 이 여기저기{여기저기} 가지{가지} 를 친{친} 구조{구조} 로 만들어지 기도{기도} 한다 . ㉮ 가지{가지} 를 친{친} 구조{구조} 의 사슬{사슬} 들{들} 은 조밀하게{조밀하게} 배열{배열} 되기 힘들다{힘들다} . 한편{한편} 특수한{특수한} 촉매{촉매} 를 사용{사용} 하여 저온{저온} 에서 중합{중합} 되면 탄소{탄소} 원자{원자} 들{들} 이 이루는 사슬{사슬} 이 한 줄{줄} 로 쭉{쭉} 이어진{이어진} 직선형{직선형} 구조{구조} 로 만들어지 기도{기도} 한다 . 이{이} ㉯ 직선형{직선형} 구조{구조} 의 사슬{사슬} 들{들} 은 한 방향{방향} 으로 서로{서로} 나란히{나란히} 조밀하게{조밀하게} 배열{배열} 될 수{수} 있다{있다} . 
① 충격{충격} 에 잘 깨지지 않도록 유연하게{유연하게} 하려면 ㉮ 보다 ㉯ 로{로} 이루어진 소재{소재} 가 적합하겠군{적합하겠군} . 
② 포장{포장} 된 물품{물품} 이 잘 보이{보이} 게 하려면 포장재{포장재} 로는 ㉮ 보다 ㉯ 로{로} 이루어진 소재{소재} 가 적합하겠군{적합하겠군} . 
③ 보관{보관} 용기{용기} 에서 화학{화학} 물질{물질} 이 닿는 부분{부분} 에는 ㉮ 보다 ㉯ 로{로} 이루어진 소재{소재} 를 쓰는 것{것} 이 좋겠군{좋겠군} . 
④ ㉯ 보다 ㉮ 로{로} 이루어진 소재{소재} 의 밀도{밀도} 가 더{더} 높겠군{높겠군} . 
⑤ 열{열} 에 잘 견디게 하려면 ㉯ 보다 ㉮ 로{로} 이루어진 소재{소재} 가 적합하겠군{적합하겠군} . 

 
11 . ⓐ 와 문맥{문맥} 상{상} 의미{의미} 가 가장{가장} 가까운{가까운} 것{것} 은 ? 
① 요즘{요즘} 신도시{신도시} 는 아파트{아파트} 가 대규모{대규모} 로 서로{서로} 접해 있다{있다} . 
② 그{그} 는 자신{자신} 의 수상{수상} 소식{소식} 을 오늘{오늘} 에야 접{접} 하게 되었다 . 
③ 나{나} 는 교과서{교과서} 에서 접{접} 한 시를{시를} 모두{모두} 외웠다 . 
④ 우리나라{우리나라} 는 삼면{삼면} 이 바다{바다} 에 접해 있다{있다} . 
⑤ 우리{우리} 집은 공원{공원} 을 접{접} 하고 있다{있다} . 

 

 
[ 12 ～ 17 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 전통{전통} 적{적} 인 윤리학{윤리학} 의 주요{주요} 주제{주제} 는 ‘ 선{선} ’, ‘ 올바름{올바름} ’ 과{과} 같은{같은} 도덕{도덕} 용어{용어} 에 대한{대한} 해명{해명} 을 바탕{바탕} 으로 무엇{무엇} 이 옳고{옳고} 그른지{그른지} 를 판정{판정} 하는 객관{객관} 적{적} 근거{근거} 를 ⓐ 찾는 것{것} 이다 . 그러나 윤리학{윤리학} 은 오랫동안{오랫동안} 그{그} 에 대한{대한} 만족스러운{만족스러운} 답{답} 을 ⓑ 내놓지 못 했다 . 이러한{이러한} 상황{상황} 에서 에이{에이} 어{어} 는 도덕{도덕} 적{적} 으로 옳고{옳고} 그름{그름} 에 관{관} 한 문장{문장} 인 도덕{도덕} 문장{문장} 이 진리{진리} 적합{적합} 성{성} , 즉{즉} 참 또는{또는} 거짓{거짓} 일{일} 수{수} 있다는{있다는} 성질{성질} 을 갖지 않는 다는 주장{주장} 을 ⓒ 펼쳤다 . 에이{에이} 어{어} 는 진리{진리} 적합{적합} 성{성} 을 갖는 모든{모든} 문장{문장} 은 그{그} 문장{문장} 에 사용{사용} 된 단어{단어} 의 정의{정의} 를 통해{통해} 검증{검증} 되는 분석{분석} 적{적} 문장{문장} 이 거나{거나} 경험{경험} 적{적} 관찰{관찰} 에 의해{의해} 검증{검증} 되는 종합{종합} 적{적} 문장{문장} 이라는 원리{원리} 를 바탕{바탕} 으로 도덕{도덕} 문장{문장} 은 진리{진리} 적합{적합} 성{성} 이 없다고{없다고} 주장{주장} 했다 . 우선{우선} 그{그} 는 도덕{도덕} 문장{문장} 은 분석{분석} 적{적} 이지{이지} 않다는 기존{기존} 의 논의{논의} 를 수용{수용} 했다 . ‘ 선{선} 은 A 이다 .’ 라는 도덕{도덕} 문장{문장} 이 분석{분석} 적{적} 이{이} 려면{려면} , 술어{술어} 인 ‘ A ’ 가 주어{주어} 인 ‘ 선{선} ’ 이라는 개념{개념} 속{속} 에 내포{내포} 되어 있어야{있어야} 한다 . 하지만 ‘ 선{선} ’ 은{은} 속성{속성} 이나 내용{내용} 을 더{더} 이상{이상} 분석{분석} 할 수{수} 없는{없는} 단순{단순} 개념{개념} 이{이} 므{므} 로 해당{해당} 문장{문장} 은 분석{분석} 적{적} 이지 않다 . 그렇다고 해서 ‘ 선{선} 은 A 이다 .’ 라는 도덕{도덕} 문장{문장} 이 경험{경험} 적{적} 관찰{관찰} 로 검증{검증} 될 수{수} 있는{있는} 것{것} 도 아니다{아니다} . ‘ 선{선} ’ 그{그} 자체{자체} 는 우리{우리} 의 감각{감각} 으로 검증{검증} 할 수{수} 없기{없기} 때문{때문} 이다 . 도덕{도덕} 문장{문장} 은 다양한{다양한} 감정{감정} 이나 태도{태도} 를 표현{표현} 하고 타인{타인} 의 감정{감정} 을 ⓓ 불러일으키는 정서{정서} 적{적} 의미{의미} 를 갖는다고 에이{에이} 어{어} 는 주장{주장} 했다 . 그{그} 는 많은{많은} 사람{사람} 들{들} 이 도덕{도덕} 문장{문장} 이 진리{진리} 적합{적합} 성{성} 을 갖는다고 오해{오해} 하는 것{것} 은 도덕{도덕} 용어{용어} 의 두{두} 가지{가지} 용법{용법} 을 구분{구분} 하지 못 해서라고 주장{주장} 한 다{다} . 그{그} 에 따르면 도덕{도덕} 용어{용어} 는 감정{감정} 을 표현{표현} 하는 표현{표현} 적{적} 용법{용법} 으로도 , 세계{세계} 에 관{관} 한 어떤{어떤} 사실{사실} 을 기술{기술} 하는 기술{기술} 적{적} 용법{용법} 으로도 사용{사용} 될 수{수} 있다{있다} . 만약{만약} ‘ 도둑질{도둑질} 은 나쁘다{나쁘다} .’ 가 도둑질{도둑질} 이 사회{사회} 적{적} 으로 배척{배척} 된다는 사실{사실} 을 기술{기술} 하는 문장{문장} 이 라면{라면} , 이{이} 문장{문장} 은 도덕{도덕} 적{적} 으로 옳고{옳고} 그름{그름} 에 관{관} 한 것{것} 이 아니다{아니다} . 따라서{따라서} 이{이} 문장{문장} 은 도덕{도덕} 문장{문장} 이 아니고{아니고} , 경험{경험} 적{적} 으로 검증{검증} 이 가능하다{가능하다} . 반대{반대} 로 그{그} 문장{문장} 이 도둑질{도둑질} 에 대한{대한} 화{화} 자{자} 의 감정{감정} 을 표현{표현} 한 문장{문장} 이 라면{라면} 이는 도덕{도덕} 문장{문장} 이며 어떤{어떤} 사실{사실} 을 기술{기술} 한 것{것} 이 아니다{아니다} . 에이{에이} 어{어} 에게는 ‘ 도둑질{도둑질} 은 나쁘다{나쁘다} .’ 와 같은{같은} 도덕{도덕} 문장{문장} 을 진술{진술} 하는 것{것} 은 감정{감정} 을 담은 어조{어조} 로 ‘ 네{네} 가 도둑질{도둑질} 을 하다니 !’ 라고 말{말} 하는 것{것} 과 다름없기{다름없기} 때문{때문} 이다 . 그{그} 의 주장{주장} 대로 라면{라면} 도덕{도덕} 문장{문장} 은 감정{감정} 을 표현{표현} 하는 도덕{도덕} 주체{주체} 로부터{로부터} 독립{독립} 적{적} 으로 존재{존재} 하는 무언가{무언가} 를 기술{기술} 할 수{수} 없다{없다} . 이는 전통{전통} 적{적} 인 윤리{윤리} 학자{학자} 들{들} 의 기본{기본} 가정{가정} 을 부정{부정} 하는 급진{급진} 적{적} 주장{주장} 이지만 윤리학{윤리학} 에 새로운{새로운} 사고{사고} 를 ⓔ 열어 준{준} 선구{선구} 적{적} 인 면도{면도} 있다{있다} . ( 나{나} ) 논리학{논리학} 에서 제기{제기} 된 의문{의문} 이 윤리학{윤리학} 의 특정{특정} 견해{견해} 에 대한{대한} 비판{비판} 이 되 기도{기도} 한다 . 다음{다음} 논의{논의} 는 이를 보여 준다 . ‘ P 이면{이면} Q 이다 . P 이다 . 따라서{따라서} Q 이다 .’ 인{인} 논증{논증} 을 전건{전건} 긍정식{긍정식} 이라 한다 . 전건{전건} 긍정식{긍정식} 은 ‘ P 이면{이면} Q 이다 .’ 와 ‘ P 이다 .’ 라는 두{두} 전제{전제} 가 참이면 결론{결론} ‘ Q 이다 .’ 는 반드시{반드시} 참이라는 뜻{뜻} 에서 타당{타당} 하다 . 그런데 어떤{어떤} 문장{문장} 이 단독{단독} 으로 진술{진술} 되는 경우{경우} 에는 감정{감정} 이나 태도{태도} 를 표현{표현} 할 수{수} 있지만{있지만} 그{그} 문장{문장} 이 조건문{조건문} 인 ‘ P 이면{이면} Q 이다 .’ 의{의} 부분{부분} 으로 포함{포함} 되는 경우{경우} 에는 그렇지{그렇지} 않다 . ‘ 귤{귤} 은 맛있다{맛있다} .’ 는 화{화} 자{자} 의 선호{선호} 라는 감정{감정} 을 표현{표현} 한다 . 하지만 그{그} 문장{문장} 이 ‘ 귤{귤} 은 맛있다면{맛있다면} 귤{귤} 은 비싸다{비싸다} .’ 처럼{처럼} 조건문{조건문} 의 일부{일부} 가 되면 귤{귤} 에 관{관} 한 화{화} 자{자} 의 선호{선호} 를 표현{표현} 하지 않는다 . 이{이} 에 전건{전건} 긍정식{긍정식} 의 P 가 감정{감정} 이나 태도{태도} 를 표현{표현} 하는 문 장일{장일} 때{때} ‘ P 이면{이면} Q 이다 .’ 의{의} P 와 ‘ P 이다 .’ 의{의} P 사이{사이} 에 내용{내용} 의 차이{차이} 가 생기므로 , 전건{전건} 긍정식{긍정식} 임{임} 에도 두{두} 전제{전제} 의 참이 결론{결론} ‘ Q 이다 .’ 의{의} 참을 보장{보장} 하지 않는다는 것{것} 이 ㉠ 몇몇{몇몇} 논리학자{논리학자} 들{들} 이 제기{제기} 한 문제{문제} 였다 . 전건{전건} 긍정식{긍정식} 인 ‘ 표절{표절} 은 나쁘다면{나쁘다면} 표절{표절} 을 돕는 것{것} 은 나쁘다{나쁘다} . 표절{표절} 은 나쁘다{나쁘다} . 따라서{따라서} 표절{표절} 을 돕는 것{것} 은 나쁘다{나쁘다} .’ 라는 논증{논증} 은 직관{직관} 적{적} 으로 타 당해 보인다 . 하지만 ‘ 표절{표절} 은 나쁘다{나쁘다} .’ 가 감정{감정} 을 표현{표현} 했다면 , 위{위} 논증{논증} 은 타당{타당} 하지 않다고 해야 한다 . 그러므로 에이{에이} 어의{어의} 윤리학{윤리학} 견해{견해} 를 고수{고수} 하려면 , 도덕{도덕} 문장{문장} 을 포함{포함} 하는 전건{전건} 긍정식{긍정식} 의 타당성{타당성} 을 부정{부정} 하{하} 거나{거나} , 전건{전건} 긍정식{긍정식} 은 도덕{도덕} 문장{문장} 을 포함{포함} 할 수{수} 없다고{없다고} 해야 한다 . 이{이} 쟁점{쟁점} 에 대해{대해} 행크스{행크스} 는 다음{다음} 과 같이{같이} 논의{논의} 를 전개{전개} 하였다 . ‘ 표절{표절} 은 나쁘다{나쁘다} .’ 라는 문장{문장} 은 표절{표절} 이라는 대상{대상} 에 나쁨{나쁨} 이라는 속성{속성} 을 부여{부여} 하는 내용{내용} 을 가진다 . 그리고 화{화} 자{자} 의 문장{문장} 진술{진술} 은 그{그} 내용{내용} 과 완전히{완전히} 무{무} 관할{관할} 수{수} 는 없기{없기} 때문{때문} 에 그런{그런} 문장{문장} 은 단독{단독} 으로 진술{진술} 되든 그렇지{그렇지} 않든 판단{판단} 적{적} 이다 . 문장{문장} 이 판단{판단} 적{적} 이라는 것{것} 은 , 대상{대상} 에 속성{속성} 을 부여{부여} 하는 내용{내용} 을 지니는 것{것} 이 그{그} 문장{문장} 의 본질{본질} 이라는 것{것} 을 뜻{뜻} 한다 . 도덕{도덕} 문장{문장} 을 비롯{비롯} 한 모든{모든} 판단{판단} 적{적} 문장{문장} 은 참 또는{또는} 거짓{거짓} 일{일} 수{수} 있다{있다} . 조건문{조건문} 에 포함{포함} 된 문장{문장} 도 판단{판단} 적{적} 이라는 점{점} 에서 단독{단독} 으로 진술{진술} 될 때{때} 와 내용{내용} 의 차이{차이} 가 없다{없다} . 그러므로 도덕{도덕} 문장{문장} 을 포함{포함} 하는 전건{전건} [ A ] 긍정식{긍정식} 은 타 당해 보일 뿐{뿐} 아니라{아니라} 실제{실제} 로 도{도} 타당{타당} 하다 . 그렇다면{그렇다면} ‘ P 이면{이면} Q 이다 .’ 에 포함{포함} 된 ‘ P 이다 .’ 가 단독{단독} 으로 진술{진술} 된 경우{경우} 와 다른{다른} 점{점} 은 무엇{무엇} 인가 ? 가령{가령} ‘ 귤{귤} 은 맛있다{맛있다} .’ 는 , ‘ 귤{귤} 은 맛있다면{맛있다면} 귤{귤} 은 비싸다{비싸다} .’ 라는 조건문{조건문} 에 포함{포함} 되는 경우{경우} 화{화} 자{자} 가 대상{대상} 에 속성{속성} 을 부여{부여} 하는 행위{행위} 를 하는 것{것} 은 아니기에{아니기에} 그것{그것} 의 판단{판단} 적{적} 본질{본질} 을 발현{발현} 하지 못 한다 . 그러나 이{이} 맥락{맥락} 에서도 조건문{조건문} 에 포함{포함} 된 ‘ 귤{귤} 은 맛있다{맛있다} .’ 는 판단{판단} 적{적} 본질{본질} 을 여전히{여전히} 잃지 않는다 . 다시{다시} 말{말} 해 , 그{그} 문장{문장} 자체{자체} 는 대상{대상} 에 속성{속성} 을 부여{부여} 하는 내용{내용} 을 지닌다 . 

 
12 . ( 가 ) 에 나타난 에이{에이} 어의{어의} 입장{입장} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 도덕{도덕} 용어{용어} 를 기술{기술} 적{적} 용법{용법} 으로 사용{사용} 한 문장{문장} 은 검증{검증} 이 가능하다{가능하다} . 
② 표현{표현} 적{적} 용법{용법} 을 활용{활용} 한 도덕{도덕} 문장{문장} 은 자신{자신} 의 감정{감정} 을 표현{표현} 하는 문장{문장} 과 동일한{동일한} 의미{의미} 를 표현{표현} 한다 . 
③ 주어{주어} 와 술어{술어} 의 의미{의미} 관계{관계} 를 통해{통해} 어떤{어떤} 문장{문장} 을 검증{검증} 할 수{수} 있다면{있다면} 그{그} 문장{문장} 은 분석{분석} 적{적} 문장{문장} 이다 . 
④ 도덕{도덕} 용어{용어} 의 용법{용법} 은 도덕{도덕} 용어{용어} 가 기술{기술} 하는 사실{사실} 의 종류{종류} 에 따라 기술{기술} 적{적} 용법{용법} 과 표현{표현} 적{적} 용법{용법} 으로 구 분할{분할} 수{수} 있다{있다} . 
⑤ 도덕{도덕} 문장{문장} 에 진리{진리} 적합{적합} 성{성} 이 있다는{있다는} 오해{오해} 는 도덕{도덕} 문장{문장} 을 세계{세계} 에 대한{대한} 어떠한{어떠한} 사실{사실} 을 기술{기술} 한 것{것} 으로 해석{해석} 한 데{데} 에 기인{기인} 한다 . 

 
13 . [ A ] 로부터{로부터} 추론{추론} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ‘ 귤{귤} 은 맛있다면{맛있다면} 귤{귤} 은 비싸다{비싸다} .’ 에 포함{포함} 된 ‘ 귤{귤} 은 맛있다{맛있다} .’ 는 판단{판단} 적{적} 이지{이지} 않다 . 
② ‘ 표절{표절} 은 나쁘다{나쁘다} .’ 는 단독{단독} 으로 진술{진술} 되었을 때{때} 에만 참 또는{또는} 거짓{거짓} 일{일} 수{수} 있다{있다} . 
③ ‘ 귤{귤} 은 맛있다{맛있다} .’ 는 조건문{조건문} 의 일부{일부} 로 진술{진술} 될 때{때} 는 대상{대상} 에 속성{속성} 을 부여{부여} 하는 내용{내용} 을 지니{지니} 지 않는다 . 
④ 화{화} 자{자} 는 귤{귤} 이 맛있{맛있} 음{음} 의 속성{속성} 을 가진다는 내용{내용} 과 완전히{완전히} 무관{무관} 한 채{채} 로 ‘ 귤{귤} 은 맛있다{맛있다} .’ 를{를} 진술{진술} 할 수{수} 있다{있다} . 
⑤ ‘ 표절{표절} 은 나쁘다{나쁘다} .’ 는 화{화} 자{자} 가 표절{표절} 에 나쁨을{나쁨을} 부여{부여} 하지 않는 맥락{맥락} 에서도 그것{그것} 의 판단{판단} 적{적} 본질{본질} 을 유지{유지} 할 수{수} 있다{있다} . 

 
14 . 다음{다음} 은 윗 글{글} 을 읽고 학생{학생} 이 작성{작성} 한 학습{학습} 활동{활동} 지이다 . 윗 글{글} 을 바탕{바탕} 으로 할 때{때} , 적절하지{적절하지} 않은 것{것} 은 ? □ 다음{다음} 의 진술{진술} 에 대해{대해} 윗 글{글} 에 제시{제시} 된 학자{학자} 들{들} 이 보일 수{수} 있는{있는} 견해{견해} 를 작성{작성} 해 봅시다 . [ 진술{진술} 1 ] 객관{객관} 적{적} 으로 존재{존재} 하는 도덕{도덕} 적{적} 사실{사실} 이 있다{있다} . ∙ 전통{전통} 적{적} 인 윤리학{윤리학} 자{자} : 옳다{옳다} . 도덕{도덕} 적{적} 판단{판단} 의 근거{근거} 는 도덕{도덕} 주체{주체} 로 부터{부터} 독립{독립} 적{적} 으로 존재{존재} 하기 때문{때문} 이다 .······························ ① ∙ 에이{에이} 어{어} : 옳지{옳지} 않다 . 도덕{도덕} 문장{문장} 은 도덕{도덕} 주체{주체} 로부터{로부터} 독립{독립} 적{적} 일{일} 수{수} 없기{없기} 때문{때문} 이다 .···························································· ② [ 진술{진술} 2 ] 도덕{도덕} 문장{문장} 은 참 또는{또는} 거짓{거짓} 이라는 속성{속성} 을 갖는다 . ∙ 에이{에이} 어{어} : 옳지{옳지} 않다 . 도덕{도덕} 문장{문장} 은 분석{분석} 적{적} 이{이} 지도{지도} 종합{종합} 적{적} 이{이} 지도{지도} 않기 때문{때문} 이다 .·································································· ③ ∙ 행크스{행크스} : 옳다{옳다} . 도덕{도덕} 문장{문장} 은 도덕{도덕} 용어{용어} 가 나타내는 속성{속성} 에 비추어 참 또는{또는} 거짓{거짓} 이 정해지기 때문{때문} 이다 . [ 진술{진술} 3 ] 전건{전건} 긍정식{긍정식} 의 두{두} 전제{전제} 에 공통{공통} 으로 포함{포함} 된 도덕{도덕} 문장{문장} 은 내용{내용} 이 다르다{다르다} . ∙ 에이{에이} 어{어} : 옳다{옳다} . 도덕{도덕} 문장{문장} 은 전건{전건} 긍정식{긍정식} 의 전제{전제} 로 사용{사용} 되면 진리{진리} 적합{적합} 성{성} 을 갖기 때문{때문} 이다 .········································· ④ ∙ 행크스{행크스} : 옳지{옳지} 않다 . 단독{단독} 으로 진술{진술} 된 문장{문장} 은 조건문{조건문} 의 일부{일부} 로 사용{사용} 된 때{때} 와 내용{내용} 차이{차이} 가 없기{없기} 때문{때문} 이다 .······················· ⑤ 

 
15 . 윗 글{글} 을 바탕{바탕} 으로 ㉠ 을 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 에이{에이} 어의{어의} 윤리학{윤리학} 견해{견해} 가 옳다면{옳다면} 전건{전건} 긍정식{긍정식} 이 직관{직관} 적{적} 으로 타 당해 보이{보이} 게 된다는 점{점} 에서 , ㉠ 은{은} 에이{에이} 어{어} 에 대한{대한} 비판{비판} 이 된다 . 
② ㉠ 에 따르면 , 도덕{도덕} 문장{문장} 을 포함{포함} 하는 전건{전건} 긍정식{긍정식} 이 타당{타당} 하다면 도덕{도덕} 문장{문장} 이 감정{감정} 을 표현 한다는 견해{견해} 는 수용{수용} 될 수{수} 없다{없다} . 
③ ㉠ 은{은} 전건{전건} 긍정식{긍정식} 이 타당{타당} 하려면 두{두} 전제{전제} 모두{모두} 에 나타난 문장{문장} 의 내용{내용} 이 일치{일치} 해야 함{함} 에 기초{기초} 한다 . 
④ ㉠ 은{은} 도덕{도덕} 문장{문장} 뿐{뿐} 아니라{아니라} 개인{개인} 적{적} 선호{선호} 를 나타내는 문장{문장} 에 대해{대해} 서도{서도} 제기{제기} 될 수{수} 있다{있다} . 
⑤ 도덕{도덕} 문장{문장} 을 판단{판단} 적{적} 이라고 보는 이론{이론} 에 따르면 ㉠ 은{은} 애{애} 당초{당초} 발생{발생} 하지 않는다 . 

 
16 . 윗 글{글} 과 < 보기{보기} > 를{를} 비교{비교} 하여 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ‘ 자선{자선} 은 옳다{옳다} .’ 는 자선{자선} 에 대한{대한} 찬성{찬성} , ‘ 폭력{폭력} 은 나쁘다{나쁘다} .’ 는 폭력{폭력} 에 대한{대한} 반대{반대} 라는 태도{태도} 를 표현{표현} 한다 . 도덕{도덕} 문장{문장} 을 포함{포함} 하는 ‘ 자선{자선} 은 옳다면{옳다면} 봉사{봉사} 는 옳다{옳다} .’ 라는 조건문{조건문} 은 ‘ 태도{태도} 에 대한{대한} 태도{태도} ’ 를{를} 표현{표현} 한다 . 위{위} 와 같은{같은} 주관{주관} 적{적} 태도{태도} 들{들} 에는 참 , 거짓{거짓} 이 없다{없다} . ‘ 자선{자선} 은 옳다면{옳다면} 봉사{봉사} 는 옳다{옳다} .’ 와 ‘ 자선{자선} 은 옳다{옳다} .’ 가 나타내는 태도{태도} 를 지니면서 , ‘ 봉사{봉사} 는 옳다{옳다} .’ 에 반대{반대} 하는 것{것} 은 비{비} 일관{일관} 적{적} 이다 . ‘ 자선{자선} 은 옳다면{옳다면} 봉사{봉사} 는 옳다{옳다} . 자선{자선} 은 옳다{옳다} . 따라서{따라서} 봉사{봉사} 는 옳다{옳다} .’ 가 타당{타당} 하다는 것{것} 은 이런{이런} 뜻{뜻} 이다 . 
① 도덕{도덕} 문장{문장} 이 태도{태도} 나 감정{감정} 을 표현 한다는 주장{주장} 은 , 도덕{도덕} 문장{문장} 을 포함{포함} 하는 조건문{조건문} 이 ‘ 태도{태도} 에 대한{대한} 태도{태도} ’ 를{를} 표현 한다는 < 보기{보기} > 의{의} 주장{주장} 과 상충{상충} 하는군 . 
② 논증{논증} 의 타당성{타당성} 이 전제{전제} 와 결론{결론} 의 참에 의해{의해} 규정{규정} 된다는 주장{주장} 은 , 타당성{타당성} 을 논증{논증} 에 나타난 태도{태도} 사이{사이} 의 관계{관계} 에 의해{의해} 규정{규정} 할 수{수} 있다는{있다는} < 보기{보기} > 의{의} 주장{주장} 과 상충{상충} 하는군 . 
③ 무엇{무엇} 이 윤리{윤리} 적{적} 으로 옳고{옳고} 그른지{그른지} 에 대한{대한} 객관{객관} 적{적} 기준{기준} 을 세워야 한다는 주장{주장} 은 , 도덕{도덕} 문장{문장} 은 찬성{찬성} 과 반대{반대} 라는 주관{주관} 적{적} 태도{태도} 를 나타낸다는 < 보기{보기} > 의{의} 주장{주장} 과 상충{상충} 하는군 . 
④ ‘ 귤{귤} 은 맛있다{맛있다} .’ 가 귤{귤} 에 대한{대한} 화{화} 자{자} 의 선호{선호} 를 표현 한다는 주장{주장} 은 , ‘ 자선{자선} 은 옳다{옳다} .’ 가 자선{자선} 에 대한{대한} 화{화} 자{자} 의 찬성{찬성} 을 표현 한다는 < 보기{보기} > 의{의} 주장{주장} 과 상충{상충} 하{하} 지 않는군 . 
⑤ ‘ 도둑질{도둑질} 은 나쁘다{나쁘다} .’ 가 화{화} 자{자} 의 정서{정서} 를 표{표} 출하므로 진리{진리} 적합{적합} 성{성} 이 없다는{없다는} 주장{주장} 은 , 폭력{폭력} 에 대한{대한} 화{화} 자{자} 의 태도{태도} 를 표현{표현} 하는 문장{문장} 이 참 , 거짓{거짓} 일{일} 수{수} 없다는{없다는} < 보기{보기} > 의{의} 주장{주장} 과 상충{상충} 하{하} 지 않는군 . 

 
17 . 문맥{문맥} 상{상} ⓐ～ⓔ 와 바꿔 쓰기{쓰기} 에 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ⓐ : 수색{수색} 하는 
② ⓑ : 제시{제시} 하지 
③ ⓒ : 전파{전파} 했다 
④ ⓓ : 발산{발산} 하는 
⑤ ⓔ : 공개{공개} 하여 

 

 
[ 18 ～ 21 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 장{장} 소 저가{저가} 남복{남복} 을 벗고 담장{담장} 소복{소복} 으로 여 복{복} 을 개{개} 착하고{착하고} 금로{금로} 에 향{향} 을 사르{사르} 며 시{시} 랑 의{의} 영위{영위} 먼저{먼저} 차린 후{후} 제문{제문} 을 읽으니 , ⓐ 그{그} 글{글} 에 하였으되 , ‘ 유세 차{차} 기축{기축} 삼월{삼월} 정묘{정묘} 삭{삭} 십오{십오} 일{일} 에 기주{기주} 장{장} 한림{한림} 의 딸{딸} 애황{애황} 은 감히{감히} 이부{이부} 시{시} 랑 이{이} 공{공} 영위{영위} 앞{앞} 에 아뢰나이다 . 오호 애재{애재} 라 ! 소첩{소첩} 의 부친{부친} 이 대인{대인} 과 사귐이 깊{깊} 사옵더니 , 그{그} 후{후} 에 대인{대인} 은 귀 자{자} 를 두시{두시} 고 부친{부친} 은 소첩{소첩} 을 얻으시니 피차{피차} 에 동년{동년} 동 일생{일생} 이라 . 부친{부친} 이 신기한{신기한} 꿈{꿈} 을 꾸고는 대인{대인} 과 진진{진진} 지연{지연} * 을 깊이{깊이} 맺었더니 , 슬프다{슬프다} , 양가{양가} 시운{시운} 이 불리하여{불리하여} 대인{대인} 은 간신{간신} 의 모해{모해} 를 입어 외딴섬{외딴섬} 에 유배{유배} 가시{가시} 고 , 부친{부친} 은 대인{대인} 의 억울함과{억울함과} 소첩{소첩} 의 앞길{앞길} 이 그릇됨을{그릇됨을} 원통{원통} 히{히} 여겨 걱정{걱정} 과 분노{분노} 가 병{병} 이 되어 중도{중도} 에 세상{세상} 을 버리시니 , 모친{모친} 또한{또한} 부친{부친} 의 뒤{뒤} 를 따라 별세{별세} 하시니 , 외{외} 롭고 연약한{연약한} 소첩{소첩} 은 의지{의지} 할 곳{곳} 이 없더라{없더라} . 간{간} 적{적} 왕희{왕희} 가 첩{첩} 의 고독{고독} 함{함} 을 업신 여겨 혼인{혼인} 을 강제{강제} 하옵기로 변복{변복} 도주{도주} 하였다가 , 남자{남자} 로 행세{행세} 하여 용문{용문} 에 올라 남{남} 적{적} 을 멸{멸} 하고 대공{대공} 을 이룸은 , 적자{적자} 왕희{왕희} 를 없이{없이} 하여 원통{원통} 함{함} 을 풀{풀} 고 대인{대인} 과 공자{공자} 를 찾아 혼약{혼약} 을 이루기 위{위} 함이었는데 , 사신{사신} 의 말{말} 을 들으니 대인{대인} 부자{부자} 가 형{형} 적{적} 이 없다{없다} 하니{하니} , 반드시{반드시} 수중{수중} 고혼{고혼} 이 되 신지{신지} 라 . 어찌{어찌} 참 통치{통치} 않으리 잇고 . 이{이} 에 한 잔{잔} 술{술} 을 바치{바치} 옵나니 삼가 바라건대 존령{존령} 은 흠향{흠향} 하옵소서 .’ 하였더라 . ( 중략{중략} ) 각 설{설} . 이{이} 공자{공자} 대봉{대봉} 이 부친{부친} 을 모시{모시} 고 ㉠ 용궁{용궁} 을 떠나 여러{여러} 날{날} 만에 ㉡ 황성{황성} 에 올라와 머물 곳{곳} 을 정{정} 한 후{후} , 흉노{흉노} 의 머리{머리} 벤 것{것} 을 봉하{봉하} 여 성상{성상} 께 올릴 새{새} 상소{상소} 를 지어 전후{전후} 사연{사연} 을 주 달{달} 하였거늘 , 이{이} 때{때} 성상{성상} 이 이{이} 시{시} 랑 부자{부자} 의 생사{생사} 를 알{알} 지 못 하시고 장{장} 소 저{저} 의 앞길{앞길} 을 애련히{애련히} 여 기사{기사} 마음{마음} 에 잊지 못 하시더니 , 또{또} 장{장} 소 저{저} 의 상표{상표} 가 이르렀거늘{이르렀거늘} 상이{상이} 반 기사{기사} 급히{급히} 열어 보시{보시} 니 왈{왈} , ‘ 신 첩{첩} 장애{장애} 황{황} 은 일장{일장} 표{표} 를 용탑{용탑} 하{하} 에 올리나이다 . 신 첩{첩} 이 성상{성상} 의 큰 은혜{은혜} 를 받자와 바닷가{바닷가} 에서 제{제} 를 올려 고혼{고혼} 을 위로{위로} 하{하} 오{오} 나 , 이승{이승} 과 저승{저승} 이 판이하게{판이하게} 달라{달라} 영혼{영혼} 이 자취{자취} 가 없{없} 사오니 , 비록{비록} 앞{앞} 에 와 흠향{흠향} 하{하} 온{온} 들{들} 어찌{어찌} 알{알} 리{리} 있{있} 사오리{사오리} 잇가 . 아득한{아득한} 경상{경상} 과 슬픈{슬픈} 마음{마음} 을 진{진} 정치{정치} 못{못} 하{하} 와 제{제} 를 지내며 통곡{통곡} 하옵더니 , 천우{천우} 신조{신조} 하와{하와} 삭발{삭발} 승려{승려} 를 만 나오니{나오니} 이{이} 곧{곧} 시{시} 랑 이익{이익} 의 처{처} 양씨{양씨} 라 . 비록{비록} 성혼{성혼} 행례{행례} 는 아니{아니} 하였 사오{사오} 나 어찌{어찌} 시어머니{시어머니} 와 며느리{며느리} 사이{사이} 가 아니리{아니리} 잇가 . 일 비일{비일} 희하여{희하여} 즐겁기{즐겁기} 무궁{무궁} 하{하} 오니{오니} , 이는 다{다} 성상{성상} 의 넓으신{넓으신} 덕택{덕택} 으로 말미{말미} 암 음{음} 이라 . 그러나 왕희{왕희} 부자{부자} 는 국가{국가} 를 혼란{혼란} 스럽게 한 간신{간신} 이{이} 옵{옵} 고 신 첩{첩} 의 원수{원수} 라 . 바라건대 폐하{폐하} 는 왕희{왕희} 부자{부자} 를 엄형{엄형} 국문{국문} 하사{하사} 국법{국법} 을 밝히시고 , 그{그} 부자{부자} 를 신 첩{첩} 에게 내어 주시{주시} 면 남{남} 선우{선우} 베던 칼{칼} 로 난신{난신} 을 죽여 이익{이익} 의 부자{부자} 에게 제하{제하} 여 영혼{영혼} 을 위로{위로} 하리{하리} 이다 .’ 하였더라 . 상이{상이} 다{다} 보신{보신} 후{후} 정히{정히} 처{처} 결코{결코} 자{자} 하시더니 , 이{이} 때{때} 또{또} 하나{하나} 의 표문{표문} 이 올라오거늘 , 상이{상이} 의괴하{의괴하} 여 열어 보시{보시} 니 ⓑ 그{그} 소{소} 에 하였으되 , ‘ 죄신{죄신} 이대봉{이대봉} 은 황공{황공} 함{함} 과 두려운{두려운} 마음{마음} 으로 머리{머리} 를 조아려 절{절} 을 올리며 한 장{장} 표문{표문} 을 황상{황상} 용탑{용탑} 하{하} 에 바치옵나이다 . 신의{신의} 부자{부자} 가 간신{간신} 왕희{왕희} 의 모함{모함} 을 입었 사오{사오} 나 , 폐하{폐하} 의 성덕{성덕} 을 입사{입사} 와 이{이} 한{한} 목숨{목숨} 에 너그러{너그러} 움{움} 을 베풀어 ㉢ 해도{해도} 에 내치신 덕택{덕택} 으로 유배{유배} 지로{지로} 가 옵더니 , 도중{도중} 을 향{향} 하{하} 와 배{배} 를 타고{타고} 대해{대해} 중{중} 에 행{행} 하옵더니 , 뜻{뜻} 밖에 뱃사람{뱃사람} 들{들} 이 달려들어 아비{아비} 를 결박{결박} 하여 물{물} 에 던지거늘 , 신의{신의} 아비{아비} 죽는 양{양} 을 보고{보고} 또한{또한} 뒤{뒤} 를 따라 수중{수중} 에 빠지오매 거의{거의} 죽게 되었 삽더니 , 마침{마침} 서해{서해} 용왕{용왕} 의 구함{구함} 을 입어 살아나 서역{서역} 천 축국{축국} ㉣ 백운암{백운암} 에 가 팔{팔} 년{년} 을 의탁{의탁} 하였나이다 . 생각{생각} 하옵건대 신의{신의} 부자{부자} 가 국가{국가} 의 죄인{죄인} 이라 . 타 처{처} 에 오래{오래} 있{있} 사옴이 옳지{옳지} 않아 세상{세상} 에 나와 수중{수중} 에 빠진 아비{아비} 유골{유골} 이나마 찾고 고국{고국} 에 있는{있는} 어미{어미} 를 찾아보고자 하와{하와} 중원{중원} 으로 돌아가 옵다가 , 농서{농서} 에서 한나라{한나라} 장수{장수} 이릉{이릉} 의 영혼{영혼} 을 만나 갑옷{갑옷} 과 투구{투구} 를 얻고 , 사평{사평} 에서 오추{오추} 마를{마를} 얻으며 , 화{화} 용도{용도} 에서 관{관} 공{공} 의 영혼{영혼} 을 만나 칼{칼} 을 얻어 , 황성{황성} 으로 향코{향코} 자{자} 하옵다가 , 반적{반적} 흉노{흉노} 가 천자{천자} 의 자리{자리} 를 범{범} 하여 황성{황성} 을 함몰{함몰} 하고 어가{어가} 가 ㉤ 금릉{금릉} 으로 행{행} 하셨다 함{함} 을 듣고 , 분심{분심} 을 이기{이기} 지 못{못} 하{하} 와 전 죄{죄} 를 무릅쓰{무릅쓰} 고 천{천} 리{리} 를 달려와 금릉{금릉} 에 이르러 자칭{자칭} 충의{충의} 장군{장군} 이라 하옵고 필마 단창{단창} 으로 적군{적군} 을 파{파} 하고 적장{적장} 묵특{묵특} 남{남} 과 동 돌수{돌수} 를 베어 성상{성상} 의 급하{급하} 심{심} 을 구{구} 하옵고 , 흉노{흉노} 가 도망{도망} 하는 것{것} 을 따라 서릉도{서릉도} 에 들어가 흉노{흉노} 를 베었나이다 . 돌아오는 길{길} 에 해중{해중} 에서 풍랑{풍랑} 을 만나 나흘{나흘} 밤낮{밤낮} 을 정처{정처} 없이{없이} 가다가{가다가} 천우신조{천우신조} 하옵고 , 성상{성상} 의 하해{하해} 지덕{지덕} 으로 무인{무인} 절도{절도} 에 다다라 바람{바람} 이 그치오며 , 그{그} 섬{섬} 에 올라가 죽었던 아비{아비} 를 만났 사오니 황{황} 명{명} 을 기다리지 아니하고{아니하고} 감히{감히} 함께{함께} 와 대죄{대죄} 하옵나니 , 신의{신의} 부자{부자} 의 죄{죄} 만{만} 번{번} 죽어도 아까울{아까울} 것{것} 이 없나이다{없나이다} . 그러하오나{그러하오나} 왕희{왕희} 는 국가{국가} 의 난신 적자{적자} 요 신의{신의} 원수{원수} 라 . 뱃사람{뱃사람} 이 재물{재물} 없이{없이} 적{적} 소로{소로} 가는 죄수{죄수} 를 무단히{무단히} 살해{살해} 하{하} 올 일{일} 은 만무하{만무하} 온 즉{즉} , 이는 반드시{반드시} 왕희{왕희} 의 사주{사주} 를 받은 것{것} 으로 , 의심{의심} 할 바{바} 없는지라{없는지라} 바라 옵건대 성상{성상} 은 엄형{엄형} 국문{국문} 하옵신 후{후} 왕{왕} 적{적} 을 내어 주시{주시} 고 신의{신의} 죄{죄} 를 다스리 옵소서 .’ 하였더라 . - 작자{작자} 미상{미상} , ｢ 이대봉{이대봉} 전{전} ｣ - * 진진{진진} 지연{지연} : 혼인{혼인} 의 인연{인연} . 

 
18 . ㉠～㉤ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 은{은} 이대봉{이대봉} 이 이릉{이릉} 의 영혼{영혼} 을 만나 갑옷{갑옷} 과 칼{칼} 을 얻은 공간{공간} 이다 . 
② ㉡ 은{은} 흉노{흉노} 가 침범{침범} 한 곳{곳} 이자{이자} 이대봉{이대봉} 이 흉노{흉노} 를 처단{처단} 한 공간{공간} 이다 . 
③ ㉢ 은{은} 장{장} 한림{한림} 부부{부부} 가 간신{간신} 의 모해{모해} 로 유배{유배} 간{간} 공간{공간} 이다 . 
④ ㉣ 은{은} 이대봉{이대봉} 이 중원{중원} 으로 향{향} 하기 전{전} 에 머물던 공간{공간} 이다 . 
⑤ ㉤ 은{은} 동 돌{돌} 수가{수가} 이대봉{이대봉} 을 피해{피해} 달아난 공간{공간} 이다 . 

 
19 . 장{장} 소 저{저} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 부친{부친} 과 이{이} 시{시} 랑 이{이} ‘ 진진{진진} 지연{지연} ’ 을 맺은 데{데} 에는 신기한{신기한} 꿈{꿈} 이 영향{영향} 을 미쳤을{미쳤을} 것{것} 이라고 알{알} 고 있다{있다} . 
② 이{이} 시{시} 랑 이{이} ‘ 간신{간신} 의 모해{모해} ’ 를{를} 입은 것{것} 은 시운{시운} 이 좋지{좋지} 않았기 때문{때문} 이라고 생각{생각} 했다 . 
③ 부친{부친} 이 ‘ 세상{세상} 을 버{버} ’ 린{린} 까닭{까닭} 은 혼약{혼약} 이 어그러진 것{것} 과 이{이} 시{시} 랑 의{의} 죽음{죽음} 에 대한{대한} 분노{분노} 때문{때문} 이라고 여겼다 . 
④ 왕희{왕희} 가 ‘ 혼인{혼인} 을 강제{강제} 하{하} ’ 는 것{것} 으로 판단{판단} 하여 변복{변복} 도주{도주} 했다 . 
⑤ ‘ 성혼{성혼} 행례{행례} ’ 는 하지 않았으나 , 승려{승려} 가 된 양씨{양씨} 를 시어머니{시어머니} 로 대 했다 . 

20 . < 보기{보기} > 의{의} [ A ] 에 들어갈 말로{말로} 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > 선생님{선생님} : 고전{고전} 소설{소설} 에서는 제문{제문} , 표문{표문} 등{등} 과 같은{같은} 다양한{다양한} 글{글} 이 활용{활용} 되 기도{기도} 해{해} 요 . 윗 글{글} 의 ⓐ 와 ⓑ 에서 글{글} 을 바치는 사람과{사람과} 받는 상대{상대} 가 누구{누구} 인지 고려{고려} 하여 , 글{글} 의 특징{특징} 이나 기능{기능} 에 대해{대해} 말{말} 해 보세요 . 학{학} 생{생} : [ A ] 선생님{선생님} : 네{네} , 맞아요 . 
① ⓐ 는 망{망} 자{자} 에게 바치는 제문{제문} 이고 , ⓑ 는 성상{성상} 에게 바치는 표문{표문} 이에요 . 
② ⓐ 는 상대{상대} 의 원통{원통} 함{함} 을 위로{위로} 하기 위{위} 하여 , ⓑ 는 상대{상대} 에게 사건{사건} 경과{경과} 를 알려 특별한{특별한} 조치{조치} 를 요청{요청} 하기 위{위} 하여 작성{작성} 되었어요 . 
③ ⓐ 와 달리{달리} ⓑ 에는 글{글} 을 바치는 사람{사람} 이 스스로{스스로} 를 낮추는 표현{표현} 이 사용{사용} 되었어요 . 
④ ⓐ 에서 글{글} 을 바치는 사람{사람} 이 오해{오해} 했던 사건{사건} 의 실상{실상} 이 ⓑ 에서 드러나고 있어요{있어요} . 
⑤ ⓐ 와 ⓑ 는 모두{모두} 글{글} 을 바치는 사람과{사람과} 상대{상대} 를 서두{서두} 에서 밝히고 있어요{있어요} . 

 
21 . < 보기{보기} > 를{를} 참고{참고} 하여 윗 글{글} 을 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ｢ 이대봉{이대봉} 전{전} ｣ 에서 주인공{주인공} 은 공적{공적} 가치{가치} 와 사적{사적} 목표{목표} 를 실현{실현} 하기 위해{위해} 노력{노력} 한다 . 공적{공적} 가치{가치} 는 국가{국가} 차원{차원} 의 사건{사건} 에 참여{참여} 하는 당위{당위} 로 제시{제시} 되고 , 사적{사적} 목표{목표} 는 가문{가문} 의 일원{일원} 으로서 그{그} 사건{사건} 해결{해결} 에 가담{가담} 하는 동력{동력} 이 된다 . 현실{현실} 계{계} 나 비{비} 현실{현실} 계{계} 의 존재{존재} 들{들} 또한{또한} 주인공{주인공} 의 이러한{이러한} 문제{문제} 해결{해결} 과정{과정} 에 조력{조력} 한다 . 공적{공적} 활약{활약} 을 통해{통해} 공적{공적} 가치{가치} 의 권위{권위} 를 인정{인정} 하는 이면{이면} 에 사적{사적} 목표{목표} 의 추구{추구} 를 배치{배치} 하는 이러한{이러한} 구도{구도} 는 영웅{영웅} 소설{소설} 이 지향{지향} 하는 ‘ 충{충} ’ 이라는 이념{이념} 을 훼손{훼손} 하지 않으면서도 사적{사적} 목표{목표} 의 추구{추구} 를 정당{정당} 화한다{화한다} . 
① 장애{장애} 황{황} 이 혼약{혼약} 을 이루기 위해{위해} 대공{대공} 을 세웠다고 한 데{데} 에서 , 혼약{혼약} 이 국가{국가} 차원{차원} 의 사건{사건} 에 참여{참여} 하는 동력{동력} 이 되었음 을 알{알} 수{수} 있군{있군} . 
② 장애{장애} 황{황} 이 난신 왕희{왕희} 를 국법{국법} 으로 다스린 후{후} 자신{자신} 에게 내어 달라{달라} 고 한 데{데} 에서 , 공적{공적} 권위{권위} 를 존중{존중} 하{하} 되 사적{사적} 목표{목표} 도 실현{실현} 하고자 하는 마음{마음} 을 알{알} 수{수} 있군{있군} . 
③ 흉노{흉노} 의 침입{침입} 으로 성상{성상} 이 피신{피신} 했다는 소식{소식} 에 분노하여{분노하여} 이대봉{이대봉} 이 출전{출전} 한 데{데} 에서 , 국가{국가} 차원{차원} 의 문제{문제} 해결{해결} 에 참여{참여} 하는 당 위성{위성} 을 확인{확인} 할 수{수} 있군{있군} . 
④ 표류{표류} 하던 이대봉{이대봉} 이 천우신조{천우신조} 로 무인{무인} 절도{절도} 에서 이{이} 시{시} 랑 과{과} 재회{재회} 한 데{데} 에서 , 비{비} 현실{현실} 계{계} 의 존재{존재} 가 이대봉{이대봉} 의 공적{공적} 활약{활약} 에 조력{조력} 한 것{것} 을 확인{확인} 할 수{수} 있군{있군} . 
⑤ 이대봉{이대봉} 이 흉노{흉노} 제압{제압} 을 공{공} 으로 드러낸 후{후} 성상{성상} 에게 왕희{왕희} 의 처벌{처벌} 을 요구{요구} 한 데{데} 에서 , 충의{충의} 이념{이념} 을 훼손{훼손} 하지 않으면서도 사적{사적} 목표{목표} 의 정당성{정당성} 을 확보{확보} 하려는 인물{인물} 의 의중{의중} 을 확인{확인} 할 수{수} 있군{있군} . 

 

 
[ 22 ～ 26 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 저{저} 건너{건너} ⓐ 꽁{꽁} 생원{생원} 은 팔자{팔자} 를 원 망토{망토} 다 제{제} 아비{아비} 덕분{덕분} 으로 돈{돈} 천{천} 이나 가졌더니 술{술} 한 잔{잔} 밥{밥} 한 술{술} 을 친구{친구} 대접{대접} 하였던가 주제넘게{주제넘게} 아는 체{체} 로 ㉠ 음양{음양} 술수{술수} 현혹{현혹} 되어 이장{이장} 도 자주{자주} 하며 이사도{이사도} 힘{힘} 을 쓰고 당 대발{대발} 복{복} 예{예} 아니면{아니면} 피란{피란} 처가{처가} 여기{여기} 로다 올 적{적} 갈 적{적} 행로{행로} 상{상} 에 ㉡ 처자{처자} 식{식} 을 흩어 놓고 유무{유무} 상관{상관} 아니하고{아니하고} 공것{공것} 을 바라도다 기 인취{인취} 물{물} 하자{하자} 하니{하니} 두{두} 번{번} 째{째} 는 아니{아니} 속{속} 고 공납{공납} 범용{범용} 하자{하자} 하니{하니} 일가{일가} 중{중} 에 부자{부자} 없고{없고} 뜬 재물{재물} 을 경영{경영} 하여 경향{경향} 출입{출입} 싸다닐 제{제} 재상가{재상가} 에 ㉢ 청{청} 질하다 봉변{봉변} 당해{당해} 물러서며 남{남} 의 고을{고을} 걸태{걸태} 하다 혼금{혼금} 에 쫓겨 오기{오기} 혼인{혼인} 중매{중매} 선채{선채} * 돈{돈} 에 창피{창피} 당해{당해} 뺨{뺨} 맞으며 가대{가대} * 흥정{흥정} 구문{구문} 먹기{먹기} ㉣ 핀잔{핀잔} 듣고 자빠지고 불의{불의} 행실{행실} 찌{찌} 그렁{그렁} 이{이} 위조{위조} 문서{문서} 비리{비리} 호송{호송} 부자{부자} 나 후려{후려} 볼까 ㉤ 감언이설{감언이설} 꾀어 보자 언 막{막} 이{이} 에 보막{보막} 이며 은광{은광} 이며 금광{금광} 이라 큰 길가{길가} 에 색{색} 주가{주가} 며 노름{노름} 판{판} 에 푼돈{푼돈} 떼기 남북{남북} 촌{촌} 에 뚜{뚜} 쟁이{쟁이} 로 인물{인물} 초인{초인} 하여 볼까 산진매 수진{수진} 매{매} 로 사냥{사냥} 질{질} 로 놀아나기 혼인{혼인} 핑계{핑계} 어린 딸{딸} 이 백{백} 냥{냥} 짜리 되었구나 대 종손{종손} 양반{양반} 자랑{자랑} 산소{산소} 나 팔{팔} 아 볼까 아낙{아낙} 은 친정{친정} 살이{살이} 자식{자식} 은 머슴살이{머슴살이} 일가{일가} 에게 인심{인심} 잃고 친구{친구} 에게 손가락질{손가락질} 부지{부지} 거처{거처} 나간 후{후} 에 소문{소문} 이나 들었던가 - 작자{작자} 미상{미상} , ｢ 우{우} 부가{부가} ｣ - * 선채{선채} : 혼례{혼례} 전{전} 에 신랑{신랑} 집{집} 에서 신부{신부} 집{집} 으로 보내는 비단{비단} . * 가대{가대} : 집{집} 이나 토지{토지} 등{등} 을 통틀어{통틀어} 이르는 말{말} . ( 나{나} ) 경인년{경인년} 에 큰 가뭄{가뭄} 이 들어 정월{정월} 부터 가을{가을} 7월 에 이르기 까지 비{비} 가 내{내} 리지{리지} 않았다 . 봄{봄} 에는 논밭{논밭} 을 갈지 못 했고 , 여름{여름} 에는 김{김} 을 맬 수가{수가} 없었다{없었다} . 들판{들판} 에 있는{있는} 풀{풀} 은 하나같이{하나같이} 누렇{누렇} 게 말랐고{말랐고} , 논밭{논밭} 의 곡식{곡식} 도 모두{모두} 시들었다 . 부지런한{부지런한} 농부가{농부가} 말{말} 하기를 , “ 김{김} 을 매도{매도} 죽{죽} 을 것{것} 이고 김{김} 을 매지 않아도 죽{죽} 을 것{것} 이다 . 편안히{편안히} 앉아 기다리는 것{것} 보다는 힘{힘} 을 다{다} 하여 곡식{곡식} 을 살리는 게{게} 나을 것{것} 이다 . 만일{만일} 비{비} 가 내린다면 어찌{어찌} 그동안{그동안} 들인 노력{노력} 이 모두{모두} 허사{허사} 가 되겠는가 . ” 라고 하였다 . 그러므로 논밭{논밭} 은 이미{이미} 갈라졌으나 김매기{김매기} 를 그치지 아니하고{아니하고} 싹{싹} 이 이미{이미} 시들었어도 풀{풀} 뽑기{뽑기} 를 쉬{쉬} 지 아니하여{아니하여} , 한 해{해} 가 다{다} 가도록 부지런히{부지런히} 일{일} 을 하면서 자신{자신} 이 할 일{일} 에 최선{최선} 을 다{다} 하였다 . ⓑ 게으른{게으른} 농부{농부} 는 말{말} 하기를 , “ 김{김} 을 매도{매도} 죽{죽} 을 것{것} 이고 김{김} 을 매지 않아도 죽{죽} 을 것{것} 이다 . 바쁘게{바쁘게} 일{일} 하면서 수고{수고} 로운 것{것} 보다는 아무{아무} 일도{일도} 하지 않고 그냥{그냥} 쉬는 것{것} 이 나을 것{것} 이다 . 만일{만일} 비{비} 가 오지{오지} 않으면 이{이} 것{것} 모두{모두} 무익하게{무익하게} 될 것{것} 이다 . ” 라고 하였다 . 그러므로 밭{밭} 에서 일{일} 하는 농부{농부} 들{들} 을 보고{보고} 비웃 기를 그치지 않았고 , 들 밥{밥} 을 내가는 아녀자{아녀자} 들을 보고{보고} 조롱{조롱} 하기를 그만두지 않으면서 , 한 해{해} 가 다{다} 가도록 물러나 앉아 천명{천명} 을 기다리고 있었다{있었다} . 나{나} 는 일찍이{일찍이} 가을걷이{가을걷이} 할 무렵{무렵} 파산{파산} 의 들판{들판} 에 가 보았다 . 그{그} 밭{밭} 의 절반{절반} 은 황폐{황폐} 하였고 절반{절반} 은 곡식{곡식} 이 잘 가꾸어져 있었는데{있었는데} , 절반{절반} 은 곡식{곡식} 이 성 글{글} 게 달렸고 절반{절반} 은 빽빽하게{빽빽하게} 달려 있었다{있었다} . 어떤{어떤} 농부{농부} 는 목{목} 을 뻣뻣{뻣뻣} 이 세우고 하늘{하늘} 을 우러러보{우러러보} 고 , 또{또} 어떤{어떤} 농부{농부} 는 술{술} 에 취해{취해} 잠{잠} 이 들어 있었다{있었다} . 마을{마을} 노인{노인} 에게 이유{이유} 를 물으니 , “ 저{저} 황폐{황폐} 하고 성{성} 긴 곡식{곡식} 은 목{목} 을 뻣뻣{뻣뻣} 이 세우고 하늘{하늘} 을 우러러{우러러} 보는 자{자} 들{들} 이 무익하다고{무익하다고} 여겨 김{김} 을 매지 않은 것{것} 이고 , 잘 가꾸어져 빽빽한{빽빽한} 곡식{곡식} 은 술{술} 에 취한{취한} 채{채} 목{목} 이 메어 잠든 자{자} 들{들} 이 정성{정성} 과 힘{힘} 을 다{다} 하여 살린 것{것} 이다 . 한{한} 때{때} 의 편안함{편안함} 을 탐내었다가 일{일} 년{년} 내내{내내} 굶주리게 되었고 , 한{한} 때{때} 의 괴로움{괴로움} 을 참아 일{일} 년{년} 내내{내내} 배{배} 불리{불리} 지낼 수{수} 있게{있게} 되었다 . ” 라고 하였다 . 아 , 열심히{열심히} 일{일} 하여 얻고 , 편안하게{편안하게} 놀다가 잃는 것{것} 은 비단{비단} 농사일{농사일} 만이 아닐{아닐} 것{것} 이다 . 오늘날{오늘날} 시 서 를{를} 공부{공부} 하여 벼슬길{벼슬길} 에 나아가기를 도모{도모} 하는 사람{사람} 들{들} 도 어찌{어찌} 이{이} 와 다를{다를} 것{것} 인가 ? ⓒ 선비{선비} 들{들} 은 젊었을{젊었을} 때{때} 에 학문{학문} 에 뜻{뜻} 을 두고 밤낮없이{밤낮없이} 부지런히{부지런히} 노력{노력} 하여 육경{육경} 과 온갖{온갖} 사서{사서} 를 탐구{탐구} 하지 않음 이{이} 없고{없고} 문장{문장} 과 아름다운{아름다운} 글귀{글귀} 를 익히지 않음 이{이} 없다{없다} . 저{저} 마다 재주{재주} 를 품고 기이한{기이한} 재주{재주} 를 쌓아 과거{과거} 시험{시험} 장{장} 에 나아가 솜씨{솜씨} 를 겨루어 , 한 번{번} 에 뜻{뜻} 을 이루지 못 하면 못마땅해하고{못마땅해하고} , 두{두} 번{번} 에 뜻{뜻} 을 얻지{얻지} 못 하면 마음{마음} 이 흐려지고 , 세{세} 번{번} 에도 뜻{뜻} 을 얻지{얻지} 못 하면 스스로{스스로} 낙심{낙심} 하여 말{말} 하기를 , “ 공명{공명} 에는 분수{분수} 가 있어서{있어서} 학문{학문} 으로 이룰 수{수} 있는{있는} 것{것} 이 아니며{아니며} , 부귀{부귀} 는 운명{운명} 에 달려 있으니{있으니} 역시{역시} 학문{학문} 으로 이룰 수{수} 있는{있는} 것{것} 이 아니다{아니다} . ” 라고 한다 . 그동안{그동안} 배운 것{것} 을 버리고 아울러 이전{이전} 에 쌓아 온{온} 바를 버려서 어떤{어떤} 이는 중도{중도} 에 그만두기도 하고 또{또} 어떤{어떤} 이는 문{문} 에 거의{거의} 다{다} 이르 렀{렀} 다가{다가} 되돌아간다 . 아홉{아홉} 길{길} 높이{높이} 로 산{산} 을 쌓고도 한 삼태기{삼태기} 의 힘{힘} 을 마저{마저} 쏟지 않는 것{것} 과 같으니{같으니} , 어찌{어찌} 게을러서{게을러서} 김{김} 을 매지 않는 자{자} 들{들} 과 같지{같지} 않으 리오{리오} . 학문{학문} 의 수 고 로움{로움} 은 농부{농부} 들{들} 이 봄{봄} , 여름{여름} , 가을{가을} 의 세{세} 계절{계절} 을 고생{고생} 하는 것{것} 에 비{비} 할 바{바} 가 아니나{아니나} , 학문{학문} 을 하여 얻는 공이{공이} 어찌{어찌} 농사{농사} 를 지어 얻는 이{이} 로움{로움} 정도{정도} 뿐이겠는가{뿐이겠는가} . 농사{농사} 를 지어 입{입} 과 배{배} 를 채우는 것{것} 은 그{그} 이{이} 로움{로움} 이 적으나 , 학문{학문} 을 하여 명성{명성} 을 취하{취하} 는 것{것} 은 그{그} 이{이} 로움{로움} 이 크다 . 이{이} 로움{로움} 이 작은{작은} 일도{일도} 오히려{오히려} 부지런히{부지런히} 하지 않을 수{수} 없는데{없는데} , 하물며{하물며} 큰 일{일} 을 하면서 부지런{부지런} 하지 않을 수{수} 있겠는가{있겠는가} . 마음{마음} 을 수 고 롭{롭} 게 하는 군자{군자} 는 도리어{도리어} 몸{몸} 을 수 고 롭{롭} 게 하는 소인{소인} 이 끝{끝} 까지 노력{노력} 함{함} 을 알{알} 지 못 한다 . 그러므로 이{이} 글{글} 을 지어 그{그} 들{들} 을 깨우치는 바이{바이} 다 . - 성현{성현} , ｢ 타 농설{농설} ｣ - 

 
22 . ( 가 ) 와 ( 나{나} ) 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ( 가 ) 는 열거{열거} 의 방식{방식} 을 , ( 나{나} ) 는 대조{대조} 의 방식{방식} 을 활용{활용} 하여 주제{주제} 를 부각{부각} 하고 있다{있다} . 
② ( 가 ) 는 ( 나{나} ) 와 달리{달리} , 대구{대구} 적{적} 표현{표현} 을 활용{활용} 하여 인물{인물} 에 대한{대한} 태도{태도} 의 변화{변화} 를 드러내고 있다{있다} . 
③ ( 나{나} ) 는 ( 가 ) 와 달리{달리} , 반어{반어} 적{적} 표현{표현} 을 활용{활용} 하여 인물{인물} 에 대한{대한} 기 대감{대감} 을 높이{높이} 고 있다{있다} . 
④ ( 가 ) 와 ( 나{나} ) 는 모두{모두} , 계절{계절} 적{적} 배경{배경} 을 활용{활용} 하여 향토{향토} 적{적} 분위기{분위기} 를 조성{조성} 하고 있다{있다} . 
⑤ ( 가 ) 와 ( 나{나} ) 는 모두{모두} , 해학{해학} 적{적} 표현{표현} 을 활용{활용} 하여 인물{인물} 간의{간의} 우호{우호} 적{적} 관계{관계} 를 드러내고 있다{있다} . 

 
23 . ㉠～㉤ 을 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ 은{은} 집터{집터} 나 묏{묏} 자리{자리} 를 통해{통해} 길운을 바라는 꽁{꽁} 생원{생원} 이 관심{관심} 을 보이는 대상{대상} 이다 . 
② ㉡ 은{은} 재물{재물} 을 모은 꽁{꽁} 생원{생원} 이 함께{함께} 풍요{풍요} 로운 삶{삶} 을 누리{누리} 고 싶은 대상{대상} 이다 . 
③ ㉢ 은{은} 재물{재물} 을 경영{경영} 하여 부를 증식{증식} 하려는 꽁{꽁} 생원{생원} 이 권력{권력} 가의{가의} 권세{권세} 를 이용{이용} 하기 위{위} 한 방법{방법} 이다 . 
④ ㉣ 은{은} 집{집} 이나 땅{땅} 을 중개{중개} 하여 이문{이문} 을 취하{취하} 려{려} 는 꽁{꽁} 생원{생원} 이 흥정{흥정} 과정{과정} 에서 겪은 부정{부정} 적{적} 반응{반응} 이다 . 
⑤ ㉤ 은{은} 부자{부자} 의 재산{재산} 으로 이익{이익} 을 얻으려는 꽁{꽁} 생원{생원} 이 부자{부자} 를 꾀는 수단{수단} 이다 . 
 

24 . ⓐ～ⓒ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ⓐ 는 도박{도박} 과 음주{음주} 에 빠져 있고{있고} , ⓑ 는 파산{파산} 의 들판{들판} 에서 술{술} 에 취해{취해} 잠들어 있다{있다} . 
② ⓐ 는 부모{부모} 의 혜택{혜택} 을 받지 못 하여 팔자{팔자} 를 원망하고{원망하고} , ⓒ 는 분수{분수} 를 알{알} 아 자신{자신} 의 배움{배움} 에 한계{한계} 가 있다고{있다고} 생각{생각} 한다 . 
③ ⓐ 는 혼인{혼인} 을 중매{중매} 하는 일{일} 에 성공하지{성공하지} 못 하여 창피{창피} 를 당하고{당하고} , ⓒ 는 과거{과거} 시험{시험} 에서 뜻{뜻} 을 이루지 못 하여 수치{수치} 를 당한다{당한다} . 
④ ⓑ 는 가뭄{가뭄} 에 김{김} 을 매지 않아 다른{다른} 농부{농부} 들{들} 의 조롱{조롱} 을 받고 , ⓒ 는 한{한} 때{때} 의 괴로움{괴로움} 을 참지 못 하여 공명{공명} 을 이루지 못 한다 . 
⑤ ⓑ 는 김매기{김매기} 를 하여도 작물{작물} 이 죽{죽} 을 것{것} 이라고 생각{생각} 하고 , ⓒ 는 학문{학문} 에 힘{힘} 을 쏟아도 부귀{부귀} 를 이루지 못 할 수{수} 있다고{있다고} 생각{생각} 한다 . 

 
25 . ( 나{나} ) 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 인물{인물} 들{들} 의 말{말} 을 인용{인용} 하여 특정{특정} 상황{상황} 에 대한{대한} 서로{서로} 다른{다른} 태도{태도} 를 드러내고 있다{있다} . 
② 글{글} 쓴이의 주장{주장} 과 그{그} 에 대한{대한} 반박{반박} 을 제시{제시} 하여 화제{화제} 에 대한{대한} 상반{상반} 된 입장{입장} 을 나타내고 있다{있다} . 
③ 물음{물음} 에 답{답} 하는 인물{인물} 을 통해{통해} 글{글} 쓴이가 관찰{관찰} 한 상황{상황} 이 발생{발생} 하게 된 이유{이유} 를 제시{제시} 하고 있다{있다} . 
④ 다른{다른} 사람{사람} 에게 교훈{교훈} 을 전달{전달} 하고자 하는 글{글} 쓴이의 의도{의도} 를 드러내며 글{글} 을 마무리{마무리} 하고 있다{있다} . 
⑤ 글{글} 쓴이의 경험{경험} 을 통해{통해} 얻은 깨달음{깨달음} 을 바탕{바탕} 으로 논의{논의} 의 대상{대상} 을 다른{다른} 상황{상황} 으로 확장{확장} 하고 있다{있다} . 

 
26 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 가 ), ( 나{나} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 당면{당면} 한 현실{현실} 에 대응{대응} 하는 양상{양상} 에 따라 삶{삶} 에 대한{대한} 평가{평가} 는 달라진다 . 요행{요행} 을 바라면서 책임감{책임감} 없는{없는} 삶{삶} 을 사는 경우{경우} 에는 부정{부정} 적{적} 으로 , 현실{현실} 적{적} 한계{한계} 를 극복{극복} 하고자 노력{노력} 하는 삶{삶} 을 사는 경우{경우} 에는 긍정{긍정} 적{적} 으로 평가{평가} 된다 . ( 가 ) 에서는 당대{당대} 규범{규범} 에서 벗어나 세속{세속} 적{적} 욕망{욕망} 을 추구{추구} 하며 요행{요행} 을 바라는 태도{태도} 에 대한{대한} 경계{경계} 가 , ( 나{나} ) 에서는 운명론{운명론} 적{적} 태도{태도} 에서 벗어나 삶{삶} 의 주체{주체} 로서{로서} 문제{문제} 를 성실하게{성실하게} 해결{해결} 하는 자세{자세} 에 대한{대한} 권면{권면} 이 나타나고 있다{있다} . 
① ( 가 ) 의{의} ‘ 공것{공것} ’ 과{과} ‘ 뜬 재물{재물} ’ 은{은} 정당한{정당한} 노력{노력} 을 기울이지 않고 요행{요행} 을 바라는 태도{태도} 를 알{알} 수{수} 있는{있는} 소재{소재} 이군{이군} . 
② ( 나{나} ) 의{의} ‘ 비{비} 가 내{내} 리지{리지} 않 ’ 아 ‘ 김{김} 을 맬 수가{수가} 없{없} ’ 는 것{것} 을 보니 , 농부{농부} 들{들} 이 농경{농경} 에 부적합한{부적합한} 환경{환경} 이라는 문제{문제} 상황{상황} 에 당면{당면} 하게 된 것{것} 을 알{알} 수{수} 있군{있군} . 
③ ( 가 ) 의{의} ‘ 공납{공납} ’ 을 유용하려는{유용하려는} 것{것} 에서 이익{이익} 을 위해{위해} 규범{규범} 을 무시{무시} 하는 태도{태도} 를 , ( 나{나} ) 의{의} ‘ 그냥{그냥} 쉬는 것{것} 이 나을 것{것} ’ 에서 불행한{불행한} 결과{결과} 를 예단{예단} 하는 운명론{운명론} 적{적} 태도{태도} 를 확인{확인} 할 수{수} 있군{있군} . 
④ ( 가 ) 의{의} ‘ 돈{돈} 천{천} 이나 가졌더니 ’, ‘ 친구{친구} 대접{대접} 하였던가 ’ 에서 재물{재물} 을 베푸는 데{데} 인색한{인색한} 물욕{물욕} 을 , ( 나{나} ) 의{의} ‘ 풀{풀} 뽑기{뽑기} 를 쉬{쉬} 지 아니하여{아니하여} ’ 에서 한계{한계} 상황{상황} 을 극복{극복} 하고자 하는 의지{의지} 를 확인{확인} 할 수{수} 있군{있군} . 
⑤ ( 가 ) 의{의} ‘ 일가{일가} ’ 와 ‘ 친구{친구} ’ 에게서 소외{소외} 당{당} 한 꽁{꽁} 생원{생원} 의 말로{말로} 에서 무책임한{무책임한} 삶{삶} 에 대한{대한} 경계{경계} 가 , ( 나{나} ) 의{의} ‘ 큰 일{일} 을 하면서 부지런하{부지런하} ’ 기를 촉구{촉구} 하는 데{데} 에서 게으른{게으른} 농부{농부} 에 대한{대한} 권면{권면} 이 나타나는군 . 

 

 
[ 27 ～ 30 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 어머니{어머니} 의 변명{변명} 은 끝{끝} 끝내{끝내} 내{내} 마음{마음} 을 어루만져 주지{주지} 못 했다 . 그{그} 후{후} 로 나{나} 는 좀처럼{좀처럼} 아버지{아버지} 에 대한{대한} 얘기{얘기} 를 꺼내지 않게 되었다 . 뜻{뜻} 밖에도 아버지{아버지} 의 죄{죄} 를 순순히{순순히} 시인{시인} 하는 그녀{그녀} 의 ⓐ 한마디{한마디} 가 내게는 그토록{그토록} 엄청난{엄청난} 충격{충격} 으로 깊이{깊이} 남겨졌던 탓{탓} 이{이} 리라{리라} . ㉠ 바로{바로} 그{그} 순간{순간} 부터 나{나} 는 아버지{아버지} 의 그{그} 죄{죄} 라는 것{것} 을 내{내} 스스로{스스로} 함께{함께} 나누어 지니{지니} 고 만{만} 느낌이었고 , 그{그} 때문{때문} 에 나이{나이} 에 걸{걸} 맞지 않게 나{나} 는 눈빛{눈빛} 이 깊고{깊고} 어{어} 두운{두운} 아이{아이} 가 되어 가고 있었다{있었다} . 그리고 그때{그때} 부터 아버지{아버지} 의 무서운{무서운} 환영{환영} 은 저주{저주} 처럼 내{내} 곁{곁} 을 따라다니기 시작{시작} 했다 . 그{그} 는 언제나{언제나} 시커먼{시커먼} 어둠{어둠} 저편{저편} 에 숨어서 음산하기{음산하기} 그{그} 지 없는{없는} 눈빛{눈빛} 으로 나를 쏘아보고 있었다{있었다} . 그{그} 는 어디{어디} 에나 숨어 있었다{있었다} . 내{내} 어릴 때{때} 이따금{이따금} 고개{고개} 를 디밀어 들여다보면 마루{마루} 밑{밑} 저편{저편} 깊숙이{깊숙이} 도{도} 사리{사리} 고 있던{있던} 그{그} 까마득한{까마득한} 어둠{어둠} 속{속} 에도 그{그} 어둠{어둠} 속{속} 에서 술술{술술} 기어{기어} 나오던 그{그} 눅눅하고{눅눅하고} 음습{음습} 한 냄새{냄새} 속{속} 에서도 내{내} 가 한 번{번} 도 얼굴{얼굴} 을 본 적{적} 이 없는{없는} 그{그} 사내{사내} 는 핏발{핏발} 선{선} 눈알{눈알} 을 번득{번득} 이며 나를 쏘아보고 있는{있는} 것{것} 이었다 . 그건{그건} 어디서{어디서} 묻었는지도 모르는 , 오랜{오랜} 시간{시간} 이 흐른 뒤{뒤} 에까지 지워지지 않는 핏자국{핏자국} 처럼 내게는 저주{저주} 와 공포{공포} 의 낙인{낙인} 으로 깊이{깊이} 박혀져 있었다{있었다} . 그리고 그{그} 낙인{낙인} 을 가슴{가슴} 에 지닌 채{채} , 나{나} 는 끝{끝} 끝내{끝내} 나를 휘감고 있는{있는} 어떤{어떤} 엄청난{엄청난} 죄악{죄악} 감{감} 과 불길한{불길한} 예감{예감} 으로부터 영영{영영} 벗어날 수가{수가} 없었다{없었다} . [ 중략{중략} 부분{부분} 의 줄거리{줄거리} ] 나와 부대{부대} 원{원} 들{들} 은 훈련{훈련} 에 대비{대비} 해 참호{참호} 를 파다{파다} 가 발견{발견} 한 유해{유해} 를 인근{인근} 마을{마을} 의 노인{노인} 과 함께{함께} 수습{수습} 하여 매장{매장} 하는 일{일} 을 행{행} 한다 . 두개골{두개골} 과 다리{다리} 뼈{뼈} 를 꼼꼼히{꼼꼼히} 문질러 닦은 뒤{뒤} , 노인{노인} 은 몸통{몸통} 뼈{뼈} 에 묶인{묶인} 줄{줄} 을 풀어내기 시작{시작} 했다 . 완강{완강} 하게 묶인{묶인} 매듭{매듭} 은 마침내{마침내} 노인{노인} 의 손끝{손끝} 에서 풀리어졌다 . 금방{금방} 이라도 쩔걱쩔걱{쩔걱쩔걱} 쇳소리{쇳소리} 를 낼{낼} 듯{듯} 한 철삿줄{철삿줄} 은 싱싱하게{싱싱하게} 살{살} 아 있었다{있었다} . 살{살} 을 녹{녹} 이고 뼈{뼈} 까지도 녹슬게 만든 그{그} 오랜{오랜} 시간{시간} 과 땅{땅} 밑{밑} 의 어둠{어둠} 을 끝{끝} 끝내{끝내} 견뎌 내고 그렇듯{그렇듯} 시퍼렇게{시퍼렇게} 되 살{살} 아 나오는 그것{그것} 의 놀라운{놀라운} 끈질김과{끈질김과} 냉혹{냉혹} 성{성} 이 언뜻{언뜻} 소름끼치도록 무서움{무서움} 증{증} 을 느끼게 했다 . 노인{노인} 은 손목{손목} 과 팔{팔} 에 묶인{묶인} 결박{결박} 까지 마저{마저} 풀어 낸 다음{다음} 허리{허리} 를 펴고 일어서더니 줄{줄} 묶음{묶음} 을 들고 저{저} 만치 걸어 나갔다 . 그{그} 가 허공{허공} 을 향{향} 해 그것{그것} 을 멀리{멀리} 내던지는 순간{순간} 나{나} 는 까닭{까닭} 모르게 마당{마당} 가에서 하늘{하늘} 을 치어다 보며 서 있는{있는} 어머니{어머니} 의 가녀린{가녀린} 목{목} 줄기{줄기} 와 그녀{그녀} 가 아침{아침} 마다 소반{소반} 위{위} 에 떠서 올리곤 하던 하얀{하얀} 물{물} 사발{사발} 이 눈앞{눈앞} 에 떠올랐다가 스러져{스러져} 버리는 것{것} 이었다 . ㉡ 나{나} 는 담배{담배} 를 피워 물었다 . 멀리{멀리} 메{메} 마른{마른} 초겨울{초겨울} 의 야산{야산} 이 헐벗{헐벗} 은 등{등} 을 까 내놓고 죽은 듯이{듯이} 엎드려 있었다{있었다} . 사위는 온통{온통} 잿빛{잿빛} 의 풍경{풍경} 이었다 . 피잉{피잉} , 현기증{현기증} 이 일었다 . 광주리{광주리} 를 머리{머리} 에 인{인} 어머니{어머니} 가 모래밭{모래밭} 을 걸어오고 있었다{있었다} . 돌돌{돌돌} 거리{거리} 며 흐르는 물{물} 소리{소리} 를 거슬러{거슬러} 강변{강변} 모래밭{모래밭} 을 어머니{어머니} 가 혼자{혼자} 저만 치{치} 서 다가오고 있었다{있었다} . 모래밭{모래밭} 은 하얗게{하얗게} 햇살{햇살} 을 되 받아 쏘며 은빛{은빛} 으로 반짝였다 . 허리띠{허리띠} 를 질끈{질끈} 동인{동인} 어머니{어머니} 의 치맛{치맛} 자락{자락} 이 흐느적{흐느적} 이며 바람결{바람결} 에 흔들리고 있었다{있었다} . 나{나} 는 햇살{햇살} 에 부신{부신} 눈{눈} 을 가늘게{가늘게} 오므리{오므리} 고 줄곧{줄곧} 그녀{그녀} 를 지켜보고 있었다{있었다} . 그때{그때} 였다 . 꿈속{꿈속} 에서 처럼{처럼} 나{나} 는 그녀{그녀} 의 뒤{뒤} 를 바짝{바짝} 따라오고 있는{있는} 한 사내{사내} 의 환영{환영} 을 보았다 . 그건{그건} 아버지{아버지} 였다 . ㉢ 언젠가{언젠가} 어머니{어머니} 의 낡은{낡은} 반닫이{반닫이} 깊숙한{깊숙한} 옷가지{옷가지} 밑{밑} 에 숨겨져 있던{있던} 액자{액자} 속{속} 에서 학생복{학생복} 차림{차림} 으로 서 있던{있던} 그대로{그대로} 그건{그건} 영락{영락} 없는{없는} 그{그} 사내였다 . 나를 어머니{어머니} 의 배{배} 속{속} 에 남겨 놓은 채{채} 어느{어느} 바람{바람} 이 몹시{몹시} 부는 날{날} 밤{밤} , 산길{산길} 을 타고{타고} 지리산{지리산} 인가 어디{어디} 로 황황{황황} 히{히} 떠나가 버렸다는 사내{사내} . 창백해{창백해} 뵈는 뺨{뺨} 에 마른{마른} 몸집{몸집} 의 그{그} 사내{사내} 가 어머니{어머니} 와 함께{함께} 걸어오고 있는{있는} 것{것} 이었다 . 놀란{놀란} 눈{눈} 으로 풀밭{풀밭} 에 앉아 나{나} 는 그{그} 들{들} 을 지켜보고 있었다{있었다} . 이윽고{이윽고} 어머니{어머니} 의 눈썹{눈썹} 과 코{코} , 입{입} 의 윤곽{윤곽} 과 야윈 목{목} 줄기{줄기} 까지 뚜렷{뚜렷} 이 드러날 만큼{만큼} 가까워졌을 때{때} 사내{사내} 의 환영{환영} 은 어느{어느} 틈{틈} 에 사라져 버리고 없었다{없었다} . 몇{몇} 번{번} 이나 눈{눈} 을 비비고{비비고} 보았으나 역시{역시} 마찬가지{마찬가지} 였다 . 하얗게{하얗게} 반짝이는 모래밭{모래밭} 위로{위로} 어머니{어머니} 가 찍어 내는 발자국{발자국} 만 유령{유령} 처럼 끈질기게{끈질기게} 그녀{그녀} 의 발꿈치{발꿈치} 를 뒤따라오고 있을{있을} 뿐이었다{뿐이었다} . 우리{우리} 는 관{관} 대신{대신} 에 신문지{신문지} 로 싼 유해{유해} 를 맨{맨} 처음{처음} 그{그} 자리{자리} 에 다시{다시} 묻어 주었다 . 도톰하니{도톰하니} 봉분{봉분} 을 만들고 뗏장{뗏장} 까지 입혀 놓고 보니 엉 성한{성한} 대로{대로} 형상{형상} 은 갖춘 듯{듯} 싶었다 . 노인{노인} 은 술{술} 을 흙{흙} 위{위} 에 뿌려 주었다 . 그리고 자신{자신} 이 먼저{먼저} 한 모금{모금} 마신 다음{다음} 에 잔{잔} 을 돌렸다 . 오{오} 일병{일병} 이 노파{노파} 가 준{준} 북어{북어} 를 내놓았고 , 덕분{덕분} 에 작은{작은} 술{술} 판이{판이} 벌어졌다 . 음복{음복} 인 셈이었다 . “ 얌마{얌마} , 이런{이런} 느닷없는{느닷없는} 장례식{장례식} 도 모두{모두} 너희{너희} 두{두} 놈{놈} 들{들} 때문{때문} 이니까 , 자{자} 한 잔{잔} 씩{씩} 마셔라 . ” “ 그래그래{그래그래} , 어쨌든{어쨌든} 너희{너희} 들{들} 은 좋은{좋은} 일{일} 했으니 천당{천당} 가도{가도} 되겠다 . ” 소대장{소대장} 이 병{병} 을 기울였고 다른{다른} 녀석{녀석} 들{들} 도 낄낄대며 ⓑ 한마디{한마디} 씩{씩} 보태{보태} 었다{었다} . 술{술} 이 가득{가득} 차오른 반합{반합} 뚜껑{뚜껑} 을 나{나} 는 두{두} 손{손} 으로 받쳐 들었다 . ㉣ 저{저} 것{것} 봐 라이{라이} . ㉮ 날짐승{날짐승} 도 때{때} 가 되면 돌아올 줄{줄} 아는 법{법} 이다 . 어머니{어머니} 가 말{말} 했다 . 저{저} 만치 웬{웬} 사내{사내} 가 서 있었다{있었다} . 가슴{가슴} 과 팔목{팔목} 에 철삿줄{철삿줄} 을 동 여 맨{맨} 채{채} 사내{사내} 는 이{이} 쪽{쪽} 을 응시{응시} 하며 구부정하게{구부정하게} 서 있었다{있었다} . 퀭하{퀭하} 니 열려 있는{있는} 그{그} 사내{사내} 의 눈{눈} 은 잔뜩{잔뜩} 겁{겁} 에 질려 있는{있는} 채{채} 로 였다 . 애{애} 앵{앵} . 총성{총성} 이 울렸고 그{그} 는 허물{허물} 어{어} 지 듯{듯} 앞{앞} 으로 고꾸라지고 있었다{있었다} . ㉤ 불현듯{불현듯} 시야{시야} 가 부옇게{부옇게} 흐려 왔다 . 아아{아아} . 아버지{아버지} 는 지금{지금} 어디{어디} 에 쓰러져 누워 있을{있을} 것{것} 인가 . 해마다{해마다} 머리{머리} 맡에 무성{무성} 한 ㉯ 쑥부쟁이{쑥부쟁이} 와 엉겅퀴꽃{엉겅퀴꽃} 을 지천{지천} 으로 피워 내며 이제{이제} 아버지{아버지} 는 어느{어느} 버려진{버려진} 밭고랑{밭고랑} , 어느{어느} 응달{응달} 진{진} 산기슭{산기슭} 에 무덤{무덤} 도 묘비{묘비} 도 없이{없이} 홀로{홀로} 잠들어 있을{있을} 것{것} 인가 . - 임철우{임철우} , ｢ 아버지{아버지} 의 땅{땅} ｣ - 

 
27 . ㉠～㉤ 의{의} 서술{서술} 방식{방식} 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ : ‘ 나{나} ’ 의{의} 지각{지각} 내용{내용} 을 ‘ 나{나} ’ 가 서술{서술} 하는 상황{상황} 으로 인물{인물} 과 서술{서술} 자{자} 가 겹{겹} 쳐 있다{있다} . 
② ㉡ : 서술{서술} 의 주체{주체} 를 알{알} 수{수} 있는{있는} 표지{표지} 가 분명하게{분명하게} 제시{제시} 되어 서술{서술} 자{자} 와 지각{지각} 의 주체{주체} 가 뚜렷{뚜렷} 이 구분{구분} 된다 . 
③ ㉢ : ‘ 나{나} ’ 가 아니라{아니라} ‘ 나{나} ’ 가 지각{지각} 하는 대상{대상} 을 주어{주어} 로 서술{서술} 함{함} 으로써 지각{지각} 의 대상{대상} 을 부각{부각} 하는 효과{효과} 가 나타난다 . 
④ ㉣ : 인용{인용} 부호{부호} 없이{없이} 서술{서술} 된 발화{발화} 에서 인물{인물} 의 목소리{목소리} 가 드러{드러} 난다 . 
⑤ ㉤ : 지각{지각} 의 주체{주체} 를 알리는 표지{표지} 가 나타나지 않아서 누가{누가} 지각{지각} 한 바를 서술{서술} 한 것{것} 인지 모호한{모호한} 상황{상황} 이 빚{빚} 어{어} 진다 . 

 
28 . 윗 글{글} 에서 ⓐ 와 ⓑ 의{의} 서 사적{사적} 기능{기능} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ⓐ 가 이야기{이야기} 의 심화{심화} 된 주제{주제} 를 구현{구현} 하는 제재{제재} 라면{라면} , ⓑ 는 이야기{이야기} 의 주제{주제} 를 가늠{가늠} 하도록 하는 단서{단서} 이다 . 
② ⓐ 가 이야기{이야기} 를 절정{절정} 에 치닫도록 하는 추진{추진} 력{력} 이{이} 라면{라면} , ⓑ 는 이야기{이야기} 를 결말{결말} 에 이르게 하는 원동력{원동력} 이다 . 
③ ⓐ 가 이야기{이야기} 의 긴장감{긴장감} 이 형성{형성} 되는 요인{요인} 이 라면{라면} , ⓑ 는 이야기{이야기} 의 긴장감{긴장감} 이 완화{완화} 됨을 드러내는 표지{표지} 이다 . 
④ ⓐ 가 이야기{이야기} 의 위기{위기} 감{감} 이 해소{해소} 된 종착{종착} 점{점} 이{이} 라면{라면} , ⓑ 는 이야기{이야기} 의 위기{위기} 감{감} 이 고조{고조} 된 정점{정점} 이다 . 
⑤ ⓐ 가 이야기{이야기} 를 일으키는 시발{시발} 점{점} 이 라면{라면} , ⓑ 는 이야기{이야기} 의 전모{전모} 가 드러나게 되는 귀 결점{결점} 이다 . 

 
29 . ㉮ 와 ㉯ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉮ 는 ㉯ 에 비해 능동{능동} 적이므로 인물{인물} 이 처{처} 한 문제{문제} 상황{상황} 에 미치는{미치는} 영향력{영향력} 이 크다 . 
② ㉮ 는 ㉯ 와 달리{달리} , 시간{시간} 과 공간{공간} 에 관여{관여} 되면서 이야기{이야기} 의 배경{배경} 에 실감{실감} 을 더하게{더하게} 된다 . 
③ ㉯ 는 ㉮ 와 달리{달리} , 희망{희망} 적{적} 인 성격{성격} 이 강하므로{강하므로} 인물{인물} 이 원하는{원하는} 바를 집약{집약} 한 결과{결과} 이다 . 
④ ㉯ 에서 연상{연상} 되는 상황{상황} 이 현실{현실} 이 될 경우{경우} ㉮ 에 투영{투영} 된 염원{염원} 은 실현{실현} 가능성{가능성} 이 사라진다 . 
⑤ ㉮ 와 ㉯ 모두{모두} , 관념{관념} 적{적} 의미{의미} 가 부여{부여} 됨으로써 인물{인물} 이 이념{이념} 에 편향{편향} 되어 있음{있음} 이{이} 알려진다 . 

 
30 . < 보기{보기} > 를{를} 참고{참고} 하여 윗 글{글} 을 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 부정{부정} 적{적} 인 방향{방향} 으로 응고{응고} 된 기억{기억} 을 돌이켜 긍정{긍정} 적{적} 인 방향{방향} 으로 재{재} 편함으로써{편함으로써} 심리{심리} 적{적} 안정{안정} 을 도모{도모} 하는 기회{기회} 를 마련{마련} 할 수{수} 있다{있다} . 심리{심리} 요법{요법} 의 일환{일환} 으로 적용{적용} 되는 ‘ 기억{기억} 재{재} 응고{응고} 화{화} ’ 는 마음{마음} 의 상처{상처} 로 남은 기억{기억} 을 재구 성하여{성하여} 다른{다른} 의미{의미} 와 가치{가치} 에 대응{대응} 시킴{시킴} 으로써 , 사람{사람} 들{들} 로 하여금{하여금} 부정{부정} 적{적} 기억{기억} 으로 빚{빚} 어진{어진} 심리{심리} 적{적} 불{불} 안정{안정} 에 대응{대응} 할 힘{힘} 을 회복하도록{회복하도록} 돕는 원리{원리} 이다 . 
① ‘ 낙인{낙인} ’ 과도{과도} 같은{같은} 유년{유년} 의 기억{기억} 을 성인{성인} 이 되어서도 떨쳐 버리지 못 했다는 고백{고백} 에 비추어 보면 , 응고{응고} 된 기억{기억} 의 영향력{영향력} 에서 벗어나는 일이 쉽지 않 음{음} 을 짐작{짐작} 할 수{수} 있겠군{있겠군} . 
② ‘ 죄악{죄악} 감{감} 과 불길한{불길한} 예감{예감} ’ 을 유발{유발} 한 동인{동인} 을 추적{추적} 해 보면 , ‘ 아버지{아버지} ’ 에 관{관} 한 기억{기억} 이 마음{마음} 의 상처{상처} 로 남음{남음} 으로써 ‘ 나{나} ’ 의{의} 심리{심리} 적{적} 불안{불안} 정이{정이} 비롯{비롯} 되고 있{있} 음{음} 을 추정{추정} 할 수{수} 있겠군{있겠군} . 
③ ‘ 줄{줄} 묶음{묶음} ’ 을 ‘ 내던지 ’ 는 ‘ 노인{노인} ’ 의{의} 행위{행위} 와 ‘ 물{물} 사발{사발} ’ 을 올리는 ‘ 어머니{어머니} ’ 의{의} 행위{행위} 가 이어지며 제시{제시} 되는 부분{부분} 을 보면 , ‘ 나{나} ’ 의{의} 기억{기억} 을 재{재} 응고{응고} 화하기{화하기} 위{위} 한 이{이} 들{들} 의 노력{노력} 을 확인{확인} 할 수{수} 있겠군{있겠군} . 
④ ‘ 모래밭{모래밭} ’ 에서의 ‘ 어머니{어머니} ’ 형상{형상} 과 ‘ 사내{사내} 의 환영{환영} ’ 이{이} 어우러지는 장면{장면} 에서 , ‘ 아버지{아버지} ’ 에 대해{대해} 굳어져 있던{있던} 기억{기억} 이 재편{재편} 될 수{수} 있는{있는} 가능성{가능성} 이 시사{시사} 된다고 할 수{수} 있겠군{있겠군} . 
⑤ ‘ 아버지{아버지} ’ 에 대한{대한} 이미지{이미지} 가 ‘ 유해{유해} ’ 에 대응{대응} 되면서 ‘ 나{나} ’ 의{의} 정서{정서} 적{적} 반응{반응} 에 변화{변화} 가 생기는 것{것} 을 보면 , 부정{부정} 적{적} 인 기억{기억} 을 재구 성함{성함} 으로써 심리{심리} 적{적} 안정{안정} 을 회복해{회복해} 가는 경위{경위} 를 엿볼 수{수} 있겠군{있겠군} . 

 

 
[ 31 ～ 34 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 손{손} 흔들고 떠나갈 미련{미련} 은 없다{없다} 며칠{며칠} 째{째} 청산{청산} 에 와 발{발} 을 푸니 ㉠ 흐리던 산길{산길} 이 잘 보인다 . 상수리{상수리} 열매{열매} 를 주우{주우} 며 인가를 내려다보고 쓰다 둔 편지{편지} 구절{구절} 과 버린 칫솔{칫솔} 을 생각{생각} 한다 . 남방{남방} 으로 가다 길{길} 을 놓치고 두어 번{번} 허우적거리는 여울{여울} 물{물} 산{산} 아래{아래} 는 때까치{때까치} 들{들} 이 몰려와 모든{모든} 야성{야성} 을 버리고 들 가운데{가운데} 순결해진다{순결해진다} . 길{길} 을 가다가{가다가} 자주{자주} 뒤{뒤} 를 돌아보게 하는 서른{서른} 번{번} 다져 두고 서른{서른} 번{번} 포기{포기} 했던 ⓐ 관습{관습} 들{들} 서쪽{서쪽} 마을{마을} 을 바라보면 나무{나무} 들{들} 의 잔{잔} 숨결{숨결} 처럼 ㉡ 가늘게{가늘게} 흩어지는 저녁{저녁} 연기{연기} 가 한 가정{가정} 의 고민{고민} 의 양식{양식} 으로 피어{피어} 오르고 생목{생목} 울타리{울타리} 엔 들 거미줄{거미줄} 맨 살{살} ㉢ 비비는 돌{돌} 들{들} 과 함께{함께} 누워 실로{실로} 이{이} 세상{세상} 을 앓아 보지{보지} 않은 것{것} 들{들} 과 함께{함께} 잠들고 싶다 . - 이기철{이기철} , ｢ 청산{청산} 행{행} ｣ - ( 나{나} ) 나{나} 는 차{차} 를 앞{앞} 에 놓고 고 즈 넉{넉} 한 저녁{저녁} 에 호을{호을} 로 마신다 . 내{내} 가 좋아하는{좋아하는} 차{차} 를 마신다 . 그러나 이{이} 것{것} 은 다만{다만} 사실{사실} 일{일} 뿐{뿐} , 차{차} 의 짙은{짙은} 향기{향기} 와는 관계{관계} 없이{없이} 이{이} 것{것} 은 물{물} 과 같이{같이} 담담한{담담한} 사실{사실} 일{일} 뿐{뿐} 이다 . 누구{누구} 의 시킴{시킴} 을 받아 참새{참새} 한 마리{마리} 가 땅{땅} 에 떨어지는 것{것} 도 아니고{아니고} 누구{누구} 의 손{손} 으로 들국화{들국화} 를 어여{어여} 삐{삐} 가꾼 것{것} 도 아니다{아니다} . 차{차} 를 마시는 것{것} 은 이{이} 와 같이{같이} ㉣ 스스로{스스로} 달갑{달갑} 고 가장{가장} 즐거울{즐거울} 뿐{뿐} , 이{이} 것{것} 은 다만{다만} 사실{사실} 이며 또{또} ⓑ 관습{관습} 이다 . 나{나} 의 고 즈 넉{넉} 한 관습{관습} 이다 . 물{물} 에게 물{물} 은 물일{물일} 뿐{뿐} 소금물{소금물} 일{일} 뿐{뿐} , 앞{앞} 으로 남은 십년{십년} 을 더{더} 살{살} 든지 죽{죽} 든지 나{나} 에게도 나{나} 는 나일{나일} 뿐{뿐} , ㉤ 이제{이제} 는 차{차} 를 마시는 나일{나일} 뿐{뿐} , 이{이} 짙은{짙은} 향기{향기} 와는 관계도{관계도} 없이{없이} 차{차} 를 마시는 사실{사실} 과 관습{관습} 은 내{내} 가 아는 내게 대한{대한} 모든{모든} 것{것} 이다 . 그리고 모든{모든} 것{것} 에 대한{대한} 모든{모든} 것{것} 도 된다 . - 김현승{김현승} , ｢ 사실{사실} 과 관습{관습} : 고독{고독} 이후{이후} ｣ - 

 
31 . ( 가 ), ( 나{나} ) 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ( 가 ) 는 인격{인격} 화{화} 한 대상{대상} 을 통해{통해} 화{화} 자{자} 의 심리{심리} 를 내포{내포} 하고 있다{있다} . 
② ( 나{나} ) 는 대상{대상} 을 한정{한정} 하는 어휘{어휘} 들{들} 을 사용{사용} 하여 주제{주제} 의식{의식} 을 강조{강조} 하고 있다{있다} . 
③ ( 가 ) 는 ( 나{나} ) 와 달리{달리} , 공간{공간} 의 이동{이동} 에 따라 포착{포착} 된 사물{사물} 을 통해{통해} 화{화} 자{자} 의 태도{태도} 를 드러내고 있다{있다} . 
④ ( 나{나} ) 는 ( 가 ) 와 달리{달리} , 화{화} 자{자} 를 거듭{거듭} 명시{명시} 하면서 시상{시상} 을 전개{전개} 하고 있다{있다} . 
⑤ ( 가 ) 와 ( 나{나} ) 는 모두{모두} , 자연{자연} 물{물} 에 화{화} 자{자} 의 정서{정서} 를 투영{투영} 함{함} 으로써 대상{대상} 에 대한{대한} 친밀{친밀} 감{감} 을 드러내고 있다{있다} . 

 
32 . ⓐ , ⓑ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ⓐ 는 ‘ 길{길} 을 가다가{가다가} 자주{자주} 뒤{뒤} 를 돌아보게 ’ 하는 것{것} 이라는 점{점} 에서 다시{다시} 돌아갈 수{수} 없는{없는} 그리움{그리움} 의 대상{대상} 이다 . 
② ⓑ 는 ‘ 호을{호을} 로 ’ 하는 행위{행위} 라는 점{점} 에서 행위{행위} 주체{주체} 의 사회{사회} 적{적} 고립{고립} 을 드러내고 있다{있다} . 
③ ⓐ 는 바라봄{바라봄} 의 대상{대상} 인 ‘ 서쪽{서쪽} 마을{마을} ’ 과{과} 관련{관련} 되어 있다는{있다는} 점{점} 에서 피안{피안} 에 대한{대한} 지향{지향} 을 , ⓑ 는 일과{일과} 를 마친 ‘ 저녁{저녁} ’ 과{과} 관련{관련} 되어 있다는{있다는} 점{점} 에서 안식{안식} 에 대한{대한} 지향{지향} 을 드러내고 있다{있다} . 
④ ⓐ 는 ‘ 서른{서른} 번{번} 다져 두고 서른{서른} 번{번} 포기{포기} ’ 한 것{것} 이라는 점{점} 에서 내면{내면} 의 갈등{갈등} 을 , ⓑ 는 ‘ 고 즈 넉{넉} 한 ’ 상황{상황} 에서 이루어지는 ‘ 담담한{담담한} 사실{사실} ’ 이라는 점{점} 에서 내면{내면} 의 평정함을{평정함을} 내{내} 포한{포한} 다{다} . 
⑤ ⓐ 는 사물{사물} 들{들} 을 ‘ 내려다보 ’ 아 촉발{촉발} 된 것{것} 이라는 점{점} 에서 자기{자기} 연민{연민} 의 성격{성격} 을 , ⓑ 는 ‘ 달갑{달갑} 고 ’, ‘ 좋아하는{좋아하는} ’ 것{것} 이라는 점{점} 에서 자기{자기} 위안{위안} 적{적} 성격{성격} 을 띠{띠} 고 있다{있다} . 

 
33 . ㉠～㉤ 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ 은{은} 대상{대상} 이 이전{이전} 에는 제대로{제대로} 파악{파악} 되지 않았 음{음} 을 드러내는 표현{표현} 이다 . 
② ㉡ 은{은} ‘ 저녁{저녁} 연기{연기} ’ 의{의} 형상{형상} 으로 ‘ 한 가정{가정} ’ 의{의} 상황{상황} 과 처지{처지} 를 시각{시각} 화{화} 한 표현{표현} 이다 . 
③ ㉢ 은{은} ‘ 맨 살{살} ’ 을 드러낸 ‘ 돌{돌} 들{들} ’ 이{이} 부대끼는 형상{형상} 으로 세파{세파} 에 시달리는 모습{모습} 을 나타내는 표현{표현} 이다 . 
④ ㉣ 은{은} ‘ 차{차} 를 마시는 것{것} ’ 이{이} 화{화} 자{자} 의 선호{선호} 에 따른 주체{주체} 적{적} 행위{행위} 임{임} 을 드러내는 표현{표현} 이다 . 
⑤ ㉤ 은{은} ‘ 나{나} ’ 에 대한{대한} 현재{현재} 의 인식{인식} 이 이전{이전} 과는 달라졌 음{음} 을 드러내는 표현{표현} 이다 . 

 
34 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 가 ), ( 나{나} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 자연{자연} 과 절대자{절대자} 는 각각{각각} 인간{인간} 에게 안식{안식} 을 주거{주거} 나 인간{인간} 과 세계{세계} 를 규정{규정} 하는 중요한{중요한} 준거로 인식{인식} 되어 왔다 . ( 가 ) 는 세속{세속} 의 일상{일상} 을 떠나 자연{자연} 에 들어온 화{화} 자{자} 가 점차{점차} 자연{자연} 에 동화{동화} 되어 가는 과정{과정} 과 심리{심리} 상태{상태} 를 그리고 있다{있다} . ( 나{나} ) 는 자신{자신} 과 세계{세계} 인식{인식} 의 준거였던 절대자{절대자} 와의 관계{관계} 를 회의{회의} 하고 자신{자신} 이 경험{경험} 한 사실{사실} 에 기초{기초} 하여 존재{존재} 를 인식{인식} 하겠다는 태도{태도} 를 표명{표명} 하고 있다{있다} . 
① ( 가 ) 의{의} ‘ 쓰다 둔 편지{편지} 구절{구절} 과 버린 칫솔{칫솔} 을 생각{생각} 한다 ’ 는 것{것} 은 자연{자연} 에 온전히 동화{동화} 되지 못 하는 화{화} 자{자} 의 심리{심리} 를 보여 주는 것{것} 이겠군 . 
② ( 나{나} ) 의{의} ‘ 차{차} 를 마시는 ’ 행위{행위} 가 ‘ 내{내} 가 아는 내게 대한{대한} 모든{모든} 것{것} ’, ‘ 모든{모든} 것{것} 에 대한{대한} 모든{모든} 것{것} ’ 으로 확장{확장} 되는 것{것} 은 경험{경험} 적{적} 사실{사실} 을 ‘ 나{나} ’ 와 모든{모든} 존재{존재} 들{들} 에 대한{대한} 인식{인식} 의 유일한{유일한} 근거{근거} 로 삼겠다는 의식{의식} 이 반영{반영} 된 것{것} 이겠군 . 
③ ( 가 ) 의{의} ‘ 발{발} 을 푸니 ’ ‘ 잘 보인다 ’ 는 것{것} 은 화{화} 자{자} 가 자연{자연} 에 친숙해지는{친숙해지는} 심리{심리} 상태{상태} 를 , ( 나{나} ) 의{의} ‘ 앞{앞} 으로 남은 십년{십년} 을 더{더} 살{살} 든지 죽{죽} 든지 ’ 는 절대자{절대자} 에 대해{대해} 회의{회의} 하고 현실{현실} 에 얽매{얽매} 이지 않겠다는 태도{태도} 를 드러내고 있겠군{있겠군} . 
④ ( 가 ) 의{의} ‘ 여울{여울} 물{물} ’ 과{과} ‘ 때까치{때까치} 들{들} ’ 에는 자연{자연} 에 들어와서 느끼는 화{화} 자{자} 의 심리{심리} 가 투사{투사} 되어 있{있} 음{음} 을 , ( 나{나} ) 의{의} ‘ 참새{참새} ’ 의{의} 떨어짐이 ‘ 누구{누구} ’ 에 의한{의한} 것{것} 이 ‘ 아니{아니} ’ 라는 데{데} 에서 절대자{절대자} 와의 관계{관계} 에 대한{대한} 회의{회의} 가 드러나 있{있} 음{음} 을 알{알} 수{수} 있겠군{있겠군} . 
⑤ ( 가 ) 의{의} ‘ 이{이} 세상{세상} 을 앓아 보지{보지} 않은 것{것} 들{들} 과 함께{함께} ’ 는 자연{자연} 에 동화{동화} 되려는 태도{태도} 를 , ( 나{나} ) 의{의} ‘ 물{물} 은 물일{물일} 뿐{뿐} ’ 은{은} 경험{경험} 적{적} 사실{사실} 로만{로만} 대상{대상} 을 인식{인식} 하겠다는 태도{태도} 를 드러내는 것{것} 이겠군 . 

 

 
[ 35 ～ 37 ] 다음{다음} 은 수업{수업} 중{중} 학생{학생} 의 발표{발표} 이다 . 물음{물음} 에 답{답} 하시오 . 안녕하세요{안녕하세요} . ○○○ 입니다{입니다} . 여러분{여러분} , 어제{어제} 급식{급식} 에 나온 김자{김자} 반{반} 맛있게{맛있게} 드셨나요 ? 예{예} , 많은{많은} 분{분} 들{들} 이 고개{고개} 를 끄덕이시네요 . 그럼{그럼} 여기{여기} 사진{사진} 하나{하나} 보실까 요{요} ? ( 화면{화면} 제시{제시} ) 이{이} 사진{사진} 은 김{김} 을 사기{사기} 위해{위해} 길게{길게} 줄{줄} 을 서 있는{있는} 외국인{외국인} 들{들} 의 모습{모습} 입니다{입니다} . 외국인{외국인} 에게도 우리{우리} 김{김} 의 인기{인기} 가 대단하지요{대단하지요} ? 그런데 K - 푸드{푸드} 선두{선두} 주자{주자} 이자{이자} 세계{세계} 인{인} 의 입맛{입맛} 을 사로잡은 우리{우리} 김{김} 을 어떻게{어떻게} 양식{양식} 하는지 아시{아시} 는 분{분} 은 많지{많지} 않을 것{것} 같은데요{같은데요} . ( 반응{반응} 을 살피{살피} 며 ) 예{예} , 그래서{그래서} 오늘{오늘} 제{제} 가 김{김} 양식{양식} 방법{방법} 에 대해{대해} 소개{소개} 하려고 합니다 . 우리나라{우리나라} 의 대표{대표} 적{적} 인 김{김} 양식{양식} 방법{방법} 에는 두{두} 가지{가지} 가 있습니다{있습니다} . ( ㉠ 화면{화면} 제시{제시} ) 지금{지금} 보시{보시} 는 화면{화면} 은 지 주식{주식} 양식{양식} 방법{방법} 의 모습{모습} 입니다{입니다} . 수심{수심} 이 낮은{낮은} 가까운{가까운} 바다{바다} 에 김발{김발} 을 매단 버팀목{버팀목} 을 세워 김{김} 을 양식{양식} 하는 것{것} 이지{이지} 요 . 밀물{밀물} 과 썰물{썰물} 에 따라 김발{김발} 이 햇빛{햇빛} 과 공기{공기} 에 노출{노출} 되기 때문{때문} 에 맛{맛} 과 품질{품질} 이 좋은{좋은} 김{김} 을 생산{생산} 할 수{수} 있습니다{있습니다} . 그런데 김{김} 이 햇빛{햇빛} 과 공기{공기} 에 노출{노출} 되면 왜{왜} 맛{맛} 과 품질{품질} 이 좋아질까 요{요} ? ( 오른손{오른손} 을 내밀며 ) 그것{그것} 은 바로{바로} , 광합성{광합성} 이 활발해지고 살균{살균} 작용{작용} 이 일어나기 때문{때문} 입니다{입니다} . 다만{다만} , 김{김} 은 바다{바다} 의 양분{양분} 을 먹고 자라야 하기 때문{때문} 에 지 주식{주식} 양식{양식} 방법{방법} 은 김{김} 의 생장{생장} 속도{속도} 가 더디다는 단점{단점} 이 있습니다{있습니다} . 지 주식{주식} 양식{양식} 보다 좀{좀} 더{더} 먼{먼} 바다{바다} 에서 김{김} 을 양식{양식} 하는 방법{방법} 도 있습니다{있습니다} . ( ㉡ 화면{화면} 제시{제시} ) 화면{화면} 에 보이는 부류{부류} 식{식} 양식{양식} 방법{방법} 입니다{입니다} . 이{이} 방법{방법} 은 뜸{뜸} 에 김발{김발} 을 매달{매달} 아 수면{수면} 아래{아래} 잠기{잠기} 게 하여 김{김} 을 키우는 것{것} 이지{이지} 요 . 뜸{뜸} 은 김발{김발} 을 지탱{지탱} 하게 하는 물건{물건} 입니다{입니다} . 김{김} 이 바닷물{바닷물} 에 잠겨 있어{있어} 생장{생장} 이 빨라{빨라} 지 주식{주식} 양식{양식} 방법{방법} 에 비해 대량{대량} 생산{생산} 이 가능합니다{가능합니다} . 그런데 이{이} 양식{양식} 방법{방법} 은 김{김} 이 햇빛{햇빛} 과 공기{공기} 에 직접{직접} 노출{노출} 되지 않아 갯병{갯병} 에 취약{취약} 한 면{면} 이 있습니다{있습니다} . 갯병{갯병} 을 막기 위해{위해} 일정{일정} 시간{시간} 동안{동안} 김{김} 을 햇빛{햇빛} 과 공기{공기} 중{중} 에 노출하는{노출하는} 김발{김발} 뒤집기 작업{작업} 을 하는데 , 이를 노출{노출} 부류{부류} 식{식} 양식{양식} 방법{방법} 으로 구분{구분} 하기도 합니다 . 이렇게{이렇게} 생산{생산} 된 김{김} 은 김{김} 부각{부각} , 조미{조미} 김{김} 등{등} 다양한{다양한} 상품{상품} 으로 세계{세계} 곳곳{곳곳} 에 수출{수출} 되고 있습니다{있습니다} . 검은{검은} 반도체{반도체} 라 불리{불리} 며 수산{수산} 식품{식품} 수출{수출} 1 위{위} , 연간{연간} 수출{수출} 액{액} 1조 원{원} 을 달성{달성} 한 우리{우리} 김{김} ! 우리{우리} 김{김} 의 미래{미래} 를 함께{함께} 응원{응원} 해 주세요 . 발표{발표} 마치겠습니다 . 

 
35 . 위{위} 발표{발표} 자의{자의} 말{말} 하기 방식{방식} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 청중{청중} 의 실천{실천} 을 강조{강조} 하기 위해{위해} 전문가{전문가} 의 의견{의견} 을 인용{인용} 하고 있다{있다} . 
② 청중{청중} 의 요구{요구} 를 충족{충족} 하기 위해{위해} 발표{발표} 중간{중간} 에 내용{내용} 을 요약{요약} 하고 있다{있다} . 
③ 청중{청중} 의 관심{관심} 을 끌기 위해{위해} 화제{화제} 와 관련{관련} 한 청중{청중} 의 경험{경험} 을 환기{환기} 하고 있다{있다} . 
④ 청중{청중} 의 이해{이해} 를 돕기{돕기} 위해{위해} 비언{비언} 어적{어적} 표현{표현} 을 활용{활용} 하여 발표{발표} 순서{순서} 를 안내{안내} 하고 있다{있다} . 
⑤ 청중{청중} 의 궁금증{궁금증} 을 해소{해소} 하기 위해{위해} 스스로{스스로} 묻고 답{답} 하는 방식{방식} 으로 용어{용어} 의 개념{개념} 을 설명{설명} 하고 있다{있다} . 

 
36 . 다음{다음} 은 발표{발표} 자{자} 가 보여 준{준} 자료{자료} 이다 . 발표{발표} 자의{자의} 시각{시각} 자료{자료} 활용{활용} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 자료{자료} 1 ] [ 자료{자료} 2 ] 
① 김발{김발} 뒤집기로 바다{바다} 의 양분{양분} 을 김{김} 에 공급{공급} 할 수{수} 있다는{있다는} 것{것} 을 설명{설명} 하기 위해{위해} ㉠ 에 [ 자료{자료} 1 ] 을 활용{활용} 하였다 . 
② 햇빛{햇빛} 과 공기{공기} 에 김{김} 이 노출{노출} 되지 않아 갯병{갯병} 에 걸릴 수{수} 있{있} 음{음} 을 설명{설명} 하기 위해{위해} ㉡ 에 [ 자료{자료} 1 ] 을 활용{활용} 하였다 . 
③ 밀물{밀물} 과 썰물{썰물} 의 반복{반복} 으로 살균{살균} 작용{작용} 이 활발해짐을 설명{설명} 하기 위해{위해} ㉠ 에 [ 자료{자료} 2 ] 를{를} 활용{활용} 하였다 . 
④ 김{김} 의 생장{생장} 속도{속도} 가 빨라{빨라} 대량{대량} 생산{생산} 에 유리하다는{유리하다는} 점{점} 을 설명{설명} 하기 위해{위해} ㉡ 에 [ 자료{자료} 2 ] 를{를} 활용{활용} 하였다 . 
⑤ 두{두} 양식{양식} 방법{방법} 을 구별{구별} 하는 요소{요소} 가 김{김} 발의{발의} 유무{유무} 라는 점{점} 을 설명{설명} 하기 위해{위해} ㉠ 에 [ 자료{자료} 1 ] 을 , ㉡ 에 [ 자료{자료} 2 ] 를{를} 활용{활용} 하였다 . 

 
37 . 발표{발표} 내용{내용} 을 바탕{바탕} 으로 할 때{때} , < 보기{보기} > 에 나타난 학생{학생} 의 반응{반응} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > 학생{학생} 1 : 김{김} 이 광합성{광합성} 을 하지 않는다고 생각{생각} 했는데 , 김{김} 도 광합성{광합성} 을 하는구나 . 그런데 김{김} 이 광합성{광합성} 을 하면 왜{왜} 맛{맛} 과 품질{품질} 이 좋아지는지 궁금한{궁금한} 걸{걸} . 그{그} 내용{내용} 이 발표{발표} 에 포함{포함} 되어 있었으면{있었으면} 좋았을{좋았을} 텐데 . 학생{학생} 2 : 외국인{외국인} 들{들} 이 김{김} 을 사려{사려} 고 줄{줄} 을 서 있는{있는} 사진{사진} 덕분{덕분} 에 김{김} 의 인기{인기} 를 실감{실감} 할 수{수} 있었어{있었어} . 그런데 수산{수산} 식품{식품} 수출{수출} 1 위{위} , 연간{연간} 수출{수출} 액{액} 1조 원{원} 이라는 내용{내용} 이 정확할까{정확할까} ? 학생{학생} 3 : 해조류{해조류} 인 김{김} 도 양식{양식} 한다는 걸{걸} 알{알} 게 됐어 . 광어{광어} , 우럭{우럭} 같은{같은} 어류{어류} 만 양식{양식} 하는 줄{줄} 알았는데 그게{그게} 아니었군{아니었군} . 다른{다른} 해조류{해조류} 도 양식{양식} 한 다{다} 면{면} 김{김} 양식{양식} 과 어떻게{어떻게} 다른{다른} 지 정보{정보} 를 찾아봐야겠어 . 
① ‘ 학생{학생} 1 ’ 은{은} 알{알} 고 싶은 정보{정보} 가 발표{발표} 에서 다루어지지 않았 음{음} 을 아쉬워하고{아쉬워하고} 있다{있다} . 
② ‘ 학생{학생} 2 ’ 는 발표{발표} 에 포함{포함} 된 정보{정보} 가 믿을 만 한지{한지} 의문{의문} 을 드러내고 있다{있다} . 
③ ‘ 학생{학생} 3 ’ 은{은} 발표{발표} 의 내용{내용} 과 관련{관련} 하여 추가{추가} 적{적} 인 정보{정보} 를 탐색{탐색} 하려 하고 있다{있다} . 
④ ‘ 학생{학생} 1 ’ 과{과} ‘ 학생{학생} 3 ’ 은{은} 모두{모두} , 발표{발표} 에서 언급{언급} 된 정보{정보} 를 통해{통해} 자신{자신} 이 평소{평소} 알{알} 고 있던{있던} 바를 수정{수정} 하고 있다{있다} . 
⑤ ‘ 학생{학생} 2 ’ 와 ‘ 학생{학생} 3 ’ 은{은} 모두{모두} , 발표{발표} 내용{내용} 을 바탕{바탕} 으로 발표{발표} 에서 제공{제공} 하지 않은 정보{정보} 를 추론{추론} 하고 있다{있다} . 

 

 
[ 38 ～ 42 ] ( 가 ) 는 도서{도서} 부원{부원} 들{들} 의 대화{대화} 이고 , ( 나{나} ) 는 도서{도서} 부원{부원} 이 작성{작성} 한 안내{안내} 문의{문의} 초고{초고} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 부원{부원} 1 : 도서관{도서관} 에 전파{전파} 식별{식별} 시스템{시스템} 을 설치{설치} 하고 새로{새로} 단장{단장} 한 지 일주일{일주일} 이 지났네 ! 학생{학생} 들{들} 반응{반응} 이 좋은{좋은} 것{것} 같아{같아} . 그렇지{그렇지} 않니 ? 부원{부원} 2 : 맞아 . 반{반} 친구{친구} 들{들} 이 도서관{도서관} 이용{이용} 이 편리해졌다는{편리해졌다는} 말{말} 을 [ A ] 많이{많이} 하더라 . 그런{그런} 말{말} 을 들으니 , 전파{전파} 식별{식별} 시스템{시스템} 을 도입{도입} 하자고 건의{건의} 하길 잘 했다는 생각{생각} 이 들었어 . 부원{부원} 3 : 전{전} 에는 대출{대출} 이나 반납{반납} 을 하려면 줄{줄} 을 길게{길게} 서야 했는데 , 이{이} 젠{젠} 안{안} 그래도{그래도} 돼서 좋다고{좋다고} 하더라 . 부원{부원} 1 : 바코드{바코드} 를 한 권{권} 씩{씩} 일일이{일일이} 찍느라 학생{학생} 들{들} 이 몰릴 땐{땐} 시간{시간} 이 많이{많이} 걸렸지 . 지금{지금} 은 그렇지{그렇지} 않으니까 . 부원{부원} 3 : ㉠ 전파{전파} 식별{식별} 시스템{시스템} 으로 바뀌니까 여러{여러} 권{권} 을 동시{동시} 에 대출{대출} 하고 반납{반납} 할 수{수} 있어서{있어서} 그{그} 런가{런가} 보다 . 부원{부원} 2 : 자가{자가} 대출{대출} 반 납기{납기} 를 사용{사용} 하게 돼서 점심시간{점심시간} 말고도 도서관{도서관} 을 개방{개방} 할 수{수} 있게{있게} 된 덕분{덕분} 이기도 하고 . 부원{부원} 1 : 우리{우리} 도서{도서} 부{부} 입장{입장} 에서도 새{새} 시스템{시스템} 을 활용{활용} 하{하} 니까 장서{장서} 관리{관리} 도 효율{효율} 적{적} 이지 않니 ? 전보{전보} 다 훨씬{훨씬} 빨리{빨리} 끝낸 것{것} 같아{같아} . 부원{부원} 3 : 그래{그래} . ㉡ 장서{장서} 점검{점검} 기{기} 로 한 번{번} 에 많은{많은} 책{책} 을 확인{확인} 할 수{수} 있어서{있어서} 제자리{제자리} 에 있지{있지} 않은 책{책} 을 빠르게{빠르게} 정리{정리} 할 수{수} 있었잖아{있었잖아} . 그래서{그래서} 학생{학생} 들{들} 이 책{책} 을 찾기{찾기} 쉬워졌어{쉬워졌어} . 부원{부원} 1 : 그{그} 덕분{덕분} 에 교과{교과} 와 관련성{관련성} 이 높거나{높거나} 학생{학생} 들{들} 의 선{선} 호도{호도} 가 높은{높은} 책{책} 을 눈{눈} 에 잘 띄는 서가에 배치{배치} 할 수{수} 있었어{있었어} . 그래도{그래도} 시스템{시스템} 이 자리{자리} 잡{잡} 을 때{때} 까지는 우리{우리} 가 계속{계속} 해서 신경{신경} 써야 할 것{것} 같아{같아} . 책{책} 읽기 좋은{좋은} 환경{환경} 을 조성하{조성하} 는 일이{일이} 라든지 ? 부원{부원} 3 : 근데{근데} , 아직{아직} 달라진 도서관{도서관} 에 대해{대해} 잘 모르는 학생{학생} 들{들} 이 있더라{있더라} . 이{이} 문제{문제} 부터 해결{해결} 하는 게{게} 어때{어때} ? 부원{부원} 2 : 그럼{그럼} 우리{우리} 가 달라진 도서관{도서관} 에 대해{대해} 소개{소개} 하는 안 내 문을 써서 학급{학급} 게시판{게시판} 에 붙여 두자 . [ B ] 부원{부원} 1 : 그러니까{그러니까} 안 내 문으로 학생{학생} 들{들} 의 도서관{도서관} 이용{이용} 을 돕자는 말{말} 이지 ? 학교{학교} 에서 도서관{도서관} 을 새로{새로} 단장{단장} 했다고 학교{학교} 누리집{누리집} 에 안내{안내} 를 해{해} 주긴 했는데 , 무엇{무엇} 이 달라졌는지 자세한{자세한} 내용{내용} 은 없더라{없더라} . 부원{부원} 3 : 그래{그래} . 전파{전파} 식별{식별} 시스템{시스템} 도입{도입} 전과{전과} 비교{비교} 해서 불편한{불편한} 점{점} 이 어떻게{어떻게} 개선{개선} 되었는지를 안내{안내} 하면 좋을{좋을} 것{것} 같아{같아} . 구체{구체} 적{적} 으로 어떤{어떤} 내용{내용} 을 넣으면 될까 ? 부원{부원} 2 : ㉢ 자가{자가} 대출{대출} 반 납기{납기} 가 있어서{있어서} 직접{직접} 대출{대출} 과 반납{반납} 을 할 수{수} 있다고{있다고} 알려 주면 친구{친구} 들{들} 이 관심{관심} 을 가질 것{것} 같아{같아} . 부원{부원} 1 : 좋은{좋은} 생각{생각} 이야 . 학생증{학생증} 이 없더라도{없더라도} 아이디{아이디} 와 비밀번호{비밀번호} 를 입력{입력} 하면 대출{대출} 과 반납{반납} 을 할 수{수} 있다는{있다는} 것{것} 도 알려 주자{주자} . 부원{부원} 2 : ㉣ 대출{대출} 하지 않은 책{책} 을 도서관{도서관} 밖{밖} 으로 들고 나가면 경보{경보} 음{음} 이 울린다는 설명{설명} 도 꼭{꼭} 넣었으면 해{해} . 부원{부원} 3 : ㉤ 도서관{도서관} 을 새롭게{새롭게} 단장{단장} 한 만큼{만큼} 우리{우리} 가 진행{진행} 하는 도서관{도서관} 행사{행사} 를 소개{소개} 하면 더{더} 많은{많은} 학생{학생} 이 도서관{도서관} 에 방문{방문} 할 거야 . 부원{부원} 1 : 그럼{그럼} 내{내} 가 내용{내용} 을 정리{정리} 해서 초고{초고} 를 써 볼{볼} 게 . 부원{부원} 2 , 3 : 좋아{좋아} ! ( 나{나} ) 우리{우리} 학교{학교} 도서관{도서관} 이 새{새} 단장{단장} 을 마쳤습니다 . 전파{전파} 식별{식별} 시스템{시스템} 도입{도입} 으로 달라진 우리{우리} 학교{학교} 도서관{도서관} 을 여러분{여러분} 에게 소개{소개} 합니다 . 길게{길게} 줄{줄} 서는 일{일} 없이{없이} 대출{대출} ․ 반납{반납} 이 가능합니다{가능합니다} . 전파{전파} 식별{식별} 시스템{시스템} 덕분{덕분} 에 바코드{바코드} 를 일일이{일일이} 찍지 않고 , 한 번{번} 에 여러{여러} 권{권} 을 동시{동시} 에 처리{처리} 할 수{수} 있기{있기} 때문{때문} 입니다{입니다} . 대출{대출} 가능{가능} 시간{시간} 이 확대{확대} 되었습니다 . 과거{과거} 에는 도서{도서} 부원{부원} 이 있는{있는} 점심시간{점심시간} 에만 대출{대출} 이 가능했습니다{가능했습니다} . 하지만 이제{이제} 는 도서{도서} 부원{부원} 이 없어도{없어도} , 점심시간{점심시간} 이 아닌{아닌} 때{때} 에도 직접{직접} 도서{도서} 대출{대출} 이 가능합니다{가능합니다} . 도서{도서} 부원{부원} 은 앞{앞} 으로 책{책} 읽기 좋은{좋은} 환경{환경} 을 조성하{조성하} 는 일{일} 에 힘쓰겠습니다 . 자가{자가} 대출{대출} 반 납기{납기} 이용{이용} 방법{방법} 을 안 내 합니다 . 먼저{먼저} , 자가{자가} 대출{대출} 반 납기{납기} 에 책{책} 들{들} 을 올리고 학생증{학생증} 을 인식{인식} 시킵니다 . 학생증{학생증} 이 없을{없을} 때{때} 는 아이디{아이디} 와 비밀번호{비밀번호} 를 입력{입력} 합니다 . 화면{화면} 에 표시{표시} 된 도서{도서} 목록{목록} 을 확인{확인} 한 후{후} 대출{대출} 또는{또는} 반납{반납} 버튼{버튼} 을 누르고 , 완료{완료} 된 후{후} 확인{확인} 증{증} 을 받으면 됩니다 . 도서관{도서관} 이용{이용} 편의{편의} 성{성} 을 고려{고려} 하여 도서{도서} 를 배치{배치} 했습니다 . 이전{이전} 에는 제자리{제자리} 에 없던{없던} 도서{도서} 가 많았지만{많았지만} , 지금{지금} 은 정리{정리} 되어 원하는{원하는} 도서{도서} 를 바로{바로} 찾을 수{수} 있습니다{있습니다} . 특히{특히} , 교과{교과} 연 계{계} 도서{도서} , 선{선} 호도{호도} 가 높은{높은} 도서{도서} 를 눈{눈} 에 잘 띄는 서가에 배치{배치} 해 두었습니다 . 도서관{도서관} 출입구{출입구} 에 도서{도서} 분실{분실} 방지{방지} 장치{장치} 가 작동{작동} 중{중} 입니다{입니다} . 대출{대출} 절차{절차} 없이{없이} 도서관{도서관} 밖{밖} 으로 책{책} 을 들고 나가면 경보{경보} 음{음} 이 울립니다 . 도서관{도서관} 의 새{새} 단장{단장} 을 기념{기념} 하기 위해{위해} 다양한{다양한} 행사{행사} 를 준비{준비} 하였 습니다 . 추천{추천} 도서{도서} 소개{소개} , 도서{도서} 속{속} 보물찾기{보물찾기} 등{등} 이 있습니다{있습니다} . 더욱{더욱} 편리해진{편리해진} 도서관{도서관} , 앞{앞} 으로도 많은{많은} 이용{이용} 바랍니다 . ○○ 고등학교{고등학교} 도서관{도서관} 

 
38 . 다음{다음} 은 ( 가 ) 의{의} 건의{건의} 를{를} 앞두고 도서{도서} 부원{부원} 들{들} 이 나눈 대화{대화} 의 일부{일부} 이다 . ( 가 ) 를{를} 참고{참고} 할 때{때} ⓐ 에 해당{해당} 하는 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 부원{부원} 2 : 교장{교장} 선생님{선생님} 과의 대화{대화} 시간{시간} 에 전파{전파} 식별{식별} 시스템{시스템} 을 도입{도입} 하자고 건의{건의} 하면 어떨까{어떨까} ? 부원{부원} 1 : 그래{그래} . 만족도{만족도} 조사{조사} 결과{결과} 를 근거{근거} 로 현재{현재} 도서관{도서관} 에서 학생{학생} 들{들} 이 느끼는 불편한{불편한} 점{점} 을 정리{정리} 해서 말씀드리자 . 부원{부원} 3 : 전파{전파} 식별{식별} 시스템{시스템} 이 도입{도입} 되었을 때{때} ⓐ 기대할{기대할} 수{수} 있는{있는} 효과{효과} 에 대해{대해} 서도{서도} 말씀드리면 설득{설득} 력{력} 이 있을{있을} 거야 . 
① 원활한{원활한} 장서{장서} 관리{관리} 로 학습{학습} 과 관련{관련} 된 도서{도서} 를 쉽게 찾을 수{수} 있어{있어} 과제{과제} 수행{수행} 에 도움{도움} 을 받을 수{수} 있음{있음} . 
② 학생증{학생증} 없이{없이} 도서{도서} 를 대출{대출} 할 때{때} 아이디{아이디} 와 비밀번호{비밀번호} 를 입력{입력} 해야 하는 번거로{번거로} 움{움} 을 해결{해결} 할 수{수} 있음{있음} . 
③ 점심시간{점심시간} 에도 도서관{도서관} 을 개방{개방} 할 수{수} 있어{있어} 오래{오래} 기다리지 않고 책{책} 을 빌릴 수{수} 있음{있음} . 
④ 동선{동선} 을 고려{고려} 한 서가와 책상{책상} 의 배치{배치} 로 도서{도서} 를 편안하게{편안하게} 열람{열람} 할 수{수} 있음{있음} . 
⑤ 도서관{도서관} 소식{소식} 을 전하{전하} 는 학교{학교} 누리집{누리집} 게시판{게시판} 이 활성화{활성화} 될 수{수} 있음{있음} . 

 
39 . [ A ], [ B ] 의{의} 발화{발화} 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① [ A ] 에서 ‘ 부원{부원} 1 ’ 은{은} 질문{질문} 의 형식{형식} 을 통해{통해} 부원{부원} 들{들} 의 생각{생각} 이 자신{자신} 과 같은지{같은지} 확인{확인} 하고 있다{있다} . 
② [ A ] 에서 ‘ 부원{부원} 2 ’ 는 직전{직전} 발화{발화} 를 긍정{긍정} 하며 그{그} 이유{이유} 를 언급{언급} 하고 있다{있다} . 
③ [ B ] 에서 ‘ 부원{부원} 3 ’ 은{은} 자신{자신} 이 인식{인식} 한 문제{문제} 상황{상황} 을 해결{해결} 하자고 제안{제안} 하고 있다{있다} . 
④ [ B ] 에서 ‘ 부원{부원} 2 ’ 는 구체{구체} 적{적} 인 방법{방법} 을 제시{제시} 하며 부원{부원} 들{들} 에게 함께{함께} 할 것{것} 을 요청{요청} 하고 있다{있다} . 
⑤ [ B ] 에서 ‘ 부원{부원} 1 ’ 은{은} 직전{직전} 발화{발화} 를 재{재} 진술{진술} 하{하} 며 새로운{새로운} 절충{절충} 안{안} 을 제시{제시} 하고 있다{있다} . 

 
40 . 다음{다음} 은 ( 가 ) 의{의} ㉠～㉤ 을 바탕{바탕} 으로 ‘ 부원{부원} 1 ’ 이{이} 작성{작성} 한 메모{메모} 의 일부{일부} 이다 . 메모{메모} 의 내용{내용} 이 ( 나{나} ) 에 반영{반영} 된 양상{양상} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 
① ㉠ 을 바탕{바탕} 으로 작성{작성} 된 메모{메모} 의 ‘ 여러{여러} 권{권} 동시{동시} 처리{처리} 가능{가능} ’ 은{은} , 대출{대출} 에 소요{소요} 되는 시간{시간} 이 줄었다는 내용{내용} 으로 ( 나{나} ) 에 반영{반영} 되었다 . 
② ㉡ 을 바탕{바탕} 으로 작성{작성} 된 메모{메모} 의 ‘ 장서{장서} 점검{점검} 기{기} 활용{활용} 의 이점{이점} ’ 은{은} , 이용{이용} 편의{편의} 를 고려{고려} 해서 도서{도서} 를 정리{정리} 했다는 내용{내용} 으로 ( 나{나} ) 에 반영{반영} 되었다 . 
③ ㉢ 을 바탕{바탕} 으로 작성{작성} 된 메모{메모} 의 ‘ 도서{도서} 부원{부원} 없이도{없이도} 대출{대출} 가능{가능} ’ 이라는 내용{내용} 은 , 과거{과거} 에는 도서{도서} 부원{부원} 이 있을{있을} 때{때} 에만 도서{도서} 대출{대출} 이 가능했다는{가능했다는} 내용{내용} 과 함께{함께} ( 나{나} ) 에 반영{반영} 되었다 . 
④ ㉣ 을 바탕{바탕} 으로 작성{작성} 된 메모{메모} 의 ‘ 도서{도서} 분실{분실} 방지{방지} 장치{장치} 작동{작동} 중{중} ’ 이라는 내용{내용} 은 , 경보{경보} 음{음} 이 울렸을 때{때} 의 대처{대처} 방안{방안} 과 함께{함께} ( 나{나} ) 에 반영{반영} 되었다 . 
⑤ ㉤ 을 바탕{바탕} 으로 작성{작성} 된 메모{메모} 의 ‘ 도서관{도서관} 행사{행사} ’ 는 , 행사{행사} 의 종류{종류} 를 소개{소개} 하는 내용{내용} 으로 ( 나{나} ) 에 반영{반영} 되었다 . 

 
41 . ( 나{나} ) 를{를} 작성{작성} 할 때{때} 활용{활용} 한 내용{내용} 조직{조직} 방법{방법} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ‘ 수월해진{수월해진} 대출{대출} ․ 반납{반납} ’ 은{은} 시간{시간} 의 흐름{흐름} 에 따른 순서{순서} 를 중심{중심} 으로 내용{내용} 을 조직{조직} 하였다 . 
② ‘ 이용{이용} 편의{편의} 성{성} 을 높인 도서{도서} 배치{배치} ’ 는 과거{과거} 와 현재{현재} 사이{사이} 의 공통점{공통점} 을 중심{중심} 으로 내용{내용} 을 조직{조직} 하였다 . 
③ ‘ 수월해진{수월해진} 대출{대출} ․ 반납{반납} ’ 과{과} ‘ 대출{대출} 가능{가능} 시간{시간} 확대{확대} ’ 는 모두{모두} , 문제점{문제점} 을 밝히고 그{그} 해결{해결} 방안{방안} 을 제시{제시} 하는 방식{방식} 으로 내용{내용} 을 조직{조직} 하였다 . 
④ ‘ 도서{도서} 분실{분실} 방지{방지} 장치{장치} 작동{작동} ’ 과{과} ‘ 새{새} 단장{단장} 기념{기념} 행사{행사} ’ 는 모두{모두} , 현상{현상} 의 원인{원인} 을 먼저{먼저} 분석{분석} 하고 그{그} 에 따른 결과{결과} 를 제시{제시} 하는 방식{방식} 으로 내용{내용} 을 조직{조직} 하였다 . 
⑤ ‘ 자가{자가} 대출{대출} 반 납기{납기} 이용{이용} 방법{방법} ’ 은{은} ‘ 이용{이용} 편의{편의} 성{성} 을 높인 도서{도서} 배치{배치} ’ 와 달리{달리} , 일련{일련} 의 절차{절차} 를 차례{차례} 로 제시{제시} 하는 방식{방식} 으로 내용{내용} 을 조직{조직} 하였다 . 

 
42 . 다음{다음} 은 ( 나{나} ) 를{를} 고쳐 쓰기{쓰기} 위해{위해} 활용{활용} 한 점검{점검} 항목{항목} 이다 . ㉮～㉲ 를{를} 기준{기준} 으로 ( 나{나} ) 를{를} 점검{점검} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 점검{점검} 항목{항목} 안내{안내} 문의{문의} 형식{형식} 을 갖추고 있는가{있는가} ?····································· ㉮ 글{글} 의 목적{목적} 이 드러나는가 ?················································· ㉯ 필요한{필요한} 정보{정보} 를 분명하게{분명하게} 전달{전달} 하는가 ?····························· ㉰ 소 제목{제목} 과 문단{문단} 의 내용{내용} 이 부합{부합} 하는가 ?····························· ㉱ 독자{독자} 가 이해{이해} 하기 쉽게 전달{전달} 하는가 ?································· ㉲ 
① ㉮ : 안내{안내} 문의{문의} 제목{제목} 이 없어{없어} 독자{독자} 의 주목{주목} 을 끌기 어려우니 , 전체{전체} 적{적} 인 내용{내용} 을 고려{고려} 해 제목{제목} 을 만들면 어떨까{어떨까} ? 
② ㉯ : 안 내 문을 쓴 목적{목적} 이 제시{제시} 되어 있지{있지} 않으니 , 글{글} 의 처음{처음} 부분{부분} 에 목적{목적} 을 기술{기술} 하는 것{것} 이 어떨까{어떨까} ? 
③ ㉰ : 대출{대출} 가능{가능} 시간{시간} 을 확실하게{확실하게} 알기 어려우니 , 시간{시간} 을 명시{명시} 적{적} 으로 밝히면 어떨까{어떨까} ? 
④ ㉱ : 소 제목{제목} 으로 포괄{포괄} 할 수{수} 없는{없는} 문장{문장} 이 있으니{있으니} , 그{그} 문장{문장} 을 삭제{삭제} 하면 어떨까{어떨까} ? 
⑤ ㉲ : 글{글} 보다 그림{그림} 을 더{더} 쉽게 이해{이해} 하는 독자{독자} 도 있으니{있으니} , 자가{자가} 대출{대출} 반 납기{납기} 이용{이용} 방법{방법} 을 그림{그림} 으로 표현{표현} 하여 추가{추가} 하면 어떨까{어떨까} ? 

 

 
[ 43 ～ 45 ] 다음{다음} 은 작문{작문} 상황{상황} 과 이를 바탕{바탕} 으로 학생{학생} 이 작성{작성} 한 초고{초고} 이다 . 물음{물음} 에 답{답} 하시오 . [ 작문{작문} 상황{상황} ] 우리{우리} 지역{지역} 신문{신문} 독자란{독자란} 에 청소년{청소년} 국가{국가} 유산{유산} 지킴{지킴} 이 활동{활동} 의 활성화{활성화} 를 위해{위해} 설득{설득} 하는 글{글} 을 쓰려{쓰려} 함{함} . [ 초고{초고} ] 지난{지난} 주말{주말} 청소년{청소년} 국가{국가} 유산{유산} 지킴{지킴} 이 활동{활동} 의 하나로{하나로} , ○○ 고택{고택} 주변{주변} 을 정화{정화} 하는 봉사{봉사} 활동{활동} 에 참여{참여} 하였다 . 고택{고택} 주변{주변} 의 잡초{잡초} 도 제거{제거} 하고 쓰레기{쓰레기} 도 정리{정리} 하니 한결{한결} 보기{보기} 좋았고{좋았고} , 지역{지역} 의 국가{국가} 유산{유산} 을 돌보는 일{일} 에 동참{동참} 했다는 생각{생각} 에 뿌듯했다{뿌듯했다} . 지역{지역} 청소년{청소년} 이 함께{함께} 이{이} 활동{활동} 에 참여{참여} 해 보람{보람} 도 느끼고 국가{국가} 유산{유산} 에 관심{관심} 을 갖게 되면 좋겠다고{좋겠다고} 생각{생각} 했다 . 국가{국가} 유산{유산} 은 문화유산{문화유산} , 자연{자연} 유산{유산} , 무형{무형} 유산{유산} 을 포함{포함} 한 용어{용어} 로 , 재화{재화} 적{적} 성격{성격} 이 강한{강한} ‘ 문화재{문화재} ’ 대신{대신} 사용{사용} 하게 된 명칭{명칭} 이다 . 청소년{청소년} 국가{국가} 유산{유산} 지킴{지킴} 이{이} 는 국가{국가} 유산{유산} 을 자발{자발} 적{적} 으로 보호{보호} 하고 관리{관리} 하는 청소년{청소년} 자원봉사자{자원봉사자} 이다 . 청소년{청소년} 이{이} 라면{라면} 누구{누구} 나 청소년{청소년} 국가{국가} 유산{유산} 지킴{지킴} 이{이} 로 활동{활동} 할 수{수} 있는데{있는데} , 자기{자기} 지역{지역} 의 국가{국가} 유산{유산} 중{중} 돌보고자 하는 것{것} 을 선택{선택} 한 후{후} 청소년{청소년} 국가{국가} 유산{유산} 지킴{지킴} 이 누리집{누리집} 에서 위촉{위촉} 신청{신청} 절차{절차} 를 밟으면 된다 . 청소년{청소년} 국가{국가} 유산{유산} 지킴{지킴} 이 활동{활동} 은 [ A ] 이러한{이러한} 유익함에{유익함에} 더하여{더하여} 청소년{청소년} 은 봉사{봉사} 활동{활동} 을 하며 보람{보람} 을 얻을 수{수} 있고{있고} , 자신{자신} 의 미래{미래} 를 계획{계획} 하는 데{데} 에도 도움{도움} 을 받을 수{수} 있다{있다} . 그런데 아직{아직} 청소년{청소년} 국가{국가} 유산{유산} 지킴{지킴} 이 활동{활동} 은 활성화{활성화} 되어 있지{있지} 않다 . 그{그} 이유{이유} 는 청소년{청소년} 국가{국가} 유산{유산} 지킴{지킴} 이 활동{활동} 이 왜{왜} 중요한지{중요한지} , 활동{활동} 을 어떻게{어떻게} 해야 하는지에 대한{대한} 교육{교육} 이 부족하기{부족하기} 때문{때문} 이다 . 또한{또한} 지역{지역} 청소년{청소년} 이 쉽게 참여{참여} 할 수{수} 있는{있는} 프로그램{프로그램} 이 적으며 그{그} 에 대한{대한} 홍보{홍보} 역시{역시} 미흡하다{미흡하다} . 이를 보완{보완} 하여 청소년{청소년} 국가{국가} 유산{유산} 지킴{지킴} 이 활동{활동} 을 활성화{활성화} 하기 위{위} 해서는 지역{지역} 구성원{구성원} 의 노력{노력} 이 필요하다{필요하다} . 청소년{청소년} 이 국가{국가} 유산{유산} 지킴{지킴} 이 활동{활동} 에 참여{참여} 하기 위{위} 해서는 누리집{누리집} 에 신청서{신청서} 를 제출{제출} 한 후{후} 승인{승인} 을 받아야 한다 . 지자체{지자체} 나 지역{지역} 단체{단체} 는 청소년{청소년} 의 다양한{다양한} 활동{활동} 프로그램{프로그램} 을 개발{개발} 하고 홍보{홍보} 하여 정보{정보} 의 접근성{접근성} 을 높이는 데{데} 노력{노력} 을 기울일 필요{필요} 가 [ B ] 있다{있다} . 그리고 국가{국가} 유산{유산} 관련{관련} 캠페인{캠페인} 으로 청소년{청소년} 의 참여{참여} 를 독려{독려} 하는 방안{방안} 도 고려{고려} 할 수{수} 있다{있다} . 이를 통해{통해} 우리{우리} 청소년{청소년} 도 지역{지역} 국가{국가} 유산{유산} 에 관심{관심} 을 가지{가지} 고 국가{국가} 유산{유산} 을 지키는 일{일} 에 주도{주도} 적{적} 으로 동참{동참} 할 수{수} 있을{있을} 것{것} 이다 . 청소년{청소년} 국가{국가} 유산{유산} 지킴{지킴} 이 활동{활동} 은 물려 받은 국가{국가} 유산{유산} 뿐{뿐} 만 아니라{아니라} 국가{국가} 유산{유산} 을 돌보는 문화{문화} 도 후손{후손} 들{들} 에게 함께{함께} 물려주는 일이{일이} 라는 데{데} 의미{의미} 가 있다{있다} . 국가{국가} 유산{유산} 지킴{지킴} 이 활동{활동} 을 통해{통해} 청소년{청소년} 이 국가{국가} 유산{유산} 을 만난다는 것{것} 은 자신{자신} 과 세상{세상} 을 보는 안목{안목} 을 키우는 일이 될 것{것} 이다 . 

 
43 . 다음{다음} 은 ‘ 초고{초고} ’ 를{를} 쓰기{쓰기} 전{전} 에 학생{학생} 이 작성{작성} 한 메모{메모} 의 일부{일부} 이다 . ‘ 초고{초고} ’ 에 반영{반영} 되지 않은 것{것} 은 ? ∙ 1 문단{문단} - 청소년{청소년} 국가{국가} 유산{유산} 지킴{지킴} 이 활동{활동} 에 참여{참여} 한 소감{소감} 제시{제시} ······· ① ∙ 2 문단{문단} - 문화재{문화재} 가 국가{국가} 유산{유산} 으로 명칭{명칭} 이 변경{변경} 된 점{점} 언급{언급} ············ ② - 청소년{청소년} 국가{국가} 유산{유산} 지킴{지킴} 이의{이의} 정의{정의} 제시{제시} ···························· ③ … ∙ 4 문단{문단} - 청소년{청소년} 국가{국가} 유산{유산} 지킴{지킴} 이 활동{활동} 의 홍보{홍보} 가 미흡한{미흡한} 이유{이유} 언급{언급} ···· ④ … ∙ 6 문단{문단} - 청소년{청소년} 국가{국가} 유산{유산} 지킴{지킴} 이 활동{활동} 의 의의{의의} 제시{제시} ·························· ⑤ 

 
44 . < 보기{보기} > 는 ‘ 초고{초고} ’ 의{의} 내용{내용} 을 생{생} 성하기{성하기} 위해{위해} 학생{학생} 이 수집{수집} 한 자료{자료} 와 이{이} 에 대한{대한} 학생{학생} 의 생각{생각} 이다 . ‘ 초고{초고} ’ 의{의} 문맥{문맥} 과 < 보기{보기} > 를{를} 고려{고려} 할 때{때} , [ A ] 에 들어갈 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > ◦ 학생{학생} 이 수집{수집} 한 설문{설문} 조사{조사} 자료{자료} ◦ 학생{학생} 의 생각{생각} 3 문단{문단} 에서는 , 자료{자료} 과{과} 을 둘{둘} 다{다} 활용{활용} 하여 청소년{청소년} 국가{국가} 유산{유산} 지킴{지킴} 이 활동{활동} 의 종류{종류} 와 이{이} 활동{활동} 이 청소년{청소년} 에게 도움{도움} 이 되는 점{점} 을 다뤄야겠어 . 16 작문{작문} ) 
① 홍보{홍보} 및{및} 모니터링{모니터링} , 주변{주변} 정화{정화} 활동{활동} 등{등} 다양하다{다양하다} . 이{이} 활동{활동} 에서 청소년{청소년} 은 자신{자신} 의 진로{진로} 를 탐색{탐색} 하고 , 유익한{유익한} 봉사{봉사} 활동{활동} 을 스스로{스스로} 경험{경험} 하며 보람{보람} 을 느낄 수{수} 있다{있다} . 
② 청소년{청소년} 이 자발{자발} 적{적} 으로 국가{국가} 유산{유산} 을 돌보는 활동{활동} 이다 . 이{이} 활동{활동} 을 통해{통해} 청소년{청소년} 은 국가{국가} 유산{유산} 에 대한{대한} 자부심{자부심} 을 기르며 지역{지역} 공동체{공동체} 에 대한{대한} 이해{이해} 와 소 속 감{감} 을 높일 수{수} 있다{있다} . 
③ 주변{주변} 정화{정화} , 모니터링{모니터링} , 홍보{홍보} 활동{활동} 등{등} 을 포함{포함} 한다 . 이{이} 활동{활동} 을 하는 과정{과정} 에서 청소년{청소년} 은 지역{지역} 공동체{공동체} 의식{의식} 을 강화하고{강화하고} 지역{지역} 의 역사{역사} 와 국가{국가} 유산{유산} 에 대한{대한} 이해{이해} 를 높일 수{수} 있다{있다} . 
④ 주변{주변} 정화{정화} , 모니터링{모니터링} , 홍보{홍보} 활동{활동} 순{순} 으로 중요하다{중요하다} . 청소년{청소년} 은 지킴{지킴} 이 활동{활동} 을 하며 지역{지역} 공동체{공동체} 의식{의식} 함양{함양} , 지역{지역} 국가{국가} 유산{유산} 학습{학습} , 지역{지역} 역사{역사} 이해{이해} 의 순서{순서} 로 만족감{만족감} 을 느낄 수{수} 있다{있다} . 
⑤ 주변{주변} 정화{정화} , 모니터링{모니터링} , 홍보{홍보} 등{등} 의 활동{활동} 이다 . 주변{주변} 정화{정화} 는 국가{국가} 유산{유산} 주변{주변} 을 청소{청소} 하고 , 모니터링{모니터링} 은 국가{국가} 유산{유산} 의 보존{보존} ․ 관리{관리} 상태{상태} 를 점검{점검} 하며 , 홍보{홍보} 는 국가{국가} 유산{유산} 에 대해{대해} 알리는 활동{활동} 이다 . 

 
45 . 다음{다음} 은 [ B ] 에 대한{대한} 친구{친구} 들{들} 의 의견{의견} 과 그{그} 의견{의견} 을 반영{반영} 하여 고쳐 쓴 글{글} 이다 . 이{이} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] ◦ 친구{친구} 들{들} 의 의견{의견} 친구{친구} 1 : 문단{문단} 과 문단{문단} 이 자연{자연} 스럽게 연결{연결} 되도록 , 필요한{필요한} 내용{내용} 을 추가{추가} 하면 좋겠어{좋겠어} . 친구{친구} 2 : 다른{다른} 문단{문단} 에 언급{언급} 된 내용{내용} 이나 글{글} 의 통일{통일} 성{성} 을 해치는 내용{내용} 은 삭제{삭제} 하고 , 그렇지{그렇지} 않은 내용{내용} 은 남겨 두는 게{게} 좋겠어{좋겠어} . ◦ 고쳐 쓴 글{글} 학교{학교} 에서는 진로{진로} 및{및} 체험{체험} 활동{활동} 시간{시간} 을 활용{활용} 하여 국가{국가} 유산{유산} 지킴{지킴} 이 활동{활동} 의 가치{가치} 를 이해{이해} 시키고 , 사례{사례} 를 중심{중심} 으로 실질{실질} 적{적} 인 활동{활동} 방법{방법} 을 지도{지도} 할 수{수} 있다{있다} . 지자체{지자체} 나 지역{지역} 단체{단체} 는 국가{국가} 유산{유산} 관련{관련} 캠페인{캠페인} 및{및} 다양한{다양한} 활동{활동} 프로그램{프로그램} 의 개발{개발} 과 적극{적극} 적{적} 인 홍보{홍보} 를 통해{통해} 청소년{청소년} 의 참여{참여} 를 유도{유도} 할 필요{필요} 가 있다{있다} . 그렇게{그렇게} 된다면 우리{우리} 청소년{청소년} 도 지역{지역} 국가{국가} 유산{유산} 에 관심{관심} 을 가지{가지} 고 국가{국가} 유산{유산} 을 지키는 일{일} 에 주도{주도} 적{적} 으로 동참{동참} 할 수{수} 있을{있을} 것{것} 이다 . 
① ‘ 친구{친구} 1 ’ 의{의} 제안{제안} 을 고려{고려} 해 직전{직전} 문단{문단} 과 이어지도록 , 지자체{지자체} 에 활동{활동} 프로그램{프로그램} 의 개발{개발} 을 촉구{촉구} 하는 문장{문장} 을 추가{추가} 하였다 . 
② ‘ 친구{친구} 1 ’ 의{의} 제안{제안} 을 고려{고려} 해 직전{직전} 문단{문단} 에서 제기{제기} 한 문제{문제} 중{중} 해결{해결} 책{책} 이 제시{제시} 되지 않은 부분{부분} 에 대해{대해} 서는 교육{교육} 방안{방안} 을 추가{추가} 하였다 . 
③ 청소년{청소년} 국가{국가} 유산{유산} 지킴{지킴} 이 활동{활동} 의 활성화{활성화} 방안{방안} 이 실현{실현} 되었을 때{때} 기대할{기대할} 수{수} 있는{있는} 바{바} 는 글{글} 전체{전체} 내용{내용} 과 부합{부합} 하므로 ‘ 친구{친구} 1 ’ 의{의} 제안{제안} 을 고려{고려} 해 유지{유지} 하였다 . 
④ 국가{국가} 유산{유산} 관련{관련} 캠페인{캠페인} 의 필요성{필요성} 은 다른{다른} 문단{문단} 에 언급{언급} 된 내용{내용} 이므로 ‘ 친구{친구} 2 ’ 의{의} 제안{제안} 을 고려{고려} 해 삭제{삭제} 하였다 . 
⑤ 청소년{청소년} 국가{국가} 유산{유산} 지킴{지킴} 이 참여{참여} 방법{방법} 은 글{글} 의 주제{주제} 와 관련{관련} 이 없는{없는} 내{내} 용이{용이} 므{므} 로 ‘ 친구{친구} 2 ’ 의{의} 제안{제안} 을 고려{고려} 해 삭제{삭제} 하였다 . 
 

 

 
[ 35 ～ 36 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ㉠ 사람{사람} 이나 사물{사물} 등{등} 을 가리켜 이를 때{때} 사용{사용} 되는 말{말} 은 지칭{지칭} 어{어} , 그{그} 대상{대상} 을 부르는 말{말} 은 호칭{호칭} 어{어} 라고 한다 . 지칭{지칭} 어{어} 중{중} 에는 호칭{호칭} 어{어} 로 쓰이는 경우{경우} 와 쓰이지 않는 경우{경우} 가 있다{있다} . 지칭{지칭} 어{어} 가 호칭{호칭} 어{어} 로 쓰이는 경우{경우} 에 그{그} 형식{형식} 은 다양하다{다양하다} . 단순{단순} 하게는 ‘ 홍길동{홍길동} , 아버지{아버지} , 당신{당신} , 여보{여보} ’ 등{등} 과 같이{같이} 명사{명사} , 대명사{대명사} , 감탄사{감탄사} 등{등} 의 단어{단어} 로 실현{실현} 된다 . 또{또} 그{그} 단어{단어} 에 다른{다른} 단어{단어} 나 ‘ - 님{님} ’ 같은{같은} 접미사{접미사} 가 결합{결합} 되는 복합{복합} 적{적} 형식{형식} 도 있다{있다} . 동일한{동일한} 대상{대상} 이라도 그{그} 사람{사람} 의 신분{신분} , 직위{직위} , 대화{대화} 참여자{참여자} 와의 사적{사적} ․ 공적{공적} 관계{관계} 등{등} 에 따라 지칭{지칭} 어{어} 나 호칭{호칭} 어{어} 가 달라질 수{수} 있다{있다} . 즉{즉} , 화{화} 자{자} 와 상대방{상대방} 혹은{혹은} 제삼자{제삼자} 가 사적{사적} 관계{관계} 에 있고{있고} 대화{대화} 의 상황{상황} 이 비{비} 격식{격식} 적{적} 이 라면{라면} 그{그} 대상{대상} 을 이름{이름} 이나 친족{친족} 어{어} 등{등} 으로 이르거나 부를 수{수} 있다{있다} . 예컨대{예컨대} ㉡‘ 홍길동{홍길동} ’ 과{과} 친족{친족} 관계{관계} 에 있는{있는} 사람{사람} 이 라면{라면} 그{그} 를 ‘ 길동{길동} 이 , 삼촌{삼촌} , 아빠{아빠} ’ 등{등} 으로 이르거나 부를 수{수} 있다{있다} . ㉢ 공적{공적} 관계{관계} 에 있고{있고} 격식{격식} 적{적} 인 대화{대화} 상황{상황} 이{이} 라면{라면} 그{그} 대상{대상} 을 공적{공적} 인 직위{직위} 나 지위{지위} 등{등} 을 사용{사용} 하여 이르거나 부르는 것{것} 이 일반{일반} 적{적} 이다 . ㉣ 앞서{앞서} 언급{언급} 한 ‘ 홍길동{홍길동} ’ 이{이} ‘ 이사{이사} ’ 란{란} 직위{직위} 에 있다면{있다면} 그{그} 를 ‘ 홍{홍} 이사{이사} , 홍길동{홍길동} 이사{이사} 님{님} ’ 등{등} 으로 이르거나 부를 수{수} 있다{있다} . 또한{또한} ㉤ 특수한{특수한} 의도{의도} 를 가지{가지} 고 지칭{지칭} 어{어} 나 호칭{호칭} 어{어} 를 사용{사용} 하는 경우{경우} 도 있는데{있는데} , 가령{가령} 공적{공적} 인 상황{상황} 에서 친밀{친밀} 감{감} 을 표현{표현} 하기 위해{위해} 사적{사적} 인 호칭{호칭} 어{어} 를 쓰기{쓰기} 도 한다 . 한편{한편} 사람{사람} 이나 사물{사물} 등{등} 을 지칭{지칭} 할 때{때} 사용{사용} 되는 말{말} 중{중} 에는 그{그} 대상{대상} 이 특정{특정} 되지 않아 호칭{호칭} 어{어} 로 쓰일 수{수} 없는{없는} 말{말} 들{들} 이 있다{있다} . 이{이} 들{들} 은 다시{다시} , 대상{대상} 을 알{알} 지 못 하는 미{미} 지칭{지칭} 과 대상{대상} 이 정해지지 않아 불분명{불분명} 한 부정칭{부정칭} 으로 나뉜다 . 예컨대{예컨대} ‘ 너희{너희} 학교{학교} 는 어디{어디} 야 ?’ 의{의} ‘ 어디{어디} ’ 는 전자{전자} 에 , ‘ 어디{어디} 좀{좀} 가자 .’ 의{의} ‘ 어디{어디} ’ 는 후자{후자} 에 해당{해당} 된다 . ‘ 어디{어디} 가 ?’ 의{의} ‘ 어디{어디} ’ 는 맥락{맥락} 에 따라 전자{전자} 와 후자{후자} 모두{모두} 가능하다{가능하다} . 이러한{이러한} 대명사{대명사} 외{외} 에 명사{명사} , 관형사{관형사} , 부사{부사} 등{등} 도 알{알} 지 못 함이나 불분{불분} 명함{명함} 을 나타낼 수{수} 있다{있다} . 

 
35 . 윗 글{글} 을 바탕{바탕} 으로 할 때{때} , < 보기{보기} > 의{의} ⓐ～ⓓ 에 대한{대한} 이해{이해} 로 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > ◦ 이{이} 과일{과일} 한 상자{상자} 에 ⓐ 얼마{얼마} 예요 ? ◦ 그{그} 는 ⓑ 무슨{무슨} 일이{일이} 든 척척{척척} 해내니 ? ◦ 지리산{지리산} 은 ⓒ 언제{언제} 보아{보아} 도 아름답겠지{아름답겠지} ? ◦ 밖에 ⓓ 어떤{어떤} 분{분} 이 오셨어요 ? 
① ⓐ , ⓑ 는 불분{불분} 명함{명함} 을 나타내며 품사{품사} 는 서로{서로} 다르다{다르다} . 
② ⓐ , ⓒ 는 알{알} 지 못 함을 나타내며 품사{품사} 는 동일하다{동일하다} . 
③ ⓐ , ⓓ 는 알{알} 지 못 함을 나타내며 품사{품사} 는 동일하다{동일하다} . 
④ ⓑ , ⓒ 는 불분{불분} 명함{명함} 을 나타내며 품사{품사} 는 서로{서로} 다르다{다르다} . 
⑤ ⓑ , ⓓ 는 알{알} 지 못 함과 불분{불분} 명함{명함} 을 모두{모두} 나타내며 품사{품사} 는 동일하다{동일하다} . 

 
36 . 다음{다음} ㉮～㉳ 를{를} 통해{통해} 윗 글{글} 의 ㉠～㉤ 을 설명{설명} 한 내용{내용} 으로 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] 아들{아들} : ㉮ 엄마{엄마} , 진로{진로} 선택{선택} 을 어떻게{어떻게} 해야 할지 모르겠어요 . 엄마{엄마} : 음{음} , 그래{그래} ! 그럼{그럼} 주말{주말} 에 이모{이모} 에게 상담{상담} 좀{좀} 받아 볼까 ? 딸{딸} : 엄마{엄마} , ㉯ 이모{이모} 도 주말{주말} 에 쉬셔야 하는데 괜찮을까요{괜찮을까요} ? 아들{아들} : 아니야{아니야} . 전{전} 에 사촌{사촌} 누나{누나} 가 그러던데{그러던데} 이모{이모} 주말{주말} 에 특별한{특별한} 일{일} 없으시대{없으시대} . 아빠{아빠} : ㉰ 여보세요 . ㉱ 김{김} 선생님{선생님} 의 사생활{사생활} 도 생각{생각} 좀{좀} 하시죠 ? 그리고 , ㉲ 김수진{김수진} 님{님} ! 본인{본인} 아드님{아드님} 진로{진로} 상담{상담} 은 충분히{충분히} 알아본 다음{다음} 에 하는 것{것} 이 어떨까{어떨까} 요{요} ? 엄마{엄마} : 김{김} 부장{부장} 님{님} , 제{제} 가 언니{언니} 한테 잘 부탁{부탁} 해 볼{볼} 테{테} 니 걱정{걱정} 마세요 . 아빠{아빠} : 그럼{그럼} ㉳ 이모{이모} 님{님} 께 감사{감사} 인사{인사} 꼭{꼭} 드리고 상담{상담} 도 집중{집중} 해서 잘 받아라 . 
① ㉠ 은{은} 같은{같은} 대상{대상} 을 가리키는 호칭{호칭} 어{어} ㉮ 와 지칭{지칭} 어{어} ㉲ 를{를} 통해{통해} 확인{확인} 된다 . 
② ㉡ 은{은} 지칭{지칭} 어{어} ㉯ 와 ㉳ 로{로} 도 확인{확인} 되는데 비록{비록} 화{화} 자{자} 와 대상{대상} 의 친족{친족} 관계{관계} 가 다르더라도{다르더라도} 같은{같은} 형식{형식} 의 지칭{지칭} 어{어} 가 쓰일 수{수} 있음{있음} 이{이} 확인{확인} 된다 . 
③ ㉢ 은{은} 공적{공적} 이고 격식{격식} 적{적} 인 상황{상황} 에서 쓰인 호칭{호칭} 어{어} ㉲ 를{를} 통해{통해} 확인{확인} 된다 . 
④ ㉣ 은{은} 지칭{지칭} 어{어} ㉯ 가 , 같은{같은} 대상{대상} 을 가리키는 호칭{호칭} 어{어} ㉱ 로{로} 실현{실현} 된 데{데} 에서도 확인{확인} 된다 . 
⑤ ㉤ 은{은} 화{화} 자{자} 가 친족{친족} 관계{관계} 에 있는{있는} 청자{청자} 에게 상황{상황} 에 어울리지 않는 호칭{호칭} 어{어} ㉰ 를{를} 사용{사용} 하는 데{데} 에서 확인{확인} 된다 . 

 
37 . 밑줄{밑줄} 친{친} 서술어{서술어} 가 필수{필수} 적{적} 으로 요구{요구} 하는 문장{문장} 성분{성분} 의 개수{개수} 및{및} 종류{종류} 가 같은{같은} 것{것} 끼리{끼리} 짝{짝} 지 어진{어진} 것{것} 은 ? 
① 할아버지{할아버지} 는 형님{형님} 댁{댁} 에 계신다{계신다} . 여객선{여객선} 이 도착{도착} 한 항구{항구} 엔 안개{안개} 가 꼈다 . 
② 저{저} 친구{친구} 는 불평{불평} 이 그칠 날{날} 이 없다{없다} . 그{그} 는 배{배} 에서 내리는 장면{장면} 을 상상{상상} 했다 . 
③ 나{나} 는 이{이} 호박{호박} 을 죽{죽} 으로 만들 것{것} 이다 . 아버지{아버지} 는 뜬눈{뜬눈} 으로 밤{밤} 을 새웠다 . 
④ 얼음{얼음} 으로 된 성{성} 이 나타났다 . 그{그} 는 남{남} 이 아니고{아니고} 가족{가족} 이다 . 
⑤ 그{그} 의 신중함은{신중함은} 아무래도{아무래도} 지나쳤다 . 언니{언니} 는 간이역{간이역} 만 지나치는 기차{기차} 를 탔다 . 

 
38 . < 보기{보기} > 의{의} [ A ] 에 들어갈 말로{말로} 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > 선생님{선생님} : 한 단어{단어} 에서 둘{둘} 이상{이상} 의 음운{음운} 변동{변동} 이 일어날 때{때} 이{이} 들{들} 간{간} 에 순서{순서} 가 있을{있을} 수{수} 있어요{있어요} . 경우{경우} 에 따라 먼저{먼저} 일어난 음운{음운} 변동{변동} 결과{결과} 로 다른{다른} 음운{음운} 변동{변동} 이 일어날 조건{조건} 이 마련{마련} 되 기도{기도} 하지요 . 예컨대{예컨대} , ‘ 찾는 ’ 은{은} [ 찬는 ] 으로 발음{발음} 되는데 , 음절{음절} 의 끝소리{끝소리} 규칙{규칙} 이 일어나 비음화{비음화} 가 일어날 조건{조건} 이 마련{마련} 된 것{것} 이에요 . ㉠～㉤ 에서 이런{이런} 순서{순서} 나 조건{조건} 을 확인{확인} 할 수{수} 있으니{있으니} ⓐ 자음{자음} 군{군} 단순화{단순화} , ⓑ 된소리{된소리} 되기 , ⓒ 비음화{비음화} , ⓓ 음절{음절} 의 끝소리{끝소리} 규칙{규칙} 을 활용{활용} 해 설명{설명} 해 봅시다 . ㉠ 실없네{실없네} [ 시 럼{럼} 네 ] ㉡ 깊숙이{깊숙이} [ 깁 쑤기 ] ㉢ 짓 밟지 [ 짇빱찌{짇빱찌} ] ㉣ 꺾는 [ 껑는{껑는} ] ㉤ 훑고 [ 훌꼬{훌꼬} ] 학{학} 생{생} : [ A ] 선생님{선생님} : 네{네} , 맞아요 . 
① ㉠ 은{은} ⓐ 가 일어나 ⓒ 가 일어날 조건{조건} 이 마련{마련} 된 것{것} 이네 요{요} . 
② ㉡ 은{은} ⓑ 가 일어나 ⓓ 가 일어날 조건{조건} 이 마련{마련} 된 것{것} 이네 요{요} . 
③ ㉢ 은{은} ⓓ 가 일어나 ⓐ 가 일어날 조건{조건} 이 마련{마련} 된 것{것} 이네 요{요} . 
④ ㉣ 은{은} ⓒ 가 일어나 ⓓ 가 일어날 조건{조건} 이 마련{마련} 된 것{것} 이네 요{요} . 
⑤ ㉤ 은{은} ⓑ 가 일어나 ⓐ 가 일어날 조건{조건} 이 마련{마련} 된 것{것} 이네 요{요} . 

 
39 . < 탐구{탐구} 활동{활동} > 의{의} ⓐ～ⓓ 로{로} 적절하지{적절하지} 않은 것{것} 은 ? < 탐구{탐구} 활동{활동} > 차자{차자} 표기{표기} 는 우리말{우리말} 을 한자{한자} 로 표기{표기} 하는 것{것} 이다 . 차자{차자} 표기{표기} 된 한자{한자} 는 한자{한자} 의 훈{훈} 이나 음으로{음으로} 읽게 된다 . 이{이} 때{때} 한자{한자} 의 본뜻{본뜻} 이 유지{유지} 되 기도{기도} 하고 그렇지{그렇지} 않기도 하다 . 아래{아래} 는 이러한{이러한} 차자{차자} 표기{표기} 방식{방식} 들{들} 을 ‘ ( 물{물} - 수{수} )’ 로써{로써} 응용{응용} 해 보인 것{것} 이다 . 훈{훈} 으로 읽음 음으로{음으로} 읽음 본뜻{본뜻} 예{예} ) ‘ ’ 를{를} ‘ 물{물} ’ 의{의} 뜻{뜻} 으로 예{예} ) ‘ ’ 를{를} ‘ 물{물} ’ 의{의} 뜻{뜻} 으로 유지{유지} ‘ 물{물} ’ 로{로} 읽음 ············· ㉠ ‘ 수{수} ’ 로{로} 읽음 본뜻{본뜻} 예{예} ) ‘ ’ 를{를} ‘ 물{물} ’ 의{의} 뜻{뜻} 과 상관{상관} 예{예} ) ‘ ’ 를{를} ‘ 물{물} ’ 의{의} 뜻{뜻} 과 상관{상관} 무시{무시} 없이{없이} ‘ 물{물} ’ 로{로} 읽음 ···· ㉡ 없이{없이} ‘ 수{수} ’ 로{로} 읽음 ···· ㉢ 다음{다음} 한자{한자} ( 훈{훈} - 음{음} ) 를{를} 이용{이용} 해 차자{차자} 표기{표기} 를 해{해} 보고{보고} 그{그} 방식{방식} 을 설명{설명} 해 보자 . ( 불{불} - 화{화} ), ( 흙{흙} - 토{토} ), ( 많다{많다} - 다{다} ), ( 옷{옷} - 의{의} ), ( 새{새} - 을 ) 예컨대{예컨대} , 고유어{고유어} 표현{표현} ( ⓐ ) 의{의} 밑줄{밑줄} 친{친} 부분{부분} 을 ( ⓑ ) 로{로} 표기{표기} 하고 ( ⓒ )( 으{으} ) 로{로} 읽는다면 ( ⓓ ) 의{의} 방식{방식} 을 이용{이용} 한 것{것} 이다 . ⓐ ⓑ ⓒ ⓓ 
① 불빛{불빛} 이 일다{일다} 불{불} ㉠ 
② 진흙{진흙} 이 굳다{굳다} 흙{흙} ㉠ 
③ 웃음{웃음} 이 많다{많다} 다{다} ㉡ 
④ 시옷{시옷} 을 적다 옷{옷} ㉡ 
⑤ 찬물{찬물} 을 담다 을 ㉢ 

 

 
[ 40 ～ 43 ] 다음{다음} 은 텔레비전{텔레비전} 뉴스{뉴스} 이다 . 물음{물음} 에 답{답} 하시오 . 진행자{진행자} : 시청자{시청자} 여러분{여러분} , 독도{독도} 바다사자{바다사자} 를 아십니까 ? ⓐ 독도{독도} 바다{바다} 사자{사자} 는 예전{예전} 에 독도{독도} 와 인근{인근} 해역{해역} 에 살았던 바다사자{바다사자} 를 가리키는 말인데요 , 하지만 안타깝게도{안타깝게도} 독도{독도} 바다사자{바다사자} 는 멸종{멸종} 된 지 오래{오래} 되어 현재{현재} 는 볼{볼} 수가{수가} 없습니다{없습니다} . 그런데 최근{최근} 독도{독도} 옛{옛} 모습{모습} 찾기{찾기} 의 일환{일환} 으로 이{이} 바다사자{바다사자} 를 되살리려는 움직임{움직임} 이 있어{있어} 지역{지역} 사회{사회} 의 비상한{비상한} 관심{관심} 을 끌{끌} 고 있습니다{있습니다} . 보도{보도} 에 김{김} ◇◇ 기자{기자} 입니다{입니다} . 기자{기자} : 저{저} 는 지금{지금} 독도{독도} 인근{인근} 해역{해역} 에 나와 있습니다{있습니다} . ⓑ 1900년 대 초{초} 까지만 해도{해도} 이{이} 곳{곳} 은 독도{독도} 바다사자{바다사자} 의 주요{주요} 서식지{서식지} 이자{이자} 번식{번식} 지 였습니다 . 하지만 ⓒ 일제{일제} 강점{강점} 기{기} 남획{남획} 으로 인하여{인하여} 개체{개체} 수가{수가} 급격히{급격히} 줄다가 완전히{완전히} 자취{자취} 를 감추었고 , 국제{국제} 자연{자연} 보존{보존} 연맹{연맹} 에서는 1994년 에 독도{독도} 바다사자{바다사자} 를 멸종{멸종} 동물{동물} 로 분류{분류} 하였습니다 . 그런데 최근{최근} 들어 독도{독도} 옛{옛} 모습{모습} 찾기{찾기} 를 위해{위해} 관련{관련} 기관{기관} 을 중심{중심} 으로 독도{독도} 바다사자{바다사자} 의 복원{복원} 방안{방안} 이 활발히{활발히} 논의{논의} 되고 있습니다{있습니다} . 관계자{관계자} : ⓓ 독도{독도} 바다사자{바다사자} 는 다른{다른} 멸종{멸종} 위기{위기} 동물{동물} 보다 인간{인간} 과의 충돌{충돌} 가능성{가능성} 이 크지 않고 , 독도{독도} 지역{지역} 은 서식{서식} 환경{환경} 의 적합{적합} 성{성} 면{면} 에서도 독도{독도} 바다사자{바다사자} 의 복원{복원} 에 유리합니다{유리합니다} . 그리고 독도{독도} 에 대한{대한} 국민{국민} 적{적} 관심{관심} 과 독도{독도} 의 생물{생물} 다양성{다양성} 을 고려{고려} 할 때{때} , 독도{독도} 바다사자{바다사자} 복원{복원} 은 추진{추진} 할 만{만} 한 가치{가치} 가 있다고{있다고} 봅니다 . 기자{기자} : 전문가{전문가} 들{들} 도 독도{독도} 바다사자{바다사자} 의 복원{복원} 가능성{가능성} 을 염두{염두} 에 두고 구체{구체} 적{적} 인 복원{복원} 방안{방안} 모색{모색} 에 나섰습니다 . 전문가{전문가} : 독도{독도} 바다사자{바다사자} 의 경우{경우} 동일{동일} 개체{개체} 종이{종이} 나 동일{동일} 개체군{개체군} 으로의 복원{복원} 은 현재{현재} 로서{로서} 는 불투명합니다{불투명합니다} . 다만{다만} , 베링해{베링해} 등{등} 에서 혈연{혈연} 적{적} 으로 가까운{가까운} 개체군{개체군} 을 찾아서 들여오는 방식{방식} 으로의 복원{복원} 은 가능성{가능성} 이 있습니다{있습니다} . 예전{예전} 에도 독도{독도} 바다사자{바다사자} 는 독도{독도} 해역{해역} 을 중심{중심} 으로 베링해{베링해} 인근{인근} 까지 넓게{넓게} 분포{분포} 하고 있었기{있었기} 때문{때문} 에 베링해{베링해} 등{등} 에서 개체군{개체군} 을 들여와도 문제{문제} 없이{없이} 잘 서식{서식} 할 것{것} 으로 생각{생각} 합니다 . 이{이} 부분{부분} 은 앞{앞} 으로 연구{연구} 가 더{더} 필요합니다{필요합니다} . 기자{기자} : 지역{지역} 사회{사회} 도 독도{독도} 바다사자{바다사자} 를 복원{복원} 하여 독도{독도} 의 옛{옛} 모습{모습} 을 찾을 수{수} 있다는{있다는} 기 대감{대감} 에 반가{반가} 움{움} 을 표{표} 했습니다 . 지역{지역} 어민{어민} 대표{대표} : 독도{독도} 바다{바다} 를 누비{누비} 던{던} 독도{독도} 바다사자{바다사자} 를 다시{다시} 볼{볼} 수만{수만} 있다면{있다면} , 제대로{제대로} 정착{정착} 할 수{수} 있도록{있도록} 저희{저희} 도 적극{적극} 협조{협조} 해야지요 . 기자{기자} : 일각{일각} 에서는 동물{동물} 의 서식지{서식지} 를 옮기는 것{것} 이 동물{동물} 에게는 오히려{오히려} 위험{위험} 요소{요소} 가 될 수{수} 있다며{있다며} 신중한{신중한} 접근{접근} 을 요구{요구} 하는 목소리{목소리} 도 나오고 있습니다{있습니다} . 이처럼{이처럼} 독도{독도} 바다사자{바다사자} 의 복원{복원} 에는 정확한{정확한} 실태{실태} 조사{조사} , 사회{사회} 적{적} 합의{합의} 도출{도출} 등{등} 앞{앞} 으로 해결{해결} 해야 할 과제{과제} 가 많습니다{많습니다} . 하지만 ⓔ 독도{독도} 바다사자{바다사자} 를 성공{성공} 적{적} 으로 복원{복원} 할 수{수} 있다면{있다면} , 독도{독도} 의 옛{옛} 모습{모습} 을 찾고 생물{생물} 다양성{다양성} 을 확보{확보} 하는 데{데} 에도 도움{도움} 이 될 것{것} 으로 전망{전망} 됩니다 . □□ 뉴스{뉴스} 김{김} ◇◇ 기자{기자} 였습니다 . 

 
40 . ㉠～㉢ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ , ㉡ 은{은} 보도{보도} 의 현장{현장} 감{감} 을 높이기 위해{위해} 취재{취재} 현장{현장} 에서 보도{보도} 하는 영상{영상} 을 제시{제시} 하고 있다{있다} . 
② ㉠ , ㉢ 은{은} 효과{효과} 적{적} 인 의미{의미} 전달{전달} 을 위해{위해} 보도{보도} 내용{내용} 과 관련{관련} 된 이미지{이미지} 와 문자{문자} 를 사용{사용} 하여 복합{복합} 양식{양식} 의 특성{특성} 을 드러내고 있다{있다} . 
③ ㉡ , ㉢ 은{은} 보도{보도} 내용{내용} 에 대한{대한} 신뢰{신뢰} 를 주기{주기} 위해{위해} 인터뷰{인터뷰} 대상{대상} 에 대한{대한} 정보{정보} 를 제시{제시} 하고 있다{있다} . 
④ ㉠ , ㉡ , ㉢ 은{은} 보도{보도} 의 주요{주요} 화제{화제} 를 전환{전환} 하기 위해{위해} 일상생활{일상생활} 에 도움{도움} 이 되는 정보{정보} 를 화면{화면} 상단{상단} 에 제시{제시} 하고 있다{있다} . 
⑤ ㉠ , ㉡ , ㉢ 은{은} 보도{보도} 내용{내용} 에 대한{대한} 시청자{시청자} 의 이해{이해} 를 돕기{돕기} 위해{위해} 추가{추가} 정보{정보} 를 화면{화면} 하단{하단} 의 자막{자막} 내용{내용} 으로 제시{제시} 하고 있다{있다} . 

 
41 . 다음{다음} 은 위{위} 뉴스{뉴스} 에 대한{대한} 시청자{시청자} 게시판{게시판} 의 내용{내용} 이다 . 시청자{시청자} 의 수용{수용} 양상{양상} 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 시청자{시청자} 게시판{게시판} 다랑{다랑} 이 : 뉴스{뉴스} 에서 말{말} 하는 복원{복원} 이 외국{외국} 의 비슷한{비슷한} 종{종} 을 데려와 정착{정착} 시킨다는 말{말} 인 것{것} 같은데{같은데} , 이{이} 것{것} 이 오히려{오히려} 우리{우리} 생태계{생태계} 에 악{악} 영향{영향} 을 줄{줄} 수{수} 있지{있지} 않을까요 ? 행복{행복} 이 : 복원{복원} 사업{사업} 이 성공하려면{성공하려면} 지역{지역} 어민{어민} 들{들} 의 협조{협조} 가 필요한데{필요한데} , 적극{적극} 협조{협조} 한다는 지역{지역} 어민{어민} 대표{대표} 님{님} 의 말씀{말씀} 이 참 고맙네요{고맙네요} . 강치{강치} 맘{맘} : 지구{지구} 온난화{온난화} 로 해수{해수} 온도{온도} 가 상승{상승} 한다던데 , 서식{서식} 환경{환경} 의 적합{적합} 성{성} 면{면} 에서 독도{독도} 지역{지역} 이 복원{복원} 에 유리하다고{유리하다고} 보긴 어려워요{어려워요} . 보리{보리} 보리{보리} : 독도{독도} 바다사자{바다사자} 가 인간{인간} 의 남획{남획} 으로 사라졌다는 사실{사실} 이 안타깝네요{안타깝네요} . 복원{복원} 이 이루어진다면 , 남획{남획} 으로 사라지는 일이 없게{없게} 어로{어로} 금지{금지} 구역{구역} 설정{설정} 등{등} 의 보존{보존} 대책{대책} 을 세웠으면 좋겠어요{좋겠어요} . 독도{독도} 사랑{사랑} : 저{저} 는 독도{독도} 인근{인근} 주민{주민} 인데 , 독도{독도} 바다사자{바다사자} 의 복원{복원} 추진{추진} 에 대해{대해} 제{제} 주변{주변} 의 사람{사람} 들{들} 은 모르고 있어요{있어요} . 진행자{진행자} 가 지역{지역} 사회{사회} 의 비상한{비상한} 관심{관심} 을 끌{끌} 고 있다고{있다고} 말{말} 한 것{것} 이 확실한지{확실한지} 모르겠어요 . 
① ‘ 다랑{다랑} 이 ’ 는 ‘ 전문가{전문가} ’ 발화{발화} 의 일부{일부} 내용{내용} 에 주목{주목} 하여 비판{비판} 적{적} 시각{시각} 을 보이{보이} 고 있다{있다} . 
② ‘ 행복{행복} 이 ’ 는 ‘ 지역{지역} 어민{어민} 대표{대표} ’ 발화{발화} 의 일부{일부} 내용{내용} 에 주목{주목} 하여 자신{자신} 이 이해{이해} 한 정보{정보} 가 맞는지 확인{확인} 하고 있다{있다} . 
③ ‘ 강치{강치} 맘{맘} ’ 은{은} ‘ 관계자{관계자} ’ 발화{발화} 의 일부{일부} 내용{내용} 에 주목{주목} 하여 그것{그것} 과 다른{다른} 견해{견해} 를 보이{보이} 고 있다{있다} . 
④ ‘ 보리{보리} 보리{보리} ’ 는 ‘ 기자{기자} ’ 발화{발화} 의 일부{일부} 내용{내용} 에 주목{주목} 하여 자신{자신} 의 의견{의견} 을 제안{제안} 하고 있다{있다} . 
⑤ ‘ 독도{독도} 사랑{사랑} ’ 은{은} ‘ 진행자{진행자} ’ 발화{발화} 의 일부{일부} 내용{내용} 에 주목{주목} 하여 그것{그것} 이 실제{실제} 사실{사실} 인지 의문{의문} 을 제기{제기} 하고 있다{있다} . 

 
42 . ⓐ～ⓔ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ⓐ : 보조사{보조사} ‘ 는 ’ 을 사용{사용} 하여 , ‘ 독도{독도} 바다사자{바다사자} ’ 를{를} 다른{다른} 지역{지역} 의 바다사자{바다사자} 와 비교{비교} 한다 . 
② ⓑ : 보조사{보조사} ‘ 만{만} ’ 을 사용{사용} 하여 , ‘ 1900년 대 초{초} 까지 ’ 가 기대{기대} 에 미치지{미치지} 못 하는 수준{수준} 임{임} 을 표현{표현} 한다 . 
③ ⓒ : 연결{연결} 어미{어미} ‘ - 다가{다가} ’ 를{를} 사용{사용} 하여 , 개체{개체} 수의{수의} 감소{감소} 국면{국면} 이 반전{반전} 되었음 을 표현{표현} 한다 . 
④ ⓓ : 연결{연결} 어미{어미} ‘ - 고{고} ’ 를{를} 사용{사용} 하여 , 독도{독도} 바다사자{바다사자} 의 복원{복원} 이 상대{상대} 적{적} 으로 수월한{수월한} 이유{이유} 를 나열하고{나열하고} 있다{있다} . 
⑤ ⓔ : 피{피} 동사{동사} ‘ 전망{전망} 되다 ’ 를{를} 사용{사용} 하여 , 독도{독도} 바다사자{바다사자} 복원{복원} 의 주체{주체} 를 숨기{숨기} 고 있다{있다} . 

 
43 . 위{위} 뉴스{뉴스} 를 참고{참고} 하여 학생{학생} 들{들} 이 독도{독도} 옛{옛} 모습{모습} 찾기{찾기} 캠페인{캠페인} 을 홍보{홍보} 하는 포스터{포스터} 를 아래{아래} 와 같이{같이} 만들었다고 할 때{때} , 포스터{포스터} 의 정보{정보} 제시{제시} 및{및} 구성{구성} 방식{방식} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 독도{독도} 바다사자{바다사자} 에 대한{대한} 정보{정보} 를 확인{확인} 할 수{수} 있도록{있도록} , 오른쪽{오른쪽} 하단{하단} 에 QR 코드{코드} 를 제시{제시} 했다 . 
② 행사{행사} 내용{내용} 을 강조{강조} 하기 위해{위해} , 상위{상위} 와 하위{하위} 항목{항목} 의 글자{글자} 크기{크기} 와 굵기를{굵기를} 서로{서로} 달리{달리} 하여 제시{제시} 했다 . 
③ 캠페인{캠페인} 의 목적{목적} 을 분명히{분명히} 드러내기 위해{위해} , 홍보{홍보} 용{용} 포스터{포스터} 제목{제목} 을 글{글} 상자{상자} 에 넣어 상단{상단} 중앙{중앙} 에 제시{제시} 했다 . 
④ 독도{독도} 옛{옛} 모습{모습} 찾기{찾기} 에 동참{동참} 하자는 의미{의미} 를 담기 위해{위해} , 학생{학생} 의 말풍선{말풍선} 에 청유{청유} 형식{형식} 의 문구{문구} 를 제시{제시} 했다 . 
⑤ 독도{독도} 와 독도{독도} 바다사자{바다사자} 가 함께{함께} 하는 독도{독도} 의 옛{옛} 모습{모습} 을 떠올릴 수{수} 있도록{있도록} , 독도{독도} 를 배경{배경} 으로 독도{독도} 바다사자{바다사자} 가 헤엄{헤엄} 치는 모습{모습} 을 이미지{이미지} 로 제시{제시} 했다 . 
 

 

 
[ 44 ～ 45 ] 다음{다음} 은 ‘ 졸업{졸업} 앨범{앨범} 앱{앱} ’ 시안{시안} 을 제작{제작} 하기 위{위} 한 온라인{온라인} 화상{화상} 회의{회의} 이다 . 물음{물음} 에 답{답} 하시오 . 나영{나영} : 이제{이제} 화상{화상} 회의{회의} 시작{시작} 할게 . 근데{근데} 수민{수민} 이{이} 가 참석{참석} 을 못{못} 한다고 하니{하니} , 회의{회의} 를 녹화{녹화} 해서 파일{파일} 로 저장{저장} 할게 . 다{다} 들 동의{동의} 하지 ? 지현{지현} , 민진{민진} , 윤하{윤하} , 서 형{형} , 은준{은준} : 그래{그래} , 알았어 . 지현{지현} : ‘ 졸업{졸업} 앨범{앨범} 앱{앱} ’ 시안{시안} 제작{제작} 을 위해{위해} 친구{친구} 들{들} 이 학생회{학생회} 사회{사회} 관계{관계} 망{망} 서비스{서비스} 게시판{게시판} 에 의견{의견} 을 제출{제출} 해 주었어 . 함께{함께} 검토{검토} 해 보자 . 게시판{게시판} 주소{주소} 를 보내 줄{줄} 게 . 민진{민진} : 많은{많은} 의견{의견} 중{중} 에 반영{반영} 할 의견{의견} 을 고르려면 소 회의실{회의실} 을 만들어 진행{진행} 해야 회의{회의} 시간{시간} 을 줄일 수{수} 있을{있을} 것{것} 같은데{같은데} 어때{어때} ? 나영{나영} : 좋은{좋은} 생각{생각} 이야 . 회의실{회의실} 은 내{내} 가 만들어 줄{줄} 게 . 나영{나영} : 자{자} , 그럼{그럼} 소 회의실{회의실} 에서 검토{검토} 한 의견{의견} 을 공유{공유} 해 보자 . 지현{지현} : 우리{우리} 모{모} 둠에서는 본인{본인} 이 쓴 , 간직{간직} 하고 싶은 글{글} 을 저장{저장} 할 수{수} 있는{있는} 공간{공간} 이 있으면{있으면} 좋겠다는{좋겠다는} 의견{의견} 이 있었어{있었어} . ‘ 나{나} 의 서재{서재} ’ 같은{같은} 메뉴{메뉴} 를 추가{추가} 하면 구현{구현} 할 수{수} 있을{있을} 것{것} 같아{같아} . 민진{민진} : 그럼{그럼} 메뉴{메뉴} 는 우리{우리} 가 처음{처음} 구상{구상} 한 것{것} 에 ‘ 나{나} 의 서재{서재} ’ 를{를} 추가{추가} 해서 ‘ 나{나} 의 방{방} ’, ‘ 나{나} 의 서재{서재} ’, ‘ 조 별{별} 사진{사진} ’, ‘ 단체{단체} 사진{사진} ’, ‘ 행사{행사} 사진{사진} ’ 으로 하면 되겠다 . 은준{은준} : 우리{우리} 모{모} 둠에서는 자신{자신} 의 사회{사회} 관계{관계} 망{망} 서비스{서비스} 주소{주소} 를 직접{직접} 입력{입력} 할 수{수} 있게{있게} 해{해} 달라{달라} 는 의견{의견} 이 나왔어 . ‘ 나{나} 의 방{방} ’ 메뉴{메뉴} 에 계정{계정} 주소{주소} 입력{입력} 공간{공간} 을 만들고 입력{입력} 하게 하는 건{건} 어때{어때} ? 윤하{윤하} : 좋아{좋아} . 그러면{그러면} ‘ 친구{친구} 찾기{찾기} ’ 메뉴{메뉴} 도 만들어서 친구{친구} 를 검색{검색} 하면 , 입력{입력} 된 친구{친구} 계정{계정} 에 클릭{클릭} 한 번{번} 으로 바로{바로} 이동{이동} 할 수{수} 있도록{있도록} ‘ 사회{사회} 관계{관계} 망{망} 서비스{서비스} 바로{바로} 가기{가기} ’ 를{를} 추가{추가} 하자 . 지현{지현} : 그럼{그럼} , 추가{추가} 한 ‘ 친구{친구} 찾기{찾기} ’ 메뉴{메뉴} 에 ‘ 쪽지{쪽지} 보내기 ’ 기능{기능} 을 넣어서 , 친구{친구} 에게 쪽지{쪽지} 를 보낼 수{수} 있게{있게} 하면 어때{어때} ? 은준{은준} : 우리{우리} 도 ‘ 쪽지{쪽지} 보내기 ’ 에 대한{대한} 의견{의견} 을 반영{반영} 하려 했었어 . 발신{발신} 자{자} 가 쪽지{쪽지} 를 보내면 수 신자{신자} 휴대{휴대} 전화{전화} 에 알림{알림} 이 가게{가게} 해{해} 달라{달라} 는 요구{요구} 도 있었으니{있었으니} 함께{함께} 반영{반영} 하자 . 서 형{형} : ‘ 학교{학교} 누리집{누리집} 바로{바로} 가기{가기} ’ 를{를} 넣어 달라{달라} 는 의견{의견} 도 있던데{있던데} , 페이지{페이지} 로 연결{연결} 은 간단하니{간단하니} 이{이} 것{것} 도 반영{반영} 하는 걸{걸} 로 하자{하자} . 윤하{윤하} : 그래{그래} , 다양한{다양한} 기능{기능} 이 많이{많이} 생기겠다 . 입학{입학} 때{때} 부터 지금{지금} 까지 시간{시간} 순서{순서} 에 따라 자동{자동} 으로 사진{사진} 을 볼{볼} 수{수} 있게{있게} , ‘ 슬라이드{슬라이드} 자동{자동} 넘김{넘김} ’ 기능{기능} 을 추가{추가} 해 달라{달라} 는 의견{의견} 도 있었어{있었어} . 민진{민진} : 좋은{좋은} 생각{생각} 이네 . ‘ 행사{행사} 사진{사진} ’ 메뉴{메뉴} 에 적용{적용} 하면 어울릴 것{것} 같아{같아} . 그런데 그런{그런} 기능{기능} 이 실제{실제} 로 가능한가{가능한가} ? 서 형{형} : 동영상{동영상} 공유{공유} 플랫폼{플랫폼} 에서 봤어 . 영상{영상} 을 공유{공유} 해 볼{볼} 게 . 나영{나영} : 영상{영상} 보{보} 니까 충분히{충분히} 가능하겠네{가능하겠네} . 그럼{그럼} , 지금{지금} 까지 나온 의견{의견} 잘 반영{반영} 해서 ㉠ 최종{최종} 시안{시안} 이 나오면 다시{다시} 공유{공유} 할게 . 

 
44 . 윗 글{글} 에 나타난 매체{매체} 활용{활용} 방식{방식} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ‘ 나영{나영} ’ 은{은} 회의{회의} 참여{참여} 가 불가능한{불가능한} ‘ 수민{수민} ’ 을 위해{위해} 회의{회의} 를 디지털{디지털} 형태{형태} 의 파일{파일} 로 저장{저장} 했다 . 
② ‘ 지현{지현} ’ 은{은} 게시판{게시판} 에 쉽게 접속{접속} 할 수{수} 있도록{있도록} 학생회{학생회} 사회{사회} 관계{관계} 망{망} 서비스{서비스} 게시판{게시판} 주소{주소} 를 전송{전송} 했다 . 
③ ‘ 민진{민진} ’ 은{은} 게시판{게시판} 에 제출{제출} 된 의견{의견} 을 효율{효율} 적{적} 으로 검토{검토} 하기 위해{위해} ‘ 소 회의실{회의실} ’ 기능{기능} 의 활용{활용} 을 제안{제안} 했다 . 
④ ‘ 은준{은준} ’ 은{은} 개인{개인} 적{적} 으로 친구{친구} 에 대한{대한} 안부{안부} 를 확인{확인} 하기 위해{위해} ‘ 귓속말{귓속말} ’ 기능{기능} 을 활용{활용} 하여 ‘ 나영{나영} ’ 과{과} 대화{대화} 했다 . 
⑤ ‘ 서 형{형} ’ 은{은} ‘ 슬라이드{슬라이드} 자동{자동} 넘김{넘김} ’ 에 대한{대한} 회의{회의} 참여자{참여자} 들{들} 의 선호{선호} 정도{정도} 를 확인{확인} 하기 위해{위해} ‘ 영상{영상} 공유{공유} ’ 기능{기능} 을 사용{사용} 했다 . 

 
45 . 위{위} 회의{회의} 를 바탕{바탕} 으로 ㉠ 을 아래{아래} 와 같이{같이} 제작{제작} 했다고 할 때{때} , ⓐ～ⓔ 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 
① 앱{앱} 이용{이용} 중{중} 에 학교{학교} 누리집{누리집} 에 접속{접속} 할 필요{필요} 가 있을{있을} 때{때} , ⓐ 를{를} 이용{이용} 하면 편리하겠군{편리하겠군} . 
② 사용자{사용자} 는 ‘ 친구{친구} 찾기{찾기} ’ 에서 친구{친구} 가 ⓑ 에 입력{입력} 해 둔 계정{계정} 주소{주소} 를 통해{통해} 친구{친구} 계정{계정} 으로 바로{바로} 이동{이동} 할 수{수} 있겠군{있겠군} . 
③ 학교생활{학교생활} 중{중} 에 썼던 글{글} 을 ⓒ 에 올려 두면 , 저장{저장} 한 글{글} 을 보고{보고} 싶을 때{때} 다시{다시} 열어 볼{볼} 수{수} 있겠군{있겠군} . 
④ 학교{학교} 행사{행사} 들{들} 을 추억{추억} 하고 싶을 때{때} ⓓ 를{를} 이용{이용} 하면 시간{시간} 순서{순서} 에 따라 행사{행사} 사진{사진} 들{들} 을 다시{다시} 볼{볼} 수{수} 있겠군{있겠군} . 
⑤ ⓔ 를{를} 사용{사용} 하여 쪽지{쪽지} 를 보냈다는 것{것} 을 알리려면 수 신자{신자} 의 사회{사회} 관계{관계} 망{망} 서비스{서비스} 에 접속{접속} 해야 하겠군 . 
