[ 1 ～ 3 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 학습{학습} 목적{목적} 으로 글{글} 을 읽을 때{때} 독자{독자} 는 문자{문자} 이외{이외} 에 그림{그림} , 사진{사진} 등{등} 의 시각{시각} 자료{자료} 가 포함{포함} 된 글{글} 을 접하곤 한다 . 시각{시각} 자료{자료} 가 글{글} 내용{내용} 을 이해{이해} 하는 데{데} 도움{도움} 을 준다는 견해{견해} 에 따르면 , 시각{시각} 자료{자료} 는 문자{문자} 외{외} 에 또{또} 다른{다른} 학습{학습} 단서{단서} 가 된다 . 문자{문자} 로만{로만} 구성{구성} 된 글{글} 을 읽을 때{때} 독자{독자} 는 머릿속{머릿속} 으로 문자{문자} 가 제공{제공} 하는 정보{정보} , 즉{즉} ‘ 문자{문자} 정보{정보} ’ 만을 처리{처리} 하{하} 지만 , 시각{시각} 자료{자료} 가 포함{포함} 된 글{글} 을 읽을 때{때} 는 ‘ 이미지{이미지} 정보{정보} ’ 도{도} 함께{함께} 처리{처리} 한다 . 이{이} 두{두} 정보{정보} 들{들} 은 서로{서로} 참조{참조} 되면서 연결{연결} 되어 독자{독자} 가 글{글} 내용{내용} 을 이해{이해} 하는 데{데} 상호{상호} 보완{보완} 적{적} 으로 기여{기여} 한다 . 독자{독자} 가 문자{문자} 정보{정보} 를 떠올리지 못 할 때{때} 이미지{이미지} 정보{정보} 가 단서{단서} 가 되어 글{글} 내용{내용} 을 기억{기억} 하는 데도 도움{도움} 을 준다 . 시각{시각} 자료{자료} 는 글{글} 내용{내용} 과 관련{관련} 하여 어떤{어떤} 목적{목적} 으로 쓰이는가에 따라 예시{예시} 적{적} , 설명{설명} 적{적} , 보충{보충} 적{적} 시각{시각} 자료{자료} 로 구 분할{분할} 수{수} 있다{있다} . 예시{예시} 적{적} 시각{시각} 자료{자료} 는 글{글} 내용{내용} 을 시각{시각} 화하여{화하여} 보여 주는 데{데} 목적{목적} 이 있다{있다} . 설명{설명} 적{적} 시각{시각} 자료{자료} 는 글{글} 내용{내용} 을 시각{시각} 화하여{화하여} 제시{제시} 하는 목적{목적} 에 더하여{더하여} 글{글} 에서 다룬 내용{내용} 을 보완{보완} 하는 목적{목적} 으로 쓰인다 . 보충{보충} 적{적} 시각{시각} 자료{자료} 는 글{글} 의 주제{주제} 와 관련{관련} 이 있지만{있지만} 글{글} 에서 다루어지지 않은 내용{내용} 을 추가{추가} 하여 보충{보충} 하는 목적{목적} 으로 쓰인다 . 이{이} 에 따라 보충{보충} 적{적} 시각{시각} 자료{자료} 는 글{글} 내용{내용} 의 범위{범위} 를 확장{확장} 하는 특징{특징} 이 있다{있다} . 이{이} 외{외} 에 독자{독자} 의 흥미{흥미} 를 유발{유발} 하{하} 거나{거나} 글{글} 내용{내용} 과 관련{관련} 없이{없이} 여백{여백} 을 메우는 목적{목적} 으로 장식{장식} 적{적} 시각{시각} 자료{자료} 가 쓰이기도 한다 . ㉠ 글{글} 내용{내용} 과 관련{관련} 된 시각{시각} 자료{자료} 를 포함{포함} 한 글{글} 을 읽을 때{때} , 독자{독자} 는 글{글} 의 내용{내용} 과 시각{시각} 자료{자료} 의 관계{관계} 를 살피{살피} 고 시각{시각} 자료{자료} 로 강조{강조} 된 중요한{중요한} 정보{정보} 를 파악{파악} 해야 한다 . 또한{또한} 시각{시각} 자료{자료} 가 설명{설명} 대상{대상} 이나 개념{개념} 을 적절하게{적절하게} 표현{표현} 하는지 , 글{글} 에서 효과{효과} 적{적} 으로 쓰이는지를 판단{판단} 해야 한다 . 이를 토대{토대} 로 , 독자{독자} 는 글{글} 내용{내용} 과 이{이} 에 적합한{적합한} 시각{시각} 자료{자료} 를 종합{종합} 하여 의미{의미} 를 구성{구성} 해야 한다 . 독자{독자} 는 매력{매력} 적{적} 인 시각{시각} 자료{자료} 에 사로잡혀 읽기의 목적{목적} 을 잃지 않고 , 낯설고{낯설고} 복잡한{복잡한} 시각{시각} 자료{자료} 도 읽어 내는 능동{능동} 성{성} 을 발휘{발휘} 할 필요{필요} 가 있다{있다} . 
 

 
1 . 윗 글{글} 의 내용{내용} 과 일치{일치} 하지 않는 것{것} 은 ? 
① 시각{시각} 자료{자료} 는 여백{여백} 을 채우는 목적{목적} 으로 쓰이기도 한다 . 
② 글{글} 에서 중요한{중요한} 정보{정보} 를 시각{시각} 자료{자료} 를 통해{통해} 부각{부각} 할 수{수} 있다{있다} . 
③ 독자{독자} 가 시각{시각} 자료{자료} 에 끌리다 보면 글{글} 을 읽는 목적{목적} 을 잃을 수{수} 있다{있다} . 
④ 시각{시각} 자료{자료} 의 용도{용도} 는 머릿속{머릿속} 에서 처리{처리} 되는 정보{정보} 의 종류{종류} 에 따라 구분{구분} 된다 . 
⑤ 독자{독자} 는 낯선{낯선} 시각{시각} 자료{자료} 도 읽어 내는 능동{능동} 적{적} 자세{자세} 를 가질 필요{필요} 가 있다{있다} . 
 

2 . ㉠ 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 글{글} 의 의미{의미} 는 글{글} 내용{내용} 과 시각{시각} 자료{자료} 를 종합{종합} 하여 구성{구성} 할 수{수} 있다{있다} . 
② 문자{문자} 정보{정보} 와 이미지{이미지} 정보{정보} 는 상호{상호} 참조{참조} 되어 보완{보완} 적{적} 으로 작용{작용} 할 수{수} 있다{있다} . 
③ 문자{문자} 로만{로만} 구성{구성} 된 글{글} 보다 내용{내용} 을 이해{이해} 하기가 쉬웠다면{쉬웠다면} 이미지{이미지} 정보{정보} 가 단서{단서} 가 되었을 수{수} 있다{있다} . 
④ 글{글} 에서 설명{설명} 하는 개념{개념} 과 시각{시각} 자료{자료} 의 관련성{관련성} 을 따지고 시각{시각} 자료{자료} 의 적절{적절} 성{성} 을 판단{판단} 할 필요{필요} 가 있다{있다} . 
⑤ 문자{문자} 정보{정보} 처리{처리} 와 이미지{이미지} 정보{정보} 처리{처리} 를 통해{통해} 연결{연결} 된 정보{정보} 를 독자{독자} 가 떠올려야 글{글} 의 내용{내용} 을 기억{기억} 할 수{수} 있다{있다} . 

 
3 . < 보기{보기} > 는 학생{학생} 이 쓴 독서{독서} 일지{일지} 의 일부{일부} 이다 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 설명{설명} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ‘ 이집트{이집트} 의 기록{기록} 문화{문화} ’ 라는 제목{제목} 의 글{글} 을 읽었다 . 제목{제목} 옆{옆} 에 비행기{비행기} 그림{그림} 이 있었다{있었다} . 글{글} 은 “ 파피루스{파피루스} 줄기{줄기} 를 잘라 , 줄기{줄기} 를 가로세로{가로세로} 로 겹{겹} 치고 서로{서로} 붙여 종이{종이} 를 만들었다 . ” 라는 내용{내용} 만 있어서{있어서} 이해{이해} 하기 어려웠다{어려웠다} . 글{글} 속{속} 에 있는{있는} 그림{그림} 을 보니 , 그림{그림} 1 에서 파피루스{파피루스} 줄기{줄기} 를 같은{같은} 길이{길이} 로 길고{길고} 얇게{얇게} 자른다는 것{것} 을 , 그림{그림} 2 에서 그것{그것} 들{들} 을 가로세로{가로세로} 로 겹{겹} 치고 서로{서로} 붙여 종이{종이} 를 만든다는 것{것} 을 알{알} 수{수} 있었다{있었다} . 그림{그림} 3 은{은} 이집트{이집트} 상형{상형} 문자{문자} 가 벽{벽} 에 새겨진 모습{모습} 을 담고 있었다{있었다} . 
① 비행기{비행기} 그림{그림} 은 글{글} 내용{내용} 을 시각{시각} 적{적} 으로 보여 주는 예시{예시} 적{적} 시각{시각} 자료{자료} 이다 . 
② 그림{그림} 1 은{은} 글{글} 내용{내용} 을 시각{시각} 화해{화해} 보여 주면서 글{글} 내용{내용} 도 보완{보완} 해 주는 설명{설명} 적{적} 시각{시각} 자료{자료} 이다 . 
③ 그림{그림} 2 는 글{글} 에서 다루지 않은 내용{내용} 을 보여 주는 보충{보충} 적{적} 시각{시각} 자료{자료} 이다 . 
④ 그림{그림} 3 은{은} 글{글} 내용{내용} 에 있는{있는} 설명{설명} 대상{대상} 을 표현{표현} 하여 글{글} 의 주제{주제} 와의 관계{관계} 를 보여 주고 있다{있다} . 
⑤ 그림{그림} 2 와 3 은{은} 글{글} 에서 다룬 내용{내용} 을 보완{보완} 하여 글{글} 의 범위{범위} 를 확장{확장} 하고 있다{있다} . 
 

 

 
[ 4 ～ 7 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 공 정거{정거} 래 위원회{위원회} 는 시장{시장} 경쟁{경쟁} 을 촉진{촉진} 하고 소비자{소비자} 주권{주권} 을 확립{확립} 하기 위해{위해} , 사업자{사업자} 의 불공정{불공정} 한 거래{거래} 행위{행위} 와 부당한{부당한} 광고{광고} 를 규제{규제} 한다 . 이를 위해{위해} ‘ 공정거래법{공정거래법} ’ 과{과} ‘ 표시{표시} 광고{광고} 법{법} ’ 을 활용{활용} 한다 . ‘ 공정거래법{공정거래법} ’ 은{은} 사업자{사업자} 의 재판매{재판매} 가격{가격} 유지{유지} 행위{행위} 를 원칙{원칙} 적{적} 으로 금지{금지} 한다 . ㉠ 재판매{재판매} 가격{가격} 유지{유지} 행위{행위} 란{란} 사업자{사업자} 가 상품{상품} ․ 용역{용역} 을 거래{거래} 할 때{때} 거래{거래} 상대방{상대방} 사업자{사업자} 또는{또는} 그다음{그다음} 거래{거래} 단계{단계} 별{별} 사업{사업} 자{자} 에게 거래{거래} 가격{가격} 을 정해{정해} 그{그} 가격{가격} 대로 판매{판매} ․ 제공{제공} 할 것{것} 을 강제{강제} 하 거나{거나} 그{그} 가격{가격} 대로 판매{판매} ․ 제공{제공} 하도록 그{그} 밖{밖} 의 구속{구속} 조건{조건} 을 ⓐ 붙여 거래{거래} 하는 행위{행위} 이다 . 이{이} 때{때} 거래{거래} 가격{가격} 에는 재판매{재판매} 가격{가격} , 최고{최고} 가격{가격} , 최저{최저} 가격{가격} , 기준{기준} 가격{가격} 이 포함{포함} 된다 . 권장{권장} 소비자{소비자} 가격{가격} 이라도 강제{강제} 성{성} 이 있다면{있다면} 재판매{재판매} 가격{가격} 유지{유지} 행위{행위} 에 해당{해당} 한 다{다} . 재판매{재판매} 가격{가격} 유지{유지} 행위{행위} 는 사업자{사업자} 의 가격{가격} 결정{결정} 의 자유{자유} , 즉{즉} 영업{영업} 의 자유{자유} 를 제한{제한} 하고 사업자{사업자} 간{간} 가격{가격} 경쟁{경쟁} 을 제한{제한} 한다 . 유통{유통} 조직{조직} 의 효율{효율} 성도{성도} 저하{저하} 시킨다 . 재판매{재판매} 가격{가격} 유지{유지} 행위{행위} 를 하는 사업자{사업자} 는 형사{형사} 처벌{처벌} 은 받지 않지만 시정{시정} 명령{명령} 이나 과징금{과징금} 부과{부과} 대상{대상} 이 될 수{수} 있다{있다} . 다만{다만} , ‘ 공정거래법{공정거래법} ’ 에 따라 공정{공정} 거래{거래} 위원회{위원회} 가 고시{고시} 하는 출판{출판} 된 저작물{저작물} 은 금지{금지} 대상{대상} 이 아니다{아니다} . 또{또} 경쟁{경쟁} 제한{제한} 의 폐해{폐해} 보다 소비자{소비자} 후생{후생} 증대{증대} 효과{효과} 가 큰 경우{경우} 등{등} 정당한{정당한} 이유{이유} 가 있으면{있으면} 재판매{재판매} 가격{가격} 유지{유지} 행위{행위} 가 허용{허용} 되는데 , 그{그} 이유{이유} 는 사업자{사업자} 가 입증{입증} 해야 한다 . ‘ 표시{표시} 광고{광고} 법{법} ’ 은{은} 소비자{소비자} 를 속이거나 오인{오인} 하게 할 우려{우려} 가 있는{있는} 부당한{부당한} 광고{광고} 를 금지{금지} 한다 . 광고{광고} 는 표현{표현} 의 자유{자유} 와 영업{영업} 의 자유로{자유로} 보호{보호} 받는다 . 하지만 사실{사실} 과 다르거나{다르거나} 사실{사실} 을 지나치게 부풀리는 거짓{거짓} ․ 과장{과장} 광고{광고} , 사실{사실} 을 은폐{은폐} 하{하} 거나{거나} 축소{축소} 하는 기만{기만} 광고{광고} 를 금지{금지} 한다 . 이를 위반{위반} 한 사업자{사업자} 는 시정{시정} 명령{명령} 이나 과징금{과징금} 부과{부과} 또는{또는} 형사{형사} 처벌{처벌} 대상{대상} 이 될 수{수} 있다{있다} . 추천{추천} ․ 보증{보증} 과 이용{이용} 후기{후기} 를 활용{활용} 한 인터넷{인터넷} 광고{광고} 가 늘면서 부당{부당} 광고{광고} 심사{심사} 기준{기준} 이 중요해졌다{중요해졌다} . 공 정거{정거} 래 위원회{위원회} 의 ‘ 추천{추천} ․ 보증{보증} 광고{광고} 심사{심사} 지침{지침} ’, ‘ 인터넷{인터넷} 광고{광고} 심사{심사} 지침{지침} ’ 에 따르면 추천{추천} ․ 보증{보증} 은 사업자{사업자} 의 의견{의견} 이 아니라{아니라} 제{제} 3 자의{자의} 독자{독자} 적{적} 의견{의견} 으로 인식{인식} 되는 표현{표현} 으로서 , 해당{해당} 상품{상품} ․ 용역{용역} 의 장점{장점} 을 알리거나 구매{구매} ․ 사용{사용} 을 권장{권장} 하는 것{것} 이다 . 경험{경험} 적{적} 사실{사실} 을 근거{근거} 로 추천{추천} ․ 보증{보증} 을 할 때{때} 는 실제{실제} 사용{사용} 해 봐야 하고 추천{추천} ․ 보증{보증} 을 하는 내용{내용} 이 경험{경험} 한 사실{사실} 에 부합{부합} 해야 부당한{부당한} 광고{광고} 로 제재{제재} 받지 않는다 . 전문{전문} 적{적} 판단{판단} 을 근거{근거} 로 추천{추천} ․ 보증{보증} 을 할 때{때} 는 그{그} 내용{내용} 이 해당{해당} 분야{분야} 의 전문{전문} 적{적} 지식{지식} 에 부합{부합} 해야 한다 . 추천{추천} ․ 보증{보증} 이 광고{광고} 에 활용{활용} 되면서 추천{추천} ․ 보증{보증} 을 한 사람{사람} 이 사업자{사업자} 로부터{로부터} 현금{현금} 등{등} 의 대가{대가} 를 지급{지급} 받는 등{등} 경제{경제} 적{적} 이해관계{이해관계} 가 있다면{있다면} 해당{해당} 게시{게시} 물{물} 에 이를 명시{명시} 해야 한다 . 위{위} 의 두{두} 심사{심사} 지침{지침} 에서 말{말} 하는 ㉡ 이용{이용} 후기{후기} 광고{광고} 란{란} 사업자{사업자} 가 자사{자사} 홈페이지{홈페이지} 등{등} 에 게시{게시} 된 소비자{소비자} 의 상품{상품} 이용{이용} 후기{후기} 를 활용{활용} 해 광고{광고} 하는 것{것} 이다 . 사업자{사업자} 는 자신{자신} 에게 유리한{유리한} 이용{이용} 후기{후기} 는 광고{광고} 로 적극{적극} 활용{활용} 한다 . 반면{반면} 사업자{사업자} 는 자신{자신} 에게 불리한{불리한} 이용{이용} 후기{후기} 는 비공개{비공개} 하{하} 거나{거나} 삭제{삭제} 하기도 하는데 , 합리{합리} 적{적} 이유{이유} 가 없다면{없다면} 이는 부당한{부당한} 광고{광고} 가 될 수{수} 있다{있다} . 사업자{사업자} 는 자신{자신} 에게 불리한{불리한} 이용{이용} 후기{후기} 의 게시{게시} 자{자} 를 인터넷{인터넷} 상{상} 명예훼손죄{명예훼손죄} 로 고소하기도{고소하기도} 한다 . 이{이} 때{때} 이용{이용} 후기{후기} 가 객관{객관} 적{적} 내용{내용} 으로 자신{자신} 의 사용{사용} 경험{경험} 에 바탕{바탕} 을 두고 다른{다른} 이용자{이용자} 에게 도움{도움} 을 주려는 등{등} 공공{공공} 의 이익{이익} 에 관{관} 한 것{것} 으로 2 인정받는다면 , 게시{게시} 자의{자의} 비방{비방} 할 목적{목적} 이 부정{부정} 되어 명예훼손죄{명예훼손죄} 가 성립{성립} 하지 않는다 . 

 
4 . 윗 글{글} 을 통해{통해} 알{알} 수{수} 있는{있는} 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 부당한{부당한} 광고{광고} 행위{행위} 에 대해{대해} 서는 재판매{재판매} 가격{가격} 유지{유지} 행위{행위} 와 달리{달리} 형사{형사} 처벌{처벌} 이 내려질 수{수} 있다{있다} . 
② 거래{거래} 단계{단계} 별{별} 사업자{사업자} 에게 거래{거래} 가격{가격} 을 강제{강제} 하는 것{것} 은 유통{유통} 조직{조직} 의 효율{효율} 성{성} 저하{저하} 를 초래{초래} 한다 . 
③ 재판매{재판매} 가격{가격} 유지{유지} 행위{행위} 의 정당성{정당성} 을 인정받고자 하는 사업자{사업자} 는 그{그} 행위{행위} 의 정당성{정당성} 을 입증{입증} 할 책임{책임} 을 진다 . 
④ 경험{경험} 적{적} 사실{사실} 을 바탕{바탕} 으로 한 추천{추천} ․ 보증{보증} 은 심사{심사} 지침{지침} 에 따라 해당{해당} 분야{분야} 의 전문{전문} 적{적} 지식{지식} 에 부합{부합} 해야 한다 . 
⑤ 공 정거{정거} 래 위원회{위원회} 가 고시{고시} 하는 출판{출판} 된 저작물{저작물} 의 사업자{사업자} 는 거래{거래} 상대방{상대방} 사업자{사업자} 에게 기준{기준} 가격{가격} 을 지정{지정} 할 수{수} 있다{있다} . 

 
5 . ㉠ , ㉡ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 은{은} 소비자{소비자} 후생{후생} 증대{증대} 효과{효과} 가 시장{시장} 경쟁{경쟁} 제한{제한} 의 폐해{폐해} 보다 작은{작은} 경우{경우} 에 허용{허용} 된다 . 
② ㉠ 을 ‘ 공정거래법{공정거래법} ’ 에서 금지{금지} 하는 목적{목적} 은 사업자{사업자} 의 가격{가격} 결정{결정} 의 자유{자유} 를 제한{제한} 하기 위{위} 한 것{것} 이다 . 
③ ㉡ 을 할 때{때} 사업자{사업자} 는 영업{영업} 의 자유{자유} 를 보호{보호} 받지만 표현{표현} 의 자유{자유} 는 보호{보호} 받지 못 한다 . 
④ ㉡ 은{은} 사업자{사업자} 가 자사{자사} 의 홈페이지{홈페이지} 에 직접{직접} 작성{작성} 해서 게시{게시} 한 이용{이용} 후기{후기} 를 광고{광고} 로 활용{활용} 하는 것{것} 을 포함{포함} 하지 않는다 . 
⑤ ㉠ 은{은} 사업자{사업자} 와 소비자{소비자} 간{간} 에 , ㉡ 은{은} 소비자{소비자} 와 소비자{소비자} 간{간} 에 직접{직접} 일어나는 행위{행위} 이다 . 
 

 
6 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > A 상품{상품} 제조{제조} 사업자{사업자} 인 갑{갑} 은 거래{거래} 상대방{상대방} 사업자{사업자} 에게 특정{특정} 판매{판매} 가격{가격} 을 지정{지정} 해 거래{거래} 했다 . 갑{갑} 의 회사{회사} 홈페이지{홈페이지} 에 A 상품{상품} 에 대한{대한} 이용{이용} 후기{후기} 가 다수{다수} 게시{게시} 되었다 . 갑{갑} 은 그중{그중} A 상품{상품} 의 품질{품질} 불량{불량} 을 문제{문제} 삼은{삼은} 이용{이용} 후기{후기} 200 개{개} 를 삭제{삭제} 하고 , 박{박} ○○ 교수{교수} 팀{팀} 이 A 상품{상품} 을 추천{추천} ․ 보증{보증} 한 광고{광고} 를 게시{게시} 했다 . 광고{광고} 대 행사{행사} 직원{직원} 을{을} 은 A 상품{상품} 의 효능{효능} 이 뛰어나다는{뛰어나다는} 후기{후기} 를 갑{갑} 의 회사{회사} 홈페이지{홈페이지} 에 게시{게시} 했다 . 소비자{소비자} 병{병} 은 A 상품{상품} 을 사용{사용} 하며 발견{발견} 한 하자{하자} 를 찍은 사진{사진} 과 품질{품질} 이 불량하다는{불량하다는} 글{글} 을 갑{갑} 의 회사{회사} 홈페이지{홈페이지} 에 게시{게시} 했다 . 갑{갑} 은 병{병} 을 명예훼손죄{명예훼손죄} 로 처벌{처벌} 해 달라{달라} 며 수사{수사} 기관{기관} 에 고소했다{고소했다} . 
① 갑{갑} 이 A 상품{상품} 의 품질{품질} 불량{불량} 을 은폐{은폐} 하기 위해{위해} 자신{자신} 에게 불리한{불리한} 이용{이용} 후기{후기} 를 삭제{삭제} 하는 대신{대신} 비공개{비공개} 처리{처리} 하는 것{것} 도 부당한{부당한} 광고{광고} 에 해당{해당} 하겠군 . 
② 갑{갑} 이 박{박} ○○ 교수{교수} 팀{팀} 이 A 상품{상품} 을 실험{실험} ․ 검증{검증} 하고 우수{우수} 성{성} 을 추천{추천} ․ 보증{보증} 했다고 광고{광고} 했으나 해당{해당} 실험{실험} 이 진행{진행} 된 적{적} 이 없다면{없다면} 갑{갑} 은 부당한{부당한} 광고{광고} 행위{행위} 로 제재{제재} 를 받겠군 . 
③ 갑{갑} 이 거래{거래} 상대방{상대방} 에게 판매{판매} 가격{가격} 을 지정{지정} 하며 이를 준수{준수} 하도록 부과{부과} 한 조건{조건} 에 대해{대해} 정당성{정당성} 을 인정받지 못 했더라도 그{그} 가격{가격} 이 권장{권장} 소비자{소비자} 가격{가격} 이었다면 갑{갑} 은 제재{제재} 를 받지 않겠군 . 
④ 을{을} 이 갑{갑} 으로부터 금전{금전} 을 받고 갑{갑} 의 회사{회사} 홈페이지{홈페이지} 에 A 상품{상품} 의 장점{장점} 을 알리는 이용{이용} 후기{후기} 를 게시{게시} 했다면 대가{대가} 성{성} 이 있었다는{있었다는} 사실{사실} 을 명시{명시} 해야겠군 . 
⑤ 병{병} 이 A 상품{상품} 을 직접{직접} 사용{사용} 해 보고{보고} 그{그} 상품{상품} 의 결점{결점} 을 제시{제시} 하면서 다른{다른} 소비자{소비자} 들{들} 에게 도움{도움} 을 주려는 취지{취지} 로 이용{이용} 후기{후기} 를 게시{게시} 한 점{점} 이 인정{인정} 된다면 명예훼손죄{명예훼손죄} 가 성립{성립} 되지 않겠군 . 

 
7 . ⓐ 와 문맥{문맥} 상{상} 의미{의미} 가 가장{가장} 가까운{가까운} 것{것} 은 ? 
① 그{그} 는 내{내} 의견{의견} 에 본인{본인} 의 견해{견해} 를 붙여 발언{발언} 을 이어 갔다 . 
② 나{나} 는 수영{수영} 에 재미{재미} 를 붙여 수영장{수영장} 에 다니기로 결정{결정} 했다 . 
③ 그{그} 는 따뜻한{따뜻한} 바닥{바닥} 에 등{등} 을 붙여 잠깐{잠깐} 동안{동안} 잠{잠} 을 청{청} 했다 . 
④ 나{나} 는 알림판{알림판} 에 게시{게시} 물{물} 을 붙여 동아리{동아리} 행사{행사} 를 홍보{홍보} 했다 . 
⑤ 그{그} 는 숯{숯} 에 불{불} 을 붙여 고기{고기} 를 배부를{배부를} 만큼{만큼} 구워 먹었다 . 
 

 

 
[ 8 ～ 11 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 블록{블록} 체인{체인} 기술{기술} 은 데이터{데이터} 를 블록{블록} 이라는 단위{단위} 로 묶어 체인{체인} 형태{형태} 로 연결한{연결한} 것{것} 을 여러{여러} 대의{대의} 컴퓨터{컴퓨터} 에 중복{중복} 저장{저장} 하는 기술{기술} 이다 . 체인{체인} 형태{형태} 로 연결{연결} 된 블록{블록} 의 집합{집합} 을 블록{블록} 체인{체인} 이라 하고 , 블록{블록} 체인{체인} 을 저장{저장} 하는 컴퓨터{컴퓨터} 를 노드{노드} 라고 한다 . 새로{새로} 생{생} 성{성} 된 블록{블록} 은 노드{노드} 들{들} 에 전파{전파} 된다 . 노드{노드} 들{들} 은 블록{블록} 에 포함{포함} 된 내용{내용} 이 블록{블록} 체인{체인} 의 다른{다른} 블록{블록} 에 있는{있는} 내용{내용} 과 상충{상충} 되지 않는지 , 동일한{동일한} 내용{내용} 이 블록{블록} 체인{체인} 의 다른{다른} 블록{블록} 에 이중{이중} 으로 포함{포함} 되어 있지{있지} 않은지 검증{검증} 한다 . 검증{검증} 이 끝난 블록{블록} 을 블록{블록} 체인{체인} 에 연결할지{연결할지} 여부{여부} 는 모든{모든} 노드{노드} 들{들} 이 참여{참여} 하는 승인{승인} 과정{과정} 을 통해{통해} 정해진다 . 승인{승인} 이 완료{완료} 된 블록{블록} 은 블록{블록} 체인{체인} 에 연결{연결} 되고 , 이{이} 블록{블록} 체인{체인} 은 노드{노드} 들{들} 에 저장{저장} 된다 . 승인{승인} 과정{과정} 에는 합의{합의} 알고리즘{알고리즘} 이 사용{사용} 되고 , 합의{합의} 알고리즘{알고리즘} 의 예{예} 로 ‘ 작업{작업} 증명{증명} ’ 이{이} 있다{있다} . 블록{블록} 체인{체인} 기술{기술} 의 성능{성능} 은 블록{블록} 체인{체인} 에 데이터{데이터} 가 저장{저장} 되는 속도{속도} 로 정의{정의} 되며 , 단위{단위} 시간{시간} 당{당} 블록{블록} 체인{체인} 에 저장{저장} 되는 데이터{데이터} 의 양으로{양으로} 계산{계산} 될 수{수} 있다{있다} . 블록{블록} 체인{체인} 기술{기술} 은 공개{공개} 형{형} 과 비공개{비공개} 형{형} 으로 구분{구분} 된다 . 비공개{비공개} 형{형} 은 공개{공개} 형{형} 과 달리{달리} 노드{노드} 수{수} 에 제한{제한} 을 두고 , 일반{일반} 적{적} 으로 공개{공개} 형{형} 에 비해 합의{합의} 알고리즘{알고리즘} 의 속도{속도} 가 빠르다{빠르다} . 따라서{따라서} 비공개{비공개} 형{형} 은 승인{승인} 과정{과정} 에 걸리는 시간{시간} 이 짧기{짧기} 때문{때문} 에 성능{성능} 이 높다{높다} . 데이터{데이터} 가 무단{무단} 으로 변경{변경} 되기 어렵다는{어렵다는} 성질{성질} 을 무결{무결} 성{성} 이라 하는데 무결{무결} 성은{성은} 블록{블록} 체인{체인} 기술{기술} 의 대표{대표} 적{적} 인 장점{장점} 이다 . 특정{특정} 노드{노드} 에 저장{저장} 되어 있는{있는} 일부{일부} 데이터{데이터} 가 변경{변경} 되면 변경{변경} 된 블록{블록} 과 그{그} 이후{이후} 의 블록{블록} 들{들} 은 블록{블록} 체인{체인} 과의 연결{연결} 이 끊어진다 . 끊어진 모든{모든} 블록{블록} 을 다시{다시} 연결하는{연결하는} 것{것} 은 승인{승인} 과정{과정} 을 필요{필요} 로 하기 때문{때문} 에 연결{연결} 을 복구{복구} 하는 것{것} 은 어렵다{어렵다} . 즉{즉} 블록{블록} 과 블록{블록} 체인{체인} 의 연결{연결} 을 유지{유지} 하면서 블록{블록} 체인{체인} 에 포함{포함} 된 데이터{데이터} 를 변경{변경} 하는 것{것} 이 어려우므로 블록{블록} 체인{체인} 데이터{데이터} 는 무결{무결} 성{성} 이 높다{높다} . 무단{무단} 변경{변경} 과 달리{달리} , 일부{일부} 데이터{데이터} 가 지워져도 승인{승인} 된 원래{원래} 의 데이터{데이터} 로 복원{복원} 할 때{때} 는 승인{승인} 과정{과정} 이 필요하지{필요하지} 않다 . 따라서{따라서} ㉠ 블록{블록} 체인{체인} 에 포함{포함} 된 데이터{데이터} 는 일부{일부} 가 지워지더라도 복원{복원} 이 용이하다{용이하다} . 블록{블록} 체인{체인} 기술{기술} 에서 고려{고려} 해야 할 세{세} 가지{가지} 특성{특성} 이 있다{있다} . 보안{보안} 성은{성은} 데이터{데이터} 의 무단{무단} 변경{변경} 이 어려울 뿐{뿐} 아니라{아니라} 동일한{동일한} 내용{내용} 의 데이터{데이터} 가 블록{블록} 체인{체인} 의 서로{서로} 다른{다른} 블록{블록} 에 또는{또는} 단일{단일} 블록{블록} 에 이중{이중} 으로 포함{포함} 되는 것{것} 이 어렵다는{어렵다는} 성질{성질} 이다 . 승인{승인} 과정{과정} 에 걸리는 시간{시간} 이 줄거나 노드{노드} 수가{수가} 감소{감소} 하면 보안{보안} 성은{성은} 낮아진다 . 탈{탈} 중앙{중앙} 성은{성은} 승인{승인} 과정{과정} 에 다수{다수} 의 노드{노드} 들{들} 이 참여{참여} 하고 , 특정{특정} 노드{노드} 가 승인{승인} 과정{과정} 을 주도하지{주도하지} 않는다는 성질{성질} 이다 . 노드{노드} 수가{수가} 감소{감소} 하면 탈{탈} 중앙{중앙} 성은{성은} 낮아진다 . 확장{확장} 성은{성은} 블록{블록} 체인{체인} 기술{기술} 이 목표{목표} 로 하는 응용{응용} 분야{분야} 에 적용{적용} 가능할{가능할} 만큼{만큼} 성능{성능} 이 높고{높고} , 노드{노드} 수가{수가} 증가{증가} 해도 서비스{서비스} 유지{유지} 가 가능하다는{가능하다는} 성질{성질} 이다 . 노드{노드} 수가{수가} 증가{증가} 하면 성능{성능} 이 저하{저하} 되므로 , 확장{확장} 성{성} 이 높다는{높다는} 것{것} 은 노드{노드} 수가{수가} 증가{증가} 하더라도 성능{성능} 저하{저하} 가 크지 않다는 것{것} 을 의미{의미} 한다 . 그래서{그래서} 기술{기술} 변화{변화} 없이{없이} 확장{확장} 성{성} 을 높이고자 할 때{때} 노드{노드} 수{수} 를 제한{제한} 하는 방법{방법} 이 사용{사용} 되 기도{기도} 한다 . 노드{노드} 수{수} 를 제한{제한} 하면 성능{성능} 저하{저하} 를 막{막} 을 수{수} 있기{있기} 때문{때문} 이다 . 아직{아직} 까지 블록{블록} 체인{체인} 기술{기술} 은 보안{보안} 성{성} , 탈{탈} 중앙{중앙} 성{성} , 확장{확장} 성{성} 을 함께{함께} 높일 수{수} 있는{있는} 방법{방법} 이 없어{없어} 대규모{대규모} 로 채택{채택} 되지 못{못} 하고 있다{있다} . 
 

 
8 . 다음{다음} 은 윗 글{글} 을 읽은 학생{학생} 에게 제공{제공} 된 학습{학습} 지 의{의} 일부{일부} 이다 . 학생{학생} 의 ‘ 판단{판단} 결과{결과} ’ 로{로} 적절하지{적절하지} 않은 것{것} 은 ? ※ 아래{아래} 를 읽고 맞으면 ○ , 틀리면 × 표시{표시} 를 하시오 . 판단{판단} 할 내용{내용} 판단{판단} 결과{결과} 블록{블록} 체인{체인} 기술{기술} 의 특성{특성} 과 한계{한계} 를 살펴보고 
① 있다{있다} . 블록{블록} 체인{체인} 의 구조{구조} 를 분석{분석} 하고 , 블록{블록} 체인{체인} 기술{기술} 의 
② 응용{응용} 분야{분야} 를 소개{소개} 하고 있다{있다} . 블록{블록} 체인{체인} 기술{기술} 의 장점{장점} 을 열거{열거} 하고 , 다른{다른} 기술{기술} 
③ 과의 경쟁{경쟁} 양상{양상} 을 설명{설명} 하고 있다{있다} . 합의{합의} 알고리즘{알고리즘} 은 작업{작업} 증명{증명} 의 한 예{예} 이다 . 
④ 체인{체인} 형태{형태} 로 연결{연결} 된 블록{블록} 의 집합{집합} 을 저장{저장} 하는 
⑤ 컴퓨터{컴퓨터} 를 노드{노드} 라고 한다 . 

 
9 . 윗 글{글} 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 승인{승인} 과정{과정} 에 참여{참여} 할 노드{노드} 를 결정{결정} 하기 위해{위해} 합의{합의} 알고리즘{알고리즘} 이 사용{사용} 된다 . 
② 일부{일부} 블록{블록} 체인{체인} 데이터{데이터} 가 변경{변경} 되면 전체{전체} 노드{노드} 의 모든{모든} 블록{블록} 은 승인{승인} 과정{과정} 을 다시{다시} 거쳐야 한다 . 
③ 블록{블록} 과 블록{블록} 체인{체인} 의 연결{연결} 을 유지{유지} 하면서 블록{블록} 체인{체인} 데이터{데이터} 를 삭제{삭제} 할 수{수} 있으면{있으면} 보안{보안} 성{성} 이 높다{높다} . 
④ 공개{공개} 형{형} 블록{블록} 체인{체인} 기술{기술} 은 같은{같은} 양{양} 의 데이터{데이터} 가 저장{저장} 되는 데{데} 걸리는 시간{시간} 이 짧을수록{짧을수록} 성능{성능} 이 낮아진다 . 
⑤ 블록{블록} 이 블록{블록} 체인{체인} 에 연결{연결} 되기 위{위} 해서는 블록{블록} 의 데이터{데이터} 가 블록{블록} 체인{체인} 의 다른{다른} 데이터{데이터} 와 비교{비교} 되어야 한다 . 

 
10 . ㉠ 의{의} 이유{이유} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 블록{블록} 체인{체인} 에 포함{포함} 된 데이터{데이터} 는 변경{변경} 이 쉽기 때문{때문} 이다 . 
② 블록{블록} 체인{체인} 이 여러{여러} 노드{노드} 들{들} 에 중복{중복} 저장{저장} 되기 때문{때문} 이다 . 
③ 승인{승인} 과정{과정} 에 참여{참여} 하는 노드{노드} 수{수} 에 제한{제한} 이 있기{있기} 때문{때문} 이다 . 
④ 데이터{데이터} 가 블록{블록} 체인{체인} 에 포함{포함} 되기 위{위} 해서는 승인{승인} 과정{과정} 을 필요{필요} 로 하기 때문{때문} 이다 . 
⑤ 동일한{동일한} 데이터{데이터} 가 블록{블록} 체인{체인} 에 연결{연결} 된 서로{서로} 다른{다른} 블록{블록} 에 이중{이중} 으로 포함{포함} 되어 있기{있기} 때문{때문} 이다 . 
 

 
11 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 노드{노드} 수가{수가} 10 개{개} 로 고정{고정} 된 블록{블록} 체인{체인} 기술{기술} 을 사용{사용} 하고 있는{있는} A 업체{업체} 는 이전{이전} 에 사용{사용} 하던 작업{작업} 증명{증명} 대신{대신} 속도{속도} 가 더{더} 빠른{빠른} 합의{합의} 알고리즘{알고리즘} 을 개발{개발} 해 , 유통{유통} 분야{분야} 에서 요구{요구} 되는 성능{성능} 을 초과{초과} 달성{달성} 했다 . 한편{한편} B 업체{업체} 는 최근{최근} A 업체{업체} 보다 데이터{데이터} 의 위조{위조} 불가능{불가능} 성{성} 을 향상{향상} 시킨 블록{블록} 체인{체인} 기술{기술} 을 개발{개발} 했다 . 이{이} 기술{기술} 은 노드{노드} 수{수} 에 제한{제한} 이 없지만{없지만} 현재{현재} 는 200 개{개} 의 노드{노드} 가 참여{참여} 하고 있다{있다} . 승인{승인} 과정{과정} 에는 작업{작업} 증명{증명} 을 사용{사용} 한 다{다} . 
① A 업체{업체} 의 블록{블록} 체인{체인} 기술{기술} 은 이전{이전} 보다 확장{확장} 성과{성과} 보안{보안} 성{성} 이 모두{모두} 높아졌겠군 . 
② B 업체{업체} 의 블록{블록} 체인{체인} 기술{기술} 은 노드{노드} 수가{수가} 증가{증가} 할수록 보안{보안} 성과{성과} 확장{확장} 성{성} 이 모두{모두} 높아지겠군 . 
③ B 업체{업체} 의 블록{블록} 체인{체인} 기술{기술} 은 노드{노드} 수가{수가} 감소{감소} 하면 성능{성능} 은 높아{높아} 지고{지고} 탈{탈} 중앙{중앙} 성{성} 이 낮아지겠군 . 
④ A 업체{업체} 의 블록{블록} 체인{체인} 기술{기술} 은 B 업체{업체} 와 달리{달리} 공개{공개} 형{형} 이고 ， B 업체{업체} 보다 탈{탈} 중앙{중앙} 성{성} 이 낮겠군{낮겠군} . 
⑤ A 업체{업체} 의 블록{블록} 체인{체인} 기술{기술} 은 B 업체{업체} 와 승인{승인} 과정{과정} 이 다르고{다르고} , B 업체{업체} 보다 무결{무결} 성{성} 이 높겠군{높겠군} . 

 

 
[ 12 ～ 17 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 리얼리즘{리얼리즘} 영화{영화} 이론가{이론가} 앙드레{앙드레} 바쟁{바쟁} 에 따르면 영화{영화} 는 ‘ 세상{세상} 을 향{향} 해 열린 창{창} ’ 이다 . 창{창} 을 통해{통해} 세상{세상} 을 인식{인식} 하는 것{것} 처럼 , 관객{관객} 은 영화{영화} 를 통해{통해} 현실{현실} 을 객관{객관} 적{적} 으로 인식{인식} 할 수{수} 있다{있다} . 영화{영화} 가 담아 내{내} 고자{고자} 하는 현실{현실} 은 물리{물리} 적{적} 시{시} ㆍ 공간{공간} 이 분할{분할} 되지 않는 하나{하나} 의 총 체{체} 로 , 그{그} 의미{의미} 가 미리{미리} 정해지지 않은 미결{미결} 정의{정의} 상태{상태} 이다 . 바쟁{바쟁} 은 영화{영화} 가 현실{현실} 의 물리{물리} 적{적} 연속성{연속성} 과 미결{미결} 정성{정성} 을 있는{있는} 그대로{그대로} 드러내야 한다고 생각{생각} 했다 . 바쟁{바쟁} 은 영화감독{영화감독} 을 ‘ 이미지{이미지} 를 믿는 감독{감독} ’ 과{과} ‘ 현실{현실} 을 믿는 감독{감독} ’ 으로 분류{분류} 했다 . 영화{영화} 의 형식{형식} 을 중시{중시} 한 ‘ 이미지{이미지} 를 믿는 감독{감독} ’ 은{은} 다양한{다양한} 영화{영화} 적{적} 기법{기법} 으로 현실{현실} 을 변형{변형} 하여 ⓐ 새로운{새로운} 의미{의미} 를 창조{창조} 하는 데{데} 주력{주력} 한다 . 몽타주{몽타주} 의 대가{대가} 인 예 이 젠{젠} 시 테{테} 인{인} 이 대표{대표} 적{적} 이다 . 몽타주{몽타주} 는 추상{추상} 적{적} 이 거나{거나} 상징{상징} 적{적} 인 이미지{이미지} 를 통해{통해} 관객{관객} 이 익숙한{익숙한} 대상{대상} 을 낯설게{낯설게} 받아들이게 한다 . 또한{또한} 짧은{짧은} 숏들{숏들} 을 불규칙{불규칙} 적{적} 으로 편집{편집} 해서 영화{영화} 가 재현{재현} 한 공간{공간} 이 불연속{불연속} 적{적} 으로 연결{연결} 된 듯{듯} 한 느낌{느낌} 을 만들어 낸다 . 바쟁{바쟁} 은 몽타주{몽타주} 가 현실{현실} 의 연속성{연속성} 을 ⓑ 깨뜨릴 뿐{뿐} 만 아니라{아니라} 감독{감독} 의 의도{의도} 에 따라 관객{관객} 이 현실{현실} 을 하나{하나} 의 의미{의미} 로만{로만} 해석{해석} 하게 할 우려{우려} 가 있는{있는} 연출{연출} 방식{방식} 이 라고 생각{생각} 했다 . 바쟁{바쟁} 은 ‘ 현실{현실} 을 믿는 감독{감독} ’ 을 지지{지지} 했다 . 이{이} 들{들} 은 ‘ 이미지{이미지} 를 믿는 감독{감독} ’ 과{과} 달리{달리} 영화{영화} 의 내용{내용} , 즉{즉} 현실{현실} 을 더{더} 중요하게{중요하게} 생각{생각} 하기에 변형{변형} 되지 않은 현실{현실} 을 객관{객관} 적{적} 으로 보여 주 고자{고자} 한다 . 디프{디프} 포커스{포커스} 와 롱{롱} 테이크{테이크} 는 이를 가능하게{가능하게} 해{해} 주는 영화{영화} 적{적} 기법{기법} 이다 . 디프{디프} 포커스{포커스} 는 근 경{경} 에서 원 경{경} 까지 숏{숏} 전체{전체} 를 선명하게{선명하게} 초점{초점} 을 맞춰 촬영{촬영} 하는 기법{기법} 으로 , 원 근 감{감} 이 느껴지도록 공간{공간} 감{감} 을 표현{표현} 할 수{수} 있다{있다} . 롱{롱} 테이크{테이크} 는 하나{하나} 의 숏{숏} 이 1 ～ 2분 이상{이상} 끊김 없이{없이} 길게{길게} 진행{진행} 되도록 촬영{촬영} 하는 기법{기법} 이다 . 영화{영화} 속{속} 사건{사건} 이 지속{지속} 되는 시간{시간} 과 관객{관객} 의 영화{영화} 체험{체험} 시간{시간} 이 일치{일치} 하여 현실{현실} 을 ⓒ 마주{마주} 하는 듯{듯} 한 효과{효과} 를 낳는다 . 바쟁{바쟁} 에 따르면 , 디프{디프} 포커스{포커스} 와 롱{롱} 테이크{테이크} 를 혼용{혼용} 하여 연출{연출} 한 장면{장면} 은 관객{관객} 이 그{그} 장면{장면} 에 담긴 인물{인물} 이나 사물{사물} 을 자율{자율} 적{적} 으로 선택{선택} 하여 응시{응시} 하면서 화면{화면} 속{속} 공간{공간} 전체{전체} 와 사건{사건} 의 전개{전개} 를 지켜볼 수{수} 있게{있게} 해{해} 준다 . 바쟁{바쟁} 은 현실{현실} 의 공간{공간} 에서 자연{자연} 광{광} 을 이용{이용} 해 촬영{촬영} 하{하} 거나{거나} , 연기{연기} 경험{경험} 이 없는{없는} 일반인{일반인} 을 배우{배우} 로 ⓓ 쓰는 등{등} 다큐멘터리{다큐멘터리} 처럼 강한{강한} 현 실감{실감} 을 만들어 내는 연출{연출} 방식{방식} 에 찬사{찬사} 를 보냈다 . 또한{또한} 정교{정교} 하게 구조{구조} 화{화} 된 서사{서사} 를 통해{통해} 의미{의미} 를 명확하게{명확하게} 제시{제시} 하는 영화{영화} 보다는 열린 결말{결말} 을 통해{통해} 의미{의미} 를 확정{확정} 적{적} 으로 제시{제시} 하지 않는 영화{영화} 를 선호{선호} 했다 . 이러한{이러한} 영화{영화} 가 미결{미결} 정{정} 상태{상태} 의 현실{현실} 을 있는{있는} 그대로{그대로} 드러낸다고 생각{생각} 했기 때문{때문} 이다 . ( 나{나} ) 정신분석학{정신분석학} 적{적} 영화{영화} 이론{이론} 에 따르면 ㉠ 관객{관객} 이 영화{영화} 에서 느끼는 현 실감{실감} 은 상상{상상} 적{적} 인 것{것} 이며 환영{환영} 이다 . 영화{영화} 와 관객{관객} 의 심리{심리} 사이{사이} 의 관계{관계} 를 다루는 정신분석학{정신분석학} 적{적} 영화{영화} 이론{이론} 은 영화{영화} 와 관객{관객} 사이{사이} 에 발생{발생} 하는 동일시{동일시} 현상{현상} 에 주목{주목} 한다 . 이런{이런} 동일시{동일시} 현상{현상} 은 영화{영화} 장치{장치} 로 인해{인해} 발생{발생} 한다 . 이{이} 때{때} 영화{영화} 장치{장치} 는 카메라{카메라} , 영화{영화} 의 서사{서사} , 영화관{영화관} 의 환경{환경} 등{등} 을 아우르는 개념{개념} 이다 . 가장{가장} 대표{대표} 적{적} 인 동일시{동일시} 현상{현상} 은 관객{관객} 이 영화{영화} 의 등장인물{등장인물} 에 자신{자신} 을 일치{일치} 시키는 것{것} 이다 . 이런{이런} 동일시{동일시} 는 극영화{극영화} 뿐{뿐} 아니라{아니라} 다큐멘터리{다큐멘터리} 영화{영화} 에서도 발생{발생} 한다 . 그런데 관객{관객} 이 보고{보고} 있는{있는} 인물{인물} 과 사물{사물} 은 영화{영화} 가 상영{상영} 되는 그{그} 시간{시간} 과 장소{장소} 에는 존재{존재} 하지 않는다 . 그{그} 인물{인물} 과 사물{사물} 의 부재{부재} 를 채우는 역할{역할} 은 관객{관객} 의 몫{몫} 이다 . 관객{관객} 은 상상{상상} 적{적} 작업{작업} 을 통해{통해} , 영화{영화} 가 보여 주는 세계{세계} 의 중심{중심} 에 자신{자신} 을 위치{위치} 시킴{시킴} 으로써 , 허구{허구} 적{적} 세계{세계} 와 현실{현실} 사이{사이} 의 간극{간극} 을 ⓔ 없앤다 . 따라서{따라서} 정신분석학{정신분석학} 적{적} 영화{영화} 이론{이론} 에서 영화{영화} 는 일종{일종} 의 몽상{몽상} 이다 . 정신분석학{정신분석학} 적{적} 영화{영화} 이론{이론} 에 따르면 관객{관객} 의 시점{시점} 은 카메라{카메라} 의 시점{시점} 과 동일시{동일시} 된다 . 관객{관객} 은 카메라{카메라} 에 의해{의해} 기록{기록} 된 것{것} 만을 볼{볼} 수{수} 있다{있다} . 따라서{따라서} 관객{관객} 은 자신{자신} 이 영화{영화} 를 보는 시선{시선} 의 주체{주체} 라고 생각{생각} 하지만 그{그} 시선{시선} 은 카메라{카메라} 에 의해{의해} 이미{이미} 규정{규정} 된 시선{시선} 이다 . 또한{또한} 영화{영화} 는 촬영{촬영} 과 편집{편집} 과정{과정} 에서 특정한{특정한} 의도{의도} 에 따라 선택{선택} 과 배제{배제} 가 이루어지지만 , 관객{관객} 은 제작{제작} 과정{과정} 에서 무엇{무엇} 이 배제{배제} 되었 는지 알{알} 수{수} 없다{없다} . 관객{관객} 은 자신{자신} 이 현실{현실} 세계{세계} 를 보고{보고} 있다고{있다고} 믿지만 , 사실{사실} 은 인위{인위} 적{적} 으로 만들어진 세계{세계} 를 보고{보고} 있다는{있다는} 것{것} 이 정신분석학{정신분석학} 적{적} 영화{영화} 이론가{이론가} 들{들} 의 주장{주장} 이다 . 영화관{영화관} 의 환경{환경} 은 관객{관객} 이 영화{영화} 가 환영{환영} 임{임} 을 인식{인식} 하기 어렵게{어렵게} 만든다 . 영화{영화} 에 몰입{몰입} 한 관객{관객} 은 플라톤{플라톤} 이 말{말} 한 ‘ 동굴{동굴} 의 비유{비유} ’ 속{속} 죄수{죄수} 처럼 스크린{스크린} 에 비친 허구{허구} 적{적} 세계{세계} 를 현실{현실} 이라고 착각{착각} 한다 . 이{이} 때{때} 영화{영화} 는 꿈{꿈} 에 빗대진다 . 정신분석학{정신분석학} 적{적} 영화{영화} 이론{이론} 은 영화{영화} 가 은폐{은폐} 하고 있는{있는} 특정한{특정한} 이념{이념} 을 관객{관객} 이 의심{의심} 하지 않고 자신{자신} 의 것{것} 으로 받아들일 위험{위험} 이 있다고{있다고} 경고{경고} 한 다{다} . 이는 관객{관객} 이 비판{비판} 적{적} 거리{거리} 를 유지{유지} 하면서 영화{영화} 를 볼{볼} 수{수} 있도록{있도록} , 영화{영화} 가 환영{환영} 임{임} 을 영화{영화} 스스로{스스로} 폭로{폭로} 하는 설정{설정} 이 담겨 있는{있는} 대안{대안} 적{적} 인 영화{영화} 가 필요하다는{필요하다는} 주장{주장} 으로 이어진다 . 
 

 
12 . ( 가 ) 와 ( 나{나} ) 에서 모두{모두} 답{답} 을 찾을 수{수} 있는{있는} 질문{질문} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 영화{영화} 는 무엇{무엇} 에 비유{비유} 될 수{수} 있는가{있는가} ? 
② 영화{영화} 의 내용{내용} 과 형식{형식} 중{중} 무엇{무엇} 이 중요한가{중요한가} ? 
③ 영화{영화} 에 관객{관객} 의 심리{심리} 는 어떻게{어떻게} 반영{반영} 되는가 ? 
④ 영화{영화} 이론{이론} 의 시 기별{기별} 변천{변천} 양상{양상} 은 어떠한가{어떠한가} ? 
⑤ 영화관{영화관} 환경{환경} 은 관객{관객} 에게 어떤{어떤} 영향{영향} 을 주 는가{는가} ? 
 

13 . ( 가 ) 를{를} 바탕{바탕} 으로 할 때{때} , 영화{영화} 적{적} 기법{기법} 의 효과{효과} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 몽타주{몽타주} 를 활용{활용} 하여 대립{대립} 관계{관계} 의 두{두} 세력{세력} 이 충돌{충돌} 하는 상황{상황} 을 상징{상징} 적{적} 이미지{이미지} 로 표현{표현} 한 장면{장면} 에서 , 관객{관객} 은 생소한{생소한} 느낌{느낌} 을 받을 수{수} 있다{있다} . 
② 몽타주{몽타주} 를 활용{활용} 하여 서로{서로} 다른{다른} 공간{공간} 을 짧은{짧은} 숏{숏} 으로 불규칙{불규칙} 하게 교차{교차} 시킨 장면{장면} 에서 , 관객{관객} 은 영화{영화} 속{속} 공간{공간} 이 불연속{불연속} 적{적} 으로 재{재} 구성{구성} 되었다는 인상{인상} 을 받을 수{수} 있다{있다} . 
③ 디프{디프} 포커스{포커스} 를 활용{활용} 하여 주인공{주인공} 과 주인공{주인공} 뒤{뒤} 로 펼쳐진 배경{배경} 을 하나{하나} 의 숏{숏} 으로 촬영{촬영} 한 장면{장면} 에서 , 관객{관객} 은 배경{배경} 이 흐릿하{흐릿하} 게 인물{인물} 은 선명하게{선명하게} 보이는 느낌{느낌} 을 받을 수{수} 있다{있다} . 
④ 롱{롱} 테이크{테이크} 를 활용{활용} 하여 사자{사자} 가 사슴{사슴} 을 사냥{사냥} 하는 모든{모든} 과정{과정} 을 하나{하나} 의 숏{숏} 으로 길게{길게} 촬영{촬영} 한 장면{장면} 에서 , 관객{관객} 은 실제{실제} 상황{상황} 을 마주{마주} 하는 듯{듯} 한 느낌{느낌} 을 받을 수{수} 있다{있다} . 
⑤ 디프{디프} 포커스{포커스} 와 롱{롱} 테이크{테이크} 를 활용{활용} 하여 광장{광장} 의 군중{군중} 을 촬영{촬영} 한 장면{장면} 에서 , 관객{관객} 은 자율{자율} 적{적} 으로 인물{인물} 이나 배경{배경} 에 시선{시선} 을 옮기며 사건{사건} 의 전개{전개} 를 지켜볼 수{수} 있다{있다} . 

 
14 . < 보기{보기} > 의{의} 입장{입장} 에서 ( 가 ) 의{의} ‘ 바쟁{바쟁} ’ 에 대해{대해} 비판{비판} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > 관객{관객} 은 특별한{특별한} 예술{예술} 교육{교육} 을 받지 않아도 작품{작품} 을 해석{해석} 할 수{수} 있다{있다} . 또한{또한} 감독{감독} 의 의도{의도} 대로 작품{작품} 을 해석{해석} 하는 존재{존재} 가 아니다{아니다} . 따라서{따라서} 감독{감독} 은 영화{영화} 를 통해{통해} 관객{관객} 을 계몽{계몽} 하려 할 필요{필요} 가 없다{없다} . 관객{관객} 은 작품{작품} 과 상호{상호} 작용{작용} 하며 의미{의미} 를 생산{생산} 하는 능동{능동} 적{적} 존재{존재} 이다 . 감독{감독} 과 관객{관객} 은 수평{수평} 적{적} 인 위치{위치} 에 있다{있다} . 
① 바쟁{바쟁} 은 열린 결말{결말} 의 영화{영화} 를 관객{관객} 이 이해{이해} 하도록 돕는 예술{예술} 교육{교육} 의 필요성{필요성} 을 간과{간과} 하고 있다{있다} . 
② 바쟁{바쟁} 은 정교하게{정교하게} 구조{구조} 화{화} 된 서사{서사} 의 영화{영화} 를 통해{통해} 관객{관객} 을 계몽{계몽} 하는 것{것} 을 영화{영화} 의 목적{목적} 이라고 오인{오인} 하고 있다{있다} . 
③ 바{바} 쟁이{쟁이} 감독{감독} 의 연출{연출} 역량{역량} 을 기준{기준} 으로 감독{감독} 의 유형{유형} 을 나눈 것{것} 은 영화{영화} 와 관객{관객} 의 상호{상호} 작용{작용} 을 무시{무시} 한 구분{구분} 에 불과하다{불과하다} . 
④ 바{바} 쟁이{쟁이} 변형{변형} 된 현실{현실} 을 통해{통해} 생{생} 성{성} 한 의미{의미} 를 관객{관객} 에게 전달{전달} 하는 것{것} 을 중시{중시} 한다는 점{점} 에서 관객{관객} 의 능동{능동} 적{적} 인 작품{작품} 해석{해석} 능력{능력} 을 과소{과소} 평가{평가} 하고 있다{있다} . 
⑤ 바쟁{바쟁} 은 감독{감독} 의 연출{연출} 방식{방식} 에 따라 영화{영화} 작품{작품} 에 대한{대한} 관객{관객} 의 이해{이해} 가 달라질 수{수} 있다고{있다고} 본다는 점{점} 에서 감독{감독} 이 관객{관객} 보다 우위{우위} 에 있다고{있다고} 간주{간주} 하고 있다{있다} . 
 

 
15 . 정신분석학{정신분석학} 적{적} 영화{영화} 이론{이론} 을 바탕{바탕} 으로 할 때{때} , ㉠ 의{의} 이유{이유} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 관객{관객} 은 영화{영화} 장치{장치} 의 영향{영향} 을 받기 때문{때문} 이다 . 
② 현실{현실} 의 의미{의미} 는 미리{미리} 정해져 있지{있지} 않기 때문{때문} 이다 . 
③ 영화{영화} 가 현실{현실} 을 불연속{불연속} 적{적} 으로 파편{파편} 화하여{화하여} 드러내기 때문{때문} 이다 . 
④ 관객{관객} 은 영화{영화} 의 은폐{은폐} 된 이념{이념} 을 그대로{그대로} 받아들일 위험{위험} 이 있기{있기} 때문{때문} 이다 . 
⑤ 관객{관객} 은 영화{영화} 의 제작{제작} 과정{과정} 에서 배제{배제} 된 것{것} 들{들} 을 인식{인식} 할 수{수} 있기{있기} 때문{때문} 이다 . 

 
16 . 다음{다음} 은 학생{학생} 이 작성{작성} 한 영화{영화} 감상문{감상문} 이다 . 이{이} 에 대해{대해} ( 가 ) 의{의} 바쟁{바쟁} ( A ) 의{의} 관점{관점} 과 ( 나{나} ) 의{의} 정신분석학{정신분석학} 적{적} 영화{영화} 이론{이론} ( B ) 의{의} 관점{관점} 에서 설명{설명} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] 최근{최근} 영화관{영화관} 에서 본 두{두} 편의{편의} 영화{영화} 가 기억{기억} 에 남는다 . ㉮ 첫째{첫째} 번{번} 영화{영화} 는 고단{고단} 하게 살아가는 한 가족{가족} 의 일상{일상} 을 표현{표현} 한 작품{작품} 이다 . 다큐멘터리{다큐멘터리} 라는 착각{착각} 이 들 정도{정도} 로 사실{사실} 적{적} 인 영화{영화} 였다 . 작품{작품} 에 대해{대해} 더{더} 찾아보니 거리{거리} 에서 인공{인공} 조명{조명} 없이{없이} 촬영{촬영} 되었고 , 주인공{주인공} 은 연기{연기} 경험{경험} 이 없는{없는} 일반인{일반인} 이었다고 한다 . 마지막{마지막} 에 아버지{아버지} 가 아들{아들} 의 손{손} 을 꼭{꼭} 잡아 줄{줄} 때{때} , 마치{마치} 내{내} 손{손} 을 잡아 주는 것{것} 처럼 느껴져 감동{감동} 적{적} 이었다 . 열린 결말{결말} 이라서 주인공{주인공} 가족{가족} 이 앞{앞} 으로 어떻게{어떻게} 살아갈지 궁금했다{궁금했다} . ㉯ 둘째{둘째} 번{번} 영화{영화} 는 초인{초인} 적{적} 주인공{주인공} 이 외계{외계} 의 침략{침략} 자{자} 를 물리치는 내용{내용} 이다 . 영화{영화} 후반{후반} 부{부} 까지 사건{사건} 전개{전개} 를 예측{예측} 하지 못 할 정도{정도} 로 반전{반전} 을 거듭{거듭} 하는 이야기{이야기} 와 실재{실재} 라고 착각{착각} 할 정도{정도} 로 뛰어난{뛰어난} 컴퓨터{컴퓨터} 그래픽{그래픽} 화면{화면} 은 으뜸{으뜸} 이었지만 뻔한{뻔한} 결말{결말} 은 아쉬웠다{아쉬웠다} . 그래도{그래도} 주인공{주인공} 이 침략{침략} 자{자} 를 무{무} 찌르는 장면{장면} 에서는 내{내} 가 주인공{주인공} 이 되어 세상{세상} 을 구{구} 하는 것{것} 같아서{같아서} 쾌감{쾌감} 이 느껴졌다 . 그런데 영화{영화} 가 끝나고 생각{생각} 해 보니 왜{왜} 세계{세계} 의 평화{평화} 는 서 구인{구인} 이 지키고 , 특정{특정} 나라{나라} 에서 일어나는 사건{사건} 이 인류{인류} 의 위기{위기} 인지 의아{의아} 했다 . 
① A 의{의} 관점{관점} 에서 보면 , 학생{학생} 이 ㉮ 에서 궁금함을{궁금함을} 떠올린 것{것} 은 ‘ 이미지{이미지} 를 믿는 감독{감독} ’ 이{이} 열린 결말{결말} 을 통해{통해} 현실{현실} 을 있는{있는} 그대로{그대로} ㉮ 에 담았기 때문{때문} 이다 . 
② A 의{의} 관점{관점} 에서 보면 , 학생{학생} 이 ㉯ 에서 사건{사건} 의 전개{전개} 를 예측{예측} 하지 못{못} 한 것{것} 은 ㉯ 에는 의미{의미} 가 미리{미리} 정해져 있지{있지} 않은 미결{미결} 정{정} 상태{상태} 의 현실{현실} 이 담겨 있기{있기} 때문{때문} 이다 . 
③ A 의{의} 관점{관점} 에서 보면 , 학생{학생} 이 ㉮ 와 ㉯ 에서 착각{착각} 하는 듯{듯} 한 인상{인상} 을 받은 것{것} 은 ㉮ 와 ㉯ 가 강한{강한} 현 실감{실감} 을 만들어 내는 연출{연출} 방식{방식} 으로 촬영{촬영} 되었기 때문{때문} 이다 . 
④ B 의{의} 관점{관점} 에서 보면 , 학생{학생} 이 ㉯ 에서 의아{의아} 함{함} 을 떠올린 것{것} 은 ㉯ 가 관객{관객} 으로 하여금{하여금} 비판{비판} 적{적} 거리{거리} 를 유지{유지} 하며 영화{영화} 를 볼{볼} 수{수} 있도록{있도록} 하는 대안{대안} 적{적} 인 영화{영화} 이기{이기} 때문{때문} 이다 . 
⑤ B 의{의} 관점{관점} 에서 보면 , 학생{학생} 이 ㉮ 에서 감동{감동} 을 받은 것{것} 과 ㉯ 에서 쾌감{쾌감} 을 느낀 것{것} 은 상상{상상} 적{적} 작업{작업} 을 통해{통해} 허구{허구} 적{적} 세계{세계} 의 중심{중심} 에 자신{자신} 을 위치{위치} 시켰기 때문{때문} 이다 . 

 
17 . 문맥{문맥} 상{상} ⓐ～ⓔ 와 바꿔 쓰기{쓰기} 에 적절하지{적절하지} 않은 것{것} 은 ? 
① ⓐ : 개선{개선} 된 
② ⓑ : 파괴{파괴} 할 
③ ⓒ : 대면{대면} 하는 
④ ⓓ : 기용{기용} 하는 
⑤ ⓔ : 해소{해소} 한다 
 

 

 
[ 18 ～ 21 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 제{제} 1회 봄{봄} 놀이{놀이} 오작교{오작교} 에선 선{선} 랑 이{이} 봄바람{봄바람} 에 취하{취하} 고 버드나무{버드나무} 언덕{언덕} 에선 가인{가인} 이 그네{그네} 를 뛰네 ‘ 광한루{광한루} 기{기} ’ 는 작품{작품} 전체{전체} 의 제목{제목} 이다 . 광한루{광한루} 가 없었더라면{없었더라면} [ A ] 이도{이도} 린{린} 이 놀러 가지{가지} 않았을 것{것} 이{이} 요 , 이도{이도} 린{린} 이 놀러 가지{가지} 않았 더라면{더라면} 춘 향{향} 이 이도{이도} 린{린} 을 만날{만날} 수{수} 없었을{없었을} 것{것} 이{이} 요 , 춘 향{향} 이 이도{이도} 린{린} 을 만나지 못 했더라면 8회 로 구성{구성} 된 한 편의{편의} 작품{작품} 이 무엇{무엇} 을 바탕{바탕} 으로 탄생{탄생} 할 수{수} 있었겠는가{있었겠는가} . 광한루{광한루} 하나{하나} 가 공중{공중} 에 솟구쳐 있었기에{있었기에} 이도{이도} 린{린} 이 놀러 갈 수{수} 밖에 없었고{없었고} , 춘 향{향} 이 이도{이도} 린{린} 을 만날{만날} 수{수} 밖에 없었으며{없었으며} , 8회 로 구성{구성} 된 한 편의{편의} 작품{작품} 이 만들어질 수{수} 밖에 없었다{없었다} . ( 중략{중략} ) 그네{그네} 뛰는 모습{모습} 을 이도{이도} 린{린} 이 보고{보고} 자기{자기} 도 모르게 눈앞{눈앞} 이 어질{어질} 어질하여{어질하여} 김{김} 한 에게 말{말} 했다 . “ 너{너} 는 저런{저런} 것{것} 을 본 적{적} 이 있느냐{있느냐} ? 저{저} 것{것} 이 금{금} 이냐 , 옥{옥} 이냐 ? 아니면{아니면} 귀신{귀신} 이냐 ? 그것{그것} 도 아니면{아니면} 선녀{선녀} 냐 ? 너{너} 는 저{저} 것{것} 을 아느냐 ? ” 김{김} 한{한} 이{이} 대답{대답} 했다 . “ 금도{금도} 아니고{아니고} 옥도{옥도} 아닙니다{아닙니다} . 낙수{낙수} 에 빠져 죽은 이의{이의} 넋{넋} 도 사라지고 , 양{양} 대{대} 에서 구름{구름} 과 비{비} 를 만들었던 여인{여인} 의 일도{일도} 이제{이제} 아득하기만{아득하기만} 한데 , 어떻게{어떻게} 귀신{귀신} 같고{같고} 선녀{선녀} 같은{같은} 아가씨{아가씨} 가 요즘{요즘} 세상{세상} 에 나타났겠습니까 ? ” “ 그렇다면{그렇다면} 누구{누구} 란{란} 말{말} 이냐 ? ” “ 이{이} 사람{사람} 은 요{요} ……. ” “ 이{이} 사람{사람} 이 누구{누구} 냐 ? ” “ 도련님{도련님} 께서는 교방{교방} 행수{행수} 기생{기생} 월매{월매} 를 기억{기억} 하시는지요 ? ” ( 이{이} 게 무슨{무슨} 말{말} 이야 ?) “ 저렇게{저렇게} 젊고{젊고} 아리따운{아리따운} 여인{여인} 을 어떻게{어떻게} 반 쯤{쯤} 은 쭈글쭈글해진{쭈글쭈글해진} 노파{노파} 에다 비교{비교} 할 수{수} 있느냐{있느냐} ? ” “ 저{저} 사람{사람} 은 월매{월매} 의 딸{딸} 춘 향{향} 입니다{입니다} . 노래{노래} 도 잘 하고 춤{춤} 도 잘 추며 글{글} 도 잘 하고 바느질{바느질} 도 잘 하며 그{그} 용모{용모} 와 자태{자태} 는 정말{정말} 절색{절색} 입니다{입니다} . 남원{남원} 의 절색{절색} 일{일} 뿐{뿐} 아니라{아니라} 도{도} 내의{내의} 절색{절색} 이{이} 요 , 도{도} 내의{내의} 절색{절색} 일{일} 뿐{뿐} 아니라{아니라} 국내{국내} 의 절색{절색} 이라 해도{해도} 손색{손색} 이 없습니다{없습니다} . ” 이도{이도} 린{린} 이 매우{매우} 기뻐하며{기뻐하며} 말{말} 했다 . “ 풍류{풍류} 를 즐길 만{만} 한 인연{인연} 이 정말{정말} 이지 다른{다른} 데{데} 있는{있는} 것{것} 이 아니{아니} 구나{구나} . 네{네} 가 가서 불러 오거{오거} 라 . ” “ 도련님{도련님} 께서는 저{저} 아이{아이} 를 불러다가 무엇{무엇} 을 하시려고요 ? ” “ 고운{고운} 얼굴{얼굴} 한번{한번} 보려고 그런다{그런다} . ”㉠ ( 어찌{어찌} 그렇지{그렇지} 않을 수{수} 있겠는가{있겠는가} ?) “ 도련님{도련님} 께서 저{저} 아이{아이} 를 보시{보시} 고 무엇{무엇} 하시려고요 ? ” ( 눈치{눈치} 빠른{빠른} 김{김} 한 ) “ 내{내} 가 이{이} 일{일} 을 하든{하든} 저{저} 일{일} 을 하든{하든} 네{네} 가 알아서 뭣{뭣} 하느냐 ? ” “ 부른다 해도{해도} 저{저} 아이{아이} 는 오지{오지} 않을 것{것} 입니다{입니다} . ” “ 오고 안{안} 오고는 저{저} 아이{아이} 한테 달렸지 너{너} 한테 달리{달리} 지 않았으니 , 너{너} 는 그{그} 새{새} 주둥이{주둥이} 같은{같은} 입{입} 을 그만{그만} 닥치거라 . ” 이{이} 에 김{김} 한{한} 이{이} 머리{머리} 를 떨구고 갔다 . 원래{원래} 춘 향{향} 은 풍경{풍경} 을 즐기려는 옆집{옆집} 여자{여자} 아이{아이} 를 따라 나온 것{것} 이었다 . 채색{채색} 줄{줄} 로 만든 그네{그네} 를 탔는데 , 봄바람{봄바람} 에 옷자락{옷자락} 이 흐트러져{흐트러져} 버드나무{버드나무} 가지{가지} 를 꽉{꽉} 잡은 채{채} 그네{그네} 를 멈추고 옷{옷} 매무새{매무새} 를 바로잡으려 했다 . 그때{그때} 갑자기{갑자기} 광한루{광한루} 위{위} 에서 사람{사람} 의 말소리{말소리} 가 들리자 ( 이{이} 게 누구{누구} 지 ?) 춘 향{향} 은 몸{몸} 을 돌려 꽃그늘{꽃그늘} 속{속} 으로 들어가 숨고서는 주변{주변} 을 둘러보았다 . 이도{이도} 린{린} 이 꽃{꽃} 무늬{무늬} 가 있는{있는} 작은{작은} 종이{종이} 를 손{손} 에 쥐{쥐} 고 홀로{홀로} 광한루{광한루} 동쪽{동쪽} 난간{난간} 에 기대어 있었는데{있었는데} , 그{그} 모습{모습} 이 티{티} 없이{없이} 맑아{맑아} 춘 향{향} 은 은연중{은연중} 에 찬탄{찬탄} 하는 말{말} 을 내뱉 었다{었다} . 갑자기{갑자기} 김{김} 한{한} 이{이} 바쁜{바쁜} 걸음{걸음} 으로 와서 불렀다 . “ 춘 향{향} 낭자{낭자} 어디{어디} 있소{있소} ? ” 춘 향{향} 이 다시{다시} 몸{몸} 을 돌려 숨었기 때문{때문} 에 아무{아무} 소리{소리} 도 나지 않았다 . 김{김} 한{한} 이{이} 이리저리{이리저리} 찾아보다가 꽃그늘{꽃그늘} 에까지 와서 춘 향{향} 을 발견{발견} 했다 . ( 중략{중략} ) 김{김} 한{한} 이{이} 웃으며 말{말} 했다 . “ 춘 향{향} 은 노{노} 여 워{워} 말고 내{내} 말{말} 한번{한번} 들어 보오{보오} . 어제{어제} 남문{남문} 밖{밖} 큰 길{길} 에서 까치{까치} 같은{같은} 옷차림{옷차림} 의 사령{사령} 들{들} 이 쌍쌍이{쌍쌍이} 앞{앞} 에서 인도{인도} 하고 , 호랑이{호랑이} 무늬{무늬} 의 활집{활집} 을 진{진} 군관{군관} 들{들} 이 대열{대열} 을 이루며 뒤{뒤} 에서 호위{호위} 한 채{채} , 한 귀인{귀인} 이 구름{구름} 같은{같은} 가마{가마} 에 앉아 아전{아전} 들{들} 과 기생{기생} 들{들} 사이{사이} 를 누비{누비} 고 다녔는데 , 낭자{낭자} 는 그{그} 사람{사람} 이 누군지{누군지} 아오 ? ” “ 네{네} 가 또{또} 쓸데없는{쓸데없는} 말{말} 을 하는구나 . 내{내} 가 어찌{어찌} 본관{본관} 사또{사또} 를 몰라 보겠느냐 ? ” “ 내{내} 가 말{말} 한 귀인{귀인} 은 바로{바로} 사또{사또} 자제{자제} 도련님{도련님} 이오{이오} . ” ( 기특한{기특한} 김{김} 한 ) “ 사또{사또} 자제{자제} 도련님{도련님} 이 나와 무슨{무슨} 상관{상관} 이냐 ? ” “ 낭자{낭자} , 우리{우리} 도련님{도련님} 을 한번{한번} 만나러 갑시다 . ” “ 도련님{도련님} 이 어떻게{어떻게} 춘 향{향} 인지 추향{추향} 인지 알겠느냐 ? 네{네} 가 춘 향{향} 입네 , 기생{기생} 입네 하면서 농지{농지} 거리{거리} 해서 일{일} 을 벌였겠지 . 나{나} 는 죽어도 못{못} 간다{간다} , 죽어도 못{못} 가 . ” “ 춘 향{향} 낭자{낭자} , 그대{그대} 는 현명하고{현명하고} 지혜{지혜} 로운 사람{사람} 이면{이면} 서 이다지{이다지} 도 사리{사리} 를 분별{분별} 하지 못{못} 하{하} 오{오} ? 속담{속담} 에도 ‘ 까마귀{까마귀} 날자{날자} 배{배} 떨어진다 .’ 라고 했듯이 도련님{도련님} 께서 춘 흥이{흥이} 발{발} 한 것{것} 이 우연히{우연히} 오늘이{오늘이} 며 , 낭자{낭자} 가 그네{그네} 뛰며 논{논} 것{것} 도 마침{마침} 이{이} 때{때} 이니 , 이는 참으로{참으로} 그렇게{그렇게} 하지 않았는데도 그렇게{그렇게} 된 것{것} 이오{이오} . 도련님{도련님} 께서 낭자{낭자} 를 보시{보시} 고는 ‘ 귀신{귀신} 이냐 ? 선녀{선녀} 냐 ?’ 라고 물으시기에 , ‘ 귀신{귀신} 도 아니고{아니고} 선녀{선녀} 도 아닙니다{아닙니다} .’ 라고 말{말} 했고 , ‘ 그럼{그럼} 누구{누구} 냐 ?’ 라고 하시기에 , ‘ 행수{행수} 기생{기생} 의 딸{딸} 입니다{입니다} .’ 라고 말{말} 했소 . 젊은{젊은} 사내{사내} 가 어찌{어찌} 한 번{번} 쯤{쯤} 그{그} 아름다{아름다} 움{움} 을 살피려 하지 않겠소 ? 춘 향{향} 낭자{낭자} 는 잘 헤아려서 처신{처신} 하시오 . 갈 수{수} 있으면{있으면} 가는 것{것} 이고 , 못{못} 가겠다면 못{못} 가는 것{것} 이지만 , 화{화} 와 복{복} 이 눈앞{눈앞} 에 놓여 있으니{있으니} 낭자{낭자} 는 잘 생각{생각} 하시오 . ” 춘 향{향} 이 한참{한참} 동안{동안} 잠자코{잠자코} 있다가{있다가} 말{말} 했다 . “ 네{네} 말{말} 이 일리{일리} 가 있다{있다} . ” - 수산{수산} , ｢ 광한루{광한루} 기{기} ｣ - 

 
18 . 윗 글{글} 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 이도{이도} 린{린} 은 춘 향{향} 이 자신{자신} 에게 호감{호감} 을 느꼈다는 사실{사실} 을 알{알} 지 못 했다 . 
② 춘 향{향} 은 그네{그네} 를 타기 위해{위해} 나들이{나들이} 에 나섰지만 기대했던{기대했던} 바를 달성{달성} 하지 못 했다 . 
③ 이도{이도} 린{린} 은 춘 향{향} 을 부르면 이도{이도} 린{린} 자신{자신} 을 만나러 올 것{것} 이라는 김{김} 한{한} 의{의} 말{말} 을 믿었다 . 
④ 이도{이도} 린{린} 은 월{월} 매가{매가} 춘 향{향} 의 어머니{어머니} 라는 사실{사실} 을 알{알} 고 있었지만{있었지만} 이를 모르는 척{척} 했다 . 
⑤ 옆집{옆집} 여자{여자} 아이{아이} 는 이도{이도} 린{린} 을 만나기 위해{위해} 춘 향{향} 과 함께{함께} 왔지만 풍경{풍경} 을 즐기는 것{것} 에 만족했다{만족했다} . 
 

 
19 . 꽃그늘{꽃그늘} 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 춘 향{향} 이 그네{그네} 를 타기 위해{위해} 기다리는 장소{장소} 
② 춘 향{향} 이 김{김} 한 을 기다리며 머물고 있는{있는} 장소{장소} 
③ 춘 향{향} 이 몸{몸} 을 감추고 이도{이도} 린{린} 을 바라보는 장소{장소} 
④ 김{김} 한{한} 이{이} 이도{이도} 린{린} 을 만나서 대화{대화} 를 나누는 장소{장소} 
⑤ 이도{이도} 린{린} 이 춘 향{향} 과 만나기 위해{위해} 미리{미리} 약속{약속} 한 장소{장소} 
 

 
20 . 윗 글{글} 에서 ‘ 김{김} 한 ’ 의{의} 역할{역할} 을 이해{이해} 한 것{것} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 이도{이도} 린{린} 에게 눈앞{눈앞} 에 보이는 것{것} 이 금{금} 과 옥{옥} 이 아니라고{아니라고} 알려 주어{주어} , 이도{이도} 린{린} 의 무지{무지} 를 일{일} 깨우는 비판{비판} 자{자} 역할{역할} 을 한다 . 
② 이도{이도} 린{린} 에게 춘 향{향} 이 선녀{선녀} 같은{같은} 아가씨{아가씨} 라고 말{말} 하여 , 이도{이도} 린{린} 이 춘 향{향} 의 고귀한{고귀한} 신분{신분} 을 알{알} 게 하는 조력자{조력자} 역할{역할} 을 한다 . 
③ 이도{이도} 린{린} 에게 풍류{풍류} 를 즐길 만{만} 한 상대{상대} 가 춘 향{향} 이라고 이야기{이야기} 하여 , 이도{이도} 린{린} 이 춘 향{향} 을 부르게 하는 중개{중개} 자{자} 역할{역할} 을 한다 . 
④ 춘 향{향} 에게 춘 향{향} 자신{자신} 이 지혜{지혜} 로운 사람{사람} 임{임} 을 일{일} 깨워 주어{주어} , 춘 향{향} 이 이도{이도} 린{린} 을 만나지 못 하도록 하는 방해{방해} 자{자} 역할{역할} 을 한다 . 
⑤ 춘 향{향} 에게 이도{이도} 린{린} 과의 만남{만남} 은 거듭{거듭} 된 우연{우연} 으로 이루어진 인연{인연} 임{임} 을 알려 주어{주어} , 두{두} 사람{사람} 을 만나게 하는 매개{매개} 자{자} 역할{역할} 을 한다 . 

 
21 . < 보기{보기} > 를{를} 참고{참고} 하여 [ A ], ㉠ 을 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ｢ 광한루{광한루} 기{기} ｣ 는 ‘ 수산{수산} ’ 이라는 호{호} 를 쓴 사람{사람} 이 ｢ 춘향전{춘향전} ｣ 을 바탕{바탕} 으로 지은{지은} 한문{한문} 소설{소설} 로 , 총{총} 8회 로 이루어져 있다{있다} . 각{각} 회의{회의} 앞{앞} 부분{부분} 에는 내용{내용} 을 소개{소개} 하는 시구{시구} 와 해당{해당} 회{회} 에 대한{대한} 견해{견해} 가 제시{제시} 되어 있고{있고} , 본문{본문} 속{속} 에는 인물{인물} 이나 사건{사건} 등{등} 에 대한{대한} 짤막한{짤막한} 평이{평이} 나 감상{감상} 이 작은{작은} 글씨{글씨} 로 제시{제시} 되어 있다{있다} . ｢ 광한루{광한루} 기{기} ｣ 의{의} 독자{독자} 는 이{이} 와 같은{같은} 다양한{다양한} 비평{비평} 적{적} 견해{견해} 를 이야기{이야기} 와 함께{함께} 읽으 면서{면서} 작품{작품} 을 감상{감상} 할 수{수} 있다{있다} . 
① [ A ] 에서는 시구{시구} 를 활용{활용} 하여 , ‘ 봄바람{봄바람} ’ 과{과} ‘ 버드나무{버드나무} 언덕{언덕} ’ 이{이} 어우러진 봄날{봄날} 의 분위기{분위기} 를 보여 주면서 해당{해당} 회의{회의} 배경{배경} 을 드러내고 있군{있군} . 
② [ A ] 를{를} 통해{통해} 해당{해당} 회의{회의} 주요{주요} 공간{공간} 인 ‘ 광한루{광한루} ’ 를{를} 소개{소개} 하여 , 그{그} 공간{공간} 의 역할{역할} 을 드러내고 있군{있군} . 
③ [ A ] 에서는 두{두} 인물{인물} 이 만나게 되는 계기{계기} 를 서술{서술} 하여 , 서사{서사} 전개{전개} 의 개연{개연} 성{성} 을 보여 주고 있군{있군} . 
④ ㉠ 은{은} 인물{인물} 의 말{말} 에 대한{대한} 평{평} 을 통{통} 하여 , 독자{독자} 에게 이도{이도} 린{린} 의 반응{반응} 이 당연하다는{당연하다는} 점{점} 을 강조{강조} 하여 보여 주고 있군{있군} . 
⑤ [ A ] 와 ㉠ 을 통해{통해} 독자{독자} 에게 작품{작품} 의 감상{감상} 법{법} 을 다양하게{다양하게} 설명{설명} 하여 , ｢ 광한루{광한루} 기{기} ｣ 를{를} 8회 로 구성{구성} 한 이유{이유} 를 부각{부각} 하고 있군{있군} . 
 

 

 
[ 22 ～ 27 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 아득한{아득한} 옛날{옛날} 에 나{나} 는 떠났다 ㉠ 부여{부여} 를 숙신{숙신} 을 발해{발해} 를 여진{여진} 을 요{요} 를 금{금} 을 흥안{흥안} 령{령} 을 음산{음산} 을 아무 우르{우르} 를 숭가리{숭가리} 를 범과{범과} 사슴{사슴} 과 너구리{너구리} 를 배반{배반} 하고 송어{송어} 와 메기{메기} 와 개구리{개구리} 를 속{속} 이고 나{나} 는 떠났다 나{나} 는 그때{그때} ㉡ 자작나무{자작나무} 와 이{이} 깔 나무{나무} 의 슬퍼하던{슬퍼하던} 것{것} 을 기억{기억} 한 다{다} 갈대{갈대} 와 장풍{장풍} 의 붙드던{붙드던} 말{말} 도 잊지 않았다 ㉢ 오{오} 로 촌{촌} 이 멧돝{멧돝} 을 잡아 나를 잔치{잔치} 해 보내던 것{것} 도 쏠론{쏠론} 이 십릿길{십릿길} 을 따라 나와 울던 것{것} 도 잊지 않았다 나{나} 는 그때{그때} ㉣ 아무{아무} 이기{이기} 지 못 할 슬픔{슬픔} 도 시름{시름} 도 없이{없이} 다만{다만} 게을리{게을리} 먼{먼} 앞{앞} 대로 떠나 나왔다 그리하여 따 사한 햇귀{햇귀} 에서 하이{하이} 얀{얀} 옷{옷} 을 입고 매끄러운{매끄러운} 밥{밥} 을 먹고 단{단} 샘{샘} 을 마시고 낮잠{낮잠} 을 잤다 밤{밤} 에는 먼{먼} 개{개} 소리{소리} 에 놀라나고 아침{아침} 에는 지나가는 사람{사람} 마다에게 절{절} 을 하면서도 나{나} 는 나{나} 의 부끄러움{부끄러움} 을 알{알} 지 못 했다 그동안{그동안} 돌비{돌비} 는 깨어지고 많은{많은} 은{은} 금보{금보} 화{화} 는 땅{땅} 에 묻히고 가마{가마} 귀{귀} 도 긴 족보{족보} 를 이루었는데 이{이} 리하{리하} 여 또{또} 한 아득한{아득한} 새{새} 옛날{옛날} 이 비롯{비롯} 하는 때{때} ㉤ 이제{이제} 는 참으로{참으로} 이기{이기} 지 못 할 슬픔{슬픔} 과 시름{시름} 에 쫓겨 나{나} 는 나{나} 의 옛{옛} 하늘{하늘} 로 땅{땅} 으로 ― 나{나} 의 태반{태반} 으로 돌아왔으나 이미{이미} 해{해} 는 늙고 달{달} 은 파리하고{파리하고} 바람{바람} 은 미치고{미치고} 보{보} 래 구름{구름} 만 혼자{혼자} 넋{넋} 없이{없이} 떠도 는데 ㉥ 아 , 나{나} 의 조상{조상} 은 형제{형제} 는 일가{일가} 친척{친척} 은 정다운{정다운} 이웃{이웃} 은 그리운{그리운} 것{것} 은 사랑{사랑} 하는 것{것} 은 우러르{우러르} 는 것{것} 은 나{나} 의 자랑{자랑} 은 나{나} 의 힘{힘} 은 없다{없다} 바람{바람} 과 물{물} 과 세월{세월} 과 같이{같이} 지나가고 없다{없다} - 백석{백석} , ｢ 북방{북방} 에서 - 정현웅{정현웅} 에게 ｣ - ( 나{나} ) 겨울{겨울} 아침{아침} 언 길{길} 을 걸어 물가{물가} 에 이르렀다{이르렀다} 나와 물고기{물고기} 사이{사이} 창{창} 이 하나{하나} 생겼다 물고기{물고기} 네 지붕{지붕} 을 튼 ⓐ 살얼음{살얼음} 의 창{창} 투명한{투명한} 창{창} 아래{아래} 물고기{물고기} 네 방이{방이} 한눈{한눈} 에 훤했다{훤했다} 나{나} 의 생가{생가} 같았다{같았다} 창{창} 으로 나를 보고{보고} 생가{생가} 의 식구{식구} 들{들} 이 나를 못{못} 알아보고 사방{사방} 쪽방{쪽방} 으로 흩어졌다 젖{젖} 을 갓{갓} 뗀 어린것 들은 찬{찬} 마루{마루} 서 그냥 저{저} 냥 그{그} 네 끼리{끼리} 놀고 8 어미{어미} 들{들} 은 물속{물속} 쌓인 돌{돌} 과 돌{돌} 그{그} 틈새{틈새} 로 그걸{그걸} 깊은{깊은} 데{데} 라고 그걸{그걸} 가장{가장} 깊은{깊은} 속{속} 이라고 떼{떼} 로 들어가 나를 못{못} 알아보고 무슨{무슨} 급한{급한} 궁리{궁리} 를 하느라 그{그} 비{비} 좁은{좁은} 구석방{구석방} 에 빼곡{빼곡} 히{히} 서서{서서} 마음{마음} 아 , 너{너} 도 아직{아직} 이{이} 생가{생가} 에 살{살} 고 있는가{있는가} 시린{시린} 물속{물속} 시린{시린} 물고기{물고기} 의 눈{눈} 을 달{달} 고 - 문태준{문태준} , ｢ 살얼음{살얼음} 아래{아래} 같은{같은} 데{데} 2 － 생가{생가} ( 生家 ) ｣ - ( 다{다} ) 이문원{이문원} 동쪽{동쪽} 늙은 나무{나무} 가 있는데{있는데} 적어도{적어도} 백여 년{년} 은 된 것{것} 같다{같다} . 그{그} 몸통{몸통} 은 울퉁불퉁{울퉁불퉁} 옹이{옹이} 가 졌고 가지는 구불구불{구불구불} 뻗어서 멀{멀} 찍이서 보면 가파른{가파른} 산등성이{산등성이} 나 성난 파도{파도} 같았고{같았고} 다가가서 보면 둥그스름한{둥그스름한} 큰 집채{집채} 같았다{같았다} . ⓑ 기둥{기둥} 으로 나무{나무} 를 받쳐 놓았는데 그{그} 기둥{기둥} 이 모두{모두} 열두 개{개} 이다 . 나무{나무} 옆{옆} 에 누각{누각} 이 있는데{있는데} 바로{바로} 내{내} 가 이불{이불} 을 들고 가서 숙직{숙직} 하는 장소{장소} 이다 . 좌우{좌우} 에 책{책} 을 쌓아 놓고 교정{교정} 하느라 바쁘게{바쁘게} 시간{시간} 을 보내다가 이따금{이따금} 나무{나무} 곁{곁} 을 산책{산책} 하였다 . 쏴 쏴 불어오는 긴 바람{바람} 소리{소리} 를 들으며 널찍이{널찍이} 드리운 서늘한{서늘한} 그늘{그늘} 아래{아래} 를 거닐면 몸{몸} 은 대궐{대궐} 안{안} 관청{관청} 에 있어도{있어도} 숲속{숲속} 의 소나무{소나무} 와 바위{바위} 사이{사이} 로 훌쩍{훌쩍} 벗어나 있는{있는} 기분{기분} 이 든다 . 하루{하루} 는 내{내} 가 동료{동료} 에게 다음{다음} 과 같이{같이} 말{말} 했다 . “ 이{이} 나무{나무} 는 정말{정말} 특이하군{특이하군} ! 대체로{대체로} 풀{풀} 과 나무{나무} 가 살아가려면 제각기{제각기} 몸{몸} 을 보전{보전} 하는 계책{계책} 이 있기{있기} 마련{마련} 일세 . 풀{풀} 명자{명자} 나 배{배} , 귤{귤} 이나 유자{유자} , 사과{사과} 나 석류{석류} 같은{같은} 나무{나무} 들{들} 은 열매{열매} 가 커도 가지{가지} 가 그{그} 무게{무게} 를 충분히{충분히} 감당{감당} 할 수{수} 있다네{있다네} . 하지만 질경이{질경이} 나 냉이{냉이} , 강아지풀{강아지풀} 같은{같은} 풀{풀} 들{들} 은 살아가려면 땅바닥{땅바닥} 에 붙어 있어야{있어야} 하네 . 그{그} 래야{래야} 말발굽{말발굽} 이 짓 밟거나 수레{수레} 가 밟고 지나가도 더{더} 손상{손상} 을 입지{입지} 않지 . 지금{지금} 저{저} 늙은 나무{나무} 는 줄기{줄기} 의 길이{길이} 가 몸통{몸통} 보다 갑절{갑절} 로 뻗어 사방{사방} 에 드리워도 잘라 낼{낼} 줄{줄} 모르네 . 만약{만약} 받쳐 주는 기둥{기둥} 이 없으면{없으면} 부러지고야 말{말} 걸세{걸세} . 조물주{조물주} 가 이{이} 나무{나무} 에게는 사람{사람} 의 손{손} 을 빌려 온전{온전} 하도록 한 것{것} 인가 ? ” 아 ! 내{내} 가 암소{암소} 의 뿔{뿔} 을 보니 뿔{뿔} 이 구부러져 안쪽{안쪽} 으로 향{향} 했는데 심한{심한} 것{것} 은 사람{사람} 이 반드시{반드시} 톱{톱} 으로 잘라 내야{내야} 만 광대뼈{광대뼈} 를 뚫는 걱정{걱정} 을 모면{모면} 하였다 . 이제야{이제야} 알겠구나 . 늙은 나무{나무} 를 가축{가축} 에 견주{견주} 자면 뿔{뿔} 을 잘라 내야{내야} 온 전해질{전해질} 수{수} 있는{있는} 암소{암소} 와 같다{같다} . 가축{가축} 이 인간{인간} 에게 의지{의지} 하여 살아가듯이 늙은 나무{나무} 도 인간{인간} 에게 의지{의지} 하여 살아간다 . 나{나} 는 저{저} 깊은{깊은} 산{산} 중{중} 인적{인적} 끊긴 골짜기{골짜기} 에 이렇듯이{이렇듯이} 번성{번성} 하게 자란 늙은 나무{나무} 를 아직{아직} 까지 보지{보지} 못 했다 . - 유{유} 본 예{예} , ｢ 이문원{이문원} 노{노} 종기{종기} ｣ - 

 
22 . ( 가 ) ～ ( 다{다} ) 의{의} 공통점{공통점} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 비판{비판} 적{적} 태도{태도} 로 현실{현실} 의 부정{부정} 적{적} 측면{측면} 을 부각{부각} 하고 있다{있다} . 
② 역사{역사} 적{적} 상황{상황} 을 묘사{묘사} 하여 비극{비극} 적{적} 현실{현실} 을 부각{부각} 하고 있다{있다} . 
③ 빗대어 표현{표현} 하는 방식{방식} 으로 ‘ 나{나} ’ 의{의} 인식{인식} 을 드러내고 있다{있다} . 
④ 영{영} 탄 적{적} 어조{어조} 로 대상{대상} 에 대한{대한} ‘ 나{나} ’ 의{의} 경외감{경외감} 을 드러내고 있다{있다} . 
⑤ 향토{향토} 적{적} 소재{소재} 를 활용{활용} 하여 ‘ 나{나} ’ 의{의} 과거{과거} 에 대한{대한} 그리움{그리움} 을 드러{드러} 내고 있다{있다} . 
 

 
23 . 태반{태반} 과{과} 생가{생가} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ( 가 ) 의{의} 화{화} 자{자} 는 태반{태반} 에서 상실{상실} 감{감} 을 느끼고 있고{있고} , ( 나{나} ) 의{의} 화{화} 자{자} 는 생가{생가} 에서 서글픔을{서글픔을} 느끼고 있다{있다} . 
② ( 가 ) 의{의} 화{화} 자{자} 는 태반{태반} 에서 소외{소외} 감{감} 을 느끼고 있고{있고} , ( 나{나} ) 의{의} 화{화} 자{자} 는 생가{생가} 에서 느꼈던 수치심{수치심} 을 떠올리고 있다{있다} . 
③ ( 가 ) 에서 태반{태반} 은 이별{이별} 을 수용{수용} 하는 공간{공간} 이고 , ( 나{나} ) 에서 생가{생가} 는 만남{만남} 을 기약{기약} 하는 공간{공간} 이다 . 
④ ( 가 ) 에서 태반{태반} 은 화{화} 자{자} 의 희망이{희망이} 드러나는 공간{공간} 이고 , ( 나{나} ) 에서 생가{생가} 는 화{화} 자{자} 의 절망{절망} 이 드러나는 공간{공간} 이다 . 
⑤ ( 가 ) 에서 태반{태반} 은 생명{생명} 의 섭리{섭리} 를 지향{지향} 하는 공간{공간} 이고 , ( 나{나} ) 에서 생가{생가} 는 생명{생명} 의 섭리{섭리} 를 거부{거부} 하는 공간{공간} 이다 . 

 
24 . ㉠～㉥ 을 이해{이해} 한 것{것} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ 에서는 여러{여러} 민족{민족} , 나라{나라} , 지명{지명} 을 열거{열거} 하여 , 화{화} 자{자} 가 떠나온 공간{공간} 을 북방{북방} 으로 포괄{포괄} 되는 동 질적{질적} 공간{공간} 으로 표현{표현} 하고 있다{있다} . 
② ㉡ 에서는 의인화{의인화} 된 자연{자연} 물{물} 을 제시{제시} 하여 , 화{화} 자{자} 가 북방{북방} 을 떠나 면서{면서} 느낀 슬픔{슬픔} 을 드러내고 있다{있다} . 
③ ㉢ 에서는 이별{이별} 하던 장면{장면} 을 유사한{유사한} 통사{통사} 구조{구조} 로 제시{제시} 하여 , 화{화} 자{자} 가 북방{북방} 에서의 기억{기억} 을 여전히{여전히} 간직{간직} 하고 있{있} 음{음} 을 보여 주고 있다{있다} . 
④ ㉣ 의{의} 시구{시구} 가 ㉤ 에서 반복{반복} , 변주{변주} 되는 것{것} 을 통해{통해} , 상반{상반} 된 상황{상황} 이 시간{시간} 의 추이{추이} 에 따라 일치{일치} 되는 과정{과정} 을 드러내고 있다{있다} . 
⑤ ㉥ 에서 ‘ 없다{없다} ’ 와 그{그} 앞{앞} 에 열거{열거} 된 시어{시어} 들{들} 을 통해{통해} , 화{화} 자{자} 가 가깝게{가깝게} 느끼고 가치{가치} 를 부여{부여} 했던 것{것} 들{들} 이 부재{부재} 함{함} 을 표현{표현} 하고 있다{있다} . 

 
25 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 나{나} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 이{이} 시{시} 에서 성년{성년} 이 된 화{화} 자{자} 는 얼음{얼음} 아래{아래} 의 물고기{물고기} 를 보면서 유년{유년} 시절{시절} 자신{자신} 의 생가{생가} 를 회상{회상} 한 다{다} . 화{화} 자{자} 는 물고기{물고기} 의 움직임{움직임} 을 지켜보면서 ‘ 물고기{물고기} 네 ’ 의{의} 여기저기{여기저기} 를 본다 . 그리고 ‘ 물고기{물고기} 네 ’ 의{의} 모습{모습} 에 화{화} 자{자} 의 생가{생가} 에 대한{대한} 기억{기억} 이 겹{겹} 쳐진다 . 화{화} 자{자} 는 자신{자신} 을 물고기{물고기} 에 투영{투영} 하면서 , 성년{성년} 이 된 지금{지금} 도 여전히{여전히} 생가{생가} 에서의 ‘ 시린{시린} ’ 기억{기억} 을 간직{간직} 하고 있는{있는} 자신{자신} 을 발견{발견} 한다 . 
① ‘ 투명한{투명한} 창{창} ’ 을 통해{통해} 본 물고기{물고기} 의 생활{생활} 공간{공간} 을 ‘ 물고기{물고기} 네 방{방} ’ 이{이} 라고 표현{표현} 한 것{것} 을 보니 , 화{화} 자{자} 는 얼음{얼음} 아래{아래} 물고기{물고기} 의 공간{공간} 과 자신{자신} 의 생가{생가} 를 겹{겹} 쳐 보고{보고} 있군{있군} . 
② ‘ 창{창} 으로 나를 보{보} ’ 고{고} ‘ 사방{사방} 쪽방{쪽방} 으로 흩어 ’ 지는 물고기{물고기} 들{들} 의 움직임{움직임} 을 , 화{화} 자{자} 는 ‘ 생가{생가} 의 식구{식구} 들{들} ’ 이{이} 자신{자신} 을 못{못} 알아본 것{것} 으로 표현{표현} 하였군 . 
③ ‘ 젖{젖} 을 갓{갓} 뗀 어린것 들 ’ 이{이} ‘ 그{그} 네 끼리{끼리} 놀고 ’ 라고 표현{표현} 한 것{것} 을 보니 , 화{화} 자{자} 는 물고기{물고기} 들{들} 이 노{노} 는 모습{모습} 을 통해{통해} 유년{유년} 시절{시절} 생가{생가} 에서 지내던 아이{아이} 들{들} 의 모습{모습} 을 떠올리고 있군{있군} . 
④ 화{화} 자{자} 는 ‘ 비{비} 좁은{좁은} 구석방{구석방} 에 ’ 서 ‘ 급한{급한} 궁리{궁리} 를 하 ’ 는 물고기{물고기} 의 모습{모습} 에 유년{유년} 시절{시절} 생가{생가} 에서 외따로{외따로} 지내야 했던 자신{자신} 의 모습{모습} 을 투영{투영} 하고 있군{있군} . 
⑤ 화{화} 자{자} 는 ‘ 마음{마음} 아 , 너{너} 도 아직{아직} ’ 생가{생가} 에서 ‘ 살{살} 고 있는가{있는가} ’ 라고 하여 , 성년{성년} 인 자신{자신} 의 마음속{마음속} 에 유년{유년} 의 기억{기억} 이 자리{자리} 잡고{잡고} 있{있} 음{음} 을 드러내고 있군{있군} . 

 
26 . ⓐ 와 ⓑ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ⓐ 는 화{화} 자{자} 의 불안{불안} 을 심화{심화} 하는 , ⓑ 는 글{글} 쓴이의 의지{의지} 를 북{북} 돋아 주는 역할{역할} 을 한다 . 
② ⓐ 는 화{화} 자{자} 의 이상향{이상향} 을 형상{형상} 화하는{화하는} , ⓑ 는 글{글} 쓴이의 태도{태도} 를 전환{전환} 하는 역할{역할} 을 한다 . 
③ ⓐ 는 ⓑ 와 달리{달리} , 화{화} 자{자} 에게 책임감{책임감} 을 떠올리게 하는 계기{계기} 가 된다 . 
④ ⓑ 는 ⓐ 와 달리{달리} , 글{글} 쓴이가 처{처} 한 상황{상황} 을 극복{극복} 하게 하는 역할{역할} 을 한다 . 
⑤ ⓐ 와 ⓑ 는 모두{모두} 대상{대상} 을 새롭게{새롭게} 주목{주목} 하게 하는 계기{계기} 를 마련{마련} 하고 있다{있다} . 

 
27 . < 보기{보기} > 의{의} [ A ] 에 들어갈 학생{학생} 의 말로{말로} 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > 선생님{선생님} : 여러분{여러분} , ｢ 이문원{이문원} 노{노} 종기{종기} ｣ 는 이문원{이문원} 의 늙은 나무{나무} 가 인간{인간} 의 도움{도움} 을 받아 오랫동안{오랫동안} 무성{무성} 하게 자라고 있는{있는} 점{점} 에 착안{착안} 한 글{글} 입니다{입니다} . 서로{서로} 다른{다른} 생명체{생명체} 가 각각{각각} 이익{이익} 을 주거{주거} 나 받는 현상{현상} 을 중심{중심} 으로 , ｢ 이문원{이문원} 노{노} 종기{종기} ｣ 를{를} 다시{다시} 읽어 보려고 해{해} 요 . 이런{이런} 관점{관점} 에서 이{이} 작품{작품} 을 감상{감상} 해 볼까 요{요} ? 학{학} 생{생} : [ A ] 선생님{선생님} : 네{네} , 잘 말{말} 했습니다 . 
① ‘ 이문원{이문원} 동쪽{동쪽} 늙은 나무{나무} ’ 가 ‘ 백여 년{년} ’ 을 살{살} 수{수} 있었던{있었던} 것{것} 은 , 인간{인간} 이 나무{나무} 를 보살펴 주었기 때문{때문} 입니다{입니다} . 
② 글{글} 쓴이가 ‘ 널찍이{널찍이} 드리운 서늘한{서늘한} 그늘{그늘} ’ 로{로} 인해{인해} ‘ 훌쩍{훌쩍} 벗어나 있는{있는} 기분{기분} ’ 이{이} 든 것{것} 은 , ‘ 이문원{이문원} 동쪽{동쪽} 늙은 나무{나무} ’ 에게서 인간{인간} 이 이익{이익} 을 얻은 경우{경우} 에 해당{해당} 합니다 . 
③ ‘ 풀{풀} 과 나무{나무} ’ 가 ‘ 몸{몸} 을 보전{보전} 하는 계책{계책} ’ 이{이} 있는{있는} 것{것} 은 , ‘ 조물주{조물주} ’ 가 서로{서로} 다른{다른} 생명체{생명체} 가 이익{이익} 을 주고받도록 해{해} 준{준} 경우{경우} 에 해당{해당} 합니다 . 
④ ‘ 암소{암소} ’ 의{의} ‘ 뿔{뿔} 이 구부러져 안쪽{안쪽} 으로 향{향} ’ 하는 위험{위험} 을 인간{인간} 이 ‘ 톱{톱} 으로 잘라 ’ 서 해결{해결} 해 주는 것{것} 은 , ‘ 가축{가축} ’ 이{이} 인간{인간} 에게 의지{의지} 하며 살아가는 경우{경우} 에 해당{해당} 합니다 . 
⑤ 글{글} 쓴이가 ‘ 이문원{이문원} 동쪽{동쪽} 늙은 나무{나무} ’ 가 ‘ 저{저} 깊은{깊은} 산{산} 중{중} 인적{인적} 끊긴 골짜기{골짜기} ’ 에서 자란 나무{나무} 보다 번성{번성} 하게 자랐다고 한 것{것} 은 , 인간{인간} 의 도움{도움} 이 필요하다는{필요하다는} 것{것} 을 말{말} 하기 위함{위함} 입니다{입니다} . 
 

 

 
[ 28 ～ 31 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . [ 앞{앞} 부분{부분} 의 줄거리{줄거리} ] 동림{동림} 산업{산업} 은 사무직{사무직} 남자{남자} 사원{사원} 들{들} 에게까지 제복{제복} 착용{착용} 을 확대{확대} 하는 정책{정책} 을 시행{시행} 하기로 했다 . 이를 위해{위해} 준비{준비} 위원회{위원회} 를 결성{결성} 해 전체{전체} 사원{사원} 이 새로운{새로운} 제복{제복} 을 착용{착용} 하도록 결정{결정} 했 으나 , 그{그} 결과{결과} 에 불만{불만} 을 품은 사무직{사무직} 남자{남자} 사원{사원} 들{들} 이 있었다{있었다} . “ 이미{이미} 끝난 일이{일이} 야 . 지금{지금} 와서 아무리{아무리} 떠들어대 봤자 제복{제복} 은 벌써{벌써} 우리{우리} 몸{몸} 에 절반{절반} 쯤{쯤} 이나 입혀져 있어{있어} . ” 민{민} 도 식이{식이} 나서서 험악해진{험악해진} 분위기{분위기} 를 간신히{간신히} 가라앉혔다 . “ 준비{준비} 위원회{위원회} 를 구성{구성} 하고 회의{회의} 를 소집{소집} 한 건{건} 처음{처음} 부터 요 식{식} 행위{행위} 에 지나지 않았던 거야 . 경영{경영} 자{자} 독단{독단} 으로 처리{처리} 하지 않고 사원{사원} 들{들} 의 의사{의사} 를 물어{물어} 서 전 폭{폭} 적{적} 인 지지{지지} 를 얻어 가지{가지} 고 결정{결정} 했다는 인상{인상} 을 대 내외{내외} 에 풍길 필요{필요} 가 있었던{있었던} 거야 . 이제{이제} 길은{길은} 두{두} 가지{가지} 뿐{뿐} 야 . ㉠ 나머지{나머지} 절반{절반} 을 찾아서 마저{마저} 몸{몸} 에 꿰든{꿰든} 가 , 아니면{아니면} 기왕{기왕} 우리{우리} 몸{몸} 에 입혀진 절반{절반} 을 아예{아예} 벗어 버리든 가 각자{각자} 가 알아서 결정{결정} 할 일이{일이} 야 . 저기{저기} 좀{좀} 보라{보라} 고 . 저{저} 사람{사람} 아까{아까} 부터{부터} 우릴{우릴} 비웃고 있어{있어} . 제복{제복} 얘기{얘기} 앞{앞} 으로는 그만하기로{그만하기로} 하지 . ” 생산{생산} 부{부} 공원{공원} 복장{복장} 을 한 사내{사내} 가 엇 비뚜름한{비뚜름한} 자세{자세} 로 이{이} 쪽{쪽} 을 돌아다 보며 ⓐ 야릇한{야릇한} 웃음{웃음} 을 입가{입가} 에 물{물} 고 있었다{있었다} . 그{그} 를 보더{보더} 니 장{장} 상태{상태} 가 화{화} 를 벌컥{벌컥} 내면{내면} 서 큰 소리{소리} 로 미스{미스} 윤{윤} 을 불렀다 . “ 이{이} 봐 , 저기{저기} 앉은 저{저} 사람{사람} 내{내} 가 좀{좀} 보{보} 잔다고 전해{전해} ! ” ⓑ 눈{눈} 이 휘둥그레진 미스{미스} 윤{윤} 이 종종걸음{종종걸음} 으로 그{그} 에게 다가가기 전{전} 에 그{그} 쪽{쪽} 에서 자진{자진} 해서 먼저{먼저} 일어섰다 . 그{그} 가 충분히{충분히} 알{알} 아들{아들} 을 수{수} 있을{있을} 정도{정도} 로 장의{장의} 목소리{목소리} 가 컸던 것{것} 이다 . “ 저{저} 를 부르셨습니까 ? ” 여전히{여전히} 웃음{웃음} 기를 입{입} 에 문{문} 얼굴{얼굴} 이 장{장} 을 정면{정면} 으로 상대{상대} 했다 . “ 당신{당신} 뭐{뭐} 야 ? 뭔 데{데} 어제{어제} 부터 남{남} 의 얘길{얘길} 엿듣{엿듣} 고 비웃지 , 비웃길 ? ” “ 비웃음{비웃음} 으로 보셨다면 용서{용서} 하십 쇼{쇼} . 엿듣{엿듣} 고 싶은 생각{생각} 은 없었{없었} 습니다 . 가만히{가만히} 앉아 있어도{있어도} 들릴 정도{정도} 로 선생님{선생님} 들{들} 말소리{말소리} 가 컸습니다 . 말씀{말씀} 내용{내용} 이 동림{동림} 산업{산업} 에 계신{계신} 분들{분들} 같아서{같아서} 저{저} 도 모르게 관심{관심} 이 갔나 봅니다 . ” “ 오오{오오} 라 , 그러고{그러고} 보니 당신{당신} 도 동림{동림} 가족{가족} 의 일원{일원} 이 분명하군{분명하군} . 부서{부서} 가 어디{어디} 야 ? ” “ 생산{생산} 부{부} 제{제} 1 공장{공장} 입니다{입니다} . 거기{거기} 서 잡역{잡역} 부로{부로} 근무{근무} 하고 있습니다{있습니다} . ” “ 이름{이름} 은 ? ” “ 권{권} 입니다{입니다} . ” “ 이름{이름} 이 권{권} 이다 ? 그럼{그럼} 성{성} 까지 아주{아주} 짝{짝} 을 채워 보게 . ” “ 성{성} 이 권{권} 입니다{입니다} . ” 만만한{만만한} 상대{상대} 를 만난{만난} 장{장} 은 권{권} 씨{씨} 를 노리갯감{노리갯감} 으로 삼아 화{화} 풀이{풀이} 할 작정{작정} 임{임} 을 분명히{분명히} 하면서 동료{동료} 들{들} 에게 은밀{은밀} 히{히} 눈짓{눈짓} 을 보냈다 . 함께{함께} 놀이{놀이} 에 끼어들라는 뜻일{뜻일} 것{것} 이다 . 그러나 도식{도식} 이 보기{보기} 엔 첫 눈{눈} 에 결코{결코} 만만한{만만한} 상대{상대} 가 아니{아니} 었다{었다} . 그{그} 는 참을성{참을성} 좋게{좋게} 여전히{여전히} 웃고 있었다{있었다} . 그것{그것} 은 생산{생산} 부{부} 공원{공원} 들{들} 이 본사{본사} 의 사무직{사무직} 을 대 할 때{때} 일반{일반} 적{적} 으로 갖는 비굴한{비굴한} 표정{표정} 이 아니었다{아니었다} . 그렇다고 적대{적대} 감도 아닌{아닌} 그것{그것} 은 일종{일종} 의 자신감{자신감} 의 표현 임{임} 이 분명했다{분명했다} . 두툼{두툼} 한 [ A ] 입술{입술} 과 커다란{커다란} 눈{눈} 이 얼핏{얼핏} 눈{눈} 에 띄는 특징{특징} 이었다 . 장{장} 상태{상태} 하고 비교{비교} 해서 둘{둘} 이 서로{서로} 어금어금할{어금어금할} 정도{정도} 로 작은{작은} 체구{체구} 였다 . 실제{실제} 나이{나이} 는 장보{장보} 다 두세 살{살} 쯤{쯤} 위일{위일} 것{것} 같은데{같은데} 적어도{적어도} 이삼십{이삼십} 년{년} 은 더{더} 세상{세상} 을 살{살} 아 냈을 법{법} 한 관록{관록} 같은{같은} 게{게} 엿 보이{보이} 는 얼굴{얼굴} 이 었{었} 고 , 그것{그것} 이 교양{교양} 이라는 것{것} 하고도 연결{연결} 되어 잡역{잡역} 부라던 자기{자기} 소개{소개} 가 아무래도{아무래도} 믿어지지 않는 그런{그런} 사람{사람} 이었다 . 10 “ 짝{짝} 을 채우기 싫다{싫다} 이거지{이거지} ? 좋았어{좋았어} . 그런데 자네{자네} 가 하는 잡역{잡역} 일{일} 하고 무슨{무슨} 상관{상관} 이 있어서{있어서} 우리{우리} 얘기{얘기} 에 이틀{이틀} 동안{동안} 이나 관심{관심} 이 갔지 ? ” “ 물론{물론} 상관{상관} 은 없습니다{없습니다} . 그렇지만 한쪽{한쪽} 에선 작업{작업} 중{중} 에 팔이{팔이} 뭉텅{뭉텅} 잘려져 나간 사람{사람} 이 있고{있고} 그{그} 팔{팔} 값{값} 을 찾아 주 려고{려고} 투쟁{투쟁} 하는 사람{사람} 들{들} 이 있는{있는} 반면{반면} 에 다른{다른} 한쪽{한쪽} 에선 몸{몸} 에 걸치는 옷{옷} 때문{때문} 에 자기{자기} 인생{인생} 을 걸려는 분{분} 들{들} 도 계시구나{계시구나} 하는 생각{생각} 이 들어서 그냥{그냥} 지나칠 수가{수가} 없었습니다{없었습니다} . ” 그{그} 순간{순간} 장상{장상} 태의{태의} 얼굴{얼굴} 색{색} 이 하얗게{하얗게} 질리는 것{것} 같았다{같았다} . ( 중략{중략} ) 체육{체육} 대회{대회} 가 열리는 제{제} 1 공장{공장} 까지 가자면 다른{다른} 날{날} 보다 더{더} 일찍{일찍} 나서야 되는데도 여전히{여전히} 밍{밍} 기적{기적} 거리{거리} 고만 있는{있는} 남편{남편} 곁{곁} 에서 아내{아내} 는 시종{시종} 근심{근심} 스런 눈초리{눈초리} 를 거두지 않았다 . 제복{제복} 때문{때문} 에 총각{총각} 사원{사원} 하나{하나} 가 사표{사표} 를 던졌다는 소문{소문} 을 아내{아내} 는 믿지 않았다 . 사표{사표} 를 제출{제출} 한 게{게} 아니라{아니라} 강제{강제} 로 모가지{모가지} 가 잘린 거{거} 라고 굳게{굳게} 믿고 있었다{있었다} . “ 까짓 것{것} 난{난} 필요{필요} 없어{없어} . 거기{거기} 아니면{아니면} 밥{밥} 빌어먹을{빌어먹을} 데{데} 없는{없는} 줄{줄} 알{알} 아 ? 세상{세상} 엔 아직도{아직도} 유니폼{유니폼} 안{안} 입는 회사{회사} 가 수두{수두} 룩{룩} 하단{하단} 말{말} 야 ! ” ⓒ 거듭{거듭} 되는 재촉{재촉} 에 이렇게{이렇게} 큰소리{큰소리} 로 대거리{대거리} 를 했지만 결국{결국} 민{민} 도식{도식} 은 뒤늦게나마{뒤늦게나마} 집{집} 을 나서고 말았다 . 시내{시내} 를 멀리{멀리} 벗어나서 교외{교외} 에 널찍하게{널찍하게} 자리{자리} 잡은 제{제} 1 공장{공장} 앞{앞} 에 당{당} 도 했을 때{때} 는 벌써{벌써} 개회{개회} 식이{식이} 시작{시작} 된 뒤{뒤} 였다 . 공장{공장} 정문{정문} 철책{철책} 너머{너머} 로 검정{검정} 곤색{곤색} 일색{일색} 의 운동장{운동장} 을 넘어다 보는 순간{순간} 민{민} 도 식은 갑자기{갑자기} ⓓ 숨{숨} 이 턱{턱} 막혀 옴{옴} 을 느꼈다 . 새로{새로} 맞춘 제복{제복} 으로 단장{단장} 한 남녀{남녀} 전{전} 사원{사원} 이 각{각} 부서{부서} 별로{별로} 군대{군대} 처럼 질서{질서} 정연{정연} 하게 도열{도열} 해 서서{서서} 연 단{단} 에 선{선} 지휘자{지휘자} 의 손끝{손끝} 을 우러러보{우러러보} 며 사가{사가} 를 제창{제창} 하기 직전{직전} 의 예비{예비} 운동{운동} 으로 목청{목청} 을 가다듬는 헛기침{헛기침} 들{들} 을 하고 있었다{있었다} . 이윽고{이윽고} 공장{공장} 일대{일대} 를 한바탕{한바탕} 들었다 놓는 우렁찬{우렁찬} 노래{노래} 가 터지기 시작{시작} 했다 . 노래{노래} 부르는 사원{사원} 들{들} 모두{모두} 가 작당{작당} 해서 ⓔ 지각{지각} 한 사람{사람} 을 야유{야유} 하는 듯{듯} 한 기분{기분} 이 들었다 . 검정{검정} 곤색{곤색} 의 제복{제복} 들{들} 이 일치단결{일치단결} 해 가지{가지} 고 사복{사복} 차림{차림} 으로 꽁무니{꽁무니} 에 따라 붙으 려는 유일한{유일한} 사람{사람} 을 완강{완강} 히{히} 거부{거부} 하는 듯{듯} 한 기분{기분} 에 사로잡혔다 . 세상{세상} 전체{전체} 가 온통{온통} 제복{제복} 투성이{투성이} 인 가운데{가운데} 저{저} 혼자{혼자} 만 외돌토리{외돌토리} 로 떨어져 있는{있는} 셈이었다 . 자기{자기} 한 사람{사람} 쯤{쯤} 불참{불참} 한다 해도{해도} 아무{아무} 렇지{렇지} 도 않게 체육{체육} 대회{대회} 개회{개회} 식{식} 은 진행{진행} 될 수{수} 있다는{있다는} 사실{사실} 이 민{민} 도식{도식} 을 무척{무척} 화나면서도 그{그} 지 없이{없이} 외롭게{외롭게} 만들었다 . 정문{정문} 으로 들어서지도 못{못} 하고 그렇다고 뒤{뒤} 돌아서서 나오지도 못{못} 한 채{채} 그{그} 는 일단{일단} 멈춘 자리{자리} 에 붙박여 버린 듯{듯} 언제{언제} 까지 고{고} 움직일 줄{줄} 을 몰랐다 . - 윤흥길{윤흥길} , ｢ 날개{날개} 또는{또는} 수갑{수갑} ｣ - 
 

 
28 . [ A ] 의{의} 서술{서술} 상의{상의} 특징{특징} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 인물{인물} 의 행위{행위} 를 사실{사실} 적{적} 으로 그려 내어 내적{내적} 갈등{갈등} 을 표면{표면} 화{화} 하고 있다{있다} . 
② 과거{과거} 와 현재{현재} 를 교차{교차} 하여 인물{인물} 이 겪는 인식{인식} 의 변화{변화} 를 드러내고 있다{있다} . 
③ 공간{공간} 적{적} 배경{배경} 을 구체{구체} 적{적} 으로 묘사{묘사} 하여 인물{인물} 이 처{처} 한 상황{상황} 을 드러{드러} 내고 있다{있다} . 
④ 서술{서술} 자{자} 가 특정{특정} 인물{인물} 의 시선{시선} 을 통해{통해} 인물{인물} 의 특징{특징} 을 관찰{관찰} 하여 알려 주고 있다{있다} . 
⑤ 서술{서술} 자{자} 가 인물{인물} 의 경험{경험} 을 삽화{삽화} 형식{형식} 으로 나열하여{나열하여} 사건{사건} 을 입체{입체} 적{적} 으로 보여 주고 있다{있다} . 

 
29 . ㉠ 의{의} 의미{의미} 와 관련{관련} 하여 윗 글{글} 을 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ‘ 이미{이미} 끝난 일이{일이} 야 ’ 라는 말로{말로} 보아{보아} , 남자{남자} 사원{사원} 들{들} 중{중} 에 ㉠ 을 마저{마저} 입을지를{입을지를} 결정{결정} 해야 하는 상황{상황} 에 직면{직면} 했다고 생각{생각} 하는 사람{사람} 이 있{있} 음{음} 을 알{알} 수{수} 있다{있다} . 
② ‘ 험악해진{험악해진} 분위기{분위기} ’ 로{로} 보아{보아} , ㉠ 과{과} 관련{관련} 된 문제{문제} 로 남자{남자} 사원{사원} 들{들} 사이{사이} 에 소란{소란} 스러운 일이 있었{있었} 음{음} 을 알{알} 수{수} 있다{있다} . 
③ ‘ 그냥{그냥} 지나칠 수가{수가} 없었습니다{없었습니다} ’ 라는 말로{말로} 보아{보아} , 권{권} 씨{씨} 도 남자{남자} 사원{사원} 들{들} 과 마찬가지{마찬가지} 로 ㉠ 을 마저{마저} 입을지를{입을지를} 선택{선택} 하는 일이 무엇{무엇} 보다 중요한{중요한} 문제{문제} 라고 생각{생각} 하고 있{있} 음{음} 을 알{알} 수{수} 있다{있다} . 
④ ‘ 총각{총각} 사원{사원} 하나{하나} ’ 에 대한{대한} 아내{아내} 의 반응{반응} 으로 보아{보아} , 아내{아내} 는 총각{총각} 사원{사원} 이 ㉠ 때문{때문} 에 회사{회사} 를 스스로{스스로} 그만두었다는 소문{소문} 을 믿지 않고 있{있} 음{음} 을 알{알} 수{수} 있다{있다} . 
⑤ ‘ 검정{검정} 곤색{곤색} 일색{일색} ’ 으로 보아{보아} , 체육{체육} 대회{대회} 에 참석{참석} 한 전체{전체} 사원{사원} 이 ㉠ 을 마저{마저} 입게 되었음 을 알{알} 수{수} 있다{있다} . 
 

30 . ⓐ～ⓔ 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ⓐ 는 권{권} 씨{씨} 가 사무직{사무직} 사원{사원} 들{들} 의 대화{대화} 에 관심{관심} 이 있었{있었} 음{음} 을 나타{나타} 내는 반응{반응} 이다 . 
② ⓑ 는 장{장} 상태{상태} 가 화{화} 를 내며 큰 소리{소리} 로 명령{명령} 하였기 때문{때문} 에 미스{미스} 윤{윤} 이 드러낸 반응{반응} 이다 . 
③ ⓒ 는 아내{아내} 가 집{집} 을 나서지 않고 있는{있는} 남편{남편} 때문{때문} 에 걱정{걱정} 하여 보인 반응{반응} 이다 . 
④ ⓓ 는 전체{전체} 사원{사원} 들{들} 이 같은{같은} 옷{옷} 을 입고 군대{군대} 처럼 도열{도열} 한 모습{모습} 을 본 민{민} 도식{도식} 에게 나타난 반응{반응} 이다 . 
⑤ ⓔ 는 사원{사원} 들{들} 이 사복{사복} 을 입은 민{민} 도식{도식} 에 대한{대한} 불만{불만} 을 드러내는 반응{반응} 이다 . 
 

 
31 . < 보기{보기} > 를{를} 바탕{바탕} 으로 윗 글{글} 을 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ‘ 중도{중도} 적{적} 주인공{주인공} ’ 은{은} 자신{자신} 이 속{속} 한 집단{집단} 의 논리{논리} 를 비판{비판} 적{적} 으로 인식{인식} 하면서도 집단{집단} 의 논리{논리} 를 따를지 여부{여부} 를 결정{결정} 하지 못 하는 상태{상태} 에 있는{있는} 인물{인물} 이다 . ‘ 중도{중도} 적{적} 주인공{주인공} ’ 은{은} 인식{인식} 측면{측면} 에서는 집단{집단} 의 논리{논리} 에 숨겨진 문제{문제} 를 읽어 내는 주체{주체} 적{적} 인 관점{관점} 을 보인다 . 그러나 행동{행동} 측면{측면} 에서는 자신{자신} 의 인식{인식} 에 따라 적극{적극} 적{적} 으로 행동{행동} 하지 못{못} 하{하} 거나{거나} , 집단{집단} 에 동화{동화} 되지 못{못} 한 채{채} 집단{집단} 논리{논리} 의 수용{수용} 여부{여부} 를 두고 머뭇거리는 모습{모습} 을 보인다 . 
① 동료{동료} 에게 ‘ 준비{준비} 위원회{위원회} ’ 의{의} ‘ 회의{회의} ’ 에 담긴 ‘ 경영{경영} 자{자} ’ 의{의} 숨은 의도{의도} 를 파악{파악} 하여 발언{발언} 하는 것{것} 을 보니 , 민{민} 도식{도식} 은 ‘ 동림{동림} 산업{산업} ’ 이{이} 내세우는 논리{논리} 에 대해{대해} 비판{비판} 적{적} 으로 인식{인식} 하는 주체{주체} 적{적} 인 관점{관점} 을 지니{지니} 고 있다고{있다고} 볼{볼} 수{수} 있군{있군} . 
② 권{권} 씨{씨} 를 ‘ 노리{노리} 갯감{갯감} ’ 으로 삼자{삼자} 는 장상{장상} 태의{태의} ‘ 눈짓{눈짓} ’ 을 읽었지만 이{이} 에 선뜻{선뜻} 동참{동참} 하지 않은 것{것} 을 보니 , 민{민} 도식{도식} 은 ‘ 작업{작업} 중{중} ’ 사고{사고} 를 둘러싼 ‘ 투쟁{투쟁} ’ 과{과} ‘ 몸{몸} 에 걸치는 옷{옷} ’ 을 둘러싼 논쟁{논쟁} 에 적극{적극} 적{적} 으로 참여{참여} 하고 있지{있지} 않다고 볼{볼} 수{수} 있군{있군} . 
③ 아내{아내} 에게 ‘ 큰소리{큰소리} ’ 로{로} 자신{자신} 의 생각{생각} 을 말{말} 하면서도 ‘ 뒤늦게나마{뒤늦게나마} 집{집} 을 나서 ’ 는 것{것} 을 보니 , 민{민} 도식{도식} 은 ‘ 동림{동림} 산업{산업} ’ 의{의} 문제{문제} 를 인식{인식} 하고 있으면서도{있으면서도} 회사{회사} 를 떠나지 못 하는 상황{상황} 에 놓여 있다고{있다고} 볼{볼} 수{수} 있군{있군} . 
④ ‘ 사복{사복} 차림{차림} ’ 으로 체육{체육} 대회{대회} 에 가지{가지} 만 자신{자신} 을 ‘ 꽁무니{꽁무니} 에 따라 붙으려는 ’ 사람{사람} 이라고 생각{생각} 하는 것{것} 을 보니 , 민{민} 도식{도식} 은 집단{집단} 의 논리{논리} 를 거부{거부} 하고 싶지만 집단{집단} 에 소속{소속} 되고 싶은 마음{마음} 도 지니{지니} 고 있다고{있다고} 볼{볼} 수{수} 있군{있군} . 
⑤ ‘ 제{제} 1 공장{공장} ’ 정문{정문} 앞{앞} 에서 ‘ 붙박여 버린 듯{듯} ’ 움직{움직} 이지 않는 모습{모습} 을 보니 , 민{민} 도식{도식} 은 ‘ 동림{동림} 산업{산업} ’ 의{의} 정책{정책} 에 대한{대한} 비판{비판} 을 적극{적극} 적{적} 인 행동{행동} 으로 옮길지 여부{여부} 를 결정{결정} 하지 못{못} 하고 있다고{있다고} 볼{볼} 수{수} 있군{있군} . 
 

 

 
[ 32 ～ 34 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 풍파{풍파} 에 일렁{일렁} 이던 배{배} 어디{어디} 로 갔단 말{말} 인가 구름{구름} 이 험하거늘{험하거늘} 처음{처음} 나왔는가 어찌하여{어찌하여} 허 술{술} 한 배{배} 두신 분{분} 네{네} 는 모두{모두} 조심{조심} 하{하} 소서{소서} - 정철{정철} 의 시조{시조} - ( 나{나} ) 심의{심의} 산{산} 서너{서너} 바퀴{바퀴} 감돌아 휘{휘} 돌아 들어 오뉴월{오뉴월} 한낮{한낮} 에 살얼음{살얼음} 엉 긴 위{위} 에 된서리{된서리} 섞어 치고 자취{자취} 눈{눈} 내렸거늘 보았는가 임{임} 아 임{임} 아 온{온} 놈{놈} 이 온{온} 말{말} 을 하여도 임{임} 이 짐작{짐작} 하{하} 소서{소서} - 정철{정철} 의 시조{시조} - ( 다{다} ) 아이야{아이야} 구럭{구럭} 망태{망태} 찾아라 서쪽{서쪽} 산{산} 에 날{날} 늦겠다 밤{밤} 지낸 고사리{고사리} 벌써{벌써} 아니{아니} 자랐으랴 이{이} 몸{몸} 이 이{이} 나물{나물} 아니면{아니면} 조석{조석} 어이{어이} 지내리 < 제{제} 1 수{수} > 아이야{아이야} 도롱이{도롱이} 삿갓{삿갓} 차려{차려} 라 동쪽{동쪽} 시내{시내} 에 비{비} 내{내} 린다{린다} 기나긴 낚싯대{낚싯대} 에 미늘{미늘} * 없는{없는} 낚시{낚시} 매어 저{저} 고기{고기} 놀라지 마라{마라} 내{내} 흥{흥} 겨워 하노{하노} 라 < 제{제} 2 수{수} > 아이야{아이야} 죽{죽} 조반{조반} 다오{다오} 남쪽{남쪽} 논밭{논밭} 에 일{일} 많구나{많구나} 서투른{서투른} 따비{따비} * 는 누구{누구} 와 마주{마주} 잡을꼬 두어라 성 세 궁경{궁경} * 도{도} 역군{역군} 은 이시니라 < 제{제} 3 수{수} > 아이야{아이야} 소{소} 먹여 내어라 북쪽{북쪽} 마을{마을} 에서 새{새} 술{술} 먹자 잔뜩{잔뜩} 취한{취한} 얼굴{얼굴} 을 달빛{달빛} 에 실어{실어} 오니{오니} 어즈버{어즈버} 희{희} 황상{황상} 인 * 을 오늘{오늘} 다시{다시} 보는구나 < 제{제} 4 수{수} > - 조 존{존} 성{성} , ｢ 호{호} 아곡{아곡} ｣ - * 미늘{미늘} : 고기{고기} 가 물{물} 면 빠지지 않게 만든 낚시{낚시} 끝{끝} 의 안쪽{안쪽} 에 있는{있는} 작은{작은} 갈고리{갈고리} . * 따비{따비} : 풀{풀} 뿌리{뿌리} 를 뽑거나 밭{밭} 을 가는 데{데} 쓰는 농기구{농기구} . * 성 세 궁경{궁경} : 태평한{태평한} 세월{세월} 에 자기{자기} 가 직접{직접} 농사{농사} 를 지음{지음} . * 희{희} 황상{황상} 인 : 세 상일{상일} 을 잊고 한가하고{한가하고} 태평하게{태평하게} 숨어 사는 사람{사람} 을 이르는 말{말} . 

 
32 . ( 가 ) ～ ( 다{다} ) 의{의} 공통점{공통점} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 말{말} 을 건네는 방식{방식} 을 통해{통해} 화{화} 자{자} 의 요구{요구} 를 전달{전달} 하고 있다{있다} . 
② 대상{대상} 을 의인화{의인화} 하여 화{화} 자{자} 와 자연{자연} 의 유{유} 대감{대감} 을 나타내고 있다{있다} . 
③ 과거{과거} 와 현재{현재} 를 대비{대비} 하여 미래{미래} 에 대한{대한} 전망{전망} 을 드러내고 있다{있다} . 
④ 물음{물음} 의 방식{방식} 을 활용{활용} 하여 대상{대상} 에 대한{대한} 친밀{친밀} 감{감} 을 표현{표현} 하고 있다{있다} . 
⑤ 풍경{풍경} 을 사실{사실} 적{적} 으로 묘사{묘사} 하여 계절{계절} 의 변화{변화} 상{상} 을 그려 내고 있다{있다} . 
 

33 . ( 다{다} ) 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 각{각} 수의{수의} 첫{첫} 음보{음보} 를 동일한{동일한} 시어{시어} 로 제시{제시} 하여 시상{시상} 전개{전개} 에 안정감{안정감} 을 부여{부여} 하고 있다{있다} . 
② < 제{제} 1 수{수} > 와 < 제{제} 2 수{수} > 에서는 생활{생활} 도구{도구} 를 언급{언급} 하여 화{화} 자{자} 가 살아가는 모습{모습} 을 보여 주고 있다{있다} . 
③ < 제{제} 1 수{수} > 중장{중장} 과 < 제{제} 3 수{수} > 중장{중장} 에서 나타나는 화{화} 자{자} 의 걱정{걱정} 은 각{각} 수의{수의} 종장{종장} 에서 강화{강화} 되고 있다{있다} . 
④ < 제{제} 1 수{수} > 종장{종장} 과 < 제{제} 3 수{수} > 초장{초장} 에서는 간단한{간단한} 먹을 거리{거리} 를 언급{언급} 하여 화{화} 자{자} 의 소박한{소박한} 생활{생활} 을 드러내고 있다{있다} . 
⑤ < 제{제} 4 수{수} > 종장{종장} 은 첫{첫} 음보{음보} 의 감탄{감탄} 표현{표현} 을 활용{활용} 하여 시상{시상} 을 집약{집약} 하고 있다{있다} . 

 
34 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 가 ) ～ ( 다{다} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 정철{정철} 과 조 존{존} 성{성} 이 살았던 16 세기{세기} 후반{후반} ～ 17 세기{세기} 초반{초반} 에는 정치{정치} 참여{참여} 과정{과정} 에서 당파{당파} 간의{간의} 대립{대립} 과 투쟁{투쟁} 이 극심해지면서{극심해지면서} 정치{정치} 적{적} 공격{공격} 을 받은 문인{문인} 들{들} 이 벼슬{벼슬} 에서 파직{파직} , 유배{유배} 되거나 산림{산림} 에 은거{은거} 하{하} 는 등{등} 정계{정계} 에서 소외{소외} 된 상태{상태} 에 놓이는 경우{경우} 가 잦았다 . 이{이} 과정{과정} 에서 문인{문인} 들{들} 은 정치{정치} 경험{경험} 을 바탕{바탕} 으로 정치{정치} 현실{현실} 에 대한{대한} 비판{비판} 과 경계{경계} , 처{처} 세관{세관} , 자연{자연} 에 몰입{몰입} 하려는 태도{태도} 등{등} 을 작품{작품} 에 드러내었다 . 
 
① ‘ 풍파{풍파} ’ 가 험난한{험난한} 정치{정치} 현실{현실} 이고 ‘ 일렁{일렁} 이던 배{배} ’ 가 시련{시련} 을 겪은 관료{관료} 라면{라면} , ( 가 ) 의{의} 초장{초장} 은 당쟁{당쟁} 에 휘{휘} 말린 사람{사람} 이 정치{정치} 적{적} 소외{소외} 상태{상태} 에 놓인 것{것} 을 의미{의미} 하겠군 . 
② ‘ 구름{구름} 이 험하거늘{험하거늘} ’ 이{이} 정치{정치} 적{적} 위기{위기} 의 조짐{조짐} 에 해당{해당} 하고 ‘ 허 술{술} 한 배{배} 두신 분{분} 네 ’ 가 신진{신진} 관료{관료} 라면{라면} , ( 가 ) 의{의} 종장{종장} 은 화{화} 자{자} 가 정치{정치} 경험{경험} 이 충분{충분} 치{치} 않은 이{이} 들{들} 에게 정치{정치} 의 험난함을{험난함을} 알려 주는 것{것} 이겠군 . 
③ ‘ 심의{심의} 산{산} ’ 이{이} 화{화} 자{자} 의 심회{심회} 이고 ‘ 오뉴월{오뉴월} ’ 의{의} ‘ 자취{자취} 눈{눈} ’ 이{이} 화{화} 자{자} 의 복잡한{복잡한} 심정{심정} 을 비유{비유} 한 표현 이 라면{라면} , ( 나{나} ) 의{의} 초장{초장} 과 중장{중장} 에서는 당쟁{당쟁} 의 상황{상황} 에서 굳은{굳은} 마음{마음} 을 견{견} 지 하려는 화{화} 자{자} 의 의지{의지} 를 드러{드러} 내는 것{것} 이겠군 . 
④ ‘ 온{온} 놈{놈} 이 온{온} 말{말} 을 하 ’ 는 상황{상황} 이 비방{비방} 과 모략{모략} 이 난무{난무} 하는 현실{현실} 이고 ‘ 임{임} ’ 이{이} 임금{임금} 이{이} 라면{라면} , ( 나{나} ) 의{의} 종장{종장} 은 온갖{온갖} 참 소{소} 를 임금{임금} 이 잘 판단{판단} 해 달라{달라} 는 것{것} 이겠군 . 
⑤ ‘ 미늘{미늘} 없는{없는} 낚시{낚시} ’ 가 욕심{욕심} 없이{없이} 사는 삶{삶} 을 의미{의미} 한다면 , ( 다{다} ) 의{의} < 제{제} 2 수{수} > 종장{종장} 은 자연{자연} 과 더불어 지내는 화{화} 자{자} 의 흥{흥} 을 드러내는 것{것} 이겠군 . 

 

[ 35 ～ 37 ] 다음{다음} 은 수업{수업} 중{중} 학생{학생} 의 발표{발표} 이다 . 물음{물음} 에 답{답} 하시오 . 안녕하세요{안녕하세요} . 잠시{잠시} 집중{집중} 해 주세요 . ( 효과음{효과음} 제시{제시} 후{후} ) ㉠ 딸{딸} 깍{깍} . 무슨{무슨} 소리{소리} 일까 요{요} ? 네{네} , 안전벨트{안전벨트} 착용{착용} 하는 소리{소리} 죠 . 전{전} 오늘{오늘} 안전{안전} 벨트{벨트} 에 대해{대해} 소개{소개} 하겠습니다 . 2023년 한국{한국} 교통{교통} 안전{안전} 공단{공단} 자료{자료} 에 따르면 일정{일정} 속도{속도} 이상{이상} 으로 달리던 차량{차량} 이 충돌{충돌} 할 때{때} , 조 수석{수석} 탑승{탑승} 자{자} 가 안전벨트{안전벨트} 를 착용{착용} 하지 않은 상태{상태} 면 중상{중상} 을 입{입} 을 가능{가능} 성{성} 이 80% 에 달{달} 하나{하나} , 정상{정상} 적{적} 으로 착용{착용} 하면 12.5% 로{로} 감소{감소} 한다고 합니다 . 안전벨트{안전벨트} 는 탑승{탑승} 자의{자의} 몸{몸} 을 어떻게{어떻게} 보호{보호} 하는 걸까 요{요} ? 안전벨트{안전벨트} 가 탑승{탑승} 자{자} 를 보호{보호} 하는 원리{원리} 는 몸{몸} 을 잡아 주는 과정{과정} 과 띠{띠} 를 풀어 주는 과정{과정} 으로 구분{구분} 됩니다 . 잡아 주는 과정{과정} 부터 살펴볼게요 . ( ⓐ 자료{자료} 제시{제시} ) 이{이} 것{것} 은 띠{띠} 를 잠그는 장치{장치} 로 , 차량{차량} 이 급정지{급정지} 하면 화살표{화살표} 가 가리키는 부분{부분} 이 바깥쪽{바깥쪽} 톱니{톱니} 에 걸리면서 띠{띠} 가 더{더} 이상{이상} 풀리지 않게 잠깁니다 . ( ⓑ 자료{자료} 제시{제시} ) 이{이} 것{것} 은 잠그는 장치{장치} 를 떼어 내면{내면} 안쪽{안쪽} 에 있는{있는} , 띠{띠} 를 당기는 장치{장치} 로 , 차량{차량} 충돌{충돌} 시{시} 화살표{화살표} 가 가리키는 피스톤{피스톤} 이 아래{아래} 로 내려가면서 톱{톱} 니 를{를} 회전{회전} 시켜 띠{띠} 를 감아 당기면서 몸{몸} 을 잡아 줍니다 . 그런데 이{이} 때{때} 띠{띠} 의 압박{압박} 으로 오히려{오히려} 부상{부상} 을 입{입} 을 수{수} 있습니다{있습니다} . 이를 막기 위해{위해} , 당기는 장치{장치} 는 톱{톱} 니 를{를} 반대{반대} 로 회전{회전} 시켜 띠{띠} 를 느슨히{느슨히} 풀어 주는 과정{과정} 을 통해{통해} , 몸{몸} 에 가해{가해} 지는 충격{충격} 을 줄여 줍니다 . 또한{또한} 안전벨트{안전벨트} 착용{착용} 시{시} 탑승{탑승} 자{자} 를 잘 잡아 주면서 띠{띠} 의 압박{압박} 으로 인한{인한} 부상{부상} 을 막기 위해{위해} , 띠{띠} 가 고정{고정} 되는 지점{지점} 의 수{수} 를 늘리 기도{기도} 하는데요 . ( ⓒ 자료{자료} 제시{제시} ) 승용차{승용차} 에서 많이{많이} 본 안전벨트{안전벨트} 죠 ? 고정{고정} 점{점} 이 세{세} 개{개} 가 있는{있는} 안전벨트{안전벨트} 를 3 점{점} 식{식} 이라고 합니다 . 골반{골반} 좌{좌} ㆍ 우측{우측} 에 하나{하나} 씩{씩} 고정{고정} 점{점} 이 있는{있는} 2 점{점} 식{식} 에 비해 , 3 점{점} 식{식} 은 여기{여기} 탑승{탑승} 자{자} 어깨{어깨} 위{위} 에도 고정{고정} 점{점} 이 하나{하나} 더{더} 있습니다{있습니다} . 그래서{그래서} 띠{띠} 가 이렇게{이렇게} 어깨{어깨} 까지 잘 잡아 주어{주어} , 사고{사고} 시{시} 몸{몸} 이 튕겨{튕겨} 나가는 것{것} 을 막고 띠{띠} 의 압박{압박} 을 상체{상체} 에 고루{고루} 분산{분산} 시킬 수{수} 있죠{있죠} . 더{더} 안전한{안전한} 안전벨트{안전벨트} 를 개발{개발} 하기 위{위} 한 연구{연구} 는 지금{지금} 도 계속{계속} 되고 있습니다{있습니다} . 하지만 아무리{아무리} 기술{기술} 이 발달{발달} 해도 안전벨트{안전벨트} 를 착용{착용} 하지 않으면 소용없겠죠{소용없겠죠} . 차{차} 를 탈{탈} 때{때} 안전{안전} 을 지켜 주는 소리{소리} , ㉡ 딸{딸} 깍{깍} . 이{이} 소리{소리} 를 듣는 일{일} , 잊지 말기{말기} 로 해{해} 요 . 고맙습니다{고맙습니다} . 

 
35 . ㉠ 과{과} ㉡ 을 중심{중심} 으로 파악{파악} 한 발표{발표} 자의{자의} 말{말} 하기 방식{방식} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 청중{청중} 의 의견{의견} 을 듣기{듣기} 위해{위해} 활용{활용} 한 ㉠ 과{과} , 자신{자신} 의 의견{의견} 을 밝히기 위해{위해} 활용{활용} 한 ㉡ 을 비교{비교} 하여 생각{생각} 의 다양함을{다양함을} 드러낸다 . 
② 대상{대상} 의 장점{장점} 을 드러내기 위해{위해} 활용{활용} 한 ㉠ 과{과} , 단점{단점} 을 드러내기 위해{위해} 활용{활용} 한 ㉡ 을 대조{대조} 하여 청중{청중} 의 인식{인식} 변화{변화} 를 유도{유도} 한다 . 
③ 발표{발표} 순서{순서} 를 안내{안내} 하기 위해{위해} 활용{활용} 한 ㉠ 과{과} , 발표{발표} 순서{순서} 를 환기{환기} 하기 위해{위해} 활용{활용} 한 ㉡ 을 정리{정리} 하여 발표{발표} 내용{내용} 을 구조{구조} 화한다{화한다} . 
④ 문제{문제} 를 제기{제기} 하기 위해{위해} 활용{활용} 한 ㉠ 과{과} , 해결{해결} 방안{방안} 을 제시{제시} 하기 위해{위해} 활용{활용} 한 ㉡ 을 대응{대응} 시켜 문제{문제} 해결{해결} 의 어려움{어려움} 을 부각{부각} 한다 . 
⑤ 청중{청중} 의 궁금증{궁금증} 을 유발{유발} 하기 위해{위해} 활용{활용} 한 ㉠ 과{과} , 청중{청중} 에게 당부{당부} 하기 위해{위해} 활용{활용} 한 ㉡ 을 연결하여{연결하여} 실천{실천} 의 중요성{중요성} 을 강조{강조} 한다 . 
 

 
36 . 다음{다음} 은 발표{발표} 자{자} 가 제시{제시} 한 자료{자료} 이다 . 발표{발표} 자의{자의} 자료{자료} 활용{활용} 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 자료{자료} 1 ] 
 
① 바깥쪽{바깥쪽} 톱니{톱니} 에 걸려 띠{띠} 가 풀리지 않게 하는 장치{장치} 를 보여 주기{주기} 위해{위해} [ 자료{자료} 1 ] 을 ⓐ 에 제시{제시} 하였다 . 
② 차량{차량} 이 충돌{충돌} 할 때{때} 톱{톱} 니 를{를} 돌아가게 하는 장치{장치} 를 보여 주기{주기} 위해{위해} [ 자료{자료} 1 ] 을 ⓐ 에 제시{제시} 하였다 . 
③ 피스톤{피스톤} 이 아래{아래} 로 내려가면서 띠{띠} 를 감아 당기는 장치{장치} 를 보여 주기{주기} 위해{위해} [ 자료{자료} 2 ] 를{를} ⓑ 에 제시{제시} 하였다 . 
④ 2 점{점} 식{식} 에 비해 3 점{점} 식{식} 벨트{벨트} 에 추가{추가} 된 고정{고정} 점{점} 의 위치{위치} 를 설명{설명} 하기 위해{위해} [ 자료{자료} 3 ] 을 ⓒ 에 제시{제시} 하였다 . 
⑤ 3 점{점} 식{식} 안전벨트{안전벨트} 가 2 점{점} 식{식} 보다 몸{몸} 의 더{더} 많은{많은} 부분{부분} 을 잡아 주는 방식{방식} 임{임} 을 설명{설명} 하기 위해{위해} [ 자료{자료} 3 ] 을 ⓒ 에 제시{제시} 하였다 . 

 
37 . 발표{발표} 내용{내용} 을 바탕{바탕} 으로 할 때{때} , < 보기{보기} > 에 나타난 학생{학생} 의 반응{반응} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > 학생{학생} 1 : 통계{통계} 의 출처{출처} 가 분명하니{분명하니} 발표{발표} 내용{내용} 에 믿음{믿음} 이 가 . 그래서{그래서} 안전벨트{안전벨트} 가 중요하단{중요하단} 생각{생각} 이 확고해졌어{확고해졌어} . 학생{학생} 2 : 근데{근데} 통계{통계} 를 제시{제시} 할 때{때} 뒷 좌석{좌석} 안전벨트{안전벨트} 의 효과{효과} 를 알려 주지{주지} 않은 점{점} 은 아쉬워{아쉬워} . 그래도{그래도} 안전벨트{안전벨트} 의 원리{원리} 를 구분{구분} 해서 설명{설명} 한 것{것} 은 효과{효과} 적{적} 이었어 . 특히{특히} 띠{띠} 를 잠그는 장치{장치} 를 활용{활용} 하여 몸{몸} 을 잡아 주는 과정{과정} 이 흥미로웠어{흥미로웠어} . 학생{학생} 1 : 안전{안전} 교육{교육} 때{때} 원리{원리} 가 비슷한{비슷한} 장치{장치} 에 대해{대해} 배웠잖아 . 그걸{그걸} 떠올리며 들으니 안전벨트{안전벨트} 의 원리{원리} 가 잘 이해{이해} 됐어 . 학생{학생} 2 : 아 , 그래{그래} ? 난{난} 인터넷{인터넷} 에서 안전벨트{안전벨트} 에 적용{적용} 되는 또{또} 다른{다른} 원리{원리} 가 있는지를{있는지를} 더{더} 알아봐야겠어 . 
① ‘ 학생{학생} 1 ’ 은{은} 발표{발표} 내용{내용} 을 통해{통해} 안전벨트{안전벨트} 에 대하{대하} 여 자신{자신} 이 기존{기존} 에 가지{가지} 고 있던{있던} 인식{인식} 을 전환{전환} 하고 있군{있군} . 
② ‘ 학생{학생} 1 ’ 이{이} 발표{발표} 내용{내용} 의 신뢰{신뢰} 성{성} 을 높였다고 여긴 자료{자료} 와 관련{관련} 하여 ‘ 학생{학생} 2 ’ 는 발표{발표} 에 제시{제시} 된 정보{정보} 가 부족하다고{부족하다고} 보고{보고} 있군{있군} . 
③ ‘ 학생{학생} 2 ’ 는 발표{발표} 자의{자의} 설명{설명} 방식{방식} 에 대해{대해} 긍정{긍정} 적{적} 으로 평가{평가} 하고 있군{있군} . 
④ ‘ 학생{학생} 2 ’ 가 흥미롭다고{흥미롭다고} 여기는 내용{내용} 에 대해{대해} ‘ 학생{학생} 1 ’ 은{은} 그{그} 내용{내용} 과 관련{관련} 한 학습{학습} 경험{경험} 을 언급{언급} 하고 있군{있군} . 
⑤ ‘ 학생{학생} 1 ’ 이{이} 배경{배경} 지식{지식} 을 활용{활용} 해서 이해{이해} 한 내용{내용} 에 대해{대해} ‘ 학생{학생} 2 ’ 는 추가{추가} 정보{정보} 를 탐색{탐색} 하려고 하고 있군{있군} . 
 

 

 
[ 38 ～ 42 ] ( 가 ) 는 동아리{동아리} 학생{학생} 들{들} 의 대화{대화} 이고 , ( 나{나} ) 는 ( 가 ) 를{를} 반영{반영} 해 행사{행사} 를 진행{진행} 한 후{후} , ‘ 학생{학생} 1 ’ 이{이} 쓴 소감{소감} 문{문} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 학생{학생} 1 : 우리{우리} ○○ 시{시} 천문{천문} 축제{축제} 가 보름{보름} 앞{앞} 으로 다가왔어 . 우리{우리} 동아리{동아리} 가 ‘ 조선{조선} 시대{시대} 천문학{천문학} ’ 을 주제{주제} 로 전시{전시} 체험{체험} 공간{공간} 을 운영{운영} 하기로 했잖아 . 저번{저번} 에 제출{제출} 한 계획{계획} 서 를{를} 보면서 각{각} 조의{조의} 준비{준비} 상황{상황} 을 점검{점검} 해 볼{볼} 게 . 학생{학생} 2 : 우리{우리} 조{조} 는 조선{조선} 시대{시대} 의 천체{천체} 관측{관측} 기록{기록} 에 대해{대해} 전시{전시} 하{하} 기로 했잖아 . 찾아보니까 영조{영조} 때{때} 의 혜성{혜성} 관측{관측} 기록{기록} 이 있었어{있었어} . 그게{그게} 핼리{핼리} 혜성{혜성} 을 관측{관측} 한 기록{기록} 이 더{더} 라고 . 학생{학생} 3 : 그래{그래} ? ㉠ 그런데 그{그} 관측{관측} 기록{기록} 에 어떤{어떤} 내용{내용} 이 나와 있어{있어} ? 학생{학생} 2 : 조선{조선} 시대{시대} 기록{기록} 인데 도{도} 혜성{혜성} 의 이동{이동} 경로{경로} , 밝기{밝기} , 꼬리{꼬리} 의 길이{길이} 등{등} 이 상세{상세} 히{히} 포함{포함} 되어 있어{있어} . 이는 핼리{핼리} 혜성{혜성} 의 정확한{정확한} 궤도{궤도} 를 보여 주는 기록{기록} 이야 . 학생{학생} 1 : 대단한{대단한} 기록{기록} 이네 . 전 시 물{물} 은 어떤{어떤} 형식{형식} 으로 만들 거야 ? 학생{학생} 2 : ㉡ 혜성{혜성} 기록{기록} 을 날짜{날짜} 별로{별로} 정리{정리} 해서 전 시 물{물} 을 만들고 있는데{있는데} 좀{좀} 밋밋해{밋밋해} 보여 걱정{걱정} 이네 . 좋은{좋은} 생각{생각} 있어{있어} ? 학생{학생} 1 : 영상{영상} 으로 만들면 생생할{생생할} 것{것} 같은데{같은데} 어때{어때} ? 학생{학생} 2 : ㉢ 영상{영상} 은 생동감{생동감} 이 있어서{있어서} 좋긴{좋긴} 한데 , 행사{행사} 전{전} 까지 제작{제작} 하려면 시간{시간} 이 부족할{부족할} 것{것} 같아{같아} . 학생{학생} 3 : 역사{역사} 신문{신문} 형식{형식} 어때{어때} ? 조선{조선} 시대{시대} 혜성{혜성} 관측{관측} 을 당시{당시} 에 직접{직접} 취재{취재} 한 것{것} 처럼 실감{실감} 나게 표현{표현} 할 수{수} 있을{있을} 거야 . 학생{학생} 2 : 역사{역사} 적{적} 의의{의의} 가 있는{있는} 기록{기록} 을 소개{소개} 하는 데{데} 잘 어울릴 것{것} 같아{같아} . 한번{한번} 해{해} 볼{볼} 게 . 학생{학생} 1 : 조선{조선} 시대{시대} 별자리{별자리} 해설{해설} 준비{준비} 는 어떻게{어떻게} 되고 있어{있어} ? 준비{준비} 하는 데{데} 시간{시간} 이 많이{많이} 걸릴까 ? 학생{학생} 3 : 거의{거의} 다{다} 됐어 . 우리{우리} 조{조} 는 옛{옛} 별자리{별자리} 28 수{수} 를 준비{준비} 하기로 했잖아 . 그{그} 중{중} 에 여름철{여름철} 별자리{별자리} 만 설명{설명} 하려고 해{해} . 사람{사람} 들{들} 이 관측{관측} 행사{행사} 때{때} 볼{볼} 수{수} 있는{있는} 것{것} 을 다루려고 . 학생{학생} 1 : 그래{그래} . 그런데 옛{옛} 별자리{별자리} 가 사람{사람} 들{들} 에게 어려울 수{수} 있을{있을} 것{것} 같은데{같은데} , 별자리{별자리} 는 어떤{어떤} 방식{방식} 으로 설명{설명} 할 거야 ? 학생{학생} 3 : 화면{화면} 에 밤하늘{밤하늘} 사진{사진} 을 보여 주고 우리{우리} 옛{옛} 별자리{별자리} 의 모양{모양} 이 서양{서양} 별자리{별자리} 와 어떻게{어떻게} 다른{다른} 지 설명{설명} 할 거야 . 학생{학생} 1 : 그래{그래} . 별자리{별자리} 그리기{그리기} 체험{체험} 은 투명{투명} 카드{카드} 에 야광{야광} 펜{펜} 으로 그려 보는 활동{활동} 을 준비{준비} 하기로 했잖아 ? 얼마나{얼마나} 준비{준비} 됐어 ? 학생{학생} 3 : 카드{카드} 에 미리{미리} 별{별} 의 위치{위치} 를 표시{표시} 해 두는 것{것} 까지 했는데 , 그러면{그러면} 사람{사람} 들{들} 이 쉽게 그릴{그릴} 수{수} 있겠지{있겠지} ? 학생{학생} 2 : ㉣ 응{응} . 학교{학교} 행사{행사} 때{때} 지리{지리} 동아리{동아리} 도 지역{지역} 명소{명소} 를 표시{표시} 한 활동{활동} 지를 참여자{참여자} 들{들} 에게 주니{주니} , 여행{여행} 지도{지도} 를 다{다} 들 쉽게 그리 더라 . 학생{학생} 1 : 투명{투명} 카드{카드} 와 야광{야광} 펜{펜} 외{외} 에 필요한{필요한} 것{것} 더{더} 있어{있어} ? 학생{학생} 3 : 아니{아니} , 괜찮아{괜찮아} . 학생{학생} 2 : 그런데 별{별} 들{들} 의 밝기{밝기} 차이{차이} 도 카드{카드} 에 나타내면 좋겠어{좋겠어} . 학생{학생} 3 : 사람{사람} 들{들} 한테 크기{크기} 가 다른{다른} 별{별} 스티커{스티커} 를 직접{직접} 붙이{붙이} 게 할까 ? 학생{학생} 2 : ㉤ 좋네{좋네} ! 별{별} 들{들} 의 밝기{밝기} 차이{차이} 를 나타낼 수{수} 있겠어{있겠어} . 학생{학생} 3 : 생각{생각} 해 봤는데 , 전시{전시} 체험{체험} 공간{공간} 을 다녀간 사람{사람} 들{들} 에게 참여{참여} 후기{후기} 를{를} 짧게{짧게} 남겨 달라{달라} 고 하는 건{건} 어때{어때} ? 학생{학생} 1 : 그래{그래} , 좋아{좋아} . 교지{교지} 편집{편집} 부{부} 에서 행사{행사} 소감{소감} 문{문} 을 써 달라{달라} 는 의뢰{의뢰} 가 들어왔는데 , 관람객{관람객} 들{들} 의 참여{참여} 후기{후기} 중{중} 중요한{중요한} 내용{내용} 을 글{글} 에 활용{활용} 할게 . 남은 예산{예산} 으로 별{별} 스티커{스티커} 랑 참여{참여} 후기{후기} 쓸 메모{메모} 지를 구입{구입} 해서 곧{곧} 나눠 줄{줄} 게 . 그럼{그럼} 여기{여기} 까지 하자{하자} . ( 나{나} ) 우리{우리} 천문{천문} 동아리{동아리} 는 8월 마다 개최{개최} 되는 지역{지역} 의 천문{천문} 축제{축제} 에 올해{올해} 도 참가{참가} 했다 . 천문{천문} 축제{축제} 는 전시{전시} 체험{체험} 행사{행사} 와 관측{관측} 행사{행사} 로 진행{진행} 되었다 . 우리{우리} 는 사람{사람} 들{들} 에게 ‘ 조선{조선} 천문학{천문학} 의 우수{우수} 성{성} 을 알리{알리} 면 어떨까{어떨까} ?’ 라는 생각{생각} 에 ‘ 조선{조선} 천문학{천문학} 을 찾아 떠나는 여행{여행} ’ 이라는 제목{제목} 의 전시{전시} 체험{체험} 공간{공간} 을 마련{마련} 했다 . 전시{전시} 와 체험{체험} 으로 조를 나눠 준비{준비} 한 덕분{덕분} 에 행사{행사} 를 잘 진행{진행} 할 수{수} 있었다{있었다} . 전시{전시} 활동{활동} 으로는 조선{조선} 시대{시대} 의 혜성{혜성} 관측{관측} 을 가상{가상} 으로 취재{취재} 한 역사{역사} 신문{신문} 을 준비{준비} 했다 . 영조{영조} 시대{시대} 천문학자{천문학자} 들{들} 이 25일 간 핼리{핼리} 혜성{혜성} 의 변화{변화} 를 관찰{관찰} 하고 기록{기록} 한 사실{사실} 을 기사{기사} 로 작성{작성} 해 전시{전시} 하고 , 이{이} 관측{관측} 기록{기록} 을 유네스코{유네스코} 세계{세계} 기록{기록} 유산{유산} 으로 등{등} 재하려고 추진{추진} 한다는 소식{소식} 도 관람객{관람객} 들{들} 에게 알려 주었다 . 관측{관측} 장비{장비} 가 부족했던{부족했던} 시절{시절} 에 이{이} 토록 상세{상세} 한 기록{기록} 을 남긴 것{것} 에 놀라워하는{놀라워하는} 관람객{관람객} 들{들} 의 반응{반응} 을 보니 , 조선{조선} 천문학{천문학} 의 우수{우수} 성{성} 을 보여 주는 관측{관측} 기록{기록} 을 전시{전시} 주제{주제} 로 다루길 잘 했다는 생각{생각} 이 들었다 . 이후{이후} 이어진{이어진} 체험{체험} 활동{활동} 으로 , 조선{조선} 시대{시대} 천 문서{문서} 에 나와 있는{있는} 여름철{여름철} 별자리{별자리} 를 해설{해설} 하고 관람객{관람객} 들{들} 이 카드{카드} 에 직접{직접} 별자리{별자리} 를 그려 보게 하는 활동{활동} 을 진행{진행} 했다 . 여름철{여름철} 별자리{별자리} 는 백조자리{백조자리} 가 중심{중심} 을 이루는데 , 서양{서양} 에서 백조{백조} 의 날개{날개} 모양{모양} 이라 생각{생각} 한 것{것} 을 우리{우리} 조상{조상} 들{들} 은 천진{천진} , 즉{즉} 은하수{은하수} 가 흐르는 하늘{하늘} 에 있는{있는} 나루터{나루터} 라고 상상{상상} 했다고 설명{설명} 했다 . 그{그} 양{양} 옆{옆} 에 견우성{견우성} 과 직녀성{직녀성} 이 마주{마주} 보고{보고} 있다고{있다고} 알려 주자{주자} , 아이{아이} 들{들} 은 옛이야기{옛이야기} 속{속} 견우{견우} , 직녀{직녀} 가 별{별} 이름{이름} 이라는 것{것} 을 신기해{신기해} 했다 . 이렇게{이렇게} 서양{서양} 별자리{별자리} 와 대조{대조} 해 설명{설명} 하니 쉽게 이해{이해} 된다는 반응{반응} 이어서 함께{함께} 이야기{이야기} 하길 잘 했다고 생각{생각} 했다 . 그{그} 후{후} 옛{옛} 별자리{별자리} 그리기{그리기} 와 별{별} 스티커{스티커} 붙이기 활동{활동} 을 했는데 , 예상{예상} 보다 많은{많은} 사람{사람} 들{들} 이 몰려 카드{카드} 가 부족해{부족해} 발길{발길} 을 돌린 사람{사람} 들{들} 도 있어{있어} 죄송했다{죄송했다} . 전시{전시} 체험{체험} 행사{행사} 를 마치{마치} 고 밖{밖} 으로 나가 관측{관측} 행사{행사} 도우미{도우미} 로 참여{참여} 했다 . 관측{관측} 장비{장비} 를 설치{설치} 하고 조 작법{작법} 을 안내{안내} 하며 관측{관측} 을 도{도} 왔다 . 관측{관측} 에서 까만{까만} 밤하늘{밤하늘} 을 가로지르는 별똥별{별똥별} 의 반짝{반짝} [ A ] 이는 모습{모습} 도 볼{볼} 수{수} 있었다{있었다} . 이번{이번} 축제{축제} 를 통해{통해} 조선{조선} 천문학{천문학} 에 대해{대해} 더{더} 알{알} 게 되고 동아리{동아리} 친구{친구} 들{들} 과 사이{사이} 가 돈독해져서{돈독해져서} 행복{행복} 했다 . 내년{내년} 축제{축제} 에도 꼭{꼭} 다시{다시} 참가{참가} 하고 싶다 . 

 
38 . 대화{대화} 의 흐름{흐름} 을 고려{고려} 할 때{때} , ㉠～㉤ 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ : 직전{직전} 발화{발화} 에 대해{대해} 세부{세부} 적{적} 인 정보{정보} 를 요청{요청} 하고 있다{있다} . 
② ㉡ : 직전{직전} 발화{발화} 와 관련{관련} 하여 고민{고민} 되는 부분{부분} 을 언급{언급} 한 뒤{뒤} , 질문{질문} 을 통해{통해} 대안{대안} 을 요청{요청} 하고 있다{있다} . 
③ ㉢ : 직전{직전} 발화{발화} 내용{내용} 의 긍정{긍정} 적{적} 인 부분{부분} 을 언급{언급} 한 뒤{뒤} , 예상{예상} 되는 문제점{문제점} 을 제시{제시} 하고 있다{있다} . 
④ ㉣ : 직전{직전} 발화{발화} 에 동의{동의} 하고 이{이} 와 관련{관련} 된 유사한{유사한} 사례{사례} 를 제시{제시} 하고 있다{있다} . 
⑤ ㉤ : 직전{직전} 발화{발화} 를 재{재} 진술{진술} 하고 제시{제시} 된 방안{방안} 의 효과{효과} 를 덧붙이고 있다{있다} . 
 

 
39 . 다음{다음} 은 ( 가 ) 에서 ‘ 학생{학생} 1 ’ 이{이} 참고{참고} 한 계획{계획} 서 의{의} 일부{일부} 와 메모{메모} 이다 . ‘ 학생{학생} 1 ’ 이{이} ( 가 ) 에서 점검{점검} 하지 않은 것{것} 은 ? 

 
40 . 다음{다음} 은 참여{참여} 후기{후기} 의{의} 일부{일부} 이다 . ( 가 ) 와 관련{관련} 하여 ⓐ～ⓒ 가 ( 나{나} ) 에 반영{반영} 되었다고 할 때{때} , 이{이} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] 
① ‘ 학생{학생} 1 ’ 이{이} 구입{구입} 물품{물품} 배분{배분} 에 대해{대해} 언급{언급} 한 내용{내용} 이 ⓒ 의{의} 체험{체험} 하지 못 해 속상했다는{속상했다는} 반응{반응} 을 통해{통해} , ( 나{나} ) 에서 행사{행사} 물품{물품} 준비{준비} 과정{과정} 에 대한{대한} 글{글} 쓴이의 부정{부정} 적{적} 인식{인식} 으로 제시{제시} 되었다 . 
② ‘ 학생{학생} 2 ’ 가 별{별} 들{들} 의 밝기{밝기} 에 대해{대해} 언급{언급} 한 내용{내용} 이 ⓑ 의{의} 재미있었{재미있었} 다는 반응{반응} 을 통해{통해} , ( 나{나} ) 에서 해설{해설} 내용{내용} 선정{선정} 에 대한{대한} 글{글} 쓴이의 긍정{긍정} 적{적} 인식{인식} 으로 제시{제시} 되었다 . 
③ ‘ 학생{학생} 2 ’ 가 혜성{혜성} 관측{관측} 기록{기록} 에 대해{대해} 언급{언급} 한 내용{내용} 이 ⓒ 의{의} 놀라 웠다{웠다} 는 반응{반응} 을 통해{통해} , ( 나{나} ) 에서 전시{전시} 주제{주제} 변경{변경} 에 대한{대한} 글{글} 쓴이의 부정{부정} 적{적} 인식{인식} 으로 제시{제시} 되었다 . 
④ ‘ 학생{학생} 3 ’ 이{이} 역사{역사} 신문{신문} 형식{형식} 활용{활용} 에 대해{대해} 언급{언급} 한 내용{내용} 이 ⓐ 의{의} 현장{현장} 감{감} 있다는{있다는} 반응{반응} 을 통해{통해} , ( 나{나} ) 에서 전시{전시} 물의{물의} 형식{형식} 선택{선택} 에 대한{대한} 글{글} 쓴이의 긍정{긍정} 적{적} 인식{인식} 으로 제시{제시} 되었다 . 
⑤ ‘ 학생{학생} 3 ’ 이{이} 별자리{별자리} 를 설명{설명} 하는 방식{방식} 에 대해{대해} 언급{언급} 한 내용{내용} 이 ⓑ 의{의} 이해{이해} 가 잘 되었다는 반응{반응} 을 통해{통해} , ( 나{나} ) 에서 설명{설명} 방식{방식} 선택{선택} 에 대한{대한} 글{글} 쓴이의 긍정{긍정} 적{적} 인식{인식} 으로 제시{제시} 되었다 . 

 
41 . ( 나{나} ) 에 활용{활용} 된 글쓰기{글쓰기} 방식{방식} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 체험{체험} 활동{활동} 에서 발생{발생} 한 문제{문제} 를 해결{해결} 하는 과정{과정} 을 서술{서술} 하였다 . 
② 전시{전시} 활동{활동} 에서 활용{활용} 한 전시{전시} 물의{물의} 특징{특징} 을 분류{분류} 해 서술{서술} 하였다 . 
③ 축제{축제} 에서 동아리{동아리} 의 참가{참가} 분야{분야} 를 작년{작년} 과 대비{대비} 해 서술{서술} 하였다 . 
④ 축제{축제} 에서 동아리{동아리} 가 진행{진행} 한 활동{활동} 들{들} 을 시간{시간} 의 흐름{흐름} 에 따라 서술{서술} 하였다 . 
⑤ 축제{축제} 에 참여{참여} 한 경험{경험} 에서 얻은 의미{의미} 를 묻고 답{답} 하는 방식{방식} 으로 서술{서술} 하였다 . 
 

 
42 . 다음{다음} 은 [ A ] 의{의} 초고{초고} 와 친구{친구} 들{들} 의 의견{의견} 이다 . 초고{초고} 에 대한{대한} 의견{의견} 을 반영{반영} 하여 고쳐 썼다고 할 때{때} , 이{이} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? ◦ 초고{초고} 관측{관측} 행사{행사} 도우미{도우미} 로는 전시{전시} 체험{체험} 행사{행사} 에 참가{참가} 한 동아리{동아리} 의 학생{학생} 들{들} 이 참여{참여} 할 수{수} 있었다{있었다} . 전시{전시} 체험{체험} 행사{행사} 를 마치{마치} 고 밖{밖} 으로 나가 관측{관측} 행사{행사} 도우미{도우미} 로 참여{참여} 했다 . 관측{관측} 에서 별똥별{별똥별} 도 볼{볼} 수{수} 있었다{있었다} . 이번{이번} 축제{축제} 를 통해{통해} 조선{조선} 천문학{천문학} 에 대해{대해} 더{더} 알{알} 게 되고 동아리{동아리} 친구{친구} 들{들} 과 사이{사이} 가 돈독해져서{돈독해져서} 행복했다{행복했다} . 내년{내년} 축제{축제} 에도 꼭{꼭} 다시{다시} 참가{참가} 하고 싶다 . ◦ 초고{초고} 에 대한{대한} 의견{의견} 학생{학생} 2 : 글{글} 의 흐름{흐름} 이 자연스럽도록{자연스럽도록} , 일부{일부} 내용{내용} 을 삭제{삭제} 하{하} 거나{거나} 순서{순서} 를 바꾸면 좋겠어{좋겠어} . 학생{학생} 3 : 글{글} 의 목적{목적} 을 고려{고려} 해 , 인상{인상} 깊었던{깊었던} 경험{경험} 을 구체화{구체화} 하{하} 거나{거나} 자신{자신} 이 성찰{성찰} 한 내용{내용} 을 추가{추가} 하면 좋겠어{좋겠어} . 
① ‘ 학생{학생} 2 ’ 의{의} 의견{의견} 을 반영{반영} 해 , 내년{내년} 축제{축제} 의 참여{참여} 의향{의향} 에 대한{대한} 내용{내용} 을 삭제{삭제} 하였다 . 
② ‘ 학생{학생} 2 ’ 의{의} 의견{의견} 을 반영{반영} 해 , 관측{관측} 행사{행사} 도우미{도우미} 의 참여{참여} 조건{조건} 을 언급{언급} 한 문장{문장} 의 위치{위치} 를 변경{변경} 하였다 . 
③ ‘ 학생{학생} 3 ’ 의{의} 의견{의견} 을 반영{반영} 해 , 관측{관측} 행사{행사} 에서 본 별똥별{별똥별} 의 모습{모습} 을 구체화{구체화} 하였다 . 
④ ‘ 학생{학생} 3 ’ 의{의} 의견{의견} 을 반영{반영} 해 , 축제{축제} 를 통해{통해} 배우고 느낀 점{점} 에 대한{대한} 내용{내용} 을 추가{추가} 하였다 . 
⑤ ‘ 학생{학생} 3 ’ 의{의} 의견{의견} 을 반영{반영} 해 , 관측{관측} 행사{행사} 도우미{도우미} 로서{로서} 한 일{일} 에 대한{대한} 소감{소감} 을 추가{추가} 하였다 . 

 

 
[ 43 ～ 45 ] 다음{다음} 은 작문{작문} 상황{상황} 과 이를 바탕{바탕} 으로 학생{학생} 이 작성{작성} 한 초고{초고} 이다 . 물음{물음} 에 답{답} 하시오 . [ 작문{작문} 상황{상황} ] ○○ 고등학교{고등학교} 누리집{누리집} 건의{건의} 게시판{게시판} 에 다양한{다양한} 형태{형태} 의 체육{체육} 공간{공간} 조성{조성} 을 건의{건의} 하는 글{글} 을 쓰려{쓰려} 함{함} . [ 초고{초고} ] 교장{교장} 선생님{선생님} , 안녕하세요{안녕하세요} ? 학생회장{학생회장} 이{이} □□ 입니다{입니다} . 제{제} 가 이렇게{이렇게} 글{글} 을 쓰는 이유{이유} 는 학교{학교} 내{내} 체육{체육} 공간{공간} 조성{조성} 을 건의{건의} 하기 위해{위해} 서 입니다{입니다} . 흔히{흔히} 학생{학생} 들{들} 이 너무{너무} 바빠{바빠} 체육{체육} 활동{활동} 을 하지 못 한다고 생각{생각} 하지만 그렇지{그렇지} 않습니다 . 오히려{오히려} 체육{체육} 활동{활동} 을 할 수{수} 있는{있는} 곳{곳} 이 부족해서{부족해서} 체육{체육} 활동{활동} 을 하지 못 하는 학생{학생} 이 많습니다{많습니다} . 특히{특히} , 우리{우리} 학교{학교} 에서 학생{학생} 들{들} 이 수행{수행} 하는 체육{체육} 활동{활동} 은 축구{축구} , 농구{농구} , 배구{배구} 등{등} 팀{팀} 을 나누어 하는 단체{단체} 구기{구기} 종목{종목} 들{들} 이 대부분{대부분} 입{입} 니다 . 그렇다{그렇다} 보니 이{이} 활동{활동} 에 참여{참여} 하는 일부{일부} 학생{학생} 들{들} 만 체육{체육} 공간{공간} 을 사용{사용} 해 불편{불편} 을 겪고 있는{있는} 학생{학생} 들{들} 이 있습니다{있습니다} . 그래서{그래서} 학생{학생} 들{들} 이 각자{각자} 에게 맞는 체육{체육} 활동{활동} 을 할 수{수} 있도록{있도록} 특색{특색} 있는{있는} 체육{체육} 공간{공간} 을 조성{조성} 해 주시{주시} 면 좋겠습니다{좋겠습니다} . 먼저{먼저} 체육관{체육관} 내부{내부} 농구{농구} 대{대} 뒤편{뒤편} 의 넓은{넓은} 여유{여유} 공간{공간} 에 칸막이{칸막이} 를 설치{설치} 하여 소 집단{집단} 을 위{위} 한 체육{체육} 공간{공간} 을 조성하{조성하} 면 좋겠습니다{좋겠습니다} . 우리{우리} 학교{학교} 에는 친구{친구} 들{들} 끼리{끼리} 소 집단{집단} 을 이루어 체육{체육} 활동{활동} 을 하고 싶어도 이를 수행{수행} 할 공간{공간} 이 없습니다{없습니다} . 탁구{탁구} 대{대} , 배드민턴{배드민턴} 네트{네트} 등{등} 을 갖춘 공간{공간} 이 생기{생기} 면 소 집단{집단} 단위{단위} 로 함께{함께} 하는 운동{운동} 을 즐기 고자{고자} 하는 학생{학생} 들{들} 이 잘 활용{활용} 할 수{수} 있을{있을} 것{것} 입니다{입니다} . 체육관{체육관} 내부{내부} 왼 편의{편의} 비어{비어} 있는{있는} 비품{비품} 실{실} 은 춤{춤} 연습{연습} 공간{공간} 으로 조성{조성} 해 주 시기{시기} 를 건의{건의} 합니다 . 생각{생각} 보다 많은{많은} 학생{학생} 들{들} 이 춤{춤} 에 관심{관심} 이 있고{있고} , 춤{춤} 을 통해{통해} 학생{학생} 들{들} 이 다른{다른} 체육{체육} 활동{활동} 에도 적극{적극} 적{적} 으로 참여{참여} 하게 될 것{것} 입니다{입니다} . 벽면{벽면} 에 대형{대형} 거울{거울} 을 설치{설치} 하고 음향{음향} 장비{장비} 를 비치{비치} 한 다{다} 면{면} , 학생{학생} 들{들} 은 춤{춤} 에 더욱{더욱} 몰입{몰입} 할 수{수} 있을{있을} 것{것} 입니다{입니다} . 마지막{마지막} 으로 체육관{체육관} 2 층{층} 창고{창고} 는 체력{체력} 단련 실로{실로} 조성{조성} 되 기를 희망{희망} 합니다 . 근력{근력} 운동{운동} , 요가{요가} 등{등} 개별{개별} 적{적} 인 체육{체육} 활동{활동} 을 통해{통해} 본인{본인} 의 신체{신체} 를 관리{관리} 하는 것{것} 에 관심{관심} 이 있는{있는} 학생{학생} 들{들} 이 많습니다{많습니다} . 이러한{이러한} 학생{학생} 들{들} 을 위해{위해} 체력{체력} 단련 실{실} 에 러닝머신{러닝머신} , 역기{역기} , 요가{요가} 매트{매트} 등{등} 을 구비{구비} 해 두면 개별{개별} 체육{체육} 활동{활동} 을 할 수{수} 있어{있어} 신체{신체} 건강{건강} 에 도움{도움} 이 될 것{것} 입니다{입니다} . 소 집단{집단} 체육{체육} 활동{활동} 과 춤{춤} 연습{연습} , 체력{체력} 단련 을 할 수{수} 있는{있는} 다양한{다양한} 체육{체육} 공간{공간} 이 조성{조성} 되면 좋겠습니다{좋겠습니다} . 
 

 
43 . 초고{초고} 에 반영{반영} 된 글쓰기{글쓰기} 계획{계획} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 체육{체육} 공간{공간} 의 조성{조성} 근거{근거} 로 학술{학술} 자료{자료} 를 인용{인용} 해야겠어 . 
② 체육{체육} 공간{공간} 에 대한{대한} 조성{조성} 방안{방안} 을 공간{공간} 별로{별로} 제안{제안} 해야겠어 . 
③ 체육{체육} 공간{공간} 조성{조성} 에 따른 문제{문제} 의 원인{원인} 들{들} 을 비교{비교} 해야겠어 . 
④ 체육{체육} 공간{공간} 조성{조성} 을 위{위} 한 준비{준비} 과정{과정} 을 단계{단계} 별로{별로} 제시{제시} 해야겠어 . 
⑤ 체육{체육} 공간{공간} 조성{조성} 방안{방안} 에 대해{대해} 예상{예상} 되는 반론{반론} 을 반박{반박} 해야겠어 . 

 
44 . 다음{다음} 은 학생{학생} 이 초고{초고} 를 작성{작성} 할 때{때} 떠올린 생각{생각} 이다 . 이를 고려{고려} 할 때{때} [ A ] 에 작성{작성} 할 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 건{건} 의문{의문} 을 마무리{마무리} 할 때{때} 는 글{글} 의 흐름{흐름} 을 고려{고려} 하여 쓰되 , 건의{건의} 가 받아들여졌을 때{때} 다수{다수} 의 학생{학생} 에게 도움{도움} 이 될 수{수} 있다는{있다는} 것{것} 을 제시{제시} 하면 설득{설득} 력{력} 을 높일 수{수} 있겠군{있겠군} . 
① 체육관{체육관} 에서 다양한{다양한} 체육{체육} 활동{활동} 이 이루어지도록 공간{공간} 이 조성{조성} 된 다면 , 학교{학교} 체육관{체육관} 은 지역{지역} 주민{주민} 들{들} 이 활용{활용} 할 수{수} 있는{있는} 시설{시설} 로 거듭{거듭} 날{날} 수{수} 있을{있을} 것{것} 입니다{입니다} . 
② 학교{학교} 체육{체육} 기기{기기} 의 노후{노후} 화로{화로} 운동{운동} 을 제대로{제대로} 할 수{수} 없는{없는} 학생{학생} 들의 불만{불만} 이 해결{해결} 된다면 , 학교{학교} 체육{체육} 수업{수업} 은 대다수{대다수} 학생{학생} 들{들} 이 기다리는 시간{시간} 이 될 것{것} 입니다{입니다} . 
③ 학생{학생} 들{들} 이 진정{진정} 으로 원하는{원하는} 체육{체육} 활동{활동} 이 체육관{체육관} 밖{밖} 에서도 이어 지려면 , 학교{학교} 에 있는{있는} 체육{체육} 공간{공간} 이 학생{학생} 들{들} 의 다양한{다양한} 요구{요구} 에 부합{부합} 하도록 재{재} 조성{조성} 되어야 할 것{것} 입니다{입니다} . 
④ 공간{공간} 재{재} 조성{조성} 을 통해{통해} 다양한{다양한} 체육{체육} 활동{활동} 환경{환경} 이 마련{마련} 된다면 , 많은{많은} 학생{학생} 들{들} 이 각자{각자} 에게 맞는 체육{체육} 활동{활동} 에 참여{참여} 하게 되어 건강하고{건강하고} 활{활} 력{력} 있는{있는} 학교생활{학교생활} 을 할 수{수} 있을{있을} 것{것} 입니다{입니다} . 
⑤ 공간{공간} 재{재} 조성{조성} 을 통해{통해} 구기{구기} 종목{종목} 을 수행{수행} 할 공간{공간} 이 줄어든다면 , 단체{단체} 종목{종목} 을 선호{선호} 하지 않는 여러{여러} 학생{학생} 들{들} 도 보다 다양한{다양한} 형태{형태} 의 체육{체육} 활동{활동} 에 참여{참여} 할 수{수} 있어{있어} 만족도{만족도} 가 높아질 것{것} 입니다{입니다} . 
 

 
45 . < 보기{보기} > 는 학생{학생} 이 초고{초고} 를 보완{보완} 하기 위해{위해} 추가{추가} 로 수집{수집} 한 자료{자료} 이다 . 자료{자료} 활용{활용} 방안{방안} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ㄱ . 체육{체육} 활동{활동} 관련{관련} 설문{설문} 조사{조사} 결과{결과} ( 대상{대상} : 우리{우리} 학교{학교} 학생{학생} 300 명{명} ) ㄴ . 지역{지역} 신문{신문} 기사{기사} △△ 고등학교{고등학교} 는 학생{학생} 들{들} 의 희망{희망} 을 반영{반영} 하여 체육{체육} 공간{공간} 을 재{재} 조{조} 성해{성해} 학생{학생} 들{들} 의 만족도{만족도} 가 높다{높다} . 특히{특히} 춤{춤} 을 출 수{수} 있는{있는} 공간{공간} 이 학생{학생} 들{들} 의 큰 관심{관심} 을 받고 있다{있다} . 체육{체육} 을 담당{담당} 하는 정{정} ◇◇ 교사{교사} 는 “ 춤추는 즐거움{즐거움} 이 체육{체육} 을 좋아하지{좋아하지} 않던 학생{학생} 들{들} 의 동기{동기} 를 높여 다른{다른} 체육{체육} 활동{활동} 에도 적극{적극} 참여{참여} 하게 합니다 . ” 라고 설명{설명} 했다 . ㄷ . 전문가{전문가} 인터뷰{인터뷰} “ 청소년기{청소년기} 에 근력{근력} 운동{운동} , 요가{요가} 등{등} 신체{신체} 를 관리{관리} 하는 운동{운동} 을 통해{통해} 근 육 량{량} 이 증가{증가} 하면 대사{대사} 기능{기능} 이 향상{향상} 돼 건강{건강} 증진{증진} 에 도움{도움} 이 됩니다 . 이런{이런} 운동{운동} 으로 신체{신체} 를 관리{관리} 하며 얻는 만족감{만족감} 과 성취{성취} 감은 자신{자신} 에 대한{대한} 긍정{긍정} 적{적} 정서{정서} 를 형성{형성} 하는 데{데} 효과{효과} 적{적} 입니다{입니다} . ” 
① ㄱ - 1 을 활용{활용} 하여 , 학생{학생} 들{들} 이 소 집단{집단} 활동{활동} 을 가장{가장} 선호{선호} 한다는 내용{내용} 을 마련{마련} 하고 , 이를 3 문단{문단} 에 추가{추가} 해 소 집단{집단} 체육{체육} 공간{공간} 조성{조성} 의 필요성{필요성} 을 뒷받침{뒷받침} 한다 . 
② ㄱ - 2 를{를} 활용{활용} 하여 , 시간{시간} 부족{부족} 보다 공간{공간} 부족{부족} 으로 체육{체육} 활동{활동} 을 하지 않는다고 응답{응답} 한 학생{학생} 이 세{세} 배{배} 나 많다는{많다는} 내용{내용} 을 마련{마련} 하고 , 이를 1 문단{문단} 에 추가{추가} 해 건의{건의} 문의{문의} 작성{작성} 이유{이유} 를 뒷받침{뒷받침} 한다 . 
③ ㄷ 을 활용{활용} 하여 , 청소년기{청소년기} 의 신체{신체} 관리{관리} 운동{운동} 이 신체{신체} 뿐{뿐} 아니라{아니라} 정신{정신} 적{적} 으로도 유익하다는{유익하다는} 내용{내용} 을 마련{마련} 하고 , 이를 5 문단{문단} 에 추가{추가} 해 개별{개별} 체육{체육} 활동{활동} 이 건강{건강} 에 주는 이점{이점} 을 보강{보강} 한다 . 
④ ㄱ - 1 과{과} ㄴ 을 활용{활용} 하여 , 학생{학생} 들{들} 의 희망{희망} 을 반영{반영} 해 체육{체육} 공간{공간} 을 조성하{조성하} 면 학생{학생} 들{들} 이 선호{선호} 하는 체육{체육} 활동{활동} 이 더{더} 다양해진다는 내용{내용} 을 마련{마련} 하고 , 이를 2 문단{문단} 에 추가{추가} 해 특색{특색} 있는{있는} 체육{체육} 공간{공간} 조성{조성} 의 필요성{필요성} 을 뒷받침{뒷받침} 한다 . 
⑤ ㄱ - 2 와 ㄴ 을 활용{활용} 하여 , 체육{체육} 활동{활동} 에 흥미{흥미} 가 부족한{부족한} 우리{우리} 학교{학교} 학생{학생} 들{들} 에게 춤{춤} 을 추는 즐거움{즐거움} 이 동기{동기} 를 유발{유발} 할 수{수} 있다는{있다는} 내용{내용} 을 마련{마련} 하고 , 이를 4 문단{문단} 에 추가{추가} 해 춤{춤} 이 학생{학생} 들{들} 을 다른{다른} 체육{체육} 활동{활동} 에도 적극{적극} 적{적} 으로 참여{참여} 하게 한다는 내용{내용} 을 보충{보충} 한다 . 

 

[ 35 ～ 36 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 국어{국어} 에는 하나{하나} 의 단어{단어} 가 둘{둘} 이상{이상} 의 쓰임을 보이는 경우{경우} 가 있다{있다} . 하나{하나} 의 단어{단어} 가 둘{둘} 이상{이상} 의 품사{품사} 로 사용{사용} 되는 현상{현상} 인 품사{품사} 통용{통용} 도 이러한{이러한} 경우{경우} 중{중} 하나{하나} 이다 . 가령{가령} ‘ 그{그} 는 세계{세계} 적{적} 선수{선수} 이다 .’ 의{의} ‘ 세계{세계} 적{적} ’ 은{은} 관형사{관형사} 이고 ‘ 그{그} 는 세계{세계} 적{적} 으로 유명하다{유명하다} .’ 의{의} ‘ 세계{세계} 적{적} ’ 은{은} 명사{명사} 이므로 ‘ 세계{세계} 적{적} ’ 은{은} 품사{품사} 통용{통용} 을 보이는 단어{단어} 이다 . 또한{또한} ‘ 그{그} 는 그저께{그저께} 낮{낮} 에 왔다 .’ 와 ‘ 그{그} 는 그저께{그저께} 왔다 .’ 의{의} ‘ 그저께{그저께} ’ 는 각각{각각} 명사{명사} 와 부사{부사} 이{이} 므{므} 로 ‘ 그저께{그저께} ’ 도{도} 품사{품사} 통용{통용} 을 보이는 단어{단어} 이다 . 이처럼{이처럼} 명사{명사} 와 부사{부사} 로 품사{품사} 통용{통용} 을 보이는 단어{단어} 에는 ‘ 약간{약간} ’ 도{도} 있다{있다} . 품사{품사} 통용{통용} 을 보이는 단어{단어} 는 그{그} 품사{품사} 에 따라 , 결{결} 합하는 단어{단어} 가 달라지 기도{기도} 한다 . 가령{가령} 명사{명사} ‘ 세계{세계} 적{적} ’ 은{은} ‘ 으로 ’ 와 ‘ 이다 ’ 등{등} 과 같은{같은} 격{격} 조사{조사} 와 결{결} 합하지만 관형사{관형사} ‘ 세계{세계} 적{적} ’ 은{은} 격{격} 조사{조사} 와 결합{결합} 할 수{수} 없다{없다} . 명사{명사} ‘ 그저께{그저께} ’ 는 다양한{다양한} 격{격} 조사{조사} 와 결합{결합} 한 다{다} . 품사{품사} 통용{통용} 을 보이는 단어{단어} 는 다양한{다양한} 문장{문장} 성분{성분} 으로 쓰인다 . 가령{가령} 명사{명사} ‘ 세계{세계} 적{적} ’ 은{은} 격{격} 조사{조사} 와 결{결} 합해 문장{문장} 의 부사{부사} 어{어} 와 서술어{서술어} 로 쓰일 수{수} 있는데{있는데} 관형사{관형사} ‘ 세계{세계} 적{적} ’ 은{은} 조사{조사} 와 결합{결합} 할 수{수} 없고{없고} 항상{항상} 관{관} 형{형} 어로{어로} 쓰인다 . 그리고 명사{명사} ‘ 그저께{그저께} ’ 는 격{격} 조사{조사} 와 결{결} 합해 다양한{다양한} 문장{문장} 성분{성분} 으로 쓰인다 . 그런데 국어{국어} 에는 품사{품사} 통용{통용} 을 보이지{보이지} 않는 하나{하나} 의 단어{단어} 가 둘{둘} 이상{이상} 의 쓰임을 보이는 경우{경우} 도 있다{있다} . 먼저{먼저} ㉠ 하나{하나} 의 명사{명사} 가 자립{자립} 명사{명사} 와 의존{의존} 명사{명사} 로 모두{모두} 쓰이는 경우{경우} 가 있다{있다} . 예컨대{예컨대} ‘ 바람{바람} 이 분다{분다} .’ 의{의} ‘ 바람{바람} ’ 은{은} 관형어{관형어} 없이도{없이도} 문장{문장} 에 쓰일 수{수} 있는{있는} 자립{자립} 명사{명사} 이고 , ‘ 그{그} 는 늦잠{늦잠} 을 자는 바람{바람} 에 회사{회사} 에 지각{지각} 했다 .’ 의{의} ‘ 바람{바람} ’ 은{은} 관형어{관형어} 의 수식{수식} 을 받아야만 문장{문장} 에 쓰일 수{수} 있는{있는} 의존{의존} 명사{명사} 이다 . 다음{다음} 으로 ㉡ 하나{하나} 의 동사{동사} 가 본동사{본동사} 와 보조{보조} 동사{동사} 로 모두{모두} 쓰이는 경우{경우} 가 있다{있다} . ‘ 나{나} 는 힘{힘} 을 내었다 .’ 의{의} ‘ 내다 ’ 는 보조{보조} 동사{동사} 없이도{없이도} 문장{문장} 의 서술어{서술어} 로 쓰일 수{수} 있는{있는} 본동사{본동사} 이고 , ‘ 나{나} 는 고난{고난} 을 견뎌 내었다 .’ 의{의} ‘ 내다 ’ 는 본동사{본동사} 없이는{없이는} 문장{문장} 에 쓰일 수{수} 없는{없는} 보조{보조} 동사{동사} 이다 . 이를 통해{통해} , ‘ 바람{바람} ’ 과{과} ‘ 내다 ’ 는 그{그} 쓰임에 따라 반드시{반드시} 필요{필요} 로 하는 말{말} 의 유무{유무} 가 달라짐{달라짐} 을 알{알} 수{수} 있다{있다} . 

 
35 . 윗 글{글} 을 바탕{바탕} 으로 이해{이해} 한 내용{내용} 으로 적절한{적절한} 것{것} 은 ? 
① ‘ 내{내} 생일{생일} 은 그저께{그저께} 가 아니라{아니라} 어제{어제} 였다 .’ 의{의} ‘ 그저께{그저께} ’ 와 ‘ 그저께{그저께} 본 달{달} 은 매우{매우} 밝았다 .’ 의{의} ‘ 그저께{그저께} ’ 는 품사{품사} 가 서로{서로} 같다{같다} . 
② ‘ 그{그} 는 세계{세계} 적{적} 으로 매우{매우} 유명하다{유명하다} .’ 의{의} ‘ 세계{세계} 적{적} ’ 과{과} ‘ 그{그} 는 그저께{그저께} 서둘러 여기{여기} 를 떠났다 .’ 의{의} ‘ 그저께{그저께} ’ 는 품사{품사} 가 서로{서로} 같다{같다} . 
③ ‘ 첫 눈{눈} 이 그저께{그저께} 왔다 .’ 의{의} ‘ 그저께{그저께} ’ 와 ‘ 그{그} 는 세계{세계} 적{적} 명성{명성} 을 얻었다 .’ 의{의} ‘ 세계{세계} 적{적} ’ 은{은} 품사{품사} 는 서로{서로} 다르지만{다르지만} 문장{문장} 성분{성분} 은 서로{서로} 같다{같다} . 
④ ‘ 여기는 그저께{그저께} 낮{낮} 만큼 더웠다{더웠다} .’ 의{의} ‘ 그저께{그저께} ’ 와 ‘ 꽃{꽃} 이 그저께{그저께} 피었다 .’ 의{의} ‘ 그저께{그저께} ’ 는 품사{품사} 도 서로{서로} 다르고{다르고} 문장{문장} 성분{성분} 도 서로{서로} 다르다{다르다} . 
⑤ ‘ 그{그} 는 세계{세계} 적{적} 인 선수{선수} 이다 .’ 의{의} ‘ 세계{세계} 적{적} 인 ’ 과{과} ‘ 그{그} 는 세계{세계} 적{적} 으로 매우{매우} 유명하다{유명하다} .’ 의{의} ‘ 세계{세계} 적{적} 으로 ’ 는 모두{모두} , 명사{명사} 에 조사{조사} 와 어미{어미} 가 결합{결합} 한 문장{문장} 성분{성분} 이다 . 
 

 
36 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 이해{이해} 한 내용{내용} 으로 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > ⓐ～ⓔ 의{의} 밑줄{밑줄} 친{친} 단어{단어} 는 모두{모두} 둘{둘} 이상{이상} 의 쓰임을 보인다 . ⓐ 나{나} 는 급한{급한} 마당{마당} 에 실수{실수} 로 결재{결재} 서류{서류} 를 휴지통{휴지통} 에 버렸다 . ⓑ 나{나} 는 약간{약간} 의 시간{시간} 이 남아{남아} 자전거{자전거} 바퀴{바퀴} 를 깨끗이{깨끗이} 닦았다 . ⓒ 작고{작고} 귀여운{귀여운} 강아지{강아지} 가 넓은{넓은} 마당{마당} 을 일곱{일곱} 바퀴{바퀴} 나 돌았다 . ⓓ 산꼭대기{산꼭대기} 에 구름{구름} 이 약간{약간} 껴 가지{가지} 고 경치{경치} 가 좋아{좋아} 보였다 . ⓔ 나{나} 는 모임{모임} 을 가지{가지} 고 난{난} 후{후} 아주{아주} 급히{급히} 집{집} 으로 와 버렸다 . 
① ‘ 마당{마당} ’ 은{은} ㉠ 에 해당{해당} 되고 ⓐ 에서는 자립{자립} 명사{명사} 로 사용{사용} 되었다 . 
② ‘ 약간{약간} ’ 은{은} ㉠ 에 해당{해당} 되고 ⓑ 에서는 자립{자립} 명사{명사} 로 사용{사용} 되었다 . 
③ ‘ 바퀴{바퀴} ’ 는 ㉠ 에 해당{해당} 되고 ⓒ 에서는 의존{의존} 명사{명사} 로 사용{사용} 되었다 . 
④ ‘ 가지{가지} 고 ’ 는 ㉡ 에 해당{해당} 되고 ⓓ 에서는 본동사{본동사} 로 사용{사용} 되었다 . 
⑤ ‘ 버렸다 ’ 는 ㉡ 에 해당{해당} 되고 ⓔ 에서는 본동사{본동사} 로 사용{사용} 되었다 . 

 
37 . < 학습{학습} 활동{활동} > 을 수행{수행} 한 결과{결과} 로 적절하지{적절하지} 않은 것{것} 은 ? < 학습{학습} 활동{활동} > 국어{국어} 에는 ㉠ 유음{유음} 화{화} , ㉡‘ ㄹ ’ 의{의} 비음화{비음화} , ㉢ 구개음화{구개음화} , ㉣ 음절{음절} 의 끝소리{끝소리} 규칙{규칙} , ㉤ ㄴ 첨가{첨가} 같은{같은} 다양한{다양한} 음운{음운} 변동{변동} 이 있다{있다} . 대부분{대부분} 의 표준{표준} 발음{발음} 에는 이러한{이러한} 음운{음운} 변동{변동} 이 적용{적용} 돼 있다{있다} . 그런데 음운{음운} 변동{변동} 이 잘못{잘못} 적용{적용} 되거나 , 적용{적용} 되지 않아 비{비} 표준{표준} 발음{발음} 이 나타나기도 한다 . 이를 고려{고려} 하여 [ 자료{자료} ] 의{의} ⓐ～ⓔ 가 비{비} 표준{표준} 발음{발음} 이 되는 이유{이유} 를 설명{설명} 해 보자 . [ 자료{자료} ] 예{예} 표준{표준} 발음{발음} 비{비} 표준{표준} 발음{발음} ⓐ 인류{인류} 가 [ 일류{일류} 가 ] [ 인뉴{인뉴} 가 ] ⓑ 순 환론{환론} [ 순환{순환} 논{논} ] [ 순 활론{활론} ] ⓒ 코끝{코끝} 이 [ 코{코} 끄치 ] [ 코{코} 끄 티{티} ] ⓓ 들 녘{녘} 을 [ 들 녀{녀} 클 ] [ 들 녀글{녀글} ] ⓔ 봄{봄} 여름{여름} [ 봄녀름{봄녀름} ] [ 보며름{보며름} ] 
① ⓐ 는 ㉠ 이{이} 적용{적용} 돼야 하는데 ㉡ 이{이} 적용{적용} 되었기 때문{때문} 이다 . 
② ⓑ 는 ㉡ 이{이} 적용{적용} 돼야 하는데 ㉠ 이{이} 적용{적용} 되었기 때문{때문} 이다 . 
③ ⓒ 는 ㉢ 이{이} 적용{적용} 돼야 하는데 그렇지{그렇지} 않았기 때문{때문} 이다 . 
④ ⓓ 는 ㉣ 이{이} 적용{적용} 돼야 하는데 그렇지{그렇지} 않았기 때문{때문} 이다 . 
⑤ ⓔ 는 ㉤ 이{이} 적용{적용} 돼야 하는데 그렇지{그렇지} 않았기 때문{때문} 이다 . 
 

 
38 . < 보기{보기} > 를{를} 참고{참고} 할 때{때} , ㉠～㉢ 에 들어갈 말로{말로} 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > 중세{중세} 국어{국어} 에는 문장{문장} 의 주체{주체} 를 높이는 선어{선어} 말{말} 어미{어미} 와 문장{문장} 의 객체{객체} 를 높이는 선어{선어} 말{말} 어미{어미} 가 있었다{있었다} . [ 자료{자료} ] 의{의} 밑줄{밑줄} 친{친} 높임 표현{표현} 의 선어{선어} 말{말} 어미{어미} 가 높이는 대상{대상} 이 무엇{무엇} 인지 알아보자 . [ 자료{자료} ] 에 나타난 체언{체언} 과 조사{조사} ∙ 체언{체언} : ( 묘광{묘광} ), 녜{녜} , ( 등{등} 명{명} ), ( 연등{연등} ), 스{스}  , ​​ ( 석{석} 가 ), ( 도{도} ), 나{나} , 부텨{부텨} , 말{말} ​​ ∙ 조사{조사} : 이{이} , 을 , ㅅ ,  , ​​ ㅣ ,  , ​ ​​ [ 자료{자료} ] ◦ 이{이} 녜{녜} 을 돕 ​ ​ ㅅ 스스{스스}  ​ 외{외} ​ 시{시} 고 이제{이제}  ​​ 돕 ​ ​ ㅅ  ​​ 니{니}  시{시} ​ 며{며} [ 현대어{현대어} 풀이{풀이} : 묘광{묘광} 이 옛적{옛적} 등{등} 명{명} 을 도{도} 와 연등{연등} 의 스승{스승} 이 되시고 이제{이제} 석{석} 가를 도{도} 와 등{등} 명의{명의} 도를 이으시며 ] ◦ 내{내} 부텨{부텨}  ​ 말{말} ​ ​​​ ​ ​ ​ [ 현대어{현대어} 풀이{풀이} : 내{내} 가 부처{부처} 께 말씀{말씀} 을 드리되 ] 높임 표현{표현} 높이는 대상{대상}  외{외} ​ 시{시} 고 (  외{외} ​ - ＋ - 시{시} - ＋ - 고{고} ) ㉠ 니{니}  시{시} ​ 며{며} (  - ​​＋ - 으{으} 시{시} - ＋ - 며{며} ) ㉡ ​ ​ ​ ( ​ - ​＋ -  - ​​＋ - 오{오}  ) ​ ㉢ ㉠ ㉡ ㉢ 
① ( 묘광{묘광} ) ( 묘광{묘광} ) 부텨{부텨} 
② ( 묘광{묘광} ) ( 묘광{묘광} ) 말{말} ​​ 
③ 스{스} ​​ ( 묘광{묘광} ) 부텨{부텨} 
④ 스{스} ​​ 스{스} ​​ 말{말} ​​ 
⑤ 스{스} ​​ 스{스} ​​ 부텨{부텨} 

 
39 . < 보기{보기} > 의{의} [ 조건{조건} ] 이{이} 모두{모두} 실현{실현} 된 문장{문장} 으로 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > [ 조건{조건} ] ◦ 안긴 절{절} 이 한 번만{번만} 나타날 것{것} . ◦ 안긴 절{절} 에는 짧은{짧은} 부정{부정} 표현{표현} 이 나타날 것{것} . ◦ 안은 문장{문장} 은 사건{사건} 시가{시가} 발화{발화} 시보{시보} 다 앞설 것{것} . 
① 그{그} 는 한동안{한동안} 차갑지{차갑지} 않은 음식{음식} 만 먹었었다 . 
② 그{그} 는 바쁜{바쁜} 업무{업무} 들{들} 이 안{안} 끝났다고 통보{통보} 했다 . 
③ 나{나} 는 결코{결코} 포기{포기} 를 하지 않겠다고 결심{결심} 했다 . 
④ 나{나} 는 그{그} 버스{버스} 가 제때{제때} 못{못} 올 것{것} 을 예상{예상} 한 다{다} . 
⑤ 나{나} 는 그{그} 가 못{못} 읽은 소설{소설} 을 이미{이미} 다{다} 읽었다 . 

 

 
[ 40 ～ 42 ] ( 가 ) 는 학생회{학생회} 학생{학생} 들{들} 의 누리{누리} 소통{소통} 망{망} 대화{대화} 이고 , ( 나{나} ) 는 학생회{학생회} 에서 발송{발송} 한 뉴스레터{뉴스레터} 화면{화면} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 얘{얘} 들{들} 아 , 안녕{안녕} ? 뉴스레터{뉴스레터} 8월 호{호} 제작{제작} 회의{회의} 를 시작{시작} 할게 ! 오늘{오늘} 회의{회의} 는 ‘ 따끈따끈{따끈따끈} 소식{소식} ’ 기사{기사} 내용{내용} 선정{선정} , ‘ 사람{사람} 을 만나다 ’ 면담{면담} 대상자{대상자} 및{및} 기사{기사} 내용{내용} 선정{선정} , ‘ 학생회{학생회} 소식{소식} ’ 기사{기사} 내용{내용} 선정{선정} 순{순} 으로 진행{진행} 할게 . 먼저{먼저} ‘ 따끈따끈{따끈따끈} 소식{소식} ’ 에는 어떤{어떤} 기사{기사} 를 담을까 ? 구독{구독} 하는 학생{학생} 들{들} 에게 관심{관심} 이 높은{높은} 운동장{운동장} 야영{야영} 을 다루면 어때{어때} ? 2 학기{학기} 는 8월 에 신청{신청} 하는데 , 1 학기{학기} 에도 경쟁률{경쟁률} 이 정말{정말} 높았어{높았어} . 좋아{좋아} ! 경쟁률{경쟁률} 이 높아서{높아서} 신청서{신청서} 를 잘 작성{작성} 해야 되니 선정{선정} 된 학생{학생} 들{들} 의 작성{작성} 비결{비결} 을 다루면 좋겠어{좋겠어} . 그래{그래} . 운동장{운동장} 야영{야영} 신청서{신청서} 작성{작성} 에 대해{대해} 다루자 . 또{또} 하나{하나} 는 ? 난{난} 학교{학교} 도서관{도서관} 에 가면{가면} 책{책} 고르 기{기} 가 힘들어서{힘들어서} 학생{학생} 들{들} 이 많이{많이} 빌린 책{책} 순위{순위} 를 보고{보고} 빌려 . 뉴스레터{뉴스레터} 를 구독{구독} 하는 학생{학생} 들{들} 에게 순위{순위} 를 알려 주면 도움{도움} 이 될 것{것} 같아{같아} . 어느{어느} 반{반} 이 책{책} 을 많이{많이} 빌리는지 그{그} 순위도{순위도} 궁금해{궁금해} 할 거{거} 같지{같지} 않아 ? 그건{그건} 책{책} 을 고르는 것{것} 에는 도움{도움} 이 안{안} 될 것{것} 같아{같아} . 그냥{그냥} 대출{대출} 순위{순위} 만 알려 주자{주자} . 학생{학생} 들{들} 이 1 학기{학기} 에 많이{많이} 빌린 책{책} 목록{목록} 을 받아 놓은 게{게} 있어{있어} . 찾아서 올려 줄{줄} 게 . 알았어 . 그럼{그럼} ‘ 사람{사람} 을 만나다 ’ 에서는 누구{누구} 를 만날까 ? 우리{우리} 반{반} 에 노래{노래} 대회{대회} 에서 우승한{우승한} 친구{친구} 가 있는데{있는데} 구독{구독} 하는 학생{학생} 들{들} 도 궁금해하니{궁금해하니} 그{그} 친구{친구} 는 어때{어때} ? 학생{학생} 들{들} 에게 인기{인기} 라 요즘{요즘} 이야기{이야기} 를 많이{많이} 해{해} . 맞아 . 유{유} ○○ 을 말{말} 하는구나 . 면담{면담} 대상{대상} 으로 좋은{좋은} 듯{듯} 해 . 대회{대회} 에서 부른 노래{노래} , 대회{대회} 참가{참가} 소감{소감} 을 다루면 좋겠네{좋겠네} . 내{내} 가 대회{대회} 공식{공식} 영상{영상} 링크{링크} 를 올려 줄{줄} 게 . 정말{정말} 잘 부른다 ! 그러게{그러게} . 이제{이제} 한 명{명} 만 남았네 ?? 누구{누구} 에 대해{대해} 다루는 게{게} 좋을까{좋을까} ??? 이번{이번} 호{호} 에는 박{박} □□ 선생님{선생님} 에 대해{대해} 기사{기사} 를 쓰는 게{게} 어떨까{어떨까} ? 8월 말{말} 에 정년{정년} 퇴임{퇴임} 을 하셔서 9월 부터는 학교{학교} 에서 뵐 수{수} 없으니{없으니} 학교{학교} 에 계실{계실} 때{때} 뵙고 이야기{이야기} 를 나누자 . 좋은{좋은} 생각{생각} 이야 . 이제{이제} 교단{교단} 을 떠나시니 교사{교사} 로서{로서} 의 삶{삶} 을 다루면 좋을{좋을} 것{것} 같아{같아} . 어때{어때} ? 빌린 책{책} 순위{순위} 가 여기{여기} 나와 있어{있어} . 이{이} 걸{걸} 활용{활용} 해서 기사{기사} 를 쓰자 . 좋아{좋아} . 박{박} □□ 선생님{선생님} 과 면담{면담} 한 내용{내용} 으로 기사{기사} 를 쓰자 . 윤찬{윤찬} 아 , 확인{확인} 했어 . 그{그} 내용{내용} 으로 하자{하자} . 이제{이제} ‘ 학생회{학생회} 소식{소식} ’ 에서 다룰 내용{내용} 을 정해{정해} 야 돼 . 8월 의 학생회{학생회} 행사{행사} 는 ‘ 학습{학습} 도우미{도우미} ’ 프로그램{프로그램} 뿐{뿐} 이야 . 23일 에 하는데 , 1 학기{학기} 에 어떤{어떤} 프로그램{프로그램} 인지 몰라서 신청{신청} 을 못{못} 한 학생{학생} 들{들} 이 많았대{많았대} . 프로그램{프로그램} 을 안내{안내} 하는 기사{기사} 를 쓰면 어때{어때} ? 프로그램{프로그램} 일정{일정} 및{및} 내용{내용} 을 안내{안내} 해 주면 참가{참가} 하려는 학생{학생} 들{들} 에게 도움{도움} 이 될 거야 . 그{그} 내용{내용} 으로 기사{기사} 를 쓰자 . 좋아{좋아} . 이제{이제} 까지 나온 의견{의견} 을 반영{반영} 해서 뉴스레터{뉴스레터} 를 만들자 . 안녕하세요{안녕하세요} , 구 독자{독자} 여러분{여러분} . 매월{매월} 첫{첫} 번째{번째} 월요일{월요일} 마다 발송{발송} 되는 , ‘ 우리{우리} 끼리{끼리} 소곤소곤{소곤소곤} ’ 이{이} 도착{도착} 했습니다 . 1 . 따끈따끈{따끈따끈} 소식{소식} - 우리{우리} 학교{학교} 소식{소식} 을 알려 드립니다 . 1 ) 운동장{운동장} 야영{야영} 프로그램{프로그램} 신청서{신청서} 작성{작성} 비결{비결} 운동장{운동장} 야영{야영} 프로그램{프로그램} 의 2 학기{학기} 신청{신청} 기간{기간} 이 8월 26일 ( 월{월} ) ～ 30일 ( 금{금} ) 입니다{입니다} . 지난{지난} 학기{학기} 에 선정{선정} 된 팀{팀} 들{들} 의 신청서{신청서} 작성{작성} 비결{비결} 을 공개{공개} 합니다 ! 2 ) 우리{우리} 학교{학교} 도서관{도서관} 인기{인기} 도서{도서} 공개{공개} 책{책} 고르 기{기} 가 막막한{막막한} 학생{학생} 들{들} 을 위해{위해} 우리{우리} 학교{학교} 도서관{도서관} 1 학기{학기} 인기{인기} 도서{도서} 를 공개{공개} 합니다 . 1 위{위} 부터 10 위{위} 까지의 순위{순위} 를 공개{공개} 합니다 . 2 . 사람{사람} 을 만나다 - 학교{학교} 구성원{구성원} 과 나눈 이야기{이야기} 를 전해{전해} 드립니다 . 1 ) 노래{노래} 대회{대회} 우승자{우승자} 가 우리{우리} 학교{학교} 에 있어요{있어요} ! ‘ 제{제} 3회 ◇◇ 노래{노래} 대회{대회} ’ 우승자{우승자} 가 우리{우리} 학교{학교} 학생{학생} 이라는 것{것} 알{알} 고 있죠{있죠} ? 대회{대회} 에서 겪었던 경험{경험} 에 대한{대한} 이야기{이야기} 를 듣고 왔습니다 . 2 ) 정년{정년} 퇴임{퇴임} 기념{기념} 면담{면담} - 박{박} □□ 선생님{선생님} 의 교직{교직} 인생{인생} 8월 말{말} 정년{정년} 퇴임{퇴임} 을 앞둔 박{박} □□ 선생님{선생님} 을 만나 , 선생님{선생님} 의 교직{교직} 인생{인생} 에 대해{대해} 들어 봤습니다 . 3 . 학생회{학생회} 소식{소식} - 학생회{학생회} 에서 진행{진행} 하는 행사{행사} 에 대해{대해} 알려 드립니다 . ◎ 학생회{학생회} 주관{주관} 학습{학습} 도우미{도우미} 프로그램{프로그램} 학생회{학생회} 에서 학습{학습} 도우미{도우미} 가 학습{학습} 전략{전략} 을 공유{공유} 하는 프로그램{프로그램} 을 8월 23일 ( 금{금} ) 에 진행{진행} 합니다 . 프로그램{프로그램} 일정{일정} 및{및} 내용{내용} 을 알려 드립니다 . ※ 기사{기사} 의 내용{내용} 오류{오류} , 궁금한{궁금한} 점{점} 이나 제보{제보} 할 내용{내용} 이 있으면{있으면} ‘ 제보{제보} 하기 ’ 를{를} 클릭{클릭} 해서 의견{의견} 을 보내 주세요 . 여러분{여러분} 의 소중한{소중한} 의견{의견} 을 기다립니다 . 고맙습니다{고맙습니다} . 본 뉴스레터{뉴스레터} 는 학생회{학생회} 누리집{누리집} 에서 뉴스레터{뉴스레터} 구독{구독} 을 신청{신청} 했기에 발송{발송} 되었습니다 . 이{이} 메일{메일} 은 발신{발신} 전용{전용} 메일{메일} 이 므{므} 로 , 회신{회신} 할 수{수} 없습니다{없습니다} . 이후{이후} 뉴스레터{뉴스레터} 의 수신{수신} 을 원하지{원하지} 않는 경우{경우} , ‘ 수신{수신} 거부{거부} ’ 를{를} 클릭{클릭} 해 주세요 . 

 
40 . ( 가 ) 에 드러난 의사소통{의사소통} 방식{방식} 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ : 회의{회의} 할 내용{내용} 을 차례대로{차례대로} 제시{제시} 하여 , 대화{대화} 참여자{참여자} 에게 회의{회의} 와 관련{관련} 된 정보{정보} 를 알려 주었다 . 
② ㉡ : ‘ 승민{승민} ’ 의{의} 발화{발화} 일부{일부} 를 재{재} 진술{진술} 하{하} 여 , 자신{자신} 이 이해{이해} 한 내용{내용} 이 맞는지 확인{확인} 하였다 . 
③ ㉢ : 영상{영상} 링크{링크} 를 전송{전송} 하여 , ‘ 재환{재환} ’ 의{의} 의견{의견} 에 반대{반대} 하는 근거{근거} 를 제시{제시} 하였다 . 
④ ㉣ : 물음표{물음표} 를 반복{반복} 적{적} 으로 사용{사용} 하여 , ‘ 한빛{한빛} ’ 의{의} 의견{의견} 에 대한{대한} 자신{자신} 의 의문{의문} 을 강하게{강하게} 표현{표현} 하였다 . 
⑤ ㉤ : 파일{파일} 을 전송{전송} 하여 , ‘ 희{희} 경{경} ’ 이{이} 자신{자신} 에게 요청{요청} 한 자료{자료} 를 제공{제공} 하였다 . 

 
41 . ( 나{나} ) 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 뉴스레터{뉴스레터} 는 학생회{학생회} 누리집{누리집} 을 통해{통해} 수신{수신} 에 동의{동의} 한 구 독자{독자} 에게 발송{발송} 된다 . 
② 뉴스레터{뉴스레터} 는 구 독자{독자} 에게 매월{매월} 첫{첫} 번째{번째} 월요일{월요일} 에 정기{정기} 적{적} 으로 발송{발송} 된다 . 
③ 뉴스레터{뉴스레터} 구 독자{독자} 는 ‘ 전문{전문} 보기{보기} ’ 를{를} 통해{통해} 이전{이전} 호{호} 뉴스레터{뉴스레터} 를 볼{볼} 수{수} 있다{있다} . 
④ 뉴스레터{뉴스레터} 구 독자{독자} 는 ‘ 제보{제보} 하기 ’ 를{를} 통해{통해} 기사{기사} 에 대한{대한} 의견{의견} 을 보낼 수{수} 있다{있다} . 
⑤ 뉴스레터{뉴스레터} 구 독자{독자} 는 이번{이번} 호{호} 뉴스레터{뉴스레터} 에 대한{대한} 만족{만족} 여부{여부} 를 표현{표현} 할 수{수} 있다{있다} . 
 

42 . ( 가 ) 의{의} 대화{대화} 내용{내용} 을 반영{반영} 하여 ( 나{나} ) 를{를} 제작{제작} 했다고 할 때{때} , ( 나{나} ) 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ‘ 따끈따끈{따끈따끈} 소식{소식} ’ 에는 구 독자{독자} 관심사{관심사} 에 대한{대한} ‘ 승민{승민} ’ 과{과} ‘ 한빛{한빛} ’ 의{의} 대화{대화} 를 반영{반영} 하여 , 운동장{운동장} 야영{야영} 신청서{신청서} 작성{작성} 비결{비결} 과 관련{관련} 된 내용{내용} 이 포함{포함} 되었다 . 
② ‘ 따끈따끈{따끈따끈} 소식{소식} ’ 에는 구 독자{독자} 에게 미칠{미칠} 영향{영향} 에 대한{대한} ‘ 정희{정희} ’ 와 ‘ 윤찬{윤찬} ’ 의{의} 대화{대화} 를 반영{반영} 하여 , 도서{도서} 대출{대출} 을 많이{많이} 한 학급{학급} 순위{순위} 와 관련{관련} 된 내용{내용} 이 포함{포함} 되었다 . 
③ ‘ 사람{사람} 을 만나다 ’ 에는 면담{면담} 대상자{대상자} 의 화제{화제} 성{성} 에 대한{대한} ‘ 재환{재환} ’ 과{과} ‘ 민하{민하} ’ 의{의} 대화{대화} 를 반영{반영} 하여 , 노래{노래} 대회{대회} 참여{참여} 경험{경험} 과 관련{관련} 된 내용{내용} 이 포함{포함} 되었다 . 
④ ‘ 사람{사람} 을 만나다 ’ 에는 면담{면담} 시기{시기} 의 시 의성{의성} 에 대한{대한} ‘ 범석{범석} ’ 과{과} ‘ 수민{수민} ’ 의{의} 대화{대화} 를 반영{반영} 하여 , 정년{정년} 퇴임{퇴임} 을 앞둔 선생님{선생님} 과 관련{관련} 된 내용{내용} 이 포함{포함} 되었다 . 
⑤ ‘ 학생회{학생회} 소식{소식} ’ 에는 기사{기사} 내용{내용} 의 유용성{유용성} 에 대한{대한} ‘ 혜정{혜정} ’ 과{과} ‘ 지호{지호} ’ 의{의} 대화{대화} 를 반영{반영} 하여 , 학습{학습} 도우미{도우미} 프로그램{프로그램} 의 활동{활동} 내용{내용} 과 관련{관련} 된 내용{내용} 이 포함{포함} 되었다 . 
 

 

 
[ 43 ～ 45 ] 다음{다음} 은 학생{학생} 의 개인{개인} 블로그{블로그} 이다 . 물음{물음} 에 답{답} 하시오 . 스마트폰{스마트폰} 을 얼마나{얼마나} , 어디{어디} 에 쓰고 있는지{있는지} 궁금해서{궁금해서} 사용{사용} 시간{시간} 을 세부{세부} 적{적} 으로 확인{확인} 해 봤어요 . ≪ 스마트폰{스마트폰} 사용{사용} 현황{현황} 및{및} 분석{분석} ≫ 아래{아래} 는 일주일{일주일} 간{간} 제{제} 스마트폰{스마트폰} 사용{사용} 시간{시간} 자료{자료} 예요 . 지난주{지난주} 일일{일일} 평균{평균} 사용{사용} 시간{시간} 은 3시간 정도{정도} 였어요 . 화살표{화살표} 로 표시{표시} 한 부분{부분} 을 보면 , 토요일{토요일} ㉠ 및{및} 일요일{일요일} 에 많이{많이} 쓰는 편이었어요 . ㉡ 주로{주로} 영상{영상} 시청{시청} 과 게임{게임} 을 했더라고요 . 주말{주말} 엔 영화{영화} 도 보고{보고} , ㉢ 최근{최근} 요리사{요리사} 로 진로{진로} 를 정{정} 하고 자격증{자격증} 정보{정보} 를 담은 영상{영상} 을 많이{많이} 봐 그런{그런} 것{것} 같아요{같아요} . ㉣ 게다가{게다가} 주말{주말} 에 몰아서 게임{게임} 을 해서 주말{주말} 사용{사용} 시간{시간} 이 많은{많은} 듯{듯} 했어요 . 반면{반면} 에 영상{영상} 이나 게임{게임} 에 비해 누리{누리} 소통{소통} 망{망} 사용{사용} 시간{시간} 은 적은 ㉤ 편이었어요 . 누리{누리} 소통{소통} 망{망} 을 주변{주변} 사람{사람} 과만 사용{사용} 해 그런{그런} 것{것} 같아요{같아요} . ≪ 스마트폰{스마트폰} 을 적절히{적절히} 사용{사용} 하기 위{위} 한 실천{실천} 방안{방안} ≫ 사용{사용} 시간{시간} 자료{자료} 를 보니 , 제{제} 삶{삶} 에 긍정{긍정} 적{적} 인 영향{영향} 을 미칠{미칠} 수{수} 있도록{있도록} 습관{습관} 을 개선{개선} 하고 적절한{적절한} 사용{사용} 방법{방법} 을 찾아 실천{실천} 해야겠다고 생각{생각} 했어요 . 그래서{그래서} 주로{주로} 취미{취미} 에 사용{사용} 하던 스마트폰{스마트폰} 을 진로{진로} 를 위{위} 해서도 사용{사용} 하려고 실천{실천} 방안{방안} 을 세웠어요 . ‘ 요리{요리} 공부{공부} 시간{시간} 늘리기 ’ ‘ 요리{요리} 연습{연습} 영상{영상} 일지{일지} 올 리기{리기} ’ ‘ 요리{요리} 로 소통{소통} 넓히기 ’ 첫째{첫째} , 요리{요리} 공부{공부} 시간{시간} 늘리기 . 요리{요리} 공부{공부} 는 많이{많이} 하지 못 해서 스마트폰{스마트폰} 으로 영화{영화} 뿐{뿐} 아니라{아니라} 요리{요리} 하는 영상{영상} 도 보려고요 . 둘째{둘째} , 요리{요리} 연습{연습} 영상{영상} 일지{일지} 올 리기{리기} . 음식{음식} 을 취미{취미} 로만{로만} 만들었는데 이제{이제} 는 조리법{조리법} 에 맞게 제대로{제대로} 요리{요리} 해 볼{볼} 생각{생각} 이에요 . 또{또} 요리{요리} 하는 영상{영상} 일지{일지} 를 블로그{블로그} 에 올려 요리{요리} 실력{실력} 이 얼마나{얼마나} 나아지는지를 확인{확인} 해 볼{볼} 거{거} 예요 . 셋째 , 요리{요리} 로 소통{소통} 넓히기 . 요리사{요리사} 를 꿈꾸는 사람{사람} 들{들} 과 누리{누리} 소통{소통} 망{망} 을 활용{활용} 해 조리법{조리법} 을 공유{공유} 하고 소통{소통} 하는 시간{시간} 을 늘려 볼까 해{해} 요 . 잘 할 수{수} 있겠죠{있겠죠} ? 저{저} 도 사용{사용} 시간{시간} 을 확인{확인} 하니 , 일일{일일} 평균{평균} 이 2시간 이고 , 준호{준호} 님{님} 과 달리{달리} 평일{평일} 에 더{더} 썼네요 . 평일{평일} 엔 공부{공부} 관련{관련} 내용{내용} 을 많이{많이} 찾아보 는데 , 주말{주말} 엔 봉사{봉사} 활동{활동} 을 해서 스마트폰{스마트폰} 을 쓸 틈{틈} 이 없었어요{없었어요} . 저{저} 는 스마트폰{스마트폰} 으로 영상{영상} 은 스포츠{스포츠} 분야{분야} 만 봤어요 . 역사{역사} 에 대해{대해} 더{더} 알{알} 고 싶어서 이제{이제} 부터 역사{역사} 에 대한{대한} 영상{영상} 도 볼{볼} 거{거} 예요 . 그리고 누리{누리} 소통{소통} 망은{망은} 친구{친구} 들{들} 과 대화{대화} 하는 데{데} 에만 썼어요 . 누리{누리} 소통{소통} 망은{망은} 준호{준호} 님{님} 과 비슷한{비슷한} 방식{방식} 으로 역사{역사} 공부{공부} 를 좋아하는{좋아하는} 사람{사람} 들{들} 과 역사{역사} 이야기{이야기} 를 함께{함께} 나누면서 정보{정보} 를 공유{공유} 해 볼{볼} 생각{생각} 이에요 . 스마트폰{스마트폰} 을 진로{진로} 와 취미{취미} 에 적절히{적절히} 사용{사용} 하겠다는 것{것} 과 일지{일지} 를 쓰면 도움{도움} 이 될 것{것} 같다는{같다는} 글{글} 내용{내용} 에 공감{공감} 했어요 . 전{전} 사진작가{사진작가} 가 되기 위해{위해} 스마트폰{스마트폰} 으로 일지{일지} 를 작성{작성} 해 올릴 거{거} 예요 . 상황{상황} 에 따라 촬영{촬영} 방법{방법} 을 잘 선택{선택} 하고 있는지{있는지} 분석{분석} 해서 쓰면 사진{사진} 찍는 기술{기술} 이 향상{향상} 되는지를 알{알} 수{수} 있을{있을} 거{거} 예요 . 취미{취미} 인 전자책{전자책} 읽기도 하면서 스마트폰{스마트폰} 을 잘 사용{사용} 해 보려고요 . 
 

 
43 . ‘ 준호{준호} ’ 의{의} 글{글} 에 나타난 정보{정보} 구성{구성} 및{및} 제시{제시} 방법{방법} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 소 제목{제목} 을 활용{활용} 하여 스마트폰{스마트폰} 사용{사용} 과 관련{관련} 된 내용{내용} 을 구분{구분} 하여 제시{제시} 하고 있다{있다} . 
② 그래프{그래프} 자료{자료} 를 활용{활용} 하여 스마트폰{스마트폰} 사용{사용} 시간{시간} 에 대한{대한} 정보{정보} 를 제시{제시} 하고 있다{있다} . 
③ 글자{글자} 크기{크기} 와 굵기를{굵기를} 달리{달리} 하여 하루{하루} 평균{평균} 스마트폰{스마트폰} 사용{사용} 시간{시간} 을 제시{제시} 하고 있다{있다} . 
④ 글{글} 의 정렬{정렬} 방식{방식} 에 변화{변화} 를 주어{주어} 스마트폰{스마트폰} 사용{사용} 시{시} 시간{시간} 대별{대별} 유의{유의} 사항{사항} 을 부각{부각} 하고 있다{있다} . 
⑤ 화살{화살} 모양{모양} 의 표지{표지} 를 활용{활용} 하여 스마트폰{스마트폰} 사용{사용} 현황{현황} 의 일부{일부} 에 주목{주목} 하도록 표시{표시} 하고 있다{있다} . 

 
44 . ‘ 준호{준호} ’ 의{의} 글{글} 에 대한{대한} 독자{독자} 의 반응{반응} 을 설명{설명} 한 것{것} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 
① ‘ 준호{준호} ’ 가 언급{언급} 한 스마트폰{스마트폰} 사용{사용} 시간{시간} 에 대한{대한} 내용{내용} 을 바탕{바탕} 으로 , ‘ 친하리{친하리} ’ 는 자신{자신} 이 평일{평일} 보다 주말{주말} 에 스마트폰{스마트폰} 사용{사용} 시간{시간} 이 적은 이유{이유} 를 드러내었다 . 
② ‘ 준호{준호} ’ 가 언급{언급} 한 영상{영상} 시청{시청} 분야{분야} 에 대한{대한} 내용{내용} 을 바탕{바탕} 으로 , ‘ 역사{역사} 랑 ’ 은{은} 자신{자신} 의 관심{관심} 분야{분야} 에 대한{대한} 내용{내용} 을 다룬 영상{영상} 을 추가{추가} 적{적} 으로 시청{시청} 하고자 하는 의지{의지} 를 드러내었다 . 
③ ‘ 준호{준호} ’ 가 언급{언급} 한 누리{누리} 소통{소통} 망{망} 활용{활용} 목적{목적} 에 대한{대한} 내용{내용} 을 바탕{바탕} 으로 , ‘ 역사{역사} 랑 ’ 은{은} 누리{누리} 소통{소통} 망{망} 으로 자신{자신} 이 소통{소통} 하고자 하는 대상{대상} 과 화제{화제} 를 드러내었다 . 
④ ‘ 준호{준호} ’ 가 언급{언급} 한 스마트폰{스마트폰} 사용{사용} 습관{습관} 개선{개선} 방향{방향} 에 대한{대한} 내용{내용} 을 바탕{바탕} 으로 , ‘ 꿈{꿈} 자람 ’ 은{은} 자신{자신} 의 진로{진로} 를 고려{고려} 하여 스마트폰{스마트폰} 사용{사용} 용도{용도} 를 일원화{일원화} 해야 할 필요성{필요성} 을 드러내었다 . 
⑤ ‘ 준호{준호} ’ 가 언급{언급} 한 일지{일지} 작성{작성} 의 효용{효용} 에 대한{대한} 내용{내용} 을 바탕{바탕} 으로 , ‘ 꿈{꿈} 자람 ’ 은{은} 자신{자신} 의 진로{진로} 와 관련{관련} 하여 일지{일지} 를 효과{효과} 적{적} 으로 활용{활용} 하려는 계획{계획} 을 드러내었다 . 

 
45 . ㉠～㉤ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ : 스마트폰{스마트폰} 을 많이{많이} 사용{사용} 하는 날{날} 이 토요일{토요일} 이나 일요일{일요일} 중{중} 하나{하나} 임{임} 을 표현{표현} 하기 위해{위해} 사용{사용} 하였다 . 
② ㉡ : 스마트폰{스마트폰} 의 사용{사용} 시간{시간} 가운데{가운데} 영상{영상} 시청{시청} 과 게임{게임} 이 중심{중심} 이 됨을 표현{표현} 하기 위해{위해} 사용{사용} 하였다 . 
③ ㉢ : 요리사{요리사} 로서{로서} 의 꿈{꿈} 을 꾸게 된 때{때} 가 자격증{자격증} 관련{관련} 영상{영상} 을 시청{시청} 하게 된 때{때} 보다 나중{나중} 임{임} 을 표현{표현} 하기 위해{위해} 사용{사용} 하였다 . 
④ ㉣ : 스마트폰{스마트폰} 으로 주말{주말} 에 영상{영상} 시청{시청} 과 게임{게임} 중{중} 더{더} 많이{많이} 한 일이 무엇{무엇} 인지 표현{표현} 하기 위해{위해} 사용{사용} 하였다 . 
⑤ ㉤ : 누리{누리} 소통{소통} 망{망} 을 주변{주변} 사람{사람} 과만 사용{사용} 해서 누리{누리} 소통{소통} 망{망} 사용{사용} 시간{시간} 이 적은 것{것} 이 당연함을{당연함을} 표현{표현} 하기 위해{위해} 사용{사용} 하였다 . 
 
