[ 1 ～ 3 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 독자{독자} 가 글{글} 에서 읽은 단어{단어} 의 의미{의미} 를 확정{확정} 하지 못 하면 글{글} 을 제대로{제대로} 이해{이해} 하기 어렵다{어렵다} . 별개{별개} 의 단어{단어} 들{들} 이 서로{서로} 발음{발음} 이 같고{같고} 의미{의미} 가 다르면{다르면} 동음이의어{동음이의어} 라고 하듯 , 별개{별개} 의 단어{단어} 들{들} 이 서로{서로} 표기{표기} 가 같고{같고} 의미{의미} 가 다르면{다르면} 동형{동형} 이의{이의} 어{어} 라고 한다 . 동형{동형} 이의{이의} 어{어} 는 여러{여러} 의미{의미} 로 이해{이해} 될 수{수} 있으므로{있으므로} 독자{독자} 가 글{글} 을 읽는 데{데} 어려움{어려움} 을 줄{줄} 수{수} 있다{있다} . 따라서{따라서} 독자{독자} 가 ㉠ 동형{동형} 이의{이의} 어{어} 를 읽고 떠올린 여러{여러} 의미{의미} 중{중} 에서 문장{문장} 이나 문맥{문맥} 에 어울리는 것{것} 으로 의미{의미} 를 확정{확정} 하는 것{것} 이 중요하다{중요하다} . 단어{단어} 중{중} 에는 다른{다른} 단어{단어} 들{들} 보다 자주{자주} 쓰이는 ‘ 고 빈도{빈도} 단어{단어} ’ 가 있다{있다} . 동형{동형} 이의{이의} 어도{어도} 마찬가지{마찬가지} 로 , 일반{일반} 적{적} 인 언어{언어} 생활{생활} 에서 표기{표기} 가 같은{같은} 단어{단어} 들{들} 끼리{끼리} 사용{사용} 빈도{빈도} 를 비교{비교} 해 보면 그{그} 중{중} 에 다른{다른} 단어{단어} 들{들} 보다 사용{사용} 빈도{빈도} 가 높은{높은} 고 빈도{빈도} 단어{단어} 가 있는{있는} 경우{경우} 가 대부분{대부분} 이다 . 독자{독자} 가 동형{동형} 이의{이의} 어{어} 를 읽으면 고 빈도{빈도} 단어{단어} 가 지닌 의미{의미} 를 떠올릴 가능성{가능성} 이 높고{높고} , 의미{의미} 확정{확정} 을 위해{위해} 그것{그것} 이 문장{문장} 이나 문맥{문맥} 에 어울리는지부터 확인{확인} 하게 된다 . 그런데 독자{독자} 가 떠올린 고 빈도{빈도} 단어{단어} 가 지닌 의미{의미} 가 문장{문장} 이나 문맥{문맥} 에 어울리지 않는 경우{경우} 가 있다{있다} . 이{이} 때{때} 독자{독자} 는 그{그} 동형{동형} 이의{이의} 어{어} 중{중} 에서 다른{다른} 단어{단어} 를 떠올린 후{후} 그{그} 단어{단어} 의 의미{의미} 가 문장{문장} 이나 문맥{문맥} 에 어울리는지 확인{확인} 한다 . 독자{독자} 는 동형{동형} 이의{이의} 어의{어의} 의미{의미} 가 문장{문장} 이나 문맥{문맥} 에 어울리는지 확인{확인} 할 때{때} 제약{제약} 성{성} 을 고려{고려} 한다 . 문장{문장} 이나 문맥{문맥} 의 제약{제약} 성{성} 이 강하면{강하면} 단어{단어} 들{들} 의 의미{의미} 적{적} 연결{연결} 이나 문장{문장} 이 나타내는 상황{상황} 등{등} 에 대한{대한} 적절한{적절한} 해석{해석} 이 한정{한정} 된다 . 예{예} 를 들어 ‘ 그{그} 가 사과{사과} 를 깎았다 .’ 라는 문장{문장} 은 제약{제약} 성{성} 이 강해서{강해서} 이{이} 때{때} 의 ‘ 사과{사과} ’ 는 과일{과일} 이라는 의미{의미} 로 한정{한정} 된다 . 그{그} 에 비해 ‘ 그{그} 가 형{형} 에게 사과{사과} 를 받았다 .’ 라는 문장{문장} 은 제약{제약} 성{성} 이 약해서{약해서} 이{이} 때{때} 의 ‘ 사과{사과} ’ 는 과일{과일} 과 용서{용서} 를 비는 행위{행위} 라는 두{두} 가지{가지} 의미{의미} 로 해석{해석} 될 수{수} 있다{있다} . 이렇듯{이렇듯} 독자{독자} 는 동형{동형} 이의{이의} 어{어} 가 쓰인 문장{문장} 의 제약{제약} 성{성} 이 강할{강할} 때{때} 는 동형{동형} 이의{이의} 어의{어의} 의미{의미} 를 쉽게 확정{확정} 할 수{수} 있지만{있지만} , 제약{제약} 성{성} 이 약할{약할} 때{때} 는 의미{의미} 확정{확정} 을 유보{유보} 한 채{채} 로 다른{다른} 문장{문장} 들{들} 을 읽는다 . 여러{여러} 문장{문장} 이 의미{의미} 적{적} 으로 연결{연결} 되면 문맥{문맥} 이 형성{형성} 되므로 , 독자{독자} 는 문맥{문맥} 의 제약{제약} 성{성} 을 고려{고려} 하여 동형{동형} 이의{이의} 어의{어의} 의미{의미} 를 확정{확정} 한다 . 

 
1 . 윗 글{글} 의 내용{내용} 과 일치{일치} 하지 않는 것{것} 은 ? 
① 여러{여러} 문장{문장} 이 의미{의미} 적{적} 으로 연결{연결} 되면 문맥{문맥} 이 형성{형성} 된다 . 
② 단어{단어} 의 의미{의미} 가 확정{확정} 되지 않으면 글{글} 을 제대로{제대로} 이해{이해} 하기 어렵다{어렵다} . 
③ 동형{동형} 이의{이의} 어{어} 는 별개{별개} 의 단어{단어} 들{들} 이 서로{서로} 표기{표기} 가 같고{같고} 의미{의미} 가 다른{다른} 것{것} 이다 . 
④ 동형{동형} 이의{이의} 어{어} 는 표기{표기} 가 같은{같은} 것{것} 들{들} 끼리{끼리} 대체로{대체로} 비슷한{비슷한} 사용{사용} 빈도{빈도} 를 보인다 . 
⑤ 동형{동형} 이의{이의} 어{어} 가 쓰인 문장{문장} 의 제약{제약} 성{성} 에 따라 의미{의미} 확정{확정} 이 어려운{어려운} 정도{정도} 가 달라진다 . 
 

 
2 . ㉠ 을 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 문맥{문맥} 에 따라 동형{동형} 이의{이의} 어{어} 중{중} 고 빈도{빈도} 단어{단어} 가 지닌 의미{의미} 를 새로{새로} 만든다 . 
② 문장{문장} 내{내} 다른{다른} 단어{단어} 를 고려{고려} 하지 않고 동형{동형} 이의{이의} 어의{어의} 의미{의미} 를 확정{확정} 한다 . 
③ 동형{동형} 이의{이의} 어의{어의} 의미{의미} 중{중} 자주{자주} 쓰이지 않는 것{것} 부터 먼저{먼저} 확인{확인} 하면서 의미{의미} 를 확정{확정} 한다 . 
④ 제약{제약} 성{성} 이 강한{강한} 문맥{문맥} 에서 동형{동형} 이의{이의} 어{어} 중{중} 고 빈도{빈도} 단어{단어} 가 지닌 의미{의미} 로 문장{문장} 을 다양하게{다양하게} 해석{해석} 한다 . 
⑤ 동형{동형} 이의{이의} 어{어} 중{중} 고 빈도{빈도} 단어{단어} 의 의미{의미} 가 문맥{문맥} 에 어울리지 않으면 표기{표기} 가 같은{같은} 단어{단어} 중{중} 에서 적절한{적절한} 의미{의미} 를 찾아낸다 . 

 
3 . < 보기{보기} > 는 선생님{선생님} 과 학생{학생} 이 수업{수업} 중{중} 읽은 글{글} 과 이{이} 에 대해{대해} 나눈 대화{대화} 이다 . 윗 글{글} 을 바탕{바탕} 으로 ⓐ～ⓔ 를{를} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 영수{영수} 가 길{길} 을 걷다가 배{배} 를 보았다 . 그{그} 는 아버지{아버지} 가 예전{예전} 부터{부터} 배{배} 를 참 좋아하셨다는{좋아하셨다는} 것{것} 을 떠올렸다 . 몇{몇} 개{개} 사서{사서} 집{집} 에 돌아온 그{그} 는 봉투{봉투} 에서 하나{하나} 를 꺼내 식탁{식탁} 에 앉아서 먹었다 . 그러다가 어렸을 때{때} 아버지{아버지} 의 다리{다리} 를 베고 자던 추억{추억} 을 떠올리고 미소{미소} 를 지었다 . 선생님{선생님} : 이{이} 글{글} 에서 ‘ 배{배} ’ 와 ‘ 다리{다리} ’ 가 무슨{무슨} 의미{의미} 로 쓰였는지 말{말} 해 볼까 요{요} ? 학{학} 생{생} : ⓐ 첫{첫} 번째{번째} 문장{문장} 만 읽었을 때{때} 는 ‘ 배{배} ’ 가 선박{선박} 과 과일{과일} 중{중} 무슨{무슨} 의미{의미} 인지 헷갈렸어요{헷갈렸어요} . ⓑ 걷고 있는{있는} 곳{곳} 이 바닷가{바닷가} 면 선박{선박} 일{일} 것{것} 같고{같고} , 시장{시장} 근처{근처} 면 과일{과일} 일{일} 것{것} 같아서요{같아서요} . 그래서{그래서} ⓒ 두{두} 번째{번째} 문장{문장} 을 읽었는데 둘{둘} 다{다} 자연스러워서{자연스러워서} 계속{계속} 헷갈렸어요{헷갈렸어요} . 그런데 ⓓ 식탁{식탁} 에 앉아서 먹는다는 내용{내용} 을 보고{보고} 그{그} ‘ 배{배} ’ 가 과일{과일} 이라는 것{것} 을 알았어요 . 그리고 ⓔ‘ 다리{다리} ’ 는 바로{바로} 뜻{뜻} 을 알{알} 수{수} 있었어요{있었어요} . 사람{사람} 의 신체{신체} 부위{부위} 로 이해해{이해해} 야 ‘ 다리{다리} 를 베고 자던 ’ 이라는 말{말} 이 자연스러우니까{자연스러우니까} 요{요} . 
① ⓐ : ‘ 배{배} ’ 가 쓰인 문장{문장} 의 제약{제약} 성{성} 이 약해서{약해서} 의미{의미} 확정{확정} 에 어려움{어려움} 을 겪었던 것{것} 이겠군 . 
② ⓑ : 첫{첫} 번째{번째} 문장{문장} 이 나타내는 상황{상황} 을 두{두} 가지{가지} 로 해석{해석} 하여 ‘ 배{배} ’ 가 가질 수{수} 있는{있는} 의미{의미} 들{들} 을 고려{고려} 했던 것{것} 이겠군 . 
③ ⓒ : ‘ 배{배} ’ 의{의} 두{두} 의미{의미} 모두{모두} 가 첫{첫} 번{번} 째{째} 와 두{두} 번째{번째} 문장{문장} 이 연결{연결} 되어 형성{형성} 된 문맥{문맥} 과 어울리지 않는다고 여겼기 때문{때문} 이겠군 . 
④ ⓓ : 세{세} 번째{번째} 문장{문장} 의 내용{내용} 을 앞{앞} 의 문장{문장} 들{들} 과 연관{연관} 지어 ‘ 배{배} ’ 의{의} 의미{의미} 를 확정{확정} 했던 것{것} 이겠군 . 
⑤ ⓔ : 네{네} 번째{번째} 문장{문장} 에 쓰인 단어{단어} 들{들} 의 의미{의미} 적{적} 연결{연결} 을 고려{고려} 하여 ‘ 다리{다리} ’ 의{의} 의미{의미} 를 신체{신체} 부위{부위} 로 확정{확정} 했던 것{것} 이겠군 . 

 

 
[ 4 ～ 9 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 근대{근대} 국가{국가} 는 시민{시민} 의 생명{생명} 과 재산{재산} 을 보호{보호} 하는 것{것} 을 일차{일차} 적{적} 인 존립{존립} 이유{이유} 로 ⓐ 삼았다 . 최소한{최소한} 의 금지{금지} 행위{행위} 만을 법{법} 으로 정{정} 하고 이를 위반{위반} 하는 경우{경우} 에만 개입{개입} 함{함} 으로써 시민{시민} 의 자유{자유} 를 최대한{최대한} 보장{보장} 하고자 했다 . 이러한{이러한} 목적{목적} 이 반영{반영} 된 자유{자유} 주의{주의} 적{적} 법{법} 모델{모델} 은 근 대법{대법} 의 근간{근간} 을 이루었다 . 그러나 이{이} 모델{모델} 은 자유{자유} 를 실질{실질} 적{적} 으로 누릴 사회{사회} ․ 경제{경제} 적{적} 조건{조건} 이 모두{모두} 에게 동등{동등} 하게 주어지지 않은 상황{상황} 에서 갈등{갈등} 이나 분쟁{분쟁} 에 대처{대처} 하는 데{데} 한계{한계} 가 있었다{있었다} . 이를 보완{보완} 할 목적{목적} 으로 등장{등장} 한 것{것} 이 사회{사회} 복지국가{복지국가} 적{적} 법{법} 모델{모델} 이다 . 이{이} 모델{모델} 에서는 법{법} 이 삶{삶} 의 세계{세계} 에 더{더} 깊숙이{깊숙이} 개입{개입} 한다 . 개인{개인} 의 권리{권리} 보장{보장} 뿐{뿐} 아니라{아니라} 주거{주거} , 노동{노동} , 환경{환경} 등{등} 의 영역{영역} 에서 평등{평등} 과 연대{연대} 의 가치{가치} 를 구현{구현} 하기 위{위} 한 제도{제도} 의 구축{구축} 및{및} 관리{관리} 도 법{법} 의 역할{역할} 이 되어 , 그{그} 역할{역할} 수행{수행} 에 필요한{필요한} 의무{의무} 규정{규정} 들{들} 이 늘어난다 . 가령{가령} ｢ 대기{대기} 환경{환경} 보전{보전} 법{법} ｣ 은{은} 오염{오염} 물질{물질} 의 배출{배출} 을 규제{규제} 하는 대기{대기} 환경{환경} 관리{관리} 체계{체계} 의 기능{기능} 을 강화함으로써{강화함으로써} , 깨끗한{깨끗한} 환경{환경} 에서 살{살} 시민{시민} 의 권리{권리} 를 실현{실현} 하기 위{위} 한 공적{공적} 토대{토대} 를 만들고자 한다 . 그런데 법적{법적} 규제{규제} 가 과도{과도} 할 경우{경우} 삶{삶} 의 세계{세계} 를 구성{구성} 해 온{온} 고유{고유} 한 직업{직업} 윤리{윤리} 등{등} 문화{문화} 적{적} ․ 도덕{도덕} 적{적} 규범{규범} 이 강행{강행} 적{적} 성격{성격} 을 띤{띤} 법{법} 규범{규범} 에 의해{의해} 침범{침범} 당하는{당하는} 경우{경우} 가 생긴다 . 이로써{이로써} 사회{사회} 각{각} 영역{영역} 의 자율{자율} 적{적} 조절{조절} 기능{기능} 이 훼손{훼손} 되고 사회{사회} 의 통합{통합} 이 법{법} 에 의해{의해} 와해 된다 . 그럴수록{그럴수록} 공동체{공동체} 는 갈등{갈등} 상황{상황} 에서 법적{법적} 해결{해결} 에 의존{의존} 하게 된다 . 규제{규제} 에 대한{대한} 요 구 량{량} 이 증가{증가} 하면 법{법} 의 수행{수행} 능력{능력} 은 한계{한계} 에 ⓑ 부딪힌다 . ‘ 문제{문제} 가 발생{발생} 할 때{때} 법{법} 은 [ A ] 마지막{마지막} 수단{수단} 이어야 한다 .’ 등{등} 근 대법{대법} 의 기본{기본} 원리{원리} 가 유지{유지} 되 기도{기도} ⓒ 어렵다{어렵다} . 결국{결국} 법{법} 의 규범{규범} 구조{구조} 가 균열{균열} 된 상태{상태} 에서 , 법{법} 으로 문제{문제} 를 해결{해결} 해야 한다는 당위{당위} 만 ⓓ 남는다 . 그로{그로} 인해{인해} 법{법} 규범{규범} 이 삶{삶} 의 세계{세계} 에 점점{점점} 더{더} 깊숙이{깊숙이} 개입{개입} 하게 되어 사회{사회} 의 자율{자율} 적{적} 조절{조절} 기능{기능} 은 더욱{더욱} 망가지는 과정{과정} 이 반복{반복} 된다 . ㉠ 이러한{이러한} 악순환{악순환} 을 방지{방지} 하면서 사회{사회} 복지{복지} 체계{체계} 를 보완{보완} 하고자 등장{등장} 한 것{것} 이 절차{절차} 주의{주의} 적{적} 법{법} 모델{모델} 이다 . 절차{절차} 주의{주의} 적{적} 법{법} 모델{모델} 에 따르면 , 법{법} 은 분쟁{분쟁} 에 직접{직접} 개입{개입} 해 해결{해결} 책{책} 을 ⓔ 내놓는 대신{대신} 분쟁{분쟁} 당사자{당사자} 들{들} 의 논의{논의} 와 협상{협상} 을 위{위} 한 절차{절차} 나 권한{권한} 분배{분배} 등{등} 분쟁{분쟁} 해결{해결} 방식{방식} 에만 관여{관여} 한다 . 이로써{이로써} 사회{사회} 의 자율{자율} 적{적} 조절{조절} 기능{기능} 을 보존{보존} 하고 확대{확대} 하고자 한다 . 또한{또한} 권력{권력} 과 자본{자본} 이 논의{논의} 의 장{장} 에 개입{개입} 해 일부{일부} 가 발언권{발언권} 을 독점{독점} 하{하} 거나{거나} 부당한{부당한} 영향력{영향력} 을 행사{행사} 할 수{수} 있으므로{있으므로} 이{이} 에 대한{대한} 점검{점검} 과정{과정} 을 절차{절차} 안{안} 에 두{두} 도록{도록} 의무{의무} 화한다{화한다} . 당사자{당사자} 간의{간의} 자유{자유} 롭고 균등한{균등한} 의견{의견} 개진{개진} 가능성{가능성} 을 최대한{최대한} 보장{보장} 하는 것{것} 이 절차{절차} 주의{주의} 적{적} 법{법} 모델{모델} 의 목적{목적} 이다 . 위{위} 의 세{세} 가지{가지} 법{법} 모델{모델} 은 시대{시대} 의 요구{요구} 에 따라 등장{등장} 했으나 앞선 모델{모델} 을 다음{다음} 모델{모델} 이 대체{대체} 하며 법체계{법체계} 를 지배{지배} 해 온{온} 것{것} 은 아니다{아니다} . 각각{각각} 의 법{법} 모델{모델} 이 고유{고유} 한 타당성{타당성} 과 필요성{필요성} 을 가진 채{채} 현재{현재} 의 법체계{법체계} 안{안} 에 공존{공존} 하고 있다{있다} . ( 나{나} ) 재산{재산} 관계{관계} 에서는 개인{개인} 의 자유{자유} 가 최대한{최대한} 보장{보장} 되어야 하므로 계약{계약} 으로 권리{권리} 와 의무{의무} 가 인정{인정} 되는 것{것} 이 원칙{원칙} 이다 . 그러나 사회{사회} ㆍ 경제{경제} 적{적} 조건{조건} 을 달리{달리} 하는 당사자{당사자} 들{들} 간{간} 에서는 , 약자{약자} 보호{보호} 를 위해{위해} 법률{법률} 로 그{그} 내용{내용} 이 정해지는 경우{경우} 가 있고{있고} 이{이} 때{때} 는 이를 계약{계약} 으로 변경{변경} 할 수{수} 없다{없다} . 임대차{임대차} 의 경우{경우} 그{그} 내용{내용} 은 계약{계약} 으로 정해지는 것{것} 이 원칙{원칙} 이지만 , 임대차{임대차} 의 목적{목적} 물{물} 인 임차{임차} 물이{물이} 생활{생활} 의 근거{근거} 인 주택{주택} 이나 생업{생업} 의 근거{근거} 인 상가{상가} 이면{이면} 임차{임차} 인 보호{보호} 라는 과제{과제} 는 계약{계약} 만으로는 실현{실현} 되기 어렵다{어렵다} . 그래서{그래서} ｢ 주택임대차보호법{주택임대차보호법} ｣ , ｢ 상가{상가} 건물{건물} 임대차보호법{임대차보호법} ｣ 에는 계약{계약} 보다 우선{우선} 적용{적용} 되는 제도{제도} 가 마련{마련} 되어 있다{있다} . 예컨대{예컨대} 계약{계약} 으로 임대차{임대차} 기간{기간} 을 이{이} 법{법} 들{들} 에 규정{규정} 된 최단{최단} 존속{존속} 기간{기간} 보다 짧게{짧게} 정{정} 했더라도 임차{임차} 인{인} 에게는 최단{최단} 존속{존속} 기간{기간} 이 보장{보장} 된다 . 한편{한편} 임대차{임대차} 계약{계약} 이 종료{종료} 되기 전의{전의} 일정{일정} 기간{기간} 내{내} 에 임대{임대} 인{인} 이나 임차{임차} 인{인} 이 계약{계약} 갱신{갱신} 여부{여부} 에 대한{대한} 의사{의사} 를 표시{표시} 할 수{수} 있다{있다} . 이{이} 기간{기간} 내{내} 에 임대{임대} 인{인} 이 임대차{임대차} 종료{종료} 를 요구{요구} 한 경우{경우} , 임차{임차} 인{인} 이 갱신{갱신} 요구{요구} 권{권} 을 행사{행사} 하면 임대차{임대차} 종료{종료} 예정일{예정일} 부터 최단{최단} 존속{존속} 기간{기간} 만큼{만큼} 임대차{임대차} 가 연장{연장} 된다 . 이러한{이러한} 갱신{갱신} 요구{요구} 권{권} 은 임대차{임대차} 기간{기간} 이 정해져 있어야{있어야} 인정{인정} 된다 . 단{단} , 임대{임대} 인{인} 은 이{이} 법{법} 들{들} 에 규정{규정} 된 갱신{갱신} 거절{거절} 사유{사유} 를 증명{증명} 해 갱신{갱신} 을 거절{거절} 함{함} 으로써 임대차{임대차} 를 종료{종료} 시킬 수{수} 있다{있다} . 갱신{갱신} 거절{거절} 사유{사유} 의 예{예} 로 임대{임대} 인{인} 이 임차{임차} 물{물} 인 주택{주택} 에 실{실} 거주{거주} 하려는 경우{경우} 를 들 수{수} 있다{있다} . 주택{주택} 이나 상가{상가} 임대차{임대차} 에서도 법{법} 이 아니라{아니라} 계약{계약} 으로 재산{재산} 관계{관계} 가 정해지는 경우{경우} 가 있다{있다} . 임차{임차} 인{인} 이 임차{임차} 물{물} 을 사용{사용} 할 권리{권리} 가 소멸했거나{소멸했거나} 임차{임차} 인{인} 의 경제력{경제력} 이 충분하면{충분하면} 임차{임차} 인{인} 을 보호{보호} 할 필요{필요} 가 없기{없기} 때문{때문} 이다 . 예컨대{예컨대} ㉮ 임대차{임대차} 종료{종료} 후{후} 임차{임차} 물{물} 을 반환{반환} 할 때{때} 임차{임차} 인{인} 이 이를 원상{원상} 회복할{회복할} 의무{의무} 를 지는지를 결정{결정} 할 때{때} 는 계약{계약} 이 법률{법률} 보다 우선{우선} 적용{적용} 된다 . 또한{또한} 보증금{보증금} 이 ｢ 상가{상가} 건물{건물} 임대차{임대차} 보호{보호} 법{법} ｣ 에 정해진{정해진} 상한{상한} 액{액} 을 초과{초과} 하면 최단{최단} 존속{존속} 기간{기간} 이 적용{적용} 되지 않으므로 , 이{이} 때{때} 존속{존속} 기간{기간} 을 정{정} 하지 않기로 계약{계약} 했다면 당사자{당사자} 들{들} 은 자유롭게{자유롭게} 임대차{임대차} 를 종료{종료} 시킬 수{수} 있다{있다} . 임대차{임대차} 분쟁{분쟁} 이 발생{발생} 한 경우{경우} 이를 해결{해결} 하기 위{위} 한 원칙{원칙} 적{적} 절차{절차} 는 법관{법관} 이 주도하는{주도하는} 재판{재판} 절차{절차} 인데 , 여기{여기} 서 당사자{당사자} 들{들} 은 각자{각자} 자신{자신} 의 주장{주장} 을 뒷받침{뒷받침} 할 자료{자료} 를 제출{제출} 해야 한다 . 한편{한편} 분쟁{분쟁} 해결{해결} 절차{절차} 에서 당사자{당사자} 들{들} 의 자유로운{자유로운} 의견{의견} 개진{개진} 을 보장{보장} 하기 위해{위해} ｢ 주택임대차보호법{주택임대차보호법} ｣ 과{과} ｢ 상가{상가} 건물{건물} 임대차보호법{임대차보호법} ｣ 에는 임대차{임대차} 분쟁{분쟁} 조정{조정} 절차{절차} 도 마련{마련} 되어 있다{있다} . 이{이} 때{때} 조정{조정} 절차{절차} 를 주관{주관} 하는 조정{조정} 위원회{위원회} 가 당사자{당사자} 를 위해{위해} 자료{자료} 를 수집{수집} 해 줄{줄} 수{수} 있다{있다} . 그러나 임대차{임대차} 분쟁{분쟁} 조정{조정} 절차{절차} 는 당사자{당사자} 들{들} 이 분쟁{분쟁} 해결{해결} 을 위해{위해} 이{이} 절차{절차} 를 따르기로 합의{합의} 해야 시작{시작} 되며 , 이러한{이러한} 합의{합의} 가 이루어지지 않으면 재판{재판} 절차{절차} 를 따라야 한다 . 

 
4 . ( 가 ) 와 ( 나{나} ) 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ( 가 ) 는 특정{특정} 개념{개념} 이 지니는 의의{의의} 와 가치{가치} 를 , ( 나{나} ) 는 특정{특정} 개념{개념} 의 변화{변화} 에 대한{대한} 전망{전망} 을 제시{제시} 하고 있다{있다} . 
② ( 가 ) 는 시대{시대} 의 요구{요구} 가 반영{반영} 된 방안{방안} 들{들} 이 출현{출현} 해 온{온} 과정{과정} 에 대해{대해} , ( 나{나} ) 는 특정{특정} 과제{과제} 의 해결{해결} 을 위{위} 한 제도{제도} 에 대해{대해} 서술{서술} 하고 있다{있다} . 
③ ( 가 ) 는 ( 나{나} ) 와 달리{달리} , 사회{사회} 현상{현상} 을 분석{분석} 한 여러{여러} 학자{학자} 의 이론{이론} 을 다양한{다양한} 사례{사례} 를 들어 설명{설명} 하고 있다{있다} . 
④ ( 나{나} ) 는 ( 가 ) 와 달리{달리} , 문제{문제} 해결{해결} 을 위해{위해} 등장{등장} 한 방안{방안} 이 과도{과도} 하게 적용{적용} 될 경우{경우} 발생{발생} 할 수{수} 있는{있는} 문제점{문제점} 을 밝히고 있다{있다} . 
⑤ ( 가 ) 와 ( 나{나} ) 는 모두{모두} 문제{문제} 를 해결{해결} 하려는 기존{기존} 의 방안{방안} 들{들} 이 지닌 한계{한계} 점{점} 을 비판{비판} 한 후{후} , 새로운{새로운} 방안{방안} 을 제안{제안} 하고 있다{있다} . 

 
5 . [ A ] 를{를} 바탕{바탕} 으로 ㉠ 을 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 법{법} 이 사회{사회} 각{각} 영역{영역} 의 자율{자율} 적{적} 조절{조절} 기능{기능} 에 점점{점점} 더{더} 의존{의존} 한다 . 
② 근 대법{대법} 의 기본{기본} 원리{원리} 를 철저히{철저히} 고수{고수} 하는 법{법} 정책{정책} 으로 인해{인해} 문제{문제} 해결{해결} 이 지체{지체} 된다 . 
③ 이전{이전} 에는 법적{법적} 규제{규제} 를 통해{통해} 해결{해결} 하지 않던 문제{문제} 들{들} 까지도 법{법} 의 해결{해결} 과제{과제} 가 된다 . 
④ 갈등{갈등} 상황{상황} 에서는 문화{문화} 적{적} 으로 전승{전승} 되어 온{온} 규범{규범} 이 법{법} 규범{규범} 보다 우선{우선} 적{적} 으로 투입{투입} 된다 . 
⑤ 삶{삶} 의 세계{세계} 에 대한{대한} 법{법} 의 간섭{간섭} 빈도{빈도} 가 점점{점점} 더{더} 줄어들어 법{법} 의 기본{기본} 원리{원리} 에 대한{대한} 사회{사회} 적{적} 신뢰{신뢰} 가 깨진다 . 

 
6 . ( 가 ) 와 ( 나{나} ) 를{를} 이해{이해} 한 학생{학생} 이 보인 반응{반응} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 자유{자유} 주의{주의} 적{적} 법{법} 모델{모델} 은 임대{임대} 인과{인과} 임차{임차} 인{인} 이 합의{합의} 한 계약{계약} 을 법{법} 이 존중{존중} 하여 그{그} 내용{내용} 에 원칙{원칙} 적{적} 으로 개입{개입} 하지 말아야 한다고 판단{판단} 하겠군 . 
② 사회{사회} 복지국가{복지국가} 적{적} 법{법} 모델{모델} 은 임차{임차} 인{인} 의 생업{생업} 을 보호{보호} 할 필요{필요} 가 인정{인정} 될 때{때} 는 임대{임대} 인{인} 의 재산권{재산권} 에 대한{대한} 제한{제한} 이 불가능하지{불가능하지} 않다고 여기겠군 . 
③ 절차{절차} 주의{주의} 적{적} 법{법} 모델{모델} 은 임대차{임대차} 분쟁{분쟁} 조정{조정} 에서 당사자{당사자} 들{들} 의 자유{자유} 로운 의견{의견} 개진{개진} 의 기회{기회} 를 법{법} 으로 보장{보장} 해야 한다고 보겠군 . 
④ 자유{자유} 주의{주의} 적{적} 법{법} 모델{모델} 은 사회{사회} 복지국가{복지국가} 적{적} 법{법} 모델{모델} 과 달리{달리} , 임차{임차} 인의{인의} 갱신{갱신} 요구{요구} 를 임대{임대} 인{인} 이 거절{거절} 할 수{수} 없어야{없어야} 한다고 보겠군 . 
⑤ 사회{사회} 복지국가{복지국가} 적{적} 법{법} 모델{모델} 과 절차{절차} 주의{주의} 적{적} 법{법} 모델{모델} 은 모두{모두} , 임대차{임대차} 갈등{갈등} 을 다룰 때{때} 임대{임대} 인과{인과} 임차{임차} 인{인} 이 대등한{대등한} 관계{관계} 가 아닐{아닐} 수{수} 있{있} 음{음} 을 고려{고려} 하겠군 . 

 
7 . ( 나{나} ) 를{를} 바탕{바탕} 으로 할 때{때} , ㉮ 의{의} 이유{이유} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 임차{임차} 인{인} 의 경제력{경제력} 이 충분하면{충분하면} 임대차{임대차} 기간{기간} 이 보장{보장} 될 필요{필요} 가 없기{없기} 때문{때문} 이다 . 
② 임차{임차} 인과{인과} 임대{임대} 인{인} 이 법률{법률} 에 규정{규정} 된 내용{내용} 을 계약{계약} 으로써 변경{변경} 할 수{수} 없기{없기} 때문{때문} 이다 . 
③ 임차{임차} 인{인} 의 권리{권리} 가 법률{법률} 로 정해져야 개인{개인} 의 자유{자유} 가 최대한{최대한} 보장{보장} 되기 때문{때문} 이다 . 
④ 임대차{임대차} 목적{목적} 물{물} 인 주택{주택} 이나 상가{상가} 가 더{더} 이상{이상} 임차{임차} 인{인} 의 생활{생활} 이나 생업{생업} 의 근거{근거} 가 아니기{아니기} 때문{때문} 이다 . 
⑤ 임차{임차} 물이{물이} 상가{상가} 인 경우{경우} 임대차{임대차} 의 내용{내용} 결정{결정} 은 임차{임차} 인{인} 의 사회{사회} ․ 경제{경제} 적{적} 조건{조건} 과 무관{무관} 하기 때문{때문} 이다 . 

8 . ( 가 ), ( 나{나} ) 를{를} 바탕{바탕} 으로 < 보기{보기} > 를{를} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 갑{갑} 은 자신{자신} 이 소유{소유} 한 A 주택{주택} 과 B 상가{상가} 를 을{을} 에게 임대{임대} 하기로 계약{계약} 하면서 , A 주택{주택} 의 임대차{임대차} 기간{기간} 은 ｢ 주택임대차보호법{주택임대차보호법} ｣ 에 규정{규정} 된 최단{최단} 존속{존속} 기간{기간} 으로 정{정} 했으나 B 상가{상가} 의 임대차{임대차} 기간{기간} 은 정{정} 하지 않기로 했다 . B 상가{상가} 의 보증금{보증금} 은 ｢ 상가{상가} 건물{건물} 임대차{임대차} 보호{보호} 법{법} ｣ 에 규정{규정} 된 상한{상한} 액{액} 을 초과{초과} 한다 . 갑{갑} 이 위{위} 의 두{두} 법{법} 에 규정{규정} 된 , 갱신{갱신} 여부{여부} 에 대한{대한} 의사{의사} 를 표시{표시} 할 수{수} 있는{있는} 기간{기간} 중{중} 에 을{을} 에게 A 주택{주택} 과 B 상가{상가} 에 대한{대한} 임대차{임대차} 종료{종료} 를 주장{주장} 했으나 을{을} 은 갱신{갱신} 을 요구{요구} 했다 . 하지만 갑{갑} 은 위{위} 기간{기간} 내{내} 에 갱신{갱신} 을 거절{거절} 하고 을{을} 에게 A 주택{주택} 과 B 상가{상가} 를 반환{반환} 하{하} 라고 함{함} 으로써 분쟁{분쟁} 이 생겼다 . 을{을} 은 임대차{임대차} 분쟁{분쟁} 조정{조정} 절차{절차} 로 분쟁{분쟁} 을 해결{해결} 하자고 제안{제안} 했으나 갑{갑} 이 이를 거절{거절} 하여 결국{결국} 합의{합의} 가 이루어지지 않았다 . 
① 갑{갑} 이 A 주택{주택} 에 실{실} 거주{거주} 할 계획{계획} 이 있{있} 음{음} 을 증명{증명} 한 경우{경우} , 갑{갑} 과 을 간의{간의} A 주택{주택} 임대차{임대차} 는 갱신{갱신} 되지 않겠군 . 
② 을{을} 이 갱신{갱신} 요구{요구} 권{권} 을 행사{행사} 하여 임대차{임대차} 기간{기간} 을 연장{연장} 할 수{수} 있다면{있다면} , 이{이} 것{것} 은 평등{평등} 과 연대{연대} 의 가치{가치} 실현{실현} 을 위해{위해} 마련{마련} 된 의무{의무} 규정{규정} 이 적용{적용} 된 것{것} 이겠군 . 
③ 을{을} 은 갑{갑} 에게 ｢ 상가{상가} 건물{건물} 임대차보호법{임대차보호법} ｣ 에 규정{규정} 된 최단{최단} 존속{존속} 기간{기간} 을 주장{주장} 할 수{수} 없겠군{없겠군} . 
④ 을{을} 의 의사{의사} 와 무관{무관} 하게 갑{갑} 이 B 상가{상가} 임대차{임대차} 를 종료{종료} 시킬 수{수} 있는{있는} 것{것} 은 , 시민{시민} 개개인{개개인} 의 자유{자유} 가 갑{갑} 에게 보장{보장} 된 것{것} 이겠군 . 
⑤ 갑{갑} 과 을 간의{간의} A 주택{주택} 임대차{임대차} 에 관{관} 한 분쟁{분쟁} 해결{해결} 절차{절차} 에서는 조정{조정} 위원회{위원회} 가 을{을} 을 위해{위해} 자료{자료} 를 수집{수집} 할 수{수} 있겠군{있겠군} . 

 
9 . 문맥{문맥} 상{상} ⓐ～ⓔ 와 가장{가장} 가까운{가까운} 의미{의미} 로 쓰인 것{것} 은 ? 
① ⓐ : 그{그} 는 신문{신문} 기사{기사} 를 주장{주장} 의 근거{근거} 로 삼았다 . 
② ⓑ : 아이{아이} 가 한눈{한눈} 을 팔 다가{다가} 친구{친구} 와 부딪혔다 . 
③ ⓒ : 그{그} 가 사용{사용} 한 전문{전문} 용어{용어} 들{들} 은 너무{너무} 어렵다{어렵다} . 
④ ⓓ : 열심히{열심히} 장사{장사} 했더니 이익{이익} 이 많이{많이} 남았다 . 
⑤ ⓔ : 언니{언니} 가 화분{화분} 들{들} 을 모두{모두} 베란다{베란다} 에 내놓았다 . 

 

 
[ 10 ～ 13 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 청정{청정} 에너지{에너지} 원{원} 중{중} 하나{하나} 인 수소{수소} 는 생산{생산} , 저장{저장} , 운송{운송} , 추출{추출} , 활용{활용} 등{등} 전체{전체} 과정{과정} 에서의 친환경{친환경} 성과{성과} 관련{관련} 하여 높은{높은} 관심{관심} 을 받고 있다{있다} . 재생{재생} 에너지{에너지} 를 통해{통해} 생산{생산} 된 전기{전기} 로 물{물} 을 전기분해{전기분해} 하면 탄소{탄소} 배출{배출} 없이{없이} 수소{수소} 생산{생산} 이 가능하다{가능하다} . 생산{생산} 된 수소{수소} 기체{기체} 는 부피{부피} 가 크고 폭발{폭발} 위험성{위험성} 이 있어{있어} 저장{저장} 및{및} 운송{운송} 이 어렵다{어렵다} . 부피{부피} 를 크게{크게} ⓐ 줄일 수{수} 있는{있는} 액화{액화} 수소{수소} 방식{방식} 이 제안{제안} 되었지만 , 저장{저장} 및{및} 운송{운송} 시{시} 액화{액화} 된 상태{상태} 를 유지{유지} 하려면 극 저온{저온} 의 조건{조건} 이 필요하다는{필요하다는} 문제{문제} 가 있다{있다} . 이{이} 때문{때문} 에 액{액} 상{상} 유기{유기} 화합물{화합물} 또는{또는} 액화{액화} 암모니아{암모니아} 와 같은{같은} 수소{수소} 운반{운반} 체{체} 를 활용{활용} 하는 방식{방식} 이 제안{제안} 되었다 . 액{액} 상{상} 유기{유기} 화합물{화합물} 을 이용{이용} 한 수소{수소} 의 저장{저장} 및{및} 추출{추출} 에는 톨루엔{톨루엔} 과 ㉠ 메틸{메틸} 사이클로헥세인{사이클로헥세인} 이라는 두{두} 화합물{화합물} 간의{간의} 상호{상호} 전환{전환} 반응{반응} 이 주로{주로} 사용{사용} 된다 . 이는 톨루엔{톨루엔} 에 수소{수소} 가 결{결} 합해 MCH 가 되고 역{역} 으로 MCH 가 톨루엔{톨루엔} 과 수소{수소} 로 변환{변환} 되는 원리{원리} 를 활용{활용} 하는 것{것} 이다 . 톨루엔{톨루엔} 분자{분자} 하나{하나} 에 세{세} 개{개} 의 수소{수소} 분자{분자} 가 결합{결합} 할 때{때} 각각{각각} 의 수소{수소} 분자{분자} 가 탄소{탄소} 와 수소{수소} 원자{원자} 간의{간의} 결합{결합} 을 두{두} 개{개} 씩{씩} ⓑ 만들며 MCH 분자{분자} 하나{하나} 가 생{생} 성{성} 된다 . MCH 는 취급{취급} 안전성{안전성} 및{및} 독성{독성} 이 휘발유{휘발유} 와 유사하므로{유사하므로} 석유{석유} 의 저장{저장} 과 운송{운송} 을 위{위} 한 기존{기존} 인프라{인프라} 를 이용{이용} 할 수{수} 있다{있다} . 또한{또한} MCH 가 액체{액체} 이므로 증발{증발} 기체{기체} 발생{발생} 으로 인한{인한} 누{누} 출 위험{위험} 이 거의{거의} 없다{없다} . 하지만 톨루엔{톨루엔} 과 MCH 의{의} 상호{상호} 전환{전환} 을 통한{통한} 수소{수소} 의 저장{저장} 및{및} 추출{추출} 이 반복{반복} 되면서 화합물{화합물} 이 불안정해지는{불안정해지는} 문제{문제} 가 있다{있다} . ㉡ 암모니아{암모니아} 는 질소{질소} 원자{원자} 와 수소{수소} 원자로{원자로} 이루어진 화합물{화합물} 로서{로서} , 분자{분자} 당{당} 세{세} 개{개} 의 수소{수소} 원자{원자} 를 포함{포함} 하고 있어{있어} 물{물} 보다 분자{분자} 당{당} 저장{저장} 된 수소{수소} 가 많다{많다} . 암모니아{암모니아} 는 기존{기존} 비료{비료} 산업{산업} 에서 사용{사용} 하는 합성{합성} 법{법} 으로 생산{생산} 할 수{수} 있고{있고} , 대규모{대규모} 의 투자{투자} 없이{없이} 기존{기존} 인프라{인프라} 를 이용{이용} 하여 저장{저장} 및{및} 운송{운송} 할 수{수} 있다{있다} . 하지만 높은{높은} 독성{독성} 으로 인한{인한} 위험성{위험성} 은 해결{해결} 해야 할 과제{과제} 이다 . 암모니아{암모니아} 에서의 수소{수소} 추출{추출} 방식{방식} 으로는 전기분해{전기분해} , 광분해{광분해} , 그리고 가장{가장} 많이{많이} ⓒ 쓰이는 열분해{열분해} 가 있다{있다} . 각{각} 방식{방식} 에서는 암모니아{암모니아} 분해{분해} 반응{반응} 이 일어나는데 , 암모니아{암모니아} 분해{분해} 반응{반응} 이란 암모니아{암모니아} 가 분해{분해} 되어 질소{질소} 기체{기체} 와 수소{수소} 기체{기체} 를 생{생} 성하는{성하는} 반응{반응} 이다 . 이{이} 때{때} 반응{반응} 한 암모니아{암모니아} , 질소{질소} 기체{기체} , 수소{수소} 기체{기체} 의 몰 * 수의{수의} 비는 2:1 : 3 이다 . Ⓐ 열분해{열분해} 방식{방식} 을 통해{통해} 서는 0.9 이상{이상} 의 전환율{전환율} 이 ⓓ 얻어지는데 , 부{부} 반응{반응} 은 거의{거의} 없다{없다} . 여기{여기} 서 전환율{전환율} 은 반응{반응} 한 전체{전체} 암모니아{암모니아} 의 몰 수{수} 를 공급{공급} 한 암 모{모} 니아{니아} 의 몰 수로{수로} 나눈 값{값} 이며 , 부{부} 반응{반응} 이란 암모니아{암모니아} 분해{분해} 반응{반응} 의 의도{의도} 된 생{생} 성 물{물} 외{외} 의 다른{다른} 물질{물질} 이 최종{최종} 물질{물질} 로 생기는 반응{반응} 을 뜻{뜻} 한다 . 수소{수소} 의 대표{대표} 적{적} 활용{활용} 법인{법인} 수소{수소} 연료{연료} 전지{전지} 는 수소{수소} 의 화학{화학} 에너지{에너지} 를 전기{전기} 에너지{에너지} 로 직접{직접} 변환{변환} 하는 장치{장치} 로 , 산화{산화} 극 , 환원{환원} 극 , 전해질{전해질} , 도선{도선} 으로 구성{구성} 된다 . 산화{산화} 극{극} 에서는 공급{공급} 된 수소{수소} 가 수소{수소} 이온{이온} 과 전자{전자} 로 분해{분해} 되는 반응{반응} 이 일어난다{일어난다} . 수소{수소} 이온{이온} 은 전해질{전해질} 을 통해{통해} , 전자{전자} 는 도선{도선} 을 통해{통해} 환원{환원} 극{극} 으로 이동{이동} 하면서 전기{전기} 를 생산{생산} 한다 . 그리고 환원{환원} 극{극} 에서는 공급{공급} 된 산소{산소} 가 수소{수소} 이온{이온} 과 전자{전자} 를 만나 물{물} 을 생{생} 성한다{성한다} . 이{이} 외{외} 의 반응{반응} 은 거의{거의} ⓔ 일어나지{일어나지} 않으므로 친환경{친환경} 적{적} 이다 . * 몰 : 원자{원자} 또는{또는} 분자{분자} 6.02 × 1023 개{개} . 

 
10 . 윗 글{글} 의 내용{내용} 과 일치{일치} 하지 않는 것{것} 은 ? 
① 재생{재생} 에너지{에너지} 는 탄소{탄소} 배출{배출} 없이{없이} 수소{수소} 를 생산{생산} 하기 위{위} 한 에너지{에너지} 원{원} 으로 사용{사용} 될 수{수} 있다{있다} . 
② MCH 는 휘발유{휘발유} 와 유사한{유사한} 취급{취급} 안전성{안전성} 을 갖는다 . 
③ 광분해{광분해} 방식{방식} 으로 암모니아{암모니아} 를 질소{질소} 기체{기체} 와 수소{수소} 기체{기체} 로 분해{분해} 할 수{수} 있다{있다} . 
④ 수소{수소} 연료{연료} 전지{전지} 에 공급{공급} 되는 물질{물질} 은 수소{수소} 와 산소{산소} 이다 . 
⑤ 수소{수소} 연료{연료} 전지{전지} 에서 수소{수소} 이온{이온} 은 전자{전자} 와 마찬가지{마찬가지} 로 도선{도선} 을 통해{통해} 이동{이동} 한 다{다} . 

 
11 . ㉠ , ㉡ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 은{은} 증발{증발} 기체{기체} 가 많이{많이} 발생{발생} 하므로 누{누} 출 위험성{위험성} 이 크다 . 
② ㉡ 은{은} 독성{독성} 이 낮아{낮아} 위험성{위험성} 이 크지 않다 . 
③ ㉡ 은{은} 운송{운송} 을 위{위} 한 대규모{대규모} 의 투자가{투자가} 필요하다{필요하다} . 
④ ㉠ 은{은} ㉡ 보다 분자{분자} 당{당} 저장{저장} 되어 있는{있는} 수소{수소} 원자{원자} 가 많다{많다} . 
⑤ ㉠ 은{은} ㉡ 과{과} 달리{달리} , 기존{기존} 인프라{인프라} 를 이용{이용} 하여 저장{저장} 할 수{수} 있다{있다} . 

 
12 . 윗 글{글} 의 Ⓐ 와 < 보기{보기} > 의{의} Ⓑ 를{를} 비교{비교} 하여 탐구{탐구} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 한 과학자{과학자} 는 전기분해{전기분해} 방식{방식} 으로 암모니아{암모니아} 를 분해{분해} 하는 반 응기{응기} 를 고안{고안} 하고 , 이를 사용{사용} 하여 수소{수소} 기체{기체} 를 얻고자 실험{실험} 을 수행{수행} 하였다 . Ⓑ 이{이} 전기분해{전기분해} 방식{방식} 에서는 암모니아{암모니아} 10 몰을 공급{공급} 했을 때{때} 6 몰의 암모니아{암모니아} 만 반응{반응} 하였으며 , 반응{반응} 한 암모니아{암모니아} 의 몰 수{수} 보다 많은{많은} 몰 수의{수의} 수소{수소} 기체{기체} 가 생{생} 성{성} 되었다 . 이{이} 때{때} , 원 치{치} 않았던 물질{물질} 인 암모늄{암모늄} 이온{이온} 등{등} 이 최종{최종} 물질{물질} 로 상당{상당} 량{량} 생{생} 성{성} 되었다 . 
① Ⓐ 에서 질소{질소} 기체{기체} 를 생{생} 성하는{성하는} 것{것} 과 달리{달리} , Ⓑ 에서는 질소{질소} 기체{기체} 를 생{생} 성하지{성하지} 않겠군 . 
② Ⓐ 에서 생{생} 성{성} 된 수소{수소} 기체{기체} 는 Ⓑ 에서 생{생} 성{성} 된 수소{수소} 기체{기체} 와 달리{달리} , 부{부} 반응{반응} 에 의해서{의해서} 생겼군 . 
③ Ⓐ 에서 암모니아{암모니아} 를 공급{공급} 했을 때{때} 의 전환율{전환율} 은 Ⓑ 에서 암모니아{암모니아} 를 공급{공급} 했을 때{때} 의 전환율{전환율} 보다 작겠군{작겠군} . 
④ Ⓑ 는 Ⓐ 와 비교{비교} 할 때{때} , 같은{같은} 양{양} 의 암모니아{암모니아} 를 공급{공급} 한 다{다} 면{면} 더{더} 적은 양{양} 의 수소{수소} 기체{기체} 를 생{생} 성하겠군{성하겠군} . 
⑤ Ⓑ 에서는 Ⓐ 에서와 달리{달리} , 반응{반응} 한 암모니아{암모니아} 의 몰 수{수} 보다 많은{많은} 몰 수의{수의} 수소{수소} 기체{기체} 가 생{생} 성{성} 된 것{것} 이겠군 . 

 
13 . 문맥{문맥} 상{상} ⓐ～ⓔ 와 바꿔 쓰기{쓰기} 에 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ⓐ : 단축{단축} 할 
② ⓑ : 제작{제작} 하며 
③ ⓒ : 활용{활용} 되는 
④ ⓓ : 습득{습득} 되는데 
⑤ ⓔ : 성행{성행} 하지 

 

 
[ 14 ～ 17 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 인간{인간} 은 정보{정보} 와 독립{독립} 적{적} 으로 존재{존재} 하며 정보{정보} 는 인간{인간} 의 도구{도구} 에 불과하다는{불과하다는} 인간{인간} 중심{중심} 주의{주의} 와 달리{달리} , 플로리{플로리} 디{디} 의 정보{정보} 철학{철학} 은{은} 인간{인간} 을 정보{정보} 적{적} 존재{존재} 의 하나로{하나로} 간주{간주} 한 다{다} . 인간{인간} 을 포함{포함} 한 세계{세계} 내{내} 모든{모든} 존재{존재} 는 속성{속성} 과 행위{행위} 가 정보{정보} 로 환원{환원} 된다는 것{것} 이다 . 가령{가령} 내{내} 가 빵{빵} 을 사는 행위{행위} 를 하는 것{것} 은 , ‘ 내{내} 가 빵{빵} 을 산다{산다} ’ 는 정보{정보} 이다 . 이렇듯{이렇듯} 속성{속성} 과 행위{행위} 가 정보{정보} 로 환원{환원} 되는 정보{정보} 적{적} 존재{존재} 를 플로리{플로리} 디{디} 는 ‘ 인포{인포} 그{그} ’ 라고 부른다 . 인포{인포} 그{그} 는 정보{정보} 적{적} 으로 상호{상호} 연결{연결} 되어 영향{영향} 을 주고받는 존재{존재} 이다 . 상호{상호} 연결{연결} 되었다는 것{것} 의 의미{의미} 는 , 다른{다른} 정보{정보} 를 변화{변화} 시키는 행위자{행위자} 즉{즉} 주체{주체} 인 동시{동시} 에 다른{다른} 정보{정보} 에 의해{의해} 변화{변화} 되는 대상{대상} 이라는 것{것} 이다 . 내{내} 가 친구{친구} 에게 빵{빵} 이 맛있다고{맛있다고} 말{말} 해서 친구{친구} 가 그{그} 빵{빵} 을 샀다면 , 나{나} 의 음성{음성} 정보{정보} 는 그{그} 빵{빵} 이 지닌 속성{속성} 이라는 정보{정보} 에 의해{의해} 촉발{촉발} 된 대상{대상} 이자{이자} 친구{친구} 의 행위{행위} 라는 정보{정보} 를 발생{발생} 시킨 주체{주체} 이다 . 플로리{플로리} 디{디} 는 인간{인간} 을 정보{정보} 적{적} 상호{상호} 연결{연결} 에 의해{의해} 구현{구현} 되는 인포{인포} 그{그} 의{의} 하나로{하나로} 본다는 점{점} 에서 , 인간{인간} 을 별도{별도} 의 범주{범주} 로 분류{분류} 하는 인간{인간} 중심{중심} 주의{주의} 와 대비{대비} 된다 . 인간{인간} 을 바라보는 관점{관점} 의 차이는 윤리{윤리} 적{적} 견해{견해} 의 차이{차이} 로 이어 진다 . 존재{존재} 함{함} 즉{즉} ‘ 있음{있음} ’ 을 ‘ 경험{경험} 될 수{수} 있다{있다} ’ 는 뜻{뜻} 으로 정의{정의} 하는 경험{경험} 주의{주의} 와 달리{달리} , 인포{인포} 그{그} 의{의} ‘ 있음{있음} ’ 은{은} ‘ 상호{상호} 연결{연결} 의 주체{주체} 와 대상{대상} 이 될 수{수} 있다{있다} ’ 는 뜻{뜻} 으로 정의{정의} 된다 . 그러한{그러한} 연결{연결} 속{속} 에서 인간{인간} 을 비롯{비롯} 한 모든{모든} 인포{인포} 그{그} 들{들} 은 , 동일한{동일한} 권리{권리} 는 아니지만{아니지만} 각자{각자} 의 본성{본성} 에 적합한{적합한} 방식{방식} 으로 ‘ 있을{있을} ’ 나름{나름} 의 권리{권리} 를 가진다고 플로리{플로리} 디{디} 는 주장{주장} 한 다{다} . 자유{자유} 의지{의지} 를 지닌 인간{인간} 만을 도덕{도덕} 행위자{행위자} 로 인정{인정} 하는 칸트{칸트} 윤리학{윤리학} 과 생명{생명} 에 절대{절대} 적{적} 인 가치{가치} 를 부여{부여} 하는 생명{생명} 중심{중심} 윤리학{윤리학} 은 도덕{도덕} 적{적} 주체{주체} 및{및} 도덕{도덕} 적{적} 으로 대해{대해} 야 하는 대상{대상} 의 범위{범위} 에서 인공{인공} 물{물} 을 제외{제외} 하{하} 지만 , 플로리{플로리} 디{디} 는 존재{존재} 하는 것{것} 의 내{내} 재적{재적} 가치{가치} 를 ‘ 있음{있음} ’ 에서 찾 음{음} 으로써 인공{인공} 물{물} 로 까지 그{그} 범위{범위} 를 확장{확장} 한다 . 플로리{플로리} 디{디} 는 인포{인포} 그{그} 와 그{그} 상호{상호} 연결{연결} 을 망라{망라} 하는 공간{공간} 을 ‘ 인포{인포} 스피어{스피어} ’ 라 칭한다{칭한다} . 온라인{온라인} 공간{공간} 과 오프라인{오프라인} 공간{공간} 이 중첩{중첩} 되어 가는 오늘날{오늘날} , 우리{우리} 의 생활{생활} 환경{환경} 전체{전체} 가 인포{인포} 스피어{스피어} 에 해당{해당} 한 다{다} . 이{이} 공간{공간} 은 기존{기존} 의 공간{공간} 개념{개념} 과는 다른{다른} 이해{이해} 를 요구{요구} 한 다{다} . 예{예} 를 들어 뉴턴{뉴턴} 이 생각{생각} 한 공간{공간} 은 주체{주체} 나 대상{대상} 과 관계{관계} 없는{없는} 절대{절대} 적{적} 인 것{것} 이었으나 , 인포{인포} 스피어{스피어} 는 대상{대상} 과 주체{주체} 가 서로{서로} 의존{의존} 함{함} 으로써 존재{존재} 하는 공간{공간} 이자{이자} 대상{대상} 이 추상화{추상화} 층위{층위} 를 통해{통해} 서 인식{인식} 되는 공간{공간} 이다 . 추상화{추상화} 층{층} 위란{위란} 주체{주체} 의 목적{목적} 이나 관심{관심} 을 반 영 함{함} 으로써 주체{주체} 와 대상{대상} 사이{사이} 의 인식{인식} 적{적} 관계{관계} 를 매개{매개} 하는 경로{경로} 이다 . 추상화{추상화} 층위{층위} 에서는 그{그} 층위{층위} 를 선택{선택} 한 주체{주체} 의 목적{목적} 에 부합{부합} 하는 속성{속성} 만 정보{정보} 로 인식{인식} 되고 나머지{나머지} 정보{정보} 는 생략{생략} 된다 . 예컨대{예컨대} 차량{차량} 구매{구매} 시{시} , 안전성{안전성} 을 목적{목적} 으로 추상화{추상화} 층위{층위} 를 선택{선택} 했을 때{때} 는 에어백{에어백} 성능{성능} 등{등} 의 정보{정보} 가 , 경제성{경제성} 을 목적{목적} 으로 했을 때{때} 는 유지{유지} 비용{비용} 등{등} 의 정보{정보} 가 인식{인식} 된다 . 이처럼{이처럼} ㉠ 추상화{추상화} 층위{층위} 를 통해{통해} 인식{인식} 되는 정보{정보} 는 ‘ 구성{구성} ’ 된 것{것} 이다 . 여기{여기} 서 구성{구성} 이란 , 주어진 세계{세계} 를 주체{주체} 가 택{택} 한 경로{경로} 에 따라 해석{해석} 하여 이해{이해} 하는 것{것} 을 말{말} 한다 . 즉{즉} , 플로리{플로리} 디{디} 에 따르면 인포{인포} 스피어{스피어} 라는 공간{공간} 은 주체{주체} 가 발견{발견} 한 것{것} 도 주체{주체} 가 만들어 낸 허구{허구} 도 아니다{아니다} . 정보{정보} 철학{철학} 은 삶{삶} 의 터전{터전} 이 온라인{온라인} 으로 확장{확장} 되는 한편{한편} 인공{인공} 지능{지능} 등{등} 의 비인간{비인간} 행위자{행위자} 가 인간{인간} 과 공존{공존} 하는 현대{현대} 의 변화{변화} 를 통찰{통찰} 한다는 의의{의의} 를 가진다 . 

 
14 . 플로리{플로리} 디{디} 의 정보{정보} 철학{철학} 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ‘ 있음{있음} ’ 의{의} 개념{개념} 은 경험{경험} 주의{주의} 에서 정의{정의} 하는 것{것} 과 같은{같은} 뜻{뜻} 을 지닌다 . 
② 인간{인간} 과 영향{영향} 을 주고받는 정보{정보} 는 모두{모두} 음성{음성} 정보{정보} 의 형태{형태} 로 전달{전달} 된다 . 
③ 사물{사물} 이 지닌 속성{속성} 과 마찬가지{마찬가지} 로 인간{인간} 이 지닌 속성{속성} 또한{또한} 정보{정보} 로 환원{환원} 될 수{수} 있다{있다} . 
④ 추상화{추상화} 층위{층위} 에서 생략{생략} 되는 정보{정보} 는 층위{층위} 를 선택{선택} 한 주체{주체} 의 목적{목적} 에 부합{부합} 하는 정보{정보} 이다 . 
⑤ 하나{하나} 의 정보{정보} 적{적} 존재{존재} 는 다른{다른} 정보{정보} 적{적} 존재{존재} 들{들} 과의 상호{상호} 연결{연결} 관계{관계} 를 둘{둘} 이상{이상} 맺을 수{수} 없다{없다} . 

 
15 . ㉠ 의{의} 의미{의미} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 인포{인포} 그{그} 가 속{속} 한 공간{공간} 은 , 오프라인{오프라인} 공간{공간} 이 아닌{아닌} 온라인{온라인} 공간{공간} 이다 . 
② 주체{주체} 가 어떤{어떤} 추상화{추상화} 층위{층위} 를 택{택} 하는가에 따라 , 인포{인포} 그{그} 는 행위자{행위자} 와 대상{대상} 중{중} 어느{어느} 하나{하나} 에만 해당{해당} 한 다{다} . 
③ 추상화{추상화} 층위{층위} 에 의한{의한} 주체{주체} 와 대상{대상} 사이{사이} 의 매개{매개} 는 , 인포{인포} 그{그} 가 가지는 속성{속성} 에 대한{대한} 인식{인식} 이 객관{객관} 적임{적임} 을 보장{보장} 한다 . 
④ 인포{인포} 그{그} 들{들} 이 서로{서로} 의존{의존} 함{함} 으로써 존재{존재} 하는 공간{공간} 은 , 추상화{추상화} 층위{층위} 를 통해{통해} 주체{주체} 가 전적{전적} 으로 만들어 낸 허구{허구} 이다 . 
⑤ 인포{인포} 그{그} 가 지닌 속성{속성} 이라는 정보{정보} 는 , 주체{주체} 가 자신{자신} 을 둘러싼 세계{세계} 를 어떤{어떤} 관점{관점} 을 통해{통해} 서 인식{인식} 하는가에 의존{의존} 한다 . 

 
16 . 윗 글{글} 을 바탕{바탕} 으로 다음{다음} 의 ㄱ ～ ㅁ 에 대해{대해} 판단{판단} 한 것{것} 으로 적절{적절} 하지 않은 것{것} 은 ? ㄱ . 인간{인간} 은 무엇{무엇} 이 그{그} 본성{본성} 에 적합한가와{적합한가와} 무관{무관} 하게 다른{다른} 인공{인공} 물들과 동일한{동일한} 권리{권리} 를 가진다 . ㄴ . 모든{모든} 정보{정보} 는 인간{인간} 의 행위{행위} 에 의해{의해} 발생{발생} 한다 . ㄷ . 정보{정보} 는 도구{도구} 일{일} 뿐{뿐} 이며 인간{인간} 은 정보{정보} 와 별개{별개} 로 존재{존재} 한다 . ㄹ . 주체{주체} 가 속{속} 한 공간{공간} 은 그{그} 주체{주체} 가 어떤{어떤} 인식{인식} 적{적} 매개{매개} 경로{경로} 를 택{택} 하는가에 의해{의해} 영향{영향} 을 받는다 . ㅁ . 인공{인공} 물{물} 은 도덕{도덕} 적{적} 으로 대해{대해} 야 하는 대상{대상} 이 아니다{아니다} . 
① ㄱ 은{은} 플로리{플로리} 디{디} 의 입장{입장} 과 상충{상충} 하{하} 지 않는다 . 
② ㄴ 은{은} 플로리{플로리} 디{디} 의 입장{입장} 과 상충{상충} 한다 . 
③ ㄷ 은{은} 인간{인간} 중심{중심} 주의{주의} 의 입장{입장} 과 상충{상충} 하{하} 지 않는다 . 
④ ㄹ 은{은} 뉴턴{뉴턴} 의 입장{입장} 과 상충{상충} 하{하} 지만 , 플로리{플로리} 디{디} 의 입장{입장} 과는 상충{상충} 하지 않는다 . 
⑤ ㅁ 은{은} 생명{생명} 중심{중심} 윤리학{윤리학} 의 입장{입장} 과 상충{상충} 하{하} 지 않지만 , 플로리{플로리} 디{디} 의 입장{입장} 과는 상충{상충} 한다 . 

 
17 . < 보기{보기} > 는 플로리{플로리} 디{디} 와 학생{학생} 이 나눈 가상{가상} 의 대화{대화} 이다 . 윗 글{글} 을 참고{참고} 할 때{때} , ㉮ 에 들어갈 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 학생{학생} : 선생님{선생님} 의 강연{강연} 을 칸트{칸트} 와 비교{비교} 하여 듣고 , ‘ 책임{책임} 의 소재{소재} ’ 에 대해{대해} 궁금해졌습니다{궁금해졌습니다} . 자동{자동} 으로 작동{작동} 하며 작동{작동} 규칙{규칙} 도 변경{변경} 할 수{수} 있지만{있지만} , 자유{자유} 의지{의지} 는 없는{없는} 인공{인공} 지능{지능} 교통{교통} 통제{통제} 시스템{시스템} 이 교통{교통} 혼란{혼란} 을 일으켰다고 해{해} 보죠 . 이{이} 경우{경우} 에 대한{대한} 선생님{선생님} 의 견해{견해} 를 듣고 싶습니다 . 플로리{플로리} 디{디} : 칸트{칸트} 에 따르면 자유{자유} 의지{의지} 가 있{있} 음{음} 은 행위{행위} 에 대해{대해} 도덕{도덕} 적{적} 책임{책임} 을 질{질} 수{수} 있{있} 음{음} 을 뜻{뜻} 합니다 . 학생{학생} 이 예{예} 로 든 시스템{시스템} 이 혼란{혼란} 에 대한{대한} 책임{책임} 을 질{질} 수{수} 는 없지만{없지만} 나{나} 는 칸트{칸트} 와 달리{달리} 그{그} 시스템{시스템} 이 도덕{도덕} 행위자{행위자} 에 포함{포함} 될 뿐{뿐} 아니라{아니라} 도덕{도덕} 적{적} 옳고{옳고} 그름{그름} 까지 평가{평가} 될 수{수} 있다고{있다고} 봐요 . 이처럼{이처럼} 정보화{정보화} 사회{사회} 에서는 책임{책임} 을 질{질} 수{수} 없는{없는} 도덕{도덕} 행위자{행위자} 가 늘어나는 한편{한편} , 더{더} 많은{많은} 정보{정보} 를 보유{보유} 하게 된 인간{인간} 은 예상{예상} 되는 결과{결과} 를 예방{예방} 적{적} 으로 관리{관리} 하고 전체{전체} 인포{인포} 스피어{스피어} 의 번영{번영} 을 감독{감독} 할 책임{책임} 이 그만큼{그만큼} 커지지요 . 인포{인포} 스피어{스피어} 의 책임{책임} 있는{있는} 관리자{관리자} 로서{로서} 의 인간{인간} 을 나{나} 는 ‘ 호모{호모} 포이{포이} 에 티{티} 쿠스{쿠스} ’ 라 부릅니다 . 학생{학생} : 선생님{선생님} 께서는 ㉮ 보시는군요 . 
① AI - TCS 는 호모{호모} 포이{포이} 에 티{티} 쿠스{쿠스} 에 속{속} 하지 않으며 , 칸트{칸트} 윤리학{윤리학} 에서 도덕{도덕} 행위자{행위자} 로서{로서} 의 지위{지위} 가 인정{인정} 될 자격{자격} 을 갖지 않는다고 
② 칸트{칸트} 와는 대조{대조} 적{적} 으로 , 자유{자유} 의지{의지} 를 지니{지니} 지 않은 비인간{비인간} 행위{행위} 자인{자인} AI - TCS 에는 교통{교통} 혼란{혼란} 에 대한{대한} 책임{책임} 을 지울 수{수} 없다고{없다고} 
③ AI - TCS 와 같은{같은} 인공{인공} 물이{물이} 운전자{운전자} 와 보행자{보행자} 에게 바람직하지{바람직하지} 않은 결과{결과} 를 초래{초래} 하지 않게끔 예방{예방} 적{적} 으로 관리{관리} 할 책임{책임} 이 호모{호모} 포이{포이} 에 티{티} 쿠스{쿠스} 에게 있다고{있다고} 
④ 도로{도로} 의 교통{교통} 통제{통제} 에 대한{대한} 규칙{규칙} 을 입력{입력} 된 프로그램{프로그램} 에 따라 변경{변경} 한 AI - TCS 에 대해{대해} 도덕{도덕} 적{적} 옳고{옳고} 그름{그름} 을 평가{평가} 하는 것{것} 이 칸트{칸트} 와 달리{달리} 가능하다고{가능하다고} 
⑤ AI - TCS 와 같은{같은} 인포{인포} 그{그} 들{들} 이 상호{상호} 의존{의존} 함{함} 으로써 존재{존재} 하는 생활{생활} 환경{환경} 으로서의 인포{인포} 스피어{스피어} 를 더{더} 나은{나은} 공간{공간} 으로 가꿔 나가는 데{데} 호모{호모} 포이{포이} 에 티{티} 쿠스{쿠스} 가 책임{책임} 을 다해{다해} 야 한다고 

 

 
[ 18 ～ 21 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . “ 그거{그거} 표구{표구} 할 수{수} 있겠지{있겠지} ? ” “ 표구{표구} ? ” “ 그래{그래} . ” “ 그야{그야} 할 수{수} 있겠지{있겠지} . ㉠ 창호지{창호지} 니까 . ” “ 난{난} 그런{그런} 걸{걸} 잘 모르지 않나 . 그래{그래} 화가{화가} 인 자네{자네} 생각{생각} 을 했지 뭔가{뭔가} . 자네{자네} 가 어디{어디} 적당한{적당한} 표구{표구} 사{사} 에 맡겨서 좀{좀} 해{해} 주지{주지} 않겠나 ? ” “ 그야{그야} 어렵지{어렵지} 않지만 …… 자네도{자네도} 어지간히{어지간히} 호사{호사} 가군{가군} . 이{이} 걸{걸} 표구{표구} 해서 뭘{뭘} 하나{하나} . 도대체{도대체} 어디서{어디서} 주워 온{온} 건가{건가} , 이{이} ㉡ 휴지{휴지} 는 ? ” “ 아닌{아닌} 게{게} 아니라{아니라} 정말{정말} 휴지통{휴지통} 에서 주운 거지{거지} . ” 그{그} 친구{친구} 은행{은행} 창구{창구} 에 저녁때{저녁때} 면 날{날} 마다 빼지 않고 들르는 지게꾼{지게꾼} 이 있단다{있단다} . 은행{은행} 문{문} 앞{앞} 에 지게{지게} 를 벗어 세워 놓고는 매우{매우} 죄송스러운{죄송스러운} 태도{태도} 로 조용히{조용히} 은행{은행} 안{안} 으로 들어서는 스물{스물} 댓{댓} 나{나} 6 보이는 그{그} 꺼 먼{먼} 얼굴{얼굴} 의 청년{청년} 을 처음{처음} 엔 안내{안내} 원{원} 이 막았다 . “ 뭐{뭐} 지 요{요} ? ” “ 예{예} , 예{예} , 저{저} 어{어} ……. ” “ 여긴 은행{은행} 이오{이오} , 은행{은행} ! ” “ 예{예} , 그러니까{그러니까} 저{저} 돈{돈} 을 ……. ” 청년{청년} 은 어리둥절해서{어리둥절해서} 말{말} 도 제대로{제대로} 하지 못 했다 . “ 글쎄{글쎄} , 은행{은행} 이{이} 라니까 ! ” “ 예{예} , 그런데 그{그} 조금{조금} 도 할 수{수} 있습니까{있습니까} ? ” “ 조금{조금} 이라니 뭘{뭘} 말{말} 이오{이오} ? ” “ 저금{저금} 을 조금{조금} 두 할 수{수} 있습니까{있습니까} ? ” “ 저금{저금} 요 ! ” 은행{은행} 안{안} 의 모든{모든} 시선{시선} 들{들} 이 그{그} 지게꾼{지게꾼} 에게로 쏠렸다 . 청년{청년} 은 점점{점점} 더{더} 당황{당황} 하였다 . 얼굴{얼굴} 이 붉어져서{붉어져서} 돌아서 나가 려는 그{그} 를 불러 세운{세운} 것{것} 은 예금{예금} 창구{창구} 의 여직원{여직원} 이었다 . 청년{청년} 은 손{손} 에 말{말} 아 쥐{쥐} 고 있던{있던} 라면{라면} 봉지{봉지} 에서 꼬깃꼬깃{꼬깃꼬깃} 한 백{백} 원{원} 짜리 지폐{지폐} 다섯{다섯} 장{장} 과 새로{새로} 새긴 목도장{목도장} 을 꺼내어 떨리는 손{손} 으로 여직원{여직원} 에게 바쳤다 . 청년{청년} 은 저{저} 만치 한구석{한구석} 으로 가 서서{서서} 불안{불안} [ A ] 스러운{스러운} 눈{눈} 으로 멀리{멀리} 여직원{여직원} 을 지켜보고 있었다{있었다} . 한참{한참} 만에 그{그} 는 흠칫{흠칫} 놀랐다 . 생전{생전} 처음{처음} 그{그} 는 씨{씨} 자가{자가} 붙은 자기{자기} 이름{이름} 을 들었던 것{것} 이다 . 그{그} 는 여직원{여직원} 앞{앞} 으로 달려와 빳빳{빳빳} 한 통장{통장} 을 받았다 . 청년{청년} 은 여직원{여직원} 과 안내{안내} 원{원} 에게 굽신굽신{굽신굽신} 절{절} 을 하고는 한 손{손} 에 통장{통장} 을 받쳐 든 채{채} 들어올 때{때} 처럼 조심{조심} 스럽게 유리{유리} 문{문} 을 밀고{밀고} 나갔다 . 통장{통장} 을 확인{확인} 할 경황{경황} 도 없이{없이} . 다음{다음} 날{날} 부터 그{그} 청년{청년} 은 매일{매일} 저녁{저녁} 무렵{무렵} 이면{이면} 꼭꼭{꼭꼭} 들렀다 . 하루{하루} 에 이백{이백} 원{원} 혹은{혹은} 삼백{삼백} 원{원} 또{또} 어떤{어떤} 날{날} 은 오백{오백} 원{원} , 그{그} 의 통장{통장} 에는 입금{입금} 만 있고{있고} 출금{출금} 란{란} 은 비어{비어} 있었다{있었다} . 이제{이제} 는 제법{제법} 안내{안내} 원{원} 과는 익숙해졌으나 여직원{여직원} 앞{앞} 에서는 여전히{여전히} 얼굴{얼굴} 을 붉히며{붉히며} 수고{수고} 를 끼쳐서 대단히{대단히} 죄송하다는{죄송하다는} 표정{표정} 그대로{그대로} 였다 . 그러던{그러던} 어떤{어떤} 날이었다 . 그날{그날} 은 여느{여느} 날{날} 보다 조금{조금} 일찍{일찍} 청년{청년} 이 은행{은행} 엘 들렀다 . “ 오늘{오늘} 은 일찍{일찍} 오셨네요 . 얼마{얼마} 넣으시겠어요 ? ” 여직원{여직원} 이 미소{미소} 로 물었다 . “ 예{예} , 기{기} 게 오늘{오늘} 은 좀{좀} ……. ” 청년{청년} 은 무언가{무언가} 종이{종이} 뭉텅{뭉텅} 이를 들고 머뭇거렸다 . “ 왜{왜} 요 ? ” “ 이{이} 거{거} 정말{정말} 죄송합니다{죄송합니다} . 이{이} 거{거} 얼마{얼마} 되지도 않는 걸{걸} 동전{동전} 으루{으루} …… 그동안{그동안} 저금{저금} 통{통} 에 넣었던 걸{걸} 오늘{오늘} 깨었죠 . 기{기} 래 여기{여기} 이렇게{이렇게} ……. ” 청년{청년} 은 종이{종이} 에 싼 것{것} 을 내밀었다 . “ 아이{아이} , 많이{많이} 모으셨네요 . ” “ 죄송합니다{죄송합니다} . 정말{정말} 이{이} 거{거} ……. ” 청년{청년} 은 뒤통수{뒤통수} 를 긁 적{적} 거리{거리} 며 언제나{언제나} 그{그} 가 서서{서서} 기다리는 구석{구석} 으로 갔다 . “ 이{이} 게 바로{바로} 그{그} 지게꾼{지게꾼} 청년{청년} 이 동전{동전} 을 싸 가지{가지} 고 온{온} 종이{종이} 지 . ” 친구{친구} 는 내{내} 손{손} 의 그{그} 편지{편지} 를{를} 가리켰다 . “ 그래{그래} , 그럼{그럼} 그{그} 의 집{집} 에서 그{그} 청년{청년} 에게 보낸 편지{편지} 란{란} 말{말} 인가 ? ” “ 글쎄{글쎄} , 반드시{반드시} 그렇다고는{그렇다고는} 할 수{수} 없겠지{없겠지} . 동전{동전} 을 세는 여직원{여직원} 을 거들어 주 다가{다가} 우연히{우연히} 발견{발견} 하고 재미있다고{재미있다고} 생각{생각} 돼서 가지{가지} 고 온{온} 것{것} 뿐{뿐} 이니까 . ” 우물{우물} 집{집} 할머니{할머니} 하루{하루} 알{알} 고 갔다 . 모두{모두} 잘 갓{갓} 다한{다한} 다{다} . 장손{장손} 이{이} 장가{장가} 갓{갓} 다{다} . 색{색} 씨{씨} 는 너머{너머} 마을{마을} 곰보{곰보} 영감{영감} 딸{딸} 이다 . 구장{구장} 네 탄실{탄실} 이 시집간다 . 신랑{신랑} 은 읍의{읍의} 서 기라더라 . 앞집{앞집} 순이{순이} 가 어제{어제} 저녁{저녁} 감자{감자} 살마 치마{치마} 에가 려{려} 들{들} 고 왔 더라 . 순이{순이} 는 시 집안{집안} 갈 끼{끼} 라 하더라 . 니{니} 는 빨리{빨리} 장가{장가} 안 들어야 건{건} 나 . 나{나} 는 비시시 웃음{웃음} 이 새어 나왔다 . 편지{편지} 내용{내용} 도 그렇고{그렇고} 친구{친구} 의 장난{장난} 기도{기도} 그랬다{그랬다} . 어쨌든{어쨌든} 나{나} 는 그{그} 창호지{창호지} 를 아는 표구{표구} 사{사} 에 맡겼다 . 그게{그게} 어떤{어떤} 편지냐고 묻는 표구{표구} 사{사} 주인{주인} 한테 는 , “ 굉장한{굉장한} 겁니다 . 이건{이건} 정말{정말} ㉢ 국보{국보} 급{급} 입니다{입니다} . ” 하고 얼버무렸다 . 표구{표구} 사{사} 주인{주인} 은 머리{머리} 를 갸웃거렸다{갸웃거렸다} . 그{그} 후{후} 나{나} 는 그{그} 창호지{창호지} 편지{편지} 를 감감히{감감히} 잊어버리고 있었다{있었다} . 그런데 은행{은행} 친구{친구} 가 어느{어느} 외국{외국} 지점{지점} 으로 전근{전근} 이 되었다 . 비행기{비행기} 가 떠날 때{때} 나{나} 는 문득{문득} 그{그} 편지{편지} 생각{생각} 이 났다 . 니{니} 떠나고 메{메} 칠 안이{안이} 서 송아지{송아지} 낫다{낫다} . 그{그} 길{길} 로 나{나} 는 표구{표구} 사{사} 로 갔다 . 구겨진 휴지{휴지} 였던 그{그} 편지{편지} 는 깨끗이{깨끗이} 펴져서 액자{액자} 속{속} 에 들어 있었다{있었다} . 그렇게{그렇게} 치장{치장} 하고 보니 그게{그게} 정말{정말} 무슨{무슨} ㉣ 국보{국보} 나 되는 것{것} 같았다{같았다} . 돈{돈} 조 타{타} . 그러나 너거 엄마{엄마} 는 돈{돈} 보다도 너{너} 가더 조 타{타} 한 다{다} . 밥{밥} 묵고{묵고} 배{배} 아프면{아프면} 소금{소금} 한{한} 줌무{줌무} 그라하{그라하} 더{더} 라 . 그날{그날} 부터 그{그} ㉤ 액자{액자} 는 내{내} 화실{화실} 에 그냥{그냥} 걸어 두었다 . 그저{그저} 걸어 둔 거{거} 다 . 그런데 그게{그게} 이상하게도{이상하게도} 차츰{차츰} 내{내} 화실{화실} 의 중심{중심} 점{점} 이 되어 갔다 . 그건{그건} 그림{그림} 같기도{같기도} 하고 글{글} 같기도{같기도} 하다 . 아니{아니} 그건{그건} 분명{분명} 그{그} 둘{둘} 이 합쳐진 것{것} 이었다 . 나{나} 는 친구{친구} 가 외국{외국} 으로 떠나고 이태{이태} 동안{동안} 그{그} 액자{액자} 를 간간{간간} 바라보고 있는{있는} 사이{사이} 에 차츰{차츰} 그{그} 친구{친구} 의 심정{심정} 을 느껴 알{알} 것{것} 같아{같아} 졌다 . 니 무슨 주변{주변} 에 고 기 묵건{묵건} 나 . 콩나물{콩나물} 무거{무거} 라 . 참기름{참기름} 이나마 니 처서{처서} 무그{무그} 라 . 순이{순이} 는 시 집안{집안} 갈 끼{끼} 라 하더라 . 니{니} 는 빨리{빨리} 장가{장가} 안 들어야 건{건} 나 . 돈{돈} 조 타{타} . 그러나 너거 엄마{엄마} 는 돈{돈} 보다도 너{너} 가더 조 타{타} 한 다{다} . - 이범선{이범선} , ｢ 표구{표구} 된 휴지{휴지} ｣ - 

 
18 . ㉠～㉤ 을 중심{중심} 으로 윗 글{글} 을 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ‘ 화가{화가} ’ 는 대상{대상} 을 표구{표구} 할 수{수} 없다는{없다는} 인식{인식} 을 바탕{바탕} 으로 눈앞{눈앞} 의 종이{종이} 를 ㉠ 으로 지칭{지칭} 하였다 . 
② ‘ 화가{화가} ’ 는 눈앞{눈앞} 의 종이{종이} 가 자신{자신} 에게 필요한{필요한} 것임{것임} 에 주목{주목} 하여 이를 ㉡ 으로 지칭{지칭} 하였다 . 
③ ‘ 표구{표구} 사{사} 주인{주인} ’ 은{은} 종이{종이} 에 담긴 내용{내용} 에 주목{주목} 하여 ‘ 화가{화가} ’ 가 이를 ㉢ 이라 한 말{말} 에 동의{동의} 하였다 . 
④ ‘ 화가{화가} ’ 는 종이{종이} 가 ㉣ 의{의} 가치{가치} 를 갖는다고 생각{생각} 하여 자신{자신} 이 주문{주문} 한 물건{물건} 을 찾으러 갔다 . 
⑤ ‘ 화가{화가} ’ 는 표구{표구} 한 종이{종이} 의 글{글} 에서 그림{그림} 같은{같은} 느낌{느낌} 도 받으며 ㉤ 이{이} 점차{점차} 화실{화실} 의 중심{중심} 점{점} 이 되고 있{있} 음{음} 을 인식{인식} 하였다 . 

 
19 . [ A ] 의{의} 서술{서술} 상{상} 특징{특징} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 대화{대화} 내용{내용} 을 간접{간접} 인용{인용} 으로 서술{서술} 하며 인물{인물} 을 비판{비판} 하고 있다{있다} . 
② 편집자{편집자} 적{적} 논평{논평} 을 통해{통해} 인물{인물} 간의{간의} 갈등{갈등} 이 지닌 의미{의미} 를 부각{부각} 하고 있다{있다} . 
③ 동시{동시} 에 진행{진행} 되는 사건{사건} 을 병렬{병렬} 하여 인물{인물} 의 상반{상반} 된 태도{태도} 를 드러{드러} 내고 있다{있다} . 
④ 추측{추측} 하는 진술{진술} 로 장면{장면} 서술{서술} 을 마무리{마무리} 하여 인물{인물} 의 빠른{빠른} 움직임{움직임} 을 부각{부각} 하고 있다{있다} . 
⑤ 거리{거리} 와 위치{위치} 를 나타내는 표현{표현} 을 사용{사용} 하여 인물{인물} 의 불안한{불안한} 심리{심리} 를 부각{부각} 하고 있다{있다} . 

 
20 . 편지{편지} 의{의} 내용{내용} 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 수신{수신} 자도{자도} 알{알} 만{만} 한 사람{사람} 들{들} 의 소식{소식} 들{들} 을 포함{포함} 하고 있다{있다} . 
② 혼사{혼사} 와 관련{관련} 하여 수 신자{신자} 의 현재{현재} 상황{상황} 을 지지{지지} 하고 있다{있다} . 
③ 아픈{아픈} 상황{상황} 이 생겼을 경우{경우} 의 대처{대처} 방법{방법} 을 전달{전달} 하고 있다{있다} . 
④ 수 신자{신자} 의 먹을 거리{거리} 에 대하{대하} 여 관심{관심} 을 보이{보이} 며 조언{조언} 하고 있다{있다} . 
⑤ 재물{재물} 보다 수 신자{신자} 를 더{더} 중요하게{중요하게} 여기는 마음{마음} 을 전달{전달} 하고 있다{있다} . 

 
21 . < 보기{보기} > 를{를} 참고{참고} 하여 윗 글{글} 을 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ｢ 표구{표구} 된 휴지{휴지} ｣ 에서는 ⓐ 외화{외화} 인 ‘ 화가{화가} ’ 의{의} 이야기{이야기} 에 ⓑ 내화{내화} 인 ‘ 청년{청년} ’ 의{의} 이야기{이야기} , ⓒ 또{또} 다른{다른} 내화{내화} 인 ‘ 편지{편지} ’ 내용{내용} 들{들} 이 연결{연결} 되거나 삽입{삽입} 된다 . 외화{외화} 와 내화{내화} 가 연결{연결} 될 때{때} , 한 문단{문단} 안{안} 에서 이어 가거나 지시{지시} 표현{표현} 을 사용{사용} 하여 , 서술{서술} 시점{시점} 과 시{시} ․ 공간{공간} 적{적} 배경{배경} 이 다른{다른} 두{두} 이야기{이야기} 를 연결한다{연결한다} . 외화{외화} 에 또{또} 다른{다른} 내화{내화} 가 삽입{삽입} 될 때{때} 는 편지{편지} 의 내용{내용} 과 형태{형태} 에 대한{대한} ‘ 화가{화가} ’ 의{의} 흥미{흥미} 와 관심{관심} 이 드러{드러} 난다 . 또한{또한} 유사한{유사한} 의미{의미} 의 표현{표현} 을 통해{통해} ‘ 화가{화가} ’ 가 떠올린 편지{편지} 의 내용{내용} 을 보여 주기도{주기도} 하고 , 거듭{거듭} 제시{제시} 된 내용{내용} 을 통해{통해} ‘ 화가{화가} ’ 가 편지{편지} 를 감상{감상} 하며 그{그} 의미{의미} 를 되새기고 있{있} 음{음} 을 알려 주기도{주기도} 한다 . 
① ⓐ 에서 ‘ 지게꾼{지게꾼} 이 있단다{있단다} ’ 라고 들었 음{음} 을 서술{서술} 한 뒤{뒤} 에 ‘ 은행{은행} ’ 의{의} ‘ 안내{안내} 원{원} 이 막았다 ’ 는 ⓑ 의{의} 첫{첫} 문장{문장} 을 서술{서술} 한 것{것} 은 , ⓐ 에서 ⓑ 로{로} 서술{서술} 시점{시점} 이 변하는{변하는} 부분{부분} 을 한 문단{문단} 안{안} 에 이어 연결한{연결한} 것{것} 이군{이군} . 
② ⓑ 에서 ‘ 구석{구석} 으로 갔다 ’ 라고 마무리{마무리} 하고 ‘ 이{이} 게 ’ 로{로} ⓐ 를{를} 다시{다시} 이어 간{간} 것{것} 은 , ⓑ 에서 ⓐ 로{로} 시간{시간} 적{적} 선후{선후} 가 역전{역전} 되면서 이어지는 부분{부분} 을 지시{지시} 표현{표현} 을 사용{사용} 하여 다시{다시} 연결한{연결한} 것{것} 이군{이군} . 
③ ⓐ 에서 ‘ 재미있다{재미있다} ’ 고{고} 한 ‘ 친구{친구} ’ 의{의} 말{말} 뒤{뒤} 에 ⓒ 의{의} 일부{일부} 를 삽입{삽입} 한 것{것} 은 , ⓐ 에서 ‘ 화가{화가} ’ 가 ‘ 편지{편지} 내용{내용} ’ 과{과} ‘ 친구{친구} 의 장난{장난} 기{기} ’ 를{를} 흥미롭게{흥미롭게} 받아들이며 ‘ 비시시 웃{웃} ’ 게{게} 되는 이유{이유} 를 보여 주는군 . 
④ ⓐ 에서 ‘ 비행기{비행기} 가 떠날 때{때} ’ 의{의} 장면{장면} 뒤{뒤} 에 ‘ 니{니} 떠나고 ’ 로{로} 시작{시작} 되는 ⓒ 의{의} 일부{일부} 를 삽입{삽입} 한 것{것} 은 , ⓐ 에서 유사한{유사한} 의미{의미} 의 표현{표현} 을 떠올린 ‘ 화가{화가} ’ 가 ‘ 그{그} 길{길} 로 ’ ‘ 표구{표구} 사{사} ’ 로{로} 가는 행위{행위} 로 연결{연결} 되는군 . 
⑤ ⓐ 에서 ‘ 친구{친구} 의 심정{심정} ’ 을 생각{생각} 한 내용{내용} 다음{다음} 에 앞서{앞서} 제시{제시} 했던 ⓒ 의{의} 일부{일부} 를 다시{다시} 삽입{삽입} 한 것{것} 은 , ⓐ 에서 ‘ 화가{화가} ’ 가 편지{편지} 내용{내용} 들{들} 을 감상{감상} 하며 그{그} 의미{의미} 를 다시{다시} 생각{생각} 하고 있{있} 음{음} 을 보여 주는군 . 

 

 
[ 22 ～ 26 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 화룡{화룡} 담{담} 깊은{깊은} 못{못} 이 너 럭{럭} 바위{바위} 아래{아래} 있어{있어} 뿜으{뿜으} 며 들썩이며 변화{변화} 가 무궁{무궁} 하다 사 자봉{자봉} 높은{높은} 돌이{돌이} 용소{용소} ( 龍沼 ) 를{를} 굽어 보되{보되} 바위{바위} 중턱{중턱} 파인 곳{곳} 에 돌{돌} 하나{하나} 끼어 있다{있다} 중{중} 의 말{말} 이 황당하여{황당하여} 대강{대강} 걸러 들으니 저{저} 바위{바위} 의 사자{사자} 가 화룡{화룡} 더러 말{말} 하기를 이내{이내} 몸{몸} 육중{육중} 하여 무너져 내려가면 너{너} 의 깊은{깊은} 못{못} 이 터전{터전} 도 없을{없을} 테{테} 니 [ A ] 네{네} 가 재주{재주} 많다{많다} 하니{하니} 내{내} 발{발} 조금{조금} 고여{고여} 다오{다오} 화룡{화룡} 이 옳게{옳게} 여겨 건너편{건너편} 산{산} 에 올라 저{저} 돌{돌} 을 빼다가 이{이} 바위{바위} 괴었다{괴었다} 하네 들으니 그럴듯해{그럴듯해} 건넛산{건넛산} 바라보니 과연{과연} 산{산} 중턱{중턱} 에 돌{돌} 하나{하나} 빠진 틈{틈} 이 이{이} 돌{돌} 갖다 끼울 만큼{만큼} 크기{크기} 가 비슷하다{비슷하다} ( 중략{중략} ) 한참{한참} 을 구경{구경} 하고 도로{도로} 내려 금강{금강} 문{문} 에 남여{남여} 타고{타고} 절{절} 에 와서 점심{점심} 을 먹은 후{후} 에 만물{만물} 초{초} 가는 길이{길이} 온정{온정} 을 지난 다기{다기} 에 극락{극락} 고개{고개} 넘어서서 오{오} 리{리} 남짓{남짓} 가니 주막{주막} 집{집} 바로{바로} 곁{곁} 에 우물{우물} 집{집} 지었기에 문{문} 열고 구경{구경} 하니 상하{상하} 탕{탕} 이 늘어 놓여 넓적한{넓적한} 돌{돌} 네{네} 모 지게{지게} 두{두} 군데{군데} 똑같이{똑같이} 짜고 물빛{물빛} 은 흐릿{흐릿} 하고 미지근하다{미지근하다} 하네 보슬비{보슬비} 계속{계속} 내려 주점{주점} 에서 머물고 이십일{이십일} 일{일} 조반{조반} 후{후} 에 날{날} 흐리고 안개{안개} 덮여 만물{만물} 초{초} 구경{구경} 하려 준비{준비} 하고 내려가니 지로{지로} 승과{승과} 주막{주막} 주인{주인} 붙들고 만류{만류} 하{하} 되 ⓐ 만물{만물} 초{초} 가는 길이{길이} 칠십{칠십} 리{리} 왕복{왕복} 이{이} 요 청명{청명} 한 일기{일기} 에도 구름{구름} 끼{끼} 면 못{못} 보는데 하물며{하물며} 비{비} 오는 날{날} 지척{지척} 을 분{분} 간하랴 미끄러운{미끄러운} 돌{돌} 사다리{사다리} 천신만고{천신만고} 들어가서 산{산} 밑{밑} 만 겨우{겨우} 보면 분하지{분하지} 않으 리오{리오} 들으니 그럴듯하고{그럴듯하고} 일행{일행} 들{들} 도 옳다{옳다} 하여 봉{봉} 래 의{의} 후약{후약} 을 만물{만물} 초{초} 에 남겨 두고 행{행} 장{장} 을 다시{다시} 차려{차려} 총 석{석} 으로 향{향} 할 제{제} 금강{금강} 내외{내외} 산{산} 을 이{이} 곳{곳} 에서 작별{작별} 하니 만{만} 이천{이천} 봉{봉} 빛{빛} 이 눈앞{눈앞} 에 역{역} 력{력} 하다 - 홍{홍} 정유{정유} , ｢ 동 유가{유가} ｣ - ( 나{나} ) 7월 3일 ( 금{금} ) 총석정{총석정} 은 다음{다음} 날{날} 와서 찾아가기로 하고 송전{송전} 으로 오다 . 송전{송전} 처럼 좋은{좋은} 데{데} 가 왜{왜} 아직{아직} 이름{이름} 이 못{못} 났을까 . 왜{왜} 깨끗한{깨끗한} 여관{여관} 하나{하나} , 세 별장{별장} 하나{하나} 없을까{없을까} . 단{단} 두{두} 집의{집의} 여관{여관} , 모두{모두} 여인숙{여인숙} 급{급} 인데 하나{하나} 는 이름{이름} 이 없고{없고} 하나{하나} 는 ‘ 동해{동해} 여관{여관} ’ 이라 대서{대서} 하였다 . 이름{이름} 있는{있는} 집{집} 으로 정{정} 하다 . 고저{고저} 가 곳간{곳간} 바닥{바닥} 그{그} 대론{대론} 듯이{듯이} 송전{송전} 은 솔밭{솔밭} 그대{그대} 로다 . 거리{거리} 도 반{반} 은 솔밭{솔밭} 속{속} 에 묻히었다 . 해풍{해풍} 에 자란 솔{솔} 들{들} 이라 통{통} 만 굵고{굵고} 가지는 적은데 모두{모두} 아래{아래} 로 드리워서 파라솔{파라솔} 이라도 아주{아주} 요즘{요즘} 유행{유행} 형{형} 들{들} 이다 . 그{그} 밑{밑} 에 돗자리{돗자리} 나 깔아 놓으면 소나무{소나무} 하나{하나} 마다{마다} 가 훌륭한{훌륭한} 정자{정자} 겠다 . 솔{솔} 만 보면 봄{봄} 인 듯{듯} 하다 . 그렇게{그렇게} 푸르기만{푸르기만} 하지 않고 윤택{윤택} 하다 . 땅{땅} 만 보면 가을{가을} 인 듯{듯} 하다 . 그렇게{그렇게} 모 새{새} * 가 보드랍지만{보드랍지만} 않고 쨍쨍{쨍쨍} 소리{소리} 가 날{날} 듯{듯} 양 명{명} 하{하} 다 . 거리{거리} 에서 ⓑ 바다로{바다로} 나가는 길이{길이} 좋다{좋다} . 넓고{넓고} 양편{양편} 에 소나무{소나무} 가 선{선} 길은{길은} 송전{송전} 말고도 얼마{얼마} 든지 있을{있을} 게다{게다} . 그러나 이{이} 길{길} 처럼 정{정} 하고 고운{고운} 길{길} 을 나{나} 는 일찍이{일찍이} 걸어 본 적{적} 이 없다{없다} . 혼례식{혼례식} 장{장} 에서 이제{이제} 막{막} 나오는 신랑{신랑} 신부{신부} 나 걸었으면 싶은 그런{그런} 길이{길이} 다 . 이{이} 길이{길이} 끝나면 천공{천공} , 해활{해활} , 거기{거기} 엔 떡{떡} 뻗치고 선{선} 것{것} 이 하나{하나} 있으니{있으니} 초현{초현} 실파{실파} 의 그림{그림} 처럼 의외{의외} 의 것{것} 이 되 배경{배경} 에 조화{조화} 되어 버린 철봉{철봉} 이 하나{하나} , 나{나} 는 뛰어가 매달리어 턱걸이{턱걸이} 를 겨우{겨우} 네{네} 번{번} 을 하다 . 바다{바다} 는 물결{물결} 이 세다 . 뽀{뽀} ― 얀{얀} 수 말{말} 은 눈보라{눈보라} 처럼 해안{해안} 을 올려 쓴다 . 해당화{해당화} 가 잊어버리지 못 할 정도{정도} 로 군데군데{군데군데} 서 나부{나부} 낀다 . 향기도{향기도} 강하건만{강하건만} 파도{파도} 냄새{냄새} 에 묻혀 꺾어 들어야 코{코} 를 찌른다 . 바다{바다} 는 늘{늘} 보아{보아} 도 젊어{젊어} 있다{있다} . 밤{밤} 에 창{창} 이 하 밝기{밝기} 에 주인{주인} 에게 물으니 보름달{보름달} 이라 한다 . 홑{홑} 고 의적{의적} 삼이{삼이} 추우리만치 산산{산산} 하나{하나} 다시{다시} 여관{여관} 을 나섰다 . 낮{낮} 에도 텅{텅} ― 비었던 길{길} , 밤{밤} 에도 사람{사람} 의 그림자{그림자} 는 하나{하나} 도 없다{없다} . 달빛{달빛} 만이 꽉{꽉} ― 차{차} 있었다{있었다} . 한 걸음{걸음} 한 걸음{걸음} 내어 디딜 때{때} 마다 달{달} 의 물결{물결} 이 솨{솨} ― 솨{솨} ― 하고 흩어지는 것{것} 같다{같다} . 길{길} 뿐{뿐} 이 아니라{아니라} 솔밭{솔밭} 위{위} 에도 , 철로{철로} 위{위} 에도 , 으리{으리} 으리{으리} 한 바다{바다} 위{위} 에도 , 달{달} 은 또한{또한} 큰 바다{바다} 이다 . 이{이} 달{달} 의 바다{바다} 아래{아래} 에선 물의{물의} 바다{바다} 는 너무나{너무나} 조그맣구나{조그맣구나} ! 그리고 달{달} 의 바다{바다} 는 너무나{너무나} 성스럽구나{성스럽구나} ! 새{새} 한 마리{마리} 노래{노래} 하지 않는 솔밭{솔밭} , 들 창{창} 하나{하나} 열 리지{리지} 않은 빈{빈} 별장{별장} 들{들} , 누구{누구} 를 위해{위해} 달{달} 은 이처럼{이처럼} 밝아 있는가{있는가} ? 사람{사람} 이야 나와서 보건{보건} 말건 , 정물{정물} 이 아닌{아닌} 파도{파도} 만 치는 곳{곳} 에 , 달{달} 은 이렇듯{이렇듯} 밝아 있구나{있구나} . 생각{생각} 하면 우리{우리} 사람{사람} 이 이르지 못 하는 곳{곳} 에 달{달} 은 얼마나{얼마나} 많이{많이} , 얼마나{얼마나} 널리{널리} 비치{비치} 고 있는{있는} 것{것} 일까 ? 끝없는{끝없는} 사막{사막} , 끝없는{끝없는} 해양{해양} , 그리고 무인{무인} 고도{고도} 들{들} , 높은{높은} 산봉우리{산봉우리} 들{들} , 남북{남북} 극지{극지} 의 빙원{빙원} 들{들} , 또{또} 그리고 무수{무수} 한 천공{천공} 에 달린 별{별} 의 세계{세계} 들{들} , 참 달{달} 은 무섭도록{무섭도록} 크고 무섭도록{무섭도록} 무심하구나{무심하구나} ! 사람{사람} 이 , 미물{미물} 처럼 조그마한{조그마한} 사람{사람} 이 제{제} 가 공연히{공연히} 그{그} 에게 정{정} 을 두도{두도} 다 . - 이태준{이태준} , ｢ 해촌{해촌} 일지{일지} ｣ - * 모 새{새} : 가늘고{가늘고} 고운{고운} 모래{모래} . 

 
22 . ( 가 ) 와 ( 나{나} ) 의{의} 공통점{공통점} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 자연{자연} 물{물} 에서 덕성{덕성} 을 발견{발견} 하여 사회{사회} 적{적} 차원{차원} 으로 일반{일반} 화{화} 하고 있다{있다} . 
② 계절{계절} 의 변화{변화} 를 제시{제시} 하여 삶{삶} 에 대한{대한} 관조{관조} 적{적} 태도{태도} 를 드러내고 있다{있다} . 
③ 자연{자연} 물의{물의} 모습{모습} 에 주목{주목} 하여 자연{자연} 에 대한{대한} 친{친} 화{화} 적{적} 태도{태도} 를 드러{드러} 내고 있다{있다} . 
④ 자연{자연} 물{물} 간의{간의} 조화로움{조화로움} 에 빗대어 현실{현실} 에서 겪는 삶{삶} 의 문제{문제} 를 제기{제기} 하고 있다{있다} . 
⑤ 자연{자연} 의 극 한적{한적} 상황{상황} 을 제시{제시} 하여 인간{인간} 의 나약함을{나약함을} 극복{극복} 하고자 하는 태도{태도} 를 드러내고 있다{있다} . 

 
23 . ⓐ , ⓑ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ⓐ 는 화{화} 자{자} 가 날씨{날씨} 의 영향{영향} 을 받지 않고 갈 수{수} 있는{있는} 길이{길이} 다 . 
② ⓑ 는 글{글} 쓴이가 걷는 도중{도중} 에 많은{많은} 사람{사람} 들{들} 을 마주치는 길이{길이} 다 . 
③ ⓐ 는 화{화} 자{자} 가 가려던 길이{길이} 고 , ⓑ 는 글{글} 쓴이가 가고 있는{있는} 길이{길이} 다 . 
④ ⓐ 는 화{화} 자{자} 가 일행{일행} 을 찾아 떠나는 길이{길이} 고 , ⓑ 는 글{글} 쓴이가 일행{일행} 을 마중{마중} 하러 나가는 길이{길이} 다 . 
⑤ ⓐ 와 ⓑ 는 각각{각각} 화{화} 자{자} 와 글{글} 쓴이가 걷기{걷기} 에 편한{편한} 길이{길이} 다 . 

 
24 . [ A ] 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 화{화} 자{자} 는 ‘ 용소{용소} ’ 위{위} 에 있는{있는} ‘ 사 자봉{자봉} ’ 의{의} 중턱{중턱} 파인 곳{곳} 에 ‘ 돌{돌} 하나{하나} ’ 가 끼어 있는{있는} 모습{모습} 을 제시{제시} 하고 있다{있다} . 
② 화{화} 자{자} 는 ‘ 중{중} ’ 에게 전해{전해} 들은 말{말} 을 통해{통해} ‘ 사 자봉{자봉} ’ 중턱{중턱} 파인 곳{곳} 의 위치{위치} 가 사자{사자} 형상{형상} 의 발밑임{발밑임} 을 제시{제시} 하고 있다{있다} . 
③ 화{화} 자{자} 는 ‘ 중{중} ’ 에게 전해{전해} 들은 말{말} 을 통해{통해} 파인 곳{곳} 에 끼어 있는{있는} ‘ 돌{돌} 하나{하나} ’ 는 ‘ 못{못} ’ 의{의} 용이{용이} 재주{재주} 를 부려 옮긴 것임{것임} 을 제시{제시} 하고 있다{있다} . 
④ 화{화} 자{자} 는 ‘ 중{중} ’ 의{의} 말{말} 을 듣고 자신{자신} 이 ‘ 건너편{건너편} 산{산} ’ 에 올라가 ‘ 사 자봉{자봉} ’ 을 바라보는 상황{상황} 을 제시{제시} 하고 있다{있다} . 
⑤ 화{화} 자{자} 는 ‘ 중{중} ’ 의{의} 말{말} 을 듣고 산{산} 중턱{중턱} 의 ‘ 틈{틈} ’ 과{과} ‘ 이{이} 돌{돌} ’ 을 견주면{견주면} 서 그{그} 크기{크기} 가 유사함을{유사함을} 제시{제시} 하고 있다{있다} . 

 
25 . ( 나{나} ) 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ‘ 솔{솔} ’ 의{의} 생김새{생김새} 에서 ‘ 파라솔{파라솔} ’ 을 연상{연상} 하면서 , 쉴 수{수} 있는{있는} 공간{공간} 을 떠올리고 있다{있다} . 
② ‘ 초현{초현} 실파{실파} 의 그림{그림} ’ 같은{같은} 공간{공간} 에서 ‘ 뛰어가 매달리 ’ 는 행동{행동} 을 하면서 , ‘ 혼례식{혼례식} 장{장} ’ 을 걷는 ‘ 신랑{신랑} 신부{신부} ’ 의{의} 모습{모습} 을 상상{상상} 하고 있다{있다} . 
③ ‘ 뽀{뽀} ― 얀{얀} ’ 물{물} 거품{거품} 이 ‘ 눈보라{눈보라} 처럼 ’ 퍼지는 바닷가{바닷가} 의 풍경{풍경} 을 바라 보면서 , 바다{바다} 를 젊음{젊음} 과 연결하고{연결하고} 있다{있다} . 
④ 밤{밤} 풍경{풍경} 위{위} 를 채운{채운} ‘ 달빛{달빛} ’ 을 ‘ 달{달} 의 물결{물결} ’ 로{로} 인식{인식} 하면서 , 세상{세상} 곳곳{곳곳} 을 비추는 달{달} 의 속성{속성} 을 발견{발견} 하고 있다{있다} . 
⑤ ‘ 끝없는{끝없는} 사막{사막} ’ 과{과} ‘ 별{별} 의 세계{세계} ’ 에 미치는{미치는} 달빛{달빛} 을 ‘ 사람{사람} ’ 의{의} 미미함과{미미함과} 대비{대비} 하면서 , 달빛{달빛} 의 무한{무한} 함{함} 에 대해{대해} 사색{사색} 하고 있다{있다} . 

 
26 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 가 ), ( 나{나} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 새로운{새로운} 것{것} 에 대한{대한} 욕구{욕구} 를 충족{충족} 하려는 기행{기행} 주체{주체} 는 여행{여행} 장소{장소} 의 풍경{풍경} 이나 풍속{풍속} , 사람{사람} 들{들} 과의 만남{만남} 등{등} 을 체험{체험} 하면서 감흥{감흥} 을 얻는다 . ( 가 ) 와 ( 나{나} ) 의{의} 기행{기행} 주체{주체} 는 여정{여정} 에서 기억{기억} 에 남는 경험{경험} 을 일기{일기} 형식{형식} 을 사용{사용} 하여 기록{기록} 하고 있다{있다} . ( 가 ) 에는 여행{여행} 장소{장소} 에서의 체험{체험} 에 대한{대한} 사실{사실} 적{적} 정보{정보} 를 관찰자{관찰자} 의 입장{입장} 에서 기록{기록} 하려는 , ( 나{나} ) 에는 여행{여행} 장소{장소} 에서 관심{관심} 을 기울인 대상{대상} 에 대한{대한} 인상{인상} 을 감각{감각} 적{적} 으로 묘사{묘사} 하려는 양상{양상} 이 주로{주로} 나타난다 . 
① ( 가 ) 는 ‘ 점심{점심} 을 먹은 후{후} ’ 에 ‘ 극락{극락} 고개{고개} ’ 를{를} 넘어 ‘ 오{오} 리{리} 남짓{남짓} ’ 가는 것{것} 으로 표현{표현} 한 데{데} 서 , 시간{시간} 의 순서{순서} 에 따른 장소{장소} 의 이동{이동} 을 사실{사실} 적{적} 으로 기록{기록} 하려는 양상{양상} 이 드러나는군 . 
② ( 나{나} ) 는 ‘ 솔{솔} ’ 의{의} 모습{모습} 을 ‘ 푸르{푸르} ’ 고{고} ‘ 윤택{윤택} 하다 ’ 고{고} 표현{표현} 한 데{데} 서 , 여행{여행} 장소{장소} 에서 관심{관심} 을 갖게 된 대상{대상} 에 대한{대한} 인상{인상} 을 감각{감각} 적{적} 으로 묘사{묘사} 하려는 양상{양상} 이 드러나는군 . 
③ ( 가 ) 는 ‘ 우물{우물} 집{집} ’ 을 ‘ 문{문} 열고 구경{구경} 하{하} ’ 는 데{데} 서 , ( 나{나} ) 는 ‘ 산산{산산} ’ 함{함} 에도 ‘ 여관{여관} 을 나섰다 ’ 는 데{데} 서 , 동일한{동일한} 장소{장소} 를 다시{다시} 찾아가 감흥{감흥} 을 새로{새로} 얻고자 하는 욕구{욕구} 를 충족{충족} 하려는 모습{모습} 이 드러나는군 . 
④ ( 가 ) 는 ‘ 조반{조반} ’ 먹은 것{것} 을 ‘ 이십일{이십일} 일{일} ’ 로{로} , ( 나{나} ) 는 ‘ 동해{동해} 여관{여관} ’ 으로 숙소{숙소} 를 정{정} 한 것{것} 을 ‘ 7월 3일 ( 금{금} )’ 으로 날짜{날짜} 를 밝혀 기록{기록} 한 데{데} 서 , 여정{여정} 의 경험{경험} 을 일기{일기} 형식{형식} 을 사용{사용} 하여 표현{표현} 했음 이{이} 드러나는군 . 
⑤ ( 가 ) 는 ‘ 주막{주막} 주인{주인} ’ 이{이} ‘ 만류{만류} ’ 한 일{일} 을 , ( 나{나} ) 는 ‘ 주인{주인} ’ 이{이} ‘ 보름달{보름달} ’ 이라 답{답} 한 일{일} 을 기록{기록} 한 데{데} 서 , 여정{여정} 중{중} 의 만남{만남} 에서 정보{정보} 를 얻은 경험{경험} 을 기억{기억} 할 만{만} 한 것{것} 으로 여기는 모습{모습} 이 드러나는군 . 

 
[ 27 ～ 30 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . [ 앞{앞} 부분{부분} 줄거리{줄거리} ] 진옥{진옥} 은 월국{월국} 에 승전{승전} 한 일{일} 을 황제{황제} 에게 전하{전하} 고 돌아오다 문득{문득} 대풍{대풍} 을 만나 외딴섬{외딴섬} 에 이르러 한 노인{노인} 을 만난다 . 그{그} 노인{노인} 이 눈물{눈물} 을 흘리며 왈{왈} “ 사십 후{후} 에 한 자식{자식} 을 두었다가 갑자년{갑자년} 난중{난중} 에 잃었나이다 . ” 진옥{진옥} 이 왈{왈} “ 그{그} 자식{자식} 의 이름{이름} 을 아시나이까 ? ” 노인{노인} 이 답왈{답왈} “ 내{내} 자식{자식} 의 이름{이름} 은 김진옥{김진옥} 이{이} 거니{거니} 와 화초{화초} 암{암} 에서 공부{공부} 하다가 이별{이별} 하였더니 지금{지금} 사생{사생} 존망{존망} 을 모르나이다 . ” 하 거늘{거늘} 원수{원수} 가 그제야{그제야} 부친{부친} 인 줄{줄} 알{알} 고 그{그} 노인{노인} 을 붙들고 ㉠ 대성통곡{대성통곡} 왈{왈} “ 소자{소자} 의 이름{이름} 이 진옥{진옥} 이로소이다{이로소이다} . ” 하니{하니} 그{그} 노인{노인} 이 진옥{진옥} 이란 말{말} 을 듣고 ㉡ 대성통곡{대성통곡} 하고 기절{기절} 하고 엎어지니 진옥{진옥} 이 눈물{눈물} 을 그{그} 치고 부친{부친} 을 위로{위로} 하며 전 후사{후사} 를 낱낱이{낱낱이} 설화{설화} 하더라 . 그런{그런} 뒤{뒤} 에 배{배} 를 타고{타고} 만경창파{만경창파} 에 떠서 고국{고국} 으로 향{향} 하더니 한{한} 곳{곳} 에 다다르니 바람결{바람결} 에 청아한{청아한} ⓐ 옥{옥} 피리{피리} 소리{소리} 들리거늘 살펴보니 일위{일위} 동자{동자} 가 청{청} 의 를{를} 입고 머리{머리} 에 화관{화관} 을 쓰고 ⓑ 일엽편주{일엽편주} 를 타고{타고} 살{살} 같이 오며 왈{왈} “ 김{김} 원수{원수} 는 배{배} 를 잠시{잠시} 멈추소서 . ” 하며 급히{급히} 불러 왈{왈} “ 수 부{부} 왕{왕} 이 청{청} 하시니 가사{가사} 이다 . ” 하 거늘{거늘} 원수{원수} 가 대왈{대왈} “ 용왕{용왕} 은 수 부{부} 용신{용신} 이{이} 요 , 진옥{진옥} 은 진세지인이라 . 용궁{용궁} 과 인세{인세} 가 길이{길이} 다르니{다르니} 어찌{어찌} 서로{서로} 미치{미치} 리오{리오} ? ” 원수{원수} 가 부친{부친} 께 고하{고하} 여 왈{왈} “ 어찌{어찌} 하 오 리까{리까} ? ” 하니{하니} 그{그} 부친{부친} 이 왈{왈} “ 용왕{용왕} 이 청{청} 하시니 어찌{어찌} 거역{거역} 하{하} 리오{리오} . 아모 케{케} 든 가리라 . ” 하시니 원수{원수} 가 동자{동자} 를 따라 수 부{부} 에 이르니 일월{일월} 이 명랑하고{명랑하고} 천지{천지} 가 광활하고{광활하고} 주 궁{궁} 이 장려{장려} 하고 위의{위의} 가 거룩하더라{거룩하더라} . 이{이} 때{때} 용왕{용왕} 이 원수{원수} 를 맞아 ⓒ 백 옥상{옥상} 에 좌정{좌정} 한 후{후} 왈{왈} “ 원수{원수} 의 존{존} 명{명} 을 들은 지 오래{오래} 더니{더니} 오늘{오늘} 에서야 처음{처음} 보는 도{도} 다 . ” 원수{원수} 가 대왈{대왈} “ 저{저} 는 인간{인간} 사람{사람} 이라 . 이다지{이다지} 관대하시니{관대하시니} 감사{감사} 무지{무지} 로소{로소} 이다 . ” 한참{한참} 이나 자리{자리} 를 즐기더니 한 신하{신하} 가 아뢰어 왈{왈} “ 동 곡{곡} 대 병{병} 이 지경{지경} 을 범{범} 하{하} 오니{오니} 대왕{대왕} 은 급히{급히} 막으소서 . ” 하였더라 . 이{이} 때{때} 용왕{용왕} 이 원수{원수} 를 돌아보아 왈{왈} “ 과인{과인} 이 김{김} 원수{원수} 를 청{청} 한 것{것} 은 다름{다름} 아니라{아니라} 동 곡{곡} 용왕{용왕} 이 지경{지경} 을 침노 하니{하니} 원수{원수} 는 일신{일신} 을 아끼지 말고 공{공} 을 이루{이루} 라 . 만일{만일} 적병{적병} 을 소멸하면{소멸하면} 수 부의{부의} 영광{영광} 이 될 것{것} 이{이} 요 , 또{또} 공{공} 을 표창{표창} 하리{하리} 다 . ” 하니{하니} 원수{원수} 가 대왈{대왈} “ 저{저} 는 진세 사람{사람} 이라 어찌{어찌} 수 부{부} 용왕{용왕} 을 당하{당하} 리오{리오} . 그러나 힘{힘} 을 다{다} 하여 보겠나이다 . ” 용왕{용왕} 이 ㉢ 대희{대희} 하여 즉시{즉시} 정병{정병} 팔만{팔만} 을 조발{조발} 하여 주거늘 동 곡{곡} 용왕{용왕} 과 대진{대진} 하니 천지{천지} 가 진동{진동} 하고 남해{남해} 용궁{용궁} 이 가득{가득} 찬{찬} 듯{듯} 하더라 . 원수{원수} 사은{사은} 하고 물러 나오니{나오니} 군영{군영} 이 엄숙하고{엄숙하고} 위엄{위엄} 이 진동{진동} 하는 지라{지라} . 각 설{설} , 이{이} 때{때} 중국{중국} 대 병{병} 이 회{회} 환하다가{환하다가} 일{일} 야 대풍{대풍} 에 원수{원수} 탄 배{배} 표{표} 풍{풍} 하여 간{간} 곳{곳} 이 없는지라{없는지라} . 군중{군중} 이 황{황} 황하{황하} 여 두루{두루} 찾았으나 종적{종적} 을 모르는지라 . 삼{삼} 삭{삭} 만에 본국{본국} 에 돌아와 황제{황제} 께 아뢰길 ‘ 대원수{대원수} 김진옥{김진옥} 을 중도{중도} 에 잃어버렸다 .’ 라고 하니{하니} 황제{황제} 가 그{그} 말{말} 을 듣고 대 경차{경차} 탄하시고 다른{다른} 제 장{장} 군졸{군졸} 들{들} 은 무사{무사} 귀국{귀국} 함{함} 을 기꺼 하시나 원수{원수} 표{표} 풍{풍} 함{함} 을 슬퍼하시고{슬퍼하시고} 또한{또한} 이상하게{이상하게} 여기시더라 . 이{이} 때{때} 유{유} 승상{승상} 이 이{이} 말{말} 을 듣고 ㉣ 대 경 실색{실색} 하{하} 여 부인과{부인과} 소 저{저} 와 주야{주야} 근심{근심} 하여 천만다행{천만다행} 으로 살{살} 아 돌아옴을 두{두} 손{손} 모아 기도{기도} 하더라 . 이{이} 에 앞서{앞서} 우양{우양} 공주{공주} 가 김진옥{김진옥} 이 파혼{파혼} 하{하} 매{매} 형성{형성} 군{군} 의 며느리{며느리} 되었으니 , 김진옥{김진옥} 이 부마{부마} 됨을 지극히{지극히} 피함{피함} 을 시기하여{시기하여} 항상{항상} 모해{모해} 할 뜻{뜻} 을 두고 그윽{그윽} 이 틈{틈} 을 엿보더니 , 원수{원수} 표{표} 풍{풍} 하여 사생{사생} 모름{모름} 을 듣고 대희{대희} 하여 병부{병부} 상{상} 서 정동{정동} 한 등{등} 으로 통{통} 하여 황제{황제} 께 여쭈오되 “ 갑자년{갑자년} 난중{난중} 에 김진옥{김진옥} 의 아비{아비} 시광{시광} 도 오랑캐{오랑캐} 와 내{내} 응{응} 하{하} 다가{다가} 성 사치{사치} 못 함으로 월국{월국} 으로 들어가더니 지금{지금} 진옥{진옥} 이 월국{월국} 을 치는 체{체} 하다가 월국{월국} 으로 도망{도망} 하여 제{제} 아비{아비} 와 동심{동심} 합력{합력} 하{하} 여 중국{중국} 을 해코{해코} 자{자} 하오니 그{그} 처자{처자} 를 어찌{어찌} 살려 두{두} 리까{리까} ? 황제{황제} 는 앞날{앞날} 을 생각{생각} 하{하} 소서{소서} . ” 10 황제{황제} 그{그} 말{말} 을 듣고 그러할{그러할} 듯{듯} 한{한} 지라{지라} 즉시{즉시} 유{유} 승상{승상} 을 삭탈{삭탈} 관직{관직} 하고 진옥{진옥} 의 처{처} 유{유} 씨{씨} 를 잡아다가 죽이려 하더라 . ( 중략{중략} ) 각 설{설} , 이{이} 때{때} 원수{원수} 수 부{부} 에서 용궁{용궁} 대 병{병} 을 거{거} 느리고{느리고} 일자{일자} 장사진{장사진} 을 쳐 제 장{장} 을 호령{호령} 하시니 선봉{선봉} 장{장} 신 갑{갑} 이 아뢰어 왈{왈} “ 동 곡{곡} 용왕{용왕} 은 유수진{유수진} 을 쳤거늘 원수{원수} 께서는 어찌{어찌} 일자{일자} 장사진{장사진} 을 쳤나니까 ? ” 원수{원수} 웃으며 왈{왈} “ 오행{오행} 중{중} 에 상극{상극} 이 있으니{있으니} 유수진{유수진} 을 치고 들면 어찌{어찌} 살기{살기} 를 바라 리오{리오} . ” 제{제} 장이{장이} 서로{서로} 돌아보고 왈{왈} “ 원수{원수} 의 진법{진법} 은 과연{과연} 명장{명장} 이라 . ” 하며 칭찬{칭찬} 하더라 . 이{이} 때{때} 원수{원수} 가 군법{군법} 을 정제{정제} 하고 싸움{싸움} 을 돋우더니 ‘ 동 곡{곡} 용왕{용왕} 은 들어 보라{보라} .’ 하며 풍운{풍운} 조화{조화} 를 부리니 동 곡{곡} 용왕{용왕} 이 ㉤ 대로{대로} 하여 비룡{비룡} 마를{마를} 타고{타고} ⓓ 청{청} 전 검{검} 을 들고 달려들거늘 원수{원수} 가 응{응} 하여 동서남북{동서남북} 으로 충돌{충돌} 하다가 용왕{용왕} 의 머리{머리} 를 베어 들고 만군 중{중} 에 횡행{횡행} 하니 수중{수중} 명장{명장} 이 대 경 실색{실색} 하더라 . 이{이} 때{때} 적진{적진} 군중{군중} 에서 ⓔ 항{항} 서 를{를} 써 올리거늘 원수{원수} 가 받은 후{후} 에 군사{군사} 를 몰아 돌아오니 용왕{용왕} 이 대희{대희} 하여 원수{원수} 와 그{그} 부친{부친} 을 좌상{좌상} 에 앉히고 원수{원수} 공덕{공덕} 을 무수{무수} 히{히} 치사하시더라{치사하시더라} . 그{그} 부친{부친} 으로 서 해군{해군} 을 봉{봉} 하시고 원수{원수} 로서{로서} 동해{동해} 군{군} 을 봉{봉} 하시니라 . - 작자{작자} 미상{미상} , ｢ 김진옥{김진옥} 전{전} ｣ - 

 
27 . ㉠～㉤ 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ : ‘ 노인{노인} ’ 과{과} 함께{함께} 전란{전란} 을 극복{극복} 했던 과거{과거} 를 떠올린 ‘ 진옥{진옥} ’ 의{의} 반응{반응} 이며 , ‘ 진옥{진옥} ’ 이{이} 서러움{서러움} 을 토로{토로} 하는 모습{모습} 으로 이어지는군 . 
② ㉡ : 자신{자신} 이 알{알} 지 못 했던 의외{의외} 의 사실{사실} 을 확인{확인} 한 ‘ 노인{노인} ’ 의{의} 반응{반응} 이며 , ‘ 노인{노인} ’ 이{이} 격{격} 한 감정{감정} 을 못{못} 이기는 모습{모습} 으로 이어지는군 . 
③ ㉢ : ‘ 진옥{진옥} ’ 의{의} 태도{태도} 에 만족한{만족한} ‘ 용왕{용왕} ’ 의{의} 반응{반응} 이며 , ‘ 용왕{용왕} ’ 이{이} ‘ 진옥{진옥} ’ 에게 목표{목표} 달성{달성} 을 위{위} 한 수단{수단} 을 제공{제공} 하는 행위{행위} 로 이어지는군 . 
④ ㉣ : ‘ 진옥{진옥} ’ 의{의} 실종{실종} 소식{소식} 에 대한{대한} ‘ 유{유} 승상{승상} ’ 의{의} 반응{반응} 이며 , 가족{가족} 들{들} 과 ‘ 유{유} 승상{승상} ’ 이{이} ‘ 진옥{진옥} ’ 의{의} 생환{생환} 을 비는 모습{모습} 으로 이어지는군 . 
⑤ ㉤ : 싸움{싸움} 을 걸{걸} 며 조화{조화} 를 부리는 ‘ 진옥{진옥} ’ 에 대한{대한} ‘ 동 곡{곡} 용왕{용왕} ’ 의{의} 반응{반응} 이며 , ‘ 동 곡{곡} 용왕{용왕} ’ 이{이} ‘ 진옥{진옥} ’ 을 제압{제압} 하려는 행위{행위} 로 이어지는군 . 

 
28 . ⓐ～ⓔ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ⓐ 는 환상{환상} 적{적} 분위기{분위기} 를 조성하{조성하} 여 , 새롭게{새롭게} 등장{등장} 하는 존재{존재} 에 대한{대한} 인물{인물} 의 주의{주의} 를 환기{환기} 하는 소재{소재} 이다 . 
② ⓑ 는 인물{인물} 들{들} 이 계획{계획} 했던 항해{항해} 가 무사히{무사히} 지속{지속} 될 수{수} 있도록{있도록} 안내{안내} 하여 , 당초{당초} 목적{목적} 한 곳{곳} 에 이를 수{수} 있도록{있도록} 하는 소재{소재} 이다 . 
③ ⓒ 는 주변{주변} 풍{풍} 광{광} 을 보여 주는 앞선 장면{장면} 과 대비{대비} 되어 , 인물{인물} 이 당면{당면} 한 처지{처지} 에 안절부절{안절부절} 못 함을 상징{상징} 적{적} 으로 나타내는 소재{소재} 이다 . 
④ ⓓ 는 인물{인물} 이 지닌 비범함을{비범함을} 돋보이게 하여 , 직면{직면} 한 공격{공격} 에 상대{상대} 가 미처{미처} 대응{대응} 하지 못 하게 도움{도움} 을 주는 소재{소재} 이다 . 
⑤ ⓔ 는 갈등{갈등} 의 양상{양상} 을 감추어 , 건네 받는 인물{인물} 이 상대{상대} 의 진의{진의} 를 파악{파악} 할 수{수} 없도록{없도록} 기능{기능} 하는 소재{소재} 이다 . 

 
29 . 다음{다음} 은 학생{학생} 이 윗 글{글} 을 읽고 작성{작성} 한 감상문{감상문} 의 일부{일부} 이다 . ㉮～㉲ 중{중} 적절하지{적절하지} 않은 것{것} 은 ? ｢ 김진옥{김진옥} 전{전} ｣ 에서는 진옥{진옥} 의 표류{표류} 를 계기{계기} 로 서로{서로} 다른{다른} 공간{공간} 에서 가족{가족} 의 상봉{상봉} 과 위기{위기} 의 서사{서사} 가 전개{전개} 되었다 . 진옥{진옥} 이 표류{표류} 해 도착{도착} 한 공간{공간} 에서는 진옥{진옥} 이 부친{부친} 과 상봉{상봉} 했는데 , ㉮ 진옥{진옥} 과 부친{부친} 이 이별{이별} 하였을 때{때} 의 상황{상황} 이 언급{언급} 되었고 , ㉯ 진옥{진옥} 이 부친{부친} 과 함께{함께} 배{배} 를 타고{타고} 고국{고국} 으로 출발{출발} 하는 이야기{이야기} 가 이어졌다 . 한편{한편} , 진옥{진옥} 이 부재{부재} 한 공간{공간} 에서는 진옥{진옥} 의 가족{가족} 을 해치려는 시도{시도} 가 이루어졌다 . ㉰ 황제{황제} 는 진옥{진옥} 이 귀환{귀환} 하지 못 했다는 상황{상황} 이 그러할{그러할} 듯{듯} 하다고 이해{이해} 했지만 , ㉱ 공주{공주} 는 진옥{진옥} 의 부재{부재} 를 기회{기회} 로 삼아 계략{계략} 을 꾸몄다 . 그{그} 후{후} ㉲ 진옥{진옥} 을 모함{모함} 하는 말{말} 을 들은 황제{황제} 에 의해{의해} 진옥{진옥} 의 가족{가족} 은 위기{위기} 에 처{처} 하게 되었다 . 이렇듯{이렇듯} 표류{표류} 는 진옥{진옥} 과 가족{가족} 의 만남{만남} 을 돕거나 방해{방해} 하면서 이야기{이야기} 를 입체{입체} 적{적} 으로 만들고 있었다{있었다} . 
① ㉮ 
② ㉯ 
③ ㉰ 
④ ㉱ 
⑤ ㉲ 

 
30 . < 보기{보기} > 를{를} 참고{참고} 하여 윗 글{글} 을 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ｢ 김진옥{김진옥} 전{전} ｣ 의{의} 영웅{영웅} 서사{서사} 가 보여 주는 바다{바다} 세계{세계} 에서의 모 험담{험담} 에서는 초월{초월} 적{적} 세계{세계} 에 대한{대한} 변모{변모} 된 서술{서술} 양상{양상} 이 드러{드러} 난다 . 이{이} 작품{작품} 속{속} 초월{초월} 적{적} 세계{세계} 는 다른{다른} 영웅{영웅} 소설{소설} 에서처럼 인간{인간} 세계{세계} 와의 간극{간극} 을 지닌 곳{곳} 으로 인식{인식} 되지만 , 인간{인간} 세계{세계} 에나 있을{있을} 법{법} 한 갈등{갈등} 이 일어나는 곳{곳} 으로도 그려진다 . 주인공{주인공} 은 초월{초월} 적{적} 존재{존재} 의 요청{요청} 으로 초월{초월} 적{적} 세계{세계} 의 문제{문제} 를 대신{대신} 해결{해결} 하는데 , 이{이} 과정{과정} 에서 초월{초월} 적{적} 세계{세계} 의 존재{존재} 에게 우월한{우월한} 능력{능력} 을 인정받고 , 약속{약속} 된 보상{보상} 을 받아 영웅{영웅} 의 자격{자격} 을 증명{증명} 한다 . 
① 진옥{진옥} 이 ‘ 청{청} 의 ’ 를{를} 입은 ‘ 동자{동자} ’ 와 이야기{이야기} 하는 장면{장면} 에서 ‘ 용궁{용궁} 과 인세{인세} 가 길이{길이} 다르{다르} ’ 다고 하는 것{것} 을 보면 , 진옥{진옥} 이 초월{초월} 적{적} 세계{세계} 와의 간극{간극} 을 인식{인식} 하고 있{있} 음{음} 을 알{알} 수{수} 있군{있군} . 
② 용왕{용왕} 이 ‘ 공{공} 을 이루{이루} 라 ’ 고{고} 한 장면{장면} 에서 ‘ 적병{적병} ’ 의{의} 처치{처치} 를 진옥{진옥} 에게 요청{요청} 한 것{것} 을 보면 , 진옥{진옥} 으로 하여금{하여금} 인간{인간} 세계{세계} 와 초월{초월} 적{적} 세계{세계} 사이{사이} 에서 생긴 문제{문제} 를 대신{대신} 해결{해결} 하게 하려 함{함} 을 알{알} 수{수} 있군{있군} . 
③ 진옥{진옥} 이 ‘ 지경{지경} ’ 을 침입{침입} 한 적{적} 과 ‘ 대진{대진} ’ 하는 장면{장면} 에서 ‘ 남해{남해} 용궁{용궁} ’ 에서도 ‘ 중국{중국} ’ 처럼{처럼} 전란{전란} 이 생기는 것{것} 을 보면 , 초월{초월} 적{적} 세계{세계} 에도 인간{인간} 세계{세계} 에나 있을{있을} 법{법} 한 갈등{갈등} 이 나타남{나타남} 을 확인{확인} 할 수{수} 있군{있군} . 
④ 진옥{진옥} 이 ‘ 진법{진법} ’ 을 펼치는 장면{장면} 에서 용궁{용궁} 의 ‘ 제 장{장} ’ 이{이} ‘ 명장{명장} ’ 이{이} 라고 ‘ 칭찬{칭찬} ’ 하는 것{것} 을 보면 , 진옥{진옥} 이 초월{초월} 적{적} 세계{세계} 의 존재{존재} 에게 뛰어난{뛰어난} 능력{능력} 을 인정받고 있{있} 음{음} 을 확인{확인} 할 수{수} 있군{있군} . 
⑤ 용왕{용왕} 이 진옥{진옥} 을 ‘ 치사{치사} ’ 하는 장면{장면} 에서 진옥{진옥} 을 ‘ 동해{동해} 군{군} ’ 으로 ‘ 봉하{봉하} ’ 며{며} ‘ 표창{표창} ’ 하는 것{것} 을 보면 , 진옥{진옥} 이 약속{약속} 된 보상{보상} 을 받아 영웅{영웅} 으로서의 자격{자격} 을 증명{증명} 하고 있{있} 음{음} 을 알{알} 수{수} 있군{있군} . 

 

 
[ 31 ～ 34 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 마을{마을} 안{안} 에 차{차} 집어넣고 이{이} 집{집} , 한 집{집} 건너{건너} 저{저} 집{집} , 또{또} 저{저} 집{집} , [ A ] 구름{구름} 처럼 피고{피고} 있는{있는} 살구꽃{살구꽃} 과 만난다 . 빈집{빈집} 에는 작{작} 지만 분홍{분홍} 빛{빛} 더{더} 실린 꽃{꽃} 구름{구름} , 때{때} 맞춰 깬 벌{벌} 들{들} 이 이리저리{이리저리} 날{날} 고 날개{날개} 맥{맥} 덜{덜} 여 문{문} 나비{나비} 들{들} 이 저속{저속} 으로 오 간다{간다} . 소의{소의} 순한{순한} 얼굴{얼굴} 이 너무{너무} 좋아{좋아} 소{소} 앞세우고 오는 마을{마을} 사람과{사람과} 눈웃음{눈웃음} 으로 인사{인사} 한다 . [ B ] 하늘{하늘} 구름{구름} 이 온통{온통} 동네{동네} 에 내려와 있으니{있으니} 말{말} 을 걸지 않아도 말{말} 이 되는군 . 차{차} 에 올라 시동{시동} 걸고도 한참{한참} 동안{동안} 밖{밖} 을 내다본다 . 꽃{꽃} 들{들} 의 생애{생애} 가 좀{좀} 짧으면{짧으면} 어때{어때} ? 달포{달포} 뒤{뒤} 쯤{쯤} 이{이} 곳{곳} 을 다시{다시} 지날 때{때} 이{이} 꽃{꽃} 구름{구름} 들{들} 낡은{낡은} 귀신{귀신} 들{들} 처럼 그냥{그냥} 허옇{허옇} 게 매달려 있다면{있다면} …… 꽃{꽃} 도 황홀{황홀} 도 때{때} 맞춰 피고{피고} 지는 거{거} 다 . 다리{다리} 를 건너{건너} 가속{가속} 페달{페달} 밟으려다 말고 천천히{천천히} 차{차} 를 몬다{몬다} . [ C ] 몸{몸} 돌려 보지{보지} 않아도 차{차} 거울{거울} 들{들} 속{속} 에 꽃{꽃} 구름{구름} 피고{피고} 있고{있고} 차{차} 거울{거울} 로는 잘 잡히지 않으나 하늘{하늘} 의 연분홍{연분홍} 을 땅{땅} 위{위} 에 내려 받는 검은{검은} 둥치 들이 [ D ] 군소리{군소리} 없이{없이} 구름{구름} 을 잔뜩{잔뜩} 인{인} 채{채} 서 있겠지{있겠지} . 차{차} 를 멈추고 뒤{뒤} 돌아본다 . [ E ] 아 하늘{하늘} 의 기둥{기둥} 들{들} ! - 황동규{황동규} , ｢ 살구꽃{살구꽃} 과 한때{한때} ｣ - ( 나{나} ) 1 저{저} 하 잘것 없는{없는} 한 송이{송이} 의 달래{달래} 꽃{꽃} 을 두고 보드{보드} 래 도{도} , 다사롭{다사롭} 게 타오르는 햇볕{햇볕} 이라 거나{거나} 보드라운{보드라운} 바람{바람} 이라 거나{거나} 거기{거기} 모여드는 벌{벌} 나비{나비} 라거{라거} 나 그{그} 보다도 이{이} 하늘{하늘} 과 땅{땅} 사이{사이} 를 어렴풋이{어렴풋이} 이끌고 가는 크나큰{크나큰} 그{그} 어느{어느} 알{알} 수{수} 없는{없는} 마음{마음} 이 있어{있어} 저리{저리} 도 조촐하게{조촐하게} 한 송이{송이} 의 달래{달래} 꽃{꽃} 은 피어나는 것{것} 이{이} 요 길이{길이} 멸하{멸하} 지 않을 것{것} 이다 . 2 바윗돌{바윗돌} 처럼 꽁꽁{꽁꽁} 얼어붙었던 대지{대지} 를 뚫고 솟아오른 저{저} 애잔한{애잔한} 달래{달래} 꽃{꽃} 의 긴긴 역사{역사} 라거{라거} 나 그{그} 막아 낼{낼} 수{수} 없는{없는} 위대한{위대한} 힘{힘} 이라 거나{거나} 이{이} 것{것} 들{들} 이 빚{빚} 어{어} 내는 아름다운{아름다운} 모든{모든} 것{것} 을 내{내} 가 찬양{찬양} 하는 것{것} 도 오래오래{오래오래} 우리{우리} 마음{마음} 에 걸친 거{거} 추장{추장} 스러운 푸른{푸른} 수의{수의} ( 囚衣 ) 를{를} 자작나무{자작나무} 허울{허울} 벗듯 훌훌{훌훌} 벗고 싶은 달래{달래} 꽃{꽃} 같이 위대한{위대한} 역사{역사} 와 힘{힘} 을 가졌기에 이렇게{이렇게} 살아가는 것{것} 이{이} 요 살아가야 하는 것{것} 이다 . 3 한 송이{송이} 의 달래{달래} 꽃{꽃} 을 두고 보드{보드} 래 도{도} 햇볕{햇볕} 과 바람{바람} 과 벌{벌} 나비{나비} 와 그리고 또{또} 무한{무한} 한 마음{마음} 과 입{입} 맞추고 살아가듯 너{너} 의 뜨거운{뜨거운} 심장{심장} 과 아름다운{아름다운} 모든{모든} 것{것} 이 샘{샘} 처럼 왼 통{통} 괴어{괴어} 있는{있는} 그{그} 눈망울{눈망울} 과 그리고 항상{항상} 내{내} 가 꼬옥{꼬옥} 쥘 수{수} 있는{있는} 그{그} 뜨거운{뜨거운} 핏줄{핏줄} 이 나뭇가지{나뭇가지} 처럼{처럼} 타고{타고} 오는 뱅어{뱅어} 같이 예쁘디{예쁘디} 예쁜{예쁜} 손{손} 과 네{네} 고운{고운} 청춘{청춘} 이 나와 더불어 가야{가야} 할 저{저} 환히{환히} 트인 길이{길이} 있어{있어} 늘{늘} 이렇게{이렇게} 죽도록 사랑{사랑} 하는 것{것} 이{이} 요 사랑{사랑} 해야 하는 것{것} 이다 . - 신석정{신석정} , ｢ 역사{역사} ｣ - 

 
31 . ( 가 ) 와 ( 나{나} ) 의{의} 공통점{공통점} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 공감각{공감각} 적{적} 심상{심상} 을 활용{활용} 하여 대상{대상} 의 외양{외양} 을 묘사{묘사} 하고 있다{있다} . 
② 영{영} 탄 적{적} 어조{어조} 를 통해{통해} 대상{대상} 에 대한{대한} 그리움{그리움} 을 부각{부각} 하고 있다{있다} . 
③ 중심{중심} 소재{소재} 를 반복{반복} 적{적} 으로 제시{제시} 하여 주제{주제} 의식{의식} 을 드러내고 있다{있다} . 
④ 대립{대립} 적{적} 인 의미{의미} 의 시어{시어} 를 통해{통해} 현실{현실} 에 대한{대한} 비판{비판} 의식{의식} 을 강조{강조} 하고 있다{있다} . 
⑤ 말{말} 을 주고받는 방식{방식} 을 사용{사용} 하여 의인화{의인화} 된 대상{대상} 과의 교감{교감} 을 나타내고 있다{있다} . 

 
32 . [ A ] ～ [ E ] 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① [ A ]: ‘ 이{이} 집{집} ’, ‘ 저{저} 집{집} ’ 과{과} ‘ 빈집{빈집} ’ 으로 시선{시선} 을 이동{이동} 하며 대상{대상} 의 형태{형태} 와 색채{색채} 를 인식{인식} 하고 있다{있다} . 
② [ B ]: ‘ 소{소} ’ 와 ‘ 마을{마을} 사람{사람} ’ 에게 호의{호의} 적{적} 시선{시선} 을 보내고 ‘ 하늘{하늘} 구름{구름} ’ 의{의} 영향{영향} 을 의식{의식} 하고 있다{있다} . 
③ [ C ]: ‘ 다리{다리} 를 건너{건너} ’ 며{며} ‘ 꽃{꽃} 구름{구름} ’ 과{과} 이별{이별} 하는 상황{상황} 에서도 ‘ 차{차} 거울{거울} 들{들} ’ 에 비친 대상{대상} 을 보고{보고} 있다{있다} . 
④ [ D ]: ‘ 차{차} 거울{거울} 로는 ’ 시야{시야} 에 온전히 들어오지 않는 ‘ 검은{검은} 둥치 들 ’ 이{이} 묵묵히{묵묵히} 서 있는{있는} 모습{모습} 을 떠올리고 있다{있다} . 
⑤ [ E ]: 대상{대상} 과의 정서{정서} 적{적} 거리{거리} 가 멀어지는 상황{상황} 에서 ‘ 차{차} 를 멈추고 뒤{뒤} 돌아 ’ 봄{봄} 으로써 경외감{경외감} 을 드러내고 있다{있다} . 

 
33 . ( 나{나} ) 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 1 에서 ‘ 저{저} 하 잘것 없는{없는} 한 송이{송이} 의 달래{달래} 꽃{꽃} 을 두고 ’ 본다는 것{것} 은 사소해{사소해} 보일 수{수} 있는{있는} 대상{대상} 에 대한{대한} 관심{관심} 을 드러낸다 . 
② 2 에서 ‘ 얼어붙었던 대지{대지} ’ 라는 부정{부정} 적{적} 여건{여건} 을 극복{극복} 하여 ‘ 뚫고 솟아오른 ’ 다는 것{것} 은 ‘ 달래{달래} 꽃{꽃} ’ 의{의} 강인한{강인한} 모습{모습} 을 드러낸다 . 
③ 2 에서 ‘ 이{이} 것{것} 들{들} 이 빚{빚} 어{어} 내는 아름다운{아름다운} 모든{모든} 것{것} ’ 을 ‘ 찬양{찬양} ’ 한다는 것{것} 은 ‘ 역사{역사} 와 힘{힘} ’ 의{의} 위대함을{위대함을} 기리{기리} 는 태도{태도} 를 드러낸다 . 
④ 3 에서 ‘ 예쁘디{예쁘디} 예쁜{예쁜} 손{손} ’ 을 ‘ 항상{항상} 내{내} 가 꼬옥{꼬옥} 쥘 수{수} 있{있} ’ 다는 것{것} 은 함께{함께} 하는 존재{존재} 와의 결속{결속} 에 대한{대한} 화{화} 자{자} 의 인식{인식} 을 드러낸다 . 
⑤ 3 에서 ‘ 네{네} 고운{고운} 청춘{청춘} ’ 을 ‘ 죽도록 사랑{사랑} 하{하} ’ 겠다는 것{것} 은 공동체{공동체} 의 갈등{갈등} 을 해소{해소} 하기 위{위} 한 화{화} 자{자} 의 희생{희생} 정신{정신} 을 드러낸다 . 

 
34 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 가 ), ( 나{나} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ( 가 ) 와 ( 나{나} ) 는 시간{시간} 적{적} 속성{속성} 에 주목{주목} 하여 시적{시적} 대상{대상} 을 의미{의미} 화{화} 한다는 점{점} 에서 공통{공통} 적{적} 이지만 , 구체{구체} 적{적} 이미지{이미지} 와 추상{추상} 적{적} 관념{관념} 을 통합{통합} 하는 방식{방식} 의 측면{측면} 에서 차이{차이} 를 보인다 . ( 가 ) 는 대상{대상} 의 일시{일시} 성{성} 에 주목{주목} 하며 포착{포착} 한 경험{경험} 세계{세계} 를 비유{비유} 와 묘사{묘사} 를 통해{통해} 그려 냄으로써 생명{생명} 과 자연{자연} 에 대한{대한} 내적{내적} 인식{인식} 을 , ( 나{나} ) 는 대상{대상} 의 영속성{영속성} 에 주목{주목} 하며 인식{인식} 한 관념{관념} 적{적} 세계{세계} 를 감각{감각} 적{적} 으로 형상{형상} 화{화} 함{함} 으로써 역사{역사} 에 대한{대한} 상징{상징} 적{적} 의미{의미} 를 드러내고 있다{있다} . 
① ( 가 ) 에서 꽃{꽃} 을 ‘ 구름{구름} ’ 으로 , 나무{나무} 둥치를 ‘ 하늘{하늘} 의 기둥{기둥} ’ 으로 비유{비유} 한 것{것} 을 통해{통해} , ‘ 때{때} 맞춰 ’ 꽃{꽃} 을 피워 하늘{하늘} 과 땅{땅} 을 연결하고{연결하고} 있는{있는} 생명{생명} 에 대한{대한} 내적{내적} 인식{인식} 이 드러나는군 . 
② ( 가 ) 에서 ‘ 분홍{분홍} 빛{빛} 더{더} 실린 ’ 꽃{꽃} 의 모습{모습} 과 ‘ 때{때} 맞춰 깬 벌{벌} ’ 의{의} 움직임{움직임} 을 포착{포착} 하여 그려 낸 것{것} 을 통해{통해} , 작은{작은} 생명{생명} 이 선명하게{선명하게} 드러나 는 순간{순간} 에 대한{대한} 관심{관심} 을 엿볼 수{수} 있군{있군} . 
③ ( 나{나} ) 에서 온{온} 세상{세상} 의 역사{역사} 를 ‘ 이끌고 가는 ’ 힘{힘} 은 ‘ 크나큰{크나큰} ’ ‘ 마음{마음} ’ 으로 표현{표현} 되며 , ‘ 한 송이{송이} 의 달래{달래} 꽃{꽃} ’ 이{이} ‘ 피어나는 것{것} ’ 이라는 구체{구체} 적{적} 인{인} 이미지{이미지} 를 통해{통해} 감각{감각} 적{적} 으로 형상{형상} 화{화} 되는군 . 
④ ( 가 ) 에서 ‘ 살구꽃{살구꽃} ’ 이{이} ‘ 허옇{허옇} 게 매달{매달} ’ 린{린} 모습{모습} 에 대한{대한} 지향{지향} 은 ‘ 달포{달포} 뒤{뒤} 쯤{쯤} ’ 회복{회복} 될 생명{생명} 에 대한{대한} 기대{기대} 로 , ( 나{나} ) 에서 ‘ 수의{수의} ’ 를{를} ‘ 벗고 싶은 ’ 소망{소망} 은 ‘ 환히{환히} 트인 길{길} ’ 로{로} 상징{상징} 된 역사{역사} 적{적} 전망{전망} 으로 이어지는군 . 
⑤ ( 가 ) 에서 ‘ 꽃{꽃} 들{들} 의 생애{생애} 가 좀{좀} 짧{짧} ’ 아도 괜찮다는{괜찮다는} 것{것} 은 일시{일시} 성{성} 에 주목{주목} 하여 자연{자연} 의 섭리{섭리} 를 , ( 나{나} ) 에서 ‘ 길이{길이} 멸하{멸하} 지 않을 것{것} ’ 은{은} 영속성{영속성} 에 주목{주목} 하여 ‘ 긴긴 역사{역사} ’ 의{의} 의미{의미} 를 인식{인식} 함{함} 을 보여 주는군 . 

 

 
[ 35 ～ 37 ] 다음{다음} 은 학생{학생} 의 주제{주제} 발표{발표} 이다 . 물음{물음} 에 답{답} 하시오 . 안녕하세요{안녕하세요} ? 발표{발표} 자{자} ○○○ 입니다{입니다} . 지난{지난} 동물{동물} 의 날{날} 행사{행사} 때{때} 참여{참여} 했던 설문{설문} 조사{조사} 기억{기억} 하세요 ? ( 청중{청중} 의 반응{반응} 을 살피{살피} 며 ) 기억{기억} 하고 있군요{있군요} . 동물{동물} 키우기 관련{관련} 설문{설문} 이었죠 . ( ㉠ 자료{자료} 제시{제시} ) 여기{여기} 를 보면 , 동물{동물} 을 키우고 싶어 하는 친구{친구} 들{들} 이 많네요{많네요} . 하지만 우리{우리} 가 생명{생명} 을 키우는 일{일} 을 결정{결정} 할 때{때} 는 신중해야{신중해야} 합니다 . 왜냐하면{왜냐하면} 우리{우리} 의 무책임한{무책임한} 행동{행동} 이 생물{생물} 종{종} 을 위험{위험} 에 처{처} 하게 할 수도{수도} 있기{있기} 때문{때문} 입니다{입니다} . 이러한{이러한} 위험{위험} 을 방지{방지} 하기 위{위} 한 협약{협약} 중{중} 하나{하나} 가 바로{바로} ( 천천히{천천히} 또박또박{또박또박} 한 발음{발음} 으로 ) ‘ 사이테스{사이테스} ’ 입니다{입니다} . 사이테스{사이테스} 란{란} ‘ 멸종{멸종} 위기{위기} 에 처{처} 한 야생{야생} 동식물{동식물} 종{종} 의 국제{국제} 거래{거래} 에 관{관} 한 협약{협약} ’ 인데요 , 불법{불법} 거래{거래} , 과도{과도} 한 국제{국제} 거래{거래} 로 인해{인해} 멸종{멸종} 위기{위기} 에 처{처} 한 야생{야생} 동식물{동식물} 종{종} 을 보호{보호} 하기 위해{위해} 제정{제정} 되었습니다 . ( ㉡ 자료{자료} 제시{제시} ) 이{이} 자료{자료} 를 보면 , 우리나라{우리나라} 를 포함{포함} 하여 수많은{수많은} 사이테스{사이테스} 회원{회원} 국{국} 의 분포{분포} 를 확인{확인} 할 수{수} 있습니다{있습니다} . 사이테스{사이테스} 는 생물{생물} 종{종} 을 멸종{멸종} 위기{위기} 위험{위험} 정도{정도} 에 따라 부속{부속} 서 1 , 2 , 3 에 구분{구분} 하여 등{등} 재하며 , 여기{여기} 에 등재{등재} 된 생물{생물} 종{종} 을 통상{통상} 사이테스{사이테스} 종이{종이} 라고 지칭{지칭} 합니다 . ( ㉢ 자료{자료} 제시{제시} ) 여기{여기} 를 보면 , 사이테스{사이테스} 부속{부속} 서 1 , 2 , 3 에 등재{등재} 되어 있는{있는} 종{종} 의 수{수} 와 각각{각각} 이 사이테스{사이테스} 종{종} 에서 차지{차지} 하는 비율{비율} 을 확인{확인} 할 수{수} 있습니다{있습니다} . 환경부{환경부} 에 따르면 사이테스{사이테스} 부속{부속} 서 1 에는 호랑이{호랑이} , 표범{표범} 등{등} 이 등재{등재} 되어 있으며{있으며} 이{이} 들{들} 은 원칙{원칙} 적{적} 으로는 국제{국제} 거래{거래} 가 불가하지만{불가하지만} 예외{예외} 적{적} 으로 학술{학술} 연구{연구} 목적{목적} 인 경우{경우} 에만 가능합니다{가능합니다} . 부속{부속} 서 2 와 3 에는 , 상업{상업} 적{적} 으로도 거래{거래} 가 가능하나{가능하나} 무분별{무분별} 하게 거래{거래} 될 경우{경우} 멸종{멸종} 될 위험{위험} 이 높은{높은} 종{종} 들{들} 이 등재{등재} 되어 있습니다{있습니다} . 사이테스{사이테스} 의 제정{제정} 목적{목적} 을 고려{고려} 할 때{때} , 생물{생물} 종{종} 을 키우는 일{일} 은 신중하게{신중하게} 결정{결정} 해야 합니다 . 그럼에도{그럼에도} 생물{생물} 종{종} 을 키우게 된다면 사이테스{사이테스} 와 관련{관련} 해 어떤{어떤} 절차{절차} 가 필요할까{필요할까} 요{요} ? ( 청중{청중} 의 반응{반응} 을 살피{살피} 며 ) 궁금하시죠{궁금하시죠} ? 먼저{먼저} 사이테스{사이테스} 누리집{누리집} 에서 해당{해당} 생물{생물} 종이{종이} 사이테스{사이테스} 종인{종인} 지 알아봅니다 . 사이테스{사이테스} 종{종} 에 해당{해당} 한 다{다} 면{면} 절차{절차} 에 따라 관련{관련} 기관{기관} 에 신고{신고} 한 후{후} 키워야 하며 나중{나중} 에 그{그} 생물{생물} 이 죽었을 때{때} 에도 신고{신고} 해야 합니다 . 좀{좀} 번거롭죠{번거롭죠} ? 절차{절차} 가 귀찮다고{귀찮다고} 생각{생각} 할 수도{수도} 있지만{있지만} 이러한{이러한} 절차{절차} 를 준수{준수} 하는 것{것} 이 생물{생물} 종{종} 보호{보호} 에 동참{동참} 하는 일임{일임} 을 기억{기억} 해 주세요 . ( ㉣ 자료{자료} 제시{제시} ) 여기{여기} 앞선 설문{설문} 결과{결과} 를 다시{다시} 보면 , 우리{우리} 친구{친구} 들{들} 이 관심{관심} 을 갖는 동물{동물} 이 다양한데요{다양한데요} , 이러한{이러한} 관심{관심} 이 특정{특정} 동물{동물} 을 키우고 싶어 하는 마음{마음} 으로 이어 지기{지기} 보다는 생명{생명} 을 키우는 일{일} 자체{자체} 에 대한{대한} 책임감{책임감} 으로 이어지 기를 바랍니다 . 

 
35 . 위{위} 발표{발표} 자의{자의} 말{말} 하기 방식{방식} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 준{준} 언어{언어} 적{적} 표현{표현} 을 활용{활용} 하여 청중{청중} 의 주의{주의} 를 집중{집중} 시키고 있다{있다} . 
② 발표{발표} 중간{중간} 중간{중간} 에 질문{질문} 을 던지며 청중{청중} 의 반응{반응} 을 확인{확인} 하고 있다{있다} . 
③ 용어{용어} 의 개념{개념} 을 설명{설명} 하여 낯선{낯선} 용어{용어} 에 대한{대한} 청중{청중} 의 이해{이해} 를 돕고 있다{있다} . 
④ 청중{청중} 의 질문{질문} 을 듣고 그{그} 에 답{답} 하며 청중{청중} 의 행동{행동} 변화{변화} 를 촉구{촉구} 하고 있다{있다} . 
⑤ 청중{청중} 의 기억{기억} 을 환기{환기} 하여 발표{발표} 내용{내용} 과 청중{청중} 과의 관련성{관련성} 을 드러{드러} 내고 있다{있다} . 
 

 
36 . 다음{다음} 은 발표{발표} 자{자} 가 제시{제시} 한 자료{자료} 이다 . 발표{발표} 자의{자의} 자료{자료} 활용{활용} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 자료{자료} 1 ] [ 자료{자료} 2 ] [ 자료{자료} 3 ] 
① [ 자료{자료} 1 ] 은{은} 학생{학생} 들{들} 이 키우고 싶어 하는 동물{동물} 중{중} 사이테스{사이테스} 종{종} 을 확인{확인} 할 수{수} 있는{있는} 자료{자료} 로 ㉠ 에 제시{제시} 하였다 . 
② [ 자료{자료} 1 ] 은{은} 사이테스{사이테스} 종{종} 에 대한{대한} 학생{학생} 들{들} 의 관심{관심} 도를 보여 주는 자료{자료} 로 ㉣ 에 제시{제시} 하였다 . 
③ [ 자료{자료} 2 ] 는 사이테스{사이테스} 종이{종이} 세계{세계} 적{적} 으로 분포{분포} 하고 있{있} 음{음} 을 보여 주는 자료{자료} 로 ㉡ 에 제시{제시} 하였다 . 
④ [ 자료{자료} 3 ] 은{은} 멸종{멸종} 위기{위기} 위험{위험} 도{도} 에 따라 구분{구분} 한 사이테스{사이테스} 종{종} 의 수{수} 를 보여 주는 자료{자료} 로 ㉢ 에 제시{제시} 하였다 . 
⑤ [ 자료{자료} 3 ] 은{은} 사이테스{사이테스} 종{종} 중{중} 
2.69% 에 해당{해당} 하는 종{종} 만이 학술{학술} 연구{연구} 의 목적{목적} 으로 거래{거래} 가 가능하다는{가능하다는} 것{것} 을 보여 주는 자료{자료} 로 ㉢ 에 제시{제시} 하였다 . 

 
37 . 발표{발표} 내용{내용} 을 바탕{바탕} 으로 할 때{때} , < 보기{보기} > 에 나타난 학생{학생} 들{들} 의 반응{반응} 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > 학생{학생} 1 : 발표{발표} 를 듣고 사이테스{사이테스} 종{종} 에 해당{해당} 하는 식물{식물} 도 있다는{있다는} 것{것} 을 알{알} 게 되었어 . 우리{우리} 집{집} 에 있는{있는} 선인장{선인장} 도 사이테스{사이테스} 종{종} 에 해당{해당} 하는지 찾아봐야겠어 . 학생{학생} 2 : 사이테스{사이테스} 종인{종인} 도롱뇽{도롱뇽} 을 키우고 있는데{있는데} 키우기 전{전} 에 신고{신고} 를 했었어 . 근데{근데} 우리{우리} 도롱뇽{도롱뇽} 이 죽는다면 그때{그때} 도 신고{신고} 를 해야 한다는 것{것} 을 알{알} 게 되었어 . 학생{학생} 3 : 사이테스{사이테스} 부속{부속} 서 2 , 3 에는 어떤{어떤} 종이{종이} 있는{있는} 거지{거지} ? 사이테스{사이테스} 종{종} 중{중} 부속{부속} 서 1 에 등재{등재} 된 종{종} 의 예{예} 만 제시{제시} 하고 있어서{있어서} 아쉬웠어{아쉬웠어} . 
① ‘ 학생{학생} 1 ’ 은{은} 발표{발표} 에서 언급{언급} 된 내용{내용} 과 관련{관련} 하여 추가{추가} 적{적} 인 정보{정보} 를 탐색{탐색} 하려 하고 있다{있다} . 
② ‘ 학생{학생} 2 ’ 는 발표{발표} 에서 언급{언급} 되지 않은 정보{정보} 에 대해{대해} 궁금증{궁금증} 을 드러{드러} 내고 있다{있다} . 
③ ‘ 학생{학생} 3 ’ 은{은} 발표{발표} 를 통해{통해} 새롭게{새롭게} 알{알} 게 된 정보{정보} 가 사실{사실} 과 부합{부합} 하는지 판단{판단} 하고 있다{있다} . 
④ ‘ 학생{학생} 1 ’ 과{과} ‘ 학생{학생} 3 ’ 은{은} 모두{모두} , 발표{발표} 내용{내용} 을 새로운{새로운} 상황{상황} 에 적용{적용} 하며 발표{발표} 내용{내용} 의 실행{실행} 가능성{가능성} 을 점검{점검} 하고 있다{있다} . 
⑤ ‘ 학생{학생} 2 ’ 와 ‘ 학생{학생} 3 ’ 은{은} 모두{모두} , 자신{자신} 이 발표{발표} 를 듣기{듣기} 전{전} 알{알} 고 있던{있던} 지식{지식} 을 발표{발표} 를 듣고 수정{수정} 하고 있다{있다} . 

 

 
[ 38 ～ 42 ] ( 가 ) 는 시사{시사} 비평{비평} 동아리{동아리} 에 지원{지원} 하기 위해{위해} 학생{학생} 이 작성{작성} 한 비평{비평} 문{문} 이고 , ( 나{나} ) 는 ( 가 ) 를{를} 바탕{바탕} 으로 실시{실시} 된 면접{면접} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) ㉠ 자신{자신} 의 일상{일상} 을 사진{사진} 이나 영상{영상} 으로 찍고 누리{누리} 소통{소통} 망{망} 에 공유{공유} 하는 ‘ 인증{인증} 숏{숏} ’ 은{은} 이제{이제} 우리{우리} 가 흔히{흔히} 볼{볼} 수{수} 있는{있는} 풍경{풍경} 으로 하나{하나} 의 현상{현상} 이 되었다 . 스마트폰{스마트폰} 으로 인해{인해} 언제{언제} 든 사진{사진} 과 영상{영상} 을 쉽게 공유{공유} 할 수{수} 있는{있는} 여건{여건} 이 조성{조성} 되었고 , 이로{이로} 인해{인해} 일상{일상} 에서 자신{자신} 을 표현{표현} 할 기회{기회} 가 확대{확대} 된 것{것} 을 그{그} 배경{배경} 으로 볼{볼} 수{수} 있다{있다} . ㉡ 인증{인증} 숏{숏} 현상{현상} 을 부정{부정} 적{적} 으로 바라보는 이{이} 들{들} 은 인증{인증} 숏{숏} 이 자기{자기} 과시{과시} 와 허세{허세} 에 기인{기인} 한 보여 주기{주기} 식{식} 행위{행위} 라고 지적{지적} 한다 . ㉢ 그러나 인증{인증} 숏{숏} 에는 운동{운동} 이나 독서{독서} 등{등} 자기{자기} 계발{계발} 과 관련{관련} 한 것{것} 도 있다는{있다는} 점{점} 에서 인증{인증} 숏{숏} 현상{현상} 의 긍정{긍정} 적{적} 인 측면{측면} 에 주목{주목} 할 필요{필요} 가 있다{있다} . 예{예} 를 들어 운동{운동} 인증{인증} 숏{숏} 은 운동{운동} 과 건강한{건강한} 신체{신체} 에 대한{대한} 관심{관심} 을 높여 꾸준한{꾸준한} 운동{운동} 습관{습관} 을 형성{형성} 하는 역할{역할} 을 한다 . 이는 기록{기록} 하고 공유{공유} 하는 활동{활동} 이 동기{동기} 를 유발{유발} 하여 개인{개인} 의 실천{실천} 의지{의지} 를 북{북} 돋우기 때문{때문} 이다 . ㉣ 이{이} 와 관련{관련} 하여 ○○ 고{고} 정{정} △△ 학생{학생} 은 “ 내{내} 가 운동{운동} 하는 것{것} 을 누군가{누군가} 알아주니 동기{동기} 부여{부여} 가 되고 , 작심삼일{작심삼일} 로 그치지 않을 수{수} 있었어요{있었어요} . ” 라고 인터뷰{인터뷰} 에서 밝혔다 . 또{또} 다른{다른} 경우{경우} 로 책{책} 을 읽은 후의{후의} 감동{감동} 과 생각{생각} 을 공유{공유} 하는 독서{독서} 인증{인증} 숏{숏} 은 독서{독서} 의 동기{동기} 로 작용{작용} 함{함} 으로써 , 위축{위축} 되었던 독서{독서} 문화{문화} 를 활성화{활성화} 하고 있다{있다} . 좋은{좋은} 글귀{글귀} 나 자신{자신} 의 감상{감상} 을 누리{누리} 소통{소통} 망{망} 에 공유{공유} 하는 데{데} 서 나아가 이를 책{책} 에 대한{대한} 깊이{깊이} 있는{있는} 대화{대화} 로 이어 가는 사례{사례} 가 많아지면서 , 독서{독서} 자체{자체} 를 멋진{멋진} 활동{활동} 으로 인식{인식} 한다는 의미{의미} 의 ‘ 텍스트{텍스트} 힙{힙} ’ 이라는 신조어{신조어} 까지 생겨나게 된 것{것} 이 그{그} 근거{근거} 이다 . ㉤ 또한{또한} ◇◇ 온라인{온라인} 서점{서점} 에 따르면 2025년 2월 기준{기준} , 1020 세대{세대} 의 도서{도서} 구 매 량{량} 이 전 년{년} 동월{동월} 대비{대비} 9% 증가{증가} 하기도 했다 . 이{이} 와 같이{같이} 인증{인증} 숏{숏} 이 바람직한{바람직한} 행위{행위} 로 이어지는 경우{경우} 는 공부{공부} 인증{인증} 숏{숏} , 절약{절약} 인증{인증} 숏{숏} , 봉사{봉사} 인증{인증} 숏{숏} 등{등} 에서도 흔히{흔히} 나타난다 . 이처럼{이처럼} 다양한{다양한} 인증{인증} 숏{숏} 은 행위{행위} 의 동기{동기} 로 작용{작용} 하여 가치{가치} 있는{있는} 행위{행위} 를 이끌 수{수} 있다{있다} . 따라서{따라서} 인증{인증} 숏{숏} 현상{현상} 의 긍정{긍정} 적{적} 인 측면{측면} 에 주목{주목} 하여 이를 가치{가치} 있는{있는} 생활{생활} 양식{양식} 확산{확산} 의 기회{기회} 로 삼 아야{아야} 할 것{것} 이다 . ( 나{나} ) 지원{지원} 자{자} : 안녕하십니까{안녕하십니까} ? 지원{지원} 자{자} 이{이} ○○ 입니다{입니다} . 학생{학생} 1 : 안녕하세요{안녕하세요} . 우리{우리} 동아리{동아리} 는 사회{사회} 현상{현상} 에 대한{대한} 생각{생각} 을 나누고 비평{비평} 문{문} 을 작성{작성} 해 공유{공유} 하는 활동{활동} 을 합니다 . 그런{그런} 활동{활동} 이 어떤{어떤} 의의{의의} 가 있다고{있다고} 생각{생각} 하시나요 ? 지원{지원} 자{자} : 다른{다른} 사람{사람} 의 생각{생각} 을 들으며 사고{사고} 를 확장{확장} 할 수{수} 있고{있고} , 나아가 그런{그런} 활동{활동} 이 더{더} 나은{나은} 사회{사회} 를 만들기{만들기} 위{위} 한 마중{마중} 물{물} 이{이} 될 수{수} 있을{있을} 것{것} 같습니다{같습니다} . [ A ] 학생{학생} 2 : 좋은{좋은} 답변{답변} 이네 요{요} . 만약{만약} 동아리{동아리} 에 들어오면 구체{구체} 적{적} 으로 어떤{어떤} 활동{활동} 을 하고 싶습니까 ? 이유{이유} 를 포함{포함} 해 말{말} 해 주세요 . 지원{지원} 자{자} : 비평{비평} 문{문} 을 모아 출판{출판} 을 하고 싶어요 . 활동{활동} 성과{성과} 가 한 권{권} 의 책{책} 으로 나오면 더{더} 많은{많은} 친구{친구} 들{들} 과 공유{공유} 하는 기회{기회} 가 될 수{수} 있을{있을} 거{거} 라고 생각{생각} 하기 때문{때문} 입니다{입니다} . 학생{학생} 1 : 알겠습니다 . 다음{다음} 으로 , 제출{제출} 한 비평{비평} 문{문} 에 대한{대한} 질문{질문} 을 하겠습니다 . 선택{선택} 하신 글감{글감} 이 왜{왜} 현{현} 시점{시점} 에서 논의{논의} 될 만{만} 한 사회{사회} 적{적} 현안{현안} 이라고 보셨나요 ? 지원{지원} 자{자} : 최근{최근} 다양한{다양한} 활동{활동} 을 인증{인증} 숏{숏} 으로 올리는 친구{친구} 들{들} 이 많아{많아} , 인증{인증} 숏{숏} 현상{현상} 이 청소년{청소년} 의 삶{삶} 과 연관{연관} 된다고 생각{생각} 했습니다 . 학생{학생} 2 : 그렇군요{그렇군요} . 혹시{혹시} 비평{비평} 문{문} 을 쓰기{쓰기} 전{전} 에 인증{인증} 숏{숏} 현상{현상} 에 대한{대한} 다양한{다양한} 관점{관점} 을 충분히{충분히} 검토{검토} 하셨나요 ? 지원{지원} 자{자} : 네{네} , 비평{비평} 문{문} 을 쓸 때{때} 꼭{꼭} 필요한{필요한} 과정{과정} 이라고 생각{생각} 해서 저{저} 의 관점{관점} 뿐{뿐} 아니라{아니라} 다른{다른} 관점{관점} 도 살펴보았습니다 . 학생{학생} 1 : 그렇군요{그렇군요} . 그런데 인증{인증} 숏{숏} 이 보여 주기{주기} 식{식} 행위{행위} 이기{이기} 때문{때문} 에 부정{부정} 적{적} 이라는 지적{지적} 에 대해{대해} 서는 명시{명시} 적{적} 으로 비판{비판} 하지 않았는데 , 그{그} 지적{지적} 이 지닌 문제점{문제점} 은 무엇{무엇} 일까 요{요} ? 지원{지원} 자{자} : 그러한{그러한} 지적{지적} 은 자기{자기} 표현{표현} 양상{양상} 의 일부{일부} 에 불과한{불과한} 과시{과시} 와 허세{허세} 를 인증{인증} 숏{숏} 의 주된 특성{특성} 으로 본다는 점{점} 에서 문제{문제} 가 있다고{있다고} 생각{생각} 합니다 . 타인{타인} 에게 보이기 위해{위해} 외면{외면} 에만 치중{치중} 하는 경우{경우} 보다는 인증{인증} 숏{숏} 을 통해{통해} 자신{자신} 의 가치관{가치관} 을 담아 자기{자기} 를 표현{표현} 하려는 경우{경우} 가 더{더} 많기{많기} 때문{때문} 입니다{입니다} . 학생{학생} 2 : 잘 알겠습니다 . 인증{인증} 숏{숏} 이 독서{독서} 문화{문화} 활성화{활성화} 에 영향{영향} 을 주었다는 근거{근거} 로 도서{도서} 구매{구매} 량{량} 증가{증가} 자료{자료} 를 활용{활용} 하셨는데 , 연관{연관} 성{성} 측면{측면} 에서 타당{타당} 하다고 보시나요 ? 지원{지원} 자{자} : 음{음} …. 지금{지금} 생각{생각} 해 보니 독서{독서} 문화{문화} 활성화{활성화} 와 도서{도서} 구매{구매} 량{량} 사이{사이} 의 연관{연관} 성{성} 이 충분하지{충분하지} 않다는 점{점} 에서 타당성{타당성} 이 부족한{부족한} 것{것} 같습니다{같습니다} . 학생{학생} 1 : 다른{다른} 근거{근거} 자료{자료} 와 달리{달리} 타인{타인} 의 소감{소감} 을 직접{직접} 제시{제시} 한 부분{부분} 이 있는데요{있는데요} , 어떤{어떤} 효과{효과} 를 얻고자 이{이} 근거{근거} 자료{자료} 를 선택{선택} 해 글{글} 에 활용{활용} 하셨나요 ? 지원{지원} 자{자} : 참여자{참여자} 의 실제{실제} 목소리{목소리} 를 직접{직접} 제 시 함{함} 으로써 독자{독자} 들{들} 의 공감{공감} 을 유도{유도} 할 수{수} 있다고{있다고} 생각{생각} 해서 활용{활용} 했습니다 . 학생{학생} 2 : 마지막{마지막} 으로 , 미리{미리} 공지{공지} 했던 공통{공통} 질문{질문} 입니다{입니다} . 우리{우리} 동아리{동아리} 에서 본인{본인} 을 선발{선발} 해야 하는 이유{이유} 를 말{말} 해 보세요 . 지원{지원} 자{자} : 저{저} 는 ⓐ 그래서{그래서} 제{제} 가 이{이} 동아리{동아리} 에 적합한{적합한} 인재{인재} 라고 생각{생각} 합니다 . 학생{학생} 1 , 2 : 네{네} , 수고{수고} 하셨습니다 . 

 
38 . ( 가 ) 에 활용{활용} 된 글쓰기{글쓰기} 방식{방식} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 인증{인증} 숏{숏} 현상{현상} 의 구체{구체} 적{적} 인 사례{사례} 들{들} 을 일관{일관} 된 관점{관점} 을 중심{중심} 으로 해석{해석} 한다 . 
② 인증{인증} 숏{숏} 현상{현상} 의 실태{실태} 와 그{그} 에 대한{대한} 인식{인식} 을 세대{세대} 별로{별로} 구분{구분} 하여 설명{설명} 한다 . 
③ 인증{인증} 숏{숏} 현상{현상} 에 대한{대한} 다양한{다양한} 관점{관점} 들{들} 을 열거{열거} 하고 이를 순차{순차} 적{적} 으로 논{논} 박한다{박한다} . 
④ 일반{일반} 적{적} 인 원리{원리} 를 전제{전제} 로 인증{인증} 숏{숏} 현상{현상} 의 문제{문제} 에 대한{대한} 해결{해결} 방안{방안} 을 도출{도출} 한다 . 
⑤ 인증{인증} 숏{숏} 현상{현상} 을 관찰{관찰} 한 후{후} 그{그} 현상{현상} 으로 인해{인해} 발생{발생} 한 문제{문제} 를 쟁점별{쟁점별} 로 분석{분석} 한다 . 

 
39 . 다음{다음} 은 ( 가 ) 의{의} 4 문단{문단} 의 초고{초고} 이다 . 4 문단{문단} 에 반영{반영} 된 수정{수정} 사항{사항} 으로 적절하지{적절하지} 않은 것{것} 은 ? 이{이} 와 같이{같이} 인증{인증} 숏{숏} 이 바람직한{바람직한} 행위{행위} 로 이어지는 경우{경우} 는 흔히{흔히} 나타난다 . 바람직한{바람직한} 행위{행위} 를 확산{확산} 하는 데{데} 기여{기여} 하는 활동{활동} 에는 인증{인증} 숏{숏} 이외{이외} 에 공모전{공모전} 이나 캠페인{캠페인} 등{등} 도 있다{있다} . 이처럼{이처럼} 다양한{다양한} 인증{인증} 숏{숏} 은 폭넓은{폭넓은} 인간관계{인간관계} 의 기반{기반} 을 형성{형성} 하여 가치{가치} 있는{있는} 행위{행위} 를 이끌 수{수} 있다{있다} . 
① 글{글} 의 맥락{맥락} 을 고려{고려} 하여 논점{논점} 에서 벗어나는 내용{내용} 을 삭제{삭제} 한다 . 
② 글{글} 에 제시{제시} 한 자신{자신} 의 견해{견해} 를 강조{강조} 하기 위해{위해} 제언{제언} 을 추가{추가} 한다 . 
③ 글{글} 의 의미{의미} 를 부각{부각} 하기 위해{위해} 예상{예상} 독자{독자} 를 명시{명시} 하여 수정{수정} 한다 . 
④ 글{글} 의 설득{설득} 력{력} 을 높이기 위해{위해} 자신{자신} 의 관점{관점} 을 뒷받침{뒷받침} 할 수{수} 있는{있는} 예{예} 를 추가{추가} 한다 . 
⑤ 글{글} 에서 마무리{마무리} 부분{부분} 임{임} 을 고려{고려} 하여 기대{기대} 효과{효과} 의 일부{일부} 를 앞{앞} 문단{문단} 에 언급{언급} 된 내용{내용} 으로 수정{수정} 한다 . 

 
40 . 다음{다음} 은 ‘ 학생{학생} 1 ’ 과{과} ‘ 학생{학생} 2 ’ 가 면접{면접} 질문{질문} 을 준비{준비} 하기 위해{위해} ( 가 ) 를{를} 읽고 작성{작성} 한 메모{메모} 이다 . 이를 활용{활용} 해 만든 ( 나{나} ) 의{의} 질문{질문} 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 
① ( 가 ) 의{의} ㉠ 과{과} 관련{관련} 하여 , 화제{화제} 의 시 의성{의성} 에 관해{관해} 작성{작성} 한 메모{메모} 1 의{의} 내용{내용} 은 , ( 나{나} ) 에서 화제{화제} 를 선정{선정} 한 이유{이유} 를 묻는 ‘ 학생{학생} 1 ’ 의{의} 질문{질문} 으로 구현{구현} 되었다 . 
② ( 가 ) 의{의} ㉡ 과{과} 관련{관련} 하여 , 필자{필자} 와 상반{상반} 되는 관점{관점} 의 문제점{문제점} 에 관해{관해} 작성{작성} 한 메모{메모} 2 의{의} 내용{내용} 은 , ( 나{나} ) 에서 현상{현상} 을 부정{부정} 적{적} 으로 보는 관점{관점} 의 문제점{문제점} 을 묻는 ‘ 학생{학생} 1 ’ 의{의} 질문{질문} 으로 구현{구현} 되었다 . 
③ ( 가 ) 의{의} ㉢ 과{과} 관련{관련} 하여 , 다양한{다양한} 관점{관점} 을 살폈는지에 관해{관해} 작성{작성} 한 메모{메모} 2 의{의} 내용{내용} 은 , ( 나{나} ) 에서 쓰기{쓰기} 과정{과정} 에서 검토{검토} 한 관점{관점} 들{들} 을 글{글} 에서 밝혔는지 여부{여부} 를 묻는 ‘ 학생{학생} 2 ’ 의{의} 질문{질문} 으로 구현{구현} 되었다 . 
④ ( 가 ) 의{의} ㉣ 과{과} 관련{관련} 하여 , 다른{다른} 것{것} 과 구별{구별} 되는 특정{특정} 근거{근거} 자료{자료} 의 효과{효과} 에 관해{관해} 작성{작성} 한 메모{메모} 3 의{의} 내용{내용} 은 , ( 나{나} ) 에서 인터뷰{인터뷰} 자료{자료} 로 의도{의도} 한 효과{효과} 를 묻는 ‘ 학생{학생} 1 ’ 의{의} 질문{질문} 으로 구현{구현} 되었다 . 
⑤ ( 가 ) 의{의} ㉤ 과{과} 관련{관련} 하여 , 근거{근거} 의 타당성{타당성} 확보{확보} 를 위{위} 한 요소{요소} 에 관해{관해} 작성{작성} 한 메모{메모} 3 의{의} 내용{내용} 은 , ( 나{나} ) 에서 근거{근거} 자료{자료} 와의 연관{연관} 성{성} 을 묻는 ‘ 학생{학생} 2 ’ 의{의} 질문{질문} 으로 구현{구현} 되었다 . 
 

 
41 . [ A ] 의{의} 발화{발화} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ‘ 학생{학생} 1 ’ 은{은} ‘ 학생{학생} 2 ’ 와 달리{달리} , ‘ 지원{지원} 자{자} ’ 와 공유{공유} 하는 정보{정보} 를 바탕{바탕} 으로 관련{관련} 경험{경험} 을 묻고 있다{있다} . 
② ‘ 학생{학생} 2 ’ 는 ‘ 학생{학생} 1 ’ 과{과} 달리{달리} , 예상{예상} 되는 상황{상황} 을 가정{가정} 하여 질문{질문} 하고 있다{있다} . 
③ ‘ 학생{학생} 1 ’ 과{과} ‘ 학생{학생} 2 ’ 는 모두{모두} , 답변{답변} 에 대한{대한} 조건{조건} 을 추가{추가} 하며 질문{질문} 하고 있다{있다} . 
④ ‘ 지원{지원} 자{자} ’ 는 ‘ 학생{학생} 1 ’ 의{의} 질문{질문} 을 재{재} 진술{진술} 하{하} 여 질문{질문} 의 의도{의도} 를 파악{파악} 한 후{후} 답{답} 하고 있다{있다} . 
⑤ ‘ 지원{지원} 자{자} ’ 는 ‘ 학생{학생} 2 ’ 의{의} 질문{질문} 에 대해{대해} 객관{객관} 적{적} 인 정보{정보} 를 활용{활용} 하여 답{답} 하고 있다{있다} . 

 
42 . < 답변{답변} 전략{전략} > 을 고려{고려} 할 때{때} , ⓐ 에 들어갈 답변{답변} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? < 답변{답변} 전략{전략} > ◦ 나{나} 의 특성{특성} 을 밝히기 위해{위해} 타인{타인} 의 평가{평가} 인용{인용} 하기 . ◦ 실제{실제} 경험{경험} 을 언급{언급} 하며 그동안{그동안} 의 노력{노력} 제시{제시} 하기 . 
① 선생님{선생님} 들{들} 께 성실함의{성실함의} 대명사{대명사} 라는 말{말} 을 자주{자주} 듣습니다 . 이러한{이러한} 성실함을{성실함을} 토대{토대} 로 다양한{다양한} 기사{기사} 를 읽고 꾸준히{꾸준히} 비평{비평} 문{문} 을 작성{작성} 해 왔습니다 . 
② 계획{계획} 을 세워 체계{체계} 적{적} 으로 일{일} 을 추진{추진} 합니다 . 학급{학급} 회장{회장} 으로서 체육{체육} 대회{대회} 등{등} 학급{학급} 행사{행사} 를 준비{준비} 할 때{때} 이{이} 장점{장점} 을 발휘{발휘} 한 경험{경험} 이 있습니다{있습니다} . 
③ 매사{매사} 에 긍정{긍정} 적{적} 이어서 친구{친구} 들{들} 이 긍정{긍정} 왕{왕} 이라고 부르곤 합니다 . 동아리{동아리} 의 분위기{분위기} 를 밝게 조성하{조성하} 는 데{데} 기여{기여} 할 자신{자신} 이 있습니다{있습니다} . 
④ 사회{사회} 적{적} 문제{문제} 에 대해{대해} 명료한{명료한} 근거{근거} 를 들어 제{제} 주장{주장} 을 펼치는 연습{연습} 을 해{해} 왔습니다 . 이렇게{이렇게} 기른 논리{논리} 적{적} 사고{사고} 가 저{저} 의 장점{장점} 입니다{입니다} . 
⑤ 소통{소통} 능력{능력} 이 시사{시사} 비평{비평} 동아리{동아리} 원{원} 의 필수{필수} 자질{자질} 이라고 생각{생각} 합니다 . 평소{평소} 친구{친구} 들{들} 에게 소통{소통} 의 달인{달인} 이라고 평가{평가} 받아 왔습니다 . 

 

 
[ 43 ～ 45 ] 다음{다음} 은 작문{작문} 상황{상황} 과 이를 바탕{바탕} 으로 학생{학생} 이 작성{작성} 한 초고{초고} 이다 . 물음{물음} 에 답{답} 하시오 . [ 작문{작문} 상황{상황} ] 음식{음식} 문화{문화} 연구원{연구원} 을 꿈꾸는 학생{학생} 이 자신{자신} 의 진로{진로} 와 관련{관련} 있는{있는} 사회{사회} 현상{현상} 인 미식{미식} 관광{관광} 에 대해{대해} 알리는 글{글} 을 교지{교지} 에 실{실} 으{으} 려{려} 함{함} . [ 초고{초고} ] 여행{여행} 경험{경험} 의 증가{증가} 와 여행{여행} 관련{관련} 방송{방송} 들{들} 의 영향{영향} 으로 , 관광객{관광객} 들{들} 의 요구{요구} 가 다변{다변} 화{화} 하고 있다{있다} . 그{그} 중{중} 에서도 음식{음식} 과 관련{관련} 한 특별한{특별한} 경험{경험} 을 원하는{원하는} 수요{수요} 의 증가{증가} 가 두드러지는데{두드러지는데} , 이러한{이러한} 수요{수요} 를 충족{충족} 할 수{수} 있는{있는} 관광{관광} 정책{정책} 의 새로운{새로운} 흐름{흐름} 으로 ‘ 미식{미식} 관광{관광} ’ 이{이} 주목{주목} 받고 있다{있다} . 미식{미식} 관광{관광} 은 맛있는{맛있는} 음식{음식} 을 먹는 것{것} 을 목적{목적} 으로 하는 ‘ 음식{음식} 관광{관광} ’ 에서 더{더} 나아간 개념{개념} 으로 , 지역{지역} 음식{음식} 을 중심{중심} 으로 지역{지역} 고유{고유} 문화{문화} 를 체험{체험} 하는 활동{활동} 을 목적{목적} 으로 하는 관광{관광} 을 의미{의미} 한다 . 즉{즉} , 미식{미식} 관광{관광} 은 방문객{방문객} 들{들} 이 음식{음식} 을 통해{통해} 그{그} 지역{지역} 의 맛{맛} 을 즐기고 역사{역사} 적{적} , 문화{문화} 적{적} 지식{지식} 까지 함께{함께} 얻게 함{함} 으로써 지역{지역} 과 연결{연결} 되는 총 체적{체적} 경험{경험} 을 제공{제공} 한 다{다} . 미식{미식} 관광{관광} 은 지역{지역} 식{식} 문화{문화} 를 보존{보존} 하고 발전{발전} 시키는 효과{효과} 가 있다{있다} . 지역{지역} 식{식} 문화{문화} 는 전통{전통} 조리법{조리법} , 향토{향토} 재료{재료} 를 활용{활용} 한 음식{음식} , 역사{역사} 적{적} 으로 오래되어{오래되어} 지역{지역} 의 정체{정체} 성{성} 을 지닌 미식{미식} 식당{식당} 등{등} 으로 대표{대표} 된다 . 이를 기반{기반} 으로 한 정책{정책} 을 통해{통해} 지역{지역} 의 맛{맛} 을 보존{보존} 하고 개량{개량} 하여 지역{지역} 의 식{식} 문화{문화} 를 지키고 발전{발전} 시키는 데{데} 미식{미식} 관광{관광} 이 기여{기여} 하는 것{것} 이다 . 지역{지역} 간{간} 음식{음식} 들{들} 이 유사해지고{유사해지고} 토종{토종} 식{식} 재료{재료} 가 사라져 가고 있는{있는} 지금{지금} , 미식{미식} 관광{관광} 이 갖는 의미{의미} 는 더{더} 크다 . 프랑스{프랑스} 와 일본{일본} 등{등} 여러{여러} 나라{나라} 들{들} 은 지역{지역} 식{식} 문화{문화} 보존{보존} 의 수단{수단} 으로 미식{미식} 관광{관광} 을 적극{적극} 활용{활용} 하고 있고{있고} , 국내{국내} 에도 관련{관련} 정책{정책} 을 도입{도입} 한 지역{지역} 들{들} 이 있다{있다} . 지역{지역} 경제{경제} 의 측면{측면} 에서도 미식{미식} 관광{관광} 의 효과{효과} 가 크다 . 식{식} 재료{재료} 의 생육{생육} 환경{환경} 은 맛{맛} 과 직결{직결} 되므로 , 지역{지역} 에서 나고 자란 특산{특산} 물이{물이} 나 원 재료{재료} 는 지역{지역} 음식{음식} 의 핵심{핵심} 요소{요소} 이다 . 이{이} 때문{때문} 에 미식{미식} 식당{식당} 들{들} 의 식{식} 재료{재료} 구매{구매} 는 지역{지역} 내{내} 농가{농가} 와의 직접{직접} 연결{연결} 을 전제{전제} 로 한다 . 이를 통해{통해} 지역{지역} 농가{농가} 들{들} 은 유통{유통} 비용{비용} 절감{절감} 과 안정{안정} 적{적} 이윤{이윤} 을 보장{보장} 받을 수{수} 있게{있게} 되고 , 미식{미식} 식당{식당} 은 지역{지역} 의 신선하고{신선하고} 믿을 수{수} 있는{있는} 식{식} 재료{재료} 를 활용{활용} 한 좋은{좋은} 음식{음식} 으로 미식{미식} 관광객{관광객} 을 유치함으로써{유치함으로써} 지역{지역} 경제{경제} 에 긍정{긍정} 적{적} 인 영향{영향} 을 줄{줄} 수{수} 있다{있다} . 미식{미식} 체험{체험} 에 대한{대한} 수요{수요} 의 증가{증가} 에 따라 미식{미식} 관광객{관광객} 들{들} 이 유입{유입} 되면 지역{지역} 경제{경제} 전반{전반} 의 활성화{활성화} 까지 꾀{꾀} 할 수{수} 있다{있다} . 현재{현재} 미식{미식} 관광{관광} 의 활성화{활성화} 를 위{위} 한 국내{국내} 여러{여러} 지역{지역} 의 노력{노력} 이 진행{진행} 되고 있지만{있지만} , 그런{그런} 노력{노력} 이 아직{아직} 음식{음식} 관광{관광} 에 머물러 있는{있는} 경우{경우} 가 많다{많다} . 미식{미식} 관광{관광} 에 대한{대한} 우리{우리} 의 관심{관심} 이 필요한{필요한} 때{때} 이다 . 

 
43 . 다음{다음} 은 ‘ 초고{초고} ’ 를{를} 쓰기{쓰기} 위해{위해} 학생{학생} 이 세운{세운} 계획{계획} 의 일부{일부} 이다 . ㉠～㉤ 중{중} ‘ 초고{초고} ’ 에 반영{반영} 되지 않은 것{것} 은 ? 
① ㉠ 
② ㉡ 
③ ㉢ 
④ ㉣ 
⑤ ㉤ 

 
44 . < 보기{보기} > 를{를} 반영{반영} 하여 ‘ 초고{초고} ’ 의{의} 제목{제목} 을 작성{작성} 한 다{다} 고{고} 할 때{때} , 가장{가장} 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > ◦ 초고{초고} 의 3 , 4 문단{문단} 에 제시{제시} 된 미식{미식} 관광{관광} 의 각{각} 효과{효과} 를 포괄{포괄} 하도록 , 문 단 별로{별로} 단어{단어} 를 찾아 활용{활용} 할 것{것} . ◦ 미식{미식} 관광{관광} 에 대한{대한} 긍정{긍정} 적{적} 관점{관점} 을 드러낼 것{것} . 
① 미식{미식} 관광{관광} , 지역{지역} 의 특색{특색} 을 음식{음식} 으로 경험{경험} 하다 
② 미식{미식} 관광{관광} 이 지역{지역} 의 문화{문화} 와 경제{경제} 에 미치는{미치는} 영향{영향} 
③ 미식{미식} 관광{관광} , 지역{지역} 의 식{식} 문화{문화} 를 보존{보존} 하고 발전{발전} 시키다 
④ 지역{지역} 의 식{식} 문화{문화} 와 경제{경제} 에 기여{기여} 하는 방안{방안} , 미식{미식} 관광{관광} 
⑤ 지역{지역} 농가{농가} 의 안정{안정} 적{적} 이윤{이윤} 을 보장{보장} 하는 방안{방안} , 미식{미식} 관광{관광} 

 
45 . < 보기{보기} > 는 학생{학생} 이 ‘ 초고{초고} ’ 를{를} 보완{보완} 하기 위해{위해} 추가{추가} 로 수집{수집} 한 자료{자료} 이다 . 자료{자료} 의 활용{활용} 방안{방안} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ㄱ . 전문가{전문가} 인터뷰{인터뷰} ㄴ . 연구{연구} 보고서{보고서} ㄷ . 신문{신문} 기사{기사} 
① ㄱ 을 활용{활용} 하여 , 최근{최근} 의 관광{관광} 정책{정책} 들{들} 이 지역{지역} 내{내} 맛집{맛집} 홍보{홍보} 에 집중{집중} 돼 있다는{있다는} 것{것} 을 , 국내{국내} 지역{지역} 들{들} 이 진행{진행} 중인{중인} 노력{노력} 이 음식{음식} 관광{관광} 에 머물러 있다고{있다고} 보는 이유{이유} 로 5 문단{문단} 을 보강{보강} 한다 . 
② ㄷ 을 활용{활용} 하여 , 지역{지역} 대표{대표} 미식{미식} 식당{식당} 이 관광객{관광객} 들{들} 의 여행{여행} 기간{기간} 결정{결정} 에 미치는{미치는} 영향력{영향력} 을 , 지역{지역} 식{식} 문화{문화} 를 대표{대표} 하는 미식{미식} 식당{식당} 이 갖춰야 할 요건{요건} 으로 3 문단{문단} 에 추가{추가} 한다 . 
③ ㄷ 을 활용{활용} 하여 , 지역{지역} 대표{대표} 미식{미식} 식당{식당} 의 매출{매출} 액{액} 과 해당{해당} 지역{지역} 관광{관광} 총 소비{소비} 액{액} 이 함께{함께} 증가{증가} 함{함} 을 , 미식{미식} 관광객{관광객} 이 지역{지역} 경제{경제} 활성화{활성화} 에 미치는{미치는} 영향{영향} 에 대한{대한} 근거{근거} 로 4 문단{문단} 을 보강{보강} 한다 . 
④ ㄱ 과{과} ㄴ 을 활용{활용} 하여 , 미식{미식} 관광{관광} 의 취지{취지} 를 살릴 수{수} 있는{있는} 정책{정책} 으로 제안{제안} 된 내용{내용} 과 관련{관련} 정책{정책} 의 성공{성공} 사례{사례} 를 , 미식{미식} 관광{관광} 이 관광객{관광객} 에게 총 체적{체적} 경험{경험} 을 제공{제공} 하는 방안{방안} 으로 2 문단{문단} 에 추가{추가} 한다 . 
⑤ ㄴ 과{과} ㄷ 을 활용{활용} 하여 , 관광객{관광객} 들{들} 의 지역{지역} 방문{방문} 동기{동기} 의 순위{순위} 변화{변화} 와 여행{여행} 중{중} 방문{방문} 장소{장소} 의 순위{순위} 를 , 음식{음식} 관련{관련} 특별한{특별한} 경험{경험} 에 대한{대한} 관광객{관광객} 의 수요{수요} 를 보여 주는 내용{내용} 으로 1 문단{문단} 을 구체{구체} 화한다{화한다} . 

 

 
[ 35 ～ 36 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 국어{국어} 의 용언{용언} 은 어간{어간} 에 어미{어미} 가 결{결} 합하여 다양하게{다양하게} 활용{활용} 한다 . 용언{용언} 의 활용형{활용형} 은 원칙{원칙} 적{적} 으로 어간{어간} 과 어미{어미} 의 원래{원래} 형태{형태} 를 밝혀 적는다 . 그런데 용언{용언} 이 활용{활용} 할 때{때} 에는 음운{음운} 변동{변동} 이 일어날 수{수} 있으며{있으며} 그{그} 결과{결과} 가 표기{표기} 에 반영{반영} 되 기도{기도} 하고 반영{반영} 되지 않기도 한다 . 예컨대{예컨대} ‘ 쌓다 ’ 는 ‘ 쌓 ＋ 고{고} [ 싸 코{코} ]’ 에서 거센소리되기{거센소리되기} , ‘ 쌓 ＋ 아 [ 싸아 ]’ 에서 ‘ ㅎ ’ 탈락{탈락} , ‘ 쌓 ＋ 는 [ 싼는 ]’ 에서 음절{음절} 의 끝소리{끝소리} 규칙{규칙} 과 비음화{비음화} 가 적용{적용} 되더라도 이{이} 들{들} 음운{음운} 변동{변동} 결과{결과} 는 표기{표기} 에 반영{반영} 되지 않는다 . ‘ 날다 ’ 의{의} 경우{경우} 에는 ‘ 날{날} ＋ 고{고} [ 날{날} 고 ]’, ‘ 날{날} ＋ 아 [ 나라{나라} ]’, ‘ 날{날} ＋ 니{니} [ 나니{나니} ]’ 로{로} 활용{활용} 하는데 , ‘ ㄹ ’ 탈락{탈락} 이 일어날 때{때} 의 결과{결과} 는 표기{표기} 에 반영{반영} 된다 . 이제{이제} 어간{어간} 말{말} 모음{모음} 을 가진 용언{용언} 이 모음{모음} ‘ 아 / 어 ’ 로{로} 시작{시작} 하는 어미{어미} 와 결합{결합} 할 때{때} 를 중심{중심} 으로 음운{음운} 변동{변동} 이 표기{표기} 에 반영{반영} 되는 지를 살펴보자 . 첫째{첫째} , 어간{어간} 말{말} 모음{모음} 이 ‘ 오{오} / 우{우} ’ 이면{이면} 반모음{반모음} 으로의 교체{교체} 가 일어날 수{수} 있다{있다} . 예컨대{예컨대} ‘ 나오 ＋ 아 [ 나와 ]’ 는 ㉠ 어간{어간} 말{말} 모음{모음} ‘ 오{오} ’ 가 반모음{반모음} ‘ w ’ 로{로} 교체{교체} 된 것{것} 이다 . 이는 ‘ 쏘 ＋ 아 ’ 가 음절{음절} 이 줄어 ‘ 쏴 ’ 가 될 때{때} 에도 발견{발견} 된다 . 둘째{둘째} , 어간{어간} 말{말} 모음{모음} 이 ‘ 이{이} ’ 이면{이면} ㉡ 어간{어간} 말{말} 모음{모음} ‘ 이{이} ’ 가 반모음{반모음} ‘ j ’ 로{로} 교체{교체} 될 수{수} 있다{있다} . 이는 ‘ 견디 ＋ 어 ’ 의{의} 음절{음절} 이 줄어 ‘ 견뎌 ’ 가 되는 과정{과정} 에서 확인{확인} 된다 . 그런데 ‘ 견디 ＋ 어 [ 견디어 ]’ 는 ‘ [ 견디여 ]’ [ A ] 처럼{처럼} ㉢ 어미{어미} ‘ 어 ’ 에 반모음{반모음} ‘ j ’ 가 첨가{첨가} 되는 현상{현상} 도 보인다 . 그러나 ‘ ㅅ ’ 불규칙{불규칙} 용언{용언} 의 활용{활용} 에서는 ‘ ( 밥{밥} 을 ) 짓{짓} ＋ 어 [ 지어 ]’ 처럼{처럼} 반모음{반모음} 첨가{첨가} 가 일어나지{일어나지} 않는다 . 셋째 , 어간{어간} 말{말} 모음{모음} 이 ‘ 아 / 어 ’ 이면{이면} ㉣ 동일{동일} 모음{모음} 탈락{탈락} 이 일어난다{일어난다} . 일례{일례} 로 ‘ 사다 ’ 의{의} 활용형{활용형} 인 ‘ 사{사} ＋ 아 [ 사{사} ]’ 에서는 동일한{동일한} 모음{모음} 중{중} 하나{하나} 가 탈락{탈락} 한다 . 넷째{넷째} , 어간{어간} 말{말} 모음{모음} 이 ‘ 으{으} ’ 이면{이면} ㉤ 어간{어간} 말{말} 모음{모음} ‘ 으{으} ’ 가 탈락{탈락} 한다 . 이는 ‘ 쓰다 ’ 의{의} 활용형{활용형} 인 ‘ 쓰 ＋ 어 [ 써 ]’ 에서 확인{확인} 된다 . 위{위} 의 경우{경우} 들{들} 에서 , ‘ j ’ 반모음{반모음} 첨가{첨가} 를 제외{제외} 하고는 음운{음운} 변동{변동} 의 결과{결과} 가 모두{모두} 표기{표기} 에 반영{반영} 된다 . ‘ 넷째{넷째} ’ 경우{경우} 와 관련{관련} 하여 , 어간{어간} 말{말} 이 ‘ 르{르} ’ 일{일} 때{때} ‘ 으{으} ’ 탈락{탈락} 만 일어{일어} 나{나} 는 것{것} 은 아니다{아니다} . ‘ 르{르} ’ 불규칙{불규칙} , ‘ 러 ’ 불규칙{불규칙} 활용{활용} 용언{용언} 에서 그러{그러} 하다 . 가령{가령} ‘ 쓰다 ’ 처럼{처럼} 활용{활용} 하는 ‘ 치르다 ’ 와 달리{달리} , ‘ 지르다 ’ 는 어간{어간} 이 ‘ 질{질} ㄹ ’ 로{로} 바뀌어 ‘ 질러 ’ 로{로} , ‘ ( 정상{정상} 에 ) 이르다 ’ 는 어미{어미} ‘ 어 ’ 가 ‘ 러 ’ 로{로} 바뀌어 ‘ 이르러 ’ 로{로} 활용{활용} 한다 . 이{이} 두{두} 활용{활용} 도 모두{모두} 표기{표기} 에 반영{반영} 된다 . 

 
35 . 윗 글{글} 을 이해{이해} 한 내용{내용} 으로 적절한{적절한} 것{것} 은 ? 
① 용언{용언} 이 불규칙{불규칙} 활용{활용} 해도 어간{어간} , 어미{어미} 의 원래{원래} 형태{형태} 대로 적는다 . 
② 용언{용언} 의 어간{어간} 이 여러{여러} 어미{어미} 와 결합{결합} 할 때{때} 한 가지{가지} 음운{음운} 변동{변동} 만 일어난다{일어난다} . 
③ ‘ ( 문제{문제} 를 ) 푸니 ’ 는 음운{음운} 변동{변동} 이 일어났지만 표기{표기} 에 반영{반영} 되지 않았다 . 
④ ‘ 본떠 ’ 는 ‘ 닳아서 ’ 와 달리{달리} 음운{음운} 변동{변동} 의 결과{결과} 가 표기{표기} 에 반영{반영} 되었다 . 
⑤ ‘ ( 정상{정상} 에 ) 이르다 ’ 와 ‘ ( 주의{주의} 사항{사항} 을 ) 이르다 ’ 의{의} 활용{활용} 은 어간{어간} 과 어미{어미} 가 모두{모두} 변한다는{변한다는} 공통점{공통점} 이 있다{있다} . 

 
36 . 다음{다음} 은 학생{학생} 이 ‘ 음운{음운} 변동{변동} ’ 을 중심{중심} 으로 [ A ] 를{를} 요약{요약} 한 것{것} 이다 . ㉠～㉤ 에 대해{대해} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ‘ ( 다리{다리} 를 ) 꽈{꽈} 서 ’, ‘ ( 꽃{꽃} 을 ) 봐서 ’ 는 모두{모두} ㉠ 의{의} 사례{사례} 로 추가{추가} 할 수{수} 있군{있군} . 
② ‘ ( 회사{회사} 에 ) 다녀 ’, ‘ ( 사람{사람} 들{들} 과 ) 어울리려고 ’ 는 모두{모두} ㉡ 의{의} 사례{사례} 로 추가{추가} 할 수{수} 있군{있군} . 
③ ‘ ( 어려움{어려움} 을 ) 버티어 ’ 는 ‘ ( 두{두} 점{점} 을 ) 이어 ’ 와 달리{달리} ㉢ 의{의} 사례{사례} 로 추가{추가} 할 수{수} 있군{있군} . 
④ ‘ ( 잘못{잘못} 을 ) 나무라서 ’ 는 ‘ ( 유행{유행} 을 ) 따라서{따라서} ’ 와 달리{달리} ㉣ 의{의} 사례{사례} 로 추가{추가} 할 수{수} 있군{있군} . 
⑤ ‘ ( 김치{김치} 를 ) 담가 ’, ‘ ( 돈{돈} 을 ) 모아 ’ 는 모두{모두} ㉤ 의{의} 사례{사례} 로 추가{추가} 할 수{수} 있군{있군} . 

 
37 . < 학습{학습} 활동{활동} > 을 수행{수행} 한 결과{결과} 로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 학습{학습} 활동{활동} > 선생님{선생님} : 오늘{오늘} 은 이{이} 단원{단원} 에서 공부{공부} 한 내용{내용} 을 바탕{바탕} 으로 문장{문장} 을 분석{분석} 해 보는 활동{활동} 을 하겠습니다 . 제시{제시} 문장{문장} 에서 다음{다음} 의 ㉠～㉢ 이{이} 실현{실현} 되었는지를 분석{분석} 해 보세요 . ㉠ 피동{피동} 접미사{접미사} 가 결합{결합} 한 피{피} 동사{동사} ㉡ 서술어{서술어} 로 기능{기능} 하는 안긴 문장{문장} ㉢ 본 용언{용언} 과 보조{보조} 용언{용언} 의 결합{결합} 으로 이루어진 서술어{서술어} 제시{제시} 문장{문장} 수행{수행} 결과{결과} 우리나라{우리나라} 선수{선수} 는 올림픽{올림픽} 대회{대회} 에서 ㉠ 은{은} 실현{실현} 되었지만 ㉡ 은{은} 
① 우승{우승} 후보{후보} 로 손꼽히는 실력{실력} 자{자} 이다 . 실현{실현} 되지 않았다 . 내{내} 짝{짝} 은 어제{어제} 졸업식{졸업식} 장{장} 에 친구{친구} 들{들} 과의 ㉠ 은{은} 실현{실현} 되었지만 ㉢ 은{은} 
② 추억{추억} 이 담긴 사진{사진} 들{들} 을 모아 왔다 . 실현{실현} 되지 않았다 . 친구{친구} 가 마음{마음} 이 여려서{여려서} 나{나} 는 친구{친구} 의 ㉡ 은{은} 실현{실현} 되었지만 ㉠ 은{은} 
③ 부탁{부탁} 을 가볍게{가볍게} 넘기지 못 했다 . 실현{실현} 되지 않았다 . 형{형} 이 골동품{골동품} 가게{가게} 에서 싸게 산{산} 우{우} ㉡ 은{은} 실현{실현} 되었지만 ㉢ 은{은} 
④ 표{표} 가 올해{올해} 들어 값{값} 이 올랐다 . 실현{실현} 되지 않았다 . 나{나} 는 날씨{날씨} 가 따뜻해질{따뜻해질} 것{것} 처럼 보여 ㉢ 은{은} 실현{실현} 되었지만 ㉠ 은{은} 
⑤ 외출{외출} 했다가 감기{감기} 에 걸려 버렸다 . 실현{실현} 되지 않았다 . 

 
38 . < 보기{보기} > 의{의} ㉠ , ㉡ 의{의} 예{예} 로 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > 다음{다음} 두{두} 문장{문장} 에 쓰인 관형사{관형사} 절{절} 은 수식{수식} 을 받는 명사{명사} 가 ‘ 사실{사실} ’ 이라는 점{점} 은 같지만{같지만} 두{두} 관형사{관형사} 절의{절의} 성격{성격} 은 다르다{다르다} . ( 가 ) 나{나} 는 이번{이번} 조사{조사} 에서 밝혀진 사실{사실} 에 충격{충격} 을 받았다 . ( 나{나} ) 나{나} 는 동생{동생} 이 열심히{열심히} 노력{노력} 한 사실{사실} 을 새삼{새삼} 깨{깨} 달았다 . ( 가 ) 는 ‘ 사실{사실} ’ 이{이} 관형사{관형사} 절의{절의} 원래{원래} 문장{문장} ‘ ( 생략{생략} 된 주어{주어} ) 이번{이번} 조사{조사} 에서 밝혀졌다 .’ 의{의} 주어{주어} 에 해당{해당} 하여 , ㉠ 수식{수식} 받는 명사{명사} 가 관형사{관형사} 절의{절의} 문장{문장} 성분{성분} 이 될 수{수} 있는{있는} 경우{경우} 이다 . 반면{반면} ( 나{나} ) 는 관형사{관형사} 절의{절의} 원래{원래} 문장{문장} ‘ 동생{동생} 이 열심히{열심히} 노력{노력} 하였다 .’ 가 ‘ 사실{사실} ’ 의{의} 내용{내용} 에 해당{해당} 하여 , ㉡ 수식{수식} 받는 명사{명사} 가 관형사{관형사} 절의{절의} 문장{문장} 성분{성분} 이 될 수{수} 없는{없는} 경우{경우} 이다 . 
① ㉠ : 그{그} 들{들} 은 함께{함께} 어울렸던 기억{기억} 을 더듬어 나갔다 . 
② ㉠ : 어제{어제} 박물관{박물관} 에서 일어난 사건{사건} 으로 모두{모두} 놀랐다 . 
③ ㉡ : 이{이} 손목시계{손목시계} 는 방수{방수} 가 잘되지{잘되지} 않는 단점{단점} 이 있다{있다} . 
④ ㉡ : 언론{언론} 에서는 전쟁{전쟁} 이 끝날 가능성{가능성} 이 크다고 보았다 . 
⑤ ㉡ : 친구{친구} 는 새벽{새벽} 마다 운동{운동} 을 한 경험{경험} 을 소중히{소중히} 여겼다 . 

 
39 . 다음{다음} 은 중세{중세} 국어{국어} 목적격{목적격} 조사{조사} 의 사용{사용} 에 대한{대한} 수업{수업} 의 일부{일부} 이다 . ㉠～㉣ 에 대한{대한} 설명{설명} 으로 적절한{적절한} 것{것} 은 ? 선생님{선생님} : 중세{중세} 국어{국어} 목적격{목적격} 조사{조사} 는 ‘ 을 / 를{를} ’ 외{외} 에 ‘ / ​​ ’ ​​ 도{도} 있었{있었} 어요{어요} . 체언{체언} 끝{끝} 음절{음절} 에 받침{받침} 이 있으면{있으면} ‘ / ​​ 을 ’ 이{이} , 받침{받침} 이 없으면{없으면} ‘ / ​​ 를{를} ’ 이{이} 결합{결합} 했어요 . 그리고 중세{중세} 국어{국어} 에서 비교{비교} 적{적} 엄격하게{엄격하게} 지켜진 모음{모음} 조화{조화} 에 따라 , 체언{체언} 의 끝{끝} 음절{음절} 모음{모음} 이 양성{양성} 모음{모음} ( ㅏ , ㅑ , ㅗ , ㅛ , ㆍ ) 이면{이면} ‘ / ​​ ’ ​​ 이{이} , 음성{음성} 모음{모음} ( ㅓ , ㅕ , ㅜ , ㅠ , ㅡ ) 이면{이면} ‘ 을 / 를{를} ’ 이{이} 결합{결합} 했어요 . 학{학} 생{생} : 그럼{그럼} 끝{끝} 음절{음절} 모음{모음} 이 중성{중성} 모음{모음} ‘ ㅣ ’ 인{인} 체언{체언} 은 어떤{어떤} 형태{형태} 의 목적격{목적격} 조사{조사} 와 결합{결합} 했나요 ? 선생님{선생님} : 그{그} 경우{경우} 에는 모음{모음} 조화{조화} 와 무관{무관} 하게 받침{받침} 의 유무{유무} 로만{로만} 조사{조사} 가 결정{결정} 되면서 ‘ 을 / 를{를} ’ 은{은} 물론{물론} ‘ / ​​ ’ ​​ 과도{과도} 결합{결합} 할 수{수} 있었어요{있었어요} . 특이한{특이한} 것{것} 은 , 끝{끝} 음절{음절} 모음{모음} 이 ‘ ㅔ , ㅟ ’ 인{인} 체언{체언} 도 중성{중성} 모음{모음} ‘ ㅣ ’ 인{인} 체언{체언} 과 마찬가지{마찬가지} 로 받침{받침} 유무{유무} 에 따라서{따라서} 만 조사{조사} 가 결합{결합} 됐다는 점{점} 이에요 . 그럼{그럼} 지금{지금} 까지 배운 내용{내용} 에 맞게 다음{다음} 중세{중세} 국어{국어} 단어{단어} 들{들} 을 ㉠～㉣ 에 넣어 보세요 . 중세{중세} 국어{국어} 단어{단어} 목적격{목적격} 조사{조사} 결합{결합} 단어{단어} ​​ ㉠ 둡게 ( 덮개{덮개} ), 바{바}  ( ​​ 바다{바다} ), ​​ ㉡ 염규{염규} ( 부추{부추} ), 아바{아바} 님{님} ( 아버님{아버님} ), 을 ㉢  ( ​​ 꿈{꿈} ), 벼로{벼로} ( 벼루{벼루} ) 를{를} ㉣ 
① ㉠ 에 들어갈 단어{단어} 는 ‘ 바{바}  ’ ​​ 뿐{뿐} 이다 . 
② ㉡ 에 들어갈 단어{단어} 는 ‘ 염규{염규} ’, ‘ 벼로{벼로} ’ 이다 . 
③ ㉢ 에 들어갈 단어{단어} 는 ‘ 아바{아바} 님{님} ’, ‘ ’ ​​ 이다 . 
④ ㉣ 에 들어갈 단어{단어} 는 ‘ 둡게 ’ 뿐{뿐} 이다 . 
⑤ ㉡ 과{과} ㉣ 에 공통{공통} 으로 들어갈 단어{단어} 는 ‘ 아바{아바} 님{님} ’ 이다 . 

 

[ 40 ～ 43 ] ( 가 ) 는 학급{학급} 활동{활동} 기획{기획} 부{부} 학생{학생} 들{들} 이 온라인{온라인} 상{상} 에서 작성{작성} 한 공동{공동} 문서{문서} 이고 , ( 나{나} ) 는 이를 바탕{바탕} 으로 한 누리{누리} 소통{소통} 망{망} 대화{대화} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) ( 나{나} ) 

 
40 . ( 가 ), ( 나{나} ) 에 나타난 매체{매체} 활용{활용} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ( 가 ) 에서는 ‘ 제안{제안} ’ 기능{기능} 을 활용{활용} 하여 사용자{사용자} 가 공동{공동} 문서{문서} 내용{내용} 에 대한{대한} 변경{변경} 의견{의견} 을 제시{제시} 하고 있군{있군} . 
② ( 가 ) 에서는 체크{체크} 표시{표시} 를 통해{통해} 사용자{사용자} 가 공동{공동} 문서{문서} 에 실시간{실시간} 으로 접속{접속} 중인{중인} 다른{다른} 사용자{사용자} 를 확인{확인} 할 수{수} 있군{있군} . 
③ ( 나{나} ) 에서는 이모티콘{이모티콘} 을 활용{활용} 하여 사용자{사용자} 가 다른{다른} 사용자{사용자} 의 의견{의견} 에 반응{반응} 하고 있군{있군} . 
④ ( 나{나} ) 에서는 자료{자료} 전송{전송} 기능{기능} 을 활용{활용} 하여 사용자{사용자} 가 대화{대화} 주제{주제} 와 관련{관련} 된 정보{정보} 를 제공{제공} 하고 있군{있군} . 
⑤ ( 나{나} ) 에서는 자동{자동} 저장{저장} 됨을 알려 주는 표지{표지} 를 통해{통해} 사용자{사용자} 가 정보{정보} 저장{저장} 위치{위치} 를 확인{확인} 할 수{수} 있군{있군} . 

 
41 . ( 가 ) 의{의} [ A ] 에 대하{대하} 여 ( 나{나} ) 의{의} 학생{학생} 들{들} 이 보인 소통{소통} 양상{양상} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 재균{재균} 과 채현{채현} 의 공통{공통} 된 이해{이해} 에 소 민{민} 이 동의{동의} 하였다 . 
② 재균{재균} 이 제기{제기} 한 의문{의문} 을 채현{채현} 과 민정{민정} 이 해소{해소} 하였다 . 
③ 재균{재균} 과 소 민{민} 의 의견{의견} 을 채{채} 현이{현이} 비교{비교} 하여 분석{분석} 하였다 . 
④ 재균{재균} 의 잘 못 된 이해{이해} 가 채현{채현} 과 민정{민정} 의 반응{반응} 에 의해{의해} 교정{교정} 되었다 . 
⑤ 채{채} 현이{현이} 언급{언급} 한 자신{자신} 의 최근{최근} 경험{경험} 에 민정{민정} 과 준모{준모} 모두{모두} 공감{공감} 적{적} 태도{태도} 로 반응{반응} 하였다 . 

 
42 . ㉠～㉤ 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ : 명사{명사} ‘ 진행{진행} ’ 으로 끝나는 형식{형식} 을 통해{통해} , 활동{활동} 이 모{모} 둠 별로{별로} 이루어진다는 사실{사실} 을 간결하게{간결하게} 표현{표현} 하고 있다{있다} . 
② ㉡ : 지시{지시} 관형사{관형사} ‘ 이{이} ’ 를{를} 통해{통해} , 수식{수식} 을 받는 명사{명사} 가 앞{앞} 문장{문장} 에 제시{제시} 된 △△ 변환기{변환기} 앱임{앱임} 을 가리키고 있다{있다} . 
③ ㉢ : 보조사{보조사} ‘ 는 ’ 을 통해{통해} , 살펴보아야 할 활동{활동} 계획{계획} 서 가 문장{문장} 의 화제{화제} 임{임} 을 나타내고 있다{있다} . 
④ ㉣ : 형용사{형용사} ‘ 그렇다{그렇다} ’ 를{를} 통해{통해} , 준모{준모} 가 제시{제시} 한 모{모} 둠 활동{활동} 기록{기록} 방법{방법} 을 대신{대신} 하여 나타내고 있다{있다} . 
⑤ ㉤ : 보조{보조} 동사{동사} ‘ 드리다 ’ 를{를} 통해{통해} , 링크{링크} 를 받게 되는 담임{담임} 선생님{선생님} 을 소 민{민} 이 높여서 표현{표현} 하고 있다{있다} . 

 
43 . ( 나{나} ) 를{를} 반영{반영} 하여 아래{아래} 와 같이{같이} ( 가 ) 의{의} 내용{내용} 이 재{재} 구성{구성} 되었다고 할 때{때} , 이{이} 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 
① 활동{활동} 명{명} 은 활동{활동} 기간{기간} 을 고려{고려} 한 , 준모{준모} 와 소 민{민} 의 대화{대화} 를 반영{반영} 하여 ‘ 독서{독서} 하고 토론{토론} 하고 ’ 가 ‘ 독서{독서} 하고 대화{대화} 하고 ’ 로{로} 수정{수정} 되었다 . 
② 2025년 4월 23일 의 활동{활동} 시간{시간} 은 학교{학교} 의 계획{계획} 된 일정{일정} 을 고려{고려} 한 소 민{민} 의 의견{의견} 을 반영{반영} 하여 ‘ 50분 ’ 에서 ‘ 100분 ’ 으로 수정{수정} 되었다 . 
③ △△ 변환기{변환기} 앱{앱} 사 용법{용법} 은 자신{자신} 의 사용{사용} 경험{경험} 을 고려{고려} 한 , 재균{재균} 과 민정{민정} 의 대화{대화} 를 반영{반영} 하여 비고{비고} 란{란} 에 하이퍼링크{하이퍼링크} 로 추가{추가} 되었다 . 
④ 모{모} 둠 구성{구성} 과 책{책} 선정{선정} 간{간} 선후{선후} 관계{관계} 의 결정{결정} 은 활동{활동} 진행{진행} 의 편의{편의} 성{성} 을 고려{고려} 한 채현{채현} 의 의견{의견} 을 반영{반영} 하여 비고{비고} 란{란} 에 추가{추가} 되었다 . 
⑤ 책{책} 을 단체{단체} 대여{대여} 할지 각자{각자} 준비{준비} 할지에 대한{대한} 결정{결정} 은 학교{학교} 도서관{도서관} 보유{보유} 도서{도서} 를 고려{고려} 한 민정{민정} 의 의견{의견} 을 반영{반영} 하여 비고{비고} 란{란} 에 추가{추가} 되었다 . 

 

 
[ 44 ～ 45 ] ( 가 ) 는 □□ 구{구} 보건소{보건소} 앱{앱} 화면{화면} 의 일부{일부} 이고 , ( 나{나} ) 는 동아리{동아리} 학생{학생} 들{들} 의 온라인{온라인} 카페{카페} 화면{화면} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) ( 나{나} ) 

 
44 . ㉠～㉤ 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 정보{정보} 의 노출{노출} 량{량} 조절{조절} 과 관련{관련} 있는{있는} ㉠ 을 활용{활용} 하여 , 프로그램{프로그램} 을 안내{안내} 하는 ‘ 내용{내용} ’ 항목{항목} 의 보이지{보이지} 않는 부분{부분} 을 확인{확인} 할 수{수} 있다{있다} . 
② 상위{상위} 항목{항목} 으로의 이동{이동} 과 관련{관련} 있는{있는} ㉡ 을 활용{활용} 하여 , 프로그램{프로그램} 을 주관{주관} 하는 ‘□□ 구{구} 보건소{보건소} ’ 에서 게시{게시} 하는 공지{공지} 사항{사항} 의 목록{목록} 을 확인{확인} 할 수{수} 있다{있다} . 
③ 다른{다른} 온라인{온라인} 공간{공간} 으로의 연결{연결} 과 관련{관련} 있는{있는} ㉢ 을 활용{활용} 하여 , 먹거리{먹거리} 이해력{이해력} 향상{향상} 프로그램{프로그램} 정보{정보} 를 동아리{동아리} 구성원{구성원} 들{들} 에게도 전달{전달} 할 수{수} 있다{있다} . 
④ 작성자{작성자} 와의 온라인{온라인} 대화{대화} 와 관련{관련} 있는{있는} ㉣ 을 활용{활용} 하여 , 신입{신입} 부원{부원} 모집{모집} 기준{기준} 에 대한{대한} 의견{의견} 을 묻고 있는{있는} ‘ 지현{지현} ’ 과{과} 대화{대화} 할 수{수} 있다{있다} . 
⑤ 수용{수용} 자의{자의} 반응{반응} 표시{표시} 와 관련{관련} 있는{있는} ㉤ 을 활용{활용} 하여 , 화살표{화살표} 를 이용{이용} 해 장소{장소} 를 지시{지시} 하자는 ‘ 태영{태영} ’ 의{의} 의견{의견} 에 긍정{긍정} 의사{의사} 를 표현{표현} 할 수{수} 있다{있다} . 

 
45 . 다음{다음} 은 ( 나{나} ) 의{의} 의견{의견} 을 바탕{바탕} 으로 제작{제작} 한 결과물{결과물} 이다 . 포스터{포스터} 의 정보{정보} 제시{제시} 및{및} 구성{구성} 방식{방식} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 재은{재은} 의 의견{의견} 을 바탕{바탕} 으로 , 신입{신입} 부원{부원} 을 모집{모집} 한다는 것{것} 을 강조{강조} 하기 위해{위해} 왼쪽{왼쪽} 상단{상단} 에 물결{물결} 모양{모양} 으로 배치{배치} 한 문장{문장} 을 제시{제시} 하였다 . 
② 정민{정민} 의 의견{의견} 을 바탕{바탕} 으로 , 봉사{봉사} 활동{활동} 장소{장소} 를 안내{안내} 하기 위해{위해} 봉사{봉사} 할 장소{장소} 들{들} 을 구별{구별} 하여 시각{시각} 화{화} 한 이미지{이미지} 를 제시{제시} 하였다 . 
③ 윤호{윤호} 와 예 령{령} 의 의견{의견} 을 바탕{바탕} 으로 , 동아리{동아리} 가입{가입} 신청{신청} 마감{마감} 일{일} 및{및} 신청{신청} 경로{경로} 를 안내{안내} 하기 위해{위해} 날짜{날짜} 와 QR 코드{코드} 를 제시{제시} 하였다 . 
④ 민영{민영} 의 의견{의견} 을 바탕{바탕} 으로 , 동아리{동아리} 활동{활동} 에서 배움{배움} 과 나눔{나눔} 을 모두{모두} 경험{경험} 할 수{수} 있다는{있다는} 긍정{긍정} 적{적} 인 측면{측면} 을 강조{강조} 하기 위해{위해} 가운데{가운데} 에 관련{관련} 문구{문구} 를 배치{배치} 하였다 . 
⑤ 은서{은서} 와 민주{민주} 의 의견{의견} 을 바탕{바탕} 으로 , 동아리{동아리} 의 핵심{핵심} 활동{활동} 두{두} 가지{가지} 를 알려 주기{주기} 위해{위해} 학생{학생} 들{들} 이 직접{직접} 말{말} 하는 듯{듯} 한 말풍선{말풍선} 을 배치{배치} 하였다 . 
