[ 1 ～ 3 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 글{글} 을 읽고 그{그} 의미{의미} 를 이해{이해} 하는 독해{독해} 에는 글{글} 의 유형{유형} 이나 독서{독서} 흥미{흥미} 등{등} 의 다양한{다양한} 요소{요소} 가 영향{영향} 을 미칠{미칠} 수{수} 있다{있다} . 이를 고려{고려} 하여 독해{독해} 능력{능력} 을 복잡한{복잡한} 과정{과정} 으로 설명{설명} 한 연구{연구} 가 많다{많다} . 하지만 고프와{고프와} 동료{동료} 연구자{연구자} 들{들} 이 제시{제시} 한 단순{단순} 관점{관점} 은{은} 독해{독해} 능력{능력} 을 ‘ 해독{해독} ’ 과{과} ‘ 언어{언어} 이해{이해} ’ 로{로} 단순화{단순화} 하여 설명{설명} 한다 . 해독{해독} 은 개별{개별} 단어{단어} 를 인식{인식} 하는 능력{능력} 으로 , 단어{단어} 를 빠르고{빠르고} 정확히{정확히} 소리{소리} 내어 읽기 , 단어{단어} 를 한눈{한눈} 에 식별{식별} 하기 등{등} 을 포함{포함} 한다 . 언어{언어} 이해{이해} 는 말로{말로} 듣거나 글{글} 로 읽은 내용{내용} 의 의미{의미} 를 파악{파악} 하는 능력{능력} 으로 , 중심{중심} 내용{내용} 파악{파악} 하기 , 추론{추론} 하기 등{등} 을 포함{포함} 한다 . 단순{단순} 관점{관점} 에 따르면 해독{해독} 발달{발달} 에는 글자{글자} 와 글자{글자} 소리{소리} 에 대한{대한} 학습{학습} 이 필수{필수} 적이므로 글{글} 읽기 경험{경험} 과 말소리{말소리} 듣기{듣기} 경험{경험} 이 모두{모두} 필요하다{필요하다} . 한편{한편} , 단어{단어} 인식{인식} 을 못 해 글{글} 을 읽을 수{수} 없어도{없어도} 그{그} 내용{내용} 을 말로{말로} 들려주었을 때{때} 중심{중심} 내용{내용} 파악{파악} 하기 등{등} 을 할 수{수} 있다면{있다면} , 해독{해독} 발달{발달} 전{전} 에도 구어{구어} 의사소통{의사소통} 경험{경험} 을 통해{통해} 언어{언어} 이해{이해} 가 발달{발달} 된 것{것} 으로 본다 . 또한{또한} 해독{해독} 이 발달{발달} 되면 글{글} 읽기 경험{경험} 을 통{통} 해서도 언어{언어} 이해{이해} 가 발달{발달} 될 수{수} 있으므로{있으므로} 해독{해독} 발달{발달} 후{후} 에는 독서{독서} 경험{경험} 이 독해{독해} 능력{능력} 발달{발달} 에 주요한{주요한} 기여{기여} 를 한다고 본다 . 이를 바탕{바탕} 으로 단순{단순} 관점{관점} 은 독자{독자} 유형{유형} 을 다음{다음} 의 네{네} 가지{가지} 로 구분{구분} 한 다{다} . 해독{해독} 과 언어{언어} 이해{이해} 가 모두{모두} 충분한{충분한} 독자{독자} , 해독{해독} 과 언어{언어} 이해{이해} 가 모두{모두} 부족한{부족한} 독자{독자} , 언어{언어} 이해{이해} 는 충분하지만{충분하지만} 해독{해독} 은 부족한{부족한} 독자{독자} , 해독{해독} 은 충분하지만{충분하지만} 언어{언어} 이해{이해} 는 부족한{부족한} 독자{독자} 이다 . 단순{단순} 관점{관점} 에 따르면 해독{해독} 과 언어{언어} 이해{이해} 중{중} 어느{어느} 하나{하나} 라도 부족한{부족한} 독자{독자} 는 독해{독해} 에 어려움{어려움} 을 겪으며 , 능숙한{능숙한} 독해{독해} 수준{수준} 에 도달{도달} 하기도 힘들다{힘들다} . 가령{가령} , 단어{단어} 인식{인식} 은 잘 하지만 글{글} 의 중심{중심} 내용{내용} 은 파악{파악} 하지 못 하는 학생{학생} 은 , 해독{해독} 은 충분하지만{충분하지만} 언어{언어} 이해{이해} 가 부족한{부족한} 독자{독자} 유형{유형} 에 해당{해당} 하며 능숙한{능숙한} 독해{독해} 수준{수준} 에 도달{도달} 하지 못 했다고 할 수{수} 있다{있다} . 단순{단순} 관점{관점} 은 글자{글자} 를 단어{단어} 로 인식{인식} 하고 글{글} 의 내용{내용} 을 파악{파악} 하여 그{그} 의미{의미} 를 이해{이해} 하기까지 독자{독자} 의 머릿속{머릿속} 에서 일어나는 작용{작용} 이 어떤{어떤} 과정{과정} 을 거치는지 설명{설명} 하지는 않는다 . 그러나 독해{독해} 능력{능력} 에 해독{해독} 과 언어{언어} 이해{이해} 가 미치는{미치는} 영향{영향} 을 규명{규명} 함{함} 으로써 독해{독해} 능력{능력} 연구{연구} 의 이론{이론} 적{적} 토대{토대} 를 제공{제공} 했다는 의의{의의} 가 있다{있다} . 

 
1 . 윗 글{글} 의 내용{내용} 과 일치{일치} 하지 않는 것{것} 은 ? 
① 단순{단순} 관점{관점} 에 따르면 추론{추론} 하기는 언어{언어} 이해{이해} 에 해당{해당} 한 다{다} . 
② 단순{단순} 관점{관점} 은 해독{해독} 의 발달{발달} 과 언어{언어} 이해{이해} 의 발달{발달} 을 모두{모두} 고려{고려} 하여 독자{독자} 유형{유형} 을 나눈다 . 
③ 단순{단순} 관점{관점} 에 따르면 독해{독해} 능력{능력} 이 발달{발달} 되기 위{위} 해서는 말소리{말소리} 듣기{듣기} 경험{경험} 에 앞서{앞서} 독서{독서} 경험{경험} 이 필요하다{필요하다} . 
④ 단순{단순} 관점{관점} 은 해독{해독} 과 언어{언어} 이해{이해} 가 독해{독해} 능력{능력} 에 끼치는 영향{영향} 을 밝혀 독해{독해} 능력{능력} 연구{연구} 의 기반{기반} 을 마련{마련} 하였다 . 
⑤ 단순{단순} 관점{관점} 과 달리{달리} , 독해{독해} 에 영향{영향} 을 주는 여러{여러} 요소{요소} 를 고려{고려} 하여 독해{독해} 능력{능력} 을 복잡한{복잡한} 과정{과정} 으로 설명{설명} 한 연구{연구} 들{들} 이 있다{있다} . 

 
2 . 단순{단순} 관점{관점} 에 대한{대한} 비판{비판} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 해독{해독} 이 부족하여{부족하여} 글{글} 의 내용{내용} 을 잘 이해{이해} 하지 못 하는 경우{경우} 를 다루지 않았다 . 
② 독해{독해} 에서 어려움{어려움} 이 나타날 수{수} 있{있} 음{음} 을 고려{고려} 하지 않아 독해{독해} 를 지나치게 단순화{단순화} 하였다 . 
③ 독해{독해} 능력{능력} 발달{발달} 에 있어{있어} 해독{해독} 의 영향{영향} 이 더{더} 크다고 보아{보아} 언어{언어} 이해{이해} 의 중요성{중요성} 을 고려{고려} 하지 않았다 . 
④ 해독{해독} 발달{발달} 을 글{글} 을 통한{통한} 시각{시각} 적{적} 경험{경험} 으로만 설명{설명} 하여 청각{청각} 적{적} 경험{경험} 의 필요성{필요성} 을 증명{증명} 하지 못 하였다 . 
⑤ 해독{해독} 과 언어{언어} 이해{이해} 를 바탕{바탕} 으로 글{글} 의 의미{의미} 를 이해{이해} 하기까지의 사고{사고} 과정{과정} 이 어떻게{어떻게} 이루어지는지 밝히지 않았다 . 

 
3 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 단순{단순} 관점{관점} 을 지지{지지} 하는 연구자{연구자} 갑{갑} 은 학생{학생} A , B 의{의} 독해{독해} 능력{능력} 을 분석{분석} 하기 위{위} 한 활동{활동} 을 진행{진행} 하였다 . 활동{활동} 은 학생{학생} A , B 와 같은{같은} 연령{연령} 대의{대의} 학생{학생} 들{들} 이 수행{수행} 하기에 무리{무리} 가 없는{없는} 수준{수준} 의 자료{자료} 로 진행{진행} 되었다 . 아래{아래} 는 학생{학생} A , B 가 수행{수행} 한 활동{활동} 의 결과{결과} 이다 . ◦ 소리{소리} 내어 단어{단어} 읽기 : 학생{학생} A 는 활동{활동} 자료{자료} 에 있는{있는} 단어{단어} 를 빠르고{빠르고} 정확하게{정확하게} 소리{소리} 내어 읽었고 한눈{한눈} 에 잘 식별{식별} 하였다 . 학생{학생} B 는 활동{활동} 자료{자료} 에 있는{있는} 단어{단어} 를 올바르게{올바르게} 발음{발음} 하지 못 하였고 한눈{한눈} 에 식별{식별} 하지 못 하였다 . ◦ 중심{중심} 내용{내용} 파악{파악} 하기 : 학생{학생} A 는 활동{활동} 자료{자료} 를 글{글} 로 읽을 때{때} 와 말로{말로} 들을 때{때} 모두{모두} 중심{중심} 내용{내용} 을 파악{파악} 하지 못 하였다 . 학생{학생} B 는 활동{활동} 자료{자료} 를 글{글} 로 읽을 때{때} 는 중심{중심} 내용{내용} 을 파악{파악} 하지 못 했지만 말로{말로} 들을 때{때} 는 중심{중심} 내용{내용} 을 파악{파악} 하였다 . 
① 갑{갑} 은 학생{학생} A 가 해독{해독} 은 발달{발달} 되었지만 , 중심{중심} 내용{내용} 을 파악{파악} 하지 못{못} 한 점{점} 에서 언어{언어} 이해{이해} 가 부족하다고{부족하다고} 생각{생각} 하겠군 . 
② 갑{갑} 은 학생{학생} A 가 글자{글자} 와 글자{글자} 소리{소리} 에 대한{대한} 학습{학습} 을 통해{통해} 개별{개별} 단어{단어} 를 인식{인식} 하는 능력{능력} 이 발달{발달} 되었다고 생각{생각} 하겠군 . 
③ 갑{갑} 은 학생{학생} A 의{의} 언어{언어} 이해{이해} 가 구어{구어} 의사소통{의사소통} 경험{경험} 뿐{뿐} 아니라{아니라} 글{글} 읽기 경험{경험} 을 통{통} 해서도 발달{발달} 될 수{수} 있다고{있다고} 생각{생각} 하겠군 . 
④ 갑{갑} 은 학생{학생} B 가 단어{단어} 를 올바르게{올바르게} 발음{발음} 하지는 못 하지만 , 글{글} 읽기 경험{경험} 을 통해{통해} 중심{중심} 내용{내용} 은 파악{파악} 할 수{수} 있게{있게} 되었다고 생각{생각} 하겠군 . 
⑤ 갑{갑} 은 학생{학생} B 가 단어{단어} 를 한눈{한눈} 에 식별{식별} 하{하} 지는 못 하지만 말로{말로} 들은 활동{활동} 자료{자료} 의 중심{중심} 내용{내용} 을 파악{파악} 할 수{수} 있었던{있었던} 것{것} 은 , 해독{해독} 발달{발달} 전{전} 에 언어{언어} 이해{이해} 가 발달{발달} 되었기 때문{때문} 이라고 생각{생각} 하겠군 . 

 

 
[ 4 ～ 9 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 법{법} 조문{조문} 으로 구성{구성} 된 법{법} 규범{규범} 인 성문법{성문법} 의 의미{의미} 를 파악{파악} 하는 것{것} 을 법{법} 해석{해석} 이라고 한다 . 법{법} 은 사회{사회} 구성원{구성원} 들{들} 에게 보편{보편} 적{적} 으로 적용{적용} 되는 규범{규범} 이{이} 므{므} 로 , 성문법{성문법} 을 ⓐ 구성{구성} 하는 단어{단어} 나 문장{문장} 은 그{그} 일상{일상} 적{적} 의미{의미} 에 충실하게{충실하게} 해석{해석} 되어야 한다 . 이러한{이러한} ‘ 문리 해석{해석} ’ 이{이} 법{법} 해석{해석} 의 출발점{출발점} 이다 . 그러나 문리 해석{해석} 으로 그{그} 내용{내용} 을 제대로{제대로} 파악{파악} 하기 어려우면 , 그것{그것} 이 사용{사용} 된 맥락{맥락} 을 ⓑ 고려{고려} 하여 그{그} 의미{의미} 를 파악{파악} 하는 ‘ 체계{체계} 적{적} 해석{해석} ’, 입법{입법} 과정{과정} 에서 논의{논의} 된 내용{내용} 을 바탕{바탕} 으로 그{그} 의미{의미} 를 파악{파악} 하는 ‘ 역사{역사} 적{적} 해석{해석} ’ 등{등} 의 해석{해석} 방법{방법} 을 사용{사용} 할 수{수} 있다{있다} . 그{그} 예 로서{로서} ‘ 담보{담보} ’ 를{를} 들 수{수} 있다{있다} . 담보{담보} 의 일상{일상} 적{적} 의미{의미} 는 ‘ 맡아서 보증{보증} 함{함} ’ 이고 , 이런{이런} 의미{의미} 로 사용{사용} 된 예{예} 로 ‘ 구조{구조} 물의{물의} 안전{안전} 을 담보{담보} 하기 위{위} 한 검사{검사} ’ 를{를} 들 수{수} 있다{있다} . 하지만 성문법{성문법} 조문{조문} 에서 사용{사용} 될 때{때} 는 그{그} 맥락{맥락} 을 고려{고려} 하여 다른{다른} 의미{의미} 로 해석{해석} 되 기도{기도} 한다 . 담보{담보} 는 유상{유상} 계약{계약} 의 맥락{맥락} 에서 거래{거래} 대상{대상} 의 값어치{값어치} 를 보장{보장} 한다는 의미{의미} 로 해석{해석} 된다 . 유상{유상} 계약{계약} 이란 그{그} 당사자{당사자} 가 서로{서로} 대가{대가} 를 주고받을 것{것} 을 약속{약속} 하는 계약{계약} 을 뜻{뜻} 한다 . 유상{유상} 계약{계약} 의 일종{일종} 인 매매{매매} 계약{계약} 에서 목적{목적} 물이{물이} 계약{계약} 체결{체결} 당시{당시} 부터 있던{있던} 하자{하자} 때문{때문} 에 대금{대금} 만큼의 값어치{값어치} 를 하지 못 하는 상태{상태} 였다면 , 매도{매도} 인{인} 은 그{그} 하자{하자} 발생{발생} 의 원인{원인} 이 무엇{무엇} 이든 담보{담보} 책임{책임} 을 져야 한다 . 그{그} 책임{책임} 의 내용{내용} 은 손해{손해} 배상{배상} 이 원칙{원칙} 이지만 , 만약{만약} 하자{하자} 로 인해{인해} 매 수인{수인} 이 계약{계약} 의 목적{목적} 을 달성{달성} 할 수{수} 없으면{없으면} 매 수인{수인} 은 계약{계약} 을 ⓒ 파기{파기} 하고 대금{대금} 환불{환불} 을 청구{청구} 할 수도{수도} 있다{있다} . 다만{다만} 매 수인{수인} 이 계약{계약} 체결{체결} 당시{당시} 하자{하자} 의 존재{존재} 를 알았거나 알{알} 수{수} 있었던{있었던} 경우{경우} 에는 담보{담보} 책임{책임} 이 인정{인정} 되지 않는다 . 한편{한편} , 담보{담보} 는 채권{채권} 과 관련{관련} 된 맥락{맥락} 에서는 채권{채권} 의 실현{실현} 가능성{가능성} 을 보장{보장} 하기 위{위} 한 조치{조치} 라는 의미{의미} 로 해석{해석} 된다 . 담보{담보} 물권{물권} 이 그{그} 예{예} 이다 . 금전{금전} 채권{채권} 은 채권자{채권자} 가 채무자{채무자} 로부터{로부터} 돈{돈} 을 받아야 실현{실현} 되는데 , 채무자{채무자} 가 돈{돈} 을 지급{지급} 하지 않으면 강제{강제} 집행{집행} 절차{절차} 를 거쳐야 한다 . 강제{강제} 집행{집행} 의 목적{목적} 물이{물이} 부동산{부동산} 이면{이면} 그{그} 부동산{부동산} 을 경매{경매} 하여 마련{마련} 된 경매{경매} 대금{대금} 을 배당{배당} 받 음{음} 으로써 금전{금전} 채권{채권} 이 실현{실현} 된다 . 이{이} 때{때} 경매{경매} 대금{대금} 을 배당{배당} 받을 금전{금전} 채권자{채권자} 가 여럿{여럿} 이면{이면} 각{각} 채권자{채권자} 는 각자{각자} 의 채권{채권} 액{액} 에 비례{비례} 하여 배당{배당} 받아야 하는 것{것} 이 원칙{원칙} 이다 . 그러나 그{그} 채권자{채권자} 중{중} 담보{담보} 물권{물권} 을 가진 자는 경매{경매} 대금{대금} 에서 자신{자신} 의 채권{채권} 액{액} 부터 먼저{먼저} 배당{배당} 받는다 . ( 나{나} ) 보증{보증} 이란 채무자{채무자} 가 채무{채무} 를 이행{이행} 하지 않으면 그{그} 채무{채무} 를 다른{다른} 사람{사람} 이 대신{대신} 이행{이행} 하기로 하는 것{것} 이다 . 이{이} 때{때} 원래{원래} 의 채무자{채무자} 를 주 채무자{채무자} , 주 채무자{채무자} 대신{대신} 채무{채무} 를 이행{이행} 하는 사람{사람} 을 보증인{보증인} 이라 하고 , 주 채무자{채무자} 가 부담{부담} 하는 채무{채무} 를 주 채무{채무} , 보증인{보증인} 이 부담{부담} 하는 채무{채무} 를 보증{보증} 채무{채무} 라 한다 . 보증{보증} 은 담보{담보} 기능{기능} 을 수행{수행} 하므로 주 채무{채무} 가 소멸{소멸} 되면 보증{보증} 채무{채무} 도 당연히{당연히} 소멸{소멸} 된다 . 보증{보증} 이 ⓓ 성립{성립} 하려면 채권자{채권자} 와 보증인{보증인} 을 당사자{당사자} 로 하는 보증{보증} 계약{계약} 이 필요하다{필요하다} . 보증{보증} 계약{계약} 은 보증인{보증인} 에게만 채무{채무} 를 발생{발생} 시키므로 유상{유상} 계약{계약} 이 아니다{아니다} . ㉠ 이는 주 채무자{채무자} 와 보증인{보증인} 간{간} 에 보증{보증} 의 대가{대가} 를 지급{지급} 하기로 하는 계약{계약} 이 별도{별도} 로 체결{체결} 되었더라도 마찬가지{마찬가지} 이다 . 보증{보증} 계약{계약} 에 대해{대해} 서는 보증인{보증인} 보호{보호} 를 위{위} 하여 법적{법적} 규제{규제} 가 적용{적용} 된다 . 우선{우선} ｢ 민법{민법} ｣ 에 의하면{의하면} 보증{보증} 계약{계약} 을 할 때{때} 는 일반{일반} 적{적} 인 계약{계약} 과는 달리{달리} 계약서{계약서} 가 작성{작성} 되어야 하고 , 여기{여기} 에는 보증인{보증인} 의 서명{서명} 이나{이나} 기 명{명} 날인{날인} 이 있어야{있어야} 한다 . 이를 위반{위반} 한 보증{보증} 계약{계약} 은 무효{무효} 이지만 보증{보증} 채무{채무} 가 이행{이행} 되었으면 보증인{보증인} 이 그{그} 무효{무효} 를 주장{주장} 할 수{수} 없다{없다} . 주 채무{채무} 가 주 채무자{채무자} 의 사업{사업} 과 무관{무관} 한 금전{금전} 채무{채무} 이고 , 보증인{보증인} 이 대가{대가} 없이{없이} 주 채무자{채무자} 에 대한{대한} 호의{호의} 로 보증{보증} 계약{계약} 을 한 경우{경우} 에는 ｢ 보증인{보증인} 보호{보호} 를 위{위} 한 특별법{특별법} ｣ 에 의한{의한} 보호{보호} 도 제공{제공} 된다 . 예컨대{예컨대} 보증{보증} 기간{기간} 이 명시{명시} 되지 않은 경우{경우} 보증{보증} 기간{기간} 은 3년 으로 간주{간주} 된다 . 채권자{채권자} 가 주 채무자{채무자} 에게 주 채무{채무} 의 이행{이행} 을 청구{청구} 하지 않고 곧바로{곧바로} 보증인{보증인} 에게만 보증{보증} 채무{채무} 의 이행{이행} 을 청구{청구} 한 경우{경우} , 보증인{보증인} 은 주 채무자{채무자} 가 강제{강제} 집행{집행} 대상{대상} 재산{재산} 을 보유{보유} 하고 있{있} 음{음} 을 채권자{채권자} 에게 증명{증명} 하여 보증{보증} 채무{채무} 의 이행{이행} 을 거절{거절} 할 수{수} 있는{있는} 권리{권리} 가 있다{있다} . 그러나 보증인{보증인} 이 이러한{이러한} 권리{권리} 를 포기{포기} 하기로 하는 ‘ 연대{연대} 보증{보증} 특약{특약} ’ 이{이} 보증{보증} 계약{계약} 에 포함{포함} 될 수{수} 있다{있다} . 이러한{이러한} 특약{특약} 을 한 보증인{보증인} 인 연대{연대} 보증인{보증인} 은{은} , 채권자{채권자} 가 곧바로{곧바로} 주 채무{채무} 전액{전액} 에 해당{해당} 하는 돈{돈} 의 지급{지급} 을 요구{요구} 하더라도 그{그} 이행{이행} 을 거절{거절} 할 수{수} 없다{없다} . 연대{연대} 보증인{보증인} 에게도 ｢ 보증인{보증인} 보호{보호} 를 위{위} 한 특별법{특별법} ｣ 이{이} 적용{적용} 되는 지가 문제{문제} 되는데 , 어떤{어떤} 해석{해석} 방법{방법} 을 따르느냐에 따라 결론{결론} 이 달라질 수{수} 있다{있다} . 위{위} 법률{법률} 제{제} 2조 가 그{그} 적용{적용} 대상{대상} 인 보증{보증} 계약{계약} 을 ‘ 주 채무자{채무자} 가 금전{금전} 채무{채무} 를 이행{이행} 하지 않는 경우{경우} 그{그} 채무{채무} 를 보증인{보증인} 이{이} 이행{이행} 하기로 하는 계약{계약} ’ 이라고 ⓔ 규정{규정} 하고 있으나{있으나} 그{그} 입법{입법} 과정{과정} 에서 연대{연대} 보증인{보증인} 보호{보호} 의 필요성{필요성} 이 강조{강조} 되었기 때문{때문} 이다 . 

 
4 . ( 가 ) 와 ( 나{나} ) 의{의} 내용{내용} 전개{전개} 방식{방식} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ( 가 ) 는 법조{법조} 문의{문의} 의미{의미} 해석{해석} 방법{방법} 을 구분{구분} 하여 제시{제시} 하고 , ( 나{나} ) 는 보증{보증} 계약{계약} 에 관{관} 한 규범{규범} 의 주요{주요} 내용{내용} 을 열거{열거} 하고 있다{있다} . 
② ( 가 ) 는 법조{법조} 문의{문의} 의미{의미} 차이{차이} 가 확대{확대} 되어 온{온} 이유{이유} 를 분석{분석} 하고 , ( 나{나} ) 는 보증{보증} 계약{계약} 에 관련{관련} 되는 주요{주요} 개념{개념} 들{들} 을 정의{정의} 하고 있다{있다} . 
③ ( 가 ) 는 법조{법조} 문의{문의} 의미{의미} 를 해석{해석} 하는 방법{방법} 의 사례{사례} 를 소개{소개} 하고 , ( 나{나} ) 는 보증{보증} 계약{계약} 의 폐해{폐해} 와 이로{이로} 인한{인한} 결과{결과} 를 서술{서술} 하고 있다{있다} . 
④ ( 가 ) 는 법조{법조} 문의{문의} 의미{의미} 를 파악{파악} 하는 입장{입장} 들{들} 을 대조{대조} 하고 , ( 나{나} ) 는 보증{보증} 계약{계약} 이 역사{역사} 적{적} 맥락{맥락} 에 따라 변화{변화} 한 과정{과정} 을 밝히고 있다{있다} . 
⑤ ( 가 ) 는 법조{법조} 문의{문의} 의미{의미} 를 다른{다른} 상황{상황} 에서 유추{유추} 하여 도출{도출} 하고 , ( 나{나} ) 는 보증{보증} 계약{계약} 의 유형{유형} 별로{별로} 규제{규제} 의 공통점{공통점} 을 비교{비교} 하고 있다{있다} . 

 
5 . ( 가 ) 를{를} 통해{통해} 알{알} 수{수} 있는{있는} 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 법{법} 은 사회{사회} 구성원{구성원} 들{들} 에게 보편{보편} 적{적} 으로 적용{적용} 되어야 하므로 일상{일상} 적{적} 의미{의미} 가 해석{해석} 의 출발점{출발점} 이 되어야 한다 . 
② 법{법} 조문{조문} 에서의 담보{담보} 에는 채권자{채권자} 의 금전{금전} 채권{채권} 실현{실현} 의 가능성{가능성} 을 보장{보장} 하는 조치{조치} 라는 법적{법적} 인 의미{의미} 가 부여되{부여되} 기도{기도} 한다 . 
③ 금전{금전} 채권자{채권자} 가 여럿{여럿} 인 경우{경우} 에 진행{진행} 된 경매{경매} 에서 담보{담보} 물권{물권} 의 존재{존재} 여부{여부} 는 경매{경매} 대금{대금} 의 배당{배당} 순위{순위} 에 영향{영향} 을 준다 . 
④ 유상{유상} 계약{계약} 에서의 담보{담보} 는 당사자{당사자} 간{간} 거래{거래} 대상{대상} 의 값어치{값어치} 를 보장{보장} 하는 의미{의미} 로 해석{해석} 되므로 , 교환{교환} 대상{대상} 사이{사이} 의 값어치{값어치} 가 일치{일치} 해야 계약{계약} 이 체결{체결} 된다 . 
⑤ 법조{법조} 문의{문의} 의미{의미} 를 문리 해석{해석} 만으로 제대로{제대로} 파악{파악} 하기 어려운{어려운} 경우{경우} 에는 법조{법조} 문의{문의} 입법{입법} 과정{과정} 에서 논의{논의} 된 내용{내용} 을 바탕{바탕} 으로 그{그} 의미{의미} 를 해석{해석} 하기도 한다 . 

 
6 . ( 가 ), ( 나{나} ) 를{를} 바탕{바탕} 으로 할 때{때} , ㉠ 의{의} 이유{이유} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 주 채무자{채무자} 가 보증인{보증인} 에게 지급{지급} 하기로 한 대가{대가} 를 채권자{채권자} 가 대신{대신} 받을 수{수} 있기{있기} 때문{때문} 이다 . 
② 보증인{보증인} 에게 대가{대가} 를 지급{지급} 할 의무{의무} 를 지는 사람{사람} 이 보증{보증} 계약{계약} 의 당사자{당사자} 가 아니기{아니기} 때문{때문} 이다 . 
③ 보증{보증} 채무{채무} 를 이행{이행} 하기 전{전} 까지는 보증인{보증인} 이 주 채무자{채무자} 로부터{로부터} 손해{손해} 배상{배상} 을 받을 수{수} 없기{없기} 때문{때문} 이다 . 
④ 채권자{채권자} 에게 주 채무자{채무자} 대신{대신} 채무{채무} 를 이행{이행} 하는 것{것} 은 보증인{보증인} 자신{자신} 의 채무{채무} 를 이행{이행} 하는 것{것} 에 해당{해당} 하기 때문{때문} 이다 . 
⑤ 보증{보증} 은 주 채무자{채무자} 에 대한{대한} 채권{채권} 의 실현{실현} 을 담보{담보} 하는 기능{기능} 을 수행{수행} 한다는 점{점} 에서 담보{담보} 물권{물권} 과 다름없기{다름없기} 때문{때문} 이다 . 

7 . 연대{연대} 보증인{보증인} 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 주 채무자{채무자} 에 대한{대한} 호의{호의} 로 대가{대가} 없이{없이} 보증{보증} 계약{계약} 을 한 자이어야 한다 . 
② ｢ 보증인{보증인} 보호{보호} 를 위{위} 한 특별법{특별법} ｣ 제{제} 2조 의 문리 해석{해석} 에 의하면{의하면} 이{이} 법{법} 의 적용{적용} 대상{대상} 에 해당{해당} 한 다{다} . 
③ 채권자{채권자} 가 주 채무자{채무자} 에게 채무{채무} 의 이행{이행} 을 청구{청구} 하지 않는 한 보증{보증} 채무{채무} 의 이행{이행} 을 거절{거절} 할 권리{권리} 가 있다{있다} . 
④ 채권자{채권자} 와는 보증{보증} 계약{계약} 을 하고 채무자{채무자} 와는 연대{연대} 보증{보증} 특약{특약} 을 함{함} 으로써 , 보증{보증} 채무{채무} 를 부담{부담} 하게 된다 . 
⑤ 채권자{채권자} 가 주 채무자{채무자} 에게 채무{채무} 의 이행{이행} 을 청구{청구} 하여 그{그} 채권{채권} 이 실현{실현} 되면 더{더} 이상{이상} 보증{보증} 채무{채무} 를 이행{이행} 할 의무{의무} 가 없다{없다} . 

 
8 . ( 가 ), ( 나{나} ) 를{를} 바탕{바탕} 으로 < 보기{보기} > 를{를} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 갑{갑} 은 자신{자신} 이 보유{보유} 한 예술{예술} 품{품} 을 1년 에 1 점{점} 씩{씩} 4년 간 을{을} 에게 납품{납품} 하고 , 그{그} 대금{대금} 으로 1 점{점} 당{당} 500만 원{원} 씩{씩} 을 매년{매년} 연말{연말} 에 받기로 하는 매매{매매} 계약{계약} 을 했다 . 을{을} 은 그{그} 예술{예술} 품{품} 을 소장{소장} 목적{목적} 으로 수집{수집} 하고 있었다{있었다} . 갑{갑} 이 을{을} 에게 대금{대금} 채무{채무} 에 대한{대한} 담보{담보} 를 요구{요구} 하자 을{을} 은 병{병} 에게 보증{보증} 을 서 달라{달라} 고 부탁{부탁} 했고 , 병{병} 은 을{을} 에 대한{대한} 호의{호의} 로 대가{대가} 없이{없이} 갑{갑} 과 보증{보증} 계약{계약} 을 했다 . 이{이} 에 갑{갑} 이 을{을} 에게 예술{예술} 품{품} 의 납품{납품} 을 시작{시작} 했고 을{을} 은 2년 동안{동안} 갑{갑} 에게 그{그} 대금{대금} 을 지급{지급} 했다 . 그런데 이후{이후} 2년 동안{동안} 갑{갑} 이 예술{예술} 품{품} 을 1년 에 1 점{점} 씩{씩} 납품{납품} 했으나 을{을} 은 그{그} 대금{대금} 을 지급{지급} 하지 않았다 . 이{이} 에 갑{갑} 이 병{병} 에게 미납{미납} 대금{대금} 1,000만 원{원} 의 지급{지급} 을 요구{요구} 하고 있다{있다} . 
① 갑{갑} 이 납품{납품} 한 예술{예술} 품{품} 에 갑{갑} 의 행위{행위} 와 무관{무관} 한 하자{하자} 가 있어서{있어서} 을{을} 에게 손해{손해} 가 발생{발생} 한 경우{경우} , 계약{계약} 체결{체결} 시점{시점} 에 을{을} 이 그{그} 하자{하자} 를 알{알} 수{수} 있었으면{있었으면} 을{을} 은 손해{손해} 배상{배상} 을 받을 권리{권리} 가 없다{없다} . 
② 갑{갑} 이 납품{납품} 한 예술{예술} 품{품} 에 하자{하자} 가 있어서{있어서} 을{을} 에게 손해{손해} 가 발생{발생} 한 경우{경우} , 을{을} 이 그{그} 하자{하자} 에도 불구{불구} 하고 계약{계약} 의 목적{목적} 을 달성{달성} 할 수{수} 있으면{있으면} 을{을} 은 그{그} 대금{대금} 의 환불{환불} 을 받을 권리{권리} 가 없다{없다} . 
③ 보증{보증} 계약서{계약서} 에 병{병} 의 서명{서명} 은 있고{있고} 연대{연대} 보증{보증} 특약{특약} 이 없는{없는} 경우{경우} , 을{을} 에게 강제{강제} 집행{집행} 대상{대상} 재산{재산} 이 있{있} 음{음} 을 병{병} 이 갑{갑} 에게 증명{증명} 했 더{더} 라도 병{병} 은 갑{갑} 이 요구{요구} 한 1,000만 원{원} 의 지급{지급} 을 거절{거절} 할 수{수} 없다{없다} . 
④ 보증{보증} 계약서{계약서} 가 작성{작성} 되지 않았고 연대{연대} 보증{보증} 특약{특약} 이 없는{없는} 경우{경우} , 병{병} 이 을{을} 을 대신{대신} 하여 갑{갑} 에게 1,000만 원{원} 을 지급{지급} 했으면 보증{보증} 계약{계약} 의 무효{무효} 를 주장{주장} 할 수{수} 없다{없다} . 
⑤ 보증{보증} 계약서{계약서} 에 병{병} 의 서명{서명} 도 날인{날인} 도 없지만{없지만} 연대{연대} 보증{보증} 특약{특약} 이 있는{있는} 경우{경우} , ｢ 보증인{보증인} 보호{보호} 를 위{위} 한 특별법{특별법} ｣ 제{제} 2조 를 어떤{어떤} 방법{방법} 으로 해석{해석} 하든 병{병} 은 갑{갑} 에게 1,000만 원{원} 을 지급{지급} 할 의무{의무} 가 없다{없다} . 

 
9 . 문맥{문맥} 상{상} ⓐ～ⓔ 와 바꿔 쓰기{쓰기} 에 적절하지{적절하지} 않은 것{것} 은 ? 
① ⓐ : 이루는 
② ⓑ : 헤아려 
③ ⓒ : 깨뜨리고 
④ ⓓ : 이루어지려면 
⑤ ⓔ : 바로잡고 

 

 
[ 10 ～ 13 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 열팽창{열팽창} 이란 물체{물체} 의 온도{온도} 변화{변화} 에 따라 그{그} 길이{길이} , 부피{부피} 가 변화{변화} 하는 현상{현상} 을 말{말} 한다 . 그중{그중} 길이{길이} 의 변화{변화} 를 수치화{수치화} 한 것{것} 이 선형{선형} 열팽창{열팽창} 계수{계수} 인데 , 이는 온도{온도} 변화{변화} 에 따른 길이{길이} 변화율{변화율} 을 온도{온도} 변화{변화} 량{량} 으로 나눈 값{값} 이다 . 여기{여기} 에서 길이{길이} 변화율{변화율} 은 길이{길이} 의 변화량{변화량} 을 처음{처음} 길이{길이} 로 나누어 ⓐ 얻는 값{값} 이며 , 변화량{변화량} 이란 나중{나중} 값{값} 에서 처음{처음} 값{값} 을 뺀 것{것} 이다 . 대부분{대부분} 의 물질{물질} 은 선형{선형} 열팽창{열팽창} 계수{계수} 가 양수{양수} 이며 물질{물질} 마다 그{그} 값{값} 이 다르다{다르다} . 합금{합금} 인 인바{인바} 와 순수한{순수한} 금속{금속} 인 알루미늄{알루미늄} 은 선형{선형} 열팽창{열팽창} 계수{계수} 가 양수{양수} 인 물질{물질} 이며 인바{인바} 는 알루미늄{알루미늄} 에 비해 매우{매우} 작은{작은} 선형{선형} 열팽창{열팽창} 계수{계수} 를 갖는다 . 
4 선형{선형} 열팽창{열팽창} 계수{계수} 가 다른{다른} , 두{두} 종류{종류} 의 물질{물질} P 와 Q 를{를} 서로{서로} 같은{같은} 두께{두께} 의 두{두} 층{층} 으로 접합{접합} 하여 평평한{평평한} 띠{띠} 를 만든다고 하자{하자} . 이{이} 때{때} Q 가 P 보다 선형{선형} 열팽창{열팽창} 계수{계수} 가 크다면 온도{온도} 를 < 그림{그림} > 올렸을 때{때} Q 층{층} 은 P 층{층} 보다 더{더} 팽창{팽창} 하려고 한다 . 그러나 두{두} 층{층} 이 접합{접합} 되어 있어{있어} 독립{독립} 적{적} 인 팽창{팽창} 이 억제{억제} 되므로 , < 그림{그림} > 과{과} 같이{같이} 띠{띠} 가 P 층{층} 쪽{쪽} 으로 원{원} 의 호{호} 형태{형태} 로 휘{휘} 면서{면서} 팽창{팽창} 한 후{후} 그{그} 상태{상태} 를 유지{유지} 한다 . 이후{이후} 다시{다시} 처음{처음} 의 온도{온도} 로 내리면 띠{띠} 는 원래{원래} 모양{모양} 으로 ⓑ 돌아온다 . 물체{물체} 의 휨{휨} 의 정도{정도} 는 곡률{곡률} 로 수치{수치} 화할{화할} 수{수} 있는데{있는데} , 띠{띠} 또한{또한} 휨{휨} 의 정도{정도} 를 곡률{곡률} 로 나타낸다 . 띠{띠} 의 길이{길이} 에 비해 두께{두께} 가 매우{매우} 얇고{얇고} 폭{폭} 이 좁아{좁아} 띠{띠} 를 하나{하나} 의 곡선{곡선} 이라고 간주{간주} 하면 , 띠{띠} 를 원{원} 의 호로{호로} 생각{생각} 할 수{수} 있다{있다} . 이{이} 때{때} 이{이} 원{원} 의 호{호} 를 포함{포함} 하는 원{원} 의 반지름{반지름} 을 휘{휘} 어진{어진} 띠{띠} 의 곡률{곡률} 반지름{반지름} 이라 하는데 , 곡률{곡률} 은 이{이} 곡률{곡률} 반지름{반지름} 의 역수{역수} 이다 . 즉{즉} , 곡률{곡률} 반지름{반지름} 이 작을수록{작을수록} 더{더} 심하게{심하게} 휘{휘} 어진{어진} 것{것} 이다 . 다른{다른} 조건{조건} 이 동일하다면{동일하다면} , 두{두} 물질{물질} 의 선형{선형} 열팽창{열팽창} 계수{계수} 차이{차이} 가 크거나 온도{온도} 변화{변화} 가 클수록 띠{띠} 가 더{더} 휘{휘} 어{어} 진다 . 온도{온도} 변화량{변화량} 이 같아도{같아도} 띠{띠} 를 이루는 물질{물질} 에 따라 띠{띠} 가 휘{휘} 는 정도{정도} 는 달라지며 , 이를 나타내는 것{것} 이 휨{휨} 민감{민감} 도{도} 이다 . 휨{휨} 민감{민감} 도{도} 가 더{더} 크다는 것{것} 은 같은{같은} 온도{온도} 변화량{변화량} 에서 띠{띠} 가 더{더} 심하게{심하게} 휨{휨} 을 의미{의미} 한다 . 띠{띠} 의 한쪽{한쪽} 끝{끝} 을 고정{고정} 하고 열{열} 을 가하면 띠{띠} 가 휘{휘} 면서{면서} 반대쪽{반대쪽} 끝{끝} 이 움직이는 액추에이터{액추에이터} 가 된다 . 액추에이터{액추에이터} 란{란} 열 에너지{에너지} 등{등} 을 기계{기계} 적{적} 동작{동작} 으로 변환{변환} 하는 장치{장치} 로 , 액추에이터{액추에이터} 의 설계{설계} 에는 최대{최대} 이동{이동} 거리{거리} , 띠{띠} 가 외부{외부} 에 가할 수{수} 있는{있는} 힘{힘} , 반응{반응} 완료{완료} 시간{시간} 등{등} 이 고려{고려} 된다 . 띠{띠} 가 휠{휠} 수록{수록} 고정{고정} 되지 않은 끝{끝} 의 이동{이동} 거리{거리} 는 커진다 . 최대{최대} 이동{이동} 거리{거리} 는 휨{휨} 을 방해{방해} 하는 외부{외부} 의 힘{힘} 이 없다고{없다고} 가정{가정} 할 때{때} , 주어진 온도{온도} 변화량{변화량} 에서 띠{띠} 의 끝{끝} 이 최대로{최대로} 이동{이동} 할 수{수} 있는{있는} 거리{거리} 이다 . 이{이} 값{값} 은 띠{띠} 의 길이{길이} 에 따라 달라진다 . 띠{띠} 가 휘{휘} 면서{면서} 띠{띠} 의 끝{끝} 이 외부{외부} 에 힘{힘} 을 가할 수{수} 있는데{있는데} , 이{이} 힘{힘} 은 띠{띠} 의 끝{끝} 이 최대{최대} 이동{이동} 거리{거리} 에 도달{도달} 하여 휨{휨} 이 완료{완료} 되었을 때{때} 소멸{소멸} 된다 . 따라서{따라서} 띠{띠} 가 외부{외부} 에 가할 수{수} 있는{있는} 힘{힘} 이 소멸{소멸} 되는 시점{시점} 은 최대{최대} 이동{이동} 거리{거리} 에 도달{도달} 했을 때{때} 이고 , 이는 띠{띠} 가 휘{휘} 는 과정{과정} 에서 최대{최대} 의 곡률{곡률} 에 도달{도달} 했을 때{때} 와 같다{같다} . 반응{반응} 완료{완료} 시간{시간} 또한{또한} 고려{고려} 해야 하는데 , 반응{반응} 완료{완료} 시간{시간} 은 온도{온도} 를 올 리기{리기} 시작{시작} 한 시점{시점} 부터 띠{띠} 의 끝{끝} 이 최대{최대} 이동{이동} 거리{거리} 에 도달{도달} 하기까지의 시간{시간} 이고 , 띠{띠} 의 두께{두께} 가 얇을수록{얇을수록} 짧다{짧다} . 

 
10 . 윗 글{글} 의 내용{내용} 과 일치{일치} 하는 것{것} 은 ? 
① 온도{온도} 의 변화{변화} 에 따라 물체{물체} 의 길이{길이} 는 변하지만{변하지만} 부피{부피} 는 변하지{변하지} 않는다 . 
② 물질{물질} 의 선형{선형} 열팽창{열팽창} 계수{계수} 는 열{열} 을 가해{가해} 변화{변화} 되었을 때{때} 의 길이{길이} 를 열{열} 을 가하기 전의{전의} 길이{길이} 로 나눈 값{값} 이다 . 
③ 선형{선형} 열팽창{열팽창} 계수{계수} 가 음수{음수} 인 물질{물질} 이 선형{선형} 열팽창{열팽창} 계수{계수} 가 양수{양수} 인 물질{물질} 보다 그{그} 종류{종류} 가 더{더} 많다{많다} . 
④ 액추에이터{액추에이터} 는 열 에너지{에너지} 를 얻기 위해{위해} 기계{기계} 적{적} 움직임{움직임} 을 이용{이용} 하는 장치{장치} 이다 . 
⑤ 서로{서로} 다른{다른} 물질{물질} 을 두께{두께} 가 같은{같은} 두{두} 층{층} 으로 접합{접합} 해 만든 띠{띠} 의 온도{온도} 를 올릴 때{때} , 띠{띠} 의 두께{두께} 가 얇을수록{얇을수록} 휨{휨} 이 빨리{빨리} 완료{완료} 된다 . 
 

 
11 . 윗 글{글} 에서 추론{추론} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 선형{선형} 열팽창{열팽창} 계수{계수} 가 음수{음수} 인 물질{물질} 에 열{열} 을 가하면 길이{길이} 가 줄어든다 . 
② 온도{온도} 에 따라 길이{길이} 변화{변화} 가 작 아야{아야} 하는 부품{부품} 에는 알루미늄{알루미늄} 보다 인바{인바} 가 더{더} 적합하다{적합하다} . 
③ 두{두} 물질{물질} 을 접합{접합} 하여 두{두} 층{층} 으로 이루어진 띠{띠} 를 만들고 온도{온도} 를 내리면 선형{선형} 열팽창{열팽창} 계수{계수} 가 작은{작은} 물질{물질} 쪽{쪽} 으로 휜다{휜다} . 
④ 열팽창{열팽창} 으로 길이{길이} 가 늘어난 두{두} 물체{물체} 의 길이{길이} 의 변화량{변화량} 이 같다면{같다면} 팽창{팽창} 전의{전의} 길이{길이} 가 더{더} 긴 물체{물체} 의 길이{길이} 변화율{변화율} 이 더{더} 작다{작다} . 
⑤ 한쪽{한쪽} 끝{끝} 이 고정{고정} 되고 길이{길이} 가 다른{다른} 평평한{평평한} 두{두} 띠{띠} 가 동일한{동일한} 곡률{곡률} 로 휘었다{휘었다} 면 길이{길이} 가 긴 띠{띠} 의 끝{끝} 의 이동{이동} 거리{거리} 가 더{더} 길다{길다} . 

 
12 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 이해{이해} 한 내용{내용} 으로 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 두{두} 물질{물질} 을 접합{접합} 하여 두{두} 층{층} 으로 만든 , 두{두} 종류{종류} 의 띠{띠} a 와 b 가 있다{있다} . 두{두} 물질{물질} 의 선형{선형} 열팽창{열팽창} 계수{계수} 의 차이는 b 가 a 보다 크고 , 두께{두께} 와 길이{길이} 는 a , b 모두{모두} 같다{같다} . 이{이} 띠{띠} 를 활용{활용} 하여 오른쪽{오른쪽} 그림{그림} 과 같이{같이} 띠{띠} 가 안{안} 으로 휘{휘} 어{어} 물체{물체} 를 잡는 집게{집게} 를 만들었다 . a 를{를} 두{두} 개{개} 사용{사용} 한 것{것} 은 집게{집게} A 이고 , b 를{를} 두{두} 개{개} 사용{사용} 한 것{것} 은 집게{집게} B 이다 . 온도{온도} T 에서 A 와 B 의{의} 모든{모든} 띠{띠} 는 평평한{평평한} 형태{형태} 였다 . 이후{이후} 0 온도{온도} 를 T 로{로} 올렸을 때{때} 는 B 만{만} 물체{물체} 를 잡{잡} 을 수{수} 있었다{있었다} . 그런데 1 T 에서 T 보다 높은{높은} 온도{온도} 인 T 로{로} 온도{온도} 를 올렸을 때{때} 는 A 도{도} 0 1 2 물체{물체} 를 잡{잡} 을 수{수} 있었다{있었다} . ( 단{단} , 선형{선형} 열팽창{열팽창} 계수{계수} 차이{차이} , 온도{온도} 변화{변화} 외{외} 에 휨{휨} 에 영향{영향} 을 주는 다른{다른} 요소{요소} 는 고려{고려} 하지 않음 .) 
① T 에서 T 로{로} 올렸을 때{때} 보다 T 에서 T 로{로} 올렸을 때{때} , a 와 b 0 1 0 2 모두{모두} 외부{외부} 에 가할 수{수} 있는{있는} 힘{힘} 이 소멸{소멸} 되는 시점{시점} 의 곡률{곡률} 은 더{더} 크겠군 . 
② T 에서 T 로{로} 올렸을 때{때} , a 와 b 각각{각각} 의 휨{휨} 이 멈춘 시점{시점} 에서의 0 1 a 의{의} 곡률{곡률} 반지름{반지름} 은 b 의{의} 곡률{곡률} 반지름{반지름} 보다 작겠군{작겠군} . 
③ T 에서 T 로{로} 올렸을 때{때} , A 와 B 각각{각각} 의 동작{동작} 이 멈추는 데{데} 걸린 0 1 시간{시간} 이 서로{서로} 같았다면{같았다면} b 의{의} 반응{반응} 완료{완료} 시간{시간} 이 a 보다 짧겠군{짧겠군} . 
④ T 에서 T 로{로} 올렸을 때{때} , a 의{의} 최대{최대} 이동{이동} 거리{거리} 가 b 보다 더{더} 크겠군 . 0 2 
⑤ B 와 달리{달리} , T 가 되어야 A 가 물체{물체} 를 잡{잡} 을 수{수} 있었던{있었던} 것{것} 은 a 가 2 b 보다 휨{휨} 민감{민감} 도{도} 가 크기{크기} 때문{때문} 이겠군 . 

 
13 . ⓐ , ⓑ 의{의} 의미{의미} 로 쓰인 예{예} 가 바르게{바르게} 짝{짝} 지 어진{어진} 것{것} 은 ? ⓐ : 그{그} 는 이{이} 실험{실험} 에서 예측{예측} 한 근사치{근사치} 를 얻었다 . 
① ⓑ : 그{그} 는 은퇴{은퇴} 한 후{후} 고향{고향} 으로 돌아왔다 . ⓐ : 그{그} 는 친구{친구} 의 도움{도움} 에 용기{용기} 를 얻었다 . 
② ⓑ : 곧{곧} 그{그} 에게 발표{발표} 할 차례{차례} 가 돌아온다 . ⓐ : 그{그} 는 열심히{열심히} 일해{일해} 지금{지금} 의 결과{결과} 를 얻었다 . 
③ ⓑ : 그{그} 는 지름길{지름길} 을 두고 먼{먼} 길{길} 로 돌아왔다 . ⓐ : 그{그} 는 자신{자신} 이 하는 일{일} 에서 보람{보람} 을 얻었다 . 
④ ⓑ : 모임{모임} 이 한 달{달} 에 한 번{번} 씩{씩} 돌아온다 . ⓐ : 그{그} 는 가족{가족} 의 열렬한{열렬한} 호응{호응} 에 자신감{자신감} 을 얻었다 . 
⑤ ⓑ : 우리{우리} 부서{부서} 에 적은 돈{돈} 이 몫{몫} 으로 돌아왔다 . 

 

 
[ 14 ～ 17 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 철학{철학} 에서 특정한{특정한} 개인{개인} 으로서의 인간{인간} 을 ‘ 인격{인격} ’, 그중{그중} ‘ 나{나} ’ 를{를} ‘ 자아{자아} ’ 라고 한다 . 인격{인격} 의 동일성{동일성} 은 모든{모든} 생각{생각} 의 기반{기반} 이다 . 우리{우리} 는 과거{과거} 의 내{내} 가 현재{현재} 의 나와 동일한{동일한} 인격{인격} 이기{이기} 에 과거{과거} 에 내{내} 가 한 약속{약속} 을 현재{현재} 의 내{내} 가 지켜야 한다고 판단{판단} 한다 . 칸트{칸트} 이전{이전} 까지 인격{인격} 의 동일성{동일성} 을 설명{설명} 하는 유력한{유력한} 견해{견해} 는 , ‘ 생각{생각} 하는 나{나} ’ 인{인} 영혼{영혼} 이 단일{단일} 한 주관{주관} 으로서 시간{시간} 의 흐름{흐름} 속{속} 에 지 속 한다는 것{것} 이었다 . ‘ 주관{주관} ’ 은{은} 인식{인식} 의 주체{주체} 를 가리키며 , ‘ 인식{인식} ’ 은{은} ‘ 앎 ’ 을 말{말} 한다 . 그러나 칸트{칸트} 는 ‘ 나{나} 는 생각{생각} 한다 .’, 즉{즉} ‘ 자기{자기} 의식{의식} ’ 은{은} 인식{인식} 이 이루어 지는 것{것} 을 가능하게{가능하게} 하는 조건{조건} 중{중} 하나{하나} 에 불과하다고{불과하다고} 본다 . 그러한{그러한} 조건{조건} 자체{자체} 는 무언가{무언가} 가 실재{실재} 함{함} 을 보장{보장} 하지 않는다 . 그렇{그렇} 기에 자기{자기} 의식{의식} 은 ‘ 생각{생각} 하는 나{나} ’ 가 단일{단일} 한 주관{주관} 으로서 실제{실제} 로 존재{존재} 한다는 것{것} , 즉{즉} ‘ 영혼{영혼} 의 실재{실재} 함{함} ’ 을 보장{보장} 하지 않고 , ‘ 영혼{영혼} 이 실재{실재} 할 가능성{가능성} ’ 을 열어 둘{둘} 뿐{뿐} 이다 . 이를 바탕{바탕} 으로 칸트{칸트} 는 영혼{영혼} 이 인격{인격} 이라는 견해{견해} 를 반박{반박} 한다 . 칸트{칸트} 는 ‘ 시간{시간} 의 흐름{흐름} 속{속} 에서 스스로{스스로} 의 동일성{동일성} 을 의식{의식} 하는 것{것} 은 인격{인격} 이다 .’ 와 ‘ 영혼{영혼} 이 자기{자기} 의식{의식} 을 한다 .’ 라는 두{두} 전제{전제} 모두{모두} 납득{납득} 할 수{수} 있다고{있다고} 보지{보지} 만 , 그{그} 전제{전제} 들{들} 로부터{로부터} ‘ 영혼{영혼} 이 [ A ] 인격{인격} 이다 .’ 라는 결론{결론} 은 도출{도출} 되지 않는다고 지적{지적} 한다 . 첫{첫} 번째{번째} 전제{전제} 에 등장{등장} 하는 ‘ 의식{의식} ’ 은{은} 실제{실제} 로 존재{존재} 하는 무언가{무언가} 에 대해{대해} 의식{의식} 한다는 뜻{뜻} 이지만 , ‘ 생각{생각} 하는 나{나} 는 생각{생각} 한다 .’ 와 다름없는{다름없는} 두{두} 번째{번째} 전제{전제} 에 등장{등장} 하는 ‘ 의식{의식} ’ 은{은} 무언가{무언가} 가 꼭{꼭} 실재{실재} 함{함} 을 뜻{뜻} 하지는 않기 때문{때문} 이다 . 칸트{칸트} 는 통{통} 시적{시적} 으로 동일한{동일한} 인격{인격} 의 존재{존재} 를 직접{직접} 증명{증명} 하는 대신{대신} ‘ 시간{시간} 의 흐름{흐름} 속{속} 에서 마주치는 복수{복수} 의 주관{주관} 이 동일한{동일한} 인격{인격} 으로 인식{인식} 된다 .’ 라는 가정{가정} 이 반드시{반드시} 선행{선행} 되어야 한다고 제안{제안} 한다 . 그{그} 래야{래야} 경험{경험} 적{적} 판단{판단} , 윤리{윤리} 적{적} 판단{판단} 등{등} 의 생각{생각} 이 가능하기{가능하기} 때문{때문} 이다 . 생각{생각} 의 구성은{구성은} 시간{시간} 의 흐름{흐름} 을 따르는데 , 이러한{이러한} 구성은{구성은} 통{통} 시적{시적} 으로 동일한{동일한} 인격{인격} 을 반드시{반드시} 필요{필요} 로 한다는 것{것} 이다 . 스트로슨{스트로슨} 은 자아{자아} 를 인식{인식} 하는 방식{방식} 이 경험{경험} 적{적} 인식{인식} 의 방식{방식} 과 구별{구별} 된다는 칸트{칸트} 의 견해{견해} 에 동의{동의} 하{하} 지만 , 복수{복수} 의 주관{주관} 이 동일한{동일한} 인격{인격} 으로 인식{인식} 된다고 가정{가정} 하는 것{것} 은 철학{철학} 적{적} 상상{상상} 에 불과하다고{불과하다고} 칸트{칸트} 를 비판{비판} 한다 . 인격{인격} 의 문제{문제} 에서 신체{신체} 를 간과{간과} 한 칸트{칸트} 와 달리{달리} , 스트로슨{스트로슨} 은 인격{인격} 을 의식{의식} 과 신체{신체} 의 복합{복합} 체{체} 로 본다 . 스트로슨{스트로슨} 에 따르면 , 시공간{시공간} 적{적} 세계{세계} 안{안} 에서 우리{우리} 의 신체{신체} 를 매개{매개} 로 대상{대상} 이 경험{경험} 된다는 것{것} 은 과학{과학} 적{적} 사실{사실} 이며 자아{자아} 에 대한{대한} 인식{인식} 은 경험{경험} 적{적} 인식{인식} 들{들} 로부터{로부터} 추상화{추상화} 되는 것{것} 이다 . 그러므로 시공간{시공간} 적{적} 세계{세계} 에서의 경험{경험} 이 인격{인격} 의 통{통} 시적{시적} 동일성{동일성} 을 뒷받침{뒷받침} 한다고 그{그} 는 주장{주장} 한 다{다} . 자기{자기} 의식{의식} 도 마찬가지{마찬가지} 로 경험{경험} 에 의존{의존} 하기에 , 자기{자기} 의식{의식} 이 인식{인식} 을 가능하게{가능하게} 하는 조건{조건} 이라는 칸트{칸트} 의 견해{견해} 는 잘못{잘못} 이라는 것{것} 이다 . 롱{롱} 게 네스{네스} 는 통{통} 시적{시적} 으로 동일한{동일한} 자아{자아} 가 없이는{없이는} 경험{경험} 적{적} 인식{인식} 이 성립{성립} 할 수{수} 조차 없으므로{없으므로} , 자아{자아} 에 대한{대한} 인식{인식} 은 경험{경험} 으로부터 추상화{추상화} 된 것{것} 이 아니라고{아니라고} 본다 . 하지만 그{그} 는 자아{자아} 와 인격{인격} 이 시공간{시공간} 적{적} 세계{세계} 를 경험{경험} 하는 인간{인간} 에만 적용{적용} 되는 개념{개념} 이라고 주장{주장} 한 다{다} . 롱{롱} 게 네스{네스} 는 인간{인간} 은 도덕{도덕} 적{적} 존재{존재} 이며 도덕{도덕} 적{적} 존재{존재} 로서{로서} 의 인간{인간} 은 자율성{자율성} 을 지닌 존재{존재} 라는 칸트{칸트} 의 견해{견해} 를 인정{인정} 한다 . 그러나 자율성{자율성} 을 지닌다는 것{것} 은 시공간{시공간} 적{적} 세계{세계} 를 살아가는 동안{동안} 경험{경험} 하는 것{것} 들{들} 사이{사이} 에서 스스로{스스로} 선택{선택} 한다는 것{것} 을 뜻{뜻} 한다 . 그러려면{그러려면} 신체{신체} 가 있고{있고} 살{살} 아 5 5 있어야{있어야} 하므로 , 인격{인격} 의 동일성{동일성} 의 기준{기준} 은 각자{각자} 가 자신{자신} 의 것{것} 이라고 통{통} 시적{시적} 으로 인식{인식} 하는 신체{신체} 라고 롱{롱} 게 네스{네스} 는 주장{주장} 한 다{다} . 

 
14 . 윗 글{글} 의 내용{내용} 과 일치{일치} 하는 것{것} 은 ? 
① 칸트{칸트} 에 따르면 자기{자기} 의식{의식} 은 영혼{영혼} 의 실재{실재} 를 보장{보장} 한다 . 
② 칸트{칸트} 에 따르면 생각{생각} 의 구성은{구성은} 시간{시간} 의 흐름{흐름} 과 독립{독립} 적{적} 이다 . 
③ 스트로슨{스트로슨} 에 따르면 자기{자기} 의식{의식} 은 인식{인식} 을 가능하게{가능하게} 하는 조건{조건} 이다 . 
④ 스트로슨{스트로슨} 에 따르면 의식{의식} 을 매개{매개} 로 대상{대상} 이 경험{경험} 된다는 것{것} 은 과학{과학} 적{적} 사실{사실} 이다 . 
⑤ 롱{롱} 게 네스{네스} 에 따르면 살{살} 아 있다는{있다는} 것{것} 은 시공간{시공간} 적{적} 세계{세계} 안{안} 에서의 선택{선택} 에 필수{필수} 적{적} 이다 . 

 
15 . [ A ] 에서 답{답} 을 찾을 수{수} 있는{있는} 질문{질문} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ‘ 두{두} 전제{전제} ’ 를{를} 연결하는{연결하는} 개념{개념} 의 함의{함의} 는 실재{실재} 성과{성과} 관련{관련} 하여 어떤{어떤} 점{점} 에서 서로{서로} 다를까{다를까} ? 
② ‘ 복수{복수} 의 주관{주관} 이 동일한{동일한} 인격{인격} 으로 인식{인식} 된다 .’ 라는 가정은{가정은} 어떤{어떤} 점{점} 에서 반박{반박} 되고 있을까{있을까} ? 
③ ‘ 영혼{영혼} 이 실재{실재} 할 가능성{가능성} ’ 이{이} 열려 있다는{있다는} 것{것} 이 납득{납득} 할 수{수} 없는{없는} 견해{견해} 인 근거{근거} 는 무엇{무엇} 일까 ? 
④ 인격{인격} 의 통{통} 시적{시적} 동일성{동일성} 이 ‘ 직접{직접} 증명{증명} ’ 될 수{수} 있다는{있다는} 견해{견해} 를 받아 들여야 하는 근거{근거} 는 무엇{무엇} 일까 ? 
⑤ ‘ 영혼{영혼} 이 자기{자기} 의식{의식} 을 한다 .’ 라는 전제{전제} 가 ‘ 생각{생각} 하는 나{나} 는 생각{생각} 한다 .’ 라는 전제{전제} 와 다름없는{다름없는} 근거{근거} 는 무엇{무엇} 일까 ? 

 
16 . 다음{다음} 은 윗 글{글} 을 읽고 학생{학생} 이 작성{작성} 한 학습{학습} 활동{활동} 지이다 . 윗 글{글} 을 바탕{바탕} 으로 할 때{때} , 적절하지{적절하지} 않은 것{것} 은 ? □ 아래{아래} 의 핵심{핵심} 개념{개념} 에 대해{대해} 윗 글{글} 에 제시{제시} 된 학자{학자} 들{들} 이 보일 수{수} 있는{있는} 입장{입장} 을 작성{작성} 해 봅시다 . [ 핵심{핵심} 개념{개념} 1 ] 자아{자아} 에 대한{대한} 인식{인식} 과 경험{경험} 적{적} 인식{인식} ∙ 칸트{칸트} : 자아{자아} 를 인식{인식} 하는 방식{방식} 과 시공간{시공간} 적{적} 세계{세계} 의 대상{대상} 들{들} 을 경험{경험} 적{적} 으로 인식{인식} 하는 방식{방식} 은 다르다고{다르다고} 본다 .···················· ① ∙ 스트로슨{스트로슨} : 시공간{시공간} 적{적} 세계{세계} 에서 이루어지는 경험{경험} 적{적} 인식{인식} 은 자아{자아} 에 대한{대한} 인식{인식} 에 의존{의존} 한다고 본다 .······························· ② [ 핵심{핵심} 개념{개념} 2 ] 추상화{추상화} 과정{과정} ∙ 스트로슨{스트로슨} : 경험{경험} 으로부터의 추상화{추상화} 과정{과정} 을 거치{거치} 지 않고서 ‘ 나{나} ’ 를{를} 인식{인식} 할 수{수} 있다는{있다는} 것{것} 에 동의{동의} 하지 않는다 . ∙ 롱{롱} 게 네스{네스} : 경험{경험} 으로부터의 추상화{추상화} 과정{과정} 을 거치{거치} 지 않고서 ‘ 나{나} ’ 를{를} 인식{인식} 할 수{수} 있다는{있다는} 것{것} 에 동의{동의} 한다 .···························· ③ [ 핵심{핵심} 개념{개념} 3 ] 통{통} 시적{시적} 인격{인격} 과 도덕{도덕} 적{적} 존재{존재} ∙ 칸트{칸트} , 롱{롱} 게 네스{네스} : 도덕{도덕} 적{적} 존재{존재} 로서{로서} 의 인간{인간} 이 자율성{자율성} 을 지닌 다는 것{것} 을 수용{수용} 한 다{다} .···························································· ④ ∙ 칸트{칸트} , 스트로슨{스트로슨} , 롱{롱} 게 네스{네스} : ‘ 시간{시간} 의 흐름{흐름} 속{속} 동일한{동일한} 인격{인격} 으로서의 나{나} ’ 라는 개념{개념} 을 수용{수용} 한 다{다} .···································· ⑤ 

 
17 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 이해{이해} 한 반응{반응} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 갑{갑} : 두뇌{두뇌} 에서 일어나는 의식{의식} 을 스캔{스캔} 하여 프로그램{프로그램} 으로 재현{재현} 한다고 상상{상상} 해 보자 . 그런{그런} 경우{경우} , 본래{본래} 의 자신{자신} 과 재현{재현} 된 의식{의식} 은 동일한{동일한} 인격{인격} 이 아니야{아니야} . 두뇌{두뇌} 에서 일어나는 의식{의식} 은 신체{신체} 전체{전체} 의 기여{기여} 로 일어난 것{것} 이기{이기} 때문{때문} 이지 . 즉{즉} , 프로{프로} 그{그} 램{램} 으로 재현{재현} 된 의식{의식} 은 인격{인격} 일{일} 수{수} 없어{없어} . ‘ 생각{생각} 하는 나{나} ’ 의{의} 지속{지속} 만으로는 인격{인격} 의 동일성{동일성} 이 보장{보장} 될 수{수} 없고{없고} , 살{살} 아 있는{있는} 신체{신체} 도 인격{인격} 의 구성{구성} 요소{요소} 에 포함{포함} 되어야 하 거든 . 을 : 그렇지{그렇지} 않아 . 프로그램{프로그램} 으로 재현{재현} 된 의식{의식} 은 본래{본래} 의 자신{자신} 과 동일한{동일한} 인격{인격} 이야 . 비록{비록} 프로그램{프로그램} 은 신체{신체} 가 없지만{없지만} 우리{우리} 두뇌{두뇌} 와 프로그램{프로그램} 이 수행{수행} 하는 사고{사고} 기능{기능} 에는 근본{근본} 적{적} 인 차이{차이} 가 없거든{없거든} . 인격{인격} 의 동일성{동일성} 은 어떤{어떤} 가정{가정} 도 두지 않고 이러한{이러한} 사고{사고} 기능{기능} 의 동일성{동일성} 만을 기준{기준} 으로 판단{판단} 해야 해{해} . 
① 롱{롱} 게 네스{네스} 의 견해{견해} 에 의하면{의하면} , 프로그램{프로그램} 으로 재현{재현} 된 의식{의식} 만으로 인격{인격} 이 될 수{수} 있다는{있다는} 갑{갑} 의 입장{입장} 은 옳겠군{옳겠군} . 
② 스트로슨{스트로슨} 의 견해{견해} 에 의하면{의하면} , 신체{신체} 를 지니{지니} 지 않은 존재{존재} 에게 인격{인격} 이 귀속{귀속} 될 수{수} 없다는{없다는} 을{을} 의 입장{입장} 은 옳지{옳지} 않겠군 . 
③ 칸트{칸트} 이전{이전} 까지 유력했던{유력했던} 견해{견해} 에 의하면{의하면} , ‘ 생각{생각} 하는 나{나} ’ 의{의} 지속{지속} 만으로는 인격{인격} 의 동일성{동일성} 을 보장{보장} 하지 않는다는 갑{갑} 의 입장{입장} 은 옳지{옳지} 않겠군 . 
④ 칸트{칸트} 의 견해{견해} 에 의하면{의하면} , 인격{인격} 의 통{통} 시적{시적} 동일성{동일성} 은 그것{그것} 에 대한{대한} 가정{가정} 이 선행{선행} 될 필요{필요} 없이{없이} 사고{사고} 기능{기능} 의 동일성{동일성} 을 통해{통해} 판단{판단} 된다는 을{을} 의 입장{입장} 은 옳겠군{옳겠군} . 
⑤ 롱{롱} 게 네스{네스} 의 견해{견해} 에 의하면{의하면} , 인간{인간} 과 상이{상이} 한 존재{존재} 에 의해서도{의해서도} 동일하게{동일하게} 수행{수행} 될 수{수} 있는{있는} 사고{사고} 기능{기능} 이 인격{인격} 의 동일성{동일성} 을 판단{판단} 하는 기준{기준} 이라는 을{을} 의 입장{입장} 은 옳겠군{옳겠군} . 

 

 
[ 18 ～ 21 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . [ 중모리{중모리} ] 그때{그때} 에 사슴{사슴} 이 발론{발론} 하{하} 되 근래{근래} 인간{인간} 이 하 무서워{무서워} 짐승{짐승} 을 잡아먹기 온갖{온갖} 꾀{꾀} 가 다{다} 생기{생기} 고 산{산} 중{중} 에 수목{수목} 이 없어{없어} 은신{은신} 할 곳{곳} 없어지니 각기{각기} 의견{의견} 들어 보면 방책{방책} 이 있을런가{있을런가} 이{이} 모임{모임} 을 했 사오니 수령{수령} 님{님} 의 좋은{좋은} 꾀{꾀} 를 일러 주 옵{옵} 소서{소서} [ 아니리{아니리} ] 호랑이{호랑이} 가 수령{수령} 말{말} 을 듣더니마는 거두룸{거두룸} 을 피우며 오늘{오늘} 은 노소{노소} 고하{고하} 를 막론{막론} 하고 자세히{자세히} 말{말} 해 보라{보라} 토끼{토끼} 가 여 짜오{짜오} 되 [ 자진모리{자진모리} ] 사냥개{사냥개} 라 허는 것{것} 은 같은{같은} 우리{우리} 모 족{족} 으로 사람{사람} 집{집} 에 기 식{식} 허니{허니} 제{제} 무슨{무슨} 아첨{아첨} 으로 내{내} 잘 맡는 자랑{자랑} 허여 심산{심산} 궁곡{궁곡} 층{층} 암 절벽{절벽} 찾고 찾어 들어와 동제{동제} 간{간} 살해{살해} 만 허니{허니} 수령{수령} 님{님} 이후{이후} 로는 사냥개{사냥개} 를 있는{있는} 대로{대로} 다{다} 잡어 잡수오면 그{그} 덕이{덕이} 모든{모든} 금수{금수} 에게 미치오리다{미치오리다} [ 아니리{아니리} ] 호랑이{호랑이} 듣더니만 다{다} 잡어 먹었으면 네{네} 원통{원통} 함{함} 도 풀{풀} 고 나도 배부른{배부른} 꼴{꼴} 을 보련마는 일등{일등} 포수{포수} 가 따러 다녀 어설피{어설피} 물랴 다가{다가} 조총{조총} 에 불{불} 이 번듯{번듯} 탄환{탄환} 이 쑥{쑥} 나오면 거{거} 내{내} 신세{신세} 는 어쩔{어쩔} 것{것} 이냐 그때{그때} 에 별 주부{주부} 저기{저기} 토{토} 선생{선생} 계시오{계시오} 부른다는 것{것} 이 수로{수로} 팔천{팔천} 리{리} 를 아래턱{아래턱} 으로 밀고{밀고} 오자{오자} 니 아래턱{아래턱} 이 빳빳허{빳빳허} 여 토{토} 자가{자가} 살짝{살짝} 늘어져 호{호} 자로{자로} 되였것다 저기{저기} 호{호} 생원{생원} 계시오{계시오} 불러 놓으니 첩첩산중{첩첩산중} 호랑이{호랑이} 가 생원{생원} 말{말} 듣기{듣기} 는 제{제} 평생{평생} 처음{처음} 이라 ⓐ 반기{반기} 듣고 내려오는 듸{듸} [ 엇모리{엇모리} ] 범{범} 내려온다 범{범} 이 내려온다 송림{송림} 깊은{깊은} 골로{골로} 한 짐승{짐승} 이 내려온다 누에{누에} 머리{머리} 를 흔들며 양{양} 귀{귀} 찢어지고 몸{몸} 은 얼숭덜숭{얼숭덜숭} 꼬리{꼬리} 는 잔득{잔득} 한 발{발} 이 남고{남고} 동아{동아} 같은{같은} 뒷다리{뒷다리} 전동{전동} 같은{같은} 앞다리{앞다리} 새 낫{낫} 같은{같은} 발톱{발톱} 으로 엄동설한{엄동설한} 백설{백설} 격{격} 으로 잔디{잔디} 뿌리{뿌리} 왕모래{왕모래} 를 좌르르{좌르르} 르{르} 흩으며 주홍{주홍} 같은{같은} 입{입} 벌리고 홍행행{홍행행} 허는 소리{소리} 산천{산천} 이 진동{진동} 하고 강산{강산} 이 뒤{뒤} 눕고 땅{땅} 이 뚝{뚝} 꺼지난 듯{듯} 자라{자라} 가 ⓑ 깜짝{깜짝} 놀래여{놀래여} 목{목} 을 움{움} 치고 가만히{가만히} 엎졌{엎졌} 을 제{제} [ 아니리{아니리} ] 호랑이{호랑이} 가 척{척} 내려와 이{이} 것{것} 무엇{무엇} 인{인} 고 이리{이리} 보아{보아} 도 둥굴{둥굴} 둥굴{둥굴} 저리{저리} 보아{보아} 도 둥굴{둥굴} 둥굴{둥굴} 아 하고 불러도 대답{대답} 이 없것다{없것다} 옳다{옳다} 이{이} 것{것} 한 입가심{입가심} 허여 볼까 자라{자라} 가 ⓒ 깜짝{깜짝} 놀래여{놀래여} 여보{여보} 당신{당신} 이 뉘{뉘} 라 허시오 호랑이{호랑이} 깜짝{깜짝} 놀래{놀래} 에끼{에끼} 이{이} 것{것} 보아{보아} 라 도리{도리} 줌치 속{속} 에 배암{배암} 잡어 넣어 놓은 것{것} 같이 생긴 것{것} 이 인사{인사} 성은{성은} 밝네 나{나} 는 ㉠ 이{이} 산{산} 중{중} 지키는 호{호} 생원{생원} 어른{어른} 이{이} 로다 자라{자라} 가 호랑{호랑} 이란 말{말} 을 듣고서 겁짐{겁짐} 에 바로{바로} 일러 나{나} 는 명색{명색} 이 자라{자라} 새끼{새끼} 요 [ 중모리{중모리} ] 호랑이{호랑이} ⓓ 반기{반기} 듣고 얼시구나 좋을시고{좋을시고} 내{내} 평생{평생} 에 원하기를{원하기를} 왕배{왕배} 탕{탕} 이 원{원} 일러니 오늘날{오늘날} 만났구나 맛진{맛진} 진미{진미} 를 먹어 보자 으르르{으르르} 르앙{르앙} 허고 달려드니 자라{자라} 듣고 깜짝{깜짝} 놀래여{놀래여} 아이고 내{내} 자라{자라} 아니요{아니요} 이{이} 놈{놈} 그러면{그러면} 무엇{무엇} 인{인} 고 내{내} 가 두꺼비{두꺼비} 요 두꺼비{두꺼비} 같으면{같으면} 더욱{더욱} 좋다{좋다} 너{너} 를 산{산} 채{채} 로 불{불} 에 살라{살라} 술{술} 에 타{타} 먹었으면 만 병{병} 회춘{회춘} 명약{명약} 이라니 너{너} 를 먹으리라 아이고 내{내} 남생{남생} 이요{이요} 남생이{남생이} 같으면{같으면} 더욱{더욱} 좋다{좋다} 습기{습기} 에는 제일{제일} 이라 허니{허니} 너{너} 를 산{산} 채{채} 로 먹으리라 [ 아니리{아니리} ] 별 주부{주부} 듣고 기{기} 가 막혀 이{이} 급살{급살} 맞어 죽{죽} 을 놈{놈} 이 동의{동의} 보감{보감} 을 얼마나{얼마나} 통달{통달} 허였는지 보는 대로{대로} 약{약} 취해{취해} 먹기{먹기} 로만{로만} 드니{드니} 기왕{기왕} 죽{죽} 을 바{바} 에는 속임수{속임수} 나 한번{한번} 써 보고{보고} 죽{죽} 을 밖에 없구나{없구나} 허고 목{목} 을 길게{길게} 내놓으며 네{네} 이{이} 놈{놈} 호랑{호랑} 아 내{내} 목{목} 나간다 호랑이{호랑이} ⓔ 깜짝{깜짝} 놀래{놀래} 에끼{에끼} 이{이} 것{것} 목{목} 나온다 고만 나오시오 하루{하루} 수천{수천} 발{발} 나오겠소 대체{대체} 당신{당신} 명색{명색} 이 무엇{무엇} 이오{이오} 나{나} 는 수국{수국} 전옥{전옥} 주부{주부} 공신{공신} 사 대손{대손} 별 주부{주부} 별 나리{나리} 로다 이{이} 놈{놈} 내{내} 목{목} 이{이} 모양{모양} 된 내력{내력} 을 들어 보아{보아} 라 [ 자진모리{자진모리} ] 우리{우리} ㉡ 수궁{수궁} 퇴락허{퇴락허} 여 영덕{영덕} 전{전} 새로{새로} 질{질} 제{제} 일천팔백{일천팔백} 칸{칸} 기와{기와} 를 내{내} 손{손} 으로 올리다가 추녀{추녀} 끝{끝} 에 뚝{뚝} 떨어져 목{목} 으로 잘칵{잘칵} 꺼꾸러져 이{이} 모양{모양} 이 되얏기{되얏기} 로 명의{명의} 다려 문의{문의} 한{한} 즉{즉} 호랑이{호랑이} 쓸개{쓸개} 를 열{열} 보{보} 만 먹으면 목{목} 이 즉효{즉효} 헌 다기{다기} 로 우리{우리} 수궁{수궁} 도리{도리} 랑 귀신{귀신} 잡어 타고{타고} 호랑이{호랑이} 사냥{사냥} 을 나왔더니 쓸개{쓸개} 한 보{보} 못{못} 주겠 느냐 도리{도리} 랑 귀신{귀신} 게{게} 있느냐{있느냐} 이{이} 호랑이{호랑이} 배{배} 갈라{갈라} 라 앞{앞} 으로 기어{기어} 들며 도리{도리} 랑 도리{도리} 랑 허고 달려들어 호랑이{호랑이} 아랫 도리{도리} 를 꽉{꽉} 물{물} 고 뺑{뺑} 돌아 놓으니 [ 아니리{아니리} ] 호랑이{호랑이} ⓕ 질색{질색} 허여 아이고 별 나리{나리} 이{이} 것{것} 좀{좀} 놓아주시오 이{이} 놈{놈} 잔말{잔말} 말고 쓸개{쓸개} 만 내놓아라 호랑이{호랑이} 그{그} 육중{육중} 헌{헌} 놈{놈} 이 자라{자라} 에게 매달려 애걸{애걸} 을 허는듸{허는듸} [ 중모리{중모리} ] 별 나리{나리} 전{전} 에 비나이다 나{나} 는 오대 독신{독신} 으로 오십이{오십이} 다{다} 되도록 슬하{슬하} 일 점{점} 혈육{혈육} 이 없소{없소} 만일{만일} 내{내} 가 죽게 되면 선영{선영} 에 죄{죄} 가 망극{망극} 허오 차라리{차라리} 내{내} 왼 눈{눈} 이나 하나{하나} 빼{빼} 잡수시오 이{이} 놈{놈} 잔말{잔말} 말고 쓸개{쓸개} 만 내놔라 여기{여기} 만 놓아주면 당장{당장} 에 쓸개{쓸개} 를 드리리다 [ 아니리{아니리} ] 별 주부{주부} 가만히{가만히} 생각{생각} 한{한} 즉{즉} 쓸개{쓸개} 주겠다고 놓아 달라{달라} 는 것{것} 이 얼{얼} 주검{주검} 이 된 모양{모양} 이라 꽉{꽉} 물었던 호랑이{호랑이} 아랫 도리{도리} 를 슬그머니{슬그머니} 늦춰 놓으니 [ 휘모리{휘모리} ] 호랑이{호랑이} 몽그랏다{몽그랏다} 후다닥{후다닥} 뛰어갈 제{제} 급한{급한} 난리{난리} 화살{화살} 닫듯 조총{조총} 에서 철환{철환} 닫듯 오 림{림} 에서 조조{조조} 닫듯 산{산} 을 넘고 바다{바다} 건너{건너} 홀{홀} 연히{연히} 간{간} 곳{곳} 없네{없네} [ 아니리{아니리} ] 전라도{전라도} 해남{해남} 에서 냅다{냅다} 뛴 놈{놈} 이 의주{의주} 압록강{압록강} 가에서 숨{숨} 을 내쉬고 한편{한편} 을 살펴보는데 남생이{남생이} 한 마리{마리} 가 뾰쪼롬허{뾰쪼롬허} 고 내다보니 별 주부{주부} 로 알았것다 에끼{에끼} 저{저} 놈{놈} 그{그} 새{새} 저기{저기} 쫓아왔구나 게{게} 서 또{또} 후다닥{후다닥} 빼{빼} 놓은 것{것} 이 함경도{함경도} ㉢ 세 수람{수람} 고개{고개} 에다 덜럼{덜럼} 올라 앉어 장담{장담} 을 허것다 내{내} 용맹{용맹} 이나 된 게{게} 여기{여기} 까지 살아왔지 잡놈{잡놈} 같았으면{같았으면} 하마{하마} 그{그} 놈{놈} 뱃속{뱃속} 에 굳었으렷다{굳었으렷다} - 작자{작자} 미상{미상} , ｢ 수궁가{수궁가} ｣ - 

 
18 . 윗 글{글} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 사슴{사슴} 이 호랑이{호랑이} 에게 대책{대책} 을 구 하자{하자} 호랑이{호랑이} 는 거드름{거드름} 을 부리{부리} 며 다른{다른} 동물{동물} 들{들} 에게 발언{발언} 하게 하였다 . 
② 호랑이{호랑이} 가 자라{자라} 의 외양{외양} 에 주목{주목} 하여 관심{관심} 을 보이{보이} 자{자} 자라는 호랑이{호랑이} 보다 먼저{먼저} 자신{자신} 의 정체{정체} 를 밝혔다 . 
③ 자라는 자신{자신} 을 해치려고 드는 호랑이{호랑이} 에게 목{목} 을 내밀어 놀라게 한 후{후} 도리{도리} 랑 귀신{귀신} 을 들먹이며 맞섰다 . 
④ 호랑이{호랑이} 가 쓸개{쓸개} 를 주겠다며 놓아 달라{달라} 는 것{것} 을 듣고 자라는 호랑이{호랑이} 가 얼{얼} 주검{주검} 상태{상태} 가 되었다고 생각{생각} 하였다 . 
⑤ 호랑이{호랑이} 는 남생이{남생이} 가 내다보는 것{것} 을 보고{보고} 자신{자신} 이 매달려 애걸{애걸} 했던 자라{자라} 가 자신{자신} 을 쫓아왔다고 생각{생각} 하였다 . 

 
19 . ㉠～㉢ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 은{은} 공동{공동} 의 문제{문제} 를 해결{해결} 하기 위{위} 한 모 족{족} 의 노력{노력} 이 나타나는 공간{공간} 으로 , 이{이} 곳{곳} 에서 자라{자라} 와 호랑이{호랑이} 의 화해{화해} 가 이루어진다 . 
② ㉡ 은{은} 자라{자라} 가 자신{자신} 의 내력{내력} 을 소개{소개} 하며 언급{언급} 한 공간{공간} 으로 , 자라는 호랑이{호랑이} 와의 만남{만남} 을 예상{예상} 하고 이{이} 곳{곳} 에서 이를 대비{대비} 하였다 . 
③ ㉢ 은{은} 호랑이{호랑이} 가 안도{안도} 감{감} 을 나타내는 공간{공간} 으로 , 이{이} 곳{곳} 에서 호랑이{호랑이} 는 살아남은 것{것} 을 자신{자신} 의 능력{능력} 을 넘어서는 뜻밖{뜻밖} 의 행운{행운} 이라고 여겼다 . 
④ ㉠ 은{은} 자라{자라} 가 자신{자신} 의 행위{행위} 로 인해{인해} 위험{위험} 에 빠지게 된 공간{공간} 이며 , ㉡ 은{은} 자라{자라} 가 위험{위험} 에서 벗어나고자 언급{언급} 한 공간{공간} 이다 . 
⑤ ㉠ 은{은} 호랑이{호랑이} 의 지위{지위} 가 다른{다른} 존재{존재} 의 발언{발언} 을 통해{통해} 확인{확인} 되는 공간{공간} 이며 , ㉢ 은{은} 호랑이{호랑이} 가 다른{다른} 존재{존재} 와의 비교{비교} 를 통해{통해} 자신{자신} 의 위엄{위엄} 을 부정{부정} 하는 공간{공간} 이다 . 

 
20 . ⓐ～ⓕ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ⓐ 와 ⓑ 는 각기{각기} 다른{다른} 주체{주체} 가 예의{예의} 를 갖춘 상대{상대} 의 태도{태도} 에 대해{대해} 보인 반응{반응} 이다 . 
② ⓑ 와 ⓒ 는 동일한{동일한} 주체{주체} 가 상대{상대} 의 당황{당황} 하는 모습{모습} 에 대해{대해} 보인 반응{반응} 이다 . 
③ ⓒ 와 ⓕ 는 각기{각기} 다른{다른} 주체{주체} 가 상대{상대} 의 말{말} 이나 행동{행동} 으로 인해{인해} 생긴 위기{위기} 상황{상황} 에서 보인 반응{반응} 이다 . 
④ ⓓ 와 ⓔ 는 동일한{동일한} 주체{주체} 가 자신{자신} 의 숙원{숙원} 이 성취{성취} 될 수{수} 있{있} 음{음} 을 확인{확인} 하면서 보인 반응{반응} 이다 . 
⑤ ⓔ 와 ⓕ 는 동일한{동일한} 주체{주체} 가 상대{상대} 의 예상{예상} 밖{밖} 제안{제안} 에 대해{대해} 보인 반응{반응} 이다 . 

 
21 . 다음{다음} 에 제시{제시} 된 선생님{선생님} 의 설명{설명} 을 참고{참고} 하여 윗 글{글} 을 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 선생님{선생님} : ｢ 수궁가{수궁가} ｣ 는 우화{우화} 에서 판소리{판소리} 사설{사설} 로 발전{발전} 한 작품{작품} 입니다{입니다} . 동물{동물} 들{들} 이 인물{인물} 로 등장{등장} 하는 우화{우화} 속{속} 세상{세상} 에 청중{청중} 의 현실{현실} 속{속} 다양한{다양한} 요소{요소} 를 중첩{중첩} 하{하} 는 방식{방식} 으로 이야기{이야기} 의 변모{변모} 가 이루어졌어요 . 이로써{이로써} 부정{부정} 적{적} 면모{면모} 를 지닌 다양한{다양한} 인간{인간} 에 대한{대한} 비판{비판} 을 드러내거나 , 현 실감{실감} 을 부여{부여} 하여 인물{인물} 이 처{처} 한 상황{상황} 을 강조{강조} 하{하} 거나{거나} , 현실{현실} 이 라면{라면} 불가능한{불가능한} 상황{상황} 을 가능한{가능한} 것{것} 으로 과장{과장} 되게{되게} 표현{표현} 하여 청중{청중} 의 흥미{흥미} 를 높였어요 . 
① ‘ 사냥개{사냥개} ’ 에 대한{대한} 토끼{토끼} 의 평가{평가} 에서 , 현실{현실} 에서 사냥개{사냥개} 가 사람{사람} 에게 길들여진 것{것} 을 우화{우화} 속{속} 상황{상황} 에 중첩함{중첩함} 으로써 강{강} 자{자} 의 환심{환심} 을 사{사} 이익{이익} 을 얻는 인간{인간} 에 대한{대한} 비판{비판} 이 드러남을 알{알} 수{수} 있군{있군} . 
② 자라{자라} 가 ‘ 동의보감{동의보감} ’ 을 떠올린 데{데} 서 , 현실{현실} 의 의{의} 서 를{를} 우화{우화} 속{속} 상황{상황} 에 중첩함{중첩함} 으로써 명약{명약} 을 탐하는 속 내{내} 를 지식{지식} 을 내세워 숨기는 위선{위선} 적{적} 인간{인간} 에 대한{대한} 비판{비판} 이 드러남을 알{알} 수{수} 있군{있군} . 
③ ‘ 포수{포수} ’ 에 대한{대한} 호랑이{호랑이} 의 태도{태도} 에서 , 현실{현실} 의 인간{인간} 이 지닌 힘{힘} 을 우화{우화} 속{속} 인물{인물} 들{들} 의 위계{위계} 질서{질서} 에 중첩함{중첩함} 으로써 권력자{권력자} 가 상대{상대} 에 대한{대한} 두려움{두려움} 을 보여 위신{위신} 을 잃는 상황{상황} 이 강조{강조} 됨을 알{알} 수{수} 있군{있군} . 
④ 호랑이{호랑이} 가 ‘ 선영{선영} ’ 을 언급{언급} 한 데{데} 서 , 현실{현실} 의 윤리{윤리} 를 우화{우화} 속{속} 인물{인물} 이 내{내} 세운{세운} 구실{구실} 에 중첩함{중첩함} 으로써 자손{자손} 의 도리{도리} 를 말{말} 하며 곤란한{곤란한} 처지{처지} 를 벗어나려는 인물{인물} 의 절박{절박} 한 상황{상황} 이 강조{강조} 됨을 알{알} 수{수} 있군{있군} . 
⑤ 호랑이{호랑이} 가 ‘ 해남{해남} ’ 에서 ‘ 압록강{압록강} 가 ’ 까지 뛴 데{데} 서 , 현실{현실} 의 지명{지명} 을 우화{우화} 속{속} 공간{공간} 에 중첩함{중첩함} 으로써 실제{실제} 라면{라면} 단숨{단숨} 에 닿기 불가능한{불가능한} 거리{거리} 를 이동{이동} 하는 상황{상황} 이 과장{과장} 되게{되게} 표현{표현} 된 것임{것임} 을 알{알} 수{수} 있군{있군} . 

 

 
[ 22 ～ 26 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 두고 온{온} 것{것} 들{들} 이 빛나는 때{때} 가 있다{있다} 빛나는 때{때} 를 위해{위해} 소금{소금} 을 뿌리{뿌리} 며 우리{우리} 는 이{이} 저녁{저녁} 을 떠돌고 있는가{있는가} 사방{사방} 을 둘러보아도 등불{등불} 하나{하나} 켜{켜} 든 이{이} 보이지{보이지} 않고 등불{등불} 뒤{뒤} 에 속삭이며 밤{밤} 을 지키는 발자국{발자국} 소리{소리} 들리지 않는다 잊혀진 목소리{목소리} 가 살아나는 때{때} 가 있다{있다} 잊혀진 ㉠ 한 목소리{목소리} 잊혀진 다른{다른} 목소리{목소리} 의 끝{끝} 을 찾아 목{목} 메이{메이} 게 부르짖다 잦아 드는 때{때} 가 있다{있다} 잦아 드는 ㉡ 외마디{외마디} 소리{소리} 를 찾아 칼날{칼날} 세우고 우리{우리} 는 이{이} 새벽길{새벽길} 숨가쁘게{숨가쁘게} 넘고 있는가{있는가} 하늘{하늘} 올려 보아{보아} 도 함께{함께} 어둠{어둠} 지 새 던{던} 별{별} 하나{하나} 눈뜨지 않는다 그래도{그래도} 두고 온{온} 것{것} 들{들} 은 빛나는가 빛{빛} 을 뿜으면{뿜으면} 서 한 번은{번은} 되 살아나는가 우리{우리} 가 뿌린 소금{소금} 들{들} 반짝반짝{반짝반짝} 별빛{별빛} 이 되어 오던 길{길} 환히{환히} 비춰 주고 있으니{있으니} - 이시영{이시영} , ｢ 그리움{그리움} ｣ - ( 나{나} ) 감나무{감나무} 잎새{잎새} 를 흔드는 게{게} 어찌{어찌} ⓐ 바람{바람} 뿐이랴{뿐이랴} . 감나무{감나무} 잎새{잎새} 를 반짝이는 게{게} 어찌{어찌} 햇살{햇살} 뿐이랴{뿐이랴} . 아까는{아까는} ⓑ 오색{오색} 딱다구리{딱다구리} 가 따 다다닥{다다닥} 찍고 가더니 봐 봐 , 시방{시방} 은 ⓒ 청설모{청설모} 가 쪼르르{쪼르르} 타고{타고} 내려오네 . 사랑{사랑} 이 끝났기로서니 그리움{그리움} 마저 사라지랴 , 그{그} 그리움{그리움} 날로{날로} 자라면 주먹{주먹} 송이{송이} 처럼 커 갈 땡감{땡감} 들{들} . 때론{때론} 머리{머리} 위로{위로} ⓓ 흰{흰} 구름{구름} 이고 때론{때론} 온종일{온종일} ⓔ 장대비{장대비} 맞아 보게 . 이별{이별} 까지 나눈 마당{마당} 에 기다림{기다림} 은 웬{웬} 것이랴{것이랴} 만 , 감나무{감나무} 그늘{그늘} 에 평상{평상} 을 놓고 그래{그래} 그래{그래} , 밤{밤} 이{이} 면 잠{잠} 뒤척{뒤척} 여 산이{산이} 우는 소리{소리} 도 들어 보고{보고} 새벽{새벽} 이면{이면} 퍼뜩{퍼뜩} 깨어나 계곡{계곡} 물소{물소} 리도{리도} 들어 보게 . 그{그} 기다림{기다림} 날로{날로} 익으니 서러움{서러움} 까지 익어선 저{저} 짙{짙} 푸른{푸른} 감{감} 들{들} , 마침내{마침내} 형{형} 형{형} 등불{등불} 을 밝힐 것{것} 이{이} 라면{라면} 세상{세상} 은 어찌{어찌} 환하지{환하지} 않으랴 . 하늘{하늘} 은 어찌{어찌} 부시{부시} 지 않으랴 . - 고재종{고재종} , ｢ 감나무{감나무} 그늘{그늘} 아래{아래} ｣ - ( 다{다} ) 천지간{천지간} 에 만물{만물} 이 소리{소리} 를 내게 만드는 것{것} 은 무엇{무엇} 인가 ? 초목{초목} 은 움직{움직} 이지 않으면 그{그} 자체{자체} 로 소리{소리} 가 나지 않으나 바람{바람} 이 불면{불면} 소리{소리} 가 난다 . 그런 즉{즉} 초목{초목} 이 소리{소리} 를 내게 하는 것{것} 은 바람{바람} 이다 . 금석{금석} 은 때리지 않으면 그{그} 자체{자체} 로는 소리{소리} 가 나지 않으나 물건{물건} 이 때리면 소리{소리} 가 난다 . 그런 즉{즉} 금석{금석} 이 소리{소리} 를 내게 하는 것{것} 은 물건{물건} 이다 . 무릇{무릇} 크고 작은{작은} 만물{만물} 이 소리{소리} 를 내는 것{것} 은 또한{또한} 반드시{반드시} 그렇게{그렇게} 만드는 것{것} 이 있다{있다} . 사람{사람} 이 세상{세상} 에 태어나면 안{안} 으로는 오장{오장} 이 있고{있고} 밖{밖} 으로는 형체{형체} 가 있지만{있지만} 그것{그것} 만으로 어찌{어찌} 소리{소리} 를 내겠는가 . 기{기} 가 안{안} 에 쌓이고 밖{밖} 으로 드러난 뒤{뒤} 라야 소리{소리} 가 나{나} 는 것{것} 이다 . 그런 즉{즉} 사람{사람} 이 소리{소리} 를 내게 하는 것{것} 은 기이{기이} 다 . 소리{소리} 는 한 가지{가지} 가 아니니{아니니} , 쓸모없는{쓸모없는} 소리{소리} 가 있고{있고} 쓸모{쓸모} 있는{있는} 소리{소리} 가 있다{있다} . 재채기{재채기} 소리{소리} 와 코{코} 고는 소리{소리} 는 사람{사람} 의 소리{소리} 가운데{가운데} 쓸모없는{쓸모없는} 것{것} 이고 , 탄식{탄식} 하고 담소{담소} 하는 소리{소리} 는 사람{사람} 의 소리{소리} 가운데{가운데} 쓸모{쓸모} 있는{있는} 것{것} 이다 . 쓸모{쓸모} 있는{있는} 소리{소리} 에는 아름다운{아름다운} 소리{소리} 와 추한{추한} 소리{소리} 가 있다{있다} . 사람{사람} 이 그{그} 소리{소리} 를 듣고 좋아하면{좋아하면} 아름다운{아름다운} 소리{소리} 이고 , 미워하면{미워하면} 추한{추한} 소리{소리} 이다 . 아름다운{아름다운} 소리{소리} 에는 실상{실상} 이 있는{있는} 소리{소리} 가 있고{있고} 흩어지는 소리{소리} 가 있다{있다} . 입{입} 에서 나와 글{글} 로 쓰이지 못 하면 흩어지는 소리{소리} 가 되고 , 입{입} 에서 나와 글{글} 로 쓰이면 실상{실상} 이 있는{있는} 소리{소리} 가 된다 . 실상{실상} 이 있는{있는} 소리{소리} 에는 바른 것{것} 이 있고{있고} 삿된{삿된} 것{것} 이 있다{있다} . 또{또} 바른 것{것} 같으면서{같으면서} 삿된{삿된} 것{것} 도 있고{있고} , 혹{혹} 삿된{삿된} 것{것} 같으면서{같으면서} 바른 것{것} 도 있다{있다} . ㉢ 사람{사람} 의 소리{소리} 로서{로서} 남{남} 에게 듣기{듣기} 좋고{좋고} , 남{남} 에게 듣기{듣기} 좋아{좋아} 글{글} 로 쓰이고 , 글{글} 로 쓰였으면서 바름{바름} 에 합당{합당} 하다면 그것{그것} 을 일 컬{컬} 어{어} ㉣ 좋은{좋은} 소리{소리} 라 한다 . 좋은{좋은} 소리{소리} 를 내는 것{것} 은 참으로{참으로} 어려운{어려운} 일이구{일이구} 나 . 최립{최립} 은 좋은{좋은} 소리{소리} 를 내는 사람{사람} 에 가깝다{가깝다} . 그{그} 의 문장{문장} 이 비록{비록} 완성{완성} 된 것{것} 은 아니지만{아니지만} 그{그} 뜻{뜻} 은 바름{바름} 을 향{향} 한다 . 그러니{그러니} 학업{학업} 을 게을리{게을리} 하지 않는다면 바르게{바르게} 되는 데{데} 무슨{무슨} 어려움{어려움} 이 있겠는가{있겠는가} . 내{내} 가 들으니 소리{소리} 를 내는 만물{만물} 은 그{그} 본체{본체} 가 크면 그{그} 소리{소리} 또한{또한} 크고 , 그{그} 본체{본체} 가 작으면{작으면} 그{그} 소리{소리} 또한{또한} 작다고{작다고} 한다 . 최립{최립} 은 소리{소리} 가 크니 그{그} 본체{본체} 가 큰 것{것} 을 알{알} 만하{만하} 다 . 사람{사람} 의 본체{본체} 는 마음{마음} 이니 그{그} 의 마음{마음} 이 가히{가히} 크다고 하겠다 . 내{내} 가 또{또} 들으니 크게{크게} 부딪치면 큰 소리{소리} 가 나며 , 작게{작게} 부딪치면 작은{작은} 소리{소리} 가 난다고 한다 . 큰 바람{바람} 이 초목{초목} 을 움직이면 천지{천지} 를 뒤{뒤} 흔들 듯{듯} 하나{하나} , 작은{작은} 바람{바람} 이 불면{불면} 한 번{번} 살랑{살랑} 거림{거림} 에 불과할{불과할} 뿐{뿐} 이다 . 금석{금석} 을 치는 것{것} 도 또한{또한} 이{이} 와 같다{같다} . 사람{사람} 의 소리{소리} 는 기{기} 가 크면 그{그} 소리{소리} 가 크게{크게} 나고 기{기} 가 작으면{작으면} 그{그} 소리{소리} 가 작게{작게} 나니{나니} , 최립{최립} 의 기는 가히{가히} 크다고 하겠다 . - 이이{이이} , ｢ 최립{최립} 에게 주는 글{글} ｣ - 

 
22 . ( 가 ) ～ ( 다{다} ) 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ( 가 ) 는 계절{계절} 을 나타내는 소재{소재} 로 시적{시적} 분위기{분위기} 를 조성{조성} 하고 있다{있다} . 
② ( 나{나} ) 는 자연{자연} 을 관조{관조} 하며 시적{시적} 상황{상황} 을 탈속{탈속} 적{적} 태도{태도} 로 바라보고 있다{있다} . 
③ ( 다{다} ) 는 글{글} 쓴이와 타인{타인} 의 생각{생각} 을 비교{비교} 하며 세태{세태} 를 비판{비판} 하고 있다{있다} . 
④ ( 가 ) 와 ( 다{다} ) 는 모두{모두} , 연쇄{연쇄} 적{적} 표현{표현} 을 통해{통해} 주체{주체} 의 태도{태도} 변화{변화} 과정{과정} 을 보여 주고 있다{있다} . 
⑤ ( 나{나} ) 와 ( 다{다} ) 는 모두{모두} , 가정{가정} 적{적} 표현{표현} 을 통해{통해} 대상{대상} 의 속성{속성} 을 드러{드러} 내고 있다{있다} . 

 
23 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 가 ), ( 나{나} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ( 가 ) 와 ( 나{나} ) 는 밝 음{음} 과 어두움{어두움} 의 이미지{이미지} 를 활용{활용} 하는 양상{양상} 이 서로{서로} 다르다{다르다} . ( 가 ) 는 연대{연대} 를 상실한{상실한} 암울한{암울한} 현실{현실} 상황{상황} 을 어{어} 두운{두운} 밤{밤} 으로 표상{표상} 하고 , 빛{빛} 이 회복{회복} 되는 미래{미래} 에 대한{대한} 소망{소망} 을 드러낸다 . 이러한{이러한} 소망{소망} 은 소금{소금} 을 뿌리{뿌리} 며 그리운{그리운} 이를 찾아 다니는 행동{행동} 으로 형상{형상} 화{화} 된다 . ( 나{나} ) 는 자연{자연} 속{속} 에서 공존{공존} 하고 있는{있는} 명암{명암} 의 이미지{이미지} 를 바탕{바탕} 으로 성숙{성숙} 에 대한{대한} 성찰{성찰} 을 드러낸다 . 이러한{이러한} 성찰{성찰} 은 자연{자연} 물{물} 과 내면{내면} 을 동일시{동일시} 하며 시간{시간} 의 흐름{흐름} 에 따른 변화{변화} 의 양상{양상} 을 그려 내는 방식{방식} 으로 나타난다 . 
① ( 가 ) 에서 ‘ 사방{사방} 을 둘러보 ’ 며{며} ‘ 발자국{발자국} 소리{소리} ’ 가 ‘ 들리지 않 ’ 음{음} 을 확인{확인} 하는 것{것} 은 , ‘ 밤{밤} 을 지키는 ’ 이의{이의} 눈{눈} 을 피해{피해} 다니며 그리운{그리운} 존재{존재} 를 찾고 있는{있는} 암울한{암울한} 현실{현실} 상황{상황} 을 보여 주는군 . 
② ( 가 ) 에서 ‘ 오던 길{길} ’ 을 ‘ 소금{소금} 들{들} ’ 이{이} ‘ 환히{환히} 비춰 주{주} ’ 는 것{것} 은 , ‘ 두고 온{온} 것{것} 들{들} ’ 이{이} 되 살아날 미래{미래} 를 기대하게{기대하게} 한다는 점{점} 에서 빛{빛} 의 회복{회복} 에 대한{대한} 소망{소망} 이 실현{실현} 될 수{수} 있{있} 음{음} 을 암시{암시} 하겠군 . 
③ ( 나{나} ) 에서 ‘ 반짝{반짝} ’ 이는 ‘ 잎새{잎새} ’ 와 ‘ 그늘{그늘} ’ 을 함께{함께} 지닌 ‘ 감나무{감나무} ’ 아래{아래} 에 ‘ 평상{평상} 을 놓 ’ 는 것{것} 은 , 밝 음{음} 과 어두움{어두움} 이 어우러져 있는{있는} 자연{자연} 에서 내면{내면} 에 대한{대한} 성찰{성찰} 을 이어 가고 있{있} 음{음} 을 나타내는군 . 
④ ( 가 ) 에서 ‘ 별{별} 하나{하나} 눈뜨지 않 ’ 는 밤{밤} 은 함께{함께} 하던 이{이} 가 보이지{보이지} 않는 상실{상실} 의 상황{상황} 을 , ( 나{나} ) 에서 ‘ 잠{잠} 뒤척{뒤척} ’ 이는 ‘ 밤{밤} ’ 은{은} 마음{마음} 이 감{감} 처럼 ‘ 익어 ’ 가는 데{데} 필요한{필요한} 성숙{성숙} 의 시간{시간} 을 의미{의미} 하겠군 . 
⑤ ( 가 ) 에서 ‘ 빛나는 때{때} 를 위해{위해} ’ ‘ 저녁{저녁} ’ 부터{부터} ‘ 새벽{새벽} ’ 까지 길{길} 을 걷는 행동{행동} 과 , ( 나{나} ) 에서 ‘ 짙{짙} 푸른{푸른} 감{감} 들{들} ’ 이{이} ‘ 등불{등불} 을 밝힐 것{것} ’ 이라는 전망{전망} 은 모두{모두} , 밝음 이{이} 나타날 것{것} 이라는 인식{인식} 을 드러내는군 . 

 
24 . ㉠～㉣ 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ 이{이} ‘ 목{목} 메이{메이} 게 부르짖 ’ 는 것{것} 과 ㉡ 을 찾고자 ‘ 숨가쁘게{숨가쁘게} ’ 길{길} 을 넘는 것{것} 에는 모두{모두} , 대상{대상} 을 향{향} 한 간절한{간절한} 마음{마음} 이 드러난다 . 
② ㉢ 중{중} 에는 쓸모{쓸모} 는 있지만{있지만} 남{남} 들{들} 이 듣고 미워하는{미워하는} 소리{소리} 가 있는{있는} 한편{한편} , ㉣ 은{은} 아니지만{아니지만} 남{남} 들{들} 이 듣고 좋아하는{좋아하는} 소리{소리} 도 있다{있다} . 
③ ㉠ 이{이} 잦아 드는 것{것} 은 ‘ 다른{다른} 목소리{목소리} 의 끝{끝} ’ 에 닿지 못{못} 하고 있는{있는} 상태{상태} 를 , ㉢ 이{이} 흩어지는 것{것} 은 아름다운{아름다운} 소리{소리} 가 글{글} 로써{로써} 실현{실현} 되지 못{못} 한 상태{상태} 를 의미{의미} 한다 . 
④ ㉠ 은{은} ‘ 잊혀진 ’ 상태{상태} 이지만 다시{다시} ‘ 살{살} 아 ’ 날{날} 수{수} 있다고{있다고} 화{화} 자{자} 가 생각{생각} 하는 대상{대상} 이고 , ㉣ 은{은} 바른 것{것} 같으면서도{같으면서도} 삿된{삿된} 것일{것일} 수{수} 있다고{있다고} 글{글} 쓴이가 생각{생각} 하는 대상{대상} 이다 . 
⑤ ㉡ 을 찾기{찾기} 위해{위해} 화{화} 자{자} 는 미세한{미세한} 소리{소리} 에도 ‘ 칼날{칼날} ’ 을 ‘ 세우 ’ 듯이{듯이} 민감하게{민감하게} 반응{반응} 하려 하고 , ㉢ 중{중} 에서 담소{담소} 하는 소리{소리} 뿐{뿐} 만 아니라{아니라} 탄식{탄식} 하는 소리{소리} 도 글{글} 쓴이는 쓸모{쓸모} 있다고{있다고} 여기{여기} 고 있다{있다} . 
 

 
25 . ⓐ～ⓔ 를{를} 중심{중심} 으로 ( 나{나} ) 를{를} 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 화{화} 자{자} 는 ⓐ 가 흔드는 것{것} 이 감나무{감나무} 잎새{잎새} 뿐{뿐} 이라고 여기다가 ⓑ 를{를} 보며 그{그} 생각{생각} 을 바로잡고 있다{있다} . 
② 화{화} 자{자} 는 ⓑ 가 내는 소리{소리} 와 ⓒ 의{의} 움직임{움직임} 을 통해{통해} 감나무{감나무} 열매{열매} 가 충분히{충분히} 익은 상태{상태} 임{임} 을 짐작{짐작} 하고 있다{있다} . 
③ 화{화} 자{자} 는 ⓑ 와 ⓒ 가 감나무{감나무} 에서 만났다가 한순간{한순간} 에 헤어지는 것{것} 을 보며 자신{자신} 의 사랑{사랑} 이 끝났 음{음} 을 떠올리고 있다{있다} . 
④ 화{화} 자{자} 는 감나무{감나무} 열매{열매} 가 자라는 과정{과정} 에서 ⓓ 를{를} 만나기도 하고 ⓔ 를{를} 만나기도 하는 일이 유의{유의} 미하다고{미하다고} 여기{여기} 고 있다{있다} . 
⑤ 화{화} 자{자} 는 ⓑ 와 ⓒ 가 감나무{감나무} 를 떠난 후{후} 에 ⓓ 와 ⓔ 가 오는 것{것} 을 보며 머{머} 지 않아 새로운{새로운} 사랑{사랑} 이 시작{시작} 될 것{것} 을 기대하고{기대하고} 있다{있다} . 

 
26 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 다{다} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > ( 다{다} ) 는 마음{마음} 에서 기{기} 가 움직여 뜻{뜻} 이 소리{소리} 로 나오는 데{데} 있어{있어} 도리{도리} 에 합당{합당} 해야 좋은{좋은} 글{글} 이라는 글{글} 쓴이의 문학{문학} 론{론} 을 바탕{바탕} 으로 , 상대{상대} 의 문장{문장} 을 평가{평가} 하며 칭찬{칭찬} 과 당부{당부} 를 전하{전하} 고 있다{있다} . 
① ‘ 만물{만물} ’ 이{이} 소리{소리} 나{나} 는 이치{이치} 에서 시작{시작} 하여 ‘ 사람{사람} ’ 이{이} 소리{소리} 를 내는 이치{이치} 를 밝히며 , 소리{소리} 를 화두{화두} 로 삼아 문장{문장} 에 대해{대해} 말{말} 하고 있군{있군} . 
② ‘ 소리{소리} ’ 가 지닌 상반{상반} 된 특성{특성} 들{들} 이 서로{서로} 균형{균형} 을 이루어야 ‘ 좋은{좋은} 소리{소리} ’ 임{임} 을 제시{제시} 하여 , 문장{문장} 이 궁극{궁극} 적{적} 으로 도달{도달} 해야 할 바를 드러{드러} 내고 있군{있군} . 
③ 최립{최립} 의 문장{문장} 이 완성{완성} 된 것{것} 은 아니지만{아니지만} ‘ 참으로{참으로} 어려운{어려운} 일{일} ’ 에 가까{가까} 움{움} 을 언급{언급} 하며 , 그{그} 의 문장{문장} 에 대한{대한} 평가{평가} 를 드러내고 있군{있군} . 
④ 최립{최립} 의 문장{문장} 에 담긴 ‘ 뜻{뜻} ’ 이{이} 도리{도리} 에 합당{합당} 함{함} 을 향{향} 하고 있{있} 음{음} 을 언급{언급} 하며 , 그{그} 가 학업{학업} 에 정진{정진} 할 것{것} 을 당부{당부} 하고 있군{있군} . 
⑤ 글{글} 로 드러난 최립{최립} 의 소리{소리} 가 크게{크게} 나{나} 는 것{것} 이 그{그} 의 ‘ 마음{마음} ’ 과{과} ‘ 기{기} ’ 에서 비롯{비롯} 됨을 언급{언급} 하여 , 그{그} 의 문장{문장} 이 뜻{뜻} 을 크게{크게} 드러내고 있{있} 음{음} 을 칭찬{칭찬} 하고 있군{있군} . 

 

 
[ 27 ～ 30 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . “ 8 ․ 15 이후{이후} 의 비극{비극} 은 …… 주민{주민} 들{들} 이 , 그러니까{그러니까} 국민{국민} 들{들} 이 중요{중요} 하지 않은 것{것} 처럼 되는 가운데{가운데} 에 그{그} 마을{마을} 과 동네{동네} 가 이루어지고 역사{역사} 가 이루어져 왔다는 바로{바로} 그{그} 점{점} 에 있는{있는} 것{것} 아니겠습니까{아니겠습니까} ? 그게{그게} 앞{앞} 으로도 그럴까{그럴까} 요{요} ? 적어도{적어도} 이{이} 독{독} 가 촌{촌} 에서만 은{은} 그렇게{그렇게} 되지 않을 겁니다 . ” 
㉠ 이{이} 세상{세상} 에서 서로{서로} 말{말} 이 통{통} 하지 않는 두{두} 종류{종류} 의 인간{인간} 군{군} 들이 사 는가{는가} 보았다 . “ 역사{역사} 에 관해{관해} 서 말씀{말씀} 을 하시니 , 나{나} 는 무식하고{무식하고} 먹고살기에 바빠서{바빠서} . 도무지{도무지} 그런{그런} 얘기{얘기} 라는 것{것} 이 …… 글쎄요{글쎄요} . ” 허 명{명} 두 씨{씨} 는 하품{하품} 을 하였다 . “ 실례{실례} 지만 선생{선생} 께서는 8 ․ 15 직후{직후} 에 무슨{무슨} 청년당{청년당} 일{일} 에 ……? ” 온{온} 씨{씨} 의 어조{어조} 가 진지한{진지한} 것{것} 이 아니었다면{아니었다면} 허 명{명} 두 씨{씨} 는 욕설{욕설} 을 퍼{퍼} 부어{부어} 네{네} 가 무슨{무슨} 사찰{사찰} 요원{요원} 이냐 고{고} 따질 뻔하였다{뻔하였다} . 하지만 허 명{명} 두 씨{씨} 는 오랜 만{만} 에 증오{증오} 가 되 살아나서 온{온} 씨{씨} 를 냉담하게{냉담하게} 바라보며 입{입} 을 열었다 . “ 8 ㆍ 15 직후{직후} 라 ? 그때{그때} 참 별의별{별의별} 못{못} 난 것{것} 들{들} 이 제{제} 세상{세상} 만났다고 착각{착각} 하며 날뛰었지요 . ” “ 역시{역시} 그러셨구만{그러셨구만} . ” “ 왜{왜} ? 나를 본 적{적} 이라도 ? ” “ 많이{많이} 보았지요 . 지금{지금} 도 많이{많이} 보고{보고} 있고{있고} , 이{이} 봐요 . 허 선생{선생} . [ A ] 더{더} 이상{이상} 서툰{서툰} 짓은 하지 마시오 . 당신{당신} 이 무슨{무슨} 짓{짓} 을 꾸미고 있는지{있는지} 다{다} 들 알{알} 고 있소{있소} . 그런데 이제{이제} 당신{당신} 같은{같은} 사람{사람} 들{들} 이 날뛰던 시대{시대} 는 서서히{서서히} 지나가고 있는{있는} 거{거} 요 . 우리{우리} 의 피땀{피땀} 으로 이{이} 룩{룩} 한 독{독} 가 촌{촌} 을 가지{가지} 고 서툰{서툰} 짓{짓} 을 벌이려고 하다 가는 당신{당신} 이 온 전치{전치} 는 못 할 거{거} 요 . ” “ 나{나} 한테 협박{협박} 을 하는 것{것} 이{이} 라면{라면} …… 그런{그런} 협박{협박} 은 하나{하나} 도 무섭지{무섭지} 않으니 어디{어디} 한번{한번} 해볼 대로{대로} 해보라지 . ” 허 명{명} 두 씨{씨} 는 증오{증오} 를 억{억} 누르며 말{말} 했는데 온{온} 씨{씨} 도 거{거} 연히{연히} 일어났다 . “ 내{내} 가 한 말{말} 명{명} 심하시오{심하시오} . 당신{당신} 같은{같은} 사람{사람} 이 날뛰던 시대{시대} 는 서서히{서서히} 지나가고 있다는{있다는} 것{것} 을 . ” 그러고{그러고} 나서 온{온} 씨{씨} 는 가 버렸는데 , 독{독} 가 촌{촌} 일대{일대} 에는 금방{금방} 그{그} 소문{소문} 이 돌{돌} 대로{대로} 돌았다 . 온{온} 씨{씨} 가 만나는 사람{사람} 에게마다 ⓐ 이야기{이야기} 를 퍼뜨렸기{퍼뜨렸기} 때문{때문} 이었다 . 허 명{명} 두 씨{씨} 로서{로서} 는 마지막{마지막} 안간힘{안간힘} 을 내어 그{그} 가 일으켜 보려는 이번{이번} 싸움{싸움} 이 과거{과거} 어느{어느} 때{때} 보다도 어렵다는{어렵다는} 것{것} 은 알{알} 고 있었다{있었다} . 그리고 온{온} 씨{씨} 의 말{말} 이 단순한{단순한} 협박{협박} 만은 아니라는{아니라는} 것{것} 도 알았다 . ㉡ 그러나 그렇{그렇} 기는 하지만 명분{명분} 이나 사리{사리} 의 옳음{옳음} 이란{이란} 것{것} 이 싸움{싸움} 에 무슨{무슨} 필요{필요} 가 있단{있단} 말{말} 인가 . 이러한{이러한} 사단{사단} 이 벌어지게 된 것{것} 은 다름이{다름이} 아니었다{아니었다} . 아무{아무} 도 거들 떠보지 않던 심심{심심} 산골{산골} , 불모{불모} 의 황무지{황무지} 였던 이{이} 곳{곳} 독{독} 가 촌{촌} 일대{일대} 가 하루아침{하루아침} 에 각광{각광} 을 받는 지대{지대} 로 둔갑{둔갑} 이 되었기 때문{때문} 에 생긴 일{일} 이었다 . 특히{특히} 독{독} 가 촌{촌} 은 오늘{오늘} 의 달라진 인문{인문} 지리{지리} 의 환경{환경} 으로 따져 보았을 적{적} 에 고속도로{고속도로} 와 접속{접속} 이 되게{되게} 될 교통{교통} 요충{요충} 지가 되었을 뿐{뿐} 아니라{아니라} 관광지{관광지} 로서{로서} 의 좋은{좋은} 조건{조건} 을 모두{모두} 구비{구비} 하고 있다는{있다는} 것{것} 이었다 . [ 중략{중략} 부분{부분} 줄거리{줄거리} ] 허 명{명} 두는 온{온} 씨{씨} 와의 언쟁{언쟁} 전{전} 에 있었던{있었던} , 외부{외부} 기업{기업} 측{측} 으로부터 독{독} 가 촌{촌} 의 주택{주택} 매입{매입} 을 요청{요청} 받은 일{일} 을 회상{회상} 한 다{다} . 행정{행정} 당국{당국} 은 지목{지목} 변경{변경} 은 해{해} 두었지만 서류{서류} 상{상} 으로는 그{그} 모든{모든} 가옥{가옥} 들{들} 이 무허가{무허가} 주택{주택} 이나 다름없었으며{다름없었으며} , 따라서{따라서} 집{집} 들{들} 의 매매{매매} 는 권리금{권리금} 에 다름이{다름이} 아니었다{아니었다} . 물론{물론} 불하{불하} 를 내게 될 적{적} 에는 이미{이미} 지어진 집{집} 임자{임자} 에게 기득권{기득권} 을 부여{부여} 하게 될 터{터} 이었다 . 허 명{명} 두 씨{씨} 가 관청{관청} 을 들락거리{들락거리} 고 야금야금{야금야금} 집{집} 들{들} 을 사두{사두} 게 된 것{것} 이 이{이} 때문{때문} 이었다 . 그러다가 그{그} 는 ⓑ 소문{소문} 을 듣고 찾아온 온{온} 씨{씨} 와 만나 언쟁{언쟁} 을 벌이{벌이} 게 되었던 것{것} 이지만 , 온{온} 씨{씨} 가 무슨{무슨} 이야기{이야기} 를 하고 싶어 하는지 모르는 바{바} 는 아니었다{아니었다} . ㉢ 전국{전국} 각처{각처} 에서 찾아든 사람{사람} 들{들} 이 이{이} 곳{곳} 독{독} 가 촌{촌} 에 정착{정착} 하여 그럭저럭{그럭저럭} 안정{안정} 을 얻을 만하{만하} 게 된 이즈음{이즈음} 이{이} 곳{곳} 이 외부{외부} 의 자본{자본} 에 의해{의해} 관광지{관광지} 로 돼 버린다면 도대체{도대체} 이{이} 사람{사람} 들{들} 은 또{또} 어느{어느} 곳{곳} 으로 찾아 들어 가 얼마만큼{얼마만큼} 방황{방황} 을 해야 한다는 말{말} 인가 ? 그러니{그러니} 두메산골{두메산골} 이었던 곳{곳} 을 피땀{피땀} 흘려 오늘{오늘} 의 독{독} 가 촌{촌} 으로 개척{개척} 해 온{온} 이{이} 곳{곳} 사람{사람} 들{들} 이 이{이} 마을{마을} 을 지켜야 한다는 것{것} 이 틀린 말일{말일} 수{수} 는 없는{없는} 것{것} 이었다 . 더구나{더구나} 농촌{농촌} 부락{부락} 으로서는 어느{어느} 정도{정도} 자립할{자립할} 수{수} 있는{있는} 터전{터전} 도 굳혀 놓은 게{게} 사실이었다 . 온{온} 씨{씨} 의 주장{주장} 은 옳은{옳은} 것{것} 이었다 . 허 명{명} 두 씨{씨} 의 입장{입장} 에서도 그것{그것} 은 부정{부정} 할 수{수} 없었다{없었다} . 피땀{피땀} 흘려 가꾼 땅{땅} 이 도시{도시} 의 온갖{온갖} 잡것{잡것} 들{들} 이 논다니{논다니} 를 치는 관광지{관광지} 로 되려는 것{것} 을 어찌{어찌} 귀농{귀농} 개척{개척} 자{자} 들이 가만{가만} 보고{보고} 만 있을{있을} 것{것} 인가 . 하지만 그런{그런} 사리{사리} 만을 가지고는 모자라는 것{것} 이 현실{현실} 인 것{것} 이고 , 그{그} 모자라는 부분{부분} 을 채워 놓고 있는{있는} 게{게} 무엇{무엇} 이겠느냐 를{를} 따져 보면서 허 명{명} 두 씨{씨} 는 웃음{웃음} 을 짓는 것{것} 이었다 . 대 한 청년{청년} 단{단} 시절{시절} 의 일{일} 하며 화랑{화랑} 동지회{동지회} 의 체험{체험} 들{들} 을 그{그} 가 요{요} 근래{근래} 부쩍{부쩍} 회상{회상} 해 보는 것{것} 도 그{그} 때문{때문} 이었다 . ㉣ 명분{명분} 보다는 실리{실리} 를 추구{추구} 해 오는 측{측} 이 항상{항상} 이겨 오고 있었던{있었던} 게{게} 아닌가{아닌가} . 온{온} 씨{씨} 가 찾아와서 자신{자신} 에게 하였던 말{말} 을 그{그} 가 곰곰{곰곰} 생각{생각} 해 보는 것{것} 도 그{그} 때문{때문} 이었다 . ‘ 이제{이제} 당신{당신} 같은{같은} 사람{사람} 들{들} 이 날뛰던 시대{시대} 는 서서히{서서히} 지나가고 있다{있다} ’ 는 말{말} 을 그{그} 는 물론{물론} 실감{실감} 으로 받아들이고는 있으되{있으되} , ㉤ 문제{문제} 는 그것{그것} 이 아직{아직} 까지는 완전히{완전히} 지나간 게{게} 아니라는{아니라는} 데{데} 있었다{있었다} . - 박태순{박태순} , ｢ 독{독} 가 촌{촌} 풍경{풍경} ｣ - 

 
27 . [ A ] 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 온{온} 씨{씨} 와 허 명{명} 두는 서로{서로} 에게 질문{질문} 을 하며 상대{상대} 의 반응{반응} 을 살폈다 . 
② 허 명{명} 두는 온{온} 씨{씨} 의 발언{발언} 에 불쾌해하며{불쾌해하며} 과거{과거} 에 자신{자신} 이 느꼈던 감정{감정} 을 떠올렸다 . 
③ 온{온} 씨{씨} 는 허 명두{명두} 와 대화{대화} 를 나누며 상대{상대} 에 대한{대한} 자신{자신} 의 짐작{짐작} 이 맞았다고 생각{생각} 하였다 . 
④ 온{온} 씨{씨} 는 상대{상대} 의 행위{행위} 를 평가{평가} 하는 표현{표현} 을 반복{반복} 하며 허 명두{명두} 에게 꾸미고 있는{있는} 일{일} 을 그만두라고 경고{경고} 하였다 . 
⑤ 온{온} 씨{씨} 가 공격{공격} 적{적} 인 태도{태도} 를 보이{보이} 자{자} 허 명{명} 두는 에 둘러 말{말} 하여 상대{상대} 의 관심{관심} 을 다른{다른} 곳{곳} 으로 돌릴 수{수} 있었다{있었다} . 

 
28 . ⓐ 와 ⓑ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ⓐ 가 형성{형성} 된 과정{과정} 은 ⓑ 가 주변{주변} 에 전해진 것{것} 과 무관{무관} 하다 . 
② ⓐ 가 처음{처음} 퍼진 시점{시점} 은 ⓑ 가 처음{처음} 퍼진 시점{시점} 보다 앞선다 . 
③ ⓐ 는 ⓑ 로{로} 인한{인한} 인물{인물} 간의{간의} 갈등{갈등} 을 해결{해결} 할 실마리{실마리} 를 제공{제공} 하고 있다{있다} . 
④ ⓐ 가 주변{주변} 에 빠르게{빠르게} 확산{확산} 된 것{것} 은 ⓑ 가 거짓{거짓} 으로 판명{판명} 되었기 때문{때문} 이다 . 
⑤ ⓐ 에는 ⓐ 를{를} 처음{처음} 퍼뜨린{퍼뜨린} 인물{인물} 이 ⓑ 와 관련{관련} 하여 찾아가 만난{만난} 인물{인물} 에게 확인{확인} 한 내용{내용} 이 반영{반영} 되어 있다{있다} . 

 
29 . ‘ 독{독} 가 촌{촌} ’ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 고속도로{고속도로} 가 연결{연결} 될 것{것} 이 알려진 후{후} 외부{외부} 사람{사람} 들{들} 의 관심{관심} 을 받게 된 곳{곳} 이다 . 
② 허 명두{명두} 가 지목{지목} 변경{변경} 으로 기득권{기득권} 을 부여{부여} 받고서 집{집} 들{들} 을 사들이고 있는{있는} 곳{곳} 이다 . 
③ 마을{마을} 사람{사람} 들{들} 이 농사{농사} 를 지어 왔지만 여전히{여전히} 경제{경제} 적{적} 으로 자립{자립} 하기 어려운{어려운} 곳{곳} 이다 . 
④ 온{온} 씨{씨} 가 마을{마을} 사람{사람} 들{들} 과 함께{함께} 농업{농업} 중심{중심} 의 기존{기존} 생활양식{생활양식} 을 바꾸려 하는 곳{곳} 이다 . 
⑤ 관광지{관광지} 로서{로서} 의 좋은{좋은} 조건{조건} 을 갖추게 하려고 마을{마을} 사람{사람} 들{들} 이 피땀{피땀} 흘려 노력{노력} 한 곳{곳} 이다 . 

 
30 . < 보기{보기} > 를{를} 참고{참고} 하여 ㉠～㉤ 을 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 윗 글{글} 에서 서술{서술} 자{자} 는 부정{부정} 적{적} 인물{인물} 인 허 명두{명두} 에게 초점{초점} 화하여{화하여} 그{그} 의 내면{내면} 을 서술{서술} 하였다 . 이를 통해{통해} 허 명두{명두} 가 자신{자신} 의 생각{생각} 이나 경험{경험} 을 일반{일반} 화하거나{화하거나} , 주어진 상황{상황} 을 주관{주관} 화하거나{화하거나} , 상대{상대} 의 생각{생각} 을 헤아리는 모습{모습} 을 보여 준다 . 이는 인물{인물} 의 생각{생각} 을 타당{타당} 한 것{것} 처럼 보이{보이} 게 하지만 한편{한편} 으로는 상황{상황} 을 자신{자신} 에게 유리하게{유리하게} 해석{해석} 하는 인물{인물} 의 태도{태도} 를 드러내어 , 서술{서술} 의 이면{이면} 에 그{그} 부정{부정} 성{성} 에 대한{대한} 서술{서술} 자의{자의} 비판{비판} 이 함께{함께} 있{있} 음{음} 을 보여 준다 . 
① ㉠ : 인물{인물} 과 상대{상대} 를 ‘ 두{두} 종류{종류} 의 인간{인간} 군{군} ’ 으로 일반{일반} 화함으로써{화함으로써} 상대{상대} 와의 인식{인식} 차이{차이} 가 좁힐 수{수} 없는{없는} 것임{것임} 을 드러내어 , 상대{상대} 와 소통{소통} 이 어렵다는{어렵다는} 인물{인물} 의 생각{생각} 이 타당{타당} 한 것{것} 처럼 서술{서술} 하였다 . 
② ㉡ : 마을{마을} 의 상황{상황} 을 ‘ 싸움{싸움} ’ 으로 주관{주관} 화함으로써{화함으로써} 상대{상대} 가 추구{추구} 하는 ‘ 사리{사리} 의 옳음{옳음} ’ 이{이} 싸움{싸움} 에서 이기는 데{데} 에 유용하지{유용하지} 않 음{음} 을 드러내어 , 인물{인물} 의 생각{생각} 이 타당{타당} 한 것{것} 처럼 서술{서술} 하였다 . 
③ ㉢ : 상황{상황} 변화{변화} 가 ‘ 안정{안정} ’ 을 위협{위협} 한다는 상대{상대} 의 생각{생각} 을 헤아림 으로써 변화{변화} 의 부정{부정} 성{성} 을 인정{인정} 하면서도 무엇{무엇} 이 변화{변화} 의 원인{원인} 인지 는 달리{달리} 보아{보아} , 인물{인물} 의 왜곡{왜곡} 된 시선{시선} 이 드러나도록 서술{서술} 하였다 . 
④ ㉣ : ‘ 실리{실리} ’ 를{를} 추구{추구} 한 측{측} 이 언제나{언제나} 우위{우위} 를 차지{차지} 했다며 과거{과거} 의 경험{경험} 을 일반{일반} 화함으로써{화함으로써} 현재{현재} 상황{상황} 에서도 실리{실리} 가 우선{우선} 되어야 한다고 합리화{합리화} 하여 , 인물{인물} 의 생각{생각} 이 타당{타당} 한 것{것} 처럼 서술{서술} 하였다 . 
⑤ ㉤ : ‘ 그것{그것} ’ 이{이} 지나가고 있음에도{있음에도} ‘ 아직{아직} ’ 은{은} 유효하다고{유효하다고} 주관{주관} 화{화} 함{함} 으로써 현실{현실} 의 변화{변화} 를 인식{인식} 하면서도 기존{기존} 의 선택{선택} 을 고수{고수} 하여 , 인물{인물} 의 자기{자기} 중심{중심} 적{적} 태도{태도} 가 드러나도록 서술{서술} 하였다 . 
 

 

[ 31 ～ 34 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 온성{온성} 이 몇{몇} 리런{리런} 고 ㉠ 우리{우리} 말{말} 이 지쳤구나 서성{서성} 밖에 잠깐{잠깐} 쉬어 말{말} 얻어 먹이려니 홀{홀} 연히{연히} 소주{소주} 장사{장사} 앞{앞} 에 와 팔려 하니{하니} 그{그} 술{술} 을 먹어 보자 ㉡ 촌{촌} 인{인} 의 솜씨{솜씨} 아녀{아녀} 분명{분명} 관가{관가} 술일{술일} 네 그{그} 곡절{곡절} 모를 쏘냐 이{이} 사람{사람} 이 술{술} 즐김을 태수{태수} 가 들었더라 미리{미리} 독{독} 에 빚{빚} 어{어} 예{예} 와서 기다린 지 여러{여러} 날{날} 이 되었더라 ㉢ 수상히{수상히} 오는 손{손} 을 나인{나인} 줄{줄} 짐작{짐작} 하고 짐짓{짐짓} 싸게 파는구나 자연히{자연히} 이{이} 소식{소식} 을 바람결{바람결} 에 들으니 알은체{알은체} 무엇{무엇} 하리{하리} 담뱃대{담뱃대} 둘{둘} 을 주고 한 병{병} 을 기울이니 감홍{감홍} 로{로} 와 진배{진배} 없네{없네} ㉣ 유심{유심} 터{터} 라 이{이} 부사{부사} 야 너{너} 언제{언제} 날{날} 알더냐 여기{여기} 에서 종성{종성} 가기{가기} 오십{오십} 리가{리가} 된다 하니{하니} 바삐{바삐} 가는 저문 길{길} 에 얼음{얼음} 밑{밑} 에 빠지고나 버선{버선} 행전{행전} 다{다} 적시고 동태{동태} 가 되었더라 이{이} 몰골{몰골} 이{이} 거동{거동} 을 남{남} 뵈기 부끄럽다{부끄럽다} 만인{만인} 중{중} 에 출두{출두} 하고 남여{남여} 위{위} 에 높게{높게} 앉아 ㉤ 억지로{억지로} 발{발} 드리운 들 그{그} 누가{누가} 저{저} 어{어} 하리{하리} ( 중략{중략} ) 여러{여러} 달{달} 주리다가 혹시{혹시} 혹시{혹시} 출두{출두} 하면 음식{음식} 은 장하건만{장하건만} 하나{하나} 나 살로{살로} 가랴 여러{여러} 날{날} 칩{칩} 떨다가 더운{더운} 방{방} 에 들어오면 가슴{가슴} 에 열{열} 이 나니{나니} 먹느니 냉수{냉수} 로다 뉘{뉘} 라서 어사{어사} 벼슬{벼슬} 좋다고{좋다고} 하던가 봉고{봉고} 파{파} 출 * 쾌{쾌} 한 일가{일가} 형문{형문} 곤장{곤장} 차마{차마} 하랴{하랴} 못 할 일{일} 마지못하니{마지못하니} 제{제} 심정{심정} 글러지{글러지} 고 송사{송사} 진{진} 이{이} 원통{원통} 하여 몹쓸{몹쓸} 말{말} 지어내니 모르는 이{이} 어이{어이} 알리{알리} 그{그} 말{말} 을 곧이{곧이} 듣네 고맙단{고맙단} 이{이} 잠깐{잠깐} 이오{이오} 원수{원수} 는 대대{대대} 로다 괴롭{괴롭} 기는 저{저} 혼자{혼자} 라 못 할 것{것} 이 어사{어사} 로다 - 구강{구강} , ｢ 북새{북새} 곡{곡} ｣ - * 봉고{봉고} 파{파} 출 : 어사{어사} 가 고을{고을} 원{원} 을 파면{파면} 하고 관가{관가} 의 창고{창고} 를 잠금 . ( 나{나} ) 이{이} 시름{시름} 저{저} 시름{시름} 여러{여러} 가지{가지} 시름{시름} ⓐ 방패연{방패연} 에 세세히 적어 정월{정월} 대보름{대보름} 에 서풍{서풍} 이 고이{고이} 불{불} 제{제} 하얀{하얀} 실{실} 한 얼레{얼레} 를 끝{끝} 까지 풀어 띄울 제{제} 큰 잔{잔} 에 술{술} 을 부어{부어} 마지막{마지막} 전송{전송} 하자 둥{둥} 게 둥{둥} 게 둥둥{둥둥} 떠서 높고{높고} 높이{높이} 솟아올라 백룡{백룡} 의 굽이{굽이} 같이 굼틀{굼틀} 뒤틀 뒤틀 어져{어져} 구름{구름} 속{속} 에 들거고나 동해{동해} 바다{바다} 건너가서 외로이{외로이} 섰는 나무{나무} 에 걸렸다가 풍{풍} 소 소{소} 우낙락할{우낙락할} 제{제} * 자연{자연} 소멸{소멸} 하여라 - 작자{작자} 미상{미상} , 사설시조{사설시조} - * 풍{풍} 소 소{소} 우낙락할{우낙락할} 제{제} : 바람{바람} 솔솔{솔솔} 불{불} 고 비{비} 가 후둑{후둑} 후둑{후둑} 내릴 때{때} 에 . ( 다{다} ) 강원도{강원도} 설화{설화} 지를 제{제} 크기{크기} 로 ⓑ 연{연} 을 지어 대사{대사} 황사{황사} 백사{백사} 줄{줄} 을 통{통} 얼레{얼레} 에 살이{살이} 없이{없이} 바람{바람} 이 한창{한창} 인 제{제} 삼간 퇴김{퇴김} 사간 근 두{두} * 반공{반공} 에 솟아올라 구름{구름} 에 걸쳤으니 풍력{풍력} 도 있거니와{있거니와} 줄맥{줄맥} * 이{이} 없이{없이} 그러하랴{그러하랴} 먼{먼} 데{데} 임{임} 줄맥{줄맥} 을 길게{길게} 대어 낚{낚} 아 올까 하노{하노} 라 - 작자{작자} 미상{미상} , 사설시조{사설시조} - * 삼간 퇴김{퇴김} 사간 근 두{두} : 갖은{갖은} 재주{재주} 를 부려 연{연} 을 날리는 것{것} 을 말함{말함} . * 줄맥{줄맥} : 줄{줄} 의 힘{힘} . 

 
31 . ( 가 ), ( 나{나} ) 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ( 가 ) 는 남{남} 의 말{말} 을 인용{인용} 하여 목적지{목적지} 의 위험성{위험성} 을 드러내고 있다{있다} . 
② ( 가 ) 는 대구{대구} 와 대조{대조} 표현{표현} 을 함께{함께} 사용{사용} 하여 화{화} 자{자} 의 괴로운{괴로운} 처지{처지} 를 드러내고 있다{있다} . 
③ ( 나{나} ) 는 가상{가상} 의 존재{존재} 에 빗대는 표현{표현} 을 사용{사용} 하여 자연{자연} 현상{현상} 의 변화{변화} 를 드러내고 있다{있다} . 
④ ( 나{나} ) 는 방위{방위} 의 의미{의미} 를 포함{포함} 한 두{두} 어휘{어휘} 를 사용{사용} 하여 대상{대상} 이 서로{서로} 반대{반대} 방향{방향} 으로 이{이} 동 함{함} 을 드러내고 있다{있다} . 
⑤ ( 가 ) 와 ( 나{나} ) 는 모두{모두} , 색채{색채} 를 나타내는 표현{표현} 을 통해{통해} 배경{배경} 속{속} 에서 대상{대상} 의 움직임{움직임} 을 뚜렷하게{뚜렷하게} 드러내고 있다{있다} . 

 
32 . ㉠～㉤ 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ 은{은} 행로{행로} 를 잠시{잠시} 멈추게 된 이유{이유} 가 되는 인식{인식} 으로 , 서성{서성} 밖{밖} 까지 이르는 여정{여정} 이 고단{고단} 했 음{음} 을 드러내고 있다{있다} . 
② ㉡ 은{은} 술맛{술맛} 에 대한{대한} 평가{평가} 로 , 장사{장사} 가 홀{홀} 연히{연히} 등장{등장} 했다는 인식{인식} 과 함께{함께} 술{술} 의 출처{출처} 를 판단{판단} 하는 근거{근거} 가 된다 . 
③ ㉢ 은{은} 장사{장사} 에게 화{화} 자{자} 가 어떻게{어떻게} 보였을지 추측{추측} 한 진술{진술} 로 , 화{화} 자{자} 에게 물건{물건} 을 싸게 판{판} 이유{이유} 를 추정{추정} 하는 단서{단서} 가 되고 있다{있다} . 
④ ㉣ 은{은} 이{이} 부사{부사} 에 대한{대한} 평가{평가} 로 , 좋은{좋은} 술{술} 을 얻은 것{것} 은 그{그} 가 옛{옛} 인연{인연} 이 있었던{있었던} 화{화} 자{자} 를 알아보았기 때문{때문} 이라는 생각{생각} 을 바탕{바탕} 으로 한다 . 
⑤ ㉤ 은{은} 발{발} 을 내려 모습{모습} 을 가리는 행위{행위} 의 효과{효과} 를 의심{의심} 하는 표현{표현} 으로 , 위엄{위엄} 을 세우기 어렵겠다는{어렵겠다는} 인식{인식} 과 연결{연결} 되고 있다{있다} . 
 

 
33 . ⓐ , ⓑ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ⓐ 는 감긴 실{실} 을 끝{끝} 까지 풀어서 멀리{멀리} 떠나 보내려는 대상{대상} 이다 . 
② ⓐ 는 비{비} 를 기원{기원} 하여 바다{바다} 건너{건너} 자연{자연} 물{물} 에 걸어 두려는 대상{대상} 이다 . 
③ ⓑ 는 바람{바람} 이 잦아 들었을 때{때} 하늘{하늘} 에 유유{유유} 히{히} 띄워 두는 대상{대상} 이다 . 
④ ⓐ 와 ⓑ 는 모두{모두} , 임{임} 에게 보내려는 전언{전언} 을 담고 있는{있는} 대상{대상} 이다 . 
⑤ ⓐ 와 ⓑ 는 모두{모두} , 집단{집단} 의 의지{의지} 를 실현{실현} 하기 위해{위해} 날리는 대상{대상} 이다 . 

 
34 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 가 ) ～ ( 다{다} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 이{이} 시가{시가} 들{들} 은 경험{경험} 의 실상{실상} 과 외적{외적} 대상{대상} 을 다양한{다양한} 모습{모습} 으로 표현{표현} 한다 . ( 가 ) 는 장면{장면} 속{속} 에서 묘사{묘사} 된 행위{행위} 를 통해{통해} 정서{정서} 나 의미{의미} 를 드러내기도 하고 , 화{화} 자{자} 를 대상{대상} 화하며{화하며} 해학{해학} 의 대상{대상} 으로 삼 기도{기도} 한다 . ( 나{나} ) 와 ( 다{다} ) 는 동일한{동일한} 소재{소재} 를 중심{중심} 으로 시상{시상} 을 전개{전개} 하며 , 구체{구체} 적{적} 이고 생동감{생동감} 있는{있는} 표현{표현} 을 통해{통해} 대상{대상} 이 그{그} 자체{자체} 로 부각{부각} 되는 모습{모습} 을 보여 준다 . 하지만 ( 나{나} ) 는 화{화} 자{자} 가 가지{가지} 고 있는{있는} 정서{정서} 를 대상{대상} 과 행위{행위} 에 담아내고 , ( 다{다} ) 는 대상{대상} 으로 부터{부터} 화{화} 자{자} 의 정서{정서} 가 촉발{촉발} 되는 모습{모습} 을 보여 준다 . 
① ( 가 ) 에서 얼음{얼음} 물{물} 에 빠져 ‘ 버선{버선} 행전{행전} ’ 다{다} 적시는 대목{대목} 은 경험{경험} 을 실감{실감} 나게 보여 주면서 화{화} 자{자} 를 장면{장면} 속{속} 에서 대상{대상} 화하여{화하여} ‘ 동태{동태} 가 되었더라 ’ 라고 우스꽝스럽게{우스꽝스럽게} 표현{표현} 하는군 . 
② ( 나{나} ) 는 정월{정월} 보름날{보름날} 에 ‘ 큰 잔{잔} 에 술{술} 을 ’ 붓는 행위{행위} 로 예{예} 를 갖추며 연{연} 을 ‘ 마지막{마지막} 전송{전송} ’ 하는 모습{모습} 을 통해{통해} 평안함에{평안함에} 대한{대한} 화{화} 자{자} 의 바람{바람} 을 담아내는군 . 
③ ( 다{다} ) 에서 연{연} 이 ‘ 솟아올라 구름{구름} ’ 에 걸치는 것{것} 을 보고{보고} 화{화} 자{자} 가 연줄{연줄} 의 힘{힘} 을 빌려 ‘ 먼{먼} 데{데} 임{임} ’ 에게 가려고 하는 것{것} 은 대상{대상} 의 역{역} 동성{동성} 이 화{화} 자{자} 의 욕망{욕망} 을 불러일으키는 모습{모습} 을 보여 주는군 . 
④ ( 가 ) 에서 ‘ 가슴{가슴} 에 열{열} ’ 이{이} 나서 ‘ 냉수{냉수} ’ 를{를} 먹는 행위{행위} 는 임무{임무} 수행{수행} 에서 느낄 수{수} 있는{있는} 고충{고충} 을 드러내고 , ( 나{나} ) 에서 근심{근심} 을 ‘ 세세히 적{적} ’ 는 행위{행위} 는 문제{문제} 해소{해소} 를 원하는{원하는} 화{화} 자{자} 의 마음{마음} 을 보여 주는군 . 
⑤ ( 나{나} ) 는 연{연} 이 ‘ 굼틀{굼틀} 뒤틀 뒤틀어져 ’ 올라가는 모습{모습} 을 생동감{생동감} 있게{있게} 묘사{묘사} 하여 , ( 다{다} ) 는 연{연} 의 재료{재료} 를 ‘ 강원도{강원도} 설화{설화} 지 ’ 로{로} 구체{구체} 적{적} 으로 제시{제시} 하고 ‘ 크기{크기} ’ 까지 언급{언급} 함{함} 으로써 대상{대상} 자체{자체} 를 부각{부각} 하는군 . 

 

 
[ 35 ～ 37 ] 다음{다음} 은 학생{학생} 의 발표{발표} 이다 . 물음{물음} 에 답{답} 하시오 . 안녕하세요{안녕하세요} ? 지난{지난} 수업{수업} 시간{시간} 에는 우리나라{우리나라} 의 평균{평균} 기온{기온} 이 점점{점점} 높아지고 있는{있는} 현상{현상} 에 대해{대해} 조사{조사} 하는 활동{활동} 을 함께{함께} 했었는데요 , 그런데 여름철{여름철} 에도 낮은{낮은} 기온{기온} 을 유지{유지} 해 시원한{시원한} 곳{곳} 이 있다고{있다고} 합니다 . 바로{바로} 풍{풍} 혈{혈} 지라{지라} 는 곳{곳} 입니다{입니다} . 저{저} 는 오늘{오늘} 여러분{여러분} 께 이{이} 풍{풍} 혈{혈} 지에 대해{대해} 소개{소개} 하려고 합니다 . 풍{풍} 혈{혈} 지는 여름철{여름철} 에 돌{돌} 사이{사이} 에서 주위{주위} 보다 찬{찬} 공기{공기} 가 새어 나와 국{국} 소 적{적} 으로 저온{저온} 환경{환경} 이 형성{형성} 된 지역{지역} 을 의미{의미} 합니다 . 풍{풍} 혈{혈} 지는 주로{주로} 애추{애추} 가 있는{있는} 곳{곳} 에서 나타납니다 . ( ㉠ 자료{자료} 제시{제시} ) 이렇게{이렇게} 암벽{암벽} 에서 떨어져 나온 크고 작은{작은} 돌{돌} 들{들} 이 겹겹이{겹겹이} 쌓여 부채{부채} 모양{모양} 으로 형성{형성} 된 곳{곳} 을 애추{애추} 라고 합니다 . 어떤{어떤} 애추{애추} 에서는 내{내} 부로{부로} 부터 찬{찬} 공기{공기} 가 돌{돌} 사이{사이} 로 나오기도 하는데 풍{풍} 혈{혈} 지는 주로{주로} 이런{이런} 곳{곳} 에 형성{형성} 됩니다 . 이{이} 찬{찬} 공기{공기} 덕분{덕분} 에 저온{저온} 환경{환경} 을 유지{유지} 할 수{수} 있는{있는} 거랍니{거랍니} 다 . ( ㉡ 자료{자료} 제시{제시} ) 이{이} 자료{자료} 를 보면 여름철{여름철} 에 풍{풍} 혈{혈} 지 의{의} 평균{평균} 기온{기온} 이 풍{풍} 혈{혈} 지 가 있는{있는} 행정{행정} 구역{구역} 의 평균{평균} 기온{기온} 보다 낮다는{낮다는} 것{것} 을 알{알} 수{수} 있습니다{있습니다} . 풍{풍} 혈{혈} 지는 북방{북방} 계{계} 식물{식물} 이 안정{안정} 적{적} 으로 서식{서식} 할 수{수} 있는{있는} 곳{곳} 입니다{입니다} . 북방{북방} 계{계} 식물{식물} 이 서식{서식} 하는 데{데} 가장{가장} 중요한{중요한} 요인{요인} 은 무엇{무엇} 일까 요{요} ? ( 청중{청중} 의 답변{답변} 을 듣고 ) 네{네} , 기온{기온} 이 맞습니다 . 그래서{그래서} 국내{국내} 의 북방{북방} 계{계} 식물{식물} 은 대부분{대부분} 백두대간{백두대간} 의 높은{높은} 지대{지대} 에 서식{서식} 하고 있는{있는} 데요 , 이{이} 북방{북방} 계{계} 식물{식물} 이 해발{해발} 고도{고도} 가 낮은{낮은} 곳{곳} 에 있는{있는} 풍{풍} 혈{혈} 지 에서도 확인{확인} 되고 있습니다{있습니다} . 고온{고온} 에 취약{취약} 한 북방{북방} 계{계} 식물{식물} 의 서식{서식} 지가 점차{점차} 줄어들고 있는{있는} 상황{상황} 에서 풍{풍} 혈{혈} 지 가 북방{북방} 계{계} 식물{식물} 의 생존{생존} 에 도움{도움} 을 주고 있는{있는} 것{것} 이지{이지} 요 . ( ㉢ 자료{자료} 제시{제시} ) 이{이} 자료{자료} 는 제{제} 가 , 현재{현재} 까지 국내{국내} 의 풍{풍} 혈{혈} 지에서 발견{발견} 된 212 종{종} 의 북방{북방} 계{계} 식물{식물} 중{중} 일부{일부} 를 목록{목록} 으로 정리{정리} 하고 , 산림청{산림청} 에서 지정{지정} 한 희귀{희귀} 식물{식물} 에 해당{해당} 하는지 여부{여부} 를 표시{표시} 해서 만든 것{것} 입니다{입니다} . 이{이} 중{중} 월귤{월귤} 은 국내{국내} 서식지{서식지} 가 서너{서너} 곳{곳} 에 불과하여{불과하여} 각별{각별} 한 보호{보호} 가 필요한{필요한} 식물{식물} 인데 , 풍{풍} 혈{혈} 지에는 이{이} 월귤{월귤} 처럼 종{종} 보존{보존} 을 위해{위해} 희귀{희귀} 식물{식물} 로 지정{지정} 된 북방{북방} 계{계} 식물{식물} 도 자라고 있습니다{있습니다} . 지금{지금} 까지 풍{풍} 혈{혈} 지에 대해{대해} 알아보았습니다 . 잘 이해{이해} 되셨나요 ? ( 청중{청중} 의 답변{답변} 을 듣고 ) 오늘{오늘} 제{제} 가 준비{준비} 한 내용{내용} 은 여기{여기} 까지 입니다{입니다} . 앞{앞} 으로 여러분{여러분} 도 풍{풍} 혈{혈} 지에 관심{관심} 을 가져 보시{보시} 면 좋겠습니다{좋겠습니다} . 감사합니다 . 

 
35 . 위{위} 발표{발표} 자의{자의} 말{말} 하기 방식{방식} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 화제{화제} 와 관련{관련} 하여 핵심{핵심} 용어{용어} 의 개념{개념} 을 설명{설명} 하고 있다{있다} . 
② 전문가{전문가} 의 견해{견해} 를 인용{인용} 하여 발표{발표} 내용{내용} 을 뒷받침{뒷받침} 하고 있다{있다} . 
③ 청중{청중} 과 공유{공유} 하는 경험{경험} 을 환기{환기} 하며 발표{발표} 를 시작{시작} 하고 있다{있다} . 
④ 청중{청중} 에게 질문{질문} 하고 답변{답변} 을 들으며 청중{청중} 과 상호작용{상호작용} 하고 있다{있다} . 
⑤ 발표{발표} 내용{내용} 과 관련{관련} 하여 청중{청중} 에게 바라는 바를 언급{언급} 하며 발표{발표} 를 마무리{마무리} 하고 있다{있다} . 
 

 
36 . 다음{다음} 은 발표{발표} 자{자} 가 제시{제시} 한 자료{자료} 이다 . 발표{발표} 자의{자의} 자료{자료} 활용{활용} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 자료{자료} 1 ] [ 자료{자료} 2 ] [ 자료{자료} 3 ] 
① [ 자료{자료} 1 ] 은{은} 애추{애추} 내{내} 부로{부로} 부터 찬{찬} 공기{공기} 가 돌{돌} 사이{사이} 로 흘러나오는 모습{모습} 을 확인{확인} 할 수{수} 있는{있는} 자료{자료} 로 ㉠ 에 활용{활용} 하였다 . 
② [ 자료{자료} 1 ] 은{은} 암벽{암벽} 에서 떨어진 돌{돌} 들{들} 이 부채{부채} 모양{모양} 의 애추{애추} 를 형성{형성} 하는 과정{과정} 을 단계{단계} 별로{별로} 확인{확인} 할 수{수} 있는{있는} 자료{자료} 로 ㉠ 에 활용{활용} 하였다 . 
③ [ 자료{자료} 2 ] 는 풍{풍} 혈{혈} 지 가 속{속} 한 군{군} 의 평균{평균} 기온{기온} 이 다른{다른} 군{군} 보다 낮음{낮음} 을 확인{확인} 할 수{수} 있는{있는} 자료{자료} 로 ㉡ 에 활용{활용} 하였다 . 
④ [ 자료{자료} 2 ] 는 북방{북방} 계{계} 식물{식물} 서식지{서식지} 와 희귀{희귀} 식물{식물} 서식지{서식지} 간의{간의} 평균{평균} 기온{기온} 차이{차이} 를 확인{확인} 할 수{수} 있는{있는} 자료{자료} 로 ㉡ 에 활용{활용} 하였다 . 
⑤ [ 자료{자료} 3 ] 은{은} 풍{풍} 혈{혈} 지에서 발견{발견} 된 북방{북방} 계{계} 식물{식물} 중{중} 산림청{산림청} 이 지정{지정} 한 희귀{희귀} 식물{식물} 에 해당{해당} 하는 식물{식물} 을 확인{확인} 할 수{수} 있는{있는} 자료{자료} 로 ㉢ 에 활용{활용} 하였다 . 

 
37 . 발표{발표} 내용{내용} 을 바탕{바탕} 으로 할 때{때} , < 보기{보기} > 에 나타난 학생{학생} 들{들} 의 반응{반응} 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > 학생{학생} 1 : 백두대간{백두대간} 의 고 지대{지대} 처럼 해발{해발} 고도{고도} 가 높은{높은} 풍{풍} 혈{혈} 지 에서도 북방{북방} 계{계} 식물{식물} 이 서식{서식} 한다고 한 내용{내용} 이 흥미로웠어{흥미로웠어} . 친구{친구} 한테 식물{식물} 도감{도감} 을 빌려서 북방{북방} 계{계} 식물{식물} 을 확인{확인} 해야지 . 학생{학생} 2 : 월귤{월귤} 의 국내{국내} 서식지{서식지} 가 서너{서너} 곳{곳} 이라는 사실{사실} 을 새롭게{새롭게} 알{알} 게 됐어 . 그런데 월귤{월귤} 의 해외{해외} 서식지{서식지} 에 대해{대해} 서도{서도} 알{알} 고 싶었는데 설명{설명} 이 없어서{없어서} 아쉬워{아쉬워} . 학생{학생} 3 : 신문{신문} 기사{기사} 를 보니 우리{우리} 지역{지역} 의 산{산} 에도 풍{풍} 혈{혈} 지 가 있대{있대} . 우리{우리} 지역{지역} 의 지리{지리} 적{적} 특성{특성} 에 대한{대한} 보고서{보고서} 를 써야 하는데 발표{발표} 에서 들은 풍{풍} 혈{혈} 지에 관{관} 한 설명{설명} 이 도움{도움} 이 되겠어 . 
① 학생{학생} 1 은{은} 자신{자신} 이 이해{이해} 한 발표{발표} 의 내용{내용} 을 다른{다른} 사람{사람} 이 이해{이해} 한 내용{내용} 과 비교{비교} 하고 있다{있다} . 
② 학생{학생} 2 는 발표{발표} 를 통해{통해} 새롭게{새롭게} 알{알} 게 된 정보{정보} 가 사실{사실} 과 부합{부합} 하는지 점검{점검} 하고 있다{있다} . 
③ 학생{학생} 3 은{은} 발표{발표} 를 통해{통해} 알{알} 게 된 정보{정보} 를 유용성{유용성} 측면{측면} 에서 평가{평가} 하고 있다{있다} . 
④ 학생{학생} 1 과{과} 학생{학생} 2 는 모두{모두} , 발표{발표} 내용{내용} 의 일부{일부} 를 정확히{정확히} 이해{이해} 하지 못{못} 하고 있다{있다} . 
⑤ 학생{학생} 2 와 학생{학생} 3 은{은} 모두{모두} , 자신{자신} 이 필요하다고{필요하다고} 생각{생각} 하는 내용{내용} 이 발표{발표} 에서 다루어지지 않았 음{음} 을 아쉬워하고{아쉬워하고} 있다{있다} . 

 

 
[ 38 ～ 42 ] ( 가 ) 는 방송{방송} 대담{대담} 의 일부{일부} 이고 , ( 나{나} ) 는 이를 바탕{바탕} 으로 시사{시사} 동아리{동아리} 학생{학생} 들{들} 이 나눈 대화{대화} 이며 , ( 다{다} ) 는 ‘ 학생{학생} 1 ’ 이{이} ( 가 ) 와 ( 나{나} ) 를{를} 바탕{바탕} 으로 작성{작성} 한 비평{비평} 문{문} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 진행자{진행자} : 시청자{시청자} 여러분{여러분} , 안녕하십니까{안녕하십니까} ? 전문가{전문가} 의 안목{안목} 을 더해{더해} 사회{사회} 현상{현상} 을 바라보는 ‘ 시사{시사} 더하기{더하기} ’ 입니다{입니다} . 요즘{요즘} 드라마{드라마} ○○○ 이{이} 세계{세계} 적{적} 으로 인기{인기} 인데 요{요} , 웹툰{웹툰} 을 원작{원작} 으로 한 이런{이런} 영상{영상} 들{들} 이 최근{최근} 많아졌습니다 . 오늘{오늘} 은 웹툰{웹툰} 영상{영상} 화{화} 유행{유행} 현상{현상} 에 대해{대해} 영상{영상} 분야{분야} 의 전문가{전문가} 와 웹툰{웹툰} 분야{분야} 의 전문가{전문가} 를 모시{모시} 고 말씀{말씀} 들어 보겠습니다 . 먼저{먼저} 이{이} 현상{현상} 이 왜{왜} 나타났다고 보시는지 두{두} 분{분} 말씀{말씀} 부탁드립니다{부탁드립니다} . 전문가{전문가} 1 : 인터넷{인터넷} 기반{기반} 동영상{동영상} 제공{제공} 서비스{서비스} 인 OTT 의{의} 활성화{활성화} 로 영상{영상} 산업{산업} 이 급속도{급속도} 로 성장했기{성장했기} 때문{때문} 이{이} 죠 . 이{이} 에 따라 저희{저희} 업계{업계} 에서는 영상{영상} 화할{화할} 이야기{이야기} 를 웹툰{웹툰} 에서 발굴{발굴} 하고 확보{확보} 하는 일이 많아졌습니다 . 전문가{전문가} 2 : 웹툰{웹툰} 에는 초능력{초능력} 처럼 실사{실사} 로 구현{구현} 하기 어려운{어려운} 소재{소재} 가 많이{많이} 등장{등장} 하는데요 . 영상{영상} 제작{제작} 에서 특수{특수} 효과{효과} 기술{기술} 이 발달{발달} 한 점도{점도} 저희{저희} 웹툰{웹툰} 이 많이{많이} 영상{영상} 화{화} 되는 데{데} 일조{일조} 했죠 . 진행자{진행자} : ㉠ 영상{영상} 산업{산업} 의 성장{성장} 과 기술{기술} 의 발달{발달} 이 복합{복합} 적{적} 으로 작용{작용} 한 결과{결과} 군{군} 요 . 이{이} 현상{현상} 은 양쪽{양쪽} 산업{산업} 의 경제{경제} 적{적} 측면{측면} 에도 기여{기여} 했을 것{것} 같은데요{같은데요} , 이번{이번} 에는 웹툰{웹툰} 산업{산업} 입장{입장} 부터 들어 보겠습니다 . 전문가{전문가} 2 : 저희{저희} 웹툰{웹툰} 산업{산업} 의 입장{입장} 에서는 이미{이미} 만들어진 작품{작품} 의 저작권{저작권} 을 판매{판매} 할 수{수} 있어{있어} 수익{수익} 창{창} 출의 기회{기회} 가 늘어났습니다 . 전문가{전문가} 1 : 저희{저희} 영상{영상} 쪽{쪽} 도 이미{이미} 인기{인기} 를 끈{끈} 웹툰{웹툰} 을 영상{영상} 으로 제작{제작} 함{함} 으로써 흥행{흥행} 실패{실패} 로 인해{인해} 손실{손실} 을 입{입} 을 위험{위험} 부담{부담} 을 덜{덜} 수{수} 있습니다{있습니다} . 결과{결과} 적{적} 으로 수익{수익} 성{성} 을 높이는 것{것} 이지{이지} 요 . ( 나{나} ) 학생{학생} 1 : 우리{우리} 이번{이번} 주{주} ‘ 시사{시사} 더하기{더하기} ’ 에서 다룬 현상{현상} 에 대해{대해} 비평{비평} 문{문} 을 쓰기{쓰기} 로 했잖아 . 웹툰{웹툰} 영상{영상} 화가{화가} 정말{정말} 유행{유행} 이{이} 더{더} 라 . 둘{둘} 다{다} 방송{방송} 봤지 ? 학생{학생} 2 : 응{응} . ㉡ 웹툰{웹툰} 영상{영상} 화가{화가} 이{이} 정도{정도} 로 유행{유행} 인 줄{줄} 몰랐는데 방송{방송} 에서까지 다루는 것{것} 을 보고{보고} 체감{체감} 이 됐어 . 학생{학생} 3 : ○○○ 이{이} 세계{세계} 적{적} 으로 인기{인기} 라고 방송{방송} 에서 그랬잖아{그랬잖아} . 이{이} 작품{작품} 이 모두{모두} 가 공감{공감} 할 수{수} 있는{있는} 내용{내용} 을 다뤄서 그런{그런} 듯{듯} 해 . 학생{학생} 1 : 방송{방송} 에서 웹툰{웹툰} 영상{영상} 화{화} 유행{유행} 현상{현상} 의 원인{원인} 을 다뤘잖아 . 원인{원인} 에 대해{대해} 서 너희{너희} 는 어떻게{어떻게} 생각{생각} 해 ? 학생{학생} 2 : 방송{방송} 에서 영상{영상} 산업{산업} 의 성장{성장} 을 언급{언급} 했는데 , 웹툰{웹툰} 플랫폼{플랫폼} 들의 해외{해외} 진출{진출} 이 웹툰{웹툰} 영상{영상} 화의{화의} 유행{유행} 에 더{더} 영향{영향} 을 미친{미친} 것{것} 같아{같아} . 학생{학생} 3 : 특수{특수} 효과{효과} 기술{기술} 의 발달{발달} 도 전문가{전문가} 가 말{말} 했는데 , 나도 기술{기술} 발달{발달} 이 더{더} 주요한{주요한} 원인{원인} 인 것{것} 같아{같아} . 학생{학생} 1 : 그럼{그럼} 이제{이제} 웹툰{웹툰} 영상{영상} 화{화} 유행{유행} 현상{현상} 에 대한{대한} 각자{각자} 의 관점{관점} 을 말{말} 해 보자 . ㉢ 대부분{대부분} 이{이} 현상{현상} 을 긍정{긍정} 적{적} 으로 볼{볼} 것{것} 같은데{같은데} , 너희{너희} 들{들} 생각{생각} 은 어때{어때} ? 학생{학생} 2 : 내{내} 생각{생각} 은 좀{좀} 달라{달라} . 웹툰{웹툰} 원작{원작} 영상{영상} 은 원작{원작} 의 이야기{이야기} 를 재탕하는{재탕하는} 데{데} 불과한{불과한} 것{것} 같아{같아} . 이런{이런} 영상{영상} 이 많아지면 영상{영상} 전반{전반} 의 다양성{다양성} 을 해치{해치} 게 될 거야 . 또{또} 웹툰{웹툰} 작가{작가} 들{들} 이 영상{영상} 화{화} 에 유리한{유리한} 작품{작품} 만 창작{창작} 하려는 경향{경향} 이 생길 것{것} 같아{같아} . 학생{학생} 1 : 그러네{그러네} . ㉣ 그렇게{그렇게} 되면 웹툰{웹툰} 이나 영상{영상} 을 즐기는 이{이} 들{들} 이 신작{신작} 에 대해{대해} 갖는 기 대치{대치} 와 만족도{만족도} 까지 줄어들겠다 . 학생{학생} 3 : 그{그} 점도{점도} 일리{일리} 가 있네{있네} . 그런데 웹툰{웹툰} 영상{영상} 화{화} 는 이미{이미} 만들어진 작품{작품} 으로 추가{추가} 수익{수익} 을 낼{낼} 수{수} 있는{있는} 기회{기회} 라고 전문가{전문가} 가 그랬잖아{그랬잖아} . 웹툰{웹툰} 창작{창작} 자{자} 가 추가{추가} 수익{수익} 으로 경제{경제} 적{적} 안정{안정} 을 얻으면 좋은{좋은} 웹툰{웹툰} 을 만드는 데{데} 전념{전념} 할 수{수} 있게{있게} 될 거야 . 학생{학생} 2 : ㉤ 듣고 보니 경제{경제} 적{적} 안정{안정} 덕분{덕분} 에 좋은{좋은} 웹툰{웹툰} 을 창작{창작} 하는 데{데} 전념{전념} 할 수{수} 있게{있게} 된다는 네{네} 말{말} 이 더{더} 맞는 것{것} 같아{같아} . 학생{학생} 1 : 그럼{그럼} 내{내} 가 방송{방송} 내용{내용} 과 우리{우리} 대화{대화} 를 바탕{바탕} 으로 비평{비평} 문{문} 을 써 볼{볼} 게 . ( 다{다} ) 요즘{요즘} OTT 플랫폼{플랫폼} 을 보면 웹툰{웹툰} 을 원작{원작} 으로 한 영상{영상} 이 부쩍{부쩍} 많아졌다 . 이{이} 들{들} 중{중} 에는 전{전} 세계{세계} 시청{시청} 순위{순위} 1 위{위} 를 한 작품{작품} 이 있을{있을} 정도{정도} 로 국내{국내} 뿐{뿐} 아니라{아니라} 해외{해외} 에서까지 인기{인기} 를 얻는 경우{경우} 도 많다{많다} . 특수{특수} 효과{효과} 기술{기술} 의 발달{발달} 로 초능력{초능력} , 미래{미래} , 우주{우주} 와 같은{같은} 웹툰{웹툰} 의 다양한{다양한} 소재{소재} 들{들} 이 영상{영상} 으로 구현{구현} 될 수{수} 있는{있는} 환경{환경} 이 마련{마련} 되었고 , OTT 플랫폼{플랫폼} 이 활성화{활성화} 됨에 따라 영상{영상} 제작자{제작자} 들{들} 이 영상{영상} 화할{화할} 이야기{이야기} 를 웹툰{웹툰} 에서 찾는 일이 많아지며 웹툰{웹툰} 을 원작{원작} 으로 한 영상{영상} 제작{제작} 이 더욱{더욱} 늘어난 것{것} 이다 . 이러한{이러한} 웹툰{웹툰} 영상{영상} 화{화} 유행{유행} 현상{현상} 을 부정{부정} 적{적} 으로 보는 사람{사람} 들{들} 은 웹툰{웹툰} 영상{영상} 화의{화의} 유행{유행} 이 콘텐츠{콘텐츠} 전반{전반} 의 다양성{다양성} 을 저해{저해} 한 다{다} 고{고} 본다 . 새로운{새로운} 시나리오{시나리오} 창작{창작} 이 위축{위축} 되고 , 영상{영상} 화{화} 에 유리한{유리한} 웹툰{웹툰} 만 창작{창작} 된다는 것{것} 이다 . 하지만 이는 단편{단편} 적{적} 인 시각{시각} 에 불과하다{불과하다} . 오히려{오히려} 영상{영상} 제작{제작} 의 측면{측면} 에서는 기존{기존} 에 상상{상상} 하지 못 했던 새로운{새로운} 내용{내용} 이나 장르{장르} 를 웹툰{웹툰} 으로부터 공급{공급} 받아 영상{영상} 을 다양{다양} 화할{화할} 수{수} 있는{있는} 것{것} 은 물론{물론} , 제작{제작} 기법{기법} 상{상} 에도 새로운{새로운} 시도{시도} 들{들} 이 촉발{촉발} 된다 . 더불어 , 웹툰{웹툰} 창작{창작} 의 측면{측면} 에서는 창작{창작} 자{자} 가 경제{경제} 적{적} 안정{안정} 을 얻게 되어 작품{작품} 성{성} 을 높이기 위{위} 한 노력{노력} 과 도전{도전} 적{적} 인 시도{시도} 를 하게 된다 . 웹툰{웹툰} 영상{영상} 화의{화의} 유행{유행} 은 영상{영상} 과 웹툰{웹툰} 산업{산업} 모두{모두} 의 수익{수익} 성{성} 을 높이는 데{데} 에도 기여{기여} 한 다{다} . 영상{영상} 산업{산업} 에서는 이미{이미} 검증{검증} 된 웹툰{웹툰} 을 영상{영상} 화{화} 함{함} 으로써 흥행{흥행} 실패{실패} 부담{부담} 을 줄일 수{수} 있고{있고} , 웹툰{웹툰} 산업{산업} 에서는 이미{이미} 완성{완성} 된 작품{작품} 을 영화{영화} 와 같은{같은} 2 차{차} 저작물{저작물} 로 파생{파생} 시켜 추가{추가} 적{적} 인 수익{수익} 을 거둘 수{수} 있다{있다} . 웹툰{웹툰} 영상{영상} 화{화} 유행{유행} 현상{현상} 은 우리{우리} 콘텐츠{콘텐츠} 시장{시장} 의 흐름{흐름} 중{중} 하나{하나} 가 되었다 . 이러한{이러한} 흐름{흐름} 을 바탕{바탕} 으로 세계{세계} 적{적} 으로 인정받는 콘텐츠{콘텐츠} 가 더{더} 많이{많이} 제작{제작} 되려면 질{질} 좋은{좋은} 웹툰{웹툰} 창작{창작} 과 창의{창의} 적{적} 각색{각색} 을 위{위} 한 노력{노력} 이 필요하다{필요하다} . 웹툰{웹툰} 영상{영상} 화{화} 유행{유행} 현상{현상} 은 우리{우리} 콘텐츠{콘텐츠} 산업{산업} 을 풍요롭{풍요롭} 게 만들므로 긍정{긍정} 적{적} 으로 보아{보아} 야 한다 . 앞{앞} 으로도 작품{작품} 성과{성과} 흥행{흥행} 성{성} 을 갖춘 웹툰{웹툰} 원작{원작} 영상{영상} 이 계속{계속} 제작{제작} 된다면 세계{세계} 속{속} 한국{한국} 콘텐츠{콘텐츠} 의 위상{위상} 은 나날이{나날이} 높아질 것{것} 이다 . 

 
38 . ( 가 ) 와 ( 나{나} ) 의{의} 의사소통{의사소통} 양상{양상} 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ( 가 ) 는 ( 나{나} ) 와 달리{달리} , 대화{대화} 참여자{참여자} 중{중} 한 명{명} 이 나머지{나머지} 두{두} 명{명} 에게 발언{발언} 을 요청{요청} 하고 있다{있다} . 
② ( 가 ) 는 ( 나{나} ) 와 달리{달리} , 대화{대화} 참여자{참여자} 중{중} 두{두} 명{명} 이 각각{각각} 특정{특정} 집단{집단} 을 대표{대표} 하며 발언{발언} 하고 있다{있다} . 
③ ( 가 ) 는 ( 나{나} ) 와 달리{달리} , 대화{대화} 참여자{참여자} 중{중} 한 명{명} 이 나머지{나머지} 두{두} 명의{명의} 발언{발언} 순서{순서} 를 정{정} 하고 있다{있다} . 
④ ( 나{나} ) 는 ( 가 ) 와 달리{달리} , 대화{대화} 에 직접{직접} 참여{참여} 한 참여자{참여자} 들{들} 만을 청자{청자} 로 상정{상정} 하고 있다{있다} . 
⑤ ( 나{나} ) 는 ( 가 ) 와 달리{달리} , 대화{대화} 주제{주제} 에 대한{대한} 긍정{긍정} 적{적} , 부정{부정} 적{적} 관점{관점} 의 발화{발화} 가 모두{모두} 이루어지고 있다{있다} . 

 
39 . 대화{대화} 의 흐름{흐름} 을 고려{고려} 할 때{때} , ㉠～㉤ 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ : 다른{다른} 대화{대화} 참여자{참여자} 들{들} 의 앞선 발언{발언} 내용{내용} 을 종합{종합} 하고 있다{있다} . 
② ㉡ : 자신{자신} 이 몰랐던 사실{사실} 을 상대{상대} 발언{발언} 을 통해{통해} 알{알} 게 되었음 을 드러내고 있다{있다} . 
③ ㉢ : 자신{자신} 이 추측{추측} 한 바를 제시{제시} 하며 대화{대화} 참여자{참여자} 들{들} 에게 의견{의견} 을 묻고 있다{있다} . 
④ ㉣ : 상대{상대} 의 발언{발언} 내용{내용} 을 바탕{바탕} 으로 자신{자신} 이 예상{예상} 한 결과{결과} 를 언급{언급} 하고 있다{있다} . 
⑤ ㉤ : 상대{상대} 의 발언{발언} 일부{일부} 를 재{재} 진술{진술} 하{하} 며 상대{상대} 의 의견{의견} 에 동의{동의} 하고 있다{있다} . 

 
40 . ( 가 ), ( 나{나} ) 의{의} 담화{담화} 내용{내용} 이 ( 다{다} ) 에 반영{반영} 된 양상{양상} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] 
① 해당{해당} 현상{현상} 을 보여 주는 사례{사례} 에 대한{대한} ‘ 진행자{진행자} ’ 의{의} 말{말} 을 ‘ 학생{학생} 3 ’ 이{이} 언급{언급} 하며 밝힌 의견{의견} 이 ( 다{다} ) 에서 필자{필자} 의 관점{관점} 을 뒷받침{뒷받침} 하는 논거로 제시{제시} 되었다 . 
② 영상{영상} 산업{산업} 의 성장{성장} 에 대한{대한} ‘ 전문가{전문가} 1 ’ 의{의} 말{말} 을 ‘ 학생{학생} 2 ’ 가 언급{언급} 하며 밝힌 의견{의견} 이 ( 다{다} ) 에서 비평{비평} 대상{대상} 이 나타나게 된 원인{원인} 을 분석{분석} 한 내용{내용} 으로 제시{제시} 되었다 . 
③ 손실{손실} 위험{위험} 에 대한{대한} ‘ 전문가{전문가} 1 ’ 의{의} 말{말} 을 ‘ 학생{학생} 2 ’ 가 언급{언급} 하며 밝힌 의견{의견} 이 ( 다{다} ) 에서 필자{필자} 와 상반{상반} 된 관점{관점} 의 주장{주장} 으로 제시{제시} 되었다 . 
④ 기술{기술} 발달{발달} 에 대한{대한} ‘ 전문가{전문가} 2 ’ 의{의} 말{말} 을 ‘ 학생{학생} 3 ’ 이{이} 언급{언급} 하며 밝힌 의견{의견} 이 ( 다{다} ) 에서 필자{필자} 의 관점{관점} 이 지닌 한계{한계} 로 제시{제시} 되었다 . 
⑤ 추가{추가} 적{적} 인 수익{수익} 창{창} 출 기회{기회} 에 대한{대한} ‘ 전문가{전문가} 2 ’ 의{의} 말{말} 을 ‘ 학생{학생} 3 ’ 이{이} 언급{언급} 하며 밝힌 의견{의견} 이 ( 다{다} ) 에서 필자{필자} 와 상반{상반} 된 관점{관점} 을 반박{반박} 한 내용{내용} 으로 제시{제시} 되었다 . 

 
41 . ( 다{다} ) 에 활용{활용} 된 글쓰기{글쓰기} 방식{방식} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 웹툰{웹툰} 영상{영상} 화{화} 에 대한{대한} 영상{영상} 제작자{제작자} 의 인식{인식} 변화{변화} 를 시기{시기} 별로{별로} 서술{서술} 하였다 . 
② 웹툰{웹툰} 영상{영상} 화{화} 유행{유행} 현상{현상} 이 국내{국내} 에서 해외{해외} 로 확대{확대} 되는 과정{과정} 을 서술{서술} 하였다 . 
③ 웹툰{웹툰} 영상{영상} 화의{화의} 결과{결과} 로 파생{파생} 되는 저작물{저작물} 의 종류{종류} 를 나열하여{나열하여} 서술{서술} 하였다 . 
④ 웹툰{웹툰} 영상{영상} 화{화} 유행{유행} 현상{현상} 이 미치는{미치는} 영향{영향} 을 산업{산업} 별로{별로} 구분{구분} 하여 서술{서술} 하였다 . 
⑤ 웹툰{웹툰} 영상{영상} 화{화} 를 위해{위해} 활용{활용} 되는 제작{제작} 기법{기법} 의 특징{특징} 을 분석{분석} 하여 서술{서술} 하였다 . 
 

 
42 . 다음{다음} 은 ( 다{다} ) 의{의} 4 문단{문단} 의 초고{초고} 와 학생{학생} 들{들} 의 의견{의견} 이다 . 초고{초고} 에 대한{대한} 의견{의견} 을 반영{반영} 하여 고쳐 썼다고 할 때{때} , 이{이} 에 대한{대한} 설명{설명} 으로 적절{적절} 하지 않은 것{것} 은 ? ◦ 초고{초고} 웹툰{웹툰} 영상{영상} 화{화} 유행{유행} 현상{현상} 은 우리{우리} 콘텐츠{콘텐츠} 산업{산업} 을 풍요롭{풍요롭} 게 만든다 . 이{이} 현상{현상} 은 우리{우리} 콘텐츠{콘텐츠} 시장{시장} 의 흐름{흐름} 중{중} 하나{하나} 가 되었다 . 간혹{간혹} 흥행{흥행} 에 실패한{실패한} 경우{경우} 도 있지만{있지만} 이는 소수{소수} 에 불과했다{불과했다} . 이러한{이러한} 흐름{흐름} 을 바탕{바탕} 으로 세계{세계} 적{적} 으로 인정받는 콘텐츠{콘텐츠} 가 더{더} 많이{많이} 제작{제작} 되려면 창의{창의} 적{적} 각색{각색} 을 위{위} 한 노력{노력} 이 필요하다{필요하다} . 앞{앞} 으로도 작품{작품} 성과{성과} 흥행{흥행} 성{성} 을 갖춘 웹툰{웹툰} 원작{원작} 영상{영상} 이 계속{계속} 제작{제작} 되 기를 바란다 . ◦ 초고{초고} 에 대한{대한} 의견{의견} 학생{학생} 2 : 글{글} 의 흐름{흐름} 이 자연스럽도록{자연스럽도록} , 일부{일부} 내용{내용} 을 삭제{삭제} 하{하} 거나{거나} 순서{순서} 를 바꾸면 좋겠어{좋겠어} . 학생{학생} 3 : 글{글} 의 마무리{마무리} 부분{부분} 임{임} 을 고려{고려} 해 , 자신{자신} 의 관점{관점} 을 분명히{분명히} 밝히는 내용{내용} 이나 발전{발전} 방안{방안} 또는{또는} 전망{전망} 에 대한{대한} 내용{내용} 을 추가{추가} 하면 좋겠어{좋겠어} . 
① 학생{학생} 2 의{의} 의견{의견} 을 반영{반영} 해 , 웹툰{웹툰} 영상{영상} 화의{화의} 흥행{흥행} 실패{실패} 에 관{관} 한 내용{내용} 을 삭제{삭제} 하였다 . 
② 학생{학생} 2 의{의} 의견{의견} 을 반영{반영} 해 , 웹툰{웹툰} 영상{영상} 화{화} 유행{유행} 현상{현상} 의 의의{의의} 를 언급{언급} 한 문장{문장} 의 위치{위치} 를 변경{변경} 하였다 . 
③ 학생{학생} 3 의{의} 의견{의견} 을 반영{반영} 해 , 웹툰{웹툰} 영상{영상} 화{화} 유행{유행} 현상{현상} 에 대한{대한} 자신{자신} 의 입장{입장} 을 제시{제시} 하는 내용{내용} 을 추가{추가} 하였다 . 
④ 학생{학생} 3 의{의} 의견{의견} 을 반영{반영} 해 , 영 상업{상업} 계{계} 의 노력{노력} 에 관{관} 한 내용{내용} 을 추가{추가} 하였다 . 
⑤ 학생{학생} 3 의{의} 의견{의견} 을 반영{반영} 해 , 세계{세계} 속{속} 한국{한국} 콘텐츠{콘텐츠} 의 향후{향후} 위상{위상} 에 대한{대한} 내용{내용} 을 추가{추가} 하였다 . 

 

 
[ 43 ～ 45 ] 다음{다음} 은 작문{작문} 상황{상황} 과 이를 바탕{바탕} 으로 작성{작성} 한 학생{학생} 의 초고{초고} 이다 . 물음{물음} 에 답{답} 하시오 . [ 작문{작문} 상황{상황} ] 완벽{완벽} 주의{주의} 적{적} 자기{자기} 제시{제시} 성향{성향} 에 대해{대해} 설명{설명} 하는 글{글} 을 작성{작성} 하여 학교{학교} 신문{신문} 에 실{실} 으{으} 려{려} 함{함} . [ 초고{초고} ] 사람{사람} 은 누구{누구} 나 다른{다른} 사람{사람} 에게 좋은{좋은} 모습{모습} 을 보이{보이} 고 싶어 하는 면{면} 이 있다{있다} . 이러한{이러한} 욕구{욕구} 가 커서{커서} 자신{자신} 을 늘{늘} 완벽한{완벽한} 모습{모습} 으로 보이려고 하는 성향{성향} 이 나타날 수{수} 있는데{있는데} ， 이를 완벽{완벽} 주의{주의} 적{적} 자기{자기} 제시{제시} 성향{성향} 이라 한다 . 청소년{청소년} 시기{시기} 에는 또래{또래} 집단{집단} 에서 친구{친구} 들{들} 에게 긍정{긍정} 적{적} 으로 비춰지고 싶은 욕구{욕구} 가 크기{크기} 때문{때문} 에 완벽{완벽} 주의{주의} 적{적} 자기{자기} 제시{제시} 성향{성향} 이 나타나는 경우{경우} 가 많다{많다} . 완벽{완벽} 주의{주의} 적{적} 자기{자기} 제시{제시} 성향{성향} 을 지닌 사람{사람} 들{들} 은 평가{평가} 의 기준{기준} 을 자신{자신} 보다 타인{타인} 에 두기{두기} 때문{때문} 에 타인{타인} 의 시선{시선} 과 평가{평가} 에 민감해지기{민감해지기} 쉽다 . 그래서{그래서} 여러{여러} 사람{사람} 들{들} 앞{앞} 에 나서야 할 때{때} 불안{불안} 을 겪기도 한다 . 이러한{이러한} 불안{불안} 이 사회생활{사회생활} 에서 회피{회피} 적{적} 행동{행동} 으로 이어지고 , 회피{회피} 적{적} 행동{행동} 은 다시{다시} 불안{불안} 을 가중{가중} 한다 . 그렇다면{그렇다면} 완벽{완벽} 주의{주의} 적{적} 자기{자기} 제시{제시} 성향{성향} 으로 인해{인해} 발생{발생} 한 불안{불안} 을 완화{완화} 하려면 어떻게{어떻게} 해야 할까 ? 먼저{먼저} 스스로{스스로} 의 마음{마음} 을 다스릴 필요{필요} 가 있다{있다} . 타인{타인} 의 인정{인정} 을 기준{기준} 으로 자신{자신} 의 가치{가치} 를 평가{평가} 하지 않고 , 자기{자기} 자신{자신} 을 무조건{무조건} 적{적} 으로 수용{수용} 하는 자세{자세} 가 도움{도움} 이 된다 . 이{이} 외{외} 에도 상황{상황} 을 종합{종합} 적{적} 으로 고려{고려} 하는 ‘ 인지{인지} 적{적} 유연성{유연성} ’ 이{이} 필요{필요} 하다 . 인지{인지} 적{적} 유연성{유연성} 을 발휘{발휘} 하기 위{위} 해서는 자신{자신} 의 정서{정서} 를 명확{명확} 하게 인식{인식} 할 수{수} 있어야{있어야} 한다 . 다음{다음} 으로 주변{주변} 사람{사람} 들{들} 과의 관계{관계} 속{속} 에서 도움{도움} 을 받을 수{수} 있다{있다} . 완벽{완벽} 주의{주의} 적{적} 자기{자기} 제시{제시} 성향{성향} 이 높은{높은} 사람{사람} 은 자신{자신} 에 대한{대한} 다른{다른} 사람{사람} 의 긍정{긍정} 적{적} 평가{평가} 를 믿지 않고 왜곡{왜곡} 해서 받아들이는 경향{경향} 이 있다{있다} . 따라서{따라서} 자신{자신} 이 온전히 믿는 친구{친구} 나 가족{가족} 들{들} 에게 불안한{불안한} 마음{마음} 을 털어 놓으며 그{그} 들{들} 로부터{로부터} 격려{격려} 와 지지{지지} 를 구{구} 하는 ‘ 사회{사회} 적{적} 지지{지지} 추구{추구} 행동{행동} ’ 을 하는 것{것} 이 도움{도움} 이 된다 . 끝{끝} 으로 신체{신체} 활동{활동} 도 도움{도움} 이 된다 . 특히{특히} 걷기{걷기} 는 일상{일상} 에서 우리{우리} 가 손쉽게{손쉽게} 실천{실천} 해 볼{볼} 수{수} 있는{있는} 신체{신체} 활동{활동} 이다 . 완벽{완벽} 주의{주의} 적{적} 자기{자기} 제시{제시} 성향{성향} 에서 비롯{비롯} 한 불안{불안} 에 휩싸였을 때{때} , 그{그} 상황{상황} 에 매몰{매몰} 되어 있으면{있으면} 불안{불안} 에서 벗어나기 어려울 수{수} 있다{있다} . 이럴{이럴} 때{때} 걷기{걷기} 를 하면 불안한{불안한} 마음{마음} 에 사로잡혔던 주의{주의} 를 다른{다른} 곳{곳} 으로 돌릴 수{수} 있어{있어} 불안{불안} 을 완화{완화} 하는 데{데} 도움{도움} 이 될 수{수} 있다{있다} . 완벽{완벽} 주의{주의} 적{적} 자기{자기} 제시{제시} 성향{성향} 은 누구{누구} 에게나 나타날 수{수} 있다{있다} . [ A ] 

 
43 . 다음{다음} 은 학생{학생} 이 초고{초고} 를 작성{작성} 할 때{때} 떠올린 생각{생각} 이다 . 이를 고려{고려} 할 때{때} [ A ] 에 들어갈 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 마지막{마지막} 문단{문단} 에서는 글{글} 의 전체{전체} 적{적} 인 흐름{흐름} 을 고려{고려} 하여 , 완벽{완벽} 주의{주의} 적{적} 자기{자기} 제시{제시} 성향{성향} 으로 인해{인해} 겪을 수{수} 있는{있는} 정서{정서} 적{적} 어려 움{움} 을 명시{명시} 하고 , 이를 완화{완화} 하는 데{데} 도움{도움} 이 되는 태도{태도} 와 그것{그것} 이 가져올 긍정{긍정} 적{적} 변화{변화} 를 제시{제시} 해야겠어 . 
① 자신{자신} 에 대한{대한} 긍정{긍정} 적{적} 평가{평가} 가 진심{진심} 으로 느껴지지 않아 불안해질{불안해질} 때{때} , 이를 그대로{그대로} 둔다면 완벽{완벽} 주의{주의} 적{적} 자기{자기} 제시{제시} 성향{성향} 이 고착{고착} 화{화} 될 것{것} 이다 . 
② 타인{타인} 의 시선{시선} 을 고려{고려} 하기보다 자신{자신} 의 시야{시야} 에만 갇혀 불안한{불안한} 마음{마음} 이 든다면 , 일상{일상} 에서 걷기{걷기} 와 같은{같은} 신체{신체} 활동{활동} 을 해{해} 보는 것{것} 이 어떨까{어떨까} ? 
③ 타인{타인} 에게 완벽한{완벽한} 모습{모습} 을 보이{보이} 고 싶은 마음{마음} 이 불안{불안} 으로 이어질 때{때} , 자기{자기} 자신{자신} 을 있는{있는} 그대로{그대로} 받아들인다면 심리{심리} 적{적} 안정{안정} 을 얻을 수{수} 있을{있을} 것{것} 이다 . 
④ 완벽{완벽} 주의{주의} 적{적} 자기{자기} 제시{제시} 성향{성향} 은 사회생활{사회생활} 을 하는 데{데} 여러{여러} 가지{가지} 문제{문제} 를 초래{초래} 하므로 , 객관{객관} 적{적} 으로 상황{상황} 을 바라보는 인지{인지} 적{적} 유연{유연} 성{성} 을 발휘{발휘} 해 보는 것{것} 이 어떨까{어떨까} ? 
⑤ 완벽함을{완벽함을} 추구{추구} 하는 것{것} 은 고통{고통} 을 수반{수반} 할 수{수} 있으므로{있으므로} , 무조건{무조건} 적{적} 자기{자기} 수용{수용} 보다는 사회{사회} 적{적} 지지{지지} 추구{추구} 행동{행동} 을 통해{통해} 스스로{스스로} 의 마음{마음} 을 다스린다면 마음{마음} 이 편안해질{편안해질} 수{수} 있을{있을} 것{것} 이다 . 
 

44 . 초고{초고} 에 반영{반영} 된 글쓰기{글쓰기} 계획{계획} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 완벽{완벽} 주의{주의} 적{적} 자기{자기} 제시{제시} 성향{성향} 의 개념{개념} 을 밝혀야겠어 . 
② 완벽{완벽} 주의{주의} 적{적} 자기{자기} 제시{제시} 성향{성향} 의 장단점{장단점} 을 설명{설명} 해야겠어 . 
③ 사람{사람} 들{들} 의 일반{일반} 적{적} 인 특성{특성} 을 제시{제시} 하며 글{글} 을 시작{시작} 해야겠어 . 
④ 완벽{완벽} 주의{주의} 적{적} 자기{자기} 제시{제시} 성향{성향} 이 높은{높은} 사람{사람} 의 특징{특징} 을 언급{언급} 해야겠어 . 
⑤ 특정{특정} 시기{시기} 에 완벽{완벽} 주의{주의} 적{적} 자기{자기} 제시{제시} 성향{성향} 이 나타나는 경우{경우} 가 많은{많은} 이유{이유} 를 제시{제시} 해야겠어 . 

 
45 . < 보기{보기} > 는 학생{학생} 이 초고{초고} 를 보완{보완} 하기 위해{위해} 추가{추가} 로 수집{수집} 한 자료{자료} 이다 . 자료{자료} 의 활용{활용} 방안{방안} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 
① ㄱ - 1 을 활용{활용} 하여 , 사회{사회} 적{적} 지지{지지} 추구{추구} 행동{행동} 을 많이{많이} 할수록 불안{불안} 이 낮아진다는 것{것} 을 , 주변{주변} 사람{사람} 에게 도움{도움} 을 받 음{음} 으로써 얻을 수{수} 있는{있는} 효과{효과} 를 뒷받침{뒷받침} 하는 근거{근거} 로 4 문단{문단} 을 보강{보강} 한다 . 
② ㄴ 을 활용{활용} 하여 , 학생{학생} 이 발표{발표} 에서 완벽하게{완벽하게} 보이려는 것{것} 을 , 완벽{완벽} 주의{주의} 적{적} 자기{자기} 제시{제시} 성향{성향} 의 구체{구체} 적{적} 사례{사례} 로 1 문단{문단} 에 추가{추가} 한다 . 
③ ㄷ 을 활용{활용} 하여 , 정서{정서} 를 명확히{명확히} 인식{인식} 하는 것{것} 을 전제{전제} 로 한 정서{정서} 조절{조절} 이 인지{인지} 적{적} 유연성{유연성} 의 바탕{바탕} 이 된다는 것{것} 을 , 인지{인지} 적{적} 유연성{유연성} 발휘{발휘} 를 위{위} 한 조건{조건} 을 보완{보완} 하는 내용{내용} 으로 3 문단{문단} 에 추가{추가} 한다 . 
④ ㄱ - 1 과{과} ㄴ 을 활용{활용} 하여 , 회피{회피} 적{적} 행동{행동} 이 불안{불안} 에 미치는{미치는} 영향{영향} 을 , 불안{불안} 이 회피{회피} 적{적} 행동{행동} 으로 인해{인해} 가중{가중} 된다는 점{점} 을 뒷받침{뒷받침} 하는 근거{근거} 와 이를 구체화{구체화} 하는 사례{사례} 로 2 문단{문단} 을 보강{보강} 한다 . 
⑤ ㄱ - 2 와 ㄷ 을 활용{활용} 하여 , 정서{정서} 조절{조절} 의 실패{실패} 에서 비롯{비롯} 된 불안{불안} 을 해소{해소} 하는 데{데} 걷기{걷기} 가 효과{효과} 가 있다는{있다는} 것{것} 을 , 걷기{걷기} 가 정서{정서} 에 미치는{미치는} 영향{영향} 을 보여 주는 내용{내용} 으로 5 문단{문단} 을 보강{보강} 한다 . 
 

 

 
[ 35 ～ 36 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 한글{한글} 은 음소{음소} 문자{문자} 이다 . 그렇다면{그렇다면} ‘ ㅁ ’ 은{은} 소리{소리} 일까 , 문자{문자} 일까 ? ‘ ㅁ ’ 은{은} 문자{문자} 이다 . 기호{기호} 는 형식{형식} 과 내용{내용} 의 결합{결합} 으로 이루어져 있는데{있는데} , 문자{문자} 자체{자체} 는 형식{형식} 이고 그{그} 문자{문자} 가 나타내는 소리{소리} 가 내용{내용} 이다 . 예컨대{예컨대} ‘ ㅁ ’ 은{은} [ 마{마} ] 의{의} 초성{초성} 에서 나{나} 는 소리{소리} 인 양순{양순} 비음{비음} 을 나타내는 형식{형식} 이고 , 내용{내용} 은 양순{양순} 비음{비음} 이다 . 형식{형식} 과 내용{내용} 의 결합{결합} 은 자의{자의} 적{적} 이다 . ‘ ㅏ ’ 로{로} 소리{소리} [ a ] 를{를} 나타내는데 ‘ 아 ’ 로{로} 도 소리{소리} [ a ] 를{를} 나타내는 것{것} , 그리고 현대{현대} 국어{국어} 에서는 연구개{연구개} 비음{비음} 을 ‘ ㅇ ’ 으로 나타내는 데{데} 비해 15 세기{세기} 국어{국어} 에서는 ‘ ’ 으로 나타낸 것{것} 은 이를 보여 준다 . < 한글{한글} 맞춤법{맞춤법} > 에 따르면 한글{한글} 자모{자모} 는 자음{자음} 자{자} ‘ ㄱㄴㄷㄹㅁㅂ ㅅㅇㅈㅊㅋㅌㅍㅎ ’ 14 자{자} , 모음{모음} 자{자} ‘ ㅏㅑㅓㅕㅗㅛㅜㅠㅡㅣ ’ 10 자{자} 총{총} 24 자{자} 이다 . ‘ 자모{자모} ’ 는 자음{자음} 자{자} 와 모음{모음} 자{자} 를 아울러 이르는 말{말} 이다 . 24 자{자} 외{외} 의 자모{자모} 는 2 개{개} 이상{이상} 의 자모{자모} 를 ‘ 어울러 쓴 것{것} ’ 이다 . 24 자모{자모} 는 각각{각각} 하나{하나} 의 소리{소리} 를 나타내는 것{것} 이 일반{일반} 적{적} 이지만 , ‘ ㅛ ’ 처럼{처럼} 반모음{반모음} 과 단모음{단모음} 의 연쇄{연쇄} 인 이중{이중} 모음{모음} ([ jo ]) 을 나타내는 것{것} 도 있다{있다} . 어울러 쓴 모음{모음} 자{자} 중{중} 에는 단모음{단모음} 을 나타내는 것{것} 도 있고{있고} , 이중{이중} 모음{모음} 을 나타내는 것{것} 도 있다{있다} . ‘ ㅔ ’ 와 ‘ ㅘ ’ 는 각각{각각} ‘ ㅓ ’ 와 ‘ ㅣ ’, ‘ ㅗ ’ 와 ‘ ㅏ ’ 를{를} 어울러 쓴 것{것} 인데 , ‘ ㅔ ’ 는 단모음{단모음} ([ e ]) 을 , ‘ ㅘ ’ 는 이중{이중} 모음{모음} ([ wa ]) 을 나타낸다 . ‘ ㄱ ’ 두{두} 개{개} 를 어울러 쓴 ‘ ㄲ ’ 도{도} 초성{초성} 에서 하나{하나} 의 소리{소리} , 즉{즉} 된소리{된소리} [ k '] 를{를} 나타내는데 , 15 세기{세기} 국어{국어} 에서는 ‘ ㅅ ’ 과{과} ‘ ㄱ ’ 을 어울러 쓴 합용 병서{병서} ‘ㅺ ’ 으로 [ k '] 를{를} 나타냈다 . 한편{한편} 어울러 쓴 자모{자모} 하나{하나} 가 두{두} 종류{종류} 의 소리{소리} 와 결합{결합} 한 경우{경우} 도 있고{있고} , 반대{반대} 로 하나{하나} 의 이중{이중} 모음{모음} 이 어울러 쓴 자모{자모} 두{두} 종류{종류} 와 결합{결합} 한 경우{경우} 도 있다{있다} . < 표준{표준} 발음{발음} 법{법} > 에 따르면 ‘ ㅚ ’, ‘ ㅟ ’ 는 각각{각각} 단모음{단모음} 으로 발음{발음} 하지만 이중{이중} 모음{모음} 으로도 발음{발음} 할 수{수} 있다{있다} . 이는 어울러 쓴 모음{모음} 자{자} ‘ ㅚ ’ 가 단모음{단모음} , 이중{이중} 모음{모음} 두{두} 종류{종류} 의 소리{소리} 와 결합{결합} 한 것{것} 으로 전자{전자} 의 예{예} 이다 . 이{이} 에 비해 이중{이중} 모음{모음} [ we ] 는 어울러 쓴 모음{모음} 자{자} ‘ ㅞ ’ 로{로} 나타내는데 , ‘ ㅚ ’ 로{로} 도 나타낼 수{수} 있다{있다} . 이는 후자{후자} 의 예{예} 이다 . 형식{형식} 과 내용{내용} 의 결합{결합} 은 변할{변할} 수{수} 있다{있다} . ‘ ’ 은{은} 내용{내용} 은 그대로{그대로} 이면{이면} 서 형식{형식} 이 바뀐 예{예} 이다 . 현대{현대} 국어{국어} 와 달리{달리} ‘ ㅔ ’ 는 15 세기{세기} 국어{국어} 에서는 이중{이중} 모음{모음} ([ ə j ]) 을 나타냈는데 , 이는 형식{형식} 은 그대로{그대로} 이면{이면} 서 내용{내용} 이 변한{변한} 예{예} 이다 . 형식{형식} 과 내용{내용} 이 모두{모두} 변한{변한} 경우{경우} 도 있다{있다} . 
 

35 . 윗 글{글} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ‘ 마{마} ’ 의{의} ‘ ㅏ ’ 는 형식{형식} 이고 , 그{그} 내용{내용} 은 ‘ ㅏ ’ 가 나타내는 소리{소리} 이다 . 
② 현대{현대} 국어{국어} ‘ 콩{콩} ’ 의{의} ‘ ㅇ ’ 과{과} 15 세기{세기} 국어{국어} ‘ ’ ​​ 의{의} ‘ ’ 은{은} 그{그} 내용{내용} 이 같다{같다} . 
③ 한글{한글} 자모{자모} 24 자{자} 중{중} 자음{자음} 자{자} 에는 두{두} 소리{소리} 의 연쇄{연쇄} 를 나타내는 것{것} 도 있다{있다} . 
④ 이중{이중} 모음{모음} 을 나타내는 것{것} 중{중} 에는 24 자모{자모} 의 모음{모음} 자{자} 3 개{개} 를 어울러 쓴 것{것} 도 있다{있다} . 
⑤ ‘ ㅟ ’ 는 ‘ ㅜ ’, ‘ ㅣ ’ 를{를} 어울러 쓴 것{것} 이고 , 두{두} 종류{종류} 의 소리{소리} 를 나타{나타} 낸다 . 

36 . 윗 글{글} 과 < 보기{보기} > 를{를} 바탕{바탕} 으로 < 자료{자료} > 를{를} 탐구{탐구} 한 것{것} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ◦󰡔 훈민정음{훈민정음} 󰡕 ( 해례본{해례본} ) 에는 < 한글{한글} 맞춤법{맞춤법} > 의{의} 한글{한글} 자모{자모} 24 자{자} 외{외} 에 ‘ㆆ , ㅿ , , ㆍ ’ 4 자가{자가} 더{더} 있었다{있었다} . ◦ 15 세기{세기} 국어{국어} 에서 ‘ ㅄ , ㅳ , ㅴ …’ 의{의} 합용 병서{병서} 는 초성{초성} 에서 두{두} 소리{소리} 의 연쇄{연쇄} 로 발음{발음} 되는 자음{자음} 군{군} 을 나타냈다 . ◦ 15 세기{세기} 국어{국어} 의 ‘ㅿ ’ 은{은} 15 세기{세기} 국어{국어} 의 ‘ ㅅ ’ 과{과} 같은{같은} 조음{조음} 위치{위치} 의 유성{유성} 마찰음{마찰음} 을 나타냈다 . ◦ 15 세기{세기} 국어{국어} 에서는 경구개음{경구개음} 이 자음{자음} 체계{체계} 에 존재{존재} 하지 않아서 구개음화{구개음화} 가 발생{발생} 하지 않았다 . < 자{자} 료{료} > ㉠ ㉡ ㉢ ㉣ ㉤ 15 세기{세기} 앗겨{앗겨} ( ← 앗{앗} 기어{기어} ) 이{이} ​ 어버{어버} ​ ​ ​​ 즐기디 국어{국어} 현대{현대} 아껴 ( ← 아끼어 ) 입때{입때} 어버이{어버이} 가득{가득} 즐기지 국어{국어} 
① ㉠ 을 보니 , 15 세기{세기} 국어{국어} 의 ‘ ㅕ ’ 는 현대{현대} 국어{국어} 의 ‘ ㅕ ’ 와 형식{형식} 도 같고{같고} 내용{내용} 도 반모음{반모음} 과 단모음{단모음} 의 연쇄{연쇄} 인 이중{이중} 모음{모음} 으로 같군{같군} . 
② ㉡ 을 보니 , 15 세기{세기} 국어{국어} 의 ‘ㅵ ’ 은{은} ‘ ㅂ ’ 이{이} 나타내는 소리{소리} 와 ‘ㅼ ’ 이{이} 나타내는 소리{소리} 의 연쇄{연쇄} 였고 , ‘ㅵ ’ 의{의} ‘ㅼ ’ 은{은} 현대{현대} 국어{국어} 의 ‘ ㄸ ’ 과{과} 형식{형식} 과 내용{내용} 이 모두{모두} 달랐군{달랐군} . 
③ ㉢ 을 보니 , 15 세기{세기} 국어{국어} 의 ‘ㅿ ’ 은{은} 형식{형식} 과 내용{내용} 이 모두{모두} 소멸{소멸} 되었군 . 
④ ㉣ 을 보니 , 15 세기{세기} 국어{국어} 의 ‘ㆍ ’ 는 형식{형식} 이 소멸{소멸} 되었고 내용{내용} 은 다른{다른} 소리{소리} 로 변했군{변했군} . 
⑤ ㉤ 을 보니 , ‘ ㅈ ’ 은{은} ‘ ㅔ ’ 와 마찬가지{마찬가지} 로 15 세기{세기} 국어{국어} 와 현대{현대} 국어{국어} 에서 형식{형식} 은 같고{같고} 내용{내용} 은 다르군{다르군} . 

 
37 . < 보기{보기} > 의{의} [ 조건{조건} ] 이{이} 모두{모두} 실현{실현} 된 문장{문장} 으로 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > [ 조건{조건} ] ◦ 관형사{관형사} 가 관형어{관형어} 로 쓰일 것{것} . ◦ 선어{선어} 말{말} 어미{어미} 를 통한{통한} 높임 표현{표현} 이 나타날 것{것} . ◦ 자릿수{자릿수} 가 하나{하나} 인 서술어{서술어} 와 둘{둘} 인 서술어{서술어} 를 포함{포함} 할 것{것} . 
① 편찮으신{편찮으신} 음악{음악} 선생님{선생님} 을 세{세} 학생{학생} 이 보건{보건} 실로{실로} 조심{조심} 히{히} 모셨다 . 
② 아버지{아버지} 께서는 언제나{언제나} 책{책} 을 몇{몇} 장{장} 읽으시다 잠자리{잠자리} 에 드셨다 . 
③ 끊임없는{끊임없는} 노력{노력} 으로 할아버지{할아버지} 께서는 결국{결국} 시험{시험} 에 합격{합격} 하셨다 . 
④ 유난히{유난히} 길어진 추위{추위} 에 할머니{할머니} 께서는 온갖{온갖} 걱정{걱정} 을 다{다} 하셨다 . 
⑤ 저{저} 가게{가게} 에서 파는 떡{떡} 이 정말{정말} 맛있다며{맛있다며} 삼촌{삼촌} 은 입맛{입맛} 을 다셨다 . 

 
38 . < 보기{보기} > 의{의} ㉠～㉩ 에 대한{대한} 설명{설명} 으로 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > < 정원{정원} 과 지수{지수} 가 카페{카페} 에서 만난{만난} 상황{상황} > 정원{정원} : 어머{어머} , 지수{지수} 야 안녕{안녕} ? ㉠ 여기는 무슨{무슨} 일이{일이} 야 ? 지수{지수} : 응{응} , 안녕{안녕} ? 이따{이따} 학생회{학생회} 회의{회의} 가 있어서{있어서} . ㉡ 이번{이번} 에 □□ 고등학교{고등학교} 하고 연합{연합} 체육{체육} 대회{대회} 를 하잖아 . 정원{정원} : 아 ! 맞다 , 네{네} 가 체육부{체육부} 장이{장이} 지 ? 작년{작년} 에는 ㉢ 거기{거기} 운동장{운동장} 에서 했으니까 이번{이번} 엔 우리{우리} 학교{학교} 에서 하겠네 ? 지수{지수} : 맞아 . 올해{올해} 는 우리{우리} 학교{학교} 체육관{체육관} 에서 하기로 해서 할 게{게} 많더라{많더라} . 경기{경기} 종목{종목} 정{정} 하고 , 간식{간식} 도 준비{준비} 해야 하고 . 정원{정원} : 간식{간식} 준비{준비} 도 우리{우리} 가 해{해} ? ㉣ 그때{그때} 도 여기{여기} 서 준비{준비} 했잖아 . 지수{지수} : 응{응} , ㉤ 그{그} 쪽{쪽} 이 대신{대신} 기념품{기념품} 맡는대 . 정원{정원} : 그래도{그래도} 간식{간식} 준비{준비} 가 훨씬{훨씬} 힘들지{힘들지} . ㉥ 거기{거기} 랑 좀{좀} 나눠 맡자고 해{해} . 지수{지수} : ㉦ 그건{그건} ㉧ 그래{그래} . 근데{근데} ㉨ 그건{그건} 이미{이미} 결정{결정} 되어서 다시{다시} 분담{분담} 하기가 좀{좀} ㉩ 그러네{그러네} . 
① ㉠ 과{과} ㉢ 은{은} 현재{현재} 담화{담화} 가 이루어지고 있는{있는} 장소{장소} 를 의미{의미} 한다 . 
② ㉡ 은{은} 발화{발화} 시{시} 와 동일한{동일한} 때{때} 를 가리키고 , ㉣ 은{은} 발화{발화} 시{시} 이전{이전} 의 때{때} 를 가리킨다 . 
③ ㉤ 과{과} ㉥ 은{은} 청자{청자} 를 포함{포함} 한 대상{대상} 을 나타낸다 . 
④ ㉦ 과{과} ㉨ 은{은} 앞{앞} 에서 이미{이미} 이야기{이야기} 한 내용{내용} 을 가리킨다 . 
⑤ ㉧ 은{은} ‘ 만족{만족} 스럽지 않다 ’ 는 특정한{특정한} 의미{의미} 를 나타내고 , ㉩ 은{은} 상대{상대} 의 제안{제안} 에 대한{대한} 동의{동의} 를 나타낸다 . 

 
39 . < 학습{학습} 활동{활동} > 을 수행{수행} 한 결과{결과} 로 적절한{적절한} 것{것} 은 ? < 학습{학습} 활동{활동} > 국어{국어} 의 의존{의존} 형태소{형태소} 에는 접사{접사} , 조사{조사} , 어미{어미} 등{등} 이 있다{있다} . 이{이} 들{들} 은 각각{각각} 새로운{새로운} 단어{단어} 를 만들거나 , 문법{문법} 적{적} 의미{의미} 를 더해{더해} 주는 등{등} 다양한{다양한} 기능{기능} 을 한다 . 제시{제시} 된 자료{자료} ㉠～㉢ 을 분석{분석} 해 보자 . ㉠ : 발표{발표} 가 시작{시작} 되자 참석자{참석자} 들{들} 은 모두{모두} 목소리{목소리} 를 낮췄다 . ㉡ : 비{비} 에 젖은 옷{옷} 들{들} 을 말리는 데{데} 시간{시간} 을 다{다} 빼앗겼다 . ㉢ : 나{나} 는 내일{내일} 친구{친구} 랑 만나 미술관{미술관} 이랑 영화관{영화관} 에 가 . 
① ㉠ 의{의} ‘ 시작{시작} 되자 ’ 와 ‘ 낮췄다 ’ 의{의} 접미사{접미사} 는 모두{모두} 어근{어근} 에 결{결} 합하여 어근{어근} 의 품사{품사} 와는 다른{다른} 품사{품사} 의 단어{단어} 를 파생{파생} 하였다 . 
② ㉠ 의{의} ‘ 낮췄다 ’ 와 ㉡ 의{의} ‘ 빼앗겼다 ’ 는 모두{모두} 사동{사동} 의 의미{의미} 를 더해{더해} 주는 접미사{접미사} 가 결{결} 합하여 형성{형성} 된 단어{단어} 이다 . 
③ ㉠ 의{의} ‘ 시작{시작} 되자 ’ 와 ㉡ 의{의} ‘ 말리는 ’ 은{은} 모두{모두} 피동{피동} 의 의미{의미} 를 더해{더해} 주는 접미사{접미사} 가 결{결} 합하여 형성{형성} 된 단어{단어} 이다 . 
④ ㉢ 의{의} ‘ 친구{친구} 랑 ’ 과{과} ‘ 미술관{미술관} 이랑 ’ 의{의} 조사{조사} 는 앞말{앞말} 의 받침{받침} 유무{유무} 에 따른 이형태{이형태} 관계{관계} 에 있고{있고} , 모두{모두} 앞말{앞말} 을 부사{부사} 어{어} 로 기능{기능} 하게 한다 . 
⑤ ㉢ 의{의} ‘ 만나 ’ 와 ‘ 가 ’ 의{의} 어미{어미} 는 모두{모두} 문장{문장} 을 종결{종결} 하는 동일한{동일한} 문법{문법} 적{적} 기능{기능} 을 한다 . 
 

 

 
[ 40 ～ 43 ] ( 가 ) 는 알림{알림} 메시지{메시지} , ( 나{나} ) 는 학생{학생} 의 블로그{블로그} 이다 . 물음{물음} 에 답{답} 하시오 . 
 
40 . ( 가 ) 와 ( 나{나} ) 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ( 가 ) 에는 ( 나{나} ) 와 달리{달리} , 제시{제시} 된 내용{내용} 과 관련{관련} 된 정보{정보} 에 수용{수용} 자{자} 가 접근{접근} 할 수{수} 있는{있는} 방법{방법} 이 마련{마련} 되어 있다{있다} . 
② ( 나{나} ) 에는 ( 가 ) 와 달리{달리} , 문자{문자} 언어{언어} 로 표현{표현} 되는 정보{정보} 를 보완{보완} 하기 위해{위해} 상황{상황} 에서 느낀 감정{감정} 과 관련{관련} 된 그림{그림} 이 활용{활용} 되어 있다{있다} . 
③ ( 가 ) 와 ( 나{나} ) 에는 모두{모두} , 생산자{생산자} 가 정보{정보} 를 게시{게시} 한 날짜{날짜} 와 시간{시간} 이 표시{표시} 되어 있다{있다} . 
④ ( 가 ) 와 ( 나{나} ) 에는 모두{모두} , 한정{한정} 된 수용{수용} 자{자} 에게만 정보{정보} 가 제공{제공} 된다는 내용{내용} 이 제시{제시} 되어 있다{있다} . 
⑤ ( 가 ) 와 ( 나{나} ) 에는 모두{모두} , 생산{생산} 된 정보{정보} 에 대한{대한} 수용{수용} 자의{자의} 반응{반응} 이 시각{시각} 적{적} 기호{기호} 로 표현{표현} 되어 있다{있다} . 

 
41 . 다음{다음} 은 ( 나{나} ) 에 달린 댓글{댓글} 이다 . 참여자{참여자} 들{들} 의 소통{소통} 양상{양상} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ‘ 살구{살구} ’ 는 ( 나{나} ) 를{를} 문제{문제} 해결{해결} 을 위{위} 한 유용한{유용한} 정보{정보} 로 수용{수용} 하고 , 이를 적용{적용} 해 자신{자신} 에게 긍정{긍정} 적{적} 결과{결과} 가 있었{있었} 음{음} 을 밝히고 있다{있다} . 
② ‘ 태양{태양} ’ 은{은} ‘ 살구{살구} ’ 의{의} 상호{상호} 대차{대차} 이용{이용} 경험{경험} 에 대해{대해} 자신{자신} 이 이해{이해} 한 바를 질문{질문} 하고 , 도움{도움} 이 될 만{만} 한 정보{정보} 를 제시{제시} 하고 있다{있다} . 
③ ‘ 꽃잎{꽃잎} ’ 은{은} ( 나{나} ) 에서처럼 예측{예측} 하기 어려운{어려운} 상황{상황} 이 발생{발생} 할 수{수} 있{있} 음{음} 을 언급{언급} 하고 , 이를 근거{근거} 로 자신{자신} 의 바람{바람} 을 드러내고 있다{있다} . 
④ ‘ 동동{동동} ’ 은{은} ‘ 꽃잎{꽃잎} ’ 의{의} 생각{생각} 을 자신{자신} 의 경험{경험} 과 연결{연결} 짓고 , 재{재} 신청{신청} 불가{불가} 기간{기간} 연장{연장} 에 대한{대한} 자신{자신} 의 계획{계획} 을 밝히고 있다{있다} . 
⑤ ‘ 바다{바다} ’ 는 ‘ 동동{동동} ’ 이{이} 제시{제시} 한 의견{의견} 에 일부{일부} 공감{공감} 하고 , 그{그} 의견{의견} 이 실현{실현} 됐을 때{때} 발생{발생} 할 것{것} 으로 예상{예상} 되는 문제{문제} 를 언급{언급} 하고 있다{있다} . 

 
42 . 다음{다음} 은 ( 가 ), ( 나{나} ) 를{를} 바탕{바탕} 으로 ‘ 상호{상호} 대차{대차} ’ 를{를} 소개{소개} 하기 위해{위해} 만든 카드{카드} 뉴스{뉴스} 이다 . 제작{제작} 과정{과정} 에 반영{반영} 된 학생{학생} 의 계획{계획} 으로 적절{적절} 하지 않은 것{것} 은 ? [ 3 점{점} ] 
① ‘ 카드{카드} 1 ’ 에서는 책{책} 을 구{구} 하기 어려웠던{어려웠던} ( 나{나} ) 의{의} 경험{경험} 을 반영{반영} 하여 , 책{책} 을 구{구} 할 때{때} 겪을 수{수} 있는{있는} 문제{문제} 상황{상황} 을 책장{책장} 과 도서관{도서관} 을 배경{배경} 으로 두고 걱정{걱정} 하는 모습{모습} 으로 제시{제시} 해야겠군 . 
② ‘ 카드{카드} 2 ’ 에서는 상호{상호} 대차{대차} 에 대한{대한} 설명{설명} 이 담긴 ( 가 ) 의{의} 내용{내용} 을 반영{반영} 하여 , 지정{지정} 도서관{도서관} 으로 책{책} 이 이동{이동} 하는 모습{모습} 을 날개{날개} 달린 책{책} 의 이미지{이미지} 로 제시{제시} 해야겠군 . 
③ ‘ 카드{카드} 3 ’ 에서는 상호{상호} 대차{대차} 를 비유{비유} 적{적} 으로 나타낸 ( 나{나} ) 의{의} 표현{표현} 을 반영{반영} 하여 , 상호{상호} 대차{대차} 의 효용{효용} 성{성} 을 여러{여러} 도서관{도서관} 이 연결{연결} 되어 하나{하나} 의 도서관{도서관} 을 이루고 있는{있는} 모습{모습} 으로 제시{제시} 해야겠군 . 
④ ‘ 카드{카드} 4 ’ 에서는 상호{상호} 대차{대차} 운영{운영} 방식{방식} 과 관련{관련} 한 ( 나{나} ) 의{의} 내용{내용} 을 반영{반영} 하여 , 상호{상호} 대차{대차} 이용{이용} 방법{방법} 이 도서관{도서관} 마다 다를{다를} 수{수} 있어{있어} 확인{확인} 해야 함{함} 을 검색{검색} 창의{창의} 이미지{이미지} 와 문장{문장} 으로 제시{제시} 해야겠군 . 
⑤ ‘ 카드{카드} 4 ’ 에서는 상호{상호} 대차{대차} 이용{이용} 에 대한{대한} ( 가 ) 와 ( 나{나} ) 의{의} 내용{내용} 을 반영{반영} 하여 , 수령{수령} 시간{시간} 에 대한{대한} 정확한{정확한} 내용{내용} 을 달력{달력} 이미지{이미지} 로 제시{제시} 해야겠군 . 

 
43 . ⓐ～ⓔ 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ⓐ : ‘ - 답니{답니} 다 ’ 를{를} 사용{사용} 하여 , 도서관{도서관} 으로부터 정보{정보} 를 받았다는 경험{경험} 적{적} 사실{사실} 을 수용{수용} 자{자} 에게 알려 주고 있다{있다} . 
② ⓑ : ‘ - 어요{어요} ’ 를{를} 사용{사용} 하여 , 신청{신청} 도서{도서} 를 수령{수령} 할 수{수} 있는지에{있는지에} 대한{대한} 응답{응답} 을 문자{문자} 발송{발송} 주체{주체} 가 요구{요구} 하고 있{있} 음{음} 을 나타내고 있다{있다} . 
③ ⓒ : ‘ 에야 ’ 를{를} 사용{사용} 하여 , 책{책} 을 수령{수령} 한 시점{시점} 이 상호{상호} 대차{대차} 를 재{재} 신청{신청} 한 주의{주의} 목요일{목요일} 이었 음{음} 을 강조{강조} 하여 나타내고 있다{있다} . 
④ ⓓ : ‘ - 아야{아야} 지 ’ 를{를} 사용{사용} 하여 , 유의{유의} 사항{사항} 을 확인{확인} 해 보는 행위{행위} 가 실수{실수} 를 하지 않는 데{데} 필요한{필요한} 조건{조건} 임{임} 을 나타내고 있다{있다} . 
⑤ ⓔ : ‘ - ㄹ 게요 ’ 를{를} 사용{사용} 하여 , 카드{카드} 뉴스{뉴스} 를 제작{제작} 해 블로그{블로그} 에도 올리겠다고 약속{약속} 하고 있다{있다} . 

 

 
[ 44 ～ 45 ] ( 가 ) 는 온라인{온라인} 소식지{소식지} 에 게재{게재} 될 특집{특집} 기사{기사} 를 준비{준비} 하는 문화{문화} 연구{연구} 동아리{동아리} 학생{학생} 들{들} 의 온라인{온라인} 화상{화상} 회의{회의} 이고 , ( 나{나} ) 는 학생{학생} 들{들} 이 완성{완성} 한 특집{특집} 기사{기사} 화면{화면} 의 일부{일부} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 다{다} 겸{겸} : 안녕{안녕} . 학교{학교} 온라인{온라인} 소식지{소식지} 의 특집{특집} 제작{제작} 을 위{위} 한 두{두} 번째{번째} 화상{화상} 회의{회의} 야 . 주제{주제} 를 ‘ 소개{소개} 하고 싶은 전통{전통} 문화{문화} ’ 로{로} 선정{선정} 해서 지난{지난} 회의{회의} 에서는 ‘ 전통{전통} 놀이{놀이} ’ 에 대해{대해} 논의{논의} 했지 ? 오늘{오늘} 은 ‘ 전통{전통} 음료{음료} ’ 에 대해{대해} 이야기{이야기} 해 보자 . 도윤{도윤} : 그런데 , 회의실{회의실} 참여자{참여자} 목록{목록} 에 혜정{혜정} 이{이} 가 없는데{없는데} ? 서현{서현} : 혜정{혜정} 이{이} 가 회의실{회의실} ID 와 암호{암호} 를 잊어버렸 대서{대서} ID 는 ‘ 526 831 ’ 로{로} , 암호{암호} 는 ‘ 0828 ’ 로{로} 알려 줬는데 아직{아직} 안{안} 들어왔나 봐 . 다{다} 겸{겸} : ID 는 맞는데 , 암호{암호} 를 잘못{잘못} 알려 줬네 . 더{더} 편하게{편하게} 접속{접속} 하도록 혜정{혜정} 이{이} 에게 지금{지금} 초대{초대} 링크{링크} 를 보낼게 . 다{다} 겸{겸} : 혜정{혜정} 이{이} 가 바로{바로} 들어오려고 하네 . 회의실{회의실} 참여{참여} 를 수락{수락} 할게 . 혜정{혜정} : 늦어서 미안{미안} . 다{다} 겸{겸} 아 , 링크{링크} 보내 줘서 고마워{고마워} . 다{다} 겸{겸} : 응{응} . 회의{회의} 시작{시작} 할게 . 혜정{혜정} 이{이} 가 준비{준비} 한 전통{전통} 음료{음료} 자료{자료} 봤지 ? 공유{공유} 화면{화면} 을 보며 이{이} 걸{걸} 소식지{소식지} 에 어떻게{어떻게} 구성{구성} 할지 논의{논의} 하자 . 서현{서현} : 먼저{먼저} 전통{전통} 음료{음료} 항목{항목} 의 제목{제목} 을 이야기{이야기} 할까 ? 전통{전통} 놀이{놀이} 항목{항목} 에서는 ‘ 전통{전통} 놀이{놀이} 와 함께{함께} ’ 였잖아 . 이번{이번} 에는 ‘ 마신다 ’ 는 느낌{느낌} 을 살려서 , ‘ 전통{전통} 음료{음료} 한 모금{모금} ’ 이{이} 어때{어때} ? 도윤{도윤} : 그래{그래} . 그리고 ‘ 한 모금{모금} ’ 은{은} 크게{크게} 표시{표시} 하자 . 혜정{혜정} : 나{나} 는 급식{급식} 에 자주{자주} 나오는 식혜{식혜} 를 다루고 싶어 . 은은한{은은한} 단맛{단맛} 이 매력{매력} 적{적} 이고 , 예전{예전} 부터 천연{천연} 소화{소화} 제로{제로} 사용{사용} 해 왔다는 점{점} 때문{때문} 에 식혜{식혜} 를 친구{친구} 들{들} 에게 소개{소개} 하고 싶거든 . 서현{서현} : 좋아{좋아} . 그{그} 두{두} 가지{가지} 특징{특징} 을 핵심{핵심} 문구{문구} 와 그림{그림} 으로 보여 주면 식혜{식혜} 를 소재{소재} 로 고른 이유{이유} 가 잘 드러날 것{것} 같아{같아} . 혜정{혜정} : 그런데 , 은은한{은은한} 단맛{단맛} 의 비밀{비밀} 이나 소화{소화} 제로{제로} 기능{기능} 하는 원리{원리} 도 알려 주면 이해{이해} 에 더욱{더욱} 도움{도움} 이 되겠어 . 다{다} 겸{겸} 아 , 같이{같이} 보면서 이야기{이야기} 하게 현재{현재} 공유{공유} 화면{화면} 을 약간{약간} 아래{아래} 로 내려 줘 . 다{다} 겸{겸} : 알겠어 . 음{음} , 소식지{소식지} 에는 지금{지금} 보고{보고} 있는{있는} 내용{내용} 을 다{다} 적{적} 을 공간{공간} 이 없겠는데{없겠는데} ? 자세한{자세한} 정보{정보} 는 ‘ 더{더} 보기{보기} ’ 로{로} 새{새} 창{창} 에 제시{제시} 하자{하자} . 서현{서현} : 식혜{식혜} 의 다양한{다양한} 종류{종류} 도 알려 주는 건{건} 어때{어때} ? 단호박{단호박} 이나 고구마{고구마} 등{등} 을 추가{추가} 해서도 식혜{식혜} 를 만들잖아 . 다{다} 겸{겸} : 그래{그래} . 식혜{식혜} 는 원래{원래} 밥{밥} , 엿기름{엿기름} , 꿀{꿀} 로 만드는 건데 , 재료{재료} 를 추가{추가} 하면 달라질 수{수} 있다는{있다는} 걸{걸} 도식{도식} 으로 보여 주자{주자} . 혜정{혜정} : 도윤{도윤} 아 , 네{네} 가 조사{조사} 하는 ‘ 전통{전통} 간식{간식} ’ 항목{항목} 을 식혜{식혜} 와 어울리는 내용{내용} 으로 구성{구성} 하고 , 두{두} 항목{항목} 을 연결하면{연결하면} 편하지{편하지} 않을까 ? 도윤{도윤} : 좋아{좋아} . ‘ 전통{전통} 간식{간식} ’ 항목{항목} 은 그렇게{그렇게} 구성{구성} 할게 . 전통{전통} 음료{음료} 에서 전통{전통} 간식{간식} 으로 곧장{곧장} 이동{이동} 하는 기능{기능} 을 넣으면 편리할{편리할} 듯{듯} 해 . 다{다} 겸{겸} : 그럼{그럼} 지금{지금} 까지의 의견{의견} 은 반영{반영} 하고 , 오늘{오늘} 은 이만{이만} 마칠게 . 
 

 
44 . ㉠～㉤ 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 회의{회의} 실로{실로} 의 접속{접속} 을 제한{제한} 할 수{수} 있는{있는} ㉠ 과{과} 관련{관련} 하여 , 해당{해당} 정보{정보} 를 잊어버린 혜정{혜정} 에게 서현{서현} 은 잘 못 된 정보{정보} 를 전달{전달} 했다 . 
② 회의{회의} 실로{실로} 의 입장{입장} 을 청{청} 하는 정보{정보} 인 ㉡ 과{과} 관련{관련} 하여 , 다{다} 겸{겸} 은 혜정{혜정} 이 더{더} 편리하게{편리하게} 회의실{회의실} 에 접속{접속} 할 수{수} 있다고{있다고} 판단{판단} 했다 . 
③ 회의실{회의실} 참여자{참여자} 를 확인{확인} 할 수{수} 있는{있는} ㉢ 과{과} 관련{관련} 하여 , 도윤{도윤} 은 회의실{회의실} 에 아직{아직} 접속{접속} 하지 않은 인물{인물} 이 있{있} 음{음} 을 확인{확인} 했다 . 
④ 회의실{회의실} 화면{화면} 을 여러{여러} 참여자{참여자} 가 공유{공유} 하는 ㉣ 과{과} 관련{관련} 하여 , 혜정{혜정} 의 요청{요청} 에 따라 다{다} 겸{겸} 은 화면{화면} 공유{공유} 의 권한{권한} 을 넘겼다 . 
⑤ 회의실{회의실} 에의 참여{참여} 요청{요청} 을 수락{수락} 할 수{수} 있는{있는} ㉤ 과{과} 관련{관련} 하여 , 다{다} 겸{겸} 은 회의실{회의실} 에 입장{입장} 하려는 혜정{혜정} 의 요구{요구} 를 받아들였다 . 

 
45 . ( 가 ) 의{의} 내용{내용} 을 바탕{바탕} 으로 ( 나{나} ) 를{를} 구성{구성} 했다고 할 때{때} , 이{이} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 논의{논의} 하고자 하는 항목{항목} 의 제목{제목} 에 관{관} 한 서현{서현} 과 도윤{도윤} 의 대화{대화} 를 반영{반영} 하여 , 대상{대상} 과 관련{관련} 된 행위{행위} 를 연상{연상} 시키는 표현{표현} 을 다른{다른} 글자{글자} 보다 크게{크게} 제시{제시} 했다 . 
② 대상{대상} 을 다루려는 이유{이유} 에 관{관} 한 혜정{혜정} 과 서현{서현} 의 대화{대화} 를 반영{반영} 하여 , 대상{대상} 에서 강조{강조} 하고자 하는 특징{특징} 을 문자{문자} 언어{언어} 와 이미지{이미지} 로 제시{제시} 했다 . 
③ 정보{정보} 의 효용{효용} 적{적} 가치{가치} 에 관{관} 한 혜정{혜정} 과 다{다} 겸{겸} 의 대화{대화} 를 반영{반영} 하여 , 구성{구성} 하려는 공간{공간} 의 제약{제약} 을 극복{극복} 하고자 상세{상세} 내용{내용} 을 아래{아래} 로 펼치는 기능{기능} 을 활용{활용} 했다 . 
④ 대상{대상} 을 만드는 여러{여러} 가지{가지} 재료{재료} 에 관{관} 한 서현{서현} 과 다{다} 겸{겸} 의 대화{대화} 를 반영{반영} 하여 , 대상{대상} 의 다양한{다양한} 종류{종류} 를 공통{공통} 재료{재료} 에 추가{추가} 재료{재료} 를 더한{더한} 결과{결과} 로 제시{제시} 했다 . 
⑤ 정보{정보} 접근{접근} 의 편의{편의} 성{성} 에 관{관} 한 혜정{혜정} 과 도윤{도윤} 의 대화{대화} 를 반영{반영} 하여 , 정보{정보} 간의{간의} 연관{연관} 성{성} 을 고려{고려} 해 한 항목{항목} 에서 다른{다른} 항목{항목} 으로 이동{이동} 하는 기능{기능} 을 활용{활용} 했다 . 
