1 . ( 가 ), ( 나{나} ) 윤리학{윤리학} 의 핵심{핵심} 과제{과제} 로 가장{가장} 적절한{적절한} 것{것} 은 ? ( 가 ) 윤리학{윤리학} 은 학{학} 제적{제적} 연구{연구} 방법{방법} 을 통해{통해} 우리{우리} 삶{삶} 의 다양한{다양한} 영역{영역} 에서 발생{발생} 하는 구체{구체} 적{적} 도덕{도덕} 문제{문제} 들{들} 에 대한{대한} 해법{해법} 을 제공{제공} 하는 데{데} 주력{주력} 해야 한다 . ( 나{나} ) 윤리학{윤리학} 은 다양한{다양한} 문화{문화} 권{권} 에서 개인{개인} 의 삶{삶} 과 사회{사회} 의 구조{구조} 속{속} 에 존재{존재} 하는 도덕{도덕} 적{적} 관행{관행} 들{들} 을 경험{경험} 과학{과학} 적{적} 으로 탐구{탐구} 하는 데{데} 주력{주력} 해야 한다 . 
① ( 가 ): 윤리학{윤리학} 의 학문{학문} 적{적} 성립{성립} 가능성{가능성} 여부{여부} 를 검토{검토} 하는 것{것} 이다 . 
② ( 가 ): 현실{현실} 의 윤리{윤리} 문제{문제} 에 대한{대한} 해결{해결} 방안{방안} 을 제시{제시} 하는 것{것} 이다 . 
③ ( 나{나} ): ‘ 옳음{옳음} ’, ‘ 그름{그름} ’ 과{과} 같은{같은} 도덕{도덕} 언어{언어} 의 의미{의미} 를 분석{분석} 하는 것{것} 이다 . 
④ ( 나{나} ): 올바른{올바른} 삶{삶} 을 위{위} 한 보편{보편} 적{적} 도덕{도덕} 원리{원리} 를 정립{정립} 하는 것{것} 이다 . 
⑤ ( 가 ) 와 ( 나{나} ): 도덕{도덕} 현상{현상} 의 인과{인과} 관계{관계} 를 가치중립{가치중립} 적{적} 으로 설명{설명} 하는 것{것} 이다 . 

 
2 . 다음{다음} 토론{토론} 의 핵심{핵심} 쟁점{쟁점} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] 갑{갑} : 우대{우대} 정책{정책} 은 특정{특정} 약자{약자} 들{들} 에게만 유리한{유리한} 기회{기회} 를 제공{제공} 하므로 그{그} 명분{명분} 이 무엇{무엇} 이든 개인{개인} 의 성취{성취} 가 아닌{아닌} 다른{다른} 요소{요소} 가 지위{지위} 결정{결정} 에 작용{작용} 한다는 점{점} 에서 공정하지{공정하지} 않습니다 . 을 : 물론{물론} 사회{사회} 적{적} 지위{지위} 는 원칙{원칙} 적{적} 으로 성취{성취} 의 결과{결과} 여야{여야} 합니다 . 하지만 우대{우대} 정책{정책} 은 과거{과거} 차별{차별} 을 받은 사회{사회} 적{적} 약자{약자} 에게 그{그} 보상{보상} 으로 유리한{유리한} 기회{기회} 를 제공{제공} 하는 정당한{정당한} 조치{조치} 입니다{입니다} . 갑{갑} : 아닙니다{아닙니다} . 우대{우대} 정책{정책} 은 과거{과거} 차별{차별} 과 무관{무관} 한 현{현} 세대{세대} 에 보상{보상} 의 책임{책임} 을 지우고 , 우대{우대} 정책{정책} 의 대상{대상} 이 아닌{아닌} 사람{사람} 들{들} 의 기회{기회} 가 축소{축소} 되는 또{또} 다른{다른} 차별{차별} 을 유발{유발} 하게 됩니다 . 을 : 또{또} 다른{다른} 차별{차별} 은 사회{사회} 적{적} 합의{합의} 와 세심{세심} 한 정책{정책} 으로 최소{최소} 화할{화할} 수{수} 있습니다{있습니다} . 우대{우대} 정책{정책} 은 과거{과거} 의 부당한{부당한} 차별{차별} 을 시정{시정} 함{함} 으로써 오히려{오히려} 공정한{공정한} 기회{기회} 를 실현{실현} 합니다 . 
① 우대{우대} 정책{정책} 은 또{또} 다른{다른} 차별{차별} 을 유발{유발} 할 수{수} 있는가{있는가} ? 
② 우대{우대} 정책{정책} 으로써 기회{기회} 의 공정{공정} 을 실현{실현} 할 수{수} 있는가{있는가} ? 
③ 사회{사회} 적{적} 지위{지위} 분배{분배} 에서 기회{기회} 의 공정{공정} 을 실현{실현} 해야 하는가 ? 
④ 우대{우대} 정책{정책} 은 약자{약자} 에게 유리한{유리한} 기회{기회} 를 제공{제공} 할 수{수} 있는가{있는가} ? 
⑤ 업적{업적} 주의{주의} 는 사회{사회} 적{적} 지위{지위} 분배{분배} 의 정당한{정당한} 원칙{원칙} 일{일} 수{수} 있는가{있는가} ? 

 
3 . 그림{그림} 의 강연{강연} 자{자} 가 지지{지지} 할 입장{입장} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 예술{예술} 의 사명{사명} 은 사람{사람} 들{들} 을 결속{결속} 하여 , 전{전} 인류{인류} 를 행복{행복} 으로 이끄는 것{것} 입니다{입니다} . 사람{사람} 들{들} 의 결속{결속} 은 개인{개인} 이 의식{의식} 적{적} 으로 타인{타인} 에게 감정{감정} 을 전하{전하} 고 함께{함께} 동일한{동일한} 감정{감정} 을 느끼는 과정{과정} 으로 실현{실현} 가능합니다{가능합니다} . 애석하게도{애석하게도} 오늘날{오늘날} 상류{상류} 계급{계급} 이 독점{독점} 한 예술{예술} 은 극 대화{대화} 된 쾌락{쾌락} 과 타락한{타락한} 감정{감정} 을 전달{전달} 하는 수단{수단} 으로 전락{전락} 했습니다 . 상류{상류} 계급{계급} 은 민중{민중} 이 이런{이런} 예술{예술} 에 공감{공감} 하지 못 하는 것{것} 은 예술{예술} 을 이해{이해} 할 지적{지적} 능력{능력} 이 없는{없는} 탓{탓} 이라고 말{말} 합니다 . 이는 오만한{오만한} 궤변{궤변} 입니다{입니다} . 예술{예술} 은 교육{교육} 유무{유무} 와 무관{무관} 하게 마음{마음} 에 작용{작용} 하는 활동{활동} 이며 , 훌륭한{훌륭한} 예술{예술} 은 누구{누구} 에게나 이해{이해} 되고 전달{전달} 됩니다 . 예술{예술} 은 모든{모든} 사람{사람} 의 것{것} 이어야 합니다 . 
① 훌륭한{훌륭한} 예술{예술} 을 이해{이해} 하기 위{위} 해서는 지성{지성} 의 교육{교육} 이 필수{필수} 적{적} 이다 . 
② 예술{예술} 은 모든{모든} 인간{인간} 의 행복{행복} 을 위해{위해} 교감{교감} 을 매개{매개} 할 수{수} 있어야{있어야} 한다 . 
③ 훌륭한{훌륭한} 예술{예술} 은 감정{감정} 을 의도{의도} 적{적} 으로 전달{전달} 하는 수 단일{단일} 수{수} 는 없다{없다} . 
④ 민중{민중} 은 어떤{어떤} 예술{예술} 도 이해{이해} 할 수{수} 없으므로{없으므로} 예술{예술} 에 감동{감동} 하지 못 한다 . 
⑤ 상류{상류} 계급{계급} 의 전 유물{유물} 로 전락{전락} 한 예술{예술} 은 어떤{어떤} 감정{감정} 도 전달{전달} 할 수{수} 없다{없다} . 

 
4 . 갑{갑} , 을 사상가{사상가} 들{들} 의 입장{입장} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] 갑{갑} : 이{이} 세상{세상} 은 고통{고통} 으로 가득{가득} 차{차} 있으니{있으니} 태어남{태어남} 과 늙음{늙음} 과 병듦과 죽음{죽음} 이 다{다} 고통{고통} 이다 . 고통{고통} 가득한{가득한} 세상{세상} 에서 빠져 나오려면 여덟{여덟} 가지{가지} 바른 길{길} 을 닦아야 한다 . 을 : 기는 모여 형체{형체} 를 이루고 형체{형체} 는 다시{다시} 생명{생명} 을 이루{이루} 지만 결국{결국} 흩어져 죽음{죽음} 으로 돌아간다 . 이처럼{이처럼} 삶{삶} 과 죽음{죽음} 은 마치{마치} 낮{낮} 과 밤{밤} 이 주 기적{기적} 으로 순환{순환} 하{하} 듯{듯} 끝없이{끝없이} 반복{반복} 된다 . 
① 갑{갑} : 현세{현세} 에 악업{악업} 을 쌓으면 내세{내세} 에 다시{다시} 태어날 수{수} 없다{없다} . 
② 갑{갑} : 모든{모든} 번뇌{번뇌} 가 소멸{소멸} 된 사람{사람} 도 죽음{죽음} 의 고통{고통} 을 벗어날 수{수} 없다{없다} . 
③ 을 : 태어나 죽음{죽음} 에 이르기까지 인의{인의} 에 따라 살아가야 한다 . 
④ 을 : 죽음{죽음} 이후{이후} 흩어진 기는 순환{순환} 에서 벗어나 필연{필연} 적{적} 으로 사라진다 . 
⑤ 갑{갑} 과 을 : 삶{삶} 과 죽음{죽음} 의 참된{참된} 의미{의미} 를 깨{깨} 달으려면 꾸준히{꾸준히} 수행{수행} 해야 한다 . 

 
5 . 다음{다음} 을 주장{주장} 한 사상가{사상가} 의 입장{입장} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 성적{성적} 욕망{욕망} 은 고독{고독} 의 불안{불안} , 허전함{허전함} , 정복{정복} 하려는 욕망{욕망} 에 의해서도{의해서도} 자극{자극} 될 수{수} 있다{있다} . 대부분{대부분} 의 사람{사람} 들{들} 마음속{마음속} 에 성적{성적} 욕망{욕망} 은 사랑{사랑} 의 관념{관념} 과 결부{결부} 되어 있다{있다} . 그래서{그래서} 사람{사람} 들{들} 은 서로{서로} 육체{육체} 적{적} 으로 원하는{원하는} 것{것} 이 곧{곧} 사랑{사랑} 이라고 여기는 그릇된{그릇된} 결론{결론} 에 빠지기 쉽다 . 성적{성적} 욕망{욕망} 이 사랑{사랑} 에 의해{의해} 자극{자극} 되지 않으면 육체{육체} 적{적} 결합{결합} 은 일시{일시} 적{적} 의미{의미} 이상{이상} 의 결합{결합} 이 결코{결코} 아니다{아니다} . 사랑{사랑} 없는{없는} 육체{육체} 적{적} 결합{결합} 은 서로{서로} 를 이전{이전} 과 같이{같이} 남남{남남} 으로 멀어지게 하며 , 서로{서로} 부끄럽게{부끄럽게} 만들거나 , 심지어{심지어} 서로{서로} 혐오{혐오} 하게 만들기{만들기} 까지 한다 . 
① 사랑{사랑} 하는 사이{사이} 에서는 서로{서로} 어떠한{어떠한} 욕망{욕망} 도 추구{추구} 할 수{수} 없다{없다} . 
② 성적{성적} 욕망{욕망} 을 동반{동반} 한 육체{육체} 적{적} 관계{관계} 는 사랑{사랑} 에서 비롯{비롯} 될 수{수} 없다{없다} . 
③ 사랑{사랑} 이 전제{전제} 되지 않으면 성적{성적} 관계{관계} 는 지속{지속} 적{적} 의미{의미} 를 가질 수{수} 없다{없다} . 
④ 성적{성적} 욕망{욕망} 과 사랑{사랑} 의 관념{관념} 이 결부{결부} 된 상태{상태} 로는 타인{타인} 과 결합{결합} 할 수{수} 없다{없다} . 
⑤ 불안{불안} 에서 비롯{비롯} 된 육체{육체} 적{적} 결합{결합} 이 서로{서로} 를 미워하게{미워하게} 만들 수{수} 는 없다{없다} . 

 
6 . 다음{다음} 가상{가상} 편지{편지} 를 쓴 사상가{사상가} 의 입장{입장} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] 우리{우리} 학생{학생} 들{들} 에게 만약{만약} 삶{삶} 이 너무{너무} 힘들고{힘들고} 지친 나머지{나머지} 스스로{스스로} 삶{삶} 을 마감{마감} 하려는 누군가{누군가} 가 있다면{있다면} 어떤{어떤} 말{말} 을 해줄 수{수} 있을까요{있을까요} ? 사람{사람} 은 그{그} 행위{행위} 가 자신{자신} 에 대한{대한} 의무{의무} 에 어긋나지는 않을까 물{물} 을 수{수} 있는{있는} 이성{이성} 을 지닌 존재{존재} 입니다{입니다} . 남은 인생{인생} 이 쾌적함보다{쾌적함보다} 해악{해악} 의 위험{위험} 이 크다는 이유{이유} 로 , 자기{자기} 사랑{사랑} 의 관점{관점} 에서 이쯤{이쯤} 에서 삶{삶} 을 단축{단축} 하겠다는 원리{원리} 를 준칙{준칙} 으로 삼{삼} 을 수{수} 있을지{있을지} 생각{생각} 해 봅시다 . 여기{여기} 서 그{그} 사람{사람} 은 스스로{스스로} 에게 물어{물어} 야 합니다 . 과연{과연} 이{이} 준칙{준칙} 이 보편{보편} 적{적} 법칙{법칙} 이 될 수{수} 있을까{있을까} ? 힘겨운{힘겨운} 상태{상태} 를 벗어나려는 목적{목적} 으로 나{나} 자신{자신} 을 저{저} 버려도 될까 ? 견딜 수{수} 있으면{있으면} 인생{인생} 을 살{살} 고 , 견딜 수{수} 없으면{없으면} 인생{인생} 을 버린다면 , 견딜 만{만} 한 상태{상태} 로만{로만} 자신{자신} 을 보존{보존} 하기 위{위} 한 한낱{한낱} 수단{수단} 으로 자신{자신} 의 인격{인격} 을 이용{이용} 하는 것{것} 이라 할 수{수} 있습니다{있습니다} . 그{그} 에게 말{말} 해 주세요 . 세상{세상} 무엇{무엇} 과도 바꿀 수{수} 없는{없는} 하나{하나} 뿐{뿐} 인 사람{사람} . 포기{포기} 하고 싶어도 포기{포기} 할 수{수} 없고{없고} , 포기{포기} 해서도 안{안} 되는 사람{사람} . 그{그} 가 바로{바로} 당신{당신} 이라고 말{말} 해 주세요 . 
① 쾌적함과{쾌적함과} 해악{해악} 의 크기{크기} 를 비교{비교} 하여 보편{보편} 적{적} 법칙{법칙} 을 수립{수립} 해야 한다 . 
② 자기{자기} 보존{보존} 을 위{위} 한 노력{노력} 은 자신{자신} 의 인격{인격} 을 수단{수단} 으로만 대하{대하} 는 것{것} 이다 . 
③ 자기{자기} 사랑{사랑} 의 원리{원리} 에 근거{근거} 한 준칙{준칙} 이 의무{의무} 에 부합{부합} 하는 경우{경우} 는 없다{없다} . 
④ 인간{인간} 은 자신{자신} 의 인격{인격} 성{성} 을 포기{포기} 해서는 안{안} 되는 존엄{존엄} 한 존재{존재} 이다 . 
⑤ 인간{인간} 은 자기{자기} 사랑{사랑} 을 목적{목적} 으로 도덕{도덕} 법칙{법칙} 을 수립{수립} 하는 이{이} 성적{성적} 존재{존재} 이다 . 

 
7 . ( 가 ) 의{의} 갑{갑} , 을 사상가{사상가} 들{들} 의 입장{입장} 에서 서로{서로} 에게 제기{제기} 할 수{수} 있는{있는} 비판{비판} 을 ( 나{나} ) 그림{그림} 으로 표현{표현} 할 때{때} , A , B 에 해당{해당} 하는 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] 갑{갑} : 인간{인간} 은 생명{생명} 공동체{공동체} 의 한 구성{구성} 원일{원일} 뿐{뿐} 이다 . 지금{지금} 까지 인간{인간} 의 활동{활동} 으로만 설명{설명} 된 많은{많은} 역사{역사} 적{적} 사건{사건} 은 실제{실제} 로는 인간{인간} 과 대지{대지} 의 상호{상호} 작용{작용} 이었다 . ( 가 ) 을 : 이성은{이성은} 없지만{없지만} 생명{생명} 이 있는{있는} 피조{피조} 물{물} 과 관련{관련} 하여 동물{동물} 을 폭력{폭력} 적{적} 으로 그리고 잔학하게{잔학하게} 다루는 것{것} 은 인간{인간} 의 자기{자기} 자신{자신} 에 대한{대한} 의무{의무} 와 대립{대립} 된다 . ( 나{나} ) 
① A : 자연{자연} 물의{물의} 활용{활용} 은 도덕{도덕} 적{적} 행위자{행위자} 의 생존{생존} 에 필수{필수} 적임{적임} 을 간과{간과} 한다 . 
② A : 자연{자연} 의 아름다{아름다} 움{움} 을 훼손{훼손} 하는 것{것} 은 의무{의무} 에 위배{위배} 될 수{수} 있{있} 음{음} 을 간과{간과} 한다 . 
③ A : 동등{동등} 한 가치{가치} 를 지닌 존재{존재} 자{자} 들{들} 사이{사이} 에도 의무{의무} 가 존재{존재} 할 수{수} 있{있} 음{음} 을 간과{간과} 한다 . 
④ B : 동물{동물} 에 대한{대한} 학대{학대} 금지{금지} 를 의무{의무} 로 규정{규정} 할 수{수} 없{없} 음{음} 을 간과{간과} 한다 . 
⑤ B : 무생물{무생물} 에 관련{관련} 한 의무{의무} 는 모두{모두} 인간{인간} 자신{자신} 에 대한{대한} 의무{의무} 로 환원{환원} 됨을 간과{간과} 한다 . 
 

 
8 . 갑{갑} , 을 사상가{사상가} 들{들} 의 입장{입장} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 갑{갑} : 신은 사람{사람} 마다 주어진 적절한{적절한} 한계{한계} 를 벗어나지 않도록 하기 위해{위해} 각기{각기} 다른{다른} 삶{삶} 의 양태{양태} 를 소명{소명} 이라 이름{이름} 하셨다 . 그래서{그래서} 다스리는 사람{사람} 은 자기{자기} 직분{직분} 을 더{더} 의욕{의욕} 적{적} 으로 수행{수행} 할 것{것} 이며 , 가정{가정} 의 가장{가장} 도 자기{자기} 의무{의무} 를 다{다} 할 것{것} 이다 . 을 : 군주{군주} 가 예의{예의} 를 숭상{숭상} 하고 법도{법도} 를 이루면 나라{나라} 의 표준{표준} 이 있게{있게} 된다 . 그런{그런} 후{후} 사람{사람} 들{들} 의 직분{직분} 을 분명히{분명히} 나누고 , 하는 일{일} 에 질서{질서} 를 마련{마련} 하며 , 재능{재능} 과 기술{기술} 을 따져 능력{능력} 있는{있는} 이{이} 에게 관직{관직} 을 주면 잘 다스려지지 않을 수가{수가} 없다{없다} . 
① 갑{갑} : 직업{직업} 적{적} 성공{성공} 은 선행{선행} 에 대한{대한} 공로{공로} 를 신{신} 에게 인정받은 은총{은총} 이다 . 
② 갑{갑} : 소명{소명} 으로 주어진 직업{직업} 중{중} 고귀하지{고귀하지} 않은 직업{직업} 은 있을{있을} 수{수} 없다{없다} . 
③ 을 : 군자{군자} 와 소인{소인} 은 그{그} 본성{본성} 이 다르기에{다르기에} 직업{직업} 에 차별{차별} 이 있어야{있어야} 한다 . 
④ 을 : 직업{직업} 은 재능{재능} 에 따라 정해지므로 공적{공적} 을 따져 보상{보상} 해서는 안{안} 된다 . 
⑤ 갑{갑} 과 을 : 각자{각자} 의 직업{직업} 은 천직{천직} 이기{이기} 에 개인{개인} 의 의지{의지} 로 바꿀 수{수} 없다{없다} . 

 
9 . 다음{다음} 을 주장{주장} 한 사상가{사상가} 의 입장{입장} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] 시민{시민} 불복종{불복종} 은 거의{거의} 정의{정의} 로운 사회{사회} 의 자유{자유} 롭고 평등한{평등한} 사람{사람} 들{들} 사이{사이} 에서 사회{사회} 협동{협동} 체{체} 의 원칙{원칙} 이 존중{존중} 되지 않고 있{있} 음{음} 을 선언{선언} 하는 행위{행위} 이다 . 이는 신중하고{신중하고} 양심{양심} 적{적} 인 신념{신념} 의 표현 이기{이기} 때문{때문} 에 공개{공개} 석상{석상} 에서 이루어지는 비폭력{비폭력} 적{적} 행위{행위} 이다 . 시민{시민} 불복종{불복종} 은 경고{경고} 나 훈계{훈계} 일{일} 수{수} 는 있어도{있어도} 위협{위협} 일{일} 수{수} 는 없다{없다} . 
① 시민{시민} 불복종{불복종} 이 빈번{빈번} 한 국가{국가} 의 체제{체제} 가 부정{부정} 의할{의할} 수{수} 는 없다{없다} . 
② 시민{시민} 불복종{불복종} 은 정치{정치} 적{적} 원칙{원칙} 에 근거{근거} 해 정당화{정당화} 되어서는 안{안} 된다 . 
③ 시민{시민} 불복종{불복종} 은 법{법} 에 대한{대한} 충실{충실} 성{성} 을 불가피하게{불가피하게} 거부{거부} 하는 위법{위법} 행위{행위} 이다 . 
④ 거의{거의} 정의{정의} 로운 사회{사회} 에는 헌법{헌법} 원칙{원칙} 에 대한{대한} 의도{의도} 적{적} 인 위반{위반} 은 존재{존재} 하지 않는다 . 
⑤ 시민{시민} 불복종{불복종} 의 대상{대상} 이 되는 법{법} 은 불복종{불복종} 이 가져올 무질서{무질서} 의 가능성{가능성} 에 근거{근거} 해 정해진다 . 

 
10 . 다음{다음} 을 주장{주장} 한 사상가{사상가} 의 입장{입장} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 도구{도구} 적{적} 행위{행위} 는 개인{개인} 적{적} 목적{목적} 에 맞추어 정밀{정밀} 하게 상정{상정} 된 목표{목표} 를 얻기 위해{위해} 적절해{적절해} 보이는 수단{수단} 을 선택{선택} 해 일련{일련} 의 상황{상황} 과 사건{사건} 에 효과{효과} 적{적} 으로 대처{대처} 하려는 성공{성공} 지향{지향} 적{적} 행위{행위} 이다 . 이{이} 에 비해 의사{의사} 소통{소통} 적{적} 행위{행위} 는 행위자{행위자} 들{들} 이 자기{자기} 중심{중심} 적{적} 성공{성공} 계산{계산} 이 아니라{아니라} 상호{상호} 이해{이해} 를 통해{통해} 행위{행위} 계획{계획} 들{들} 을 조정{조정} 하는 이해{이해} 지향{지향} 적{적} 행위{행위} 이다 . 의사소통{의사소통} 적{적} 행위자{행위자} 들{들} 은 개인{개인} 의 성공{성공} 을 우선{우선} 적{적} 으로 지향{지향} 하{하} 지는 않는다 . 그{그} 들{들} 은 각자{각자} 행위{행위} 계획{계획} 을 공동{공동} 의 상황{상황} 정의{정의} 를 토대{토대} 로 조화{조화} 시킬 수{수} 있으며{있으며} 그{그} 조건{조건} 에서 개인{개인} 적{적} 목표{목표} 를 추구{추구} 한 다{다} . 
① 의사소통{의사소통} 적{적} 행위{행위} 는 상호{상호} 이해{이해} 가 반드시{반드시} 요청{요청} 되는 사회{사회} 적{적} 행위{행위} 이다 . 
② 의사소통{의사소통} 적{적} 행위{행위} 에 참여{참여} 해야만 이{이} 성적{성적} 능력{능력} 을 발휘{발휘} 할 수{수} 있다{있다} . 
③ 의사소통{의사소통} 적{적} 행위자{행위자} 들{들} 은 합리{합리} 적{적} 대화{대화} 보다 효율{효율} 적{적} 선택{선택} 을 우선한다{우선한다} . 
④ 개인{개인} 적{적} 목표{목표} 는 공동{공동} 의 상황{상황} 정의{정의} 에 근거{근거} 할 때{때} 만 달성{달성} 할 수{수} 있다{있다} . 
⑤ 도구{도구} 적{적} 행위{행위} 는 이해{이해} 타산{타산} 을 벗어남으로써 목표{목표} 에 도달{도달} 할 수{수} 있다{있다} . 

 
11 . 갑{갑} , 을 사상가{사상가} 들{들} 의 입장{입장} 으로 적절한{적절한} 것{것} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? [ 3 점{점} ] 갑{갑} : 살인{살인} 을 저지르면 그{그} 는 죽어야만 한다 . 이{이} 경우{경우} 정의{정의} 의 충족{충족} 을 위{위} 한 대체{대체} 물{물} 은 없다{없다} . 제아{제아} 무리{무리} 고통{고통} 가득한{가득한} 생{생} 이라 해도{해도} 생{생} 과 사{사} 사이{사이} 에 동 종성{종성} 은 없다{없다} . 을 : 형벌{형벌} 은 지속{지속} 적{적} 효과{효과} 를 지닐 때{때} 범죄{범죄} 를 더{더} 잘 예방{예방} 할 수{수} 있으며{있으며} 일반인{일반인} 의 범죄{범죄} 억제{억제} 에 충분한{충분한} 강도{강도} 만 가져야 한다 . 사형{사형} 은 한순간{한순간} 강렬한{강렬한} 인상{인상} 만 줄{줄} 뿐{뿐} 이다 . < 보{보} 기{기} > ㄱ . 갑{갑} : 응보{응보} 원리{원리} 에 위배{위배} 된 형벌{형벌} 이 법적{법적} 정의{정의} 를 실현{실현} 하는 경우{경우} 가 있다{있다} . ㄴ . 갑{갑} : 타인{타인} 에 대한{대한} 범죄{범죄} 는 자기{자기} 자신{자신} 에게 가하는 범죄{범죄} 로 간주{간주} 된다 . ㄷ . 을 : 사형{사형} 은 범죄자{범죄자} 뿐{뿐} 만 아니라{아니라} 시민{시민} 들{들} 에게도 해악{해악} 을 유발{유발} 한다 . ㄹ . 갑{갑} 과 을 : 형벌{형벌} 은 범죄자{범죄자} 의 선{선} 을 목적{목적} 으로 집행{집행} 되어서는 안{안} 된다 . 

12 . 다음{다음} 을 주장{주장} 한 사상가{사상가} 의 입장{입장} 으로 적절한{적절한} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? 기술{기술} 시대{시대} 윤리학{윤리학} 은 인과{인과} 적{적} 범위{범위} 가 미래{미래} 까지 확장{확장} 되는 행위{행위} 와 관련{관련} 된다 . 이{이} 행위{행위} 에는 항상{항상} 불완전한{불완전한} 예 견적{견적} 지식{지식} 이 동반{동반} 되며 , 장기{장기} 적{적} 결과{결과} 의 엄청난{엄청난} 규모{규모} 와 회복{회복} 불가능{불가능} 성{성} 이 첨가{첨가} 된다 . 현실{현실} 적{적} 으로 인간{인간} 의 지식{지식} 크기{크기} 는 행위{행위} 의 인과{인과} 적{적} 규모{규모} 와 같을{같을} 수{수} 없다{없다} . 즉{즉} 미래{미래} 에 대한{대한} 예 견적{견적} 지식{지식} 이 우리{우리} 행위{행위} 에 권력{권력} 을 제공{제공} 하는 기술{기술} 적{적} 지식{지식} 보다 뒤{뒤} 처질 수{수} 밖에 없다는{없다는} 사실{사실} 에서 윤리{윤리} 적{적} 의미{의미} 가 발생{발생} 한다 . 이{이} 모든{모든} 것{것} 이 책임{책임} 을 윤리학{윤리학} 의 중심{중심} 에 세워 놓는다 . < 보{보} 기{기} > ㄱ . 책임{책임} 의 범위{범위} 는 기술{기술} 이 내포{내포} 한 잠재{잠재} 적{적} 위험{위험} 까지 포함{포함} 할 수{수} 없다{없다} . ㄴ . 결과{결과} 의 불확실{불확실} 성은{성은} 책임{책임} 의 불가피{불가피} 성{성} 을 거부{거부} 하는 명분{명분} 이 될 수{수} 없다{없다} . ㄷ . 책임질 능력{능력} 은 행위{행위} 결과{결과} 에 대한{대한} 완전한{완전한} 지식{지식} 을 동반{동반} 해야만 생긴다 . ㄹ . 예 견적{견적} 지식{지식} 과 기술{기술} 적{적} 지식{지식} 의 격차{격차} 에서 새로운{새로운} 윤리{윤리} 의 필요성{필요성} 이 제기{제기} 된다 . 

 
13 . 다음{다음} 은 갑{갑} , 을 사상가{사상가} 들{들} 의 가상{가상} 대화{대화} 이다 . 갑{갑} , 을{을} 의 입장{입장} 으로 적절한{적절한} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? [ 3 점{점} ] 인간{인간} 은 자신{자신} 의 모든{모든} 권리{권리} 를 공동체{공동체} 에 인간{인간} 은 자신{자신} 의 생명{생명} , 자유{자유} , 재산{재산} 에 대한{대한} 완전히{완전히} 양 도합 니{니} 다 . 이{이} 것{것} 은 아무 것{것} 도 소유{소유} 를 보존{보존} 하기 위{위} 해서가 아니라면{아니라면} 남겨 두지 않는 양도{양도} 여서 , 각자{각자} 는 모두{모두} 자연{자연} 상태{상태} 의 자유{자유} 를 단념하지도{단념하지도} 사회{사회} 에게 자신{자신} 을 주기{주기} 에 아무{아무} 에게도 주지{주지} 및{및} 정부{정부} 에 자신{자신} 을 구속{구속} 시키지도 않을 않는 것{것} 입니다{입니다} . 것{것} 입니다{입니다} . < 보{보} 기{기} > ㄱ . 갑{갑} : 개인{개인} 은 다수{다수} 의 전체{전체} 의지{의지} 에 복종{복종} 함{함} 으로써 자유{자유} 를 보장{보장} 받는다 . ㄴ . 을 : 입법권{입법권} 은 어떤{어떤} 정부{정부} 형태{형태} 든 모든{모든} 국가{국가} 에서 최고{최고} 권력{권력} 이다 . ㄷ . 을 : 사회{사회} 계약{계약} 과 소유권{소유권} 행사{행사} 에는 인민{인민} 의 동의{동의} 가 필수{필수} 적{적} 이다 . ㄹ . 갑{갑} 과 을 : 시민{시민} 들{들} 은 정부{정부} 를 교체{교체} 할 수{수} 있는{있는} 권력{권력} 을 갖는다 . 

 
14 . 다음{다음} 을 주장{주장} 한 사상가{사상가} 의 입장{입장} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] ◦ 부귀{부귀} 는 사람{사람} 들{들} 이 바라는 것{것} 이지만 정당한{정당한} 방법{방법} 으로 얻은 것{것} 이 아니면{아니면} 누려 서는 안{안} 된다 . 빈천{빈천} 은 사람{사람} 들{들} 이 싫어하는{싫어하는} 것{것} 이지만 부당한{부당한} 방법{방법} 으로 벗어나려 해서는 안{안} 된다 . 인{인} 을 버리고 어찌{어찌} 군자{군자} 라 이름{이름} 할 수{수} 있겠는가{있겠는가} ? ◦ 백성{백성} 을 법{법} 과 제도로{제도로} 이끌고 형벌{형벌} 로 다스리면 , 백성은{백성은} 형벌{형벌} 을 피{피} 하려고만 하고 부끄러워{부끄러워} 할 줄{줄} 모르게 된다 . 덕{덕} 으로 이끌고 예{예} 로 다스리면 백성은{백성은} 부끄러워{부끄러워} 할 줄{줄} 알{알} 고 또한{또한} 자신{자신} 의 잘못{잘못} 을 바로잡으려 한다 . 
① 군자{군자} 는 의{의} 로움{로움} 보다 이{이} 로움{로움} 을 우선해서는{우선해서는} 안{안} 된다 . 
② 빈천{빈천} 을 벗어나 부귀{부귀} 를 누리는 사람{사람} 은 군자{군자} 가 될 수{수} 없다{없다} . 
③ 인{인} 은 군자{군자} 의 내{내} 면적{면적} 인 덕목{덕목} 이{이} 므{므} 로 다스림의 근본{근본} 이 될 수{수} 없다{없다} . 
④ 욕망{욕망} 을 극복{극복} 하고 이름{이름} 을 높이는 것{것} 은 인과{인과} 예{예} 에 어긋난다 . 
⑤ 백성{백성} 스스로{스스로} 잘못{잘못} 을 깨닫게 하려면 형벌{형벌} 로 다스릴 수{수} 밖에 없다{없다} . 

 
15 . 갑{갑} , 을 사상가{사상가} 들{들} 의 입장{입장} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 갑{갑} : 정의{정의} 로운 분배{분배} 의 충분조건{충분조건} 은 자신{자신} 이 소유{소유} 하는 것{것} 을 가질 권리{권리} 를 소유{소유} 함{함} 이다 . 정의{정의} 로운 상황{상황} 으로부터 정의{정의} 로운 단계{단계} 를 거쳐 발생{발생} 한 것{것} 은 무엇{무엇} 이든 정의{정의} 롭다{롭다} . 을 : 공정{공정} 으로서의 정의{정의} 에서 원 초적{초적} 입장{입장} 은 순수한{순수한} 가상{가상} 상황{상황} 으로 규정{규정} 된다 . 이{이} 가상{가상} 상황{상황} 에서 자유{자유} 롭고 평등한{평등한} 합리{합리} 적{적} 인간{인간} 들{들} 은 정의{정의} 의 원칙{원칙} 들{들} 을 선택{선택} 하게 될 것{것} 이다 . 
① 갑{갑} : 국가{국가} 의 재{재} 분배{분배} 행위{행위} 는 경제{경제} 적{적} 불평등{불평등} 을 교정{교정} 할 때{때} 만 정의{정의} 롭다{롭다} . 
② 갑{갑} : 최소{최소} 국가{국가} 보다 더{더} 포괄{포괄} 적{적} 인 국가{국가} 에서는 정의{정의} 로운 소유{소유} 가 발생{발생} 할 수{수} 없다{없다} . 
③ 을 : 사회{사회} 기본{기본} 구조{구조} 는 시민{시민} 의 기본{기본} 적{적} 자유{자유} 와 권리{권리} 도 분배{분배} 한다 . 
④ 을 : 원 초적{초적} 입장{입장} 의 개인{개인} 은 타인{타인} 이 삶{삶} 의 목적{목적} 을 가지{가지} 고 있{있} 음{음} 을 모른다 . 
⑤ 갑{갑} 과 을 : 분배{분배} 절차{절차} 가 부정{부정} 의하더라도{의하더라도} 분배{분배} 결과{결과} 가 정의{정의} 로운 경우{경우} 가 있다{있다} . 

 
16 . 다음{다음} 신문{신문} 칼럼{칼럼} 에서 강조{강조} 하는 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] 온라인{온라인} 에 의견{의견} 을 자유롭게{자유롭게} 표현{표현} 할 수{수} 있게{있게} 되면서 쉽고 빠르게{빠르게} 여론{여론} 이 형성{형성} 된다 . 그러나 이렇게{이렇게} 형성{형성} 된 여론{여론} 이 개인{개인} 의 색다름을{색다름을} 비난{비난} 하기도 한다 . 물론{물론} 색다름을{색다름을} 자유롭게{자유롭게} 추구{추구} 하는 행위{행위} 가 타인{타인} 에게 해{해} 를 입히는 경우{경우} 라면{라면} 그{그} 행위{행위} 에 개입{개입} 할 수{수} 있지만{있지만} 단지{단지} 보기{보기} 싫다는{싫다는} 이유{이유} 로 색다름을{색다름을} 억압{억압} 하는 것{것} 은 정당하지{정당하지} 않다 . ‘ 아무{아무} 도 하지 않은 일{일} ’ 을 한다고 비난{비난} 하{하} 거나{거나} ‘ 모두{모두} 가 하는 일{일} ’ 을 하지 않는 다고 비난{비난} 하는 것{것} 은 여론{여론} 의 횡포{횡포} 이다 . 이런{이런} 횡포{횡포} 를 무너{무너} 뜨 리기{리기} 위{위} 해서는 색다르게{색다르게} 행동{행동} 할 필요{필요} 가 있다{있다} . 여론{여론} 이라는 이름{이름} 으로 삶{삶} 의 획일{획일} 성{성} 을 강요{강요} 하고 개별{개별} 성{성} 을 억압{억압} 한다면 개인{개인} 과 사회{사회} 의 진보{진보} 는 불가능하다{불가능하다} . 타인{타인} 에게 해{해} 를 끼치지 않는 한도{한도} 에서 , 개인{개인} 의 절대{절대} 적{적} 자유{자유} 를 보장{보장} 해야 한다 . 개별{개별} 성의{성의} 추구{추구} 를 독려{독려} 하는 제도{제도} 와 공공{공공} 의식{의식} 은 바람직한{바람직한} 삶{삶} 에 불가결한{불가결한} 것{것} 이다 . 
① 여론{여론} 이 개인{개인} 의 의견{의견} 표현{표현} 에 개입{개입} 할 수{수} 있는{있는} 경우{경우} 는 없다{없다} . 
② 여론{여론} 의 횡포{횡포} 가 사라지지 않으면 색다르게{색다르게} 행동{행동} 할 수{수} 없다{없다} . 
③ 색다름을{색다름을} 추구{추구} 하는 행위{행위} 에 최대한{최대한} 의 자유{자유} 를 허용{허용} 해야 한다 . 
④ 색다름을{색다름을} 추구{추구} 하는 개인{개인} 이 늘어날수록 사회{사회} 의 발전{발전} 이 지체{지체} 된다 . 
⑤ 획일{획일} 성{성} 을 거부{거부} 하는 것{것} 은 비난{비난} 할 일도{일도} 권장{권장} 해야 할 일도{일도} 아니다{아니다} . 

 
17 . 갑{갑} , 을 사상가{사상가} 들{들} 의 입장{입장} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 갑{갑} : 덕{덕} 은 실천{실천} 관행{관행} 을 지지{지지} 하는 , 그리고 실천{실천} 관행{관행} 에 내재{내재} 하는 선의{선의} 성취{성취} 를 가능하게{가능하게} 하는 성향{성향} 으로 이해{이해} 될 수{수} 있다{있다} . 덕{덕} 은 선{선} 에 대한{대한} 탐색{탐색} 을 지속{지속} 하게 함{함} 으로써 자기{자기} 지식{지식} 과 선{선} 에 관{관} 한 지식{지식} 을 증진{증진} 하게 하는 성향{성향} 이다 . 을 : 자연{자연} 은 인류{인류} 를 쾌락{쾌락} 과 고통{고통} 이라는 최고{최고} 의 두{두} 군주{군주} 가 지배{지배} 하도록 하였다 . 오직{오직} 쾌락{쾌락} 과 고통{고통} 만이 우리{우리} 가 무엇{무엇} 을 해야 하는가를 지시{지시} 해 준다 . 옳{옳} 음{음} 과 그름{그름} 의 기준{기준} 은 이{이} 둘{둘} 의 왕좌{왕좌} 에 매{매} 여 있다{있다} . 
① 갑{갑} : 친밀도{친밀도} 에 따른 차등{차등} 적{적} 대우{대우} 는 유덕{유덕} 한 행위{행위} 가 될 수{수} 없다{없다} . 
② 갑{갑} : 행위{행위} 자체{자체} 에 내재{내재} 된 도덕{도덕} 적{적} 속성{속성} 으로 보편{보편} 적{적} 도덕{도덕} 법칙{법칙} 을 세워야 한다 . 
③ 을 : 국가{국가} 의 입법{입법} 원리{원리} 와 개인{개인} 의 도덕{도덕} 원리{원리} 는 궁극{궁극} 적{적} 으로 같을{같을} 수{수} 없다{없다} . 
④ 을 : 쾌락{쾌락} 과 고통{고통} 으로써 행위{행위} 결과{결과} 를 평가{평가} 할 수{수} 있지만{있지만} 행위{행위} 동기{동기} 를 설명{설명} 할 수{수} 는 없다{없다} . 
⑤ 갑{갑} 과 을 : 도덕{도덕} 행위{행위} 의 실천{실천} 적{적} 고려{고려} 범위{범위} 에서 공동체{공동체} 를 배제{배제} 해서는 안{안} 된다 . 

 
18 . 다음{다음} 을 주장{주장} 한 사상가{사상가} 의 입장{입장} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 이{이} 성적{성적} 으로만 보면 국가{국가} 들{들} 이 전쟁{전쟁} 을 중지{중지} 하는 방식{방식} 은 오직{오직} 무{무} 법칙{법칙} 적{적} 자유{자유} 를 포기{포기} 하고 공법{공법} 의 규제{규제} 에 순응{순응} 하여 , 종국{종국} 에는 모든{모든} 민족{민족} 을 포함{포함} 하는 단일{단일} 국가{국가} 를 형성{형성} 하는 것{것} 뿐{뿐} 이다 . 그러나 국가{국가} 들{들} 이 결코{결코} 이를 의욕{의욕} 하지 않을 것{것} 이다 . 대신{대신} 국가{국가} 들{들} 은 이러한{이러한} 적극{적극} 적{적} 이념{이념} 이 아니라{아니라} , 전쟁{전쟁} 을 회피{회피} 하면서 지속{지속} 적{적} 으로 확장{확장} 되는 연맹{연맹} 이라는 소 극적{극적} 대용{대용} 물{물} 을 택함{택함} 으로써 전쟁{전쟁} 에 대한{대한} 성향{성향} 이나 법{법} 의 통제{통제} 를 꺼리는 성향{성향} 을 중지{중지} 할 수{수} 있을{있을} 것{것} 이다 . 
① 영구{영구} 평화{평화} 의 실현{실현} 이후{이후} 세계{세계} 공화국{공화국} 을 수립{수립} 할 수{수} 있다{있다} . 
② 영구{영구} 평화{평화} 가 모든{모든} 전쟁{전쟁} 의 영구{영구} 적{적} 종식{종식} 을 요청{요청} 하지는 않는다 . 
③ 대내{대내} 권력{권력} 이 전제{전제} 적{적} 일수록 전쟁{전쟁} 을 일으킬 가능성{가능성} 은 증가{증가} 한다 . 
④ 방문{방문} 한 외국인{외국인} 이 내{내} 국{국} 인{인} 과 동일하게{동일하게} 행사{행사} 할 수{수} 있는{있는} 권리{권리} 는 없다{없다} . 
⑤ 연맹{연맹} 에 가입{가입} 한 주권{주권} 국가{국가} 들{들} 을 공통{공통} 으로 규제{규제} 하는 법{법} 은 불가능하다{불가능하다} . 

 
19 . ( 가 ) 의{의} 갑{갑} , 을 사상가{사상가} 들{들} 의 입장{입장} 을 ( 나{나} ) 그림{그림} 으로 탐구{탐구} 하고자 할 때{때} , A ～ C 에 들어갈 적절한{적절한} 질문{질문} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? [ 3 점{점} ] 갑{갑} : 우리{우리} 는 절대{절대} 빈곤{빈곤} 에 처{처} 한 사람{사람} 들{들} 을 도울{도울} 의무{의무} 가 있다{있다} . 빈민{빈민} 을 돕기{돕기} 위{위} 한 기준{기준} 은 수입{수입} 의 단{단} 1% 수준{수준} 에서 시작{시작} 할 수{수} 있다{있다} . 이{이} 것{것} 은 중요한{중요한} 희생{희생} 없이{없이} 쉽게 낼{낼} 수{수} 있을{있을} 것{것} 이다 . ( 가 ) 을 : 특정{특정} 생활수준{생활수준} 이상{이상} 이 라면{라면} 빈민{빈민} 을 돕도록 강제{강제} 하는 사회{사회} 를 생각{생각} 해 보자 . 그런{그런} 강제{강제} 만 없고{없고} 다른{다른} 것{것} 이 모두{모두} 같은{같은} 사회{사회} 가 있다면{있다면} , 누구{누구} 든 거기{거기} 로 갈 것{것} 이다 . 개인{개인} 의 재산{재산} 처분{처분} 은 강제{강제} 될 수{수} 없다{없다} . ( 나{나} ) < 보{보} 기{기} > ㄱ . A : 빈민{빈민} 을 위{위} 한 자선{자선} 은 도덕{도덕} 적{적} 으로 정당한{정당한} 행위{행위} 인가 ? ㄴ . B : 원조{원조} 효과{효과} 가 불확실하다면{불확실하다면} 원조{원조} 결정{결정} 을 유보{유보} 할 수{수} 있는가{있는가} ? ㄷ . B : 원조{원조} 대상{대상} 이 받는 혜택{혜택} 이 원조{원조} 주체{주체} 가 부담{부담} 하는 비용{비용} 을 초과{초과} 해야 하는가 ? ㄹ . C : 원조{원조} 행위{행위} 는 원조{원조} 주체{주체} 의 소유권{소유권} 을 필연{필연} 적{적} 으로 침해{침해} 하는가 ? 

20 . 다음{다음} 사상가{사상가} 의 입장{입장} 에서 < 문제{문제} 상황{상황} > 속{속} A 에게 제시{제시} 할 조언{조언} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 고통{고통} 이나 쾌락{쾌락} 을 느낄 수{수} 있는{있는} 존재{존재} 는 이익{이익} 관심{관심} 을 갖는다 . 호모{호모} 사피{사피} 엔 스{스} 인지 아닌지{아닌지} 여부{여부} 로 아기{아기} 의 생명{생명} 권{권} 은 승인{승인} 하고 , 다른{다른} 동물{동물} 의 경우{경우} 는 승인{승인} 하지 않는 것{것} 은 종{종} 차별{차별} 주의{주의} 이다 . < 문제{문제} 상황{상황} > 화장품{화장품} 회사{회사} 연구원{연구원} 인 A 는 개발{개발} 중인{중인} 화장품{화장품} 에서 혹시{혹시} 모를 부작용{부작용} 이 나타나는지 여부{여부} 를 파악{파악} 하기 위해{위해} 동물{동물} 실험{실험} 을 해야 할지에 대해{대해} 고민{고민} 하고 있다{있다} . 
① 동물{동물} 은 인간{인간} 을 위{위} 한 수단{수단} 으로 활용{활용} 될 수{수} 없{없} 음{음} 을 명{명} 심하세요{심하세요} . 
② 인간{인간} 이외{이외} 의 모든{모든} 동물{동물} 도 도덕{도덕} 적{적} 지위{지위} 를 지님을 고려{고려} 하세요 . 
③ 동물{동물} 실험{실험} 을 통해{통해} 인간{인간} 의 이익{이익} 이 산출{산출} 될 수{수} 없{없} 음{음} 을 명{명} 심하세요{심하세요} . 
④ 인간{인간} 의 이익{이익} 과 실험{실험} 대상{대상} 인 동물{동물} 의 이익{이익} 을 동등{동등} 하게 고려{고려} 하세요 . 
⑤ 감각{감각} 능력{능력} 을 지닌 동물{동물} 은 어떤{어떤} 실험{실험} 의 대상{대상} 도 될 수{수} 없{없} 음{음} 을 명{명} 심하세요{심하세요} . 
