1 . ( 가 ) ～ ( 다{다} ) 지도{지도} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , ( 가 ) ～ ( 다{다} ) 는 각각{각각} 곤여만국전도{곤여만국전도} , 알{알} 이{이} 드리시 세계{세계} 지도{지도} , 혼{혼} 일강{일강} 리{리} 역대{역대} 국도{국도} 지도{지도} 중{중} 하나{하나} 임{임} .) [ 3 점{점} ] ( 가 ) ( 나{나} ) ( 다{다} ) 
① ( 나{나} ) 는 지도{지도} 의 위쪽{위쪽} 이 동쪽{동쪽} 이다 . 
② ( 가 ) 와 ( 다{다} ) 는 모두{모두} 서양{서양} 에서 최초{최초} 로 제작{제작} 되었다 . 
③ ( 나{나} ) 와 ( 다{다} ) 에는 모두{모두} 경 위선{위선} 이 표현{표현} 되어 있다{있다} . 
④ ( 다{다} ) 는 ( 나{나} ) 보다 최초{최초} 제작{제작} 시기{시기} 가 이르다 . 
⑤ ( 가 ) ～ ( 다{다} ) 에는 모두{모두} 아프리카{아프리카} 대륙{대륙} 이 표현{표현} 되어 있다{있다} . 

 
2 . 다음{다음} 은 세계{세계} 지리{지리} 수업{수업} 장면{장면} 의 일부{일부} 이다 . 교사{교사} 의 질문{질문} 에 옳게{옳게} 답{답} 한 학생{학생} 만을 있는{있는} 대로{대로} 고른 것{것} 은 ? 
갑{갑} , 정{정} , 을 , 병{병} 

3 . 다음{다음} 자료{자료} 에 대한{대한} 설명{설명} 으로 옳지{옳지} 않은 것{것} 은 ? 바다{바다} 에 ㉠ 탑{탑} 모양{모양} 으로 우뚝{우뚝} 솟은 봉우리{봉우리} 들이 있고{있고} , 그{그} 일부{일부} 에는 ㉡ 종유석{종유석} 등{등} 이 있는{있는} 동굴{동굴} 이 발달{발달} 해 있다{있다} . ‘ Ha Long ’ 은{은} ‘ 용이{용이} 내려온 자리{자리} ’ 라는 뜻{뜻} 으로 하늘{하늘} 에서 용이{용이} 내려와 보석{보석} 을 내{내} 뿜{뿜} 어{어} 섬{섬} 이 되었다는 전설{전설} 이 있다{있다} . ( 가 ) 할롱{할롱} 베이{베이} 뾰족{뾰족} 한{한} 돌{돌} 기둥{기둥} 들{들} 이 숲{숲} 처럼 펼쳐진 경관{경관} 은 ㉢ 이{이} 지역{지역} 의 기반암{기반암} 이 용{용} 식{식} 을 거치{거치} 며 단단한{단단한} 부분{부분} 만 남아{남아} 형성{형성} 되었다 . ‘ 칭기{칭기} ’ 는 ‘ 맨발{맨발} 로 걸{걸} 을 수{수} 없는{없는} 곳{곳} ’ 을 세{세} 의미{의미} 한다 . 계{계} ( 나{나} ) 그{그} 랑 칭기{칭기} 지 리{리} ㉣ 계단{계단} 모양{모양} 지형{지형} 과 하늘색{하늘색} 온 천수{천수} 가 빚{빚} 어{어} 내는 아름다운{아름다운} 풍경{풍경} 으로 유명하다{유명하다} . ‘ Pamukkale ’ 는 ‘ 목화{목화} 의 성{성} ’ 이라는 뜻{뜻} 으로 층층{층층} 이 쌓인 하얀색{하얀색} 의 지형{지형} 과 잘 어울리는 지명{지명} 이다 . ( 다{다} ) 파묵칼레{파묵칼레} 
① ㉠ 은{은} 기반암{기반암} 이 차별{차별} 적{적} 인 침식{침식} 과 용{용} 식{식} 을 받아 형성{형성} 되었다 . 
② ㉣ 은{은} 용암{용암} 의 반복{반복} 적{적} 인 분출{분출} 로 형성{형성} 되었다 . 
③ ㉡ 과{과} ㉢ 의{의} 주성분{주성분} 은 탄산{탄산} 칼슘{칼슘} 이다 . 
④ ( 나{나} ) 에서는 카렌{카렌} 을 볼{볼} 수{수} 있다{있다} . 
⑤ ( 가 ) 와 ( 다{다} ) 는 북반구{북반구} 에 위치{위치} 한다 . 

 
4 . 표{표} 의 ( 가 ) ～ ( 다{다} ) 에 해당{해당} 하는 지역{지역} 을 지도{지도} 의 A ～ C 에서 고른 것{것} 은 ? ( 단{단} , ㉠ , ㉡ 시기{시기} 는 각각{각각} 1월 , 7월 중{중} 하나{하나} 임{임} .) 지역{지역} ㉠ 시기{시기} 강수량{강수량} 차이{차이} ( mm ) ㉡ 시기{시기} 강수량{강수량} 차이{차이} ( mm ) / 
 
* 강수량{강수량} 차이{차이} ＝ 각{각} 지역{지역} 강수량{강수량} － ( 세{세} 지역{지역} 강수량{강수량} 의 합{합} ÷ 3 ) 
 

 
5 . 그래프{그래프} 는 세계{세계} 및{및} ( 가 ), ( 나{나} ) 지역{지역} ( 대륙{대륙} ) 의{의} 신{신} ․ 재생{재생} 에너지{에너지} 발{발} 전량{전량} 비율{비율} 을 나타낸 것{것} 이다 . 이{이} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , ( 가 ), ( 나{나} ) 는 각각{각각} 오세아니아{오세아니아} , 유럽{유럽} 중{중} 하나{하나} 이며 , A ～ C 는 각각{각각} 수력{수력} , 지열{지열} , 풍력{풍력} 중{중} 하나{하나} 임{임} .) 
① ( 가 ) 는 유럽{유럽} 이다 . 
② A 발{발} 전량{전량} 은 캐나다{캐나다} 가 중국{중국} 보다 많다{많다} . 
③ B 발{발} 전량{전량} 은 독일{독일} 이 프랑스{프랑스} 보다 많다{많다} . 
④ 노르웨이{노르웨이} 는 B 발{발} 전량{전량} 이 A 발{발} 전량{전량} 보다 많다{많다} . 
⑤ C 발{발} 전량{전량} 이 세계{세계} 에서 가장{가장} 많은{많은} 국가{국가} 는 ( 가 ) 에 위치{위치} 한다 . 

 
6 . 다음{다음} 글{글} 은 ( 가 ) ～ ( 다{다} ) 국가{국가} 에 대한{대한} 것{것} 이다 . 이{이} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? [ 3 점{점} ] ◦ ( 가 ) 에는 이라와 디강{디강} 이 흐른다 . 이라와 디강{디강} 하류{하류} 에 위치{위치} 한 양곤{양곤} 은 과거{과거} 부터 오랜{오랜} 기간{기간} 수도{수도} 였고 , 수도{수도} 를 네피도{네피도} 로 이전{이전} 한 현재{현재} 도 인구{인구} 가 가장{가장} 많은{많은} 도시{도시} 로 경제{경제} , 문화{문화} 의 중심지{중심지} 이다 . ◦ ( 나{나} ) 에는 짜 오프{오프} 라야 강{강} 이 흐른다 . 짜 오프{오프} 라야 강{강} 하류{하류} 에 위치{위치} 한 방콕{방콕} 은 이{이} 나라{나라} 의 수도{수도} 로 인구{인구} 가 가장{가장} 많은{많은} 도시{도시} 이다 . 방콕{방콕} 을 비롯{비롯} 한 전국{전국} 각지{각지} 에서 매년{매년} 우기{우기} 가 시작{시작} 될 무렵{무렵} 전통{전통} 축제{축제} 인 ‘ 송끄란{송끄란} ’ 이{이} 열 린다{린다} . ◦ ( 다{다} ) 의{의} 남부{남부} 에는 티베트고원{티베트고원} 에서 발원{발원} 한 하천인{하천인} ㉠ 이{이} 흐른다 . 이{이} 강{강} 하구 북동쪽{북동쪽} 에 위치{위치} 한 호찌민{호찌민} 은 수도{수도} 인 하노이{하노이} 보다 인구{인구} 가 많은{많은} 도시{도시} 이며 , 식민{식민} 지배{지배} 의 영향{영향} 으로 프랑스{프랑스} 풍{풍} 건축물{건축물} 을 볼{볼} 수{수} 있다{있다} . < 보{보} 기{기} > ㄱ . ㉠ 은{은} 메콩강{메콩강} 이다 . ㄴ . ( 가 ) 에서는 로힝야족{로힝야족} 에 대한{대한} 차별{차별} 과 억압{억압} 이 이루어졌다 . ㄷ . ( 가 ) ～ ( 다{다} ) 는 모두{모두} 라오스{라오스} 와 국경{국경} 을 접{접} 하고 있다{있다} . 

7 . 다음{다음} 자료{자료} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , ( 가 ) ～ ( 다{다} ) 국가{국가} 는 각각{각각} A ～ C 중{중} 하나{하나} 임{임} .) 
① ( 가 ) 의{의} 원주민{원주민} 은 마오리족{마오리족} 이 대표{대표} 적{적} 이다 . 
② C 는 오스트레일리아{오스트레일리아} 보다 2022년 기준{기준} 총 수출{수출} 액{액} 에서 광물{광물} 및{및} 에너지{에너지} 자원{자원} 이 차지{차지} 하는 비율{비율} 이 높다{높다} . 
③ B 와 C 는 모두{모두} 유럽{유럽} 연합{연합} ( EU ) 회원{회원} 국{국} 이다 . 
④ 인구{인구} 는 B > C > A 순{순} 으로 많다{많다} . 
⑤ ( 가 ) 는 A , ( 나{나} ) 는 C , ( 다{다} ) 는 B 이다 . 

 
8 . 다음{다음} 은 ( 가 ), ( 나{나} ) 지역{지역} 을 소개{소개} 하는 다큐멘터리{다큐멘터리} 대본{대본} 의 일부{일부} 이다 . 이{이} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ㄱ . ㉠ 은{은} 후{후} 빙기{빙기} 해수면{해수면} 상승{상승} 으로 빙식곡{빙식곡} 이 침수{침수} 되어 형성{형성} 되었다 . ㄴ . ㉡ 에서는 토양{토양} 층{층} 의 융해{융해} 에 대비{대비} 한 고상{고상} 가옥{가옥} 을 볼{볼} 수{수} 있다{있다} . ㄷ . ㉢ 은{은} 주로{주로} 유수{유수} 에 의해{의해} , ㉣ 은{은} 주로{주로} 바람{바람} 에 의해{의해} 형성{형성} 되었다 . ㄹ . ( 가 ), ( 나{나} ) 모두{모두} 최{최} 난 월{월} 평균{평균} 기온{기온} 이 0 ℃ 미만{미만} 이다 . 

9 . 그래프{그래프} 는 광물{광물} 별{별} 중{중} ․ 남부{남부} 아메리카{아메리카} 와 아프리카{아프리카} 의 주요{주요} 생산{생산} 국{국} 을 나타낸 것{것} 이다 . ( 가 ) ～ ( 다{다} ) 국가{국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? ( 단{단} , ( 가 ) ～ ( 다{다} ) 는 각각{각각} 남아프리카{남아프리카} 공화국{공화국} , 브라질{브라질} , 칠레{칠레} 중{중} 하나{하나} 임{임} .) < 보{보} 기{기} > ㄱ . ( 가 ) 는 인종{인종} 차별{차별} 정책{정책} 인 ‘ 아파르트헤이트{아파르트헤이트} ’ 를{를} 시행{시행} 했었다 . ㄴ . ( 다{다} ) 에는 추{추} 키카{키카} 마타{마타} 광산{광산} 이 있다{있다} . ㄷ . ( 다{다} ) 는 ( 나{나} ) 보다 석탄{석탄} 생산량{생산량} 이 많다{많다} . ㄹ . ( 가 ) 와 ( 다{다} ) 는 같은{같은} 지역{지역} ( 대륙{대륙} ) 에 위치{위치} 한다 . 

10 . 그래프{그래프} 의 ( 가 ) ～ ( 라 ) 국가{국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , ( 가 ) ～ ( 라 ) 는 각각{각각} 독일{독일} , 브라질{브라질} , 차드{차드} , 파키스탄{파키스탄} 중{중} 하나{하나} 임{임} .) [ 3 점{점} ] 
① ( 나{나} ) 는 1970년 의 도시{도시} 인구{인구} 가 2020년 의 도시{도시} 인구{인구} 보다 많다{많다} . 
② ( 나{나} ) 는 ( 가 ) 보다 2020년 의 도시{도시} 인구{인구} 가 많다{많다} . 
③ ( 나{나} ) 는 ( 다{다} ) 보다 2020년 의 국가{국가} 내{내} 노년{노년} 층{층} 인구{인구} 비율{비율} 이 높다{높다} . 
④ ( 다{다} ) 는 ( 라 ) 보다 2020년 의 합계{합계} 출산율{출산율} 이 높다{높다} . 
⑤ ( 가 ) 는 아프리카{아프리카} , ( 라 ) 는 아메리카{아메리카} 에 위치{위치} 한다 . 

 
11 . 지도{지도} 의 A ～ D 지역{지역} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ㄱ . A 에서는 이동식{이동식} 전통{전통} 가옥{가옥} 인 유르트{유르트} 를 볼{볼} 수{수} 있다{있다} . ㄴ . B 에는 영구{영구} 동 토층{토층} 이 분포{분포} 한다 . ㄷ . C 에는 타이가{타이가} 지대{지대} 가 나타난다 . ㄹ . D 에는 카나트{카나트} 라 불리는 전통{전통} 적{적} 인 지하{지하} 관개{관개} 수로{수로} 가 있다{있다} . 

12 . 다음{다음} 글{글} 은 곡물{곡물} 의 지역{지역} ( 대륙{대륙} ) 별{별} 생산{생산} 과 국제{국제} 적{적} 이동{이동} 에 관{관} 한 것{것} 이다 . 이{이} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , A ～ D 는 각각{각각} 에스파냐{에스파냐} , 인도{인도} , 중국{중국} , 프랑스{프랑스} 중{중} 하나{하나} 임{임} .) 곡물{곡물} 의 생산량{생산량} 과 소 비량{비량} 은 지역{지역} ( 대륙{대륙} ) 별{별} , 국가{국가} 별로{별로} 차이{차이} 가 있으며{있으며} , 이로{이로} 인해{인해} 곡물{곡물} 의 국제{국제} 적{적} 이동{이동} 이 발생{발생} 한다 . 2023년 기준{기준} 지역{지역} ( 대륙{대륙} ) 별{별} 전체{전체} 곡물{곡물} 생산량{생산량} 은 ( 가 ) 가 가장{가장} 많고{많고} 다음{다음} 으로 아메리카{아메리카} , ( 나{나} ) 순이{순이} 다 . 이{이} 중{중} ( 가 ) 는 곡물{곡물} 수입량{수입량} 이 수출량{수출량} 보다 많고{많고} , 아메리카{아메리카} 와 ( 나{나} ) 는 수출량{수출량} 이 수입량{수입량} 보다 많다{많다} . 이{이} 세{세} 지역{지역} ( 대륙{대륙} ) 의{의} 대표{대표} 적{적} 인 순{순} 수 출국{출국} 으로는 ( 가 ) 의{의} A , 아메리카{아메리카} 의 미국{미국} , ( 나{나} ) 의{의} B 등{등} 이 있으며{있으며} , 순{순} 수 입국{입국} 으로는 ( 가 ) 의{의} C , 아메리카{아메리카} 의 멕시코{멕시코} , ( 나{나} ) 의{의} D 등{등} 이 있다{있다} . 
① ( 가 ) 는 ( 나{나} ) 보다 1 인당 곡물{곡물} 생산량{생산량} 이 많다{많다} . 
② ( 나{나} ) 는 ( 가 ) 보다 쌀{쌀} 생산량{생산량} 이 많다{많다} . 
③ A 는 B 보다 밀{밀} 생산량{생산량} 이 많다{많다} . 
④ C 는 A 보다 소{소} 사육{사육} 두수{두수} 가 많다{많다} . 
⑤ D 는 B 보다 밀{밀} 수출량{수출량} 이 많다{많다} . 

 
13 . 다음{다음} 자료{자료} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? ( 단{단} , ( 가 ) ～ ( 다{다} ) 는 각각{각각} 지도{지도} 에 표시{표시} 된 세{세} 국가{국가} 중{중} 하나{하나} 이고 , A ～ C 는 각각{각각} 불교{불교} , 이슬람교{이슬람교} , 힌두교{힌두교} 중{중} 하나{하나} 임{임} .) [ 3 점{점} ] < 보{보} 기{기} > ㄱ . B 는 나이지리아{나이지리아} 북부{북부} 지역{지역} 주민{주민} 들{들} 이 주로{주로} 믿는 종교{종교} 이다 . ㄴ . C 는 ( 다{다} ) 의{의} 신 할리{할리} 즈 족{족} 이 주로{주로} 믿는 종교{종교} 이다 . ㄷ . ( 가 ) ～ ( 다{다} ) 중{중} A 신자{신자} 가 가장{가장} 많은{많은} 국가{국가} 는 ( 가 ) 이다 . 

 
14 . 지도{지도} 의 A ～ E 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 
① A 는 유라시아판{유라시아판} 과 태평양{태평양} 판{판} 의 경계{경계} 에 위치{위치} 한다 . 
② B 에는 샌안드레아스{샌안드레아스} 단층{단층} 선{선} 이 지난다 . 
③ C 는 ‘ 불의{불의} 고리{고리} ’ 에 속{속} 한다 . 
④ D 에는 아틀라스{아틀라스} 산맥{산맥} 이 지난다 . 
⑤ E 는 두{두} 해양{해양} 지각{지각} 이 서로{서로} 갈라지는 경계{경계} 에 위치{위치} 한다 . 

 
15 . 다음{다음} 자료{자료} 는 미국{미국} 6 개{개} 도시{도시} 의 도시{도시} 간{간} 거리{거리} 를 나타낸 것{것} 이다 . ( 가 ) ～ ( 라 ) 도시{도시} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? ( 단{단} , ( 가 ) ～ ( 라 ) 는 각각{각각} 로스앤젤레스{로스앤젤레스} , 샌프란시스코{샌프란시스코} , 시카고{시카고} , 휴스턴{휴스턴} 중{중} 하나{하나} 임{임} .) [ 3 점{점} ] < 보{보} 기{기} > ㄱ . ( 가 ) 에는 세계{세계} 영화{영화} 산업{산업} 의 중심지{중심지} 인 할리우드{할리우드} 가 있다{있다} . ㄴ . ( 다{다} ) 는 선벨트{선벨트} 지역{지역} 의 도시{도시} 로 석유{석유} 화학{화학} 산업{산업} 이 발달{발달} 하였다 . ㄷ . ( 라 ) 는 오대호{오대호} 연안{연안} 도시{도시} 로 내륙{내륙} 교통{교통} 의 중심지{중심지} 이다 . ㄹ . ( 다{다} ) 는 ( 나{나} ) 보다 고 위도{위도} 에 위치{위치} 한다 . 

16 . 그래프{그래프} 의 ( 가 ) ～ ( 다{다} ) 국가{국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , ( 가 ) ～ ( 다{다} ) 는 각각{각각} 사우디아라비아{사우디아라비아} , 이집트{이집트} , 카자흐스탄{카자흐스탄} 중{중} 하나{하나} 임{임} .) [ 3 점{점} ] 
① ( 가 ) 는 총 수출{수출} 액{액} 이 총 수입{수입} 액{액} 보다 많다{많다} . 
② ( 나{나} ) 는 홍해{홍해} 에 접해 있다{있다} . 
③ ( 다{다} ) 는 ( 가 ) 보다 화석{화석} 에너지{에너지} 자원{자원} 의 생산량{생산량} 이 많다{많다} . 
④ ( 나{나} ) 는 아시아{아시아} , ( 다{다} ) 는 아프리카{아프리카} 에 위치{위치} 한다 . 
⑤ ( 가 ) ～ ( 다{다} ) 중{중} 인구{인구} 가 가장{가장} 많은{많은} 국가{국가} 는 ( 나{나} ) 이다 . 
 

 
17 . 다음{다음} 은 세계{세계} 지리{지리} 수업{수업} 장면{장면} 의 일부{일부} 이다 . 교사{교사} 의 질문{질문} 에 모두{모두} 옳게{옳게} 답{답} 한 학생{학생} 을 고른 것{것} 은 ? [ 3 점{점} ] 학생{학생} 교사{교사} 의 질문{질문} 갑{갑} 을 병{병} 정{정} 무{무} / ( 나{나} ) 는 내륙국{내륙국} 입{입} 니까 ? ( 라 ) 는 옥수수{옥수수} 의 수출량{수출량} 이 수입량{수입량} 보다 많습니까{많습니까} ? ( 가 ) 는 ( 다{다} ) 보다 수위{수위} 도시{도시} 의 해발{해발} 고도{고도} 가 높습니까{높습니까} ? 

18 . 다음{다음} 은 ( 가 ) ～ ( 다{다} ) 국가{국가} 에 대한{대한} 자료{자료} 이다 . 이{이} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 지중해{지중해} 와 흑해{흑해} 에 접{접} 한 이{이} 국가{국가} 는 아시아{아시아} 와 유럽{유럽} 을 잇는 지리{지리} 적{적} 이점{이점} 으로 일찍이{일찍이} 교역{교역} 과 문화{문화} 교류{교류} 의 ( 가 ) 요충지{요충지} 로 발전{발전} 했다 . 이{이} 국가{국가} 의 경제{경제} ․ 문화{문화} 중심지{중심지} 이자{이자} 인구{인구} 최대{최대} 도시{도시} 인 ㉠ 은{은} / 는 보스포루스{보스포루스} 해협{해협} 의 양안{양안} 에 위치{위치} 한다 . 카스피해{카스피해} 와 페르시아{페르시아} 만에 모두{모두} 접{접} 한 국가{국가} 로 일찍이{일찍이} 고대{고대} 문명{문명} 이 발달{발달} 했다 . 인구{인구} 최대{최대} 도시{도시} 인 테헤란{테헤란} 은 자동차{자동차} 및{및} 전자{전자} 산업{산업} 이 발달{발달} 하였으며 , 엘{엘} 부르 즈 산맥{산맥} ( 나{나} ) 남쪽{남쪽} 기슭{기슭} 에 위치{위치} 한다 . 이{이} 국가{국가} 와 아라비아반도{아라비아반도} 사이{사이} 에 위치{위치} 한 호르무즈{호르무즈} 해협{해협} 은 에너지{에너지} 자원{자원} 의 주요{주요} 운송{운송} 로{로} 로 이용{이용} 된다 . 화석{화석} 에너지{에너지} 자원{자원} 이 발견{발견} 되면서 급속히{급속히} 성장한{성장한} 이{이} 국가{국가} 는 페르시아{페르시아} 만에 위치{위치} 한 반도국{반도국} 으로 육상{육상} 으로는 남쪽{남쪽} 의 사우디아라비아{사우디아라비아} , 해상{해상} 으로는 서쪽{서쪽} 의 바레인{바레인} 과 ( 다{다} ) 접{접} 하고 있다{있다} . 인구{인구} 최대{최대} 도시{도시} 인 ㉡ 은{은} / 는 금융{금융} , 물류{물류} 의 중심지{중심지} 이자{이자} 각종{각종} 국제{국제} 회의{회의} 및{및} 스포츠{스포츠} 행사{행사} 를 개최{개최} 하고 있다{있다} . 
① ㉡ 은{은} ㉠ 보다 인구{인구} 가 많다{많다} . 
② ( 나{나} ) 는 수니파{수니파} 가 시아파{시아파} 보다 많다{많다} . 
③ ( 다{다} ) 의{의} 수도{수도} 는 아부다비{아부다비} 이다 . 
④ ( 가 ) 는 ( 다{다} ) 보다 1 인당 국내{국내} 총 생산{생산} 이 많다{많다} . 
⑤ ( 다{다} ) 는 ( 나{나} ) 보다 천연가스{천연가스} 수출량{수출량} 이 많다{많다} . 
 

 
19 . 다음{다음} 자료{자료} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? ( 단{단} , ( 가 ) ～ ( 다{다} ) 는 각각{각각} 지도{지도} 에 표시{표시} 된 세{세} 경로{경로} 중{중} 하나{하나} 임{임} .) ◦ 1월 평균{평균} 낮{낮} 길이{길이} 는 ( 가 ) ～ ( 다{다} ) 모두{모두} 도착{도착} 지 가 출발{출발} 지보{지보} 다 짧다{짧다} . ◦ 북반구{북반구} 여름{여름} 은 6 ～ 8월 , 남반구{남반구} 여름{여름} 은 12 ～ 2월 로 고려{고려} 할 때{때} , ( 나{나} ) 는 도착{도착} 지 가 출발{출발} 지보{지보} 다 여름{여름} 강수량{강수량} 이 많고{많고} , ( 가 ) 와 ( 다{다} ) 는 모두{모두} 출발{출발} 지 가 도착{도착} 지보{지보} 다 여름{여름} 강수량{강수량} 이 많다{많다} . ◦ ( 가 ) 의{의} 출발{출발} 지는 ( 다{다} ) 의{의} 출발{출발} 지보{지보} 다 1월 평균{평균} 정오{정오} 의 태양{태양} 고도{고도} 가 높다{높다} . < 보{보} 기{기} > ㄱ . ( 가 ) 의{의} 출발{출발} 지는 7월 보다 1월 에 열대{열대} ( 적도{적도} ) 수렴{수렴} 대의{대의} 영향{영향} 을 많이{많이} 받는다 . ㄴ . ( 나{나} ) 의{의} 출발{출발} 지는 ( 다{다} ) 의{의} 출발{출발} 지보{지보} 다 기온{기온} 의 연 교차{교차} 가 크다 . ㄷ . ( 나{나} ) 의{의} 도착{도착} 지는 ( 다{다} ) 의{의} 출발{출발} 지보{지보} 다 연{연} 강수량{강수량} 이 많다{많다} . ㄹ . ( 다{다} ) 의{의} 도착{도착} 지는 ( 가 ) 의{의} 도착{도착} 지보{지보} 다 7월 강수량{강수량} 이 많다{많다} . 

 
20 . 다음{다음} 글{글} 의 ( 가 ) 를{를} 포함{포함} 하는 지역{지역} 과 ( 나{나} ) 를{를} 포함{포함} 하는 지역{지역} 을 각각{각각} 지도{지도} 의 A ～ E 에서 고른 것{것} 은 ? ◦ ( 가 ) 는 글래스고{글래스고} 와 에든버러{에든버러} 일대{일대} 의 첨단{첨단} 산업{산업} 클러스터{클러스터} 로 그{그} 명칭{명칭} 에는 ‘ 전자{전자} 산업{산업} 에 필요한{필요한} 원료{원료} 물질{물질} ’ 과{과} ‘ 계곡{계곡} ’ 이라는 뜻{뜻} 이 담겨있다 . 이{이} 지역{지역} 은 산업화{산업화} 초기{초기} 에는 조선{조선} 및{및} 제철{제철} 산업{산업} 이 발달{발달} 한 곳{곳} 이었으나 전자{전자} 및{및} 반도체{반도체} 기업{기업} 이 입주하면서{입주하면서} 이{이} 와 같은{같은} 명칭{명칭} 을 얻게 되었다 . ◦ ( 나{나} ) 는 지중해{지중해} 연안{연안} 의 대표{대표} 적{적} 인 휴양{휴양} 도시{도시} 인 칸{칸} , 니스{니스} 와 가깝고{가깝고} , 대학{대학} 과 다양한{다양한} 연구{연구} 기관{기관} 이 입지{입지} 하여 우수한{우수한} 전문{전문} 인력{인력} 확보{확보} 에 유리한{유리한} 이점{이점} 을 지닌다 . 이러한{이러한} 환경{환경} 을 바탕{바탕} 으로 산{산} ․ 학{학} ․ 연{연} 이 조화{조화} 를 이루는 첨단{첨단} 산업{산업} 클러스터{클러스터} 로 발전{발전} 하면서 여러{여러} 다국적{다국적} 기업{기업} 을 유치하였다{유치하였다} . 
