1 . ( 가 ) 문명{문명} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 
① 피라미드{피라미드} 를 축{축} 조{조} 하였다 . 
② 길가메시{길가메시} 서사시{서사시} 를 남겼다 . 
③ 올림피아{올림피아} 제전{제전} 을 개최{개최} 하였다 . 
④ 갑골{갑골} 에 점복{점복} 의 내용{내용} 을 기록{기록} 하였다 . 
⑤ 하라파{하라파} 등{등} 계획도시{계획도시} 를 건설{건설} 하였다 . 

 
2 . ( 가 ) 국가{국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 이{이} 것{것} 은 황색{황색} , 녹색{녹색} , 백색{백색} 의 유약{유약} 을 사용{사용} 하여 만든 ( 가 ) 의{의} 삼채{삼채} 원앙{원앙} 모양{모양} 주전자{주전자} 이다 . 원앙{원앙} 의 등{등} 에는 물이{물이} 들어가는 구멍{구멍} 이 있으며{있으며} , 주둥이{주둥이} 에는 물이{물이} 나오는 구멍{구멍} 이 있다{있다} . ( 가 ) 은{은} / 는 절도사{절도사} 로 인해{인해} 중국{중국} 이 분열{분열} 된 틈{틈} 을 타{타} 건국{건국} 되었다 . 이후{이후} 만리장성{만리장성} 이남{이남} 으로 남진{남진} 하여 화북{화북} 일부{일부} 지역{지역} 을 차지{차지} 하였다 . 이{이} 과정{과정} 에서 중원{중원} 지역{지역} 의 도기{도기} 제작{제작} 기술{기술} 을 수용{수용} 하였지만 , 민족{민족} 고유{고유} 의 기술{기술} 을 가미{가미} 하였다 . 이처럼{이처럼} ( 가 ) 의{의} 삼채{삼채} 는 당시{당시} 문화{문화} 교류{교류} 의 모습{모습} 을 잘 보여 준다 . 
① 수시{수시} 력{력} 을 편찬{편찬} 하였다 . 
② 전연{전연} 의 맹약{맹약} 을 체결{체결} 하였다 . 
③ 장건{장건} 을 서역{서역} 으로 파견{파견} 하였다 . 
④ 수도{수도} 를 낙읍{낙읍} ( 뤄양{뤄양} ) 으로 옮겼다 . 
⑤ 황소{황소} 의 난{난} 으로 국력{국력} 이 쇠퇴하였다{쇠퇴하였다} . 
 

 
3 . ( 가 ) 국가{국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 우리{우리} 선조{선조} 들{들} 은 , 이탈리아반도{이탈리아반도} 를 통일{통일} 하고 서지중해{서지중해} 로 팽창{팽창} 을 꾀{꾀} 하는 ( 가 ) 에게 코르시카{코르시카} 섬{섬} , 사르데냐{사르데냐} 섬{섬} 을 빼앗겼다 . 게다가{게다가} 우리{우리} 영토{영토} 인 히스파니아{히스파니아} 까지 공격{공격} 받아 위기{위기} 에 처{처} 하였었다 . …( 중략{중략} )… ( 가 ) 의{의} 군대{군대} 가 바다{바다} 건너{건너} 우리{우리} 의 조국{조국} 을 위협{위협} 하자{하자} 우리{우리} 는 강화{강화} 협상{협상} 을 위해{위해} 이탈리아반도{이탈리아반도} 에서 철수{철수} 할 수{수} 밖에 없었다{없었다} . 하지만 협상{협상} 은 결렬{결렬} 되었고 우리{우리} 군대{군대} 는 자마{자마} 에서 전투{전투} 를 벌였지만 패배하였다{패배하였다} . 
① 도편{도편} 추방{추방} 제{제} 를 시행{시행} 하였다 . 
② 페르세폴리스{페르세폴리스} 를 건설{건설} 하였다 . 
③ 베르됭{베르됭} 조약{조약} 으로 분열{분열} 되었다 . 
④ 호르텐시우스{호르텐시우스} 법{법} 을 제정{제정} 하였다 . 
⑤ 펠로폰네소스{펠로폰네소스} 동맹{동맹} 을 주도하였다{주도하였다} . 

 
4 . ( 가 ) 국가{국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 레피두스{레피두스} , 안토니우스{안토니우스} 등{등} 군인{군인} 정치가{정치가} 들{들} 의 난립{난립} 으로 로마{로마} 가 혼란{혼란} 스러웠다{스러웠다} . 이러한{이러한} 상황{상황} 에서 바빌론{바빌론} , 셀레우키아{셀레우키아} 등{등} 바빌로니아{바빌로니아} 를 차지{차지} 하고 있던{있던} ( 가 ) 은{은} / 는 시리아{시리아} 를 점령{점령} 한 데{데} 이어 팔레스타인{팔레스타인} 일부{일부} 까지 진출{진출} 하였다 . 이로{이로} 인해{인해} 로마{로마} 는 동방{동방} 지배권{지배권} 을 위협{위협} 받았으나 , 반격{반격} 을 통해{통해} 잃었던 속주{속주} 를 회복하였다{회복하였다} . 로마군{로마군} 은 적국{적국} 의 침공{침공} 에 대응{대응} 하기 위해{위해} 서 대규모{대규모} 원정{원정} 을 감행{감행} 하여 메디아{메디아} 로 진군{진군} 하였다 . 그러나 ( 가 ) 와 / 과{과} 메디아{메디아} 연합군{연합군} 이 로마군{로마군} 을 세{세} 기습{기습} 한 뒤{뒤} 지속{지속} 적{적} 으로 공세{공세} 를 가하였다 . 결국{결국} 로마군{로마군} 은 큰 손실{손실} 을 계{계} 입고 퇴각{퇴각} 하였다 . 
 
① 살라미스{살라미스} 해전{해전} 에서 패배하였다{패배하였다} . 
② 데브{데브} 시르{시르} 메{메} 제도{제도} 를 운용{운용} 하였다 . 
③ 이슬람{이슬람} 세력{세력} 의 침입{침입} 으로 멸망하였다{멸망하였다} . 
④ 수도{수도} 니네베{니네베} 에 왕립{왕립} 도서관{도서관} 을 건립{건립} 하였다 . 
⑤ 알렉산드로스{알렉산드로스} 제국{제국} 의 분열{분열} 이후{이후} 출현{출현} 하였다 . 

 
5 . ( 가 ) 국가{국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 
① 벵골{벵골} 분할{분할} 령{령} 을 발표{발표} 하였다 . 
② 레판토{레판토} 해전{해전} 에서 승리{승리} 하였다 . 
③ 상트페테르부르크{상트페테르부르크} 를 건설{건설} 하였다 . 
④ 콜베르{콜베르} 를 등용{등용} 하여 해외{해외} 시장{시장} 을 개척{개척} 하였다 . 
⑤ 오스트리아{오스트리아} 와의 전쟁{전쟁} 을 통해{통해} 슐레지엔{슐레지엔} 을 차지{차지} 하였다 . 

 
6 . ( 가 ) 왕조{왕조} 의 문화{문화} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 이{이} 유물{유물} 은 파야 즈 테파{테파} 유적{유적} 에서 발견{발견} 된 불상{불상} 이다 . 이{이} 유적{유적} 에서는 연꽃{연꽃} 무늬{무늬} 수조{수조} , 불{불} 두 , 벽화{벽화} 등{등} ( 가 ) 의{의} 다양한{다양한} 불교{불교} 유물{유물} 이 출토{출토} 되었다 . 특히{특히} 한 벽화{벽화} 에는 ( 가 ) 의{의} 카니슈카{카니슈카} 왕{왕} 으로 추정{추정} 되는 인물{인물} 이 그려져 있다{있다} . 카니슈카{카니슈카} 왕{왕} 은 불경{불경} 을 모으고 탑{탑} 과 사원{사원} 을 축{축} 조{조} 하는 등{등} 불교{불교} 를 장려{장려} 하였다 . 그{그} 의 노력{노력} 에 힘{힘} 입어 ( 가 ) 에서는 중생{중생} 구제{구제} 를 중시{중시} 하는 불교{불교} 가 발달{발달} 하였다 . 
① 시크교{시크교} 가 창시{창시} 되었다 . 
② 샤쿤탈라{샤쿤탈라} 가 저술{저술} 되었다 . 
③ 산치 대 탑{탑} 이 건립{건립} 되었다 . 
④ 보로부두르{보로부두르} 가 축{축} 조{조} 되었다 . 
⑤ 간다라{간다라} 미술{미술} 양식{양식} 이 발달{발달} 하였다 . 

 
7 . 밑줄{밑줄} 친{친} ‘ 막부{막부} ’ 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 
① 도다이사{도다이사} 를 창건{창건} 하였다 . 
② 몽골{몽골} 의 침입{침입} 을 막아 냈다 . 
③ 산킨코타이{산킨코타이} 제{제} 를 시행{시행} 하였다 . 
④ 이{이} 와쿠{와쿠} 라 사절단{사절단} 을 파견{파견} 하였다 . 
⑤ 아시{아시} 카{카} 가 다카{다카} 우지{우지} 가 개창{개창} 하였다 . 
 

 
8 . 밑줄{밑줄} 친{친} ‘ 우리{우리} 왕조{왕조} ’ 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 우리{우리} 왕조{왕조} 는 향촌{향촌} 질서{질서} 를 유지{유지} 하기 위해{위해} 10 호{호} 를 1 패{패} 로 , 10 패{패} 를 1 갑{갑} 으로 , 10 갑{갑} 을 1 보로{보로} 편성{편성} 한 보갑제{보갑제} 를 시행{시행} 하고 있다{있다} . 지 방관{방관} 이 힘써 행{행} 한다면 , 도적{도적} 무리{무리} 와 간사한{간사한} 악당{악당} 이 기댈 곳{곳} 이 없어져 민간{민간} 의 생계{생계} 가 편안해진다{편안해진다} . 따라서{따라서} 보갑{보갑} 의 운영{운영} 은 지 방관{방관} 의 중요한{중요한} 임무{임무} 이다 . 그런데 세월{세월} 이 오래{오래} 지나{지나} 소홀함이{소홀함이} 생겨 담당{담당} 관리{관리} 들{들} 이 성심{성심} 성의껏{성의껏} 살피{살피} 지 않고 있다{있다} . 이{이} 에 보갑제{보갑제} 를 성실히{성실히} 운영{운영} 하도록 새로이{새로이} 보갑{보갑} 의 규정{규정} 을 반포{반포} 한 다{다} . …( 중략{중략} )… 우리{우리} 왕조{왕조} 의 전{전} ․ 현직{현직} 관료{관료} , 과거{과거} 응시{응시} 자격{자격} 이 있는{있는} 공립{공립} 학교{학교} 학생{학생} , 서민{서민} 등{등} 을 보갑{보갑} 에 일체{일체} 편성{편성} 한다 . 또한{또한} 기인{기인} 과 일반{일반} 백성{백성} 이 섞여 사는 향촌{향촌} 에도 기인{기인} 과 일반{일반} 백성{백성} 을 보갑{보갑} 에 일체{일체} 편성{편성} 한다 . 그리고 몽골{몽골} 지역{지역} 에도 보갑{보갑} 을 편성{편성} 하고 만일{만일} 도적{도적} 질{질} 을 하 거나{거나} 도망자{도망자} 를 은닉{은닉} 한 자가{자가} 있으면{있으면} 조사{조사} 하여 보고{보고} 하도록 한다 . 
① 조광윤{조광윤} 이 세웠다 . 
② 군기처{군기처} 를 설치{설치} 하였다 . 
③ 파스파{파스파} 문자{문자} 를 만들었다 . 
④ 장거정{장거정} 이 개혁{개혁} 을 추진{추진} 하였다 . 
⑤ 북면{북면} 관제{관제} 와 남면{남면} 관제{관제} 를 시행{시행} 하였다 . 

 
9 . ( 가 ) 국가{국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 
① 보름스{보름스} 협약{협약} 을 체결{체결} 하였다 . 
② 밀{밀} 레트{레트} 제도{제도} 를 운영{운영} 하였다 . 
③ 훌라구{훌라구} 에 의해{의해} 멸망하였다{멸망하였다} . 
④ 군관{군관} 구제{구제} 와 둔전{둔전} 병제{병제} 를 실시{실시} 하였다 . 
⑤ 투르{투르} ․ 푸 아티{아티} 에 전투{전투} 에서 승리{승리} 하였다 . 

 
10 . ( 가 ) 왕조{왕조} 에서 있었던{있었던} 사실{사실} 로 옳은{옳은} 것{것} 은 ? ( 가 ) 은{은} / 는 처음{처음} 에 사방{사방} 의 이{이} 민족{민족} 을 살필 여유{여유} 가 없었다{없었다} . 그런데 동 돌궐{돌궐} 을 복속{복속} 한 이래로{이래로} 탕구트{탕구트} , 설{설} 연 타{타} 등{등} 주변{주변} 민족{민족} 이 점점{점점} 복{복} 속 해{해} 오자{오자} , 그{그} 들{들} 이 원래{원래} 살{살} 고 있던{있던} 지역{지역} 에 주{주} 와 현{현} 을 설치{설치} 하였다 . 그{그} 가운데{가운데} 큰 것{것} 을 도독{도독} 부라{부라} 고 하고 , 그{그} 수령{수령} 을 도독{도독} 및{및} 자사{자사} 로 삼았으며 모두{모두} 세습{세습} 을 허용{허용} 하였다 . 이러한{이러한} 주{주} 와 현{현} 은 대부분{대부분} 호부{호부} 에 세금{세금} 을 납부{납부} 하{하} 거나{거나} 호적{호적} 을 보고{보고} 하지 않았지만 , 황제{황제} 의 덕이{덕이} 미치는{미치는} 곳{곳} 은 변주{변주} 도독이{도독이} 다스렸다 . 이{이} 민족{민족} 에 대한{대한} 이러한{이러한} 통치{통치} 방식{방식} 은 마치{마치} 고삐{고삐} 로 소{소} 와 말{말} 을 잡아끄는 이치{이치} 와 같았다{같았다} . 
① 자금성{자금성} 이 축{축} 조{조} 되었다 . 
② 9 품{품} 중{중} 정제{정제} 가 시행{시행} 되었다 . 
③ 안{안} 사의{사의} 난이{난이} 발생{발생} 하였다 . 
④ 청명상하도{청명상하도} 가 제작{제작} 되었다 . 
⑤ 만{만} 한 병용{병용} 제{제} 가 실시{실시} 되었다 . 
 

 
11 . ( 가 ) 국가{국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 그림{그림} 은 ( 가 ) 의{의} 군대{군대} 가 호르무즈{호르무즈} 를 공략{공략} 하는 모습{모습} 을 묘사{묘사} 한 것{것} 이다 . 바스{바스} 쿠{쿠} 다{다} 가마{가마} 의 인도{인도} 항로{항로} 개척{개척} 이후{이후} 포르투갈{포르투갈} 은 호르무즈{호르무즈} 에 상관{상관} 을 설치{설치} 하여 페르시아{페르시아} 만에 영향력{영향력} 을 행사{행사} 하였다 . 한편{한편} ( 가 ) 은{은} / 는 서쪽{서쪽} 으로 인접{인접} 한 이슬람{이슬람} 국가{국가} 와의 대립{대립} 으로 교역{교역} 에 어려움{어려움} 을 겪고 있었고{있었고} , 이러한{이러한} 상황{상황} 에서 호르무즈{호르무즈} 장악{장악} 을 통해{통해} 경제{경제} 적{적} 이익{이익} 뿐{뿐} 만 아니라{아니라} 정치{정치} 적{적} 영향력{영향력} 을 강화하고자{강화하고자} 하였다 . 이{이} 에 ( 가 ) 은{은} / 는 영국{영국} 동인도{동인도} 회사{회사} 와 군사{군사} 협력{협력} 관계{관계} 를 맺고 호르무즈{호르무즈} 를 공략{공략} 해 점령{점령} 하였다 . 영국{영국} 동인도{동인도} 회사{회사} 는 이를 계기{계기} 로 설립{설립} 된 지 20 여{여} 년{년} 만에 페르시아만{페르시아만} 에서 무역{무역} 특혜{특혜} 를 누리{누리} 게 되었다 . 
① 이{이} 스파{스파} 한 을 수도{수도} 로 삼았다 . 
② 우즈베크인{우즈베크인} 의 침공{침공} 으로 멸망하였다{멸망하였다} . 
③ 이집트{이집트} 의 맘루크{맘루크} 왕조{왕조} 를 정복{정복} 하였다 . 
④ 마라타{마라타} 동맹{동맹} 의 반란{반란} 으로 위기{위기} 를 겪었다 . 
⑤ 아바스{아바스} 왕조{왕조} 로부터{로부터} 술탄{술탄} 의 칭호{칭호} 를 부여{부여} 받았다 . 

 
12 . 밑줄{밑줄} 친{친} ‘ 짐{짐} ’ 의{의} 재위{재위} 시기{시기} 에 있었던{있었던} 사실{사실} 로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 짐{짐} 은 귀족원{귀족원} 과 하원{하원} 에서 개정{개정} 한 다음{다음} 의 헌장{헌장} 을 공표{공표} 한다 . 제{제} 1조 프랑스{프랑스} 국민{국민} 은 법{법} 앞{앞} 에 평등하다{평등하다} . 제{제} 7조 국민{국민} 은 법률{법률} 에 따라 자신{자신} 의 의견{의견} 을 표현{표현} 하고 발행{발행} 할 권리{권리} 를 가진다 . 검열{검열} 등{등} 자유{자유} 를 제한{제한} 하는 조치{조치} 는 결코{결코} 다시{다시} 시행{시행} 할 수{수} 없다{없다} . 제{제} 10조 왕정복고{왕정복고} 이전{이전} 에 표명{표명} 된 의견{의견} 과 투표{투표} 에 대한{대한} 모든{모든} 조사{조사} 는 금지{금지} 한다 . 제{제} 13조 국왕{국왕} 은 국가{국가} 의 최고{최고} 원수{원수} 이다 . 국왕{국왕} 은 육군{육군} 과 해군{해군} 을 지휘{지휘} 하고 , 선전포고{선전포고} 를 하고 , 평화{평화} ․ 동맹{동맹} ․ 통상{통상} 조약{조약} 을 체결{체결} 하고 , 모든{모든} 공공{공공} 행정{행정} 직{직} 을 임명{임명} 하고 , 법{법} 집행{집행} 에 필요한{필요한} 규정{규정} 과 행정{행정} 명령{명령} 을 제정{제정} 한다 . 그러나 법{법} 자체{자체} 를 정지{정지} 시킬 수{수} 없다{없다} . 제{제} 15조 법안{법안} 의 제안{제안} 은 국왕{국왕} , 귀족원{귀족원} 과 하원{하원} 의 소관{소관} 이다 . 그렇지만 세금{세금} 과 관련{관련} 된 모든{모든} 법{법} 은 먼저{먼저} 하원{하원} 에서 표결{표결} 을 거쳐야 한다 . 제{제} 67조 삼색기{삼색기} 를 복원{복원} 한 다{다} . 
① 이탈리아{이탈리아} 왕국{왕국} 이 수립{수립} 되었다 . 
② 신성{신성} 로마{로마} 제국{제국} 이 해체{해체} 되었다 . 
③ 데카{데카} 브{브} 리스트{리스트} 의 봉기{봉기} 가 일어났다 . 
④ 영국{영국} 에서 부패{부패} 선거구{선거구} 가 폐지{폐지} 되었다 . 
⑤ 3월 혁명{혁명} 으로 메테르니히{메테르니히} 가 실각{실각} 되었다 . 

 
13 . ( 가 ) 국가{국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 
① 빌리 브란트{브란트} 가 동방{동방} 정책{정책} 을 추진{추진} 하였다 . 
② 흐루쇼프{흐루쇼프} 가 평화{평화} 공존{공존} 원칙{원칙} 을 주장{주장} 하였다 . 
③ 티토{티토} 의 주도{주도} 로 제{제} 1 차{차} 비{비} 동맹{동맹} 회의{회의} 에 참여{참여} 하였다 . 
④ 하벨{하벨} 이 벨벳{벨벳} 혁명{혁명} 을 통해{통해} 민주{민주} 정부{정부} 를 수립{수립} 하였다 . 
⑤ 바웬사{바웬사} 가 이끄는 자유{자유} 노조{노조} 가 총선{총선} 에서 승리{승리} 하였다 . 

 
14 . ( 가 ) 국가{국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 
① 사마르칸트{사마르칸트} 를 수도{수도} 로 삼았다 . 
② 이스마일{이스마일} 1 세{세} 에 의해{의해} 수립{수립} 되었다 . 
③ 아랍인{아랍인} 을 우대{우대} 하는 정책{정책} 을 펼쳤다 . 
④ 탈라스{탈라스} 에서 당{당} 의 군대{군대} 와 격돌{격돌} 하였다 . 
⑤ 헝가리{헝가리} 를 정복{정복} 하고 빈{빈} 을 포위{포위} 공격{공격} 하였다 . 

 
15 . ( 가 ), ( 나{나} ) 국가{국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 지난{지난} 몇{몇} 달{달} 간{간} ( 가 ) 의{의} 상황{상황} 은 우리{우리} 의 우려{우려} 가 현실{현실} 이 되었음 을 보여 줍니다 . 새롭게{새롭게} 들어선 정부{정부} 는 빠르게{빠르게} 권력{권력} 을 공고{공고} 히{히} 하였으며 , 대중{대중} 에게 약속{약속} 했던 ‘ 즉각{즉각} 적{적} 인 평화{평화} ’ 를{를} 이행{이행} 하고 있습니다{있습니다} . 이로{이로} 인해{인해} 현재{현재} 벌어지고 있는{있는} 전쟁{전쟁} 에서 ( 나{나} ) 의{의} 동부{동부} 전선{전선} 은 곧{곧} 붕괴{붕괴} 될 것{것} 이며 , 이는 ( 나{나} ) 이{이} / 가 대규모{대규모} 병력{병력} 과 자원{자원} 을 서부{서부} 전선{전선} 으로 이동{이동} 시킬 수{수} 있는{있는} 길{길} 을 열어 줄{줄} 것{것} 입니다{입니다} . 저{저} 는 이{이} 상황{상황} 이 전쟁{전쟁} 에서 연합국{연합국} 의 승리{승리} 를 위협{위협} 하는 가장{가장} 중대한{중대한} 위험{위험} 이라고 판단{판단} 합니다 . 서부{서부} 전선{전선} 의 전력{전력} 불균형{불균형} 은 치명{치명} 적{적} 일{일} 수{수} 있습니다{있습니다} . ( 가 ) 의{의} 새로운{새로운} 정부{정부} 에 저항{저항} 하는 세력{세력} 에게 지원{지원} 을 확대{확대} 해야 합니다 . 
① ( 가 )- 바이마르{바이마르} 공화국{공화국} 을 선포{선포} 하였다 . 
② ( 가 )- 그리스{그리스} 독립{독립} 운동{운동} 을 지원{지원} 하였다 . 
③ ( 나{나} )- 인도차이나{인도차이나} 연방{연방} 을 조직{조직} 하였다 . 
④ ( 나{나} )- 얄타{얄타} 회담{회담} 에 참여{참여} 하여 전후{전후} 처리{처리} 를 논의{논의} 하였다 . 
⑤ ( 가 ) 와 ( 나{나} )- 모로코{모로코} 에서 두{두} 차례{차례} 군사{군사} 충돌{충돌} 위기{위기} 를 겪었다 . 

 
16 . ( 가 ) 운동{운동} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 
① 브나로드{브나로드} 운동{운동} 에 영향{영향} 을 주었다 . 
② 압둘{압둘} 와 하브{하브} 의 주도{주도} 로 일어났다 . 
③ 헤지라{헤지라} 가 일어나는 계기{계기} 가 되었다 . 
④ 스{스} 와 데시{데시} 와 스와{스와} 라지 등{등} 을 강령{강령} 으로 채택{채택} 하였다 . 
⑤ 영국{영국} 의 담배{담배} 독점{독점} 판매{판매} 권{권} 획득{획득} 에 반대{반대} 하여 시작{시작} 되었다 . 
 

 
17 . ( 가 ) 국가{국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 저희{저희} 대표{대표} 들{들} 은 폐하{폐하} 께 깊은{깊은} 애정{애정} 과 충성{충성} 심{심} 으로 , 최근{최근} ( 가 ) 의회{의회} 의 재정{재정} 확보{확보} 방안{방안} 에서 비롯{비롯} 된 각종{각종} 세금{세금} , 특히{특히} 신문{신문} 등{등} 인쇄물{인쇄물} 에 부과{부과} 한 세금{세금} 으로 인해{인해} 겪고 있는{있는} 고충{고충} 과 우려{우려} 에 관{관} 한 의견{의견} 을 표명{표명} 합니다 . ◦ 신민{신민} 들{들} 의 자유{자유} 와 권리{권리} 는 반드시{반드시} 지켜져야 하므로 대표{대표} 들{들} 의 동의{동의} 없이{없이} 세금{세금} 을 부과{부과} 해서는 안{안} 됩니다 . ◦ 선출{선출} 된 식민지{식민지} 대표{대표} 들{들} 의 동의{동의} 를 받아야만 합법{합법} 적{적} 으로 세금{세금} 을 부과{부과} 할 수{수} 있습니다{있습니다} . ◦ 신민{신민} 들{들} 은 국왕{국왕} 이나 의회{의회} 에 청원{청원} 할 권리{권리} 가 있으므로{있으므로} 부당하게{부당하게} 부과{부과} 된 세금{세금} 을 폐지{폐지} 할 것{것} 을 요청{요청} 합니다 . 
① 상{상} 수시{수시} 궁전{궁전} 을 건립{건립} 하였다 . 
② 파쇼{파쇼} 다 에서 영국{영국} 과 충돌{충돌} 하였다 . 
③ 콜럼버스{콜럼버스} 의 항해{항해} 를 후원{후원} 하였다 . 
④ 요크{요크} 타운{타운} 전투{전투} 에서 패배하였다{패배하였다} . 
⑤ 파리{파리} 조약{조약} 으로 독립{독립} 을 인정받았다 . 

 
18 . ( 가 ) 국가{국가} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 가 ) 은{은} / 는 북아프리카{북아프리카} 의 트리폴리{트리폴리} 항구{항구} 를 공격{공격} 하면서 전쟁{전쟁} 을 시작{시작} 하였다 . ( 가 ) 의{의} 군대{군대} 는 비행기{비행기} 등{등} 을 활용{활용} 하여 벵가지{벵가지} , 홈스{홈스} 등{등} 여러{여러} 도시{도시} 를 장악{장악} 해 나갔다 . 이{이} 에 몇{몇} 해{해} 전{전} 입헌{입헌} 혁명{혁명} 에 성공한{성공한} 청년{청년} 튀르크{튀르크} 당{당} 소속{소속} 의 장교{장교} 들{들} 이 현지{현지} 부족{부족} 과 함께{함께} 격렬한{격렬한} 저항{저항} 을 하였지만 , 결국{결국} ( 가 ) 은{은} / 는 트리폴리타니아{트리폴리타니아} , 키레나이카{키레나이카} 등{등} 에 대한{대한} 통치권{통치권} 을 확보{확보} 하였다 . 
① 에티오피아{에티오피아} 를 침공{침공} 하였다 . 
② 크림{크림} 전쟁{전쟁} 에서 패배하였다{패배하였다} . 
③ 체코슬로바키아{체코슬로바키아} 를 점령{점령} 하였다 . 
④ 나이지리아{나이지리아} 를 식민지{식민지} 로 삼았다 . 
⑤ 필리핀{필리핀} 지배{지배} 를 두고 미국{미국} 과 전쟁{전쟁} 을 벌였다 . 
 

 
19 . ( 가 ) 에 들어갈 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 쑨원{쑨원} 의 임시{임시} 대 총통{총통} 취임식{취임식} 에 참석{참석} 함{함} . 
② 신축조약{신축조약} 에 따라 주둔{주둔} 한 군대{군대} 의 장교{장교} 로 활동{활동} 함{함} . 
③ 서태후{서태후} 등{등} 에 의해{의해} 변법{변법} 이 좌절{좌절} 된 캉유웨이{캉유웨이} 와 면담{면담} 함{함} . 
④ 철도{철도} 국유화{국유화} 조치{조치} 를 발표{발표} 한 청{청} 정부{정부} 와 차관{차관} 협상{협상} 을 진행{진행} 함{함} . 
⑤ 초대{초대} 영국{영국} 공사{공사} 가 상주{상주} 할 공 사관{사관} 설립{설립} 협상{협상} 에 통역관{통역관} 으로 참여{참여} 함{함} . 

 
20 . 밑줄{밑줄} 친{친} ‘ 나{나} ’ 가 집권{집권} 한 시기{시기} 에 있었던{있었던} 사실{사실} 로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 처음{처음} 에는 우리{우리} 체제{체제} 를 제대로{제대로} 작동시킬 수{수} 있다는{있다는} 환상{환상} 을 가지{가지} 고 있었습니다{있었습니다} . 하지만 집권{집권} 다음{다음} 해{해} 에 그{그} 환상{환상} 에서 벗어날 수{수} 밖에 없었습니다{없었습니다} . 우리{우리} 는 개혁{개혁} 을 이야기{이야기} 하였지만 , 변화{변화} 는 쉽지 않았습니다 . 새로운{새로운} 정치인{정치인} 들{들} 조차 중앙{중앙} 집중{집중} 식{식} 계획{계획} 경제{경제} 에 익숙해져 있었기에{있었기에} 개혁{개혁} 에 저항{저항} 하였습니다 . 그렇지만 나{나} 는 자유{자유} 선거{선거} , 권력{권력} 분립{분립} , 다당제{다당제} , 시장{시장} 경제{경제} 도입{도입} 과 같은{같은} 개혁{개혁} 이 필요{필요} 하다고 생각{생각} 하여 이를 추진{추진} 하기로 결정{결정} 하였습니다 . …( 중략{중략} )… 처음{처음} 에는 큰 성공{성공} 을 거두었다고 생각{생각} 하였지만 , 기존{기존} 특권{특권} 계층{계층} 은 민주주의{민주주의} 가 자신{자신} 들{들} 에게 맞지 않다는 것{것} 을 인식{인식} 하고 권력{권력} 을 돌려 달라{달라} 고 요구{요구} 하기 시작{시작} 하였습니다 . 그{그} 들{들} 이 우리{우리} 개혁{개혁} 을 저지{저지} 하는 데{데} 실패하자{실패하자} 나를 체포{체포} 하고 쿠데타{쿠데타} 를 일으켰습니다 . 그{그} 들{들} 의 쿠데타{쿠데타} 는 실패{실패} 로 끝났지만 , 결국{결국} 나{나} 는 집권{집권} 한 지 6년 여 만에 연방{연방} 이 해체{해체} 되는 것{것} 을 볼{볼} 수{수} 밖에 없었습니다{없었습니다} . 
① 베를린{베를린} 장벽{장벽} 이 붕괴{붕괴} 되었다 . 
② 닉슨{닉슨} 독트린{독트린} 이 발표{발표} 되었다 . 
③ 유럽{유럽} 연합{연합} 이 출범{출범} 하였다 . 
④ 쿠바{쿠바} 미사일{미사일} 위기{위기} 가 발생{발생} 하였다 . 
⑤ 세계{세계} 무역{무역} 기구{기구} 가 창설{창설} 되었다 . 
