1 . 다음{다음} 가상{가상} 대화{대화} 의 스승{스승} 이 강조{강조} 하는 삶{삶} 의 태도{태도} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 도덕{도덕} 적{적} 시비{시비} 를 명확히{명확히} 분별{분별} 하여 군자{군자} 의 도리{도리} 를 실행{실행} 해야 한다 . 
② 만물{만물} 간의{간의} 위계{위계} 질서{질서} 를 확립{확립} 함{함} 으로써 차등{차등} 적{적} 사랑{사랑} 을 실현{실현} 해야 한다 . 
③ 보살{보살} 로서{로서} 의 삶{삶} 을 살기{살기} 위해{위해} 보시{보시} 바라밀{바라밀} 을 실천{실천} 해야 한다 . 
④ 사회{사회} 적{적} 규범{규범} 에 맞게 이기{이기} 적{적} 본성{본성} 이 변화{변화} 되도록 노력{노력} 해야 한다 . 
⑤ 마음{마음} 을 깨끗이{깨끗이} 비우는 심재를 통해{통해} 차별{차별} 의식{의식} 에서 벗어나야 한다 . 

 
2 . 고대{고대} 서양{서양} 사상가{사상가} 갑{갑} , 근대{근대} 서양{서양} 사상가{사상가} 을{을} 의 입장{입장} 으로 옳은{옳은} 것{것} 은 ? 갑{갑} : 우리{우리} 는 쾌락{쾌락} 을 제일{제일} 의 선{선} 이자{이자} 본성{본성} 에 주어진 선{선} 으로 인식{인식} 하고 , 이{이} 것{것} 을 모든{모든} 선택{선택} 과 회피{회피} 의 출발점{출발점} 으로 삼는다 . 여기{여기} 서 우리{우리} 가 추구{추구} 하는 쾌락{쾌락} 은 몸{몸} 에 고통{고통} 이 없고{없고} 마음{마음} 에 불안{불안} 이 없는{없는} 것{것} 을 의미{의미} 한다 . 을 : 우리{우리} 는 쾌락{쾌락} 을 추구{추구} 하고 고통{고통} 을 피하{피하} 게 되어 있으며{있으며} , 이{이} 것{것} 이 인간{인간} 의 모든{모든} 행위{행위} 를 지배{지배} 한 다{다} . 쾌락{쾌락} 이나 고통{고통} 의 가치{가치} 를 평가{평가} 할 때{때} 는 강도{강도} , 지 속성{속성} , 확실성{확실성} , 근접{근접} 성{성} , 다산{다산} 성{성} , 순수{순수} 성{성} , 범위{범위} 에 따라서{따라서} 계산{계산} 해야 한다 . 
① 갑{갑} : 쾌락{쾌락} 을 추구{추구} 하는 사람{사람} 은 가능한{가능한} 한 정의{정의} 를 회피{회피} 해야 한다 . 
② 갑{갑} : 행복{행복} 은 완전한{완전한} 평정{평정} 심의{심의} 상태{상태} 에 도달{도달} 했어도 얻을 수{수} 없다{없다} . 
③ 을 : 유용성{유용성} 원리{원리} 외{외} 의 다른{다른} 근거{근거} 로 행위{행위} 의 시비{시비} 를 판단{판단} 해 선{선} 안{안} 된다 . 
④ 을 : 한 쾌락{쾌락} 은 동일한{동일한} 양{양} 을 가진 다른{다른} 종류{종류} 의 쾌락{쾌락} 과 교환{교환} 할 수{수} 없다{없다} . 
⑤ 갑{갑} 과 을 : 쾌락{쾌락} 과 고통{고통} 의 계산{계산} 은 경험{경험} 에 의해서만{의해서만} 수행{수행} 할 수{수} 있다{있다} . 
 

 
3 . 고대{고대} 서양{서양} 사상가{사상가} 갑{갑} , 을{을} 의 입장{입장} 으로 옳은{옳은} 것{것} 은 ? 갑{갑} : 인간{인간} 은 만물{만물} 의 척도{척도} 이다 . 크기{크기} 의 크고 작음{작음} , 무게{무게} 의 무거{무거} 움{움} 과 가벼{가벼} 움{움} , 색깔{색깔} 의 검음{검음} 과 흼{흼} 등{등} 에 대해{대해} 서 어떤{어떤} 객관{객관} 적{적} 인식{인식} 도 불가능하다{불가능하다} . 모든{모든} 인식{인식} 은 지각{지각} 이며 , 모든{모든} 지각{지각} 은 각자{각자} 마다 다르다{다르다} . 을 : 인간{인간} 은 자신{자신} 의 영혼{영혼} 을 돌보아야 한다 . 앎은 훌륭한{훌륭한} 것{것} 이고 사람{사람} 을 지배{지배} 하는 것{것} 이어서 , 누군가{누군가} 가 좋은{좋은} 것{것} 들{들} 과 나쁜{나쁜} 것{것} 들{들} 을 알기만 하면 그{그} 는 앎이 지시{지시} 하는 것{것} 외{외} 에 다른{다른} 어떤{어떤} 것{것} 을 행{행} 하지 않는다 . 
① 갑{갑} : 무지{무지} 에 대한{대한} 자각{자각} 을 보편{보편} 적{적} 진리{진리} 탐구{탐구} 의 출발점{출발점} 으로 삼 아야{아야} 한다 . 
② 갑{갑} : 인식{인식} 의 상대성{상대성} 때문{때문} 에 한 국가{국가} 안{안} 에서 통용{통용} 되는 도덕{도덕} 규범{규범} 은 없다{없다} . 
③ 을 : 어떤{어떤} 자가{자가} 악행{악행} 을 범{범} 했다면 그것{그것} 은 의도{의도} 하지 않았던 것{것} 이다 . 
④ 을 : 언제나{언제나} 유덕{유덕} 한 사람{사람} 이라 할지라도 항상{항상} 행복한{행복한} 사람{사람} 은 아니다{아니다} . 
⑤ 갑{갑} 과 을 : 절대{절대} 적{적} 진리{진리} 를 얻는 것{것} 은 행복{행복} 을 위해{위해} 필수{필수} 불가결하다{불가결하다} . 

 
4 . 고대{고대} 사회{사회} 사상가{사상가} 갑{갑} , 현대{현대} 사회{사회} 사상가{사상가} 을{을} 의 입장{입장} 으로 옳은{옳은} 것{것} 은 ? 갑{갑} : 국가{국가} 는 인민{인민} 의 것{것} 이다 . 인민{인민} 은 아무런{아무런} 목적{목적} 없이{없이} 모인 사람{사람} 들{들} 의 집합{집합} 이 아니라{아니라} , 정의{정의} 와 공 동선{동선} 을 위해{위해} 협력{협력} 한다고 동의{동의} 한 다수{다수} 의 결사{결사} 체{체} 이다 . 을 : 국가{국가} 에서 인민{인민} 은 단지{단지} 정부{정부} 를 탄생{탄생} 시키는 역할{역할} 을 한다 . 이{이} 때{때} 엘리트{엘리트} 들{들} 은 민주주의{민주주의} 적{적} 방법{방법} 안{안} 에서 인민{인민} 의 표{표} 를 얻기 위해{위해} 경쟁{경쟁} 적{적} 으로 투쟁{투쟁} 한다 . 
① 갑{갑} : 국가{국가} 는 법{법} 이 없어도{없어도} 존재{존재} 할 수{수} 있는{있는} 인민{인민} 의 결사{결사} 체{체} 이다 . 
② 갑{갑} : 국가{국가} 는 개인{개인} 이 지향{지향} 해야 할 공 동선{동선} 이자{이자} 목적{목적} 그{그} 자체{자체} 이다 . 
③ 을 : 인민{인민} 의 투표{투표} 는 정치{정치} 적{적} 지도자{지도자} 를 선출{선출} 하는 수 단일{단일} 뿐{뿐} 이다 . 
④ 을 : 인민{인민} 이 정부{정부} 를 지배{지배} 하기 위해{위해} 개인{개인} 의 정치{정치} 참여{참여} 는 필수{필수} 적{적} 이다 . 
⑤ 갑{갑} 과 을 : 국가{국가} 운영{운영} 은 소수{소수} 전문가{전문가} 보다 인민{인민} 다수{다수} 의 지혜{지혜} 가 필요하다{필요하다} . 

 
5 . 중국{중국} 유교{유교} 사상가{사상가} 갑{갑} , 을{을} 의 입장{입장} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 갑{갑} : 마음{마음} 은 허 령{령} 하{하} 여 모든{모든} 사물{사물} 을 지각{지각} 할 수{수} 있다{있다} . 그러니{그러니} 이미{이미} 알{알} 고 있는{있는} 이치{이치} 를 가지{가지} 고 사물{사물} 에 나아가 더욱{더욱} 꾸준히{꾸준히} 궁구{궁구} 하{하} 면 어느{어느} 순간{순간} 모든{모든} 이치{이치} 를 환하게{환하게} 깨달{깨달} 을 수{수} 있다{있다} . 을 : 마음{마음} 은 곧{곧} 이치{이치} 이다 . 사욕{사욕} 에 가리지 않은 마음{마음} 이 곧{곧} 천리{천리} 이므로 이{이} 것{것} 을 부모{부모} 를 섬기는 데{데} 실천{실천} 하면 효{효} 이고 벗{벗} 을 사귀고 백성{백성} 을 다스리는 데{데} 실천{실천} 하면 신의{신의} 와 어짊{어짊} 이다 . 
① 갑{갑} : 앎은 논리{논리} 상{상} 실천{실천} 에 앞서므로 앎이 항상{항상} 실천{실천} 보다 중요하다{중요하다} . 
② 갑{갑} : 구체{구체} 적{적} 사물{사물} 에서 천명{천명} 지성은{지성은} 기질{기질} 지 성과{성과} 별도{별도} 로 존재{존재} 한다 . 
③ 을 : 격물{격물} 의 물{물} 은 탐구{탐구} 대 상일{상일} 뿐{뿐} 도덕{도덕} 적{적} 실천{실천} 대상{대상} 이 아니다{아니다} . 
④ 을 : 치{치} 지는 천리{천리} 를 실현{실현} 하는 것이므{것이므} 로 지행합일{지행합일} 과 일치{일치} 한 다{다} . 
⑤ 갑{갑} 과 을 : 마음{마음} 의 본체{본체} 인 양지{양지} 를 보존{보존} 하고 인욕{인욕} 을 제거{제거} 해야 한다 . 

 
6 . ( 가 ) 의{의} 고대{고대} 서양{서양} 사상가{사상가} 갑{갑} , 중세{중세} 서양{서양} 사상가{사상가} 을{을} 의 입장{입장} 을 ( 나{나} ) 그림{그림} 으로 표현{표현} 할 때{때} , A ～ C 에 해당{해당} 하는 진술{진술} 로 적절한{적절한} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? [ 3 점{점} ] 갑{갑} : 인간{인간} 의 목적{목적} 은 만물{만물} 을 위{위} 한 공통{공통} 의 법{법} 에 따라 사는 삶{삶} 이다 . 공통{공통} 의 법{법} 은 다름이{다름이} 아니라{아니라} 만물{만물} 을 관통{관통} 하는 옳은{옳은} 이성{이성} 이다 . 옳은{옳은} 이성은{이성은} 우주{우주} 전체{전체} 를 다스리는 신{신} 과 동일하다{동일하다} . ( 가 ) 을 : 만물{만물} 을 다스리는 이성{이성} 자체{자체} 는 신{신} 안{안} 에 존재{존재} 하며 법{법} 의 성격{성격} 을 지닌다 . 이런{이런} 법{법} 은 영원한{영원한} 법{법} 으로 불린다 . 이{이} 성적{성적} 피조{피조} 물{물} 에 의해{의해} 탁월한{탁월한} 방식{방식} 으로 수행{수행} 되는 영원{영원} 법{법} 참여{참여} 가 자연법{자연법} 이다 . ( 나{나} ) < 보{보} 기{기} > ㄱ . A : 신의{신의} 섭리{섭리} 전체{전체} 는 자연법{자연법} 안{안} 에 포함{포함} 된다 . ㄴ . B : 완전한{완전한} 행복{행복} 은 인간{인간} 이 바라는 목적{목적} 이자{이자} 당위{당위} 이다 . ㄷ . C : 인간{인간} 본성{본성} 의 완성{완성} 은 신의{신의} 계획{계획} 에 참여{참여} 하는 것{것} 이다 . ㄹ . C : 도덕{도덕} 적{적} 실천{실천} 을 행{행} 한 자라면 자연법{자연법} 역시{역시} 준수{준수} 한 자{자} 이다 . 

 
7 . 다음{다음} 은 한국{한국} 유교{유교} 사상가{사상가} 갑{갑} , 을{을} 의 가상{가상} 대화{대화} 이다 . 갑{갑} , 을{을} 의 입장{입장} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ㄱ . 갑{갑} : 이의{이의} 통제{통제} 를 받아도 칠정{칠정} 은 선한{선한} 감정{감정} 이 될 수{수} 없다{없다} . ㄴ . 을 : 기질{기질} 을 교정{교정} 해도 본연{본연} 지성은{지성은} 절대{절대} 변화{변화} 시킬 수{수} 없다{없다} . ㄷ . 을 : 성실함은{성실함은} 하늘{하늘} 의 도{도} 와 구분{구분} 되는 인간{인간} 만의 도{도} 이다 . ㄹ . 갑{갑} 과 을 : 사 양 지심{지심} 과 슬픔{슬픔} 은 모두{모두} 성{성} 이 발현{발현} 된 감정{감정} 이다 . 

 
8 . 다음{다음} 을 주장{주장} 한 사회{사회} 사상가{사상가} 의 입장{입장} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? [ 3 점{점} ] 우리{우리} 가 매일{매일} 식사{식사} 를 마련{마련} 할 수{수} 있는{있는} 것{것} 은 정육점{정육점} 주인{주인} 과 양조장{양조장} 주인{주인} , 그리고 빵집{빵집} 주인{주인} 의 자비{자비} 심{심} 때문{때문} 이 아니라{아니라} , 그{그} 들{들} 자신{자신} 의 이익{이익} 을 위{위} 한 계산{계산} 때문{때문} 이다 . 우리{우리} 는 그{그} 들{들} 의 자비{자비} 심{심} 에 호소{호소} 하지 않고 그{그} 들{들} 의 이기심{이기심} 에 호소{호소} 하며 , 그{그} 들{들} 에게 결코{결코} 우리{우리} 자신{자신} 의 필요{필요} 를 말{말} 하지 않고 그{그} 들{들} 의 유리함을{유리함을} 말{말} 한다 . < 보{보} 기{기} > ㄱ . ‘ 보이지{보이지} 않는 손{손} ’ 이{이} 인간{인간} 의 이기심{이기심} 을 억제{억제} 해야 한다 . ㄴ . 자유로운{자유로운} 경제{경제} 활동{활동} 을 위해{위해} 국가{국가} 의 역할{역할} 이 필요한{필요한} 경우{경우} 가 있다{있다} . ㄷ . 직업{직업} 인{인} 은 자기{자기} 노동{노동} 이 공익{공익} 에 기여{기여} 하는 정도{정도} 를 예상{예상} 해야 한다 . ㄹ . 모두{모두} 가 자신{자신} 만의 이익{이익} 을 추구{추구} 해도 사회{사회} 전체{전체} 에 이익{이익} 이 될 수{수} 있다{있다} . 

9 . 사회{사회} 사상가{사상가} 갑{갑} , 을{을} 의 입장{입장} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 갑{갑} : 정치{정치} 적{적} 자유{자유} 는 한 개인{개인} 이 타인{타인} 의 방해{방해} 를 받지 않고 행동{행동} 할 수{수} 있는{있는} 영역{영역} 을 의미{의미} 한다 . 어떤{어떤} 목표{목표} 를 달성{달성} 하지 못 한다는 것{것} 만으로 정치{정치} 적{적} 자유{자유} 가 결여{결여} 되지는 않는다 . 을 : 법{법} 의 지배{지배} 가 개인{개인} 을 자유롭게{자유롭게} 만드는 것{것} 은 동의{동의} 를 표현{표현} 해서가 아니다{아니다} . 이는 법{법} 이 일반{일반} 적{적} 이고 추상{추상} 적{적} 명령{명령} 으로서 , 개인{개인} 을 타인{타인} 의 자의{자의} 적{적} 의지{의지} 로부터{로부터} 보호{보호} 하기 때문{때문} 이다 . 
① 갑{갑} : 경제{경제} 환경{환경} 이 부유할수록{부유할수록} 소 극적{극적} 자유도{자유도} 더{더} 많이{많이} 확보{확보} 된다 . 
② 갑{갑} : 자의{자의} 적{적} 지배{지배} 를 차단{차단} 하는 법도{법도} 소 극적{극적} 자유{자유} 를 제한{제한} 할 수{수} 있다{있다} . 
③ 을 : 타인{타인} 의 간섭{간섭} 이나 방해{방해} 가 전혀{전혀} 없다면{없다면} 예속{예속} 상태{상태} 도 전혀{전혀} 없다{없다} . 
④ 을 : 예속{예속} 상태{상태} 를 줄이기 위{위} 해서는 법적{법적} 제약{제약} 을 줄일 수{수} 밖에 없다{없다} . 
⑤ 갑{갑} 과 을 : 진정한{진정한} 자유{자유} 는 입법{입법} 과정{과정} 에 참여{참여} 할 때{때} 비로소{비로소} 보장{보장} 된다 . 

 
10 . 동양{동양} 불교{불교} 사상가{사상가} 갑{갑} , 을{을} 의 입장{입장} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? 갑{갑} : 무릇{무릇} 현상{현상} 적{적} 존재{존재} 는 모두{모두} 공{공} 하다 . 생겨나지도 않고 소멸하지도{소멸하지도} 않으며 , 불연속{불연속} 도 아니고{아니고} 연속{연속} 도 아니며{아니며} , 같은{같은} 것{것} 도 아니고{아니고} 다른{다른} 것{것} 도 아니며{아니며} , 오는 것{것} 도 아니고{아니고} 가는 것{것} 도 아니다{아니다} . 을 : 오직{오직} 의식{의식} 만이 존재{존재} 할 뿐{뿐} , 그{그} 대상{대상} 은 존재{존재} 하지 않는다 . 마치{마치} 사람{사람} 눈{눈} 에 백태{백태} 가 끼{끼} 면 터럭{터럭} 이나 두{두} 개{개} 의 달이{달이} 보이듯이 실재{실재} 하지 않는 대상{대상} 이 허망{허망} 하게 나타나 보이는 것일{것일} 뿐{뿐} 이다 . < 보{보} 기{기} > ㄱ . 갑{갑} : 자아{자아} 는 공{공} 하지만 그것{그것} 을 구성{구성} 하는 요소{요소} 는 실재{실재} 한다 . ㄴ . 을 : 의식{의식} 의 근원{근원} 을 청정{청정} 하게 하면 일체{일체} 의 실상{실상} 을 볼{볼} 수{수} 있다{있다} . ㄷ . 을 : 요가{요가} 수행{수행} 을 통해{통해} 열반{열반} 의 경지{경지} 에 도달{도달} 해야 한다 . ㄹ . 갑{갑} 과 을 : 만물{만물} 은 서로{서로} 의존{의존} 적이므로 고유{고유} 한 본성{본성} 이 없다{없다} . 

 
11 . ( 가 ) 의{의} 근대{근대} 서양{서양} 사상가{사상가} 갑{갑} , 을{을} 의 입장{입장} 을 ( 나{나} ) 그림{그림} 으로 탐구{탐구} 하고자 할 때{때} , A ～ C 에 들어갈 적절한{적절한} 질문{질문} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? [ 3 점{점} ] 갑{갑} : 이성은{이성은} 정념{정념} 의 노예{노예} 이고 또한{또한} 그래야만{그래야만} 한다 . 이성은{이성은} 정념{정념} 에 봉사{봉사} 하고 복종{복종} 하는 것{것} 외{외} 에 다른{다른} 그{그} 어떤{어떤} 임무{임무} 도 요구{요구} 할 수{수} 없다{없다} . ( 가 ) 을 : 신은 절대{절대} 적{적} 으로 무한{무한} 한 존재{존재} , 즉{즉} 무한{무한} 한 본질{본질} 을 표현{표현} 하는 무한{무한} 한 속성{속성} 들{들} 로 이루어진 실체{실체} 이다 . 개별{개별} 적{적} 사물{사물} 은 신의{신의} 속성{속성} 을 특정한{특정한} 방식{방식} 으로 표현{표현} 하는 양태{양태} 이다 . ( 나{나} ) < 보{보} 기{기} > ㄱ . A : 선악{선악} 판단{판단} 에 대한{대한} 설명{설명} 은 인간{인간} 의 자연{자연} 본성{본성} 에 기초{기초} 하는가 ? ㄴ . B : 개인{개인} 의 승인{승인} 감정{감정} 은 자신{자신} 의 이해{이해} 관심{관심} 에서 벗어날 수{수} 있는가{있는가} ? ㄷ . C : 비{비} 인격{인격} 적{적} 인 신{신} 에 대해{대해} 서 사랑{사랑} 의 정서{정서} 를 지닐 수{수} 있는가{있는가} ? ㄹ . C : 지금{지금} 내게 일어난 사건{사건} 대신{대신} 에 다른{다른} 사건{사건} 이 일어날 수{수} 있는가{있는가} ? 

12 . 한국{한국} 불교{불교} 사상가{사상가} 갑{갑} , 을{을} 의 입장{입장} 으로 옳은{옳은} 것{것} 은 ? 갑{갑} : 세계{세계} 는 무한{무한} 하{하} 지만 모두{모두} 일심{일심} 에 포함{포함} 된다 . 따라서{따라서} 마음{마음} 이 생기{생기} 면 모든{모든} 현상{현상} 이 생겨나고 마음{마음} 이 사라지면 흙{흙} 구덩이{구덩이} 와 무덤{무덤} 이 둘{둘} 이 아니다{아니다} . 세상{세상} 이 오직{오직} 한마음{한마음} 일{일} 뿐이니{뿐이니} 그것{그것} 을 밖{밖} 에서 따로{따로} 구{구} 할 필요{필요} 가 없다{없다} . 을 : 자신{자신} 의 본성{본성} 이 부처{부처} 와 다르지{다르지} 않 음{음} 을 깨{깨} 달았어도 잘 못 된 습관{습관} [ 또는{또는} 습기{습기} ] 은{은} 단박{단박} 에 제거{제거} 하기 어렵다{어렵다} . 그러므로 깨달음{깨달음} 에 의지{의지} 하여 점차{점차} 로 닦고 익혀 부처{부처} 가 될 수{수} 있는{있는} 성품{성품} 을 길러 나가야{나가야} 한다 . 
① 갑{갑} : 청정{청정} 한 마음{마음} 과 분별{분별} 하는 마음{마음} 은 한마음{한마음} 이 될 수{수} 없다{없다} . 
② 갑{갑} : 무애행{무애행} 은 계율{계율} 에 구속{구속} 받지 않는 출가자{출가자} 만의 수행{수행} 이다 . 
③ 을 : 부처{부처} 의 설법{설법} 은 스승{스승} 이 전{전} 한 마음{마음} 과 가리키는 바{바} 가 다르다{다르다} . 
④ 을 : 돈오{돈오} 후{후} 에도 정{정} 과 혜{혜} 를 함께{함께} 지속{지속} 적{적} 으로 닦아야 한다 . 
⑤ 갑{갑} 과 을 : 선종{선종} 과 교종{교종} 을 통합{통합} 하여 종파{종파} 간{간} 대립{대립} 을 없애야 한다 . 
 

 
13 . 그림{그림} 의 강연{강연} 자{자} 가 지지{지지} 할 입장{입장} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 인간{인간} 은 심{심} 미적{미적} , 윤리{윤리} 적{적} 단계{단계} 에서는 절망{절망} 상태{상태} 에 있는{있는} 존재{존재} 이다 . 
② 인간{인간} 은 주체{주체} 적{적} 으로 스스로{스스로} 의 본질{본질} 을 창조{창조} 해야만 하는 존재{존재} 이다 . 
③ 인간{인간} 은 비약{비약} 없이{없이} 종교{종교} 적{적} 단계{단계} 에서 심{심} 미적{미적} 단계{단계} 로 나아가야 한다 . 
④ 인간{인간} 은 대중{대중} 적{적} 반응{반응} 을 통{통} 해서만 참된{참된} 실존{실존} 의 회복{회복} 이 가능하다{가능하다} . 
⑤ 인간{인간} 은 종교{종교} 적{적} 단계{단계} 에서 스스로{스스로} 를 구원{구원} 하여 절망{절망} 극복{극복} 이 가능하다{가능하다} . 

 
14 . 고대{고대} 서양{서양} 사상가{사상가} 갑{갑} , 을{을} 의 입장{입장} 으로 옳지{옳지} 않은 것{것} 은 ? [ 3 점{점} ] 갑{갑} : 국가{국가} 와 개인{개인} 은 서로{서로} 닮았기 때문{때문} 에 우리{우리} 가 이미{이미} 국가{국가} 에서 보았던 정의{정의} 를 개인{개인} 에게서도 볼{볼} 수{수} 있는{있는} 것{것} 이다 . 지혜{지혜} , 용기{용기} , 절제{절제} 도 이{이} 와 마찬가지{마찬가지} 이다 . 을 : 국가{국가} 는 여타{여타} 의 다른{다른} 공동체{공동체} 를 포괄{포괄} 하는 최고{최고} 의 공동체{공동체} 이다 . 그리고 모든{모든} 공동체{공동체} 는 어떤{어떤} 선{선} 을 목표{목표} 로 한다 . 따라서{따라서} 국가{국가} 의 선{선} 은 다른{다른} 선{선} 들{들} 을 포괄{포괄} 하는 최고{최고} 의 선{선} 을 목표{목표} 로 한다 . 
① 갑{갑} : 국가{국가} 의 정의{정의} 와 개인{개인} 의 정의{정의} 는 구조{구조} 에서 유사성{유사성} 을 지닌다 . 
② 갑{갑} : 국가{국가} 의 통치{통치} 자{자} 는 생산자{생산자} 계층{계층} 의 소 유물{유물} 을 착취{착취} 해서는 안{안} 된다 . 
③ 을 : 국가{국가} 가 없다면{없다면} 시민{시민} 의 도덕{도덕} 적{적} 능력{능력} 을 완전히{완전히} 계발{계발} 할 수{수} 없다{없다} . 
④ 을 : 국가{국가} 는 다른{다른} 공동체{공동체} 의 완전한{완전한} 선의{선의} 실현{실현} 을 위{위} 한 수단{수단} 이다 . 
⑤ 갑{갑} 과 을 : 국가{국가} 의 존재{존재} 목적{목적} 은 단지{단지} 생존{생존} 만이 아니라{아니라} 좋{좋} 음{음} 의 추구{추구} 이다 . 

 
15 . 고대{고대} 동양{동양} 사상가{사상가} 갑{갑} , 을{을} 의 입장{입장} 으로 옳은{옳은} 것{것} 은 ? 갑{갑} : 물{물} 은 모든{모든} 사물{사물} 을 이롭게{이롭게} 하지만 그것{그것} 들{들} 과 다투지 않는다 . 모두{모두} 가 싫어하는{싫어하는} 낮은{낮은} 곳{곳} 에 처{처} 하므로 도{도} 와 가깝다{가깝다} . 그러므로 최상{최상} 의 좋{좋} 음{음} 은 마치{마치} 물{물} 과 같다{같다} . 을 : 물{물} 은 그{그} 흐름{흐름} 에 있어{있어} 동쪽{동쪽} 이나 서쪽{서쪽} 의 구분{구분} 은 없지만{없지만} 위아래{위아래} 의 구분{구분} 은 있다{있다} . 마치{마치} 물이{물이} 반드시{반드시} 위{위} 에서 아래{아래} 로 흐르듯이 , 모든{모든} 사람{사람} 은 그{그} 본성{본성} 에 있어{있어} 선하고자{선하고자} 한다 . 
① 갑{갑} : 인간{인간} 의 소박한{소박한} 자연{자연} 성{성} 을 법률{법률} 과 제도{제도} 에 맞게 변화{변화} 시켜야 한다 . 
② 갑{갑} : 백성은{백성은} 무위{무위} 의 삶{삶} 을 위해{위해} 이론{이론} 적{적} 지식{지식} 을 확충{확충} 해야 한다 . 
③ 을 : 항산{항산} 은 백성{백성} 의 도덕성{도덕성} 유지{유지} 의 기반{기반} 이 될 수{수} 는 없다{없다} . 
④ 을 : 악{악} 을 행{행} 한 자{자} 일지{일지} 라도 본심{본심} 자체{자체} 가 악한{악한} 것{것} 은 아니다{아니다} . 
⑤ 갑{갑} 과 을 : 도덕{도덕} 규범{규범} 을 확립{확립} 하기 위해{위해} 예{예} 를 강조{강조} 해야 한다 . 

 
16 . 다음{다음} 가상{가상} 편지{편지} 를 쓴 한국{한국} 유교{유교} 사상가{사상가} 의 입장{입장} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] ○○○ 선생님{선생님} 께 그동안{그동안} 잘 지내셨는지요 . 인간{인간} 본성{본성} 에 관{관} 하여 제{제} 생각{생각} 을 물으신 선생님{선생님} 의 편지{편지} 에 대한{대한} 답장{답장} 을 드립니다 . 마을{마을} 에 불효자{불효자} 가 있는데{있는데} , 그{그} 에 대해{대해} 잘 모르는 사람{사람} 이 그{그} 를 효자{효자} 라고 칭찬{칭찬} 하면 기뻐{기뻐} 합니다 . 또한{또한} 탐관{탐관} 오리가{오리가} 부정{부정} 한 짓{짓} 을 저지르다가도 간사한{간사한} 자가{자가} 아첨{아첨} 하여 그{그} 를 청렴{청렴} 하다고 하면 기뻐{기뻐} 합니다 . 이는 사람{사람} 의 마음{마음} 이 선{선} 을 좋아{좋아} 하고 악{악} 을 미워하기{미워하기} 때문{때문} 입니다{입니다} . 이러한{이러한} 이유{이유} 로 저{저} 는 이른바{이른바} 성은{성은} 기호{기호} 에 중점{중점} 을 두고 말{말} 해야 한다고 생각{생각} 합니다 . 
① 영지{영지} 의 기호{기호} 는 모든{모든} 생명체{생명체} 가 지닌 순수한{순수한} 도덕{도덕} 적{적} 이법{이법} 이다 . 
② 선{선} 을 실천{실천} 함{함} 이 없이{없이} 선한{선한} 마음{마음} 만 지녔어도 덕{덕} 있는{있는} 존재{존재} 라 할 수{수} 있다{있다} . 
③ 성{성} 에 내재{내재} 된 인{인} 을 행함{행함} 으로써 측은{측은} 지심{지심} 을 형성{형성} 할 수{수} 있다{있다} . 
④ 모든{모든} 욕구{욕구} 를 깨끗이{깨끗이} 제거{제거} 하기 전{전} 에는 어떠한{어떠한} 선도{선도} 실천{실천} 할 수{수} 없다{없다} . 
⑤ 자주{자주} 지권{지권} 뿐{뿐} 아니라{아니라} 영지{영지} 의 기호{기호} 도 하늘{하늘} 이 인간{인간} 에게 부여{부여} 한 것{것} 이다 . 
 

17 . 다음{다음} 을 주장{주장} 한 고대{고대} 서양{서양} 사상가{사상가} 의 입장{입장} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? 눈{눈} 의 탁월{탁월} 성은{성은} 보는 기능{기능} 을 잘 수행{수행} 하게 만들고 그{그} 눈{눈} 을 좋은{좋은} 눈{눈} 으로 만든다 . 발의{발의} 탁월{탁월} 성은{성은} 걷는 기능{기능} 을 잘 수행{수행} 하게 만들고 그{그} 발{발} 을 좋은{좋은} 발{발} 로 만든다 . 그렇다면{그렇다면} 인간{인간} 자체{자체} 에도 어떤{어떤} 기능{기능} 이 있지{있지} 않을까 ? 영양{영양} 섭취{섭취} 와 생장{생장} 은 인간{인간} 뿐{뿐} 아니라{아니라} 식물{식물} 에도 있으니{있으니} 인간{인간} 영혼{영혼} 으로부터 제외{제외} 해야 한다 . 감각{감각} 은 인간{인간} 뿐{뿐} 아니라{아니라} 동물{동물} 에도 있으니{있으니} 제외{제외} 해야 한다 . 남는 것{것} 은 이성{이성} 에 따른 영혼{영혼} 의 활동{활동} 이니 이{이} 것{것} 이 곧{곧} 행복{행복} 이다 . < 보{보} 기{기} > ㄱ . 인간{인간} 의 영혼{영혼} 안{안} 에 있는{있는} 욕구{욕구} 적{적} 부분{부분} 에만 귀속{귀속} 되는 덕이{덕이} 있다{있다} . ㄴ . 좋은{좋은} 분별{분별} 력{력} 은 품성{품성} 적{적} 덕{덕} 을 동반{동반} 할 뿐{뿐} 그{그} 자체{자체} 가 덕{덕} 은 아니다{아니다} . ㄷ . 삶{삶} 의 목적{목적} 적{적} 위계{위계} 의 최{최} 정점{정점} 은 좋{좋} 음{음} 의 위계{위계} 의 최{최} 정점{정점} 과 같다{같다} . ㄹ . 덕{덕} 을 실현{실현} 하고자 노력{노력} 한 사람{사람} 은 행복한{행복한} 사람{사람} 일{일} 수{수} 밖에 없다{없다} . 

18 . 다음{다음} 을 주장{주장} 한 근대{근대} 서양{서양} 사상가{사상가} 의 입장{입장} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 이성은{이성은} 실천{실천} 적{적} 능력{능력} 으로서 , 즉{즉} 의지{의지} 에 영향{영향} 을 주어{주어} 야 할 능력{능력} 으로서 우리{우리} 에게 부여{부여} 되어 있다{있다} . 따라서{따라서} 이성{이성} 의 진정한{진정한} 사명{사명} 은 , 다른{다른} 의도{의도} 에 이바지{이바지} 하는 수단{수단} 으로서 선한{선한} 의지{의지} 가 아니라{아니라} , 그{그} 자체{자체} 로서{로서} 선한{선한} 의지{의지} 를 낳는 것{것} 이어야 한다 . 
① 경험{경험} 적{적} 원리{원리} 에 의존{의존} 하지 않는 순수한{순수한} 의지{의지} 는 인간{인간} 에게 불가능하다{불가능하다} . 
② 의지{의지} 만 있다면{있다면} 자연{자연} 본성{본성} 자체{자체} 는 욕구{욕구} 의 영향{영향} 을 전혀{전혀} 받지 않는다 . 
③ 이성은{이성은} 선한{선한} 의지{의지} 를 가진 개인{개인} 에게만 고유{고유} 할 뿐{뿐} 보편{보편} 적{적} 일{일} 수{수} 없다{없다} . 
④ 인간{인간} 의 자유{자유} 롭고 이{이} 성적{성적} 인 의지{의지} 는 절대{절대} 적{적} 가치{가치} 를 지닌 자체{자체} 적{적} 선{선} 이다 . 
⑤ 인간{인간} 의 무제한{무제한} 적{적} 으로 선한{선한} 의지{의지} 는 어떤{어떤} 법칙{법칙} 에 의해서도{의해서도} 제약{제약} 될 수{수} 없다{없다} . 

 
19 . 다음{다음} 을 주장{주장} 한 사회{사회} 사상가{사상가} 의 입장{입장} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? [ 3 점{점} ] 전쟁{전쟁} 상태{상태} 를 벗어나기 위{위} 한 인간{인간} 의 화합{화합} 은 신의{신의} 계약{계약} 에 의해서만{의해서만} 이루어진다 . 그{그} 화합{화합} 을 영속{영속} 하기 위{위} 해서는 , 공동{공동} 이익{이익} 에 맞게 행동{행동} 하도록 지도{지도} 하는 공통{공통} 의 권력{권력} 이 필요하다{필요하다} . 이를 확립{확립} 하는 유일한{유일한} 길은{길은} 모든{모든} 사람{사람} 의 의지{의지} 를 다수결{다수결} 에 의해{의해} 하나{하나} 의 의지{의지} 로 결집{결집} 하는 것{것} , 즉{즉} 모두{모두} 의 힘{힘} 을 한 사람{사람} 에게 양도{양도} 하는 것{것} 이다 . 이{이} 때{때} 양도{양도} 받은 자가{자가} 주권{주권} 자{자} 이며 , 모두{모두} 의 대리인{대리인} 이다 . < 보{보} 기{기} > ㄱ . 주권{주권} 자{자} 가 시민{시민} 에게 죽음{죽음} 을 명령{명령} 하면 그{그} 는 복종{복종} 해야 한다 . ㄴ . 자연{자연} 상태{상태} 에 있는{있는} 한 , 자기{자기} 보존{보존} 노력{노력} 은 자기{자기} 소멸{소멸} 위험{위험} 으로 이어진다 . ㄷ . 주권{주권} 자{자} 는 대리인{대리인} 임{임} 에도 불구{불구} 하고 모든{모든} 시민{시민} 의 힘{힘} 을 임의{임의} 대로 사용{사용} 할 수{수} 있다{있다} . ㄹ . 국가{국가} 설립{설립} 에 반대{반대} 하는 자는 계약{계약} 이 체결{체결} 된다고 해도{해도} 계약{계약} 에 종속{종속} 되지 않는다 . 

20 . 근대{근대} 한국{한국} 사상가{사상가} 갑{갑} , 을{을} 의 입장{입장} 으로 적절한{적절한} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? 갑{갑} : 인의{인의} 예지{예지} 는 옛{옛} 성인{성인} 의 가르침{가르침} 이{이} 요 , 수심{수심} 정기{정기} 는 내{내} 가 다시{다시} 정{정} 한 것{것} 이다 . 나{나} 는 동방{동방} 에서 태어나 동방{동방} 에서 도를 받았으니 그{그} 가르침{가르침} 이 서학{서학} 과 다르다{다르다} . 한울{한울} 님{님} 을 모시{모시} 고 있{있} 음{음} 을 깨닫고 그{그} 가르침{가르침} 을 따르고자 한다 . 을 : 인의{인의} 의 도덕{도덕} 을 틀어막고 세상{세상} 을 속이는 말{말} 이 어느{어느} 때{때} 인들 없었으랴{없었으랴} 만{만} 서양{서양} 의 것{것} 만큼 참혹한{참혹한} 것{것} 은 없다{없다} . 난세를 구{구} 하고 이단{이단} 을 물리치는 길은{길은} 바른 학문{학문} 을 밝히는 것{것} 보다 급한{급한} 것{것} 이 없다{없다} . < 보{보} 기{기} > ㄱ . 갑{갑} : 경천{경천} 사상{사상} 에 기반{기반} 하여 보국{보국} 안민{안민} 을 이{이} 룩{룩} 해야 한다 . ㄴ . 을 : 서양{서양} 과 교류{교류} 하여 효{효} 제의{제의} 가르침{가르침} 을 천하{천하} 에 전해{전해} 야 한다 . ㄷ . 을 : 성리학{성리학} 적{적} 질서{질서} 를 수호{수호} 하여 절의{절의} 를 실천{실천} 해야 한다 . ㄹ . 갑{갑} 과 을 : 만민{만민} 이 평등한{평등한} 사회{사회} 를 현세{현세} 에서 구현{구현} 해야 한다 . 
