[ 1 ～ 3 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 필요한{필요한} 자료{자료} 를 언제{언제} 든 곧바로{곧바로} 만들어 주는 생{생} 성형{성형} 인공{인공} 지능{지능} 의 등장{등장} 으로 정보{정보} 탐색{탐색} 을 위{위} 한 읽기의 양상{양상} 에도 변화{변화} 가 나타났다 . 독자{독자} 는 어떤{어떤} 대상{대상} 에 대한{대한} 정보{정보} 가 필요할{필요할} 때{때} 인공{인공} 지능{지능} 을 통해{통해} , 읽을 자료{자료} 를 생{생} 성하여{성하여} 읽을 수{수} 있게{있게} 되었다 . 여러{여러} 정보{정보} 를 다각{다각} 적{적} 으로 살펴보고자 할 때{때} 인공{인공} 지능{지능} 을 활용{활용} 하면 정보{정보} 검색{검색} 에 소요{소요} 되는 노력{노력} 과 시간{시간} 을 크게{크게} 줄일 수{수} 있다{있다} . 또한{또한} 독자{독자} 의 예상{예상} 범위{범위} 를 넘어서는 정보{정보} 가 포함{포함} 된 자료{자료} 를 얻을 수도{수도} 있기에{있기에} 지식{지식} 의 범위{범위} 를 확장{확장} 하는 데{데} 에 효과{효과} 적{적} 이다 . 더{더} 필요한{필요한} 자료{자료} 를 인공{인공} 지능{지능} 을 활용{활용} 해 추가{추가} 로 생{생} 성하는{성하는} 것{것} 이 용이{용이} 하기에 , 독자{독자} 는 원하는{원하는} 내용{내용} 과 형식{형식} 에 부합{부합} 하는 독자{독자} 맞춤{맞춤} 형{형} 자료{자료} 를 생{생} 성하여{성하여} 읽을 수{수} 있다{있다} . 방대한{방대한} 규모{규모} 의 정보{정보} 를 사전{사전} 에 학습{학습} 한 인공{인공} 지능{지능} 은 독자{독자} 의 요구{요구} 에 따라 필요한{필요한} 정보{정보} 를 추출{추출} 하고 조합{조합} 하여 자료{자료} 를 생{생} 성{성} 한다 . 학습{학습} 한 정보{정보} 에 인종{인종} , 지역{지역} , 성별{성별} 등{등} 에 대해{대해} 편견{편견} 이 있거나{있거나} 사실{사실} 이 아닌{아닌} 정보{정보} 가 포함{포함} 된 경우{경우} , 인공{인공} 지능{지능} 이 생{생} 성{성} 한 자료{자료} 에도 그런{그런} 내용{내용} 이 나타날 수{수} 있다{있다} . 학습{학습} 한 정보{정보} 에 문제{문제} 가 [ A ] 없더라도{없더라도} 정보{정보} 의 추출{추출} 및{및} 조합{조합} 과정{과정} 에서 정보{정보} 의 왜곡{왜곡} 이 나타날 수{수} 있다{있다} . 즉{즉} , 독자{독자} 의 요구{요구} 나 선호{선호} 에 부합{부합} 하는 일부{일부} 정보{정보} 만 편중{편중} 되게{되게} 발췌{발췌} 하{하} 거나{거나} 일부{일부} 해석{해석} 을 누락{누락} 하기도 한다 . 또한{또한} 원래{원래} 의 자료{자료} 가 가지{가지} 고 있던{있던} 작성{작성} 의도{의도} 나 맥락{맥락} 이 훼손{훼손} 되 기도{기도} 하며 , 출처{출처} 가 누락{누락} 되거나 잘못{잘못} 표시{표시} 될 가능성{가능성} 도 있다{있다} . 따라서{따라서} 독자{독자} 는 인공{인공} 지능{지능} 이 생{생} 성{성} 한 자료{자료} 에 ⓐ 편견{편견} 이 있는{있는} 표현{표현} 이 나타나는지 , 사실{사실} 과 다른{다른} 부{부} 정확한{정확한} 정보{정보} 가 있는지{있는지} , 왜곡{왜곡} 되게{되게} 편집{편집} 된 정보{정보} 가 있는지{있는지} , ⓑ 출처{출처} 는 명확한지{명확한지} 등{등} 을 점검{점검} 하며 읽어야 한다 . 또한{또한} 독자{독자} 는 ⓒ 한쪽{한쪽} 으로 치우친 방향{방향} 의 자료{자료} 만 생{생} 성하게{성하게} 하고 있는{있는} 것{것} 은 아닌지{아닌지} 지속{지속} 적{적} 으로 점검{점검} 해야 한다 . 이{이} 과정{과정} 에서 독자{독자} 는 인공{인공} 지능{지능} 을 활용{활용} 하여 , 생{생} 성{성} 한 자료{자료} 를 추가{추가} 적{적} 으로 검토{검토} 하게 할 수{수} 있으며{있으며} 필요할{필요할} 경우{경우} 다른{다른} 방식{방식} 의 인공{인공} 지능{지능} 을 통해{통해} 내용{내용} 을 비교{비교} 할 수도{수도} 있다{있다} . 인터넷{인터넷} 을 검색{검색} 하{하} 거나{거나} 도서관{도서관} 을 방문{방문} 하여 글{글} 이나 서적{서적} 을 통해{통해} 내용{내용} 을 비교{비교} 해 볼{볼} 수도{수도} 있다{있다} . 

 
1 . 윗 글{글} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 인공{인공} 지능{지능} 은 독자{독자} 가 원하는{원하는} 내용{내용} 과 형식{형식} 에 맞추어 자료{자료} 를 생{생} 성할{성할} 수{수} 있다{있다} . 
② 인공{인공} 지능{지능} 이 생{생} 성하는{성하는} 자료{자료} 의 정보{정보} 는 독자{독자} 가 예상{예상} 할 수{수} 있는{있는} 범위{범위} 내{내} 로 제한{제한} 된다 . 
③ 독자{독자} 는 자신{자신} 이 읽고자 하는 자료{자료} 를 인공{인공} 지능{지능} 을 활용{활용} 해 생{생} 성{성} 하여 읽을 수{수} 있게{있게} 되었다 . 
④ 독자{독자} 는 인공{인공} 지능{지능} 이 생{생} 성{성} 한 자료{자료} 의 검토{검토} 를 위해{위해} 다른{다른} 방식{방식} 의 인공{인공} 지능{지능} 을 활용{활용} 할 수{수} 있다{있다} . 
⑤ 독자{독자} 가 대상{대상} 에 대한{대한} 다방면{다방면} 의 정보{정보} 를 얻고자 할 때{때} , 인공{인공} 지능{지능} 을 활용{활용} 하면 시간{시간} 과 노력{노력} 을 아끼는 데{데} 도움{도움} 이 된다 . 
 

 
2 . [ A ] 에서 알{알} 수{수} 있는{있는} 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 인공{인공} 지능{지능} 은 독자{독자} 의 개인{개인} 적{적} 선호{선호} 를 배제{배제} 하면서 균형{균형} 있게{있게} 자료{자료} 를 생{생} 성한다{성한다} . 
② 독자{독자} 가 인공{인공} 지능{지능} 에 요구{요구} 한 정보{정보} 를 위주{위주} 로 하여 인공{인공} 지능{지능} 은 정보{정보} 를 사전{사전} 에 학습{학습} 한다 . 
③ 인공{인공} 지능{지능} 이 정보{정보} 를 추출{추출} 및{및} 조합{조합} 하는 과정{과정} 에서 , 편견{편견} 이 있는{있는} 정보{정보} 는 일괄{일괄} 적{적} 으로 제거{제거} 된다 . 
④ 인공{인공} 지능{지능} 이 자료{자료} 를 생{생} 성하는{성하는} 과정{과정} 에서 원래{원래} 자료{자료} 의 작성{작성} 의도{의도} 나 맥락{맥락} 의 변화{변화} 가능성{가능성} 은 차단{차단} 된다 . 
⑤ 인공{인공} 지능{지능} 이 사전{사전} 에 학습{학습} 한 정보{정보} 가 사실{사실} 에 부합{부합} 하더라도 자료{자료} 생{생} 성{성} 과정{과정} 에서 왜곡{왜곡} 이 발생{발생} 할 가능성{가능성} 이 있다{있다} . 

 
3 . < 보기{보기} > 는 학생{학생} 의 독서{독서} 일지{일지} 이다 . ⓐ～ⓒ 와 관련{관련} 하여 학생{학생} 의 읽기 양상{양상} 을 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ‘ 체독{체독} ’ 이라는 독서{독서} 방법{방법} 이 궁금해서{궁금해서} 인공{인공} 지능{지능} 으로 자료{자료} 를 생{생} 성해서{성해서} 읽어 보았다 . 생{생} 성{성} 된 자료{자료} 에 ‘ 체독{체독} 은 글{글} 의 근본{근본} 적{적} 인 의미{의미} 를 깨달{깨달} 아 몸{몸} 으로 느끼며 읽는 읽기 입니다{입니다} .’ 라는 설명{설명} 이 있었다{있었다} . ‘ 근본{근본} 적{적} 인 의미{의미} 를 깨달{깨달} 아 ’ 라는 말{말} 이 어려워서{어려워서} 추가{추가} 적{적} 인 자료{자료} 를 생{생} 성해서{성해서} 알아보았다 . 생{생} 성{성} 된 자료{자료} 에서 ‘ 동양인{동양인} 의 높은{높은} 정신{정신} 수준{수준} 에 적절한{적절한} 독서{독서} 방법{방법} ’ 이라는 구절{구절} 이 마음{마음} 에 들어 , 체독{체독} 에 관{관} 한 동양{동양} 의 다양한{다양한} 사례{사례} 를 더{더} 생{생} 성하여{성하여} 읽어 보았다 . 자료{자료} 를 읽다 보니 동양{동양} 의 사례{사례} 만 찾아 보고{보고} 있는{있는} 것{것} 같아{같아} , 방향{방향} 을 달리{달리} 하여 다양한{다양한} 지역{지역} 과 시대{시대} 의 체독{체독} 사례{사례} 를 생{생} 성해서{성해서} 읽어 보았다 . 체독{체독} 에 대해{대해} 알{알} 게 된 후{후} 인공{인공} 지능{지능} 이 제공{제공} 한 자료{자료} 의 출처{출처} 를 확인{확인} 하기 위해{위해} 인터넷{인터넷} 검색{검색} 을 해{해} 보았다 . 주말{주말} 에는 인공{인공} 지능{지능} 을 통해{통해} 알{알} 게 된 정보{정보} 가 사실{사실} 과 부합{부합} 하는지 알아보기 위해{위해} 도서관{도서관} 에서 다른{다른} 책{책} 을 더{더} 찾아 읽어 보아야겠다 . 
① 인공{인공} 지능{지능} 을 활용{활용} 하여 ‘ 추가{추가} 적{적} 인 자료{자료} 를 생{생} 성{성} ’ 한 것{것} 은 , ⓑ 를{를} 점검{점검} 한 것{것} 에 해당{해당} 하겠군 . 
② ‘ 다양한{다양한} 사례{사례} ’ 와 관련{관련} 된 자료{자료} 를 생{생} 성{성} 한 것{것} 은 , ⓐ 를{를} 점검{점검} 한 것{것} 에 해당{해당} 하겠군 . 
③ ‘ 방향{방향} 을 달리{달리} 하여 ’ 자료{자료} 를 생{생} 성{성} 한 것{것} 은 , ⓒ 를{를} 점검{점검} 한 것{것} 에 해당{해당} 하겠군 . 
④ 인공{인공} 지능{지능} 으로 생{생} 성{성} 된 자료{자료} 를 읽은 후{후} ‘ 인터넷{인터넷} 검색{검색} 을 해{해} ’ 본 것{것} 은 , ⓒ 를{를} 점검{점검} 한 것{것} 에 해당{해당} 하겠군 . 
⑤ ‘ 인공{인공} 지능{지능} 을 통해{통해} 알{알} 게 된 ’ 정보{정보} 를 다른{다른} 책{책} 의 내용{내용} 과 비교{비교} 하고자 한 것{것} 은 , ⓐ 를{를} 점검{점검} 하는 것{것} 에 해당{해당} 하겠군 . 

 

 
[ 4 ～ 9 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 대중{대중} 예술인{예술인} 영화{영화} 는 대중{대중} 의 취향{취향} 에 민감하게{민감하게} 반응{반응} 해 왔다 . 장르{장르} 영화{영화} 가 대표{대표} 적{적} 인 사례{사례} 다 . 특정{특정} 장르{장르} 가 유행{유행} 했다가 침체{침체} 되는 현상{현상} 이나 , 장르{장르} 의 전형{전형} 적{적} 인 관습{관습} 이 형성{형성} 되고 변형{변형} 되는 과정{과정} 에는 대중{대중} 의 취향{취향} 이 반영{반영} 되어 있다{있다} . 영화{영화} 를 사회{사회} 적{적} 생산{생산} 물{물} 로 간주{간주} 한 지크프리트{지크프리트} 크라카우{크라카우} 어{어} 는 영화{영화} 에는 대중{대중} 의 취향{취향} 뿐{뿐} 만 아니라{아니라} 대중{대중} 이 공유{공유} 하고 있는{있는} 이념{이념} 도 반영{반영} 되어 있다고{있다고} 생각{생각} 했다 . 그런데 이런{이런} 이념{이념} 은 영화{영화} 에 투명하게{투명하게} 드러나지 않는다 . 크라카우{크라카우} 어{어} 에 따르면 , 영화{영화} 는 드러내면서 동시{동시} 에 숨기는 매체{매체} 이다 . 사회{사회} 에서 불순{불순} 하{하} 거나{거나} 위험하다고{위험하다고} 간주{간주} 되는 이념{이념} 은 영화{영화} 의 이면{이면} 에 감추어진다 . 크라카우{크라카우} 어{어} 는 영화{영화} 의 표면{표면} 에 가시{가시} 적{적} 으로 드러난 , 전형{전형} 적{적} 인 모티브{모티브} 나 이미지{이미지} 가 암시{암시} 하고 비유{비유} 하는 것{것} 을 해석{해석} 함{함} 으로써 그{그} 이면{이면} 에 감추어진 이념{이념} 을 읽어 내고 , 이를 바탕{바탕} 으로 사회{사회} 를 이해{이해} 할 수{수} 있다고{있다고} 보았다 . 예{예} 를 들어 , 1920년 대 독일{독일} 영화{영화} 에 반복{반복} 해서 등장{등장} 하는 밀실{밀실} , 광{광} 인 , 독재자{독재자} 등{등} 을 담은 이미지{이미지} 의 이면{이면} 에서 패전{패전} 이후{이후} 독일{독일} 사회{사회} 전반{전반} 에 만연했던{만연했던} 현실{현실} 도피{도피} 의 퇴{퇴} 행적{행적} 인 심리{심리} 와 , 왕정복고{왕정복고} 를 바라는 정치{정치} 적{적} 이념{이념} 을 읽어 낼{낼} 수{수} 있다는{있다는} 것{것} 이다 . 크라카우{크라카우} 어{어} 가 모티브{모티브} 나 이미지{이미지} 에 대한{대한} 해석{해석} 을 통해{통해} 사회{사회} 를 심층{심층} 적{적} 으로 이해{이해} 하고자 한다면 , 프레드릭{프레드릭} 제임슨{제임슨} 은 영화{영화} 의 서사{서사} 를 통해{통해} 영화{영화} 에 반영{반영} 된 사회{사회} 를 총 체적{체적} 으로 이해{이해} 하고자 한다 . 그{그} 에 따르면 , 오늘날{오늘날} 의 사회{사회} 는 분산{분산} 적{적} 이고 파편{파편} 적{적} 이기{이기} 때문{때문} 에 그{그} 총 체적{체적} 인 양상{양상} 은 시간{시간} 이 흐른 뒤{뒤} 에야 , 즉{즉} 역사{역사} 가 된 이후{이후} 에 야 파악{파악} 된다 . 그런데 만약{만약} 현재{현재} 를 역사{역사} 처럼 조{조} 망할{망할} 수{수} 있다면{있다면} , 우리{우리} 가 속{속} 한 사회{사회} 의 총 체적{체적} 인 양상{양상} 을 파악{파악} 할 수{수} 있을{있을} 것{것} 이다 . 제임슨{제임슨} 은 서사{서사} 를 통한{통한} ‘ 역사{역사} 화{화} ’ 의{의} 가능성{가능성} 에 주목{주목} 했다 . 서사{서사} 는 사건{사건} 을 회고{회고} 적{적} 인 방식{방식} 으로 , 이미{이미} 완료{완료} 된 과거{과거} 처럼 서술{서술} 한다는 점{점} 에서 총 체적{체적} 인 조 망{망} 을 가능하게{가능하게} 한다 . 이러한{이러한} ㉠‘ 역사{역사} 화{화} ’ 는 미래{미래} 를 다룬 SF 의{의} 경우{경우} 에도 해당{해당} 된다 . ( 나{나} ) SF 는 기존{기존} 의 검증{검증} 된 과학{과학} 적{적} 지식{지식} 을 기반{기반} 으로 한 허구{허구} 적{적} 인 상황{상황} 설정{설정} 을 통해{통해} 미래{미래} 에 대한{대한} 상상력{상상력} 을 자극{자극} 하는 서사{서사} 예술{예술} 이다 . 과학{과학} 적{적} 지식{지식} 에 기반{기반} 을 ⓐ 둔다고 해서 SF 가 다루는 소재{소재} 나 서사{서사} 가 모두{모두} 과학{과학} 적{적} 으로 사실이어야 하는 것{것} 은 아니다{아니다} . SF 에서는 과학{과학} 적{적} 진위{진위} 가 아니라{아니라} 개연{개연} 성{성} , 즉{즉} 작품{작품} 의 주요{주요} 설정{설정} 이나 사건{사건} 의 인과{인과} 관계{관계} 가 합리{합리} 적{적} 으로 납득{납득} 될 수{수} 있느냐{있느냐} 가 중요하다{중요하다} . 기발한{기발한} 상상력{상상력} 이 촉발{촉발} 하는 경이{경이} 로움{로움} 은 SF 의{의} 중요한{중요한} 장르{장르} 적{적} 특징{특징} 이다 . SF 에 등장{등장} 하는 장대{장대} 하고 압도{압도} 적{적} 인 대상{대상} 들{들} 은 광대한{광대한} 자연{자연} 을 마주{마주} 했을 때{때} 와 유사한{유사한} 경이{경이} 로움{로움} 을 선사{선사} 한다 . SF 연구자{연구자} 다르{다르} 코{코} 수빈{수빈} 은 SF 에서 당대{당대} 의 지식{지식} , 기술{기술} , 경험{경험} 을 뛰어넘어 경이{경이} 로움{로움} 을 안겨 주는 대상{대상} 을 노붐{노붐} 이라고 이름{이름} 붙였다 . 라틴어{라틴어} 로 ‘ 새 로움{로움} ’ 을 의미{의미} 하는 노붐{노붐} 은 일 회{회} 적{적} 인 놀라 움{움} 을 유발{유발} 하는 장치{장치} 가 아니라{아니라} , 작품{작품} 전반{전반} 에 영향{영향} 을 미치는{미치는} 지배{지배} 적{적} 인 요소{요소} 이자{이자} , 현실{현실} 세계{세계} 와 SF 작품{작품} 이 묘사{묘사} 하는 허구{허구} 적{적} 세계{세계} 사이{사이} 의 차이{차이} 를 드러{드러} 내는 핵심{핵심} 적{적} 인 요소{요소} 이다 . 또한{또한} 작품{작품} 의 세계관{세계관} 을 드러내는 장치{장치} 2 이기도 하다 . 그런{그런} 점{점} 에서 노붐{노붐} 은 SF 작품{작품} 의 진정한{진정한} 주인공{주인공} 이 라고도 할 수{수} 있다{있다} . 수빈{수빈} 은 SF 가 현실{현실} 의 반영{반영} 이라고 말{말} 한다 . SF 는 미래{미래} 세계{세계} 에 대한{대한} 상상{상상} 을 표현{표현} 하{하} 지만 , 그{그} 상상{상상} 은 작품{작품} 이 생산{생산} 된 그{그} 시대{시대} 에 기반{기반} 하고 있기{있기} 때문{때문} 이다 . 따라서{따라서} SF 에 등장{등장} 하는 인물{인물} 이나 시{시} ․ 공간{공간} 적{적} 설정{설정} 등{등} 은 그{그} 시대{시대} 의 현실{현실} 과 유사하면서도{유사하면서도} 다르다{다르다} . 수빈{수빈} 은 이처럼{이처럼} 현실{현실} 을 닮았지만 현실{현실} 과는 다른{다른} SF 속{속} 의 세계{세계} 가 인지{인지} 적{적} 낯섦{낯섦} 을 촉발{촉발} 한다고 말{말} 한다 . SF 속{속} 에 등장{등장} 하는 대상{대상} 은 현실{현실} 에서 일상{일상} 적{적} 이고 친숙했던{친숙했던} 대상{대상} 을 낯설고{낯설고} 새롭게{새롭게} 느끼도록 만든다 . 이{이} ‘ 낯섦{낯섦} ’ 을 유발{유발} 하는 것{것} 은 ‘ 다름{다름} ’ 이며 , 작품{작품} 을 통해{통해} 다름을{다름을} 인지{인지} 함{함} 으로써 , 우리{우리} 는 현실{현실} 에 거리{거리} 를 ⓑ 두고 비판{비판} 적{적} 으로 현실{현실} 을 바라보게 된다 . 따라서{따라서} 인지{인지} 적{적} 낯섦{낯섦} 은 감각{감각} 적{적} 충격{충격} 을 통해{통해} 이{이} 성적{성적} 성찰{성찰} 에 도달{도달} 하는 정서{정서} 적{적} 이고 지적{지적} 인 체험{체험} 이라고 할 수{수} 있다{있다} . 수빈{수빈} 은 SF 가 등장{등장} 하기 이전{이전} 에도 인간{인간} 은 허구{허구} 적{적} 이야기{이야기} 를 통해{통해} , 낯선{낯선} 미지{미지} 의 세계{세계} 에 대한{대한} 동 경 심{심} 을 충족{충족} 해 왔다고 말{말} 한다 . 특히{특히} 수빈{수빈} 은 이상{이상} 적{적} 인 세계{세계} 인 유토피아{유토피아} 에 대한{대한} 동경{동경} 을 다룬 이야기{이야기} 와 SF 사이{사이} 의 유사성{유사성} 을 인정{인정} 하고 유토피아{유토피아} 를 [ A ] SF 의{의} 중요한{중요한} 소재{소재} 로 받아들인다 . 오늘날{오늘날} 환경{환경} 오염{오염} , 전쟁{전쟁} 등{등} 으로 인해{인해} 인류{인류} 가 심각한{심각한} 위기{위기} 에 처{처} 한 상황{상황} 에서 현실{현실} 너머{너머} 에 존재{존재} 하는 이상{이상} 적{적} 인 세계{세계} 를 탐색{탐색} 하는 SF 의{의} 역할{역할} 이 더욱{더욱} 중요해졌다고{중요해졌다고} 수빈{수빈} 은 주장{주장} 한 다{다} . 

 
4 . ( 가 ), ( 나{나} ) 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ( 가 ): 영화{영화} 에 나타나는 전형{전형} 적{적} 인 모티브{모티브} 는 특정{특정} 시대{시대} 의 대중{대중} 이 공유{공유} 하고 있는{있는} 이념{이념} 을 투명하게{투명하게} 드러낸다 . 
② ( 가 ): 크라카우{크라카우} 어{어} 는 독일{독일} 영화{영화} 들{들} 에 쓰인 밀실{밀실} , 광{광} 인 , 독재자{독재자} 의 이미지{이미지} 에서 불순{불순} 하다고 여겨지는 이념{이념} 을 읽어 낼{낼} 수{수} 있다고{있다고} 본다 . 
③ ( 나{나} ): SF 속{속} 세계{세계} 와 현실{현실} 세계{세계} 간의{간의} ‘ 다름{다름} ’ 은{은} SF 의{의} 허구{허구} 적{적} 설정{설정} 을 통해{통해} 그{그} 간격{간격} 을 좁힐 수{수} 있다{있다} . 
④ ( 나{나} ): 수빈{수빈} 은 당대{당대} 에서 체험{체험} 할 수{수} 있는{있는} 범위{범위} 를 넘어서는 상상{상상} 은 SF 의{의} 소재{소재} 로 부적절하다고{부적절하다고} 본다 . 
⑤ ( 나{나} ): SF 작품{작품} 의 허구{허구} 적{적} 세계{세계} 가 현실{현실} 세계{세계} 와 닮았다는 점{점} 을 깨{깨} 달아야 현실{현실} 에 대한{대한} 비판{비판} 적{적} 인식{인식} 이 가능하다{가능하다} . 

 
5 . ‘ 프레드릭{프레드릭} 제임슨{제임슨} ’ 의{의} 견해{견해} 를 바탕{바탕} 으로 , ㉠ 의{의} 의미{의미} 를 추론{추론} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① SF 는 현재{현재} 시점{시점} 에서 미래{미래} 를 묘사{묘사} 하여 사회{사회} 의 발전{발전} 양상{양상} 에 대한{대한} 총 체적{체적} 인 전망{전망} 을 드러낸다 . 
② SF 는 미래{미래} 를 완료{완료} 된 과거{과거} 처럼 바라보는 방식{방식} 을 통해{통해} 오늘날{오늘날} 의 사회{사회} 를 총 체적{체적} 으로 이해{이해} 하게 한다 . 
③ SF 는 현재{현재} 진행{진행} 되는 사건{사건} 이 미래{미래} 에 완료{완료} 되는 내용{내용} 을 담아 사회{사회} 변화{변화} 를 통{통} 시적{시적} 으로 고찰{고찰} 하게 한다 . 
④ SF 는 미래{미래} 에 일어날 법{법} 한 사건{사건} 을 현재{현재} 의 사건{사건} 으로 재구 성하여{성하여} 보여 줌{줌} 으로써 우리{우리} 사회{사회} 의 지향{지향} 점{점} 을 제 시한{시한} 다{다} . 
⑤ SF 는 미래{미래} 시점{시점} 에서 시작{시작} 해서 현재{현재} 시점{시점} 을 향{향} 해 전개{전개} 되는 이야기{이야기} 를 통해{통해} 우리{우리} 사회{사회} 의 총 체적{체적} 면모{면모} 에 주목{주목} 하게 한다 . 

 
6 . 다음{다음} 의 입장{입장} 에서 [ A ] 를{를} 평가{평가} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 수많은{수많은} SF 영화{영화} 나 소설{소설} 이 유토피아{유토피아} 를 소재{소재} 로 삼는 것{것} 은 현실{현실} 에서 벗어나고 싶은 인간{인간} 의 욕망{욕망} 이 본연{본연} 의 것임{것임} 을 말{말} 해 준다 . SF 작품{작품} 들{들} 에 묘사{묘사} 된 유토피아{유토피아} 는 대부분{대부분} ‘ 봉쇄{봉쇄} 된 요새{요새} ’ 같은{같은} 공간{공간} 으로 묘사{묘사} 된다 . 공간{공간} 적{적} 으로 분리{분리} 되고 차단됨{차단됨} 으로써 SF 속{속} 유토피아{유토피아} 는 안전하고{안전하고} 평화로운{평화로운} 듯{듯} 보인다 . 하지만 궁극{궁극} 적{적} 으로 유토피아{유토피아} 는 외부{외부} 의 위협{위협} 이나 내부{내부} 의 갈등{갈등} 에 의해{의해} 붕괴{붕괴} 되고 만다 . 이런{이런} 결말{결말} 은 유토피아{유토피아} 가 근본{근본} 적{적} 으로 실현{실현} 불가능하다는{불가능하다는} 점{점} 과 더불어 , 현실{현실} 의 문제{문제} 에 대한{대한} 해답{해답} 이 현실{현실} 너머{너머} 에는 존재{존재} 하지 않는다는 점{점} 을 말{말} 해 준다 . 
① 수빈{수빈} 은 현실{현실} 의 부정{부정} 적{적} 양상{양상} 에 대한{대한} 인식{인식} 이 부재{부재} 한 상황{상황} 에서 , SF 에서 그리는 이상{이상} 적{적} 가치{가치} 에 대한{대한} 탐색{탐색} 을 말{말} 하고 있다{있다} . 
② SF 에서 이상{이상} 적{적} 인 세계{세계} 를 상정{상정} 할 수{수} 있다는{있다는} 수빈{수빈} 의 생각{생각} 은 유토피아{유토피아} 의 근원{근원} 적{적} 인 모순{모순} 에 대한{대한} 인식{인식} 에 기반{기반} 한 것{것} 이다 . 
③ SF 가 유토피아{유토피아} 에 대한{대한} 동경{동경} 을 계승{계승} 한다는 수빈{수빈} 의 생각{생각} 은 유토피아{유토피아} 에 대한{대한} 인간{인간} 의 갈망{갈망} 이 항구{항구} 적임{적임} 을 간과{간과} 한 것{것} 이다 . 
④ 수빈{수빈} 이 말{말} 하는 유토피아{유토피아} 는 현실{현실} 에서 실현{실현} 될 수{수} 없지만{없지만} , 현실{현실} 을 벗어나려는 욕망{욕망} 은 SF 의{의} 허구{허구} 적{적} 이야기{이야기} 를 통해{통해} 해소{해소} 된다 . 
⑤ 유토피아{유토피아} 의 한계{한계} 를 고려{고려} 할 때{때} , SF 를{를} 통해{통해} 현실{현실} 너머{너머} 에서 대안{대안} 을 모색{모색} 하고자 하는 수빈{수빈} 의 생각{생각} 은 수정{수정} 될 필요{필요} 가 있다{있다} . 

 
7 . 노붐{노붐} , 인지{인지} 적{적} 낯섦{낯섦} 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 노붐{노붐} 은 현실{현실} 세계{세계} 와 작품{작품} 속{속} 세계{세계} 간의{간의} 차이{차이} 를 드러내는 요소{요소} 이다 . 
② 노붐{노붐} 은 당대{당대} 의 지식{지식} 이나 기술{기술} 로는 현실{현실} 적{적} 으로 구현{구현} 하기 어려운{어려운} 새로운{새로운} 대상{대상} 이다 . 
③ 노붐{노붐} 은 작품{작품} 전반{전반} 에 영향{영향} 을 미치는{미치는} 요소{요소} 이자{이자} , 작품{작품} 의 세계관{세계관} 을 드러내는 장치{장치} 이다 . 
④ 인지{인지} 적{적} 낯섦{낯섦} 은 친숙함을{친숙함을} 주던 일상{일상} 적{적} 인 대상{대상} 이나 세계{세계} 에 대해{대해} 낯섦{낯섦} 을 느끼게 되는 경험{경험} 이다 . 
⑤ 인지{인지} 적{적} 낯섦{낯섦} 은 작품{작품} 에 표현{표현} 된 세계{세계} 에서 촉발{촉발} 되는 감각{감각} 적{적} 충격{충격} 이 이{이} 성적{성적} 성찰{성찰} 에 수반{수반} 되는 체험{체험} 이다 . 

 
8 . < 보기{보기} > 는 영화{영화} 비평{비평} 이다 . ( 가 ), ( 나{나} ) 를{를} 바탕{바탕} 으로 이를 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 지난주{지난주} 개봉{개봉} 한 SF 영화{영화} ｢○○｣ 속{속} 미래{미래} 세계{세계} 는 두{두} 구역{구역} 으로 나뉘어 있다{있다} . 첫{첫} 화면{화면} 에 등장{등장} 하는 허공{허공} 의 도시{도시} 는 첨단{첨단} 과학{과학} 기술{기술} 이 집약{집약} 된 거대한{거대한} 우주선{우주선} 같은{같은} 공간{공간} 이고 , 지상{지상} 은 무너진 콘크리트{콘크리트} 건물{건물} 의 잔해{잔해} 로 뒤{뒤} 덮인 공간{공간} 이다 . 화면{화면} 가득{가득} 등장{등장} 하는 , 은빛{은빛} 으로 빛나는 허공{허공} 의 도시{도시} 는 가히{가히} 압도{압도} 적{적} 이다 . 몇몇{몇몇} 장면{장면} 은 물리{물리} 적{적} 법칙{법칙} 에 어긋나 보이{보이} 지만 , 주요{주요} 사건{사건} 의 인과{인과} 관계{관계} 가 설득{설득} 력{력} 이 있어서{있어서} 영화{영화} 의 전개{전개} 를 따라가는 데{데} 전혀{전혀} 문제{문제} 가 없다{없다} . 두{두} 구역{구역} 사이{사이} 의 갈등{갈등} 을 중심{중심} 으로 한 서사{서사} 는 우리{우리} 사회{사회} 를 조{조} 망하게{망하게} 한다 . 다만{다만} , 두{두} 구역{구역} 간의{간의} 갑작스러운{갑작스러운} 화해{화해} 로 맺는 결말{결말} 은 요즘{요즘} 유행{유행} 하는 SF 영화{영화} 의 경향{경향} 에서 크게{크게} 벗어나지 못 했다 . 
① < 보기{보기} > 에서 ‘ 지상{지상} ’ 을 ‘ 콘크리트{콘크리트} 건물{건물} 의 잔해{잔해} 로 뒤{뒤} 덮인 공간{공간} ’ 이라고 언급{언급} 한 것{것} 은 , ( 가 ) 에 따르면 이미지{이미지} 의 이면{이면} 을 읽어 내어 사회{사회} 를 심층{심층} 적{적} 으로 이해{이해} 한 결과{결과} 에 해당{해당} 하겠군 . 
② < 보기{보기} > 에서 ‘ 허공{허공} 의 도시{도시} ’ 와 관련{관련} 해 언급{언급} 한 ‘ 압도{압도} 적{적} ’ 인{인} 느낌{느낌} 은 , ( 나{나} ) 에 따르면 SF 의{의} 장르{장르} 적{적} 특징{특징} 에 해당{해당} 하는 것{것} 이라고 할 수{수} 있겠군{있겠군} . 
③ < 보기{보기} > 에서 ‘ 몇몇{몇몇} 장면{장면} ’ 의{의} 과학{과학} 적{적} 오류{오류} 를 문제{문제} 삼지{삼지} 않은 것{것} 은 , ( 나{나} ) 에 따르면 SF 에서 과학{과학} 적{적} 진위{진위} 가 아니라{아니라} 개연{개연} 성{성} 이 중요{중요} 하다는 점{점} 과 관련{관련} 있겠군{있겠군} . 
④ < 보기{보기} > 에서 두{두} 구역{구역} 의 갈등{갈등} 을 다룬 서사{서사} 가 ‘ 우리{우리} 사회{사회} 를 조 망{망} 하게 한다 ’ 라고 언급{언급} 한 것{것} 은 , ( 가 ) 에 따르면 분산{분산} 적{적} 이고 파편{파편} 적{적} 인 사회{사회} 를 종합{종합} 적{적} 으로 통찰{통찰} 한 것{것} 이라고 할 수{수} 있겠군{있겠군} . 
⑤ < 보기{보기} > 에서 최근{최근} ‘ SF 영화{영화} 의 경향{경향} ’ 이라고 간주{간주} 한 ‘ 갑작스러운{갑작스러운} 화해{화해} ’ 는 , ( 가 ) 에 따르면 대중{대중} 의 취향{취향} 이 영화{영화} 에 반영{반영} 된 것{것} 이라고 할 수{수} 있겠군{있겠군} . 

 
9 . ⓐ , ⓑ 의{의} 의미{의미} 로 쓰인 예{예} 가 바르게{바르게} 짝{짝} 지 어진{어진} 것{것} 은 ? ⓐ : 우리{우리} 가 들은 이야기{이야기} 는 실화{실화} 에 근거{근거} 를 두고 있었다{있었다} . 
① ⓑ : 곁{곁} 에 있어도{있어도} 그{그} 와 두었던 거리{거리} 는 멀어지기만 했다 . ⓐ : 그렇게{그렇게} 어리석은{어리석은} 사람{사람} 에게는 큰 미련{미련} 을 두지 마라{마라} . 
② ⓑ : 그{그} 는 할 수{수} 없이{없이} 산{산} 아래{아래} 두었던 본진{본진} 을 포기{포기} 했다 . ⓐ : 뜻{뜻} 을 어디{어디} 에 두느냐에 따라 다양한{다양한} 길이{길이} 펼쳐진다 . 
③ ⓑ : 우리{우리} 는 올해{올해} 부터 체력{체력} 증진{증진} 을 목표{목표} 로 두{두} 려고{려고} 한다 . ⓐ : 사랑{사랑} 하는 누{누} 이를 뒤{뒤} 에 두{두} 고도{고도} 떠날 수{수} 밖에 없었다{없었다} . 
④ ⓑ : 나{나} 는 이사{이사} 를 하면서 큰 언니{언니} 와 거리{거리} 를 두게 되었다 . ⓐ : 우리{우리} 들{들} 은 환경{환경} 문제{문제} 해결{해결} 에 최고{최고} 의 가치{가치} 를 두었다 . 
⑤ ⓑ : 그{그} 는 결승선{결승선} 을 겨우{겨우} 6 미터{미터} 앞{앞} 에 두고 힘{힘} 이 빠졌다 . 

 

[ 10 ～ 13 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 저널리즘{저널리즘} 이란 공적{공적} 관심{관심} 이 큰 시사{시사} 현안{현안} 을 일련{일련} 의 규칙{규칙} 에 따라 취재{취재} 및{및} 편집{편집} 하여 미디어{미디어} 를 통해{통해} 알리는 지적{지적} 활동{활동} 이다 . 20 세기{세기} 중{중} ․ 후반{후반} 에 언론{언론} 은 주로{주로} 권력{권력} 집단{집단} 과 관련{관련} 된 사안{사안} 을 피상{피상} 적{적} 으로 보도{보도} 하는 경향{경향} 이 있었다{있었다} . 보도{보도} 내용{내용} 이 대다수{대다수} 의 일반{일반} 사람{사람} 들{들} 인 공중{공중} 의 일상{일상} 과 ⓐ 괴리되{괴리되} 고 , 일 회{회} 적{적} 문제{문제} 제기{제기} 수준{수준} 을 벗어나지 못 함에 따라 공중{공중} 은 뉴스{뉴스} 를 ⓑ 기피{기피} 하였다 . 이{이} 에 대한{대한} 대안{대안} 으로 공중{공중} 의 관심사{관심사} 를 보도{보도} 의 중심{중심} 의제{의제} 로 삼는 ‘ 공공{공공} 저널리즘{저널리즘} ’ 이{이} 등장{등장} 했다 . 공공{공공} 저널리즘{저널리즘} 에 대한{대한} 논의{논의} 의 배경{배경} 은 일찍이{일찍이} 언론{언론} 과 공중{공중} 의 관계{관계} 에 대해{대해} 상반{상반} 된 입장{입장} 을 가진 리프{리프} 만{만} 과 듀이{듀이} 의 견해{견해} 에서 찾을 수{수} 있다{있다} . 리프{리프} 만은 공중{공중} 이 저{저} 마다의 경험{경험} 과 지식{지식} 에 기반{기반} 한 고정{고정} 관념{관념} 의 틀{틀} 로 세상{세상} 을 바라보는 경향{경향} 이 있으며{있으며} , 이러한{이러한} 고정{고정} 관념{관념} 을 ⓒ 분별{분별} 할 수{수} 있는{있는} 이는 드물다고{드물다고} 판단{판단} 했다 . 또한{또한} 공중{공중} 은 공공{공공} 의 문제{문제} 에 대한{대한} 전문{전문} 적{적} 지식{지식} 이 부족하다고{부족하다고} 보았다 . 따라서{따라서} 그{그} 는 정확하고{정확하고} 객관{객관} 적{적} 인 뉴스{뉴스} 를 공중{공중} 에게 전달{전달} 하는 언론{언론} 의 역할{역할} 이 중요하며{중요하며} , 이{이} 것{것} 은 언론인{언론인} 의 전문화{전문화} 를 통해{통해} 구현{구현} 될 수{수} 있다고{있다고} 보았다 . 반면{반면} 듀이{듀이} 는 공중{공중} 을 합리{합리} 적{적} 인 존재{존재} 로 보았다 . 그{그} 는 ㉠ 파편{파편} 화{화} 된 공중{공중} 의 유기{유기} 적{적} 인 결합{결합} 을 위해{위해} 언론{언론} 이 공적{공적} 담론{담론} 의 장{장} 을 이끌어내야 한다고 주장{주장} 했다 . 공중{공중} 이 자신{자신} 에게 필요한{필요한} 사항{사항} 을 요구{요구} 하는 이{이} 성적{성적} 인 공적{공적} 담론{담론} 의 장{장} 을 통해{통해} 민주{민주} 주의{주의} 가 발전{발전} 할 수{수} 있다는{있다는} 것{것} 이다 . 언론{언론} 학자{학자} 로젠{로젠} 에 따르면 , 공공{공공} 저널리즘{저널리즘} 은 공중{공중} 을 공공{공공} 문제{문제} 의 잠재{잠재} 적{적} 참여자{참여자} 로 간주{간주} 하고 , 다양한{다양한} 층위{층위} 의 사람{사람} 들{들} 을 공론장{공론장} 에 참여{참여} 하게 함{함} 으로써 , 공공{공공} 문제{문제} 의 해결{해결} 방안{방안} 이 원활히{원활히} 토의{토의} 될 수{수} 있도록{있도록} 하는 목적{목적} 을 가진다 . 이를 위해{위해} 공공{공공} 저널리즘{저널리즘} 은 설문{설문} 이나{이나} 회의{회의} , 이해{이해} 당사자{당사자} 들{들} 의 집단{집단} 인터뷰{인터뷰} 등{등} 의 사회{사회} 과학{과학} 적{적} 방법{방법} 을 적극{적극} 활용{활용} 한다 . 공론장{공론장} 에서 논의{논의} 된 문제{문제} 해결{해결} 방안{방안} 에 대한{대한} 언론{언론} 보도{보도} 가 실제{실제} 로 문제{문제} 해결{해결} 까지 담보{담보} 하는 것{것} 은 아니지만{아니지만} , 공론장{공론장} 을 형성{형성} 한 것{것} 만으로도 충분한{충분한} 의의{의의} 가 있다{있다} . 공공{공공} 저널리즘{저널리즘} 은 언론{언론} 이 ⓓ 적합한{적합한} 대상{대상} 을 취재{취재} 하여 정확하고{정확하고} 중립{중립} 적{적} 으로 보도{보도} 해야 한다는 언론{언론} 의 객관성{객관성} 측면{측면} 에서 비판{비판} 을 받기도 한다 . 언론인{언론인} 이 취재{취재} 과정{과정} 에서 공중{공중} 과 밀접하게{밀접하게} 결{결} 합하여 주관성{주관성} 이 개입{개입} 되면 현상{현상} 을 객관{객관} 적{적} 으로 바라보지 못 할 수도{수도} 있다는{있다는} 것{것} 이다 . 이러한{이러한} 비판{비판} 에 대해{대해} 마이어{마이어} 는 공공{공공} 저널리즘{저널리즘} 이 사회{사회} 과학{과학} 적{적} 방법{방법} 을 통해{통해} ⓔ 달성{달성} 되는 방법론{방법론} 적{적} 객관{객관} 주의{주의} 에 중점{중점} 을 둔다고 주장{주장} 했다 . 대상{대상} 을 선정{선정} 하고 자료{자료} 를 취합{취합} 및{및} 분석{분석} 하는 등{등} 의 취재{취재} 과정{과정} 에 사회{사회} 과학{과학} 적{적} 방법{방법} 을 활용{활용} 함{함} 으로써 주관성{주관성} 이 개입{개입} 될 수{수} 있는{있는} 한계{한계} 를 보완{보완} 하고 공중{공중} 의 숙고{숙고} 를 촉진{촉진} 한다는 것{것} 이다 . 

 
10 . 윗 글{글} 에서 답{답} 을 찾을 수{수} 있는{있는} 질문{질문} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 듀이{듀이} 는 공중{공중} 을 어떠한{어떠한} 존재{존재} 로 보았는가 ? 
② 공공{공공} 저널리즘{저널리즘} 이 중심{중심} 의제{의제} 로 삼는 것{것} 은 무엇{무엇} 인가 ? 
③ 공중{공중} 의 일상{일상} 과 괴리된{괴리된} 보도{보도} 가 불러 온{온} 결과{결과} 는 무엇{무엇} 인가 ? 
④ 공공{공공} 저널리즘{저널리즘} 을 비판{비판} 하는 주장{주장} 에 대한{대한} 대응{대응} 논리{논리} 는 무엇{무엇} 인가 ? 
⑤ 언론인{언론인} 의 전문화{전문화} 는 어떠한{어떠한} 제도{제도} 와 절차{절차} 를 통해{통해} 이루어지는가 ? 

 
11 . ㉠ 을 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 공중{공중} 이 각자{각자} 의 경험{경험} 과 지식{지식} 으로 세상{세상} 을 판단{판단} 하는 방식{방식} 이다 . 
② 공중{공중} 이 언론{언론} 보도{보도} 를 통해{통해} 공공{공공} 문제{문제} 를 해결{해결} 했 음{음} 을 전제{전제} 로 한다 . 
③ 공중{공중} 이 공공{공공} 저널리즘{저널리즘} 의 한계{한계} 를 극복{극복} 하기 위해{위해} 제시{제시} 한 방안{방안} 이다 . 
④ 공중{공중} 이 공공{공공} 문제{문제} 에 관심{관심} 을 갖고 논의{논의} 에 참여{참여} 할 때{때} 실현{실현} 가능{가능} 하다 . 
⑤ 공중{공중} 이 공공{공공} 저널리즘{저널리즘} 의 취재{취재} 대상{대상} 으로 선정{선정} 되기 위해{위해} 지녀야 할 요건{요건} 이다 . 

 
12 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > [ 사례{사례} 1 ] A 지역{지역} ○○ 신문사{신문사} 는 지역{지역} 민{민} 인터뷰{인터뷰} 를 통해{통해} 그{그} 지역{지역} 의 가장{가장} 심각한{심각한} 문제{문제} 가 높은{높은} 범죄{범죄} 율{율} 이라는 점{점} 을 파악{파악} 했다 . 범죄{범죄} 문제{문제} 에 관해{관해} 자문{자문} 할 지원{지원} 자{자} 를 모집{모집} 하여 , 공정한{공정한} 절차{절차} 를 통해{통해} 지역{지역} 민{민} 과 사회{사회} 지도자{지도자} 및{및} 전문가{전문가} 등{등} 으로 자문{자문} 단{단} 을 구성{구성} 했다 . 지역{지역} 자문{자문} 단{단} 회의{회의} 에서 범죄{범죄} 퇴치{퇴치} 방안{방안} 에 대해{대해} 논의{논의} 했고 , 신문사{신문사} 는 그{그} 결과{결과} 를 취합{취합} ․ 분석{분석} 해서 지속{지속} 적{적} 으로 보도{보도} 했다 . 이후{이후} 시민{시민} 포럼{포럼} 등{등} 에서 관련{관련} 논의{논의} 가 이어졌고 , A 지역{지역} 의 범죄{범죄} 율{율} 은 크게{크게} 낮아졌다 . [ 사례{사례} 2 ] B 지역{지역} △△ 신문사{신문사} 는 설문{설문} 을 통해{통해} 지역{지역} 민{민} 의 최근{최근} 관심{관심} 이 지역{지역} 경제{경제} 위기{위기} 임{임} 을 파악{파악} 하여 , 전문가{전문가} 와 지역{지역} 민{민} 대상{대상} 의 집단{집단} 인터뷰{인터뷰} 를 마련{마련} 하고 수 차례{차례} 회의{회의} 를 통해{통해} 문제{문제} 해결{해결} 방안{방안} 으로 국제{국제} 행사{행사} 유치{유치} 를 논의{논의} 했다 . 그{그} 결과{결과} , 전문{전문} 가는 B 지역{지역} 의 기반{기반} 시설{시설} 이 부족하다고{부족하다고} 판단{판단} 했으나 행사{행사} 유치{유치} 를 강력히{강력히} 원하는{원하는} 지역{지역} 민{민} 의 입장{입장} 에 동화{동화} 된 신문사{신문사} 는 B 지역{지역} 이 적합한{적합한} 후{후} 보지{보지} 라고 보도{보도} 했다 . 최종{최종} 적{적} 으로 B 지역{지역} 은 행사{행사} 개최{개최} 지로{지로} 선정{선정} 되지 못 했다 . 
① [ 사례{사례} 1 ] 에서 치안{치안} 상의{상의} 긍정{긍정} 적{적} 변화{변화} 가 일어난 것{것} 에 대해{대해} , 듀이{듀이} 와 로젠{로젠} 은 모두{모두} 공공{공공} 문제{문제} 에 능동{능동} 적{적} 으로 참여{참여} 한 공중{공중} 이 변화{변화} 에 기여{기여} 했다고 평가{평가} 하겠군 . 
② [ 사례{사례} 1 ] 에서 신문사{신문사} 가 지역{지역} 민{민} , 사회{사회} 지도자{지도자} , 전문가{전문가} 등{등} 을 공적{공적} 담론{담론} 의 장{장} 으로 유도{유도} 한 것{것} 에 대해{대해} , 듀이{듀이} 는 민주주의{민주주의} 발전{발전} 에 긍정{긍정} 적{적} 영향{영향} 을 미쳤다고{미쳤다고} 평가{평가} 하겠군 . 
③ [ 사례{사례} 1 ] 에서 신문사{신문사} 가 공정한{공정한} 절차{절차} 로 지역{지역} 자문{자문} 단{단} 을 구성{구성} 하여 자문{자문} 단{단} 회의{회의} 의 논의{논의} 결과{결과} 를 취합{취합} 하고 분석{분석} 한 것{것} 에 대해{대해} , 마이어{마이어} 는 취재{취재} 과정{과정} 에 사회{사회} 과학{과학} 적{적} 방법{방법} 을 사용{사용} 했다고 평가{평가} 하겠군 . 
④ [ 사례{사례} 2 ] 에서 지역{지역} 민{민} 의 바람{바람} 이 이루어지지 못{못} 한 결과{결과} 에 대해{대해} , 로젠{로젠} 과 마이어{마이어} 는 모두{모두} 공공{공공} 저널리즘{저널리즘} 이 추구{추구} 하는 목적{목적} 이 실현{실현} 되지 못 했다고 평가{평가} 하겠군 . 
⑤ [ 사례{사례} 2 ] 에서 신문사{신문사} 가 지역{지역} 민{민} 과 인터뷰{인터뷰} 하고 수 차례{차례} 회의{회의} 하며 논의{논의} 한 것{것} 에 대해{대해} , 리프{리프} 만은 공중{공중} 에 대한{대한} 자신{자신} 의 관점{관점} 에 비추어 신문사{신문사} 의 취재{취재} 방식{방식} 이 적절하지{적절하지} 않다고 평가{평가} 하겠군 . 

 
13 . 문맥{문맥} 상{상} ⓐ～ⓔ 와 바꿔 쓰기{쓰기} 에 적절하지{적절하지} 않은 것{것} 은 ? 
① ⓐ : 동떨어지고{동떨어지고} 
② ⓑ : 멀리{멀리} 하였다 
③ ⓒ : 깨달{깨달} 을 
④ ⓓ : 알맞은{알맞은} 
⑤ ⓔ : 이루어지는 

 

 
[ 14 ～ 17 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 소리{소리} 특히{특히} 음악{음악} 을 저장{저장} 하는 방법{방법} 은 축음기{축음기} 에서 시작{시작} 하여 매체{매체} 의 발명{발명} 과 발{발} 맞추어 많은{많은} 발전{발전} 을 이루었다 . 축음기{축음기} 의 원리{원리} 는 간단하다{간단하다} . 끝{끝} 부분{부분} 에 날카로운{날카로운} 바늘{바늘} 을 장{장} 착한{착한} 원뿔형{원뿔형} 나팔{나팔} 을 준비{준비} 한다 . 바늘{바늘} 아래{아래} 에 섬세하게{섬세하게} 긁히는 회전{회전} 판{판} 을 대고{대고} 나팔{나팔} 에 소리{소리} 를 들려준다 . 소리{소리} 는 나팔{나팔} 의 진동{진동} 으로 바뀌고 진동{진동} 의 형태{형태} 를 따라서{따라서} 바늘{바늘} 이 판{판} 에 홈{홈} 을 만들어 소리{소리} 를 저장{저장} 한 다{다} . 이{이} 것{것} 이 초기{초기} 녹음기{녹음기} 의 원리{원리} 인데 , 소리{소리} 를 아날로그{아날로그} 형태{형태} 로 저장{저장} 하였고 , 이후{이후} 에 등장{등장} 한 매체{매체} 에서도 한동안{한동안} 소리{소리} 를 아날로그{아날로그} 형태{형태} 로 기록{기록} 하였다 . 현재{현재} 는 , 소리{소리} 를 디지털{디지털} 신호{신호} , 즉{즉} 이진수{이진수} 로 이루어진 오디오{오디오} 신호{신호} 로 바꾸어 파일{파일} 로 저장{저장} 한 다{다} . 한 파일{파일} 내의{내의} 오디오{오디오} 신호{신호} 에는 모든{모든} 소리{소리} 크기{크기} 에 균일한{균일한} 개수{개수} 의 비트{비트} 가 할당{할당} 된다 . 일반{일반} 적{적} 으로 각{각} 소리{소리} 크기{크기} 에 16 비트{비트} 를 할당{할당} 하며 , 소리{소리} 크기{크기} 에 따라 16 자리{자리} 의 이진수{이진수} 값{값} 을 달리{달리} 한 다{다} . 각{각} 소리{소리} 크기{크기} 에 할당{할당} 되는 비트{비트} 의 개수{개수} 가 늘{늘} 면 소리{소리} 는 아날로그{아날로그} 원 음{음} 에 가까워진다 . 그런데 오디오{오디오} 파일{파일} 은 저장{저장} 하{하} 거나{거나} 네트워크{네트워크} 를 통해{통해} 전송{전송} 하기에는 데이터{데이터} 양{양} 이 많다{많다} . 따라서{따라서} 저장{저장} 공간{공간} 을 아끼고 전송{전송} 이 가능하도록{가능하도록} 오디오{오디오} 신호{신호} 를 압축{압축} 할 필요{필요} 가 있다{있다} . 일반{일반} 적{적} 으로 오디오{오디오} 신호{신호} 압축{압축} 에는 지 각 부호화{부호화} 를 이용{이용} 한 다{다} . 지 각 부호화{부호화} 는 청각{청각} 특성{특성} 에 따라 감도가 낮은{낮은} 소리{소리} 를 제거{제거} 하여 오디오{오디오} 신호{신호} 를 압축{압축} 하는 기술{기술} 이다 . 지 각 부호화{부호화} 에서 이용{이용} 하는 청각{청각} 특성{특성} 에는 최소{최소} 가 청{청} 강도{강도} 와 차{차} 폐가{폐가} 있다{있다} . 최소{최소} 가 청{청} 강도{강도} 는 조용할{조용할} 때{때} 청각{청각} 이 감지{감지} 할 수{수} 있는{있는} 소리{소리} 크기{크기} 의 최{최} 솟 값{값} 이다 . 최소{최소} 가 청강{청강} 도보{도보} 다 큰 소리{소리} 는 들을 수{수} 있지만{있지만} , 작은{작은} 소리{소리} 는 들을 수{수} 없다{없다} . 최소{최소} 가 청{청} 강도{강도} 는 주파수{주파수} 별로{별로} 그{그} 크기{크기} 가 정해져 있다{있다} . 예{예} 를 들어 , 1,000 Hz 부터{부터} 10,000 Hz 사이{사이} 에서는 아주{아주} 작은{작은} 소리{소리} 도 들을 수{수} 있지만{있지만} , 100 Hz 이하{이하} 의 저음{저음} 에서는 훨씬{훨씬} 큰 소리{소리} 여야{여야} 들을 수{수} 있다{있다} . 한편{한편} , 큰 소리{소리} 로 인해{인해} 작은{작은} 소리{소리} 가 들리지 않는 현상{현상} 을 차폐{차폐} 라고 하며 차폐{차폐} 를 일으키는 큰 소리{소리} 를 차폐음{차폐음} 이라 한다 . 두{두} 소리{소리} 의 주파수{주파수} 가 가까울수록{가까울수록} 차{차} 폐가{폐가} 쉽게 일어나고{일어나고} , 주파수{주파수} 가 어느{어느} 정도{정도} 차이{차이} 가 나면 차{차} 폐가{폐가} 일어나지{일어나지} 않는다 . 차폐음{차폐음} 의 주파수{주파수} 를 기준{기준} 으로 차{차} 폐가{폐가} 일어날 수{수} 있는{있는} 가장{가장} 낮은{낮은} 주파수{주파수} 와 가장{가장} 높은{높은} 주파수{주파수} 사이{사이} 의 구간{구간} 을 임계{임계} 대역{대역} 이라고 한다 . 임계{임계} 대역{대역} 의 폭{폭} 은 차폐음{차폐음} 의 주파수{주파수} 에 따라 다른데{다른데} 고음{고음} 에서는 저음{저음} 에서보다 임계{임계} 대역{대역} 이 훨씬{훨씬} 넓다{넓다} . 차폐{차폐} 를 고려{고려} 한 , 실제{실제} 청각{청각} 이 감지{감지} 할 수{수} 있는{있는} 소리{소리} 크기{크기} 의 최{최} 솟 값{값} 을 차폐{차폐} 문턱{문턱} 값{값} 이라 한다 . 지 각 부호화{부호화} 는 이런{이런} 성질{성질} 들{들} 을 이용{이용} 하여 오디오{오디오} 신호{신호} 를 압축{압축} 한다 . 5 5 지 각 부호화{부호화} 에서는 오디오{오디오} 신호{신호} 를 먼저{먼저} 주파수{주파수} 에 따라 여러{여러} 개{개} 의 임계{임계} 대역{대역} 으로 나누고 , 각{각} 임계{임계} 대역{대역} 에서 최소{최소} 가 청{청} 강도{강도} 와 차폐음{차폐음} 을 고려{고려} 하여 차폐{차폐} 문턱{문턱} 값{값} 을 구한{구한} 다{다} . 소리{소리} 크기{크기} 와 차폐{차폐} 문턱{문턱} 값{값} 의 차이{차이} 가 큰 소리{소리} 일수록 해당{해당} 소리{소리} 크기{크기} 에 비트{비트} 를 많이{많이} 할당{할당} 하여 소리{소리} 의 손실{손실} 을 낮춘다 . 차폐{차폐} 문턱{문턱} 값{값} 보다 작은{작은} 소리{소리} 들{들} 은 들리지 않으므로 제거{제거} 한다 . 즉{즉} 지 각 부호화{부호화} 는 각{각} 임계{임계} 대역{대역} 마다 다른{다른} 개수{개수} 의 비트{비트} 를 할당{할당} 하여 소리{소리} 의 품질{품질} 저하{저하} 를 최소{최소} 화하면서{화하면서} 오디오{오디오} 신호{신호} 를 압축{압축} 하는 기술{기술} 이다 . 

 
14 . 내용{내용} 간의{간의} 관계{관계} 에 주목{주목} 하여 윗 글{글} 을 읽은 방법{방법} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 1 문단{문단} 에서 초기{초기} 녹음기{녹음기} 의 , 2 문단{문단} 에서 최근{최근} 매체{매체} 의 음악{음악} 저장{저장} 방법{방법} 을 설명{설명} 한 점{점} 에 주목{주목} 하고 , 그{그} 차이점{차이점} 을 이해{이해} 하며 읽었다 . 
② 2 문단{문단} 에서 오디오{오디오} 파일{파일} 을 저장{저장} 하{하} 거나{거나} 전송{전송} 할 때{때} 의 난점{난점} 을 언급{언급} 한 점{점} 에 주목{주목} 하고 , 이러한{이러한} 난점{난점} 으로 인한{인한} 오디오{오디오} 신호{신호} 압축{압축} 의 필요성{필요성} 을 이해{이해} 하며 읽었다 . 
③ 2 문단{문단} 에서 소리{소리} 크기{크기} 를 , 3 문단{문단} 에서 청각{청각} 특성{특성} 을 각각{각각} 압축{압축} 의 변수{변수} 라고 언급{언급} 한 점{점} 에 주목{주목} 하고 , 두{두} 변수{변수} 의 관계{관계} 를 이해{이해} 하며 읽었다 . 
④ 3 문단{문단} 에서 최소{최소} 가 청{청} 강도{강도} 에 대해{대해} 설명{설명} 한 점{점} 에 주목{주목} 하고 , 이를 바탕{바탕} 으로 소리{소리} 의 감지{감지} 와 주파수{주파수} 의 관련성{관련성} 을 이해{이해} 하며 읽었다 . 
⑤ 4 문단{문단} 에서 오디오{오디오} 신호{신호} 압축{압축} 에 관여{관여} 하는 요소{요소} 를 언급{언급} 한 점{점} 에 주목{주목} 하고 , 이를 바탕{바탕} 으로 5 문단{문단} 에서 압축{압축} 의 과정{과정} 을 이해{이해} 하며 읽었다 . 

 
15 . 윗 글{글} 을 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 초기{초기} 녹음기{녹음기} 는 오디오{오디오} 신호{신호} 를 저장{저장} 한 파일{파일} 과 마찬가지{마찬가지} 로 소리{소리} 를 디지털{디지털} 신호{신호} 로 저장{저장} 한 다{다} . 
② 축음기{축음기} 의 판{판} 에 새겨진 홈{홈} 은 오디오{오디오} 신호{신호} 의 이진수{이진수} 와 달리{달리} , 저장{저장} 된 소리{소리} 에 해당{해당} 한 다{다} . 
③ 파일{파일} 로 저장{저장} 된 , 압축{압축} 전의{전의} 오디오{오디오} 신호{신호} 는 소리{소리} 크기{크기} 마다 할당{할당} 된 비트{비트} 의 개수{개수} 가 동일하다{동일하다} . 
④ 비트{비트} 를 많이{많이} 사용{사용} 하여 오디오{오디오} 신호{신호} 를 저장{저장} 할수록 네트워크{네트워크} 전송{전송} 에 적합하다{적합하다} . 
⑤ 오디오{오디오} 신호{신호} 를 압축{압축} 할 때{때} , 소리{소리} 의 품질{품질} 저하{저하} 가 최소{최소} 가 되도록 아날로그{아날로그} 형태{형태} 로 저장{저장} 한 다{다} . 

 
16 . 청각{청각} 특성{특성} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 최소{최소} 가 청{청} 강도{강도} 는 사람{사람} 이 들을 수{수} 있는{있는} 주파수{주파수} 의 최{최} 솟 값{값} 이다 . 
② 임계{임계} 대역{대역} 은 차폐음{차폐음} 의 주파수{주파수} 와 그것{그것} 보다 높은{높은} 주파수{주파수} 사이{사이} 의 구간{구간} 이다 . 
③ 저음{저음} 에서는 최소{최소} 가 청{청} 강도{강도} 가 크므로 임계{임계} 대역{대역} 도 고음{고음} 의 임계{임계} 대역{대역} 보다 넓다{넓다} . 
④ 임계{임계} 대역{대역} 내{내} 에서 큰 소리{소리} 로 인해{인해} 들리지 않는 작은{작은} 소리{소리} 를 차폐음{차폐음} 이라 한다 . 
⑤ 차폐음{차폐음} 과 어떤{어떤} 소리{소리} 의 주파수{주파수} 차이{차이} 가 임계{임계} 대역{대역} 의 폭{폭} 보다 크면 두{두} 소리{소리} 사이{사이} 에는 차{차} 폐가{폐가} 일어나지{일어나지} 않는다 . 

 
17 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 이해{이해} 한 내용{내용} 으로 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 다음{다음} 은 소리{소리} A ～ D 의{의} 주파수{주파수} 와 크기{크기} , 청각{청각} 특성{특성} 을 제시{제시} 한 가상{가상} 의 표{표} 이다 . 각{각} 소리{소리} 는 서로{서로} 다른{다른} 임계{임계} 대역{대역} 에 있다{있다} . 소리{소리} A B C D 주파수{주파수} ( Hz ) 150 1,000 1,500 2,000 소리{소리} 크기{크기} ( dB ) 30 30 63 55 최소{최소} 가 청강{청강} 도 ( dB ) 38 8 12 2 차폐{차폐} 문턱{문턱} 값{값} ( dB ) 38 20 38 6 
① A 가 포함{포함} 된 임계{임계} 대역{대역} 에서는 차{차} 폐가{폐가} 일어나지{일어나지} 않았으므로 A 를{를} 들을 수{수} 있겠군{있겠군} . 
② D 가 포함{포함} 된 임계{임계} 대역{대역} 에서는 차{차} 폐가{폐가} 일어났으므로 D 를{를} 들을 수{수} 없겠군{없겠군} . 
③ A 와 B 는 소리{소리} 크기{크기} 가 같으므로{같으므로} 압축{압축} 할 때{때} 두{두} 소리{소리} 크기{크기} 에 같은{같은} 개수{개수} 의 비트{비트} 가 할당{할당} 되겠군 . 
④ A 와 C 의{의} 차폐{차폐} 문턱{문턱} 값{값} 이 같으므로{같으므로} A 가 포함{포함} 된 임계{임계} 대역{대역} 의 폭{폭} 과 C 가 포함{포함} 된 임계{임계} 대역{대역} 의 폭{폭} 은 같겠군{같겠군} . 
⑤ 압축{압축} 할 때{때} 는 C 의{의} 소리{소리} 크기{크기} 보다 D 의{의} 소리{소리} 크기{크기} 에 더{더} 많은{많은} 비트{비트} 가 할당{할당} 되겠군 . 

 

 
[ 18 ～ 21 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 상이{상이} 전라도{전라도} 여산{여산} 고을{고을} 로 간{간} 원{원} 마다 죽고 고을{고을} 이 황폐{황폐} 하여 인심{인심} 이 궤란함{궤란함} 을 들으시고 깊이{깊이} 근심{근심} 하사{하사} 유예{유예} 불평{불평} 하시 더니{더니} , 이{이} 화란{화란} 장사{장사} 있어{있어} 일찍{일찍} 무과{무과} 급제{급제} 하여 오래{오래} 벼슬{벼슬} 을 못{못} 하고 분울{분울} 해하더니 , 이{이} 말{말} 을 듣고 상소{상소} 하여 왈{왈} , “ 신{신} 이 이제{이제} 급제{급제} 하여 십여{십여} 년{년} 에 벼슬{벼슬} 을 못{못} 하옵고 성하{성하} 에 무익하{무익하} 옴{옴} 을 주야{주야} 에 한{한} 이{이} 깊{깊} 삽더니 , 이제{이제} 여산{여산} 의 괴변{괴변} 이 고이{고이} 하와{하와} 본국{본국} 이 위태{위태} 하{하} 오니{오니} , 신{신} 이 비록{비록} 재주{재주} 없{없} 사오{사오} 나 한번{한번} 입거하와{입거하와} 사변{사변} 을 제어{제어} 하{하} 오리{오리} 다 . ” 상이{상이} 서사{서사} 를 보시{보시} 고 대희{대희} 하사{하사} 즉일{즉일} ㉠ 여산{여산} 부사{부사} 를 제수{제수} 하시자 , 이화{이화} 대희{대희} 하여 사은{사은} 하고 집{집} 에 돌아오자 , 가족{가족} 이 대경{대경} 하고 부모{부모} 왈{왈} , “ 여산{여산} 가는 원{원} 마다 죽는 자{자} 삼십여 인{인} 이라 . 네{네} 구태여{구태여} 자원{자원} 하여 죽으려 함{함} 은 어찜이뇨{어찜이뇨} . 달리{달리} 말고 가지{가지} 말라{말라} . ” 생{생} 이 대 왈{왈} , “ 소자{소자} 듣자오니 사악한{사악한} 기운{기운} 이 바른 기운{기운} 을 범{범} 하지 못 한다 하오니 과려치{과려치} 마소{마소} 서 . ” 인하여{인하여} 즉시{즉시} 하직{하직} 코{코} 발행{발행} 나흘{나흘} 에 여산{여산} 에 이르러 도{도} 임하니라 . [ 중략{중략} 부분{부분} 줄거리{줄거리} ] 이화{이화} 는 아전{아전} 집의{집의} 자물쇠{자물쇠} 에 깃{깃} 든 혼령{혼령} 인 여백{여백} 에게 원{원} 을 죽인 정체{정체} 가 누군지{누군지} 물으나 , 여백{여백} 은 말{말} 하기 어렵다고{어렵다고} 대답{대답} 한 다{다} . 이화{이화} 매우{매우} 노{노} 하여 여백{여백} 을 칼{칼} 로 당당히{당당히} 베고자 하니{하니} , 여백{여백} 이 애걸{애걸} 하여 왈{왈} , “ 네{네} 나를 베고자 하니{하니} , 무릇{무릇} 두{두} 번{번} 죽는 일이 없으나{없으나} 불행히{불행히} 너{너} 를 만나 괴로움{괴로움} 을 당하는지라{당하는지라} . 내{내} 말{말} 하나{하나} 네{네} 가 처치{처치} 를 잘 못 하면 나{나} 는 예{예} 있지{있지} 아니하고{아니하고} 너{너} 는 목{목} 이 베어지리라 . ” 이화{이화} 은근{은근} 히{히} 문{문} 왈{왈} , “ 좋은{좋은} 꾀{꾀} 를 가르치면 어찌{어찌} 성 치{치} 못{못} 하{하} 리오{리오} . ” 여백{여백} 왈{왈} , “ 저{저} 은행나무{은행나무} 천여 년{년} 이나 묵은 여우{여우} 한 쌍{쌍} 이 있어{있어} 변화{변화} 무궁{무궁} 하니{하니} , 이{이} 고을{고을} 원{원} 마다 죽여 그{그} 피{피} 빨{빨} 아 먹으니 요술{요술} 이 점점{점점} 더{더} 신기한지라{신기한지라} . 잡기{잡기} 를 착실히{착실히} 할지니 , 이{이} 고을{고을} 백성{백성} 에게 명{명} 하여 만 군{군} 으로 겹겹이{겹겹이} 진{진} 쳐 사람{사람} 마다 다{다} 활{활} 과 총{총} 과 창검{창검} 을 장전{장전} 하라{하라} 하고 , 대 톱{톱} 과 큰 도끼{도끼} 로 나무{나무} 를 베면 처음{처음} 에 피{피} 가 낭자{낭자} 할 것{것} 이니 , 이는 잡귀{잡귀} 라 . 나무{나무} 끝{끝} 에 백발{백발} 노옹{노옹} 과 노파{노파} 나올 것{것} 이니 억만{억만} 병{병} 으로 여우{여우} 를 잡되 일시{일시} 에 둘{둘} 을 다{다} 잡아내면 변{변} 이 없으리라{없으리라} . ” 이화{이화} 이{이} 말{말} 을 듣고 기뻐서{기뻐서} 왈{왈} , “ 내{내} 가 착실히{착실히} 할 것{것} 이니 염려{염려} 말라{말라} . ” 하고 ㉡ 각{각} 면{면} 에 하 령{령} 하{하} 니 , 그물{그물} 을 맺어 둘러치고 억만{억만} 사람{사람} 으로 겹겹이{겹겹이} 둘러 진{진} 치고 나무{나무} 를 베어라 하니{하니} , 모든{모든} 관리{관리} 와 백성{백성} 이 일시{일시} 에 말려 왈{왈} , “ 이{이} 나무{나무} 가 극히{극히} 영험{영험} 하{하} 와 나무{나무} 위{위} 에 백발{백발} 노옹{노옹} 과 노파{노파} 때때로{때때로} 나오니{나오니} 이는 신선{신선} 이라 . 신기한{신기한} 변화{변화} 무궁{무궁} 하니 이{이} [ A ] 나무{나무} 베시면 백성{백성} 이 다{다} 죽기 쉽 사오니 성주{성주} 께 도{도} 화{화} 있사{있사} 온{온} 가 하나{하나} 이다 . ” 원{원} 이 대소{대소} 왈{왈} , “ 너희{너희} 무삼{무삼} 지각{지각} 이 있노라{있노라} 감히{감히} 내{내} 명{명} 을 거{거} 스르{스르} 느뇨{느뇨} . 개{개} 의치{의치} 않으니 나무{나무} 속{속} 요괴{요괴} 를 잡지{잡지} 못 하면 반드시{반드시} 너희{너희} 들{들} 이{이} 창검{창검} 으로 처벌{처벌} 하리{하리} 라 . 빨리{빨리} 나무{나무} 를 베어 착실히{착실히} 다{다} 잡으라 . ” 하고 호령{호령} 하니 , 꾸짖는 소리{소리} 에 산이{산이} 무너지고 고을{고을} 이 터질 듯{듯} 하니 , 모든{모든} 군사{군사} 문득{문득} 두렵고{두렵고} 겁{겁} 이 나서 일시{일시} 에 달려들어 베니{베니} 과연{과연} 나무{나무} 속{속} 에 유혈{유혈} 이 낭자{낭자} 하니 , 다{다} 실색{실색} 창황치{창황치} 않을 수{수} 없어{없어} 일시{일시} 에 빌어{빌어} 왈{왈} , “ 이{이} 나무{나무} 변{변} 이 이{이} 와 같{같} 사오니 덕분{덕분} 에 베지 마사{마사} 이다 . ” 원{원} 이 문득{문득} 고성{고성} 으로 크게{크게} 꾸짖어 왈{왈} , “ 너희{너희} 관원{관원} 의 지휘{지휘} 를 받아 목숨{목숨} 이 비록{비록} 다해{다해} 도 마치{마치} 지 아니{아니} 려{려} 든 , 나무{나무} 재변{재변} 이 이{이} 와 같으매{같으매} 베는 바라 . 너희{너희} 방자히{방자히} 굴어{굴어} 대사{대사} 를 이렇듯이{이렇듯이} 그릇되게{그릇되게} 하니{하니} 반드시{반드시} 살리지 못{못} 하리{하리} 라 . ” 하고 호령{호령} 이 추상{추상} 같으니{같으니} , 제군{제군} 이 마지못하여{마지못하여} 일시{일시} 에 베니{베니} 라 . 연하여{연하여} 나무{나무} 위{위} 에 백발{백발} 노옹{노옹} 과 노파{노파} 가 있어{있어} ‘ 살리라 ’ 벽력{벽력} 같이{같이} 소리{소리} 지르니 , 문득{문득} 천지{천지} 가 무너지는 듯{듯} 일광{일광} 이 어둑해지고{어둑해지고} 음풍{음풍} 이 크게{크게} 일어나 진동{진동} 하니 , 성안{성안} 의 제군{제군} 이 다{다} 거꾸러지고 , 이화{이화} 겨우{겨우} 정신{정신} 을 차려{차려} 고성{고성} 왈{왈} , “ 모든{모든} 군사{군사} 는 창검{창검} 을 발{발} 하여 저{저} 요괴{요괴} 를 잡으라 . ” 연 이{이} 어{어} 재촉{재촉} 하니 모든{모든} 군사{군사} 와 백성{백성} 이 겨우{겨우} 정신{정신} 을 차려{차려} 일시{일시} 에 고함{고함} 하고 나무{나무} 를 베니{베니} , 요괴{요괴} 둘{둘} 이 땅{땅} 에 떨어지매 길이{길이} 한 발{발} 이 되고 금빛{금빛} 같은{같은} 여우{여우} 라 . 화살{화살} 과 창검{창검} 으로 ㉢ 그{그} 짐승{짐승} 을 죽임에 이르니 그제야{그제야} 정신{정신} 을 차려{차려} 원{원} 에게 사례{사례} 왈{왈} , “ 이런{이런} 요괴{요괴} 가 읍{읍} 중{중} 에 있어{있어} 종전{종전} 커다란{커다란} 변란{변란} 이 있{있} 사옵더니 , 성주{성주} 의 명공{명공} 신기{신기} 이{이} 와 같{같} 사오니 이제{이제} 는 태평{태평} 을 누릴 줄{줄} [ B ] 어찌{어찌} 알았으 리오{리오} . 천신{천신} 이 강림{강림} 하여 여러{여러} 원님{원님} 의 원수{원수} 를 갚으 셨도{셨도} 다 . ” 하더니 , 문득{문득} 보고{보고} 하여 왈{왈} , “ 죽은 여우{여우} 수 여우{여우} 뿐{뿐} 이라 . ” 이화{이화} 대 경 실색{실색} 하고 돌아오더라 . - 작자{작자} 미상{미상} , ｢ 이{이} 화전{화전} ｣ - 

 
18 . 윗 글{글} 의 내용{내용} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 이화{이화} 는 사악한{사악한} 기운{기운} 이 바른 기운{기운} 을 해칠 수{수} 없다고{없다고} 여기{여기} 고 여산{여산} 에 부임{부임} 했다 . 
② 이화{이화} 는 모든{모든} 관리{관리} 와 백성{백성} 이 자신{자신} 의 명{명} 을 따르지 않는다고 나무라며 자신{자신} 의 뜻{뜻} 을 고수{고수} 했다 . 
③ 모든{모든} 군사{군사} 는 이화{이화} 의 호령{호령} 하는 소리{소리} 에 두려움{두려움} 을 느끼고 이화{이화} 가 요구{요구} 하는 대로{대로} 행동{행동} 했다 . 
④ 모든{모든} 군사{군사} 는 은행나무{은행나무} 속{속} 의 유혈{유혈} 을 보고{보고} 당황{당황} 하여 이화{이화} 에게 명령{명령} 을 거둘 것{것} 을 요청{요청} 했다 . 
⑤ 이화{이화} 는 백발{백발} 노옹{노옹} 과 노파{노파} 가 지르는 소리{소리} 를 듣고 고함{고함} 을 치{치} 며 나무{나무} 를 베었다 . 

 
19 . ㉠～㉢ 에 대해{대해} 이해{이해} 한 것{것} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 이화{이화} 는 벼슬{벼슬} 을 못{못} 했던 울분{울분} 을 ㉠ 을 통해{통해} 해소{해소} 하고 , 당면{당면} 한 문제{문제} 의 해결{해결} 을 ㉡ 을 통해{통해} 시도{시도} 한다 . 
② 상{상} 은 황폐{황폐} 한 인심{인심} 을 수습{수습} 하기 위{위} 한 방법{방법} 으로 ㉠ 을 행{행} 하고 , 이화{이화} 는 자신{자신} 에 대한{대한} 백성{백성} 의 신임{신임} 을 되찾고자 ㉡ 을 행{행} 한다 . 
③ 이화{이화} 의 부모{부모} 에게 ㉠ 은{은} 이화{이화} 의 안위{안위} 를 염려{염려} 하게 되는 이유{이유} 가 되고 , 이화{이화} 에게 ㉢ 은{은} 상의{상의} 권위{권위} 를 확인{확인} 하게 되는 계기{계기} 가 된다 . 
④ 군사{군사} 들{들} 은 ㉡ 을 계기{계기} 로 이화{이화} 를 외면{외면} 하게 되고 , 백성은{백성은} ㉢ 을 근거{근거} 로 하여 이화{이화} 를 신뢰{신뢰} 하게 된다 . 
⑤ 이화{이화} 는 백성{백성} 의 요청{요청} 에 부응{부응} 하기 위해{위해} ㉡ 을 행{행} 하고 , ㉢ 을 통해{통해} 관리{관리} 들{들} 에 대한{대한} 반감{반감} 을 표{표} 출 한다 . 

 
20 . [ A ] 와 [ B ] 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① [ A ] 에서는 자신{자신} 들{들} 의 믿음{믿음} 이 사실{사실} 과 일치{일치} 함{함} 을 상대방{상대방} 에게 전하{전하} 고 있고{있고} , [ B ] 에서는 상대방{상대방} 에 대한{대한} 자신{자신} 들{들} 의 믿음{믿음} 이 사실{사실} 로 증명{증명} 되었음 을 밝히고 있다{있다} . 
② [ A ] 에서는 상황{상황} 을 가정{가정} 하여 대상{대상} 이 자신{자신} 들{들} 과 상대방{상대방} 에게 미칠{미칠} 수{수} 있는{있는} 부정{부정} 적{적} 인 영향{영향} 을 , [ B ] 에서는 상대방{상대방} 으로 인해{인해} 변화{변화} 된 상황{상황} 이 자신{자신} 들{들} 에게 미치는{미치는} 긍정{긍정} 적{적} 인 영향{영향} 을 언급{언급} 하고 있다{있다} . 
③ [ A ] 에서는 자신{자신} 들{들} 이 목격{목격} 한 상황{상황} 을 토대{토대} 로 대상{대상} 에 대한{대한} 상대{상대} 방{방} 의 인식{인식} 변화{변화} 를 , [ B ] 에서는 자신{자신} 들{들} 과 상대방{상대방} 이 공유{공유} 한 경험{경험} 을 토대{토대} 로 대상{대상} 에 대한{대한} 상대방{상대방} 의 행동{행동} 변화{변화} 를 촉구{촉구} 하고 있다{있다} . 
④ [ A ] 와 [ B ] 에서는 모두{모두} 과거{과거} 와 현재{현재} 의 상황{상황} 을 대비{대비} 하여 바람{바람} 직한{직한} 상황{상황} 을 가져온 상대방{상대방} 의 업적{업적} 을 예찬{예찬} 하고 있다{있다} . 
⑤ [ A ] 와 [ B ] 에서는 모두{모두} 상대방{상대방} 의 지위{지위} 를 언급{언급} 하며 상대방{상대방} 이 스스로{스스로} 의 역할{역할} 에 부합{부합} 하는 결정{결정} 을 내릴 것{것} 을 제안{제안} 하고 있다{있다} . 

 
21 . < 보기{보기} > 를{를} 바탕{바탕} 으로 윗 글{글} 을 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ｢ 이{이} 화전{화전} ｣ 은{은} 전기{전기} 소설{소설} 과 영웅{영웅} 소설{소설} 의 면모{면모} 를 동시{동시} 에 보여 준다 . 주인공{주인공} 이 초현{초현} 실적{실적} 존재{존재} 와 교섭{교섭} 하는 설정{설정} 은 전기{전기} 소설{소설} 의 면모{면모} 를 보여 주며 , 주인공{주인공} 이 위기{위기} 해결{해결} 에 나서고 조력자{조력자} 의 도움{도움} 으로 위기{위기} 를 극복{극복} 해 나가는 서사{서사} 는 여타{여타} 의 영웅{영웅} 소설{소설} 과 다르지{다르지} 않다 . 그러나 조력자{조력자} 가 직접{직접} 나서서 행동{행동} 할 수{수} 없는{없는} 혼령{혼령} 의 형태{형태} 로 존재{존재} 한다는 점{점} , 조력자{조력자} 가 주인공{주인공} 의 위협{위협} 과 회유{회유} 에 의해{의해} 조언{조언} 을 해{해} 준다는 점{점} , 주인공{주인공} 이 조언{조언} 을 따르기만 할 뿐{뿐} 조력자{조력자} 로부터{로부터} 스스로{스스로} 위기{위기} 를 해결{해결} 할 수{수} 있는{있는} 능력{능력} 까지는 전수{전수} 받지 못 한다는 점{점} 등{등} 은 영웅{영웅} 소설{소설} 의 일반{일반} 적{적} 인 조력자{조력자} 나 주인공{주인공} 과는 구별{구별} 되는 특이{특이} 성{성} 을 보여 준다 . 
① ‘ 본국{본국} ’ 의{의} ‘ 사변{사변} 을 제어{제어} 하{하} ’ 겠다고 말{말} 하며 국가{국가} 의 위기{위기} 를 주도{주도} 적{적} 으로 해결{해결} 하고자 하는 이화{이화} 의 모습{모습} 에서 , 영웅{영웅} 소설{소설} 의 주인공{주인공} 으로서의 면모{면모} 를 확인{확인} 할 수{수} 있군{있군} . 
② 자신{자신} 을 ‘ 베고자 하 ’ 는 이화{이화} 에게 ‘ 좋은{좋은} 꾀{꾀} ’ 를{를} 알려 주는 여백{여백} 의 모습{모습} 에서 , 영웅{영웅} 소설{소설} 의 일반{일반} 적{적} 조력자{조력자} 와는 달리{달리} 주인공{주인공} 의 위협{위협} 과 회유{회유} 에 의해{의해} 조언{조언} 을 제공{제공} 하는 모습{모습} 을 확인{확인} 할 수{수} 있군{있군} . 
③ ‘ 잡귀{잡귀} ’ 를{를} 잡는 것{것} 에 관해{관해} 이화{이화} 가 여백{여백} 과 대화{대화} 하는 장면{장면} 에서 , 현실{현실} 세계{세계} 에 속{속} 한 주인공{주인공} 이 초현{초현} 실적{실적} 존재{존재} 와 교섭{교섭} 하는 전기{전기} 소설{소설} 로서{로서} 의 특징{특징} 을 확인{확인} 할 수{수} 있군{있군} . 
④ 여백{여백} 에게 ‘ 여우{여우} 를 잡{잡} ’ 는 방법{방법} 은 듣게 되나 스스로{스스로} 위기{위기} 를 해결{해결} 할 수{수} 있는{있는} 능력{능력} 은 전수{전수} 받지 못{못} 한 이화{이화} 의 모습{모습} 에서 , 영웅{영웅} 소설{소설} 의 일반{일반} 적{적} 주인공{주인공} 과는 변별{변별} 되는 특징{특징} 을 확인{확인} 할 수{수} 있군{있군} . 
⑤ 여백{여백} 의 조언{조언} 을 따른 결과{결과} ‘ 수 여우{여우} ’ 가 죽은 것{것} 에서 , 영웅{영웅} 소설{소설} 의 일반{일반} 적{적} 조력자{조력자} 와 달리{달리} 조력자{조력자} 가 혼령{혼령} 임{임} 에도 주인공{주인공} 이 위기{위기} 에서 벗어날 수{수} 있게{있게} 된 상황{상황} 을 확인{확인} 할 수{수} 있군{있군} . 

 

 
[ 22 ～ 26 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 유자{유자}  에 ​​ 유자{유자} 가 열리고 귤나무{귤나무} 에는 귤{귤} 이 열리는 이{이} 지 순{순} 한 길은{길은} 바다로{바다로} 기울었다 . 길{길} 에는 자갈{자갈} 이 빛났다 . 건조한{건조한} 가을{가을} 길{길} 에 가뿐한{가뿐한} 나{나} 의 신발{신발} ( 겨우{겨우} 무거운{무거운} 젊음{젊음} 의 젖은 구두{구두} 를 벗은 ……) 길은{길은} 바다로{바다로} 기울고 발바닥{발바닥} 에 느껴지는 이{이} 신비{신비} 스러운 경 사감{사감} . 겨우{겨우} 시야{시야} 가 열리는 남색{남색} , 심오한{심오한} , 잔잔한{잔잔한} 세계{세계} . 하늘{하늘} 과 맞닿을 즈음{즈음} 에 이{이} 신비{신비} 스러운 수평{수평} 의 거리{거리} 감{감} . 유자{유자}  에 ​​ 유자{유자} 가 열리고 , 귤나무{귤나무} 에는 귤{귤} 이 열리는 이{이} 당연한{당연한} 길은{길은} 바다로{바다로} 기울고 , 가뿐한{가뿐한} 나{나} 의 신발{신발} . 나{나} 의 뒤통수{뒤통수} 에는 해{해} 가 저물고 . 설레는{설레는} 구름{구름} 과 바람{바람} . 저녁{저녁} 햇살{햇살} 속{속} 에 자갈{자갈} 이 빛나는 길은{길은} 바다로{바다로} 기울고 , 나{나} 의 발바닥{발바닥} 에 이{이} 신비{신비} 스러운 경 사감{사감} . 오오 기우는 세계{세계} 여 . - 박목월{박목월} , ｢ 경사{경사} ｣ - 
( 나{나} ) 내{내} 조상{조상} 은 뜨겁고{뜨겁고} 부신{부신} 태양{태양} 체질{체질} 이 아니었다{아니었다} . 내{내} 조상{조상} 은 뒤안{뒤안} 처럼 아늑하고{아늑하고} 조용한{조용한} 달{달} 의 숭배{숭배} 자였다 . 그{그} 는 달빛{달빛} 그림자{그림자} 를 밟고 뛰어놀았으며 밝은 달빛{달빛} 머리{머리} 에 받아 글{글} 을 읽고 자라서는 , 먼{먼} 장터{장터} 에서 달빛{달빛} 과 더불어 집{집} 으로 돌아왔다 . 낮은{낮은} 이{이} 포근한{포근한} 그리움{그리움} 이{이} 크나큰{크나큰} 기쁨{기쁨} 과 만나는 힘겨운{힘겨운} 과정{과정} 일{일} 뿐이었다{뿐이었다} . 일생{일생} 이 달{달} 의 자장{자장} 속{속} 에 갇히 기를 원했던{원했던} 내{내} 조상{조상} 의 달빛{달빛} 체질{체질} 은 지금{지금} 내{내} 몸{몸} 안{안} 에 피{피} 가 되어 돌고 있다{있다} . 밤하늘{밤하늘} 떠오르는 달{달} 만 보면 왠지{왠지} 가슴{가슴} 이 멍해져서{멍해져서} 끝없이{끝없이} 야행{야행} 의 길{길} 을 더듬고 싶은 나{나} 는 아 , 그것{그것} 은 모체{모체} 의 태반{태반} 처럼 멀리{멀리} 서도{서도} 나를 끌{끌} 고 있다는{있다는} 생각{생각} 이 든다 . 마치{마치} 보이지{보이지} 않는 인력{인력} 이 바닷물{바닷물} 을 끌듯이 . - 이수익{이수익} , ｢ 달빛{달빛} 체질{체질} ｣ - ( 다{다} ) 천지{천지} 만물{만물} 에는 큼이 있고{있고} 작 음{음} 이 있다{있다} . 큼과 작 음{음} 은 사물{사물} 의 형태{형태} 이다 . ㉠ 형태{형태} 가 처음{처음} 생겨나면 그{그} 종류{종류} 가 이미{이미} 구별{구별} 되니 , 누가{누가} 바꿀 수{수} 있겠는가{있겠는가} . 하지만 작으면서도{작으면서도} 크고 크면서도 작은{작은} 이치{이치} 가 또한{또한} 없지{없지} 아니하다{아니하다} . 무엇{무엇} 보다 작은{작은} 것{것} 이 대나무{대나무} 도시락{도시락} 의 밥{밥} 과 한 그릇{그릇} 의 국{국} 인데 , 그것{그것} 에서 표정{표정} 이 드러나는 사람{사람} 이 있으니{있으니} , 이는 사물{사물} 은 작은데{작은데} 사람{사람} 이 그것{그것} 을 보고{보고} 크게{크게} 여기는 것{것} 이다 . 무엇{무엇} 보다 큰 것{것} 이 진나라{진나라} 와 초나라{초나라} 의 부유함인데{부유함인데} , 성인{성인} 은 ㉡“ 내{내} 가 무슨{무슨} 부족할{부족할} 것{것} 이 있겠는가{있겠는가} . ” 라고 하였 으니 , 이{이} 것{것} 은 사물{사물} 은 큰데 사람{사람} 이 그것{그것} 을 보고{보고} 작게{작게} 여기는 것{것} 이다 . 그렇다면{그렇다면} 사물{사물} 에는 큼과 작 음{음} 이 일찍이{일찍이} 없었던{없었던} 것{것} 이고 , 사람{사람} 의 마음{마음} 이 그것{그것} 을 대처{대처} 함{함} 이 어떠한지에{어떠한지에} 달린 것일{것일} 뿐{뿐} 이다 . 우{우} 상사{상사} 사앙{사앙} 은 약 봉{봉} 의 아래{아래} 에 자리{자리} 를 잡고{잡고} 산다{산다} . 집터{집터} 가 몇{몇} 이{이} 랑 도{도} 되지 않고 띠{띠} 로 지붕{지붕} 을 이었으니 , 집{집} 가운데{가운데} 서도{서도} 지극히{지극히} 작은{작은} 경우{경우} 이다 . 그래도{그래도} 사앙{사앙} 은 그{그} 집{집} 을 편히{편히} 여기{여기} 며 , 자고{자고} 거처{거처} 하는 집{집} 을 ‘ 용연사{용연사} ’ 라고 명명하였다{명명하였다} . 그{그} 집{집} 이 제비{제비} 둥지{둥지} 를 겨우{겨우} 수용{수용} 할 수{수} 있는{있는} 정도{정도} 라는 의미{의미} 이다 . 사{사} 앙이{앙이} 언젠가{언젠가} ㉢ 나{나} 에게 집의{집의} 규모{규모} 를 말{말} 한 적{적} 이 있었는데{있었는데} , 표정{표정} 에 스스로{스스로} 작다고{작다고} 여기는 듯{듯} 한 기색{기색} 이 있었다{있었다} . 그래서{그래서} 나{나} 는 웃으며 말{말} 해 주었다 . “ 군{군} 의 집은 정말{정말} 작네{작네} . 하지만 작다고{작다고} 여기{여기} 면 작은{작은} 것{것} 이고 크다고 여기{여기} 면 큰 것{것} 이니 , 군{군} 이 어떻게{어떻게} 여기느냐에 달렸을 뿐일세{뿐일세} . 저{저} 집{집} 이 이미{이미} 군{군} 을 수용{수용} 하고 , 그{그} 남은 공간{공간} 에 다시{다시} 군{군} 의 처{처} 와 자식{자식} 을 수용{수용} 하며 , 뜰{뜰} 에는 국화{국화} 를 많이{많이} 심어 매년{매년} 가을{가을} 이면{이면} 향기{향기} 와 빛깔{빛깔} 이 서로{서로} 한데 모이{모이} 고 , 처마{처마} 밖에는 종{종} 남산{남산} 일대{일대} 가 아침{아침} 저녁{저녁} 으로 푸르른{푸르른} 산{산} 빛{빛} 을 보내오네 . 집{집} 이 이{이} 모든{모든} 것{것} 을 사양{사양} 하지 않고 다{다} 수용{수용} 하니 , 군{군} 의 집은 수용{수용} 하는 것{것} 이 많네{많네} . 하지만 이{이} 것{것} 은 모두{모두} 외면{외면} 의 것{것} 이지 내면{내면} 이 아니{아니} 라네 . ㉣ 군{군} 은 독서{독서} 하는 사람{사람} 이니 가까운{가까운} 내면{내면} 의 것{것} 을 시험{시험} 삼아 생각{생각} 해 보게 . 군{군} 에게 몸{몸} 을 주재{주재} 하는 것{것} 은 마음{마음} 이 아닌가{아닌가} . 마음{마음} 의 자리는{자리는} 사방{사방} 한 치일 뿐이니{뿐이니} , 비록{비록} 지극히{지극히} 작은{작은} 사물{사물} 이라고 말{말} 해도 될 것{것} 이네 . 하지만 한량{한량} 이 없고{없고} 방향{방향} 이 없는{없는} 마음{마음} 으로서 의{의} 로운 행동{행동} 을 쌓아 생기는 것{것} 을 병졸{병졸} 로 삼아 제대로{제대로} 기르면 천지{천지} 사이{사이} 에 가득하게{가득하게} 된다네 . 그래서{그래서} 소자{소자} 는 ‘ 베{베} 이불{이불} 로 몸{몸} 을 따뜻하게{따뜻하게} 하고 명아주{명아주} 국{국} 으로 배{배} 를 불리{불리} 고 나서 흉중{흉중} 의 기를 토{토} 해 내니 우주{우주} 에 가득하도다{가득하도다} .’ 라고 하였지 . 안락한{안락한} 오두막{오두막} 하나{하나} 가 천지{천지} 사이{사이} 의 커다란{커다란} 구역{구역} 이 된다는 것{것} 을 누가{누가} 알겠는가 . ㉤ 지금{지금} 군{군} 은 집{집} 으로 군{군} 의 몸{몸} 을 수용{수용} 하고 , 몸{몸} 으로 군{군} 의 마음{마음} 을 수용{수용} 하고 , 마음{마음} 으로 과연{과연} 능{능} 히{히} 천지{천지} 사이{사이} 에 가득한{가득한} 것{것} 을 수용{수용} 하였으니 , 수용{수용} 한 것{것} 의 근본{근본} 을 바탕{바탕} 으로 정진{정진} 한다면 집{집} 이 그것{그것} 을 주인{주인} 으로 삼지{삼지} 않음 이{이} 없을{없을} 것{것} 이네 . ” - 채제공{채제공} , ｢ 용연사{용연사} 기{기} ｣ - 

 
22 . ( 가 ) ～ ( 다{다} ) 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ( 가 ) 는 일부{일부} 시행{시행} 을 명사{명사} 로 종결{종결} 하여 , 바라는 바를 이루고자 하는 화{화} 자{자} 의 의지{의지} 를 부각{부각} 하고 있다{있다} . 
② ( 나{나} ) 는 의인화{의인화} 된 대상{대상} 을 활용{활용} 하여 , 대상{대상} 이 가지는 의미{의미} 의 변화{변화} 를 드러내고 있다{있다} . 
③ ( 다{다} ) 는 서로{서로} 다른{다른} 관점{관점} 을 대비{대비} 하여 , 글{글} 쓴이가 주목{주목} 한 세태{세태} 에 대한{대한} 냉소{냉소} 적{적} 태도{태도} 를 드러내고 있다{있다} . 
④ ( 가 ) 는 유사한{유사한} 통사{통사} 구조{구조} 를 반복{반복} 하여 , ( 나{나} ) 는 동일한{동일한} 시어{시어} 를 반복{반복} 하여 주제{주제} 의식{의식} 을 부각{부각} 하고 있다{있다} . 
⑤ ( 가 ), ( 나{나} ), ( 다{다} ) 는 모두{모두} 감탄사{감탄사} 를 활용{활용} 하여 , 대상{대상} 에서 촉발{촉발} 된 정서{정서} 의 변화{변화} 를 부각{부각} 하고 있다{있다} . 

 
23 . ( 나{나} ) 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 2 연{연} 과 4 연{연} 을 통해{통해} , 1 연{연} 에서 화{화} 자{자} 가 자신{자신} 의 조상{조상} 을 ‘ 달{달} 의 숭배{숭배} 자{자} ’ 라고 생각{생각} 한 이유{이유} 를 짐작{짐작} 할 수{수} 있군{있군} . 
② 4 연{연} 을 통해{통해} , 화{화} 자{자} 의 ‘ 몸{몸} 안{안} ’ 에 ‘ 돌고 있{있} ’ 는 ‘ 피{피} ’ 의{의} 속성{속성} 은 ‘ 일생{일생} ’ 동안{동안} ‘ 내{내} 조상{조상} ’ 이{이} ‘ 원했던{원했던} ’ 것{것} 과 관련{관련} 이 있{있} 음{음} 을 알{알} 수{수} 있군{있군} . 
③ 6 연{연} 을 통해{통해} , ‘ 그것{그것} ’ 이{이} ‘ 멀리{멀리} ’ 있{있} 음으로{음으로} 인해{인해} 화{화} 자{자} 가 느끼는 아쉬움{아쉬움} 이 ‘ 모체{모체} 의 태반{태반} ’ 을 떠올리는 행위{행위} 로 해소{해소} 되고 있{있} 음{음} 을 알{알} 수{수} 있군{있군} . 
④ 2 연{연} 과 3 연{연} 을 통해{통해} 알{알} 수{수} 있는{있는} , 함께{함께} 하는 대상{대상} 에 대한{대한} ‘ 그{그} ’ 의{의} 정서{정서} 를 바탕{바탕} 으로 , 6 연{연} 에서 ‘ 나를 끌{끌} 고 있다{있다} ’ 고{고} 생각{생각} 되는 ‘ 그것{그것} ’ 에 대한{대한} 화{화} 자{자} 의 인식{인식} 을 짐작{짐작} 할 수{수} 있군{있군} . 
⑤ 6 연{연} 의 ‘ 바닷물{바닷물} ’ 과{과} 관련{관련} 된 자연{자연} 현상{현상} 을 통해{통해} , 4 연{연} 의 ‘ 달{달} 의 자장{자장} ’ 과{과} 화{화} 자{자} 가 맺고 있는{있는} 관계{관계} 의 특징{특징} 을 알{알} 수{수} 있군{있군} . 

 
24 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 가 ), ( 나{나} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 시{시} 는 보조{보조} 관념{관념} 을 통해{통해} 원 관념{관념} 을 드러내는데 , 이{이} 때{때} 추상{추상} 적{적} 인 개념{개념} 도 구체{구체} 적{적} 인 이미지{이미지} 로 형상{형상} 화{화} 될 수{수} 있다{있다} . 시{시} 에서 형상{형상} 화{화} 는 개념{개념} 과 이미지{이미지} 간의{간의} 유사성{유사성} 을 바탕{바탕} 으로 하는데 , 이러한{이러한} 유사성{유사성} 은 밝은 속성{속성} 을 가진 대상{대상} 은 긍정{긍정} 적{적} 으로 , 어{어} 두운{두운} 속성{속성} 을 가진 대상{대상} 은 부정{부정} 적{적} 으로 여기는 것{것} 처럼 보편{보편} 적{적} 인식{인식} 에 바탕{바탕} 을 두는 것{것} 이 일반{일반} 적{적} 이다 . 하지만 개념{개념} 과 이미지{이미지} 간의{간의} 유사성{유사성} 이 화{화} 자{자} 개인{개인} 의 경험{경험} 이나 인식{인식} 에 기반{기반} 해 개성{개성} 적{적} 으로 나타나는 경우{경우} 도 있다{있다} . 
① ( 가 ) 에서는 ‘ 젊음{젊음} ’ 에 대한{대한} 화{화} 자{자} 의 인식{인식} 과 ‘ 젖은 구두{구두} ’ 를{를} , 무거{무거} 움{움} 이라는 유사성{유사성} 을 바탕{바탕} 으로 연관{연관} 지어 , 과거{과거} 를 힘겨웠다고{힘겨웠다고} 여기는 화{화} 자{자} 의 인식{인식} 을 드러내고 있군{있군} . 
② ( 가 ) 에서는 ‘ 시야{시야} 가 열리는 ’ ‘ 바다{바다} ’ 에 대한{대한} 인식{인식} 과 ‘ 잔잔한{잔잔한} ’ 모습{모습} 을 , 고요하고{고요하고} 평화롭다는{평화롭다는} 유사성{유사성} 을 바탕{바탕} 으로 연관{연관} 지어 , 화{화} 자{자} 의 평온한{평온한} 내면{내면} 상태{상태} 를 드러내고 있군{있군} . 
③ ( 나{나} ) 에서 ‘ 태양{태양} 체질{체질} ’ 을 ‘ 뜨겁{뜨겁} ’ 다는 것{것} 과 , ‘ 달빛{달빛} 체질{체질} ’ 을 ‘ 뒤안{뒤안} ’ 처럼{처럼} ‘ 아늑하{아늑하} ’ 고{고} ‘ 조용한{조용한} ’ 것{것} 과 연관{연관} 지어 표현{표현} 한 것{것} 은 , 추상{추상} 적{적} 개념{개념} 을 감각{감각} 적{적} 이미지{이미지} 로 형상{형상} 화{화} 한 것{것} 이겠군 . 
④ ( 가 ) 에서 ‘ 해{해} 가 저물 ’ 때{때} 의 심리{심리} 를 ‘ 설레는{설레는} 구름{구름} ’ 과{과} , ( 나{나} ) 에서 밤{밤} 에 느끼는 심리{심리} 를 ‘ 크나큰{크나큰} 기쁨{기쁨} 과 만나는 ’ 상황{상황} 과 연관{연관} 지어 표현{표현} 한 것{것} 은 , 모두{모두} 화{화} 자{자} 의 개성{개성} 적{적} 인식{인식} 에 바탕{바탕} 을 둔 것{것} 이겠군 . 
⑤ ( 가 ) 에서 ‘ 길{길} ’ 에 놓인 ‘ 자갈{자갈} ’ 을 ‘ 빛나는 ’ 것{것} 으로 , ( 나{나} ) 에서 ‘ 달빛{달빛} ’ 을 ‘ 밝은 ’ 것{것} 으로 표현{표현} 한 것{것} 은 , 각각{각각} 눈{눈} 이 부신{부신} 속성{속성} 을 가졌다는 유사성{유사성} 을 바탕{바탕} 으로 연관{연관} 지어 , 희망{희망} 을 추구{추구} 하는 화{화} 자{자} 의 내적{내적} 지향{지향} 을 드러낸 것{것} 이겠군 . 

 
25 . ㉠～㉤ 에 대해{대해} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ : 물음{물음} 의 방식{방식} 을 활용{활용} 하여 , 사물{사물} 의 외적{외적} 형태{형태} 에 대한{대한} ‘ 나{나} ’ 의{의} 생각{생각} 을 드러내는 진술{진술} 이다 . 
② ㉡ : 인용{인용} 의 방식{방식} 을 활용{활용} 하여 , 사물{사물} 의 크기{크기} 에 대한{대한} ‘ 나{나} ’ 의{의} 관점{관점} 을 뒷받침{뒷받침} 하는 진술{진술} 이다 . 
③ ㉢ : 경험{경험} 을 상기{상기} 하는 표현{표현} 을 통해{통해} , 자기{자기} 집의{집의} 크기{크기} 에 대한{대한} ‘ 사{사} 앙{앙} ’ 의{의} 인식{인식} 이 변화{변화} 하였 음{음} 을 보여 주는 진술{진술} 이다 . 
④ ㉣ : 명령{명령} 하는 표현{표현} 을 통해{통해} , ‘ 나{나} ’ 의{의} 생각{생각} 을 이해{이해} 하는 데{데} 도움{도움} 이 되는 방법{방법} 을 ‘ 사{사} 앙{앙} ’ 에게 권유{권유} 하는 진술{진술} 이다 . 
⑤ ㉤ : 연쇄{연쇄} 적{적} 표현{표현} 을 바탕{바탕} 으로 , ‘ 나{나} ’ 가 중요하게{중요하게} 생각{생각} 하는 바를 ‘ 사{사} 앙{앙} ’ 에게 적용{적용} 하여 설명{설명} 하는 진술{진술} 이다 . 

 
26 . 다음{다음} 에 따라 ( 가 ) 와 ( 다{다} ) 를{를} 감상{감상} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 선생님{선생님} : 문학{문학} 작품{작품} 을 통해{통해} 우리{우리} 는 특정한{특정한} 상황{상황} 이나 대상{대상} 에 대한{대한} 화{화} 자{자} 나 글{글} 쓴이의 인식{인식} 을 확인{확인} 할 수{수} 있어요{있어요} . ( 가 ) 에서는 인생{인생} 의 황혼{황혼} 기를 맞는 화{화} 자{자} 의 인식{인식} 이 , ( 다{다} ) 에서는 사물{사물} 의 형태{형태} 와 주관{주관} 적{적} 판단{판단} 의 관련성{관련성} 에 대한{대한} 글{글} 쓴이의 인식{인식} 이 나타나 있지요{있지요} . 
① ( 가 ) 에서 화{화} 자{자} 는 ‘ 유자{유자}  에 ​​ 유자{유자} 가 열리 ’ 는 자연{자연} 의 섭리{섭리} 에 주목{주목} 해 나이{나이} 듦이 당연함을{당연함을} , ( 다{다} ) 에서 글{글} 쓴이는 ‘ 사양{사양} 하지 않 ’ 는 ‘ 집{집} ’ 에 주목{주목} 해 이견{이견} 을 포{포} 용하는{용하는} 삶{삶} 의 중요성{중요성} 을 부각{부각} 하고 있군{있군} . 
② ( 가 ) 에서 화{화} 자{자} 는 ‘ 신비{신비} 스러운 경 사감{사감} ’ 에 주목{주목} 해 황혼{황혼} 기{기} 에 대한{대한} 기 대감{대감} 을 , ( 다{다} ) 에서 글{글} 쓴이는 ‘ 향기{향기} 와 빛깔{빛깔} 이 서로{서로} 한데 모이{모이} ’ 는 ‘ 뜰{뜰} ’ 에 주목{주목} 해 더불어 사는 삶{삶} 의 가치{가치} 를 드러내고 있군{있군} . 
③ ( 가 ) 에서 화{화} 자{자} 는 ‘ 하늘{하늘} 과 맞닿 ’ 아 있는{있는} 대상{대상} 을 통해{통해} , ( 다{다} ) 에서 글{글} 쓴이는 ‘ 푸르른{푸르른} 산{산} 빛{빛} 을 보내오 ’ 는 현상{현상} 을 통해{통해} 자연{자연} 으로부터 위로{위로} 를 받고 있{있} 음{음} 을 드러내고 있군{있군} . 
④ ( 가 ) 에서 화{화} 자{자} 는 ‘ 저녁{저녁} 햇살{햇살} ’ 이{이} 비추는 대상{대상} 을 통해{통해} 황혼{황혼} 기{기} 의 아름다{아름다} 움{움} 을 , ( 다{다} ) 에서 글{글} 쓴이는 ‘ 큼과 작음{작음} ’ 을 통해{통해} 대상{대상} 의 가치{가치} 는 마음먹기에 따라 달라질 수{수} 있{있} 음{음} 을 드러내고 있군{있군} . 
⑤ ( 가 ) 에서 화{화} 자{자} 는 ‘ 기우는 세계{세계} ’ 에 주목{주목} 해 황혼{황혼} 기{기} 의 불완전함을{불완전함을} , ( 다{다} ) 에서 글{글} 쓴이는 ‘ 편히{편히} 여기{여기} 며 , 자고{자고} 거처{거처} 하는 집{집} ’ 에 주목{주목} 해 주어진 상황{상황} 에 순응{순응} 하는 삶{삶} 의 중요성{중요성} 을 부각{부각} 하고 있군{있군} . 

 

 
[ 27 ～ 30 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 이렇듯이{이렇듯이} 좋은{좋은} 해{해} 에 이{이} 때{때} 가 어느{어느} 때뇨{때뇨} 불{불} 한{한} 불열{불열} 삼{삼} 춘이라 버드나무{버드나무} 드린 곳{곳} 에 꾀꼬리{꾀꼬리} 편편{편편} 하고 수{수} 놓은 장막{장막} 베푼 곳{곳} 에 벌{벌} 나비{나비} 분분하다{분분하다} 우리{우리} 꾀꼬리{꾀꼬리} 아니로되{아니로되} ⓐ 꽃{꽃} 은 같이{같이} 얻었으니 우리{우리} 비록{비록} 여자{여자} 라도 이러한{이러한} 태평{태평} 세{세} 에 아니{아니} 놀고 무엇{무엇} 하리{하리} 백만{백만} 년{년} 을 다{다} 버리고 하루{하루} 놀음 하려 하고 날짜{날짜} 를 정{정} 하자 하니{하니} 좋은{좋은} 날{날} 은 언 제 런{런} 고 이월{이월} 이라 이십오일{이십오일} 청명{청명} 시절{시절} 제때{제때} 로다 손꼽고 바라더니 어느{어느} 덧{덧} 에 다{다} 닫고야 아이{아이} 종{종} 급히{급히} 불러 앞{앞} 뒷 집{집} 서로{서로} 일러 소식{소식} 주고 가사{가사} 이다 노소{노소} 없이{없이} 다{다} 모이어 ㉠ 차례대로{차례대로} 달아나니 호화{호화} 장식{장식} 찬란하다{찬란하다} 먼{먼} 산{산} 같은{같은} 눈썹{눈썹} 일랑 아미{아미} 로 다스리고 구름{구름} 같은{같은} 귀 밑{밑} 일랑 고운{고운} 머리{머리} 로 꾸 미도{미도} 다 동해{동해} 의 고운{고운} 명주{명주} 잔줄 지어 누벼{누벼} 입고 가을{가을} 볕{볕} 에 바랜{바랜} 베{베} 를 연 반{반} 물{물} 들여 입고 선명하게{선명하게} 나와 서서{서서} 좋은{좋은} 풍경{풍경} 보려 하고 가려 강산{강산} 찾았으되 용산{용산} 을 가려느냐 매 봉{봉} 으로 가려느냐 산{산} 명{명} 수려{수려} 좋은{좋은} 곳{곳} 은 소 학산{학산} 이 제일{제일} 이라 어서{어서} 가자 바삐{바삐} 가자 앞{앞} 에 서고{서고} 뒤{뒤} 에 서고{서고} 태산{태산} 같이 높은{높은} 고개{고개} 허위허위{허위허위} 올라가서 승지{승지} 에 다{다} 닫거다 좌우{좌우} 풍경{풍경} 둘러보니 수양산{수양산} 같은{같은} 금오산{금오산} 충신{충신} 이 멀었거늘{멀었거늘} 어찌{어찌} 저리{저리} 푸르렀으{푸르렀으} 며 황하{황하} 같은{같은} 낙동강{낙동강} 은 성인{성인} 이 나{나} 시련{시련} 가 어찌{어찌} 저리{저리} 맑아{맑아} 있노{있노} 구경{구경} 을 그만하고{그만하고} 화전{화전} 터{터} 로 나려와 서 빈천{빈천} 이야 정관{정관} * 이야 시냇가{시냇가} 에 걸어 놓고 청{청} 유라{유라} 백분{백분} 이라 화전{화전} 을 지 저{저} 놓고 꽃{꽃} 사이{사이} 에 친척{친척} 들{들} 을 웃으며 불렀으되 어서{어서} 오고 어서{어서} 오소{오소} 집{집} 에 앉아 수륙{수륙} 진미{진미} 맛보기{맛보기} 는 하려니와 부녀자{부녀자} 들{들} 함께{함께} 즐김 이{이} 에서 더할{더할} 소냐{소냐} ( 중략{중략} ) 청계{청계} 변{변} 에 복{복} 성{성} 꽃{꽃} 은 무릉원{무릉원} 이 의연하다{의연하다} 이러한{이러한} 좋은{좋은} 경치{경치} 흠{흠} 없이{없이} 다{다} 즐기니 ㉡ 소선{소선} 의 적벽{적벽} 인들 이{이} 에서 더할{더할} 손{손} 가 이백{이백} 의 채석{채석} 인들 이{이} 에서 나을 손{손} 가 꽃{꽃} 사이{사이} 에 벌여 앉아 서로{서로} 보며 이른 말{말} 이 여자{여자} 의 소견{소견} 인들 좋은{좋은} 경치{경치} 모를 소냐{소냐} 규중{규중} 에 썩힌{썩힌} 간장{간장} 오늘이{오늘이} 야 쾌{쾌} 한{한} 지고{지고} 가슴{가슴} 이 상쾌하고{상쾌하고} 심신{심신} 이 호탕{호탕} 하여 장{장} 장춘{장춘} 일{일} 긴긴 날{날} 을 긴 줄{줄} 도 잊었더니 ㉢ 서산{서산} 에 지는 해{해} 가 깊은{깊은} 계곡{계곡} 재촉{재촉} 하여 층암{층암} 고산{고산} 에 저녁{저녁} 안개{안개} 일어나고{일어나고} 푸른{푸른} 나무{나무} 숲속{숲속} 으로 숙조{숙조} 가 돌아 든다 흥{흥} 대로 놀려 하면 인간{인간} 의 자연{자연} 취객{취객} 이 아닌{아닌} 고로{고로} 마지못해{마지못해} 일어나니 암 하야{하야} 잘 있거라{있거라} 강산{강산} 아 다시{다시} 보자 시화{시화} 세{세} 풍{풍} 하 거들랑 창안{창안} 백발{백발} 흩날리고 고향{고향} 산천{산천} 찾아오마 - 작자{작자} 미상{미상} , ｢ 화전가{화전가} ｣ - * 정관{정관} : 솥{솥} . ( 나{나} ) ㉣ 공명{공명} 을 헤아리니 영 욕{욕} 이 반 이로{이로} 다 동문{동문} 에 괘관{괘관} 하고 * 전 려{려} 에 돌아와서 성 경 현 전{전} 헤쳐 놓고 읽기를 파{파} 한 후{후} 에 앞내{앞내} 에 살진 고기{고기} 도 낚{낚} 고 뒷 뫼{뫼} 에 엄긴{엄긴} 약도{약도} 캐다가 임{임} 고 원망{원망} * 하여 임의{임의} 소 요하니{요하니} 청풍{청풍} 이 시지{시지} 하고 명월{명월} 이 자{자} 래 하니{하니} 아지{아지} 못{못} 게라{게라} 천 양지{양지} 간{간} 에 이같이{이같이} 즐거움{즐거움} 을 무엇{무엇} 으로 대 할 쏘니 평생{평생} 에 이리저리{이리저리} 즐기다가 노사{노사} 태평하여{태평하여} 승화{승화} 귀 진{진} * 하면 긔{긔} 좋은가{좋은가} 하노{하노} 라 - 작자{작자} 미상{미상} - * 동문{동문} 에 괘관{괘관} 하고 : 벼슬{벼슬} 을 그만두고 . * 임{임} 고 원망{원망} : 높은{높은} 곳{곳} 에 올라 먼{먼} 곳{곳} 을 바라보는 것{것} . * 승화{승화} 귀 진{진} : 자연{자연} 에 순응{순응} 하며 살다가 자연{자연} 에 귀의{귀의} 하는 것{것} . ( 다{다} ) ㉤ 청산{청산} 이 둘러 있고{있고} 벽수{벽수} 도 흘러간다 풍월{풍월} 이 벗{벗} 이 되어 ⓑ 백 운{운} ( 白雲 ) 에 누웠으니 백구{백구} 야 백년{백년} 을 함께{함께} 놀자 하노{하노} 라 < 제{제} 2 수{수} > - 채헌{채헌} , ｢ 석 문{문} 가 ｣ - 

 
27 . ( 가 ) ～ ( 다{다} ) 의{의} 공통점{공통점} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 관념{관념} 적{적} 사유{사유} 를 통해{통해} 내면{내면} 을 수양{수양} 하는 모습{모습} 이 나타난다 . 
② 현재{현재} 의 상황{상황} 을 바탕{바탕} 으로 미래{미래} 에 대한{대한} 바람{바람} 을 드러낸다 . 
③ 구체{구체} 적{적} 행위{행위} 를 통해{통해} 대상{대상} 의 유한{유한} 한 속성{속성} 에 대한{대한} 아쉬움{아쉬움} 을 드러{드러} 낸다 . 
④ 대상{대상} 의 이{이} 면적{면적} 가치{가치} 에 주목{주목} 하여 태도{태도} 변화{변화} 에 대한{대한} 의지{의지} 를 드러낸다 . 
⑤ 공간{공간} 의 이동{이동} 과정{과정} 에서 탈속{탈속} 적{적} 가치{가치} 의 지향{지향} 이 심화{심화} 되는 모습{모습} 이 나타난다 . 
 

28 . ㉠～㉤ 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ : 대상{대상} 의 동 적{적} 속성{속성} 에 주목{주목} 하여 자연{자연} 경물{경물} 을 화려하다고{화려하다고} 여기{여기} 고 있음{있음} 이{이} 드러난다 . 
② ㉡ : 수려{수려} 한 경관{경관} 이라고 보편{보편} 적{적} 으로 인정받는 대상{대상} 과 관련{관련} 지어 자연{자연} 경관{경관} 에 대한{대한} 예찬{예찬} 을 드러낸다 . 
③ ㉢ : 시간{시간} 의 경과{경과} 를 느끼게 하는 자연{자연} 물{물} 을 통해{통해} 화{화} 자{자} 가 처{처} 한 상황{상황} 이 바뀌게 되는 배경{배경} 이 드러난다 . 
④ ㉣ : 과거{과거} 에 대한{대한} 성찰{성찰} 을 바탕{바탕} 으로 세속{세속} 적{적} 성취{성취} 의 추구{추구} 가 헛된{헛된} 일일{일일} 수도{수도} 있다는{있다는} 깨달음{깨달음} 을 드러낸다 . 
⑤ ㉤ : 자연{자연} 의 모습{모습} 을 통해{통해} 화{화} 자{자} 가 속 세로{세로} 부터 벗어난 공간{공간} 에 있음{있음} 이{이} 드러난다 . 

 
29 . ⓐ 와 ⓑ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ⓐ 는 화{화} 자{자} 가 현실{현실} 의 한계{한계} 를 인지{인지} 하게 하는 원인{원인} 이고 , ⓑ 는 화{화} 자{자} 가 추구{추구} 하는 삶{삶} 의 가치{가치} 를 함축{함축} 하고 있는{있는} 대상{대상} 이다 . 
② ⓐ 는 화{화} 자{자} 가 기다리던 시기{시기} 가 도래{도래} 했 음{음} 을 알려 주는 표지{표지} 이고 , ⓑ 는 화{화} 자{자} 가 심리{심리} 적{적} 으로 가깝게{가깝게} 여기{여기} 고 있는{있는} 대상{대상} 이다 . 
③ ⓐ 는 화{화} 자{자} 가 계절{계절} 이 변화{변화} 했 음{음} 을 확인{확인} 하게 되는 계기{계기} 이고 , ⓑ 는 화{화} 자{자} 에게 특정한{특정한} 계절{계절} 을 연상{연상} 하게 하는 대상{대상} 이다 . 
④ ⓐ 는 화{화} 자{자} 가 주변{주변} 의 다른{다른} 존재{존재} 들{들} 과 함께{함께} 즐기고 있는{있는} 대상{대상} 이고 , ⓑ 는 화{화} 자{자} 가 주변{주변} 과 소통{소통} 하지 못 하게 만드는 원인{원인} 이다 . 
⑤ ⓐ 는 화{화} 자{자} 가 시대{시대} 를 태평하다고{태평하다고} 판단{판단} 하는 근거{근거} 이고 , ⓑ 는 화{화} 자{자} 가 도달{도달} 할 수{수} 없다고{없다고} 여기는 이상향{이상향} 을 의미{의미} 하는 대상{대상} 이다 . 

 
30 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 가 ) ～ ( 다{다} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ( 가 ) 는 사대부{사대부} 가 ( 士大夫家 ) 의{의} 여성{여성} 이 자연{자연} 에서 화전놀이{화전놀이} 를 하는 상황{상황} 을 , ( 나{나} ) 와 ( 다{다} ) 는 사대 부가{부가} 의 남성{남성} 이 강호{강호} 에서 지내는 상황{상황} 을 보여 준다 . 세{세} 작품{작품} 에는 유교{유교} 적{적} 가치{가치} 가 내면{내면} 화{화} 되어 있는{있는} 사대부{사대부} 가로서의 공통{공통} 적{적} 인식{인식} 이 드러나기도 하고 , 사대{사대} 부가{부가} 의 여성{여성} 이나 남성{남성} 이 처{처} 해 있는{있는} 상황{상황} 에 따라 화{화} 자{자} 의 정{정} 서 , 행위{행위} , 주변{주변} 대상{대상} 과의 관계{관계} 등{등} 의 측면{측면} 에서 서로{서로} 다른{다른} 인{인} 식이{식이} 드러나기도 한다 . 
① ( 가 ) 에서 ‘ 시냇가{시냇가} ’ 에 ‘ 정관{정관} ’ 을 ‘ 걸어 놓 ’ 는 것{것} 과 ( 나{나} ) 에서 ‘ 앞내{앞내} ’ 의{의} ‘ 고기{고기} ’ 를{를} 낚{낚} 고 ‘ 뒷 뫼{뫼} ’ 의{의} ‘ 약{약} ’ 을 캐는 것{것} 에서 , 일상{일상} 적{적} 생활{생활} 공간{공간} 으로서 자연{자연} 에 머물고자 하는 사대 부가{부가} 의 모습{모습} 을 엿볼 수{수} 있군{있군} . 
② ( 가 ) 에서 ‘ 금오산{금오산} ’ 의{의} 푸름을{푸름을} 보며 ‘ 충신{충신} ’ 을 연상{연상} 하고 , ( 나{나} ) 에서 ‘ 전 려{려} ’ 에 돌아와서도 ‘ 성 경 현 전{전} 헤쳐 놓고 읽 ’ 는 것{것} 에서 , 유교{유교} 적{적} 가치{가치} 가 내면{내면} 화{화} 되어 있는{있는} 사대 부가{부가} 의 모습{모습} 을 엿볼 수{수} 있군{있군} . 
③ ( 가 ) 에서 ‘ 청계{청계} 변{변} ’ 의{의} 광경{광경} 을 ‘ 무릉원{무릉원} ’ 으로 , ( 나{나} ) 에서 ‘ 청풍{청풍} ’ 과{과} ‘ 명월{명월} ’ 을 다른{다른} 것{것} 이 ‘ 대 할 ’ 수{수} 없는{없는} ‘ 즐거움{즐거움} ’ 으로 여기는 것{것} 에서 , 자연{자연} 을 긍정{긍정} 적{적} 으로 수용{수용} 하는 사대 부가{부가} 의 모습{모습} 을 엿볼 수{수} 있군{있군} . 
④ ( 가 ) 에서 ‘ 부녀자{부녀자} 들{들} 함께{함께} 즐김 ’ 이{이} ‘ 이{이} 에서 더{더} ’ 하겠냐고 하는 것{것} 에서 사대부{사대부} 가 여성{여성} 의 공동체{공동체} 적{적} 흥취{흥취} 를 , ( 다{다} ) 에서 ‘ 풍월{풍월} ’ 을 ‘ 벗{벗} ’ 으로 삼는 것{것} 에서 사대부{사대부} 가 남성{남성} 의 자{자} 족적{족적} 흥취{흥취} 를 엿볼 수{수} 있군{있군} . 
⑤ ( 가 ) 에서 ‘ 썩힌{썩힌} 간장{간장} ’ 이{이} ‘ 오늘{오늘} ’ 은{은} 쾌{쾌} 하다는 것{것} 에서 사대부{사대부} 가 여성{여성} 의 한시{한시} 적{적} 만족감{만족감} 을 , ( 다{다} ) 에서 ‘ 백구{백구} ’ 와 ‘ 백년{백년} ’ 을 놀고자 하는 것{것} 에서 사대부{사대부} 가 남성{남성} 의 지속{지속} 적{적} 만족감{만족감} 추구{추구} 를 엿볼 수{수} 있군{있군} . 

 

 
[ 31 ～ 34 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . [ 앞{앞} 부분{부분} 줄거리{줄거리} ] 위세{위세} 를 떨치던 안{안} 양덕{양덕} 집안{집안} 에서 머슴{머슴} 으로 일{일} 하는 김원석{김원석} 이 양덕{양덕} 영감{영감} 의 집{집} 에서 명절{명절} 떡{떡} 을 훔쳐 온다 . 이{이} 떡{떡} 으로 또쇠{또쇠} 아버지{아버지} 와 치전{치전} ( 길성{길성} 아버지{아버지} ) 이{이} 떡{떡} 먹기{먹기} 내기{내기} 를 하다가 치전{치전} 이 급체{급체} 로 죽는다 . 이{이} 일로{일로} 인해{인해} 순사{순사} 가 양덕{양덕} 영감{영감} 을 찾아온다 . “ 이리{이리} 오 너{너} 라 . ” 하며 순사{순사} 는 죄인{죄인} 이나 다루듯이 원 석 이의{이의} 소맷{소맷} 자락{자락} 을 잡아 채{채} 친다 . 가슴{가슴} 이 떨리나 하는 대로{대로} 내버려 두었다 . ㉠ 설령{설령} 죄{죄} 가 돌아온다 하더라도 받는 것{것} 이다 ! 고{고} 까지 생각{생각} 하며 마음{마음} 을 가라앉히려 하였다 . 사랑{사랑} 마당{마당} 에 들어서서도 원 석 이의{이의} 소매{소매} 를 놓지 않고 큰 방{방} 에다가 대고{대고} 주인{주인} 을 부른다 . 노{노} 영감{영감} 이 유리{유리} 로 내다보다가 누구{누구} 든지 나가 보라{보라} 고 소리{소리} 를 치{치} 니까 약{약} 맡아 보는 ⓐ 선달{선달} 이 나왔다 . “ 당신{당신} 이 주인{주인} 이오{이오} ? ” “ 아 녜{녜} 요 ……. ” 하고 이{이} 늙은이{늙은이} 는 벌벌{벌벌} 떨면서 뒤{뒤} 로 들어가더니 곧{곧} 양덕{양덕} 영감{영감} 이 나왔다 . “ 왜{왜} 그러우{그러우} ? ” 양덕{양덕} 영감{영감} 은 망건{망건} 을 도드라지게 쓴 위{위} 에 곱다란{곱다란} 인{인} 모 탕건{탕건} 을 얹어 놓았다 . 탐스런 대모{대모} 풍{풍} 잠{잠} 이 은은히{은은히} 비추인다 . 말소리{말소리} 가 좀{좀} 거만한{거만한} 듯{듯} 한 데{데} 에 불끈{불끈} 한 순사{순사} 는 , “ 당신{당신} 이 주인{주인} 이{이} 요 ? 호주{호주} 요 ? ” 하고 연거푸{연거푸} 물었다 . ⓑ 양덕{양덕} 영감{영감} 은 왜{왜} 그러는지{그러는지} 잠깐{잠깐} 머뭇거리다가 , “ 네{네} . ” 하고 겨우{겨우} , 그러나 아까보다는{아까보다는} 좀{좀} 수{수} 그러진{그러진} 목소리{목소리} 로 대답{대답} 을 했다 . “ 주재{주재} 소로{소로} 좀{좀} 갑시다 . 어서{어서} 옷{옷} 입으우 . ” “ 무슨{무슨} 일인데요 ? ” “ 나도 모르우 . 어서{어서} 옷{옷} 갖다가 입우{입우} . ” 이러는 동안{동안} 에 노{노} 영감{영감} 은 마루{마루} 로 나서고 ⓒ 꼬깔{꼬깔} 참 봉{봉} 은 누가{누가} 기별{기별} 했는지 안{안} 에서 눈{눈} 이 뚱{뚱} 그래서{그래서} 고깔{고깔} 을 휘{휘} 젓고 튀어나오고 아들{아들} 손자{손자} 하인{하인} 할 것{것} 없이{없이} 삽시간{삽시간} 에 마당{마당} 이 빽빽하게{빽빽하게} 모여 들었다 . 원 석{석} 이 처{처} 는 코끝{코끝} 이 빨개서{빨개서} 뛰어나와서 똥{똥} 그란 두{두} 눈{눈} 을 홰홰{홰홰} 내젓다가 남편{남편} 이 순사{순사} 에게 붙들려 섰는 것{것} 을 보고{보고} 틈{틈} 을 비비고{비비고} 나서다가 꼬깔{꼬깔} 참 봉{봉} 께 호령{호령} 만 당하고{당하고} 사람{사람} 의 틈{틈} 으로 물러섰다 . “ 왜{왜} 그러슈{그러슈} ? 치전{치전} 이 죽은 데{데} 무슨{무슨} 상관{상관} 이 있는{있는} 줄{줄} 알{알} 고 그러슈{그러슈} ? 그{그} 일이{일이} 면 내{내} 가 자세히{자세히} 아니{아니} 나하{나하} 고 갑시다 . ” 꼬깔{꼬깔} 참 봉{봉} 이 나서며 이렇게{이렇게} 물었다 . ㉡ 이{이} 말{말} 에 누구{누구} 보다 놀란{놀란} 사람{사람} 은 원 석{석} 이었다 . 벌써{벌써} 소문{소문} 이 돌았던 게다{게다} . “ 응{응} ? 치전{치전} 이{이} 가 죽었어 ? ” 하고 놀라는 소리{소리} 도 그{그} 중{중} 에서는 들렸다 . “ 그럼{그럼} 갈 테건{테건} 당신{당신} 도 갑시다 . ” 하며 ⓓ 순사{순사} 는 부자{부자} 를 다{다} 데리{데리} 고 갈 눈치{눈치} 다 . 꼬깔{꼬깔} 참 봉{봉} 이 나중{나중} 에는 허리{허리} 를 굽실{굽실} 거리{거리} 며 쇤네{쇤네} 를 개{개} 올려 가며 애원{애원} 을 해{해} 보았으나 끝{끝} 끝내{끝내} 고집{고집} 을 세우고 어디{어디} 로 도망{도망} 이나 할 염려{염려} 가 있는{있는} 듯이{듯이} 부자{부자} 의 옷{옷} 을 내어다가 입혀서 앞장세우고 주재{주재} 소로{소로} 갔다 . 경관{경관} 의 앞{앞} 에는 상전{상전} 하인{하인} 이 없었다{없었다} . ㉢ 이런{이런} 일{일} 은 이{이} 곳{곳} 에 주재{주재} 소가{소가} 나와 선{선} 지 수십{수십} 년{년} 내{내} 에 , 아니{아니} 이{이} 집의{집의} 가문{가문} 에 없던{없던} 일{일} 이었다 . ( 중략{중략} ) 치전{치전} 이의{이의} 장사{장사} 는 하여간{하여간} 이{이} 와 같이{같이} 하여 그날{그날} 저녁때{저녁때} 에 눈발{눈발} 이 날리고 쓸쓸한{쓸쓸한} 가운데{가운데} － 그러나 읍내{읍내} 의 청년{청년} 단체{단체} 의 대표자{대표자} 의 호상{호상} 까지 받고서 무사히{무사히} 지냈다 . 송장{송장} 을 파묻고 내려올 제{제} 그{그} 청년{청년} 들{들} 은 원 석{석} 이를 붙들고 , “ 기 위{위} 양덕{양덕} 집{집} 에서 쫓겨나게 되었다니 나올 바{바} 에야 오늘{오늘} 로라{로라} 도 나{나} 오슈{오슈} . 우리{우리} 도 이리{이리} 올 때{때} 에는 그{그} 집{집} 에 가서 장비{장비} 라도 부조{부조} 를 하라{하라} 고 권고{권고} 를 할 작정{작정} 이었으나 그까짓{그까짓} 놈{놈} 이 내놓으면 얼마나{얼마나} 내놓겠소 . 그래서{그래서} 그만두었지만 저희{저희} 도 좀{좀} 정신{정신} 차릴 날{날} 이 있으{있으} 리다{리다} . ” 하며 남{남} 의 일이 건만{건만} 왜{왜} 그러는지{그러는지} 성벽{성벽} 을 내{내} 어서{어서} 여러{여러} 사람{사람} 을 충{충} 동이{동이} 는 것{것} 같았다{같았다} . ㉣“ 아닌{아닌} 게{게} 아니라{아니라} 저희{저희} 도 좀{좀} 양덕{양덕} 댁{댁} 에 말{말} 해 볼까 하다가 핀잔{핀잔} 만 만날{만날} 것{것} 같아{같아} 그만두었 습{습} 죠 . ” 원 석 이도{이도} 이렇게{이렇게} 맞장구{맞장구} 를 쳤다 . “ 그렇다마다{그렇다마다} 요{요} . ㉤ 우리{우리} 지부{지부} 에서도 창립{창립} 할 때{때} 원조{원조} 를 청{청} 했더니 단돈{단돈} 일{일} 원{원} 한 장도{장도} 안{안} 내고 그런{그런} 건{건} 우리{우리} 는 모릅니다고 뻣뻣{뻣뻣} 하기가 바지{바지} 랑 대 * 던데{던데} ……. ” 이{이} 것{것} 은 또{또} 다른{다른} 청년{청년} 의 말{말} 이다 . “ 그{그} 는 하여간{하여간} 에 김원석{김원석} 씨{씨} 는 그{그} 집{집} 에서 나오면 당장{당장} 어데{어데} 를 가시려 우{우} ? ” 거의{거의} 길성{길성} 이 집{집} 근처{근처} 까지 와서 한 청년{청년} 은 원 석{석} 이를 쳐다보며 발{발} 을 멈춘다 . 길성{길성} 어머니{어머니} 는 어찌나{어찌나} 추{추} 운지{운지} 이제{이제} 는 울 지도{지도} 못{못} 하고 자식{자식} 들{들} 이 기다리는 집{집} 으로 달{달} 음질{음질} 을 해{해} 간다{간다} . “ 왜{왜} 그{그} 러시{러시} 죠 ? …… 저{저} 두 이번{이번} 일{일} 에 무식한{무식한} 생각{생각} 이나마 깨달{깨달} 은 것{것} 이 있어서{있어서} 단정{단정} 코{코} 서울{서울} 로 올라가 렵니{렵니} 다 . ” 하고 원 석 이도{이도} 발{발} 을 멈추며 섰다 . “ 서울{서울} 루{루} ? 서울{서울} 루{루} 가서 뭘{뭘} 하려우 ? ” “ 무얼{무얼} 하자{하자} 는 게{게} 아니오라{아니오라} 여기{여기} 있으면{있으면} 어떻게{어떻게} 땅뙈기{땅뙈기} 라도 부쳐서 먹고 지내려면 지낼 수도{수도} 있겠지마는{있겠지마는} 요{요} ……. ” 하며 원 석 이{이} 는 추{추} 운지{운지} 어깨{어깨} 를 으쓱{으쓱} 하며 두루마기{두루마기} 소매{소매} 로 코{코} 를 쓱{쓱} 씻는다 . 여러{여러} 사람{사람} 은 원 석 이의{이의} 나중{나중} 말{말} 을 들으려는 듯이{듯이} 잠자코{잠자코} 쳐다본다 . “ 글쎄{글쎄} 말{말} 요 . 시골{시골} 사람{사람} 은 덮어놓고{덮어놓고} 서울{서울} 서울{서울} 하지만 서울{서울} 처음{처음} 가서 어름{어름} 어름하다가는 여기{여기} 있는{있는} 것{것} 보다도 더{더} 어려울 [ A ] 것{것} 같은데{같은데} ……. ” 청년{청년} 은 이런{이런} 소리{소리} 를 한다 . “ 그것{그것} 도 모르는 건{건} 아닙니다마는{아닙니다마는} ……. ” 하며 원 석 이{이} 는 자기{자기} 가 아직{아직} 나이{나이} 늙기 전{전} 에 노동{노동} 을 하면 서라도 공부{공부} 를 해서 사람{사람} 답{답} 게 살{살} 아 보겠다는 말{말} 이며 길성{길성} 이네 네{네} 식구{식구} 를 적어도{적어도} 장래{장래} 는 자기{자기} 가 뒤{뒤} 를 보아주어야겠다는 말{말} , 또{또} 이{이} 곳{곳} 에 떨어져 있으려면{있으려면} 친구{친구} 들{들} 에게 낯{낯} 이 없어서{없어서} 괴롭다는{괴롭다는} 여러{여러} 가지{가지} 사정{사정} 을 간단히{간단히} 말{말} 하였다 . - 염상섭{염상섭} , ｢ 두{두} 출발{출발} ｣ - * 바지{바지} 랑 대 : 빨랫줄{빨랫줄} 을 받치는 긴 막대기{막대기} . 

 
31 . [ A ] 에 나타난 서술{서술} 상{상} 특징{특징} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 서술{서술} 자{자} 가 특정{특정} 인물{인물} 의 시선{시선} 에 의존{의존} 하여 사건{사건} 의 전모{전모} 를 제한{제한} 적{적} 으로 전달{전달} 하고 있다{있다} . 
② 이야기{이야기} 외부{외부} 의 서술{서술} 자{자} 를 통해{통해} 인물{인물} 에 대한{대한} 주관{주관} 적{적} 평가{평가} 를 직접{직접} 적{적} 으로 밝히고 있다{있다} . 
③ 직접{직접} 인용{인용} 표현{표현} 과 간접{간접} 인용{인용} 표현{표현} 을 혼용{혼용} 하여 특정{특정} 인물{인물} 의 생각{생각} 을 드러내고 있다{있다} . 
④ 대화{대화} 를 주고받는 장면{장면} 을 제시{제시} 하여 인물{인물} 간의{간의} 갈등{갈등} 이 심화{심화} 되는 양상{양상} 을 보여 주고 있다{있다} . 
⑤ 관찰자{관찰자} 의 시선{시선} 으로 특정{특정} 인물{인물} 의 행동{행동} 을 묘사{묘사} 하여 시간{시간} 의 흐름{흐름} 에 따른 인물{인물} 의 심리{심리} 변화{변화} 를 제시{제시} 하고 있다{있다} . 

 
32 . ⓐ～ⓓ 를{를} 중심{중심} 으로 윗 글{글} 을 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ⓐ 는 ⓓ 가 주인{주인} 을 부르는 소리{소리} 를 듣고 ⓒ 를{를} 대신{대신} 하여 마당{마당} 으로 나온다 . 
② ⓑ 는 불안한{불안한} 상황{상황} 에 처{처} 한 ⓐ 의{의} 입장{입장} 을 설명{설명} 하기 위해{위해} ⓓ 와의 대화{대화} 를 시도{시도} 한다 . 
③ ⓒ 는 ⓓ 가 ⓑ 에게 거만한{거만한} 태도{태도} 로 응대{응대} 하는 것{것} 을 지적{지적} 하며 불만{불만} 을 표{표} 출 한다 . 
④ ⓒ 는 ⓑ 가 곤란한{곤란한} 상황{상황} 에 처{처} 한 것{것} 을 알아차리고 ⓓ 와 동행{동행} 하겠다는 의사{의사} 를 밝힌다 . 
⑤ ⓓ 는 ⓒ 가 제안{제안} 한 바를 수용{수용} 하여 ⓑ 를{를} 주재{주재} 소로{소로} 데리{데리} 고 간다{간다} . 

 
33 . ㉠～㉤ 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ : 가정{가정} 적{적} 인 상황{상황} 을 상정{상정} 하{하} 여 심리{심리} 적{적} 인 압박{압박} 상태{상태} 를 해소{해소} 하고자 애쓰고 있음{있음} 이{이} 나타난다 . 
② ㉡ : 공유{공유} 되지 않고 있다고{있다고} 여겼던 일{일} 을 모두{모두} 가 이미{이미} 알{알} 고 있었{있었} 음{음} 을 알{알} 게 된 데{데} 에 따른 반응{반응} 을 나타낸다 . 
③ ㉢ : 시간{시간} 적{적} 인 내력{내력} 을 따져 보며 인물{인물} 이 처{처} 해 있는{있는} 상황{상황} 이 매우{매우} 이례{이례} 적{적} 인 사건{사건} 임{임} 을 보여 준다 . 
④ ㉣ : 대화{대화} 에서 언급{언급} 된 대상{대상} 의 반응{반응} 을 예상{예상} 할 수{수} 있기{있기} 때문{때문} 에 의도{의도} 한 바를 시도{시도} 조차 하지 않았음 이{이} 드러난다 . 
⑤ ㉤ : 과거{과거} 의 경험{경험} 에서 비롯{비롯} 된 인물{인물} 에 대한{대한} 부정{부정} 적{적} 인식{인식} 을 특정{특정} 사물{사물} 의 속성{속성} 에 빗대어 드러낸다 . 

 
34 . < 보기{보기} > 를{를} 참고{참고} 하여 윗 글{글} 을 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 이{이} 작품{작품} 은 전통{전통} 과 근대{근대} 의 가치관{가치관} 이 혼재{혼재} 된 시기{시기} 에 , 엄격한{엄격한} 상하{상하} 관계{관계} 에 기반{기반} 한 신분{신분} 제도{제도} 가 혼란{혼란} 해지는 사회{사회} 상{상} 을 잘 담고 있다{있다} . 이{이} 작품{작품} 의 인물{인물} 들{들} 은 권위{권위} 를 내세우며 자신{자신} 의 지위{지위} 를 고수{고수} 하려는 모습{모습} 이나 , 기존{기존} 삶{삶} 의 구습{구습} 에서 벗어나 자신{자신} 의 삶{삶} 을 새롭게{새롭게} 인식{인식} 하는 면모{면모} 를 보인다 . 또한{또한} 급변{급변} 하는 현실{현실} 속{속} 에서 위{위} 세대{세대} 와는 다르게{다르게} , 권력{권력} 에 더{더} 민감하게{민감하게} 대응{대응} 하는 모습{모습} 을 보{보} 이기도 한다 . 이{이} 작품{작품} 은 현실{현실} 에 작용{작용} 하는 권력{권력} 이 다양한{다양한} 계층{계층} 의 인간{인간} 들{들} 에게 영향{영향} 을 끼치는 상황{상황} 을 재현{재현} 하며 , 완고했던{완고했던} 신분{신분} 적{적} 위상{위상} 이 흔들리고 있{있} 음{음} 을 보여 주고 있다{있다} . 
① ‘ 똥{똥} 그란 두{두} 눈{눈} 을 홰홰{홰홰} 내젓 ’ 는 원 석{석} 의 처{처} 에게 ‘ 호령{호령} ’ 하는 꼬깔{꼬깔} 참 봉{봉} 의 모습{모습} 에서 , 자신{자신} 의 신분{신분} 적{적} 지위{지위} 를 고수{고수} 하며 권위{권위} 를 내세우고자 하는 태도{태도} 를 엿볼 수{수} 있겠군{있겠군} . 
② ‘ 그까짓{그까짓} 놈{놈} ’ 의{의} 행태{행태} 를 지적{지적} 하고 그{그} 들{들} 도 ‘ 정신{정신} 차릴 날{날} ’ 이{이} 올 거{거} 라는 청년{청년} 의 말{말} 에서 , 완고했던{완고했던} 신분{신분} 적{적} 위상{위상} 이 전통{전통} 과 근대{근대} 가 혼{혼} 재하던 시기{시기} 에 흔들리고 있는{있는} 상황{상황} 을 엿볼 수{수} 있겠군{있겠군} . 
③ ‘ 경관{경관} 의 앞{앞} ’ 에서는 ‘ 상전{상전} 하인{하인} 이 없었다{없었다} ’ 는 것{것} 에서 , 당시{당시} 에 작용{작용} 했던 새로운{새로운} 권력{권력} 으로 인해{인해} 기존{기존} 신분제{신분제} 의 엄격한{엄격한} 상하{상하} 관계{관계} 가 역전{역전} 된 사회{사회} 의 혼란{혼란} 상{상} 을 엿볼 수{수} 있겠군{있겠군} . 
④ ‘ 쫓겨나게 ’ 된 원 석{석} 이 ‘ 깨달{깨달} 은 것{것} 이 있{있} ’ 다며 ‘ 사람{사람} 답{답} 게 살{살} 아 보겠다 ’ 고{고} 말{말} 하는 것{것} 에서 , 기존{기존} 삶{삶} 의 구습{구습} 에서 벗어나 자신{자신} 의 삶{삶} 을 새롭게{새롭게} 인식{인식} 하는 인물{인물} 의 모습{모습} 을 엿볼 수{수} 있겠군{있겠군} . 
⑤ ‘ 수{수} 그러진{그러진} 목소리{목소리} ’ 정도{정도} 만으로 순사{순사} 를 대하{대하} 는 양덕{양덕} 영감{영감} 과 달리{달리} , ‘ 굽실{굽실} ’ 대며 ‘ 쇤네{쇤네} ’ 라고까지 하는 꼬깔{꼬깔} 참 봉{봉} 의 모습{모습} 에서 , 위{위} 세대{세대} 보다 권력{권력} 에 더{더} 민감하게{민감하게} 대응{대응} 하는 모습{모습} 을 확인{확인} 할 수{수} 있겠군{있겠군} . 

 

 
[ 35 ～ 37 ] 다음{다음} 은 학생{학생} 의 발표{발표} 이다 . 물음{물음} 에 답{답} 하시오 . 안녕하세요{안녕하세요} . 다음{다음} 주{주} 교내{교내} 민속놀이{민속놀이} 한{한} 마당{마당} 에서 우리{우리} 가 함께{함께} 할 민속놀이{민속놀이} 는 연날리기{연날리기} 입니다{입니다} . 행사{행사} 전{전} 에 연날리기{연날리기} 에 대해{대해} 알{알} 게 되면 좋을{좋을} 것{것} 같아{같아} , 연날리기{연날리기} 의 역사{역사} 와 놀이{놀이} 방법{방법} 에 대해{대해} 발표{발표} 하겠습니다 . 우리나라{우리나라} 에서 연날리기{연날리기} 는 언제{언제} 부터 시작{시작} 된 것{것} 일까 요{요} ? 여러{여러} 자료{자료} 들{들} 을 살펴보면 , 우리{우리} 선조{선조} 들{들} 은 먼{먼} 옛날{옛날} 부터 연날리기{연날리기} 를 해{해} 왔다는 것{것} 을 알{알} 수{수} 있는데요{있는데요} . 우선{우선} 화면{화면} 을 보시{보시} 죠 . ( 화면{화면} 의 사진{사진} 을 가리키며 ) 이{이} 자료{자료} 는 고구려{고구려} 벽화{벽화} 고분{고분} 인 장천{장천} 1 호분{호분} 에 있는{있는} 벽화{벽화} 를 찍은 사진{사진} 입니다{입니다} . 벽화{벽화} 속{속} 사람{사람} 은 새{새} 모양{모양} 의 연{연} 을 날리고 있는{있는} 것{것} 으로 추정{추정} 됩니다 . 그리고 󰡔 삼국사기{삼국사기} 󰡕 에는 김유신{김유신} 이 군사{군사} 적{적} 목적{목적} 으로 연{연} 을 이용{이용} 한 기록{기록} 이 있습니다{있습니다} . 옛{옛} 문헌{문헌} 을 살펴보면 , 연날리기{연날리기} 는 군사{군사} 적{적} 목적{목적} 으로 사용{사용} 되다가 점차{점차} 민간{민간} 에서 놀이{놀이} 로 성행{성행} 하였다는 것{것} 을 확인{확인} 할 수{수} 있습니다{있습니다} . 또한{또한} 우리{우리} 선조{선조} 들{들} 은 주로{주로} 정초{정초} 에 연날리기{연날리기} 를 하였고 , 남녀{남녀} 노소{노소} 누구{누구} 나 즐겼다고 합니다 . 연날리기{연날리기} 놀이{놀이} 방법{방법} 에는 높이{높이} 띄우기{띄우기} , 재주{재주} 부리기 , 끊어 먹기{먹기} 등{등} 이 있습니다{있습니다} . 높이{높이} 띄우기{띄우기} 는 연{연} 을 얼마나{얼마나} 높게{높게} 그리고 멀리{멀리} 띄울 수{수} 있는지{있는지} 겨루는 것{것} 입니다{입니다} . 재주{재주} 부리{부리} 기는 연{연} 을 날리는 사람{사람} 이 손{손} 을 이리저리{이리저리} 움직{움직} 여서 연{연} 이 급강하{급강하} , 급상승{급상승} 등{등} 을 하도록 곡예{곡예} 를 부리는 것{것} 입니다{입니다} . 마지막{마지막} 으로 끊어 먹기{먹기} 는 연 싸움{싸움} 을 하며 상대편{상대편} 연줄{연줄} 을 끊는 것{것} 입니다{입니다} . 여러분{여러분} 은 어떤{어떤} 방법{방법} 에 가장{가장} 관심{관심} 이 생기나요 ? ( 청중{청중} 의 반응{반응} 을 듣고 ) 네{네} , 대부분{대부분} 끊어 먹기{먹기} 라고 대답{대답} 하네요 . 그러면{그러면} 끊어 먹기{먹기} 에 대해{대해} 자세히{자세히} 이야기{이야기} 해 볼게요 . 끊어 먹기{먹기} 는 함께{함께} 연{연} 을 띄운 다음{다음} , 연줄{연줄} 을 서로{서로} 엇갈리게 하여 자신{자신} 의 연줄{연줄} 로 상대편{상대편} 연줄{연줄} 을 비벼서 끊는 것{것} 입니다{입니다} . 이{이} 때{때} 사용{사용} 하는 기술{기술} 이 튀김{튀김} 입니다{입니다} . 여러분{여러분} 에게 다소{다소} 낯설{낯설} 수{수} 있는{있는} 기술{기술} 인 튀김{튀김} 은 연줄{연줄} 을 팽팽하{팽팽하} 게 하였다가 갑자기{갑자기} 연줄{연줄} 을 풀어서 상대편{상대편} 연{연} 의 머리{머리} 를 아래쪽{아래쪽} 으로 돌려 내려가게 하는 것{것} 입니다{입니다} . 이런{이런} 기술{기술} 을 활용{활용} 하면 연 싸움{싸움} 을 잘 할 수{수} 있어요{있어요} . 여러분{여러분} , 다음{다음} 주{주} 교내{교내} 민속놀이{민속놀이} 한{한} 마당{마당} 때{때} 함께{함께} 즐길 연날리기{연날리기} 가 기대{기대} 되지 않나요 ? 연날리기{연날리기} 는 우리{우리} 선조{선조} 들{들} 이 먼{먼} 옛날{옛날} 부터 다양한{다양한} 방법{방법} 으로 함께{함께} 즐겼던 우리나라{우리나라} 의 대표{대표} 적{적} 인 민속놀이{민속놀이} 라는 것{것} 을 기억{기억} 하기 바라며 발표{발표} 를 마치겠습니다 . 

 
35 . 위{위} 발표{발표} 자의{자의} 말{말} 하기 방식{방식} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 발표{발표} 준비{준비} 과정{과정} 을 밝히며 발표{발표} 를 시작{시작} 한 다{다} . 
② 발표{발표} 중간{중간} 중간{중간} 에 내용{내용} 을 요약{요약} 하여 주제{주제} 를 강조{강조} 한다 . 
③ 전문가{전문가} 의 말{말} 을 인용{인용} 하여 발표{발표} 내용{내용} 의 의의{의의} 를 제 시한{시한} 다{다} . 
④ 발표{발표} 내용{내용} 의 이해{이해} 여부{여부} 를 점검{점검} 하면서 발표{발표} 를 마무리{마무리} 한다 . 
⑤ 질문{질문} 하고 답{답} 하는 방식{방식} 을 활용{활용} 하여 발표{발표} 내용{내용} 을 전달{전달} 한다 . 

 
36 . 다음{다음} 은 발표{발표} 자의{자의} 발표{발표} 계획{계획} 이다 . 발표{발표} 에 반영{반영} 되지 않은 것{것} 은 ? < 청중{청중} 분석{분석} > ◦ 청중{청중} 과의 관련성{관련성} 을 고려{고려} 하여 연날리기{연날리기} 를 발표{발표} 의 화제{화제} 로 선정{선정} 해야겠다 .···································································· ① ◦ 청중{청중} 의 배경{배경} 지식{지식} 을 고려{고려} 하여 청중{청중} 이 낯설게{낯설게} 느낄 만{만} 한 용어{용어} 의 의미{의미} 를 풀이{풀이} 해서 제시{제시} 해야겠다 .·························· ② < 발표{발표} 전략{전략} > ◦ 발표{발표} 내용{내용} 의 이해{이해} 를 돕기{돕기} 위해{위해} 연날리기{연날리기} 의 옛{옛} 모습{모습} 으로 생각{생각} 될 수{수} 있는{있는} 시각{시각} 자료{자료} 를 활용{활용} 해야겠다 .··················· ③ ◦ 발표{발표} 내용{내용} 의 신뢰{신뢰} 성{성} 을 높이기 위해{위해} 연날리기{연날리기} 놀이{놀이} 방법{방법} 이 설명{설명} 된 자료{자료} 의 출처{출처} 를 밝혀야겠다 .································· ④ ◦ 발표{발표} 중{중} 청중{청중} 반응{반응} 을 확인{확인} 하고서 청중{청중} 이 가장{가장} 흥미로워{흥미로워} 하는 놀이{놀이} 방법{방법} 을 자세히{자세히} 설명{설명} 해야겠다 .························· ⑤ 

 
37 . < 보기{보기} > 는 발표{발표} 를 들은 후{후} 학생{학생} 들{들} 이 보인 반응{반응} 이다 . 학생{학생} 들{들} 의 반응{반응} 을 분석{분석} 한 것{것} 으로 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > 학생{학생} 1 : 민간{민간} 에서 성행{성행} 한 연날리기{연날리기} 가 점차{점차} 군사{군사} 적{적} 목적{목적} 으로도 사용{사용} 됐나 봐 . 김유신{김유신} 외{외} 에 또{또} 누가{누가} 군사{군사} 적{적} 목적{목적} 으로 연{연} 을 사용{사용} 했는지 궁금해{궁금해} . 학생{학생} 2 : 민속놀이{민속놀이} 한{한} 마당{마당} 때{때} 연날리기{연날리기} 를 할 건데 오늘{오늘} 들은 놀이{놀이} 방법{방법} 이 내게 도움{도움} 이 될 것{것} 같아{같아} . 연날리기{연날리기} 놀이{놀이} 방법{방법} 에는 높이{높이} 띄우기{띄우기} 만 있는{있는} 줄{줄} 알았는데 , 재주{재주} 부리{부리} 기와{기와} 끊어 먹기{먹기} 도 있다는{있다는} 것{것} 을 알{알} 게 됐어 . 학생{학생} 3 : 발표{발표} 를 들으면서 설날{설날} 에 친구{친구} 들{들} 과 함께{함께} 날린 방패연{방패연} 이 생각났어 . 연날리기{연날리기} 는 아이{아이} 들{들} 만 하는 줄{줄} 알았는데 남녀{남녀} 노소{노소} 누구{누구} 나 즐겼던 놀이였구나 . 그런데 우리{우리} 선조{선조} 들{들} 은 연날리기{연날리기} 를 1년 중{중} 에 주로{주로} 언제{언제} 했을까 ? 
① 학생{학생} 1 은{은} 발표{발표} 내용{내용} 의 일부{일부} 를 정확히{정확히} 이해{이해} 하지 못{못} 하고 있다{있다} . 
② 학생{학생} 2 는 발표{발표} 를 통해{통해} 알{알} 게 된 정보{정보} 를 자신{자신} 이 얻게 될 유용성{유용성} 측면{측면} 에서 평가{평가} 하고 있다{있다} . 
③ 학생{학생} 3 은{은} 발표{발표} 내용{내용} 과 관련{관련} 하여 자신{자신} 의 기억{기억} 을 떠올리고 있다{있다} . 
④ 학생{학생} 1 과{과} 학생{학생} 3 은{은} 모두{모두} , 발표{발표} 에서 언급{언급} 되지 않은 정보{정보} 에 대해{대해} 궁금증{궁금증} 을 드러내고 있다{있다} . 
⑤ 학생{학생} 2 와 학생{학생} 3 은{은} 모두{모두} , 발표{발표} 내용{내용} 을 바탕{바탕} 으로 자신{자신} 이 평소{평소} 알{알} 고 있던{있던} 바를 수정{수정} 하고 있다{있다} . 

 

 
[ 38 ～ 42 ] ( 가 ) 는 지역{지역} 문제{문제} 탐구{탐구} 동아리{동아리} 학생{학생} 들{들} 이 나눈 대화{대화} 이고 , ( 나{나} ) 는 ‘ 학생{학생} 3 ’ 이{이} 작성{작성} 한 제안{제안} 서 의{의} 초고{초고} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 학생{학생} 1 : 학교{학교} 앞{앞} 상점{상점} 에서 비{비} 오는 날{날} 우산{우산} 을 무료{무료} 로 빌려주더라 . 학생{학생} 2 : 와 정말{정말} ? ㉠ 그런데 우산{우산} 을 왜{왜} 무료{무료} 로 빌려주는 거야 ? 학생{학생} 1 : 비{비} 가 올 때{때} 학생{학생} 들{들} 이 곤란해하는{곤란해하는} 모습{모습} 을 상점{상점} 사장{사장} 님{님} 께서 보시{보시} 고 안쓰러운{안쓰러운} 마음{마음} 에 우산{우산} 을 빌려주기 시작{시작} 하셨대 . 학생{학생} 3 : ㉡ 나도 학교{학교} 앞{앞} 카페{카페} 에서 무료{무료} 로 물{물} 을 마신 적{적} 있어{있어} . 학생{학생} 1 : 나도 거기{거기} 알{알} 아 . ㉢ 사장{사장} 님{님} 께서 주민{주민} 들{들} 이 목마{목마} 를 때{때} 도움{도움} 이 됐으면 하는 마음{마음} 으로 물{물} 을 주신다고 해{해} . 학생{학생} 2 : 주변{주변} 에 따뜻한{따뜻한} 손길{손길} 을 나누는 곳{곳} 들{들} 이 있구나{있구나} . 근데{근데} 이런{이런} 좋은{좋은} 정보{정보} 를 몰라 도움{도움} 을 못{못} 받는 경우{경우} 가 있는{있는} 것{것} 같아{같아} . 학생{학생} 3 : 그러게{그러게} . 만약{만약} 이런{이런} 정보{정보} 가 잘 공유{공유} 된다면 도움{도움} 이 필요할{필요할} 때{때} 누구{누구} 든지 혜택{혜택} 을 볼{볼} 수{수} 있을{있을} 텐데 . 학생{학생} 2 : ㉣ 도움{도움} 이 필요할{필요할} 때{때} 누구{누구} 나 혜택{혜택} 을 볼{볼} 수{수} 있어{있어} 유용할{유용할} 거란{거란} 말{말} 이지 ? 학생{학생} 3 : 응{응} . 그래서{그래서} 말{말} 인데 , 우리{우리} 지역{지역} 에 이런{이런} 정보{정보} 를 담고 있는{있는} 지도{지도} 가 있으면{있으면} 좋지{좋지} 않을까 ? 지도{지도} 가 있다면{있다면} 지역{지역} 민{민} 이 쉽고 편리하게{편리하게} 나눔{나눔} 을 받을 수{수} 있을{있을} 것{것} 같아{같아} . 학생{학생} 1 : 마침{마침} , 시청{시청} 에서 청소년{청소년} 참여{참여} 정책{정책} 제안{제안} 을 접수{접수} 하니 그런{그런} 지도{지도} 를 만들어 달라{달라} 는 제안{제안} 서 를{를} 써서 제출{제출} 하면 어떨까{어떨까} ? 학생{학생} 2 : ㉤ 우리{우리} 의 제안{제안} 이 채택{채택} 된다면 지역{지역} 사회{사회} 에 영향력{영향력} 을 발휘{발휘} 할 수{수} 있게{있게} 되어 꽤{꽤} 의미{의미} 있겠는걸{있겠는걸} . 학생{학생} 3 : 좋아{좋아} . 근데{근데} 어떻게{어떻게} 제안{제안} 서 를{를} 써야 설득{설득} 력{력} 이 있을까{있을까} ? 학생{학생} 1 : ⓐ 지도{지도} 제작{제작} 이 왜{왜} 필요한지{필요한지} 잘 밝혀야 할 것{것} 같아{같아} . 학생{학생} 2 : 우리{우리} 가 직접{직접} 설문{설문} 조사{조사} 를 해{해} 보면 어때{어때} ? 구체{구체} 적{적} 인 자료{자료} 로 필요성{필요성} 을 강조{강조} 하면 설득{설득} 력{력} 이 있을{있을} 것{것} 같아{같아} . 학생{학생} 1 : 조사{조사} 를 할 때{때} , 지도{지도} 에 표시{표시} 될 상점{상점} 과 , 지도{지도} 를 이용{이용} 할 사람{사람} 들{들} 로 설문{설문} 대상{대상} 을 구분{구분} 하면 좋겠어{좋겠어} . 학생{학생} 3 : 거리{거리} 에서는 사람{사람} 들{들} 에게 나눔{나눔} 을 받은 적{적} 있는지{있는지} , 나눔{나눔} 제공{제공} 정보{정보} 를 알{알} 고 있었는지{있었는지} 물어보고 , 상점{상점} 을 대상{대상} 으로 나눔{나눔} 제공{제공} 여부{여부} 와 앞{앞} 으로의 제공{제공} 의향{의향} 을 직접{직접} 물어보자 . 이렇게{이렇게} 하면 지도{지도} 제작{제작} 의 필요성{필요성} 을 쓸 때{때} 언급{언급} 할 수{수} 있겠어{있겠어} . 학생{학생} 2 : 다른{다른} 지역{지역} 에 참고{참고} 할 만{만} 한 예{예} 가 있는지도{있는지도} 찾아 제안{제안} 서에 넣으면 좋겠어{좋겠어} . 비슷한{비슷한} 예{예} 가 있다면{있다면} 우리{우리} 제안{제안} 이 실현{실현} 되었을 때{때} 의 효과{효과} 를 잘 보여 줄{줄} 거야 . 학생{학생} 1 : 좋은{좋은} 생각{생각} 이야 . 그리고 물{물} 을 제공{제공} 하는 학교{학교} 근처{근처} 상점{상점} 을 표시{표시} 한 지도{지도} 를 직접{직접} 만들어서 배포{배포} 해 보고{보고} 그{그} 결과{결과} 를 제안{제안} 서에 넣자 . ⓑ 정보{정보} 를 제공{제공} 했을 때{때} , 나눔{나눔} 의 양상{양상} 이 어떻게{어떻게} 변하는지{변하는지} 살펴보는 거지{거지} . 학생{학생} 3 : 멋진{멋진} 걸{걸} ! 우리{우리} 가 만든 지도{지도} 로 달라지는 점{점} 을 확인{확인} 할 수{수} 있겠어{있겠어} . 학생{학생} 1 : 그런데 우리{우리} 제안{제안} 이 실행{실행} 될 때{때} 의 어려움{어려움} 으로는 무엇{무엇} 이 있을까{있을까} ? 그{그} 내용{내용} 도 제안{제안} 서에 넣으면 좋겠는데{좋겠는데} . 학생{학생} 2 : 그럼{그럼} 시간{시간} , 비용{비용} 등{등} 을 언급{언급} 하자 . 그리고 지도{지도} 의 특색{특색} 이 드러나도록 지도{지도} 에 이름{이름} 을 붙여서 제안{제안} 서 를{를} 작성{작성} 하자 . 학생{학생} 1 : 나눔{나눔} 을 담은 지도{지도} 이니 ‘ 나눔{나눔} 지도{지도} ’ 가 어때{어때} ? 학생{학생} 2 : 맘{맘} 에 쏙{쏙} 들어 . 학생{학생} 3 : 나도 . 그럼{그럼} 우리{우리} 대화{대화} 내용{내용} 을 정리{정리} 하고 , 부족한{부족한} 부분{부분} 을 보완{보완} 해서 , 내{내} 가 제안{제안} 서 작성{작성} 계획{계획} 을 세워 글{글} 을 써 볼{볼} 게 . ( 나{나} ) ◦ 제안{제안} 배경{배경} 우리{우리} 학교{학교} 앞{앞} 에는 비{비} 가 올 때{때} 우산{우산} 을 대여{대여} 해 주거{주거} 나 목{목} 마른{마른} 사람{사람} 을 위해{위해} 물{물} 을 제공{제공} 해 주는 상점{상점} 이 있다{있다} . 이러한{이러한} 나눔{나눔} 을 실천{실천} 하고 있는{있는} 상점{상점} 이 어디{어디} 에 있는지{있는지} 쉽게 알{알} 수{수} 있다면{있다면} 지역{지역} 민{민} 은 편의{편의} 가 증진{증진} 되고 , 상점{상점} 은 상점{상점} 을 이용{이용} 하는 지역{지역} 민{민} 의 신뢰{신뢰} 를 얻게 될 것{것} 이다 . 이러한{이러한} 과정{과정} 에서 나눔{나눔} 은 더욱{더욱} 확산{확산} 될 수{수} 있다{있다} . ◦ 제안{제안} 필요성{필요성} 지역{지역} 내{내} 나눔{나눔} 현황{현황} 을 살피기 위해{위해} 상점{상점} 100 곳{곳} 을 설문{설문} 조사{조사} 한 결과{결과} , 나눔{나눔} 제공{제공} 상점{상점} 은 20 곳{곳} 이었으며 현재{현재} 나눔{나눔} 에 참여{참여} 하지 않지만 향후{향후} 참여{참여} 의향{의향} 을 밝힌 상점{상점} 도 있었다{있었다} . 한편{한편} , 지역{지역} 민{민} 200 명{명} 대상{대상} 설문{설문} 조사{조사} 에서는 40 명{명} 이 나눔{나눔} 을 받은 경험{경험} 이 있다고{있다고} 응답{응답} 했다 . 나눔{나눔} 받은 경험{경험} 이 없다는{없다는} 응답{응답} 중{중} 과반수{과반수} 는 나눔{나눔} 제공{제공} 정보{정보} 를 몰랐다고 답{답} 했고 , 이{이} 들{들} 대부분{대부분} 은 그런{그런} 정보{정보} 를 알{알} 게 된다면 이용{이용} 할 의향{의향} 이 있다고{있다고} 대답{대답} 했다 . 이를 통해{통해} 나눔{나눔} 이 활성화{활성화} 되지 못{못} 한 원인{원인} 에 정보{정보} 부족{부족} 이 있{있} 음{음} 을 알{알} 수{수} 있다{있다} . ◦ 제안{제안} 정책{정책} 지역{지역} 내{내} 나눔{나눔} 활성화{활성화} 를 위해{위해} 나눔{나눔} 지도{지도} 제작{제작} 을 제안{제안} 한다 . 나눔{나눔} 지 도란{도란} 나눔{나눔} 을 제공{제공} 받을 수{수} 있는{있는} 지역{지역} 상점{상점} 을 표시{표시} 한 지도{지도} 이다 . 나눔{나눔} 에 대한{대한} 정보{정보} 제공{제공} 이 나눔{나눔} 을 활성화{활성화} 할 것{것} 이라는 점{점} 은 인근{인근} 지역{지역} 사례{사례} 로 확인{확인} 할 수{수} 있다{있다} . 인근{인근} 지역{지역} 에서는 상점{상점} 출입문{출입문} 에 물{물} 을 마실 수{수} 있다는{있다는} 정보{정보} 가 담긴 스티커{스티커} 를 부착{부착} 한 뒤{뒤} 로 , 물이{물이} 필요한{필요한} 사람{사람} 들{들} 이 해당{해당} 상점{상점} 에서 혜택{혜택} 을 받을 수{수} 있게{있게} 되었다 . 그러나 이{이} 방법{방법} 은 표{표} 식{식} 을 직접{직접} 찾아다니며 확인{확인} 해야 하는 번거로{번거로} 움{움} 이 있다{있다} . 나눔{나눔} 지도{지도} 는 이를 보완{보완} 해 , 나눔{나눔} 에 대한{대한} 정보{정보} 를 한눈{한눈} 에 파악{파악} 할 수{수} 있게{있게} 해{해} 준다 . 나눔{나눔} 지도{지도} 의 효과{효과} 는 학교{학교} 앞{앞} ‘ 물{물} 지도{지도} ’ 사례{사례} 로 확인{확인} 가능하다{가능하다} . 나눔{나눔} 지도{지도} 배포{배포} 시{시} 나눔{나눔} 이 확대{확대} 될 것{것} 이라는 가설{가설} 하{하} 에 , 학교{학교} 근처{근처} 상점{상점} 20 곳{곳} 을 대상{대상} 으로 물{물} 제공{제공} 의향{의향} 을 조사{조사} 한 뒤{뒤} , 물{물} 제공{제공} 의향{의향} 을 밝힌 상점{상점} 5 곳{곳} 을 표시{표시} 한 물{물} 지도{지도} 를 제작{제작} 하여 학생{학생} 200 명{명} 에게 배포{배포} 하였다 . 한 달{달} 후{후} 이{이} 학생{학생} 들{들} 과 앞서{앞서} 설문{설문} 에 참여{참여} 했던 상점{상점} 을 대상{대상} 으로 조사{조사} 한 결과{결과} , 학생{학생} 50% 가 물{물} 지도{지도} 를 이용{이용} 하였고 , 물{물} 나눔{나눔} 제공{제공} 참여{참여} 상점{상점} 이 두{두} 배{배} 증가{증가} 했다 . ◦ 예상{예상} 난점{난점} 및{및} 기대{기대} 효과{효과} 나눔{나눔} 지도{지도} 제작{제작} 에는 물론{물론} 시간{시간} 과 비용{비용} 이 소요{소요} 된다 . 그리고 나눔{나눔} 지도{지도} 제작{제작} 시{시} 상점{상점} 들{들} 의 초반{초반} 참여{참여} 가 소 극적{극적} 일{일} 수{수} 있어서{있어서} 상점{상점} 들{들} 의 참여{참여} 를 독려{독려} 하는 방안{방안} 이{이} 요구{요구} 된다 . 이러한{이러한} 난점{난점} 이 있지만{있지만} , 나눔{나눔} 지도{지도} 는 지역{지역} 민{민} 의 편의{편의} 증진{증진} 과 나눔{나눔} 문화{문화} 조성{조성} 에 기여{기여} 할 수{수} 있다는{있다는} 점{점} 에서 가치{가치} 가 크다 . 이러한{이러한} 나눔{나눔} 문화{문화} 는 지역{지역} 공동체{공동체} 의 연대{연대} 강화{강화} 로 도{도} 이어질 것{것} 이다 . 

 
38 . ㉠～㉤ 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ : 상대{상대} 의 발언{발언} 내용{내용} 에 대해{대해} 설명{설명} 을 요청{요청} 하고 있다{있다} . 
② ㉡ : 상대{상대} 의 발언{발언} 내용{내용} 과 유사한{유사한} 자신{자신} 의 경험{경험} 을 제시{제시} 하고 있다{있다} . 
③ ㉢ : 상대{상대} 의 발언{발언} 내용{내용} 에 대해{대해} 자신{자신} 이 알{알} 고 있는{있는} 사실{사실} 을 덧{덧} 붙 이고 있다{있다} . 
④ ㉣ : 상대{상대} 의 발언{발언} 을 재{재} 진술{진술} 한 뒤{뒤} 상대{상대} 가 자신{자신} 에게 바라는 점{점} 을 확인{확인} 하고 있다{있다} . 
⑤ ㉤ : 상대{상대} 의 발언{발언} 을 긍정{긍정} 적{적} 으로 평가{평가} 하고 있다{있다} . 
 

 
39 . 다음{다음} 의 계획{계획} 에 따라 ( 나{나} ) 를{를} 작성{작성} 했다고 할 때{때} , ( 가 ) 의{의} 내용{내용} 이 ( 나{나} ) 에 제시{제시} 된 양상{양상} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 청소년{청소년} 참여{참여} 정책{정책} 제안{제안} 서 작성{작성} 계획{계획} 구분{구분} 내용{내용} 제안{제안} 배경{배경} 주변{주변} 의 사례{사례} 제시{제시} 제안{제안} 필요성{필요성} 개선{개선} 이 필요한{필요한} 상황{상황} 진단{진단} 제안{제안} 정책{정책} 개선{개선} 방안{방안} 도출{도출} 예상{예상} 난점{난점} 정책{정책} 실행{실행} 시{시} 예상{예상} 되는 어려움{어려움} 기대{기대} 효과{효과} 정책{정책} 실행{실행} 시{시} 예상{예상} 되는 효과{효과} 
① 우산{우산} 을 무료{무료} 로 대여{대여} 해 주는 상점{상점} 이 있다는{있다는} ( 가 ) 의{의} 대화{대화} 내용{내용} 은 , ( 나{나} ) 의{의} ‘ 제안{제안} 배경{배경} ’ 을 작성{작성} 할 때{때} 나눔{나눔} 을 실천{실천} 하는 주변{주변} 사례{사례} 로 제시{제시} 되었다 . 
② 정보{정보} 가 잘 공유{공유} 되지 않아 나눔{나눔} 을 제공{제공} 받지 못 하는 경우{경우} 가 있다는{있다는} ( 가 ) 의{의} 대화{대화} 내용{내용} 은 , ( 나{나} ) 의{의} ‘ 제안{제안} 필요성{필요성} ’ 을 작성{작성} 할 때{때} 나눔{나눔} 활성화{활성화} 를 위해{위해} 개선{개선} 이 필요한{필요한} 상황{상황} 으로 제시{제시} 되었다 . 
③ 다른{다른} 지역{지역} 의 사례{사례} 를 제안{제안} 서에 포함{포함} 하자는 ( 가 ) 의{의} 대화{대화} 내용{내용} 은 , ( 나{나} ) 의{의} ‘ 제안{제안} 정책{정책} ’ 을 작성{작성} 할 때{때} 지도{지도} 의 정보{정보} 제공{제공} 방식{방식} 을 개선{개선} 하기 위{위} 한 방안{방안} 으로 제시{제시} 되었다 . 
④ 제안{제안} 이 실행{실행} 될 때{때} 의 어려움{어려움} 을 제안{제안} 서에 포함{포함} 하자는 ( 가 ) 의{의} 대화{대화} 내용{내용} 은 , ( 나{나} ) 의{의} ‘ 예상{예상} 난점{난점} ’ 을 작성{작성} 할 때{때} 지도{지도} 제작{제작} 실행{실행} 시{시} 예상{예상} 되는 어려움{어려움} 으로 제시{제시} 되었다 . 
⑤ 지도{지도} 로 지역{지역} 민{민} 이 쉽고 편리하게{편리하게} 나눔{나눔} 을 받을 수{수} 있을{있을} 것{것} 이라는 ( 가 ) 의{의} 대화{대화} 내용{내용} 은 , ( 나{나} ) 의{의} ‘ 기대{기대} 효과{효과} ’ 를{를} 작성{작성} 할 때{때} 지도{지도} 제작{제작} 이 가져올 효과{효과} 로 제시{제시} 되었다 . 

 
40 . ( 가 ) 의{의} ⓐ , ⓑ 와 관련{관련} 하여 , ㉮～㉰ 가 ( 나{나} ) 에 활용{활용} 된 결과{결과} 로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 수집{수집} 한 자료{자료} 의 일부{일부} ] ㉮ 지역{지역} 상점{상점} 대상{대상} 설문{설문} 조사{조사} - 나눔{나눔} 제공{제공} 상점{상점} 현황{현황} , 나눔{나눔} 제공{제공} 참여{참여} 의향{의향} ㉯ 지역{지역} 민{민} 대상{대상} 설문{설문} 조사{조사} - 나눔{나눔} 을 받은 경험{경험} 유무{유무} , 나눔{나눔} 제공{제공} 정보{정보} 에 대한{대한} 인지{인지} 여부{여부} ㉰ 물{물} 지도{지도} 관련{관련} 설문{설문} 조사{조사} - 물{물} 지도{지도} 이용{이용} 률{률} , 물{물} 나눔{나눔} 제공{제공} 참여{참여} 변화{변화} 
① ㉮ : ⓐ 와 관련{관련} 하여 , ( 나{나} ) 에서 나눔{나눔} 제공{제공} 경험{경험} 이 나눔{나눔} 제공{제공} 참여{참여} 의향{의향} 의 변화{변화} 에 영향{영향} 을 미친다는{미친다는} 점{점} 을 제시{제시} 하기 위해{위해} 활용{활용} 되었군 . 
② ㉮ : ⓑ 와 관련{관련} 하여 , ( 나{나} ) 에서 나눔{나눔} 지도{지도} 제작{제작} 을 위해{위해} 상점{상점} 의 자발{자발} 적{적} 나눔{나눔} 제공{제공} 이 필요하다는{필요하다는} 점{점} 을 제시{제시} 하기 위해{위해} 활용{활용} 되었군 . 
③ ㉯ : ⓐ 와 관련{관련} 하여 , ( 나{나} ) 에서 나눔{나눔} 받은 경험{경험} 이 나눔{나눔} 제공{제공} 정보{정보} 에 대한{대한} 접근성{접근성} 을 높인다는 점{점} 을 제시{제시} 하기 위해{위해} 활용{활용} 되었군 . 
④ ㉰ : ⓐ 와 관련{관련} 하여 , ( 나{나} ) 에서 적극{적극} 적{적} 나눔{나눔} 제공{제공} 참여{참여} 가 나눔{나눔} 지도{지도} 이용{이용} 률{률} 을 높인다는 점{점} 을 제시{제시} 하기 위해{위해} 활용{활용} 되었군 . 
⑤ ㉰ : ⓑ 와 관련{관련} 하여 , ( 나{나} ) 에서 나눔{나눔} 지도{지도} 배포{배포} 가 나눔{나눔} 의 확대{확대} 로 이어질 것{것} 이라는 점{점} 을 제시{제시} 하기 위해{위해} 활용{활용} 되었군 . 

 
41 . 다음{다음} 은 ‘ 학생{학생} 2 ’ 가 ( 나{나} ) 를{를} 읽고 작성{작성} 한 동료{동료} 평가{평가} 와 그{그} 에 대한{대한} ‘ 학생{학생} 1 ’ 의{의} 반응{반응} 이다 . ‘ 학생{학생} 1 ’ 의{의} 반응{반응} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
42 . 나눔{나눔} 지도{지도} 제작{제작} 이 결정{결정} 되어 , ( 나{나} ) 의{의} 방안{방안} 으로 홍보{홍보} 문구{문구} 를 작성{작성} 하고자 한다 . < 조건{조건} > 에 따라 쓴 것{것} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? < 조{조} 건{건} > ◦ 나눔{나눔} 을 제공{제공} 할 주체{주체} 를 명시{명시} 적{적} 으로 드러낼 것{것} . ◦ 대조{대조} 의 표현{표현} 을 활용{활용} 하여 나눔{나눔} 제공{제공} 참여{참여} 를 권유{권유} 할 것{것} . 
① 나눔{나눔} 에 걸리는 시간{시간} 은 잠깐{잠깐} 이지만 나눔{나눔} 이 지속{지속} 되는 시간{시간} 은 오래{오래} 입니다{입니다} . 나눔{나눔} 지도{지도} 를 살펴보세요 . 
② 우리{우리} 가게{가게} 를 널리{널리} 알릴 수{수} 있는{있는} 방법{방법} 이 있을까요{있을까요} ? 나눔{나눔} 지도{지도} 가 지역{지역} 민{민} 의 발길{발길} 을 이끌어 줄{줄} 것{것} 입니다{입니다} . 
③ 나눔{나눔} 지도{지도} 를 활짝{활짝} 펼쳐 볼까 요{요} ? 차가웠던{차가웠던} 마음{마음} 을 따뜻한{따뜻한} 마음{마음} 으로 만드는 나눔{나눔} 지도{지도} 안{안} 으로 들어오세요 . 
④ 우리{우리} 가게{가게} 가 하나{하나} 를 나누면 우리{우리} 마을{마을} 이 하나{하나} 가 됩니다 . 먼{먼} 이웃{이웃} 이 가까운{가까운} 친구{친구} 로 하나{하나} 되는 나눔{나눔} 지도{지도} 와 함께{함께} 할래요 ? 
⑤ 나눔{나눔} 이라는 즐거움{즐거움} 에 푹{푹} 빠질 준비{준비} 가 되셨나요 ? 작은{작은} 나눔{나눔} 과 큰 나눔{나눔} 의 경계{경계} 가 없는{없는} 즐거움{즐거움} 을 나눔{나눔} 지도{지도} 로 시작{시작} 해 볼까 요{요} ? 

 

 
[ 43 ～ 45 ] 다음{다음} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 편집{편집} 부의{부의} 요청{요청} 내용{내용} 학교{학교} 신문{신문} 의 기획{기획} 연재{연재} ‘ 우리{우리} 에게 익숙한{익숙한} 사고방식{사고방식} ’ 의{의} 제{제} 2회 원고{원고} 와 관련{관련} 하여 ‘ 범주{범주} 화{화} 를 어떻게{어떻게} 바라볼 것{것} 인가 ’ 에 대해{대해} 자신{자신} 의 입장{입장} 을 드러내는 글{글} 을 써 주세요 . ( 나{나} ) 편집{편집} 부의{부의} 수정{수정} 요청{요청} ◦ 수정{수정} 요청{요청} : 필자{필자} 입장{입장} 이 선명하게{선명하게} 드러났으면 합니다 . 초고{초고} 마지막{마지막} 문단{문단} 이 ㉠ 입장{입장} 이 강조{강조} 되도록 수정{수정} 부탁드립니다{부탁드립니다} . ◦ 초고{초고} 마지막{마지막} 문단{문단} 우리{우리} 는 대상{대상} 을 이해{이해} 하는 과정{과정} 에서 범주{범주} 화의{화의} 한계{한계} 에 유의{유의} 할 필요{필요} 가 있다{있다} . 범주{범주} 화{화} 는 대상{대상} 에 대한{대한} 이해{이해} 를 일부{일부} 제한{제한} 하지만 , 인간{인간} 의 자연스러운{자연스러운} 사고방식{사고방식} 으로서 복잡한{복잡한} 대상{대상} 에 대한{대한} 이해{이해} 를 돕는다 . 이처럼{이처럼} 범주{범주} 화의{화의} 한계{한계} 와 가치{가치} 를 모두{모두} 고려{고려} 했을 때{때} , 비로소{비로소} 대상{대상} 을 제대로{제대로} 바라볼 수{수} 있을{있을} 것{것} 이다 . ( 다{다} ) 학교{학교} 신문{신문} 에 실린 최종{최종} 글{글} 요즘{요즘} 학교{학교} 친구{친구} 들{들} 사이{사이} 에서 성격{성격} 유형{유형} 검사{검사} 의 결과{결과} 로 자신{자신} 을 설명{설명} 하는 것{것} 이 유행{유행} 이다 . 그런데 이런{이런} 검사{검사} 는 사람{사람} 을 온전히 설명{설명} 해 준다고 보기{보기} 어렵다{어렵다} . 검사{검사} 를 통해{통해} 어떤{어떤} 사람{사람} 에 대해{대해} 알{알} 게 되는 점도{점도} 있지만{있지만} 놓치게 되는 점도{점도} 있다{있다} . 이러한{이러한} 인지{인지} 과정{과정} 의 기저{기저} 에는 ‘ 범주{범주} 화{화} ’ 가 깔려 있다{있다} . 우리{우리} 에게 익숙한{익숙한} 이{이} 사고방식{사고방식} 은 한계{한계} 를 지니{지니} 고 있으므로{있으므로} 이{이} 에 대해{대해} 비판{비판} 적{적} 으로 생각{생각} 해 볼{볼} 필요{필요} 가 있다{있다} . 범주{범주} 화{화} 는 우리{우리} 가 대상{대상} 을 이해{이해} 하는 방식{방식} 중{중} 하나로{하나로} , 개별{개별} 대상{대상} 을 동일한{동일한} 속성{속성} 끼리{끼리} 묶어 파악{파악} 하는 사고방식{사고방식} 이다 . 예{예} 를 들면 , 음악{음악} 을 연주{연주} 하는 데{데} 쓰는 기구{기구} 를 소리{소리} 를 내는 방법{방법} 이 동일한{동일한} 것{것} 끼리{끼리} 묶어 현악기{현악기} ㆍ 관악기{관악기} ㆍ 타악기{타악기} 로 이해{이해} 하는 것{것} 이다 . 그러나 범주{범주} 화{화} 에 기반{기반} 한 사고{사고} 는 대상{대상} 에 대한{대한} 이해{이해} 를 제한{제한} 할 수{수} 있다{있다} . 범주{범주} 화{화} 는 대상{대상} 을 어떤{어떤} 범주{범주} 로 설명{설명} 하는 과정{과정} 에서 그{그} 대상{대상} 의 속성{속성} 을 지나치게 단순화{단순화} 하여 고정{고정} 하기 때문{때문} 이다 . 범주{범주} 화{화} 는 대상{대상} 이 지닌 다{다} 채{채} 로운 속성{속성} 을 무시{무시} 하고 대상{대상} 을 일정한{일정한} 틀{틀} 에 맞춰 이해{이해} 하게 한다 . 한 개인{개인} 의 성격{성격} 은 복잡하고{복잡하고} 다{다} 층{층} 적{적} 인데 , 성격{성격} 유형{유형} 검사{검사} 에서 이{이} 개인{개인} 을 특정{특정} 유형{유형} 으로 단순화{단순화} 해 고정{고정} 하는 것{것} 이 그{그} 예{예} 이다 . 우리{우리} 는 대상{대상} 을 이해{이해} 하는 과정{과정} 에서 범주{범주} 화의{화의} 정형{정형} 화{화} 된 틀{틀} 에 갇히지 않도록 유의{유의} 해야 한다 . 범주{범주} 화{화} 는 그{그} 특성{특성} 상{상} 대상{대상} 에 [ A ] 대한{대한} 이해{이해} 를 한정{한정} 하는 한계{한계} 를 지닌다 . 그러므로 복잡한{복잡한} 대상{대상} 을 온전히 이해{이해} 하기 위{위} 해서는 범주{범주} 화{화} 를 비판{비판} 적{적} 으로 받아들일 수{수} 있어야{있어야} 할 것{것} 이다 . 

 
43 . ( 다{다} ) 를{를} 작성{작성} 하기 위해{위해} 세운{세운} 글쓰기{글쓰기} 계획{계획} 중{중} 글{글} 에 반영{반영} 되지 않은 것{것} 은 ? 
① 범주{범주} 화{화} 를 설명{설명} 할 수{수} 있는{있는} 예{예} 를 제시{제시} 해야겠어 . 
② 범주{범주} 화의{화의} 개념{개념} 을 정의{정의} 의 방식{방식} 으로 제시{제시} 해야겠어 . 
③ 범주{범주} 화{화} 에 대한{대한} 사회{사회} 적{적} 인식{인식} 변화{변화} 를 제시{제시} 해야겠어 . 
④ 범주{범주} 화{화} 에 대한{대한} 문제{문제} 제기{제기} 의 필요성{필요성} 을 제시{제시} 해야겠어 . 
⑤ 범주{범주} 화{화} 와 관련{관련} 한 현상{현상} 을 논의{논의} 의 배경{배경} 으로 제시{제시} 해야겠어 . 

 
44 . ( 나{나} ) 의{의} ‘ 초고{초고} 마지막{마지막} 문단{문단} ’ 을 ( 다{다} ) 의{의} [ A ] 로{로} 고쳐 썼다고 할 때{때} , ㉠ 에 들어갈 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 범주{범주} 화의{화의} 가치{가치} 와 한계{한계} 를 함께{함께} 언급{언급} 하여 주장{주장} 의 일 관성{관성} 이 약화{약화} 되므로 , 범주{범주} 화{화} 를 비판{비판} 적{적} 으로 바라볼 수{수} 있어야{있어야} 한다는 
② 범주{범주} 화의{화의} 기능{기능} 과 유용성{유용성} 을 언급{언급} 하지 않아 주장{주장} 이 분명하게{분명하게} 드러나지 않으므로 , 범주{범주} 화{화} 에 대한{대한} 비판{비판} 적{적} 성찰{성찰} 이 필요하다는{필요하다는} 
③ 범주{범주} 화{화} 과정{과정} 에서 무엇{무엇} 을 유의{유의} 해야 하는지 언급{언급} 하지 않아 주장{주장} 의 설득{설득} 력{력} 이 부족하므로{부족하므로} , 범주{범주} 화{화} 를 통해{통해} 비판{비판} 적{적} 사고{사고} 를 할 수{수} 있어야{있어야} 한다는 
④ 범주{범주} 화의{화의} 단점{단점} 을 언급{언급} 하지 않아 주장{주장} 이 명료하게{명료하게} 드러나지 않으므로 , 범주{범주} 화가{화가} 대상{대상} 을 바라보는 비판{비판} 적{적} 시각{시각} 형성{형성} 에 제약{제약} 을 가할 수{수} 있다는{있다는} 
⑤ 범주{범주} 화가{화가} 인간{인간} 의 자연스러운{자연스러운} 사고방식{사고방식} 임{임} 을 언급{언급} 하여 주장{주장} 이 불분명{불분명} 하므로 , 범주{범주} 화가{화가} 대상{대상} 을 비판{비판} 적{적} 으로 이해{이해} 하기 위해{위해} 필요한{필요한} 도구{도구} 일{일} 수{수} 있다는{있다는} 

 
45 . 다음{다음} 은 학생{학생} 이 ( 다{다} ) 를{를} 읽고 수행{수행} 한 < 학습{학습} 활동{활동} > 의{의} 일부{일부} 이다 . ⓐ 와 ⓑ 를{를} 완성{완성} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 학습{학습} 활동{활동} > ◦ 주장{주장} 하는 글{글} 을 선정{선정} 하여 읽고 , 이{이} 에 반박{반박} 하는 글{글} 을 써 보자 . - 주장{주장} 하는 글{글} 을 선정{선정} 하고 반박{반박} 할 부분{부분} 을 정해{정해} 보자 . 선정{선정} 한 글{글} : 학교{학교} 신문{신문} 의 기획{기획} 연재{연재} 제{제} 2회 원고{원고} 반박{반박} 할 부분{부분} : 선정{선정} 한 글{글} 의 ３ 문단{문단} ⋮ - 반박{반박} 하는 글{글} 의 내용{내용} 을 작성{작성} 해 보자 . 범주{범주} 화{화} 는 대상{대상} 에 대한{대한} ⓐ 이다 . 왜냐하면{왜냐하면} , 범주{범주} 화{화} 는 ⓑ 하기 때문{때문} 이다 . 이전{이전} 과 다른{다른} 성격{성격} 유형{유형} 검사{검사} 가 새롭게{새롭게} 제안{제안} 되어 개인{개인} 이 지닌 복잡{복잡} 하고 다{다} 층{층} 적{적} 인 면모{면모} 를 파악{파악} 할 수{수} 있게{있게} 하는 것{것} 이 그{그} 예{예} 이다 . ⓐ : 비판{비판} 적{적} 이해{이해} 가 아니라{아니라} 사실{사실} 적{적} 이해인{이해인} 것{것} 
① ⓑ : 대상{대상} 을 일정한{일정한} 틀{틀} 에 맞춰 제시{제시} 하는 과정{과정} 에서 대상{대상} 의 특성{특성} 을 객관{객관} 적{적} 시각{시각} 으로 살펴 명확하게{명확하게} 이해{이해} 할 수{수} 있게{있게} ⓐ : 이해{이해} 를 제한{제한} 하는 것{것} 이 아니라{아니라} 이해{이해} 를 돕는 것{것} 
② ⓑ : 대상{대상} 을 범주{범주} 화하는{화하는} 과정{과정} 에서 대상{대상} 의 속성{속성} 을 새로운{새로운} 관점{관점} 으로 포착{포착} 해 대상{대상} 을 다채롭{다채롭} 게 이해{이해} 할 수{수} 있게{있게} ⓐ : 이해{이해} 를 좁히는 것{것} 이 아니라{아니라} 이해{이해} 를 보조{보조} 하는 것{것} 
③ ⓑ : 대상{대상} 을 범주{범주} 화하는{화하는} 과정{과정} 에서 대상{대상} 의 변화{변화} 가능성{가능성} 을 조{조} 망하여{망하여} 대상{대상} 을 집중{집중} 적{적} 으로 이해{이해} 하게 ⓐ : 이해{이해} 를 지연{지연} 시키는 것{것} 이 아니라{아니라} 이해{이해} 를 촉진{촉진} 하는 것{것} 
④ ⓑ : 대상{대상} 의 범주{범주} 를 새롭게{새롭게} 제시{제시} 하는 과정{과정} 에서 대상{대상} 의 속성{속성} 을 단순화{단순화} 하여 대상{대상} 에 대한{대한} 이해{이해} 를 용이하게{용이하게} ⓐ : 이해{이해} 를 막는 것{것} 이 아니라{아니라} 이해{이해} 가 원활해지도록{원활해지도록} 하는 것{것} 
⑤ ⓑ : 대상{대상} 을 특정{특정} 범주{범주} 로 설명{설명} 하는 과정{과정} 에서 대상{대상} 간의{간의} 동일한{동일한} 특성{특성} 을 제외{제외} 하고 대상{대상} 을 이해{이해} 하게 

 
[ 35 ～ 36 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 문장{문장} 을 이루는 단위{단위} 에는 단어{단어} , 구{구} , 절{절} 등{등} 이 있다{있다} . 이{이} 들{들} 은 같은{같은} 단위{단위} 끼리{끼리} 대등하게{대등하게} 연결{연결} 되어 병렬{병렬} 구성{구성} 을 이룰 수{수} 있다{있다} . 단{단} , 명사{명사} 와 명사{명사} 구{구} 는 같은{같은} 단위{단위} 가 아니지만{아니지만} 병렬{병렬} 구성{구성} 을 이룰 수{수} 있다{있다} . 국어{국어} 에서는 조사{조사} , 어미{어미} 등{등} 을 사용{사용} 하여 병렬{병렬} 구성{구성} 을 만든다 . 예컨대{예컨대} , ‘ 물{물} 과 불{불} ’ 에서는 ‘ 물{물} ’ 과{과} ‘ 불{불} ’ 이{이} 접속{접속} 조사{조사} ‘ 과{과} ’ 로{로} , ‘ 밖{밖} 은 춥고 안은 덥다{덥다} .’ 에서는 ‘ 밖{밖} 은 춥 -’ 과{과} ‘ 안은 덥{덥} -’ 이{이} 연결{연결} 어미{어미} ‘ - 고{고} ’ 로{로} 대등하게{대등하게} 연결{연결} 되었다 . 물론{물론} 동일한{동일한} 단위{단위} 가 조사{조사} 나 어미{어미} 없이{없이} 나열{나열} 되는 것{것} 으로도 병렬{병렬} 구성{구성} 을 이룰 수{수} 있다{있다} . 병렬{병렬} 구성{구성} 에서는 둘{둘} 이상{이상} 의 요소{요소} 가 대등하게{대등하게} 연결{연결} 되기 때문{때문} 에 , 이{이} 들{들} 의 위치{위치} 를 서로{서로} 바꾸어도 의미{의미} 는 유지{유지} 된다 . 예컨대{예컨대} , ‘ 밖{밖} 은 춥고 안은 덥다{덥다} .’ 나{나} ‘ 안은 덥고{덥고} 밖{밖} 은 춥다{춥다} .’ 는 둘{둘} 다{다} 같은{같은} 사실{사실} 을 나타낸다 . 또한{또한} 절{절} 이 병렬{병렬} 구성{구성} 을 이룰 때{때} , 선행{선행} 절{절} 과 후행절{후행절} 에서 똑같은{똑같은} 말{말} 이 동일한{동일한} 문장{문장} 성분{성분} 이{이} 면 후행{후행} 절의{절의} 해당{해당} 성분{성분} 이 생략{생략} 될 수{수} 있다{있다} . ‘ 형{형} 은 지금{지금} 네{네} 살이{살이} 고 동생{동생} 은 지금{지금} 세{세} 살이{살이} 다 .’ 에서 후행{후행} 절의{절의} ‘ 지금{지금} ’ 은{은} 생략{생략} 이 가능하다는{가능하다는} 것{것} 이다 . 병렬{병렬} 구성{구성} 의 특성{특성} 을 이해{이해} 하면 문장{문장} 의 문법{문법} 적{적} 적절{적절} 성{성} 을 따질 때{때} 유용하다{유용하다} . 예컨대{예컨대} , ‘ 어떤{어떤} 법{법} 으로써 평화{평화} 수호{수호} 와 인권{인권} 보장{보장} 이 담보{담보} 되지 않는다 ’ 라는 의미{의미} 를 전달{전달} 하려고 쓴 ‘ 이{이} 법{법} 으로 평화{평화} 수호{수호} 와 인권{인권} 을 보장{보장} 하기 어렵다{어렵다} .’ 를{를} 상{상} 정해{정해} 보자 . 이{이} 때{때} 조사{조사} ‘ 와 ’ 로{로} 연결{연결} 된 두{두} 요소{요소} 는 ‘ 평화{평화} 수호{수호} ’ 와 ‘ 인권{인권} 을 보장{보장} 하기 ’ 인데 , 전자{전자} 는 구이{구이} 고 후자{후자} 는 절{절} 이다 . 즉{즉} ㉠ 병렬{병렬} 구성{구성} 을 이루려면 그{그} 요소{요소} 들{들} 의 단위{단위} 가 동일해야{동일해야} 하는데 그렇지{그렇지} 않아 적절하지{적절하지} 않은 것{것} 이다 . 또한{또한} ‘ 그{그} 는 남{남} 을 속{속} 이기도 하고 속기{속기} 도 한다 .’ 에서 후행절{후행절} 에 나타나지 않은 부사{부사} 어{어} ‘ 남{남} 에게 ’ 는 선행{선행} 절의{절의} 목적어{목적어} ‘ 남{남} 을 ’ 과는 다른{다른} 문장{문장} 성분{성분} 이다 . 즉{즉} ㉡ 동일한{동일한} 문장{문장} 성분{성분} 이 아닌데{아닌데} 생략{생략} 되어 적절하지{적절하지} 않은 것{것} 이다 . 끝{끝} 으로 ‘ 빵{빵} 과 물{물} 을 마셨다 .’ 에서 , ‘ 빵{빵} 과 물{물} ’ 은{은} 병렬{병렬} 구성{구성} 이지만 ‘ 빵{빵} ’ 은{은} 서술어{서술어} ‘ 마시다 ’ 의{의} 목적어{목적어} 가 될 수{수} 없다{없다} . 즉{즉} ㉢ 대등하게{대등하게} 연결{연결} 된 모든{모든} 요소{요소} 가 동일한{동일한} 성분{성분} 에 호응{호응} 할 수{수} 있어야{있어야} 하는데 그렇지{그렇지} 않아 적절하지{적절하지} 않은 것{것} 이다 . 

 
35 . 윗 글{글} 을 읽고 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ‘ 도서관{도서관} 이 우리{우리} 집{집} 과 참 가깝다{가깝다} .’ 를{를} ‘ 우리{우리} 집{집} 이 도서관{도서관} 과 참 가깝다{가깝다} .’ 로{로} 바꾸어도 의미{의미} 가 유지{유지} 되므로 두{두} 문장{문장} 에는 모두{모두} 병렬{병렬} 구성{구성} 이 있다{있다} . 
② ‘ 나{나} 는 빵{빵} 을 먹고 기분{기분} 이 좋아졌다 .’ 에는 연결{연결} 어미{어미} 가 쓰였으나 두{두} 절{절} 이 대등하게{대등하게} 연결{연결} 된 것{것} 은 아니므로{아니므로} 이{이} 문장{문장} 에는 병렬{병렬} 구성{구성} 이 없다{없다} . 
③ ‘ 팥{팥} , 콩{콩} , 쌀{쌀} 이 많다{많다} .’ 에는 접속{접속} 조사{조사} 가 없지만{없지만} 명사{명사} 가 대등하게{대등하게} 나열{나열} 되어 있으므로{있으므로} 이{이} 문장{문장} 에는 병렬{병렬} 구성{구성} 이 있다{있다} . 
④ ‘ 오래{오래} 걷기{걷기} 랑 빨리{빨리} 걷기{걷기} 중{중} 에 뭘{뭘} 할까 ?’ 에는 병렬{병렬} 구성{구성} 이 있지만{있지만} , 이는 어미{어미} 로써{로써} 이루어진 것{것} 은 아니다{아니다} . 
⑤ ‘ 동생{동생} 은 중학생{중학생} 이었으나 형{형} 은 대학생{대학생} 이었다 .’ 에는 병렬{병렬} 구성{구성} 이 있고{있고} , 이는 어미{어미} 로써{로써} 이루어졌다 . 

 
36 . 윗 글{글} 을 바탕{바탕} 으로 < 학습{학습} 활동{활동} > 을 수행{수행} 한 결과{결과} 로 적절한{적절한} 것{것} 은 ? < 학습{학습} 활동{활동} > ⓐ～ⓔ 에는 ㉠～㉢ 의{의} 문제{문제} 가 하나{하나} 이상{이상} 씩{씩} 있다{있다} . [ 보기{보기} 문장{문장} ] 에는 이런{이런} 문제{문제} 없이{없이} , ⓐ～ⓔ 가 나타내려던 바{바} 가 표현{표현} 되어 있다{있다} . 이제{이제} ⓐ～ⓔ 에서 ㉠～㉢ 의{의} 문제{문제} 를 있는{있는} 대로{대로} 찾아보자 . 
① ⓐ : ㉡ 
② ⓑ : ㉢ 
③ ⓒ : ㉠ , ㉡ 
④ ⓓ : ㉡ , ㉢ 
⑤ ⓔ : ㉠ , ㉡ , ㉢ 

 
37 . < 보기{보기} > 의{의} ㉠～㉨ 에 대한{대한} 이해{이해} 로 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > [ 현기{현기} 의 부모{부모} 가 여행{여행} 을 가기{가기} 위해{위해} 공항{공항} 으로 가려는 상황{상황} ] 엄마{엄마} : 아들{아들} , 여행사{여행사} 안 내 문 좀{좀} 가져다줄래 ? 엄마{엄마} 가 , 우리{우리} 언제{언제} 나가야{나가야} 하나{하나} 좀{좀} ㉠ 보자 . 아빠{아빠} : ( 방{방} 에 들어오며 ) ㉡ 당신{당신} 뭐{뭐} 해요 ? 엄마{엄마} : 요{요} ㉢ 앞{앞} 여행{여행} 때{때} 늦었던 게{게} 생각나 시간{시간} 좀{좀} 보려고요 . 아들{아들} : ( 엄마{엄마} 에게 전해{전해} 준{준} 안 내 문을 함께{함께} 보며 ) 여기{여기} 말고 , ㉣ 다음{다음} 장{장} . 네{네} , 거기{거기} , 집합{집합} 장소{장소} 에서 11시 에 모 여야{여야} 한{한} 대요{대요} . 아빠{아빠} : 그럼{그럼} , 집{집} ㉤ 앞{앞} 에서 9시 버스{버스} 타면 되겠네요 . 아 , 어머니{어머니} 전화{전화} 왔었어요 . ㉥ 당신{당신} 께서 오후{오후} 에 현기{현기} 보러 오신{오신} 대{대} 요 . 현기{현기} 야 , 우리{우리} 올 때{때} 까지 잘 지내고 있어{있어} . 아들{아들} : 네{네} , 잘 다녀오세요 . ㉦ 다음{다음} 에는 저{저} 도 같이{같이} 갈게요 . 엄마{엄마} : 그래{그래} , ㉧ 우리{우리} 갔다 올게 . 할머니{할머니} 랑 둘{둘} 이 있는{있는} 동안{동안} 에도 , 우리{우리} , 화초{화초} 에 물{물} 매일{매일} 꼭{꼭} ㉨ 주자{주자} . 
① ㉠ 의{의} 주체{주체} 는 ㉧ 이{이} 가리키는 대상{대상} 과 같다{같다} . 
② ㉡ 과{과} ㉥ 은{은} 모두{모두} 청자{청자} 를 가리킨다 . 
③ ㉣ 은{은} ㉤ 과{과} 달리{달리} 시간{시간} 을 가리킨다 . 
④ ㉦ 이{이} 가리키는 시간{시간} 은 ㉢ 보다 먼저{먼저} 이다 . 
⑤ ㉨ 의{의} 주체{주체} 에는 ㉡ 이{이} 가리키는 대상{대상} 이 포함{포함} 되지 않는다 . 

 
38 . < 학습{학습} 활동{활동} > 을 수행{수행} 한 결과{결과} 로 적절한{적절한} 것{것} 은 ?[ 3 점{점} ] < 학습{학습} 활동{활동} > 격{격} 조사{조사} 나 보조사{보조사} 는 앞말{앞말} 에 둘{둘} 이상{이상} 결합{결합} 할 수{수} 있다{있다} . 이{이} 때{때} 이{이} 들{들} 의 결합{결합} 유형{유형} 에는 ‘ 격{격} 조사{조사} - 격{격} 조사{조사} ’, ‘ 격{격} 조사{조사} - 보조사{보조사} ’, ‘ 보조사{보조사} - 격{격} 조사{조사} ’, ‘ 보조사{보조사} - 보조사{보조사} ’ 가 있다{있다} . 예컨대{예컨대} ‘ 형{형} 에게 조차도 ’ 의{의} ‘ 에게 조차{조차} ’ 는 두{두} 번째{번째} 유형{유형} 에 , ‘ 조차도 ’ 는 네{네} 번째{번째} 유형{유형} 에 해당{해당} 한 다{다} . 또한{또한} 일부{일부} 격{격} 조사{조사} 와 달리{달리} , 보조사{보조사} 는 어미{어미} 나 부사{부사} 바로{바로} 뒤{뒤} 에도 결합{결합} 할 수{수} 있다{있다} . 이를 고려{고려} 하여 , 아래{아래} 문장{문장} 에서 확인{확인} 되는 , 격{격} 조사{조사} 와 보조사{보조사} 의 결합{결합} 유형{유형} 이 모두{모두} 나타나 있는{있는} 문장{문장} 을 만들어 보자 . 그{그} 애{애} 는 늦게나마 나{나} 만을 위해{위해} 자기{자기} 한테 만{만} 있는{있는} 책{책} 을 빌려 줬다 . 
① 작은{작은} 집{집} 이나마 필요한{필요한} 동물{동물} 은 고양이{고양이} 만이 아니겠다{아니겠다} . 
② 뜻{뜻} 밖에 그{그} 좋은{좋은} 소식{소식} 이 큰누나{큰누나} 에게까지는 전해졌다 . 
③ 규정{규정} 만으로 문제점{문제점} 을 해결{해결} 할 길이{길이} 이{이} 밖에는 없었다{없었다} . 
④ 논리{논리} 가 이{이} 것{것} 뿐이라면{뿐이라면} 말로{말로} 써는 이길 도리{도리} 가 없겠다{없겠다} . 
⑤ 우리{우리} 만의 장점{장점} 을 그{그} 에게 조금{조금} 이라도 설명{설명} 해야 했다 . 

 
39 . [ A ] 에 들어갈 말로{말로} 적절한{적절한} 것{것} 은 ? 선생님{선생님} : 단어{단어} 의 의미{의미} 변화{변화} 에는 원래{원래} 의 의미{의미} 가 유지{유지} 되고 새로운{새로운} 의미{의미} 가 더해지는{더해지는} 확대{확대} , 원래{원래} 의 의미{의미} 중{중} 일부{일부} 가 사라지는 축소{축소} , 원래{원래} 의 의미{의미} 는 사라지고 새로운{새로운} 의미{의미} 가 생기는 이동{이동} 등{등} 이 있어요{있어요} . ‘​ ( ​ 사이{사이} )’ 는 확대{확대} 를 , ‘ 놀다 ( 놀다 )’ 는 축소{축소} 를 , ‘ 즈 ​​ 다{다} ​ ( 즈음{즈음} 하다 )’ 는 이동{이동} 을 겪었어요 . 이를 확정{확정} 할 수{수} 있는{있는} 중세{중세} 국어{국어} 와 현대{현대} 국어{국어} 의 자료{자료} 를 아래{아래} 에 제시{제시} 했어요 . 이{이} 들{들} 단어{단어} 의 의미{의미} 변화{변화} 를 설명{설명} 하기 위해{위해} 확인{확인} 해야 할 정보{정보} 가 무엇{무엇} 인지 말{말} 해 봅시다 . ◦ 도{도} ​ ​㉠​ ( ​​​ + ​ ㄹ ) 디나{디나} 샤{샤} [ 도적{도적} 의 사이{사이} 를 지나셔 ] ◦七寶琴 ( 칠보{칠보} 금{금} ) ㉡ 놀오 ( 놀{놀} -+- 고{고} ) [ 칠보{칠보} 금{금} 을 연주{연주} 하고 ] ◦ 프른{프른} 門 ( 문{문} ) 이{이} ㉢ 즈 ​​ 고{고} ​ ( 즈 ​​ - ​ +- 고{고} ) [ 푸른{푸른} 문{문} 이 사이{사이} 에 있고{있고} ] ◦㉣ 사이{사이} 좋은{좋은} 가족{가족} ◦ 물고기{물고기} 가 한가로이{한가로이} ㉤ 놀고 ◦ 현충일{현충일} 에 ㉥ 즈음{즈음} 하여 학{학} 생{생} : 현대{현대} 국어{국어} 단어{단어} [ A ] 을 확인{확인} 해야 해{해} 요 . 선생님{선생님} : 네{네} , 맞아요 . 
① ‘ 사이{사이} ’ 에 ㉠ 에서의 뜻{뜻} 이 없고{없고} 중세{중세} 국어{국어} ‘​ ’ ​ 에 ㉣ 에서의 뜻{뜻} 이 없음{없음} 
② ‘ 놀다 ’ 에 ㉡ 에서의 뜻{뜻} 이 있고{있고} 중세{중세} 국어{국어} ‘ 놀다 ’ 에 ㉤ 에서의 뜻{뜻} 이 없음{없음} 
③ ‘ 놀다 ’ 에 ㉡ 에서의 뜻{뜻} 이 없고{없고} 중세{중세} 국어{국어} ‘ 놀다 ’ 에 ㉤ 에서의 뜻{뜻} 이 없음{없음} 
④ ‘ 즈음{즈음} 하다 ’ 에 ㉢ 에서의 뜻{뜻} 이 없고{없고} 중세{중세} 국어{국어} ‘ 즈 ​​ 다{다} ​ ’ 에 ㉥ 에서의 뜻{뜻} 이 있음{있음} 
⑤ ‘ 즈음{즈음} 하다 ’ 에 ㉢ 에서의 뜻{뜻} 이 없고{없고} 중세{중세} 국어{국어} ‘ 즈 ​​ 다{다} ​ ’ 에 ㉥ 에서의 뜻{뜻} 이 없음{없음} 

 

 
[ 40 ～ 43 ] ( 가 ) 는 텔레비전{텔레비전} 방송{방송} 프로그램{프로그램} 이고 , ( 나{나} ) 는 이를 바탕{바탕} 으로 학생{학생} 이 수업{수업} 시간{시간} 에 발표{발표} 하기 위해{위해} 만든 자료{자료} 의 일부{일부} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 리포터{리포터} : ‘ 오{오} ! 이런{이런} 정보{정보} ’ 시작{시작} 합니다 . 가을{가을} 의 초입{초입} 이라서 그런지{그런지} 단풍{단풍} 구경{구경} 을 언제{언제} 가는 게{게} 좋을지{좋을지} 알려 달라{달라} 는 시청자{시청자} 분들{분들} 이 많았어요{많았어요} . ⓐ 그래서{그래서} 오늘{오늘} 은 단풍{단풍} 시작{시작} 과 절정{절정} 에 관해{관해} 알{알} 아 보려고 합니다 . 우리{우리} □□ 시{시} 의 단풍{단풍} 시작{시작} 과 절정{절정} 을 알리는 특별한{특별한} 나무{나무} 가 □□ 지방{지방} 기상청{기상청} 에 있다고{있다고} 해서 직접{직접} 찾아 왔습니다 . 기상{기상} 관측{관측} 담당자{담당자} 를 모시{모시} 고 이야기{이야기} 해 보겠습니다 . 관측{관측} 담당자{담당자} : 안녕하세요{안녕하세요} . □□ 지방{지방} 기상청{기상청} 관측{관측} 과 과장{과장} 김{김} ○○ 입니다{입니다} . 리포터{리포터} : ⓑ 이{이} 곳{곳} 에 특별한{특별한} 나무{나무} 가 있다던데{있다던데} , 어디{어디} 있나요{있나요} ? 관측{관측} 담당자{담당자} : 뒤{뒤} 를 보시{보시} 죠 . 바로{바로} 이{이} 단풍나무{단풍나무} 입니다{입니다} . 리포터{리포터} : 여느{여느} 단풍나무{단풍나무} 와 다른{다른} 점{점} 이 없어{없어} 보이는데요 . 아 ! 여러분{여러분} , 여기{여기} 아래쪽{아래쪽} 을 보시{보시} 면 팻말{팻말} 에 ‘ 식물{식물} 계절{계절} 관측{관측} 표준{표준} 목{목} ’ 이라고 쓰여 있는데{있는데} , 이{이} 것{것} 이 특별한{특별한} 점{점} 인 것{것} 같습니다{같습니다} . 관측{관측} 담당자{담당자} : 맞습니다 . 지금{지금} 은 9월 초{초} 라 단풍{단풍} 이 들기 전인{전인} 데{데} 요 , 이{이} 단풍나무{단풍나무} 는 □□ 시{시} 의 공식{공식} 적{적} 인 단풍{단풍} 시작{시작} 과 절정{절정} 의 기준{기준} 이 되는 ‘ 식물{식물} 계절{계절} 관측{관측} 표준{표준} 목{목} ’ 중{중} 하나{하나} 입니다{입니다} . 기상청{기상청} 은 계절{계절} 의 지역{지역} 차이{차이} 와 기후{기후} 변화{변화} 추이{추이} 를 파악{파악} 하기 위해{위해} 식물{식물} 계절{계절} 관측{관측} 을 합니다 . 기상청{기상청} 산하 23 개{개} 기관{기관} 이 전국{전국} 의 유명한{유명한} 산{산} 과 10 종{종} 의 표준{표준} 목{목} 을 관측{관측} 하고 있는데{있는데} , 이{이} 들{들} 표준{표준} 목{목} 중{중} 단풍나무{단풍나무} 의 경우{경우} 단풍{단풍} 시작{시작} 과 절정{절정} 을 관측{관측} 하여 기록{기록} 합니다 . 리포터{리포터} : 이{이} 나무{나무} 가 □□ 시{시} 의 단풍{단풍} 시작{시작} 과 절정{절정} 을 공식{공식} 적{적} 으로 판단{판단} 하는 기준{기준} 이 된다니 달리{달리} 보이네요 . 그럼{그럼} 단풍나무{단풍나무} 표준{표준} 목{목} 에서 단풍{단풍} 시작{시작} 과 절정{절정} 을 판단{판단} 하는 기준{기준} 이 어떻게{어떻게} 되나요 ? 관측{관측} 담당자{담당자} : 단풍나무{단풍나무} 표준{표준} 목{목} 이 20% 정도{정도} 물든{물든} 때{때} 를 해당{해당} 지역{지역} 의 단풍{단풍} 시작{시작} , 80% 정도{정도} 물든{물든} 때{때} 를 단풍{단풍} 절정{절정} 으로 보고{보고} 있습니다{있습니다} . 이러한{이러한} 기준{기준} 에 따라 관측{관측} 자{자} 가 물든{물든} 정도{정도} 를 눈{눈} 으로 직접{직접} 관측{관측} 하여 판단{판단} 합니다 . 리포터{리포터} : ⓒ 그렇다면{그렇다면} 단풍{단풍} 시작{시작} 에서 절정{절정} 까지 얼마나{얼마나} 걸리나요 ? 관측{관측} 담당자{담당자} : 지역{지역} 마다 , 해마다{해마다} 조금씩{조금씩} 다릅니다{다릅니다} . 그래픽{그래픽} 으로 나가는 □□ 시{시} 의 최근{최근} 3년 자료{자료} 를 보시{보시} 면 단풍{단풍} 시작{시작} 에서 절정{절정} 까지 10일 내외{내외} 가 소요{소요} 된다는 것{것} 을 확인{확인} 할 수{수} 있습니다{있습니다} . 리포터{리포터} : 오늘{오늘} △△ 고{고} 학생{학생} 들{들} 이 현장{현장} 체험{체험} 학습{학습} 을 왔다고 해서 만나 볼게요 . 안녕하세요{안녕하세요} . 표준{표준} 목{목} 을 본 소감{소감} 이 어때요{어때요} ? 학{학} 생{생} : 이{이} 나무{나무} 가 우리{우리} □□ 시{시} 단풍{단풍} 시작{시작} 과 절정{절정} 의 기준{기준} 이 된다니 신기해요{신기해요} . 단풍{단풍} 이 들면 다시{다시} 와서 사진{사진} 찍고 싶어요 . 리포터{리포터} : 정말{정말} 멋진{멋진} 사진{사진} 이 될 것{것} 같네요{같네요} . 인터뷰{인터뷰} 에 응{응} 해 주셔서 고맙습니다{고맙습니다} . 과장{과장} 님{님} , 앞서{앞서} ⓓ 기상청{기상청} 에서는 표준{표준} 목{목} 외{외} 에 유명한{유명한} 산도{산도} 관측{관측} 한다고 하셨는데 , 이{이} 경우{경우} 단풍{단풍} 시작{시작} 과 절정{절정} 의 판단{판단} 기준{기준} 은 어떻게{어떻게} 되나요 ? 관측{관측} 담당자{담당자} : 표준{표준} 목{목} 을 관측{관측} 할 때{때} 와 기본{기본} 적{적} 으로는 다르지{다르지} 않 습{습} 니다 . 다만{다만} , 나무{나무} 를 하나{하나} 하나{하나} 보기{보기} 보다 산{산} 전체{전체} 를 조{조} 망하여{망하여} 판단{판단} 합니다 . 리포터{리포터} : 끝{끝} 으로 시청자{시청자} 분들{분들} 이 산행{산행} 을 계획{계획} 하실 때{때} 단풍{단풍} 시작{시작} 과 절정{절정} 에 관{관} 한 정보{정보} 를 확인{확인} 할 방법{방법} 이 있나요{있나요} ? 관측{관측} 담당자{담당자} : 네{네} . 기상청{기상청} 에서는 유명한{유명한} 산{산} 관측{관측} 정보{정보} 를 기상청{기상청} 누리집{누리집} 의 ‘ 유명{유명} 산{산} 단풍{단풍} 현황{현황} ’ 웹{웹} 페이지{페이지} 에 ⓔ 9월 부터 공개{공개} 하여 11월 까지 수시로{수시로} 업데이트{업데이트} 하고 있습니다{있습니다} . 참고{참고} 로 지금{지금} 웹{웹} 페이지{페이지} 에 접속{접속} 해 보시{보시} 면 모두{모두} ‘ 단풍{단풍} 전{전} ’ 으로 안 내 되어 있습니다{있습니다} . 리포터{리포터} : 네{네} , 오늘{오늘} 말씀{말씀} 고맙습니다{고맙습니다} . 여러분{여러분} , 어떠셨나요{어떠셨나요} ? 오늘{오늘} 준비{준비} 한 내용{내용} 은 여기{여기} 까지 입니다{입니다} . 다음{다음} 시간{시간} 에 또{또} 만나요 . ( 나{나} ) 

 
40 . ( 가 ) 를{를} 제작{제작} 하기 위해{위해} 세운{세운} 계획{계획} 중{중} 방송{방송} 에 반영{반영} 되지 않은 것{것} 은 ? 
① 리포터{리포터} 가 팻말{팻말} 을 손짓{손짓} 으로 가리키며 팻말{팻말} 에 안 내 된 나무{나무} 가 특별함을{특별함을} 언급{언급} 한다 . 
② 화면{화면} 의 왼쪽{왼쪽} 상단{상단} 에 , 프로그램{프로그램} 의 제목{제목} 과 이번{이번} 방송{방송} 의 소재{소재} 가 무엇{무엇} 인지 나타낸다 . 
③ 촬영{촬영} 된 화면{화면} 에 그래픽{그래픽} 을 삽입{삽입} 하여 , 관측{관측} 담당자{담당자} 가 말{말} 한 자료{자료} 를 시각{시각} 적{적} 으로 제 시한{시한} 다{다} . 
④ 리포터{리포터} 가 방문객{방문객} 을 인터뷰{인터뷰} 하여 표준{표준} 목{목} 에 대해{대해} 방문객{방문객} 이 궁금해{궁금해} 하는 내용{내용} 이 무엇{무엇} 인지 묻는다 . 
⑤ 단풍{단풍} 구경{구경} 을 언제{언제} 가면{가면} 좋을지에{좋을지에} 대해{대해} 알려 달라{달라} 는 시청자{시청자} 의 요청{요청} 이 많았{많았} 음{음} 을 리포터{리포터} 가 밝힌다 . 

 
41 . 다음{다음} 은 ( 가 ) 의{의} 시청자{시청자} 게시판{게시판} 내용{내용} 이다 . 시청자{시청자} 의 수용{수용} 양상{양상} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ‘ 들꽃{들꽃} 씨앗{씨앗} ’ 은{은} 방송{방송} 에서 소개{소개} 된 분야{분야} 의 변화{변화} 가능성{가능성} 에 대한{대한} 자신{자신} 의 판단{판단} 을 언급{언급} 하고 있다{있다} . 
② ‘ 아기{아기} 햇살{햇살} ’ 은{은} 자신{자신} 의 경험{경험} 을 바탕{바탕} 으로 방송{방송} 에서 전달{전달} 하는 정보{정보} 의 신뢰{신뢰} 성{성} 에 의문{의문} 을 제기{제기} 하고 있다{있다} . 
③ ‘ 밝은 누리{누리} ’ 는 방송{방송} 에서 다루어지지 않은 정보{정보} 가 있는{있는} 점{점} 이 만족{만족} 스럽지 않 음{음} 을 표현{표현} 하고 있다{있다} . 
④ ‘ 들꽃{들꽃} 씨앗{씨앗} ’ 과{과} ‘ 밝은 누리{누리} ’ 는 모두{모두} , 방송{방송} 후{후} 추가{추가} 로 수행{수행} 한 정보{정보} 탐색{탐색} 활동{활동} 을 바탕{바탕} 으로 , 보완{보완} 되어야 할 내용{내용} 을 추천{추천} 하고 있다{있다} . 
⑤ ‘ 아기{아기} 햇살{햇살} ’ 과{과} ‘ 밝은 누리{누리} ’ 는 모두{모두} , 방송{방송} 에서 확인{확인} 한 정보{정보} 를 다른{다른} 매체{매체} 에서 들은 정보{정보} 와 비교{비교} 하고 있다{있다} . 

 
42 . 학생{학생} 이 ( 가 ) 에서 확인{확인} 한 정보{정보} 를 ( 나{나} ) 에 제시{제시} 한 방식{방식} 으로 적절{적절} 하지 않은 것{것} 은 ? [ 3 점{점} ] 
① 단풍{단풍} 시작{시작} 과 절정{절정} 을 판단{판단} 하는 기준{기준} 에 대한{대한} 정보{정보} 를 첫{첫} 번째{번째} 슬라이드{슬라이드} 에서 도식{도식} 으로 나타내고 있다{있다} . 
② 식물{식물} 계절{계절} 관측{관측} 과 관련{관련} 하여 기상청{기상청} 이 하는 일{일} 에 대한{대한} 정보{정보} 를 첫{첫} 번째{번째} 슬라이드{슬라이드} 에서 점선{점선} 으로 분할{분할} 하여 제시{제시} 하고 있다{있다} . 
③ 웹{웹} 페이지{페이지} 에 안 내 되어 있다고{있다고} 한 단풍{단풍} 현황{현황} 정보{정보} 를 두{두} 번째{번째} 슬라이드{슬라이드} 에서 지도{지도} 로 보여 주고 있다{있다} . 
④ 9월 초{초} 라 단풍{단풍} 이 들기 전이{전이} 라는 정보{정보} 를 두{두} 번째{번째} 슬라이드{슬라이드} 에서 문구{문구} 와 그림{그림} 을 함께{함께} 활용{활용} 하여 알려 주고 있다{있다} . 
⑤ 단풍나무{단풍나무} 표준{표준} 목{목} 이 있는{있는} 유명한{유명한} 산{산} 의 위치{위치} 에 대한{대한} 정보{정보} 를 두{두} 번째{번째} 슬라이드{슬라이드} 에서 QR 코드{코드} 를 사용{사용} 하여 안내{안내} 하고 있다{있다} . 

 
43 . ⓐ～ⓔ 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ⓐ : ‘ - 려고{려고} 하다 ’ 를{를} 사용{사용} 하여 , ‘ 단풍{단풍} 시작{시작} 과 절정{절정} ’ 을 방송{방송} 에서 다루고자 함{함} 을 드러내고 있다{있다} . 
② ⓑ : ‘ - 던데{던데} ’ 를{를} 사용{사용} 하여 , ‘ 특별한{특별한} 나무{나무} ’ 에 대한{대한} 정보{정보} 의 일부{일부} 를 리포터{리포터} 가 이미{이미} 알{알} 고 있{있} 음{음} 을 드러내고 있다{있다} . 
③ ⓒ : ‘ 얼마나{얼마나} ’ 를{를} 사용{사용} 하여 , ‘ 단풍{단풍} ’ 이{이} 절정{절정} 이 되는 일자{일자} 에 대한{대한} 정보{정보} 를 관측{관측} 담당자{담당자} 에게 요 구함{구함} 을 드러내고 있다{있다} . 
④ ⓓ : ‘ 에서 ’ 를{를} 사용{사용} 하여 , 기상청{기상청} 이 ‘ 유명한{유명한} 산{산} ’ 관측{관측} 의 주체{주체} 임{임} 을 드러내고 있다{있다} . 
⑤ ⓔ : ‘ - 여{여} ’ 를{를} 사용{사용} 하여 , ‘ 공개{공개} ’ 가 ‘ 수시로{수시로} ’ 하는 ‘ 업데이트{업데이트} ’ 보다 먼저{먼저} 이루어짐을 드러내고 있다{있다} . 

 

 
[ 44 ～ 45 ] ( 가 ) 는 학교{학교} 행사{행사} 에서 사용{사용} 할 온라인{온라인} 가상{가상} 게시판{게시판} 을 준비{준비} 하는 학생{학생} 들{들} 의 누리{누리} 소통{소통} 망{망} 대화{대화} 이고 , ( 나{나} ) 는 행사{행사} 직전{직전} 확인{확인} 한 온라인{온라인} 가상{가상} 게시판{게시판} 의 모습{모습} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) ( 나{나} ) 

 
44 . ( 가 ) 에 나타난 매체{매체} 활용{활용} 방식{방식} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 연주가{연주가} ‘ 삭제{삭제} ’ 기능{기능} 을 이용{이용} 하여 , ‘ 잘못{잘못} ’ 쓴 메시지{메시지} 를 제거{제거} 하였다 . 
② 승규{승규} 와 윤아{윤아} 가 ‘ 체크{체크} 표시{표시} ’ 기능{기능} 을 이용{이용} 하여 , 연주{연주} 의 요청{요청} 을 이행{이행} 하였다 . 
③ 윤아{윤아} 가 ‘ 초대{초대} ’ 기능{기능} 을 이용{이용} 하여 , 대화방{대화방} 에 없던{없던} 지우{지우} 를 다시{다시} 들어오게 하였다 . 
④ 승규{승규} 가 ‘ 답장{답장} ’ 기능{기능} 을 이용{이용} 하여 , 지우{지우} 의 이전{이전} 메시지{메시지} 를 다시{다시} 노출하며{노출하며} 질문{질문} 에 답{답} 하였다 . 
⑤ 연주가{연주가} ‘ 공지{공지} ’ 기능{기능} 을 이용{이용} 하여 , ‘ 온라인{온라인} 가상{가상} 게시판{게시판} 링크{링크} ’ 정보{정보} 를 화면{화면} 상단{상단} 에 제시{제시} 하였다 . 

 
45 . ( 가 ) 의{의} 내용{내용} 을 반영{반영} 하여 ( 나{나} ) 를{를} 구성{구성} 했다고 할 때{때} , 이{이} 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 가상{가상} 게시판{게시판} 1 에서는 자료{자료} 양식{양식} 의 차이{차이} 에 대한{대한} 윤아{윤아} 와 승규{승규} 의 대화{대화} 를 반영{반영} 하여 , 구역{구역} 을 나누었다 . 
② 가상{가상} 게시판{게시판} 1 에서는 영상{영상} 구별{구별} 의 어려움{어려움} 에 대한{대한} 연주{연주} 와 지우{지우} 의 대화{대화} 를 반영{반영} 하여 , 소개{소개} 영상{영상} 구역{구역} 의 게시{게시} 물{물} 에 작성자{작성자} 이름{이름} 을 노출하였다{노출하였다} . 
③ 가상{가상} 게시판{게시판} 1 에서는 짧은{짧은} 소감{소감} 의 분류{분류} 방법{방법} 에 대한{대한} 윤아{윤아} 와 지우{지우} 의 대화{대화} 를 반영{반영} 하여 , 주제{주제} 어{어} 를 적은 게시{게시} 물{물} 에 댓글{댓글} 이 달릴 수{수} 있게{있게} 하였다 . 
④ 가상{가상} 게시판{게시판} 2 에서는 질문{질문} 작성{작성} 의 어려움{어려움} 에 대한{대한} 연주{연주} 와 윤아{윤아} 의 대화{대화} 를 반영{반영} 하여 , 예시{예시} 질문{질문} 을 적은 게시{게시} 물{물} 을 올렸다 . 
⑤ 가상{가상} 게시판{게시판} 2 에서는 가상{가상} 게시판{게시판} 의 배경{배경} 에 넣을 이미지{이미지} 에 대한{대한} 승규{승규} 와 연주{연주} 의 대화{대화} 를 반영{반영} 하여 , 책{책} 이미지{이미지} 를 삽입{삽입} 했다 . 
