1 . 밑줄{밑줄} 친{친} ㉠～㉤ 과{과} 같은{같은} 현상{현상} 의 일반{일반} 적{적} 인 특징{특징} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 길이{길이} 약{약} 1 mm 의{의} 투명한{투명한} 예쁜{예쁜} 꼬마{꼬마} 선충{선충} 은 유전{유전} 적{적} 특징{특징} 이 인간{인간} 의 DNA 와 유사한{유사한} 것{것} 으로 밝혀졌다 . 이{이} 선충{선충} 은 ㉠ 짧은{짧은} 수명{수명} 과 빠른{빠른} 세대{세대} 교체{교체} 덕분{덕분} 에 ㉡ 세포{세포} 발달{발달} 과 노화{노화} 과정{과정} 을 규명{규명} 하는 데{데} 적합하다{적합하다} . 특히{특히} 이{이} 선충{선충} 은 신경{신경} 세포{세포} 와 신경망{신경망} 구조{구조} 가 밝혀져 있어{있어} ㉢ 신경계{신경계} 의 기능{기능} 과 발달{발달} 원리{원리} 를 파악{파악} 하는 데{데} 큰 기여{기여} 를 했다 . ㉣ 예쁜{예쁜} 꼬마{꼬마} 선{선} 충의{충의} 변{변} 이{이} 에 따른 진화{진화} 와 적응{적응} 의 과정{과정} 은 ㉤ 인간{인간} 질병{질병} 의 유전{유전} 적{적} 기반{기반} 을 이해{이해} 하는 데도 중요한{중요한} 단서{단서} 를 제공{제공} 한 다{다} . 
① ㉠ 과{과} 같은{같은} 현상{현상} 은 인과{인과} 관계{관계} 가 불분명{불분명} 하다 . 
② ㉡ 과{과} 같은{같은} 현상{현상} 은 몰 가치{가치} 적{적} 이다 . 
③ ㉢ 과{과} 같은{같은} 현상{현상} 은 확실성{확실성} 의 원리{원리} 가 적용{적용} 된다 . 
④ ㉣ 과{과} 같은{같은} 현상{현상} 은 보편성{보편성} 과 특수성{특수성} 이 공존{공존} 한다 . 
⑤ ㉤ 과{과} 같은{같은} 현상{현상} 은 개연{개연} 성의{성의} 원리{원리} 가 적용{적용} 된다 . 

 
2 . 다음{다음} 글{글} 에서 개인{개인} 과 사회{사회} 의 관계{관계} 를 바라보는 필자{필자} 의 관점{관점} 에 대한{대한} 옳은{옳은} 설명{설명} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? [ 3 점{점} ] 개인{개인} 은 많은{많은} 활동{활동} 을 한다 . 그것{그것} 도 자신{자신} 이 원해서{원해서} 그러한{그러한} 일{일} 을 시작{시작} 한 다{다} . 그리고 많은{많은} 시간{시간} 동안{동안} 자신{자신} 이 하도록 되어 있는{있는} 일{일} 들{들} 도 한다 . 원하는{원하는} 일과{일과} 주어진 일이 일치{일치} 할 때{때} 는 사회{사회} 에 얽매여 있다는{있다는} 것{것} 을 개인{개인} 은 알{알} 지 못 한다 . 그런데 주어진 일{일} 에서 벗어나고 싶다고 느끼는 순간{순간} , 개인{개인} 은 비로소{비로소} 자신{자신} 이 사회{사회} 에 얽매여 있다는{있다는} 것{것} 을 깨닫게 된다 . 이는 개인{개인} 이 인식{인식} 하는 경계{경계} 너머{너머} 에는 늘{늘} 개인{개인} 의 활동{활동} 에 사회{사회} 가 깊숙이{깊숙이} 자리{자리} 하고 있{있} 음{음} 을 시사{시사} 한 다{다} . < 보{보} 기{기} > ㄱ . 개인{개인} 에게 사회{사회} 구조{구조} 는 불가항력{불가항력} 적{적} 이라고 본다 . ㄴ . 집합{집합} 적{적} 속성{속성} 은 개인{개인} 의 속성{속성} 에 의해{의해} 결정{결정} 된다고 본다 . ㄷ . 개인{개인} 은 사회{사회} 속{속} 에서만 존재{존재} 의 의미{의미} 를 갖는다고 본다 . ㄹ . 사회{사회} 규범{규범} 은 개인{개인} 이 옳다고{옳다고} 믿기 때문{때문} 에 존재{존재} 한다고 본다 . 

 
3 . 밑줄{밑줄} 친{친} ㉠～㉤ 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 
① ㉠ 은{은} 비물질{비물질} 문 화이자{화이자} 갑국{갑국} 의 지역{지역} 문화{문화} 이다 . 
② ㉡ 은{은} 갑국{갑국} 이 문화{문화} 지체{지체} 현상{현상} 을 해결{해결} 하기 위{위} 한 것{것} 이다 . 
③ ㉢ 은{은} 지배{지배} 집단{집단} 에 저항{저항} 하는 반 문화{문화} 에 해당{해당} 한 다{다} . 
④ ㉣ 로{로} 인해{인해} 갑국{갑국} 에서는 문화{문화} 의 획일{획일} 화가{화가} 나타날 우려{우려} 가 있다{있다} . 
⑤ ㉤ 은{은} 갑국{갑국} 이 하위{하위} 문화{문화} 를 주류{주류} 문화{문화} 로 바꾸려고 하는 것{것} 이다 . 
 

 
4 . 표{표} 는 문화{문화} 의 속성{속성} A ～ D 가 부각{부각} 된 사례{사례} 를 나타낸 것{것} 이다 . 이{이} 에 대한{대한} 옳은{옳은} 설명{설명} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? ( 단{단} , A ～ D 는 각각{각각} 공유{공유} 성{성} , 변동성{변동성} , 전체{전체} 성{성} , 축적{축적} 성{성} 중{중} 하나{하나} 임{임} .) 문화{문화} 의 속성{속성} 부각{부각} 된 사례{사례} 갑국{갑국} 에서는 집{집} 에서 전통{전통} 음식{음식} 을 만들어 먹는 것{것} 이 일상{일상} 적{적} A , B 이었다 . 최근{최근} 에는 이러한{이러한} 모습{모습} 은 찾아볼 수{수} 없고{없고} 식품{식품} 회사{회사} 가 만든 전통{전통} 음식{음식} 을 사{사} 먹는 것{것} 을 당연하게{당연하게} 여긴다 . 을 국{국} 에서는 일반{일반} 자동차{자동차} 만 운행{운행} 되고 있었는데{있었는데} , 몇{몇} 년{년} 전{전} A , D 자율{자율} 주행{주행} 기능{기능} 이 장착{장착} 된 자동차{자동차} 가 등장{등장} 하였다 . 최근{최근} 에는 일반{일반} 자동차{자동차} 가 자율{자율} 주행{주행} 자동차{자동차} 로 대체{대체} 되고 있다{있다} . 병국{병국} 에서는 집{집} 에서 목욕{목욕} 을 할 때{때} , 사우나{사우나} 를 즐기는 것{것} 이 B , C 보편{보편} 적{적} 이다 . 이는 실내{실내} 중심{중심} 의 여가{여가} 생활{생활} , 개인주의{개인주의} 적{적} 성향{성향} 등{등} 과 관련{관련} 이 있다{있다} . < 보{보} 기{기} > ㄱ . 문화{문화} 를 구성{구성} 하는 요소{요소} 들{들} 이 유기{유기} 적{적} 으로 연결{연결} 되어 있는{있는} 것{것} 은 A 에 해당{해당} 한 다{다} . ㄴ . 문화{문화} 를 통해{통해} 구성원{구성원} 들{들} 이 사고{사고} 와 행동{행동} 의 동 질{질} 성{성} 을 갖게 되는 것{것} 은 B 에 해당{해당} 한 다{다} . ㄷ . 문화{문화} 요소{요소} 가 시간{시간} 의 흐름{흐름} 에 따라 등장{등장} 하고 사라지는 것{것} 은 C 에 해당{해당} 한 다{다} . ㄹ . 문화{문화} 요소{요소} 들{들} 이 세대{세대} 간{간} 전승{전승} 되면서 다양해지고 풍부해지는{풍부해지는} 것{것} 은 D 에 해당{해당} 한 다{다} . 

5 . 다음{다음} 자료{자료} 에 대한{대한} 옳은{옳은} 설명{설명} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? [ 3 점{점} ] 연구자{연구자} 갑{갑} 은 요즘{요즘} 청소년{청소년} 들{들} 이 게임{게임} 을 하지 않으면 친구{친구} 관계{관계} 를 유지{유지} 하기 어렵다는{어렵다는} 기사{기사} 를 접{접} 했다 . 이후{이후} 갑{갑} 은 친구{친구} 와의 관계{관계} 에 대한{대한} 인식{인식} 이 청소년{청소년} 의 게임{게임} 의존{의존} 에 미치는{미치는} 영향{영향} 을 파악{파악} 하고자 ( 가 ) 를{를} 가설{가설} 로 설정{설정} 하고 연구{연구} 를 진행{진행} 하였다 . 이를 위해{위해} 갑{갑} 은 A 기관{기관} 이 공개{공개} 한 청소년{청소년} 대상{대상} 설문{설문} 조사{조사} 자료{자료} 에서 ㉠ 친구{친구} 와의 관계{관계} 에 대한{대한} 인식{인식} 을 측정{측정} 하는 문항{문항} 과 게임{게임} 의존{의존} 정도{정도} 를 측정{측정} 하는 문항{문항} 의 응답{응답} 결과{결과} 에 대해{대해} 청소년{청소년} 1,000 명{명} 을 무작위{무작위} 로 추출{추출} 하여 분석{분석} 하였다 . 자료{자료} 분석{분석} 결과{결과} , 친구{친구} 와의 관계{관계} 에 대한{대한} 긍정{긍정} 적{적} 인식{인식} 정도{정도} 가 청소년{청소년} 게임{게임} 의존{의존} 정도{정도} 에 미치는{미치는} 영향{영향} 은 통계{통계} 적{적} 으로 유{유} 의미{의미} 한 부{부} (-) 의{의} 관계{관계} 인 것{것} 으로 나타났다 . 분석{분석} 결과{결과} 를 토대{토대} 로 갑{갑} 은 ( 나{나} ) 라고 제언{제언} 하였다 . < 보{보} 기{기} > ㄱ . ㉠ 은{은} 갑{갑} 의 연구{연구} 에서 1 차{차} 자료{자료} 수집{수집} 을 위{위} 한 조사{조사} 도구{도구} 이다 . ㄴ . ( 가 ) 에는 ‘ 친구{친구} 와의 관계{관계} 에 대한{대한} 인식{인식} 이 긍정{긍정} 적{적} 일수록 청소년{청소년} 의 게임{게임} 의존{의존} 도{도} 가 높을{높을} 것{것} 이다 .’ 가 들어갈 수{수} 있다{있다} . ㄷ . ( 나{나} ) 에는 ‘ 청소년{청소년} 의 게임{게임} 과{과} 의존{의존} 을 예방{예방} 하기 위{위} 해서는 친구{친구} 와의 관계{관계} 를 긍정{긍정} 적{적} 으로 형성{형성} 해 가는 것{것} 이 필요하다{필요하다} .’ 가 사{사} 들어갈 수{수} 없다{없다} . 

 
6 . 다음{다음} 자료{자료} 의 A ～ C 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 
① A 는 서로{서로} 다른{다른} 문화{문화} 를 객관{객관} 적{적} 으로 이해{이해} 하는 데{데} 기여{기여} 한 다{다} . 
② A 는 문화{문화} 요소{요소} 간의{간의} 관계{관계} 를 전체{전체} 적{적} 맥락{맥락} 에서 살펴보는 관점{관점} 이다 . 
③ B 는 자문{자문} 화의{화의} 정체{정체} 성{성} 을 약화{약화} 시킨다는 비판{비판} 을 받는다 . 
④ C 는 문화{문화} 의 다양성{다양성} 을 저해{저해} 할 수{수} 있다는{있다는} 비판{비판} 을 받는다 . 
⑤ B 와 달리{달리} C 는 문화{문화} 를 이해{이해} 가 아닌{아닌} 평가{평가} 의 대상{대상} 으로 본다 . 

 
7 . 다음{다음} 자료{자료} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 최근{최근} 주목{주목} 받고 있는{있는} 애니메이션{애니메이션} ○○ 는 갑국{갑국} 의 일부{일부} 젊은이{젊은이} 들{들} 이 즐겨 온{온} 을 국{국} 의 아이돌{아이돌} 음악{음악} 에 갑국{갑국} 대중음악{대중음악} 의 색깔{색깔} 을 입혀 갑국{갑국} 에서 창작{창작} 된 작품{작품} 이다 . ○○ 에는 갑국{갑국} 대중음악{대중음악} 요소{요소} 를 을 국{국} 아이돌{아이돌} 가수{가수} 의 노래{노래} 에 녹여 낸 새로운{새로운} 음악{음악} 형식{형식} 이 나타난다 . 갑국{갑국} 은 온라인{온라인} 동영상{동영상} 플랫폼{플랫폼} 을 통해{통해} ○○ 를{를} 수출{수출} 하였고 , ○○ 는 갑국{갑국} 뿐{뿐} 만 아니라{아니라} 을 국{국} 에서 선풍{선풍} 적{적} 인 인기{인기} 를 얻은 후{후} 병국{병국} 을 포함{포함} 하여 세계{세계} 적{적} 인 흥행{흥행} 을 일으키고 있다{있다} . 이후{이후} , 을 국{국} 의 아이돌{아이돌} 음악{음악} 은 병국{병국} 의 음원{음원} 시장{시장} 을 장악{장악} 하며 젊은이{젊은이} 들{들} 이 열광하는{열광하는} 음악{음악} 장르{장르} 중{중} 하나로{하나로} 자리{자리} 잡았다 . 
① 갑국{갑국} 에서는 자극{자극} 전파{전파} 에 의한{의한} 문화{문화} 변동{변동} 이 나타난다 . 
② 갑국{갑국} 과 병국{병국} 모두{모두} 에서 문화{문화} 공존{공존} 이 나타난다 . 
③ 을 국{국} 과 병국{병국} 모두{모두} 에서 문화{문화} 융합{융합} 이 나타난다 . 
④ 을 국{국} 과 병국{병국} 모두{모두} 에서 직접{직접} 전파{전파} 에 의한{의한} 문화{문화} 변동{변동} 이 나타난다 . 
⑤ 갑국{갑국} , 을 국{국} 과 달리{달리} 병국{병국} 에서는 문화{문화} 동화{동화} 가 나타난다 . 

 
8 . 다음{다음} 자료{자료} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 
① ㉠ 과{과} 달리{달리} ㉡ 은{은} 성취{성취} 지위{지위} 이다 . 
② 자료{자료} 에서 역할{역할} 갈등{갈등} 과 예기{예기} 사회{사회} 화의{화의} 사례{사례} 를 확인{확인} 할 수{수} 있다{있다} . 
③ 갑{갑} 의 메모{메모} 지에 적혀 있는{있는} 비공식{비공식} 조직{조직} 의 개수{개수} 가 을{을} 의 메모{메모} 지에 적혀 있는{있는} 1 차{차} 집단{집단} 의 개수{개수} 보다 1 개{개} 많다{많다} . 
④ 을{을} 의 메모{메모} 지에 적혀 있는{있는} 공식{공식} 적{적} 사회{사회} 화{화} 기관{기관} 의 개수{개수} 와 자발{자발} 적{적} 결사{결사} 체{체} 의 개수{개수} 는 같다{같다} . 
⑤ 병{병} 의 메모{메모} 지에 적혀 있는{있는} 이익{이익} 사회{사회} 의 개수{개수} 는 갑{갑} 의 메모{메모} 지에 적혀 있는{있는} 비공식{비공식} 적{적} 사회{사회} 화{화} 기관{기관} 의 개수{개수} 와 같다{같다} . 
 

 
9 . 다음{다음} 자료{자료} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , A ～ D 는 각각{각각} 뒤르켐{뒤르켐} 의 아노미{아노미} 이론{이론} , 머{머} 튼의 아노미{아노미} 이론{이론} , 차별{차별} 교제{교제} 이론{이론} , 낙인{낙인} 이론{이론} 중{중} 하나{하나} 임{임} .) [ 3 점{점} ] 교사{교사} : A , B , C , D 중{중} 각자{각자} 에게 배정{배정} 된 2 가지{가지} 일 탈{탈} 이론{이론} 의 공통{공통} 된 특징{특징} 을 제시{제시} 하고 , 각{각} 일 탈{탈} 이론{이론} 의 사례{사례} 를 발표{발표} 해 보세요 . 갑{갑} : A 와 B 는 모두{모두} 문화{문화} 적{적} 목표{목표} 와 제도{제도} 적{적} 수단{수단} 간의{간의} 괴리{괴리} 가 일 탈의{탈의} 원인{원인} 이라고 봅니다 . A 의{의} 사례{사례} 로 부유한{부유한} 생활{생활} 을 원하는{원하는} 장기{장기} 실업자{실업자} 가 쉽게 돈{돈} 을 벌고자 사이버{사이버} 사기{사기} 를 저지른 것{것} , B 의{의} 사례{사례} 로 돈{돈} 을 빌리고 갚지 않아 친구{친구} 들{들} 에게 사기꾼{사기꾼} 이라는 비난{비난} 을 받은 후{후} 이를 내면{내면} 화하여{화하여} 사이버{사이버} 사기{사기} 를 저지른 것{것} 을 들 수{수} 있습니다{있습니다} . 을 : C 와 D 는 모두{모두} 일 탈{탈} 행동{행동} 자체{자체} 보다 일 탈{탈} 행동{행동} 에 대한{대한} 사회{사회} 적{적} 반응{반응} 에 주목{주목} 합니다 . C 의{의} 사례{사례} 로 사이버{사이버} 사기{사기} 가 빠르게{빠르게} 확산{확산} 되는 상황{상황} 에서 법{법} 규정{규정} 의 미비{미비} 로 손쉽게{손쉽게} 사이버{사이버} 사기{사기} 를 저지르게 된 것{것} , D 의{의} 사례{사례} 로 사기{사기} 전과자{전과자} 들{들} 과 어울려 그{그} 들{들} 의 태도{태도} 와 수법{수법} 을 배워 사이버{사이버} 사기{사기} 에 가담{가담} 하게 된 것{것} 을 들 수{수} 있습니다{있습니다} . 교사{교사} : 갑{갑} 과 을{을} 은 모두{모두} 각자{각자} 에게 배정{배정} 된 2 가지{가지} 일 탈{탈} 이론{이론} 중{중} 에서 하나{하나} 에만 해당{해당} 하는 특징{특징} 을 제시{제시} 했습니다 . 그리고 발표{발표} 한 사례{사례} 4 가지{가지} 중{중} 에는 D 의{의} 사례{사례} 만 맞습니다 . 
① A 와 달리{달리} C 는 급격한{급격한} 사회{사회} 변동{변동} 으로 인한{인한} 규범{규범} 의 부재{부재} 를 일 탈{탈} 행동{행동} 의 원인{원인} 으로 본다 . 
② B 와 달리{달리} A 는 일 탈{탈} 행동{행동} 의 대책{대책} 으로 정상{정상} 집단{집단} 과의 교류{교류} 촉진{촉진} 을 강조{강조} 한다 . 
③ C 와 달리{달리} D 는 차별{차별} 적{적} 인 사회{사회} 적{적} 제재{제재} 를 일 탈{탈} 행동{행동} 의 원인{원인} 으로 본다 . 
④ D 와 달리{달리} B 는 일 탈{탈} 행동{행동} 의 대책{대책} 으로 제도{제도} 화{화} 된 기회{기회} 의 확대{확대} 를 강조{강조} 한다 . 
⑤ A , B , C 와 달리{달리} D 는 1 차{차} 적{적} 일 탈{탈} 이 2 차{차} 적{적} 일 탈{탈} 로 이어지는 과정{과정} 에 초점{초점} 을 둔다 . 

 
10 . 다음{다음} 자료{자료} 에 대한{대한} 옳은{옳은} 분석{분석} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? < 보{보} 기{기} > ㄱ . 갑국{갑국} 에서는 계층{계층} 대물림 비율{비율} 이 세대{세대} 간{간} 이동{이동} 비율{비율} 보다 높다{높다} . ㄴ . 을 국{국} 에서는 세대{세대} 간{간} 상승{상승} 이동{이동} 비율{비율} 과 세대{세대} 간{간} 하강{하강} 이동{이동} 비율{비율} 이 동일하다{동일하다} . ㄷ . 부모{부모} 세대{세대} 중층{중층} 의 경우{경우} , 세대{세대} 간{간} 이동{이동} 비율{비율} 은 갑국{갑국} 이 을 국보{국보} 다 낮다{낮다} . ㄹ . 부모{부모} 세대{세대} 의 계층{계층} 구조{구조} 는 갑국{갑국} 은 모래시계{모래시계} 형{형} , 을 국{국} 은 다이아{다이아} 몬드형{몬드형} 이다 . 

 
11 . ( 가 ), ( 나{나} ) 는 정보화{정보화} 로 인한{인한} 문제점{문제점} 을 다룬 만평{만평} 이다 . 이{이} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? ( 가 ) ( 나{나} ) 
① ( 가 ) 는 정보{정보} 격차{격차} 로 인한{인한} 계층{계층} 양극화{양극화} 문제{문제} 를 보여준다 . 
② ( 가 ) 는 정보{정보} 생산자{생산자} 의 정확한{정확한} 정보{정보} 제공{제공} 이 필요함을{필요함을} 보여준다 . 
③ ( 나{나} ) 는 감시{감시} 로 인한{인한} 개인{개인} 의 자유{자유} 와 권리{권리} 침해{침해} 문제{문제} 를 보여준다 . 
④ ( 나{나} ) 는 주체{주체} 적{적} 으로 정보{정보} 를 분석{분석} 하고 평가{평가} 하는 태도{태도} 가 필요함을{필요함을} 보여준다 . 
⑤ ( 가 ) 와 ( 나{나} ) 는 모두{모두} 대면{대면} 접촉{접촉} 감소{감소} 로 피상{피상} 적{적} 인간관계{인간관계} 가 확산{확산} 되는 양상{양상} 을 보여준다 . 

 
12 . 다음{다음} 글{글} 에서 사회{사회} 변동{변동} 의 방향{방향} 을 바라보는 필자{필자} 의 관점{관점} 에 대한{대한} 옳은{옳은} 설명{설명} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? [ 3 점{점} ] 갑국{갑국} 은 종교{종교} 에 기반{기반} 한 강력한{강력한} 왕권{왕권} 을 바탕{바탕} 으로 지역{지역} 패권{패권} 을 장악{장악} 해 나갔다 . 이{이} 과정{과정} 에서 발생{발생} 한 강압{강압} 적{적} 인 통치{통치} 와 급격한{급격한} 제도{제도} 변화{변화} 로 인해{인해} 자{자} 국민{국민} 들{들} 의 불만{불만} 은 누적{누적} 되어 갔다 . 갑국{갑국} 은 이{이} 경험{경험} 을 교훈{교훈} 삼아 종교{종교} 를 토대{토대} 로 한 왕권{왕권} 체제{체제} 를 버리고 안정{안정} 적{적} 이고 효율{효율} 적{적} 인 행정{행정} 체계{체계} 를 수립{수립} 하여 국가{국가} 의 영향력{영향력} 을 다시{다시} 확대{확대} 해 갔다 . 이러한{이러한} 통치{통치} 체제{체제} 의 소멸{소멸} 과 탄생{탄생} 의 과정{과정} 속{속} 에서 사회{사회} 의 요구{요구} 에 대응{대응} 하며 체계{체계} 적{적} 으로 분화{분화} 된 사회{사회} 로 나아가는 양상{양상} 은 갑국{갑국} 뿐{뿐} 아니라{아니라} 대부분{대부분} 의 국가{국가} 들{들} 에서 나타난다 . < 보{보} 기{기} > ㄱ . 사회{사회} 변동{변동} 을 지속{지속} 적{적} 인 진보{진보} 의 과정{과정} 으로 본다 . ㄴ . 서구{서구} 제국주의{제국주의} 를 정당화{정당화} 하는 논리{논리} 로 이용{이용} 될 수{수} 있다{있다} . ㄷ . 사회{사회} 변동{변동} 방향{방향} 을 예측{예측} 하여 대응{대응} 하는 데{데} 적합하지{적합하지} 않다 . ㄹ . 운명론{운명론} 적{적} 입장{입장} 에서 사회{사회} 의 소멸{소멸} 을 필연{필연} 적{적} 결과{결과} 로 간주{간주} 한 다{다} . 

 
13 . 다음{다음} 자료{자료} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , A , B 는 각각{각각} 관료제{관료제} , 탈{탈} 관료제{관료제} 중{중} 하나{하나} 임{임} .) 사회학{사회학} 자{자} 갑{갑} 은 근대{근대} 사회{사회} 의 핵심{핵심} 가치{가치} 인 합리{합리} 성{성} 이 A 를{를} 통해{통해} 사회{사회} 의 모든{모든} 영역{영역} 으로 확장{확장} 될 경우{경우} 인간{인간} 정신{정신} 이 말살{말살} 될 수{수} 있다는{있다는} 점{점} 을 우려{우려} 했다 . 합리{합리} 성{성} 을 구현{구현} 하는 방식{방식} 이 지나치게 강조{강조} 되면 A 그{그} 자체{자체} 가 조직{조직} 의 목적{목적} 이 될 수{수} 있다고{있다고} 보았기 때문{때문} 이다 . 최근{최근} 이러한{이러한} 문제{문제} 에 대처{대처} 하기 위해{위해} 여러{여러} 조직{조직} 들{들} 은 다양한{다양한} 방식{방식} 으로 ㉠ 경직{경직} 된 절차{절차} 보다 탄력{탄력} 적{적} 인 대응{대응} 을 강조{강조} 하는 B 의{의} 요소{요소} 를 도입{도입} 하고 있다{있다} . 그런데 B 의{의} 요소{요소} 가 성공{성공} 적{적} 으로 조직{조직} 에 도입{도입} 되려면 ㉡ 절차{절차} 와 규약{규약} 을 준수{준수} 하는 것{것} 에 대한{대한} 구성원{구성원} 상호{상호} 간의{간의} 신뢰{신뢰} 가 선행{선행} 되어야 한다는 연구{연구} 들{들} 이 발표{발표} 되고 있다{있다} . 
① ㉠ 은{은} 목적{목적} 전치{전치} 현상{현상} 에 해당{해당} 한 다{다} . 
② ㉡ 은{은} 업무{업무} 수행{수행} 과정{과정} 의 예측{예측} 성{성} 을 높이는 데{데} 기여{기여} 한 다{다} . 
③ A 와 달리{달리} B 는 연 공 서열{서열} 에 따른 보상{보상} 을 중시{중시} 한다 . 
④ A 에 비해 B 는 업무{업무} 수행{수행} 의 전문화{전문화} 와 세분{세분} 화{화} 정도{정도} 가 높다{높다} . 
⑤ B 에 비해 A 는 구성원{구성원} 이 창의성{창의성} 을 발휘{발휘} 하기에 용이하다{용이하다} . 
 

 
14 . 다음{다음} 은 학생{학생} 의 응답{응답} 에 대한{대한} 교사{교사} 의 채점{채점} 결과{결과} 이다 . 이{이} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , A ～ D 는 각각{각각} 질문{질문} 지법{지법} , 면접{면접} 법{법} , 실험{실험} 법{법} , 문헌{문헌} 연 구법{구법} 중{중} 하나{하나} 임{임} .) [ 3 점{점} ] 
① B 는 연구{연구} 대상자{대상자} 와의 정서{정서} 적{적} 교감{교감} 을 중시{중시} 한다 . 
② D 는 연구{연구} 대상{대상} 자로{자로} 부터의 반응{반응} 을 통해{통해} 자료{자료} 를 수집{수집} 한다 . 
③ C 와 달리{달리} A 는 다수{다수} 를 대상{대상} 으로 자료{자료} 를 수집{수집} 하기 적합하다{적합하다} . 
④ ( 가 ) 에 ‘ 인위{인위} 적{적} 통제{통제} 상황{상황} 에서 처치{처치} 로 인한{인한} 변화{변화} 를 관찰{관찰} 한다 .’ 가 들어간다면 ㉠ 은{은} ‘ 1 점{점} ’ 이다 . 
⑤ ㉠ 이{이} ‘ 2 점{점} ’ 이면{이면} ( 가 ) 에 ‘ 현지{현지} 에서 연구{연구} 대상자{대상자} 와 함께{함께} 생활{생활} 하며 관심{관심} 을 갖는 연구{연구} 현상{현상} 을 관찰{관찰} 한다 .’ 가 들어갈 수{수} 없다{없다} . 

 
15 . 다음{다음} 자료{자료} 에 대한{대한} 분석{분석} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , A ～ C 는 각각{각각} 사회{사회} 보험{보험} , 공공{공공} 부조{부조} , 사회{사회} 서비스{서비스} 중{중} 하나{하나} 임{임} .) [ 3 점{점} ] 갑국{갑국} 에는 사회{사회} 보장{보장} 제도{제도} A ～ C 만{만} 존재{존재} 하고 , 모두{모두} 우리나라{우리나라} 의 사회{사회} 보장{보장} 제도{제도} 와 동일하다{동일하다} . A 는 선{선} 별 적{적} 복지{복지} 의 이념{이념} 을 , B 는 상호{상호} 부조{부조} 의 원리{원리} 를 기반{기반} 으로 하는 제도{제도} 이다 . C 는 국민{국민} 의 인간{인간} 다운{다운} 생활{생활} 을 보장{보장} 하고 삶{삶} 의 질{질} 이 향상{향상} 되도록 상담{상담} 이나 돌봄 등{등} 여러{여러} 방법{방법} 을 활용{활용} 하여 지원{지원} 하는 제도{제도} 이다 . t 년{년} 에 중복{중복} 수혜자{수혜자} 중{중} B 의{의} 혜택{혜택} 을 받는 사람{사람} 수{수} 와 t + 30년 에 중복{중복} 수혜자{수혜자} 중{중} A 의{의} 혜택{혜택} 을 받는 사람{사람} 수{수} 는 각각{각각} 전체{전체} 인구{인구} 의 10% 이다 . 금전{금전} 적{적} 지원이{지원이} 원칙{원칙} 인 두{두} 제도{제도} 의 혜택{혜택} 을 동시{동시} 에 받는 사람{사람} 수{수} 는 t 년{년} 이 전체{전체} 인구{인구} 의 5% 이고 , t + 30년 은 전체{전체} 인구{인구} 의 2% 이다 . 단{단} , 갑국{갑국} 의 t 년{년} 과 t + 30년 전체{전체} 인구{인구} 는 동일하다{동일하다} . < 전체{전체} 인구{인구} 중{중} A ～ C 수혜자{수혜자} 의 비율{비율} > ( 단위{단위} : %) 구분{구분} A 수혜자{수혜자} B 수혜자{수혜자} C 수혜자{수혜자} 3 중{중} 수혜자{수혜자} 전체{전체} 수혜자{수혜자} t 년{년} 20 60 15 0 82 t + 30년 15 75 20 2 95 * 중복{중복} 수혜자{수혜자} : A , B , C 중{중} 2 개{개} 이상{이상} 의 혜택{혜택} 을 받는 사람{사람} ** 3 중{중} 수혜자{수혜자} : A , B , C 의{의} 혜택{혜택} 을 모두{모두} 받는 사람{사람} *** 전체{전체} 수혜자{수혜자} : A , B , C 중{중} 1 개{개} 이상{이상} 의 혜택{혜택} 을 받는 사람{사람} 
① t 년{년} 에 공공{공공} 부조{부조} 의 혜택{혜택} 만을 받는 사람{사람} 수{수} 는 사회{사회} 서비스{서비스} 의 혜택{혜택} 만을 받는 사람{사람} 수{수} 보다 적다 . 
② t + 30년 에 사회{사회} 보험{보험} 의 혜택{혜택} 만을 받는 사람{사람} 수가{수가} 전체{전체} 수혜자{수혜자} 수의{수의} 70% 이다 . 
③ 전체{전체} 인구{인구} 중{중} 중복{중복} 수혜자{수혜자} 가 아닌{아닌} 사람{사람} 수{수} 는 t + 30년 이 t 년{년} 보다 많다{많다} . 
④ 중복{중복} 수혜자{수혜자} 중{중} 정부{정부} 재정{재정} 으로 비용{비용} 을 전액{전액} 충당{충당} 하는 것{것} 을 원칙{원칙} 으로 하는 제도{제도} 의 혜택{혜택} 을 받는 사람{사람} 수{수} 는 t 년{년} 이 t + 30년 보다 많다{많다} . 
⑤ 강제{강제} 가입{가입} 원칙{원칙} 이 적용{적용} 되는 제도{제도} 와 비{비} 금전{금전} 적{적} 지원{지원} 을 원칙{원칙} 으로 하는 제도{제도} 의 혜택{혜택} 을 동시{동시} 에 받는 사람{사람} 수{수} 는 t 년{년} 과 t + 30년 이 동일하다{동일하다} . 

 
16 . 다음{다음} 자료{자료} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , A , B 는 각각{각각} 절대{절대} 적{적} 빈곤{빈곤} 과 상대{상대} 적{적} 빈곤{빈곤} 중{중} 하나{하나} 임{임} .) 최근{최근} 갑국{갑국} 은 5년 만에 최저{최저} 임금{임금} 인상{인상} 을 단행{단행} 하였다 . 그{그} 결과{결과} 사회{사회} 구성원{구성원} 대다수{대다수} 가 누리는 일반{일반} 적{적} 인 생활{생활} 수준{수준} 에 미치지{미치지} 못 하는 A 에 해당{해당} 하는 가구{가구} 의 수{수} 는 변화{변화} 가 없었다{없었다} . 이{이} 와 달리{달리} 최소한{최소한} 의 생활{생활} 을 유지{유지} 하기 어려운{어려운} 상태{상태} 인 B 에 해당{해당} 하는 가구{가구} 중{중} 10% 는 최저{최저} 임금{임금} 상승{상승} 의 혜택{혜택} 으로 B 의{의} 상태{상태} 에서 벗어날 수{수} 있었지만{있었지만} 여전히{여전히} A 의{의} 상태{상태} 인 것{것} 으로 나타났다 . 
① A 는 소득{소득} 수준{수준} 이 높은{높은} 국가{국가} 에서는 나타나지 않는다 . 
② 갑국{갑국} 은 B 를{를} 판단{판단} 하는 기준{기준} 금액{금액} 을 최저{최저} 임금{임금} 으로 결정{결정} 한다 . 
③ A 와 달리{달리} B 는 사회{사회} 구성원{구성원} 의 소득{소득} 분포{분포} 를 고려{고려} 하여 결정{결정} 된다 . 
④ B 와 달리{달리} A 는 자신{자신} 의 소득{소득} 이 평균{평균} 적{적} 인 생활{생활} 수준{수준} 에 미치지{미치지} 못 한다고 스스로{스스로} 생각{생각} 하는 상태{상태} 를 의미{의미} 한다 . 
⑤ 갑국{갑국} 은 최저{최저} 임금{임금} 인상{인상} 이후{이후} A 에 해당{해당} 하지만 B 에 해당{해당} 하지 않는 가구{가구} 가 존재{존재} 한다 . 
 

17 . 다음{다음} 자료{자료} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] 갑국{갑국} 의 A 종교{종교} 신자{신자} 들{들} 이 종교{종교} 탄압{탄압} 에서 벗어나기 위해{위해} 국교{국교} 가 A 종교인{종교인} 을 국{국} 으로 이주하{이주하} 는 일이 빈번{빈번} 해졌다 . 이{이} 에 갑국{갑국} 은 사회{사회} 통합{통합} 실현{실현} 을 목적{목적} 으로 종교{종교} 의 자유{자유} 를 보장{보장} 하는 ㉠ 정책{정책} 을 실시{실시} 하였다 . 이로{이로} 인해{인해} 갑국{갑국} 국민{국민} 들{들} 은 누구{누구} 나 자신{자신} 들{들} 의 신념{신념} 에 따라 종교{종교} 활동{활동} 을 자유롭게{자유롭게} 할 수{수} 있게{있게} 되었다 . 한편{한편} , B 인종{인종} 에게는 주거{주거} 환경{환경} 이 우수한{우수한} 지역{지역} 에 위치{위치} 한 주택{주택} 의 일정{일정} 비율{비율} 을 우선{우선} 배정{배정} 하는 ㉡ 정책{정책} 을 실시{실시} 하였다 . B 인종{인종} 은 갑국{갑국} 에서 가장{가장} 높은{높은} 인구{인구} 비중{비중} 을 차지{차지} 함{함} 에도 불구{불구} 하고 지배{지배} 세력{세력} 과 인종{인종} 이 다르다는{다르다는} 이유{이유} 로 낙후{낙후} 된 주거{주거} 지역{지역} 에서 모여 살아야 했기 때문{때문} 이다 . 이후{이후} 주거{주거} 여건{여건} 은 일부{일부} 개선{개선} 되었지만 , A 종교{종교} 신자{신자} 와 달리{달리} B 인종{인종} 은 여전히{여전히} 사회{사회} 의 다양한{다양한} 영역{영역} 에서 차별{차별} 받으며 살{살} 고 있다{있다} . 
① ㉠ 은{은} 선천{선천} 적{적} 요인{요인} 에 의한{의한} 사회{사회} 적{적} 차별{차별} 을 시정{시정} 하려는 것{것} 이다 . 
② ㉡ 은{은} 수 적{적} 열세{열세} 로 인한{인한} 사회{사회} 적{적} 차별{차별} 을 시정{시정} 하려는 것{것} 이다 . 
③ ㉠ 은{은} 사회{사회} 적{적} 차별{차별} 을 , ㉡ 은{은} 역차별{역차별} 을 시정{시정} 하려는 것{것} 이다 . 
④ 사회{사회} 적{적} 소수자{소수자} 로 규정{규정} 되는지의 여부{여부} 가 사회{사회} 적{적} 상황{상황} 에 따라 달라지는 것{것} 을 A 종교{종교} 신자{신자} 의 사례{사례} 에서 확인{확인} 할 수{수} 있다{있다} . 
⑤ 의식{의식} 적{적} 차원{차원} 의 노력{노력} 만으로는 사회{사회} 적{적} 차별{차별} 해소{해소} 에 근본{근본} 적{적} 인 한계{한계} 가 있{있} 음{음} 을 B 인종{인종} 의 사례{사례} 에서 확인{확인} 할 수{수} 있다{있다} . 

 
18 . 다음{다음} 글{글} 에서 사회{사회} ․ 문화{문화} 현상{현상} 을 바라보는 필자{필자} 의 관점{관점} 에 대한{대한} 옳은{옳은} 설명{설명} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? 사회{사회} 체계{체계} 는 물리{물리} 적{적} 환경{환경} 과 사회{사회} 적{적} 조건{조건} 속{속} 에서 상호{상호} 작용{작용} 하는 개인{개인} 들의 집합{집합} 체{체} 로 이루어져 있으며{있으며} , 개인{개인} 들{들} 은 근본{근본} 적{적} 으로 최고{최고} 의 만족{만족} 을 추구{추구} 하는 경향{경향} 이 강하다{강하다} . 이러한{이러한} 개인{개인} 들{들} 이 구축{구축} 한 관계{관계} 는 사회{사회} 적{적} 으로 합의{합의} 된 문화{문화} 적{적} 가치{가치} 와 규범{규범} 에 의해{의해} 매개{매개} 되어 사회{사회} 체계{체계} 의 효율{효율} 적{적} 인 작동{작동} 을 가능하게{가능하게} 한다 . < 보{보} 기{기} > ㄱ . 사회{사회} 가 스스로{스스로} 균형{균형} 을 유지{유지} 하려는 속성{속성} 을 지닌다고 본다 . ㄴ . 개인{개인} 이 현상{현상} 에 의미{의미} 를 부여{부여} 하는 자율{자율} 적{적} 주체{주체} 라는 점{점} 을 강조{강조} 한다 . ㄷ . 지배{지배} 집단{집단} 의 이익{이익} 을 대변{대변} 하는 논리{논리} 로 활용{활용} 될 수{수} 있다는{있다는} 비판{비판} 을 받는다 . ㄹ . 개별{개별} 구성원{구성원} 에 대한{대한} 사회{사회} 구조{구조} 의 영향력{영향력} 을 간과{간과} 한다는 비판{비판} 을 받는다 . 

19 . 다음{다음} 자료{자료} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 
① A 관점{관점} 은 사회{사회} 불평등{불평등} 을 피{피} 할 수{수} 없는{없는} 필연{필연} 적{적} 인 현상{현상} 으로 본다 . 
② ㉠ 은{은} 한정{한정} 된 자원{자원} 으로 인해{인해} 발생{발생} 한 국가{국가} 간{간} 물리{물리} 적{적} 충돌{충돌} 을 해결{해결} 하려는 사회{사회} 운동{운동} 이다 . 
③ ㉡ 은{은} 세계{세계} 시민{시민} 의식{의식} 을 바탕{바탕} 으로 지속{지속} 가능한{가능한} 사회{사회} 를 만들어 가려는 사회{사회} 운동{운동} 이다 . 
④ ( 가 ) 단체{단체} 는 전{전} 지구{지구} 적{적} 문제{문제} 를 국가{국가} 들{들} 의 개별{개별} 적{적} 인 활동{활동} 으로 해결{해결} 하려고 한다 . 
⑤ ( 나{나} ) 단체{단체} 는 국제{국제} 기구{기구} 의 제재{제재} 를 통해{통해} 지구{지구} 환경{환경} 문제{문제} 를 해결{해결} 하려고 한다 . 

 
20 . 다음{다음} 자료{자료} 는 갑국{갑국} 과 을 국{국} 의 인구{인구} 변화{변화} 양상{양상} 에 관{관} 한 예측{예측} 내용{내용} 을 요약{요약} 한 것{것} 이다 . 이{이} 에 대한{대한} 분석{분석} 및{및} 추론{추론} 으로 옳은{옳은} 것{것} 은 ? 
① t 년{년} 갑국{갑국} 의 유{유} 소년{소년} 부양{부양} 비는 노년{노년} 부양{부양} 비보{비보} 다 크다 . 
② t 년{년} 갑국{갑국} 의 노년{노년} 인구{인구} 는 t 년{년} 을 국{국} 의 노년{노년} 인구{인구} 의 8 배{배} 이다 . 
③ t 년{년} 갑국{갑국} 의 부양{부양} 인구{인구} 는 t + 50년 을 국{국} 의 유{유} 소년{소년} 인구{인구} 의 8 배{배} 이다 . 
④ t 년{년} 대비{대비} t + 50년 에 경제{경제} 성장{성장} 동력{동력} 은 갑국{갑국} 과 을 국{국} 모두{모두} 약화{약화} 될 것{것} 이다 . 
⑤ t 년{년} 대비{대비} t + 50년 에 세대{세대} 간{간} 갈등{갈등} 정도{정도} 는 갑국{갑국} 이 커지고 , 을 국{국} 은 변함이{변함이} 없을{없을} 것{것} 이다 . 
