
 1. 정치를 바라보는 갑, 을의 관점에 대한 설명으로 옳은 것은? 
 ① 갑의 관점은 국가와 국가 이외 사회 집단의 정치 현상은 본질적으로 다르지 않다고 본다. 
 ② 을의 관점은 국가 형성 이전의 정치 현상을 설명하기에 적합하지 않다. 
 ③ 갑과 달리 을의 관점은 정치 활동을 소수 통치 엘리트들의 전유물로 인식한다. 
 ④ 을에 비해 갑의 관점은 사회적 갈등 해결 과정에 참여하는 정치 주체가 다양하다고 본다. 
 ⑤ 갑과 을의 관점 모두 정년 연장 관련 국회의 법률안 의결 과정을 정치라고 본다. 

 2. 법치주의의 유형 A, B에 대한 설명으로 옳은 것은? [3점]
 ① A는 행정 작용뿐 아니라 사법 작용도 법률에 구속되어야 한다고 본다. 
 ② B는 의회에서 제정한 법률로도 기본권을 제한할 수 없다고 본다. 
 ③ A와 달리 B는 인간의 존엄과 가치에 부합하는 경우라면 법률에 근거하지 않는 국가 권력 행사도 정당화된다고 본다. 
 ④ B와 달리 A는 기본권 보장을 위한 위헌 법률 심사제의 필요성을 강조한다. 
 ⑤ A와 B 모두 입법자에 의해서 국민의 자유와 권리가 침해될 수 있다는 점을 간과한다. 

 3. 우리나라 헌법의 기본 원리 A에 대한 설명으로 가장 적절한 것은? 헌법 재판소는 ○○법 조항에서 대형 마트 등의 의무 휴업일 지정을 규정한 것이 중소 상인들의 생존권 보장 등 경제 영역에서의 사회 정의를 실현하기 위한 국가의 정당한 규제․조정에 해당한다고 보았다. 이는 경제 민주화를 위한 국가의 경제 개입 인정 등을 내용으로 하는 A가 반영된 것으로 볼 수 있다. 
 ① 남북 분단 상황을 전제로 한 우리나라 헌법 특유의 원리이다. 
 ② 국민의 인간다운 생활 보장을 위해 국가의 간섭이 최소화되어야 한다는 원리이다. 
 ③ 국가에 사회 보장․사회 복지 증진을 위해 노력할 의무를 부과 하는 근거가 되는 원리이다. 
 ④ 국가가 문화 활동의 자유를 보장하고, 전통문화의 계승․발전을 위해 노력해야 한다는 원리이다. 
 ⑤ 상호주의 원칙에 따라 우리나라 국민과 외국인의 지위를 동등 하게 보장하는 근거가 되는 원리이다.

 4. 기본권 유형 A에 대한 설명으로 옳은 것은? ‘독이 있는 나무라면 그 나무에 열린 과실에도 독이 있다는’ 의미의 독수독과 (毒樹毒果) 이론에 따라, 1차적 증거가 독수라면 그에 의해 파생된 2차적 증거도 독과로서 증거 능력이 배제된다. 대법원도 ‘위법하게 수집한 증거는 물론 이를 기초로 하여 적법하게 획득한 2차적 증거도 유죄 인정의 증거로 삼을 수 없도록 하는 것이 수사 기관의 위법한 압수․수색을 억제하는 가장 확실한 대응책’이라고 하였다. 이는 실체적 진실 발견을 어느 정도 희생하더라도 적법 절차의 원리를 구현하여 A를 보장하기 위한 것이다. 
 ① 소극적이고 방어적인 성격을 가진 권리이다. 
 ② 실질적 평등의 실현을 위한 적극적 권리이다. 
 ③ 합리적 이유 없이 차별적 대우를 받지 않을 권리이다. 
 ④ 국가의 정치적 의사 결정 과정에 참여할 수 있는 능동적 권리이다. 
 ⑤ 과잉 금지 원칙을 준수하더라도 법률로써 제한할 수 없는 권리이다. 

 5. 다음 자료에 대한 분석 및 추론으로 옳은 것은? [3점] 갑국의 시기별 정부 형태는 전형적인 의원 내각제 또는 전형적인 대통령제 중 어느 하나에 해당한다. t∼t+3시기에 갑국의 의회 전체 의석수는 200석으로 변동이 없으며, t시기의 정부 형태는 직전 시기의 정부 형태와 동일하고, t+3시기의 정부 형태는 직후 시기의 정부 형태와 동일하다. ◦t시기에 행정부 수반이 국가 원수의 지위를 동시에 가지며, 과반 의석을 차지한 정당이 존재함. ◦t시기에 비해 t+1시기에 의회 의석수는 A당이 10석 감소, B당이 20석 감소, C당이 30석 증가함. ◦t+2시기에행정부수반은A당소속이고,t+2시기C당의의회의석수는 t시기 C당 의회 의석수의 50%임. ◦t+2시기에 비해 t+3시기에 의회 의석수는 B당이 44석 감소, C당이 23석 증가함. ◦t+1시기와 t+2시기의 정당별 의회 의석률은 다음과 같음. *의원 내각제인 경우, 각 시기에 최초 구성된 내각은 해당 시기 동안 변경 없이 지속되며, 단독 내각 성립이 가능하다면 연립 내각은 구성되지 않음. **각 시기의 정부 형태는 해당 시기 내에서 동일하며, 각 시기 내 정당별 의회 의석률 변화와 행정부 수반의 당적 변화는 없음. ***갑국에는 A～C당만 존재하고 무소속 의원은 없음. 
 ① t시기와 t+1시기의 정부 형태가 서로 다르다면, t+1시기에 의회 치 의원이 각료를 겸직할 수 없다. 
 ② t시기에 행정부 수반이 B당 소속이라면, t+2시기에 비해 t시기에 행정부 수반이 제출한 법률안이 의회에서 통과될 가능성이 높다. 법 
 ③ t+3시기의 정부 형태와 행정부 수반 소속 정당이 t+2시기와 같다면, t+2시기와 t+3시기 모두 야당 의석수가 여당보다 많다. 
 ④ t～t+3시기 중 정부 형태가 2회 변경되었다면, t+1시기와 t+2시기 모두 행정부 수반이 법률안에 대한 거부권을 가진다. 
 ⑤ t～t+3시기 중 정부 형태가 3회 변경되었다면, t+3시기에 A당이 단독으로 내각을 구성하였을 것이다. 

 6. 다음 사례에 대한 법적 판단으로 옳은 것은? [3점] 갑은 보존상 하자로 외벽에 금이 간 자기 소유 □□ 건물 외벽 수리 공사를 을에게 맡겼다. 을이 □□ 건물을 점유하여 공사를 하면서 건물 외벽의 금이 간 부분이 무너졌고, 을이 안전망 설치 등 보존상 하자로 인한 손해 방지에 필요한 주의를 다하지 않아 □□ 건물 옆에 위치한 병의 도시락 가게 문이 파손되었다. 병이 이에 대해 항의하기 위해 가게를 비운 사이, 병의 직원 정(17세)이 무로부터 도시락 30개를 주문받고, 판매 대금을 자신의 계좌로 받아 빼돌렸다. 다음 날 정은 출근하지 않았고, 무의 주문 확인 전화를 받은 병은 그런 주문을 받은 적이 없다고 하면서 무와 다투었으나, 결국 무가 주문한 도시락 30개를 약속한 시간에 배달해 주었다. 그럼에도 화가 덜 풀린 무는 인터넷에 병이 직원 관리도 제대로 하지 못한다는 등 비방하는 글을 올려 병의 명예를 훼손하였다. 이로 인하여 매출이 급격히 감소하는 등 재산상 손해를 입은 병은 무에게 자신을 비방하는 글 삭제 등 피해 구제를 요구하였다. 또한 병은 정을 상대로 불법 행위에 따른 손해 배상을 구하는 소를 제기하였고, 정에게 병의 손해를 배상하라는 법원의 판결이 확정되었다. 
 ① 갑은 병에 대해 공작물 소유자로서 특수 불법 행위 책임을 진다. 
 ② 을이 갑에게 채무 불이행 책임을 진다면, 을은 손해 배상을 위해 특별한 사정이 없는 한 무너진 □□ 건물 외벽을 수리 하여야 한다. 
 ③ 병은 정의 선임 및 사무 감독에 상당한 주의를 다하였음을 증명하지 못하더라도 무에 대해 정의 사용자로서 특수 불법 행위 책임을 지지 않는다. 
 ④ 정의 법정 대리인은 정에 대한 감독을 게을리하지 않았음을 증명하지 못하면 병에 대해 법정 감독 의무자로서 특수 불법 행위 책임을 진다. 
 ⑤ 무가 병에게 명예 회복을 위한 적당한 처분을 하였다면, 무는 명예 훼손으로 인해 병에게 발생한 재산상 손해를 배상할 책임이 없다. 

 7. 다음 자료에 대한 옳은 설명만을 <보기>에서 있는 대로 고른 것은? (단, A～C는 국제 연합의 주요 기관임.) [3점] <보 기> ㄱ. B에 제소된 사건의 당사자에는 국가뿐 아니라 국가와 국제법상 분쟁 중인 개인도 포함된다. ㄴ. 절차 사항이 아닌 실질 사항에 대한 C의 결정은 상임 이사국의 거부권 행사 없이 9개국 이상의 찬성 투표로 성립된다. ㄷ. A는 B를 구성하는 재판관 선출 권한을 독점적으로 가진다. ㄹ. ㉠은 성문화된 규범이 아님에도 B의 재판 준거로 활용될 수 있다. 
 
 8. 다음 사례에 대한 법적 판단으로 옳은 것은? 온라인 쇼핑몰을 운영하는 갑(25세)이 ○○ 운동화 모조품을 진품으로 속이고 판매하다 사기 혐의로 고발되자, 갑은 ‘을이 수사 기관에서 허위 진술해 주면 100만 원을 지급하겠다’는 사회 질서에 반하는 계약을 을과 체결하였다. 한편 병(18세)은 갑이 판매하는 ○○ 운동화 모조품을 진품 으로 믿고 계약을 체결하였다. 이후 병이 형 몰래 형의 휴대폰을 사용하여 송금하고 갑에게 자신이 미성년자라서 형의 이름으로 입금하였다고 말하여, 갑은 병이 미성년자임을 알게 되었다. 이후 병은 구입한 운동화를 친구 정(18세)에게 아무런 대가 없이 선물하였다. 다음 날 이러한 사실 전부를 알게 된 병의 법정 대리인 A가 정의 법정 대리인 B에게 이야기 하여 B도 비로소 병과 정의 운동화 증여에 대해 알게 되었다. 
 ① 을이 갑과의 계약에 따른 진술을 하였다면, 갑은 을에게 100만 원을 지급하여야 한다. 
 ② 병이 미성년자임을 갑이 알게 되었을 당시 갑은 병과의 ○○ 운동화 매매 계약 체결의 의사 표시를 철회할 수 있다. 
 ③ A가 갑과 병의 ○○ 운동화 매매 계약을 취소하더라도 갑은 병에게 ○○ 운동화 모조품 인도에 대하여 채무 불이행에 따른 손해 배상 책임을 진다. 
 ④ A는 병과 정의 ○○ 운동화 증여 계약을 취소할 수 없다. 
 ⑤ 병은 B에게 병과 정의 ○○ 운동화 증여 계약을 취소할 것인지에 대한 확답을 촉구할 수 있다. 
 9. 죄형 법정주의의 구체적 원칙 A, B에 대한 설명으로 옳은 것은? [3점] <헌법 재판소 결정으로 보는 죄형 법정주의> ◦A 적용 사례: 미성년자에게 불량 만화 판매를 금지하는 ○○법 조항은 ‘불량 만화’라는 모호하고 막연한 개념을 사용함으로써 그 적용 범위를 법 집행 기관의 자의적인 판단에 맡기고 있어 위헌임. ◦B 적용 사례: 음주 운전 금지 규정을 다시 위반한 사람을 가중 처벌하도록 개정된 △△법 조항은 죄질이 비교적 낮은 유형의 재범 음주 운전 행위도 일률적으로 가중 처벌하도록 하여 책임과 형벌 사이에 비례성을 인정하기 어려워 위헌임. 
 ① A는 관습법으로는 범죄와 형벌을 정할 수 없다는 원칙이다. 
 ② A는 적용할 형벌 규정이 없는 경우 법관의 자의적인 판단으로 유사한 규정을 적용하여 처벌할 수 없다는 원칙이다. 
 ③ B는 범죄의 성립과 처벌은 행위 시 법률에 의하여야 한다는 원칙이다. 
 ④ B는 의회에서 제정된 법률에 의해 범죄와 형벌이 규정된 것에 그치지 않고, 범죄와 형벌 사이에 균형을 이루어야 한다는 원칙이다. 
 ⑤ B와 달리 A는 현대적 의미의 죄형 법정주의에서 파생된 원칙이다. 

 10. 정치 참여 집단 A～C에 대한 설명으로 옳은 것은? (단, A∼C는 각각 정당, 이익 집단, 시민 단체 중 하나임.) 최근 의료계에서 인공 지능(AI)의 활용이 빠르게 확산됨에 따라 A는 고령층 유권자의 지지를 얻기 위해 인공 지능을 활용한 의료 서비스 도입을 다가오는 총선 공약에 포함하기로 하였다. 의료 기기 업계의 이해를 대변하는 B는 새로운 시장과 일자리 창출 효과를 기대하면서 정부의 재정 지원을 함께 요구하였다. 의료 소비자 보호라는 공익 실현을 목적으로 시민들이 자발적으로 결성한 C는 개인 정보 유출에 대비한 제도적 안전장치를 마련할 것을 촉구하였다. 
 ① A는 국민의 다양한 요구를 집약하여 법률안을 발의하는 주체이다. 
 ② B는 공직 선거에 후보자를 공천한다. 
 ③ C는 정치 사회화 기능을 수행하지 않는다. 
 ④ B와 달리 A는 자신들의 활동에 대해 정치적 책임을 진다. 
 ⑤ B와 C 모두 정책 결정 기구로서 정치 과정에서 산출을 담당한다. 

 11. 다음 자료에 대한 설명으로 옳은 것은? (단, A, B는 각각 현실주의, 자유주의 중 하나임.) 유엔 기후 변화 협약 당사국 총회에서 온실가스 감축 의무를 규정한 ㉠교토 의정서가 채택되었다. ○○ 지역 국가 연합은 이번 합의를 국제 협력의 전환점으로 평가했다. 이는 국제 사회의 규범과 제도를 통한 협력을 강조하는 A관점을 지지하는 사례로 풀이된다. 하지만 △△국은 이번 합의가 자국을 포함한 일부 선진국에게만 과도한 감축 의무를 부과하는 합의라고 비판하며 비준을 거부하기로 했다. 이는 국가 이익을 국제 협력보다 중시하는 B관점을 선명하게 보여준다. 
 ① A는 국가 간 협동에 따른 국제 사회의 집단적 대응을 불신한다. 
 ② B는 국가 간 힘의 균형이 이루어질 때 국제 분쟁 발생 가능성이 낮다고 본다. 
 ③ B와 달리 A는 국제 사회의 무정부성을 전제하며 국가를 국제 사회에서 가장 중요한 행위자로 간주한다. 
 ④ ㉠과 같은 국제법의 법원(法源)은 국가 간의 명시적 합의이므로 국제기구는 체결 당사자가 될 수 없다. 
 ⑤ 다자간 합의를 통해 국제법으로 인정된 ㉠은 원칙적으로 국제 사회의 모든 국가에 대해 법적 구속력을 가진다. 
 12. 민법의 기본 원칙 A에 대한 설명으로 옳은 것은? 갑과 을은 갑 소유 부동산에 관한 등기*를 을 명의로 하면서 갑과 을 사이에서는 갑이 소유권을 보유하기로 합의하였다. 이후 갑은 이 합의가 ○○법에 따라 무효임을 이유로 을에게 등기 명의를 돌려달라고 청구하였다. 을은 위법한 합의에 따라 재산을 준 때에는 반환을 청구하지 못한다는 △△법을 이유로 반환을 거절하였다. 이에 대해 대법원이 ‘이 합의에 위법성이 인정된다 하더라도, 부동산에 대한 갑의 권리까지 박탈해서는 안 된다’고 보아 을에게 갑 명의로 등기를 반환하도록 명한 것은 A에 따른 것이다. *등기: 국가 기관에서 부동산 등의 권리에 관한 사항을 기록하는 일 또는 그 문서 
 ① A는 개인의 사유 재산권을 국가나 다른 개인이 침해하거나 제한할 수 없다는 원칙이다. 
 ② A는 개인은 자신의 고의나 과실에 따른 위법한 행위로 타인에게 손해를 끼친 경우에만 책임을 진다는 원칙이다. 
 ③ A에 따르면 개인은 계약의 대상, 계약의 구체적 내용, 계약의 방법을 자유로이 결정할 수 있다. 
 ④ A에 따르면 계약의 내용이 사회 질서에 반하거나 공공의 이익을 침해할 경우 법적 효력이 인정되지 않는다. 
 ⑤ 제조물의 결함으로 인한 손해에 대해 제조업자에게 고의나 과실이 없더라도 손해 배상 책임을 인정하는 것은 A에 근거한다. 
 13. 다음 자료에 대한 옳은 설명만을 <보기>에서 고른 것은? (단, (가), (나)는 각각 주민 투표, 주민 소환 중 하나임.) [3점] 우리나라 ○○시의 신규 산업 단지 조성 계획을 둘러싸고 주민 갈등이 커지고 있다. 일부 주민 단체는 ○○시 행정 사무를 총괄하는 기관으로서 해당 계획을 강력하게 추진해 온 A에 대해 주민이 임기 중 해임 여부를 묻는 (가) 의 투표를 청구하기 위한 법적 절차에 돌입했다. 다른 주민 단체는 B가 의결한 신규 산업 단지 조성 계획 관련 조례안이 주민에게 과도한 부담을 준다고 보고 계획의 찬반 여부를 묻는 (나) 의 실시를 청구할 것을 예고했다. <보 기> ㄱ. (가)를 통해 주민은 조례의 폐지를 A에게 직접 청구할 수 있다. ㄴ. (가)와 (나) 모두 지방 자치의 민주성 제고를 목적으로 한다. ㄷ. B가 의결한 조례의 시행을 위해서는 (나)를 거쳐야 한다. ㄹ. B는 A가 편성한 지방 자치 단체의 예산안에 대한 심의․ 확정권을 가진다. 

 14. 다음 사례에 대한 법적 판단으로 옳은 것은? [3점] 갑은 법률혼 관계의 아내가 A를 출산한 후 사망하여 A를 홀로 양육 하다 A가 3세 되던 해에 B를 양육하던 을과 법률혼을 하였다. B는 법률혼 관계에 있던 을과 병 사이에서 출생한 자녀로, 을과 병이 이혼 하면서 을이 단독 친권자로 지정되었다. 갑과 법률혼을 한 을은 그 해에 C를 출산하였고, 다음 해 갑은 행위 능력이 있는 B의 동의를 받아 B를 적법하게 입양하였다. 1년 후 병이 사망하여 B는 병으로부터 상당한 재산을 상속받았다. 다음 해 갑은 을의 부정행위를 이유로 을과 협의 이혼 하였고, 그해 말 갑은 갑작스런 사고로 유언 없이 사망하였다. 
 ① 갑과 을이 이혼 당시 A의 친권자, C의 친권자를 협의하여 정하지 않으면 법원은 직권으로 친권자를 지정하여야 한다. 
 ② 을은 B가 병으로부터 상속받은 재산을 관리하지 못한다. 
 ③ B가 양자로 입양된 때에 갑은 B와 친족이지만 을은 A와 친족이 아니다. 
 ④ B가 양자로 입양된 때에 병은 B와 친족이지만 C는 B와 친족이 아니다. 
 ⑤ 갑의 사망 당시 A와 C는 갑의 상속인이지만 B는 갑의 상속인이 아니다. 

 15. 다음 자료에 대한 옳은 분석만을 <보기>에서 있는 대로 고른 것은? 갑국의 의회 전체 의석수는 400석으로 지역구 의석수와 비례 대표 의석수가 동일하다. 유권자는 지역구 의원 선출을 위해 후보자에게 1표, 비례 대표 의원 선출을 위해 정당에 1표를 행사한다. 지역구 의원 선거 에서 선거구 수는 100개이며 각 선거구별로 같은 수의 의회 의원이 득표순으로 선출된다. 비례 대표 의석은 전국을 하나의 선거구로 하여 정당 득표율에 의회 전체 의석수를 곱하여 산출된 수의 정수(整數)만큼 각 정당의 의석으로 배정한 후, 정당별로 배정된 의석수에서 해당 정당의 지역구 의석수를 뺀 나머지 의석을 각 정당의 비례 대표 의석으로 배분 한다. 다음은 갑국의 최근 의회 의원 선거 결과이다. 갑국은 현재의 의회 전체 의석수와 지역구 의원 선거의 선거구 수를 유지하면서 선거구 재획정 없이 다음과 같은 두 가지 선거 제도 개편안을 검토하고 있다. ◦지역구 의석수와 비례 대표 의석수의 비는 <1안>에서는 1:3, <2안>에서는 현행과 동일하다. ◦지역구 의원 선출 방식의 경우 <1안>에서는 1차 투표에서 50% 초과 득표한 후보자가 있으면 당선인으로 확정하고, 당선인이 없으면 1위와 2위 득표자를 대상으로 2차 투표하여 최다 득표자를 당선인 으로 결정한다. <2안>에서는 현행과 동일하게 당선인을 결정한다. ◦비례 대표 의석 배분 방식의 경우 <1안>에서는 현행과 동일하며, <2안>에서는 전국을 하나의 선거구로 하여 정당 득표율에 비례 대표 의석수를 곱하여 산출된 수의 정수(整數)만큼 각 정당의 비례 대표 의석으로 배분한다. *갑국에는 A～D당만 존재하고, 무소속 의원은 없으며, 투표율은 100%이고 무효표는 없음. **<2안>의 경우, 최근 의회 의원 선거 결과를 기준으로 판단함. <보 기> ㄱ. <1안>의 경우, 지역구 의원 선거에서 1차 투표의 최다 득표자가 2차 투표에서 낙선될 가능성을 배제할 수 없다. ㄴ. <1안>과 달리 현행 지역구 의원 선거의 선거구제는 동일 선거구 내 당선자 간 표의 등가성 문제가 발생할 수 있는 제도이다. ㄷ. <2안> 적용 결과와 달리 현행에서는 의회 전체 의석수의 과반을 차지한 정당이 존재한다. 
 
 16. 우리나라 헌법 기관 A～F에 대한 설명으로 옳은 것은? [3점] A의 장(長), B의 장(長), C는 모두 D의 동의를 얻어 E가 임명한다. 정당 해산 심판을 담당하는 A를 구성하는 권한은 B의 장(長), D 그리고 E가 나누어 가진다. 한편 행정 각부의 장(長)은 F 중에서 C의 제청으로 E가 임명한다. 
 ① A는 E 선거의 효력을 다투는 선거 소송 사건의 최종심을 관할한다. 
 ② B의 장(長)은 대법관 임명 제청에 대한 동의권을 가진다. 
 ③ C와 E 모두 A의 탄핵 소추 대상이 된다. 
 ④ D는 F에 대한 해임을 의결할 수 있다. 
 ⑤ E가 일반 사면을 명하려면 D의 동의를 얻어야 한다. 

 [17～18] 다음 자료를 보고 물음에 답하시오. 1화 “믿을 수 없는 목소리” A(60세)는 금융 기관을 사칭한 전화를 받고 5,000만 원을 인출하여, 갑(30세)에게 돈을 건네주려고 하였다. 이를 눈치챈 은행의 청원 경찰이 갑을 붙잡은 후 경찰에 인계하였다. 이후 검사는 갑을 구속 기소하였고, 이 사건으로 인해 A는 상당한 정신적 고통을 겪고 있는데… 2화 “허위 영상, 진짜 피해” 대학생 B(20세)는 자신의 얼굴이 합성된 허위 영상이 온라인에 유포되고 있다는 것을 알게 되어 이를 신고하였다. 경찰은 수사 결과 B의 대학 동기인 을(20세)이 자신의 동생 병(13세)과 공모하여 지인 수십 명의 얼굴이 합성된 허위 영상을 제작하여 유포한 것을 확인하였다. 경찰은 을에 대해서는 구속 영장을 신청하였고, 병에 대해서는 소년부 송치를 검토 중인데… 3화 “교제 폭력의 실상” C(22세)는 교제 중인 정(25세)의 위치 추적, 휴대폰 검열 등 지속적인 통제와 협박을 이유로 이별을 통보하였다. 화가 난 ㉠정은 C를 둔기로 폭행하였고, 생명의 위협을 느껴 이를 피하고자 ㉡C는 정을 밀치고 도망갔다. ㉢정이 계속 쫓아오자 이를 피해 ㉣C는 옆집 대문을 부수고 들어가 신고를 하였다. 이후 경찰에 의해 정은 체포되었고, 검사는 C의 행위에 대해 전체 법질서에 비추어 위법하지 않다고 보아 불기소 처분을 하였다. 그 후 1심 법원은 불구속 재판을 받던 정에 대해 징역 2년을 선고하면서 C에 대한 보복의 위협 등을 이유로 구속하는데… 

 17. 위 자료에 대한 법적 판단으로 옳은 것은? [3점] 
 ① 갑은 수사 단계에서 진술 거부권을 행사할 수 있으나, 재판에 출석하여서는 진술 거부권을 행사할 수 없다. 
 ② 경찰이 구속 영장 신청을 함에 따라 검사는 을을 직접 대면하여 심문한 후 구속 영장 발부 여부를 결정하는 것이 원칙이다. 
 ③ 병은 소년법상 보호 처분의 대상은 될 수 있으나, 기소 유예 처분의 대상은 될 수 없다. 
 ④ 정은 1심 법원에서 징역을 선고받고 구속되었기에 유죄로 추정된다. 
 ⑤ 정에게 선고된 형이 확정되면 정은 노역에 복무해야 하고, 일정 기간이 지나면 보석을 통해 석방될 수 있다. 

 18. 위 자료에 대한 옳은 법적 판단만을 <보기>에서 있는 대로 고른 것은? <보 기> ㄱ. 갑에 대한 유죄가 확정되더라도 A는 형사 보상 제도를 통해서는 자신의 피해를 보상받을 수 없다. ㄴ. 검사가 을을 기소한다면, B는 을에 대한 형사 소송의 당사자로 참여하여 자신의 피해를 배상받을 수 있다. ㄷ. 검사가 ㉡을 정당방위로 ㉣을 긴급 피난으로 판단하였다면, 검사는 ㉠을 C의 법익에 대한 현재의 부당한 침해로, ㉢을 C의 법익에 대한 현재의 위난으로 보았을 것이다. 
 

 19. 다음 사례에 대한 법적 판단으로 옳은 것은? [3점] 고등학생 갑과 을은 모두 민법상 미성년자로, 겨울 방학 2개월 동안 상시 근로자 20명이 고용된 ○○공장에서 매 근무일(수요일～일요일, 주 5일) 8시～16시까지(휴게 시간 11:30～12:30) 물품 검수 및 포장 업무를 하고 법정 최저 임금보다 높은 시간당 12,000원의 임금을 지급받는 내용의 근로 계약을 사장 병과 체결하였다. 근로 기준법에 따르면 당시 갑과 을은 고용 노동부 장관의 취직 인허증 발급 대상은 아니었고, 병은 갑과 달리 을에 대해서는 연령을 증명하는 가족 관계 기록 사항에 관한 증명서를 사업장에 갖추어 둘 의무가 있었다. 2개월 후 갑은 동일한 조건으로 계약을 연장하면서 노동조합에도 가입하여 활동하였는데, 1년 후 업무 능력 부족을 이유로 병으로부터 갑작스럽게 해고 통보를 받았다. 이에 갑은 정당한 해고의 요건을 갖추지 못하였을 뿐 아니라, 자신의 노동조합 활동을 방해하려는 목적의 해고라는 이유로 □□지방 노동 위원회에 구제 신청을 하였다. □□지방 노동 위원회는 갑의 부당 해고 구제 신청은 인용하였으나, 갑의 부당 노동 행위 구제 신청은 기각하였다. 
 ① 병은 갑과 을 모두에 대하여 친권자 또는 후견인의 동의서를 사업장에 갖추어 두어야 한다. 
 ② 병이 을의 근로 시간을 매 근무일 17시까지 1시간씩 연장하는 것은 을과의 합의가 있어도 근로 기준법에 위배된다. 
 ③ 갑과 을이 근로 계약 내용대로 근무한다면 갑과 을의 일요일 근무에 대해 병이 지급해야 할 1일 임금은 각각 126,000원이다. 
 ④ 노동 위원회의 구제 절차와 별도로 갑은 병을 상대로 해고의 효력을 다투는 행정 소송을 제기할 수 있다. 
 ⑤ □□지방 노동 위원회는 갑에 대한 해고는 부당하나 갑의 근로 3권을 침해한 것은 아니라고 보았다. 


 20. 다음 자료에 대한 법적 판단으로 옳은 것은? ◦□□행정 법원은 갑이 제기한 수사 경력 자료 삭제 거부 처분의 취소 소송 진행 중, 소년부 법원에서 불처분 결정된 사건의 수사 경력 자료의 삭제 및 보존 기간을 규정하지 않은 ○○법 조항에 대하여 헌법 재판소에 A를 제청하였다. 헌법 재판소는 해당 조항으로 인해 수사 경력 자료가 일률적으로 당사자가 사망할 때까지 보존되는 것은 침해의 최소성에 위배되며, 달성되는 공익에 비해 당사자가 입을 수 있는 불이익이 더 크다고 보아 헌법에 합치되지 않는다고 결정하였다. ◦가정 폭력 피해자인 을은 가정 폭력 가해자인 전(前) 배우자가 아무런 제한 없이 그 자녀의 가족 관계 증명서를 발급받을 수 있도록 한 △△법 조항이 자신의 개인 정보 자기 결정권을 침해한다며 헌법 재판소에 B를 청구하였다. 헌법 재판소는 △△법 조항이 정당한 입법 목적 달성을 위한 적합한 수단이지만 필요한 범위를 넘어선 것일 뿐 아니라 이로 인해 침해되는 을의 기본권이 이를 통해 달성하려는 공익보다 중하다고 보아 헌법에 합치되지 않는다고 결정하였다. 
 ① □□행정 법원이 헌법 재판소에 A를 제청하기 위해서는 갑이 □□행정 법원에 필수적으로 A 제청 신청을 하여야 한다. 
 ② □□행정 법원이 제청한 A는 수사 경력 자료 삭제 거부 처분을 심판 대상으로 하였다. 
 ③ 을이 청구한 B는 △△법 조항의 위헌 여부를 판단하는 위헌 심사형 헌법 소원 심판이다. 
 ④ 을이 청구한 B와 달리 □□행정 법원이 제청한 A는 구체적 사건의 재판에 적용되는 법률의 위헌 여부가 재판의 전제가 될 것을 요구한다. 
 ⑤ 헌법 재판소는 ○○법 조항과 달리 △△법 조항이 헌법상 과잉 금지의 원칙에 위배된다고 판단하였다.
