 1. (가)～(다) 지도에 대한 설명으로 옳은 것은? (단, (가)～(다)는 각각 곤여만국전도, 알 이드리시 세계 지도, 혼일강리역대국도지도 중 하나임.) [3점] (가) (나) (다) 
 ① (나)는 지도의 위쪽이 동쪽이다. 
 ② (가)와 (다)는 모두 서양에서 최초로 제작되었다. 
 ③ (나)와 (다)에는 모두 경위선이 표현되어 있다. 
 ④ (다)는 (나)보다 최초 제작 시기가 이르다. 
 ⑤ (가)～(다)에는 모두 아프리카 대륙이 표현되어 있다. 
 2. 다음은 세계지리 수업 장면의 일부이다. 교사의 질문에 옳게 답한 학생만을 있는 대로 고른 것은? 
 갑, 정, 을, 병 
 
 3. 다음 자료에 대한 설명으로 옳지 않은 것은? 바다에 ㉠탑 모양으로 우뚝 솟은 봉우리 들이 있고, 그 일부에는 ㉡종유석 등이 있는 동굴이 발달해 있다. ‘Ha Long’은 ‘용이 내려온 자리’라는 뜻으로 하늘에서 용이 내려와 보석을 내뿜어 섬이 되었다는 전설이 있다. (가) 할롱 베이 뾰족한 돌기둥들이 숲처럼 펼쳐진 경관은 ㉢이 지역의 기반암이 용식을 거치며 단단한 부분만 남아 형성되었다. ‘칭기 (Tsingy)’는 ‘맨발로 걸을 수 없는 곳’을 세 의미한다. 계 (나) 그랑 칭기 지 리 ㉣계단 모양 지형과 하늘색 온천수가 빚어내는 아름다운 풍경으로 유명하다. ‘Pamukkale’는 ‘목화의 성’이라는 뜻으로 층층이 쌓인 하얀색의 지형과 잘 어울리는 지명이다. (다) 파묵칼레 
 ① ㉠은 기반암이 차별적인 침식과 용식을 받아 형성되었다. 
 ② ㉣은 용암의 반복적인 분출로 형성되었다. 
 ③ ㉡과 ㉢의 주성분은 탄산 칼슘이다. 
 ④ (나)에서는 카렌을 볼 수 있다. 
 ⑤ (가)와 (다)는 북반구에 위치한다. 

 4. 표의 (가)～(다)에 해당하는 지역을 지도의 A～C에서 고른 것은? (단, ㉠, ㉡ 시기는 각각 1월, 7월 중 하나임.) 지역 ㉠시기 강수량 차이(mm) ㉡시기 강수량 차이(mm) /
*강수량 차이＝각 지역 강수량－(세 지역 강수량의 합÷3)


 5. 그래프는 세계 및 (가), (나) 지역(대륙)의 신․재생 에너지 발전량 비율을 나타낸 것이다. 이에 대한 설명으로 옳은 것은? (단, (가), (나)는 각각 오세아니아, 유럽 중 하나이며, A～C는 각각 수력, 지열, 풍력 중 하나임.) 
 ① (가)는 유럽이다. 
 ② A 발전량은 캐나다가 중국보다 많다. 
 ③ B 발전량은 독일이 프랑스보다 많다. 
 ④ 노르웨이는 B 발전량이 A 발전량보다 많다. 
 ⑤ C 발전량이 세계에서 가장 많은 국가는 (가)에 위치한다. 

 6. 다음 글은 (가)～(다) 국가에 대한 것이다. 이에 대한 설명으로 옳은 것만을 <보기>에서 있는 대로 고른 것은? [3점] ◦(가)에는 이라와디강이 흐른다. 이라와디강 하류에 위치한 양곤은 과거부터 오랜 기간 수도였고, 수도를 네피도로 이전한 현재도 인구가 가장 많은 도시로 경제, 문화의 중심지이다. ◦(나)에는 짜오프라야강이 흐른다. 짜오프라야강 하류에 위치한 방콕은 이 나라의 수도로 인구가 가장 많은 도시이다. 방콕을 비롯한 전국 각지에서 매년 우기가 시작될 무렵 전통 축제인 ‘송끄란’이 열린다. ◦(다)의 남부에는 티베트고원에서 발원한 하천인 ㉠ 이 흐른다. 이 강 하구 북동쪽에 위치한 호찌민은 수도인 하노이보다 인구가 많은 도시이며, 식민 지배의 영향으로 프랑스풍 건축물을 볼 수 있다. <보 기> ㄱ. ㉠은 메콩강이다. ㄴ. (가)에서는 로힝야족에 대한 차별과 억압이 이루어졌다. ㄷ. (가)～(다)는 모두 라오스와 국경을 접하고 있다. 
 
 7. 다음 자료에 대한 설명으로 옳은 것은? (단, (가)～(다) 국가는 각각 A～C 중 하나임.) 
 ① (가)의 원주민은 마오리족이 대표적이다. 
 ② C는 오스트레일리아보다 2022년 기준 총수출액에서 광물 및 에너지 자원이 차지하는 비율이 높다. 
 ③ B와 C는 모두 유럽 연합(EU) 회원국이다. 
 ④ 인구는 B>C>A 순으로 많다. 
 ⑤ (가)는 A, (나)는 C, (다)는 B이다. 8 영역 
 8. 다음은 (가), (나) 지역을 소개하는 다큐멘터리 대본의 일부이다. 이에 대한 설명으로 옳은 것만을 <보기>에서 고른 것은? [3점] <보 기> ㄱ. ㉠은 후빙기 해수면 상승으로 빙식곡이 침수되어 형성되었다. ㄴ. ㉡에서는 토양층의 융해에 대비한 고상 가옥을 볼 수 있다. ㄷ. ㉢은 주로 유수에 의해, ㉣은 주로 바람에 의해 형성되었다. ㄹ. (가), (나) 모두 최난월 평균 기온이 0℃ 미만이다. 
 
 9. 그래프는 광물별 중․남부 아메리카와 아프리카의 주요 생산국을 나타낸 것이다. (가)～(다) 국가에 대한 설명으로 옳은 것만을 <보기>에서 고른 것은? (단, (가)～(다)는 각각 남아프리카 공화국, 브라질, 칠레 중 하나임.) <보 기> ㄱ. (가)는 인종 차별 정책인 ‘아파르트헤이트’를 시행했었다. ㄴ. (다)에는 추키카마타 광산이 있다. ㄷ. (다)는 (나)보다 석탄 생산량이 많다. ㄹ. (가)와 (다)는 같은 지역(대륙)에 위치한다. 
 
 10. 그래프의 (가)～(라) 국가에 대한 설명으로 옳은 것은? (단, (가)～(라)는 각각 독일, 브라질, 차드, 파키스탄 중 하나임.) [3점] 
 ① (나)는 1970년의 도시 인구가 2020년의 도시 인구보다 많다. 
 ② (나)는 (가)보다 2020년의 도시 인구가 많다. 
 ③ (나)는 (다)보다 2020년의 국가 내 노년층 인구 비율이 높다. 
 ④ (다)는 (라)보다 2020년의 합계 출산율이 높다. 
 ⑤ (가)는 아프리카, (라)는 아메리카에 위치한다. 36 이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.

 11. 지도의 A～D 지역에 대한 설명으로 옳은 것만을 <보기>에서 있는 대로 고른 것은? [3점] <보 기> ㄱ. A에서는 이동식 전통 가옥인 유르트를 볼 수 있다. ㄴ. B에는 영구 동토층이 분포한다. ㄷ. C에는 타이가 지대가 나타난다. ㄹ. D에는 카나트라 불리는 전통적인 지하 관개 수로가 있다. 
 
 12. 다음 글은 곡물의 지역(대륙)별 생산과 국제적 이동에 관한 것이다. 이에 대한 설명으로 옳은 것은? (단, A～D는 각각 에스파냐, 인도, 중국, 프랑스 중 하나임.) 곡물의 생산량과 소비량은 지역(대륙)별, 국가별로 차이가 있으며, 이로 인해 곡물의 국제적 이동이 발생한다. 2023년 기준 지역(대륙)별 전체 곡물 생산량은 (가)가 가장 많고 다음으로 아메리카, (나) 순이다. 이 중 (가)는 곡물 수입량이 수출량보다 많고, 아메리카와 (나)는 수출량이 수입량보다 많다. 이 세 지역(대륙)의 대표적인 순 수출국으로는 (가)의 A, 아메리카의 미국, (나)의 B 등이 있으며, 순 수입국으로는 (가)의 C, 아메리카의 멕시코, (나)의 D 등이 있다. 
 ① (가)는 (나)보다 1인당 곡물 생산량이 많다. 
 ② (나)는 (가)보다 쌀 생산량이 많다. 
 ③ A는 B보다 밀 생산량이 많다. 
 ④ C는 A보다 소 사육 두수가 많다. 
 ⑤ D는 B보다 밀 수출량이 많다. 

 13. 다음 자료에 대한 설명으로 옳은 것만을 <보기>에서 있는 대로 고른 것은? (단, (가)～(다)는 각각 지도에 표시된 세 국가 중 하나이고, A～C는 각각 불교, 이슬람교, 힌두교 중 하나임.) [3점] <보 기> ㄱ. B는 나이지리아 북부 지역 주민들이 주로 믿는 종교이다. ㄴ. C는 (다)의 신할리즈족이 주로 믿는 종교이다. ㄷ. (가)～(다) 중 A 신자가 가장 많은 국가는 (가)이다. 

 14. 지도의 A～E에 대한 설명으로 옳은 것은? [3점] 
 ① A는 유라시아판과 태평양판의 경계에 위치한다. 
 ② B에는 샌안드레아스 단층선이 지난다. 
 ③ C는 ‘불의 고리’에 속한다. 
 ④ D에는 아틀라스산맥이 지난다. 
 ⑤ E는 두 해양 지각이 서로 갈라지는 경계에 위치한다. 
 15. 다음 자료는 미국 6개 도시의 도시 간 거리를 나타낸 것이다. (가)～(라) 도시에 대한 설명으로 옳은 것만을 <보기>에서 있는 대로 고른 것은? (단, (가)～(라)는 각각 로스앤젤레스, 샌프란시스코, 시카고, 휴스턴 중 하나임.) [3점] <보 기> ㄱ. (가)에는 세계 영화 산업의 중심지인 할리우드가 있다. ㄴ. (다)는 선벨트 지역의 도시로 석유 화학 산업이 발달하였다. ㄷ. (라)는 오대호 연안 도시로 내륙 교통의 중심지이다. ㄹ. (다)는 (나)보다 고위도에 위치한다. 
 
 16. 그래프의 (가)～(다) 국가에 대한 설명으로 옳은 것은? (단, (가)～(다)는 각각 사우디아라비아, 이집트, 카자흐스탄 중 하나임.) [3점] 
 ① (가)는 총수출액이 총수입액보다 많다. 
 ② (나)는 홍해에 접해 있다. 
 ③ (다)는 (가)보다 화석 에너지 자원의 생산량이 많다. 
 ④ (나)는 아시아, (다)는 아프리카에 위치한다. 
 ⑤ (가)～(다) 중 인구가 가장 많은 국가는 (나)이다.

 17. 다음은 세계지리 수업 장면의 일부이다. 교사의 질문에 모두 옳게 답한 학생을 고른 것은? [3점] 학생 교사의 질문 갑 을 병 정 무 / (나)는 내륙국입니까? (라)는 옥수수의 수출량이 수입량보다 많습니까? (가)는 (다)보다 수위 도시의 해발 고도가높습니까? 
 

 18. 다음은 (가)～(다) 국가에 대한 자료이다. 이에 대한 설명으로 옳은 것은? 지중해와 흑해에 접한 이 국가는 아시아와 유럽을 잇는 지리적 이점으로 일찍이 교역과 문화 교류의 (가) 요충지로 발전했다. 이 국가의 경제․문화 중심지 이자 인구 최대 도시인 ㉠ 은/는 보스포루스 해협의 양안에 위치한다. 카스피해와 페르시아만에 모두 접한 국가로 일찍이 고대 문명이 발달했다. 인구 최대 도시인 테헤란은 자동차 및 전자 산업이 발달하였으며, 엘부르즈산맥 (나) 남쪽 기슭에 위치한다. 이 국가와 아라비아반도 사이에 위치한 호르무즈 해협은 에너지 자원의 주요 운송로로 이용된다. 화석 에너지 자원이 발견되면서 급속히 성장한 이 국가는 페르시아만에 위치한 반도국으로 육상으로는 남쪽의 사우디아라비아, 해상으로는 서쪽의 바레인과 (다) 접하고 있다. 인구 최대 도시인 ㉡ 은/는 금융, 물류의 중심지이자 각종 국제회의 및 스포츠 행사를 개최하고 있다. 
 ① ㉡은 ㉠보다 인구가 많다. 
 ② (나)는 수니파가 시아파보다 많다. 
 ③ (다)의 수도는 아부다비이다. 
 ④ (가)는 (다)보다 1인당 국내 총생산이 많다. 
 ⑤ (다)는 (나)보다 천연가스 수출량이 많다.

 19. 다음 자료에 대한 설명으로 옳은 것만을 <보기>에서 있는 대로 고른 것은? (단, (가)～(다)는 각각 지도에 표시된 세 경로 중 하나임.) ◦1월 평균 낮 길이는 (가)～(다) 모두 도착지가 출발지보다 짧다. ◦북반구 여름은 6～8월, 남반구 여름은 12～2월로 고려할 때, (나)는 도착지가 출발지보다 여름 강수량이 많고, (가)와 (다)는 모두 출발지가 도착지보다 여름 강수량이 많다. ◦(가)의 출발지는 (다)의 출발지보다 1월 평균 정오의 태양 고도가 높다. <보 기> ㄱ. (가)의 출발지는 7월보다 1월에 열대(적도) 수렴대의 영향을 많이 받는다. ㄴ. (나)의 출발지는 (다)의 출발지보다 기온의 연교차가 크다. ㄷ. (나)의 도착지는 (다)의 출발지보다 연 강수량이 많다. ㄹ. (다)의 도착지는 (가)의 도착지보다 7월 강수량이 많다. 


 20. 다음 글의 (가)를 포함하는 지역과 (나)를 포함하는 지역을 각각 지도의 A～E에서 고른 것은? ◦(가)는 글래스고와 에든버러 일대의 첨단 산업 클러스터로 그 명칭에는 ‘전자 산업에 필요한 원료 물질’과 ‘계곡’이라는 뜻이 담겨있다. 이 지역은 산업화 초기에는 조선 및 제철 산업이 발달한 곳이었으나 전자 및 반도체 기업이 입주하면서 이와 같은 명칭을 얻게 되었다. ◦(나)는 지중해 연안의 대표적인 휴양 도시인 칸, 니스와 가깝고, 대학과 다양한 연구 기관이 입지하여 우수한 전문 인력 확보에 유리한 이점을 지닌다. 이러한 환경을 바탕으로 산․학․연이 조화를 이루는 첨단 산업 클러스터로 발전하면서 여러 다국적 기업을 유치하였다.