
 1. (가) 시대에 대한 설명으로 옳은 것은? 
 ① 비파형 동검을 제작하였다. 
 ② 석굴암 본존 불상을 만들었다. 
 ③ 사냥과 채집을 하며 이동 생활을 하였다. 
 ④ 모내기법을 활용하여 이모작을 실시하였다. 
 ⑤ 독자적인 제천 행사를 나라별로 거행하였다. 

 2. 밑줄 친 ‘이 나라’에 대한 설명으로 옳은 것은? 유물은 고구려를 계승한 이 나라 제3대 왕 문왕의 배우자인 효의 황후의 묘지(墓誌)이다. 여기에는 문왕의 연호인 ‘보력’, ‘경운’과 황후의 성씨, 황후의 사망 일자, 그리고 사망 당시의 나이 등이 기록되어 있다. 이 묘지가 출토된 무덤은 대형 돌방무덤으로 고구려 후기 양식을 이어받은 것이다. 
 ① 골품제를 실시하였다. 
 ② 평양으로 천도하였다. 
 ③ 주자감을 설치하였다. 
 ④ 4군 6진을 개척하였다. 
 ⑤ 노비안검법을 시행하였다. 

 3. 밑줄 친 ‘왕’에 대한 설명으로 옳은 것은? [3점] ◦왕이 삼한을 평정한 후 신하들에게 절개와 의리를 장려하고자 하여 마침내 직접 정계와 계백료서를 지어 반포하였다. ◦왕이 말하기를, “염려스러운 것은 후대 왕들이 기강을 무너 뜨릴까 하는 것이다. 이에 훈요 10조를 적어 후손들에게 전하니, 영원히 귀감으로 삼기를 바라노라.”라고 하였다. 
 ① 고려를 건국하였다. 
 ② 대가야를 정복하였다. 
 ③ 규장각을 육성하였다. 
 ④ 경국대전을 반포하였다. 
 ⑤ 홍범 14조를 발표하였다. 

 4. (가)에 들어갈 내용으로 가장 적절한 것은? 
 ① 수도를 사비로 옮겼다. 
 ② 전국을 9주로 나누었다. 
 ③ 영릉가 전투에서 승리하였다. 
 ④ 한성 사범 학교를 설립하였다. 
 ⑤ 정동행성 이문소를 폐지하였다. 

 5. (가) 인물에 대한 설명으로 옳은 것은? 
 ① 삼국사기를 저술하였다. 
 ② 위화도 회군을 단행하였다. 
 ③ 한인 애국단을 조직하였다. 
 ④ 마한의 여러 소국을 복속하였다. 
 ⑤ 청산리에서 일본군을 격파하였다. 

 6. (가) 제도가 실시된 시기에 있었던 사실로 옳은 것은? 자료는 (가) 이/가 시행됨에 따라 선혜청에서 만든 책이다. 이 책에는 토산물로 부과하던 공납을 토지 결수에 따라 미곡, 포, 동전 등으로 징수한 (가) 에 의해, 경기․강원․호서․호남․ 영남 지역에서 조세를 거두어들인 내용이 정리되어 있다. 
 ① 녹읍이 폐지되었다. 
 ② 삼백 산업이 발달하였다. 
 ③ 금융 실명제가 실시되었다. 
 ④ 물산 장려 운동이 전개되었다. 
 ⑤ 상평통보가 전국적으로 유통되었다. 

 7. (가), (나) 시기 사이에 있었던 사실로 옳은 것은? [3점] (가) 임오년 7월에 한성 무위영 군사들이 수개월 밀린 급료의 일부를 받았으나, 양이 부족한 데다 태반이 모래였다. 이것이 계기가 되어 난이 일어났다. …(중략)… 대원군은 난 중에 다시 집정이 되어 그들을 위로한 후 새 제도를 폐지하고 옛 제도를 복구하였다. (나) 우정총국 개국 연회가 이날 밤에 있었다. 개화당의 무사들은 각각 밀약을 받고 모두 극히 경계하며 신중히 있었다. …… 밖에서 요란하게 싸우는 소리가 들끓었다. 나 김옥균은 박영효 등과 함께 우정총국을 빠져 나와 일본 공사관을 거쳐 궁궐로 향하였다. 
 ① 도병마사가 설치되었다. 
 ② 삼청 교육대가 운영되었다. 
 ③ 치안 유지법이 시행되었다. 
 ④ 제물포 조약이 체결되었다. 
 ⑤ 좌우 합작 위원회가 조직되었다.

 8. (가) 사건의 영향으로 가장 적절한 것은? 
 ① 삼별초가 조직되었다. 
 ② 나당 연합군이 결성되었다. 
 ③ 미쓰야 협정이 체결되었다. 
 ④ 인천 상륙 작전이 전개되었다. 
 ⑤ 전국 각지에 척화비가 건립되었다. 

 9. 밑줄 친 ‘개혁’의 내용으로 옳은 것은?
 ① 태학을 설립하였다. 
 ② 원수부를 설치하였다. 
 ③ 과거제를 폐지하였다. 
 ④ 독립신문을 발행하였다. 
 ⑤ 반민족 행위 처벌법을 제정하였다. 

 10. (가)의 결과로 옳은 것은? 
 ① 통감부가 설치되었다. 
 ② 북벌론이 대두되었다. 
 ③ 청에 영선사가 파견되었다. 
 ④ 조선 건국 준비 위원회가 조직되었다. 
 ⑤ 부산을 포함한 3개 항구가 개항되었다. 

 11. (가) 통치 시기에 있었던 사실로 옳은 것은?
 ① 조선 태형령이 제정되었다. 
 ② 대한국 국제가 공포되었다. 
 ③ 산미 증식 계획이 시행되었다. 
 ④ 3․1 민주 구국 선언이 발표되었다. 
 ⑤ 통일 주체 국민 회의가 개최되었다.
 
 12. 다음 자료를 활용한 탐구 활동으로 가장 적절한 것은? 
 ① 호포제 시행의 목적을 파악한다. 
 ② 보안회의 활동 내용을 조사한다. 
 ③ 원산 총파업의 전개 과정을 살펴본다. 
 ④ 백두산정계비의 건립 배경을 찾아본다. 
 ⑤ 베트남에 국군이 파병된 이유를 알아본다. 

 13. (가)에 대한 설명으로 옳은 것은? 
 ① 한성순보를 발행하였다. 
 ② 식목도감을 설치하였다. 
 ③ 육영 공원을 설립하였다. 
 ④ 연통제와 교통국을 조직하였다. 
 ⑤ 경제 협력 개발 기구[OECD]에 가입하였다.

 14. 다음 민족 운동에 대한 설명으로 옳은 것은? 여러분도 아시다시피 현재 조선에서 고등 학문을 공부하기 위해서는 해외로 나가는 것 이외에 다른 방도가 없소. 하지만 고국을 떠난 유학생의 부지기수는 낯선 거처와 음식은 물론 갖은 고난에 신음하고 있소. 무엇보다 거액의 유학 자금은 학생에게 큰 부담이며, 해마다 유학생이 증가하는 상황에서 금전의 유출은 무한하오. 민족 전체적으로 대학의 설립은 가장 시급히 해결해야 할 문제가 아니겠소. 이에 우리는 민립 대학 설립의 책임을 자부하며 이천만 동포에게 조선 민립 대학 기성회의 참여를 호소하오. 
 ① 헌의 6조를 결의하였다. 
 ② 서경 천도를 주장하였다. 
 ③ 한반도 신탁 통치 결정에 반대하였다. 
 ④ 을미사변과 단발령을 계기로 일어났다. 
 ⑤ 이상재 등을 중심으로 모금 운동을 벌였다. 

 15. 밑줄 친 ‘이 시기’에 볼 수 있는 모습으로 가장 적절한 것은? 
 ① 13도 창의군을 이끄는 의병장 
 ② 임술 농민 봉기에 가담하는 농민 
 ③ 황국 신민 서사를 암송하는 학생 
 ④ 4․13 호헌 조치에 분개하는 시민 
 ⑤ 전태일 분신 사건을 취재하는 기자

 16. (가) 단체에 대한 설명으로 옳은 것은? 신간회 탄생에 자극을 받아 설립되어 그 자매단체라 불린 (가) 은/는 ‘조선 여성의 지위 향상’과 ‘조선 여성의 공고한 단결’을 목표로 삼았다. 이후 파죽지세로 성장하여 창립 1년 만인 1928년에 지회와 회원의 수가 크게 증가하였다. 이 단체는 여성의 권익 증진과 계몽을 위한 강연회와 토론회를 개최하는 등 여성에 대한 사회적․법률적 차별을 없애기 위해 노력하였다. 
 ① 교조 신원 운동을 전개하였다. 
 ② 오산 학교와 대성 학교를 설립하였다. 
 ③ 조선 혁명 선언을 활동 지침으로 삼았다. 
 ④ 우리말(조선말) 큰사전 편찬을 주도하였다. 
 ⑤ 민족주의 계열과 사회주의 계열이 함께 참여하였다. 

 17. (가) 선거에 대한 설명으로 옳은 것은? 19△△년 5월 10일에 실시한 (가) 에는 좌익계와 남북 협상계가 불참하였으나, 유권자 총 8,132,517인 중 선거권을 행사하기 위하여 선거인 명부에 자진 등록한 자가 유권자의 
 96.4%에 해당하는 7,840,871인이었다. 그리고 등록자의 
 95.5%에 해당하는 7,487,649인이 투표에 참여하였다. …(중략)… 우리나라 역사상 최초의 보통 선거인 (가) 에 이렇게 높은 투표율을 나타낸 것은 우리 국민이 품고 있는 불타는 독립 정신의 발로인 동시에 전통 있는 문화 민족으로서 민주 국가로 발전할 기틀을 보여준 증거라 할 것이다. -대한민국 선거사-
 ① 발췌 개헌에 따라 실시되었다. 
 ② 제헌 국회 의원을 선출하였다. 
 ③ 병인박해가 발생하는 배경이 되었다. 
 ④ 국가 재건 최고 회의에서 추진되었다. 
 ⑤ 미소 공동 위원회가 개최되는 결과를 가져왔다. 

 18. 다음 담화문을 발표한 정부 시기에 있었던 사실로 옳은 것은? 
 ① 균역법이 시행되었다. 
 ② YH 무역 사건이 일어났다. 
 ③ 지계아문에서 지계가 발급되었다. 
 ④ 메가타의 주도로 화폐 정리 사업이 실시되었다. 
 ⑤ 유상 매입, 유상 분배의 농지 개혁법이 제정되었다. 

 19. 다음 자료를 활용한 탐구 활동으로 가장 적절한 것은? 
 ① 4․19 혁명의 결과를 조사한다. 
 ② 인조반정의 주도 세력을 살펴본다. 
 ③ 부마 민주 항쟁의 영향을 분석한다. 
 ④ 수선사 결사의 제창 계기를 찾아본다. 
 ⑤ 광주 학생 항일 운동의 배경을 알아본다. 

 20. 밑줄 친 ‘가입’이 이루어진 시기를 연표에서 옳게 고른 것은? 
