1. 다음 가상 대화의 스승이 강조하는 삶의 태도로 가장 적절한 것은? 
 ① 도덕적 시비를 명확히 분별하여 군자의 도리를 실행해야 한다. 
 ② 만물 간의 위계질서를 확립함으로써 차등적 사랑을 실현해야 한다. 
 ③ 보살로서의 삶을 살기 위해 보시(布施) 바라밀을 실천해야 한다. 
 ④ 사회적 규범[禮]에 맞게 이기적 본성이 변화되도록 노력해야 한다. 
 ⑤ 마음을 깨끗이 비우는 심재(心齋)를 통해 차별 의식에서 벗어나야 한다. 

 2. 고대 서양 사상가 갑, 근대 서양 사상가 을의 입장으로 옳은 것은? 갑: 우리는 쾌락을 제일의 선이자 본성에 주어진 선으로 인식하고, 이것을 모든 선택과 회피의 출발점으로 삼는다. 여기서 우리가 추구하는 쾌락은 몸에 고통이 없고 마음에 불안이 없는 것을 의미한다. 을: 우리는 쾌락을 추구하고 고통을 피하게 되어 있으며, 이것이 인간의 모든 행위를 지배한다. 쾌락이나 고통의 가치를 평가할 때는 강도, 지속성, 확실성, 근접성, 다산성, 순수성, 범위에 따라서 계산해야 한다. 
 ① 갑: 쾌락을 추구하는 사람은 가능한 한 정의를 회피해야 한다. 
 ② 갑: 행복은 완전한 평정심의 상태에 도달했어도 얻을 수 없다. 
 ③ 을: 유용성 원리 외의 다른 근거로 행위의 시비를 판단해선 안 된다. 
 ④ 을: 한 쾌락은 동일한 양을 가진 다른 종류의 쾌락과 교환할 수 없다. 
 ⑤ 갑과 을: 쾌락과 고통의 계산은 경험에 의해서만 수행할 수 있다.

 3. 고대 서양 사상가 갑, 을의 입장으로 옳은 것은? 사 갑: 인간은 만물의 척도이다. 크기의 크고 작음, 무게의 무거움과 상 가벼움, 색깔의 검음과 흼 등에 대해서 어떤 객관적 인식도 불가능하다. 모든 인식은 지각이며, 모든 지각은 각자마다 다르다. 을: 인간은 자신의 영혼을 돌보아야 한다. 앎은 훌륭한 것이고 사람을 지배하는 것이어서, 누군가가 좋은 것들과 나쁜 것들을 알기만 하면 그는 앎이 지시하는 것 외에 다른 어떤 것을 행하지 않는다. 
 ① 갑: 무지에 대한 자각을 보편적 진리 탐구의 출발점으로 삼아야 한다. 
 ② 갑: 인식의 상대성 때문에 한 국가 안에서 통용되는 도덕규범은 없다. 
 ③ 을: 어떤 자가 악행을 범했다면 그것은 의도하지 않았던 것이다. 
 ④ 을: 언제나 유덕한 사람이라 할지라도 항상 행복한 사람은 아니다. 
 ⑤ 갑과 을: 절대적 진리를 얻는 것은 행복을 위해 필수 불가결하다. 

 4. 고대 사회사상가 갑, 현대 사회사상가 을의 입장으로 옳은 것은? 갑: 국가는 인민의 것이다. 인민은 아무런 목적 없이 모인 사람들의 집합이 아니라, 정의와 공동선을 위해 협력한다고 동의한 다수의 결사체이다. 을: 국가에서 인민은 단지 정부를 탄생시키는 역할을 한다. 이때 엘리트들은 민주주의적 방법 안에서 인민의 표를 얻기 위해 경쟁적으로 투쟁한다. 
 ① 갑: 국가는 법이 없어도 존재할 수 있는 인민의 결사체이다. 
 ② 갑: 국가는 개인이 지향해야 할 공동선이자 목적 그 자체이다. 
 ③ 을: 인민의 투표는 정치적 지도자를 선출하는 수단일 뿐이다. 
 ④ 을: 인민이 정부를 지배하기 위해 개인의 정치 참여는 필수적이다. 
 ⑤ 갑과 을: 국가 운영은 소수 전문가보다 인민 다수의 지혜가 필요하다. 

 5. 중국 유교 사상가 갑, 을의 입장으로 옳은 것은? [3점] 갑: 마음은 허령(虛靈)하여 모든 사물을 지각할 수 있다. 그러니 이미 알고 있는 이치를 가지고 사물에 나아가 더욱 꾸준히 궁구하면 어느 순간 모든 이치를 환하게 깨달을 수 있다. 을: 마음은 곧 이치이다. 사욕에 가리지 않은 마음이 곧 천리(天理) 이므로 이것을 부모를 섬기는 데 실천하면 효이고 벗을 사귀고 백성을 다스리는 데 실천하면 신의와 어짊이다. 
 ① 갑: 앎은 논리상 실천에 앞서므로 앎이 항상 실천보다 중요하다. 
 ② 갑: 구체적 사물에서 천명지성은 기질지성과 별도로 존재한다. 
 ③ 을: 격물의 물(物)은 탐구 대상일 뿐 도덕적 실천 대상이 아니다. 
 ④ 을: 치지는 천리를 실현하는 것이므로 지행합일과 일치한다. 
 ⑤ 갑과 을: 마음의 본체인 양지를 보존하고 인욕을 제거해야 한다. 36 이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.

 6. (가)의 고대 서양 사상가 갑, 중세 서양 사상가 을의 입장을 (나) 그림으로 표현할 때, A～C에 해당하는 진술로 적절한 것만을 <보기> 에서 고른 것은? [3점] 갑: 인간의 목적은 만물을 위한 공통의 법에 따라 사는 삶이다. 공통의 법은 다름이 아니라 만물을 관통하는 옳은 이성이다. 옳은 이성은 우주 전체를 다스리는 신과 동일하다. (가) 을: 만물을 다스리는 이성 자체는 신 안에 존재하며 법의 성격을 지닌다. 이런 법은 영원한 법으로 불린다. 이성적 피조물에 의해 탁월한 방식으로 수행되는 영원법 참여가 자연법이다. (나) <보 기> ㄱ. A: 신의 섭리 전체는 자연법 안에 포함된다. ㄴ. B: 완전한 행복은 인간이 바라는 목적이자 당위이다. ㄷ. C : 인간 본성의 완성은 신의 계획에 참여하는 것이다. ㄹ. C : 도덕적 실천을 행한 자라면 자연법 역시 준수한 자이다. 

 
 7. 다음은 한국 유교 사상가 갑, 을의 가상 대화이다. 갑, 을의 입장 으로 옳은 것만을 <보기>에서 있는 대로 고른 것은? [3점] <보 기> ㄱ. 갑: 이(理)의 통제를 받아도 칠정은 선한 감정이 될 수 없다. ㄴ. 을: 기질을 교정해도 본연지성은 절대 변화시킬 수 없다. ㄷ. 을: 성실함[誠]은 하늘의 도(道)와 구분되는 인간만의 도이다. ㄹ. 갑과 을: 사양지심과 슬픔은 모두 성(性)이 발현된 감정이다. 

 8. 다음을 주장한 사회사상가의 입장으로 옳은 것만을 <보기>에서 고른 것은? [3점] 우리가 매일 식사를 마련할 수 있는 것은 정육점 주인과 양조장 주인, 그리고 빵집 주인의 자비심 때문이 아니라, 그들 자신의 이익을 위한 계산 때문이다. 우리는 그들의 자비심에 호소하지 않고 그들의 이기심에 호소하며, 그들에게 결코 우리 자신의 필요를 말하지 않고 그들의 유리함을 말한다. <보 기> ㄱ. ‘보이지 않는 손’이 인간의 이기심을 억제해야 한다. ㄴ. 자유로운 경제 활동을 위해 국가의 역할이 필요한 경우가 있다. ㄷ. 직업인은 자기 노동이 공익에 기여하는 정도를 예상해야 한다. ㄹ. 모두가 자신만의 이익을 추구해도 사회 전체에 이익이 될 수 있다. 
 
 9. 사회사상가 갑, 을의 입장으로 옳은 것은? [3점] 갑: 정치적 자유는 한 개인이 타인의 방해를 받지 않고 행동할 수 있는 영역을 의미한다. 어떤 목표를 달성하지 못한다는 것만으로 정치적 자유가 결여되지는 않는다. 을: 법의 지배가 개인을 자유롭게 만드는 것은 동의를 표현해서가 아니다. 이는 법이 일반적이고 추상적 명령으로서, 개인을 타인의 자의적 의지로부터 보호하기 때문이다. 
 ① 갑: 경제 환경이 부유할수록 소극적 자유도 더 많이 확보된다. 
 ② 갑: 자의적 지배를 차단하는 법도 소극적 자유를 제한할 수 있다. 
 ③ 을: 타인의 간섭이나 방해가 전혀 없다면 예속 상태도 전혀 없다. 
 ④ 을: 예속 상태를 줄이기 위해서는 법적 제약을 줄일 수밖에 없다. 
 ⑤ 갑과 을: 진정한 자유는 입법 과정에 참여할 때 비로소 보장된다. 
 10. 동양 불교 사상가 갑, 을의 입장으로 옳은 것만을 <보기>에서 있는 대로 고른 것은? 갑: 무릇 현상적 존재는 모두 공하다[諸法皆空]. 생겨나지도 않고 소멸하지도 않으며, 불연속도 아니고 연속도 아니며, 같은 것도 아니고 다른 것도 아니며, 오는 것도 아니고 가는 것도 아니다. 을: 오직 의식만이 존재할 뿐, 그 대상은 존재하지 않는다 [唯識無境]. 마치 사람 눈에 백태가 끼면 터럭이나 두 개의 달이 보이듯이 실재하지 않는 대상이 허망하게 나타나 보이는 것일 뿐이다. <보 기> ㄱ. 갑: 자아는 공하지만 그것을 구성하는 요소[法]는 실재한다. ㄴ. 을: 의식의 근원을 청정하게 하면 일체의 실상을 볼 수 있다. ㄷ. 을: 요가 수행을 통해 열반(涅槃)의 경지에 도달해야 한다. ㄹ. 갑과 을: 만물은 서로 의존적이므로 고유한 본성[自性]이 없다. 

 11. (가)의 근대 서양 사상가 갑, 을의 입장을 (나) 그림으로 탐구 하고자 할 때, A～C에 들어갈 적절한 질문만을 <보기>에서 고른 것은? [3점] 갑: 이성은 정념의 노예이고 또한 그래야만 한다. 이성은 정념에 봉사하고 복종하는 것 외에 다른 그 어떤 임무도 요구할 수 없다. (가) 을: 신은 절대적으로 무한한 존재, 즉 무한한 본질을 표현하는 무한한 속성들로 이루어진 실체이다. 개별적 사물은 신의 속성을 특정한 방식으로 표현 하는 양태이다. (나) <보 기> ㄱ. A: 선악 판단에 대한 설명은 인간의 자연 본성에 기초하는가? ㄴ. B: 개인의 승인 감정은 자신의 이해 관심에서 벗어날 수 있는가? ㄷ. C : 비인격적인 신에 대해서 사랑의 정서를 지닐 수 있는가? ㄹ. C : 지금 내게 일어난 사건 대신에 다른 사건이 일어날 수 있는가? 
 
 12. 한국 불교 사상가 갑, 을의 입장으로 옳은 것은? 갑: 세계는 무한하지만 모두 一心에 포함된다. 따라서 마음이 생기면 모든 현상이 생겨나고 마음이 사라지면 흙구덩이와 무덤이 둘이 아니다. 세상이 오직 한마음일 뿐이니 그것을 밖에서 따로 구할 필요가 없다. 을: 자신의 본성이 부처와 다르지 않음을 깨달았어도 잘못된 습관[또는 習氣]은 단박에 제거하기 어렵다. 그러므로 깨달음에 의지하여 점차로 닦고 익혀 부처가 될 수 있는 성품을 길러 나가야 한다. 
 ① 갑: 청정한[眞如] 마음과 분별하는[生滅] 마음은 한마음이 될 수 없다. 
 ② 갑: 무애행(無碍行)은 계율에 구속받지 않는 출가자만의 수행이다. 
 ③ 을: 부처의 설법은 스승[祖師]이 전한 마음과 가리키는 바가 다르다. 
 ④ 을: 돈오 후에도 정(定)과 혜(慧)를 함께 지속적으로 닦아야 한다. 
 ⑤ 갑과 을: 선종과 교종을 통합하여 종파 간 대립을 없애야 한다.

 13. 그림의 강연자가 지지할 입장으로 가장 적절한 것은? 
 ① 인간은 심미적, 윤리적 단계에서는 절망 상태에 있는 존재이다. 
 ② 인간은 주체적으로 스스로의 본질을 창조해야만 하는 존재이다. 
 ③ 인간은 비약 없이 종교적 단계에서 심미적 단계로 나아가야 한다. 
 ④ 인간은 대중적 반응을 통해서만 참된 실존의 회복이 가능하다. 
 ⑤ 인간은 종교적 단계에서 스스로를 구원하여 절망 극복이 가능하다. 
 14. 고대 서양 사상가 갑, 을의 입장으로 옳지 않은 것은? [3점] 갑: 국가와 개인은 서로 닮았기 때문에 우리가 이미 국가에서 보았던 정의(正義)를 개인에게서도 볼 수 있는 것이다. 지혜, 용기, 절제도 이와 마찬가지이다. 을: 국가는 여타의 다른 공동체를 포괄하는 최고의 공동체이다. 그리고 모든 공동체는 어떤 선을 목표로 한다. 따라서 국가의 선은 다른 선들을 포괄하는 최고의 선을 목표로 한다. 
 ① 갑: 국가의 정의와 개인의 정의는 구조에서 유사성을 지닌다. 
 ② 갑: 국가의 통치자는 생산자 계층의 소유물을 착취해서는 안 된다. 
 ③ 을: 국가가 없다면 시민의 도덕적 능력을 완전히 계발할 수 없다. 
 ④ 을: 국가는 다른 공동체의 완전한 선의 실현을 위한 수단이다. 
 ⑤ 갑과 을: 국가의 존재 목적은 단지 생존만이 아니라 좋음의 추구이다. 

 15. 고대 동양 사상가 갑, 을의 입장으로 옳은 것은? 갑: 물은 모든 사물을 이롭게 하지만 그것들과 다투지 않는다. 모두가 싫어하는 낮은 곳에 처하므로 도(道)와 가깝다. 그러므로 최상의 좋음은 마치 물과 같다[上善若水]. 을: 물은 그 흐름에 있어 동쪽이나 서쪽의 구분은 없지만 위아래의 구분은 있다. 마치 물이 반드시 위에서 아래로 흐르듯이, 모든 사람은 그 본성에 있어 선하고자 한다[性善]. 
 ① 갑: 인간의 소박한 자연성을 법률과 제도에 맞게 변화시켜야 한다. 
 ② 갑: 백성은 무위(無爲)의 삶을 위해 이론적 지식을 확충해야 한다. 
 ③ 을: 항산(恒産)은 백성의 도덕성 유지의 기반이 될 수는 없다. 
 ④ 을: 악을 행한 자일지라도 본심(本心) 자체가 악한 것은 아니다. 
 ⑤ 갑과 을: 도덕규범을 확립하기 위해 예(禮)를 강조해야 한다. 

 16. 다음 가상 편지를 쓴 한국 유교 사상가의 입장으로 가장 적절한 것은? [3점] ○○○ 선생님께 그동안 잘 지내셨는지요. 인간 본성에 관하여 제 생각을 물으신 선생님의 편지에 대한 답장을 드립니다. 마을에 불효자가 있는데, 그에 대해 잘 모르는 사람이 그를 효자라고 칭찬하면 기뻐합니다. 또한 탐관오리가 부정한 짓을 저지르다가도 간사한 자가 아첨하여 그를 청렴하다고 하면 기뻐합니다. 이는 사람의 마음이 선을 좋아 하고 악을 미워하기 때문입니다. 이러한 이유로 저는 이른바 성(性)은 기호(嗜好)에 중점을 두고 말해야 한다고 생각합니다. 
 ① 영지의 기호는 모든 생명체가 지닌 순수한 도덕적 이법[理]이다. 
 ② 선을 실천함이 없이 선한 마음만 지녔어도 덕 있는 존재라 할 수 있다. 
 ③ 성에 내재된 인(仁)을 행함으로써 측은지심을 형성할 수 있다. 
 ④ 모든 욕구를 깨끗이 제거하기 전에는 어떠한 선도 실천할 수 없다. 
 ⑤ 자주지권뿐 아니라 영지의 기호도 하늘[天]이 인간에게 부여한 것이다.
 
 17. 다음을 주장한 고대 서양 사상가의 입장으로 옳은 것만을 <보기> 에서 고른 것은? 눈의 탁월성은 보는 기능을 잘 수행하게 만들고 그 눈을 좋은 눈으로 만든다. 발의 탁월성은 걷는 기능을 잘 수행하게 만들고 그 발을 좋은 발로 만든다. 그렇다면 인간 자체에도 어떤 기능이 있지 않을까? 영양 섭취와 생장은 인간뿐 아니라 식물에도 있으니 인간 영혼으로부터 제외해야 한다. 감각은 인간뿐 아니라 동물 에도 있으니 제외해야 한다. 남는 것은 이성에 따른 영혼의 활동 이니 이것이 곧 행복이다. <보 기> ㄱ. 인간의 영혼 안에 있는 욕구적 부분에만 귀속되는 덕이 있다. ㄴ. 좋은 분별력은 품성적 덕을 동반할 뿐 그 자체가 덕은 아니다. ㄷ. 삶의 목적적 위계의 최정점은 좋음의 위계의 최정점과 같다. ㄹ. 덕을 실현하고자 노력한 사람은 행복한 사람일 수밖에 없다. 
 

 18. 다음을 주장한 근대 서양 사상가의 입장으로 옳은 것은? [3점] 이성은 실천적 능력으로서, 즉 의지에 영향을 주어야 할 능력으로서 우리에게 부여되어 있다. 따라서 이성의 진정한 사명은, 다른 의도에 이바지하는 수단으로서 선한 의지가 아니라, 그 자체로서 선한 의지를 낳는 것이어야 한다. 
 ① 경험적 원리에 의존하지 않는 순수한 의지는 인간에게 불가능하다. 
 ② 의지만 있다면 자연 본성 자체는 욕구의 영향을 전혀 받지 않는다. 
 ③ 이성은 선한 의지를 가진 개인에게만 고유할 뿐 보편적일 수 없다. 
 ④ 인간의 자유롭고 이성적인 의지는 절대적 가치를 지닌 자체적 선이다. 
 ⑤ 인간의 무제한적으로 선한 의지는 어떤 법칙에 의해서도 제약될 수 없다. 

 19. 다음을 주장한 사회사상가의 입장으로 옳은 것만을 <보기>에서 고른 것은? [3점] 전쟁 상태를 벗어나기 위한 인간의 화합은 신의계약에 의해서만 이루어진다. 그 화합을 영속하기 위해서는, 공동 이익에 맞게 행동하도록 지도하는 공통의 권력이 필요하다. 이를 확립하는 유일한 길은 모든 사람의 의지를 다수결에 의해 하나의 의지로 결집하는 것, 즉 모두의 힘을 한 사람에게 양도하는 것이다. 이때 양도받은 자가 주권자이며, 모두의 대리인이다. <보 기> ㄱ. 주권자가 시민에게 죽음을 명령하면 그는 복종해야 한다. ㄴ. 자연 상태에 있는 한, 자기 보존 노력은 자기 소멸 위험으로 이어진다. ㄷ. 주권자는 대리인임에도 불구하고 모든 시민의 힘을 임의대로 사용할 수 있다. ㄹ. 국가 설립에 반대하는 자는 계약이 체결된다고 해도 계약에 종속되지 않는다. 
 
 20. 근대 한국 사상가 갑, 을의 입장으로 적절한 것만을 <보기>에서 고른 것은? 갑: 인의예지는 옛 성인의 가르침이요, 수심정기(守心正氣)는 내가 다시 정한 것이다. 나는 동방에서 태어나 동방에서 도를 받았으니 그 가르침이 서학과 다르다. 한울님을 모시고 있음[侍天主]을 깨닫고 그 가르침을 따르고자 한다. 을: 인의의 도덕을 틀어막고 세상을 속이는 말이 어느 때인들 없었으랴만 서양의 것만큼 참혹한 것은 없다. 난세를 구하고 이단(異端)을 물리치는 길은 바른 학문[正學]을 밝히는 것보다 급한 것이 없다. <보 기> ㄱ. 갑: 경천(敬天) 사상에 기반하여 보국안민을 이룩해야 한다. ㄴ. 을: 서양과 교류하여 효제의 가르침을 천하에 전해야 한다. ㄷ. 을: 성리학적 질서를 수호하여 절의(節義)를 실천해야 한다. ㄹ. 갑과 을: 만민이 평등한 사회를 현세에서 구현해야 한다. 

와 얘는 난이도가 좀 높겠는데...
한자 먼저 분리해야겠다.
