1. (가) 문명에 대한 설명으로 옳은 것은? [3점] 
 ① 피라미드를 축조하였다. 
 ② 길가메시 서사시를 남겼다. 
 ③ 올림피아 제전을 개최하였다. 
 ④ 갑골에 점복의 내용을 기록하였다. 
 ⑤ 하라파 등 계획도시를 건설하였다. 

 2. (가) 국가에 대한 설명으로 옳은 것은? [3점] 이것은 황색, 녹색, 백색의 유약을 사용하여 만든 (가) 의 삼채(三彩) 원앙 모양 주전자이다. 원앙의 등에는 물이 들어가는 구멍이 있으며, 주둥이에는 물이 나오는 구멍이 있다. (가) 은/는 절도사로 인해 중국이 분열된 틈을 타 건국되었다. 이후 만리장성 이남으로 남진하여 화북 일부 지역을 차지하였다. 이 과정에서 중원 지역의 도기 제작 기술을 수용하였지만, 민족 고유의 기술을 가미하였다. 이처럼 (가) 의 삼채는 당시 문화 교류의 모습을 잘 보여 준다. 
 ① 수시력을 편찬하였다. 
 ② 전연의 맹약을 체결하였다. 
 ③ 장건을 서역으로 파견하였다. 
 ④ 수도를 낙읍(뤄양)으로 옮겼다. 
 ⑤ 황소의 난으로 국력이 쇠퇴하였다.

 3. (가) 국가에 대한 설명으로 옳은 것은? 우리 선조들은, 이탈리아반도를 통일하고 서지중해로 팽창을 꾀하는 (가) 에게 코르시카섬, 사르데냐섬을 빼앗겼다. 게다가 우리 영토인 히스파니아까지 공격받아 위기에 처하였었다. …(중략)… (가) 의 군대가 바다 건너 우리의 조국을 위협 하자 우리는 강화 협상을 위해 이탈리아반도에서 철수할 수 밖에 없었다. 하지만 협상은 결렬되었고 우리 군대는 자마에서 전투를 벌였지만 패배하였다. 
 ① 도편 추방제를 시행하였다. 
 ② 페르세폴리스를 건설하였다. 
 ③ 베르됭 조약으로 분열되었다. 
 ④ 호르텐시우스법을 제정하였다. 
 ⑤ 펠로폰네소스 동맹을 주도하였다. 

 4. (가) 국가에 대한 설명으로 옳은 것은? [3점] 레피두스, 안토니우스 등 군인 정치가들의 난립으로 로마가 혼란스러웠다. 이러한 상황에서 바빌론, 셀레우키아 등 바빌로니아를 차지하고 있던 (가) 은/는 시리아를 점령한 데 이어 팔레스타인 일부까지 진출하였다. 이로 인해 로마는 동방 지배권을 위협 받았으나, 반격을 통해 잃었던 속주를 회복하였다. 로마군은 적국의 침공에 대응하기 위해서 대규모 원정을 감행하여 메디아로 진군하였다. 그러나 (가) 와/과 메디아 연합군이 로마군을 세 기습한 뒤 지속적으로 공세를 가하였다. 결국 로마군은 큰 손실을 계 입고 퇴각하였다.
 ① 살라미스 해전에서 패배하였다. 
 ② 데브시르메 제도를 운용하였다. 
 ③ 이슬람 세력의 침입으로 멸망하였다. 
 ④ 수도 니네베에 왕립 도서관을 건립하였다. 
 ⑤ 알렉산드로스 제국의 분열 이후 출현하였다. 

 5. (가) 국가에 대한 설명으로 옳은 것은? 
 ① 벵골 분할령을 발표하였다. 
 ② 레판토 해전에서 승리하였다. 
 ③ 상트페테르부르크를 건설하였다. 
 ④ 콜베르를 등용하여 해외 시장을 개척하였다. 
 ⑤ 오스트리아와의 전쟁을 통해 슐레지엔을 차지하였다. 

 6. (가) 왕조의 문화에 대한 설명으로 옳은 것은? [3점] 이 유물은 파야즈테파 유적에서 발견된 불상이다. 이 유적에서는 연꽃무늬 수조, 불두(佛頭), 벽화 등 (가) 의 다양한 불교 유물이 출토되었다. 특히 한 벽화에는 (가) 의 카니슈카왕으로 추정되는 인물이 그려져 있다. 카니슈카왕은 불경을 모으고 탑과 사원을 축조하는 등 불교를 장려하였다. 그의 노력에 힘입어 (가) 에서는 중생 구제를 중시하는 불교가 발달하였다. 
 ① 시크교가 창시되었다. 
 ② 샤쿤탈라가 저술되었다. 
 ③ 산치 대탑이 건립되었다. 
 ④ 보로부두르가 축조되었다. 
 ⑤ 간다라 미술 양식이 발달하였다. 

 7. 밑줄 친 ‘막부’에 대한 설명으로 옳은 것은? [3점] 
 ① 도다이사를 창건하였다. 
 ② 몽골의 침입을 막아 냈다. 
 ③ 산킨코타이제를 시행하였다. 
 ④ 이와쿠라 사절단을 파견하였다. 
 ⑤ 아시카가 다카우지가 개창하였다.

 8. 밑줄 친 ‘우리 왕조’에 대한 설명으로 옳은 것은? 우리 왕조는 향촌 질서를 유지하기 위해 10호를 1패로, 10패를 1갑으로, 10갑을 1보로 편성한 보갑제를 시행하고 있다. 지방관이 힘써 행한다면, 도적 무리와 간사한 악당이 기댈 곳이 없어져 민간의 생계가 편안해진다. 따라서 보갑의 운영은 지방관의 중요한 임무이다. 그런데 세월이 오래 지나 소홀함이 생겨 담당 관리들이 성심성의껏 살피지 않고 있다. 이에 보갑제를 성실히 운영하도록 새로이 보갑의 규정을 반포한다. …(중략)… 우리 왕조의 전․현직 관료, 과거 응시 자격이 있는 공립 학교 학생, 서민 등을 보갑에 일체 편성한다. 또한 기인(旗人)과 일반 백성이 섞여 사는 향촌에도 기인과 일반 백성을 보갑에 일체 편성한다. 그리고 몽골 지역에도 보갑을 편성하고 만일 도적질을 하거나 도망자를 은닉한 자가 있으면 조사하여 보고하도록 한다. 
 ① 조광윤이 세웠다. 
 ② 군기처를 설치하였다. 
 ③ 파스파 문자를 만들었다. 
 ④ 장거정이 개혁을 추진하였다. 
 ⑤ 북면관제와 남면관제를 시행하였다. 

 9. (가) 국가에 대한 설명으로 옳은 것은? 
 ① 보름스 협약을 체결하였다. 
 ② 밀레트 제도를 운영하였다. 
 ③ 훌라구에 의해 멸망하였다. 
 ④ 군관구제와 둔전병제를 실시하였다. 
 ⑤ 투르․푸아티에 전투에서 승리하였다. 

 10. (가) 왕조에서 있었던 사실로 옳은 것은? (가) 은/는 처음에 사방의 이민족을 살필 여유가 없었다. 그런데 동돌궐을 복속한 이래로 탕구트, 설연타 등 주변 민족이 점점 복속해 오자, 그들이 원래 살고 있던 지역에 주와 현을 설치하였다. 그 가운데 큰 것을 도독부라고 하고, 그 수령을 도독 및 자사로 삼았으며 모두 세습을 허용하였다. 이러한 주와 현은 대부분 호부에 세금을 납부하거나 호적을 보고하지 않았지만, 황제의 덕이 미치는 곳은 변주 도독이 다스렸다. 이민족에 대한 이러한 통치 방식은 마치 고삐로 소와 말을 잡아끄는 이치와 같았다. 
 ① 자금성이 축조되었다. 
 ② 9품중정제가 시행되었다. 
 ③ 안사의 난이 발생하였다. 
 ④ 청명상하도가 제작되었다. 
 ⑤ 만한 병용제가 실시되었다.

 11. (가) 국가에 대한 설명으로 옳은 것은? 그림은 (가) 의 군대가 호르무즈를 공략하는 모습을 묘사한 것이다. 바스쿠 다 가마의 인도 항로 개척 이후 포르투갈은 호르무즈에 상관을 설치 하여 페르시아만에 영향력을 행사 하였다. 한편 (가) 은/는 서쪽으로 인접한 이슬람 국가와의 대립으로 교역에 어려움을 겪고 있었고, 이러한 상황에서 호르무즈 장악을 통해 경제적 이익뿐만 아니라 정치적 영향력을 강화하고자 하였다. 이에 (가) 은/는 영국 동인도 회사와 군사 협력 관계를 맺고 호르무즈를 공략해 점령하였다. 영국 동인도 회사는 이를 계기로 설립된 지 20여 년 만에 페르시아만에서 무역 특혜를 누리게 되었다. 
 ① 이스파한을 수도로 삼았다. 
 ② 우즈베크인의 침공으로 멸망하였다. 
 ③ 이집트의 맘루크 왕조를 정복하였다. 
 ④ 마라타 동맹의 반란으로 위기를 겪었다. 
 ⑤ 아바스 왕조로부터 술탄의 칭호를 부여받았다. 

 12. 밑줄 친 ‘짐’의 재위 시기에 있었던 사실로 옳은 것은? [3점] 짐은 귀족원과 하원에서 개정한 다음의 헌장을 공표한다. 제1조 프랑스 국민은 법 앞에 평등하다. 제7조 국민은 법률에 따라 자신의 의견을 표현하고 발행할 권리를 가진다. 검열 등 자유를 제한하는 조치는 결코 다시 시행할 수 없다. 제10조 왕정복고 이전에 표명된 의견과 투표에 대한 모든 조사는 금지한다. 제13조 국왕은 국가의 최고 원수이다. 국왕은 육군과 해군을 지휘하고, 선전포고를 하고, 평화․동맹․통상 조약을 체결하고, 모든 공공 행정직을 임명하고, 법 집행에 필요한 규정과 행정 명령을 제정한다. 그러나 법 자체를 정지시킬 수 없다. 제15조 법안의 제안은 국왕, 귀족원과 하원의 소관이다. 그렇지만 세금과 관련된 모든 법은 먼저 하원에서 표결을 거쳐야 한다. 제67조 삼색기를 복원한다. 
 ① 이탈리아 왕국이 수립되었다. 
 ② 신성 로마 제국이 해체되었다. 
 ③ 데카브리스트의 봉기가 일어났다. 
 ④ 영국에서 부패 선거구가 폐지되었다. 
 ⑤ 3월 혁명으로 메테르니히가 실각되었다. 

 13. (가) 국가에 대한 설명으로 옳은 것은? 
 ① 빌리 브란트가 동방 정책을 추진하였다. 
 ② 흐루쇼프가 평화 공존 원칙을 주장하였다. 
 ③ 티토의 주도로 제1차 비동맹 회의에 참여하였다. 
 ④ 하벨이 벨벳 혁명을 통해 민주 정부를 수립하였다. 
 ⑤ 바웬사가 이끄는 자유 노조가 총선에서 승리하였다. 
 14. (가) 국가에 대한 설명으로 옳은 것은? [3점] 
 ① 사마르칸트를 수도로 삼았다. 
 ② 이스마일 1세에 의해 수립되었다. 
 ③ 아랍인을 우대하는 정책을 펼쳤다. 
 ④ 탈라스에서 당의 군대와 격돌하였다. 
 ⑤ 헝가리를 정복하고 빈을 포위 공격하였다. 

 15. (가), (나) 국가에 대한 설명으로 옳은 것은? [3점] 지난 몇 달간 (가) 의 상황은 우리의 우려가 현실이 되었음을 보여 줍니다. 새롭게 들어선 정부는 빠르게 권력을 공고히 하였으며, 대중에게 약속했던 ‘즉각적인 평화’를 이행 하고 있습니다. 이로 인해 현재 벌어지고 있는 전쟁에서 (나) 의 동부 전선은 곧 붕괴될 것이며, 이는 (나) 이/가 대규모 병력과 자원을 서부 전선으로 이동시킬 수 있는 길을 열어 줄 것입니다. 저는 이 상황이 전쟁에서 연합국의 승리를 위협하는 가장 중대한 위험이라고 판단합니다. 서부 전선의 전력 불균형은 치명적일 수 있습니다. (가) 의 새로운 정부에 저항하는 세력에게 지원을 확대해야 합니다. 
 ① (가)-바이마르 공화국을 선포하였다. 
 ② (가)-그리스 독립 운동을 지원하였다. 
 ③ (나)-인도차이나 연방을 조직하였다. 
 ④ (나)-얄타 회담에 참여하여 전후 처리를 논의하였다. 
 ⑤ (가)와 (나)-모로코에서 두 차례 군사 충돌 위기를 겪었다. 

 16. (가) 운동에 대한 설명으로 옳은 것은? [3점] 
 ① 브나로드 운동에 영향을 주었다. 
 ② 압둘 와하브의 주도로 일어났다. 
 ③ 헤지라가 일어나는 계기가 되었다. 
 ④ 스와데시와 스와라지 등을 강령으로 채택하였다. 
 ⑤ 영국의 담배 독점 판매권 획득에 반대하여 시작되었다.

 17. (가) 국가에 대한 설명으로 옳은 것은? 저희 대표들은 폐하께 깊은 애정과 충성심으로, 최근 (가) 의회의 재정 확보 방안에서 비롯된 각종 세금, 특히 신문 등 인쇄물에 부과한 세금으로 인해 겪고 있는 고충과 우려에 관한 의견을 표명합니다. ◦신민들의 자유와 권리는 반드시 지켜져야 하므로 대표들의 동의 없이 세금을 부과해서는 안 됩니다. ◦선출된 식민지 대표들의 동의를 받아야만 합법적으로 세금을 부과할 수 있습니다. ◦신민들은 국왕이나 의회에 청원할 권리가 있으므로 부당하게 부과된 세금을 폐지할 것을 요청합니다. 
 ① 상수시 궁전을 건립하였다. 
 ② 파쇼다에서 영국과 충돌하였다. 
 ③ 콜럼버스의 항해를 후원하였다. 
 ④ 요크타운 전투에서 패배하였다. 
 ⑤ 파리 조약으로 독립을 인정받았다. 

 18. (가) 국가에 대한 설명으로 옳은 것은? (가) 은/는 북아프리카의 트리폴리 항구를 공격하면서 전쟁을 시작하였다. (가) 의 군대는 비행기 등을 활용하여 벵가지, 홈스 등 여러 도시를 장악해 나갔다. 이에 몇 해 전 입헌 혁명에 성공한 청년 튀르크당 소속의 장교들이 현지 부족과 함께 격렬한 저항을 하였지만, 결국 (가) 은/는 트리폴리타니아, 키레나이카 등에 대한 통치권을 확보하였다. 
 ① 에티오피아를 침공하였다. 
 ② 크림 전쟁에서 패배하였다. 
 ③ 체코슬로바키아를 점령하였다. 
 ④ 나이지리아를 식민지로 삼았다. 
 ⑤ 필리핀 지배를 두고 미국과 전쟁을 벌였다.

 19. (가)에 들어갈 내용으로 가장 적절한 것은? 
 ① 쑨원의 임시 대총통 취임식에 참석함. 
 ② 신축조약에 따라 주둔한 군대의 장교로 활동함. 
 ③ 서태후 등에 의해 변법이 좌절된 캉유웨이와 면담함. 
 ④ 철도 국유화 조치를 발표한 청 정부와 차관 협상을 진행함. 
 ⑤ 초대 영국 공사가 상주할 공사관 설립 협상에 통역관으로 참여함. 

 20. 밑줄 친 ‘나’가 집권한 시기에 있었던 사실로 옳은 것은? [3점] 처음에는 우리 체제를 제대로 작동시킬 수 있다는 환상을 가지고 있었습니다. 하지만 집권 다음 해에 그 환상에서 벗어날 수밖에 없었습니다. 우리는 개혁을 이야기하였지만, 변화는 쉽지 않았습니다. 새로운 정치인들조차 중앙 집중식 계획 경제에 익숙해져 있었기에 개혁에 저항하였습니다. 그렇지만 나는 자유 선거, 권력 분립, 다당제, 시장 경제 도입과 같은 개혁이 필요 하다고 생각하여 이를 추진하기로 결정하였습니다. …(중략)… 처음에는 큰 성공을 거두었다고 생각하였지만, 기존 특권 계층은 민주주의가 자신들에게 맞지 않다는 것을 인식하고 권력을 돌려 달라고 요구하기 시작하였습니다. 그들이 우리 개혁을 저지하는 데 실패하자 나를 체포하고 쿠데타를 일으켰습니다. 그들의 쿠데타는 실패로 끝났지만, 결국 나는 집권한 지 6년여 만에 연방이 해체 되는 것을 볼 수밖에 없었습니다. 
 ① 베를린 장벽이 붕괴되었다. 
 ② 닉슨 독트린이 발표되었다. 
 ③ 유럽 연합[EU]이 출범하였다. 
 ④ 쿠바 미사일 위기가 발생하였다. 
 ⑤ 세계 무역 기구[WTO]가 창설되었다.