 1. 다음 <조건>을 만족하는 곳을 지도의 A～E에서 고른 것은? <조건 1>: (배타적 경제 수역에 위치) OR (통상 기선의 적용을 받는 영해에 위치) <조건 2>: 호미곶 기점을 지나는 위선과 우리나라 영토 최남단을 지나는 위선 사이에 위치 <조건 3>: 동경 127° 30′ 00″～동경 131° 52′ 22″ 사이에 위치 <조건 4>: <조건 1>～<조건 3>을 모두 만족하는 곳 중 같은 날의 일출 시각이 가장 늦은 곳 *X OR Y: X 조건과 Y 조건 중 하나만 만족해도 되는 것을 의미함. 
 

 2. 다음 자료의 ㉠～㉣에 대한 설명으로 옳은 것은? 동해안의 ㉠석호 중 하나였던 풍호는 화력 발전소의 폐기물 매립과 골프장 건설로 사라졌다. 또한 최근 건설된 방파제로 인해 모래 이동의 균형이 깨져서 일부 구간의 ㉡사빈과 ㉢해안 사구의 침식이 일어나고 있다. 이를 완화하기 위해 ㉣그로인을 설치하였지만 침식은 지속되고 있다. 이 지역의 해안 변화는 인간의 개발로 지형이 얼마나 쉽게 변형 되는지를 보여준다.

 ① ㉠은 최종 빙기에 형성되었다. 
 ② ㉡은 파랑 에너지가 집중되는 곶(곶 맞음)에 잘 발달한다. 
 ③ ㉢의 지하수는 바닷물보다 염도가 높다. 
 ④ ㉣을 설치하는 주목적은 풍속을 낮추어 모래를 퇴적시키는 것이다. 
 ⑤ ㉢은 ㉡에 비해 지표면의 퇴적물 평균 입자 크기가 작다.

 3. 다음은 한국지리 수업 장면의 일부이다. 교사의 질문에 옳게 답한 학생만을 고른 것은?
갑 을 병 정 
 
 4. 다음 자료의 ㉠～㉣에 대한 설명으로 옳은 것은? (단, ㉢, ㉣은 각각 고생대 퇴적암, 중생대 퇴적암 중 하나임.) [3점] 지도는 두 하천 유역을 나타낸 것이다. 이 하천 유역의 암석 분포를 각각 살펴보면, 한강 유역에는 ㉠시․원생대 변성암이 가장 많고, 그 다음은 ㉡중생대 화강암, ㉢ 순이다. 낙동강 유역에는 ㉣ 이 가장 많고, 다음으로 시․원생대 변성암과 중생대 화강암이 유사한 비율로 분포한다. 
 ① ㉠은 북한산 정상부의 주된 기반암을 이루고 있다. 
 ② ㉢에서는 공룡 발자국 화석이 발견된다. 
 ③ ㉣은 대부분 석회암으로 구성되어 있다. 
 ④ ㉡은 ㉠보다 한반도 암석 분포에서 차지하는 비율이 높다. 
 ⑤ ㉢은 ㉣보다 형성 시기가 이르다. 

 5. 그래프는 지도에 표시된 네 지역군의 인구 자료를 나타낸 것이다. (가)～(라) 지역군에 대한 설명으로 옳은 것은? 
 ① (가)에는 기업도시가 위치한다. 
 ② (나)와 (라)는 충청권에 위치한다. 
 ③ (다)는 (나)보다 노년 부양비가 높다. 
 ④ (다)는 (라)보다 제조업 출하액이 많다. 
 ⑤ (라)는 (가)보다 남성 인구가 많다. 

 6. 그래프는 지도에 표시된 네 지역과 강릉 간의 (가), (나) 계절별 강수량 차이를 나타낸 것이다. 이에 대한 설명으로 옳은 것은? (단, (가), (나)는 각각 겨울(12～2월), 여름(6～8월) 중 하나임.) 
 ① C는 강릉보다 최한월 평균 기온이 낮다. 
 ② A는 B보다 무상 일수가 많다. 
 ③ D는 C보다 연 강수량이 많다. 
 ④ A와 D의 위도 차이는 B와 C의 위도 차이보다 크다. 
 ⑤ A～D 중 여름 강수 집중률이 가장 높은 곳은 A이다. 

 7. 다음 글은 지리적 표시 농산물에 대한 것이다. 이에 대한 설명으로 옳은 것만을 <보기>에서 고른 것은? (단, (가)～(다)는 각각 고창, 괴산, 창녕 중 하나임.) 지리적 표시제는 농산물의 특징이 생산 지역의 지리적 특성에 기인하는 경우 그 지역의 특산물임을 표시하는 제도이다. 예를 들어, 소백산맥이 지나는 (가) 은 기후와 토양이 ㉠옥수수 재배에 유리해 전국에서 옥수수 재배 면적이 가장 넓다. 서해안에 위치한 (나) 은 해풍을 맞고 자란 색이 진하고 당도가 높은 복분자와 이를 활용한 특산품이 유명하다. 대구광역시와 접하는 (다) 은 낙동강 유역 평야 지대로 유기질 성분이 풍부한 토양에서 양파를 재배한다. 이들 지역의 찰옥수수, 복분자, 양파는 각각 지리적 표시 농산물로 등록되어 있다. <보 기> ㄱ. (가)는 경지 면적 중 밭이 논보다 넓다. ㄴ. (나)는 (가)보다 맥류 생산량이 많다. ㄷ. (나)는 전북, (다)는 경북에 위치한다. ㄹ. ㉠은 식량 작물 중 국내 자급률이 가장 높다. 


 8. 다음은 한국지리 수업 장면의 일부이다. 교사의 질문에 옳게 답한 학생만을 있는 대로 고른 것은? 

 9. 다음 자료의 (가)～(라)에 해당하는 지역으로 옳은 것은? [3점] 최근 극한 기후 현상에 대한 관심이 높아지고 있다. 기상청은 극한 기후의 현황을 파악하기 위해 다양한 지표를 활용하고 있다. 대표적으로 폭염 일수(일 최고 기온이 33℃ 이상인 날의 연중 일수), 한파 일수(일 최저 기온이 -12℃ 이하인 날의 연중 일수), 호우 일수(일 강수량이 80mm 이상인 날의 연중 일수) 등이 있다.
 ① 남해 안동 밀양 춘천 
 

 10. 그래프는 지도에 표시된 네 지역과 구미의 A～D 제조업 업종별 출하액을 나타낸 것이다. 이에 대한 설명으로 옳은 것은? (단, A～D는 각각 1차 금속, 자동차 및 트레일러, 전자 부품․컴퓨터․ 영상․음향 및 통신 장비, 화학 물질 및 화학 제품(의약품 제외) 제조업 중 하나임.) [3점] 
 ① (다)는 구미보다 제조업 종사자 수가 많다. 
 ② (가)는 (나)보다 제조업 사업체당 출하액이 많다. 
 ③ (다)는 (라)보다 1차 금속 제조업 사업체 수가 많다. 
 ④ 업종별 출하액에서 수도권이 차지하는 비율은 A가 B보다 높다. 
 ⑤ C는 D에서 생산된 최종 제품을 주요 재료로 이용한다. 

 11. 그래프는 지도에 표시된 세 지역의 유형별 외국인 주민 수를 나타낸 것이다. 이에 대한 설명으로 옳은 것은? [3점] 
 ① (나)는 (다)보다 외국인 주민의 성비가 높다. 
 ② (다)는 (가)보다 노령화 지수가 높다. 
 ③ 울산은 대구보다 결혼 이민자 수가 많다. 
 ④ 전남은 울산보다 외국인 근로자 수가 많다. 
 ⑤ 전남은 대구보다 지역 내 외국인 주민 중 유학생 비율이 높다. 

 12. 다음 글의 (가)～(다) 지역에 대한 설명으로 옳은 것만을 <보기> 에서 고른 것은? (단, (가)～(다)는 각각 강원, 경북, 전남 중 하나 이고, A～C는 각각 수력, 풍력, 태양광 중 하나임.) [3점] 신․재생 에너지 중 A～C의 2023년 발전량을 에너지원별로 보면, A 이 가장 많고, B , C 순으로 많다. A～C 중 B 은 우리나라에서 상용화된 시기가 가장 이르다. 2023년 세 에너지원의 발전량을 지역별로 보면, (가) 은 (나) , (다) 보다 B 발전량이 많고, (나) 은 (다) 보다 A 발전량이 많다. *수력은 양수식을 제외함. <보 기> ㄱ. (다)는 A가 B보다 발전량이 많다. ㄴ. (가)는 (나)보다 C의 발전량이 많다. ㄷ. (가)는 (다)보다 1차 에너지 공급량이 많다. ㄹ. (나)는 (다)보다 원자력 발전량이 많다. 
 

 13. 다음 자료의 ㉠～㉤에 대한 설명으로 옳지 않은 것은? 경주 양남 ㉠주상 절리는 세계 자연유산인 제주 울릉도는 섬의 북쪽 중앙 일반적인 세로 방향의 용천동굴은 ㉡용암 동굴 부에 ㉣나리 분지와 중앙 주상 절리와 달리 부채꼴 이지만, ㉢석회 동굴의 화구구인 ㉤알봉이 있는 모양으로 누워 있다. 특성도 함께 나타난다. 이중 화산체이다. 
 ① ㉠은 용암이 식는 과정에서 수축되어 형성된다. 
 ② ㉡의 기반암은 시멘트 공업의 주원료이다. 
 ③ ㉢에서는 대부분 종유석과 석순이 나타난다. 
 ④ ㉣은 화구의 함몰로 형성된 칼데라이다. 
 ⑤ ㉣은 ㉤보다 형성 시기가 이르다. 

 14. 다음 자료에 대한 설명으로 옳은 것은? (단, (가)～(라)는 각각 지도에 표시된 네 통근․통학 경로 중 하나로, 출발 지역은 경기의 시․군, 도착 지역은 서울의 구에 해당함.) ◦(가)～(라) 출발 지역 중 서울 전체로의 통근․통학 비율이 가장 높은 지역은 (가)의 출발 지역이다. ◦(가)～(라) 도착 지역 중 타 시․군․구에서 통근․통학 유입 인구가 가장 많은 지역은 (나)의 도착 지역이다. ◦(가), (나), (라)는 모두 출발 지역보다 도착 지역의 주간 인구 지수가 높다. *2020년 기준임. 

 ① (라)의 출발 지역에는 수도권 1기 신도시가 위치한다. 
 ② (가)의 도착 지역은 (나)의 출발 지역보다 국가에서 산업 단지 조성을 시작한 시기가 늦다. 
 ③ (나)의 도착 지역은 (라)의 도착 지역보다 상주인구가 많다. 
 ④ (다)의 출발 지역은 (가)의 출발 지역보다 지역 내 주택 유형 에서 아파트 비율이 높다. 
 ⑤ (가), (라)의 도착 지역은 한강 이남, (나), (다)의 도착 지역은 한강 이북에 위치한다. 

 15. 다음 자료는 지형 답사를 위한 계획서의 일부이다. 이에 대한 설명으로 옳은 것만을 <보기>에서 고른 것은? <보 기> ㄱ. (나)의 농경지는 주로 논으로 이용된다. ㄴ. (다)는 구하도이다. ㄷ. (나)는 (가)보다 홍수 시 침수 가능성이 크다. ㄹ. ㉠은 기반암의 용식으로 형성된 지형이다. 


 16. 다음은 한국지리 온라인 수업 장면의 일부이다. 답글의 내용이 옳은 학생을 고른 것은? (단, (가)～(다)는 각각 농림어업, 사업 서비스업, 제조업 중 하나임.) 
 

 17. 다음 자료의 (가)～(라) 지역에 대한 설명으로 옳은 것은? (단, (가)～(라)는 각각 지도에 표시된 네 지역 중 하나임.) [3점] 
 ① (가)는 (다)보다 총인구가 많다. 
 ② (나)는 (라)보다 총부양비가 높다. 
 ③ (다)는 (나)보다 지역 내 총생산이 많다. 
 ④ (다)와 (라)는 군(郡)이다. 
 ⑤ (가)～(라)는 모두 소멸 위험 지역으로 분류된다. 

 18. 다음 글의 ㉠～㉢에 대한 설명으로 옳은 것만을 <보기>에서 있는 대로 고른 것은? 우리나라는 국토 개발 과정에서 ㉠수도권과 비수도권 간의 공간 불평등이 심화되었다. 수도권은 국토 면적의 약 12%를 차지하지만, 인구와 경제력은 절반 이상이 수도권에 집중되어 있다. 이러한 상황에서 비수도권 지역에서는 초광역권 형성을 통해 발전을 모색하고 있다. 대표적으로 ㉡충청권에서는 ‘충청광역연합’이 출범하였고, ㉢호남권에서는 ‘광주․전남 특별광역연합’이 추진되고 있다. <보 기> ㄱ. ㉠은 수도권으로의 역류 효과가 컸기 때문이다. ㄴ. ㉡은 ㉢보다 최근 10년간 인구 순 이동자 수가 많다. ㄷ. ㉢은 ㉡보다 권역 내 인구 1위 도시와 3위 도시 간 인구 차이가 크다. 


 19. 다음 자료의 (가)～(라)와 A 지역에 대한 설명으로 옳은 것은? (단, (가)～(라)와 A는 각각 지도에 표시된 다섯 지역 중 하나임.) 
 ① A에는 영동 지방과 영서 지방을 구분하는 대관령이 위치한다. 
 ② A와 (가)는 모두 홍천군의 경계와 맞닿아 있다. 
 ③ A는 (나)보다 고랭지 배추 재배 면적이 넓다. 
 ④ A는 (다)보다 인구 밀도가 높다. 
 ⑤ A와 (라)는 행정 구역상 같은 도(道)에 속한다. 

 20. 지도는 세 시기의 인구 규모에 따른 10대 도시를 나타낸 것이다. 이에 대한 설명으로 옳은 것은? (단, (가)～(다)는 각각 1960년, 1985년, 2024년 중 하나임.) [3점] 
 ① (가)는 2024년, (나)는 1985년이다. 
 ② 1960년 10대 도시에 포함된 도시 수는 호남권이 충청권보다 많다. 
 ③ 1985년과 2024년의 인구 규모 상위 1～3위에 포함된 도시는 같다. 
 ④ 1985년 대비 2024년 10대 도시 중 영남권에 위치한 도시 수는 증가하였다. 
 ⑤ 1960년 대비 2024년 10대 도시에 새롭게 포함된 도시는 모두 수도권에 위치한다.
