 1. (가), (나) 윤리학의 핵심 과제로 가장 적절한 것은? (가) 윤리학은 학제적 연구 방법을 통해 우리 삶의 다양한 영역 에서 발생하는 구체적 도덕 문제들에 대한 해법을 제공 하는 데 주력해야 한다. (나) 윤리학은 다양한 문화권에서 개인의 삶과 사회의 구조 속에 존재하는 도덕적 관행들을 경험과학적으로 탐구하는 데 주력해야 한다. 
 ① (가): 윤리학의 학문적 성립 가능성 여부를 검토하는 것이다. 
 ② (가): 현실의 윤리 문제에 대한 해결 방안을 제시하는 것이다. 
 ③ (나): ‘옳음’, ‘그름’과 같은 도덕 언어의 의미를 분석하는 것이다. 
 ④ (나): 올바른 삶을 위한 보편적 도덕 원리를 정립하는 것이다. 
 ⑤ (가)와 (나): 도덕 현상의 인과 관계를 가치중립적으로 설명하는 것이다. 

 2. 다음 토론의 핵심 쟁점으로 가장 적절한 것은? [3점] 갑: 우대 정책은 특정 약자들에게만 유리한 기회를 제공하므로 그 명분이 무엇이든 개인의 성취가 아닌 다른 요소가 지위 결정에 작용한다는 점에서 공정하지 않습니다. 을: 물론 사회적 지위는 원칙적으로 성취의 결과여야 합니다. 하지만 우대 정책은 과거 차별을 받은 사회적 약자에게 그 보상으로 유리한 기회를 제공하는 정당한 조치입니다. 갑: 아닙니다. 우대 정책은 과거 차별과 무관한 현 세대에 보상의 책임을 지우고, 우대 정책의 대상이 아닌 사람들의 기회가 축소되는 또 다른 차별을 유발하게 됩니다. 을: 또 다른 차별은 사회적 합의와 세심한 정책으로 최소화할 수 있습니다. 우대 정책은 과거의 부당한 차별을 시정함으로써 오히려 공정한 기회를 실현합니다. 
 ① 우대 정책은 또 다른 차별을 유발할 수 있는가? 
 ② 우대 정책으로써 기회의 공정을 실현할 수 있는가? 
 ③ 사회적 지위 분배에서 기회의 공정을 실현해야 하는가? 
 ④ 우대 정책은 약자에게 유리한 기회를 제공할 수 있는가? 
 ⑤ 업적주의는 사회적 지위 분배의 정당한 원칙일 수 있는가? 
 3. 그림의 강연자가 지지할 입장으로 가장 적절한 것은? 예술의 사명은 사람들을 결속하여, 전 인류를 행복 으로 이끄는 것입니다. 사람들의 결속은 개인이 의식적으로 타인에게 감정을 전하고 함께 동일한 감정을 느끼는 과정으로 실현 가능합니다. 애석하게도 오늘날 상류 계급이 독점한 예술은 극대화된 쾌락과 타락한 감정을 전달하는 수단으로 전락했습니다. 상류 계급은 민중이 이런 예술에 공감하지 못하는 것은 예술을 이해할 지적 능력이 없는 탓이라고 말합니다. 이는 오만한 궤변입니다. 예술은 교육 유무와 무관하게 마음에 작용하는 활동이며, 훌륭한 예술은 누구에게나 이해되고 전달됩니다. 예술은 모든 사람의 것이어야 합니다. 
 ① 훌륭한 예술을 이해하기 위해서는 지성의 교육이 필수적이다. 
 ② 예술은 모든 인간의 행복을 위해 교감을 매개할 수 있어야 한다. 
 ③ 훌륭한 예술은 감정을 의도적으로 전달하는 수단일 수는 없다. 
 ④ 민중은 어떤 예술도 이해할 수 없으므로 예술에 감동하지 못한다. 
 ⑤ 상류 계급의 전유물로 전락한 예술은 어떤 감정도 전달할 수 없다. 

 4. 갑, 을 사상가들의 입장으로 가장 적절한 것은? [3점] 갑: 이 세상은 고통으로 가득 차 있으니 태어남과 늙음과 병듦과 죽음이 다 고통이다. 고통 가득한 세상에서 빠져 나오려면 여덟 가지 바른 길[八正道]을 닦아야 한다. 을: 기(氣)는 모여 형체를 이루고 형체는 다시 생명을 이루지만 결국 흩어져 죽음으로 돌아간다. 이처럼 삶과 죽음은 마치 낮과 밤이 주기적으로 순환하듯 끝없이 반복된다. 
 ① 갑: 현세에 악업(惡業)을 쌓으면 내세에 다시 태어날 수 없다. 
 ② 갑: 모든 번뇌가 소멸된 사람도 죽음의 고통을 벗어날 수 없다. 
 ③ 을: 태어나 죽음에 이르기까지 인의(仁義)에 따라 살아가야 한다. 
 ④ 을: 죽음 이후 흩어진 기는 순환에서 벗어나 필연적으로 사라진다. 
 ⑤ 갑과 을: 삶과 죽음의 참된 의미를 깨달으려면 꾸준히 수행해야 한다. 

 5. 다음을 주장한 사상가의 입장으로 가장 적절한 것은? 성적 욕망은 고독의 불안, 허전함, 정복하려는 욕망에 의해서도 자극될 수 있다. 대부분의 사람들 마음속에 성적 욕망은 사랑의 관념과 결부되어 있다. 그래서 사람들은 서로 육체적으로 원하는 것이 곧 사랑이라고 여기는 그릇된 결론에 빠지기 쉽다. 성적 욕망이 사랑에 의해 자극되지 않으면 육체적 결합은 일시적 의미 이상의 결합이 결코 아니다. 사랑 없는 육체적 결합은 서로를 이전과 같이 남남으로 멀어지게 하며, 서로 부끄럽게 만들거나, 심지어 서로 혐오하게 만들기까지 한다. 
 ① 사랑하는 사이에서는 서로 어떠한 욕망도 추구할 수 없다. 
 ② 성적 욕망을 동반한 육체적 관계는 사랑에서 비롯될 수 없다. 
 ③ 사랑이 전제되지 않으면 성적 관계는 지속적 의미를 가질 수 없다. 
 ④ 성적 욕망과 사랑의 관념이 결부된 상태로는 타인과 결합할 수 없다. 
 ⑤ 불안에서 비롯된 육체적 결합이 서로를 미워하게 만들 수는 없다. 

 6. 다음 가상 편지를 쓴 사상가의 입장으로 가장 적절한 것은? [3점] 우리 학생들에게 만약 삶이 너무 힘들고 지친 나머지 스스로 삶을 마감하려는 누군가가 있다면 어떤 말을 해줄 수 있을까요? 사람은 그 행위가 자신에 대한 의무에 어긋나지는 않을까 물을 수 있는 이성을 지닌 존재입니다. 남은 인생이 쾌적함보다 해악의 위험이 크다는 이유로, 자기 사랑의 관점에서 이쯤에서 삶을 단축하겠다는 원리를 준칙으로 삼을 수 있을지 생각해 봅시다. 여기서 그 사람은 스스로에게 물어야 합니다. 과연 이 준칙이 보편적 법칙이 될 수 있을까? 힘겨운 상태를 벗어나려는 목적으로 나 자신을 저버려도 될까? 견딜 수 있으면 인생을 살고, 견딜 수 없으면 인생을 버린다면, 견딜 만한 상태로만 자신을 보존하기 위한 한낱 수단으로 자신의 인격을 이용하는 것이라 할 수 있습니다. 그에게 말해 주세요. 세상 무엇과도 바꿀 수 없는 하나뿐인 사람. 포기하고 싶어도 포기할 수 없고, 포기해서도 안 되는 사람. 그가 바로 당신이라고 말해 주세요. 
 ① 쾌적함과 해악의 크기를 비교하여 보편적 법칙을 수립해야 한다. 
 ② 자기 보존을 위한 노력은 자신의 인격을 수단으로만 대하는 것이다. 
 ③ 자기 사랑의 원리에 근거한 준칙이 의무에 부합하는 경우는 없다. 
 ④ 인간은 자신의 인격성을 포기해서는 안 되는 존엄한 존재이다. 
 ⑤ 인간은 자기 사랑을 목적으로 도덕 법칙을 수립하는 이성적 존재이다. 

 7. (가)의 갑, 을 사상가들의 입장에서 서로에게 제기할 수 있는 비판을 (나) 그림으로 표현할 때, A, B에 해당하는 내용으로 가장 적절한 것은? [3점] 갑: 인간은 생명 공동체의 한 구성원일 뿐이다. 지금까지 인간의 활동으로만 설명된 많은 역사적 사건은 실제로는 인간과 대지의 상호 작용이었다. (가) 을: 이성은 없지만 생명이 있는 피조물과 관련하여 동물을 폭력적으로 그리고 잔학하게 다루는 것은 인간의 자기 자신에 대한 의무와 대립된다. (나) 
 ① A: 자연물의 활용은 도덕적 행위자의 생존에 필수적임을 간과한다. 
 ② A: 자연의 아름다움을 훼손하는 것은 의무에 위배될 수 있음을 간과한다. 
 ③ A: 동등한 가치를 지닌 존재자들 사이에도 의무가 존재할 수 있음을 간과한다. 
 ④ B: 동물에 대한 학대 금지를 의무로 규정할 수 없음을 간과한다. 
 ⑤ B: 무생물에 관련한 의무는 모두 인간 자신에 대한 의무로 환원됨을 간과한다.
 8. 갑, 을 사상가들의 입장으로 가장 적절한 것은? 갑: 신은 사람마다 주어진 적절한 한계를 벗어나지 않도록 하기 위해 각기 다른 삶의 양태를 소명이라 이름하셨다. 그래서 다스리는 사람은 자기 직분을 더 의욕적으로 수행할 것이며, 가정의 가장도 자기 의무를 다할 것이다. 을: 군주가 예의를 숭상하고 법도를 이루면 나라의 표준이 있게 된다. 그런 후 사람들의 직분을 분명히 나누고, 하는 일에 질서를 마련하며, 재능과 기술을 따져 능력 있는 이에게 관직을 주면 잘 다스려지지 않을 수가 없다. 
 ① 갑: 직업적 성공은 선행에 대한 공로를 신에게 인정받은 은총이다. 
 ② 갑: 소명으로 주어진 직업 중 고귀하지 않은 직업은 있을 수 없다. 
 ③ 을: 군자와 소인은 그 본성이 다르기에 직업에 차별이 있어야 한다. 
 ④ 을: 직업은 재능에 따라 정해지므로 공적을 따져 보상해서는 안 된다. 
 ⑤ 갑과 을: 각자의 직업은 천직(天職)이기에 개인의 의지로 바꿀 수 없다. 

 9. 다음을 주장한 사상가의 입장으로 가장 적절한 것은? [3점] 시민 불복종은 거의 정의로운 사회의 자유롭고 평등한 사람들 사이에서 사회 협동체의 원칙이 존중되지 않고 있음을 선언하는 행위이다. 이는 신중하고 양심적인 신념의 표현이기 때문에 공개 석상에서 이루어지는 비폭력적 행위이다. 시민 불복종은 경고나 훈계일 수는 있어도 위협일 수는 없다. 
 ① 시민 불복종이 빈번한 국가의 체제가 부정의할 수는 없다. 
 ② 시민 불복종은 정치적 원칙에 근거해 정당화되어서는 안 된다. 
 ③ 시민 불복종은 법에 대한 충실성을 불가피하게 거부하는 위법 행위이다. 
 ④ 거의 정의로운 사회에는 헌법 원칙에 대한 의도적인 위반은 존재하지 않는다. 
 ⑤ 시민 불복종의 대상이 되는 법은 불복종이 가져올 무질서의 가능성에 근거해 정해진다. 

 10. 다음을 주장한 사상가의 입장으로 가장 적절한 것은? 도구적 행위는 개인적 목적에 맞추어 정밀하게 상정된 목표를 얻기 위해 적절해 보이는 수단을 선택해 일련의 상황과 사건에 효과적으로 대처하려는 성공 지향적 행위이다. 이에 비해 의사 소통적 행위는 행위자들이 자기중심적 성공 계산이 아니라 상호 이해를 통해 행위 계획들을 조정하는 이해 지향적 행위이다. 의사소통적 행위자들은 개인의 성공을 우선적으로 지향하지는 않는다. 그들은 각자 행위 계획을 공동의 상황 정의를 토대로 조화시킬 수 있으며 그 조건에서 개인적 목표를 추구한다. 
 ① 의사소통적 행위는 상호 이해가 반드시 요청되는 사회적 행위이다. 
 ② 의사소통적 행위에 참여해야만 이성적 능력을 발휘할 수 있다. 
 ③ 의사소통적 행위자들은 합리적 대화보다 효율적 선택을 우선한다. 
 ④ 개인적 목표는 공동의 상황 정의에 근거할 때만 달성할 수 있다. 
 ⑤ 도구적 행위는 이해타산을 벗어남으로써 목표에 도달할 수 있다. 

 11. 갑, 을 사상가들의 입장으로 적절한 것만을 <보기>에서 있는 대로 고른 것은? [3점] 갑: 살인을 저지르면 그는 죽어야만 한다. 이 경우 정의의 충족을 위한 대체물은 없다. 제아무리 고통 가득한 생이라 해도 생과 사 사이에 동종성은 없다. 을: 형벌은 지속적 효과를 지닐 때 범죄를 더 잘 예방할 수 있으며 일반인의 범죄 억제에 충분한 강도만 가져야 한다. 사형은 한순간 강렬한 인상만 줄 뿐이다. <보 기> ㄱ. 갑: 응보 원리에 위배된 형벌이 법적 정의를 실현하는 경우가 있다. ㄴ. 갑: 타인에 대한 범죄는 자기 자신에게 가하는 범죄로 간주된다. ㄷ. 을: 사형은 범죄자뿐만 아니라 시민들에게도 해악을 유발한다. ㄹ. 갑과 을: 형벌은 범죄자의 선을 목적으로 집행되어서는 안 된다. 
 
 12. 다음을 주장한 사상가의 입장으로 적절한 것만을 <보기>에서 고른 것은? 기술 시대 윤리학은 인과적 범위가 미래까지 확장되는 행위와 관련된다. 이 행위에는 항상 불완전한 예견적 지식이 동반되며, 장기적 결과의 엄청난 규모와 회복 불가능성이 첨가된다. 현실적으로 인간의 지식 크기는 행위의 인과적 규모와 같을 수 없다. 즉 미래에 대한 예견적 지식이 우리 행위에 권력을 제공하는 기술적 지식보다 뒤처질 수밖에 없다는 사실에서 윤리적 의미가 발생한다. 이 모든 것이 책임을 윤리학의 중심에 세워 놓는다. <보 기> ㄱ. 책임의 범위는 기술이 내포한 잠재적 위험까지 포함할 수 없다. ㄴ. 결과의 불확실성은 책임의 불가피성을 거부하는 명분이 될 수 없다. ㄷ. 책임질 능력은 행위 결과에 대한 완전한 지식을 동반해야만 생긴다. ㄹ. 예견적 지식과 기술적 지식의 격차에서 새로운 윤리의 필요성이 제기된다. 

 13. 다음은 갑, 을 사상가들의 가상 대화이다. 갑, 을의 입장으로 적절한 것만을 <보기>에서 고른 것은? [3점] 인간은 자신의 모든 권리를 공동체에 인간은 자신의 생명, 자유, 재산에 대한 완전히 양도합니다. 이것은 아무것도 소유를 보존하기 위해서가 아니라면 남겨 두지 않는 양도여서, 각자는 모두 자연 상태의 자유를 단념하지도 사회 에게 자신을 주기에 아무에게도 주지 및 정부에 자신을 구속시키지도 않을 않는 것입니다. 것입니다. <보 기> ㄱ. 갑: 개인은 다수의 전체 의지에 복종함으로써 자유를 보장받는다. ㄴ. 을: 입법권은 어떤 정부 형태든 모든 국가에서 최고 권력이다. ㄷ. 을: 사회 계약과 소유권 행사에는 인민의 동의가 필수적이다. ㄹ. 갑과 을: 시민들은 정부를 교체할 수 있는 권력을 갖는다. 

 14. 다음을 주장한 사상가의 입장으로 가장 적절한 것은? [3점] ◦부귀는 사람들이 바라는 것이지만 정당한 방법으로 얻은 것이 아니면 누려서는 안 된다. 빈천은 사람들이 싫어하는 것이지만 부당한 방법으로 벗어나려 해서는 안 된다. 인(仁)을 버리고 어찌 군자라 이름할 수 있겠는가? ◦백성을 법과 제도로 이끌고 형벌로 다스리면, 백성은 형벌을 피하려고만 하고 부끄러워할 줄 모르게 된다. 덕으로 이끌고 예(禮)로 다스리면 백성은 부끄러워할 줄 알고 또한 자신의 잘못을 바로잡으려 한다. 
 ① 군자는 의로움[義]보다 이로움[利]을 우선해서는 안 된다. 
 ② 빈천을 벗어나 부귀를 누리는 사람은 군자가 될 수 없다. 
 ③ 인은 군자의 내면적인 덕목이므로 다스림의 근본이 될 수 없다. 
 ④ 욕망을 극복하고[克己] 이름을 높이는 것은 인과 예에 어긋난다. 
 ⑤ 백성 스스로 잘못을 깨닫게 하려면 형벌로 다스릴 수밖에 없다. 

 15. 갑, 을 사상가들의 입장으로 가장 적절한 것은? 갑: 정의로운 분배의 충분조건은 자신이 소유하는 것을 가질 권리를 소유함이다. 정의로운 상황으로부터 정의로운 단계를 거쳐 발생한 것은 무엇이든 정의롭다. 을: 공정으로서의 정의에서 원초적 입장은 순수한 가상 상황 으로 규정된다. 이 가상 상황에서 자유롭고 평등한 합리적 인간들은 정의의 원칙들을 선택하게 될 것이다. 
 ① 갑: 국가의 재분배 행위는 경제적 불평등을 교정할 때만 정의롭다. 
 ② 갑: 최소 국가보다 더 포괄적인 국가에서는 정의로운 소유가 발생할 수 없다. 
 ③ 을: 사회 기본 구조는 시민의 기본적 자유와 권리도 분배한다. 
 ④ 을: 원초적 입장의 개인은 타인이 삶의 목적을 가지고 있음을 모른다. 
 ⑤ 갑과 을: 분배 절차가 부정의하더라도 분배 결과가 정의로운 경우가 있다. 

 16. 다음 신문 칼럼에서 강조하는 내용으로 가장 적절한 것은? [3점] 온라인에 의견을 자유롭게 표현할 수 있게 되면서 쉽고 빠르게 여론이 형성 된다. 그러나 이렇게 형성된 여론이 개인의 색다름을 비난하기도 한다. 물론 색다름을 자유롭게 추구하는 행위가 타인에게 해를 입히는 경우라면 그 행위에 개입할 수 있지만 단지 보기 싫다는 이유로 색다름을 억압하는 것은 정당하지 않다. ‘아무도 하지 않은 일’을 한다고 비난하거나 ‘모두가 하는 일’을 하지 않는 다고 비난하는 것은 여론의 횡포이다. 이런 횡포를 무너뜨리기 위해서는 색다르게 행동할 필요가 있다. 여론이라는 이름으로 삶의 획일성을 강요하고 개별성을 억압한다면 개인과 사회의 진보는 불가능하다. 타인에게 해를 끼치지 않는 한도 에서, 개인의 절대적 자유를 보장해야 한다. 개별성의 추구를 독려하는 제도와 공공 의식은 바람직한 삶에 불가결한 것이다. 
 ① 여론이 개인의 의견 표현에 개입할 수 있는 경우는 없다. 
 ② 여론의 횡포가 사라지지 않으면 색다르게 행동할 수 없다. 
 ③ 색다름을 추구하는 행위에 최대한의 자유를 허용해야 한다. 
 ④ 색다름을 추구하는 개인이 늘어날수록 사회의 발전이 지체된다. 
 ⑤ 획일성을 거부하는 것은 비난할 일도 권장해야 할 일도 아니다. 

 17. 갑, 을 사상가들의 입장으로 가장 적절한 것은? 갑: 덕은 실천 관행을 지지하는, 그리고 실천 관행에 내재하는 선의 성취를 가능하게 하는 성향으로 이해될 수 있다. 덕은 선에 대한 탐색을 지속하게 함으로써 자기 지식과 선에 관한 지식을 증진하게 하는 성향이다. 을: 자연은 인류를 쾌락과 고통이라는 최고의 두 군주가 지배 하도록 하였다. 오직 쾌락과 고통만이 우리가 무엇을 해야 하는가를 지시해 준다. 옳음과 그름의 기준은 이 둘의 왕좌에 매여 있다. 
 ① 갑: 친밀도에 따른 차등적 대우는 유덕한 행위가 될 수 없다. 
 ② 갑: 행위 자체에 내재된 도덕적 속성으로 보편적 도덕 법칙을 세워야 한다. 
 ③ 을: 국가의 입법 원리와 개인의 도덕 원리는 궁극적으로 같을 수 없다. 
 ④ 을: 쾌락과 고통으로써 행위 결과를 평가할 수 있지만 행위 동기를 설명할 수는 없다. 
 ⑤ 갑과 을: 도덕 행위의 실천적 고려 범위에서 공동체를 배제해서는 안 된다. 

 18. 다음을 주장한 사상가의 입장으로 가장 적절한 것은? 이성적으로만 보면 국가들이 전쟁을 중지하는 방식은 오직 무법칙적 자유를 포기하고 공법의 규제에 순응하여, 종국에는 모든 민족을 포함하는 단일 국가를 형성하는 것뿐이다. 그러나 국가들이 결코 이를 의욕하지 않을 것이다. 대신 국가들은 이러한 적극적 이념이 아니라, 전쟁을 회피하면서 지속적으로 확장되는 연맹이라는 소극적 대용물을 택함으로써 전쟁에 대한 성향이나 법의 통제를 꺼리는 성향을 중지할 수 있을 것이다. 
 ① 영구 평화의 실현 이후 세계 공화국을 수립할 수 있다. 
 ② 영구 평화가 모든 전쟁의 영구적 종식을 요청하지는 않는다. 
 ③ 대내 권력이 전제적일수록 전쟁을 일으킬 가능성은 증가한다. 
 ④ 방문한 외국인이 내국인과 동일하게 행사할 수 있는 권리는 없다. 
 ⑤ 연맹에 가입한 주권 국가들을 공통으로 규제하는 법은 불가능하다. 

 19. (가)의 갑, 을 사상가들의 입장을 (나) 그림으로 탐구하고자 할 때, A～C에 들어갈 적절한 질문만을 <보기>에서 고른 것은? [3점] 갑: 우리는 절대 빈곤에 처한 사람들을 도울 의무가 있다. 빈민을 돕기 위한 기준은 수입의 단 1% 수준에서 시작할 수 있다. 이것은 중요한 희생 없이 쉽게 낼 수 있을 것이다. (가) 을: 특정 생활수준 이상이라면 빈민을 돕도록 강제하는 사회를 생각해 보자. 그런 강제만 없고 다른 것이 모두 같은 사회가 있다면, 누구든 거기로 갈 것이다. 개인의 재산 처분은 강제될 수 없다. (나) <보 기> ㄱ. A: 빈민을 위한 자선은 도덕적으로 정당한 행위인가? ㄴ. B : 원조 효과가 불확실하다면 원조 결정을 유보할 수 있는가? ㄷ. B : 원조 대상이 받는 혜택이 원조 주체가 부담하는 비용을 초과해야 하는가? ㄹ. C : 원조 행위는 원조 주체의 소유권을 필연적으로 침해하는가? 
 
 20. 다음 사상가의 입장에서 <문제 상황> 속 A에게 제시할 조언 으로 가장 적절한 것은? 고통이나 쾌락을 느낄 수 있는 존재는 이익 관심을 갖는다. 호모 사피엔스인지 아닌지 여부로 아기의 생명권은 승인하고, 다른 동물의 경우는 승인하지 않는 것은 종 차별주의이다. <문제 상황> 화장품 회사 연구원인 A는 개발 중인 화장품에서 혹시 모를 부작용이 나타나는지 여부를 파악하기 위해 동물 실험을 해야 할지에 대해 고민하고 있다. 
 ① 동물은 인간을 위한 수단으로 활용될 수 없음을 명심하세요. 
 ② 인간 이외의 모든 동물도 도덕적 지위를 지님을 고려하세요. 
 ③ 동물 실험을 통해 인간의 이익이 산출될 수 없음을 명심하세요. 
 ④ 인간의 이익과 실험 대상인 동물의 이익을 동등하게 고려하세요. 
 ⑤ 감각 능력을 지닌 동물은 어떤 실험의 대상도 될 수 없음을 명심하세요.