 1. 밑줄 친 ㉠～㉤과 같은 현상의 일반적인 특징에 대한 설명으로 옳은 것은? 길이 약 1mm의 투명한 예쁜꼬마선충(Caenorhabditis elegans)은 유전적 특징이 인간의 DNA와 유사한 것으로 밝혀졌다. 이 선충은 ㉠짧은 수명과 빠른 세대 교체 덕분에 ㉡세포 발달과 노화 과정을 규명하는 데 적합하다. 특히 이 선충은 신경 세포와 신경망 구조가 밝혀져 있어 ㉢신경계의 기능과 발달 원리를 파악하는 데 큰 기여를 했다. ㉣예쁜꼬마선충의 변이에 따른 진화와 적응의 과정은 ㉤인간 질병의 유전적 기반을 이해하는 데도 중요한 단서를 제공한다. 
 ① ㉠과 같은 현상은 인과 관계가 불분명하다. 
 ② ㉡과 같은 현상은 몰가치적이다. 
 ③ ㉢과 같은 현상은 확실성의 원리가 적용된다. 
 ④ ㉣과 같은 현상은 보편성과 특수성이 공존한다. 
 ⑤ ㉤과 같은 현상은 개연성의 원리가 적용된다. 

 2. 다음 글에서 개인과 사회의 관계를 바라보는 필자의 관점에 대한 옳은 설명만을 <보기>에서 고른 것은? [3점] 개인은 많은 활동을 한다. 그것도 자신이 원해서 그러한 일을 시작한다. 그리고 많은 시간 동안 자신이 하도록 되어 있는 일들도 한다. 원하는 일과 주어진 일이 일치할 때는 사회에 얽매여 있다는 것을 개인은 알지 못한다. 그런데 주어진 일에서 벗어나고 싶다고 느끼는 순간, 개인은 비로소 자신이 사회에 얽매여 있다는 것을 깨닫게 된다. 이는 개인이 인식하는 경계 너머에는 늘 개인의 활동에 사회가 깊숙이 자리하고 있음을 시사한다. <보 기> ㄱ. 개인에게 사회 구조는 불가항력적이라고 본다. ㄴ. 집합적 속성은 개인의 속성에 의해 결정된다고 본다. ㄷ. 개인은 사회 속에서만 존재의 의미를 갖는다고 본다. ㄹ. 사회 규범은 개인이 옳다고 믿기 때문에 존재한다고 본다. 

 3. 밑줄 친 ㉠～㉤에 대한 설명으로 옳은 것은? [3점] 
 ① ㉠은 비물질 문화이자 갑국의 지역 문화이다. 
 ② ㉡은 갑국이 문화 지체 현상을 해결하기 위한 것이다. 
 ③ ㉢은 지배 집단에 저항하는 반문화에 해당한다. 
 ④ ㉣로 인해 갑국에서는 문화의 획일화가 나타날 우려가 있다. 
 ⑤ ㉤은 갑국이 하위문화를 주류 문화로 바꾸려고 하는 것이다.

 4. 표는 문화의 속성 A～D가 부각된 사례를 나타낸 것이다. 이에 대한 옳은 설명만을 <보기>에서 고른 것은? (단, A～D는 각각 공유성, 변동성, 전체성, 축적성 중 하나임.) 문화의 속성 부각된 사례 갑국에서는 집에서 전통 음식을 만들어 먹는 것이 일상적 A, B 이었다. 최근에는 이러한 모습은 찾아볼 수 없고 식품 회사가 만든 전통 음식을 사 먹는 것을 당연하게 여긴다. 을국에서는 일반 자동차만 운행되고 있었는데, 몇 년 전 A, D 자율 주행 기능이 장착된 자동차가 등장하였다. 최근에는 일반 자동차가 자율 주행 자동차로 대체되고 있다. 병국에서는 집에서 목욕을 할 때, 사우나를 즐기는 것이 B, C 보편적이다. 이는 실내 중심의 여가 생활, 개인주의적 성향 등과 관련이 있다. <보 기> ㄱ. 문화를 구성하는 요소들이 유기적으로 연결되어 있는 것은 A에 해당한다. ㄴ. 문화를 통해 구성원들이 사고와 행동의 동질성을 갖게 되는 것은 B에 해당한다. ㄷ. 문화 요소가 시간의 흐름에 따라 등장하고 사라지는 것은 C에 해당한다. ㄹ. 문화 요소들이 세대 간 전승되면서 다양해지고 풍부해지는 것은 D에 해당한다. 
 

 5. 다음 자료에 대한 옳은 설명만을 <보기>에서 있는 대로 고른 것은? [3점] 연구자 갑은 요즘 청소년들이 게임을 하지 않으면 친구 관계를 유지하기 어렵다는 기사를 접했다. 이후 갑은 친구와의 관계에 대한 인식이 청소년의 게임 의존에 미치는 영향을 파악하고자 (가) 를 가설로 설정하고 연구를 진행하였다. 이를 위해 갑은 A기관이 공개한 청소년 대상 설문 조사 자료에서 ㉠친구와의 관계에 대한 인식을 측정하는 문항과 게임 의존 정도를 측정하는 문항의 응답 결과에 대해 청소년 1,000명을 무작위로 추출하여 분석하였다. 자료 분석 결과, 친구와의 관계에 대한 긍정적 인식 정도가 청소년 게임 의존 정도에 미치는 영향은 통계적으로 유의미한 부(-)의 관계인 것으로 나타났다. 분석 결과를 토대로 갑은 (나) 라고 제언하였다. <보 기> ㄱ. ㉠은 갑의 연구에서 1차 자료 수집을 위한 조사 도구이다. ㄴ. (가)에는 ‘친구와의 관계에 대한 인식이 긍정적일수록 청소년의 게임 의존도가 높을 것이다.’가 들어갈 수 있다. ㄷ. (나)에는 ‘청소년의 게임 과의존을 예방하기 위해서는 친구와의 관계를 긍정적으로 형성해 가는 것이 필요하다.’가 사 들어갈 수 없다. 

6. 다음 자료의 A～C에 대한 설명으로 옳은 것은? 
 ① A는 서로 다른 문화를 객관적으로 이해하는 데 기여한다. 
 ② A는 문화 요소 간의 관계를 전체적 맥락에서 살펴보는 관점이다. 
 ③ B는 자문화의 정체성을 약화시킨다는 비판을 받는다. 
 ④ C는 문화의 다양성을 저해할 수 있다는 비판을 받는다. 
 ⑤ B와 달리 C는 문화를 이해가 아닌 평가의 대상으로 본다. 

 7. 다음 자료에 대한 설명으로 옳은 것은? 최근 주목받고 있는 애니메이션 ○○는 갑국의 일부 젊은이들이 즐겨온 을국의 아이돌 음악에 갑국 대중음악의 색깔을 입혀 갑국에서 창작된 작품이다. ○○에는 갑국 대중음악 요소를 을국 아이돌 가수의 노래에 녹여낸 새로운 음악 형식이 나타난다. 갑국은 온라인 동영상 플랫폼을 통해 ○○를 수출하였고, ○○는 갑국뿐만 아니라 을국에서 선풍적인 인기를 얻은 후 병국을 포함하여 세계적인 흥행을 일으키고 있다. 이후, 을국의 아이돌 음악은 병국의 음원 시장을 장악하며 젊은이들이 열광하는 음악 장르 중 하나로 자리 잡았다. 
 ① 갑국에서는 자극 전파에 의한 문화 변동이 나타난다. 
 ② 갑국과 병국 모두에서 문화 공존이 나타난다. 
 ③ 을국과 병국 모두에서 문화 융합이 나타난다. 
 ④ 을국과 병국 모두에서 직접 전파에 의한 문화 변동이 나타난다. 
 ⑤ 갑국, 을국과 달리 병국에서는 문화 동화가 나타난다. 

 8. 다음 자료에 대한 설명으로 옳은 것은? [3점] 
 ① ㉠과 달리 ㉡은 성취 지위이다. 
 ② 자료에서 역할 갈등과 예기 사회화의 사례를 확인할 수 있다. 
 ③ 갑의 메모지에 적혀 있는 비공식 조직의 개수가 을의 메모지에 적혀 있는 1차 집단의 개수보다 1개 많다. 
 ④ 을의 메모지에 적혀 있는 공식적 사회화 기관의 개수와 자발적 결사체의 개수는 같다. 
 ⑤ 병의 메모지에 적혀 있는 이익 사회의 개수는 갑의 메모지에 적혀 있는 비공식적 사회화 기관의 개수와 같다.

 9. 다음 자료에 대한 설명으로 옳은 것은? (단, A～D는 각각 뒤르켐의 아노미 이론, 머튼의 아노미 이론, 차별 교제 이론, 낙인 이론 중 하나임.) [3점] 교사: A, B, C, D 중 각자에게 배정된 2가지 일탈 이론의 공통된 특징을 제시하고, 각 일탈 이론의 사례를 발표해 보세요. 갑: A와 B는 모두 문화적 목표와 제도적 수단 간의 괴리가 일탈의 원인 이라고 봅니다. A의 사례로 부유한 생활을 원하는 장기 실업자가 쉽게 돈을 벌고자 사이버 사기를 저지른 것, B의 사례로 돈을 빌리고 갚지 않아 친구들에게 사기꾼이라는 비난을 받은 후 이를 내면화하여 사이버 사기를 저지른 것을 들 수 있습니다. 을: C와 D는 모두 일탈 행동 자체보다 일탈 행동에 대한 사회적 반응에 주목합니다. C의 사례로 사이버 사기가 빠르게 확산되는 상황에서 법 규정의 미비로 손쉽게 사이버 사기를 저지르게 된 것, D의 사례로 사기 전과자들과 어울려 그들의 태도와 수법을 배워 사이버 사기에 가담하게 된 것을 들 수 있습니다. 교사: 갑과 을은 모두 각자에게 배정된 2가지 일탈 이론 중에서 하나 에만 해당하는 특징을 제시했습니다. 그리고 발표한 사례 4가지 중에는 D의 사례만 맞습니다. 
 ① A와 달리 C는 급격한 사회 변동으로 인한 규범의 부재를 일탈 행동의 원인으로 본다. 
 ② B와 달리 A는 일탈 행동의 대책으로 정상 집단과의 교류 촉진을 강조한다. 
 ③ C와 달리 D는 차별적인 사회적 제재를 일탈 행동의 원인으로 본다. 
 ④ D와 달리 B는 일탈 행동의 대책으로 제도화된 기회의 확대를 강조한다. 
 ⑤ A, B, C와 달리 D는 1차적 일탈이 2차적 일탈로 이어지는 과정에 초점을 둔다. 

 10. 다음 자료에 대한 옳은 분석만을 <보기>에서 고른 것은? <보 기> ㄱ. 갑국에서는 계층 대물림 비율이 세대 간 이동 비율보다 높다. ㄴ. 을국에서는 세대 간 상승 이동 비율과 세대 간 하강 이동 비율이 동일하다. ㄷ. 부모 세대 중층의 경우, 세대 간 이동 비율은 갑국이 을국보다 낮다. ㄹ. 부모 세대의 계층 구조는 갑국은 모래시계형, 을국은 다이아 몬드형이다. 

 11. (가), (나)는 정보화로 인한 문제점을 다룬 만평이다. 이에 대한 설명으로 가장 적절한 것은? (가) (나) 
 ① (가)는 정보 격차로 인한 계층 양극화 문제를 보여준다. 
 ② (가)는 정보 생산자의 정확한 정보 제공이 필요함을 보여준다. 
 ③ (나)는 감시로 인한 개인의 자유와 권리 침해 문제를 보여준다. 
 ④ (나)는 주체적으로 정보를 분석하고 평가하는 태도가 필요함을 보여준다. 
 ⑤ (가)와 (나)는 모두 대면 접촉 감소로 피상적 인간관계가 확산 되는 양상을 보여준다. 

 12. 다음 글에서 사회 변동의 방향을 바라보는 필자의 관점에 대한 옳은 설명만을 <보기>에서 고른 것은? [3점] 갑국은 종교에 기반한 강력한 왕권을 바탕으로 지역 패권을 장악해 나갔다. 이 과정에서 발생한 강압적인 통치와 급격한 제도 변화로 인해 자국민들의 불만은 누적되어 갔다. 갑국은 이 경험을 교훈 삼아 종교를 토대로 한 왕권 체제를 버리고 안정적이고 효율적인 행정 체계를 수립 하여 국가의 영향력을 다시 확대해 갔다. 이러한 통치 체제의 소멸과 탄생의 과정 속에서 사회의 요구에 대응하며 체계적으로 분화된 사회로 나아가는 양상은 갑국뿐 아니라 대부분의 국가들에서 나타난다. <보 기> ㄱ. 사회 변동을 지속적인 진보의 과정으로 본다. ㄴ. 서구 제국주의를 정당화하는 논리로 이용될 수 있다. ㄷ. 사회 변동 방향을 예측하여 대응하는 데 적합하지 않다. ㄹ. 운명론적 입장에서 사회의 소멸을 필연적 결과로 간주한다. 

 13. 다음 자료에 대한 설명으로 옳은 것은? (단, A, B는 각각 관료제, 탈관료제 중 하나임.) 사회학자 갑은 근대 사회의 핵심 가치인 합리성이 A를 통해 사회의 모든 영역으로 확장될 경우 인간 정신이 말살될 수 있다는 점을 우려했다. 합리성을 구현하는 방식이 지나치게 강조되면 A 그 자체가 조직의 목적이 될 수 있다고 보았기 때문이다. 최근 이러한 문제에 대처하기 위해 여러 조직들은 다양한 방식으로 ㉠경직된 절차보다 탄력적인 대응을 강조하는 B의 요소를 도입하고 있다. 그런데 B의 요소가 성공적으로 조직에 도입 되려면 ㉡절차와 규약을 준수하는 것에 대한 구성원 상호 간의 신뢰가 선행되어야 한다는 연구들이 발표되고 있다. 
 ① ㉠은 목적 전치 현상에 해당한다. 
 ② ㉡은 업무 수행 과정의 예측성을 높이는 데 기여한다. 
 ③ A와 달리 B는 연공서열에 따른 보상을 중시한다. 
 ④ A에 비해 B는 업무 수행의 전문화와 세분화 정도가 높다. 
 ⑤ B에 비해 A는 구성원이 창의성을 발휘하기에 용이하다.

 14. 다음은 학생의 응답에 대한 교사의 채점 결과이다. 이에 대한 설명으로 옳은 것은? (단, A～D는 각각 질문지법, 면접법, 실험법, 문헌 연구법 중 하나임.) [3점] 
 ① B는 연구 대상자와의 정서적 교감을 중시한다. 
 ② D는 연구 대상자로부터의 반응을 통해 자료를 수집한다. 
 ③ C와 달리 A는 다수를 대상으로 자료를 수집하기 적합하다. 
 ④ (가)에 ‘인위적 통제 상황에서 처치로 인한 변화를 관찰한다.’가 들어간다면 ㉠은 ‘1점’이다. 
 ⑤ ㉠이 ‘2점’이면 (가)에 ‘현지에서 연구 대상자와 함께 생활하며 관심을 갖는 연구 현상을 관찰한다.’가 들어갈 수 없다. 

 15. 다음 자료에 대한 분석으로 옳은 것은? (단, A～C는 각각 사회 보험, 공공 부조, 사회 서비스 중 하나임.) [3점] 갑국에는 사회 보장 제도 A～C만 존재하고, 모두 우리나라의 사회 보장 제도와 동일하다. A는 선별적 복지의 이념을, B는 상호 부조의 원리를 기반으로 하는 제도이다. C는 국민의 인간다운 생활을 보장하고 삶의 질이 향상되도록 상담이나 돌봄 등 여러 방법을 활용하여 지원하는 제도이다. t년에 중복 수혜자 중 B의 혜택을 받는 사람 수와 t+30년에 중복 수혜자 중 A의 혜택을 받는 사람 수는 각각 전체 인구의 10%이다. 금전적 지원이 원칙인 두 제도의 혜택을 동시에 받는 사람 수는 t년이 전체 인구의 5%이고, t+30년은 전체 인구의 2%이다. 단, 갑국의 t년과 t+30년 전체 인구는 동일하다. <전체 인구 중 A～C 수혜자의 비율> (단위: %) 구분 A수혜자 B수혜자 C수혜자 3중 수혜자 전체 수혜자 t년 20 60 15 0 82 t+30년 15 75 20 2 95 *중복 수혜자: A, B, C 중 2개 이상의 혜택을 받는 사람 ** 3중 수혜자: A, B, C의 혜택을 모두 받는 사람 ***전체 수혜자: A, B, C 중 1개 이상의 혜택을 받는 사람 
 ① t년에 공공 부조의 혜택만을 받는 사람 수는 사회 서비스의 혜택만을 받는 사람 수보다 적다. 
 ② t+30년에 사회 보험의 혜택만을 받는 사람 수가 전체 수혜자 수의 70%이다. 
 ③ 전체 인구 중 중복 수혜자가 아닌 사람 수는 t+30년이 t년보다 많다. 
 ④ 중복 수혜자 중 정부 재정으로 비용을 전액 충당하는 것을 원칙으로 하는 제도의 혜택을 받는 사람 수는 t년이 t+30년보다 많다. 
 ⑤ 강제 가입 원칙이 적용되는 제도와 비금전적 지원을 원칙으로 하는 제도의 혜택을 동시에 받는 사람 수는 t년과 t+30년이 동일하다. 

 16. 다음 자료에 대한 설명으로 옳은 것은? (단, A, B는 각각 절대적 빈곤과 상대적 빈곤 중 하나임.) 최근 갑국은 5년 만에 최저 임금 인상을 단행하였다. 그 결과 사회 구성원 대다수가 누리는 일반적인 생활 수준에 미치지 못하는 A에 해당하는 가구의 수는 변화가 없었다. 이와 달리 최소한의 생활을 유지하기 어려운 상태인 B에 해당하는 가구 중 10%는 최저 임금 상승의 혜택으로 B의 상태에서 벗어날 수 있었지만 여전히 A의 상태인 것으로 나타났다. 
 ① A는 소득 수준이 높은 국가에서는 나타나지 않는다. 
 ② 갑국은 B를 판단하는 기준 금액을 최저 임금으로 결정한다. 
 ③ A와 달리 B는 사회 구성원의 소득 분포를 고려하여 결정된다. 
 ④ B와 달리 A는 자신의 소득이 평균적인 생활 수준에 미치지 못한다고 스스로 생각하는 상태를 의미한다. 
 ⑤ 갑국은 최저 임금 인상 이후 A에 해당하지만 B에 해당하지 않는 가구가 존재한다.
 
 17. 다음 자료에 대한 설명으로 가장 적절한 것은? [3점] 갑국의 A종교 신자들이 종교 탄압에서 벗어나기 위해 국교가 A종교인 을국으로 이주하는 일이 빈번해졌다. 이에 갑국은 사회 통합 실현을 목적으로 종교의 자유를 보장하는 ㉠정책을 실시하였다. 이로 인해 갑국 국민들은 누구나 자신들의 신념에 따라 종교 활동을 자유롭게 할 수 있게 되었다. 한편, B인종에게는 주거 환경이 우수한 지역에 위치한 주택의 일정 비율을 우선 배정하는 ㉡정책을 실시하였다. B인종은 갑국에서 가장 높은 인구 비중을 차지함에도 불구하고 지배 세력과 인종이 다르다는 이유로 낙후된 주거 지역에서 모여 살아야 했기 때문 이다. 이후 주거 여건은 일부 개선되었지만, A종교 신자와 달리 B인종은 여전히 사회의 다양한 영역에서 차별받으며 살고 있다. 
 ① ㉠은 선천적 요인에 의한 사회적 차별을 시정하려는 것이다. 
 ② ㉡은 수적 열세로 인한 사회적 차별을 시정하려는 것이다. 
 ③ ㉠은 사회적 차별을, ㉡은 역차별을 시정하려는 것이다. 
 ④ 사회적 소수자로 규정되는지의 여부가 사회적 상황에 따라 달라지는 것을 A종교 신자의 사례에서 확인할 수 있다. 
 ⑤ 의식적 차원의 노력만으로는 사회적 차별 해소에 근본적인 한계가 있음을 B인종의 사례에서 확인할 수 있다. 

 18. 다음 글에서 사회․문화 현상을 바라보는 필자의 관점에 대한 옳은 설명만을 <보기>에서 고른 것은? 사회 체계는 물리적 환경과 사회적 조건 속에서 상호 작용하는 개인 들의 집합체로 이루어져 있으며, 개인들은 근본적으로 최고의 만족을 추구하는 경향이 강하다. 이러한 개인들이 구축한 관계는 사회적으로 합의된 문화적 가치와 규범에 의해 매개되어 사회 체계의 효율적인 작동을 가능하게 한다. <보 기> ㄱ. 사회가 스스로 균형을 유지하려는 속성을 지닌다고 본다. ㄴ. 개인이 현상에 의미를 부여하는 자율적 주체라는 점을 강조한다. ㄷ. 지배 집단의 이익을 대변하는 논리로 활용될 수 있다는 비판을 받는다. ㄹ. 개별 구성원에 대한 사회 구조의 영향력을 간과한다는 비판을 받는다. 
 
 19. 다음 자료에 대한 설명으로 옳은 것은? [3점] 
 ① A관점은 사회 불평등을 피할 수 없는 필연적인 현상으로 본다. 
 ② ㉠은 한정된 자원으로 인해 발생한 국가 간 물리적 충돌을 해결하려는 사회 운동이다. 
 ③ ㉡은 세계 시민 의식을 바탕으로 지속 가능한 사회를 만들어 가려는 사회 운동이다. 
 ④ (가)단체는 전 지구적 문제를 국가들의 개별적인 활동으로 해결하려고 한다. 
 ⑤ (나)단체는 국제기구의 제재를 통해 지구 환경 문제를 해결 하려고 한다. 

 20. 다음 자료는 갑국과 을국의 인구 변화 양상에 관한 예측 내용을 요약한 것이다. 이에 대한 분석 및 추론으로 옳은 것은? 
 ① t년 갑국의 유소년 부양비는 노년 부양비보다 크다. 
 ② t년 갑국의 노년 인구는 t년 을국의 노년 인구의 8배이다. 
 ③ t년 갑국의 부양 인구는 t+50년 을국의 유소년 인구의 8배이다. 
 ④ t년 대비 t+50년에 경제 성장 동력은 갑국과 을국 모두 약화될 것이다. 
 ⑤ t년 대비 t+50년에 세대 간 갈등 정도는 갑국이 커지고, 을국은 변함이 없을 것이다.