[ 1 ～ 3 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 글{글} 을 읽으려면 글자{글자} 읽기 , 요약{요약} , 추론{추론} 등{등} 의 읽기 기능{기능} , 어휘{어휘} 력{력} , 읽기 흥미{흥미} 나 동기{동기} 등{등} 이 필요하다{필요하다} . 글{글} 읽는 능력{능력} 이 발달{발달} 하려면 읽기에 필요한{필요한} 이러한{이러한} 요소{요소} 를 잘 갖추어야 한다 . 읽기 요소{요소} 들{들} 중{중} 어휘{어휘} 력{력} 발달{발달} 에 관{관} 한 연구{연구} 들{들} 에서는 , 학년{학년} 이 올라감에 따라 ㉠ 어휘{어휘} 력{력} 이 높은{높은} 학생{학생} 들{들} 과 ㉡ 어휘{어휘} 력{력} 이 낮은{낮은} 학생{학생} 들{들} 간의{간의} 어휘{어휘} 력{력} 격차{격차} 가 점점{점점} 더{더} 커짐이 보고{보고} 되었다 . 여기{여기} 서 어휘{어휘} 력{력} 격차{격차} 는 읽기의 양{양} 과 관련{관련} 된다 . 즉{즉} 어휘{어휘} 력{력} 이 높으면{높으면} 이를 바탕{바탕} 으로 점점{점점} 더{더} 많이{많이} 읽게 되고 , 많이{많이} 읽을 [ A ] 수록{수록} 글{글} 속{속} 의 어휘{어휘} 를 습득{습득} 할 기회{기회} 가 많아지며 , 이{이} 것{것} 이 다시{다시} 어휘{어휘} 력{력} 을 높인다는 것{것} 이다 . 반대{반대} 로 , 어휘{어휘} 력{력} 이 부족하면{부족하면} 읽는 양도{양도} 적어지고 어휘{어휘} 습득{습득} 의 기회{기회} 도 줄어 다시{다시} 어휘{어휘} 력{력} 이 상대{상대} 적{적} 으로 부족하게{부족하게} 됨으로써 , 나중{나중} 에는 커져 버린 격차{격차} 를 극복{극복} 하는 데{데} 에 많은{많은} 노력{노력} 이 필요하게{필요하게} 된다 . 이렇게{이렇게} 읽기 요소{요소} 를 잘 갖춘 독자{독자} 는 점점{점점} 더{더} 잘 읽게 되어 그렇지{그렇지} 않은 독자{독자} 와의 차이{차이} 가 갈수록{갈수록} 커지게 되는데 , 이를 매튜{매튜} 효과{효과} 로 설명{설명} 하기도 한다 . 매튜{매튜} 효과{효과} 란{란} 사회{사회} 적{적} 명성{명성} 이나 물질{물질} 적{적} 자산{자산} 이 많을수록{많을수록} 그로{그로} 인해{인해} 더{더} 많이{많이} 가지{가지} 게 되고 , 그{그} 결과{결과} 그렇지{그렇지} 않은 사람{사람} 과의 차이{차이} 가 점점{점점} 커지는 현상{현상} 을 일컫는다 . 이는 주로{주로} 사회학{사회학} 에서 사용{사용} 되었으나 읽기에도 적용{적용} 된다 . 그러나 ⓐ 글{글} 읽는 능력{능력} 을 매튜{매튜} 효과{효과} 로만{로만} 설명{설명} 하는 데{데} 에는 문제{문제} 가 있다{있다} . 우선{우선} , 읽기와 관련{관련} 된 요소{요소} 들{들} 에서 매튜{매튜} 효과{효과} 가 항상{항상} 나타나는 것{것} 은 아니다{아니다} . 인지{인지} 나 정서{정서} 의 발달{발달} 은 개인{개인} 마다 다르며{다르며} , 한 개인{개인} 안{안} 에서도 그{그} 속도{속도} 는 시기{시기} 마다 다르기{다르기} 때문{때문} 이다 . 예컨대{예컨대} 읽기 흥미{흥미} 나 동기{동기} 의 경우{경우} , 어릴 때{때} 는 상승{상승} 곡선{곡선} 을 그리며 발달{발달} 하다가 어느{어느} 시기{시기} 부터 떨어지 기도{기도} 한다 . 또한{또한} 읽기 요소{요소} 들{들} 은 상호{상호} 간{간} 에 영향{영향} 을 미쳐{미쳐} 매튜{매튜} 효과{효과} 와 다른{다른} 결과{결과} 를 낳기도 한다 . 가령{가령} 읽기 기능{기능} 이 부족한{부족한} 독자{독자} 라 하더라도 읽기 흥미{흥미} 나 동기{동기} 가 높은{높은} 경우{경우} 이{이} 것{것} 이 읽기 기능{기능} 의 발달{발달} 을 견인{견인} 할 수{수} 있다{있다} . 그럼에도{그럼에도} 불구{불구} 하고 읽기를 매튜{매튜} 효과{효과} 로 설명{설명} 하는 연구{연구} 는 단순히{단순히} 지능{지능} 의 차이{차이} 에 따라 글{글} 읽는 능력{능력} 이 달라진다고 보던 관점{관점} 에서 벗어나 , 읽기 요소{요소} 들{들} 이 글{글} 을 잘 읽도록 하는 중요한{중요한} 동력{동력} 임{임} 을 인식{인식} 하게 하는 계기{계기} 가 되었다 . 

 
1 . 윗 글{글} 의 내용{내용} 과 일치{일치} 하지 않는 것{것} 은 ? 
① 읽기 기능{기능} 에는 어휘{어휘} 력{력} , 읽기 흥미{흥미} 나 동기{동기} 등{등} 이 포함{포함} 된다 . 
② 매튜{매튜} 효과{효과} 에 따르면 읽기 요소{요소} 를 잘 갖출수록 더{더} 잘 읽게 된다 . 
③ 매튜{매튜} 효과{효과} 는 주로{주로} 사회학{사회학} 에서 사용{사용} 되는 개념{개념} 이었다 . 
④ 읽기 요소{요소} 는 다른{다른} 읽기 요소{요소} 들{들} 에 영향{영향} 을 미치{미치} 기도{기도} 한다 . 
⑤ 읽기 연구{연구} 에서 매튜{매튜} 효과{효과} 는 읽기 요소{요소} 의 가치{가치} 를 인식{인식} 하게 했다 . 

 
2 . 다음{다음} 은 어휘{어휘} 력{력} 발달{발달} 에서 나타나는 매튜{매튜} 효과{효과} 를 도식{도식} 화{화} 한 것{것} 이다 . [ A ] 를{를} 바탕{바탕} 으로 ㉠ 과{과} ㉡ 에 대해{대해} 이해{이해} 한 것{것} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 은{은} ㉡ 에 비해 읽기 양{양} 이 적지{적지} 만 어휘{어휘} 력{력} 은 더{더} 큰 폭{폭} 으로 높아진다 . 
② ㉡ 은{은} 학년{학년} 이 올라갈수록 ㉠ 과의 어휘{어휘} 력{력} 격차{격차} 를 줄일 수{수} 있는{있는} 가능성{가능성} 이 커진다 . 
③ ㉡ 은{은} 학년{학년} 이 올라가면 ㉠ 에 비해 적은 노력{노력} 으로도 어휘{어휘} 력{력} 부족{부족} 에서 벗어날 수{수} 있다{있다} . 
④ ㉠ 과{과} ㉡ 간의{간의} 어휘{어휘} 력{력} 격차{격차} 가 점점{점점} 커지는 것{것} 은 지능{지능} 의 차이{차이} 때문{때문} 이다 . 
⑤ ㉠ 과{과} ㉡ 간의{간의} 어휘{어휘} 력{력} 격차{격차} 가 점점{점점} 커지는 것{것} 은 읽기 양{양} 의 차이{차이} 가 누적{누적} 되기 때문{때문} 이다 . 

 
3 . < 보기{보기} > 의{의} 관점{관점} 에서 ⓐ 를{를} 뒷받침{뒷받침} 할 수{수} 있는{있는} 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 인간{인간} 의 사고{사고} 는 자연{자연} 적{적} 으로 발달{발달} 하기보다는 공동체{공동체} 내{내} 언어{언어} 적{적} 상호{상호} 작용{작용} 에 의해{의해} 발달{발달} 한다 . 따라서{따라서} 고차{고차} 적{적} 사고{사고} 에 속{속} 하는 읽기도 타인{타인} 과 상호{상호} 작용{작용} 함{함} 으로써 점진{점진} 적{적} 으로 발달{발달} 한다 . 
① 읽기 발달{발달} 의 속도{속도} 는 한 개인{개인} 안{안} 에서도 시기{시기} 마다 다르다{다르다} . 
② 읽기 발달{발달} 은 읽기 속도{속도} 나 취향{취향} 등{등} 개인{개인} 차{차} 에 따라 각기{각기} 다르다{다르다} . 
③ 읽기 흥미{흥미} 나 동기{동기} 등{등} 은 타고난 개인{개인} 적{적} 성향{성향} 으로서 변하지{변하지} 않는다 . 
④ 읽기 발달{발달} 은 개인{개인} 의 읽기 경험{경험} 을 공유{공유} 하는 사회{사회} 적{적} 환경{환경} 에 따라 달라질 수{수} 있다{있다} . 
⑤ 충분한{충분한} 시간{시간} 과 몰입{몰입} 할 수{수} 있는{있는} 장소{장소} 가 주어진다면 혼자{혼자} 서도{서도} 읽기를 잘 할 수{수} 있다{있다} . 

 

 
[ 4 ～ 9 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 전국{전국} 시대{시대} 의 혼란{혼란} 을 종식{종식} 한 진{진} 은 분서갱유{분서갱유} 를 단행{단행} 하며 사상{사상} 통제{통제} 를 ⓐ 기도{기도} 했다 . 당시{당시} 권력자{권력자} 였던 이사{이사} 에게 역사{역사} 지식{지식} 은 전통{전통} 만 따지는 허 언 이 었{었} 고 , 학문{학문} 은 법{법} 과 제도{제도} 에 대해{대해} 논란{논란} 을 일으키는 원인{원인} 에 불과했다{불과했다} . 이{이} 에 따라 전국{전국} 시대{시대} 의 󰡔 순자{순자} 󰡕 처럼{처럼} 다른{다른} 사상{사상} 을 비판{비판} 적{적} 으로 ⓑ 흡수{흡수} 하여 통합{통합} 학문{학문} 의 틀{틀} 을 보여 준{준} 분위기{분위기} 는 일시{일시} 적{적} 으로 약화{약화} 되었다 . 이{이} 에 한 초기{초기} 사상가{사상가} 들{들} 의 과제{과제} 는 진의{진의} 멸망{멸망} 원인{원인} 을 분석{분석} 하고 이{이} 에 기초{기초} 한 안정{안정} 적{적} 통치{통치} 방안{방안} 을 제시{제시} 하며 , 힘{힘} 의 지배{지배} 를 ⓒ 숭상{숭상} 하던 당시{당시} 지배{지배} 세력{세력} 의 태도{태도} 를 극복{극복} 하는 것{것} 이었다 . 이러한{이러한} 과제{과제} 에 부응{부응} 한 대표{대표} 적{적} 사상가{사상가} 는 육{육} 가 였다 . 순자{순자} 의 학문{학문} 을 계승{계승} 한 그{그} 는 한 고조{고조} 의 치국{치국} 계책{계책} 요구{요구} 에 부응{부응} 해 󰡔 신어{신어} 󰡕 를{를} 저술{저술} 하였다 . 이{이} 책{책} 을 통해{통해} 그{그} 는 진의{진의} 단명{단명} 원인{원인} 을 가혹한{가혹한} 형벌{형벌} 의 남용{남용} , 법률{법률} 에만 의거{의거} 한 통치{통치} , 군주{군주} 의 교만{교만} 과 사치{사치} , 그리고 현명하지{현명하지} 못{못} 한 인재{인재} 등용{등용} 등{등} 으로 지적{지적} 하고 , 진의{진의} 사상{사상} 통제{통제} 가 낳은 폐해{폐해} 를 거론{거론} 하며 한 고조{고조} 에게 지식{지식} 과 학문{학문} 이 중요함을{중요함을} 설득{설득} 하고자 하였다 . 그{그} 에게 지식{지식} 의 핵심{핵심} 은 현실{현실} 정치{정치} 에 도움{도움} 을 주는 역사{역사} 지식{지식} 이었다 . 그{그} 는 역사{역사} 를 관통{관통} 하는 자연{자연} 의 이치{이치} 에 따라 천문{천문} ㆍ 지리{지리} ㆍ 인사{인사} 등{등} 천하{천하} 의 모든{모든} 일{일} 을 포괄{포괄} 한다는 ㉠ 통물{통물} 과 , 역사{역사} 변화{변화} 과정{과정} 에 대한{대한} 통찰{통찰} 로서{로서} 상황{상황} 에 맞는 조치{조치} 를 취하{취하} 고 기존{기존} 규정{규정} 을 고수{고수} 하지 않는다는 ㉡ 통변{통변} 을 제시{제시} 하였다 . 통물{통물} 과 통변{통변} 이 정치{정치} 의 세계{세계} 에 드러나는 것{것} 이 ㉢ 인의{인의} 라고 파악{파악} 한 그{그} 는 힘{힘} 에 의한{의한} 권력{권력} 창{창} 출을 긍정{긍정} 하면서도 권력{권력} 의 유지{유지} 와 확장{확장} 을 위{위} 한 왕도{왕도} 정치{정치} 를 제안{제안} 하며 인의{인의} 의 실현{실현} 을 위해{위해} 유교{유교} 이념{이념} 과 현실{현실} 정치{정치} 의 결합{결합} 을 시도{시도} 하였다 . 인의{인의} 가 실현{실현} 되는 정치{정치} 를 위해{위해} 육{육} 가는 유교{유교} 의 범위{범위} 를 벗어나지 않는 한에서 타{타} 사상{사상} 을 수용{수용} 하였다 . 예{예} 와 질서{질서} 를 중시{중시} 하며 교화{교화} 의 정치{정치} 를 강조{강조} 하는 유교{유교} 를 중심{중심} 으로 도{도} 가의{가의} 무위{무위} 와 법가{법가} 의 권세{권세} 를 끌어 들였다 . 그{그} 에게 무위{무위} 는 형벌{형벌} 을 가벼이{가벼이} 하고 군주{군주} 의 수양{수양} 을 강조{강조} 하는 것{것} 으로 평온한{평온한} 통치{통치} 의 결과{결과} 를 의미{의미} 했고 , 권세{권세} 도 현명한{현명한} 신하{신하} 의 임용{임용} 을 통해{통해} 정치권{정치권} 력{력} 의 안정{안정} 을 도모{도모} 하는 방향성{방향성} 을 가진 것{것} 이었기에 원래{원래} 의 그것{그것} 과는 차별{차별} 된 것{것} 이었다 . 육 가의{가의} 사상{사상} 은 과도{과도} 한 융통성{융통성} 으로 사상{사상} 적{적} 정체{정체} 성{성} 이 문제{문제} 가 되 기도{기도} 했지만 , 군주{군주} 의 정치{정치} 행위{행위} 에 따라 천명{천명} 이 결정{결정} 됨을 지적{지적} 하고 인의{인의} 의 실현{실현} 을 강조{강조} 한 통합{통합} 의 사상{사상} 이었다 . 그{그} 의 사상{사상} 은 한 무제{무제} 이후{이후} 유교{유교} 독존{독존} 의 시대{시대} 를 여{여} 는 데{데} 기여{기여} 하였다 . ( 나{나} ) 조선{조선} 초기{초기} 에 진행{진행} 된 고려{고려} 관련{관련} 역사{역사} 서 편찬{편찬} 은 고려{고려} 멸망{멸망} 의 필연{필연} 성과{성과} 조선{조선} 건국{건국} 의 정당성{정당성} 을 드러내는 작업{작업} 이었다 . 편찬{편찬} 자{자} 들은 다양한{다양한} 방식{방식} 으로 고려{고려} 와 조선{조선} 의 차별성{차별성} 을 부각{부각} 하고 , 고려{고려} 보다 조선{조선} 이 뛰어남을{뛰어남을} 설득{설득} 하고자 하였다 . 태조{태조} 의 명{명} 으로 고려{고려} 말{말} 에 찬술{찬술} 되었던 자료{자료} 들{들} 을 모아 고려{고려} 에 관{관} 한 역사{역사} 서 가 편찬{편찬} 되었지만 , 왕실{왕실} 이 아닌{아닌} 편찬{편찬} 자{자} 의 주관{주관} 이 ⓓ 개입{개입} 되었다는 비판{비판} 이 제기{제기} 되는 등{등} 여러{여러} 문제점{문제점} 이 지적{지적} 되었다 . 이{이} 에 태종{태종} 은 고려{고려} 의 역사{역사} 서 를{를} 다시{다시} 만들라는 명{명} 을 내렸다 . 이후{이후} 고려{고려} 의 용어{용어} 들{들} 을 그대로{그대로} 싣자는 주장{주장} 과 유교{유교} 적{적} 사대주의{사대주의} 에 따른 명분{명분} 에 맞추어 고쳐 쓰자는 주장{주장} 이 맞서는 등{등} 세종{세종} 대까지도 논란{논란} 이 ⓔ 계속{계속} 되었지만 , 문종{문종} 대에 이르러 󰡔 고려사{고려사} 󰡕 편찬{편찬} 이 완성{완성} 되었다 . 이{이} 과정{과정} 에서 역사{역사} 연구{연구} 에 관심{관심} 을 기울인 세종{세종} 은 경서{경서} 가 학문{학문} 의 근본{근본} 이 라면{라면} 역사{역사} 서는 학문{학문} 을 현실{현실} 에서 구현{구현} 하는 것{것} 으로 파악{파악} 하고 , 집현전{집현전} 학자{학자} 들{들} 과의 경연{경연} 을 통해{통해} 경서{경서} 와 역사{역사} 서에 대한{대한} 이해{이해} 를 쌓아 갔다 . 이런{이런} 분위기{분위기} 에서 세종{세종} 은 중국{중국} 과 우리나라{우리나라} 의 흥망{흥망} 성쇠{성쇠} 를 담은 󰡔 치평{치평} 요람{요람} 󰡕 의{의} 편찬{편찬} 을 명{명} 하였고 , 집현전{집현전} 학자{학자} 들{들} 은 원{원} 까지의 중국{중국} 역사{역사} 와 고려{고려} 까지의 우리{우리} 역사{역사} 를 정리{정리} 하였다 . 정리{정리} 과정{과정} 에서 주자학{주자학} 적{적} 역사관{역사관} 이 담긴 󰡔 자치통감강목{자치통감강목} 󰡕 에 따라 역대{역대} 국가{국가} 를 정통{정통} 과 비{비} 정통{정통} 으로 구분{구분} 했지만 , 편찬{편찬} 형식{형식} 측면{측면} 에서는 강목체{강목체} 를 따르지 않았다 . 또한{또한} 올바른{올바른} 정치{정치} 의 여부{여부} 에 따라 국가{국가} 의 운명{운명} 이 다{다} 하고 천명{천명} 이 옮겨 간다{간다} 는 내용{내용} 을 드러내고자 기존{기존} 역사{역사} 서 와 달리{달리} 국가{국가} 간{간} 전쟁{전쟁} 과 외교{외교} 문제{문제} , 국가{국가} 말기{말기} 의 혼란{혼란} 과 새{새} 국가{국가} 초기{초기} 의 혼란{혼란} 수습{수습} 등{등} 을 부각{부각} 하였다 . 이러한{이러한} 편찬{편찬} 방식{방식} 은 국가{국가} 의 흥망{흥망} 성쇠{성쇠} 를 거울{거울} 삼아 국가{국가} 를 잘 운영{운영} 하겠다는 목적{목적} 이외{이외} 에 새{새} 국가{국가} 의 토대{토대} 를 마련{마련} 하려는 의도{의도} 가 전제{전제} 된 것{것} 이었다 . 이런{이런} 의도{의도} 가 집중{집중} 적{적} 으로 반영{반영} 된 곳{곳} 은 󰡔 치평{치평} 요람{요람} 󰡕 의{의} ｢ 국조{국조} ｣ 부분{부분} 이었다 . 이{이} 부분{부분} 의 편찬{편찬} 자{자} 들{들} 은 유교{유교} 적{적} 시각{시각} 에서 고려{고려} 정치{정치} 를 바라보며 불교{불교} 사상{사상} 의 폐단{폐단} 을 비롯{비롯} 한 문제점{문제점} 들{들} 을 다각도로{다각도로} 드러냈고 , 이를 통해{통해} 유교{유교} 적{적} 사 회로{회로} 의 변화{변화} 를 주장{주장} 하였다 . 이성계{이성계} 의 능력{능력} 과 업적{업적} 을 담기는 했지만 이{이} 것{것} 이 조선{조선} 건국{건국} 을 정당화{정당화} 하기에는 불충분했기에{불충분했기에} 세종{세종} 은 역사{역사} 적{적} 사실{사실} 을 배경{배경} 으로 조선{조선} 왕조{왕조} 의 우수{우수} 성{성} 을 부각{부각} 한 󰡔 용비어천가{용비어천가} 󰡕 의{의} 편찬{편찬} 을 지시{지시} 했다 . 이는 왕조{왕조} 의 우수{우수} 성과{성과} 정통{정통} 성{성} 을 경전{경전} 과 역사{역사} 의 다양한{다양한} 근거{근거} 를 통해{통해} 보여 주 고자{고자} 한 것{것} 이었다 . 

 
4 . ( 가 ) 와 ( 나{나} ) 의{의} 차이점{차이점} 을 중심{중심} 으로 두{두} 글{글} 을 비교{비교} 하며 읽는 방법{방법} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ( 가 ) 는 한에서 , ( 나{나} ) 는 조선{조선} 에서 쓰인 책{책} 을 설명{설명} 하고 있으니{있으니} , 시대{시대} 상황{상황} 과 사상{사상} 이 책{책} 에 반영{반영} 된 양상{양상} 을 비교{비교} 하며 읽는다 . 
② ( 가 ) 는 피{피} 지배{지배} 계층{계층} 을 , ( 나{나} ) 는 지배{지배} 계층{계층} 을 대상{대상} 으로 한 책{책} 을 설명{설명} 하고 있으니{있으니} , 예상{예상} 독자{독자} 의 반응{반응} 양상{양상} 을 비교{비교} 하며 읽는다 . 
③ ( 가 ) 는 동일한{동일한} 시대{시대} 에 , ( 나{나} ) 는 서로{서로} 다른{다른} 시대{시대} 에 쓰인 책{책} 들{들} 을 설명{설명} 하고 있으니{있으니} , 시대{시대} 에 따른 창작{창작} 환경{환경} 을 비교{비교} 하며 읽는다 . 
④ ( 가 ) 는 학문{학문} 적{적} 성격{성격} 의 , ( 나{나} ) 는 실용{실용} 적{적} 성격{성격} 의 책{책} 을 설명{설명} 하고 있으니{있으니} , 다양한{다양한} 분야{분야} 의 책{책} 에 담긴 보편성{보편성} 을 확인{확인} 하며 읽는다 . 
⑤ ( 가 ) 는 국가{국가} 주도{주도} 로 , ( 나{나} ) 는 개인{개인} 주도{주도} 로 편찬{편찬} 된 책{책} 들{들} 을 설명{설명} 하고 있으니{있으니} , 각{각} 주체{주체} 별{별} 관심{관심} 분야{분야} 의 차이{차이} 를 확인{확인} 하며 읽는다 . 

 
5 . ( 가 ), ( 나{나} ) 의{의} 내용{내용} 과 일치{일치} 하지 않는 것{것} 은 ? 
① 진의{진의} 권력자{권력자} 인 이사{이사} 는 역사{역사} 지식{지식} 과 학문{학문} 을 부정{부정} 적{적} 인 것{것} 으로 인식{인식} 하였다 . 
② 전국{전국} 시대{시대} 에는 󰡔 순자{순자} 󰡕 처럼{처럼} 여러{여러} 사상{사상} 을 통합{통합} 하려는 학문{학문} 경향{경향} 이 있었다{있었다} . 
③ 󰡔 치평{치평} 요람{요람} 󰡕 은{은} 󰡔 자치통감강목{자치통감강목} 󰡕 의{의} 편찬{편찬} 형식{형식} 에 따라 역대{역대} 국가{국가} 를 정통{정통} 과 비{비} 정통{정통} 으로 구분{구분} 하여 정리{정리} 하였다 . 
④ 󰡔 치평{치평} 요람{요람} 󰡕 의{의} ｢ 국조{국조} ｣ 는 고려{고려} 의 문제점{문제점} 들{들} 을 보임{보임} 으로써 사회{사회} 의 변화{변화} 를 이끌어야 한다는 주장{주장} 을 드러내었다 . 
⑤ 󰡔 용비어천가{용비어천가} 󰡕 에는 조선{조선} 왕조{왕조} 의 우수{우수} 성{성} 을 드러내고 건국{건국} 의 정당성{정당성} 을 확보{확보} 하려는 목적{목적} 이 담겨 있다{있다} . 

 
6 . ㉠～㉢ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 은{은} 역사{역사} 속{속} 에서 각광{각광} 을 받았던 학문{학문} 분야{분야} 들{들} 의 개별{개별} 적{적} 특징{특징} 을 이해{이해} 한 것{것} 이다 . 
② ㉡ 은{은} 도{도} 가나{가나} 법가{법가} 사상{사상} 을 중심{중심} 이념{이념} 으로 삼아 정치{정치} 상황{상황} 의 변화{변화} 에 대응{대응} 하려는 것{것} 이다 . 
③ ㉢ 은{은} 현명한{현명한} 신하{신하} 의 임용{임용} 과 엄{엄} 한 형벌{형벌} 의 집행{집행} 을 전제{전제} 로 한 평온한{평온한} 정치{정치} 의 결과{결과} 를 의미{의미} 한다 . 
④ ㉢ 은{은} 군주{군주} 가 부단한{부단한} 수양{수양} 과 안정{안정} 된 권력{권력} 을 바탕{바탕} 으로 교화{교화} 의 정치{정치} 를 펼쳐야 실현{실현} 되는 것{것} 이다 . 
⑤ ㉠ 과{과} ㉡ 은{은} 역사{역사} 지식{지식} 과 현실{현실} 정치{정치} 를 긴밀히{긴밀히} 연결하여{연결하여} 힘{힘} 으로 권력{권력} 을 창{창} 출하{출하} 는 것{것} 을 의미{의미} 한다 . 

 
7 . 윗 글{글} 에서 ‘ 육{육} 가 ’ 와 ‘ 집현전{집현전} 학자{학자} 들{들} ’ 이{이} 공통{공통} 적{적} 으로 드러내고자 한 내용{내용} 에 해당{해당} 하는 것{것} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? < 보{보} 기{기} > ㄱ . 옛{옛} 국가{국가} 의 역사{역사} 를 거울{거울} 삼아 새{새} 국가{국가} 를 안정{안정} 적{적} 으로 통치{통치} 하도록 한다 . ㄴ . 옛{옛} 국가{국가} 의 멸망{멸망} 원인{원인} 은 잘 못 된 정치{정치} 운영{운영} 에 있지{있지} 않고 새{새} 국가{국가} 로 천명{천명} 이 옮겨 온{온} 것{것} 에 있다{있다} . ㄷ . 옛{옛} 국가{국가} 에서 드러난 사상{사상} 적{적} 공백{공백} 을 채우기 위해{위해} 새{새} 국가{국가} 의 군주{군주} 는 유교{유교} 에 따라 통치{통치} 하도록 한다 . 
① ㄱ 
② ㄴ 
③ ㄱ , ㄴ 
④ ㄱ , ㄷ 
⑤ ㄴ , ㄷ 

 
8 . < 보기{보기} > 는 동양{동양} 역사{역사} 가 들의 견해{견해} 이다 . < 보기{보기} > 를{를} 바탕{바탕} 으로 ( 가 ), ( 나{나} ) 를{를} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ㄱ . 대부분{대부분} 옛 일{일} 의 성 패{패} 를 논{논} 하기 좋아하고{좋아하고} 그{그} 일{일} 의 진위{진위} 를 자세히{자세히} 살피{살피} 지 않는다 . 하지만 진위{진위} 를 분명히{분명히} 한 후{후} 에야 성 패가{패가} 어긋나지 않을 수{수} 있다{있다} . 이는 역사{역사} 서술{서술} 의 근원{근원} 인 자료{자료} 를 바로잡고 깨끗이{깨끗이} 한다는 뜻{뜻} 이다 . ㄴ . 고금{고금} 의 흥망{흥망} 은 현실{현실} 의 객관{객관} 적{적} 형세{형세} 인 시세{시세} 의 흐름{흐름} 에 따르는 것{것} 이며 , 사림{사림} 의 재주{재주} 와 덕행{덕행} 으로 말미{말미} 암{암} 은 것{것} 은 아니{아니} 었다{었다} . 그러므로 천하{천하} 의 일{일} 은 시세{시세} 가 제일{제일} 중요하고{중요하고} , 행복{행복} 과 불행{불행} 이 다음{다음} 이며 , 옳고{옳고} 그름{그름} 의 구분{구분} 은 마지막{마지막} 이라고 하는 것{것} 이다 . ㄷ . 도의{도의} 본체{본체} 는 경서{경서} 에 있지만{있지만} 그것{그것} 의 큰 쓰임은 역사{역사} 서에 담겨 있다{있다} . 역사{역사} 란{란} 선{선} 을 높이{높이} 고 악{악} 을 낮추며 선{선} 을 권면{권면} 하고 악{악} 을 징계{징계} 하는 것{것} 이다 . 
① ㄱ 의{의} 관점{관점} 에 따르면 , ꡔ 신어{신어} ꡕ 에 제시{제시} 된 진의{진의} 멸망{멸망} 원인{원인} 에 대한{대한} 지적{지적} 은 관련{관련} 내용{내용} 의 진위{진위} 에 대한{대한} 명확한{명확한} 판별{판별} 이후{이후} 에 이루어 져야 하는 것{것} 이겠군 . 
② ㄱ 의{의} 관점{관점} 에 따르면 , ꡔ 고려사{고려사} ꡕ 편찬{편찬} 과정{과정} 에서 고려{고려} 의 용어{용어} 를 고쳐 쓰 자고{자고} 한 의견{의견} 은 역사{역사} 서술{서술} 의 근원{근원} 인 자료{자료} 를 바로잡고 깨끗이{깨끗이} 하자{하자} 는 것{것} 이라고 볼{볼} 수{수} 있겠군{있겠군} . 
③ ㄴ 의{의} 관점{관점} 에 따르면 , ꡔ 치평{치평} 요람{요람} ꡕ 에 서술{서술} 된 국가{국가} 의 흥망{흥망} 은 그{그} 원인{원인} 이 인물{인물} 들{들} 의 능력{능력} 보다는 객관{객관} 적{적} 형세{형세} 인 시세{시세} 의 흐름{흐름} 에 있다고{있다고} 보아야겠군 . 
④ ㄷ 의{의} 관점{관점} 에 따르면 , ꡔ 신어{신어} ꡕ 에 제시{제시} 된 진{진} 에 대한{대한} 비판{비판} 은 악{악} 을 낮추고 징계{징계} 하는 것{것} 으로 볼{볼} 수{수} 있겠군{있겠군} . 
⑤ ㄷ 의{의} 관점{관점} 에 따르면 , ꡔ 치평{치평} 요람{요람} 󰡕 편찬{편찬} 과 관련{관련} 한 세종{세종} 의 생각{생각} 에서 학문{학문} 의 근본{근본} 은 도의{도의} 본체{본체} 에 , 현실{현실} 에서 학문{학문} 의 구현{구현} 은 도의{도의} 큰 쓰임에 대응{대응} 하겠군 . 

 
9 . 문맥{문맥} 상{상} ⓐ～ⓔ 와 바꿔 쓰기{쓰기} 에 적절하지{적절하지} 않은 것{것} 은 ? 
① ⓐ : 꾀{꾀} 했다 
② ⓑ : 받아들여 
③ ⓒ : 믿던 
④ ⓓ : 끼어들었다는 
⑤ ⓔ : 이어졌지만 

 

 
[ 10 ～ 13 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 혈액{혈액} 은 세포{세포} 에 필요한{필요한} 물질{물질} 을 공급{공급} 하고 노폐물{노폐물} 을 제거{제거} 한다 . 만약{만약} 혈관{혈관} 벽{벽} 이 손상{손상} 되어 출혈{출혈} 이 생기{생기} 면 손상{손상} 부위{부위} 의 혈액{혈액} 이 응고{응고} 되어 혈액{혈액} 손실{손실} 을 막아야 한다 . 혈액{혈액} 응고{응고} 는 섬유소{섬유소} 단백질{단백질} 인 피{피} 브린{브린} 이 모여 형성{형성} 된 섬유소{섬유소} 그물{그물} 이 혈소판{혈소판} 이 응집{응집} 된 혈소판{혈소판} 마개{마개} 와 뭉쳐 혈병{혈병} 이라는 덩어리{덩어리} 를 만드는 현상{현상} 이다 . 혈액{혈액} 응고{응고} 는 혈관{혈관} 속{속} 에서도 일어나는데 , 이{이} 때{때} 의 혈병{혈병} 을 혈전{혈전} 이라 한다 . 이{이} 물질{물질} 이 쌓여 동맥{동맥} 내{내} 벽{벽} 이 두꺼워지는{두꺼워지는} 동맥{동맥} 경화{경화} 가 일어나면 그{그} 부위{부위} 에 혈전{혈전} 침착{침착} , 혈류{혈류} 감소{감소} 등{등} 이 일어나 혈관{혈관} 질환{질환} 이 발생{발생} 하기도 한다 . 이러한{이러한} 혈액{혈액} 의 응고{응고} 및{및} 원활한{원활한} 순환{순환} 에 비타민{비타민} K 가 중요한{중요한} 역할{역할} 을 한다 . 비타민{비타민} K 는 혈액{혈액} 이 응고{응고} 되도록 돕는다 . 지방{지방} 을 뺀 사료{사료} 를 먹인 병아리{병아리} 의 경우{경우} , 지방{지방} 에 녹는 어떤{어떤} 물질{물질} 이 결핍{결핍} 되어 혈액{혈액} 응고{응고} 가 지연{지연} 된다는 사실{사실} 을 발견{발견} 하고 그{그} 물질{물질} 을 비타민{비타민} K 로{로} 명명했다{명명했다} . 혈액{혈액} 응고{응고} 는 단백질{단백질} 로 이루어진 다양한{다양한} 인자{인자} 들{들} 이 관여{관여} 하는 연쇄{연쇄} 반응{반응} 에 의해{의해} 일어난다{일어난다} . 우선{우선} 여러{여러} 혈액{혈액} 응고{응고} 인자{인자} 들{들} 이 활성화{활성화} 된 이후{이후} 프로{프로} 트롬{트롬} 빈{빈} 이 활성화{활성화} 되어 트롬{트롬} 빈{빈} 으로 전환{전환} 되고 , 트롬{트롬} 빈{빈} 은 혈액{혈액} 에 녹아 있는{있는} 피브리노겐{피브리노겐} 을 불용 성인{성인} 피{피} 브린{브린} 으로 바꾼다 . 비타민{비타민} K 는 프로{프로} 트롬{트롬} 빈{빈} 을 비롯{비롯} 한 혈액{혈액} 응고{응고} 인자{인자} 들{들} 이 간세포{간세포} 에서 합성{합성} 될 때{때} 이{이} 들{들} 의 활성화{활성화} 에 관여{관여} 한다 . 활성화{활성화} 는 칼슘{칼슘} 이온{이온} 과의 결합{결합} 을 통해{통해} 이루어지는데 , 이{이} 들{들} 혈액{혈액} 단백질{단백질} 이 칼슘{칼슘} 이온{이온} 과 결{결} 합하려면 카르{카르} 복{복} 실화{실화} 되어 있어야{있어야} 한다 . 카르{카르} 복{복} 실화{실화} 는 단백질{단백질} 을 구성{구성} 하는 아미노산{아미노산} 중{중} 글루탐산{글루탐산} 이 감마{감마} - 카르{카르} 복{복} 시 글루탐산{글루탐산} 으로 전환{전환} 되는 것{것} 을 말{말} 한다 . 이처럼{이처럼} 비타민{비타민} K 에 의해{의해} 카르{카르} 복{복} 실화{실화} 되어야 활성화{활성화} 가 가능한{가능한} 표적{표적} 단백질{단백질} 을 비타민{비타민} K - 의존{의존} 성{성} 단백질{단백질} 이라 한다 . 비타민{비타민} K 는 식물{식물} 에서 합성{합성} 되는 ㉠ 비타민{비타민} K 과{과} 동물{동물} 세포{세포} 에서 합성{합성} 되거나 미생물{미생물} 발효{발효} 로 생{생} 성{성} 되는 ㉡ 비타민{비타민} K 로{로} 나뉜다 . 녹색{녹색} 채소{채소} 등{등} 은 비타민{비타민} K 을 충분히{충분히} 함유{함유} 하므로 일반{일반} 적{적} 인 권장{권장} 식단{식단} 을 따르면 혈액{혈액} 응고{응고} 에 차질{차질} 이 생기지{생기지} 않는다 . 그런데 혈관{혈관} 건강{건강} 과 관련{관련} 된 비타민{비타민} K 의{의} 또{또} 다른{다른} 중요한{중요한} 기능{기능} 이 발견{발견} 되었고 , 이는 칼슘{칼슘} 의 역설{역설} 과도{과도} 관련{관련} 이 있다{있다} . 나이{나이} 가 들면 뼈{뼈} 조직{조직} 의 칼슘{칼슘} 밀도{밀도} 가 낮아져 골다공증{골다공증} 이 생기기 쉬운데{쉬운데} , 이를 방지{방지} 하고자 칼슘{칼슘} 보충{보충} 제{제} 를 섭취{섭취} 한다 . 하지만 칼슘{칼슘} 보충{보충} 제{제} 를 섭취{섭취} 해서 혈액{혈액} 내{내} 칼슘{칼슘} 농도{농도} 는 높아지나 골{골} 밀도{밀도} 는 높아지지 않고 , 혈관{혈관} 벽{벽} 에 칼슘{칼슘} 염{염} 이 침착{침착} 되는 혈관{혈관} 석회{석회} 화가{화가} 진행{진행} 되어 동맥{동맥} 경화{경화} 및{및} 혈관{혈관} 질환{질환} 이 발생{발생} 하는 경우{경우} 가 생긴다 . 혈관{혈관} 석 회화{회화} 는 혈관{혈관} 근육{근육} 세포{세포} 등{등} 에서 생{생} 성{성} 되는 MGP 라는 단백질{단백질} 에 의해{의해} 억제{억제} 되는데 , 이{이} 단백질{단백질} 이 비타민{비타민} K - 의존{의존} 성{성} 단백질{단백질} 이다 . 비타민{비타민} K 가 부족하면{부족하면} MGP 단백질{단백질} 이 활성화{활성화} 되지 못 해 혈관{혈관} 석회{석회} 화가{화가} 유발{유발} 된다는 것{것} 이다 . 비타민{비타민} K 과{과} K 는 모두{모두} 비타민{비타민} K - 의존{의존} 성{성} 단백질{단백질} 의 활성화{활성화} 를 유도{유도} 하지만 K 은{은} 간세포{간세포} 에서 , K 는 그{그} 외{외} 의 세포{세포} 에서 활{활} 성{성} 이 높다{높다} . 그러므로 혈액{혈액} 응고{응고} 인자{인자} 의 활성화{활성화} 는 주로{주로} K 이{이} , 그{그} 외{외} 의 세포{세포} 에서 합성{합성} 되는 단백질{단백질} 의 활성화{활성화} 는 주로{주로} K 가 담당{담당} 한 다{다} . 이{이} 에 따라 일부{일부} 연구자{연구자} 들{들} 은 비타민{비타민} K 의{의} 권{권} 장량{장량} 을 K 과{과} K 로{로} 구분{구분} 하여 설정{설정} 해야 하며 , K 가 함유{함유} 된 치즈{치즈} , 버터{버터} 등{등} 의 동물성{동물성} 식품{식품} 과 발효{발효} 식품{식품} 의 섭취{섭취} 를 늘려야 한다고 권고{권고} 한다 . 

 
10 . 윗 글{글} 에서 알{알} 수{수} 있는{있는} 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 혈전{혈전} 이 형성{형성} 되면 섬유소{섬유소} 그물{그물} 이 뭉쳐 혈액{혈액} 의 손실{손실} 을 막는다 . 
② 혈액{혈액} 의 응고{응고} 가 이루어지려면 혈소판{혈소판} 마개{마개} 가 형성{형성} 되어야 한다 . 
③ 혈관{혈관} 손상{손상} 부위{부위} 에 혈병{혈병} 이 생기려면 혈소판{혈소판} 이 응집{응집} 되어야 한다 . 
④ 혈관{혈관} 경화{경화} 를 방지{방지} 하려면 이{이} 물질{물질} 이 침착{침착} 되지 않게 해야 한다 . 
⑤ 혈관{혈관} 석회{석회} 화가{화가} 계속{계속} 되면 동맥{동맥} 내{내} 벽{벽} 과 혈류{혈류} 에 변화{변화} 가 생긴다 . 

 
11 . 칼슘{칼슘} 의 역설{역설} 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 칼슘{칼슘} 보충{보충} 제{제} 를 섭취{섭취} 하면 오히려{오히려} 비타민{비타민} K 의{의} 효용{효용} 성{성} 이 감소{감소} 된다는 것{것} 이겠군 . 
② 칼슘{칼슘} 보충{보충} 제{제} 를 섭취{섭취} 해도 뼈{뼈} 조직{조직} 에서는 칼슘{칼슘} 이 여전히{여전히} 필요{필요} 하다는 것{것} 이겠군 . 
③ 칼슘{칼슘} 보충{보충} 제{제} 를 섭취{섭취} 해도 골다공증{골다공증} 은 막지 못{못} 하나{하나} 혈관{혈관} 건강{건강} 은 개선{개선} 되는 경우{경우} 가 있다는{있다는} 것{것} 이겠군 . 
④ 칼슘{칼슘} 보충{보충} 제{제} 를 섭취{섭취} 하면 혈액{혈액} 내{내} 단백질{단백질} 이 칼슘{칼슘} 과 결{결} 합하여 혈관{혈관} 벽{벽} 에 칼슘{칼슘} 이 침착{침착} 된다는 것{것} 이겠군 . 
⑤ 칼슘{칼슘} 보충{보충} 제{제} 를 섭취{섭취} 해도 혈액{혈액} 으로 칼슘{칼슘} 이 흡수{흡수} 되지 않아 골다공증{골다공증} 개선{개선} 이 안{안} 되는 경우{경우} 가 있다는{있다는} 것{것} 이겠군 . 

 
12 . ㉠ 과{과} ㉡ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 은{은} ㉡ 과{과} 달리{달리} 우리{우리} 몸{몸} 의 간세포{간세포} 에서 합성{합성} 된다 . 
② ㉡ 은{은} ㉠ 과{과} 달리{달리} 지방{지방} 과 함께{함께} 섭취{섭취} 해야 한다 . 
③ ㉡ 은{은} ㉠ 과{과} 달리{달리} 표적{표적} 단백질{단백질} 의 아미노산{아미노산} 을 변형{변형} 하지 않는다 . 
④ ㉠ 과{과} ㉡ 은{은} 모두{모두} 표적{표적} 단백질{단백질} 의 활성화{활성화} 이전{이전} 단계{단계} 에 작용{작용} 한 다{다} . 
⑤ ㉠ 과{과} ㉡ 은{은} 모두{모두} 일반{일반} 적{적} 으로는 결핍{결핍} 이 발생{발생} 해 문제{문제} 가 되는 경우{경우} 는 없다{없다} . 
 

13 . 윗 글{글} 을 참고{참고} 할 때{때} < 보기{보기} > 의{의} ( 가 ) ～ ( 다{다} ) 를{를} 투여{투여} 함{함} 에 따라 체내{체내} 에서 일어나는 반응{반응} 을 예상{예상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 다음{다음} 은 혈전{혈전} 으로 인한{인한} 질환{질환} 을 예방{예방} 또는{또는} 치료{치료} 하는 약물{약물} 이다 . ( 가 ) 와파린{와파린} : 트롬{트롬} 빈{빈} 에는 작용{작용} 하지 않고 비타민{비타민} K 의{의} 작용{작용} 을 방해{방해} 함{함} . ( 나{나} ) 플 라스{라스} 미노{미노} 겐{겐} 활{활} 성제{성제} : 피브리노겐{피브리노겐} 에는 작용{작용} 하지 않고 피{피} 브린{브린} 을 분해{분해} 함{함} . ( 다{다} ) 헤파린{헤파린} : 비타민{비타민} K - 의존{의존} 성{성} 단백질{단백질} 에는 작용{작용} 하지 않고 트롬{트롬} 빈{빈} 의 작용{작용} 을 억 제 함{함} . 
① ( 가 ) 의{의} 지나친 투여{투여} 는 혈관{혈관} 석 회화{회화} 를 유발{유발} 할 수{수} 있겠군{있겠군} . 
② ( 나{나} ) 는 이미{이미} 뭉쳐 있던{있던} 혈전{혈전} 이 풀어지도록 할 수{수} 있겠군{있겠군} . 
③ ( 다{다} ) 는 혈액{혈액} 응고{응고} 인자{인자} 와 칼슘{칼슘} 이온{이온} 의 결합{결합} 을 억제{억제} 하겠군 . 
④ ( 가 ) 와 ( 다{다} ) 는 모두{모두} 피브리노겐{피브리노겐} 이 전환{전환} 되는 것{것} 을 억제{억제} 하겠군 . 
⑤ ( 나{나} ) 와 ( 다{다} ) 는 모두{모두} 피{피} 브린{브린} 섬유소{섬유소} 그물{그물} 의 형성{형성} 을 억제{억제} 하겠군 . 

 

 
[ 14 ～ 17 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 경제학{경제학} 에서는 증거{증거} 에 근거{근거} 한 정책{정책} 논의{논의} 를 위해{위해} 사건{사건} 의 효과{효과} 를 평가{평가} 해야 할 경우{경우} 가 많다{많다} . 어떤{어떤} 사건{사건} 의 효과{효과} 를 평가{평가} 한다는 것{것} 은 사건{사건} 후의{후의} 결과{결과} 와 사건{사건} 이 없었을{없었을} 경우{경우} 에 나타났을 결과{결과} 를 비교{비교} 하는 일이{일이} 다 . 그런데 가상{가상} 의 결과{결과} 는 관측{관측} 할 수{수} 없으므로{없으므로} 실제{실제} 로는 사건{사건} 을 경험{경험} 한 표본{표본} 들{들} 로 구성{구성} 된 시행{시행} 집단{집단} 의 결과{결과} 와 , 사건{사건} 을 경험{경험} 하지 않은 표본{표본} 들{들} 로 구성{구성} 된 비교{비교} 집단{집단} 의 결과{결과} 를 비교{비교} 하여 사건{사건} 의 효과{효과} 를 평가{평가} 한다 . 따라서{따라서} 이{이} 작업{작업} 의 관건{관건} 은 그{그} 사건{사건} 외{외} 에는 결과{결과} 에 차이{차이} 가 ⓐ 날{날} 이유{이유} 가 없는{없는} 두{두} 집단{집단} 을 구성{구성} 하는 일이{일이} 다 . 가령{가령} 어떤{어떤} 사건{사건} 이 임금{임금} 에 미친{미친} 효과{효과} 를 평가{평가} 할 때{때} , 그{그} 사건{사건} 이 없었다면{없었다면} 시행{시행} 집단{집단} 과 비교{비교} 집단{집단} 의 평균{평균} 임금{임금} 이 같을{같을} 수{수} 밖에 없도록{없도록} 두{두} 집단{집단} 을 구성{구성} 하는 것{것} 이다 . 이를 위{위} 해서는 두{두} 집단{집단} 에 표본{표본} 이 임의{임의} 로 배정{배정} 되도록 사건{사건} 을 설계{설계} 하는 실험{실험} 적{적} 방법{방법} 이 이상{이상} 적{적} 이다 . 그러나 사람{사람} 을 표본{표본} 으로 하 거나{거나} 사회{사회} 문제{문제} 를 다룰 때{때} 에는 이{이} 방법{방법} 을 적용{적용} 할 수{수} 없는{없는} 경우{경우} 가 많다{많다} . 이중{이중} 차{차} 분{분} 법{법} 은{은} 시행{시행} 집단{집단} 에서 일어난 변화{변화} 에서 비교{비교} 집단{집단} 에서 일어난 변화{변화} 를 뺀 값{값} 을 사건{사건} 의 효과{효과} 라고 평가{평가} 하는 방법{방법} 이다 . 이는 사건{사건} 이 없었더라도{없었더라도} 비교{비교} 집단{집단} 에서 일어난 변화{변화} 와 같은{같은} 크기{크기} 의 변화{변화} 가 시행{시행} 집단{집단} 에서도 일어났을 것{것} 이라는 평행{평행} 추세{추세} 가정{가정} 에 근거{근거} 해 사건{사건} 의 효과{효과} 를 평가{평가} 한 것{것} 이다 . 이{이} 가정{가정} 이 충족{충족} 되면 사건{사건} 전의{전의} 상태{상태} 가 평균{평균} 적{적} 으로 같도록{같도록} 두{두} 집단{집단} 을 구성{구성} 하지 않아도 된다 . 이중{이중} 차{차} 분{분} 법{법} 은 1854년 에 스노{스노} 가 처음{처음} 사용{사용} 했다고 알려져 있다{있다} . 그{그} 는 두{두} 수도{수도} 회사{회사} 로부터{로부터} 물{물} 을 공급{공급} 받는 런던{런던} 의 동일{동일} 지역{지역} 주민{주민} 들에 주목{주목} 했다 . 같은{같은} 수원{수원} 을 사용{사용} 하던 두{두} 회사{회사} 중{중} 한 회사{회사} 만 수원{수원} 을 ⓑ 바꿨는데 주민{주민} 들{들} 은 자신{자신} 의 수원{수원} 을 몰랐다 . 스노{스노} 는 수원{수원} 이 바뀐 주민{주민} 들{들} 과 바뀌지 않은 주민{주민} 들{들} 의 수원{수원} 교체{교체} 전후{전후} 콜레라{콜레라} 로 인한{인한} 사망률{사망률} 의 변화{변화} 들{들} 을 비교{비교} 함{함} 으로써 콜레라{콜레라} 가 공기{공기} 가 아닌{아닌} 물{물} 을 통해{통해} 전염{전염} 된다는 결론{결론} 을 ⓒ 내렸다 . 경제학{경제학} 에서는 1910년 대에 최저임금제{최저임금제} 도입{도입} 효과{효과} 를 파악{파악} 하는 데{데} 이{이} 방법{방법} 이 처음{처음} 이용{이용} 되었다 . 평행{평행} 추세{추세} 가정{가정} 이 충족{충족} 되지 않는 경우{경우} 에 이중{이중} 차{차} 분{분} 법{법} 을 적용{적용} 하면 사건{사건} 의 효과{효과} 를 잘못{잘못} 평가{평가} 하게 된다 . 예컨대{예컨대} ㉠ 어떤{어떤} 노동자{노동자} 교육{교육} 프로그램{프로그램} 의 고용{고용} 증가{증가} 효과{효과} 를 평가{평가} 할 때{때} , 일자리{일자리} 가 급격히{급격히} 줄어 드는 산업{산업} 에 종사{종사} 하는 노동자{노동자} 의 비중{비중} 이 비교{비교} 집단{집단} 에 비해 시행{시행} 집단{집단} 에서 더{더} 큰 경우{경우} 에는 평행{평행} 추세{추세} 가정{가정} 이 충족{충족} 되지 않을 것{것} 이다 . 그렇다고 해서 집단{집단} 간{간} 표본{표본} 의 통계{통계} 적{적} 유사성{유사성} 을 ⓓ 높이려고 사건{사건} 이전{이전} 시기{시기} 의 시행{시행} 집단{집단} 을 비교{비교} 집단{집단} 으로 설정{설정} 하는 것{것} 이 평행{평행} 추세{추세} 가정{가정} 의 충족{충족} 을 보장{보장} 하는 것{것} 은 아니다{아니다} . 예컨대{예컨대} 고용{고용} 처럼 경 기 변동{변동} 에 민감한{민감한} 변화{변화} 라면{라면} 집단{집단} 간{간} 표본{표본} 의 통계{통계} 적{적} 유사성{유사성} 보다 변화{변화} 발생{발생} 의 동시성{동시성} 이 이{이} 가정{가정} 의 충족{충족} 에서 더{더} 중요할{중요할} 수{수} 있기{있기} 때문{때문} 이다 . 여러{여러} 비교{비교} 집단{집단} 을 구성{구성} 하여 각각{각각} 에 이중{이중} 차{차} 분{분} 법{법} 을 적용{적용} 한 평가{평가} 결과{결과} 가 같{같} 음{음} 을 확인{확인} 하면 평행{평행} 추세{추세} 가정{가정} 이 충족{충족} 된다는 신뢰{신뢰} 를 줄{줄} 수{수} 있다{있다} . 또한{또한} 시행{시행} 집단{집단} 과 여러{여러} 특성{특성} 에서 표본{표본} 의 통계{통계} 적{적} 유사성{유사성} 이 높은{높은} 비교{비교} 집단{집단} 을 구성{구성} 하면 평행{평행} 추세{추세} 가정{가정} 이 위협{위협} 받을 가능성{가능성} 을 ⓔ 줄일 수{수} 있다{있다} . 이러한{이러한} 방법{방법} 들{들} 을 통해{통해} 이중{이중} 차{차} 분{분} 법{법} 을 적용{적용} 한 평가{평가} 에 대한{대한} 신뢰{신뢰} 도를 높일 수{수} 있다{있다} . 

 
14 . 윗 글{글} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 실험{실험} 적{적} 방법{방법} 에서는 시행{시행} 집단{집단} 에서 일어난 평균{평균} 임금{임금} 의 사건{사건} 전후{전후} 변화{변화} 를 어떤{어떤} 사건{사건} 이 임금{임금} 에 미친{미친} 효과{효과} 라고 평가{평가} 한다 . 
② 사람{사람} 을 표본{표본} 으로 하 거나{거나} 사회{사회} 문제{문제} 를 다룰 때{때} 에도 실험{실험} 적{적} 방법{방법} 을 적용{적용} 하는 경우{경우} 가 있다{있다} . 
③ 평행{평행} 추세{추세} 가정{가정} 에서는 특정{특정} 사건{사건} 이외{이외} 에는 두{두} 집단{집단} 의 변화{변화} 에 차이{차이} 가 날{날} 이유{이유} 가 없다고{없다고} 전 제한{제한} 다{다} . 
④ 스노{스노} 의 연구{연구} 에서 시행{시행} 집단{집단} 과 비교{비교} 집단{집단} 의 콜레라{콜레라} 사망률{사망률} 은 사건{사건} 후{후} 뿐{뿐} 만 아니라{아니라} 사건{사건} 전{전} 에도 차이{차이} 가 있었을{있었을} 수{수} 있다{있다} . 
⑤ 스노{스노} 는 수원{수원} 이 바뀐 주민{주민} 들{들} 과 바뀌지 않은 주민{주민} 들{들} 사이{사이} 에 공기{공기} 의 차이는 없다고{없다고} 보았을 것{것} 이다 . 

 
15 . 다음{다음} 은 이중{이중} 차{차} 분{분} 법{법} 을 ㉠ 에 적용{적용} 할 경우{경우} 에 나타날 결과{결과} 를 추론{추론} 한 것{것} 이다 . A 와 B 에 들어갈 말{말} 을 바르게{바르게} 짝{짝} 지은{지은} 것{것} 은 ? 프로그램{프로그램} 이 없었다면{없었다면} 시행{시행} 집단{집단} 에서 일어났을 고용{고용} 률{률} 증가{증가} 는 , 비교{비교} 집단{집단} 에서 일어난 고용{고용} 률{률} 증가{증가} 와 / 보다 ( A ) 것{것} 이다 . 그러므로 ㉠ 에 이중{이중} 차{차} 분{분} 법{법} 을 적용{적용} 하여 평가{평가} 한 프로그램{프로그램} 의 고용{고용} 증가{증가} 효과{효과} 는 평행{평행} 추세{추세} 가정{가정} 이 충족{충족} 되는 비교{비교} 집단{집단} 을 이용{이용} 하여 평가{평가} 한 경우{경우} 의 효과{효과} 보다 ( B ) 것{것} 이다 . A B 
① 클 클 
② 클 작{작} 을 
③ 같을{같을} 클 
④ 작{작} 을 클 
⑤ 작{작} 을 작{작} 을 

 
16 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 아래{아래} 의 표{표} 는 S 국가{국가} 의 P 주{주} 와 그{그} 에 인접{인접} 한 Q 주{주} 에 위치{위치} 한 식당{식당} 들{들} 을 1992년 1월 초{초} 와 12월 말{말} 에 조사{조사} 한 결과{결과} 의 일부{일부} 이다 . P 주는 1992년 4월 에 최저임금{최저임금} 을 시간{시간} 당{당} 4달러 에서 5달러 로 올렸고 , Q 주는 1992년 에 최저임금{최저임금} 을 올 리지{리지} 않았다 . P 주{주} 저{저} 임금{임금} 식당{식당} 들{들} 은 , 최저임금{최저임금} 인상{인상} 전{전} 에 시간{시간} 당{당} 4달러 의 임금{임금} 을 지급{지급} 했고 최저임금{최저임금} 인상{인상} 후{후} 에 임금{임금} 이 상승{상승} 했다 . P 주{주} 고 임금{임금} 식당{식당} 들{들} 은 , 최저임금{최저임금} 인상{인상} 전{전} 에 이미{이미} 시간{시간} 당{당} 5달러 보다 더{더} 높은{높은} 임금{임금} 을 지급{지급} 했고 최저임금{최저임금} 인상{인상} 후{후} 에도 임금{임금} 이 상승{상승} 하지 않았다 . 이{이} 때{때} 최저임금{최저임금} 인상{인상} 에 따른 임금{임금} 상승{상승} 이 고용{고용} 에 미친{미친} 효과{효과} 를 평가{평가} 한다고 하자{하자} . 평균{평균} 피고용인{피고용인} 수{수} ( 단위{단위} : 명{명} ) 집단{집단} 사건{사건} 전{전} ( A ) 사건{사건} 후{후} ( B ) 변화{변화} ( B - A ) P 주{주} 저{저} 임금{임금} 식당{식당} 
19.6 
20.9 
1.3 P 주{주} 고 임금{임금} 식당{식당} 
22.3 
20.2 - 2.1 Q 주{주} 식당{식당} 
23.3 
21.2 - 2.1 
① 최저임금{최저임금} 인상{인상} 후{후} 에 시행{시행} 집단{집단} 에서 일어난 변화{변화} 는 
1.3 명{명} 이다 . 
② 시행{시행} 집단{집단} 과 비교{비교} 집단{집단} 의 식당{식당} 들{들} 이 종류{종류} 나 매출{매출} 액{액} 수준{수준} 등{등} 의 특성{특성} 에서 통계{통계} 적{적} 유사성{유사성} 이 높을수록{높을수록} 평가{평가} 에 대한{대한} 신뢰{신뢰} 도{도} 가 높아진다 . 
③ 비교{비교} 집단{집단} 을 Q 주{주} 식당{식당} 들{들} 로 택해{택해} 이중{이중} 차{차} 분{분} 법{법} 을 적용{적용} 하면 시행{시행} 집단{집단} 에서 최저임금{최저임금} 인상{인상} 에 따른 임금{임금} 상승{상승} 의 고용{고용} 효과{효과} 는 
3.4 명{명} 증가{증가} 로 평가{평가} 된다 . 
④ 비교{비교} 집단{집단} 의 변화{변화} 를 , P 주{주} 고 임금{임금} 식당{식당} 들{들} 의 1992년 1년 간 변화{변화} 로 파악{파악} 할 경우{경우} 보다 시행{시행} 집단{집단} 의 1991년 1년 간 변화{변화} 로 파악{파악} 할 경우{경우} 에 더{더} 신뢰{신뢰} 할 만{만} 한 평가{평가} 를 얻는다 . 
⑤ 비교{비교} 집단{집단} 을 Q 주{주} 식당{식당} 들{들} 로 택하{택하} 든 P 주{주} 고 임금{임금} 식당{식당} 들{들} 로 택하{택하} 든 비교{비교} 집단{집단} 에서 일어난 변화{변화} 가 동일하다는{동일하다는} 사실{사실} 은 평행{평행} 추세{추세} 가정{가정} 의 충족{충족} 에 대한{대한} 신뢰{신뢰} 도를 높인다 . 

 
17 . 문맥{문맥} 상{상} ⓐ～ⓔ 의{의} 단어{단어} 와 가장{가장} 가까운{가까운} 의미{의미} 로 쓰인 것{것} 은 ? 
① ⓐ : 그{그} 사건{사건} 의 전말{전말} 이 모두{모두} 오늘{오늘} 신문{신문} 에 났다 . 
② ⓑ : 산{산} 에 가려다가 생각{생각} 을 바꿔 바다로{바다로} 갔다 . 
③ ⓒ : 기상청{기상청} 에서 전국{전국} 에 건조{건조} 주의보{주의보} 를 내렸다 . 
④ ⓓ : 회원{회원} 들{들} 이 회칙{회칙} 개정{개정} 을 요구{요구} 하는 목소리{목소리} 를 높였다 . 
⑤ ⓔ : 하고 싶은 말{말} 은 많지만{많지만} 오늘{오늘} 은 이만{이만} 줄입니다 . 

 

 
[ 18 ～ 21 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 상서{상서} 의 셋째 부인{부인} 여씨{여씨} 는 둘째{둘째} 부인{부인} 석씨{석씨} 의 행실{행실} 과 마음{마음} 씀이 매사{매사} 뛰어남을{뛰어남을} 보고{보고} 마음속{마음속} 에 불평{불평} 하여 생각{생각} 하{하} 되 , ‘ 이{이} 사람{사람} 이 있으면{있으면} 내게 상서{상서} 의 총애{총애} 가 오지{오지} 않으리라 .’ 하여 좋은{좋은} 마음{마음} 이 없더라{없더라} . 날{날} 이 늦어져 모임{모임} 이 흩어진 후{후} 상서{상서} 의 서모{서모} 석 파가{파가} 청운{청운} 당{당} 에 오니{오니} 여씨{여씨} 가 말{말} 하길 , “ 석{석} 부인{부인} 은 실로{실로} 적강{적강} 선녀{선녀} 라 . 상공{상공} 의 총애{총애} 가 가볍지{가볍지} 않으리로다 . ” 석 파가{파가} 취해{취해} 실언{실언} 함{함} 을 깨닫지 못{못} 하고 왈{왈} , “ 석{석} 부인{부인} 은 비단{비단} 얼굴{얼굴} 뿐{뿐} 아니라{아니라} 덕행{덕행} 을 겸비{겸비} 하여 시 모{모} 이신 양{양} 부인{부인} 이 더욱{더욱} 사랑{사랑} 하시나이다 . ” 이{이} 때{때} 석씨{석씨} 가 석 파{파} 를 청{청} 하자 석 파가{파가} 벽운{벽운} 당{당} 에 이르러 웃고 왈{왈} , “ 나를 불러 무엇{무엇} 하려 하느뇨{하느뇨} ? 내{내} 석{석} 부인{부인} 이 받는 총애{총애} 를 여{여} 부인{부인} 에게 자랑{자랑} 하였나이다 . ” 석씨{석씨} 가 내{내} 키{키} 지 않아 하며 당 부하{부하} 되 , “㉠ 후일{후일} 은 그런{그런} 말{말} 을 마소{마소} 서 . ” 하니{하니} , 석 파{파} 웃더라 . 여씨{여씨} 의 거동{거동} 이 점점{점점} 아름답지{아름답지} 않으나 양{양} 부인과{부인과} 상서{상서} 는 내색{내색} 하지 않더라 . 일일{일일} 은 상서{상서} 가 문안{문안} 후{후} 청운{청운} 당{당} 에 가니 여씨{여씨} 없고{없고} , 녹운 당{당} 에 이르니 희미한{희미한} 달빛{달빛} 아래{아래} 여씨{여씨} 가 난간{난간} 에 엎드려 화씨{화씨} 의 방{방} 을 엿{엿} 듣는지라 , 도로{도로} 청운{청운} 당{당} 에 와 시 녀{녀} 로 하여금{하여금} 청{청} 하니 여씨{여씨} 가 급히{급히} 돌아오니 상서{상서} 가 정색{정색} 하고 문{문} 왈{왈} , “ 부인{부인} 은 깊은{깊은} 밤{밤} 에 어디{어디} 갔더뇨{갔더뇨} ? ” 여씨{여씨} 답{답} 왈{왈} , “㉡ 문안{문안} 후{후} 소{소} 부인{부인} 의 운취각{운취각} 에 갔 더{더} 이다 . ” 상서{상서} 는 본래{본래} 사람{사람} 을 지극{지극} 한 도로{도로} 가르치는지라 책망{책망} 하며 왈{왈} , “ 부인{부인} 이 여자{여자} 의 행실{행실} 을 전혀{전혀} 모르는지라 . 무릇{무릇} 여자{여자} 의 행세{행세} 하나{하나} 하나{하나} 몹시{몹시} 어려운지라{어려운지라} . 어찌{어찌} 깊은{깊은} 밤{밤} 에 분주히{분주히} 다니 리오{리오} ? 더욱이{더욱이} 다른{다른} 부인{부인} 의 방{방} 을 엿들음{엿들음} 은 금수{금수} 의 행동{행동} 이라 전일{전일} 말{말} 한 사람{사람} 이 있어도{있어도} 전혀{전혀} 믿지 않았더니 내{내} 눈{눈} 에 세{세} 번{번} 뵈니 비로소{비로소} 그{그} 말{말} 이 사실{사실} 임{임} 을 알지라 . 부인{부인} 은 다시{다시} 이{이} 행동{행동} 을 말고 과실{과실} 을 고쳐 나와 함께{함께} 늙어 갈 일{일} 을 생각{생각} 할지어다 . ” 하며 기세{기세} 가 엄숙하니{엄숙하니} , 여씨{여씨} 가 크게{크게} 부끄러워하더라{부끄러워하더라} . 이후{이후} 여씨{여씨} 밤낮{밤낮} 으로 생각{생각} 하더니 , 문득{문득} 옛날{옛날} 강충{강충} 이란{이란} 자가{자가} 저주{저주} 로써{로써} 한 무제{무제} 와 여{여} 태자{태자} 를 이간{이간} 했던 일{일} 을 떠올리고 , 저주{저주} 의 말{말} 을 꾸며 취성{취성} 전{전} 을 범{범} 하니 일이 치밀한지라{치밀한지라} 뉘{뉘} 능{능} 히{히} 알리오{알리오} ? 일일{일일} 은 취성{취성} 전{전} 에서 양{양} 부인{부인} 이 일찍{일찍} 일어나 앉았으나 석씨{석씨} 가 마침{마침} 병{병} 이 나서 문안{문안} 에 불참{불참} 하{하} 매{매} 시 녀{녀} 계{계} 성{성} 에게 청소{청소} 시키니 , 계{계} 성{성} 이 짐짓{짐짓} 침상{침상} 아래{아래} 를 쓸다가 갑자기{갑자기} 봉{봉} 한 것{것} 을 얻어 내며 , “ 알{알} 지 못 하겠 도{도} 다 . 누가{누가} 잃은 것{것} 인{인} 고 ? 필연{필연} 동료{동료} 중{중} 잃은 것{것} 이니 임자{임자} 를 찾아 주리{주리} 라 . ” 하고 스스로{스스로} 혼잣말{혼잣말} 하 거늘{거늘} 부인{부인} 이 수상히{수상히} 여겨 가져오라 하여 풀어 보니 , 그{그} 글{글} 에 품은 한{한} 이{이} 흉악하여{흉악하여} 차마{차마} 보지{보지} 못 할 바{바} 이러라 . 필적{필적} 이 산뜻하니{산뜻하니} 완연{완연} 히{히} 석씨{석씨} 의 것{것} 이라 크게{크게} 괴히{괴히} 여겨 다시{다시} 보니 그{그} 언사{언사} 의 흉함이{흉함이} 차마{차마} 바로{바로} 보지{보지} 못 할지라 . 양{양} 부인{부인} 이 불{불} 을 가져다가 사르{사르} 고 시 녀{녀} 들{들} 을 당부{당부} 하여 왈{왈} , “ 너희{너희} 들{들} 이 이{이} 일{일} 을 누설{누설} 한{한} 즉{즉} 죽{죽} 을 죄{죄} 를 당하리라{당하리라} . ” 좌우{좌우} 시 녀{녀} 듣고 송구{송구} 하여 입{입} 을 봉하{봉하} 되 , 홀로{홀로} 계성은{계성은} 누{누} 설치{설치} 못 함을 조급해하고{조급해하고} 양{양} 부인{부인} 은 이후{이후} 석씨{석씨} 와 자녀{자녀} 를 보나{보나} 내색{내색} 하지 않더라 . [ 중략{중략} 부분{부분} 의 줄거리{줄거리} ] 석씨{석씨} 가 쫓겨난 후{후} , 첫째{첫째} 부인{부인} 화씨{화씨} 를 모함{모함} 하려고 여씨{여씨} 가 여의{여의} 개{개} 용단{용단} 을 먹고 화씨{화씨} 로 둔갑{둔갑} 해 나타나자 , 상서{상서} 는 친누나{친누나} 소씨{소씨} , 의남매{의남매} 윤씨{윤씨} , 석 파{파} 를 불러 모아 함께{함께} 실상{실상} 을 밝히려 여씨{여씨} 의 심복{심복} 을 찾는다 . 시 녀{녀} 가 여씨{여씨} 심복{심복} 미{미} 양{양} 을 가리켜 아뢰니 , 상서{상서} 가 미{미} 양{양} 을 잡아 내어 엄하{엄하} 게 조사{조사} 하더라 . 미{미} 양{양} 이 혼비백산{혼비백산} 하여 사실{사실} 대로 고하{고하} 고 두{두} 가지{가지} 약{약} 을 내어 드리니 , 소씨{소씨} 등{등} 이 다투어 보고{보고} 웃되 , 상서{상서} 는 홀로{홀로} 눈{눈} 을 들어 보지{보지} 않으니 사악한{사악한} 빛{빛} 을 보지{보지} 않으려 함{함} 이라 . 석 파가{파가} 그중{그중} 회{회} 면 단{단} 을 물{물} 에 풀어 두{두} 화씨{화씨} 에게 나누어 주니{주니} 진짜{진짜} 화씨{화씨} 노기 가득하여{가득하여} 먹고 왈{왈} , “ 약{약} 을 먹더라도 부모님{부모님} 남긴 몸{몸} 이 달리{달리} 되랴 ? 네{네} 굳이{굳이} 내{내} 얼굴{얼굴} 이 되고자 하니{하니} , 이{이} 무슨{무슨} 괴이{괴이} 한 생각{생각} 으로 패악{패악} 을 떨려 하느뇨{하느뇨} ? ” 상서{상서} 왈{왈} , “ 어지럽게{어지럽게} 굴지{굴지} 말라{말라} . ” 진짜{진짜} 화씨{화씨} 는 회{회} 면 단{단} 을 마시되 용모{용모} 변치{변치} 않더라 . 상서{상서} 가 또{또} 여씨{여씨} 에게 권하니 , 여씨{여씨} 먹지 않거늘 윤씨{윤씨} 웃고 왈{왈} , “ 아니{아니} 먹는 죄{죄} 의심{의심} 되 도{도} 다 . ” 소씨{소씨} 나아가 우김 질{질} 로 들이 붓더라 . 여씨{여씨} 가 마지못하여{마지못하여} 먹으니 화씨{화씨} 변하여{변하여} 여씨{여씨} 되는지라 . 좌우{좌우} 사람{사람} 들{들} 이 박{박} 장{장} 대소{대소} 하더라 . 상서{상서} 바야흐로{바야흐로} 단정히{단정히} 고쳐 앉으며 왈{왈} , “ 군자{군자} 있는{있는} 곳{곳} 에는 요사{요사} 스러운 일이 없거늘{없거늘} 이{이} 아우{아우} 가 어질지{어질지} 못 하여 집안{집안} 에 이런{이런} 변{변} 이 있으니{있으니} 대장부{대장부} 되어 아녀{아녀} 자를 거{거} 느리지{느리지} 못 하여 이런{이런} 행동거지{행동거지} 있으니{있으니} 어찌{어찌} 부끄럽지{부끄럽지} 않으 리오{리오} . 석씨{석씨} 를 모함{모함} 함{함} 도 여씨{여씨} 의 일이{일이} 니 누님{누님} 은 따져 물으소서 . ” 석 파가{파가} 먼저{먼저} 나서며 미{미} 양{양} 을 붙들고 물으니 미{미} 양{양} 이 당초{당초} 부터 여씨{여씨} 가 계교{계교} 를 꾸몄던 일{일} 들{들} 을 낱낱이{낱낱이} 말{말} 하더라 . 소씨{소씨} , 윤씨{윤씨} 두{두} 사람{사람} 이 웃으며 왈{왈} , “ 이제{이제} 보건{보건} 대{대} , 당초{당초} 우리{우리} 의심{의심} 이 그르{그르} 지 않았 도{도} 다 . ” 석 파가{파가} 몹시{몹시} 좋아해{좋아해} 뛰면서 기쁨{기쁨} 을 이기{이기} 지 못{못} 하고 , 여씨{여씨} 는 부끄러움{부끄러움} 을 이기{이기} 지 못 하여 움직{움직} 이지 못{못} 하고 , 화씨{화씨} 는 꾸짖 기를 마지않더라 . 날{날} 이 새어 취성{취성} 전{전} 에 들어가 어젯밤{어젯밤} 일{일} 을 일일이{일일이} 아뢰더라 . 양{양} 부인{부인} 이 놀라고 여씨{여씨} 를 불러 마루{마루} 아래{아래} 에 꿇 리{리} 고 벌주니 가장{가장} 엄숙하여{엄숙하여} 언어{언어} 명백하며{명백하며} 들 음{음} 에 모골{모골} 이 송{송} 연하더라{연하더라} . 이{이} 에 여씨{여씨} 를 내{내} 치고 계{계} 성과{성과} 미{미} 양{양} 등{등} 을 엄히{엄히} 다스리고 집안{집안} 을 평정하더라{평정하더라} . - 작자{작자} 미상{미상} , ｢ 소 현성{현성} 록{록} ｣ - 

 
18 . 윗 글{글} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 배경{배경} 묘사{묘사} 를 통해{통해} 인물{인물} 의 성격{성격} 변화{변화} 를 암시{암시} 하고 있다{있다} . 
② 독백{독백} 을 반복{반복} 하여 내적{내적} 갈등{갈등} 의 해결{해결} 과정{과정} 을 드러내고 있다{있다} . 
③ 과거{과거} 와 현재{현재} 를 교차{교차} 하여 사건{사건} 을 입체{입체} 적{적} 으로 전개{전개} 하고 있다{있다} . 
④ 한 인물{인물} 과 다른{다른} 인물{인물} 들{들} 간의{간의} 다{다} 면적{면적} 갈등{갈등} 관계{관계} 를 제시{제시} 하고 있다{있다} . 
⑤ 두{두} 공간{공간} 에서 동시{동시} 에 일어나는 사건{사건} 을 병렬{병렬} 적{적} 으로 배치{배치} 하고 있다{있다} . 

 
19 . 윗 글{글} 의 내용{내용} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 석 파{파} 는 집안사람{집안사람} 들{들} 과 교류{교류} 하며 집안일{집안일} 에 관여{관여} 한다 . 
② 상서{상서} 는 남{남} 의 말{말} 의 진위{진위} 를 직접{직접} 확인{확인} 하여 판단{판단} 한다 . 
③ 여씨{여씨} 는 상서{상서} 의 책망{책망} 에도 부끄러워하지{부끄러워하지} 않는다 . 
④ 양{양} 부인{부인} 은 권위{권위} 를 지니{지니} 고 가족{가족} 과 시 녀{녀} 들{들} 을 통솔{통솔} 한다 . 
⑤ 소씨{소씨} 는 여씨{여씨} 를 압박{압박} 하여 의혹{의혹} 을 해소{해소} 하려 한다 . 

 
20 . 맥락{맥락} 을 고려{고려} 하여 ㉠ 과{과} ㉡ 을 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 은{은} 석 파의{파의} 독선{독선} 을 질책{질책} 하는 말{말} 이고 , ㉡ 은{은} 상서{상서} 의 오해{오해} 를 증폭{증폭} 시키는 말{말} 이다 . 
② ㉠ 은{은} 석 파의{파의} 안전{안전} 을 도모{도모} 하기 위{위} 한 말{말} 이고 , ㉡ 은{은} 상서{상서} 를 위험{위험} 에 빠뜨리기 위{위} 한 말{말} 이다 . 
③ ㉠ 은{은} 석 파{파} 에 대한{대한} 호의{호의} 를 표현{표현} 하는 말{말} 이고 , ㉡ 은{은} 상서{상서} 에 대한{대한} 불신{불신} 을 표현{표현} 하는 말{말} 이다 . 
④ ㉠ 은{은} 석 파의{파의} 경솔함을{경솔함을} 염려{염려} 하는 말{말} 이고 , ㉡ 은{은} 상서{상서} 의 의심{의심} 을 피{피} 하기 위해{위해} 한 말{말} 이다 . 
⑤ ㉠ 은{은} 석 파{파} 에게 얻은 정보{정보} 를 불신{불신} 하는 말{말} 이고 , ㉡ 은{은} 상서{상서} 가 가진 정보{정보} 를 몰라서 하는 말{말} 이다 . 

 
21 . < 보기{보기} > 를{를} 참고{참고} 하여 윗 글{글} 을 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 음모{음모} 모티프{모티프} 는 인물{인물} 이 욕망{욕망} 을 실현{실현} 하기 위해{위해} 음모{음모} 를 실행{실행} 하는 이야기{이야기} 단위{단위} 이다 . 음모{음모} 의 진행{진행} 과정{과정} 에 환상{환상} 적{적} 요소{요소} 가 사용{사용} 되 기도{기도} 하고 조력자{조력자} 가 등장{등장} 해 음모{음모} 자{자} 를 돕기{돕기} 도 한다 . 음모{음모} 가 실행{실행} 되면서 서 사적{사적} 긴장{긴장} 이 고조{고조} 되는데 , 음모{음모} 자{자} 의 욕망{욕망} 실현{실현} 이 지연{지연} 되면 서 사적{사적} 긴장{긴장} 은 일시{일시} 적{적} 으로 이완{이완} 된다 . 이{이} 때{때} 음모{음모} 자{자} 가 또{또} 다른{다른} 음모{음모} 를 꾸미나 결국{결국} 음모{음모} 의 실체{실체} 가 드러나며 죄{죄} 상{상} 에 따라 처벌{처벌} 된다 . 
① 여씨{여씨} 가 자신{자신} 을 석씨{석씨} 와 견주{견주} 고 양{양} 부인과{부인과} 석씨{석씨} 를 ‘ 이간{이간} ’ 하려는 데{데} 서 , 석씨{석씨} 와의 경쟁{경쟁} 관계{관계} 를 의식{의식} 한 여씨{여씨} 의 욕망{욕망} 에서 음모{음모} 가 비롯{비롯} 됨을 알{알} 수{수} 있군{있군} . 
② 여씨{여씨} 가 꾸민 ‘ 봉{봉} 한 것{것} ’ 이{이} 계{계} 성{성} 을 통해{통해} 양{양} 부인{부인} 에게 건네진 데{데} 서 , 상하{상하} 관계{관계} 에 있는{있는} 음모{음모} 자{자} 와 조력자{조력자} 에 의해{의해} 서 사적{사적} 긴장{긴장} 이 고조{고조} 됨을 알{알} 수{수} 있군{있군} . 
③ ‘ 그{그} 글{글} ’ 이{이} 불{불} 살라지고 시 녀{녀} 들{들} 의 누설{누설} 이 금지{금지} 된 데{데} 서 , 양{양} 부인{부인} 에 의해{의해} 음모{음모} 의 실행{실행} 이 저지{저지} 되어 서 사적{사적} 긴장{긴장} 이 일시{일시} 적{적} 으로 이완{이완} 됨을 알{알} 수{수} 있군{있군} . 
④ ‘ 회{회} 면 단{단} ’ 을 먹고 여씨{여씨} 가 본래{본래} 모습{모습} 으로 돌아오는 데{데} 서 , 음모{음모} 자{자} 가 욕망{욕망} 의 실현{실현} 을 위해{위해} 준비{준비} 한 환상{환상} 적{적} 요소{요소} 가 음모{음모} 의 실체{실체} 를 드러{드러} 내는 도구로{도구로} 작용{작용} 함{함} 을 알{알} 수{수} 있군{있군} . 
⑤ 상서{상서} 는 ‘ 금수{금수} 의 행동{행동} ’ 을 한 여씨{여씨} 를 교화{교화} 하려 했지만 양{양} 부인{부인} 은 ‘ 어젯밤{어젯밤} 일{일} ’ 로{로} 여씨{여씨} 를 내{내} 친{친} 데{데} 서 , 처벌{처벌} 방법{방법} 을 두고 대립{대립} 이 있{있} 음{음} 을 알{알} 수{수} 있군{있군} . 
 

 

 
[ 22 ～ 27 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 강호{강호} 에 봄{봄} 이 드니{드니} 이{이} 몸{몸} 이 일이 많다{많다} 나{나} 는 그물{그물} 깁고 아이{아이} 는 밭{밭} 을 가니 뒷 뫼{뫼} 에 엄기{엄기} 는 약{약} 을 언제{언제} 캐려 하나{하나} 니 < 제{제} 1 수{수} > 삿갓{삿갓} 에 도롱이{도롱이} 입고 세우 중{중} 에 호미{호미} 메고 산전{산전} 을 흩매 다가{다가} 녹음{녹음} 에 누웠으니 목동{목동} 이 우양{우양} 을 몰아다가 잠든 나를 깨{깨} 와다 < 제{제} 2 수{수} > 대추{대추} 볼{볼} 붉은{붉은} 골{골} 에 밤{밤} 은 어이{어이} 떨어지며 벼{벼} 벤 그루{그루} 에 게는 어이{어이} 내리는고 술{술} 익자 체{체} 장수{장수} 돌아가니 아니{아니} 먹고 어이{어이} 리{리} < 제{제} 3 수{수} > 뫼{뫼} 에는 새{새} 다{다} 긏{긏} 고 들에는 갈 이{이} 없다{없다} 외로운{외로운} 배{배} 에 삿갓{삿갓} 쓴 저{저} 늙은이{늙은이} 낚대{낚대} 에 맛{맛} 이 깊도다{깊도다} 눈{눈} 깊은{깊은} 줄{줄} 아는가 < 제{제} 4 수{수} > - 황희{황희} , ｢ 사시{사시} 가 ｣ - ( 나{나} ) 건곤{건곤} 이 얼어붙어 삭풍{삭풍} 이 몹시{몹시} 부니 하루{하루} 쬔다 한 들 열흘{열흘} 추위{추위} 어찌{어찌} 할꼬{할꼬} 은침{은침} 을 빼내어 오 색실{색실} 꿰어{꿰어} 놓고 임의{임의} 터진 옷{옷} 을 깁고자 하 건마는{건마는} ㉠ 천 문구{문구} 중{중} 에 갈 길이{길이} 아득하니{아득하니} 아녀자{아녀자} 깊은{깊은} 정{정} 을 임{임} 이 언제{언제} 살피실 꼬{꼬} ㉡ 음력{음력} 섣달{섣달} 거의{거의} 로다 새봄{새봄} 이{이} 면 늦으리라 동 짓날{짓날} 자정{자정} 이 지난 밤{밤} 에 돌아오니 만호{만호} 천문{천문} 이 차례{차례} 로 연{연} 다{다} 하 되 자물쇠{자물쇠} 를 굳게{굳게} 잠가 동방{동방} 을 닫았으니 눈{눈} 위{위} 에 서리는 얼마나{얼마나} 녹았으며 뜰{뜰} 가의{가의} 매화{매화} 는 몇{몇} 송이{송이} 피었는고 ㉢ 간장{간장} 이 다{다} 썩어 넋{넋} 조차 그쳤으니 천{천} 줄기{줄기} 원루{원루} 는 피{피} 되어 솟아나고 반 벽청등{벽청등} 은 빛{빛} 조차 어두워라{어두워라} 황금{황금} 이 많으면{많으면} 매부{매부} 나 하 련마는{련마는} ㉣ 백일이{백일이} 무정하니{무정하니} 뒤집힌{뒤집힌} 동이{동이} 에 비칠 쏘냐 평생{평생} 에 쌓은 죄{죄} 는 다{다} 나{나} 의 탓{탓} 이{이} 로되 언어{언어} 에 공교{공교} 없고{없고} 눈치{눈치} 몰라 다닌 일{일} 을 풀어서 헤{헤} 여 보고{보고} 다시금{다시금} 생각{생각} 거든 조물주{조물주} 의 처분{처분} 을 누구{누구} 에게 물으 리오{리오} 사창{사창} 매화{매화} 달{달} 에 가는 한숨{한숨} 다시{다시} 짓고 ㉤ 은쟁{은쟁} 을 꺼내어 원 곡{곡} 을 슬피{슬피} 타니 주현{주현} 끊어져 다시{다시} 잇기 어려워라{어려워라} 차라리{차라리} 죽어서 자규{자규} 의 넋{넋} 이 되어 밤{밤} 마다 이화{이화} 에 피{피} 눈물{눈물} 울어 내어 오경{오경} 에 잔월{잔월} 을 섞어 임의{임의} 잠{잠} 을 깨우리라 - 조우{조우} 인 , ｢ 자도사 ｣ - ( 다{다} ) 그{그} 집은 그{그} 집{집} 아이{아이} 들{들} 에게 작은{작은} 우주{우주} 였다 . 그{그} 곳{곳} 에는 많은{많은} 비밀{비밀} 이 있었다{있었다} . 자연{자연} 속{속} 에는 눈{눈} 에 보이는 것{것} 말고도 눈{눈} 에 보이지{보이지} 않는 무한{무한} 한 비밀{비밀} 이 감춰져 있었다{있었다} . 그{그} 는 그{그} 집{집} 에서 크면서 자연{자연} 속{속} 에 감춰진 비밀{비밀} 들{들} 을 깨달{깨달} 아 갔다 . 석양{석양} 의 북새{북새} , 혹은{혹은} 낮게{낮게} 깔리는 굴뚝{굴뚝} 연기{연기} 를 보고{보고} 그{그} 는 비설{비설} 거지{거지} 를 했다 . 그런{그런} 다음{다음} 날{날} 은 틀림없이{틀림없이} 비{비} 가 올 것이므{것이므} 로 . 비{비} 가 온{온} 날{날} 저녁{저녁} 에는 또{또} 지렁이{지렁이} 가 밤새{밤새} 운다는 것{것} 을 그{그} 는 알{알} 고 있었다{있었다} . 똑{똑} 또르{또르} 똑{똑} 또르{또르} 하는 지렁이{지렁이} 울음소리{울음소리} . 냄새{냄새} 와 소리{소리} 와 맛{맛} 과 색깔{색깔} 과 형태{형태} 들이 그{그} 집{집} 에서는 선명했다{선명했다} . 모든{모든} 것{것} 들{들} 이 말{말} 이다 . 왜냐하면{왜냐하면} 봄{봄} 과 여름{여름} 과 가을{가을} 과 겨울{겨울} 과 아침{아침} 과 낮{낮} 과 저녁{저녁} 과 밤{밤} 이 그{그} 집{집} 에서는 뚜렷했으므로{뚜렷했으므로} . 자연{자연} 이 그러한{그러한} 것{것} 처럼 사람{사람} 들{들} 의 삶{삶} 이 명료했다{명료했다} . 이제{이제} 그{그} 집{집} 을 떠난 그{그} 에게는 모든{모든} 것{것} 이 불분명{불분명} 하다 . 아침{아침} 과 저녁{저녁} 이 불분명{불분명} 하고 사계절{사계절} 이 불분명{불분명} 하고 오감{오감} 이 불분명{불분명} 하다 . 병원{병원} 에서 태어나 수십{수십} 군데{군데} 이사{이사} 를 다니고 나서 겨우{겨우} 장만{장만} 한 아파트{아파트} . 그{그} 사 각 진{진} 콘크리트{콘크리트} 벽{벽} 속{속} 에 살{살} 고 있는{있는} 그{그} 의 아이{아이} 는 여름{여름} 에 긴 팔{팔} 옷{옷} 을 입고 겨울{겨울} 에 반 팔{팔} 옷{옷} 을 입는다 . 돈{돈} 은 은행{은행} 에서 나고 먹을 것{것} 은 슈퍼{슈퍼} 에서 나{나} 는 것{것} 으로 아는 아이{아이} 는 , 수박{수박} 이 어느{어느} 계절{계절} 의 과일{과일} 인지 분간{분간} 하지 못 하는 아이{아이} 는 그래서{그래서} 봄{봄} 여름{여름} 가을{가을} 겨울{겨울} 을 알{알} 지 못 한다 . 아침{아침} 저녁{저녁} 의 냄새{냄새} 와 소리{소리} 와 맛{맛} 과 형태{형태} 와 색깔{색깔} 이 어떻게{어떻게} 다른{다른} 지 알{알} 지 못 한다 . 어머니{어머니} 의 부음{부음} 을 듣고 그{그} 는 그{그} 가 나고 성장한{성장한} 그{그} 노란{노란} 집{집} 으로 갔다 . 팔{팔} 남매{남매} 를 낳고 기르느라 조그마해질{조그마해질} 대로{대로} 조그마해진{조그마해진} 어머니{어머니} 는 바로{바로} 자신{자신} 의 아이{아이} 들{들} 을 낳았던 그{그} 자리{자리} 에 자신{자신} 의 몸{몸} 을 부려 놓고 있었다{있었다} . 그{그} 집{집} , 노란{노란} 그{그} 집{집} 에 탄생{탄생} 과 죽음{죽음} 이 있었다{있었다} . 그{그} 집{집} 안주인{안주인} 의 죽음{죽음} 이후{이후} 그{그} 집은 적막해졌다{적막해졌다} . 아무{아무} 도 그{그} 집{집} 에 들어와 살{살} 지 않을 것{것} 이며 누구{누구} 도 아이{아이} 를 그{그} 집{집} 에서 낳지 않을 것{것} 이며 그러므로 죽음{죽음} 또한{또한} 그{그} 집{집} 에서는 일어나지{일어나지} 않을 것{것} 이다 . 그{그} 집의{집의} 역사{역사} 는 그렇게{그렇게} 끝{끝} 이 난{난} 것{것} 이다 . 우리{우리} 들{들} 의 어머니{어머니} 의 죽음{죽음} 과 함께{함께} 조왕신{조왕신} 과 성주신{성주신} 이 살{살} 지 않는 우리{우리} 들{들} 의 집은 이제{이제} 적막하다{적막하다} . 더{더} 이상{이상} 의 탄생{탄생} 과 죽음{죽음} 이 없는{없는} 우리{우리} 들{들} 의 집은 쓸쓸하다{쓸쓸하다} . 우리{우리} 는 오늘{오늘} 밤{밤} 도 쓸쓸한{쓸쓸한} 집{집} 으로 돌{돌} 아들{아들} 간다{간다} . - 공선옥{공선옥} , ｢ 그{그} 시절{시절} 우리{우리} 들{들} 의 집{집} ｣ - 

 
22 . ( 가 ) ～ ( 다{다} ) 의{의} 공통점{공통점} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 어조{어조} 의 변화{변화} 를 통해{통해} 긴장감{긴장감} 을 조성{조성} 하고 있다{있다} . 
② 자연{자연} 과 인간{인간} 의 대비{대비} 를 통해{통해} 세태{세태} 를 비판{비판} 하고 있다{있다} . 
③ 대상{대상} 과의 문답{문답} 을 통해{통해} 주제{주제} 의식{의식} 을 부각{부각} 하고 있다{있다} . 
④ 초월{초월} 적{적} 공간{공간} 을 설정{설정} 하여 고조{고조} 된 감정{감정} 을 드러내고 있다{있다} . 
⑤ 시간{시간} 을 나타내는 표현{표현} 을 활용{활용} 하여 내용{내용} 을 전개{전개} 하고 있다{있다} . 

 
23 . ( 가 ) 의{의} 시상{시상} 전개{전개} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① < 제{제} 1 수{수} > 의{의} 초장{초장} , 중장{중장} 은 풍경{풍경} 묘사{묘사} 이고 , 종장{종장} 은 이{이} 에 대한{대한} 감상{감상} 의 표현{표현} 이다 . 
② < 제{제} 2 수{수} > 의{의} 초장{초장} , 중장{중장} 은 인물{인물} 의 행위{행위} 가 순차{순차} 적{적} 으로 나열{나열} 된 것{것} 이다 . 
③ < 제{제} 2 수{수} > 의{의} 초장{초장} 과 중장{중장} 에 있는{있는} 인물{인물} 의 행위{행위} 는 < 제{제} 3 수{수} > 의{의} 초장{초장} 에서 그{그} 결과{결과} 로 나타난다 . 
④ < 제{제} 3 수{수} > 의{의} 초장{초장} 의 장면{장면} 은 중장{중장} 과 인과{인과} 적{적} 관계{관계} 로 연결{연결} 된다 . 
⑤ < 제{제} 4 수{수} > 의{의} 초장{초장} 의 동 적{적} 인 분위기{분위기} 는 중장{중장} 의 정적{정적} 인 분위기{분위기} 로 전환{전환} 된다 . 
 

24 . < 보기{보기} > 에 따라 ( 나{나} ) 의{의} ㉠～㉤ 을 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > 선생님{선생님} : 이{이} 작품{작품} 의 제목{제목} 에 쓰인 ‘ 자도{자도} ’ 는 ‘ 자신{자신} 을 애도{애도} 한다 ’ 는 뜻{뜻} 으로 , 죽음{죽음} 에 견줄{견줄} 만큼의 극단{극단} 적{적} 인 슬픔{슬픔} 을 드러낸 것{것} 입니다{입니다} . 이{이} 점{점} 에 주목{주목} 하여 작품{작품} 을 읽어 봅시다 . 
① ㉠ 을 통해{통해} , 임{임} 과 만날{만날} 가능성{가능성} 이 희박하다는{희박하다는} 비관{비관} 적{적} 인식{인식} 이 자신{자신} 을 애도{애도} 하게 만든 배경{배경} 임{임} 을 알{알} 수{수} 있어요{있어요} . 
② ㉡ 을 통해{통해} , 새봄{새봄} 을 맞이{맞이} 하여 이별{이별} 의 슬픔{슬픔} 을 극복{극복} 하기 위해{위해} 마음{마음} 을 다잡으려 노력{노력} 하고 있{있} 음{음} 을 알{알} 수{수} 있어요{있어요} . 
③ ㉢ 을 통해{통해} , 임{임} 에 대한{대한} 사무치는 그리움{그리움} 이 너무나{너무나} 커서{커서} 자신{자신} 을 애도{애도} 할 수{수} 밖에 없는{없는} 상황{상황} 임{임} 을 알{알} 수{수} 있어요{있어요} . 
④ ㉣ 을 통해{통해} , 무정한{무정한} 임{임} 때문{때문} 에 자신{자신} 의 처지{처지} 가 바뀔 가능성{가능성} 이 없{없} 음{음} 을 깨닫고 좌절{좌절} 감{감} 을 느끼고 있{있} 음{음} 을 알{알} 수{수} 있어요{있어요} . 
⑤ ㉤ 을 통해{통해} , 임{임} 을 향{향} 한 원망{원망} 의 마음{마음} 을 음악{음악} 으로 표현{표현} 하여 내면{내면} 의 슬픔{슬픔} 을 토로{토로} 하고 있{있} 음{음} 을 알{알} 수{수} 있어요{있어요} . 

 
25 . ( 가 ) 와 ( 나{나} ) 의{의} 시어{시어} 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ( 가 ) 의{의} ‘ 녹음{녹음} ’ 은{은} 평온한{평온한} 분위기{분위기} 의 , ( 나{나} ) 의{의} ‘ 동방{동방} ’ 은{은} 암울한{암울한} 분위기{분위기} 의 장소{장소} 이다 . 
② ( 가 ) 의{의} ‘ 언제{언제} ’ 는 미래{미래} 의 어느{어느} 시기{시기} 를 , ( 나{나} ) 의{의} ‘ 언제{언제} ’ 는 과거{과거} 의 어느{어느} 시기{시기} 를 가리킨다 . 
③ ( 가 ) 의{의} ‘ 새{새} ’ 와 ( 나{나} ) 의{의} ‘ 자규{자규} ’ 는 모두{모두} 화{화} 자{자} 의 감정{감정} 이 이입{이입} 된 대상{대상} 물{물} 이다 . 
④ ( 가 ) 의{의} ‘ 잠든 나{나} ’ 의{의} ‘ 잠{잠} ’ 과{과} ( 나{나} ) 의{의} ‘ 임의{임의} 잠{잠} ’ 은{은} 모두{모두} 꿈{꿈} 을 통해{통해} 서 라도 소망{소망} 을 실현{실현} 하기 위{위} 한 매개{매개} 이다 . 
⑤ ( 가 ) 의{의} ‘ 돌아가니 ’ 와 ( 나{나} ) 의{의} ‘ 돌아오니 ’ 는 모두{모두} 화{화} 자{자} 가 새로운{새로운} 상황{상황} 에 기 대감{대감} 을 갖는 계기{계기} 이다 . 

 
26 . 비밀{비밀} 들{들} 을 중심{중심} 으로 ( 다{다} ) 를{를} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ‘ 그{그} 집{집} ’ 을 떠난 후{후} 그{그} 의 오감{오감} 이 불분명{불분명} 한 것{것} 은 비밀{비밀} 들{들} 이 그{그} 의 ‘ 아파트{아파트} ’ 에 감춰져 있기{있기} 때문{때문} 이다 . 
② ‘ 그{그} 집{집} 아이{아이} 들{들} ’ 은{은} ‘ 그{그} 집{집} ’ 에서 ‘ 낮게{낮게} 깔리는 굴뚝{굴뚝} 연기{연기} ’ 에 감춰진 ‘ 비{비} ’ 에 관{관} 한 비밀{비밀} 들{들} 을 깨달{깨달} 을 수{수} 있었다{있었다} . 
③ ‘ 그{그} 의 아이{아이} ’ 가 ‘ 여름{여름} 에 긴 팔{팔} 옷{옷} 을 입고 겨울{겨울} 에 반 팔{팔} 옷{옷} 을 입는 ’ 것{것} 은 비밀{비밀} 들{들} 을 모르고 살아가는 모습{모습} 을 보여 준다 . 
④ ‘ 그{그} 집{집} ’ 의{의} 역사{역사} 가 어머니{어머니} 의 죽음{죽음} 후{후} 끝났다고 한 것{것} 은 비밀{비밀} 들{들} 과 함께{함께} 할 사람{사람} 들{들} 의 ‘ 탄생{탄생} 과 죽음{죽음} ’ 이{이} 사라졌기 때문{때문} 이다 . 
⑤ ‘ 그{그} 사 각 진{진} 콘크리트{콘크리트} 벽{벽} 속{속} ’ 에 사는 ‘ 그{그} 의 아이{아이} ’ 는 비밀{비밀} 들{들} 을 알아차릴 줄{줄} 아는 감각{감각} 을 익히지 못 해 삶{삶} 이 불분명{불분명} 하다 . 

 
27 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 가 ) ～ ( 다{다} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 시조{시조} , 가사{가사} , 수필{수필} 에서 작가{작가} 는 대개{대개} 1 인칭{인칭} 으로 나타나므로 작가{작가} 정보{정보} 를 활용{활용} 하면 작품{작품} 을 더{더} 풍부하게{풍부하게} 해석{해석} 할 수{수} 있다{있다} . 그런데 작가{작가} 는 자신{자신} 을 다른{다른} 인물{인물} 로 상정{상정} 하{하} 여 표현{표현} 하기도 한다 . 이{이} 경우{경우} 에도 작가{작가} 를 그{그} 인물{인물} 에 투영{투영} 해서 읽을 수{수} 있다{있다} . ( 가 ) 는 작가{작가} 가 나이{나이} 들어 벼슬{벼슬} 에서 물러나 전원{전원} 에서 생활{생활} 하며 지은{지은} 시조{시조} 라는 점{점} , ( 나{나} ) 는 작가{작가} 가 임금{임금} 에게 충언{충언} 하는 시를{시를} 쓴 죄{죄} 로 옥{옥} 에 갇혔을 때{때} 지은{지은} 가사{가사} 라는 점{점} , ( 다{다} ) 는 작가{작가} 가 시골{시골} 에서 성장한{성장한} 경험{경험} 을 반영{반영} 하여 쓴 수필{수필} 이라는 점{점} 을 고려{고려} 하여 작품{작품} 을 해석{해석} 할 수{수} 있다{있다} . 
① ( 가 ) 의{의} ‘ 저{저} 늙은이{늙은이} ’ 가 작가라{작가라} 면 , 전체{전체} 적{적} 으로 이{이} 작품{작품} 은 연로{연로} 한 작가{작가} 가 느끼는 전 원 생활{생활} 의 흥취{흥취} 를 드러낸 것{것} 이겠군 . 
② ( 가 ) 의{의} ‘ 저{저} 늙은이{늙은이} ’ 가 작가{작가} 가 아니라면{아니라면} , < 제{제} 4 수{수} > 는 ‘ 낚대{낚대} ’ 의{의} 깊은{깊은} 맛{맛} 에 몰입{몰입} 하며 ‘ 나{나} ’ 와는 달리{달리} 한가롭게{한가롭게} 지내는 인물{인물} 에 대한{대한} 심리{심리} 적{적} 거리{거리} 감{감} 을 드러낸 것{것} 이겠군 . 
③ ( 나{나} ) 의{의} ‘ 아녀자{아녀자} ’ 가 작가라{작가라} 면 , 이{이} 작품{작품} 은 ‘ 은침{은침} ’ 과{과} ‘ 오 색실{색실} ’ 로{로} ‘ 임의{임의} 터진 옷{옷} ’ 을 깁는 상황{상황} 을 설정{설정} 하여 임금{임금} 에 대한{대한} 곧은{곧은} 충심{충심} 을 표현{표현} 한 것{것} 이겠군 . 
④ ( 다{다} ) 의{의} ‘ 그{그} ’ 가 작가라{작가라} 면 , 이{이} 작품{작품} 은 ‘ 그{그} 집{집} ’ 에서 성장하고{성장하고} 떠났던 자신{자신} 의 경험{경험} 을 타인{타인} 의 것{것} 처럼 전달{전달} 함{함} 으로써 개인{개인} 적{적} 인 경험{경험} 에 거리{거리} 를 두고 객관{객관} 화하여{화하여} 표현{표현} 한 것{것} 이겠군 . 
⑤ ( 다{다} ) 의{의} ‘ 우리{우리} 들{들} ’ 에 작가{작가} 자신{자신} 이 포함{포함} 되므로 , 이{이} 작품{작품} 은 작가{작가} 자신{자신} 의 개인{개인} 적{적} 경험{경험} 을 확장{확장} 하여 유사한{유사한} 경험{경험} 을 가진 독자{독자} 들{들} 의 공감{공감} 을 이끌어 내려 한 것{것} 이겠군 . 

 

 
[ 28 ～ 31 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . [ 앞{앞} 부분{부분} 의 줄거리{줄거리} ] 해방{해방} 직후{직후} , 미군{미군} 소위{소위} 의 통역{통역} 을 맡아 부정{부정} 축재{축재} 를 일 삼 던{던} 방{방} 삼 복은{복은} 고향{고향} 에서 온{온} 백{백} 주사{주사} 를 집{집} 으로 초대{초대} 한 다{다} . “ 서 주사{주사} 가 이{이} 거{거} 두구 갑{갑} 디다{디다} . ” 들고 올라온 각 봉투{봉투} 한 장{장} 을 남편{남편} 에게 건네어 준다 . “ 어디{어디} ? ” 그러면서{그러면서} 받아 봉{봉} 을 뜯는다 . 소 절수{절수} 한 장이{장이} 나온다 . 액면{액면} 만{만} 원{원} 짜리다 . 미스터{미스터} 방{방} 은 성{성} 을 벌컥{벌컥} 내면{내면} 서 “ 겨우{겨우} 둔 만{만} 원{원} 야 ? ” 하고 소 절수{절수} 를 다다미{다다미} 바닥{바닥} 에다 홱{홱} 내던진다 . “ 내{내} 가 알우 ? ” “ 우랄{우랄} 질{질} 자식{자식} 어디{어디} 보자 . 그래{그래} 전{전} , 걸{걸} 십만{십만} 원{원} 에 불하{불하} 맡아다 , 백만{백만} 원{원} 하{하} 난 냉겨{냉겨} 먹을 테{테} 문서{문서} , 그래{그래} 겨우{겨우} 둔 만{만} 원{원} 야 ? 엠병헐{엠병헐} 자식{자식} , ㉠ 내{내} 가 엠피{엠피} * 헌테 말{말} 한마디{한마디} 문{문} , 전{전} 어느{어느} 지경{지경} 갈지 모를 줄{줄} 모르 구서{구서} . ” “ 정종{정종} 으루{으루} 가져와요 ? ” “ 내{내} 말{말} 한마디{한마디} 에 , 죽{죽} 을 눔{눔} 이 살아나구 , 살{살} 눔{눔} 이 죽구 허는 줄{줄} 은 모르 구서{구서} . 흥{흥} , 이{이} 자식{자식} 경{경} 좀{좀} 쳐 봐라 ……. 증종{증종} 따근허{따근허} 게 데{데} 와 . 날{날} 두 산산{산산} 허구{허구} 허니{허니} . ” 새로이{새로이} 안주{안주} 가 오고 , 따끈한{따끈한} 정종{정종} 으로 술{술} 이 몇{몇} 잔{잔} 더{더} 오락가락{오락가락} 하고 나서였다 . 백{백} 주사{주사} 는 마침내{마침내} , 진작{진작} 부터 벼르던{벼르던} 이야기{이야기} 를 꺼내었다 . 백{백} 주사{주사} 의 아들{아들} ㉡ 백 선봉{선봉} 은 , 순사{순사} 임명장{임명장} 을 받아 쥐면서부터 시작{시작} 하여 8 ㆍ 15 그{그} 전날{전날} 까지 칠{칠} 년{년} 동안{동안} , 세{세} 곳{곳} 주 재소{재소} 와 두{두} 곳{곳} 경찰서{경찰서} 를 전근{전근} 하여 다니면서 , 이백{이백} 석{석} 추수{추수} 의 토지{토지} 와 , 만{만} 원{원} 짜리 저금{저금} 통장{통장} 과 , 만{만} 원 어치{어치} 가 넘는 옷{옷} 이며 비단{비단} 과 , 역시{역시} 만{만} 원 어치{어치} 가 넘는 여편네{여편네} 의 패물{패물} 과를 장만{장만} 하였다 . 남{남} 들{들} 은 주린 창자{창자} 를 졸라{졸라} 맬 때{때} 그{그} 의 광{광} 에는 옥{옥} 같은{같은} 정백{정백} 미가{미가} 몇{몇} 가마니{가마니} 씩{씩} 쌓였고 , 반년{반년} 일{일} 년{년} 을 남{남} 들{들} 은 구경{구경} 도 [ A ] 못{못} 하는 고기{고기} 와 생선{생선} 이 끼니{끼니} 마다 상{상} 에 오르지 않는 날{날} 이 없었다{없었다} . ×× 경찰서{경찰서} 의 경제{경제} 계{계} 주임{주임} 으로 있던{있던} 마지막{마지막} 이{이} 년{년} 동안{동안} 은 더욱더{더욱더} 호화판{호화판} 이었었다 . 8 ㆍ 15 그날{그날} 밤{밤} , 군중{군중} 이 그{그} 의 집{집} 을 습격{습격} 하였을 때{때} 에 쏟아져 나온 물건{물건} 이 쌀{쌀} 말고도 광목{광목} 여섯{여섯} 필{필} 고무신{고무신} 스물{스물} 세{세} 켤레{켤레} [ B ] 지 카{카} 다비{다비} 여덟{여덟} 켤레{켤레} 빨랫비누{빨랫비누} 세{세} 궤짝{궤짝} 양말{양말} 오십{오십} 타{타} 정종{정종} 열세{열세} 병{병} 설탕{설탕} 한 부대{부대} 이렇게{이렇게} 있었{있었} 더란다{더란다} . 만{만} 원 어치{어치} 여편네{여편네} 의 패물{패물} 과 , 만{만} 원{원} [ C ] 어치{어치} 의 옷감{옷감} 이며 비단{비단} 과 , 만{만} 원{원} 짜리 저금{저금} 통장{통장} 은 고 만두{만두} 고 말이었다 . 10 물건{물건} 하나{하나} 없이{없이} 죄다{죄다} 빼앗기고 , 집{집} 과 세간{세간} 은 조각{조각} 도 못{못} 쓰게 산산{산산} 다{다} 부수{부수} 고 , 백 선봉{선봉} 은 팔이{팔이} 부러지고 , 첩{첩} 은 머리{머리} 가 절반{절반} 이나 뽑히고 , 겨우{겨우} 겨우{겨우} 목숨{목숨} 만 살{살} 아 , 본집{본집} 으로 도망{도망} 해 왔다 . 일변{일변} 고을{고을} 에서는 , 백{백} 주사{주사} 가 , 자식{자식} 이 그런{그런} 짓{짓} 을 해서 산{산} 토지{토지} 를 가지{가지} 고 , 동네{동네} 사람{사람} 한테 거만히{거만히} 굴{굴} 고 , 작 인{인} 들{들} 한테 팔{팔} 할 [ D ] 가까운{가까운} 도지{도지} 를 받고 , 고리대금{고리대금} 을 하고 하였 대서{대서} , 백 선봉{선봉} 이 도망{도망} 해 와 눕는 그날{그날} 밤{밤} , 그{그} 의 본집{본집} 인 백{백} 주사{주사} 네 집{집} 을 습격{습격} 하였다 . 집{집} 과 세간{세간} 죄다{죄다} 부수{부수} 고 , 백 선봉{선봉} 이 보낸 통제{통제} 배급{배급} 물자{물자} 숱{숱} 한 것{것} 죄다{죄다} 빼앗기고 , 가족{가족} 들{들} 은 죽{죽} 을 매{매} 를 맞고 , 백 선봉{선봉} 은 [ E ] 처가{처가} 로 , 백{백} 주사{주사} 는 서울{서울} 로 각기{각기} 피신{피신} 하여 목숨{목숨} 만 우선{우선} 보전{보전} 하였다 . 백{백} 주사{주사} 는 비싼{비싼} 여관{여관} 밥{밥} 을 사{사} 먹으면서 , 울적히{울적히} 거리{거리} 를 오락가락{오락가락} , 어떻게{어떻게} 하면 이{이} 분풀이{분풀이} 를 할까 , ⓐ 어떻게{어떻게} 하면 빼앗긴 돈{돈} 과 물건{물건} 을 도로{도로} 다{다} 찾을까 하고 궁리{궁리} 를 하는 것{것} 이나 , 아무런{아무런} 묘책{묘책} 도 없었다{없었다} . 그러자 오늘{오늘} 은 우연히{우연히} 이{이} 미스터{미스터} 방{방} 을 만났다 . 종로{종로} 를 지향{지향} 없이{없이} 거{거} 니 는데 , 지나가던 자동차{자동차} 가 스르르{스르르} 멈추면서 , 서양{서양} 사람과{사람과} 같이{같이} 탔던 신사{신사} 양반{양반} 하나{하나} 가 내려서 더니{더니} , 어쩌다{어쩌다} 눈{눈} 이 마주치자 “ 아 , 백{백} 주사{주사} 아니신{아니신} 가요{가요} ? ” 하고 반기는 것{것} 이었었다 . 자세히{자세히} 보니 , 무어{무어} 길{길} 바닥{바닥} 에서 신 기 료{료} 장수{장수} 를 한다던 코{코} 삐뚤이{삐뚤이} 삼복{삼복} 이{이} 가 분명하였다{분명하였다} . “ 자네{자네} 가 , 저{저} , 저{저} , 방{방} , 방{방} ……. ” “ 네{네} , 삼복{삼복} 입니다{입니다} . ” “ 아 , 건데 , 자네{자네} 가 ……. ” “ 허 , 살{살} 때{때} 가 됐답니다 . ” 그러고는{그러고는} ⓑ 내{내} 집으루{집으루} 갑시다 , 하고 잡아끄는 대로{대로} 끌리어 온{온} 것{것} 이었었다 . 의표{의표} 하{하} 며 , 집{집} 하며 , 식모{식모} 에 침{침} 모에{모에} 계집{계집} 하인{하인} 까지 부리면{부리면} 서 사는 것{것} 하며 , 신수{신수} 가 훤히{훤히} 트여 가지{가지} 고 , 말{말} 도 제법{제법} 의젓하여진{의젓하여진} 것{것} 같은{같은} 것{것} 이며 , ⓒ 진{진} 소위{소위} 개천{개천} 에서 용이{용이} 났다고 할 것{것} 인지 . 옛날{옛날} 의 영화{영화} 가 꿈{꿈} 이 되고 , 일조{일조} 에 몰락하여{몰락하여} 가뜩이나{가뜩이나} 초상집{초상집} 개{개} 처럼 초라한{초라한} 자기{자기} 가 , ⓓ 또{또} 한 번{번} 어깨{어깨} 가 옴츠러듦{옴츠러듦} 을 느끼지 아니치{아니치} 못 하였다 . 그런{그런} 데{데} 다 이{이} 녀석{녀석} 이 , 언제{언제} 적{적} 저{저} 라고 무엄{무엄} 스럽게 굴어{굴어} , 심히{심히} 불쾌하였고{불쾌하였고} , 그래서{그래서} ⓔ 엔간히{엔간히} 자리{자리} 를 털고 일어설 생각{생각} 이 몇{몇} 번{번} 이나 나지 아니한{아니한} 것{것} 도 아니었었다{아니었었다} . 그러나 참았다 . 보아{보아} 하니 큰 세도{세도} 를 부리는 것{것} 이 분명하였다{분명하였다} . 잘만{잘만} 하면 그{그} 힘{힘} 을 빌려 , 분풀이{분풀이} 와 , 빼앗긴 재물{재물} 을 도로{도로} 찾을 여 망{망} 이 있을{있을} 듯{듯} 싶었다 . - 채만식{채만식} , ｢ 미스터{미스터} 방{방} ｣ - * 엠피{엠피} ( MP ): 미군{미군} 헌병{헌병} . 

 
28 . 윗 글{글} 의 대화{대화} 를 중심{중심} 으로 ‘ 방{방} 삼복{삼복} ’ 을 이해{이해} 한 것{것} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 자신{자신} 이 꾸미고 있는{있는} 일{일} 에 관심{관심} 없는{없는} 상대{상대} 에게 자기{자기} 업무{업무} 를 떠 넘기는 뻔{뻔} 뻔함을{뻔함을} 보이{보이} 고 있다{있다} . 
② 질문{질문} 에 대꾸{대꾸} 하지 않 음{음} 으로써 상대{상대} 가 같은{같은} 질문{질문} 을 반복{반복} 하도록 거드름{거드름} 을 피우고 있다{있다} . 
③ 눈앞{눈앞} 에 없는{없는} 사람{사람} 을 비난{비난} 하고 위협{위협} 함{함} 으로써 함께{함께} 있는{있는} 상대{상대} 에게 자신{자신} 의 위세{위세} 를 드러내고 있다{있다} . 
④ 차{차} 에서 내려 상대{상대} 에게 먼저{먼저} 알은체{알은체} 하며 동 승자{승자} 에게 자신{자신} 의 인맥{인맥} 을 과시{과시} 하고 있다{있다} . 
⑤ 상대{상대} 가 이름{이름} 을 제대로{제대로} 말{말} 하기 전{전} 에 말{말} 을 가로{가로} 채{채} 상대{상대} 에 대한{대한} 열등감{열등감} 을 감추고 있다{있다} . 

 
29 . ㉠ 과{과} ㉡ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 과{과} ㉡ 에는 모두{모두} 외세{외세} 에 기대어 사익{사익} 을 추구{추구} 하는 인물{인물} 의 부정{부정} 적{적} 모습{모습} 이 드러난다 . 
② ㉠ 과{과} ㉡ 에는 모두{모두} 외세{외세} 와 이를 돕는 인물{인물} 간의{간의} 권력{권력} 관계{관계} 가 일시{일시} 적{적} 으로 역전{역전} 된 모습{모습} 이 드러난다 . 
③ ㉠ 과{과} ㉡ 에는 모두{모두} 사회{사회} 적{적} 지위{지위} 를 이용{이용} 하여 타인{타인} 의 권익{권익} 을 침해{침해} 하는 인물{인물} 이 몰락하는{몰락하는} 모습{모습} 이 드러난다 . 
④ ㉠ 에는 권력{권력} 을 향{향} 한 인물{인물} 의 조바심{조바심} 이 , ㉡ 에는 권력{권력} 에 의한{의한} 인물{인물} 의 좌절{좌절} 감{감} 이 드러난다 . 
⑤ ㉠ 에는 자신{자신} 의 권위{권위} 에 대한{대한} 인물{인물} 의 확신{확신} 이 , ㉡ 에는 추락{추락} 한 권위{권위} 를 회복할{회복할} 수{수} 있다는{있다는} 인물{인물} 의 자신감{자신감} 이 드러난다 . 

 
30 . ⓐ～ⓔ 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ⓐ : 스스로{스스로} 는 문제{문제} 해결{해결} 이 불가능한{불가능한} 상태{상태} 임{임} 을 강조{강조} 하여 인물{인물} 의 답답한{답답한} 처지{처지} 를 보여 준다 . 
② ⓑ : 방{방} 삼 복의{복의} 제안{제안} 에 엉 겁결{겁결} 에 따라가는 모습{모습} 을 통해{통해} 인물{인물} 이 얼떨떨한{얼떨떨한} 상태{상태} 임{임} 을 보여 준다 . 
③ ⓒ : 신수{신수} 가 좋고{좋고} 재력{재력} 이 대단해{대단해} 보이는 방{방} 삼 복의{복의} 모습{모습} 에 고향{고향} 사람{사람} 에 대한{대한} 자부심{자부심} 을 갖게 되었음 을 보여 준다 . 
④ ⓓ : 자신{자신} 의 처지{처지} 를 방{방} 삼복{삼복} 과 비교{비교} 하면서 주눅{주눅} 이 들었 음{음} 을 보여 준다 . 
⑤ ⓔ : 방{방} 삼복{삼복} 에게 도움{도움} 을 받을 수{수} 있다는{있다는} 기 대감{대감} 과 그{그} 에 대한{대한} 반감{반감} 이 뒤{뒤} 섞여 있{있} 음{음} 을 보여 준다 . 

 
31 . < 보기{보기} > 를{를} 참고{참고} 하여 [ A ] ～ [ E ] 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ‘ 진작{진작} 부터 벼르던{벼르던} 이야기{이야기} ’ 는 백{백} 주사{주사} 가 자신{자신} 과 가족{가족} 의 억울함을{억울함을} 하소연{하소연} 하는 부분{부분} 이다 . 그런데 서술{서술} 자{자} 는 그{그} ‘ 이야기{이야기} ’ 를{를} 서술{서술} 자의{자의} 시선{시선} 뿐{뿐} 아니라{아니라} 여러{여러} 인물{인물} 들{들} 의 시선{시선} 으로 초점{초점} 화하여{화하여} 서술{서술} 함으 로써{로써} 독자{독자} 와 작 중{중} 인물{인물} 간의{간의} 거리{거리} 를 조절{조절} 한다 . 또한{또한} 세부{세부} 항목{항목} 을 하나{하나} 씩{씩} 나열하여{나열하여} 장면{장면} 의 분위기{분위기} 를 고조{고조} 하고 정서{정서} 를 확장{확장} 하는 서술{서술} 방법{방법} 으로 독자{독자} 에게 현장{현장} 감{감} 을 전해{전해} 준다 . 이{이} 때{때} 독자{독자} 는 백{백} 주사{주사} 와 그{그} 의 가족{가족} 에게 고통{고통} 받았던 사람{사람} 들{들} 의 입장{입장} 에 서서{서서} 그{그} 들{들} 을 비판{비판} 적{적} 으로 보게 된다 . 
① [ A ]: 백 선봉{선봉} 의 풍요{풍요} 로운 생활{생활} 을 ‘ 남{남} 들{들} ’ 의{의} 굶주린 생활{생활} 과 비교{비교} 하여 서술{서술} 함{함} 으로써 독자{독자} 가 그{그} 를 비판{비판} 적{적} 으로 보게 하고 있군{있군} . 
② [ B ]: 부정{부정} 하게 모은 많은{많은} 물건{물건} 들{들} 을 하나{하나} 씩{씩} 나열하여{나열하여} 습격{습격} 당시{당시} 현장{현장} 의 들뜬{들뜬} 분위기{분위기} 를 환기{환기} 함{함} 으로써 ‘ 군중{군중} ’ 의{의} 놀람{놀람} 과 분노{분노} 를 독자{독자} 에게 전{전} 하려 하고 있군{있군} . 
③ [ C ]: ‘ 있었{있었} 더란다{더란다} ’ 를{를} 통해{통해} 누군가{누군가} 에게 들은 것{것} 처럼 전{전} 하면서도 , 전하{전하} 는 내용{내용} 을 ‘ 군중{군중} ’ 의{의} 시선{시선} 으로 초점{초점} 화하여{화하여} 독자{독자} 가 ‘ 군중{군중} ’ 의{의} 입장{입장} 에 서 도록{도록} 유도{유도} 하고 있군{있군} . 
④ [ D ]: ‘ 동네{동네} 사람{사람} ’ 의{의} 시선{시선} 으로 초점{초점} 화하여{화하여} 백{백} 주사{주사} 의 만행{만행} 을 서술{서술} 함{함} 으로써 백{백} 주사{주사} 가 습격{습격} 의 빌 미를{미를} 제공{제공} 한 것{것} 처럼 독자{독자} 가 느끼게 하고 있군{있군} . 
⑤ [ E ]: 백{백} 주사{주사} ‘ 가족{가족} ’ 의{의} 몰락{몰락} 을 보여 주는 사건{사건} 들{들} 을 백{백} 주사{주사} 의 시선{시선} 으로 일관{일관} 되게{되게} 초점{초점} 화하여{화하여} 그{그} 들{들} 에게 고통{고통} 받았던 사람{사람} 들{들} 의 편{편} 에 선{선} 독자{독자} 가 통쾌함을{통쾌함을} 느끼게 하고 있군{있군} . 

 

 
[ 32 ～ 34 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 향{향} 아 너{너} 의 고운{고운} 얼굴{얼굴} 조석{조석} 으로 우물가{우물가} 에 비최{비최} 이던 오 래지{래지} 않은 옛날{옛날} 로 가자 수 수 럭{럭} 거리{거리} 는 수수{수수} 밭{밭} 사이{사이} 걸찍{걸찍} 스런 웃음{웃음} 들{들} 들려 나오며 호미{호미} 와 바구니{바구니} 를 든 환한{환한} 얼굴{얼굴} 그림{그림} 처럼 나타나던 석양{석양} …… 구슬{구슬} 처럼 흘러가는 냇물{냇물} 가 맨발{맨발} 을 담그고 늘어 앉아 빨래{빨래} 들{들} 을 두드리던 전설{전설} 같은{같은} 풍속{풍속} 으로 돌아가자 눈동자{눈동자} 를 보아{보아} 라 향{향} 아 회{회} 올리는 무지{무지} 갯빛{갯빛} 허울{허울} 의 눈부심{눈부심} 에 넋{넋} 빼앗기지 말고 철{철} 따라 푸 짐히 두레{두레} 를 먹던 ㉠ 정자나무{정자나무} 마을{마을} 로 돌아가자 미{미} 끈덩{끈덩} 한 기생충{기생충} 의 생리{생리} 와 허식{허식} 에 인{인} 이 배기기 전{전} 으로 눈빛{눈빛} 아침{아침} 처럼 빛나던 우리{우리} 들{들} 의 고향{고향} 병들지 않은 젊음{젊음} 으로 찾아 가자꾸나 향{향} 아 허물{허물} 어질까{어질까} 두렵노라{두렵노라} 얼굴{얼굴} 생김새{생김새} 맞지 않는 발돋움{발돋움} 의 흉낼{흉낼} 랑 그만{그만} 내자{내자} 들국화{들국화} 처럼 소박한{소박한} 목숨{목숨} 을 가꾸기 위{위} 하여 맨발{맨발} 을 벗고 콩{콩} 바심{바심} 하던 차라리{차라리} 그{그} 미개{미개} 지에로 가자 달이{달이} 뜨는 명절{명절} 밤{밤} 비단{비단} 치마{치마} 를 나부끼며 떼지어 춤추던 전설{전설} 같은{같은} 풍속{풍속} 으로 돌아가자 냇물{냇물} 굽이치는 싱싱한{싱싱한} 마음{마음} 밭{밭} 으로 돌아가자 . - 신동엽{신동엽} , ｢ 향{향} 아 ｣ - ( 나{나} ) 이{이} 사 온{온} 그{그} 는 이상한{이상한} 사람{사람} 이었다 그{그} 의 집{집} 담장{담장} 들{들} 은 모두{모두} 빛나는 유리{유리} 들{들} 로 세워졌다 골목{골목} 에서 놀고 있는{있는} 부주의한{부주의한} 아이{아이} 들{들} 이 잠깐{잠깐} 의 실수{실수} 때문{때문} 에 풍{풍} 성한{성한} 햇빛{햇빛} 을 복사{복사} 해내는 그{그} 유리{유리} 담장{담장} 을 박살{박살} 내{내} 곤{곤} 했다 그러나 얘{얘} 들{들} 아 , 상관없다{상관없다} 유리{유리} 는 또{또} 갈아{갈아} 끼우면 되지 마음껏{마음껏} 이{이} 골목{골목} 에서 놀렴 유리{유리} 를 깬 아이{아이} 는 얼굴{얼굴} 이 새{새} 빨개졌지만{빨개졌지만} 이상한{이상한} 표정{표정} 을 짓던 다른{다른} 아이{아이} 들{들} 은 아이{아이} 들답게 곧{곧} 즐거워{즐거워} 했다 견고한{견고한} 송판{송판} 으로 담{담} 을 쌓으면 어떨까{어떨까} 주장{주장} 하는 아이{아이} 는 , 그{그} 아름다운{아름다운} 골목{골목} 에서 즉시{즉시} 추방{추방} 되었다 유리{유리} 담장{담장} 은 매일{매일} 같이 깨어졌다 필요한{필요한} 시일{시일} 이 지난{지난} 후{후} , 동네{동네} 의 모든{모든} 아이{아이} 들{들} 이 충실한{충실한} 그{그} 의 부하{부하} 가 되었다 어느{어느} 날{날} 그{그} 가 유리{유리} 담장{담장} 을 떼어 냈을 때{때} , ㉡ 그{그} 골목{골목} 은 가장{가장} 햇빛{햇빛} 이 안{안} 드는 곳임{곳임} 이 판명{판명} 되었다 , 일렬{일렬} 로 선{선} 아이{아이} 들{들} 은 묵묵히{묵묵히} 벽돌{벽돌} 을 날랐다 - 기형도{기형도} , ｢ 전문가{전문가} ｣ - 

 
32 . ( 가 ), ( 나{나} ) 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ( 가 ) 는 과거{과거} 를 회상{회상} 하며 현실{현실} 을 관망{관망} 하는 태도{태도} 를 드러내고 있다{있다} . 
② ( 나{나} ) 는 상징{상징} 성{성} 을 띤{띤} 사건{사건} 의 전개{전개} 를 통해{통해} 주제{주제} 를 암시{암시} 하고 있다{있다} . 
③ ( 가 ) 와 ( 나{나} ) 는 모두{모두} 음성{음성} 상징{상징} 어{어} 를 활용{활용} 하여 상상{상상} 세계{세계} 의 경이{경이} 로움{로움} 을 나타내고 있다{있다} . 
④ ( 가 ) 와 ( 나{나} ) 는 모두{모두} 동일한{동일한} 시구{시구} 의 반복{반복} 과 변주{변주} 를 통해{통해} 시적{시적} 분위기{분위기} 를 고조{고조} 하고 있다{있다} . 
⑤ ( 가 ) 는 위로{위로} 하는 어조{어조} 로 , ( 나{나} ) 는 충고{충고} 하는 어조{어조} 로 시적{시적} 청자{청자} 에게 말{말} 을 건네고 있다{있다} . 

 
33 . ㉠ 과{과} ㉡ 을 비교{비교} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 은{은} ‘ 향{향} ’ 에게 귀환{귀환} 이 금지{금지} 된 공간{공간} 이고 , ㉡ 은{은} ‘ 아이{아이} 들{들} ’ 에게 이탈{이탈} 이 금지{금지} 된 공간{공간} 이다 . 
② ㉠ 은{은} ‘ 향{향} ’ 이{이} 자기{자기} 반성{반성} 을 수행{수행} 하는 공간{공간} 이고 , ㉡ 은{은} ‘ 아이{아이} 들{들} ’ 이{이} ‘ 그{그} ’ 의{의} 요청{요청} 을 수행{수행} 하는 공간{공간} 이다 . 
③ ㉠ 은{은} ‘ 향{향} ’ 이{이} 본성{본성} 을 찾아가는 낯선{낯선} 공간{공간} 이고 , ㉡ 은{은} ‘ 아이{아이} 들{들} ’ 이{이} 개성{개성} 을 박탈{박탈} 당{당} 한 상실{상실} 의 공간{공간} 이다 . 
④ ㉠ 은{은} ‘ 향{향} ’ 의{의} 노동{노동} 과 놀이{놀이} 가 공존{공존} 하던 공간{공간} 이고 , ㉡ 은{은} ‘ 아이{아이} 들{들} ’ 의{의} 놀이{놀이} 가 사라지고 노동{노동} 만 남은 공간{공간} 이다 . 
⑤ ㉠ 은{은} ‘ 향{향} ’ 과{과} 화{화} 자{자} 의 우호{우호} 적{적} 관계{관계} 가 드러나는 공간{공간} 이고 , ㉡ 은{은} ‘ 아이{아이} 들{들} ’ 과{과} ‘ 그{그} ’ 의{의} 상생{상생} 관계{관계} 가 드러나는 공간{공간} 이다 . 

 
34 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 가 ), ( 나{나} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ( 가 ) 와 ( 나{나} ) 는 모두{모두} 부정{부정} 적{적} 현실{현실} 을 비판{비판} 한 작품{작품} 이다 . ( 가 ) 는 물질문명{물질문명} 의 허위{허위} 와 병폐{병폐} 에 물들어 가는 공동체{공동체} 가 농경{농경} 문화{문화} 의 전통{전통} 에 바탕{바탕} 을 두고 건강한{건강한} 생명력{생명력} 과 순수{순수} 성{성} 을 회복하기를{회복하기를} 소망{소망} 하는 작가{작가} 의식{의식} 을 담고 있다{있다} . ( 나{나} ) 는 환영{환영} 을 통해{통해} 대중{대중} 의 이성{이성} 을 마비{마비} 시키고 대중{대중} 을 획일{획일} 적{적} 으로 길들이는 권력{권력} 의 기만{기만} 적{적} 통치{통치} 술{술} 에 대한{대한} 비판{비판} 의식{의식} 을 담고 있다{있다} . 
① ( 가 ) 에서 ‘ 차라리{차라리} 그{그} 미개{미개} 지에로 가자 ’ 라는 화{화} 자{자} 의 권유{권유} 는 공동체{공동체} 의 터전{터전} 을 확장{확장} 하여 순수{순수} 성{성} 을 지켜 나가려는 의식{의식} 을 보여 주는군 . 
② ( 나{나} ) 에서 골목{골목} 이 ‘ 가장{가장} 햇빛{햇빛} 이 안{안} 드는 곳{곳} ’ 으로 판명{판명} 되었다는 것{것} 은 ‘ 유리{유리} 담장{담장} ’ 이{이} 대중{대중} 을 기만{기만} 하는 환영{환영} 의 장치{장치} 였음 을 보여 주는군 . 
③ ( 가 ) 에서 ‘ 기생충{기생충} 의 생리{생리} ’ 는 자{자} 족적{족적} 인 농경{농경} 문화{문화} 전통{전통} 에 반하는{반하는} 문명{문명} 의 병폐{병폐} 를 , ( 나{나} ) 에서 ‘ 주장{주장} 하는 아이{아이} ’ 의{의} 추방{추방} 은 획일{획일} 적{적} 으로 통제{통제} 된 사회{사회} 의 모습{모습} 을 보여 주는군 . 
④ ( 가 ) 에서 ‘ 발돋움{발돋움} 의 흉내{흉내} ’ 를{를} 낸다는 것{것} 은 물질문명{물질문명} 에 물들어 가는 상황{상황} 을 , ( 나{나} ) 에서 ‘ 곧{곧} 즐거워{즐거워} 했다 ’ 는 것{것} 은 권력{권력} 의 술수{술수} 에 대중{대중} 이 길들여지고 있는{있는} 상황{상황} 을 보여 주는군 . 
⑤ ( 가 ) 에서 ‘ 떼지어 춤추던 ’ 모습{모습} 은 농경{농경} 문화{문화} 공동체{공동체} 의 건강한{건강한} 생명력{생명력} 을 , ( 나{나} ) 에서 ‘ 일렬{일렬} 로 ’, ‘ 묵묵히{묵묵히} ’ 벽돌{벽돌} 을 나르는 모습{모습} 은 권력{권력} 에 종속{종속} 된 대중{대중} 의 형상{형상} 을 보여 주는군 . 

 

 
[ 35 ～ 37 ] 다음{다음} 은 텃밭{텃밭} 가꾸기를 안내{안내} 하기 위{위} 한 사례{사례} 발표{발표} 이다 . 물음{물음} 에 답{답} 하시오 . 안녕하세요{안녕하세요} . 텃밭{텃밭} 선배{선배} ○○○ 입니다{입니다} . 잘 들리시나요 ? ( 청중{청중} 의 반응{반응} 을 살피{살피} 며 큰 목소리{목소리} 로 ) 잘 안{안} 들리시는 것{것} 같으니{같으니} 좀{좀} 더{더} 크게{크게} 말씀드릴게요 . 저{저} 는 텃밭{텃밭} 을 처음{처음} 가꿀 때{때} 가정{가정} 에서 필요한{필요한} 다양한{다양한} 작물{작물} 을 심고 싶었어요 . 아마{아마} 15 제곱미터{제곱미터} 정도{정도} 의 좁은{좁은} 텃밭{텃밭} 을 가꾸기 시작{시작} 하시는 여러분{여러분} 도 비슷한{비슷한} 마음{마음} 이실 거{거} 예요 . 그러면{그러면} 어떻게{어떻게} 해야 할까 요{요} ? ( 잠시{잠시} 뒤{뒤} 에 ) 작물{작물} 을 심기{심기} 전{전} 에 효율{효율} 적{적} 인 배치{배치} 를 위해{위해} 작물{작물} 배치도{배치도} 를 그려 보면 도움{도움} 이 됩니다 . ( 화면{화면} 에 자료{자료} 를 제시{제시} 하며 ) 왼쪽{왼쪽} 은 제{제} 가 첫 해{해} 심은 작물{작물} 의 배치도{배치도} 이고 , 그{그} 옆{옆} 은 다음{다음} 해{해} 에 그것{그것} 을 수정{수정} 한 배치도{배치도} 입니다{입니다} . 첫 해{해} 배치{배치} 에는 두{두} 가지{가지} 문제{문제} 가 있었는데요{있었는데요} , 우선{우선} 작물{작물} 의 키{키} 를 고려{고려} 하지 않았다는 점{점} 이에요 . 해{해} 는 동쪽{동쪽} 에서 떠서 한낮{한낮} 에 남쪽{남쪽} 을 지나{지나} 서쪽{서쪽} 으로 지고{지고} 해{해} 가 떠 있는{있는} 반대{반대} 방향{방향} 으로 그림자{그림자} 가 생기{생기} 죠 . 작물{작물} 은 광합성{광합성} 이 많이{많이} 이루어지는 오전{오전} 부터 한낮{한낮} 까지 그림자{그림자} 의 영향{영향} 을 최소한{최소한} 으로 받아야 잘 자랄 수{수} 있어요{있어요} . 이를 고려{고려} 해 키{키} 가 작은{작은} 작물{작물} 을 동쪽{동쪽} 과 남쪽{남쪽} 에 배치{배치} 해야 해{해} 요 . ( 자료{자료} 를 가리키며 ) 그런데 보시{보시} 는 것{것} 처럼 상대{상대} 적{적} 으로 키{키} 가 큰 고추{고추} 와 옥수수{옥수수} 를 동쪽{동쪽} 에 배치{배치} 하여 상추{상추} 와 감자{감자} 에 그늘{그늘} 이 많이{많이} 생겼어요 . 두{두} 번째{번째} 문제{문제} 는 작물{작물} 의 재배{재배} 기간{기간} 을 고려{고려} 하지 않았다는 점{점} 이었어요 . ( 자료{자료} 를 가리키며 ) 제{제} 가 4월 부터 텃밭{텃밭} 을 가꾸기 시작{시작} 했는데 8월 에 옥수수{옥수수} 를 수확{수확} 한 후{후} 같은{같은} 자리{자리} 에 배추{배추} 를 심었어요 . 그런데 문제{문제} 는 남쪽{남쪽} 에 심은 고추{고추} 의 재배{재배} 기간{기간} 이었어요 . 고추{고추} 재배{재배} 가 10월 까지 계속{계속} 되는 바람{바람} 에 배추{배추} 가 광합성{광합성} 을 많이{많이} 하지 못 했거든요 . 그래서{그래서} 좁은{좁은} 땅{땅} 을 효율{효율} 적{적} 으로 사용{사용} 하기 위해{위해} 기존{기존} 작물{작물} 을 수확{수확} 하고 다른{다른} 작물{작물} 로 교체{교체} 할 때{때} 에는 주변{주변} 작물{작물} 의 재배{재배} 기간{기간} 도 함께{함께} 고려{고려} 하여 배치{배치} 해야 한다는 것{것} 을 알았어요 . ( 자료{자료} 를 다시{다시} 가리키며 ) 다음{다음} 해{해} 에는 이러한{이러한} 실패{실패} 를 교훈{교훈} 삼아 작물{작물} 의 키{키} 순서{순서} 에 따라 작은{작은} 것{것} 부터 상추{상추} 는 남동쪽{남동쪽} , 감자{감자} 는 북동쪽{북동쪽} , 고추{고추} 는 남서쪽{남서쪽} , 옥수수{옥수수} 는 북서쪽{북서쪽} 에 배치{배치} 했어요 . 그리고 감자{감자} 수확{수확} 이후{이후} 재배{재배} 기간{기간} 과 주변{주변} 작물{작물} 의 키{키} 를 고려{고려} 해 감자{감자} 위치{위치} 에 배추{배추} 를 심었더니 첫{첫} 해와 동일한{동일한} 위치{위치} 임{임} 에도 배추{배추} 가 더{더} 잘 자랐어요 . 좁은{좁은} 텃밭{텃밭} 에 다양한{다양한} 작물{작물} 을 잘 기르고 싶으신 가요{가요} ? 그렇다면{그렇다면} 배치도{배치도} 를 그려 효율{효율} 적{적} 으로 텃밭{텃밭} 을 가꿔 보세요 . 땀{땀} 을 흘려 손수{손수} 먹거리{먹거리} 를 수확{수확} 하는 기쁨{기쁨} 을 누리실 수{수} 있을{있을} 겁니다 . 

 
35 . 위{위} 발표{발표} 자의{자의} 말{말} 하기에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 그림{그림} 을 그리면서 설명{설명} 을 하여 청중{청중} 의 이해{이해} 를 돕고 있다{있다} . 
② 준{준} 언어{언어} 적{적} 표현{표현} 을 조절{조절} 하여 발표{발표} 의 전달{전달} 력{력} 을 높이{높이} 고 있다{있다} . 
③ 자신{자신} 의 경험{경험} 에 비추어 청중{청중} 의 관심{관심} 을 짐작{짐작} 하여 말{말} 하고 있다{있다} . 
④ 질문{질문} 하고 답{답} 하는 방식{방식} 을 사용{사용} 하여 발표{발표} 내용{내용} 을 전달{전달} 하고 있다{있다} . 
⑤ 청중{청중} 이 얻을 수{수} 있는{있는} 효용{효용} 을 제시{제시} 하며 실천{실천} 을 권유{권유} 하고 있다{있다} . 

 
36 . 발표{발표} 자의{자의} 자료{자료} 활용{활용} 계획{계획} 중{중} 발표{발표} 에 반영{반영} 되지 않은 것{것} 은 ? [ 3 점{점} ] 
① 상추{상추} 보다 키{키} 가 큰 고추가{고추가} 상추{상추} 의 동쪽{동쪽} 에 배치{배치} 되어 상추{상추} 에 그늘{그늘} 이 많이{많이} 생겼 음{음} 을 [ 자료{자료} 1 ] 을 활용{활용} 하여 설명{설명} 해야지 . 
② 옥수수{옥수수} 를 수확{수확} 하고 나서 심은 배추{배추} 가 고추{고추} 때문{때문} 에 광합성{광합성} 이 부족했{부족했} 음{음} 을 [ 자료{자료} 1 ] 을 활용{활용} 하여 설명{설명} 해야지 . 
③ 작물{작물} 들{들} 의 키{키} 순서{순서} 를 고려{고려} 하여 감자{감자} 를 북동쪽{북동쪽} 에 배치{배치} 했 음{음} 을 [ 자료{자료} 2 ] 를{를} 활용{활용} 하여 설명{설명} 해야지 . 
④ 키{키} 가 제일{제일} 큰 옥수수{옥수수} 는 어느{어느} 위치{위치} 에 심어도 잘 자랄 수{수} 있었{있었} 음{음} 을 [ 자료{자료} 1 ] 과{과} [ 자료{자료} 2 ] 를{를} 활용{활용} 하여 설명{설명} 해야지 . 
⑤ 동일한{동일한} 위치{위치} 에서도 주변{주변} 작물{작물} 에 따라 배추{배추} 가 자라는 정도{정도} 가 달랐{달랐} 음{음} 을 [ 자료{자료} 1 ] 과{과} [ 자료{자료} 2 ] 를{를} 활용{활용} 하여 설명{설명} 해야지 . 

 
37 . 발표{발표} 내용{내용} 을 참고{참고} 할 때{때} ＜ 보기{보기} ＞ 에 제시{제시} 된 청중{청중} 의 반응{반응} 을 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > 청자{청자} 1 : 작물{작물} 을 수확{수확} 하고 난{난} 후{후} 다른{다른} 작물{작물} 로 교체{교체} 한 이유{이유} 를 제시{제시} 하지 않았는데 , 작물{작물} 을 교체{교체} 한 이유{이유} 가 뭘{뭘} 까 ? 청자{청자} 2 : 브로콜리{브로콜리} 가 케일{케일} 보다 키{키} 가 크게{크게} 자란다고 알{알} 고 있어{있어} . 이번{이번} 에 케일{케일} 과 브로콜리{브로콜리} 를 심{심} 을 계획{계획} 인데 , 들은 것{것} 을 활용{활용} 해 봐야겠어 . 청자{청자} 3 : 작물{작물} 들{들} 의 키{키} 순서{순서} 만 알려 줘서 , 작물{작물} 들{들} 이 다{다} 자랐을 때{때} 의 키{키} 를 알{알} 수{수} 없었어{없었어} . 작물{작물} 들{들} 의 키{키} 를 구체{구체} 적{적} 으로 알려 주면 좋았겠어{좋았겠어} . 
① 청자{청자} 1 은{은} 발표{발표} 내용{내용} 의 정확한{정확한} 이해{이해} 를 바탕{바탕} 으로 발표{발표} 내용{내용} 에서 보완{보완} 할 점{점} 을 지적{지적} 하고 있다{있다} . 
② 청자{청자} 2 는 자신{자신} 이 알{알} 고 있던{있던} 사실{사실} 과 발표{발표} 내용{내용} 을 비교{비교} 하며 발표{발표} 에서 다룬 정보{정보} 의 문제점{문제점} 을 제시{제시} 하고 있다{있다} . 
③ 청자{청자} 3 은{은} 자신{자신} 이 필요하다고{필요하다고} 생각{생각} 하는 내용{내용} 이 다루어지지 않았 음{음} 을 지적{지적} 하며 아쉬워하고{아쉬워하고} 있다{있다} . 
④ 청자{청자} 1 과{과} 청자{청자} 2 는 모두{모두} 자신{자신} 의 과거{과거} 경험{경험} 을 떠올리며 발표{발표} 내용{내용} 에 의문{의문} 을 제기{제기} 하고 있다{있다} . 
⑤ 청자{청자} 2 와 청자{청자} 3 은{은} 모두{모두} 발표{발표} 내용{내용} 이 적용{적용} 되지 않는 예외{예외} 적{적} 상황{상황} 이 있는지{있는지} 검토{검토} 하고 있다{있다} . 
 

 

 
[ 38 ～ 42 ] ( 가 ) 는 비평{비평} 문{문} 을 쓰기{쓰기} 위해{위해} 학생{학생} 들{들} 이 나눈 대화{대화} 이고 , ( 나{나} ) 는 이를 바탕{바탕} 으로 작성{작성} 한 초고{초고} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 학생{학생} 1 : ‘ 디스토피아{디스토피아} 작품{작품} 의 인기{인기} 현상{현상} ’ 에 대한{대한} 글{글} 을 쓰기{쓰기} 위해{위해} 오늘{오늘} 함께{함께} 이야기{이야기} 하기로 했는데 자료{자료} 좀{좀} 찾아봤어 ? 우리{우리} 동아리{동아리} 이름{이름} 으로 교지{교지} 에 실{실} 을 글{글} 이니까 어떤{어떤} 내용{내용} 으로 구성{구성} 하면 좋을지{좋을지} 이야기{이야기} 해 보자 . 학생{학생} 2 : 디스토피아{디스토피아} 의 정의{정의} 부터 확인{확인} 하고 시작{시작} 하면 어떨까{어떨까} ? 학생{학생} 1 : 내{내} 가 그럴{그럴} 줄{줄} 알{알} 고 사전{사전} 을 찾아봤지 . 디스토피아{디스토피아} 는 유토피아{유토피아} 랑 반대{반대} 되는 뜻{뜻} 으로 암울한{암울한} 미래{미래} 상{상} 을 의미{의미} 해 . 학생{학생} 3 : 나{나} 는 기사{기사} 를 검색{검색} 해 봤는데 현실{현실} 의 문제{문제} 를 소재{소재} 로 디스토피아{디스토피아} 적{적} 세계{세계} 를 형상{형상} 화{화} 한 영화{영화} 나 드라마{드라마} 가 요즘{요즘} 엄청난{엄청난} 인기{인기} 를 끌{끌} 고 있다고{있다고} 하더라고 . 학생{학생} 2 : ㉠ 나도 주변{주변} 친구{친구} 들{들} 이 디스토피아{디스토피아} 작품{작품} 의 각종{각종} 소품{소품} 을 사는 걸{걸} 보고{보고} 인기{인기} 를 실감{실감} 했어 . 그런데 작품{작품} 속{속} 세계{세계} 를 충격{충격} 적{적} 으로 표현{표현} 한 자극{자극} 적{적} 인 장면{장면} 은 문제{문제} 가 된다던데 ? 학생{학생} 3 : 내{내} 가 봤던 기사{기사} 에서도 그{그} 점{점} 이 문제{문제} 가 된다고 하더라고 . 사람{사람} 들{들} 이 자극{자극} 적{적} 인 장면{장면} 에 반복{반복} 적{적} 으로 노출{노출} 되면 불안감{불안감} 을 느끼고 현실{현실} 에 대한{대한} 회의{회의} 주의{주의} 에 빠질 수{수} 있다고{있다고} . 학생{학생} 1 : 자극{자극} 적{적} 인 장면{장면} 이 지금{지금} 우리{우리} 가 사는 세상{세상} 을 더{더} 부정{부정} 적{적} 으로 보게 만든다는 거구{거구} 나 . 그렇지{그렇지} ? 학생{학생} 3 : 맞아 . 자극{자극} 적{적} 인 장면{장면} 은 메시지{메시지} 를 전달{전달} 하기 위{위} 한 장치{장치} 일{일} 뿐{뿐} 인데 , ㉡ 자극{자극} 적{적} 인 장면{장면} 이 주는 재미{재미} 에 빠져서 작품{작품} 이 담고 있는{있는} 메시지{메시지} 를 못{못} 보는 게{게} 문제{문제} 가 되는 거지{거지} . 학생{학생} 2 : 나{나} 는 디스토피아{디스토피아} 소설{소설} 을 찾아 읽어 봤어 . ｢ 멋진{멋진} 신세계{신세계} ｣ 라는 작품{작품} 인데 과학{과학} 기술{기술} 로 인간{인간} 의 감정{감정} 까지 통제{통제} 하는 사회{사회} 에 대한{대한} 이야기{이야기} 야 . 꽤{꽤} 오래전{오래전} 작품{작품} 인데 도{도} 작가{작가} 가 그린{그린} 미래{미래} 상이{상이} 대단히{대단히} 실감{실감} 나고 정교하게{정교하게} 표현{표현} 되어서 놀라웠어{놀라웠어} . 학생{학생} 3 : ㉢ 어 , 나도 그{그} 소설{소설} 봤는데 , 과학{과학} 기술{기술} 의 발전{발전} 이 불행{불행} 을 초래{초래} 했는데도 사람{사람} 들{들} 이 그걸{그걸} 깨닫지 못 하는 암울한{암울한} 세상{세상} 에 대한{대한} 이야기{이야기} 야 . 학생{학생} 2 : 오래전{오래전} 작품{작품} 인데 요즘{요즘} 에도 많이{많이} 읽히는 것{것} 은 디스토피아{디스토피아} 작품{작품} 의 인기{인기} 현상{현상} 과 관련{관련} 이 있는{있는} 것{것} 같아{같아} . 학생{학생} 1 : 아까{아까} 디스토피아{디스토피아} 작품{작품} 이 담고 있는{있는} 메시지{메시지} 에 대해{대해} 이야기{이야기} 하다 말았잖아 . 구체{구체} 적{적} 인 메시지{메시지} 가 뭔 지 알려 줄{줄} 래 ? 학생{학생} 3 : ㉣ 부정{부정} 적{적} 인 미래{미래} 상{상} 을 통해{통해} 서 현재{현재} 의 사회{사회} 상{상} 을 비판{비판} 한다는 거지{거지} . 학생{학생} 1 : 디스토피아{디스토피아} 적{적} 미래{미래} 가 어차피{어차피} 허구{허구} 인데 어떻게{어떻게} 현재{현재} 사회{사회} 를 비판{비판} 한다는 건지 잘 모르겠는데 ? 학생{학생} 3 : ㉤ 허구{허구} 적{적} 미래{미래} 가 현재{현재} 를 비판{비판} 한다는 게{게} 이해{이해} 가 안{안} 되는 거구{거구} 나 . 디스토피아{디스토피아} 작품{작품} 은 현재{현재} 의 사회{사회} 문제{문제} 가 극단{극단} 화{화} 되면 미래{미래} 에 나타날 수{수} 있는{있는} 가상{가상} 의 상황{상황} 을 실감{실감} 나게 표현{표현} 해 . 우리{우리} 는 그걸{그걸} 보면서 사회{사회} 가 지닌 문제{문제} 의 위험성{위험성} 을 미리{미리} 깨달{깨달} 을 수{수} 있는{있는} 거야 . 학생{학생} 1 : 아 , 그러니까{그러니까} 그런{그런} 암울한{암울한} 세상{세상} 이 오기{오기} 전{전} 에 경계{경계} 하자는 메시지{메시지} 를 담고 있는{있는} 거구{거구} 나 . 학생{학생} 2 : 응{응} , 디스토피아{디스토피아} 작품{작품} 의 메시지{메시지} 에 대해{대해} 글{글} 에서 자세히{자세히} 설명{설명} 하면 독자{독자} 들{들} 의 이해{이해} 에 도움{도움} 이 되겠다 . 학생{학생} 1 : 그래{그래} , 일단{일단} 내{내} 가 초고{초고} 를 쓸 테{테} 니 나중{나중} 에 점검{점검} 부탁{부탁} 해 . 모두{모두} 들{들} 고마워{고마워} . ( 나{나} ) 디스토피아{디스토피아} 작품{작품} 의 인기{인기} 몰이{몰이} 가 심{심} 상치{상치} 않다 . 디스토피아{디스토피아} 를 다룬 영화{영화} 와 드라마{드라마} 가 흥행{흥행} 하면서 ‘ 디스토피아{디스토피아} 작품{작품} , 전{전} 세계{세계} 를 사로잡다 ’ 와 같은{같은} 제목{제목} 의 기사{기사} 가 쏟아지고 있다{있다} . 사전{사전} 적{적} 정의{정의} 에 따르면 디스토피아{디스토피아} 는 부정{부정} 적{적} 측면{측면} 이 극단{극단} 화{화} 된 암울한{암울한} 미래{미래} 상{상} 이다 . 유토피아{유토피아} 와 마찬가지{마찬가지} 로 현실{현실} 어디{어디} 에도 존재{존재} 하지 않는 세계{세계} 를 뜻{뜻} 하지만 , 긍정{긍정} 적{적} 의미{의미} 를 지니는 유토피아{유토피아} 와 반대{반대} 로 디스토피아{디스토피아} 는 부정{부정} 적{적} 의미{의미} 를 담고 있다{있다} . 디스토피아{디스토피아} 작품{작품} 의 인기{인기} 현상{현상} 에 대해{대해} 부정{부정} 적{적} 인 관점{관점} 을 지닌 사람{사람} 들{들} 은 작품{작품} 이 주는 불편함을{불편함을} 이야기{이야기} 한 다{다} . 디스토피아{디스토피아} 작품{작품} 에서는 어떤{어떤} 형태{형태} 로{로} 든 일그러지거나 붕괴{붕괴} 된 모습{모습} 으로 세계{세계} 가 묘사{묘사} 되기 때문{때문} 이다 . 이{이} 와 같이{같이} 충격{충격} 적{적} 으로 묘사{묘사} 된 자극{자극} 적{적} 인 장면{장면} 에 반복{반복} 적{적} 으로 노출{노출} 되면 , 불안{불안} 심리{심리} 가 가중{가중} 되어 현실{현실} 을 부정{부정} 적{적} 으로 인식{인식} 하게 되고 결국{결국} 회의{회의} 주의{주의} 나 절망{절망} 에 빠질 수{수} 있다고{있다고} 우려{우려} 한다 . 그러나 디스토피아{디스토피아} 작품{작품} 은 현실{현실} 의 문제점{문제점} 이 극단{극단} 화{화} 되면 나타날 수{수} 있는{있는} 세계{세계} 를 통해{통해} 현실{현실} 의 문제{문제} 를 경계{경계} 하게 하므로 디스토피아{디스토피아} 작품{작품} 의 인기{인기} 현상{현상} 은 긍정{긍정} 적{적} 이다 . 디스토피아{디스토피아} 작품{작품} 은 과학{과학} 기술{기술} 의 오 남용{남용} , 핵전쟁{핵전쟁} , 환경{환경} 파괴{파괴} 등{등} 을 소재{소재} 로 , 작가{작가} 가 기발한{기발한} 상상력{상상력} 으로 구현{구현} 한 디스토피아{디스토피아} 적{적} 세계{세계} 를 제 시한{시한} 다{다} . 우리{우리} 는 그러한{그러한} 세계{세계} 에 몰입{몰입} 함{함} 으로써 암울한{암울한} 미래{미래} 상이{상이} 도래{도래} 해서는 안{안} 된다는 점{점} 을 깨닫게 된다 . 물론{물론} 디스토피아{디스토피아} 작품{작품} 의 인기{인기} 현상{현상} 때문{때문} 에 자극{자극} 적{적} 으로 묘사{묘사} 된 장면{장면} 이 초래{초래} 하는 문제{문제} 가 부각{부각} 되어 보일 수{수} 있지만{있지만} , 이러한{이러한} 장면{장면} 은 오히려{오히려} 무감각{무감각} 하게 받아들이고 있는{있는} 현실{현실} 의 문제점{문제점} 을 강렬하게{강렬하게} 자각{자각} 하도록 하는 필수{필수} 적{적} 인 장치{장치} 로 보아{보아} 야 한다 . 그리고 이는 주제{주제} 의식{의식} 을 드러내는 데{데} 효과{효과} 적{적} 으로 기여{기여} 한 다{다} . 가령{가령} , 디스토피아{디스토피아} 작품{작품} 의 고전{고전} 이라 할 수{수} 있는{있는} ｢ 멋진{멋진} 신세계{신세계} ｣ 에서는 사람{사람} 들{들} 이 과학{과학} 기술{기술} 을 지나치게 신뢰{신뢰} 하다가 오히려{오히려} 이{이} 에 종{종} 속 당하{당하} 는 충격{충격} 적{적} 인 미래{미래} 상{상} 을 암울하게{암울하게} 그리고 있다{있다} . 하지만 이를 통해{통해} 과학{과학} 기술{기술} 에 대한{대한} 맹신{맹신} 이 현재{현재} 우리{우리} 사회{사회} 가 점검{점검} 해야 할 문제{문제} 라는 점{점} 을 깨닫게 한다 . 디스토피아{디스토피아} 작품{작품} 의 메시지{메시지} 는 우리{우리} 가 현실{현실} 의 문제{문제} 를 인식{인식} 하여 그{그} 문제{문제} 가 극단{극단} 화{화} 되지 않도록 경계{경계} 하게 한다는 점{점} 에서 큰 의미{의미} 가 있다{있다} . 그리고 이러한{이러한} 디스토피아{디스토피아} 작품{작품} 의 인기{인기} 현상{현상} 은 사회{사회} 를 개선{개선} 하는 계기{계기} 가 될 것이므{것이므} 로 이를 긍정{긍정} 적{적} 으로 보아{보아} 야 한다 . 디스토피아{디스토피아} 작품{작품} 들{들} 이 인기{인기} 를 얻고 있는{있는} 요즘{요즘} , 디스토피아{디스토피아} 작품{작품} 을 감상{감상} 하며 현실{현실} 의 문제{문제} 를 성찰{성찰} 해 보는 것{것} 은 어떨까{어떨까} . 

 
38 . 위{위} 대화{대화} 에서 ‘ 학생{학생} 1 ’ 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 대화{대화} 참여자{참여자} 에게 대화{대화} 의 목적{목적} 을 밝히며 참여{참여} 를 유도{유도} 한다 . 
② 대화{대화} 참여자{참여자} 에게 자신{자신} 이 조사{조사} 한 내용{내용} 이 이해{이해} 되는지 확인{확인} 한다 . 
③ 대화{대화} 참여자{참여자} 에게 자신{자신} 이 이해{이해} 한 내용{내용} 이 맞는지 점검{점검} 한다 . 
④ 대화{대화} 참여자{참여자} 의 발언{발언} 과 관련{관련} 해 추가{추가} 적{적} 인 설명{설명} 을 요청{요청} 한다 . 
⑤ 대화{대화} 참여자{참여자} 와 대화{대화} 를 진행{진행} 하면서 자신{자신} 의 이해{이해} 를 심화{심화} 한다 . 

 
39 . 대화{대화} 의 흐름{흐름} 을 고려{고려} 할 때{때} , ㉠～㉤ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ : 앞선 발화{발화} 내용{내용} 에 동의{동의} 하며 디스토피아{디스토피아} 작품{작품} 의 인기{인기} 원인{원인} 을 보여 주는 사례{사례} 를 언급{언급} 하고 있다{있다} . 
② ㉡ : 자신{자신} 의 발언{발언} 을 부연{부연} 하며 디스토피아{디스토피아} 작품{작품} 의 메시지{메시지} 가 무엇{무엇} 인지 강조{강조} 하고 있다{있다} . 
③ ㉢ : 대화{대화} 의 내용{내용} 을 상기{상기} 하며 과학{과학} 기술{기술} 발전{발전} 에 대한{대한} 반대{반대} 입장{입장} 에 동의{동의} 함{함} 을 드러내고 있다{있다} . 
④ ㉣ : 질문{질문} 에 답변{답변} 하며 부정{부정} 적{적} 인 미래{미래} 상{상} 에 대해{대해} 대화{대화} 참여자{참여자} 가 잘못{잘못} 파악{파악} 한 부분{부분} 을 바로잡고 있다{있다} . 
⑤ ㉤ : 앞선 발화{발화} 내용{내용} 을 재{재} 진술{진술} 하{하} 며 디스토피아{디스토피아} 작품{작품} 과 관련{관련} 하여 상대{상대} 가 궁금해하는{궁금해하는} 점{점} 을 확인{확인} 하고 있다{있다} . 

 
40 . 다음{다음} 은 ‘ 학생{학생} 1 ’ 이{이} ( 가 ) 의{의} 대화{대화} 내용{내용} 을 정리{정리} 하여 ( 나{나} ) 의{의} 글쓰기{글쓰기} 계획{계획} 을 세운{세운} 것{것} 이다 . 글쓰기{글쓰기} 계획{계획} 중{중} ( 나{나} ) 에 반영{반영} 되지 않은 것{것} 은 ? [ 3 점{점} ] 
41 . < 조건{조건} > 을 반영{반영} 하여 ( 나{나} ) 의{의} 제목{제목} 을 작성{작성} 한 것{것} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? < 조{조} 건{건} > ◦ 디스토피아{디스토피아} 작품{작품} 의 주제{주제} 의식{의식} 을 반영{반영} 하여 글{글} 쓴이의 관점{관점} 을 드러낼 것{것} . ◦ 부제{부제} 에서 비유{비유} 적{적} 표현{표현} 을 활용{활용} 할 것{것} . 
① 디스토피아{디스토피아} 란{란} 무엇{무엇} 인가 - 디스토피아{디스토피아} 작품{작품} 의 인기{인기} 현상{현상} 을 진단{진단} 하다 
② 디스토피아{디스토피아} , 우리{우리} 사회{사회} 의 자화상{자화상} - 디스토피아{디스토피아} 작품{작품} 에 드러난 우리{우리} 의 모습{모습} 
③ 말초{말초} 신경{신경} 을 자극{자극} 하는 디스토피아{디스토피아} 작품{작품} - 묵직한{묵직한} 메시지{메시지} 를 가볍게{가볍게} 다루다 
④ 디스토피아{디스토피아} 작품{작품} 열풍{열풍} , 더{더} 나은{나은} 사회{사회} 를 향{향} 한 열망{열망} - 아픈{아픈} 사회{사회} 를 들여다보는 거울{거울} 이 되다 
⑤ 어디{어디} 에도 없지만{없지만} , 어디{어디} 에나 있는{있는} 디스토피아{디스토피아} 세상{세상} - 디스토피아{디스토피아} 작품{작품} 을 통한{통한} 새로운{새로운} 세상{세상} 과의 대화{대화} 

 
42 . ‘ 학생{학생} 2 ’ 가 다음{다음} 의 점검{점검} 기준{기준} 에 따라 ( 나{나} ) 를{를} 점검{점검} 한다고 할 때{때} , 그{그} 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 디스토피아{디스토피아} 작품{작품} 이 흥행{흥행} 하고 이{이} 와 관련{관련} 된 기사{기사} 가 쏟아지고 있다고{있다고} 언급{언급} 한 점{점} 을 고려{고려} 하여 ⓐ 에 ‘ 예{예} ’ 라고 해야지 . 
② 디스토피아{디스토피아} 작품{작품} 이 현실{현실} 의 문제{문제} 를 경계{경계} 하게 하므로 작품{작품} 의 인기{인기} 현상{현상} 이 긍정{긍정} 적{적} 이라고 언급{언급} 한 점{점} 을 고려{고려} 하여 ⓑ 에 ‘ 예{예} ’ 라고 해야지 . 
③ 우려{우려} 에도 불구{불구} 하고 자극{자극} 적{적} 인 장면{장면} 이 현실{현실} 의 문제점{문제점} 을 자각{자각} 하게 하는 필수{필수} 적{적} 인 장치{장치} 라고 언급{언급} 한 점{점} 을 고려{고려} 하여 ⓒ 에 ‘ 예{예} ’ 라고 해야지 . 
④ 디스토피아{디스토피아} 작품{작품} 이 회의{회의} 주의{주의} 에 빠지게 하므로 작품{작품} 의 인기{인기} 현상{현상} 이 부정{부정} 적{적} 이라고 언급{언급} 한 점{점} 을 고려{고려} 하여 ⓓ 에 ‘ 예{예} ’ 라고 해야지 . 
⑤ 충격{충격} 적{적} 인 묘사{묘사} 에 반복{반복} 적{적} 으로 노출{노출} 되면 현실{현실} 의 문제점{문제점} 을 무감각{무감각} 하게 받아들이게 된다고 언급{언급} 한 점{점} 을 고려{고려} 하여 ⓔ 에 ‘ 예{예} ’ 라고 해야지 . 

 

 
[ 43 ～ 45 ] 다음{다음} 은 작문{작문} 상황{상황} 과 이를 바탕{바탕} 으로 학생{학생} 이 작성{작성} 한 초고{초고} 이다 . 물음{물음} 에 답{답} 하시오 . ◦ 작문{작문} 상황{상황} : ○○ 지역{지역} 신문{신문} 의 독자{독자} 기고{기고} 란{란} 에 청소년{청소년} 문제{문제} 와 관련{관련} 해 주장{주장} 하는 글{글} 을 쓰려{쓰려} 함{함} . ◦ 초고{초고} 최근{최근} 감염병{감염병} 유행{유행} 에 따른 일상{일상} 의 변화{변화} 로 인해{인해} 무기{무기} 력{력} 이나 우울{우울} 과 불안{불안} 등{등} 의 부정{부정} 적{적} 감정{감정} 을 겪는 청소년{청소년} 이 늘{늘} 고 있다{있다} . 청소년기{청소년기} 는 자아{자아} 정체{정체} 성{성} 을 확립{확립} 해 가는 시기{시기} 로 부정{부정} 적{적} 인 감정{감정} 이 계속{계속} 되면 부정{부정} 적{적} 인 정체{정체} 성{성} 을 형성{형성} 할 우려{우려} 가 있다{있다} . 그러므로 ㉠ 현{현} 상황{상황} 의 문제{문제} 해결{해결} 을 위해{위해} 청소년{청소년} 을 위{위} 한 감정{감정} 관리{관리} 프로그램{프로그램} 을 확대{확대} 실시{실시} 해야 한다 . 현재{현재} 우리{우리} 지역{지역} 에서는 청소년{청소년} 의 감정{감정} 관리{관리} 를 위해{위해} 전문{전문} 상담{상담} 기관{기관} 을 운영{운영} 하고 있다{있다} . 이를 근거{근거} 로 청소년{청소년} 의 감정{감정} 관리{관리} 프로그램{프로그램} 이 실시{실시} 되고 있어{있어} 프로그램{프로그램} 확대{확대} 실시{실시} 는 필요{필요} 없다고{없다고} 주장{주장} 할 수{수} 있다{있다} . 하지만 기존{기존} 의 감정{감정} 관리{관리} 프로그램{프로그램} 은 소수{소수} 의 청소년{청소년} 만을 대상{대상} 으로 하며 전문{전문} 적{적} 인 상담{상담} 활동{활동} 만으로 시행{시행} 된다는 한계{한계} 가 있다{있다} . 감정{감정} 관리{관리} 프로그램{프로그램} 은 청소년{청소년} 이 자신{자신} 의 감정{감정} 을 알아차리고 이해{이해} 함{함} 으로써 상황{상황} 에 따라 감정{감정} 을 조절{조절} 할 수{수} 있도록{있도록} 돕는 것{것} 을 목표{목표} 로 한다 . 청소년{청소년} 을 위{위} 한 감정{감정} 관리{관리} 프로그램{프로그램} 의 실질{실질} 적{적} 인 확대{확대} 실시{실시} 를 위{위} 해서는 실시{실시} 대상{대상} 의 확대{확대} 와 활동{활동} 내용{내용} 의 다양{다양} 화{화} 라는 두{두} 가지{가지} 방향{방향} 에서 접근{접근} 해야 한다 . ㉡ 실시{실시} 대상{대상} 의 확대{확대} 가 필요한{필요한} 이유{이유} 는 부정{부정} 적{적} 감정{감정} 을 겪는 청소년{청소년} 이 증가{증가} 했고 , 심각한{심각한} 감정{감정} 상태{상태} 임{임} 에도 기존{기존} 의 전문{전문} 상담{상담} 기관{기관} 을 찾지 않는 청소년{청소년} 이 있기{있기} 때문{때문} 이다 . 그리고 ㉢ 활동{활동} 내용{내용} 의 다양{다양} 화가{화가} 필요한{필요한} 이유{이유} 는 부정{부정} 적{적} 감정{감정} 과 관련{관련} 한 청소년{청소년} 개개인{개개인} 의 다양성{다양성} 을 고려{고려} 하여 보다 다양하고{다양하고} 단계{단계} 적{적} 인 활동{활동} 을 마련{마련} 해야 청소년{청소년} 의 개인{개인} 적{적} 특성{특성} 에 맞는 감정{감정} 관리{관리} 활동{활동} 을 선택{선택} 할 수{수} 있기{있기} 때문{때문} 이다 . 요컨대{요컨대} 청소년{청소년} 문제{문제} 에 적극{적극} 적{적} 으로 대응{대응} 하고 청소년{청소년} 이 심리{심리} 적{적} 으로 건강한{건강한} 청소년기{청소년기} 를 보낼 수{수} 있도록{있도록} 대상{대상} 을 모든{모든} 청소년{청소년} [ A ] 으로 확대{확대} 하여 감정{감정} 관리{관리} 프로그램{프로그램} 을 실시{실시} 해야 한다 . 이를 위해{위해} 지역{지역} 구성원{구성원} 의 관심{관심} 이 필요하다{필요하다} . 

 
43 . ‘ 초고{초고} ’ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 문제{문제} 의 원인{원인} 을 항{항} 목별{목별} 로 유형{유형} 화하였다{화하였다} . 
② 일반{일반} 적{적} 통념{통념} 이 지닌 모순{모순} 을 지적{지적} 하였다 . 
③ 주장{주장} 에 대해{대해} 예상{예상} 되는 반론{반론} 을 반박{반박} 하였다 . 
④ 자신{자신} 의 주장{주장} 이 지닌 한계{한계} 점{점} 을 제시{제시} 하였다 . 
⑤ 다양한{다양한} 문제{문제} 해결{해결} 방안{방안} 의 장단점{장단점} 을 비교{비교} 하였다 . 

 
44 . < 보기{보기} > 는 ‘ 초고{초고} ’ 를{를} 보완{보완} 하기 위해{위해} 추가{추가} 로 수집{수집} 한 자료{자료} 이다 . ㉠～㉢ 과{과} 관련{관련} 한 자료{자료} 활용{활용} 방안{방안} 으로 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > [ 자료{자료} 1 ] ○○ 지역{지역} 청소년{청소년} 대상{대상} 설문{설문} 조사{조사} ( 가 ) 감염병{감염병} 유행{유행} 이후{이후} 부정{부정} 적{적} ( 나{나} ) 심리{심리} 적{적} 고 위험{위험} 군{군} 의 심리{심리} 감정{감정} 을 겪는 청소년{청소년} 의 증가{증가} 율{율} 상담{상담} 경험{경험} 여부{여부} [ 자료{자료} 2 ] △△ 학술지{학술지} 의 논문{논문} 청소년기{청소년기} 에 부정{부정} 적{적} 인 감정{감정} 을 유발{유발} 하는 환경{환경} 에 자주{자주} 노출{노출} 되면 뇌{뇌} 성장{성장} 이 저해{저해} 된다 . 뇌{뇌} 가 제대로{제대로} 성장하지{성장하지} 않으면 감정{감정} 을 과잉{과잉} 표{표} 출하거나 위험한{위험한} 행동{행동} 을 하게 된다 . 우울{우울} , 불안{불안} , 짜증{짜증} 등{등} 이 지속{지속} 되면 뇌{뇌} 의 해마{해마} 가 손상{손상} 되어 학습{학습} 에 어려움{어려움} 이 생기{생기} 고 학업{학업} 능력{능력} 의 저하{저하} 도 발생{발생} 할 수{수} 있다{있다} . [ 자료{자료} 3 ] ○○ 지역{지역} 교육{교육} 상담{상담} 전문가{전문가} 면담{면담} “ 청소년{청소년} 을 대상{대상} 으로 적용{적용} 할 수{수} 있는{있는} 감정{감정} 관리{관리} 프로그램{프로그램} 으로는 마음{마음} 알아차리기 , 감정{감정} 노트{노트} 쓰기{쓰기} , 독서{독서} 치료{치료} 등{등} 이 있습니다{있습니다} . 실제{실제} 로 전교생{전교생} 을 대상{대상} 으로 감정{감정} 노트{노트} 쓰기{쓰기} 를 실시{실시} 한 학교{학교} 에서는 학생{학생} 들{들} 의 부정{부정} 적{적} 감정{감정} 이 감소{감소} 되고 학교생활{학교생활} 을 긍정{긍정} 적{적} 으로 인식{인식} 하게 되었다는 연구{연구} 결과{결과} 가 있습니다{있습니다} . ” 
① [ 자료{자료} 1 ] 의{의} ( 가 ) 와 ( 나{나} ) 를{를} 활용{활용} 하여 , ㉡ 이{이} 필요한{필요한} 이유{이유} 를 뒷받침{뒷받침} 하는 자료{자료} 로 부정{부정} 적{적} 감정{감정} 을 겪는 청소년{청소년} 의 증가{증가} 율과{율과} 심리{심리} 상담{상담} 경험{경험} 이 없는{없는} 고 위험{위험} 군{군} 청소년{청소년} 의 비율{비율} 을 추가{추가} 한다 . 
② [ 자료{자료} 2 ] 를{를} 활용{활용} 하여 , ㉠ 이{이} 필요한{필요한} 이유{이유} 로 청소년기{청소년기} 의 부정{부정} 적{적} 감정{감정} 이 관리{관리} 되지 않으면 뇌{뇌} 성장{성장} 이 저해{저해} 될 수{수} 있다는{있다는} 점{점} 을 추가{추가} 한다 . 
③ [ 자료{자료} 3 ] 을 활용{활용} 하여 , ㉢ 의{의} 적용{적용} 방법{방법} 으로 학교{학교} 에서 학생{학생} 들{들} 의 감정{감정} 관리{관리} 를 돕기{돕기} 위해{위해} 실시{실시} 할 수{수} 있는{있는} 구체{구체} 적{적} 인 활동{활동} 의 예{예} 를 제 시한{시한} 다{다} . 
④ [ 자료{자료} 1 ] 의{의} ( 가 ) 와 [ 자료{자료} 2 ] 를{를} 활용{활용} 하여 , ㉠ 이{이} 필요한{필요한} 이유{이유} 로 부정{부정} 적{적} 감정{감정} 을 겪는 청소년{청소년} 이 늘어난 현상{현상} 이 학습{학습} 및{및} 학업{학업} 에 곤란{곤란} 을 겪는 청소년{청소년} 의 증가{증가} 로 이어질 가능성{가능성} 이 있{있} 음{음} 을 추가{추가} 한다 . 
⑤ [ 자료{자료} 1 ] 의{의} ( 나{나} ) 와 [ 자료{자료} 3 ] 을 활용{활용} 하여 , ㉢ 에 따른 기대{기대} 효과{효과} 를 보여 주는 자료{자료} 로 전문{전문} 상담{상담} 기관{기관} 이 학생{학생} 들{들} 의 부정{부정} 적{적} 감정{감정} 해소{해소} 에 도움{도움} 을 주었다는 연구{연구} 결과{결과} 의 사례{사례} 를 제 시한{시한} 다{다} . 

 
45 . < 보기{보기} > 는 [ A ] 를{를} 고쳐 쓴 것{것} 이다 . 그{그} 과정{과정} 에서 반영{반영} 된 교사{교사} 의 조언{조언} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > 요컨대{요컨대} 부정{부정} 적{적} 감정{감정} 을 겪는 청소년{청소년} 이 늘{늘} 고 있는{있는} 상황{상황} 에 적극{적극} 적{적} 으로 대응{대응} 하고 청소년{청소년} 이 긍정{긍정} 적{적} 자아{자아} 정체{정체} 성{성} 을 형성{형성} 할 수{수} 있도록{있도록} 청소년{청소년} 감정{감정} 관리{관리} 프로그램{프로그램} 의 실시{실시} 대상{대상} 을 확대{확대} 하고 활동{활동} 내용{내용} 을 다양{다양} 화해야{화해야} 한다 . 이를 위해{위해} 청소년{청소년} 감정{감정} 관리{관리} 문제{문제} 에 지역{지역} 구성원{구성원} 모두{모두} 의 관심{관심} 이 필요하다{필요하다} . 
① 실행{실행} 방법{방법} 이 나타나지 않았으니 글{글} 에서 언급{언급} 한 실행{실행} 방법{방법} 을 강조{강조} 하는 게{게} 어때{어때} ? 
② 예상{예상} 독자{독자} 가 언급{언급} 되지 않았으니 예상{예상} 독자{독자} 에게 호소{호소} 하며 글{글} 을 마무리{마무리} 하는 게{게} 어때{어때} ? 
③ 해결{해결} 방안{방안} 중{중} 일부{일부} 만 제시{제시} 되어 있으니{있으니} 글{글} 에서 다룬 주장{주장} 을 모두{모두} 포함{포함} 하는 게{게} 어때{어때} ? 
④ 앞서{앞서} 논의{논의} 한 내용{내용} 과 거리{거리} 가 있는{있는} 내용{내용} 이 제시{제시} 되어 있으니{있으니} 이를 지우고 글{글} 의 요점{요점} 을 제시{제시} 하는 게{게} 어때{어때} ? 
⑤ 해결{해결} 방안{방안} 의 이점{이점} 을 다루지 않았으니 실행{실행} 을 통해{통해} 기대할{기대할} 수{수} 있는{있는} 변화{변화} 를 구체{구체} 적{적} 으로 드러내는 게{게} 어때{어때} ? 

 

 
[ 35 ～ 36 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 음운{음운} 은 단어{단어} 의 뜻{뜻} 을 변별{변별} 하{하} 는 데{데} 사용{사용} 되는 소리{소리} 로 언어{언어} 마다 차이{차이} 가 있다{있다} . 예컨대{예컨대} 국어{국어} 에서는 음운{음운} 으로서 ‘ ㅅ ’ 과{과} ‘ ㅆ ’ 을 구분{구분} 하지만 영어{영어} 에서는 구분{구분} 하지 않는다 . 음운{음운} 이 실제{실제} 로 발음{발음} 되기 위{위} 해서는 발음{발음} 의 최소{최소} 단위{단위} 인 음절{음절} 을 이뤄야 하는데 음절{음절} 의 구조도{구조도} 언어{언어} 마다 다르다{다르다} . 국어{국어} 는 한 음절{음절} 내{내} 에서 모음{모음} 앞{앞} 이나 뒤{뒤} 에 각각{각각} 최대{최대} 하나{하나} 의 자음{자음} 을 둘{둘} 수{수} 있지만{있지만} 영어{영어} 는 ‘ spring [ spri ŋ ]’ 처럼{처럼} 한 음절{음절} 내{내} 에서 자음{자음} 군{군} 이 형성{형성} 될 수{수} 있다{있다} . 음운{음운} 은 그{그} 자체{자체} 로는 뜻{뜻} 이 없다{없다} . 음운{음운} 이 하나{하나} 이상{이상} 모여 뜻{뜻} 을 가지{가지} 면 의미{의미} 의 최소{최소} 단위{단위} 인 형태소{형태소} 가 된다 . 그리고 우리{우리} 는 이러한{이러한} 형태소{형태소} 를 결{결} 합하여 단어{단어} 를 만들고 말{말} 을 한다 . 이{이} 때{때} ㉠ 형태소{형태소} 와 형태소{형태소} 가 만나는 경계{경계} 에서 음운{음운} 이 다양하게{다양하게} 배열{배열} 되고 발음{발음} 이 결정{결정} 되는데 , 여기{여기} 에 음운{음운} 규칙{규칙} 이 관여{관여} 한다 . 예컨대{예컨대} 국어{국어} 에서는 ‘ 국물{국물} [ 궁물{궁물} ]’ 처럼{처럼} ‘ 파열음{파열음} - 비음{비음} ’ 순의{순의} 음운{음운} 배열{배열} 이 만들어지면 , 파열음{파열음} 은 동일{동일} 조음{조음} 위치{위치} 의 비음{비음} 으로 교체{교체} 된다 . 그런데 이런{이런} 음운{음운} 규칙{규칙} 도 모든{모든} 언어{언어} 에 적용{적용} 되는 것{것} 은 아니어서{아니어서} 영어{영어} 에서는 ‘ nickname [ nikneim ]’ 처럼{처럼} ‘ 파열음{파열음} ( k )- 비음{비음} ( n )’ 이{이} 배열{배열} 되어도 비음화{비음화} 가 일어나지{일어나지} 않는다 . 이러한{이러한} 음운{음운} , 음절{음절} 구조{구조} , 음운{음운} 규칙{규칙} 은 말{말} 을 할 때{때} 뿐{뿐} 만 아니라{아니라} 말{말} 을 들을 때{때} 도 작동{작동} 한 다{다} . 이{이} 들{들} 은 말{말} 을 할 때{때} 는 발음{발음} 을 할 수{수} 있게{있게} 만드는 재료{재료} , 구조{구조} , 방법{방법} 이 되고 , 말{말} 을 들을 때{때} 는 말소리{말소리} 를 분류{분류} 하고 인식{인식} 하는 틀{틀} 이 된다 . 예컨대{예컨대} ‘ 국{국} ’ 과{과} ‘ 밥{밥} ’ 이{이} 결합{결합} 한 ‘ 국밥{국밥} ’ 은{은} 된소리{된소리} 되 기{기} 가 적용{적용} 되어 늘{늘} [ 국빱{국빱} ] 으로 발음{발음} 되지만 , 우리{우리} 는 이{이} 것{것} 을 ‘ 빱{빱} ’ 이{이} 아니라{아니라} ‘ 밥{밥} ’ 과{과} 관련{관련} 된 것{것} 으로 인식{인식} 한다 . 그{그} 이유{이유} 는 [ 국빱{국빱} ] 을 들을 때{때} 된소리{된소리} 되 기{기} 가 인식{인식} 의 틀{틀} 로 작동{작동} 하여 된소리{된소리} 되기 이전{이전} 의 음운{음운} 배열{배열} 인 ‘ 국밥{국밥} ’ 으로 복원{복원} 되기 때문{때문} 이다 . 더불어 외국어{외국어} 를 듣는 상황{상황} 을 생각{생각} 해 보자 . 국어{국어} 의 음절{음절} 구조{구조} 와 맞지 않는 소리{소리} 를 듣는다면 국어{국어} 의 음절{음절} 구조{구조} 에 맞게 바꾸고 , 국어{국어} 에 없는{없는} 소리{소리} 를 듣는다면 국어{국어} 에서 가장{가장} 가까운{가까운} 음운{음운} 으로 바꾸어 인식{인식} 하게 된다 . 영어{영어} 단어{단어} ‘ bus ’ 를{를} 우리말{우리말} 음절{음절} 구조{구조} 에 맞게 2 음절{음절} 로 바꾸고 , ‘ b ’ 를{를} ‘ ㅂ ’ 또는{또는} ‘ ㅃ ’ 으로 바꾸어 [ 버쓰{버쓰} ] 나{나} [ 뻐쓰{뻐쓰} ] 로{로} 인식{인식} 하는 것{것} 이 그{그} 예{예} 이다 . 

 
35 . 윗 글{글} 을 통해{통해} 추론{추론} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 국어{국어} 음절{음절} 구조{구조} 의 특징{특징} 을 고려{고려} 하면 ‘ 몫{몫} [ 목{목} ]’ 의{의} 발음{발음} 에서 음운{음운} 이 탈락{탈락} 하는 것{것} 을 이해{이해} 할 수{수} 있겠군{있겠군} . 
② 국어{국어} 음운{음운} ‘ ㄹ ’ 은{은} 그{그} 자체{자체} 에는 뜻{뜻} 이 없지만{없지만} , ‘ 갈 곳{곳} ’ 의{의} ‘ ㄹ ’ 은{은} 어미{어미} 로 쓰이고 있으므로{있으므로} 뜻{뜻} 을 가진 최소{최소} 단위{단위} 가 되겠군 . 
③ 국어{국어} 에서 ‘ 밥{밥} 만 있어{있어} ’ 의{의} ‘ 밥{밥} 만 [ 밤{밤} 만 ]’ 을 듣고 ‘ 밤{밤} 만 ’ 으로 알았다면 그{그} 과정{과정} 에서 비음화{비음화} 규칙{규칙} 이 인식{인식} 의 틀{틀} 로 작동{작동} 했겠군 . 
④ 영어{영어} 의 ‘ spring ’ 이{이} 국어{국어} 에서 3 음절{음절} ‘ 스프링{스프링} ’ 으로 인식{인식} 되는 것{것} 은 국어{국어} 음절{음절} 구조{구조} 인식{인식} 의 틀{틀} 이 제대로{제대로} 작동{작동} 한 결과{결과} 이겠군 . 
⑤ 영어{영어} 의 ‘ vocal ’ 이{이} 국어{국어} 에서 ‘ 보컬{보컬} ’ 로{로} 인식{인식} 되는 것{것} 은 영어{영어} ‘ v ’ 와 가장{가장} 비슷한{비슷한} 국어{국어} 음운{음운} 이 ‘ ㅂ ’ 이기{이기} 때문{때문} 이겠군 . 

 
36 . ㉠ 의{의} 위치{위치} 에서 음운{음운} 변동{변동} 이 일어난 예{예} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? < 보{보} 기{기} > ⓐ 앞일{앞일} [ 암닐{암닐} ] ⓑ 장미꽃{장미꽃} [ 장미{장미} 꼳{꼳} ] ⓒ 넣고 [ 너 코{코} ] ⓓ 걱정{걱정} [ 걱쩡{걱쩡} ] ⓔ 굳이{굳이} [ 구지{구지} ] 
① ⓐ , ⓑ , ⓒ 
② ⓐ , ⓒ , ⓔ 
③ ⓐ , ⓓ , ⓔ 
④ ⓑ , ⓒ , ⓓ 
⑤ ⓑ , ⓓ , ⓔ 

 
37 . < 보기{보기} 1 > 을 참고{참고} 하여 < 보기{보기} 2 > 에서 밑줄{밑줄} 친{친} 부분{부분} 을 중심{중심} 으로 ㉠～㉤ 을 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? < 보기{보기} 1 > 객체{객체} 높임은 일반{일반} 적{적} 으로 주체{주체} 가 목적어{목적어} 나 부사{부사} 어{어} 로 지시{지시} 되는 대상{대상} 인 객체{객체} 보다 지위{지위} 가 낮{낮} 을 때{때} 어휘{어휘} 적{적} 수단{수단} 이나 문법{문법} 적{적} 수단{수단} 으로써 객체{객체} 를 높이{높이} 대우{대우} 하는 것{것} 이다 . 전자{전자} 는 객체{객체} 높임의 동사{동사} ( ‘ -’, ‘ 아뢰 -’ 등{등} ) 를{를} 쓰는 방법{방법} 이고 , 후자{후자} 는 객체{객체} 높임의 조사{조사} ( ‘ ’, ‘ 께 ’) 를{를} 쓰는 방법{방법} 과 객체{객체} 높임의 선어{선어} 말{말} 어미{어미} ( ‘ -  -’ 등{등} ) 를{를} 쓰는 방법{방법} 이다 . 중세{중세} 국어{국어} 에서는 이{이} 세{세} 가지{가지} 방법{방법} 을 다{다} 썼으나 현대{현대} 국어{국어} 에서는 객체{객체} 높임의 선어{선어} 말{말} 어미{어미} 를 쓰지 않는다 . 다음{다음} 에서 중세{중세} 국어{국어} 와 현대{현대} 국어{국어} 를 비교{비교} 해 보면 이를 확인{확인} 할 수{수} 있다{있다} . 이{이} 말{말} 다{다}  고{고} 부텨{부텨}   고{고} [ 이{이} 말{말} 다{다} 아뢰고 부처{부처} 께 절{절} 올리고 ] < 보기{보기} 2 > ㉠ 나도 이제{이제} 너희{너희} 스{스}  니{니} ​​ 믈{믈} 보{보}  고져{고져}  노니{노니} [ 나도 이제{이제} 너희{너희} 스승{스승} 님{님} 을 뵙고자 하니{하니} ] ㉡ 이{이}  가 [ 수달{수달} 이 사리{사리} 불{불} 께 가서 ] ㉢ 내{내} 이제{이제}   노니{노니} [ 내{내} 가 이제{이제} 세존{세존} 께 아뢰니 ] ㉣ 여보{여보} , 당신{당신} 이 이모{이모} 님{님} 께 어머님{어머님} 모시{모시} 고 갔었어 ? ㉤ 선생님{선생님} 께서 그{그} 아이{아이} 에게 다친 덴{덴} 없는지{없는지} 여쭤 보셨다 . 
① ㉠ : 어휘{어휘} 적{적} 수단{수단} 으로 객체{객체} 인 ‘ 너희{너희} 스{스}  님{님} ​​ ’ 을 높이{높이} 대우{대우} 하고 있다{있다} . 
② ㉡ : 문법{문법} 적{적} 수단{수단} 으로 객체{객체} 인 ‘舍利弗 ( 사리{사리} 불{불} )’ 을 높이{높이} 대우{대우} 하고 있다{있다} . 
③ ㉢ : 조사{조사} ‘ ’ ​ 와 동사{동사} ‘ 노{노} ​​ 니{니} ’ 는 같은{같은} 대상{대상} 을 높이기 위해{위해} 쓰이고 있다{있다} . 
④ ㉣ : 조사{조사} ‘ 께 ’ 와 동사{동사} ‘ 모시{모시} 고 ’ 는 서로{서로} 다른{다른} 대상{대상} 을 높이기 위해{위해} 쓰이고 있다{있다} . 
⑤ ㉤ : 주체{주체} 와 객체{객체} 의 관계{관계} 를 고려{고려} 하면 동사{동사} ‘ 여쭤 ’ 의{의} 사용{사용} 은 부적절하다{부적절하다} . 

 
38 . ＜ 학습{학습} 활동{활동} > 을 수행{수행} 한 결과{결과} 로 적절한{적절한} 것{것} 은 ? < 학습{학습} 활동{활동} > 형태소{형태소} 는 자립{자립} 성의{성의} 유무{유무} 와 의미{의미} 의 유형{유형} 에 따라 다음{다음} 과 같이{같이} 구분{구분} 된다 . 자립{자립} 성의{성의} 유무{유무} 자립{자립} 형태소{형태소} 의존{의존} 형태소{형태소} 의미{의미} 의 유형{유형} 실질{실질} 형태소{형태소} ㉠ ㉡ 형식{형식} 형태소{형태소} ㉢ 다음{다음} 문장{문장} 의 형태소{형태소} 를 ㉠ , ㉡ , ㉢ 으로 분류{분류} 한 후{후} , 그{그} 결과{결과} 를 정리{정리} 해 보자 . 우리{우리} 는 비{비} 를 맞고 바람{바람} 에 맞서다가 드디어{드디어} 길{길} 을 찾아냈다 . 
① ‘ 우리{우리} 는 ’ 의{의} ‘ 우리{우리} ’ 와 ‘ 드디어{드디어} ’ 는 ㉡ 에 속{속} 한다 . 
② ‘ 비{비} 를 ’ 과{과} ‘ 길{길} 을 ’ 에는 ㉠ 과{과} ㉡ 에 속{속} 하는 형태소{형태소} 만 있다{있다} . 
③ ‘ 맞고 ’ 의{의} ‘ 맞 -’ 과{과} ‘ 맞서다가 ’ 의{의} ‘ 맞 -’ 은{은} 모두{모두} ㉢ 에 속{속} 한다 . 
④ ‘ 바람{바람} 에 ’ 에는 ㉡ 과{과} ㉢ 에 속{속} 하는 형태소{형태소} 만 있다{있다} . 
⑤ ‘ 찾아냈다 ’ 에는 ㉡ 과{과} ㉢ 에 속{속} 하는 형태소{형태소} 만 있다{있다} . 

 
39 . < 보기{보기} > 의{의} ㉠～㉤ 에 해당{해당} 하는 예{예} 로 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 피{피} 동문{동문} 은 대응{대응} 하는 능동{능동} 문과{문과} 일정한{일정한} 문법{문법} 적{적} 관련{관련} 을 맺는 다{다} . 그중{그중} 피동{피동} 문의{문의} 서술어{서술어} 는 능동{능동} 문의{문의} 서술어{서술어} 에 피동{피동} 의 문법{문법} 요소{요소} 를 결부{결부} 하여 만드는데 , 국어{국어} 에서는 ㉠ 동사{동사} 어근{어근} 에 피동{피동} 접사{접사} ‘ - 이{이} -’, ‘ - 히{히} -’, ‘ - 리{리} -’, ‘ - 기{기} -’ 를{를} 결{결} 합하는 방법{방법} ( 접{접} -/ 접히 -), ㉡ 접사{접사} ‘ - 하 -’ 를{를} 접사{접사} ‘ - 받 -’, ‘ - 되 -’, ‘ - 당하{당하} -’ 등{등} 으로 교체{교체} 하는 방법{방법} ( 사랑{사랑} 하{하} -/ 사랑받 -), ㉢ 동사{동사} 어간{어간} 에 ‘ - 아지{아지} -/- 어{어} 지 -’ 를{를} 결합{결합} 하는 방법{방법} ( 주{주} -/ 주어지 -) 등{등} 이 쓰인다 . 단{단} , ‘ 날씨{날씨} 가 풀리다 ’ 에서 처럼{처럼} ㉣ 자연{자연} 적{적} 으로 발생{발생} 하는 사태{사태} 를 표현{표현} 할 때{때} 에는 피{피} 동문{동문} 에 대응{대응} 하는 능{능} 동문{동문} 을 상정{상정} 하기 어려운{어려운} 경우{경우} 가 있다{있다} . 한편{한편} ‘ 없어지다 ’ 나{나} ‘ 거{거} 긴 잘 가지{가지} 지 않는다 .’ 처럼{처럼} ㉤‘ - 아지{아지} -/ - 어{어} 지 -’ 는 형용사{형용사} 나 자동사{자동사} 에 변화{변화} 의 의미{의미} 를 더하는{더하는} 데{데} 쓰이 기도{기도} 하는데 이런{이런} 용법{용법} 일{일} 때{때} 는 피{피} 동문{동문} 을 이루지 않는다 . 
① ㉠ : 아버지{아버지} 가 아이{아이} 에게 두터운{두터운} 점퍼{점퍼} 를 입혔다 . 
② ㉡ : 내{내} 몫{몫} 의 일거리{일거리} 는 형{형} 에게 건네 받았다 . 
③ ㉢ : 언론{언론} 에 의해{의해} 사건{사건} 의 전모{전모} 가 자세히{자세히} 밝혀졌다 . 
④ ㉣ : 그{그} 사람{사람} 은 많은{많은} 사람{사람} 들{들} 에게 존경{존경} 받는다 . 
⑤ ㉤ : 모두{모두} 가 바라던 소원{소원} 이 드디어{드디어} 이루어졌다 . 

 

 
[ 40 ～ 43 ] ( 가 ) 는 텔레비전{텔레비전} 뉴스{뉴스} 이고 , ( 나{나} ) 는 이를 바탕{바탕} 으로 교내{교내} 에 게시{게시} 하기 위해{위해} 동아리{동아리} 에서 만든 포스터{포스터} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 진행자{진행자} : 생활{생활} 속{속} 유용한{유용한} 경제{경제} 뉴스{뉴스} 를 알려 드리는 시간{시간} 이{이} 죠 . 경제{경제} 뉴스{뉴스} 콕{콕} , 김{김} 기자{기자} . ⓐ 요즘{요즘} 화제{화제} 가 되고 있는{있는} 제도{제도} 에 대해{대해} 알려 주신다면서요 ? 기자{기자} : 네{네} . 한국{한국} ○○ 공단{공단} 에서 실시{실시} 하는 ‘ 탄소{탄소} 중립{중립} 실천{실천} 포인트{포인트} 제도{제도} ’ 를{를} 소개{소개} 해 드리겠습니다 . ⓑ 일상{일상} 속{속} 작은{작은} 노력{노력} 으로 탄소{탄소} 중립{중립} 을 실천{실천} 하고 포인트{포인트} 도 받을 수{수} 있는{있는} 제도{제도} 인데 요{요} , 제도{제도} 실시{실시} 후{후} 석{석} 달{달} 만에 가입자{가입자} 십만{십만} 명{명} 을 돌파{돌파} 했습니다 . 기후{기후} 위기{위기} 를 심각하게{심각하게} 여기{여기} 고 친환경{친환경} 생활{생활} 을 실천{실천} 하려는 국민{국민} 들{들} 이 그만큼{그만큼} 많았단{많았단} 뜻{뜻} 이 겠죠 . ⓒ 자{자} , 그럼{그럼} 구체{구체} 적{적} 으로 어떻게{어떻게} , 얼마나{얼마나} 받을 수{수} 있는지{있는지} 궁금하실{궁금하실} 텐데요 . 일단{일단} 이{이} 포인트{포인트} 를 받으려면 누리집{누리집} 에 가입{가입} 해야 합니다 . 누리집{누리집} 에 가입{가입} 해서 각종{각종} 탄소{탄소} 중립{중립} 활동{활동} 을 실천{실천} 하면 연간{연간} 최대{최대} 칠만{칠만} 원{원} 까지 포인트{포인트} 를 받을 수{수} 있습니다{있습니다} . 대형{대형} 마트{마트} 에서 종이{종이} 영수증{영수증} 대신{대신} 전자{전자} 영수증{영수증} 으로 받으면 백{백} 원{원} , 배달{배달} 음식{음식} 주문{주문} 할 때{때} 일 회{회} 용기{용기} 대신{대신} 다{다} 회{회} 용기{용기} 를 선택{선택} 하면 천{천} 원{원} , 세제{세제} 나 화장품{화장품} 살{살} 때{때} 빈{빈} 통{통} 을 가져가 다시{다시} 채우면 이천{이천} 원{원} , 무공{무공} 해 차{차} 를 대여{대여} 하면 오천{오천} 원{원} 이 적립{적립} 됩니다 . ⓓ 한국{한국} ○○ 공단{공단} 관계자{관계자} 의 말{말} 을 들어 보겠습니다 . 관계자{관계자} : 정산{정산} 시스템{시스템} 구축{구축} 이 완료{완료} 될 다음{다음} 달{달} 부터 월{월} 별로{별로} 정산{정산} 해 지급{지급} 할 예정{예정} 입니다{입니다} . 많은{많은} 국민{국민} 이 동참{동참} 할 수{수} 있도록{있도록} … 기자{기자} : 기존{기존} 의 탄소{탄소} 포인트{포인트} 제도{제도} 와 더불어 이{이} 제도{제도} 가 국민{국민} 들{들} 의 탄소{탄소} 줄이기 생활화{생활화} 에 이바지{이바지} 할 수{수} 있을지{있을지} 주목{주목} 됩니다 . 진행자{진행자} : 그렇군요{그렇군요} . ⓔ 많은{많은} 국민{국민} 이 동참{동참} 해야 효과{효과} 가 있는{있는} 제도{제도} 인 만큼{만큼} 참여{참여} 도를 높이는 게{게} 중요하겠네요{중요하겠네요} . 오늘{오늘} 준비{준비} 한 소식{소식} 은 여기{여기} 까지 입니다{입니다} . 시청자{시청자} 여러분{여러분} , 고맙습니다{고맙습니다} . ( 나{나} ) 

 
40 . ㉠～㉤ 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ 은{은} 글자{글자} 의 크기{크기} 와 굵기를{굵기를} 달리{달리} 하여 보도{보도} 의 주요{주요} 제재{제재} 를 부각{부각} 하였다 . 
② ㉡ 은{은} 기자{기자} 의 발화{발화} 내용{내용} 을 의문{의문} 형{형} 으로 요약{요약} 진술{진술} 하여 시청자{시청자} 의 이해{이해} 를 돕고자 하였다 . 
③ ㉢ 은{은} 기자{기자} 의 발화{발화} 와 관련{관련} 된 내용{내용} 을 보충{보충} 하여 정보{정보} 의 구체성{구체성} 을 강화하였다{강화하였다} . 
④ ㉣ 은{은} 관계자{관계자} 의 발화{발화} 에서 생략{생략} 된 내용{내용} 을 보완{보완} 하여 의미{의미} 를 정확{정확} 하게 전달{전달} 하였다 . 
⑤ ㉤ 은{은} 이후{이후} 에 방영{방영} 될 프로그램{프로그램} 에 대한{대한} 정보{정보} 를 제시{제시} 하여 이{이} 에 대한{대한} 시청자{시청자} 의 관심{관심} 을 유도{유도} 하였다 . 

 
41 . ⓐ～ⓔ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ⓐ : 보조{보조} 용언{용언} ‘ 있다{있다} ’ 를{를} 사용{사용} 해 제도{제도} 가 지속{지속} 적{적} 으로 진행{진행} 됨을 표현{표현} 하였다 . 
② ⓑ : 보조사{보조사} ‘ 도{도} ’ 를{를} 사용{사용} 해 제도{제도} 의 장단점{장단점} 을 아우르고자 하는 의도{의도} 를 표현{표현} 하였다 . 
③ ⓒ : 감탄사{감탄사} ‘ 자{자} ’ 를{를} 사용{사용} 해 시청자{시청자} 의 해당{해당} 누리집{누리집} 가입{가입} 을 재촉{재촉} 하려는 의도{의도} 를 표현{표현} 하였다 . 
④ ⓓ : 선어{선어} 말{말} 어미{어미} ‘ - 겠 -’ 을 사용{사용} 해 제도{제도} 시행{시행} 관련{관련} 정보{정보} 를 관계자{관계자} 가 언급{언급} 할 것{것} 이라는 추측{추측} 을 표현{표현} 하였다 . 
⑤ ⓔ : 의존{의존} 명사{명사} ‘ 만큼{만큼} ’ 을 사용{사용} 해 많은{많은} 국민{국민} 이 동참{동참} 해야 효과{효과} 가 있는{있는} 제도{제도} 라는 점{점} 이 이어지는 내용{내용} 의 근거{근거} 임{임} 을 표현{표현} 하였다 . 

 
42 . ( 가 ) 를{를} 시청{시청} 한 학생{학생} 들{들} 의 휴대전화{휴대전화} 대화방{대화방} 의 내용{내용} 이다 . 학생{학생} 들{들} 의 수용{수용} 태도{태도} 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 
① 학생{학생} 1 은{은} 보도{보도} 에서 제시{제시} 한 실천{실천} 항목{항목} 의 효과{효과} 에 주목{주목} 해 제도{제도} 의 실효{실효} 성{성} 측면{측면} 을 부정{부정} 적{적} 으로 판단{판단} 하였다 . 
② 학생{학생} 2 는 일상{일상} 에서 쉽게 할 수{수} 있는{있는} 방법{방법} 을 제시{제시} 한 점{점} 에 주목{주목} 해 제도{제도} 의 실천{실천} 용이{용이} 성{성} 측면{측면} 을 긍정{긍정} 적{적} 으로 판단{판단} 하였다 . 
③ 학생{학생} 3 은{은} 제도{제도} 의 시행{시행} 이 현재{현재} 의 문제{문제} 해결{해결} 에 필요하다는{필요하다는} 점{점} 에 주목{주목} 해 보도{보도} 의 시 의성{의성} 측면{측면} 을 긍정{긍정} 적{적} 으로 판단{판단} 하였다 . 
④ 학생{학생} 4 는 누리집{누리집} 접근{접근} 에 어려움{어려움} 을 겪는 사람{사람} 에 주목{주목} 해 제도{제도} 의 실현{실현} 가능성{가능성} 측면{측면} 을 부정{부정} 적{적} 으로 판단{판단} 하였다 . 
⑤ 학생{학생} 5 는 기존{기존} 제도{제도} 의 세부{세부} 내용{내용} 을 설명{설명} 하지 않은 점{점} 에 주목{주목} 해 보도{보도} 내용{내용} 의 충분{충분} 성{성} 측면{측면} 을 부정{부정} 적{적} 으로 판단{판단} 하였다 . 

 
43 . ( 나{나} ) 의{의} 정보{정보} 구성{구성} 및{및} 제시{제시} 방식{방식} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ( 가 ) 에 제시{제시} 된 제도{제도} 의 실천{실천} 항목{항목} 중{중} 청소년{청소년} 이 일상{일상} 에서 실천{실천} 할 수{수} 있는{있는} 것{것} 을 선별{선별} 하{하} 여 제시{제시} 하였군 . 
② ( 가 ) 에 제시{제시} 된 누리집{누리집} 주소{주소} 와 함께{함께} QR 코드{코드} 를 제시{제시} 하여 누리집{누리집} 에 접속{접속} 할 수{수} 있는{있는} 경로{경로} 를 추가{추가} 하였군 . 
③ ( 가 ) 에 제시{제시} 된 제도{제도} 의 개인{개인} 적{적} 혜택{혜택} 을 시각{시각} 적{적} 으로 표현{표현} 하기 위해{위해} 돈{돈} 과 저금{저금} 통{통} 의 이미지{이미지} 를 활용{활용} 하였군 . 
④ ( 가 ) 에 제시{제시} 된 가입자{가입자} 증가{증가} 현황{현황} 이외{이외} 에 증가{증가} 원인{원인} 을 추가{추가} 하여 제도{제도} 가입자{가입자} 가 지닌 환경{환경} 의식{의식} 을 표현{표현} 하였군 . 
⑤ ( 가 ) 에 제시{제시} 된 수용{수용} 자{자} 보다 수용{수용} 자{자} 범위{범위} 를 한정{한정} 하고 생산자{생산자} 를 명시{명시} 하여 메시지{메시지} 전달{전달} 의 주체{주체} 와 대상{대상} 을 표현{표현} 하였군 . 

 

 
[ 44 ～ 45 ] 다음{다음} 은 실시간{실시간} 인터넷{인터넷} 방송{방송} 이다 . 물음{물음} 에 답{답} 하시오 . 우리{우리} 문화{문화} 지킴{지킴} 이 들 , 안녕{안녕} ! 우리{우리} 전통문화{전통문화} 를 소개{소개} 하고 체험{체험} 하는 문화{문화} 지킴{지킴} 이 방송{방송} 의 진행자{진행자} , 역{역} 사임당{사임당} 입니다{입니다} . 오늘{오늘} 은 과거{과거} 궁{궁} 중{중} 연회{연회} 에서 장식{장식} 용도{용도} 로 사용{사용} 되었던 조화{조화} 인 궁{궁} 중{중} 채화{채화} 를 만들어 보려고 해{해} 요 . 여러분{여러분} 도 실시간{실시간} 채팅{채팅} 으로 참여{참여} 해 주세요 . 빛{빛} 세종{세종} 님{님} , 좋은{좋은} 질문{질문} ! 채화{채화} 의 ‘ 채{채} ’ 가 무슨{무슨} 뜻{뜻} 인지 물으셨네요 . [ A ] 여기{여기} 서 ‘ 채{채} ’ 는 비단{비단} 을 뜻{뜻} 해요 . 궁{궁} 중{중} 채화{채화} 를 만드는 재료{재료} 로 비단{비단} 을 비롯{비롯} 한 옷감{옷감} 이 주로{주로} 쓰였기 때문{때문} 이{이} 죠 . ( 사진{사진} 을 보여 주며 ) 주로{주로} 복사꽃{복사꽃} , 연꽃{연꽃} , 월계화{월계화} 등{등} 을 만들었 대요{대요} . 자{자} , 이{이} 중{중} 에서 오늘{오늘} 어떤{어떤} 꽃{꽃} 을 만들어 볼까 요{요} ? 여러분{여러분} 이 골라 주세요 . [ B ] 좋아요{좋아요} ! 햇살{햇살} 가득{가득} 님{님} 이 말씀{말씀} 하신 월계화{월계화} 로 결정{결정} ! 그럼{그럼} 꽃잎{꽃잎} 마름질{마름질} 부터 해{해} 보겠습니다 . 먼저{먼저} 비단{비단} 을 두{두} 겹{겹} 으로 겹{겹} 쳐서 이렇게{이렇게} 꽃잎{꽃잎} 모양{모양} 으로 잘라 줍니다 . 꽃잎{꽃잎} 을 자를 때{때} 가위{가위} 는 그대로{그대로} 두고 비단{비단} 만 움직{움직} 이며 잘라야 해{해} 요 . 보이시{보이시} 죠 ? 이렇게{이렇게} , 비단{비단} 만 , 움직{움직} 여서 . 그{그} 래야{래야} 곡선{곡선} 은 곱{곱} 게 나오면서 가위{가위} 자국{자국} 이 안{안} 남아{남아} 요 . 이런{이런} 식{식} 으로 다양한{다양한} 크기{크기} 의 꽃잎{꽃잎} 을 여러{여러} 장{장} 만{만} 들어요 . 자{자} , 다음{다음} 은 뜨거운{뜨거운} 인두{인두} 에 밀랍{밀랍} 을 묻힌 후{후} , 마름질{마름질} 한 꽃잎{꽃잎} 에 대고{대고} 이렇게{이렇게} 살짝{살짝} 눌러 주세요 . 보셨나요 ? 녹인 밀랍{밀랍} 을 찍어서 꽃잎{꽃잎} 에 입혀 주면 이렇게{이렇게} 부피{부피} 감{감} 이 생기{생기} 죠 . [ C ] 물론{물론} 이{이} 죠 , 꼼꼬미님{꼼꼬미님} ! 자{자} , 다시{다시} 갑니다 . 뜨거운{뜨거운} 인두{인두} 에 밀랍{밀랍} 을 묻혀서 꽃잎{꽃잎} 하나{하나} 하나{하나} 에 , 이렇게{이렇게} , 누르기{누르기} . 아시겠죠 ? 필요한{필요한} 꽃잎{꽃잎} 숫자{숫자} 만큼 반복{반복} 해야 하는데 여기{여기} 서 이{이} 걸{걸} 계속{계속} 하면 정말{정말} 지루하겠죠{지루하겠죠} ? ( 미리{미리} 준비{준비} 해 둔 꽃잎{꽃잎} 들{들} 을 꺼내며 ) 짜잔 ! 그래서{그래서} 꽃잎{꽃잎} 을 이{이} 만큼 미리{미리} 만들어 뒀지요 ! 이제{이제} 작은{작은} 꽃잎{꽃잎} 부터 큰 꽃잎{꽃잎} 순서{순서} 로 겹겹이{겹겹이} 붙여 주면 완성{완성} ! 다{다} 들 박수{박수} ! 참고{참고} 로 궁{궁} 중{중} 채화{채화} 전시회{전시회} 가 다음{다음} 주{주} 에 ○○ 시{시} 에서 열릴 예정{예정} 이니 가 보셔도 좋을{좋을} 것{것} 같네요{같네요} . [ D ] 아 , 전시회{전시회} 가 이미{이미} 시작{시작} 되었다고 하네요 . 아은 맘{맘} 님{님} 감사{감사} ! 자{자} , 이제{이제} 마칠 시간{시간} 이에요 . 혼자{혼자} 서 설명{설명} 하고 시범{시범} 까지 보이려니 미흡한{미흡한} 점{점} 이 많았겠지만{많았겠지만} 끝{끝} 까지 함께해 주셔서 감사합니다 . 오늘{오늘} 방송{방송} 어떠셨나요{어떠셨나요} ? [ E ] 와 , 영롱{영롱} 이 님{님} 께서 제{제} 팬{팬} 이 되어 주신다니 정말{정말} 힘{힘} 이 납니다 . ( 손가락{손가락} 하트{하트} 를 만들며 ) 저{저} 도 사랑{사랑} 해요 ! 다음{다음} 시간{시간} 에는 궁{궁} 중{중} 채화{채화} 를 장식{장식} 하는 나비{나비} 를 만들어 볼게요 . 지금{지금} 까지 우리{우리} 문화{문화} 지킴{지킴} 이 , 역{역} 사임당{사임당} 이었습니다 . 여러분{여러분} , 안녕{안녕} ! 

 
44 . 위{위} 방송{방송} 에 반영{반영} 된 기획{기획} 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 접속{접속} 자{자} 이탈{이탈} 을 막으려면 흥미{흥미} 를 유지{유지} 해야 하니{하니} , 꽃잎{꽃잎} 을 미리{미리} 준비{준비} 해 반복{반복} 적{적} 인 과정{과정} 을 생략{생략} 해야겠군 . 
② 소규모{소규모} 개인{개인} 방송{방송} 으로 자원{자원} 에 한계{한계} 가 있으니{있으니} , 제 작 진{진} 을 출연{출연} 시켜 인두{인두} 로 밀랍{밀랍} 을 묻히는 과정{과정} 을 함께{함께} 해야겠군 . 
③ 실시간{실시간} 으로 진행{진행} 되어 편집{편집} 을 할 수{수} 없으니{없으니} , 마름질{마름질} 과정{과정} 에서 실수{실수} 가 나올 것{것} 에 대비{대비} 하여 미리{미리} 양해{양해} 를 구{구} 해야겠군 . 
④ 텔레비전{텔레비전} 방송{방송} 에 비해 비공식{비공식} 적{적} 이고 사적{사적} 인 매체{매체} 이니 , 방송{방송} 에 대한{대한} 긍정{긍정} 적{적} 평가{평가} 와 고정{고정} 시청자{시청자} 등록{등록} 을 부탁{부탁} 해야겠군 . 
⑤ 방송{방송} 도중{도중} 접속{접속} 한 사람{사람} 은 이전{이전} 내용{내용} 을 볼{볼} 수{수} 없으니{없으니} , 마무리{마무리} 인사{인사} 전{전} 에 채화{채화} 만드는 과정{과정} 을 요약{요약} 해서 다시{다시} 설명{설명} 해야겠군 . 

 
45 . < 보기{보기} > 를{를} 바탕{바탕} 으로 , [ A ] ～ [ E ] 에서 파악{파악} 할 수{수} 있는{있는} 수용{수용} 자의{자의} 특징{특징} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > 실시간{실시간} 인터넷{인터넷} 방송{방송} 은 영상{영상} 과 채팅{채팅} 의 결합{결합} 을 통해{통해} 방송{방송} 내용{내용} 의 생산{생산} 과 수용{수용} 이 쌍{쌍} 방향{방향} 으로 이뤄진다 . 예컨대{예컨대} 수용{수용} 자{자} 는 방송{방송} 중{중} 채팅{채팅} 을 통해{통해} 이어질 방송{방송} 의 내용{내용} 과 순서{순서} 를 정{정} 하는 데{데} 영향{영향} 을 미치고{미치고} , 이미{이미} 제시{제시} 된 방송{방송} 의 내용{내용} 을 추가{추가} , 보충{보충} , 정정{정정} 하게 하는 등{등} 능동{능동} 적{적} 인 역할{역할} 을 수행{수행} 할 수{수} 있다{있다} . 또{또} 생산자{생산자} 와 정서{정서} 적{적} 인 유대{유대} 를 형성{형성} 하기도 한다 . 
① [ A ]: ‘ 빛{빛} 세종{세종} ’ 은{은} 더{더} 알{알} 고 싶은 내용{내용} 을 질문{질문} 함{함} 으로써 진행자{진행자} 가 방송{방송} 내용{내용} 을 보충{보충} 하여 제시{제시} 하도록 하고 있다{있다} . 
② [ B ]: ‘ 햇살{햇살} 가득{가득} ’ 은{은} 자신{자신} 이 원하는{원하는} 바를 밝힘으로써 진행자{진행자} 가 생산{생산} 할 내용{내용} 을 선정{선정} 하는 데{데} 관여{관여} 하고 있다{있다} . 
③ [ C ]: ‘ 꼼꼬미{꼼꼬미} ’ 는 제시{제시} 되지 않은 부분{부분} 을 추가{추가} 하도록 요청{요청} 함으 로써{로써} 진행자{진행자} 가 방송{방송} 의 순서{순서} 를 정{정} 하는 데{데} 영향{영향} 을 미치고{미치고} 있다{있다} . 
④ [ D ]: ‘ 아은 맘{맘} ’ 은{은} 제시{제시} 된 내용{내용} 중{중} 잘 못 된 부분{부분} 을 언급{언급} 함{함} 으로써 진행자{진행자} 가 오류{오류} 를 인지{인지} 하고 정정{정정} 하도록 하고 있다{있다} . 
⑤ [ E ]: ‘ 영롱{영롱} 이 ’ 는 자신{자신} 의 감정{감정} 변화{변화} 를 제 시 함{함} 으로써 진행자{진행자} 와 정서{정서} 적{적} 인 유대{유대} 를 형성{형성} 하고 있다{있다} . 
