1. 밑줄 친 ‘이 지역{지역}’을 지도에서 옳게 고른 것은?

2. (가), (나) 국가{국가}의 통치제도{제도}에 대한 설명{설명}으로 옳은 것만을 <보기>에서 고른 것은? [3점]
ᄀ. (가)-남추밀원{남추밀원}을 설치하였다.
ᄂ. (가)-유학{유학} 교육기관{교육기관}으로 주자감{주자감}을 설립하였다.
ᄃ. (나)-이관팔성{2관8성}의 중앙관제{중앙관제}를 운영하였다.
ᄅ. (나)-독서삼품과{독서삼품과}를 시행하여 관리{관리} 선발에 활용하였다.

3. 다음 자료{자료}를 활용한 탐구주제{탐구주제}로 가장 적절한 것은?
북방민족{북방민족}은 사람의 도리{도리}를 배우려 하지 않고 중원{중원}의 변경{변경}에서 빈틈을 엿보았기 때문에 옛날부터 {걱정거리}였다. ...(중략)... 태시{태시} 연간{연간}에 이르러 변경{변경}을 열어 북방민족{북방민족}을 불러들였더니, ...(중략)... {하늘}의 뜻이 아직 건업에 이르지도 못했는데 진{진}의 도시{수도}인 {뤄양}이 함락{함락}되어 백성{백성}들이 {도탄}에 빠지고 북방민족{북방민족}의 죄악{죄악}이 {하늘}까지 가득하였다. -진서{진서}-
1 부여족{부여족}의 이주{이주}와 고구려{고구려} 건국{건국}
2 위만{위만} 세력{세력}의 망명{망명}과 집권과정{집권과정}
3 {가야}인{인} 도왜{도왜}와 {스에키} 제작{제작}
4 오호{5호}의 화북{화북} 진출{진출}과 한족{한족} 남하{남하}
5 낙랑{낙랑} 유민{유민}의 이동{이동}과 백제{백제} 성장{성장}

4. (가), (나) 국가{국가}에 대한 설명{설명}으로 옳은 것은?
1 (가)-발해{발해}를 멸망{멸망}시켰다.
2 (가)-대월{대월}을 공격{공격}하였다.
3 (가)-맹안.모극제{맹안.모극제}를 실시{실시}하였다.
4 (나)-(가)를 정복{정복}하였다.
5 (나)-{거란}()과 전연{전연}에서 형제{형제}의 맹약{맹약}을 맺었다.

5. (가) 왕조{왕조}에 대한 설명{설명}으로 옳은 것은? [3점]
남북조{남북조}를 통일{통일}한 그는 (가) 의 사신{사신}을 맞이하여 소향삼배{소향삼배}하고 칙서{칙서}를 수령{수령}하였다. 그는 답신국서{답신국서}에서 스스로 신하임을 칭하였고, (가) 로 사신{사신}을 파견{파견}하였다. 사신{사신}이 지참{지참}한 국서{국서}를 받은 황제{황제}는 그를 일본국왕{일본국왕}에 정식{정식}으로 책봉{책봉}하며 고명{고명}.관복{관복}.금인{금인} 등을 하사{하사}하였다.
1 쓰시마를 정벌{정벌}하였다.
2 토번{토번}에 화번공주{화번공주}를 보냈다.
3 정화{정화}의 함대{함대}를 파견{파견}하였다.
4 매카트니 사절단}을 접견{접견}하였다.
5 왜{왜}의 노국왕{노국왕}에게 금인{금인}을 내려 주었다.

6. (가) 왕조{왕조} 시기{시기}에 볼 수 있는 모습으로 가장 적절{적절}한 것은?
1 사서집주{사서집주}를 편찬{편찬}하는 주희
2 일본{일본}에 계율{계율}을 전수{전수}하는 감진
3 성리학{성리학}을 연구{연구}하는 후지와라 세이카
4 해체신서{해체신서}를 간행{간행}하는 스기타겐파쿠
5 {유클리드}의 기하학서적{기하학 서적}을 {번역}하는 서광계 /////

7. (가) 국가{국가}에 대한 설명{설명}으로 옳은 것은? [3점]
1 광동{광둥} 무역{무역} 체제{체제}를 구축{구축}하였다.
2 쩐흥다오 군대{군대}와 전투{전투}를 벌였다.
3 데지마에 상관네덜란드 상관}을 두었다.
4 난징에서 베이징으로 도시{수도}를 옮겼다.
5 베트남 북부{북부}에 안남도호부{안남도호부}를 설치{설치}하였다.

8. (가) 왕조{왕조}에 대한 설명{설명}으로 옳은 것은? [3점]
1 {고조선}을 멸망{멸망}시켰다.
2 만리장성{만리장성}을 축조{축조}하였다.
3 삼성륙부제{3성6부제}를 운영{운영}하였다.
4 개신다이카 개신을{단행}하였다.
5 장건을 서역{서역}에 파견{파견}하였다.

9. 밑줄 친 ‘이 {병란}’ 이후 동아시아에서 있었던 사실로 옳은 것만을 <보기>에서 고른 것은?
산성{산성}에 고립{고립}되어 여일{40여일} 동안 포위{포위}되어 있다 보니, {안과 밖}이 통{통}하지 못하여 명맥{명맥}이 단절{단절}되었습니다. 성내{성안}에서는 성곽{성곽}을 지키는 병사{병사}가 얼어 죽고, 양식{양식}은 {열흘}을 지탱{지탱}할 수 없었습니다. {성밖}에서는 전국{전국} 각지역{각 지역}에서 보내온 구원병{구원병}이 {잇따라} 무너졌습니다. 이 {병란}으로 멸망{멸망}의 화{화}가 {순식}간에 임박{임박}했었지만, 전하{전하}께서 모욕{모욕}을 참하시고 삼전도{삼전도}로 나아가 몸}을 굽히셔서 종묘사직{종묘사직}을 보전{보전}하셨습니다.
ᄀ. 한국{한국}-효종이 북벌{북벌}을 추진{추진}하였다.
ᄂ. 중국{중국}-오삼계 등이 삼번{삼번}의 난{난}을 일으켰다.
ᄃ. 중국{중국}-홍타이지가 국호{국호}를 청{청}으로 바꾸었다.
ᄅ. 일본{일본}-오다 노부나가가 나가시노 전투{전투}에서 승리{승리}하였다.

10. 다음 명령{명령}을 내린 막부{막부} 시기{시기} 동아시아에서 있었던 사실로 옳은 것은? [3점]
1 윤관이 여진{여진}을 정벌{정벌}하였다.
2 장거정이 일련{일련}의 개혁{개혁}을 추진{추진}하였다.
3 황제{황제}가 토목보{토목보}에서 몽골의 포로{포로}가 되었다.
4 씨{정씨} 세력{세력}이 {타이완}에서 활동{활동}하였다.
5 도요토미 히데요시가 시대센고쿠 시를 통일{통일}하였다.

11. (가) 왕조{왕조} 시기{시기} 동아시아 문화{문화}에 대한 설명{설명}으로 옳지 않은 것은?
1 한국{한국}-한글소설{소설}이 유행{유행}하였다.
2 중국{중국}-경극{경극}이 성행{성행}하였다.
3 중국{중국}-홍루몽{홍루몽}이 저술{저술}되었다.
4 일본{일본}-우키요에가 제작{제작}되었다.
5 일본{일본}-가나 문자{문자}가 만들어졌다.

12. (가) 물품{물품}에 대한 설명{설명}으로 옳은 것만을 <보기>에서 고른 것은? [3점]
동남아시아로 진출{진출}한 에스파냐인들은 무역거점{무역거점}으로 필리핀의 마닐라를 건설{건설}하였다. 그들은 매년{매년} 포토시 등지에서 생산{생산}한 대량{다량}의 (가) 을/를 실}어 {갈레온} 선{선}에 실어 아카풀코에서 마닐라}로 가져왔다.마닐라에서는 중국{중국} 상인{상인}들이 가져온 {비단}, {도자기} 등과 (가) 의 교환{교환}이 이루어졌다. 이후 아카풀코}로 회항{회항}하는 갈레온} 선{선}에 실}린 비단}, 도자기} 등은 아메리카를 거쳐 {에스파냐} 본국{본국}으로 {유입}되었다.
ᄀ. 송{송}에서 일본{일본}으로 대량{대량} 수출{수출}되었다.
ᄂ. 청{청}에서 세금{세금} 납부{납부} 수단{수단}으로 이용{이용}되었다.
ᄃ. 일본{일본}이 회취법{회취법}을 도입{도입}하여 생산량{생산량}을 증가{증가}시켰다.
ᄅ. 조선{조선}이 초량왜관{초량왜관}을 통{통}해 수출{수출}한 주요{주요} 물품{상품}이었다.

13. 밑줄 친 ‘나’에 대한 설명{설명}으로 옳은 것은?
1 교육칙어{교육 칙어}를 공포{공포}하였다.
2 의화단운동{의화단 운동}을 진압{진압}하였다.
3 태평천국운동{태평천국 운동}을 주도{주도}하였다.
4 제일차국.공합작{제1차 국.공 합작}을 추진{추진}하였다.
5 한.중민족항일대동맹{한.중 민족 항일 대동맹}을 결성{결성}하였다.

14. 밑줄 친 ‘신정부{신정부}’의 정책{정책}으로 옳은 것만을 <보기>에서 고른 것은? [3점]
이것은 견당폐(민견당폐)라는 제목의 {삽화}이다. 삽화{삽화}는 신정부{신정부} 인사{인사}들이 커다란 개로 상징{상징}되는 민권운동가{민권 운동가}를 {단속}하려 하지만 역불족인 모습을 풍자{풍자}하였다. 개의 꼬리에는 “R. OF THE P.”*라고 쓰여 있고, 뒤쪽으로는 개에게 갈채}을 보내는 사람들이 묘사}되어 있다. 민권운동가{민권 운동가}들의 활동{활동}이 본격화{본격화}되었다. 신정부{신정부}는 이러한 활동{활동}을 탄압{탄압}하면서도 이들의 요구{요구}를 일부 반영{반영}하여 헌법{헌법}을 제정{제정}하였다.
ᄀ. 미.일 화친조약{화친 조약}을 체결하였다.
ᄂ. 베르사유 조약{조약} 조인을 거부{거부}하였다.
ᄃ. 운요 호{호} 사건{사건}을 빌미로 조약{조약}을 맺었다.
ᄅ. 징병제{징병제}를 실시{실시}하여 군대{군대}를 정비{정비}하였다.

15. (가), (나) 성명{성명}이 발표{발표}된 시기{시기} 사이에 있었던 사실로 옳은 것은? [3점]
(가) 중화인민공화국정부{중화 인민 공화국 정부}과 일본국정부{일본국 정부}은 금일{금일부터} 외교관계{외교 관계}를 {수립}하기로 결정{결정}하였다. ...(중략)... 중화인민공화국정부{중화 인민 공화국 정부}은 중.일{중ᆞ일} 양국{양국} {국민}의 우호{우호}를 위하여 일본국{일본국}에 대한 전쟁배상{전쟁 배상}의 청구{청구}을 {포기}하기로 선포{선포}하였다. (나) 대한민국정부{대한민국 정부}과 중화인민공화국정부{중화 인민 공화국 정부}은 양국 {양국 국민}의 이익{이익}과 {염원}에 부응하여 금일{금일} {자로} 상호 {승인}하고 대사급{대사급} 외교관계{외교 관계}를 {수립}하기로 결정{결정}하였다. ...(중략)... {양국} 간의 {수교}가 한반도{한반도} {정세}의 완화{완화}와 안정{안정}, {그리고} 아시아}의 평화{평화} 와 안정{안정}에 {기여}할 것이라고 확신{확신}한다.
1 {6.25} 전쟁{전쟁}이 {발발}하였다.
2 닉슨 독트린이 발표{발표}되었다.
3 파리 평화협정{평화 협정}이 {체결}되었다.
4 한.일{한.일} 기본조약{기본 조약}이 {맺어졌다}.
5 천수이볜이 총통{총통}으로 선출{선출}되었다.

16. 밑줄 친 ‘이 전쟁{전쟁}’ 시기{시기}에 볼 수 있는 모습으로 가장 적절{적절}한 것은? [3점]
1 운동{5.4 운동}에 {참여}하는 대학생{대학생}
2 만주{만주}에 파견{파견}되는 리튼 조사단{조사단}원{원}
3 의회{의회}에서 연설{연설}하는 자민당{자민당} 소속{소속} 일본{일본} 총리{총리}
4 풍도해전{풍도 해전}의 {발발} 소식{소식}을 전{전}하는 신문{신문} 기자{기자}
5 난징에서 충칭으로 도시{수도}를 옮기는 국민당{국민당} 정부{정부} 관리{관리}

17. (가) 사건{사건}에 대한 탐구활동{탐구 활동}으로 가장 적절{적절}한 것은?
대약진운동{대약진 운동}이 실패{실패}하고 자본주의{자본주의} 사상{사상}과 문화{문화}에 대한 쟁투{투쟁}이 가속{가속}화{화}되었다. ...(중략)... 마오쩌둥은 당시{당시}의 계급{계급} {정세} 및 당{당}과 국가{국가}의 정치{정치} 상황{상황}을 완전{완전}히 잘못 판단{판단}하고 (가) 을/를 전개{전개}하였다. 이로 인해 발생{발생}한 십년{10년} 동안의 내란{내란}은 당{당}, 국가{국가}, 인민{인민}이 심각한 좌절{좌절}을 겪고 손해{손해}를 보게 된 쓰라린 교훈{교훈}을 남겼다. 중앙정치국{중앙 정치국}은 당{당}과 인민{인민}의 의지{의지}에 따라 인방{4인방}을 단호{단호}히 처단{처단}하고 (가) 을/를 종결{종결}하였다.
1 홍위병{홍위병}의 활동{활동}을 조사{조사}한다.
2 양무운동{양무운동}의 배경{배경}을 파악{파악}한다.
3 월민주항쟁{6월 민주 항쟁}의 결과{결과}을 알아본다.
4 연체제{55년 체제}의 성립{성립} 과정{과정}을 분석{분석}한다.
5 공화국{베트남 공화국} {수립}의 기연{계기}을 찾아본다.

18. 밑줄 친 ᄀ, ᄂ에 대한 설명{설명}으로 옳은 것은?
1 ᄀ-미드웨이 해전{해전}이 발생{발발}하는 배경{배경}이 되었다.
2 ᄀ-워싱턴 체제{체제}가 성립{성립}되는 결과{결과}를 가져왔다.
3 ᄂ-포츠담 선언{선언}의 발표{발표}에 영향{영향}을 주었다.
4 ᄂ-일본제국일본 제국} 의회{의회}가 설립{설립}되는 {토대}가 되었다.
5 ᄂ-군사력{군사력} 보유{보유} 금지{금지}에 대한 내용{내용}을 담고 있다.

19. (가) 도시{도시}에 대한 설명{설명}으로 옳은 것은?
사진은 인도{인도}에서 건너온 붉은} {터번}을 두른 {시크교도} {순포}의 모습이다. 영국{영국}과의 조약{조약}에 따라 홍콩이 할양{할양}되고 개방{개방}된 {5}개 항구{항구} 중 가장 북방{북쪽}에 위치{위치}한 (가) {의} 조계에서 이들이 활동{활동}하였다. 그들은 강{황푸강}에 접근{인접}한 {와이탄}을 중심{중심}으로 한 (가) {의} 조계{조계}에서 주로 치안{치안}을 유지{유지}하는 업무{업무}를 담당{담당}하였고, 서양인{서양인}들이 직접{직접} 나서기 곤난{곤란}한 일을 실시{실시}하였다.
1 금릉{금릉} 기기국{기기국}이 설립{설립}된 곳이다.
2 아주화평회{아주 화친회}가 결성{결성}된 곳이다.
3 대한민국림시정부{대한민국 임시 정부}가 {수립}된 곳이다.
4 청.일{청.일} 전쟁{전쟁}의 조약{강화 }이 체결{}된 곳이다.
5 {유럽}과의 무역{무역}을 담당{담당}하는 공행{공행}이 설치{설치}된 곳이다.

20. (가), (나) 국가{국가}에 대한 설명{설명}으로 옳은 것만을 <보기>에서 고른 것은? [3점]
<보 기>
ᄀ. (가)-{애치슨} {라인}을 발표{발표}하였다.
ᄂ. (가)-청{청}으로부터 {타이완}을 넘겨받았다.
ᄃ. (나)-영토{영토}의 일부{일부}를 할양{할양}하였다.
ᄅ. (나)-산동{산둥} 지역{지역}에서 누리던 이권{이권}을 일본{일본}에 빼앗겼다.