[ 1 ～ 3 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 글{글} 을 읽는 동안{동안} 독자{독자} 의 사고{사고} 과정{과정} 을 밝힐 수{수} 있는{있는} 방법{방법} 중{중} 하나{하나} 가 눈동자{눈동자} 움직임{움직임} 분석{분석} 방법{방법} 이다 . 이{이} 것{것} 은 사고{사고} 과정{과정} 이 눈동자{눈동자} 의 움직임{움직임} 에 반영{반영} 된다고 보고{보고} 그{그} 특성{특성} 을 분석{분석} 하는 방법{방법} 이다 . 눈동자{눈동자} 움직임{움직임} 에 주목{주목} 한 연구{연구} 에 따르면 , 글{글} 을 읽을 때{때} 독자{독자} 는 자신{자신} 이 중요하다고{중요하다고} 판단{판단} 한 단어{단어} 나 생소하다고{생소하다고} 생각{생각} 한 단어{단어} 를 중심{중심} 으로 읽는다 . 글{글} 을 읽을 때{때} 독자{독자} 는 눈동자{눈동자} 를 단어{단어} 에 멈추는 고정{고정} , 고정{고정} 과 고정{고정} 사이{사이} 에 일어나는 도약{도약} 을 보였는데 , 도약{도약} 은 한 단어{단어} 에서 다음{다음} 단어{단어} 로 이동{이동} 하는 짧은{짧은} 도약{도약} 과 단어{단어} 를 건너{건너} 뛰는 긴 도약{도약} 으로 구분{구분} 된다 . 고정{고정} 이 관찰{관찰} 될 때{때} 는 단어{단어} 의 의미{의미} 이해{이해} 가 이루어졌지만 , 도약{도약} 이 관찰{관찰} 될 때{때} 는 건너{건너} 뛴 단어{단어} 의 의미{의미} 이해{이해} 가 이루어지지 않았다 . [ A ] 글{글} 을 읽을 때{때} 독자{독자} 가 생각{생각} 하는 단어{단어} 의 중요도{중요도} 나 친숙함에{친숙함에} 따라 눈동자{눈동자} 의 고정{고정} 시간{시간} 과 횟수{횟수} , 도약{도약} 의 길이{길이} 와 방향{방향} 도 달랐다{달랐다} . 독자{독자} 가 중요하거나{중요하거나} 생소하다고{생소하다고} 생각{생각} 한 단어{단어} 일수록 고정{고정} 시간{시간} 이 길었다{길었다} . 이러한{이러한} 단어{단어} 는 독자{독자} 가 글{글} 의 진행{진행} 방향{방향} 대로 읽어 가다가{가다가} 되돌아와 다시{다시} 읽는 경우{경우} 도 있어{있어} 고정{고정} 횟수{횟수} 도 많았고{많았고} , 이{이} 때{때} 의 도약{도약} 은 글{글} 의 진행{진행} 방향{방향} 과는 다르게{다르게} 나타났다 . 중요한{중요한} 단어{단어} 나 생소한{생소한} 단어{단어} 가 연속{연속} 될 때{때} 는 그{그} 단어{단어} 마다 눈동자{눈동자} 가 멈추면서 도약{도약} 의 길이{길이} 가 짧았다{짧았다} . 눈동자{눈동자} 움직임{움직임} 의 양상{양상} 은 독자{독자} 의 읽기 능력{능력} 이 발달{발달} 하면서 변화{변화} 한다 . 읽기 능력{능력} 이 발달{발달} 하면 이전{이전} 과 같은{같은} 수준{수준} 의 글{글} 을 읽거나 전{전} 에 읽었던 글{글} 을 다시{다시} 읽을 때{때} , 단어{단어} 마다 눈동자{눈동자} 를 고정{고정} 하{하} 지는 않게 되어 ㉠ 이전{이전} 보다 고정{고정} 횟수{횟수} 와 고정{고정} 시간{시간} 이 줄어들고 단어{단어} 를 건너{건너} 뛰는 긴 도약{도약} 이 자주{자주} 일어나는 모습{모습} 이 관찰{관찰} 된다 . 학습{학습} 경험{경험} 과 독서{독서} 경험{경험} 이 쌓이면서 글{글} 의 구조{구조} 에 대한{대한} 지식{지식} 과 아는 단어{단어} , 배경{배경} 지식{지식} 이 늘어나기 때문{때문} 이다 . 또한{또한} 읽기 목적{목적} 을 분명하게{분명하게} 인식{인식} 하게 되면서 글{글} 에서 중요한{중요한} 단어{단어} 를 정확하게{정확하게} 선택{선택} 할 수{수} 있게{있게} 되는 것{것} 도 그{그} 이유{이유} 중{중} 의 하나{하나} 이다 . 이{이} 때{때} 문맥{문맥} 을 파악{파악} 하기 위해{위해} 이미{이미} 읽은 단어{단어} 를 다시{다시} 확인{확인} 하려는 도약{도약} , 앞{앞} 으로 읽을 단어{단어} 를 먼저{먼저} 탐색{탐색} 하는 도약{도약} 등{등} 이 빈번{빈번} 하게 나타난다 . 

 
1 . 윗 글{글} 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 글{글} 을 읽을 때{때} 눈동자{눈동자} 의 움직임{움직임} 은 독자{독자} 의 사고{사고} 과정{과정} 에 영향{영향} 을 받는다 . 
② 눈동자{눈동자} 움직임{움직임} 분석{분석} 방법{방법} 을 사용{사용} 하지 않으면 독자{독자} 의 사고{사고} 과정{과정} 을 밝힐 수{수} 없다{없다} . 
③ 독자{독자} 가 느끼는 글{글} 의 어려움{어려움} 의 정도{정도} 는 독자{독자} 의 눈동자{눈동자} 움직임{움직임} 의 양상{양상} 에 영향{영향} 을 주지{주지} 않는다 . 
④ 눈동자{눈동자} 움직임{움직임} 분석{분석} 방법{방법} 에 따르면 독자{독자} 는 자신{자신} 에게 친숙한{친숙한} 단어{단어} 일수록 중요하다고{중요하다고} 판단{판단} 한다 . 
⑤ 글{글} 을 읽을 때{때} 독자{독자} 가 중요하다고{중요하다고} 생각{생각} 하는 단어{단어} 의 빈도{빈도} 는 눈동자{눈동자} 의 움직임{움직임} 에 영향{영향} 을 주지{주지} 않는다 . 

 
2 . 다음{다음} 은 학생{학생} 이 자신{자신} 의 읽기 과정{과정} 을 기록{기록} 한 글{글} 이다 . [ A ] 를{를} 바탕{바탕} 으로 ⓐ～ⓔ 를{를} 분석{분석} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 독서{독서} 의 새로운{새로운} 공간{공간} > 이라는 글{글} 을 읽으며 우선{우선} 글{글} 전체{전체} 에서 ⓐ 중요하다고{중요하다고} 생각{생각} 하는 단어{단어} 만 확인{확인} 하는 읽기를 했다 . 이를 통해{통해} ‘ 도서관{도서관} ’ 에 대한{대한} 내용{내용} 이라는 것{것} 을 확인{확인} 하고 ⓑ 글{글} 의 진행{진행} 방향{방향} 에 따라 읽어 나갔다 . ‘ 장서{장서} ’ 의{의} 의미{의미} 를 알{알} 수{수} 없어서{없어서} ⓒ 앞{앞} 에 읽었던 부분{부분} 으로 돌아가서 다시{다시} 읽고 나니{나니} 문맥{문맥} 을 통해{통해} ‘ 도서관{도서관} 에 소장{소장} 된 책{책} ’ 이라는 의미{의미} 임{임} 을 알{알} 게 되었다 . 이후{이후} 도서관{도서관} 의 등장{등장} 과 역할{역할} 변화{변화} 가 글{글} 의 주제{주제} 라는 것{것} 을 파악{파악} 하고서 ⓓ 그{그} 와 관련{관련} 된 단어{단어} 들{들} 에 집중{집중} 하며 읽어 나갔다 . ‘ 파피루스{파피루스} 를 대신{대신} 하여 양피지{양피지} 가 사용{사용} 되 었다{었다} .’ 라는 문장{문장} 을 읽을 때{때} ⓔ‘ 대신{대신} 하여 ’ 와 달리{달리} ‘ 파피루스{파피루스} ’ 와 ‘ 양피지{양피지} ’ 처럼{처럼} 생소한{생소한} 단어{단어} 는 하나{하나} 씩{씩} 확인{확인} 하며 읽었다 . 
① ⓐ : 중요하다고{중요하다고} 생각{생각} 하는 단어{단어} 에서는 고정{고정} 이 일어났을 것{것} 이다 . 
② ⓑ : 도약{도약} 이 진행{진행} 되는 동안{동안} 에는 건너{건너} 뛴 단어{단어} 의 의미{의미} 이해{이해} 가 이루어지지 않았을 것{것} 이다 . 
③ ⓒ : 글{글} 이 진행{진행} 되는 방향{방향} 과 반대{반대} 방향{방향} 의 도약{도약} 이 나타났을 것{것} 이다 . 
④ ⓓ : 글{글} 의 주제{주제} 와 관련{관련} 이 없는{없는} 단어{단어} 들{들} 을 읽을 때{때} 보다 고정{고정} 시간{시간} 이 짧고{짧고} 고정{고정} 횟수{횟수} 가 적었을 것{것} 이다 . 
⑤ ⓔ : 중요하지{중요하지} 않고 익숙한{익숙한} 단어{단어} 들{들} 로만{로만} 이루어진 동일한{동일한} 길이{길이} 의 문장{문장} 을 읽을 때{때} 보다 고정{고정} 시간{시간} 이 길었을{길었을} 것{것} 이다 . 

 
3 . 다음{다음} 은 윗 글{글} 을 읽은 학생{학생} 이 ㉠ 에 대해{대해} 보인 반응{반응} 이다 . [ 가 ] 에 들어갈 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 읽기 능력{능력} 이 발달{발달} 하면 , [ 가 ] 나{나} 에게도 이러한{이러한} 현상{현상} 이 나타날 수{수} 있겠군{있겠군} . 
① 글{글} 을 깊이{깊이} 있게{있게} 이해{이해} 하기 위해{위해} 꼼꼼히{꼼꼼히} 읽을 때{때} 
② 글{글} 과 관련{관련} 된 배경{배경} 지식{지식} 을 적극{적극} 적{적} 으로 활용{활용} 하여 읽을 때{때} 
③ 다양한{다양한} 글{글} 을 읽어서 글{글} 의 구조{구조} 를 잘 이해{이해} 할 수{수} 있을{있을} 때{때} 
④ 배우고 익힌 내용{내용} 이 쌓여 글{글} 에 아는 단어{단어} 가 많아졌을 때{때} 
⑤ 읽기 목적{목적} 에 따라 중요한{중요한} 단어{단어} 를 정확하게{정확하게} 고를 수{수} 있을{있을} 때{때} 

 

 
[ 4 ～ 9 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 아도르노{아도르노} 는 문화{문화} 산업{산업} 에 의해{의해} 양산{양산} 되는 대중{대중} 예술{예술} 이 이윤{이윤} 극 대화{대화} 를 위{위} 한 상품{상품} 으로 전락{전락} 함{함} 으로써 예술{예술} 의 본질{본질} 을 상실했을{상실했을} 뿐{뿐} 아니라{아니라} 현대{현대} 사회{사회} 의 모순{모순} 과 부조리{부조리} 를 은폐{은폐} 하고 있다고{있다고} 지적{지적} 했다 . 아도르노{아도르노} 가 보는 대중{대중} 예술{예술} 은{은} 창작{창작} 의 구성{구성} 에서 표현{표현} 까지 표준화{표준화} 되어 생산{생산} 되는 상품{상품} 에 불과하다{불과하다} . 그{그} 는 대중{대중} 예술{예술} 의 규격{규격} 성{성} 으로 인해{인해} 개인{개인} 의 감상{감상} 능력{능력} 역시{역시} 표준화{표준화} 되고 , 개인{개인} 의 개성{개성} 은 다른{다른} 개인{개인} 의 그것{그것} 과 다르지{다르지} 않게 된다고 보았다 . 특히{특히} 모든{모든} 것{것} 을 상품{상품} 의 교환{교환} 가치{가치} 로 환원{환원} 하려는 자본주의{자본주의} 사회{사회} 에서 , 대중{대중} 예술{예술} 은 개인{개인} 의 정체{정체} 성{성} 마저 상품{상품} 으로 ⓐ 전락{전락} 시키는 기제{기제} 로 작용{작용} 한다는 것{것} 이다 . 아도르노{아도르노} 는 서로{서로} 다른{다른} 가치{가치} 체계{체계} 를 하나{하나} 의 가치{가치} 체계{체계} 로 통일{통일} 시키려는 속성{속성} 을 동일성{동일성} 으로 , 하나{하나} 의 가치{가치} 체계{체계} 로 의{의} 환원{환원} 을 거부{거부} 하는 속성{속성} 을 비{비} 동일성{동일성} 으로 규정{규정} 하고 , 예술{예술} 은 이러한{이러한} 환원{환원} 을 거부{거부} 하는 비{비} 동일성{동일성} 을 지녀야 한다고 주장{주장} 한 다{다} . 그렇기{그렇기} 때문{때문} 에 예술{예술} 은 대중{대중} 이 원하는{원하는} 아름다운{아름다운} 상품{상품} 이 되 기를 거부{거부} 하고 , 그{그} 자체{자체} 로 추하고{추하고} 불쾌한{불쾌한} 것{것} 이 되어야 한다는 것{것} 이다 . 그{그} 에게 있어{있어} 예술{예술} 은 예술가{예술가} 가 직시{직시} 한 세계{세계} 의 본질{본질} 을 감상{감상} 자{자} 들{들} 에게 체험{체험} 하게 해야 한다 . 예술{예술} 은 동 일화{일화} 되지 않으려는 , 일정한{일정한} 형식{형식} 이 없는{없는} 비정{비정} 형{형} 화{화} 된 모습{모습} 으로 나타남{나타남} 으로써 현대{현대} 사회{사회} 의 부조리{부조리} 를 체험{체험} 하게 하는 매개{매개} 여야{여야} 한다는 것{것} 이다 . 아도르노{아도르노} 는 쇤베르크{쇤베르크} 의 음악{음악} 과 같은{같은} 전위{전위} 예술{예술} 이 그{그} 자체{자체} 로 동 일화{일화} 에 저항{저항} 하면서도 , 저항{저항} 이나 계몽{계몽} 을 직접{직접} 적{적} 으로 드러내지 않는다는 것{것} 을 높게{높게} 평가{평가} 한다 . 저항{저항} 이나 계몽{계몽} 을 직접{직접} 표현{표현} 하는 것{것} 에는 비{비} 동일성{동일성} 을 동일{동일} 화하려는{화하려는} 폭력{폭력} 적{적} 의도{의도} 가 내재{내재} 되어 있다고{있다고} 보기{보기} 때문{때문} 이다 . 불협화음{불협화음} 으로 가득{가득} 찬{찬} 쇤베르크{쇤베르크} 의 음악{음악} 이 감상{감상} 자{자} 들에게 불쾌함을{불쾌함을} 느끼게 했던 것{것} 처럼 예술{예술} 은 그것{그것} 에 드러난 비{비} 동일성{동일성} 을 체험{체험} 하게 함{함} 으로써 동일{동일} 화의{화의} 폭력{폭력} 에 저항{저항} 해야 한다는 것{것} 이다 . 아도르노{아도르노} 에게 있어{있어} 예술{예술} 은 사회{사회} 적{적} 산{산} 물이{물이} 며 , 그래서{그래서} 미학{미학} 은 작품{작품} 에 침전{침전} 된 사회{사회} 의 고통스러운{고통스러운} 상태{상태} 를 읽기 위해{위해} 존재{존재} 한다 . 그{그} 는 비{비} 동일성{동일성} 그{그} 자체{자체} 를 속성{속성} 으로 하는 전위{전위} 예술{예술} 을 예술{예술} 이 추구{추구} 해야 할 바람직한{바람직한} 모습{모습} 으로 제시{제시} 했다 . ( 나{나} ) 아도르노{아도르노} 의 미학{미학} 은 예술{예술} 과 사회{사회} 의 관계{관계} 를 통해{통해} 예술{예술} 의 자율{자율} 성{성} 을 추구{추구} 했다는 점{점} 에서 긍정{긍정} 적{적} 으로 평가{평가} 된다 . 예술{예술} 은 사회{사회} 적{적} 인 것{것} 인 동시{동시} 에 사회{사회} 에서 떨어져 사회{사회} 의 본질{본질} 을 직시{직시} 하는 것{것} 이 어야 한다고 보기{보기} 때문{때문} 이다 . 그{그} 의 미학{미학} 은 기존{기존} 의 예술{예술} 에 대한{대한} 비판{비판} 적{적} 관점{관점} 을 제공{제공} 한 다{다} . 가령{가령} 사과{사과} 를 표현{표현} 한 세잔{세잔} 의 작품{작품} 을 아도르노{아도르노} 의 미학{미학} 으로 읽어 낸다면 , 이{이} 그림{그림} 은 사회{사회} 의 본질{본질} 과 ⓑ 유리{유리} 된 ‘ 아름다운{아름다운} 가상{가상} ’ 을 표현{표현} 한 것{것} 에 불과할{불과할} 것{것} 이다 . 하지만 세잔{세잔} 의 작품{작품} 은 예술가{예술가} 의 주관{주관} 적{적} 인상{인상} 을 붉{붉} 은색{은색} 과 회색{회색} 등{등} 의 색채{색채} 와 기하학{기하학} 적{적} 형태{형태} 로 표현{표현} 한 미메시스{미메시스} 일{일} 수{수} 있다{있다} . 미메시스{미메시스} 란{란} 세계{세계} 를 바라보는 주체{주체} 의 관념{관념} 을 재현{재현} 하는 것{것} , 즉{즉} 감각{감각} 될 수{수} 없는{없는} 것{것} 을 감각{감각} 가능한{가능한} 것{것} 으로 구현{구현} 하는 것{것} 을 의미{의미} 한다 . 다시{다시} 말{말} 해 세잔{세잔} 의 작품{작품} 은 눈{눈} 에 보이는 특정{특정} 의 사과{사과} 가 2 아닌{아닌} 예술가{예술가} 의 시선{시선} 에 포착{포착} 된 세계{세계} 의 참모{참모} 습{습} , 곧{곧} 자연{자연} 의 생명{생명} 력{력} 과 그{그} 에 얽힌 농부{농부} 의 삶{삶} 그리고 이를 ⓒ 응시{응시} 하는 예술가{예술가} 의 사유{사유} 를 재현{재현} 한 것{것} 이 된다 . 아도르노{아도르노} 는 예술{예술} 이 예술가{예술가} 에게 포착{포착} 된 세계{세계} 의 본질{본질} 을 감상{감상} 자로{자로} 하여금{하여금} 체험{체험} 하게 하는 것{것} 이어야 한다고 본다 . 그러나 그{그} 는 이러한{이러한} 미적{미적} 체험{체험} 을 현대{현대} 사회{사회} 의 부조리{부조리} 에 국한 시킴{시킴} 으로써 , 진정한{진정한} 예술{예술} 을 감각{감각} 적{적} 대상{대상} 인 형태{형태} 그{그} 자체{자체} 의 비정{비정} 형성{형성} 에 대한{대한} 체험{체험} 으로 한정{한정} 한 다{다} . 결국{결국} ㉠ 아도르노{아도르노} 의 미학{미학} 에서는 주관{주관} 의 재현{재현} 이라는 미메시스{미메시스} 가 부정{부정} 되고 있다{있다} . 한편{한편} 아도르노{아도르노} 의 미학{미학} 은 예술{예술} 의 영역{영역} 을 극도{극도} 로 축소{축소} 시키고 있다{있다} . 즉{즉} 그{그} 자신{자신} 은 동일{동일} 화의{화의} 폭력{폭력} 을 비판{비판} 하지만 , 자신{자신} 이 추구{추구} 하는 전위{전위} 예술{예술} 만이 진정한{진정한} 예술{예술} 이라고 주장{주장} 하며 ㉡ 전위{전위} 예술{예술} 의 관점{관점} 에서 예술{예술} 의 동 일화{일화} 를 시도{시도} 하고 있다{있다} . 특히{특히} 이는 현실{현실} 속{속} 다양한{다양한} 예술{예술} 의 가치{가치} 가 발견{발견} 될 기회{기회} 를 ⓓ 박탈{박탈} 한다 . 실수{실수} 로 찍혀 작가{작가} 의 어떠한{어떠한} 주관{주관} 도 결여{결여} 된 사진{사진} 에서조차 새로운{새로운} 예술{예술} 정신{정신} 을 ⓔ 발견{발견} 하는 것{것} 이 가능하다는{가능하다는} 베냐민{베냐민} 의 지적{지적} 처럼 , 전위{전위} 예술{예술} 이 아닌{아닌} 예술{예술} 에서도 미적{미적} 가치{가치} 를 발견{발견} 할 수{수} 있다{있다} . 또한{또한} 대중음악{대중음악} 이 사회{사회} 적{적} 저항{저항} 의 메시지{메시지} 를 전달{전달} 하는 사례{사례} 도 있듯이{있듯이} , 자본{자본} 의 논리{논리} 에 편승{편승} 한 대중{대중} 예술{예술} 이라 하더라도 사회{사회} 에 대한{대한} 비판{비판} 적{적} 기능{기능} 을 수행{수행} 하는 경우{경우} 도 있다{있다} . 

 
4 . 다음{다음} 은 ( 가 ) 와 ( 나{나} ) 를{를} 읽고 수행{수행} 한 독서{독서} 활동{활동} 지 의{의} 일부{일부} 이다 . Ⓐ～Ⓔ 중{중} 적절하지{적절하지} 않은 것{것} 은 ? ( 가 ) ( 나{나} ) 글{글} 의 화제{화제} 아도르노{아도르노} 의 예술{예술} 관{관} ············································· Ⓐ 서술{서술} 방식{방식} 의 구체{구체} 적{적} 인 예{예} 를 제시{제시} 하고 그것{그것} 에 담긴 의미{의미} 를 공통점{공통점} 설명{설명} 함{함} .································································ Ⓑ ( 가 ) 는 ( 나{나} ) 와 달리{달리} 화제{화제} ( 나{나} ) 는 ( 가 ) 와 달리{달리} 논{논} 지 서술{서술} 방식{방식} 의 와 관련{관련} 된 개념{개념} 을 정의{정의} 를{를} 강화하기{강화하기} 위해{위해} 다른{다른} 차이점{차이점} 하고 개념{개념} 의 변화{변화} 과정{과정} 을 이의{이의} 견해{견해} 를 인용{인용} 함{함} . 제시{제시} 함{함} .······················ Ⓒ ································· Ⓓ 서술{서술} 된 내용{내용} ( 가 ) 에서 소개{소개} 한 이론{이론} 에 대해{대해} ( 나{나} ) 에서 의의{의의} 를 간의{간의} 관계{관계} 밝히고 한계{한계} 를 지 적함{적함} .······································· Ⓔ 
① Ⓐ 
② Ⓑ 
③ Ⓒ 
④ Ⓓ 
⑤ Ⓔ 

 
5 . 아도르노{아도르노} 가 보는 대중{대중} 예술{예술} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 문화{문화} 산업{산업} 을 통해{통해} 상품화{상품화} 된 개인{개인} 의 정체{정체} 성과{성과} 대립{대립} 적{적} 관계{관계} 를 형성{형성} 한다 . 
② 일정한{일정한} 규격{규격} 에 맞춰 생산{생산} 될 뿐{뿐} 아니라{아니라} 대중{대중} 의 감상{감상} 능력{능력} 을 표준{표준} 화한다{화한다} . 
③ 자본주의{자본주의} 의 교환{교환} 가치{가치} 체계{체계} 에 종속{종속} 된 것{것} 으로서 예술{예술} 로 포장{포장} 된 상품{상품} 에 불과하다{불과하다} . 
④ 모든{모든} 것{것} 을 상품{상품} 의 교환{교환} 가치{가치} 로 환원{환원} 하려는 자본주의{자본주의} 사회{사회} 의 속성{속성} 을 은폐{은폐} 한다 . 
⑤ 문화{문화} 산업{산업} 의 이윤{이윤} 극 대화{대화} 과정{과정} 에서 개인{개인} 들{들} 이 지닌 개성{개성} 의 차이{차이} 를 상실{상실} 시킨다 . 

 
6 . ㉠ 의{의} 이유{이유} 를 추론{추론} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 비정{비정} 형{형} 적{적} 형태{형태} 뿐{뿐} 아니라{아니라} 정형{정형} 적{적} 형태{형태} 역시{역시} 재현{재현} 되기 때문{때문} 이다 . 
② 재현{재현} 의 주체{주체} 가 예술가{예술가} 로부터{로부터} 예술{예술} 작품{작품} 의 감상{감상} 자로{자로} 전환{전환} 되기 때문{때문} 이다 . 
③ 미적{미적} 체험{체험} 의 대상{대상} 이 사회{사회} 의 부조리{부조리} 에서 세계{세계} 의 본질{본질} 로 변화{변화} 되기 때문{때문} 이다 . 
④ 미적{미적} 체험{체험} 의 과정{과정} 에서 비정{비정} 형{형} 적{적} 인 형태{형태} 가 예술가{예술가} 의 주관{주관} 으로 왜곡{왜곡} 되기 때문{때문} 이다 . 
⑤ 예술가{예술가} 의 주관{주관} 이 가려지고 작품{작품} 에 나타난 형태{형태} 에 대한{대한} 체험{체험} 만이 강조{강조} 되기 때문{때문} 이다 . 

 
7 . ( 가 ) 의{의} ‘ 아도르노{아도르노} ’ 의{의} 관점{관점} 을 바탕{바탕} 으로 할 때{때} , ㉡ 에 대해{대해} 반박{반박} 할 수{수} 있는{있는} 말로{말로} 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 동 일화{일화} 는 애초{애초} 에 예술{예술} 과 무관{무관} 하므로 예술{예술} 의 동 일화{일화} 는 실현{실현} 불가능하다{불가능하다} . 
② 전위{전위} 예술{예술} 의 속성{속성} 은 부조리{부조리} 그{그} 자체{자체} 를 폭로{폭로} 하는 것이므{것이므} 로 비{비} 동일성{동일성} 은 결국{결국} 동일성{동일성} 으로 귀결{귀결} 된다 . 
③ 동일성{동일성} 으로 환원{환원} 된 대중{대중} 예술{예술} 에서도 비{비} 동일성{동일성} 을 발견{발견} 할 수{수} 있으므로{있으므로} 예술{예술} 의 동 일화{일화} 는 무의미하다{무의미하다} . 
④ 전위{전위} 예술{예술} 은 동일성{동일성} 과 비{비} 동일성{동일성} 의 구분{구분} 을 거부{거부} 하므로 전위{전위} 예술{예술} 로 의{의} 동 일화{일화} 는 새로운{새로운} 차원{차원} 의 비{비} 동일성{동일성} 으로 전환{전환} 된다 . 
⑤ 동 일화{일화} 를 거부{거부} 하는 속성{속성} 이 전위{전위} 예술{예술} 의 본질{본질} 이 므{므} 로 전위{전위} 예술{예술} 을 추구{추구} 하는 것{것} 은 동일{동일} 화가{화가} 아니라{아니라} 비{비} 동 일화{일화} 를 지향{지향} 하는 것{것} 이다 . 

 
8 . 다음{다음} 은 학생{학생} 이 미술관{미술관} 에 다녀와서 작성{작성} 한 감상문{감상문} 이다 . 이{이} 에 대해{대해} ( 가 ) 의{의} ‘ 아도르노{아도르노} ’ 의{의} 관점{관점} ( A ) 과{과} ( 나{나} ) 의{의} 글{글} 쓴이의 관점{관점} ( B ) 에서 설명{설명} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 주말{주말} 동안{동안} 미술관{미술관} 에서 작품{작품} 을 관람{관람} 했다 . 기억{기억} 에 남는 세{세} 작품{작품} 이 있었다{있었다} . 첫{첫} 번째{번째} 작품{작품} 의 제목{제목} 은 ｢ 자화상{자화상} ｣ 이었 지만 얼굴{얼굴} 의 형상{형상} 을 전혀{전혀} 찾아볼 수{수} 없는{없는} 기괴한{기괴한} 모습{모습} 이 었{었} 고 , 제각각{제각각} 의 형태{형태} 와 색채{색채} 들{들} 이 이{이} 곳{곳} 저{저} 곳{곳} 흩어져 있어{있어} 불편한{불편한} 감정{감정} 만 느껴졌다 . 두{두} 번째{번째} 작품{작품} 은 사회{사회} 에 비판{비판} 적{적} 인 유명{유명} 연예인{연예인} 의 얼굴{얼굴} 을 묘사{묘사} 한 그림{그림} 으로 , 대량{대량} 복제{복제} 되어 유통{유통} 되는 작품{작품} 이었다 . 그리고 사용{사용} 된 색채{색채} 와 구도{구도} 가 TV 에서 본 상업{상업} 광고{광고} 의 한 장면{장면} 같이 익숙하게{익숙하게} 느껴져서 좋았다{좋았다} . 세{세} 번째{번째} 작품{작품} 은 시골{시골} 마을{마을} 의 서정{서정} 적{적} 인 풍경{풍경} 을 사실{사실} 적{적} 으로 묘사{묘사} 한 그림{그림} 으로 색감{색감} 과 조형{조형} 미가{미가} 뛰어나{뛰어나} 오랫동안{오랫동안} 기억{기억} 에 잔{잔} 상{상} 으로 남았다 . 
① A : 첫{첫} 번째{번째} 작품{작품} 에서 학생{학생} 이 기괴함과{기괴함과} 불편함을{불편함을} 느낀 것{것} 은 부조리한{부조리한} 사회{사회} 에 대한{대한} 예술{예술} 적{적} 체험{체험} 의 충격{충격} 때문{때문} 일{일} 수{수} 있습니다{있습니다} . 
② A : 두{두} 번째{번째} 작품{작품} 에서 학생{학생} 이 느낀 익숙함은{익숙함은} 현대{현대} 사회{사회} 의 모순{모순} 에 대한{대한} 무감각{무감각} 과 같은{같은} 것일{것일} 수{수} 있습니다{있습니다} . 이는 문화{문화} 산업{산업} 의 논리{논리} 에 동 일화{일화} 되어 감각{감각} 이 무{무} 뎌 진{진} 결과{결과} 라 할 수{수} 있습니다{있습니다} . 
③ A : 세{세} 번째{번째} 작품{작품} 에 표현{표현} 된 서정{서정} 성과{성과} 조형{조형} 미는{미는} 부조리{부조리} 에 대한{대한} 저항{저항} 과는 괴리{괴리} 가 있습니다{있습니다} . 사회{사회} 에 대한{대한} 저항{저항} 을 직접{직접} 적{적} 으로 드러낸 예술{예술} 이어야 진정한{진정한} 예술{예술} 이라고 할 수{수} 있습니다{있습니다} . 
④ B : 첫{첫} 번째{번째} 작품{작품} 의 흩어져 있는{있는} 형태{형태} 와 색채{색채} 가 예술가{예술가} 의 표현{표현} 의도{의도} 를 담고 있지{있지} 않더라도 그{그} 작품{작품} 에서 예술{예술} 적{적} 가치{가치} 를 발견{발견} 할 수{수} 있습니다{있습니다} . 
⑤ B : 두{두} 번째{번째} 작품{작품} 은 대량{대량} 생산{생산} 을 통해{통해} 제작{제작} 된 것{것} 이지만 그{그} 연예인{연예인} 의 사회{사회} 비판{비판} 적{적} 이미지{이미지} 를 이용{이용} 해 현대{현대} 사회{사회} 의 문제점{문제점} 을 고발{고발} 하는 것일{것일} 수{수} 있습니다{있습니다} . 
 

9 . 문맥{문맥} 상{상} ⓐ～ⓔ 와 바꿔 쓰기{쓰기} 에 적절하지{적절하지} 않은 것{것} 은 ? 
① ⓐ : 맞 바꾸는 
② ⓑ : 동떨어진{동떨어진} 
③ ⓒ : 바라보는 
④ ⓓ : 빼앗는다 
⑤ ⓔ : 찾아내는 

 

 
[ 10 ～ 13 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 사유{사유} 재산{재산} 제도{제도} 하{하} 에서는 누구{누구} 나 자신{자신} 의 재산{재산} 을 자유롭게{자유롭게} 처{처} 분할{분할} 수{수} 있다{있다} . 그러나 기부{기부} 와 같이{같이} 어떤{어떤} 재산{재산} 이 대가{대가} 없이{없이} 넘어가는 무상{무상} 처분{처분} 행위{행위} 가 행해졌을 때{때} 는 그{그} 당사자{당사자} 인 무상{무상} 처분{처분} 자{자} 와 무상{무상} 취득{취득} 자의{자의} 의사{의사} 와 무관{무관} 하게 그{그} 결과{결과} 가 번복{번복} 될 수{수} 있다{있다} . 무상{무상} 처분{처분} 자{자} 가 사망{사망} 하면 상속{상속} 이 개시{개시} 되고 , 그{그} 의 상속인{상속인} 들이 유류분{유류분} 을 반환받을 수{수} 있는{있는} 권리{권리} 인 유류분권{유류분권} 을 행사{행사} 할 수{수} 있기{있기} 때문{때문} 이다 . 이{이} 때{때} 무상{무상} 처분{처분} 자{자} 는 피상{피상} 속인{속인} 이 되고 그{그} 의 권리{권리} 와 의무{의무} 는 상속인{상속인} 에게 이전{이전} 된다 . 유류분{유류분} 은 피상{피상} 속인{속인} 의 무상{무상} 처분{처분} 행위{행위} 가 없었다고{없었다고} 가정{가정} 할 때{때} 상속인{상속인} 들{들} 이 상속{상속} 받을 수{수} 있었을{있었을} 이익{이익} 중{중} 법{법} 으로 보장{보장} 된 부분{부분} 이다 . 만약{만약} 상속인{상속인} 이 피상{피상} 속인{속인} 의 자녀{자녀} 한 명{명} 뿐{뿐} 이면{이면} , 상속{상속} 받을 1 수{수} 있었을{있었을} 이익{이익} 의 만{만} 보장{보장} 된다 . 상속인{상속인} 들{들} 이 상속{상속} 받을 수{수} 2 있었을{있었을} 이익{이익} 은 상속{상속} 개시{개시} 당시{당시} 에 피상{피상} 속인{속인} 이 가졌던 재산{재산} 의 가치{가치} 에 이미{이미} 무상{무상} 취득{취득} 자{자} 에게 넘어간 재산{재산} 의 가치{가치} 를 더하여{더하여} 산정{산정} 한다 . 유류분{유류분} 은 상속인{상속인} 들{들} 이 기대했던{기대했던} 이익{이익} 을 보호{보호} 하기 위{위} 한 것{것} 이기{이기} 때문{때문} 이다 . 피상{피상} 속인{속인} 이 상속{상속} 개시{개시} 당시{당시} 에 가졌던 재산{재산} 으로부터 상속{상속} 받은 이익{이익} 이 있는{있는} 상속인{상속인} 은 유류분{유류분} 에 해당{해당} 하는 이익{이익} 의 일부{일부} 만 반환{반환} 받을 수{수} 있다{있다} . 유류분{유류분} 에 해당{해당} 하는 이익{이익} 에서 이미{이미} 상속{상속} 받은 이익{이익} 을 뺀 값{값} 인 유류분{유류분} 부족{부족} 액{액} 만 반환받을 수{수} 있기{있기} 때문{때문} 이다 . 유류분{유류분} 부족{부족} 액{액} 의 가치{가치} 는 금액{금액} 으로 계산{계산} 되지만 항상{항상} 돈{돈} 으로 반환{반환} 되는 것{것} 은 아니다{아니다} . 만약{만약} 무상{무상} 처분{처분} 된 재산{재산} 이 돈{돈} 이 아니라{아니라} 물건{물건} 이나 주식{주식} 처럼 돈{돈} 이외{이외} 의 재산{재산} 이 라면{라면} , 처분{처분} 된 재산{재산} 자체{자체} 가 반환{반환} 대상{대상} 이 되는 것{것} 이 원칙{원칙} 이다 . 다만{다만} 그{그} 재산{재산} 자체{자체} 를 반환{반환} 하는 것{것} 이 불가능한{불가능한} 때{때} 에는 무상{무상} 취득{취득} 자{자} 는 돈{돈} 으로 반환{반환} 해야 한다 . 또한{또한} 재산{재산} 자체{자체} 의 반환{반환} 이 가능해도{가능해도} 유류분권{유류분권} 자{자} 와 무상{무상} 취득{취득} 자의{자의} 합의{합의} 에 의해{의해} 돈{돈} 으로 반환{반환} 될 수도{수도} 있다{있다} . 무상{무상} 처분{처분} 된 재산{재산} 이 물건{물건} 이{이} 라면{라면} 유류분{유류분} 반환{반환} 은 어떤{어떤} 형태{형태} 로 이루어질까 ? 무상{무상} 취득{취득} 자{자} 가 반환{반환} 해야 할 유류분{유류분} 부족{부족} 액{액} 이 무상{무상} 처분{처분} 된 물건{물건} 의 가치{가치} 보다 적다면 유류분권{유류분권} 자{자} 는 그{그} 물건{물건} 의 가치{가치} 에 상당하는{상당하는} 금액{금액} 에서 유류분{유류분} 부족{부족} 액{액} 이 차지{차지} 하는 비율{비율} 만큼 무상{무상} 취득{취득} 자로{자로} 부터 반환받을 수{수} 있다{있다} . 이로{이로} 인해{인해} 하나{하나} 의 물건{물건} 에 대한{대한} 소유권{소유권} 이 여러{여러} 명{명} 에게 나눠지는데 , 이{이} 때{때} 각자{각자} 의 몫{몫} 을 지 분{분} 이 라고 한다 . 무상{무상} 처분{처분} 된 물건{물건} 의 시가{시가} 가 변동{변동} 하면 유류분{유류분} 부족{부족} 액{액} 을 계산{계산} 할 때{때} 는 언제{언제} 의 시가{시가} 를 기준{기준} 으로 삼 아야{아야} 할까 ? ㉠ 유류분{유류분} 의 취지{취지} 에 비추어 상속{상속} 개시{개시} 당시{당시} 의 시가{시가} 를 기준{기준} 으로 해야 한다 . 다만{다만} 그{그} 물건{물건} 의 시가{시가} 상승{상승} 이 무상{무상} 취득{취득} 자의{자의} 노력{노력} 에서 비롯{비롯} 되었으면 이{이} 때{때} 는 무상{무상} 취득{취득} 당시{당시} 의 시가{시가} 를 기준{기준} 으로 계산{계산} 해야 한다 . 이렇게{이렇게} 정해진{정해진} 유류분{유류분} 부족{부족} 액{액} 을 근거{근거} 로 반환{반환} 대상{대상} 인 지 분{분} 을 계산{계산} 할 때{때} 는 , 시가{시가} 상승{상승} 의 원인{원인} 이 무엇{무엇} 이든 상속{상속} 개시{개시} 당시{당시} 의 시가{시가} 를 기준{기준} 으로 해야 한다 . 

 
10 . 윗 글{글} 의 내용{내용} 과 일치{일치} 하지 않는 것{것} 은 ? 
① 유류분권{유류분권} 은 상속인{상속인} 이 아닌{아닌} 사람{사람} 에게는 인정{인정} 되지 않는다 . 
② 유류분권{유류분권} 이 보장{보장} 되는 범위{범위} 는 유류분{유류분} 부족{부족} 액{액} 의 일부{일부} 에 한정{한정} 된다 . 
③ 상속인{상속인} 은 상속{상속} 개시{개시} 전{전} 에는 무상{무상} 취득{취득} 자{자} 에게 유류분권{유류분권} 을 행사{행사} 할 수{수} 없다{없다} . 
④ 피상{피상} 속인{속인} 이 생전{생전} 에 다른{다른} 사람{사람} 에게 판{판} 재산{재산} 은 유류분권{유류분권} 의 대상{대상} 이 될 수{수} 없다{없다} . 
⑤ 무상{무상} 으로 취득{취득} 한 재산{재산} 에 대한{대한} 권리{권리} 는 무상{무상} 취득{취득} 자{자} 자신{자신} 의 의사{의사} 에 반하여{반하여} 제한{제한} 될 수{수} 있다{있다} . 

 
11 . 윗 글{글} 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 무상{무상} 처분{처분} 된 재산{재산} 이 물건{물건} 한 개이면 유류분권{유류분권} 자{자} 는 그{그} 물건{물건} 전부{전부} 를 반환받는다 . 
② 무상{무상} 처분{처분} 된 물건{물건} 이 반환{반환} 되는 경우{경우} 유류분{유류분} 부족{부족} 액{액} 이 클수록 무상{무상} 취득{취득} 자의{자의} 지 분{분} 이 더{더} 커진다 . 
③ 무상{무상} 취득{취득} 자{자} 가 무상{무상} 취득{취득} 한 물건{물건} 을 반환{반환} 할 수{수} 없게{없게} 되면 유류분{유류분} 부족{부족} 액{액} 을 지 분{분} 으로 반환{반환} 해야 한다 . 
④ 유류분권{유류분권} 자{자} 가 유류분{유류분} 부족{부족} 액{액} 을 물건{물건} 대신{대신} 돈{돈} 으로 반환{반환} 하{하} 라고 요구{요구} 하더라도 무상{무상} 취득{취득} 자{자} 는 무상{무상} 취득{취득} 한 물건{물건} 으로 반환{반환} 할 수{수} 있다{있다} . 
⑤ 무상{무상} 처분{처분} 된 물건{물건} 의 일부{일부} 가 반환{반환} 되면 무상{무상} 취득{취득} 자{자} 는 그{그} 물건{물건} 의 소유권{소유권} 을 가지{가지} 고 유류분권{유류분권} 자{자} 는 유류분{유류분} 부족{부족} 액{액} 만큼의 돈{돈} 을 반환받게 된다 . 

 
12 . 윗 글{글} 을 통해{통해} 알{알} 수{수} 있는{있는} ㉠ 의{의} 이유{이유} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 유류분{유류분} 은 피상{피상} 속인{속인} 이 자유롭게{자유롭게} 처분{처분} 한 재산{재산} 의 일부{일부} 이어야 하기 때문{때문} 이다 . 
② 유류분{유류분} 은 피상{피상} 속인{속인} 이 재산{재산} 을 무상{무상} 처분{처분} 하지 않은 것{것} 으로 가정{가정} 하여 산정{산정} 되기 때문{때문} 이다 . 
③ 유류분{유류분} 은 재산{재산} 의 가치{가치} 를 증가{증가} 시킨 무상{무상} 취득{취득} 자의{자의} 노력{노력} 에 대한{대한} 보상{보상} 으로 인정{인정} 되는 것{것} 이기{이기} 때문{때문} 이다 . 
④ 유류분{유류분} 은 피상{피상} 속인{속인} 의 재산{재산} 에 대해{대해} 소유권{소유권} 을 나눠 가진 사람{사람} 들{들} 각자{각자} 의 몫{몫} 을 반영{반영} 해야 하기 때문{때문} 이다 . 
⑤ 유류분{유류분} 에 해당{해당} 하는 이익{이익} 의 가치{가치} 가 상속{상속} 개시{개시} 전후{전후} 에 걸쳐 변동{변동} 되는 것{것} 을 반영{반영} 해야 하기 때문{때문} 이다 . 

 
13 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 갑{갑} 의 재산{재산} 으로는 A 물건{물건} 과 B 물건{물건} 이 있었으며{있었으며} 그{그} 외{외} 의 재산{재산} 이나 채무{채무} 는 없었다{없었다} . 갑{갑} 은 을{을} 에게 A 물건{물건} 을 무상{무상} 으로 넘겨주었고 그로{그로} 부터 6 개월{개월} 후{후} 사망{사망} 했다 . 갑{갑} 의 상속인{상속인} 으로는 갑{갑} 의 자녀{자녀} 인 병{병} 만 있다{있다} . A 물건{물건} 의 시가{시가} 는 을{을} 이 A 물건{물건} 을 소유{소유} 하게 되었을 때{때} 는 300 , 갑{갑} 이 사망{사망} 했을 때{때} 는 700 이었다 . 병{병} 은 갑{갑} 이 사망{사망} 한 날로{날로} 부터 3 개월{개월} 후{후} 에 을{을} 에게 유류분권{유류분권} 을 행사{행사} 했다 . B 물건{물건} 의 시가{시가} 는 병{병} 이 상속{상속} 받았을 때{때} 부터 병{병} 이 을{을} 에게 유류분{유류분} 반환{반환} 을 요구{요구} 했을 때{때} 까지 100 으로 동일하다{동일하다} . ( 단{단} , 세금{세금} , 이자{이자} 및{및} 기타{기타} 비용{비용} 은 고려{고려} 하지 않음 .) 
① A 물건{물건} 의 시가{시가} 상승{상승} 이 을{을} 의 노력{노력} 과 무관{무관} 한 경우{경우} 유류분{유류분} 부족{부족} 액{액} 은 300 이다 . 
② A 물건{물건} 의 시가{시가} 상승{상승} 이 을{을} 의 노력{노력} 과 무관{무관} 한 경우{경우} 유류분{유류분} 반환{반환} 의 대상{대상} 은 A 물건{물건} 의 지 분{분} 이다 . 
③ A 물건{물건} 의 시가{시가} 가 을{을} 의 노력{노력} 으로 상승{상승} 한 경우{경우} 유류분{유류분} 부족{부족} 액{액} 은 100 이다 . 
④ A 물건{물건} 의 시가{시가} 가 을{을} 의 노력{노력} 으로 상승{상승} 한 경우{경우} 유류분{유류분} 반환{반환} 의 대상{대상} 은 A 물건{물건} 의 지 분{분} 이다 . 
⑤ A 물건{물건} 의 시가{시가} 가 을{을} 의 노력{노력} 으로 상승{상승} 한 경우{경우} 와 을{을} 의 노력{노력} 과 무관{무관} 하게 상승{상승} 한 경우{경우} 모두{모두} , 갑{갑} 이 상속{상속} 개시{개시} 당시{당시} 소유{소유} 했던 재산{재산} 으로부터 병{병} 이 취득{취득} 할 수{수} 있는{있는} 이익{이익} 은 동일하다{동일하다} . 

 

 
[ 14 ～ 17 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 인터넷{인터넷} 검색{검색} 엔진{엔진} 은 검색어{검색어} 를 포함{포함} 하는 웹{웹} 페이지{페이지} 를 찾아 화면{화면} 에 보여 준다 . 웹{웹} 페이지{페이지} 가 화면{화면} 에 나타나는 순서{순서} 를 정{정} 하기 위해{위해} 검색{검색} 엔진{엔진} 은 수백{수백} 개{개} 가 ⓐ 넘는 항목{항목} 을 고려{고려} 한 다양한{다양한} 방식{방식} 을 사용{사용} 한 다{다} . 대표{대표} 적{적} 인 항목{항목} 으로 중요도{중요도} 와 적합{적합} 도{도} 가 있다{있다} . 검색{검색} 엔진{엔진} 은 빠른{빠른} 시간{시간} 내{내} 에 검색{검색} 결과{결과} 를 보여 주기{주기} 위해{위해} 웹{웹} 페이지{페이지} 들{들} 의 데이터{데이터} 를 수집{수집} 하여 인덱스{인덱스} 를 미리{미리} 작성{작성} 해 놓는다 . 인덱스{인덱스} 란{란} 단어{단어} 를 알파벳{알파벳} 순{순} 으로 정리{정리} 한 목록{목록} 으로 , 여기{여기} 에는 각{각} 단어{단어} 가 등장{등장} 하는 웹{웹} 페이지{페이지} 와 단어{단어} 의 빈{빈} 도수{도수} 등{등} 이 저장{저장} 된다 . 이{이} 때{때} 각{각} 웹{웹} 페이지{페이지} 의 중요도{중요도} 가 함께{함께} 기록{기록} 된다 . ㉠ 중요도{중요도} 는 웹{웹} 페이지{페이지} 의 중요성{중요성} 을 값{값} 으로 나타낸 것{것} 으로 링크{링크} 분석{분석} 기법{기법} 으로 측정{측정} 할 수{수} 있다{있다} . 기본{기본} 적{적} 인 링크{링크} 분석{분석} 기법{기법} 에서 웹{웹} 페이지{페이지} A 의{의} 값{값} 은 A 를{를} 링크{링크} 한 각{각} 웹{웹} 페이지{페이지} 들{들} 로부터{로부터} 받는 값{값} 의 합{합} 이다 . 이렇게{이렇게} 받은 A 의{의} 값{값} 은 A 가 링크{링크} 한 다른{다른} 웹{웹} 페이지{페이지} 들{들} 에 균등하게{균등하게} 나눠진다 . 즉{즉} A 의{의} 값{값} 이 4 이고 A 가 두{두} 개{개} 의 링크{링크} 를 통해{통해} 다른{다른} 웹{웹} 페이지{페이지} 로 연결{연결} 된다면 , A 의{의} 값{값} 은 유지{유지} 되면서 두{두} 웹{웹} 페이지{페이지} 에는 각각{각각} 2 가 보내진다 . 하지만 두{두} 웹{웹} 페이지{페이지} 가 실제{실제} 로 받는 값{값} 은 2 에 댐핑{댐핑} 인자{인자} 를 곱{곱} 한 값{값} 이다 . 댐핑{댐핑} 인자{인자} 는 사용자{사용자} 들{들} 이 웹{웹} 페이지{페이지} 를 읽다가 링크{링크} 를 통해{통해} 다른{다른} 웹{웹} 페이지{페이지} 로 이동{이동} 하지 않는 비율{비율} 을 반영{반영} 한 값{값} 으로 1 미만{미만} 의 값{값} 을 가진다 . 댐핑{댐핑} 인자{인자} 는 모든{모든} 링크{링크} 에 동일{동일} 하게 적용{적용} 된다 . 가령{가령} 그{그} 비율{비율} 이 20% 이면{이면} 댐핑{댐핑} 인자{인자} 는 0.8 이고 두{두} 웹{웹} 페이{페이} 지는 A 로부터{로부터} 각각{각각} 1.6 을 받는다 . 웹{웹} 페이지{페이지} 로 연결{연결} 된 링크{링크} 를 통해{통해} 받는 값{값} 을 모두{모두} 반영{반영} 했을 때{때} 의 값{값} 이 각{각} 웹{웹} 페이지{페이지} 의 중요도{중요도} 이다 . 웹{웹} 페이지{페이지} 들{들} 을 연결하는{연결하는} 링크{링크} 들{들} 은 변할{변할} 수{수} 있기{있기} 때문{때문} 에 검색{검색} 엔진{엔진} 은 주 기적{기적} 으로 웹{웹} 페이지{페이지} 의 중요도{중요도} 를 갱신{갱신} 한다 . 사용자{사용자} 가 검색어{검색어} 를 입력{입력} 하면 검색{검색} 엔진{엔진} 은 인덱스{인덱스} 에서 검색어{검색어} 에 적합한{적합한} 웹{웹} 페이지{페이지} 를 찾는다 . ㉡ 적합{적합} 도{도} 는 단어{단어} 의 빈도{빈도} , 단어{단어} 가 포함{포함} 된 웹{웹} 페이지{페이지} 의 수{수} , 웹{웹} 페이지{페이지} 의 글자{글자} 수{수} 를 반영{반영} 한 식{식} 을 통해{통해} 값{값} 이 정해진다 . 해당{해당} 검색어{검색어} 가 많이{많이} 나올수록 , 그{그} 검색어{검색어} 를 포함{포함} 하는 다른{다른} 웹{웹} 페이지{페이지} 의 수가{수가} 적을수록 , 현재{현재} 웹{웹} 페이지{페이지} 의 글자{글자} 수가{수가} 전체{전체} 웹{웹} 페이지{페이지} 의 평균{평균} 글자{글자} 수{수} 에 비해 적을수록 적합{적합} 도{도} 가 높아진다 . 검색{검색} 엔진{엔진} 은 중요도{중요도} 와 적합{적합} 도 , 기타{기타} 항목{항목} 들{들} 을 적절한{적절한} 비율{비율} 로 합산{합산} 하여 화면{화면} 에 나열{나열} 되는 웹{웹} 페이지{페이지} 의 순서{순서} 를 결정{결정} 한다 . 

 
14 . 윗 글{글} 을 통해{통해} 알{알} 수{수} 있는{있는} 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 인덱스{인덱스} 는 사용자{사용자} 가 검색어{검색어} 를 입력{입력} 한 직후{직후} 에 작성{작성} 된다 . 
② 사용자{사용자} 가 링크{링크} 를 따라 다른{다른} 웹{웹} 페이지{페이지} 로 이동{이동} 하는 비율{비율} 이 높을수록{높을수록} 댐핑{댐핑} 인자{인자} 가 커진다 . 
③ 링크{링크} 분석{분석} 기법{기법} 은 웹{웹} 페이지{페이지} 사이{사이} 의 링크{링크} 를 분석{분석} 하여 웹{웹} 페이지{페이지} 의 적합{적합} 도를 값{값} 으로 나타낸다 . 
④ 웹{웹} 페이지{페이지} 의 중요도{중요도} 는 다른{다른} 웹{웹} 페이지{페이지} 에서 받는 값{값} 과 다른{다른} 웹{웹} 페이지{페이지} 에 나눠 주는 값{값} 의 합{합} 이다 . 
⑤ 사용자{사용자} 가 검색어{검색어} 를 입력{입력} 하면 검색{검색} 엔진{엔진} 은 검색{검색} 한 결과{결과} 를 인덱스{인덱스} 에 정렬{정렬} 된 순서대로{순서대로} 화면{화면} 에 나타낸다 . 

 
15 . ㉠ , ㉡ 을 고려{고려} 하여 검색{검색} 결과{결과} 에서 웹{웹} 페이지{페이지} 의 순위{순위} 를 높이기 위{위} 한 방안{방안} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 화제{화제} 가 되고 있는{있는} 검색어{검색어} 들{들} 을 웹{웹} 페이지{페이지} 에 최대한{최대한} 많이{많이} 나열{나열} 하여 ㉠ 을 높인다 . 
② 사람{사람} 들{들} 이 많이{많이} 접속{접속} 하는 유명{유명} 검색{검색} 사이트{사이트} 로 연결하는{연결하는} 링크{링크} 를 웹{웹} 페이지{페이지} 에 많이{많이} 포함{포함} 시켜 ㉠ 을 높인다 . 
③ 알파벳{알파벳} 순{순} 으로 앞{앞} 순서{순서} 에 있는{있는} 단어{단어} 들{들} 을 웹{웹} 페이지{페이지} 첫{첫} 부분{부분} 에 많이{많이} 포함{포함} 시켜 ㉡ 을 높인다 . 
④ 다른{다른} 많은{많은} 웹{웹} 페이지{페이지} 들{들} 이 링크{링크} 하도록 웹{웹} 페이지{페이지} 에서 여러{여러} 주제{주제} 를 다루고 전체{전체} 글자{글자} 수{수} 를 많게{많게} 하여 ㉡ 을 높인다 . 
⑤ 다른{다른} 웹{웹} 페이지{페이지} 에서 흔히{흔히} 다루지 않는 주제{주제} 를 간략하게{간략하게} 설명{설명} 하 되 주제{주제} 와 관련{관련} 된 단어{단어} 를 자주{자주} 사용{사용} 하여 ㉡ 을 높인다 . 

 
16 . < 보기{보기} > 는 웹{웹} 페이지{페이지} 들{들} 의 관계{관계} 를 도식{도식} 화{화} 한 것{것} 이다 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 이해{이해} 한 내용{내용} 으로 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 원{원} 은 웹{웹} 페이지{페이지} 이고 , 화살표{화살표} 는 웹{웹} 페이지{페이지} 에서 링크{링크} 를 통해{통해} 화살표{화살표} 방향{방향} 의 다른{다른} 웹{웹} 페이지{페이지} 로 연결{연결} 됨을 뜻{뜻} 한다 . 댐핑{댐핑} 인자{인자} 는 
0.5 이고 , d 와 e 의{의} 중요도{중요도} 는 16 으로 고정{고정} 된 값{값} 이다 . ( 단{단} , 링크{링크} 와 댐핑{댐핑} 인자{인자} 외{외} 에 웹{웹} 페이지{페이지} 의 중요도{중요도} 에 영향{영향} 을 주는 다른{다른} 요소{요소} 는 고려{고려} 하지 않음 .) 
① a 의{의} 중요도{중요도} 는 16 이다 . 
② a 가 b 와 d 로부터{로부터} 각각{각각} 받는 값{값} 은 같다{같다} . 
③ b 에서 a 로{로} 의 링크{링크} 가 끊어지면 b 와 c 의{의} 중요도{중요도} 는 같다{같다} . 
④ e 에서 a 로{로} 의 링크{링크} 가 추가{추가} 되면 b 의{의} 중요도{중요도} 는 6 이다 . 
⑤ e 에서 c 로{로} 의 링크{링크} 가 추가{추가} 되면 c 의{의} 중요도{중요도} 는 5 이다 . 

 
17 . 문맥{문맥} 상{상} ⓐ 의{의} 의미{의미} 와 가장{가장} 가까운{가까운} 것{것} 은 ? 
① 공부{공부} 를 하다 보니 시간{시간} 은 자정{자정} 이 넘었다 . 
② 그{그} 들{들} 은 큰 산{산} 을 넘어서 마을{마을} 에 도착{도착} 했다 . 
③ 철새{철새} 들{들} 이 국경선{국경선} 을 넘어서 훨훨{훨훨} 날아갔다 . 
④ 선수{선수} 들{들} 은 가까스로{가까스로} 어려운{어려운} 고비{고비} 를 넘었다 . 
⑤ 갑자기{갑자기} 냄비{냄비} 에서 물이{물이} 넘어서 좀{좀} 당황{당황} 했다 . 

 

 
[ 18 ～ 21 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 이{이} 때{때} 예부{예부} 상서{상서} 진량{진량} 을 황제{황제} 가장{가장} 총애{총애} 하시니 진량{진량} 이 의기양양{의기양양} 하고 교만{교만} 방자한지라{방자한지라} , 정{정} 상서{상서} 일찍{일찍} 진량{진량} 이 소인{소인} 인 줄{줄} 알{알} 고 황제{황제} 께 간하되 황제{황제} 종시{종시} 그렇지{그렇지} 않다 하 심{심} 에 , 진량{진량} 이 이{이} 일{일} 을 알{알} 고 정{정} 상서{상서} 를 해{해} 하려 하더라 . 차시 황제{황제} 의 탄생{탄생} 일이{일이} 되었는 지라{지라} , ㉠ 마침{마침} 정{정} 상서{상서} 병{병} 이 있어{있어} 상소{상소} 하고 참석{참석} 지 못 하였더니 황제{황제} 만조백관{만조백관} 더러 묻 기를 , “ 정{정} 상서{상서} 의 병{병} 이 어떠하더{어떠하더} 뇨{뇨} ? ” 하시고 사관{사관} 을 보내려 하시니 진량{진량} 이 나아가 왈{왈} , “ 정{정} 상서{상서} 는 간악{간악} 한 사람{사람} 이라 그{그} 병세{병세} 를 신{신} 이 자세히{자세히} 아 옵니다 . 상서{상서} 가 요사이{요사이} 황제{황제} 께 조회{조회} 하는 것{것} 이 다르{다르} 옵{옵} 고 신{신} 이 상서{상서} 의 집{집} 에 가오니{가오니} 상서{상서} 의 말{말} 이 수상{수상} 하옵더니 오늘{오늘} 조회{조회} 에 불참{불참} 하{하} 오니{오니} 반드시{반드시} 무슨{무슨} 생각{생각} 있는{있는} 줄{줄} 아나이{아나이} 다 . ” 황제{황제} 대경{대경} 하여 처벌{처벌} 하려 하시거늘 중관{중관} 이 아뢰길 , “ 정{정} 상서{상서} 의 죄{죄} 명백함이{명백함이} 없으니{없으니} 어찌{어찌} 벌{벌} 로 다스리오리까 ? ” 황제{황제} 듣지 않고 절강{절강} 에 귀양{귀양} 을 정{정} 하시니 중관{중관} 이 명{명} 을 듣고 정{정} 상서{상서} 의 집{집} 에 나아가 황{황} 명{명} 을 전하{전하} 니 , 상서{상서} 크게{크게} 울며 , “ 내{내} 일찍{일찍} 국은{국은} 을 갚을까 하였더니 소인{소인} 의 참언{참언} 을 입어 이제{이제} 귀양{귀양} 을 가니 어찌{어찌} 애달프지{애달프지} 않으 리오{리오} . ” 하고 칼{칼} 을 빼어 서안{서안} 을 치{치} 며 말{말} 하기를 , “ 소인{소인} 을 없애지 못{못} 하고 도리어{도리어} 해{해} 를 입으니 누구{누구} 를 원망하{원망하} 리오{리오} . ” 하며 눈물{눈물} 을 흘리니 부인{부인} 은 애원{애원} 통{통} 도하{도하} 고 친척{친척} 노복{노복} 이 다{다} 서러 워{워} 하더라 . 사관{사관} 이 재촉{재촉} 왈{왈} , “㉡ 황{황} 명{명} 이 급하오니{급하오니} 수이{수이} 행{행} 장{장} 차리소서 . ” 정{정} 상서{상서} 가 일변{일변} 행{행} 장{장} 을 준비{준비} 하여 부인{부인} 더러 이르 기를 , “ 나{나} 는 천만{천만} 의외{의외} 에 귀양{귀양} 가거니와 부인{부인} 은 여아를 데리{데리} 고 조상{조상} 제사{제사} 를 받 들어 길이{길이} 무{무} 탈하소서 . ” 하고 즉시{즉시} 발행{발행} 할 새{새} , 모녀{모녀} 가슴{가슴} 이 막혀 아무{아무} 말{말} 도 못 하더라 . 정{정} 상서{상서} 여러{여러} 날{날} 만에 귀 양지{양지} 에 이르니 절강{절강} 만호{만호} 가 관사{관사} 를 깨끗이{깨끗이} 하고 정{정} 상서{상서} 를 머물게 하더라 . 차설{차설} . 정{정} 상서{상서} 적거한 후{후} 로 슬픔{슬픔} 을 머{머} 금고{금고} 세월{세월} 을 보내더니 석{석} 달{달} 만에 홀연{홀연} 득병{득병} 하여 마침내{마침내} 세상{세상} 을 영결{영결} 하니 절강{절강} 만호{만호} 슬퍼{슬퍼} 놀라 황제{황제} 께 ⓐ 장계{장계} 로 보고{보고} 하고 부인{부인} 께 기별{기별} 하니라 . 이{이} 때{때} 부인과{부인과} 정수정{정수정} 이 정{정} 상서{상서} 를 이별{이별} 하고 눈물{눈물} 로 세월{세월} 을 보내더니 일일{일일} 문득{문득} 시비{시비} 고하되{고하되} , “ 절강{절강} 에서 사람{사람} 이 왔나이다 . ” 하 거늘{거늘} 부인{부인} 이 급히{급히} 불러 물으니 답{답} 하기를 , “㉢ 정{정} 상서{상서} 께서 지난달{지난달} 보름{보름} 께 별세{별세} 하셨나이다 . ” 하는지라 . 부인과{부인과} 정수정{정수정} 이{이} 말{말} 을 듣고 한마디{한마디} 소리{소리} 를 내며 혼절{혼절} 하니 시비{시비} 등{등} 이 창황{창황} 망조{망조} 하{하} 여 약물{약물} 로 급히{급히} 구함{구함} 에 오랜{오랜} 후{후} 에야 숨{숨} 을 내쉬며 눈물{눈물} 이 비{비} 오듯 하더라 . [ 중략{중략} 부분{부분} 의 줄거리{줄거리} ] 남장{남장} 을 한 정수정{정수정} 은 장원{장원} 급제{급제} 한 뒤{뒤} 북적{북적} 을 물리{물리} 친다 . 이후{이후} 황제{황제} 에게 자신{자신} 이 여 성 임{임} 을 밝히고 정혼{정혼} 자{자} 인 장연{장연} 과 혼인{혼인} 한다 . 호{호} 왕{왕} 이 침공{침공} 하자 정수정{정수정} 은 대원수{대원수} , 장연{장연} 은 중{중} 군장{군장} 으로 출전{출전} 한다 . ㉣ 대원수{대원수} 호{호} 왕{왕} 에 승리{승리} 하여 황성{황성} 으로 향{향} 할 새{새} 강서{강서} 지경{지경} 에 이르러 한복{한복} 더러 묻 기를 , “ 진량{진량} 의 귀 양지{양지} 가 여기{여기} 서 얼마나{얼마나} 되는가 ? ” “ 수십{수십} 리{리} 는 되나이다 . ” 대원수{대원수} 분부{분부} 하{하} 되 철기{철기} 를 거{거} 느려{느려} 결박{결박} 하여 오라{오라} 하니{하니} 한복{한복} 등{등} 이 듣고 나{나} 는 듯이{듯이} 가 바로{바로} 내{내} 실로{실로} 들어갈 새{새} 진량{진량} 이 대경{대경} 하여 연고{연고} 를 묻거늘 한복{한복} 이 칼{칼} 을 들어 시종{시종} 을 베고 군사{군사} 를 호령{호령} 하여 진량{진량} 을 결박{결박} 하여 본진{본진} 으로 돌아와 대원수{대원수} 께 고하되{고하되} , 대원수{대원수} 이{이} 에 진량{진량} 을 잡아들여 장하{장하} 에 꿇 리{리} 고 노기 대발{대발} 하여 부친{부친} 모해{모해} 하던 죄{죄} 상{상} 을 문초{문초} 하니 진량{진량} 이 다만{다만} 살려 달라{달라} 빌거늘 , 대원수{대원수} 무사{무사} 를 호령{호령} 하여 빨리{빨리} 베{베} 라 하니{하니} 이윽고{이윽고} 무사{무사} 진량{진량} 의 머리{머리} 를 드리거늘 , 대원수{대원수} 제상{제상} 을 차려{차려} 부친{부친} 께 제사{제사} 지내더라 . 황제{황제} 께 ⓑ 첩{첩} 서 를{를} 올려 승전{승전} 을 알리{알리} 고 , 중{중} 군장{군장} 장연{장연} 을 기주{기주} 로 보내고 대군{대군} 을 지휘{지휘} 하여 경사{경사} 로 향{향} 하여 여러{여러} 날{날} 만에 궐{궐} 하{하} 에 이르니 , 황제{황제} 백관{백관} 을 거{거} 느려{느려} 대원수{대원수} 를 맞아 치하{치하} 하시고 좌{좌} 각 로{로} 평북{평북} 후{후} 를 봉{봉} 하시니 대원수{대원수} 사은{사은} 하고 청주{청주} 로 가니라 . 차설{차설} . 장연{장연} 이 기주{기주} 에 이르러 모친{모친} 태{태} 부인{부인} 뵈 옵{옵} 고 전후{전후} 사연{사연} 을 고하되{고하되} 태{태} 부인{부인} 이 듣고 통분{통분} 왈{왈} , “ 너{너} 를 길러 벼슬{벼슬} 이 공후{공후} 에 이르니 기쁨{기쁨} 이 측량{측량} 없던{없던} 차{차} 에 전쟁{전쟁} 터{터} 에서 부인{부인} 에게 욕{욕} 을 보고{보고} 돌아올 줄{줄} 어찌{어찌} 알았으 리오{리오} . ” 장연{장연} 의 다른{다른} 부인{부인} 들{들} 인 원{원} 부인과{부인과} 공주{공주} 가 아뢰 기를 , “ 정수정{정수정} 벼슬{벼슬} 이 높으니{높으니} 능{능} 히{히} 제 어치{어치} 못 할 것{것} 이{이} 요 , 저{저} 사람{사람} 또한{또한} 대의{대의} 를 알{알} 아 삼가 화목{화목} 할 것{것} 이니 이제{이제} 는 노{노} 하지 마소{마소} 서 . ” 태{태} 부인{부인} 이 그렇게{그렇게} 여겨 이{이} 에 시 녀{녀} 를 정{정} 하여 서찰{서찰} 을 주어{주어} 청주{청주} 로 보내니라 . 이{이} 때{때} 정수정{정수정} 은 전쟁{전쟁} 에서 장연{장연} 징계{징계} 한 일로{일로} 심사{심사} 답답{답답} 하더니 시비{시비} 문득{문득} 아뢰되 기주{기주} 시 녀{녀} 왔다 하 거늘{거늘} 불러 들여 ㉤ 서찰{서찰} 을 본 즉{즉} 태{태} 부인{부인} 의 서찰{서찰} 이라 . 기뻐{기뻐} 즉시{즉시} 회답{회답} 하여 보내고 익일{익일} 에 행{행} 장{장} 차려{차려} 갈 새{새} , 홍군{홍군} 취삼{취삼} 으로 봉관{봉관} 적의{적의} 에 명월{명월} 패{패} 차고{차고} 수십{수십} 시 녀{녀} 를 거{거} 느려{느려} 성{성} 밖에 나오니{나오니} , 한복{한복} 이 정수정{정수정} 을 호위{호위} 하여 기주{기주} 에 이르러 태{태} 부인{부인} 께 예{예} 하고 두{두} 부인{부인} 으로 더불어 예 필{필} 좌정함{좌정함} 에 , 태{태} 부인{부인} 이 지난{지난} 일{일} 에 조금{조금} 도 거리{거리} 낌{낌} 이 없으니{없으니} , 정수정{정수정} 또한{또한} 태{태} 부인{부인} 을 지성{지성} 으로 섬기더라 . - 작자{작자} 미상{미상} , ｢ 정수{정수} 정전{정전} ｣ - 

 
18 . 윗 글{글} 의 인물{인물} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ‘ 황제{황제} ’ 는 자신{자신} 이 총애{총애} 하는 사람{사람} 의 말{말} 을 듣고 정{정} 상서{상서} 를 처벌{처벌} 하기로 결심{결심} 한다 . 
② ‘ 중관{중관} ’ 은{은} 정{정} 상서{상서} 를 처벌{처벌} 하기에는 그{그} 죄{죄} 가 분명하지{분명하지} 않 음{음} 을 황제{황제} 에게 주장{주장} 한 다{다} . 
③ ‘ 정{정} 상서{상서} ’ 는 자신{자신} 이 소인{소인} 의 참 언 때문{때문} 에 뜻{뜻} 하지 않게 귀양{귀양} 을 가게{가게} 되었다고 생각{생각} 한다 . 
④ ‘ 한복{한복} ’ 은{은} 대원수{대원수} 의 명령{명령} 에 따라 진량{진량} 의 귀 양지{양지} 로 가서 그{그} 의 죄{죄} 를 묻고 처벌{처벌} 을 내{내} 린다{린다} . 
⑤ ‘ 원{원} 부인{부인} ’ 과{과} ‘ 공주{공주} ’ 는 정수정{정수정} 이 도리{도리} 를 지켜 원만하게{원만하게} 지낼 것임{것임} 을 내세워 태{태} 부인{부인} 을 진정{진정} 시킨다 . 

 
19 . ㉠～㉤ 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ 으로 진량{진량} 에게는 정{정} 상서{상서} 를 모함{모함} 할 기회{기회} 가 생긴다 . 
② ㉡ 으로 정{정} 상서{상서} 는 비보{비보} 가 전해질{전해질} 것{것} 을 짐작{짐작} 하게 된다 . 
③ ㉢ 으로 부인과{부인과} 정수정{정수정} 은 충격{충격} 을 받고 정신{정신} 을 잃게 된다 . 
④ ㉣ 로{로} 정수정{정수정} 은 황제{황제} 로부터{로부터} 노고{노고} 에 대한{대한} 보답{보답} 을 받게 된다 . 
⑤ ㉤ 으로 정수정{정수정} 은 걱정{걱정} 을 덜{덜} 며 떠날 채비{채비} 를 하게 된다 . 

 
20 . ⓐ , ⓑ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ⓐ 는 자신{자신} 의 귀양살이{귀양살이} 를 보고{보고} 할 목적{목적} 으로 작성{작성} 되었다 . 
② ⓐ 는 황제{황제} 와의 갈등{갈등} 을 해결{해결} 하기 위{위} 한 목적{목적} 으로 작성{작성} 되었다 . 
③ ⓑ 는 호{호} 왕{왕} 과 벌인 전쟁{전쟁} 의 결과{결과} 를 보고{보고} 할 목적{목적} 으로 작성{작성} 되었다 . 
④ ⓑ 는 황제{황제} 를 직접{직접} 만나 보고{보고} 하는 것{것} 을 피{피} 할 목적{목적} 으로 작성{작성} 되었다 . 
⑤ ⓐ 와 ⓑ 에 담긴 소식{소식} 은 황제{황제} 외{외} 의 사람{사람} 들{들} 에게는 알려지지 않았다 . 

 
21 . < 보기{보기} > 를{를} 참고{참고} 하여 윗 글{글} 을 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 정수정{정수정} 은 국가{국가} 적{적} 위기{위기} 를 해결{해결} 하는 영웅{영웅} 이자{이자} , 부친{부친} 의 원수{원수} 를 갚는 효녀{효녀} 이고 , 부녀자{부녀자} 로서{로서} 의 덕목{덕목} 을 지녀야 하는 장씨{장씨} 가문{가문} 의 여성{여성} 이다 . 정수정{정수정} 은 주어진 상황{상황} 과 조건{조건} 에 따라 세{세} 역할{역할} 사이{사이} 에서 갈등{갈등} 하기도 하지만 , 결과{결과} 적{적} 으로는 모든{모든} 역할{역할} 에 충실하며{충실하며} 다양한{다양한} 능력{능력} 과 덕목{덕목} 을 갖춘 인물{인물} 로 형상{형상} 화{화} 된다 . 
① ‘ 진량{진량} 의 귀 양지{양지} 가 여기{여기} 서 얼마나{얼마나} 되는 ’ 지 묻는 ‘ 대원수{대원수} ’ 의{의} 발언{발언} 에서 , ‘ 진량{진량} ’ 을 찾아 부친{부친} 의 한을 풀어 주려는 ‘ 정수정{정수정} ’ 의{의} 효녀{효녀} 로서{로서} 의 면모{면모} 가 드러남을 알{알} 수{수} 있군{있군} . 
② ‘ 제상{제상} 을 차려{차려} 부친{부친} 께 제사{제사} 지내 ’ 는 ‘ 대원수{대원수} ’ 의{의} 모습{모습} 에서 , ‘ 정수{정수} 정{정} ’ 은{은} 부친{부친} 의 원수{원수} 를 갚는 효녀{효녀} 로서{로서} 의 소임{소임} 을 수행{수행} 하여 죽은 부친{부친} 의 넋{넋} 을 위로{위로} 하고 있{있} 음{음} 을 알{알} 수{수} 있군{있군} . 
③ ‘ 장연{장연} ’ 이{이} ‘ 전쟁{전쟁} 터{터} 에서 부인{부인} 에게 욕{욕} 을 보고{보고} 돌아 ’ 왔다며 통분{통분} 하는 ‘ 태{태} 부인{부인} ’ 의{의} 모습{모습} 에서 , ‘ 태{태} 부인{부인} ’ 은{은} ‘ 정수정{정수정} ’ 이{이} 아내{아내} 의 역할{역할} 보다 대원수{대원수} 의 역할{역할} 을 중시{중시} 한 것{것} 에 대해{대해} 못마땅해{못마땅해} 함{함} 을 알{알} 수{수} 있군{있군} . 
④ ‘ 장연{장연} 징계{징계} 한 일로{일로} 심사{심사} 답답{답답} ’ 한 ‘ 정수정{정수정} ’ 의{의} 모습{모습} 에서 , ‘ 정수정{정수정} ’ 은{은} 군대{군대} 를 통솔{통솔} 했던 국가{국가} 적{적} 영웅{영웅} 으로 돌아가고 싶어 함{함} 을 알{알} 수{수} 있군{있군} . 
⑤ ‘ 한복{한복} ’ 의{의} ‘ 호위{호위} ’ 를{를} 받으며 기주{기주} 로 가서 ‘ 태{태} 부인{부인} 께 예{예} ’ 하는 ‘ 정수정{정수정} ’ 의{의} 모습{모습} 에서 , 국가{국가} 적{적} 영웅{영웅} 의 면모{면모} 를 유지{유지} 하는 ‘ 정수정{정수정} ’ 이{이} 며느리{며느리} 로서{로서} 의 역할{역할} 도 수행{수행} 함{함} 을 알{알} 수{수} 있군{있군} . 

 

 
[ 22 ～ 27 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 아아{아아} 아득히{아득히} 내{내} 첩첩한{첩첩한} 산길{산길} 왔더니라 . 인기척{인기척} 끊이고 새도 짐승{짐승} 도 있지{있지} 않은 한낮{한낮} 그{그} 화안{화안} 한 골{골} 길{길} 을 다만{다만} 아득히{아득히} 나{나} 는 머{머} 언 생각{생각} 에 잠기어 왔더니라 . 백화{백화} 앙상한{앙상한} 사이{사이} 를 바람{바람} 에 백화{백화} 같이 불리우며 물{물} 소리{소리} 에 흰{흰} 돌{돌} 되어 씻기우며 나{나} 는 총총히{총총히} 외롬{외롬} 도 잊고 왔더니라 살다가 오래{오래} 여{여} 삭{삭} 은 장목{장목} 들{들} 흰{흰} 팔{팔} 벌리고 서 있고{있고} 풍설{풍설} 에 깎이어 날선{날선} 봉우리{봉우리} 훌{훌} 훌{훌} 훌{훌} 창천{창천} 에 흰{흰} 구름{구름} 날리며 섰더니라 쏴아 ― 한{한} 종일{종일} 내{내} ― 쉬{쉬} 지 않고 부는 물{물} 소리{소리} 안은 바람소리{바람소리} …… 구월{구월} 고운{고운} 낙엽{낙엽} 은 날리어 푸른{푸른} 담{담} 위{위} 에 호르르{호르르} 르{르} 낙화{낙화} 같이{같이} 지더니라 . 어젯밤{어젯밤} 잠자던 동해안{동해안} 어촌{어촌} 그{그} 검{검} 푸른{푸른} 밤하늘{밤하늘} 에 나{나} 는 장엄히{장엄히} 뿌리어진 허다한 바다{바다} 의 별{별} 들{들} 을 보았느니 , 이제{이제} 나{나} 의 이{이} 오늘밤{오늘밤} 산장{산장} 에도 얼어붙는 바람{바람} 속{속} 우러르{우러르} 는 나{나} 의 하늘{하늘} 에 별{별} 들{들} 은 쓸리며 다시{다시} 꽃{꽃} 과 같이{같이} 난만하여라{난만하여라} . - 박두진{박두진} , ｢ 별{별} - 금강{금강} 산시{산시} 3 ｣ - ( 나{나} ) 사람{사람} 들{들} 은 자기{자기} 들{들} 이 길{길} 을 만든 줄{줄} 알{알} 지만 [ A ] 길은{길은} 순순히{순순히} 사람{사람} 들{들} 의 뜻{뜻} 을 좇{좇} 지는 않는다 사람{사람} 을 끌{끌} 고 가다가{가다가} 문득{문득} 벼랑{벼랑} 앞{앞} 에 세워 낭패{낭패} 시키는가 하면 큰물{큰물} 에 우정{우정} 제{제} 허리{허리} 를 동강{동강} 내어 [ B ] 사람{사람} 이 부득이{부득이} 저{저} 를 버리게 만들기{만들기} 도 한다 사람{사람} 들{들} 은 이{이} 것{것} 이 다{다} 사람{사람} 이 만든 길이{길이} 거꾸로{거꾸로} 사람{사람} 들{들} 한테 세상{세상} 사는 [ C ] 슬기{슬기} 를 가르치는 거{거} 라고 말{말} 한다 길이{길이} 사람{사람} 을 밖{밖} 으로 불러내어 온갖{온갖} 곳{곳} 온갖{온갖} 사람살이{사람살이} 를 구경{구경} 시키는 것{것} 도 세상{세상} 사는 이치{이치} 를 가르치기 위{위} 해서라고 말{말} 한다 그래서{그래서} 길{길} 의 뜻{뜻} 이 거기{거기} 있는{있는} 줄{줄} 로만{로만} 알{알} 지 길이{길이} 사람{사람} 을 밖{밖} 에서 안{안} 으로 끌{끌} 고 들어가 [ D ] 스스로{스스로} 를 깊이{깊이} 들여다보게 한다는 것{것} 은 모른다 길이{길이} 밖{밖} 으로가 아니라{아니라} 안{안} 으로 나{나} 있다는{있다는} 것{것} 을 [ E ] 아는 사람{사람} 에게만 길은{길은} 고분고분해서{고분고분해서} 꽃{꽃} 으로 제{제} 몸{몸} 을 수{수} 놓아 향기{향기} 를 더하기{더하기} 도 하고 그늘{그늘} 을 드리워 사람{사람} 들{들} 이 땀{땀} 을 식히게도 한다 그것{그것} 을 알{알} 고 나서야 사람{사람} 들{들} 은 비로소{비로소} [ F ] 자기{자기} 들{들} 이 길{길} 을 만들었다고 말{말} 하지 않는다 - 신경림{신경림} , ｢ 길{길} ｣ - ( 다{다} ) 고요하니{고요하니} 즐거운{즐거운} 이{이} 밤{밤} 초롱초롱{초롱초롱} 맑게{맑게} 고인{고인} 샘물{샘물} 같은{같은} 눈{눈} 으로 나{나} 는 지금{지금} 당신{당신} 께서 보내 주신{주신} 맑고{맑고} 고운{고운} 수선화{수선화} 한 폭{폭} 을 들여다 봅니다 . 들여다보노라니 그윽{그윽} 한 향기{향기} 와 새 파란{파란} 꿈{꿈} 이 안개{안개} 같이 오르고 또{또} 노란{노란} 슬픔{슬픔} 이 연기{연기} 같이 오릅니다 . 나{나} 는 이제{이제} 이{이} 긴긴 밤{밤} 을 당신{당신} 께 이{이} 노란{노란} 슬픔{슬픔} 의 이야기{이야기} 나 해서 보내도 좋겠습니까{좋겠습니까} . 남쪽{남쪽} 바닷가{바닷가} 어떤{어떤} 낡은{낡은} 항구{항구} 의 처녀{처녀} 하나{하나} 를 나{나} 는 좋아하였{좋아하였} 습{습} 니다 . 머리{머리} 가 까맣고{까맣고} 눈{눈} 이 크고 코{코} 가 높고{높고} 목{목} 이 패{패} 고 키{키} 가 호리{호리} 낭창{낭창} 하였습니다 . ( 중략{중략} ) 어느{어느} 해{해} 유월{유월} 이 저물게 실비{실비} 오는 무더운{무더운} 밤{밤} 에 처음{처음} 으로 그{그} 를 안{안} 나{나} 는 여러{여러} 아름다운{아름다운} 것{것} 에 그{그} 를 견{견} 주어{주어} 보았습니다 ― 당신{당신} 께서 좋아하시는{좋아하시는} 산새{산새} 에도 해오라비{해오라비} 에도 또{또} 진달래{진달래} 에도 그리고 산호{산호} 에도 ……. 그러나 나{나} 는 어리석어서{어리석어서} 아름다{아름다} 움{움} 이 닮은 것{것} 을 골라 낼{낼} 수{수} 없었습니다{없었습니다} . 총명한{총명한} 내{내} 친구{친구} 하나{하나} 가 그{그} 를 비겨서 수선{수선} 이라고 하였습니다 . 그{그} 제{제} 는 나도 기뻐서{기뻐서} 그{그} 를 비겨 수선{수선} 이라고 하였습니다 . 그러한{그러한} 나{나} 의 수선{수선} 이 시들어 갑니다 . 그{그} 는 스물{스물} 을 넘지 못{못} 하고 또{또} 가슴{가슴} 의 병{병} 을 얻었습니다 . 이{이} 이야기{이야기} 는 이만{이만} 하고 나{나} 의 노란{노란} 슬픔{슬픔} 이 더{더} 떠오르지 않게 나{나} 는 당신{당신} 의 보내 주신{주신} 맑고{맑고} 고운{고운} 수선화{수선화} 의 폭{폭} 을 치워 놓아야 하겠습니다 . 밤{밤} 이 아직{아직} 샐 때{때} 가 멀고{멀고} 또{또} 복밥{복밥} 을 먹을 때{때} 도 아직{아직} 되지 않았습니다 . 이제{이제} 나{나} 는 어머니{어머니} 의 바느질{바느질} 그릇{그릇} 이 있는{있는} 데{데} 로 가서 무새{무새} 헝겊{헝겊} 이나 얻어다가 알룩달룩한{알룩달룩한} 각시{각시} 나 만들면서 이{이} 남은 밤{밤} 을 당신{당신} 께서 좋아하실{좋아하실} 내{내} 시골{시골} 육 보름{보름} * 밤{밤} 의 이야기{이야기} 나 해서 보내도 좋겠습니까{좋겠습니까} . 육 보름{보름} 으로 넘어서는 밤{밤} 은 집집{집집} 이 안{안} 간{간} 으로 사랑{사랑} 으로 웃{웃} 간{간} 에도 맏웃{맏웃} 간{간} 에도 다락방{다락방} 에도 허 텅{텅} 에도 고 방{방} 에도 부엌{부엌} 에도 대문{대문} 간{간} 에도 외양간{외양간} 에도 모두{모두} 째듯 하니{하니} 불{불} 을 켜{켜} 놓고 복{복} 을 맞이{맞이} 하는 밤{밤} 입니다{입니다} . 달{달} 밝은 마을{마을} 의 행길{행길} 어데{어데} 로는 복덩이{복덩이} 가 돌아다닐 것{것} 도 같은{같은} 밤{밤} 입니다{입니다} . 닭{닭} 이 수 잠{잠} 을 자고{자고} 개{개} 가 밤물{밤물} 을 먹고 도야지{도야지} 깃{깃} 을 들썩이는 밤{밤} 입니다{입니다} . 새 악시{악시} 처녀{처녀} 들{들} 은 새{새} 옷{옷} 을 입고 복물{복물} 을 긷는다{긷는다} 고 벌{벌} 을 건너기도 하고 고개{고개} 를 넘기도 하여 부잣집{부잣집} 우물{우물} 로 가서 반동{반동} 이{이} 에 옹{옹} 패기{패기} 에 찰락찰락{찰락찰락} 물{물} 을 길어{길어} 오며 별{별} 같은{같은} 이야기{이야기} 를 자{자} 깔자 깔 하는 밤{밤} 입니다{입니다} . 새 악시{악시} 처녀{처녀} 들{들} 은 또{또} 복{복} 을 가져 오노{오노} 라고 달{달} 을 보고{보고} 웃어 가며 살쾡이{살쾡이} 같이 여우{여우} 같이 부잣집{부잣집} 으로 가서는 날쌔기{날쌔기} 도 하게 기왓골{기왓골} 의 기 왓{왓} 장{장} 을 벗겨 오고 부엌{부엌} 의 솥{솥} 뚜껑{뚜껑} 을 들어 오고 곱{곱} 새 담{담} 의 짚날{짚날} 을 뽑아 오고 ……. 이렇게{이렇게} 허물{허물} 없는{없는} 즐거움{즐거움} 속{속} 에 끼득{끼득} 깨득{깨득} 하는 그{그} 들{들} 은 산{산} 에서 내린 무슨{무슨} 암 짐승{짐승} 이 되어 버리는 밤{밤} 입니다{입니다} . - 백석{백석} , ｢ 편지{편지} ｣ - * 육 보름{보름} : 정월{정월} 대보름{대보름} 다음{다음} 날{날} . 

 
22 . ( 가 ) ～ ( 다{다} ) 의{의} 공통점{공통점} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 빗대어 표현{표현} 하는 방식{방식} 으로 대상{대상} 의 속성{속성} 을 드러내고 있다{있다} . 
② 과거{과거} 를 회상{회상} 하는 방식{방식} 으로 현재{현재} 의 의미{의미} 를 나타내고 있다{있다} . 
③ 영{영} 탄 적{적} 인 어조{어조} 로 대상{대상} 에서 촉발{촉발} 된 인상{인상} 을 표현{표현} 하고 있다{있다} . 
④ 예스러운{예스러운} 종결{종결} 표현{표현} 으로 고풍{고풍} 스러운 느낌{느낌} 을 자아내고 있다{있다} . 
⑤ 계절{계절} 감{감} 을 드러내는 표현{표현} 으로 시간{시간} 의 경과{경과} 를 보여 주고 있다{있다} . 

 
23 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 가 ), ( 나{나} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ( 가 ) 에서 화{화} 자{자} 는 금강산{금강산} 으로 가는 길{길} 에서 만난{만난} 자연{자연} 의 모습{모습} 을 자신{자신} 의 내면{내면} 에 투영{투영} 하여 형상{형상} 화{화} 하고 있다{있다} . 자연{자연} 의 외적{외적} 모습{모습} 을 바라보는 데{데} 그치지 않고 주관{주관} 적{적} 대상{대상} 으로 묘사{묘사} 하여 , 화{화} 자{자} 와 자연{자연} 의 정서{정서} 적{적} 교감{교감} 을 드러낸다 . ( 나{나} ) 에서 화{화} 자{자} 는 길{길} 에 대한{대한} 사람{사람} 들{들} 의 생각{생각} 이 자신{자신} 의 관점{관점} 에만 치우쳐 있어서{있어서} 내면{내면} 의 길{길} 을 찾지 못{못} 하고 있{있} 음{음} 을 일 깨{깨} 우{우} 고 있다{있다} . ‘ 밖{밖} ’ 과{과} ‘ 안{안} ’ 을 대비{대비} 하여 내적{내적} 성찰{성찰} 의 중요성{중요성} 을 이끌어 내는 길{길} 의 상징{상징} 적{적} 의미{의미} 를 진술{진술} 함{함} 으로써 , 길{길} 에 대해{대해} 사람{사람} 들{들} 이 깨달음{깨달음} 을 얻어 가는 과정{과정} 을 보여 준다 . 
① ( 가 ) 는 ‘ 화안{화안} 한 골{골} 길{길} ’ 과{과} ‘ 백화{백화} 앙상한{앙상한} 사이{사이} ’ 를{를} 통해{통해} , 화{화} 자{자} 가 여정{여정} 속{속} 에서 만난{만난} 자연{자연} 의 모습{모습} 을 묘사{묘사} 하고 있군{있군} . 
② ( 가 ) 는 ‘ 바다{바다} 의 별{별} 들{들} ’ 과{과} ‘ 하늘{하늘} 에 별{별} 들{들} ’ 을 통해{통해} , 화{화} 자{자} 의 내면{내면} 에 투영{투영} 된 자연{자연} 에 대한{대한} 주관{주관} 적{적} 인상{인상} 을 형상{형상} 화{화} 하고 있군{있군} . 
③ ( 나{나} ) 는 ‘ 벼랑{벼랑} 앞{앞} 에 ’ 서 ‘ 낭패{낭패} ’ 를{를} 겪는 사람{사람} 들{들} 의 상황{상황} 을 보여 줌{줌} 으로써 , 자신{자신} 의 관점{관점} 으로만 길{길} 을 이해{이해} 한 사람{사람} 들{들} 을 일{일} 깨우려 하고 있군{있군} . 
④ ( 나{나} ) 는 ‘ 세상{세상} 사는 이치{이치} ’ 에서 , 내면{내면} 의 길{길} 을 찾아내어 내적{내적} 성찰{성찰} 을 이끌어 낸 사람{사람} 들{들} 의 생각{생각} 을 담아내고 있군{있군} . 
⑤ ( 가 ) 는 ‘ 꽃{꽃} 과 같이{같이} 난만하여라{난만하여라} ’ 에서 , ( 나{나} ) 는 ‘ 꽃{꽃} 으로 제{제} 몸{몸} 을 수{수} 놓아 향기{향기} 를 더하기{더하기} 도 하고 ’ 에서 , 대상{대상} 에 대한{대한} 화{화} 자{자} 의 긍정{긍정} 적{적} 인 태도{태도} 를 엿볼 수{수} 있군{있군} . 
 

24 . ( 가 ), ( 다{다} ) 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ( 가 ) 의{의} ‘ 구월{구월} ’ 은{은} 화{화} 자{자} 의 고뇌{고뇌} 가 심화{심화} 되는 시간{시간} 으로 볼{볼} 수{수} 있다{있다} . 
② ( 다{다} ) 의{의} ‘ 고요하니{고요하니} 즐거운{즐거운} 이{이} 밤{밤} ’ 은{은} ‘ 당신{당신} ’ 과의 재회{재회} 에 대한{대한} 기 대감{대감} 이 고조{고조} 되는 시간{시간} 으로 볼{볼} 수{수} 있다{있다} . 
③ ( 가 ) 의{의} ‘ 어젯밤{어젯밤} ’ 은{은} 화{화} 자{자} 가 , ( 다{다} ) 의{의} ‘ 복덩이{복덩이} 가 돌아다닐 것{것} 도 같은{같은} 밤{밤} ’ 은{은} 글{글} 쓴이가 고독감{고독감} 을 느끼는 시간{시간} 으로 볼{볼} 수{수} 있다{있다} . 
④ ( 가 ) 의{의} ‘ 오늘밤{오늘밤} ’ 은{은} 화{화} 자{자} 가 고향{고향} 에 대한{대한} 기억{기억} 을 되살리는 , ( 다{다} ) 의{의} ‘ 실비{실비} 오는 무더운{무더운} 밤{밤} ’ 은{은} 글{글} 쓴이가 지난날{지난날} 을 후회{후회} 하는 계기{계기} 로 볼{볼} 수{수} 있다{있다} . 
⑤ ( 가 ) 의{의} ‘ 인기척{인기척} 끊 ’ 긴 ‘ 한낮{한낮} ’ 은{은} 화{화} 자{자} 가 생각{생각} 에 잠길 만{만} 한 , ( 다{다} ) 의{의} ‘ 아직{아직} 샐 때{때} 가 ’ 먼{먼} ‘ 이{이} 남은 밤{밤} ’ 은{은} 글{글} 쓴이가 이야기{이야기} 를 계속{계속} 할 만{만} 한 시간{시간} 으로 볼{볼} 수{수} 있다{있다} . 

 
25 . ( 가 ) 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 1 연{연} 에서 ‘ 아득히{아득히} ’, ‘ 왔더니라 ’ 를{를} 반복{반복} 하여 , ‘ 첩첩한{첩첩한} 산길{산길} ’ 과{과} ‘ 머{머} 언 생각{생각} 에 잠기{잠기} ’ 는 화{화} 자{자} 의 내면{내면} 을 조 응시{응시} 키{키} 고 있다{있다} . 
② 2 연{연} 의 ‘ 물{물} 소리{소리} 에 흰{흰} 돌{돌} 되어 씻기우며 ’ 에서 , 자연{자연} 과의 관계{관계} 에서 느끼는 화{화} 자{자} 의 정서{정서} 를 드러내고 있다{있다} . 
③ 3 연{연} 의 ‘ 오래{오래} 여{여} 삭{삭} 은 장목{장목} 들{들} ’ 과{과} ‘ 풍설{풍설} 에 깎이어 날선{날선} 봉우리{봉우리} ’ 를{를} 통해{통해} , 자연{자연} 의 유구{유구} 함{함} 에서 풍기는 분위기{분위기} 를 표상{표상} 하고 있다{있다} . 
④ 3 연{연} 의 ‘ 훌{훌} 훌{훌} 훌{훌} ’, 4 연{연} 의 ‘ 쏴아 ’, ‘ 호르르{호르르} 르{르} ’ 와 같은{같은} 표현{표현} 으로 , 자연{자연} 의 풍경{풍경} 을 생동감{생동감} 있게{있게} 형상{형상} 화{화} 하고 있다{있다} . 
⑤ 5 연{연} 의 ‘ 동해안{동해안} ’ 과{과} 6 연{연} 의 ‘ 산장{산장} ’ 이라는 공간{공간} 의 대조{대조} 를 통해{통해} , 장소{장소} 의 이동{이동} 에 따른 화{화} 자{자} 의 태도{태도} 변화{변화} 를 부각{부각} 하고 있다{있다} . 

 
26 . [ A ] ～ [ F ] 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① [ A ] 에서 ‘ 길{길} ’ 이{이} ‘ 사람{사람} 들{들} 의 뜻{뜻} ’ 을 좇{좇} 지 않는다는 진술{진술} 의 구체{구체} 적{적} 인 양상{양상} 을 [ B ] 에서 확인{확인} 할 수{수} 있다{있다} . 
② [ B ] 에서의 경험{경험} 을 [ C ] 에서 ‘ 사람{사람} 들{들} ’ 이{이} 어떻게{어떻게} 수용{수용} 하는지를 밝히고 있다{있다} . 
③ [ C ] 의{의} ‘ 사람{사람} 들{들} ’ 이{이} 미처{미처} 깨닫지 못{못} 한 바{바} 가 무엇{무엇} 인지{인지} 를 [ D ] 에서 밝히고 있다{있다} . 
④ [ E ] 와 같이{같이} 제{제} 뜻{뜻} 을 굽혀 ‘ 사람{사람} ’ 에게 복종{복종} 하는 ‘ 길{길} ’ 의{의} 모습{모습} 은 [ B ] 와 대비{대비} 되고 있다{있다} . 
⑤ [ F ] 에서 깨달음{깨달음} 을 얻은 ‘ 사람{사람} 들{들} ’ 의{의} 태도{태도} 는 [ A ] 의{의} ‘ 사람{사람} 들{들} ’ 의{의} 태도{태도} 와 대비{대비} 되고 있다{있다} . 

 
27 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 다{다} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > ‘ 당신{당신} ’ 에게 쓰는 편지{편지} 형식{형식} 의 이{이} 수필{수필} 에서 글{글} 쓴이는 개인{개인} 적{적} 경험{경험} 과 공동체{공동체} 적{적} 경험{경험} 으로 대비{대비} 되는 두{두} 가지{가지} 이야기{이야기} 를 들려 준다 . 수선화{수선화} 에서 연상{연상} 된 이야기{이야기} 가 글{글} 쓴이에게 슬픔{슬픔} 을 환기{환기} 하는 기억{기억} 이 라면{라면} , 고향{고향} 의 풍속{풍속} 이야기{이야기} 는 일 탈{탈} 이 용인{용인} 되는 유쾌한{유쾌한} 축제{축제} 로 그려진다 . 이를 통해{통해} 독자{독자} 는 슬픔{슬픔} 과 즐거움{즐거움} 이 라는 삶{삶} 의 양면{양면} 성{성} 을 경험{경험} 하게 된다 . 
① 글{글} 쓴이가 ‘ 당신{당신} ’ 에게 말{말} 하는 형식{형식} 으로 되어 있어{있어} 독자{독자} 는 자신{자신} 이 편지{편지} 의 수신인{수신인} 이 된 것{것} 처럼 친근함을{친근함을} 느낄 수{수} 있겠군{있겠군} . 
② ‘ 노란{노란} 슬픔{슬픔} 의 이야기{이야기} ’ 는 ‘ 가슴{가슴} 의 병{병} ’ 을 얻은 여인{여인} 과 관련{관련} 된 개인{개인} 적{적} 경험{경험} 으로 볼{볼} 수{수} 있겠군{있겠군} . 
③ ‘ 육 보름{보름} ’ 에 대한{대한} ‘ 당신{당신} ’ 과{과} 글{글} 쓴이의 경험{경험} 을 대비{대비} 한 것{것} 은 삶{삶} 의 양면{양면} 성{성} 을 보여 주려는 의도{의도} 로 볼{볼} 수{수} 있겠군{있겠군} . 
④ ‘ 부잣집{부잣집} ’ 의{의} ‘ 기 왓{왓} 장{장} 을 벗겨 오{오} ’ 는 ‘ 새 악시{악시} 처녀{처녀} 들{들} ’ 의{의} 행동{행동} 은 축제{축제} 같은{같은} 분위기{분위기} 속{속} 에 일시{일시} 적{적} 으로 용인{용인} 된 것{것} 이겠군 . 
⑤ ‘ 자{자} 깔자 깔 ’, ‘ 끼득{끼득} 깨득{깨득} ’ 과{과} 같은{같은} 음성{음성} 상징{상징} 어{어} 에서 ‘ 새 악시{악시} 처녀{처녀} 들{들} ’ 의{의} ‘ 허물{허물} 없는{없는} 즐거움{즐거움} ’ 과{과} 쾌감{쾌감} 을 느낄 수{수} 있겠군{있겠군} . 

 

 
[ 28 ～ 31 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 그런{그런} 일이 있은{있은} 지 한 달{달} 쯤{쯤} 지나니 내{내} 겨드랑{겨드랑} 에 생긴 이변{이변} 의 전모{전모} 가 대강{대강} 드러났다 . 파{파} 마늘{마늘} 은 어김없이{어김없이} 밤{밤} 12시 부터 새벽{새벽} 4시 사이{사이} 에 솟구친다는 것{것} . 방{방} 에 있으면{있으면} 쑤시고 밖에 나가면 씻은 듯{듯} 하다는 것{것} . 까닭{까닭} 은 전혀{전혀} 알{알} 길이{길이} 없다는{없다는} 것{것} 등{등} 이었다 . 의사{의사} 는 나{나} 에게 전혀{전혀} 이상{이상} 이 없다고{없다고} 잘라 말{말} 했다 . 그{그} 도 그럴{그럴} 것{것} 이 그{그} 시간{시간} 에는 내{내} 겨드{겨드} 랑은 멀쩡했기{멀쩡했기} 때문{때문} 이다 . 그때{그때} 부터 나{나} 의 괴로움{괴로움} 은 비롯{비롯} 되었다 . 파{파} 마늘{마늘} 은 전혀{전혀} 불규칙한{불규칙한} 사이{사이} 를 두고 튀어나왔다 . 연 이틀{이틀} 을 쑤시는가 하면 한 일주일{일주일} 소식{소식} 을 끊고 하는 것{것} 이었다 . 하루{하루} 이틀{이틀} 이지 이렇게{이렇게} 줄곧{줄곧} 밖{밖} 에서 새운 다는 것{것} 은 못{못} 할 일{일} 이었다 . 나{나} 는 제 집{집} 이{이} 면서{면서} 꼭{꼭} 도적{도적} 놈{놈} 처럼 뜰{뜰} 의 어느{어느} 구석{구석} 에 숨어서 밤{밤} 을 지내야 했기 때문{때문} 이다 . 그런{그런} 생활{생활} 이 두{두} 달{달} 째{째} 에 접어 들었을 때{때} 나{나} 는 견디다 못 해서 담{담} 을 넘어서 밖{밖} 으로 나가 보았다 . 그랬더니 참으로{참으로} 이상한{이상한} 일도{일도} 다{다} 있었다{있었다} . 뜰{뜰} 에 나와 있어도{있어도} 가끔{가끔} 뜨 끔 거리{거리} 고 손{손} 을 대 보면 미열{미열} 이 있던{있던} 것{것} 이 거리{거리} 를 거닐게 되 면서{면서} 는 아주{아주} 깨끗이{깨끗이} 편한{편한} 상태{상태} 가 되었다 . 이렇게{이렇게} 되면서 독자{독자} 들{들} 은 곧{곧} 짐작{짐작} 이 갔겠지만 , 문제{문제} 가 생겼다 . 내{내} 가 의료{의료} 적{적} 인 이유{이유} 로 산책{산책} 을 강요{강요} 당하게{당하게} 되는 시간{시간} 이 행정{행정} 상의{상의} 통행{통행} 제한{제한} 의 시간{시간} 과 우연{우연} 하게도 겹{겹} 치는 점{점} 이었다 . 고민{고민} 했다 . 나{나} 는 부르주아{부르주아} 의 썩은 미덕{미덕} 을 가지{가지} 고 있었다{있었다} . 관청{관청} 에서 정{정} 하는 규칙{규칙} 은 따라야 한다는 것{것} 이 그것{그것} 이다 . 12시 부터 4시 까지는 모든{모든} 시민{시민} 은 밖에 나다니지 말기{말기} 로 되어 있다{있다} . 모든{모든} 사람{사람} 이 받아들이는 규칙{규칙} 이니까 페어플레이{페어플레이} 를 지키는 사람{사람} 이면{이면} 이{이} 것{것} 은 소형{소형} 의 도덕률{도덕률} 일{일} 수{수} 밖에 없다{없다} . 그러나 이{이} 도덕률{도덕률} 을 지키는 한 내{내} 겨드{겨드} 랑은 요절{요절} 이 나고 나{나} 는 죽을는지도 모른다 . [ 중략{중략} 부분{부분} 의 줄거리{줄거리} ] ‘ 나{나} ’ 는 겨드랑이{겨드랑이} 에 파{파} 마늘{마늘} 같은{같은} 것{것} 이 돋으면 밤{밤} 거리{거리} 를 몰래{몰래} 산책{산책} 하{하} 곤{곤} 한다 . ‘ 나{나} ’ 는 밤{밤} 산책{산책} 중{중} 종종{종종} 다른{다른} 사람{사람} 들과 마주친다 . 오늘{오늘} 은 경관{경관} 을 만났다 . 나{나} 는 얼른{얼른} 몸{몸} 을 숨겼다 . 그{그} 는 부산하게{부산하게} 내{내} 앞{앞} 을 지나갔다 . 그{그} 순간{순간} 나{나} 는 내{내} 가 레닌{레닌} * 인{인} 것{것} 을 , 안중근{안중근} 인 것{것} 을 , 김구{김구} 인 것{것} 을 , 아무튼{아무튼} 그런{그런} 인물{인물} 임{임} 을 실감{실감} 한 것{것} 이다 . 그{그} 가 지나간 다음{다음} 에도 나{나} 는 ㉠ 은신{은신} 처{처} 에서 나오지 않았다 . 공화국{공화국} 의 시민{시민} 이 어찌하여{어찌하여} 그런{그런} 엄청난{엄청난} 변모{변모} 를 할 수{수} 있었는지{있었는지} 모를 일이{일이} 다 . 나{나} 는 정치{정치} 적{적} 으로 백치{백치} 나 다름없는{다름없는} 감각{감각} 을 가진 사람{사람} 이다 . 위{위} 에서 레닌{레닌} 과 김구{김구} 를 같은{같은} 유{유} 에 놓은 것{것} 만 가지고도 알{알} 만{만} 할 것{것} 이다 . 그런데 경관{경관} 이 지나가는 순간{순간} 에 내{내} 가 혁명가{혁명가} 였다는 것{것} 도 분명한{분명한} 사실{사실} 이다 . 혁명가{혁명가} 라고 자꾸{자꾸} 하는 것{것} 이 안{안} 좋으면{좋으면} 간첩{간첩} 이래도 좋다{좋다} . 나{나} 는 그{그} 순간{순간} 분명히{분명히} 간첩{간첩} 이었던 것{것} 이다 . 그런데 내{내} 가 간첩{간첩} 이 아닌{아닌} 것{것} 은 역시{역시} 분명하였다{분명하였다} . 도적{도적} 놈{놈} 이래도 그렇다{그렇다} . 나{나} 는 분명히{분명히} 도적{도적} 놈이었으나 분명히{분명히} 도적{도적} 놈{놈} 은 아니었다{아니었다} . 나{나} 는 아주{아주} 희미하게나마{희미하게나마} 혁명가{혁명가} , 간첩{간첩} , 도적{도적} 놈{놈} 그런{그런} 사람{사람} 들{들} 의 마음{마음} 이 알{알} 만해{만해} 지는 듯{듯} 싶었다 . 이{이} 맛{맛} 을 못{못} 잊는 것{것} 이구나 하고 나{나} 는 생각{생각} 하였다 . 나도 물론{물론} 처음{처음} 에는 치료{치료} 라는 순전히{순전히} 공리{공리} 적{적} 인 이유{이유} 로 이{이} 산책{산책} 에 나섰다 . 그러나 지금{지금} 으로서는 반드시{반드시} 그런{그런} 것{것} 만은 아니다{아니다} . 설사{설사} 내{내} 겨드랑{겨드랑} 의 달걀{달걀} 이 영원히{영원히} 가 버린다 하더 라도 이{이} 금지{금지} 된 산책{산책} 을 그만둘 수{수} 있을지는{있을지는} 심히{심히} 의심스럽다{의심스럽다} . 나{나} 의 산책{산책} 의 성격{성격} 은 변질{변질} 되기 시작{시작} 하였다 . 누룩{누룩} 반죽{반죽} 처럼 . 기적{기적} . 기적{기적} . 경악{경악} . 공포{공포} . 웃음{웃음} . 오늘{오늘} 세상{세상} 에도 희한한{희한한} 일이 내{내} 몸{몸} 에 일어났다 . 한강{한강} 근처{근처} 를 산책{산책} 하고 있는데{있는데} 겨드랑이{겨드랑이} 간질간질{간질간질} 해{해} 왔다 . 나{나} 는 속옷{속옷} 사이{사이} 로 더듬어 보았다 . 털{털} 이 만져 졌다 . 그런데 닿 임새{임새} 가 심{심} 상치{상치} 않았다 . 털{털} 이 괜히{괜히} 빳빳{빳빳} 하고 잘 묶여 있는{있는} 느낌{느낌} 이다 . 빗자루{빗자루} 처럼 . 잘 만져 본다 . 아무래도{아무래도} 보통{보통} 이 아니다{아니다} . 나{나} 는 ㉡ 바위{바위} 틈{틈} 에 몸{몸} 을 숨기{숨기} 고 윗 옷{옷} 을 벗었다 . 속옷{속옷} 은 벗지 않고 들치고는 겨드랑{겨드랑} 을 들여다보았다 . 나{나} 는 실소{실소} 하고 말았다 . 내{내} 겨드랑{겨드랑} 에는 새끼{새끼} 까마귀{까마귀} 의 그것{그것} 만 한 아주{아주} 치사하게{치사하게} 쬐 끄만 날개{날개} 가 돋아나 있었다{있었다} . 다른{다른} 쪽{쪽} 겨드랑{겨드랑} 을 또{또} 들여다보았다 . 나{나} 는 쿡{쿡} 웃어 버렸다 . 그{그} 쪽{쪽} 에도 장난감{장난감} 몽당{몽당} 빗자루{빗자루} 만 한 것{것} 이 달려 있는{있는} 것{것} 이었다 . 날개{날개} 가 보통{보통} 새{새} 들{들} 의 것{것} 과 다른{다른} 점{점} 이 그{그} 깃털{깃털} 이 곱슬곱슬한{곱슬곱슬한} 고수머리{고수머리} 라는 것{것} 뿐이었다{뿐이었다} . 흠{흠} . 이{이} 놈{놈} 이 나오 려는 아픔이었구나{아픔이었구나} 하고 나{나} 는 생각{생각} 했다 . 나{나} 는 그{그} 날개{날개} 를 움직{움직} 이{이} 려고{려고} 해{해} 보았다 . 귓바퀴{귓바퀴} 가 말{말} 을 안{안} 듣는 것{것} 처럼 그{그} 놈{놈} 도 움직{움직} 이지{이지} 않았다 . 나{나} 는 참말{참말} 부끄러워졌다{부끄러워졌다} . - 최인훈{최인훈} , ｢ 크리스마스{크리스마스} 캐럴{캐럴} 5 ｣ - * 레닌{레닌} : 러시아{러시아} 의 혁명가{혁명가} . 

 
28 . 윗 글{글} 의 서술{서술} 상{상} 특징{특징} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 시간{시간} 의 순서{순서} 를 뒤{뒤} 바꾸어 이야기{이야기} 의 인과{인과} 관계{관계} 를 재구 성하고{성하고} 있다{있다} . 
② 유사한{유사한} 사건{사건} 을 반복{반복} 해서 제시{제시} 하며 서술{서술} 의 초점{초점} 을 분산{분산} 시키고 있다{있다} . 
③ 장면{장면} 에 따라 서술{서술} 자{자} 를 달리{달리} 하여 사건{사건} 의 의미{의미} 를 입체{입체} 적{적} 으로 조명{조명} 하고 있다{있다} . 
④ 공간{공간} 의 이동{이동} 에 따른 인물{인물} 의 경험{경험} 을 다른{다른} 인물{인물} 의 시선{시선} 을 통해{통해} 서술{서술} 하고 있다{있다} . 
⑤ 사건{사건} 에 대한{대한} 중심{중심} 인물{인물} 의 내적{내적} 반응{반응} 을 중심{중심} 인물{인물} 자신{자신} 의 목소{목소} 리{리} 를 통해{통해} 제시{제시} 하고 있다{있다} . 

 
29 . 윗 글{글} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ‘ 의사{의사} ’ 가 ‘ 나{나} ’ 의{의} 증상{증상} 을 진단{진단} 하지 못{못} 한 것{것} 은 ‘ 나{나} ’ 의{의} 증상{증상} 이 ‘ 의사{의사} ’ 앞{앞} 에서는 나타나지 않았기 때문{때문} 이다 . 
② ‘ 나{나} ’ 는 자신{자신} 의 집{집} 에서 ‘ 도적{도적} 놈{놈} ’ 과{과} 비슷한{비슷한} 방식{방식} 으로 행동{행동} 하{하} 곤{곤} 했다 . 
③ ‘ 뜰{뜰} ’ 에서의 ‘ 나{나} ’ 의{의} 고통{고통} 은 ‘ 방{방} ’ 에서보다 는 덜하지만{덜하지만} 완전히{완전히} 사라{사라} 지지는 않는다 . 
④ ‘ 나{나} ’ 는 ‘ 시민{시민} ’ 이{이} 정{정} 한 규칙{규칙} 을 준수{준수} 해야 하는 ‘ 페어플레이{페어플레이} ’ 를{를} 지키지 못 하게 되어 고민{고민} 한다 . 
⑤ ‘ 혁명가{혁명가} ’ 와 ‘ 간첩{간첩} ’ 은{은} ‘ 나{나} ’ 가 자신{자신} 의 행동{행동} 을 이해{이해} 하기 위해{위해} 자신{자신} 과 비교{비교} 해 보는 대상{대상} 이다 . 

 
30 . ㉠ 과{과} ㉡ 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 은{은} 정신{정신} 적{적} 안정{안정} 을 , ㉡ 은{은} 신체{신체} 적{적} 회복{회복} 을 위{위} 한 공간{공간} 이다 . 
② ㉠ 은{은} 윤리{윤리} 적{적} 인 , ㉡ 은{은} 정치{정치} 적{적} 인 이유{이유} 로 몸{몸} 을 숨기는 공간{공간} 이다 . 
③ ㉠ 은{은} ㉡ 과{과} 달리{달리} , 타인{타인} 의 출현{출현} 으로 인해{인해} 몸{몸} 을 감춘 공간{공간} 이다 . 
④ ㉡ 은{은} ㉠ 과{과} 달리{달리} , 반복{반복} 적{적} 으로 사용{사용} 하는 공간{공간} 이다 . 
⑤ ㉠ 과{과} ㉡ 은{은} 모두{모두} , 과거{과거} 의 자신{자신} 을 긍정{긍정} 하는 공간{공간} 이다 . 

 
31 . < 보기{보기} > 를{를} 바탕{바탕} 으로 윗 글{글} 을 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ｢ 크리스마스{크리스마스} 캐럴{캐럴} 5 ｣ 는 자유{자유} 가 억압{억압} 된 시대{시대} 적{적} 상황{상황} 에서 자유{자유} 의 가능성{가능성} 과 한계{한계} 를 묻는 작품{작품} 이다 . ‘ 나{나} ’ 의{의} 겨드랑이{겨드랑이} 에 돋은 정체{정체} 불명{불명} 의 파{파} 마늘{마늘} 이 주는 통증{통증} 은 자유{자유} 에 대한{대한} 요구{요구} 를 , 그로{그로} 인한{인한} 밤{밤} ‘ 산책{산책} ’ 은{은} 자유{자유} 를 위{위} 한 실천{실천} 을 의미{의미} 한다 . 작품{작품} 은 처음{처음} 에는 명료하지{명료하지} 않고 미약{미약} 했던 자유{자유} 를 향{향} 한 의지{의지} 가 밤{밤} 산책{산책} 을 거듭{거듭} 하면서 심화{심화} 되는 모습{모습} 과 함께{함께} 그{그} 과정{과정} 에서 생기는 문제점{문제점} 을 드러낸다 . 
① ‘ 통행{통행} 제한{제한} ’ 으로 인해{인해} 산책{산책} 의 자유{자유} 가 제한{제한} 된 상황{상황} 은 , 단순히{단순히} 이동{이동} 의 자유{자유} 에 대한{대한} 억압{억압} 만이 아니라{아니라} 자유{자유} 가 억압{억압} 되는 시대{시대} 적{적} 상황{상황} 자체{자체} 에 대한{대한} 문제{문제} 제기{제기} 라고 할 수{수} 있겠군{있겠군} . 
② ‘ 파{파} 마늘{마늘} ’ 이{이} 돋을 때{때} 의 극심한{극심한} 통증{통증} 은 , 자유{자유} 가 그만큼{그만큼} 절박{절박} 하게 요구{요구} 되었던 상황{상황} 을 보여 주는 동시{동시} 에 자유{자유} 를 얻기 위해{위해} 필요한{필요한} 고통{고통} 을 암시{암시} 하기도 하겠군 . 
③ ‘ 공리{공리} 적{적} 인 ’ 목적{목적} 을 가지{가지} 고 있었던{있었던} 산책{산책} 이 점차{점차} ‘ 누룩{누룩} 반죽{반죽} ’ 처럼{처럼} ‘ 변질{변질} ’ 되었다는 표현{표현} 은 , 자유{자유} 의 필요성{필요성} 이 망각{망각} 되어 자유{자유} 를 위{위} 한 실천{실천} 의 목적{목적} 이 훼손{훼손} 되는 문제점{문제점} 에 대한{대한} 비판{비판} 이겠군 . 
④ 정체{정체} 불명{불명} 의 파{파} 마늘{마늘} 이 ‘ 날개{날개} ’ 의{의} 형상{형상} 으로 바뀐 것{것} 은 , 처음{처음} 에는 명료하지{명료하지} 않았던 자유{자유} 를 향{향} 한 의지{의지} 가 산책{산책} 을 통해{통해} 심화{심화} 되었 다는 것{것} 을 의미{의미} 하겠군 . 
⑤ ‘ 날개{날개} ’ 가 ‘ 귓바퀴{귓바퀴} ’ 같다는{같다는} 점{점} 에 대해{대해} ‘ 나{나} ’ 가 느낀 부끄러움{부끄러움} 은 , 여러{여러} 차례{차례} 의 산책{산책} 에도 불구{불구} 하고 자유{자유} 를 의지{의지} 대로 실현{실현} 하기 어려웠던{어려웠던} 한계{한계} 에 대한{대한} 인식{인식} 으로 볼{볼} 수{수} 있겠군{있겠군} . 

 

[ 32 ～ 34 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 이{이} 중{중} 에 시름없으니{시름없으니} 어부{어부} 의 생애{생애} 로다 일엽편주{일엽편주} 를 만 경파{경파} 에 띄워 두고 인세{인세} 를 다{다} 잊었거니 날{날} 가는 줄{줄} 을 아는가 < 제{제} 1 수{수} > 굽{굽} 어보{어보} 면 천 심{심} 녹수{녹수} 돌아보니 만 첩{첩} 청산{청산} 십장{십장} 홍진{홍진} 이 얼마나{얼마나} 가렸는가 [ A ] 강호{강호} 에 월백{월백} 하{하} 거든 더욱{더욱} 무심하여라{무심하여라} < 제{제} 2 수{수} > 청{청} 하{하} 에 밥{밥} 을 싸고 녹류{녹류} 에 고기{고기} 꿰어{꿰어} 노적{노적} 화총{화총} 에 배{배} 매어 두고 일반{일반} 청{청} 의미{의미} 를 어느{어느} 분{분} 이 아실까 < 제{제} 3 수{수} > ㉠ 산두{산두} 에 한{한} 운{운} 일{일} 고 수중{수중} 에 백구{백구} 난다 무심코{무심코} 다정한{다정한} 것{것} 이{이} 두{두} 것{것} 이{이} 로다 ㉡ 일생{일생} 에 시름{시름} 을 잊고 너{너} 를 좇{좇} 아 놀리라 < 제{제} 4 수{수} > - 이현보{이현보} , ｢ 어부{어부} 단가{단가} ｣ - ( 나{나} ) 때마침{때마침} 부는 추풍{추풍} 반갑게도{반갑게도} 보이{보이} 도{도} 다 말술{말술} 이 다나{다나} 쓰나 술병{술병} 메고 벗{벗} 을 불러 언덕{언덕} 너머{너머} 어촌{어촌} 에 내{내} 놀이{놀이} 가자꾸나 흰{흰} 두건{두건} 을 젖혀 쓰고 소정{소정} 을 타고{타고} 오니{오니} ㉢ 바람{바람} 에 떨어진 갈대{갈대} 꽃{꽃} 갠{갠} 하늘{하늘} 에 눈{눈} 이 되어 석양{석양} 에 높이{높이} 날{날} 아 어지러이{어지러이} 뿌리는데 갈잎{갈잎} 에 닻{닻} 내리고 그물{그물} 로 잔잔한{잔잔한} 강물{강물} 속{속} 자린은{자린은} 순{순} * 수없이{수없이} 잡아내어 연잎{연잎} 에 담은 회{회} 와 항아리{항아리} 에 채운{채운} 술{술} 을 실컷{실컷} 먹은 후{후} 에 태기{태기} 넓은{넓은} 돌{돌} 에 높이{높이} 베고 누웠으니 희{희} 황천{황천} 지 * 를{를} 오늘{오늘} 다시{다시} 보는구나 잠시{잠시} 잠들어 뱃노래{뱃노래} 에 깨어 보니 추월{추월} 이 만강{만강} 하여 밤빛{밤빛} 을 잃었거늘 반 쯤{쯤} 취해{취해} 시{시} 읊으{읊으} 며 배{배} 위로{위로} 건너오니 강물{강물} 아래{아래} 잠긴 달{달} 은 또{또} 어인{어인} 달인{달인} 게오{게오} [ B ] 달{달} 위{위} 에 배{배} 를 타고{타고} 달{달} 아래{아래} 앉았으니 문득{문득} 의심{의심} 은 월궁{월궁} 에 올랐는 듯{듯} 물외{물외} 의 기이한{기이한} 경관{경관} 넘치도록{넘치도록} 보이{보이} 도{도} 다 청경{청경} 을 다투면 내{내} 분{분} 에 두랴마는 즐겨도 말리는 이{이} 없으니{없으니} 나{나} 만 둔가 여기노라 놀기를 탐하여 돌아갈 줄{줄} 잊었 도{도} 다 ㉣ 아이야{아이야} 닻{닻} 들어라 만조{만조} 에 띄워 가자 푸른{푸른} 물풀{물풀} 위로{위로} 강풍{강풍} 이 짐짓{짐짓} 일어{일어} 귀 범{범} 을 재촉{재촉} 하는 듯{듯} 아득하던{아득하던} 앞산{앞산} 이 뒷산{뒷산} 처럼 보이{보이} 도{도} 다 잠깐{잠깐} 사이{사이} 날개{날개} 돋아 연잎{연잎} 배{배} 탄 신선{신선} 된 듯{듯} 연 파{파} 를 헤치고 월{월} 중{중} 에 돌아오니 ㉤ 동파{동파} 적벽{적벽} 유{유} * 인들 이내{이내} 흥{흥} ) 에 미치겠는가{미치겠는가} 강호{강호} 흥미{흥미} 는 나{나} 만 둔가 여기노라 - 박인로{박인로} , ｢ 소유{소유} 정가{정가} ｣ - * 자린은{자린은} 순{순} : 물고기{물고기} 를 아름답게{아름답게} 표현{표현} 하는 말{말} . * 희{희} 황천{황천} 지 : 복희씨{복희씨} 때{때} 의 태평스러운{태평스러운} 세상{세상} . * 동파{동파} 적벽{적벽} 유{유} : 중국{중국} 송나라{송나라} 때{때} 소식{소식} 이 적벽{적벽} 에서 했던 뱃놀이{뱃놀이} . 

 
32 . ㉠～㉤ 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ 은{은} 대구{대구} 를 통해{통해} 자연{자연} 경물{경물} 의 모습{모습} 을 제 시 함{함} 으로써 한적한{한적한} 분위기{분위기} 를 조성{조성} 하고 있다{있다} . 
② ㉡ 은{은} 자연{자연} 경물{경물} 을 ‘ 너{너} ’ 로{로} 지칭{지칭} 하여 관계{관계} 를 맺 음{음} 으로써 이{이} 들{들} 과 동화{동화} 하려는 의지{의지} 를 표{표} 출하{출하} 고 있다{있다} . 
③ ㉢ 은{은} 자연{자연} 경물{경물} 의 모습{모습} 을 감각{감각} 적{적} 으로 표현 함{함} 으로써 물가{물가} 의 아름다운{아름다운} 풍경{풍경} 을 묘사{묘사} 하고 있다{있다} . 
④ ㉣ 은{은} 명령{명령} 형{형} 어미{어미} 를 사용{사용} 하여 ‘ 아이{아이} ’ 가 해야 할 행동{행동} 을 제시{제시} 함{함} 으로써 자연{자연} 경물{경물} 에 대한{대한} 인식{인식} 의 변화{변화} 를 촉구{촉구} 하고 있다{있다} . 
⑤ ㉤ 은{은} 유사한{유사한} 놀이{놀이} 를 즐겼던 과거{과거} 인물{인물} 과 비교{비교} 함{함} 으로써 화{화} 자{자} 의 자긍심{자긍심} 을 드러내고 있다{있다} . 

 
33 . [ A ], [ B ] 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① [ A ] 에서 화{화} 자{자} 는 달{달} 을 절대{절대} 적{적} 존재{존재} 로 인식{인식} 하고 강호{강호} 자연{자연} 에서 ‘ 무심{무심} ’ 한 삶{삶} 을 살{살} 수{수} 있도록{있도록} 기원{기원} 하고 있다{있다} . 
② [ A ] 에서 화{화} 자{자} 는 달{달} 에 인격{인격} 을 부여{부여} 하여 ‘ 녹수{녹수} ’ 와 ‘ 청산{청산} ’ 으로 둘러싸인 강호{강호} 자연{자연} 의 가을{가을} 달밤{달밤} 정경{정경} 을 묘사{묘사} 하고 있다{있다} . 
③ [ B ] 에서 화{화} 자{자} 는 하늘{하늘} 의 달{달} 과 강물{강물} 에 비친 달{달} 사이{사이} 에 놓임으 로써{로써} ‘ 월궁{월궁} ’ 에 오른{오른} 듯{듯} 한 신비{신비} 로움{로움} 을 표현{표현} 하고 있다{있다} . 
④ [ B ] 에서 화{화} 자{자} 는 시간{시간} 의 흐름{흐름} 에 따라 모양{모양} 을 달리{달리} 하는 달{달} 의 특성{특성} 을 활용{활용} 하여 계절{계절} 의 변화{변화} 를 다채롭{다채롭} 게 나타내고 있다{있다} . 
⑤ [ A ] 와 [ B ] 에서 강호{강호} 자연{자연} 에 은거{은거} 한 화{화} 자{자} 는 달{달} 을 대화{대화} 상대{상대} 이면{이면} 서 동시{동시} 에 위안{위안} 의 대상{대상} 으로 여기{여기} 고 있다{있다} . 

 
34 . < 보기{보기} > 를{를} 바탕{바탕} 으로 ( 가 ), ( 나{나} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ‘ 어부{어부} ’ 는 정치{정치} 현실{현실} 과 거리{거리} 를 둔 은자{은자} 로 형상{형상} 화{화} 된다 . 이{이} 때{때} ‘ 어부{어부} 형상{형상} ’ 은{은} 어부{어부} 관련{관련} 소재{소재} , 행위{행위} , 정서{정서} 등{등} 의 어부{어부} 모티프{모티프} 와 연관{연관} 하여 작품{작품} 별로{별로} 공통{공통} 적{적} 인 속성{속성} 을 가지면서 다양한{다양한} 변주{변주} 를 보인다 . ( 가 ) 는 어부{어부} 와 관련{관련} 된 상황{상황} 의 일부{일부} 를 초점{초점} 화하여{화하여} 유유{유유} 자{자} 적{적} 한 삶{삶} 을 사는 어부{어부} 를 , ( 나{나} ) 는 어부{어부} 와 관련{관련} 된 여러{여러} 상황{상황} 을 이어 가며 흥취{흥취} 있는{있는} 삶{삶} 을 사는 어부{어부} 를 형상{형상} 화{화} 하고 있다{있다} . 
① ( 가 ) 의{의} ‘ 어부{어부} ’ 는 ‘ 십장{십장} 홍진{홍진} ’ 으로 표현{표현} 된 정치{정치} 현실{현실} 에서 벗어나 뱃놀이{뱃놀이} 를 즐기며 ‘ 인세{인세} ’ 의{의} 근심{근심} 과 시름{시름} 을 다{다} 잊고 한가로{한가로} 움{움} 을 추구{추구} 하려고 하는군 . 
② ( 나{나} ) 의{의} ‘ 추풍{추풍} ’ 은{은} 뱃놀이{뱃놀이} 의 흥취{흥취} 를 북{북} 돋우는 자연{자연} 현상{현상} 이고 , ‘ 강풍{강풍} ’ 은{은} 흥취{흥취} 의 대상{대상} 을 강{강} 에서 산{산} 으로 옮겨 가는 자연{자연} 현상{현상} 이라 볼{볼} 수{수} 있군{있군} . 
③ ( 가 ) 의{의} ‘ 일엽편주{일엽편주} ’ 와 ( 나{나} ) 의{의} ‘ 소정{소정} ’ 은{은} 화{화} 자{자} 가 소박한{소박한} 뱃놀이{뱃놀이} 를 즐기고 있다는{있다는} 것{것} 을 알려 주는 어부{어부} 형상{형상} 관련{관련} 소재{소재} 라고 할 수{수} 있군{있군} . 
④ ( 가 ) 의{의} ‘ 녹류{녹류} 에 고기{고기} 꿰어{꿰어} ’ 에는 어부{어부} 의 삶{삶} 과 관련{관련} 된 일부{일부} 행위{행위} 를 통해{통해} 유유{유유} 자{자} 적{적} 한 삶{삶} 이 , ( 나{나} ) 의{의} ‘ 그물{그물} 로 ’, ‘ 수없이{수없이} 잡아 내어 ’, ‘ 실컷{실컷} 먹은 ’ 에는 뱃놀이{뱃놀이} 의 여러{여러} 상황{상황} 들{들} 이 연결{연결} 되어 흥취{흥취} 를 즐기는 삶{삶} 이 나타나고 있군{있군} . 
⑤ ( 가 ) 의{의} ‘ 어부{어부} ’ 는 강호{강호} 자연{자연} 의 삶{삶} 속{속} 에서 홀로{홀로} 자족감{자족감} 을 표{표} 출 하고 있고{있고} , ( 나{나} ) 의{의} 어부{어부} 는 벗{벗} 들{들} 과 함께한 흥겨운{흥겨운} 뱃놀이{뱃놀이} 를 통해{통해} 만족감{만족감} 을 표{표} 출하{출하} 고 있군{있군} . 

 

 
[ 35 ～ 37 ] 다음{다음} 은 학생{학생} 의 발표{발표} 이다 . 물음{물음} 에 답{답} 하시오 . 안녕하세요{안녕하세요} ? 오늘{오늘} 발표{발표} 를 맡은 ○○○ 입니다{입니다} . 개똥쑥{개똥쑥} 에서 말라리아{말라리아} 치료{치료} 성분{성분} 을 발견{발견} 했다는 지난주{지난주} 특강{특강} 내용{내용} 기억나 시나{시나} 요 ? ( 청중{청중} 의 대답{대답} 을 듣고 ) 네{네} , 인류{인류} 를 살리는 식물{식물} 에 관{관} 한 얘기{얘기} 였죠 . 이런{이런} 식물{식물} 이 지구{지구} 상{상} 에서 사라진 상황{상황} , 상상{상상} 이 되시나요 ? ( ㉠ 화면{화면} 을 보여 주며 ) 나무{나무} 의 경우{경우} 30% 에 해당{해당} 하는 종이{종이} 멸종{멸종} 위기{위기} 라고 합니다 . 또{또} 다른{다른} 조사{조사} 결과{결과} 에 따르면 ( ㉡ 화면{화면} 을 보여 주며 ) 보시{보시} 는 바{바} 와 같이{같이} 전체{전체} 식물{식물} 중{중} 40% 에 해당{해당} 하는 종이{종이} 멸종{멸종} 우려{우려} 수준{수준} 이라고 합니다 . 그래서{그래서} 식물{식물} 을 품고 있는{있는} 씨앗{씨앗} , 즉{즉} 종자{종자} 의 보존{보존} 은 중요합니다{중요합니다} . 오늘{오늘} 발표{발표} 는 그{그} 종자{종자} 보존{보존} 과 관련{관련} 된 내용{내용} 입니다{입니다} . 종자{종자} 를 보존{보존} 하기 위{위} 한 시설{시설} 로 시드{시드} 볼트{볼트} 가 있습니다{있습니다} . 종자{종자} 와 금고{금고} 를 합친 말{말} 인데 , 용어{용어} 가 어려우니 종자{종자} 금고{금고} 라고 할게요 . 종자{종자} 금고{금고} 는 기후{기후} 변화{변화} 나 전쟁{전쟁} 등{등} 예 기 치{치} 못{못} 한 재앙{재앙} 으로 인한{인한} 식물{식물} 의 멸종{멸종} 을 막기 위해{위해} 지어진 종자{종자} 영구{영구} 보관{보관} 시설{시설} 입니다{입니다} . 여기{여기} 서 잠깐{잠깐} 퀴즈{퀴즈} 를 내{내} 볼게요 . 종자{종자} 금고{금고} 는 전{전} 세계{세계} 에 몇{몇} 군데{군데} 있을까요{있을까요} ? ( 청중{청중} 의 대답{대답} 을 듣고 ) 아 , 정답{정답} 자{자} 가 없네요{없네요} . 놀라지 마세요 . ( 손가락{손가락} 두{두} 개{개} 를 펼쳐 보이{보이} 며 ) 단{단} 두{두} 나라{나라} , 노르웨이{노르웨이} 와 우리나라{우리나라} 에 있습니다{있습니다} . 인류{인류} 의 미래{미래} 를 지키는 데{데} 일조{일조} 하고자 지은{지은} 우리나라{우리나라} 종자{종자} 금고{금고} 는 경북{경북} 봉화군{봉화군} 에 있습니다{있습니다} . ( ㉢ 화면{화면} 을 보여 주며 ) 화면{화면} 속{속} 건물{건물} 아래쪽{아래쪽} 에 보이는 공간{공간} 이 저장{저장} 고가{고가} 있는{있는} 지하{지하} 의 모습{모습} 인데 , 외부{외부} 영향{영향} 을 최소{최소} 화하기{화하기} 위해{위해} 지하{지하} 에 종자{종자} 를 보관{보관} 하고 있습니다{있습니다} . 우리나라{우리나라} 뿐{뿐} 만 아니라{아니라} 외국{외국} 의 종자도{종자도} 기탁{기탁} 받아 4천 종{종} 넘게 보관{보관} 하고 있는데{있는데} , 저장{저장} 고 내부{내부} 는 종자{종자} 의 발아{발아} 를 억 제해{제해} 장기{장기} 보관{보관} 이 가능하도록{가능하도록} 적정{적정} 온도{온도} 와 습도{습도} 를 유지{유지} 하고 있습니다{있습니다} . 보관{보관} 된 종자{종자} 는 특수한{특수한} 상황{상황} 이 아니면{아니면} 반출{반출} 하지 않는데 식물{식물} 의 멸종{멸종} 이나 자생{자생} 지 파괴{파괴} 등{등} 을 대비{대비} 해 보관{보관} 하고 있기{있기} 때문{때문} 입니다{입니다} . 종자{종자} 를 지키는 일{일} 은 미래{미래} 를 지키는 일{일} 입니다{입니다} . 다음{다음} 세대{세대} 에 물려주어야 할 살{살} 아 있는{있는} 유산{유산} 인 씨앗{씨앗} . 씨앗{씨앗} 을 보존{보존} 하기 위{위} 한 노력{노력} 의 일환{일환} 인 우리나라{우리나라} 의 종자{종자} 금고{금고} 는 그런{그런} 점{점} 에서 의미{의미} 가 크다고 할 수{수} 있습니다{있습니다} . 제{제} 가 준비{준비} 한 내용{내용} 은 여기{여기} 까지 인데 궁금한{궁금한} 점{점} 을 질문{질문} 받고 발표{발표} 를 마무리{마무리} 할까 합니다 . 

 
35 . 위{위} 발표{발표} 자의{자의} 말{말} 하기 방식{방식} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 청중{청중} 에게 친숙한{친숙한} 사례{사례} 로 개념{개념} 간의{간의} 차이{차이} 를 부각{부각} 하고 있다{있다} . 
② 비언{비언} 어적{어적} 표현{표현} 을 통해{통해} 청중{청중} 의 행동{행동} 변화{변화} 를 촉구{촉구} 하고 있다{있다} . 
③ 발표{발표} 중간{중간} 중간{중간} 에 청중{청중} 의 질문{질문} 을 받으며 청중{청중} 과 상호{상호} 작용{작용} 하고 있다{있다} . 
④ 청중{청중} 과 공유{공유} 하고 있는{있는} 경험{경험} 을 언급{언급} 하여 청중{청중} 의 주의{주의} 를 환기{환기} 하고 있다{있다} . 
⑤ 발표{발표} 내용{내용} 에 대한{대한} 청중{청중} 의 이해{이해} 정도{정도} 를 확인{확인} 한 후{후} 이어질 발표{발표} 의 순서{순서} 를 안내{안내} 하고 있다{있다} . 
 

 
36 . 다음{다음} 은 발표{발표} 자{자} 가 보여 준{준} 화면{화면} 이다 . 발표{발표} 자의{자의} 시각{시각} 자료{자료} 활용{활용} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? < 멸종{멸종} 위기{위기} 에 처{처} 한 나무{나무} > < 멸종{멸종} 이 우려{우려} 되는 식물{식물} > < 우리나라{우리나라} 종자{종자} 보관{보관} 시설{시설} > [ 화면{화면} 1 ] [ 화면{화면} 2 ] [ 화면{화면} 3 ] 
① [ 화면{화면} 1 ] 은{은} 매년{매년} 나무{나무} 종이{종이} 얼마나{얼마나} 감소{감소} 하고 있는지를{있는지를} 보여 주는 자료{자료} 로 ㉠ 에 제시{제시} 하였다 . 
② [ 화면{화면} 1 ] 은{은} 멸종{멸종} 위기{위기} 의 나무{나무} 종{종} 중{중} 에서 종자{종자} 가 보존{보존} 되고 있는{있는} 종{종} 의 비율{비율} 을 보여 주는 자료{자료} 로 ㉠ 에 제시{제시} 하였다 . 
③ [ 화면{화면} 2 ] 는 전체{전체} 멸종{멸종} 우려{우려} 종{종} 에서 식물{식물} 종이{종이} 차지{차지} 하는 비율{비율} 을 보여 주는 자료{자료} 로 ㉡ 에 제시{제시} 하였다 . 
④ [ 화면{화면} 3 ] 은{은} 외부{외부} 영향{영향} 을 최소{최소} 화하기{화하기} 위해{위해} 종자{종자} 를 지하{지하} 에 보관{보관} 하고 있{있} 음{음} 을 보여 주는 자료{자료} 로 ㉢ 에 제시{제시} 하였다 . 
⑤ [ 화면{화면} 3 ] 은{은} 지하{지하} 종자{종자} 저장{저장} 고의{고의} 위치{위치} 가 종자{종자} 의 발아{발아} 상태{상태} 에 따라 달라짐{달라짐} 을 보여 주는 자료{자료} 로 ㉢ 에 제시{제시} 하였다 . 

 
37 . 다음{다음} 은 청자와{청자와} 발표{발표} 자{자} 가 나눈 질의{질의} 응답{응답} 의 일부{일부} 이다 . [ A ] 에 들어갈 청자{청자} 의 질문{질문} 으로 적절하지{적절하지} 않은 것{것} 은 ? 청자{청자} : 발표{발표} 잘 들었습니다 . 그런데 듣고 나서 궁금한{궁금한} 점{점} 이 생겨 질문{질문} 합니다 . [ A ] 발표{발표} 자{자} : 그{그} 내용{내용} 은 발표{발표} 에 없었네요{없었네요} . 추가{추가} 로 그{그} 내용{내용} 에 대해{대해} 알려 드릴게요 . 
① 종자{종자} 금고{금고} 는 현재{현재} 두{두} 나라{나라} 에 있다고{있다고} 하셨는데 , 두{두} 나라{나라} 의 종자{종자} 금고{금고} 에는 어떤{어떤} 차이점{차이점} 이 있나요{있나요} ? 
② 기탁{기탁} 받은 종자{종자} 를 보관{보관} 하고 있다고{있다고} 하셨는데 , 종자{종자} 를 기탁{기탁} 받는 절차{절차} 는 어떻게{어떻게} 되나요 ? 
③ 현재{현재} 보관{보관} 중인{중인} 종자{종자} 규모{규모} 를 말씀{말씀} 하셨는데 , 종자{종자} 금고{금고} 에는 우리나라{우리나라} 종자{종자} 만 보관{보관} 하나요{하나요} ? 
④ 적정한{적정한} 온도{온도} 를 유지{유지} 해 종자{종자} 를 보관{보관} 한다고 말씀{말씀} 하셨는데 , 적정{적정} 온도{온도} 는 어떻게{어떻게} 되나요 ? 
⑤ 종자{종자} 금고{금고} 에 보관{보관} 된 종자{종자} 는 특수한{특수한} 상황{상황} 이 아니면{아니면} 반출{반출} 하지 않는다고 하셨는데 , 반출{반출} 했던 경우{경우} 가 있나요{있나요} ? 

 

 
[ 38 ～ 42 ] ( 가 ) 는 학교{학교} 신문{신문} 에 실{실} 을 글{글} 의 초고{초고} 이고 , ( 나{나} ) 는 ( 가 ) 를{를} 수정{수정} 하기 위{위} 한 대화{대화} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 청소년{청소년} 의 팬{팬} 상품{상품} 소비{소비} 가 우려{우려} 된다 일요일{일요일} 오후{오후} 에 방문{방문} 해 본 우리{우리} 학교{학교} 근처{근처} 의 한 ‘ 팬{팬} 상품{상품} ’ 판매점{판매점} . 옷{옷} 이나 소품{소품} 등{등} 연예인{연예인} 과 관련{관련} 하여 판매{판매} 되는 상품{상품} 인 팬{팬} 상품{상품} 을 사려{사려} 는 청소년{청소년} 들{들} 로 북적{북적} 였다 . 최근{최근} 청소년{청소년} 들{들} 사이{사이} 에서 팬{팬} 상품{상품} 의 인기{인기} 가 뜨겁다{뜨겁다} . 국내{국내} 팬{팬} 상품{상품} 시장{시장} 의 규모{규모} 는 2020년 기준{기준} 약{약} 2,200억 원{원} 으로 2014년 과 비교{비교} 해 크게{크게} 확대{확대} 되었다 . 하지만 청소년{청소년} 의 팬{팬} 상품{상품} 소비{소비} 는 여러{여러} 가지{가지} 우려{우려} 되는 점{점} 들이 있다{있다} . 우선{우선} 충{충} 동 적{적} 으로 팬{팬} 상품{상품} 을 소비{소비} 하는 비율{비율} 이 높다{높다} . ㉠ 2020년 에 실시{실시} 한 설문{설문} 조사{조사} 에 따르면 약{약} 67% 가 충{충} 동 적{적} 으로 팬{팬} 상품{상품} 을 산{산} 적{적} 이 있다고{있다고} 응답{응답} 했다 . 이러한{이러한} 일 회{회} 성{성} 소비{소비} 는 잘 못 된 소비{소비} 습관{습관} 의 형성{형성} 으로 이어질 수{수} 있다{있다} . 다음{다음} 으로 과시{과시} 적{적} 소비{소비} 도 문제{문제} 로 지적{지적} 된다 . 사회학{사회학} 자{자} 유{유} △△ 교수{교수} 는 “ 청소년{청소년} 의 과시{과시} 적{적} 인 팬{팬} 상품{상품} 소비{소비} 는 남{남} 과 차별{차별} 화{화} 하고 싶은 욕구{욕구} 의 그릇된{그릇된} 발현{발현} 이다 . ” 라고 그{그} 원인{원인} 을 밝혔다 . 과시{과시} 적{적} 인 팬{팬} 상품{상품} 소비{소비} 는 물질{물질} 적{적} 인 요소{요소} 로 자신{자신} 을 드러내야 한다는 잘 못 된 가치관{가치관} 을 형성{형성} 하게 할 수{수} 있다{있다} . 마지막{마지막} 으로 소외{소외} 감{감} 을 느끼지 않으려고 팬{팬} 상품{상품} 을 소비{소비} 하는 일{일} 역시{역시} 우려{우려} 된다 . 1 학년{학년} 정{정} ○○ 은{은} “ 친구{친구} 들{들} 은 다{다} 갖고 있는데{있는데} 나{나} 만 없으면{없으면} 소외{소외} 감{감} 을 느낄까 봐 산{산} 적도{적도} 많아요{많아요} . ” 라며{라며} 인터뷰{인터뷰} 과정{과정} 에서 속마음{속마음} 을 드러내었다 . 따라서{따라서} 팬{팬} 상품{상품} 소비{소비} 에 대한{대한} 청소년{청소년} 들{들} 의 바람직한{바람직한} 태도{태도} 가 요구{요구} 된다 . 정신과{정신과} 전문의{전문의} 박{박} □□ 의{의} 저서{저서} 󰡔 청소년{청소년} 의 팬{팬} 상품{상품} 소비{소비} 문화{문화} 󰡕 에서 언급{언급} 하였듯이 청소년{청소년} 들{들} 은 합리{합리} 적{적} 이고 주체{주체} 적{적} 인 소비{소비} 태도{태도} 를 갖출 필요{필요} 가 있다{있다} . 물론{물론} 기업{기업} 이 디자인{디자인} 과 실용{실용} 성{성} 을 갖춘 팬{팬} 상품{상품} 을 판매{판매} 하는 일이 선행{선행} 되어야 한다 . ( 나{나} ) 학생{학생} 1 : 청소년{청소년} 의 팬{팬} 상품{상품} 소비{소비} 를 다룬 초고{초고} 를 검토{검토} 할 차례{차례} 지 ? 학생{학생} 2 : 응{응} , 초고{초고} 는 내{내} 가 작성{작성} 했어 . 편집{편집} 부장{부장} 은 조금{조금} 늦는대 . 우리{우리} 부터 의견{의견} 나누고 있자{있자} . 학생{학생} 1 : 그래{그래} . 그런데 초고{초고} 에 부정{부정} 적{적} 인 관점{관점} 의 내용{내용} 만 제시{제시} 했던데 ? 학생{학생} 2 : 친구{친구} 들{들} 을 보면 우려{우려} 스럽다는{스럽다는} 생각{생각} 이 들 때{때} 가 많아{많아} . 학생{학생} 들이 팬{팬} 상품{상품} 소비{소비} 에 대해{대해} 바람직한{바람직한} 태도{태도} 를 지녔으면 해서 그렇게{그렇게} 썼어 . 학생{학생} 1 : 그런데 긍정{긍정} 적{적} 인 면도{면도} 분명{분명} 있잖아{있잖아} . 즐거움{즐거움} 이나 행복{행복} 과 같은{같은} 정서{정서} 적{적} 만족감{만족감} 을 느낄 수{수} 있고{있고} , 관심사{관심사} 가 같은{같은} 친구{친구} 들{들} 끼리{끼리} 더욱{더욱} 친밀해지{친밀해지} 기도{기도} 하고 . 그러니{그러니} 두{두} 관점{관점} 의 내용{내용} 을 균형{균형} 있게{있게} 제시{제시} 해야 할 것{것} 같아{같아} . [ A ] 학생{학생} 2 : 나도 그런{그런} 긍정{긍정} 적{적} 인 면{면} 이 있다는{있다는} 의견{의견} 에 동의{동의} 해 . 하지만 주변{주변} 친구{친구} 들{들} 을 보면 우려{우려} 되는 점{점} 이 더{더} 커 보여 . 팬{팬} 상품{상품} 소비{소비} 의 바람직한{바람직한} 태도{태도} 를 강조{강조} 하려면 우려{우려} 되는 면{면} 을 부각{부각} 하는 게{게} 맞지 않을까 ? 학생{학생} 3 : ( 들어오며 ) 회의{회의} 에 늦어서 정말{정말} 미안해{미안해} . 회의{회의} 시작{시작} 시간{시간} 을 착각{착각} 했어 . [ B ] 학생{학생} 1 : 괜찮아{괜찮아} . 이제{이제} 막{막} 시작{시작} 했어 . 학생{학생} 2 : 너{너} 도 두{두} 관점{관점} 을 모두{모두} 제시{제시} 하는 게{게} 낫다{낫다} 고 생각{생각} 해 ? [ C ] 학생{학생} 3 : ( 어리둥절해하며{어리둥절해하며} ) 두{두} 관점{관점} 이라니 무슨{무슨} 말{말} 이야 ? 학생{학생} 1 : 방금{방금} 까지 청소년{청소년} 의 팬{팬} 상품{상품} 소비{소비} 에 대해{대해} 긍정{긍정} 하는 관점{관점} 과 우려{우려} 하는 관점{관점} 의 내용{내용} 을 균형{균형} 있게{있게} 다룰지 , 우려{우려} [ D ] 하는 관점{관점} 의 내용{내용} 만 다룰지 논의{논의} 중{중} 이었어 . 학생{학생} 3 : 아 , 그랬구나 . 판매{판매} 수익{수익} 기부{기부} 처럼 팬{팬} 상품{상품} 소비{소비} 가 사회{사회} 에 선한{선한} 영향력{영향력} 을 미치{미치} 기도{기도} 하잖아 . 학생{학생} 들{들} 이 균형{균형} 잡힌 시각{시각} 에서 바람직한{바람직한} 태도{태도} 에 대해{대해} 생각{생각} 해 볼{볼} 수{수} [ E ] 있게{있게} , 괜찮다면{괜찮다면} 두{두} 관점{관점} 의 내용{내용} 을 모두{모두} 글{글} 에 담아 줄{줄} 수{수} 있어{있어} ? 학생{학생} 2 : 듣고 보니 내{내} 가 너무{너무} 우려{우려} 되는 점{점} 만 강조{강조} 하려 한 것{것} 같아{같아} . 팬{팬} 상품{상품} 소비{소비} 의 긍정{긍정} 적{적} 인 면{면} 에 대한{대한} 내용{내용} 을 추가{추가} 해 볼{볼} 게 . 학생{학생} 1 : 좋아{좋아} . 그러면{그러면} 제목{제목} 도 그{그} 에 맞게 수정{수정} 부탁{부탁} 해 . 학생{학생} 2 : 알겠어 . 학생{학생} 1 : 다음{다음} 으로 초고{초고} 의 세부{세부} 내용{내용} 을 검토{검토} 해 보자 . 학생{학생} 3 : 2 문단{문단} 은 충{충} 동 적{적} 소비{소비} 를 다루고 있잖아{있잖아} . 그러니{그러니} 마지막{마지막} 문장{문장} 의 일 회{회} 성{성} 소비{소비} 라는 표현{표현} 은 적절해{적절해} 보이지{보이지} 않아 . 학생{학생} 2 : 다시{다시} 보니 그렇네{그렇네} . 문단{문단} 의 중심{중심} 내용{내용} 과 어울리는 표현{표현} 으로 교체{교체} 할게 . 학생{학생} 1 : 같은{같은} 문단{문단} 에서 설문{설문} 조사{조사} 자료{자료} 를 인용{인용} 할 때{때} 빠뜨린 게{게} 있어{있어} . Ⓐ 학생{학생} 2 : 설문{설문} 조사{조사} 자료{자료} 의 내용{내용} 을 믿기 어려운{어려운} 문제{문제} 가 있겠구나{있겠구나} . 확인{확인} 해서 수정{수정} 할게 . 학생{학생} 1 : 혹시{혹시} 더{더} 검토{검토} 할 부분{부분} 이 있을까{있을까} ? 학생{학생} 3 : 마지막{마지막} 문단{문단} 에 글{글} 의 초점{초점} 에서 벗어나는 내용{내용} 이 있으니{있으니} 삭제{삭제} 가 필요해{필요해} 보여 . 학생{학생} 1 : 아 , 그리고 팬{팬} 상품{상품} 시장{시장} 의 규모{규모} 가 확대{확대} 되었음 을 강조{강조} 하려면 비교{비교} 기준{기준} 이 되는 해{해} 의 팬{팬} 상품{상품} 시장{시장} 의 규모{규모} 를 밝혀야 할 것{것} 같아{같아} . 학생{학생} 2 : 둘{둘} 다{다} 좋은{좋은} 의견{의견} 이야 . 반영{반영} 해서 수정{수정} 할게 . 학생{학생} 1 : 그럼{그럼} 오늘{오늘} 논의{논의} 한 내용{내용} 을 모두{모두} 잘 반영{반영} 해서 다음{다음} 회의{회의} 때{때} 확인{확인} 하자 . 학생{학생} 2 , 3 : 그래{그래} . 좋아{좋아} . 

 
38 . ( 가 ) 에 활용{활용} 된 글쓰기{글쓰기} 방법{방법} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 담화{담화} 표지{표지} 로 문단{문단} 간의{간의} 연결{연결} 관계{관계} 를 드러낸다 . 
② 특정{특정} 이론{이론} 을 활용{활용} 하여 중심{중심} 화제{화제} 의 개념{개념} 을 제 시한{시한} 다{다} . 
③ 다른{다른} 나라{나라} 의 사례{사례} 와 대조{대조} 하여 문제{문제} 해결{해결} 의 필요성{필요성} 을 강조{강조} 한다 . 
④ 예상{예상} 되는 반론{반론} 을 제시{제시} 하고 이를 반박{반박} 하여 글{글} 의 설득{설득} 력{력} 을 높인다 . 
⑤ 중심{중심} 화제{화제} 에 대한{대한} 인식{인식} 을 시기{시기} 별로{별로} 제시{제시} 하여 인식{인식} 의 변화{변화} 과정{과정} 을 드러낸다 . 

 
39 . 다음{다음} 은 ( 가 ) 를{를} 작성{작성} 하기 위해{위해} 쓴 메모{메모} 이다 . ⓐ～ⓔ 가 ( 가 ) 에 반영{반영} 된 양상{양상} 으로 적절하지{적절하지} 않은 것{것} 은 ? ◦ 팬{팬} 상품{상품} 의 인기{인기} ································································ ⓐ ◦ 팬{팬} 상품{상품} 소비{소비} 에서 우려{우려} 되는 점{점} - 충{충} 동 적{적} 소비{소비} ··································································· ⓑ - 과시{과시} 적{적} 소비{소비} ··································································· ⓒ - 소외{소외} 감{감} 을 느끼지 않으려고 하는 소비{소비} ························· ⓓ ◦ 팬{팬} 상품{상품} 소비{소비} 의 바람직한{바람직한} 태도{태도} ······································· ⓔ 
① ⓐ : 현장{현장} 을 방문{방문} 하여 목격{목격} 한 팬{팬} 상품{상품} 판매점{판매점} 의 분위기{분위기} 를 제시{제시} 하였다 . 
② ⓑ : 글{글} 쓴이 자신{자신} 의 경험{경험} 을 근거{근거} 로 들어 충{충} 동 적{적} 인 팬{팬} 상품{상품} 소비{소비} 태도{태도} 가 청소년{청소년} 에 미치는{미치는} 부정{부정} 적{적} 영향{영향} 을 제시{제시} 하였다 . 
③ ⓒ : 전문가{전문가} 의 견해{견해} 를 인용{인용} 하여 팬{팬} 상품{상품} 을 과시{과시} 적{적} 으로 소비{소비} 하는 행위{행위} 의 심리{심리} 적{적} 원인{원인} 을 제시{제시} 하였다 . 
④ ⓓ : 학생{학생} 을 인터뷰{인터뷰} 하여 팬{팬} 상품{상품} 을 소비{소비} 하는 이유{이유} 가 소외{소외} 감{감} 과 관련{관련} 있{있} 음{음} 을 제시{제시} 하였다 . 
⑤ ⓔ : 관련{관련} 저서{저서} 를 근거{근거} 로 들어 청소년{청소년} 들{들} 은 합리{합리} 적{적} 이고 주체{주체} 적{적} 인 소비{소비} 태도{태도} 를 갖출 필요{필요} 가 있{있} 음{음} 을 제시{제시} 하였다 . 

 
40 . 다음{다음} 자료{자료} 를 바탕{바탕} 으로 [ A ] ～ [ E ] 의{의} 대화{대화} 참여자{참여자} 의 발화{발화} 를 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] [ 자료{자료} 1 ] 대화{대화} 상황{상황} 에서 자신{자신} 의 말{말} 이 상대방{상대방} 에게 미칠{미칠} 영향{영향} 을 고려{고려} 하며 상대방{상대방} 을 배려{배려} 하는 태도{태도} 를 가져야 한다 . 이를 위해{위해} ㉮ 상대방{상대방} 의 부담{부담} 을 덜어 주기{주기} , ㉯ 문제{문제} 의 원인{원인} 을 자신{자신} 의 탓{탓} 으로 돌리기 , ㉰ 상대방{상대방} 의 의견{의견} 과 일치{일치} 되는 점{점} 을 언급{언급} 한 후{후} 자신{자신} 의 의견{의견} 제시{제시} 하기 등{등} 을 활용{활용} 할 수{수} 있다{있다} . [ 자료{자료} 2 ] 대화{대화} 참여자{참여자} 들{들} 이 ㉱ 대화{대화} 상황{상황} 과 관련{관련} 한 맥락{맥락} 을 공유{공유} 하는 일{일} 은 중요하다{중요하다} . 맥락{맥락} 이 공유{공유} 되지 않아 ㉲ 대화{대화} 의 흐름{흐름} 을 이해{이해} 하지 못{못} 한 경우{경우} 의사소통{의사소통} 에 어려움{어려움} 을 겪을 수{수} 있다{있다} . 
① [ A ]: ‘ 학생{학생} 2 ’ 의{의} 발화{발화} 는 상대방{상대방} 과 의견{의견} 이 다름을{다름을} 제시{제시} 하기 전{전} 에 공통{공통} 되는 의견{의견} 부터 말{말} 하고 있다는{있다는} 점{점} 에서 , ㉰ 에 해당{해당} 한 다{다} . 
② [ B ]: ‘ 학생{학생} 1 ’ 의{의} 발화{발화} 는 상대방{상대방} 이 회의{회의} 에 늦은 것{것} 을 상대방{상대방} 의 탓{탓} 으로 돌리지{돌리지} 않고 있다는{있다는} 점{점} 에서 , ㉯ 에 해당{해당} 한 다{다} . 
③ [ C ]: ‘ 학생{학생} 3 ’ 의{의} 발화{발화} 는 상대방{상대방} 의 물음{물음} 에 대한{대한} 답변{답변} 을 하는 대신{대신} 되 묻고 있다는{있다는} 점{점} 에서 , ㉲ 에 해당{해당} 한 다{다} . 
④ [ D ]: ‘ 학생{학생} 1 ’ 의{의} 발화{발화} 는 회의{회의} 에서 논의{논의} 중인{중인} 내용{내용} 을 전달{전달} 하고 있다는{있다는} 점{점} 에서 , ㉱ 에 해당{해당} 한 다{다} . 
⑤ [ E ]: ‘ 학생{학생} 3 ’ 의{의} 발화{발화} 는 질문{질문} 의 형식{형식} 을 활용{활용} 함{함} 으로써 명령{명령} 형{형} 으로 표현{표현} 했을 때{때} 보다 상대방{상대방} 의 부담{부담} 을 완화{완화} 한다는 점{점} 에서 , ㉮ 에 해당{해당} 한 다{다} . 

41 . ㉠ 과{과} ( 나{나} ) 의{의} 대화{대화} 상황{상황} 을 고려{고려} 할 때{때} , Ⓐ 에 들어갈 말로{말로} 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 설문{설문} 조사{조사} 가 언제{언제} 이루어졌는지를 밝히지 않았어 . 
② 설문{설문} 조사{조사} 자료{자료} 를 인용{인용} 하고 있{있} 음{음} 을 밝히지 않았어 . 
③ 설문{설문} 조사{조사} 의 응답{응답} 결과{결과} 를 순위{순위} 대로 밝히지 않았어 . 
④ 설문{설문} 조사{조사} 의 결과{결과} 가 시사{시사} 하는 점{점} 을 밝히지 않았어 . 
⑤ 설문{설문} 조사{조사} 를 한 주체{주체} 와 응답{응답} 대상{대상} 을 밝히지 않았어 . 

 
42 . ( 나{나} ) 의{의} 논의{논의} 내용{내용} 을 반영{반영} 하여 , ( 가 ) 를{를} 고쳐 쓰기{쓰기} 위{위} 한 방안{방안} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? ◦‘ 청소년{청소년} 의 팬{팬} 상품{상품} 소비{소비} 문제점{문제점} 과 해결{해결} 방안{방안} ’ 으로 제목{제목} 교체{교체} 한다 .································································· ① ◦ 2014년 도 국내{국내} 팬{팬} 상품{상품} 시장{시장} 규모{규모} 에 관{관} 한 정보{정보} 를 처음{처음} 추가{추가} 한다 .································································· ② ◦‘ 일 회{회} 성{성} 소비{소비} ’ 를{를} ‘ 과시{과시} 적{적} 소비{소비} ’ 로{로} 교체{교체} 한다 .··········· ③ 중간{중간} ◦ 팬{팬} 상품{상품} 소비{소비} 가 과{과} 소비{소비} 로 이어진다는 내용{내용} 을 추가{추가} 한다 .········································································ ④ ◦ 마지막{마지막} 문장{문장} 의 내용{내용} 은 기업{기업} 의 사회{사회} 적{적} 책임{책임} 에 관{관} 한 끝{끝} 내용{내용} 으로 교체{교체} 한다 .················································ ⑤ 

 

 
[ 43 ～ 45 ] ( 가 ) 는 글쓰기{글쓰기} 를 위{위} 한 학생{학생} 의 생각{생각} 이고 , ( 나{나} ) 는 ( 가 ) 를{를} 바탕{바탕} 으로 쓴 학생{학생} 의 초고{초고} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) [ 학생{학생} 의 생각{생각} ] 학생회{학생회} 에서 체육{체육} 대회{대회} 의 새{새} 이름{이름} 을 공모{공모} 하기로 했지 . 공모전{공모전} 과 관련{관련} 해서 이름{이름} 짓기에 대한{대한} 글{글} 을 학교{학교} 누리집{누리집} 에 올리려고 해{해} . 그럼{그럼} 어떻게{어떻게} 구성{구성} 하면 좋을까{좋을까} ? ㉠ 공모전{공모전} 을 하는 이유{이유} 를 언급{언급} 하며 글{글} 을 시작{시작} 하자 . 그리고 ㉡ 이름{이름} 짓기의 효과{효과} 를 제시{제시} 해야지 . ㉢ 이름{이름} 짓기의 방법{방법} 도 설명{설명} 하면 좋을{좋을} 것{것} 같아{같아} . ( 나{나} ) [ 학생{학생} 의 초고{초고} ] 올해{올해} 체육{체육} 대회{대회} 는 운동{운동} 을 잘 못 하는 학생{학생} 들{들} 도 즐겁게{즐겁게} 참여{참여} 할 수{수} 있는{있는} 새로운{새로운} 프로그램{프로그램} 으로 구성{구성} 될 예정{예정} 이다 . 그래서{그래서} 학생회{학생회} 에서는 올해{올해} 부터 바뀌는 체육{체육} 대회{대회} 의 특징{특징} 이 잘 드러나는 이름{이름} 이 필요하다고{필요하다고} 판단{판단} 해서 새{새} 이름{이름} 을 짓는 공모전{공모전} 을 열기{열기} 로 했다 . 이름{이름} 이 무슨{무슨} 영향{영향} 을 미칠까{미칠까} 생각{생각} 할 수도{수도} 있지만{있지만} 이름{이름} 짓기의 효과{효과} 는 생각{생각} 보다 크다 . 이름{이름} 짓기를 잘 하면 , 사람{사람} 들{들} 에게 대상{대상} 에 대한{대한} 긍정{긍정} 적{적} 인 이미지{이미지} 를 갖게 할 수{수} 있다{있다} . 맛{맛} 과 영양{영양} 에 문제{문제} 가 없지만{없지만} 흠집{흠집} 이 있어{있어} 상품{상품} 성{성} 이 떨어진 사과{사과} 에 ‘ 등급{등급} 외{외} 사과{사과} ’ 대신{대신} ‘ 보조개{보조개} 사과{사과} ’ 라는 이름{이름} 을 붙여 이미지{이미지} 를 개선{개선} 한 사례{사례} 가 있다{있다} . 귀여운{귀여운} 보조개{보조개} 가 연상{연상} 되는 이름{이름} 으로 대상{대상} 에 대한{대한} 인식{인식} 을 변화{변화} 시킨 것{것} 이다 . 또한{또한} 이름{이름} 짓기를 잘 하면 , 사람{사람} 들{들} 의 참여{참여} 동기{동기} 를 이끌어 낼{낼} 수{수} 있다{있다} . 지하철{지하철} 이나 버스{버스} 에서 임산부{임산부} 가 우선{우선} 적{적} 으로 앉을 수{수} 있는{있는} 좌석{좌석} 의 이름{이름} 은 ‘ 임산부{임산부} 배려{배려} 석{석} ’ 이다 . 만약{만약} 에 ‘ 임산부{임산부} 양 보석{보석} ’ 이라고 하면 자신{자신} 이 앉을 자리{자리} 를 남{남} 에게 내어 준다는 느낌{느낌} 을 갖게 한다 . 하지만 ‘ 임산부{임산부} 배려{배려} 석{석} ’ 은{은} 자신{자신} 이 다른{다른} 사람{사람} 을 배려{배려} 하고 있다는{있다는} 느낌{느낌} 을 갖게 하여 자발{자발} 적{적} 으로 좌석{좌석} 을 양보{양보} 할 수{수} 있도록{있도록} 한다 . 그렇다면{그렇다면} 이름{이름} 짓기는 어떻게{어떻게} 해야 할까 ? 먼저{먼저} , 대상{대상} 의 특성{특성} 이 잘 드러나도록 표현{표현} 해야 한다 . 그리고 이름{이름} 을 지나치게 생소하지{생소하지} 않게 지어야 한다 . 이름{이름} 이 지나치게 생소해서{생소해서} 이름{이름} 의 의미{의미} 를 이해{이해} 하기 어려운{어려운} 경우{경우} 에는 사람{사람} 들{들} 에게 수용{수용} 되지 않을 수{수} 있기{있기} 때문{때문} 이다 . 따라서{따라서} 대상{대상} 의 특성{특성} 을 잘 드러내고 사람{사람} 들{들} 이 이해{이해} 하기 쉽도록 이름{이름} 을 짓는 것{것} 이 중요하다{중요하다} . 또한{또한} 사람{사람} 들{들} 이 기분{기분} 좋게{좋게} 수용{수용} 할 수{수} 있도록{있도록} 표현{표현} 하는 것{것} 도 필요하다{필요하다} . 

 
43 . ( 가 ) 의{의} ㉠～㉢ 을 ( 나{나} ) 에 구체화{구체화} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ : 체육{체육} 대회{대회} 라는 이름{이름} 에 대한{대한} 학생{학생} 들{들} 의 부정{부정} 적{적} 인 반응{반응} 을 제 시한{시한} 다{다} . 
② ㉠ : 올해{올해} 부터 바뀌는 체육{체육} 대회{대회} 의 특징{특징} 이 잘 드러나는 새로운{새로운} 이름{이름} 이 필요함을{필요함을} 언급{언급} 한다 . 
③ ㉡ : 이름{이름} 짓기를 통해{통해} 이미지{이미지} 를 개선{개선} 한 ‘ 보조개{보조개} 사과{사과} ’ 의{의} 사례{사례} 를 제 시한{시한} 다{다} . 
④ ㉡ : ‘ 임산부{임산부} 배려{배려} 석{석} ’ 이라는 이름{이름} 이 주는 효과{효과} 를 ‘ 임산부{임산부} 양 보석{보석} ’ 과{과} 비교{비교} 하여 제 시한{시한} 다{다} . 
⑤ ㉢ : 이름{이름} 짓기를 할 때{때} 사람{사람} 들{들} 이 기분{기분} 좋게{좋게} 수용{수용} 할 수{수} 있는{있는} 표현{표현} 을 사용{사용} 해야 함{함} 을 언급{언급} 한다 . 

 
44 . 다음{다음} 은 ( 나{나} ) 를{를} 읽은 학생회장{학생회장} 의 조언{조언} 이다 . 이를 반영{반영} 하여 추가{추가} 할 마지막{마지막} 문단{문단} 의 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 학생회장{학생회장} : 많은{많은} 학생{학생} 들{들} 이 공모전{공모전} 에 참여{참여} 할 수{수} 있도록{있도록} , 이름{이름} 짓기는 학생{학생} 들{들} 에게 어려운{어려운} 일이 아님을{아님을} 밝혀 주면 좋겠어{좋겠어} . 또한{또한} 2 문단{문단} 에서 언급{언급} 한 효과{효과} 와 관련{관련} 하여 공모전{공모전} 참여{참여} 를 권유{권유} 하면서 마무리{마무리} 하면 좋을{좋을} 것{것} 같아{같아} . 
① 이름{이름} 짓기는 누구{누구} 나 어렵지{어렵지} 않게 도전{도전} 할 수{수} 있는{있는} 일이{일이} 다 . 다만{다만} 이름{이름} 을 지을 때{때} 사람{사람} 들{들} 이 이해{이해} 하기 쉬운{쉬운} 표현{표현} 을 사용{사용} 해야 함{함} 을 유의{유의} 하도록 한다 . 
② 이름{이름} 짓기는 지식{지식} 과 경험{경험} 이 풍부한{풍부한} 사람{사람} 만이 할 수{수} 있는{있는} 일{일} 은 아니다{아니다} . 원활한{원활한} 의사소통{의사소통} 을 위해{위해} 이름{이름} 짓기의 효과{효과} 를 이해{이해} 하고 그{그} 방법{방법} 을 활용{활용} 해 보자 . 
③ 지나치게 생소한{생소한} 이름{이름} 은 사람{사람} 들{들} 에게 수용{수용} 되지 않을 수{수} 있다{있다} . 새로운{새로운} 체육{체육} 대회{대회} 의 긍정{긍정} 적{적} 이미지{이미지} 를 느낄 수{수} 있는{있는} 이름{이름} 을 지어 이번{이번} 공모전{공모전} 에 참여{참여} 하면 좋지{좋지} 않을까 ? 
④ 이름{이름} 짓기는 대상{대상} 을 새롭게{새롭게} 바라보게 한다 . 올해{올해} 새롭게{새롭게} 바뀔 체육{체육} 대회{대회} 에 어울리는 참신한{참신한} 이름{이름} 이 지어진다면 체육{체육} 대회{대회} 에 많은{많은} 학생{학생} 들{들} 이 적극{적극} 적{적} 으로 참여{참여} 할 것{것} 이다 . 
⑤ 이름{이름} 짓기는 학생{학생} 들{들} 도 충분히{충분히} 할 수{수} 있다{있다} . 새로운{새로운} 체육{체육} 대회{대회} 는 누구{누구} 나 즐길 수{수} 있다는{있다는} 긍정{긍정} 적{적} 인 인식{인식} 을 갖게 하는 좋은{좋은} 이름{이름} 을 지어 공모전{공모전} 에 도전{도전} 해 보는 것{것} 은 어떨까{어떨까} ? 

 
45 . < 보기{보기} > 는 ( 나{나} ) 를{를} 보완{보완} 하기 위해{위해} 추가{추가} 로 수집{수집} 한 자료{자료} 이다 . 자료{자료} 활용{활용} 방안{방안} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > [ 자료{자료} 1 ] 학생{학생} 의 설문{설문} 조사{조사} 자료{자료} < ‘ 등급{등급} 외{외} 사과{사과} ’ 와 ‘ 보조개{보조개} 사과{사과} ’ 의{의} 이미지{이미지} 비교{비교} > [ 자료{자료} 2 ] 보고서{보고서} 자료{자료} < 이름{이름} 짓기의 사례{사례} > 이름{이름} 대한민국{대한민국} 구석구석{구석구석} G 4 C 구분{구분} 국내{국내} 관광{관광} 활성화{활성화} 각종{각종} 정부{정부} 민원{민원} 을 24시간 목적{목적} 캠페인{캠페인} 홍보{홍보} 처리{처리} 하는 누리집{누리집} 홍보{홍보} 국내{국내} 구석구석{구석구석} 에 가 볼{볼} 시민{시민} 을 위{위} 한 정부{정부} 의미{의미} 만{만} 한 장소{장소} 가 많음{많음} . 이름{이름} 이 대상{대상} 의 특성{특성} 을 잘 국내{국내} 관광{관광} 에 대한{대한} 인식{인식} 을 드러내지 못{못} 하고 지나치게 결과{결과} 개선{개선} 하여 관광객{관광객} 이 생소해{생소해} 의미{의미} 파악{파악} 이 증가{증가} 하는 데{데} 기여{기여} 함{함} . 어렵다는{어렵다는} 지적{지적} 에 ‘ 민원{민원} 24 ’ 로{로} 바꾸자 인지도{인지도} 가 향상{향상} 됨 . 
① [ 자료{자료} 1 ]: ‘ 등급{등급} 외{외} 사과{사과} ’ 보다 ‘ 보조개{보조개} 사과{사과} ’ 가 외관{외관} 과 맛{맛} 항목{항목} 의 점수{점수} 가 높다는{높다는} 점{점} 을 , 이름{이름} 짓기가 대상{대상} 에 대한{대한} 인식{인식} 을 변화{변화} 시켰다는 근거{근거} 로 2 문단{문단} 에 활용{활용} 해야겠어 . 
② [ 자료{자료} 1 ]: ‘ 보조개{보조개} 사과{사과} ’ 와 ‘ 등급{등급} 외{외} 사과{사과} ’ 의{의} 영양소{영양소} 항목{항목} 에서 점수{점수} 차이{차이} 가 가장{가장} 작다는{작다는} 점{점} 을 , 이름{이름} 짓기가 대상{대상} 에 대한{대한} 긍정{긍정} 적{적} 이미지{이미지} 를 갖게 할 수{수} 있다는{있다는} 근거{근거} 로 2 문단{문단} 에 활용{활용} 해야겠어 . 
③ [ 자료{자료} 2 ]: ‘ 대한민국{대한민국} 구석구석{구석구석} ’ 이라는 이름{이름} 이 관광객{관광객} 의 증가{증가} 에 기여{기여} 했다는 점{점} 을 , 잘 지어진 이름{이름} 이 참여{참여} 동기{동기} 를 이끌어 낼{낼} 수{수} 있다는{있다는} 또{또} 다른{다른} 사례{사례} 로 3 문단{문단} 에 활용{활용} 해야겠어 . 
④ [ 자료{자료} 2 ]: ‘ G 4 C ’ 라는 이름{이름} 의 의미{의미} 를 파악{파악} 하기 어렵다는{어렵다는} 점{점} 을 , 이름{이름} 이 지나치게 생소하여{생소하여} 사람{사람} 들{들} 에게 받아들여지지 않은 사례{사례} 로 4 문단{문단} 에 활용{활용} 해야겠어 . 
⑤ [ 자료{자료} 2 ]: ‘ 민원{민원} 24 ’ 라는 이름{이름} 이 누리집{누리집} 의 인지도{인지도} 를 향상{향상} 했다는 점{점} 을 , 대상{대상} 의 특성{특성} 을 잘 드러내면서 이해{이해} 하기 쉽게 이름{이름} 을 짓는 것{것} 이 중요함을{중요함을} 보여 주는 사례{사례} 로 4 문단{문단} 에 활용{활용} 해야겠어 . 

 

 
[ 35 ～ 36 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 국어{국어} 에서는 명사{명사} 가 동사{동사} 나 형용사{형용사} 와 차례대로{차례대로} 결{결} 합하여 ‘ 손잡다 ’ 와 같은{같은} 합성{합성} 동사{동사} 나 ‘ 쓸모없다{쓸모없다} ’ 와 같은{같은} 합성{합성} 형용사{형용사} 가 만들어질 수{수} 있다{있다} . 합성{합성} 동사{동사} 와 합성{합성} 형용사{형용사} 를 묶어 합성{합성} 용언{용언} 이라고 한다 . 합성{합성} 용언{용언} 은 크게{크게} 구성{구성} 적{적} 측면{측면} 과 의미{의미} 적{적} 측면{측면} 에서 분류{분류} 할 수{수} 있다{있다} . 먼저{먼저} 구성{구성} 적{적} 측면{측면} 에서 합성{합성} 용언{용언} 은 그{그} 구성{구성} 요소{요소} 들{들} 이 맺는 문법{문법} 적{적} 관계{관계} 에 따라 분류{분류} 할 수{수} 있다{있다} . 예{예} 를 들어 ‘ 쓸 만{만} 한 가치{가치} 가 없다{없다} .’ 를{를} 뜻{뜻} 하는 ㉠‘ 쓸모없다{쓸모없다} ’ 는 명사{명사} ‘ 쓸모{쓸모} ’ 와 형용사{형용사} ‘ 없다{없다} ’ 가 주어{주어} 와 서술어{서술어} 의 관계{관계} 를 보여 주고 , ‘ 손{손} 을 마주{마주} 잡다 .’ 를{를} 뜻{뜻} 하는 ㉡‘ 손잡다 ’ 는 명사{명사} ‘ 손{손} ’ 과{과} 동사{동사} ‘ 잡다 ’ 가 목적어{목적어} 와 서술어{서술어} 의 관계{관계} 를 보여 준다 . 그리고 ‘ 남{남} 에게 드러내어 뽐낼 만{만} 한 거리{거리} 로 하다 .’ 를{를} 뜻{뜻} 하는 ㉢‘ 자랑삼다 ’ 는 명사{명사} ‘ 자랑{자랑} ’ 과{과} 동사{동사} ‘ 삼다 ’ 가 부사{부사} 어{어} 와 서술어{서술어} 의 관계{관계} 를 보여 준다 . 한편{한편} 의미{의미} 적{적} 측면{측면} 에서 합성{합성} 용언{용언} 은 그{그} 구성{구성} 요소{요소} 의 의미{의미} 를 그대로{그대로} 유지{유지} 하는 경우{경우} 와 구성{구성} 요소{요소} 의 의미{의미} 를 벗어나 새로운{새로운} 의미{의미} 를 획득{획득} 한 경우{경우} 로 분류{분류} 할 수{수} 있다{있다} . 가령{가령} ‘ 쓸모없다{쓸모없다} ’ 는 구성{구성} 요소{요소} 인 ‘ 쓸모{쓸모} ’ 와 ‘ 없다{없다} ’ 의{의} 의미{의미} 를 그대로{그대로} 유지{유지} 한다 . 반면{반면} ‘ 주름{주름} 잡다 ’ 는 구성{구성} 요소{요소} 인 ‘ 주름{주름} ’ 과{과} ‘ 잡다 ’ 의{의} 의미{의미} 를 벗어나 ‘ 모든{모든} 일{일} 을 자기{자기} 가 하고 싶은 대로{대로} 처리{처리} 하다 .’ 라는 새로운{새로운} 의미{의미} 를 획득{획득} 한 경우{경우} 이다 . ‘ 주름{주름} 잡다 ’ 의{의} 이{이} 와 같은{같은} 의미{의미} 가 구성{구성} 요소{요소} 의 의미{의미} 를 벗어나 새롭게{새롭게} 획득{획득} 되었다는 사실{사실} 은 , ‘ 나{나} 는 바지{바지} 에 주름{주름} 잡는 일이 너무{너무} 어렵다{어렵다} .’ 의{의} ‘ 주름{주름} 잡는 ’ 의{의} 의미{의미} 를 고려{고려} 하면 더욱{더욱} 분명히{분명히} 드러난다 . 그런데 구성{구성} 요소{요소} 의 의미{의미} 를 벗어나 새로운{새로운} 의미{의미} 를 획득{획득} 한 합성{합성} 용언{용언} 중{중} 에는 필수{필수} 부사{부사} 어{어} 를 요구{요구} 하는 경우{경우} 가 있다{있다} . 예{예} 를 들어 ‘ 불타다{불타다} ’ 가 ‘ 나{나} 는 지금{지금} 학구{학구} 열{열} 에 불타고{불타고} 있다{있다} .’ 에서와 같이{같이} ‘ 의욕{의욕} 이나 정열{정열} 따위{따위} 가 끓어 오르다{오르다} .’ 라는 새로운{새로운} 의미{의미} 를 획득{획득} 한 경우{경우} 에는 ‘ 학구{학구} 열{열} 에 ’ 라는 필수{필수} 부사{부사} 어{어} 를 요구{요구} 한 다{다} . 이러한{이러한} 사실{사실} 은 ‘ 불타다{불타다} ’ 가 ‘ 장작{장작} 이 지금{지금} 불타고{불타고} 있다{있다} .’ 에서와 같이{같이} 구성{구성} 요소{요소} 의 의미{의미} 를 그대로{그대로} 유지{유지} 하는 경우{경우} 에는 필수{필수} 부사{부사} 어{어} 를 요구{요구} 하지 않는 다는 점{점} 과 비교{비교} 할 때{때} 더{더} 분명해진다 . 

 
35 . 윗 글{글} 을 읽고 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ‘ 나{나} 는 시장{시장} 에서 책가방{책가방} 을 값싸게 샀다 .’ 의{의} ‘ 값싸게 ’ 는 구성{구성} 적{적} 측면{측면} 에서 ㉠ 과{과} 동일한{동일한} 유형{유형} 의 합성{합성} 용언{용언} 이겠군 . 
② ‘ 나{나} 는 눈부신{눈부신} 태양{태양} 아래{아래} 에 서 있었다{있었다} .’ 의{의} ‘ 눈부신{눈부신} ’ 은{은} 구성{구성} 적{적} 측면{측면} 에서 ㉠ 과{과} 동일한{동일한} 유형{유형} 의 합성{합성} 용언{용언} 이겠군 . 
③ ‘ 누나{누나} 는 나를 보자마자 뒤{뒤} 돌아 앉았다 .’ 의{의} ‘ 뒤{뒤} 돌아 ’ 는 구성{구성} 적{적} 측면{측면} 에서 ㉡ 과{과} 동일한{동일한} 유형{유형} 의 합성{합성} 용언{용언} 이겠군 . 
④ ‘ 언니{언니} 는 밤새워 숙제{숙제} 를 다{다} 마무리{마무리} 했다 .’ 의{의} ‘ 밤새워 ’ 는 구성{구성} 적{적} 측면{측면} 에서 ㉡ 과{과} 동일한{동일한} 유형{유형} 의 합성{합성} 용언{용언} 이겠군 . 
⑤ ‘ 큰 형{형} 은 앞서서{앞서서} 골목{골목} 을 걷기{걷기} 시작{시작} 했다 .’ 의{의} ‘ 앞서서{앞서서} ’ 는 구성{구성} 적{적} 측면{측면} 에서 ㉢ 과{과} 동일한{동일한} 유형{유형} 의 합성{합성} 용언{용언} 이겠군 . 

 
36 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 의{의} ⓐ～ⓔ 를{를} 탐구{탐구} 한 내용{내용} 으로 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > ◦ 그{그} 는 학문{학문} 에 대한{대한} 깨달음{깨달음} 에 ⓐ 목말{목말} 라 있다{있다} . ◦ 그{그} 는 이{이} 과자{과자} 를 간식{간식} 으로 ⓑ 점{점} 찍어 두었다 . ◦ 그녀{그녀} 는 요즘{요즘} 야식{야식} 과 ⓒ 담{담} 쌓고 지내고 있다{있다} . ◦ 그녀{그녀} 는 노래{노래} 실력{실력} 이 아직{아직} ⓓ 녹슬지 않았다 . ◦ 그녀{그녀} 는 최신{최신} 이론{이론} 에 마침내{마침내} ⓔ 눈뜨게 됐다 . 
① ⓐ : 구성{구성} 요소{요소} 의 의미{의미} 를 그대로{그대로} 유지{유지} 하고 필수{필수} 부사{부사} 어{어} 를 요구{요구} 한 다{다} . 
② ⓑ : 구성{구성} 요소{요소} 의 의미{의미} 를 그대로{그대로} 유지{유지} 하고 필수{필수} 부사{부사} 어{어} 를 요구{요구} 하지 않는다 . 
③ ⓒ : 구성{구성} 요소{요소} 의 의미{의미} 를 벗어나 새로운{새로운} 의미{의미} 를 획득{획득} 했고 필수{필수} 부사{부사} 어{어} 를 요구{요구} 한 다{다} . 
④ ⓓ : 구성{구성} 요소{요소} 의 의미{의미} 를 벗어나 새로운{새로운} 의미{의미} 를 획득{획득} 했고 필수{필수} 부사{부사} 어{어} 를 요구{요구} 한 다{다} . 
⑤ ⓔ : 구성{구성} 요소{요소} 의 의미{의미} 를 벗어나 새로운{새로운} 의미{의미} 를 획득{획득} 했고 필수{필수} 부사{부사} 어{어} 를 요구{요구} 하지 않는다 . 

 
37 . < 보기{보기} > 의{의} ⓐ～ⓔ 에 대한{대한} 이해{이해} 로 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 국어{국어} 의 어미{어미} 는 용언{용언} 어간{어간} 에 붙어 여러{여러} 가지{가지} 문법{문법} 적{적} 인 기능{기능} 을 수행{수행} 한다 . 어미{어미} 는 선어{선어} 말{말} 어미{어미} 와 어말{어말} 어미{어미} 로 나누어 진다 . 선어{선어} 말{말} 어미{어미} 는 용언{용언} 어간{어간} 과 어말{어말} 어미{어미} 사이{사이} 에 들어 가는 것{것} 으로 시제{시제} 나 높임과 같은{같은} 문법{문법} 적{적} 의미{의미} 를 나타낸다 . 선어{선어} 말{말} 어미{어미} 는 하나{하나} 혹은{혹은} 둘{둘} 이상{이상} 이 쓰일 수도{수도} 있고{있고} 아예{아예} 쓰이지 않을 수도{수도} 있다{있다} . 한편{한편} 어말{어말} 어미{어미} 에는 종결{종결} 어미{어미} , 연결{연결} 어미{어미} , 전성{전성} 어미{어미} 가 있다{있다} . 어말{어말} 어미{어미} 는 선어{선어} 말{말} 어미{어미} 와 달리{달리} 하나{하나} 만 붙고 , 반드시{반드시} 있어야{있어야} 한다 . ◦ 머무시는 동안{동안} ⓐ 즐거우셨길{즐거우셨길} 바랍니다 . ◦ 이{이} 부분{부분} 에서 물이{물이} ⓑ 샜을 가능성{가능성} 이 높다{높다} . ◦ⓒ 번거로우시겠지만{번거로우시겠지만} 서류{서류} 를 챙겨 주세요 . ◦ 시원한{시원한} 식혜{식혜} 를 먹고 갈증{갈증} 이 싹{싹} ⓓ 가셨겠구나 . ◦ 항구{항구} 에 ⓔ 다다른 배는 새로운{새로운} 항해{항해} 를 준비{준비} 했다 . 
① ⓐ : 선어{선어} 말{말} 어미{어미} 두{두} 개{개} 와 연결{연결} 어미{어미} 가 사용{사용} 되었다 . 
② ⓑ : 선어{선어} 말{말} 어미{어미} 없이{없이} 전성{전성} 어미{어미} 가 사용{사용} 되었다 . 
③ ⓒ : 선어{선어} 말{말} 어미{어미} 세{세} 개{개} 와 연결{연결} 어미{어미} 가 사용{사용} 되었다 . 
④ ⓓ : 선어{선어} 말{말} 어미{어미} 두{두} 개{개} 와 종결{종결} 어미{어미} 가 사용{사용} 되었다 . 
⑤ ⓔ : 선어{선어} 말{말} 어미{어미} 한 개{개} 와 전성{전성} 어미{어미} 가 사용{사용} 되었다 . 

 
38 . < 보기{보기} > 의{의} ㉠ , ㉡ 에 해당{해당} 하는 예 끼리{끼리} 묶인{묶인} 것{것} 으로 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > 국어{국어} 의 부정{부정} 에는 ‘ 안{안} ’ 이나{이나} ‘ - 지 않다 ’ 를{를} 사용{사용} 하는 ‘ 의지{의지} 부정{부정} ’ 과{과} ‘ 못{못} ’ 이나{이나} ‘ - 지 못 하다 ’ 를{를} 사용{사용} 하는 ‘ 능력{능력} 부정{부정} ’ 이{이} 있다고{있다고} 알려져 있다{있다} . 그러나 ‘ 안{안} ’ 이나{이나} ‘ - 지 않다 ’ 가 사용{사용} 된 부정{부정} 문{문} 이 주어{주어} 의 의지{의지} 와 무관{무관} 한 ‘ 단순{단순} 부정{부정} ’ 을 나타내는 경우{경우} 도 많다{많다} . ㉠ 형용사{형용사} 가 서술어{서술어} 로 쓰이면 ‘ 안{안} ’ 이나{이나} ‘ - 지 않다 ’ 는 단순{단순} 부정{부정} 을 나타낸다 . 형용사{형용사} 가 나타내는 성질{성질} 이나 상태{상태} 에는 주어{주어} 의 의지{의지} 가 작용{작용} 할 수{수} 없기{없기} 때문{때문} 이다 . ㉡ 동사{동사} 가 서술어{서술어} 로 쓰이는 경우{경우} 에도 주어{주어} 가 의지{의지} 를 가지{가지} 지 못 하는 무정물{무정물} 이{이} 면 ‘ 안{안} ’ 이나{이나} ‘ - 지 않다 ’ 가 단순{단순} 부정{부정} 을 나타낸다 . 또한{또한} 동사{동사} 가 서술어{서술어} 로 쓰이고 주어{주어} 가 유정{유정} 물이더라도 ‘ 나{나} 는 깜빡{깜빡} 잊고 약{약} 을 안{안} 먹었다 .’ 에서와 같이{같이} ‘ 안{안} ’ 이{이} 단순{단순} 부정{부정} 을 나타낼 수{수} 있다{있다} . ㉠ : 옛날{옛날} 엔 통신{통신} 기술{기술} 이 발달{발달} 하지 않았다 . 
① ㉡ : 주문{주문} 한 옷{옷} 이 아직도{아직도} 도착{도착} 하지 않았다 . ㉠ : 이{이} 문제{문제} 집은 별로{별로} 어렵지{어렵지} 않더라 . 
② ㉡ : 저{저} 는 이{이} 은혜{은혜} 를 잊지 않겠습니다 . ㉠ : 나{나} 는 그{그} 이야기{이야기} 가 궁금하지{궁금하지} 않아 . 
③ ㉡ : 동생{동생} 이 오늘{오늘} 우산{우산} 을 안{안} 가져갔어 . ㉠ : 내{내} 얘기{얘기} 에 고모{고모} 는 놀라지 않았다 . 
④ ㉡ : 이{이} 물질{물질} 은 전기{전기} 가 통{통} 하지 않는다 . ㉠ : 밤{밤} 바다{바다} 가 그리 고요하지는{고요하지는} 않네 . 
⑤ ㉡ : 아주{아주} 오래간만{오래간만} 에 비{비} 가 안{안} 온다 . 

 
39 . [ A ] 에 들어갈 말로{말로} 적절한{적절한} 것{것} 은 ? 학생{학생} : 선생님{선생님} , 표준{표준} 발음{발음} 법{법} 제{제} 18 항{항} 을 보다가 궁금한{궁금한} 점{점} 이 생겼 어요{어요} . 이{이} 조항{조항} 에서 ‘ ㄱ , ㄷ , ㅂ ’ 옆{옆} 의 괄호{괄호} 안{안} 에 다른{다른} 받침{받침} 들이 포함{포함} 된 것{것} 은 무엇{무엇} 을 나타내나요 ? 제{제} 18 항{항} 받침{받침} ‘ ㄱ ( ㄲ , ㅋ , ㄳ , ㄺ ), ㄷ ( ㅅ , ㅆ , ㅈ , ㅊ , ㅌ , ㅎ ), ㅂ ( ㅍ , ㄼ , ㄿ , ㅄ )’ 은{은} ‘ ㄴ , ㅁ ’ 앞{앞} 에서 [ ㅇ , ㄴ , ㅁ ] 으로 발음{발음} 한다 . 선생님{선생님} : 좋은{좋은} 질문{질문} 이에요 . 그건{그건} 받침{받침} 이 ‘ ㄱ , ㄷ , ㅂ ’ 이{이} 아니{아니} 더{더} 라도 , 음운{음운} 변동{변동} 의 결과{결과} 로 그{그} 발음{발음} 이 [ ㄱ , ㄷ , ㅂ ] 으로 바뀌면 비음화{비음화} 현상{현상} 이 적용{적용} 될 수{수} 있다는{있다는} 사실{사실} 을 나타낸 거{거} 예요 . 학생{학생} : 아 , 그렇다면{그렇다면} [ A ] 비음화{비음화} 현상{현상} 이 적용{적용} 된 거{거} 네{네} 요 ? 선생님{선생님} : 네{네} , 맞아요 . 
① ‘ 밖{밖} 만 [ 방만{방만} ]’ 은{은} 자음{자음} 군{군} 단순화{단순화} 가 적용{적용} 된 후{후} 
② ‘ 폭넓다{폭넓다} [ 퐁널따{퐁널따} ]’ 는 자음{자음} 군{군} 단순화{단순화} 가 적용{적용} 된 후{후} 
③ ‘ 값{값} 만 [ 감{감} 만 ]’ 은{은} 음절{음절} 의 끝소리{끝소리} 규칙{규칙} 이 적용{적용} 된 후{후} 
④ ‘ 겉{겉} 늙다 [ 건늑따{건늑따} ]’ 는 음절{음절} 의 끝소리{끝소리} 규칙{규칙} 이 적용{적용} 된 후{후} 
⑤ ‘ 호박{호박} 잎{잎} [ 호방닙{호방닙} ]’ 은{은} 음절{음절} 의 끝소리{끝소리} 규칙{규칙} 이 적용{적용} 된 후{후} 

 

 
[ 40 ～ 42 ] ( 가 ) 는 학습{학습} 활동{활동} 이고 , ( 나{나} ) 는 학생{학생} 이 ( 가 ) 를{를} 수행{수행} 하기 위해{위해} 활용{활용} 한 전자책{전자책} 의 일부{일부} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) [ 학습{학습} 활동{활동} ] 다음{다음} 상황{상황} 을 바탕{바탕} 으로 , ○○ 구청{구청} 관계자{관계자} 의 입장{입장} 에서 효과{효과} 적{적} 인 광고{광고} 방안{방안} 을 발표{발표} 해 봅시다 . ○○ 구청{구청} 에서 ‘ 청소년{청소년} 문화{문화} 한{한} 마당{마당} ’ 을 기획{기획} 하면서 , ○○ 구{구} 고등학생{고등학생} 들{들} 을 대상{대상} 으로 한 홍보{홍보} 방안{방안} 을 마련{마련} 하고자 한다 . 대중교통{대중교통} 광고{광고} 의 효과{효과} 를 바탕{바탕} 으로 학생{학생} 들{들} 이 주로{주로} 이용{이용} 하는 버스{버스} 를 활용{활용} 하여 광고{광고} 계획{계획} 을 수립{수립} 하기로 한다 . ( 나{나} ) [ 화면{화면} 1 ] ★ 1 장{장} . 광고{광고} 와 소비자{소비자} ㉠ ★ 3 장{장} . 대중교통{대중교통} 과 광고{광고} [ 화면{화면} 2 ] ㉡ 3 장{장} . 대중교통{대중교통} 과 광고{광고} 대중교통{대중교통} 을 이용{이용} 한 광고{광고} 는 일정{일정} 기간{기간} 에 특정{특정} 공간{공간} 을 이용{이용} 하는 수용{수용} 자{자} 들{들} 에게 광고{광고} 메시지{메시지} 를 전달{전달} 할 수{수} 있기{있기} 때문{때문} 에 효과{효과} 적{적} 이다 . 특히{특히} , 버스{버스} 정류장{정류장} 광고{광고} , 지하철역{지하철역} 광고{광고} , 버스{버스} 내{내} ･ 외부{외부} 광고{광고} ⓐ 등{등} 은 대중교통{대중교통} 을 자주{자주} 이용{이용} 하는 사람{사람} 에게 반복{반복} 적{적} 으로 노출{노출} 되는 효과{효과} 가 있다{있다} . 광고{광고} 효과{효과} 를 높이기 위{위} 해서는 무엇{무엇} 보다 목표{목표} 수용{수용} 자의{자의} 관심{관심} 과 흥미{흥미} 에 대한{대한} 분석{분석} 이 선행{선행} 되어야 한다 . 대중교통{대중교통} 광고{광고} 에서 자주{자주} ⓑ 보이는 게임{게임} 광고{광고} 는 대중교통{대중교통} 을 이용{이용} 하는 젊은{젊은} 층{층} 의 관심{관심} 과 흥미{흥미} 를 감안{감안} 한 것{것} 이다 . ㉢ [ 화면{화면} 3 ] ㉣ ㉤ ⓒ 다음{다음} 으로 목표{목표} 수용{수용} 자{자} 들{들} 의 주{주} 이용{이용} 노선{노선} 과 같은{같은} 대중{대중} 교통{교통} 이용{이용} 패턴{패턴} 을 분석{분석} 하는 것{것} 이 필요하다{필요하다} . 예{예} 를 들어 , 20 대를 주{주} 관객{관객} 층{층} 으로 하는 영화{영화} 광고{광고} 가 대학가{대학가} 를 지나는 노선{노선} 버스{버스} 에 많은{많은} 것{것} 은 , 목표{목표} 수용{수용} 자의{자의} 주{주} 이용{이용} 노선{노선} 을 고려{고려} 한 것{것} 이다 . 또한{또한} 목표{목표} 수용{수용} 자의{자의} 대중교통{대중교통} 이용{이용} 시간대{시간대} 도 고려{고려} 할 필요{필요} 가 있다{있다} . 목표{목표} 수용{수용} 자의{자의} 대중교통{대중교통} 주{주} 이용{이용} 시간대{시간대} 가 다른{다른} 시간대{시간대} 에 비해 광고{광고} 효과{효과} 가 높기{높기} 때문{때문} 이다 . ⓓ 한편{한편} , 대표{대표} 적{적} 인 대중교통{대중교통} 광고인{광고인} 버스{버스} 광고{광고} 는 여러{여러} 규격{규격} 의 인쇄{인쇄} 광고{광고} , 시간대{시간대} 설정{설정} 이 가능한{가능한} 내부{내부} 모니터{모니터} 영상{영상} 광고{광고} 등{등} ⓔ 그{그} 형태{형태} 가 다양하다{다양하다} . 지하철{지하철} 과 달리{달리} 지상{지상} 에서 운행{운행} 하기 때문{때문} 에 버스{버스} 를 이용{이용} 하지 않는 사람{사람} 들{들} 역시{역시} 버스{버스} 외부{외부} 광고{광고} 의 목표{목표} 수용{수용} 자{자} 가 될 수{수} 있다는{있다는} 것{것} 이 버스{버스} 광고{광고} 의{의} 장점{장점} 이다 . 

 
40 . < 보기{보기} > 는 ( 나{나} ) 의{의} 전자책{전자책} 을 활용{활용} 한 학생{학생} 의 반응{반응} 이다 . 이를 바탕{바탕} 으로 ( 나{나} ) 를{를} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > 전자책{전자책} 은 중요한{중요한} 부분{부분} 에 강조{강조} 표시{표시} 를 할 수{수} 있다는{있다는} 점{점} 이 종이{종이} 책{책} 과 비슷했어{비슷했어} . 하지만 다시{다시} 봐야 할 내용{내용} 을 선택{선택} 해 별도{별도} 의 목록{목록} 으로 만들거나 어구{어구} 를 검색{검색} 해 원하는{원하는} 정보{정보} 에 더{더} 쉽게 접근{접근} 할 수{수} 있다는{있다는} 점{점} 은 종이{종이} 책{책} 과 달랐어{달랐어} . 책{책} 에서 모르는 단어{단어} 가 나왔을 때{때} , 사전{사전} 을 찾아본 결과{결과} 를 한 화면{화면} 에서 바로{바로} 확인{확인} 할 수{수} 있어서{있어서} 내용{내용} 을 빠르게{빠르게} 이해{이해} 했어 . 또{또} 화면{화면} 배율{배율} 을 조정{조정} 해 글자{글자} 크기{크기} 를 조절{조절} 하니 읽기에 편했어{편했어} . 
① ㉠ 에 1 , 3 장이{장이} 포함{포함} 된 것{것} 은 학생{학생} 이 해당{해당} 장의{장의} 내용{내용} 을 다시{다시} 볼{볼} 필요{필요} 가 있다고{있다고} 판단{판단} 했기 때문{때문} 이군{이군} . 
② ㉡ 을 통해{통해} 대중교통{대중교통} 을 이용{이용} 한 광고{광고} 가 효과{효과} 적{적} 인 이유{이유} 를 언급{언급} 한 부분{부분} 에 강조{강조} 표시{표시} 가 된 것{것} 은 학생{학생} 이 해당{해당} 문장{문장} 을 중요하다고{중요하다고} 판단{판단} 했기 때문{때문} 이군{이군} . 
③ ㉢ 의{의} ‘ 감안{감안} ’ 에 대한{대한} 사전{사전} 찾기{찾기} 결과{결과} 는 [ 화면{화면} 2 ] 에서 본문{본문} 과 함께{함께} 제시{제시} 되어 학생{학생} 의 글{글} 읽기에 도움{도움} 을 주었군 . 
④ ㉣ 을 통해{통해} [ 화면{화면} 3 ] 의{의} 글자{글자} 크기{크기} 가 [ 화면{화면} 2 ] 보다 커진 것{것} 은 학생{학생} 의 읽기 편의{편의} 성{성} 을 높여 주었군 . 
⑤ ㉤ 의{의} 결과{결과} 가 [ 화면{화면} 3 ] 에 표시{표시} 된 것{것} 은 학생{학생} 이 ‘ 버스{버스} 광고{광고} ’ 를{를} 쉽게 찾아 버스{버스} 광고{광고} 의 제작{제작} 기간{기간} 을 확인{확인} 하는 데{데} 도움{도움} 을 주었군 . 

 
41 . 다음{다음} 은 학생{학생} 이 ( 가 ) 를{를} 수행{수행} 하는 과정{과정} 에서 ( 나{나} ) 를{를} 바탕{바탕} 으로 작성{작성} 한 메모{메모} 이다 . 이{이} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 메모{메모} 1 : ‘ 청소년{청소년} 문화{문화} 한{한} 마당{마당} ’ 에 ○○ 구{구} 고등학생{고등학생} 들{들} 이 좋아할{좋아할} 공연{공연} 프로그램{프로그램} 이 많이{많이} 준비{준비} 되어 있{있} 음{음} 을 광고{광고} 에서 강조{강조} 하면 효과{효과} 적{적} 이 겠다 . 메모{메모} 2 : 버스{버스} 정류장{정류장} 이 아니라{아니라} 버스{버스} 내{내} ․ 외부{외부} 에 광고{광고} 물{물} 을 부착{부착} 하고 , ○○ 구{구} 고등학생{고등학생} 들{들} 이 주로{주로} 이용{이용} 하는 10 번{번} 이나 12 번{번} 버스{버스} 에 광고{광고} 를 게시{게시} 하면 효과{효과} 적{적} 이 겠다 . 메모{메모} 3 : 등{등} ․ 하교{하교} 시간{시간} 에 집중{집중} 적{적} 으로 광고{광고} 를 하기 위해{위해} 버스{버스} 내부{내부} 의 모니터{모니터} 영상{영상} 광고{광고} 를 이용{이용} 하고 , 도보{도보} 통학{통학} 학생{학생} 들{들} 에게도 홍보{홍보} 하기 위해{위해} 버스{버스} 외부{외부} 의 옆면{옆면} 과 뒷 면{면} 에도 광고{광고} 를 게시{게시} 하면 효과{효과} 적{적} 이 겠다 . 
① ‘ 메모{메모} 1 ’ 에서 , 광고{광고} 에서 부각{부각} 할 내용{내용} 을 선정{선정} 한 것{것} 은 ( 나{나} ) 에 제시{제시} 된 목표{목표} 수용{수용} 자{자} 와 관련{관련} 하여 우선{우선} 적{적} 으로 분석{분석} 해야 할 요소{요소} 를 고려{고려} 한 것{것} 이겠군 . 
② ‘ 메모{메모} 2 ’ 에서 , 정류장{정류장} 광고{광고} 와 버스{버스} 내{내} ․ 외부{외부} 광고{광고} 중{중} 후자{후자} 를 선택{선택} 한 것{것} 은 ( 나{나} ) 에 제시{제시} 된 반복{반복} 노출{노출} 효과{효과} 의 유무{유무} 라는 기준{기준} 을 고려{고려} 한 것{것} 이겠군 . 
③ ‘ 메모{메모} 2 ’ 에서 , 버스{버스} 노선{노선} 중{중} 에서 특정{특정} 노선{노선} 을 선택{선택} 한 것{것} 은 ( 나{나} ) 에 제시{제시} 된 영화{영화} 광고{광고} 의 예{예} 처럼 목표{목표} 수용{수용} 자의{자의} 대중교통{대중교통} 이용{이용} 패턴{패턴} 을 고려{고려} 한 것{것} 이겠군 . 
④ ‘ 메모{메모} 3 ’ 에서 , 광고{광고} 게시{게시} 시간대{시간대} 를 설정{설정} 할 수{수} 있는{있는} 광고{광고} 형태{형태} 를 제안{제안} 하려는 것{것} 은 ( 나{나} ) 에 제시{제시} 된 목표{목표} 수용{수용} 자의{자의} 대중교통{대중교통} 이용{이용} 시간{시간} 이라는 기준{기준} 을 고려{고려} 한 것{것} 이겠군 . 
⑤ ‘ 메모{메모} 3 ’ 에서 , 버스{버스} 옆면{옆면} 과 뒷 면{면} 광고{광고} 가 필요하다고{필요하다고} 판단{판단} 한 것{것} 은 ( 나{나} ) 에 제시{제시} 된 버스{버스} 외부{외부} 광고{광고} 의 장점{장점} 을 고려{고려} 한 것{것} 이겠군 . 

 
42 . ⓐ～ⓔ 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ⓐ : 대중교통{대중교통} 을 이용{이용} 한 광고{광고} 의 종류{종류} 가 여럿{여럿} 임{임} 을 명시{명시} 하기 위해{위해} 사용{사용} 하였다 . 
② ⓑ : 젊은{젊은} 층{층} 의 게임{게임} 광고{광고} 수용{수용} 에 대한{대한} 자발{자발} 적{적} 의지{의지} 를 나타{나타} 내기{내기} 위해{위해} 사용{사용} 하였다 . 
③ ⓒ : 광고{광고} 의 효과{효과} 를 높이기 위해{위해} 분석{분석} 해야 할 요소{요소} 가 더{더} 존재{존재} 함{함} 을 드러내기 위해{위해} 사용{사용} 하였다 . 
④ ⓓ : 목표{목표} 수용{수용} 자{자} 분석{분석} 과는 다른{다른} 내용{내용} 으로 전환{전환} 됨을 나타내기 위해{위해} 사용{사용} 하였다 . 
⑤ ⓔ : 앞{앞} 에 나온 표현{표현} 을 그대로{그대로} 반복{반복} 하지 않고 대신{대신} 하기 위해{위해} 사용{사용} 하였다 . 

 

 
[ 43 ～ 45 ] ( 가 ) 는 교내{교내} 방송{방송} 의 일부{일부} 이고 , ( 나{나} ) 는 ( 가 ) 를{를} 들은 학생{학생} 들이 휴대{휴대} 전화{전화} 메신저{메신저} 로 나눈 대화{대화} 의 일부{일부} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 진행자{진행자} : 방송{방송} 을 듣고 계신{계신} ○○ 고{고} 여러분{여러분} , 매주{매주} 수요일{수요일} 마지막{마지막} 순서{순서} 는 청취{청취} 자의{자의} 사연{사연} 을 소개{소개} 하는 시간{시간} 이{이} 죠 . 어제{어제} 까지 많은{많은} 사연{사연} 이 왔는데요 , 시간{시간} 관계{관계} 상{상} 하나{하나} 만 읽어 드릴게요 . ( 잔잔한{잔잔한} 배경{배경} 음악{음악} ) “ 3 학년{학년} 1 반{반} 이민지{이민지} 입니다{입니다} . 제{제} 가 며칠{며칠} 전{전} 운동장{운동장} 에서 다쳤을 때{때} 우리{우리} 반{반} 지혜{지혜} 가 응급{응급} 처치{처치} 를 해{해} 줬어요 . 우리{우리} 반{반} 에서 인기{인기} 가 많은{많은} 친구{친구} 인데 , 이{이} 친구{친구} 가 곧{곧} 전학{전학} 을 가요{가요} . 헤어지기 아쉬운{아쉬운} 마음{마음} 을 담아 □□ 의{의} 노래{노래} < 다시{다시} 만날{만날} 우리{우리} 들{들} > 을 신청{신청} 합니다 . ” 라고 하셨네요 . 신 청곡{청곡} 들려 드리면서 오늘{오늘} 방송{방송} 마무리{마무리} 할게요 . ( 나{나} ) 민지{민지} 야 , 사연{사연} 잘 들었어 . 지혜{지혜} 가 전학{전학} 가기{가기} 전{전} 에 영상{영상} 을 만들어서 선물{선물} 하면 어때{어때} ? 제목{제목} 은 ‘ 잊지 말아요 ’. 멋진데{멋진데} ! 지금{지금} 보미{보미} 랑 과제{과제} 때문{때문} 에 다른{다른} 대화방{대화방} 에서 얘기{얘기} 중{중} 인데 , 보미{보미} 도 같이{같이} 하고 싶대 ! 초대{초대} 해도 돼 ? 응{응} . 우리{우리} 셋{셋} 이 계속{계속} 얘기{얘기} 나눠야 하니까 대화방{대화방} 목록{목록} 에서 찾기{찾기} 쉽게 방{방} 이름{이름} 을 붙였어 . 보미{보미} 야 , 어서{어서} 와 . 응{응} . ^^ ㉠ 민지{민지} 한테 얘기{얘기} 다{다} 들었어 . 상우{상우} 야 , 어떤{어떤} 장면{장면} 찍{찍} 을 거야 ? 지혜{지혜} 가 학교{학교} 에 얽힌 추억{추억} 을 기억{기억} 할 수{수} 있게{있게} 학교{학교} 의 여러{여러} 공간{공간} 을 담으면 좋겠어{좋겠어} . 민지{민지} 야 , 네{네} 가 출연{출연} 하면 어때{어때} ? ㉡ 그럼{그럼} 첫{첫} 장면{장면} 으로 교문{교문} 에서 운동장{운동장} 까지 걸어가는 네{네} 모습{모습} 을 쭉{쭉} 이어서{이어서} 찍을게 . 네{네} 가 교문{교문} 과 운동장{운동장} 에서 카메라{카메라} 를 보면서 지혜{지혜} 랑 얘기{얘기} 하{하} 듯이{듯이} 말{말} 해 . 알겠어 . 그{그} 다음{다음} 에 교실{교실} 로 올라가서 지혜{지혜} 가 즐겨 보던 운동장{운동장} 을 찍자 . 지혜{지혜} 가 5 층{층} 에서 운동장{운동장} 바라보는 걸{걸} 좋아했거든{좋아했거든} . 그럼{그럼} 운동장{운동장} 에 ♡ 를{를} 크게{크게} 그리고 , 민지{민지} 가 사연{사연} 으로 신청{신청} 했던 노래{노래} 의 제목{제목} 을 그{그} 안{안} 에 적어 놓자 . 그렇게{그렇게} 하면 우리{우리} 마음{마음} 이 드러날 것{것} 같아{같아} . 오{오} , 그렇게{그렇게} 찍자 . ㉢ 아까{아까} 학교{학교} 에 얽힌 추억{추억} 을 지혜{지혜} 가 기억{기억} 하면 좋겠다고{좋겠다고} 했으니까 , 운동장{운동장} 에서는 지혜{지혜} 가 날{날} 도와줬던 그때{그때} 를 떠올리면서 지혜{지혜} 한테 얘기{얘기} 하{하} 듯이{듯이} 말{말} 하면 되겠지 ? 좋아{좋아} . 마지막{마지막} 에 우리{우리} 가 지혜{지혜} 에게 하고 싶은 말{말} 을 하는 장면{장면} 을 넣자 . 영상{영상} 제목{제목} 과 어울리게 ‘ 함께한 순간{순간} 들{들} 잊지 마{마} .’ 라고 말{말} 할까 ? 그래{그래} , 우리{우리} 가 세{세} 글자{글자} 씩{씩} 말{말} 하고 , 화면{화면} 에는 그{그} 말{말} 이 한 문장{문장} 으로 보이도록 하면 어때{어때} ? 자막{자막} 은 내{내} 가 넣을게 . 응{응} . 근데{근데} 민지{민지} 야 , 생각{생각} 해 보니 교문{교문} 에서 운동장{운동장} 까지 꽤{꽤} 머{머} 니까 네{네} 가 운동장{운동장} 으로 이동{이동} 하는 과정{과정} 은 빼고 찍자 . 교문{교문} 과 운동장{운동장} 에서 각각{각각} 찍고 편집{편집} 해서 이어 붙이자 . 알겠어 . ㉣ 대화{대화} 내용{내용} 을 다시{다시} 보{보} 니까 장면{장면} 구상{구상} 이나 각자{각자} 역할{역할} 은 얘기{얘기} 했는데 촬영{촬영} 날짜{날짜} 는 안{안} 정{정} 했네 . ㉤ 그럼{그럼} 아래{아래} 투표{투표} 함{함} 에 날짜{날짜} 를 몇{몇} 개{개} 올릴 테{테} 니까 각자{각자} 가능한{가능한} 날짜{날짜} 를 선택{선택} 해 줘 . 

 
43 . ( 가 ), ( 나{나} ) 에 드러나 있는{있는} 매체{매체} 의 특성{특성} 을 이해{이해} 한 것{것} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ( 가 ) 에서는 정보{정보} 를 전달{전달} 할 수{수} 있는{있는} 시간{시간} 의 제약{제약} 을 고려{고려} 하여 정보{정보} 의 양{양} 을 조절{조절} 하고 있다{있다} . 
② ( 나{나} ) 에서는 불{불} 특정{특정} 다수{다수} 의 수용{수용} 자{자} 에게 정보{정보} 를 제공{제공} 하고 있다{있다} . 
③ ( 가 ) 에서는 ( 나{나} ) 와 달리{달리} 대화{대화} 목적{목적} 에 따라 또{또} 다른{다른} 온라인{온라인} 대화{대화} 공간{공간} 을 설정{설정} 하고 있다{있다} . 
④ ( 나{나} ) 에서는 ( 가 ) 와 달리{달리} 음성{음성} 언어{언어} 에 음향{음향} 을 결{결} 합하여 정보{정보} 를 생산{생산} 하고 있다{있다} . 
⑤ ( 가 ) 와 ( 나{나} ) 에서는 모두{모두} 정보{정보} 생산자{생산자} 가 정보{정보} 수용{수용} 자의{자의} 반응{반응} 에 따라 정보{정보} 제시{제시} 순서{순서} 를 바꾸고 있다{있다} . 

 
44 . ㉠～㉤ 에 드러난 의사소통{의사소통} 방식{방식} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ : 새롭게{새롭게} 대화{대화} 에 참여{참여} 한 ‘ 보미{보미} ’ 는 공유{공유} 된 맥락{맥락} 을 기반{기반} 으로 ‘ 상우{상우} ’ 에게 질문{질문} 하고 있다{있다} . 
② ㉡ : 동의{동의} 의 뜻{뜻} 을 시각{시각} 적{적} 이미지{이미지} 로 제시{제시} 하여 ‘ 상우{상우} ’ 의{의} 제안{제안} 을 수락{수락} 하고 있다{있다} . 
③ ㉢ : ‘ 상우{상우} ’ 의{의} 이전{이전} 발화{발화} 중{중} 일부{일부} 를 재{재} 진술{진술} 하면서 영상{영상} 제작{제작} 에 관{관} 한 그{그} 의 의견{의견} 에 이의{이의} 를 제기{제기} 하고 있다{있다} . 
④ ㉣ : 진행{진행} 된 대화{대화} 내용{내용} 을 점검{점검} 하여 영상{영상} 촬영{촬영} 과 관련{관련} 해서 추가{추가} 적{적} 으로 논의{논의} 할 내용{내용} 을 언급{언급} 하고 있다{있다} . 
⑤ ㉤ : 의견{의견} 을 취합할{취합할} 수{수} 있는{있는} 기능{기능} 을 활용{활용} 하여 촬영{촬영} 날짜{날짜} 를 선택{선택} 하기 위{위} 한 의사{의사} 결정{결정} 에 참여{참여} 해 줄{줄} 것{것} 을 요청{요청} 하고 있다{있다} . 

 
45 . ( 나{나} ) 의{의} 대화{대화} 내용{내용} 을 반영{반영} 한 ‘ 영상{영상} 제작{제작} 계획{계획} ’ 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 영상{영상} 제작{제작} 계획{계획} 장면{장면} 스케치{스케치} 
① 교문{교문} 에서부터 운동장{운동장} 까지 끊지 않고 촬영{촬영} 하여 지혜{지혜} 가 여러{여러} 공간{공간} 에 얽힌 추억{추억} 을 떠올릴 수{수} 있도록{있도록} 연출{연출} 해야겠어 . 
② 학교{학교} 공간{공간} 을 촬영{촬영} 할 때{때} , 민지{민지} 가 지혜{지혜} 와 대화{대화} 하는 듯{듯} 한 느낌{느낌} 을 드러내야겠어 . 
③ 지혜{지혜} 가 바라보던 운동장{운동장} 을 위{위} 에서 아래{아래} 로 내려다보는 각도{각도} 로 교실{교실} 에서 촬영{촬영} 해야겠어 . 
④ 운동장{운동장} 에 그린{그린} 하트{하트} 모양{모양} 의 그림{그림} 에 ‘ 다시{다시} 만날{만날} 우리{우리} 들{들} ’ 이라는 글자{글자} 가 적힌 장면{장면} 을 촬영{촬영} 하여 영상{영상} 을 제작{제작} 하는 우리{우리} 의 마음{마음} 을 드러내야겠어 . 
⑤ 우리{우리} 가 다{다} 같이{같이} 등장{등장} 해서 ‘ 함께한 ’, ‘ 순간{순간} 들{들} ’, ‘ 잊지 마{마} ’ 라고 나눠서 말{말} 한 내용{내용} 이 하나{하나} 의 문장{문장} 처럼 보이{보이} 게 자막{자막} 을 삽입{삽입} 해야겠어 . 
