[ 1 ～ 3 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 선생님{선생님} 의 권유{권유} 나 친구{친구} 의 추천{추천} , 자기{자기} 계발{계발} 등{등} 우리{우리} 가 독서{독서} 를 하게 되는 동기{동기} 는 다양하다{다양하다} . 독서{독서} 동기{동기} 는 ‘ 독서{독서} 를 이끌어 내고 , 지속{지속} 하는 힘{힘} ’ 으로 정의{정의} 되는데 , 이{이} 정의{정의} 에는 독서{독서} 의 시작{시작} 과 지속{지속} 이라는 두{두} 측면{측면} 이 포함{포함} 되어 있다{있다} . 이러한{이러한} 독서{독서} 동기{동기} 는 슈츠{슈츠} 가 제시{제시} 한 ‘ 때문{때문} 에 동기{동기} ’ 와 ‘ 위{위} 하여 동기{동기} ’ 라는 두{두} 유형{유형} 을 적용{적용} 하여 설명{설명} 할 수{수} 있다{있다} . 독서{독서} 의 ‘ 때문{때문} 에 동기{동기} ’ 는 독서{독서} 행위{행위} 를 하게 만든 이유{이유} 를 의미{의미} 한다 . 이는 독서{독서} 행위{행위} 를 유발{유발} 한 계기{계기} 가 되므로 독서{독서} 이전{이전} 시점{시점} 에 이미{이미} 발생{발생} 한 사건{사건} 이나 경험{경험} 에 해당{해당} 한 다{다} . 독서{독서} 의 ‘ 위{위} 하여 동기{동기} ’ 는 독서{독서} 행위{행위} 를 통해{통해} 달성{달성} 하고자 하는 목적{목적} 을 의미{의미} 한다 . 그{그} 목적{목적} 은 독서{독서} 행위{행위} 의 결과{결과} 로 달성{달성} 되므로 독서{독서} 이후{이후} 시점{시점} 의 상태{상태} 에 대한{대한} 기대{기대} 나 예측{예측} 이라는 성격{성격} 을 가지{가지} 며 , 달성{달성} 하지 못 할 가능성{가능성} 을 내{내} 포한{포한} 다{다} . 예{예} 를 들어 , 친구{친구} 에게 책{책} 을 [ A ] 선물{선물} 로 받아서 읽게 되었다고 할 때{때} , 선물{선물} 로 책{책} 을 받은 것{것} 은 이{이} 독서{독서} 행위{행위} 의 ‘ 때문{때문} 에 동기{동기} ’ 이다 . 그리고 책{책} 을 읽고 친구{친구} 와 책{책} 에 대해{대해} 대화{대화} 를 나누는 것{것} 을 목적{목적} 으로 설정{설정} 했다면 이는 ‘ 위{위} 하여 동기{동기} ’ 가 된다 . 또한{또한} 독서{독서} 행위{행위} 를 통해{통해} 성취{성취} 감{감} 이나{이나} 감동{감동} 을 느끼는 것{것} , 선물{선물} 로 받은 책{책} 을 읽어서 친구{친구} 를 실망{실망} 시키지 않는 것{것} 등{등} 도 이{이} 독서{독서} 행위{행위} 의 결과{결과} 로 기대할{기대할} 수{수} 있는{있는} 것이므{것이므} 로 역시{역시} ‘ 위{위} 하여 동기{동기} ’ 가 된다고 할 수{수} 있다{있다} . 이러한{이러한} 동기{동기} 개념{개념} 은 독서{독서} 습관{습관} 의 형성{형성} 과정{과정} 을 설명{설명} 하는 데{데} 도움{도움} 이 된다 . 성공{성공} 적{적} 인 독서{독서} 경험{경험} 의 핵심{핵심} 은 독서{독서} 행위{행위} 를 통해{통해} 즐거움{즐거움} 과 유익함을{유익함을} 경험{경험} 하는 것{것} 인데 , 이러한{이러한} 경험{경험} 을 하게 되면 다른{다른} 책{책} 을 더{더} 읽고 싶다는 마음{마음} 이 들고 그러한{그러한} 마음{마음} 은 새로운{새로운} 독서{독서} 행위{행위} 로 연결{연결} 된다 . 독서{독서} 의 즐거움{즐거움} 과 유익함은{유익함은} 새로운{새로운} 독서{독서} 행위{행위} 의 이유{이유} 가 된다는 점{점} 에서 ‘ 때문{때문} 에 동기{동기} ’ 가 된다 . 동시{동시} 에 , 새로운{새로운} 독서{독서} 행위{행위} 를 통해{통해} 다시{다시} 경험{경험} 하고 싶어지는 ‘ 위{위} 하여 동기{동기} ’ 가 되 기도{기도} 한다 . 이러한{이러한} 선{선} 순환{순환} 을 통해{통해} 독서{독서} 경험{경험} 이 반복{반복} 되고 심화{심화} 되면서 독서{독서} 습관{습관} 이 자연{자연} 스럽게 형성{형성} 된다 . 따라서{따라서} 독서{독서} 습관{습관} 을 형성{형성} 하려면 ‘ 때문{때문} 에 동기{동기} ’ 와 ‘ 위{위} 하여 동기{동기} ’ 를{를} 바탕{바탕} 으로 우선{우선} 독서{독서} 행위{행위} 를 시작{시작} 하는 것{것} 과 , 성공{성공} 적{적} 인 독서{독서} 경험{경험} 을 통해{통해} 독서{독서} 행위{행위} 를 지속{지속} 하는 것{것} 이 중요하다{중요하다} . 

 
1 . 윗 글{글} 의 내용{내용} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 타인{타인} 의 권유{권유} 나 추천{추천} 이 독서{독서} 를 하는 이유{이유} 가 될 수{수} 있다{있다} . 
② 슈츠{슈츠} 는 동기{동기} 의 두{두} 측면{측면} 을 합쳐 하나{하나} 의 유형{유형} 으로 제시{제시} 했다 . 
③ 독서{독서} 습관{습관} 을 형성{형성} 하기 위{위} 해서는 독서{독서} 행위{행위} 를 시작{시작} 하는 것{것} 이 필요하다{필요하다} . 
④ 독서{독서} 동기{동기} 의 정의{정의} 는 독서{독서} 를 시작{시작} 하게 하는 힘{힘} 과 계속{계속} 하게 하는 힘{힘} 을 포함{포함} 한다 . 
⑤ 독서{독서} 의 ‘ 때문{때문} 에 동기{동기} ’ 와 ‘ 위{위} 하여 동기{동기} ’ 는 독서{독서} 습관{습관} 의 형성{형성} 과정{과정} 을 설명{설명} 하는 데{데} 유용하다{유용하다} . 
 

 
2 . 다음{다음} 은 학생{학생} 의 메모{메모} 이다 . [ A ] 를{를} 참고{참고} 할 때{때} , ㉮～㉰ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] 나{나} 는 ㉮ 학교{학교} 에서 ‘ 한 학기{학기} 에 책{책} 한 권{권} 읽기 ’ 과제{과제} 를 받았다 . 그래서{그래서} 이번{이번} 학기{학기} 에 읽을 책{책} 으로 철학{철학} 분야{분야} 의 책{책} 을 선택{선택} 했다 . 책{책} 을 다{다} 읽고 나면 ㉯ 철학{철학} 에 대해{대해} 많이{많이} 알{알} 게 되겠지 . 그리고 ㉰ 어려운{어려운} 책{책} 을 읽어 냈다는 뿌듯함도{뿌듯함도} 느낄 수{수} 있을{있을} 거야 . 
① ㉮ 는 독서{독서} 를 통해{통해} 달성{달성} 하고자 하는 목적{목적} 이 므{므} 로 ‘ 위{위} 하여 동기{동기} ’ 라고 할 수{수} 있다{있다} . 
② ㉯ 는 독서{독서} 를 하도록 만든 사건{사건} 에 해당{해당} 하므로 ‘ 때문{때문} 에 동기{동기} ’ 라고 할 수{수} 있다{있다} . 
③ ㉮ 와 ㉯ 는 이미{이미} 발생{발생} 하여 독서{독서} 의 계기{계기} 가 되었으므로 ‘ 때문{때문} 에 동기{동기} ’ 라고 할 수{수} 있다{있다} . 
④ ㉮ 와 ㉰ 는 독서{독서} 이전{이전} 시점{시점} 에 경험{경험} 한 일{일} 에 해당{해당} 하므로 ‘ 때문{때문} 에 동기{동기} ’ 라고 할 수{수} 있다{있다} . 
⑤ ㉯ 와 ㉰ 는 독서{독서} 의 결과{결과} 로 얻게 될 기대{기대} 에 해당{해당} 하므로 ‘ 위{위} 하여 동기{동기} ’ 라고 할 수{수} 있다{있다} . 

 
3 . 윗 글{글} 을 바탕{바탕} 으로 할 때{때} , < 보기{보기} > 를{를} 설명{설명} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > 
① ㉠ 으로 시작{시작} 해 ㉢ 을 경험{경험} 하면 ㉠ 은{은} 자연{자연} 스럽게 사라진다 . 
② ㉡ 으로 ㉢ 을 얻는 것{것} 이 성공{성공} 적{적} 독서{독서} 경험{경험} 의 핵심{핵심} 이다 . 
③ ㉢ 의{의} 경험{경험} 을 통{통} 하여 ㉠ 이{이} 생기{생기} 면 ㉡ 으로 이어질 수{수} 있다{있다} . 
④ ㉢ 은{은} ㉡ 의{의} 결과{결과} 인 동시{동시} 에 새로운{새로운} ㉡ 의{의} 목적{목적} 이 될 수{수} 있다{있다} . 
⑤ ㉠ , ㉡ , ㉢ 의{의} 선{선} 순환{순환} 을 통해{통해} 독서{독서} 경험{경험} 이 반복{반복} 되고 심화{심화} 된다 . 

 

 
[ 4 ～ 7 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 공포{공포} 소 구{구} 는 그{그} 메시지{메시지} 에 담긴 권고{권고} 를 따르지 않을 때{때} 의 해로운{해로운} 결과{결과} 를 강조{강조} 하여 수용{수용} 자{자} 를 설득{설득} 하는 것{것} 으로 , 1950년 대 초{초} 부터 설득{설득} 전략{전략} 연구자{연구자} 들{들} 의 연구{연구} 대상{대상} 이 되었다 . 초기{초기} 연구{연구} 를 대표{대표} 하는 재{재} 니스{니스} 는 기존{기존} 연구{연구} 에서 다루어지지 않았던 공포{공포} 소 구의{구의} 설득{설득} 효과{효과} 에 주목{주목} 하였다 . 그{그} 는 수용{수용} 자{자} 에게 공포{공포} 소 구{구} 를 세{세} 가지{가지} 수준{수준} 으로 달리{달리} 제시{제시} 하는 실험{실험} 을 한 결과{결과} , 중간{중간} 수준{수준} 의 공포{공포} 소 구가{구가} 가장{가장} 큰 설득{설득} 효과{효과} 를 보인다는 것{것} 을 발견{발견} 하였다 . 공포{공포} 소 구{구} 연구{연구} 를 진척{진척} 시킨 레벤달{레벤달} 은 재{재} 니스{니스} 의 연구{연구} 가 인간{인간} 의 감정{감정} 적{적} 측면{측면} 에만 ㉠ 치우쳤다고 비판{비판} 하며 , 공포{공포} 소 구의{구의} 효과{효과} 는 수용{수용} 자의{자의} 감정{감정} 적{적} 반응{반응} 만이 아니라{아니라} 인지{인지} 적{적} 반응{반응} 과도 관련{관련} 된다고 하였다 . 그{그} 는 감정{감정} 적{적} 반응{반응} 을 ‘ 공포{공포} 통제{통제} 반응{반응} ’, 인지{인지} 적{적} 반응{반응} 을 ‘ 위험{위험} 통제{통제} 반응{반응} ’ 이라 ㉡ 불렀다 . 그리고 후자{후자} 가 작동{작동} 하면 수용{수용} 자{자} 들{들} 은 공포{공포} 소 구의{구의} 권고{권고} 를 따르게 되지만 , 전자{전자} 가 작동{작동} 하면 공포{공포} 소 구로{구로} 인한{인한} 두려움{두려움} 의 감정{감정} 을 통제{통제} 하기 위해{위해} 오히려{오히려} 공포{공포} 소 구{구} 에 담긴 위험{위험} 을 무시{무시} 하려는 반응{반응} 을 보이{보이} 게 된다고 하였다 . 이러한{이러한} 선행{선행} 연구{연구} 들{들} 을 종합{종합} 한 위티{위티} 는 우선{우선} 공포{공포} 소 구의{구의} 설득{설득} 효과{효과} 를 좌우{좌우} 하는 두{두} 요인{요인} 으로 ‘ 위협{위협} ’ 과{과} ‘ 효능{효능} 감{감} ’ 을 설정{설정} 하였다 . 수용{수용} 자{자} 가 공포{공포} 소 구{구} 에 담긴 위험{위험} 을 자신{자신} 이 ㉢ 겪을 수{수} 있는{있는} 것{것} 이고 그{그} 위험{위험} 의 정도{정도} 가 크다고 느끼면 , 그{그} 공포{공포} 소 구{구} 는 위협{위협} 의 수준{수준} 이 높다{높다} . 그리고 공포{공포} 소 구{구} 에 담긴 권고{권고} 를 이행{이행} 하면 자신{자신} 의 위험{위험} 을 예방{예방} 할 수{수} 있고{있고} 자신{자신} 에게 그{그} 권고{권고} 를 이행{이행} 할 능력{능력} 이 있다고{있다고} 느끼면 , 효능{효능} 감{감} 의 수준{수준} 이 높다{높다} . 한 동호회{동호회} 에서 회원{회원} 들{들} 에게 ‘ 모임{모임} 에 꼭{꼭} 참석{참석} 해 주세요 . 불참{불참} 시{시} 회원{회원} 자격{자격} 이 사라집 니다 .’ 라는 안 내 문을 ㉣ 보냈다고 하자{하자} . 회원{회원} 자격{자격} 이 사라진다는 것{것} 은 그{그} 동호회{동호회} 활동{활동} 에 강한{강한} 애착{애착} 을 가지{가지} 고 있는{있는} 사람{사람} 에게는 높은{높은} 수준{수준} 의 위협{위협} 이 된다 . 그리고 그{그} 가 동호회{동호회} 모임{모임} 에 참석{참석} 하는 일이 어렵지{어렵지} 않다고 느낄 때{때} , 안내{안내} 문의{문의} 권고{권고} 는 그{그} 에게 높은{높은} 수준{수준} 의 효능{효능} 감{감} 을 주게 된다 . 위티{위티} 는 이{이} 두{두} 요인{요인} 을 레벤달{레벤달} 이 말{말} 한 두{두} 가지{가지} 통제{통제} 반응{반응} 과 관련{관련} 지어 다음{다음} 과 같은{같은} 결론{결론} 을 도출{도출} 하였다 . 위협{위협} 과 효능{효능} 감{감} 의 수준{수준} 이 모두{모두} 높을{높을} 때{때} 에는 위험{위험} 통제{통제} 반응{반응} 이 작동{작동} 하고 , 위협{위협} 의 수준{수준} 은 높지만{높지만} 효능{효능} 감{감} 의 수준{수준} 이 낮{낮} 을 때{때} 에는 공포{공포} 통제{통제} 반응{반응} 이 작동{작동} 한 다{다} . 그러나 위협{위협} 의 수준{수준} 이 낮으면{낮으면} , 수용{수용} 자{자} 는 그{그} 위협{위협} 이 자신{자신} 에게 아무{아무} 영향{영향} 을 ㉤ 주지{주지} 않는다고 느껴 효능{효능} 감{감} 의 수준{수준} 에 관계없이{관계없이} 공포{공포} 소 구{구} 에 대한{대한} 반응{반응} 이 없게{없게} 된다 . 이렇게{이렇게} 정리{정리} 된 결론{결론} 은 그간{그간} 의 공포{공포} 소 구{구} 이론{이론} 을 통합{통합} 한 결과{결과} 라는 점{점} 에서 후속{후속} 연구{연구} 의 중요한{중요한} 디딤돌{디딤돌} 이 되었다 . 

 
4 . 윗 글{글} 의 내용{내용} 전개{전개} 방식{방식} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 화제{화제} 에 대한{대한} 연구{연구} 들{들} 이 시작{시작} 된 사회{사회} 적{적} 배경{배경} 을 분석{분석} 하고 있다{있다} . 
② 화제{화제} 에 대한{대한} 연구{연구} 들{들} 을 선행{선행} 연구{연구} 와 연결하여{연결하여} 설명{설명} 하고 있다{있다} . 
③ 화제{화제} 에 대한{대한} 연구{연구} 들{들} 을 분류{분류} 하는 기준{기준} 의 문제점{문제점} 을 검토{검토} 하고 있다{있다} . 
④ 화제{화제} 에 대한{대한} 연구{연구} 들{들} 을 소개{소개} 한 후{후} 남겨진 연구{연구} 과제{과제} 를 제시{제시} 하고 있다{있다} . 
⑤ 화제{화제} 에 대한{대한} 연구{연구} 들{들} 이 봉착{봉착} 했던 난관{난관} 과 그{그} 극복{극복} 과정{과정} 을 소개{소개} 하고 있다{있다} . 

 
5 . 윗 글{글} 을 읽은 학생{학생} 의 반응{반응} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 재{재} 니스{니스} 는 공포{공포} 소 구의{구의} 효과{효과} 를 연구{연구} 하는 실험{실험} 에서 공포{공포} 소 구의{구의} 수준{수준} 을 달리{달리} 하며 수용{수용} 자의{자의} 변화{변화} 를 살펴보았겠군 . 
② 레벤달{레벤달} 은 재{재} 니스{니스} 의 연구{연구} 결과{결과} 에 대하{대하} 여 수용{수용} 자의{자의} 감정{감정} 적{적} 반응{반응} 과 인지{인지} 적{적} 반응{반응} 을 모두{모두} 고려{고려} 하여 살펴보았겠군 . 
③ 레벤달{레벤달} 은 공포{공포} 소 구의{구의} 설득{설득} 효과{효과} 가 나타나려면 공포{공포} 통제{통제} 반응{반응} 보다 위험{위험} 통제{통제} 반응{반응} 이 작동{작동} 해야 한다고 보았겠군 . 
④ 위티{위티} 는 수용{수용} 자{자} 가 공포{공포} 소 구{구} 에 담긴 위험{위험} 을 느끼지 않아야 공포{공포} 소 구의{구의} 권고{권고} 를 따르게 된다고 보았겠군 . 
⑤ 위티{위티} 는 공포{공포} 소 구의{구의} 위협{위협} 수준{수준} 이 그{그} 공포{공포} 소 구의{구의} 효능{효능} 감{감} 수준{수준} 에 따라 달라지는 것{것} 은 아니라고{아니라고} 보았겠군 . 

 
6 . 윗 글{글} 을 참고{참고} 할 때{때} , < 보기{보기} > 의{의} 실험{실험} 에 대해{대해} 추론{추론} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 한 모임{모임} 에서 공포{공포} 소 구{구} 실험{실험} 을 진행{진행} 한 결과{결과} , 수용{수용} 자{자} 들{들} 의 반응{반응} 은 위티{위티} 의 결론{결론} 과 부합{부합} 하였다 . 이{이} 실험{실험} 에서는 위협{위협} 의 수준{수준} ( 높음{높음} / 낮음{낮음} ), 효능{효능} 감{감} 의 수준{수준} ( 높음{높음} / 낮음{낮음} ) 의{의} 조합{조합} 을 달리{달리} 하여 피{피} 실험{실험} 자{자} 들{들} 을 네{네} 집단{집단} 으로 나누었다 . 집단{집단} 1 과{과} 집단{집단} 2 는 공포{공포} 소 구{구} 에 대한{대한} 반응{반응} 이 없었고{없었고} , 집단{집단} 3 은{은} 위험{위험} 통제{통제} 반응{반응} , 집단{집단} 4 는 공포{공포} 통제{통제} 반응{반응} 이 작동{작동} 하였다 . 
① 집단{집단} 1 은{은} 위협{위협} 의 수준{수준} 이 낮았을{낮았을} 것{것} 이다 . 
② 집단{집단} 3 은{은} 효능{효능} 감{감} 의 수준{수준} 이 높았을{높았을} 것{것} 이다 . 
③ 집단{집단} 4 는 위협{위협} 과 효능{효능} 감{감} 의 수준{수준} 이 서로{서로} 달랐을{달랐을} 것{것} 이다 . 
④ 집단{집단} 2 와 집단{집단} 4 는 위협{위협} 의 수준{수준} 이 서로{서로} 달랐을{달랐을} 것{것} 이다 . 
⑤ 집단{집단} 3 과{과} 집단{집단} 4 는 효능{효능} 감{감} 의 수준{수준} 이 서로{서로} 같았을{같았을} 것{것} 이다 . 

 
7 . 문맥{문맥} 상{상} ㉠～㉤ 과{과} 바꾸어 쓰기{쓰기} 에 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ : 편향{편향} 되었다고 
② ㉡ : 명명하였다{명명하였다} 
③ ㉢ : 경험{경험} 할 
④ ㉣ : 발송{발송} 했다고 
⑤ ㉤ : 기여{기여} 하지 

 

 
[ 8 ～ 11 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 분자{분자} 들{들} 이 만나 화학{화학} 반응{반응} 을 진행{진행} 하는 데{데} 필요한{필요한} 최소한{최소한} 의 운동{운동} 에너지{에너지} 를 활성화{활성화} 에너지{에너지} 라 한다 . 활성화{활성화} 에너지{에너지} 가 작은{작은} 반응{반응} 은 , 반응{반응} 의 활성화{활성화} 에너지{에너지} 보다 큰 운동{운동} 에너지{에너지} 를 가진 분자{분자} 들이 많아{많아} 반응{반응} 이 빠르게{빠르게} 진행{진행} 된다 . 활성화{활성화} 에너지{에너지} 를 조절{조절} 하여 반응{반응} 속도{속도} 에 변화{변화} 를 주는 물질{물질} 을 촉매{촉매} 라고 하며 , 반응{반응} 속도{속도} 를 빠르게{빠르게} 하는 능력{능력} 을 촉매{촉매} 활{활} 성{성} 이라 한다 . 촉매{촉매} 는 촉매{촉매} 가 없을{없을} 때{때} 와는 활성화{활성화} 에너지{에너지} 가 다른{다른} , 새로운{새로운} 반응{반응} 경로{경로} 를 제공{제공} 한 다{다} . 화학{화학} 산업{산업} 에서는 주로{주로} 고체{고체} 촉매{촉매} 가 이용{이용} 되는데 , 액체{액체} 나 기체{기체} 인 생{생} 성 물{물} 을 촉매{촉매} 로부터{로부터} 분리{분리} 하는 별도{별도} 의 공정{공정} 이 필요{필요} 없기{없기} 때문{때문} 이다 . 고체{고체} 촉매{촉매} 는 대부분{대부분} 활{활} 성{성} 성분{성분} , 지 지체{지체} , 증진{증진} 제로{제로} 구성{구성} 된다 . 활{활} 성{성} 성분{성분} 은 그{그} 표면{표면} 에 반응{반응} 물{물} 을 흡착{흡착} 시켜 촉매{촉매} 활{활} 성{성} 을 제공{제공} 하는 물질{물질} 이다 . 고체{고체} 촉매{촉매} 의 촉매{촉매} 작용{작용} 에서는 반응{반응} 물이{물이} 먼저{먼저} 활{활} 성{성} 성분{성분} 의 표면{표면} 에 화학{화학} 흡착{흡착} 되고 , 흡착{흡착} 된 반응{반응} 물이{물이} 표면{표면} 에서 반응{반응} 하여 생{생} 성 물{물} 로 변환{변환} 된 후{후} , 생{생} 성 물이{물이} 표면{표면} 에서 탈착{탈착} 되는 과정{과정} 을 거쳐 반응{반응} 이 완결{완결} 된다 . 금속{금속} 은 다양한{다양한} 물질{물질} 들{들} 이 표면{표면} 에 흡착{흡착} 될 수{수} 있어{있어} 여러{여러} 반응{반응} 에서 활{활} 성{성} 성분{성분} 으로 사용{사용} 된다 . 예{예} 를 들면 , 암모니아{암모니아} 를 합성{합성} 할 때{때} 철{철} 을 활{활} 성{성} 성분{성분} 으로 사용{사용} 하는데 , 이{이} 때{때} 반응{반응} 물{물} 인 수소{수소} 와 질소{질소} 가 철{철} 의 표면{표면} 에 흡착{흡착} 되어 각각{각각} 원자{원자} 상태{상태} 로 분리{분리} 된다 . 흡착{흡착} 된 반응{반응} 물{물} 은 전자{전자} 를 금속{금속} 표면{표면} 의 원자{원자} 와 공유{공유} 하여 안정화{안정화} 된다 . 반응{반응} 물의{물의} 흡착{흡착} 세기{세기} 는 금속{금속} 의 종류{종류} 에 따라 달라진다 . 이{이} 때{때} 흡착{흡착} 세기{세기} 가 적절해야{적절해야} 한다 . 흡착{흡착} 이 약하면{약하면} 흡착량{흡착량} 이 적어 촉매{촉매} 활{활} 성{성} 이 낮으며{낮으며} , 흡착{흡착} 이 너무{너무} 강하면{강하면} 흡착{흡착} 된 반응{반응} 물이{물이} 지나치게 안정화{안정화} 되어 표면{표면} 에서의 반응{반응} 이 느려지므로{느려지므로} 촉매{촉매} 활{활} 성{성} 이 낮다{낮다} . 일반{일반} 적{적} 으로 고체{고체} 촉매{촉매} 에서는 반응{반응} 에 관여{관여} 하는 표면{표면} 의 활{활} 성{성} 성분{성분} 원자{원자} 가 많을수록{많을수록} 반응{반응} 물의{물의} 흡착{흡착} 이 많아{많아} 촉매{촉매} 활{활} 성{성} 이 높아진다 . 금속{금속} 은 열 적{적} 안정{안정} 성{성} 이 낮아{낮아} , 화학{화학} 반응{반응} 이 일어나는 고온{고온} 에서 금속{금속} 원자{원자} 들{들} 로 이루어진 작은{작은} 입자{입자} 들{들} 이 서로{서로} 달라붙어 큰 입자{입자} 를 이루게 되는데 이를 소결{소결} 이라 한다 . 입자{입자} 가 소결{소결} 되면 금속{금속} 활{활} 성{성} 성분{성분} 의 전체{전체} 표면{표면} 적{적} 은 줄어든다 . 이러한{이러한} 문제{문제} 를 해결{해결} 하는 것{것} 이 지 지체{지체} 이다 . 작은{작은} 금속{금속} 입자{입자} 들{들} 을 표면{표면} 적{적} 이 넓고{넓고} 열 적{적} 안정{안정} 성{성} 이 높은{높은} 지 지체{지체} 의 표면{표면} 에 분산{분산} 하면 소결{소결} 로 인한{인한} 촉매{촉매} 활{활} 성{성} 저하{저하} 가 억제{억제} 된다 . 따라서{따라서} 소량{소량} 의 금속{금속} 으로도 ㉠ 금속{금속} 을 활{활} 성{성} 성분{성분} 으로 사용{사용} 하는 고체{고체} 촉매{촉매} 의 활{활} 성{성} 을 높일 수{수} 있다{있다} . 증진{증진} 제{제} 는 촉매{촉매} 에 소량{소량} 포함{포함} 되어 활{활} 성{성} 을 조절{조절} 한다 . 활{활} 성{성} 성분{성분} 의 표면{표면} 구조{구조} 를 변화{변화} 시켜 소결{소결} 을 억제{억제} 하기도 하고 , 활{활} 성{성} 성분{성분} 의 전자{전자} 밀도{밀도} 를 변화{변화} 시켜 흡착{흡착} 세기{세기} 를 조절{조절} 하기도 한다 . 고체{고체} 촉매{촉매} 는 활{활} 성{성} 성분{성분} 이 반드시{반드시} 있어야{있어야} 하지만 경우{경우} 에 따라 증진{증진} 제나{제나} 지 지체{지체} 를 포함{포함} 하지 않기도 한다 . 

 
8 . 윗 글{글} 의 내용{내용} 과 일치{일치} 하지 않는 것{것} 은 ? 
① 촉매{촉매} 를 이용{이용} 하면 화학{화학} 반응{반응} 이 새로운{새로운} 경로{경로} 로 진행{진행} 된다 . 
② 고체{고체} 촉매{촉매} 는 기체{기체} 생{생} 성 물{물} 과 촉매{촉매} 의 분리{분리} 공정{공정} 이 필요하다{필요하다} . 
③ 고체{고체} 촉매{촉매} 에 의한{의한} 반응{반응} 은 생{생} 성 물의{물의} 탈착{탈착} 을 거쳐 완결{완결} 된다 . 
④ 암모니아{암모니아} 합성{합성} 에서 철{철} 표면{표면} 에 흡착{흡착} 된 수소{수소} 는 전자{전자} 를 철{철} 원자{원자} 와 공유{공유} 한 다{다} . 
⑤ 증진{증진} 제나{제나} 지 지체{지체} 없이{없이} 촉매{촉매} 활{활} 성{성} 을 갖는 고체{고체} 촉매{촉매} 가 있다{있다} . 

 
9 . ㉠ 의{의} 촉매{촉매} 활{활} 성{성} 을 높이는 방법{방법} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 반응{반응} 물{물} 을 흡착{흡착} 하는 금속{금속} 원자{원자} 의 개수{개수} 를 늘린다 . 
② 활{활} 성{성} 성분{성분} 의 소결{소결} 을 촉진{촉진} 하는 증진{증진} 제{제} 를 첨가{첨가} 한다 . 
③ 반응{반응} 물의{물의} 반응{반응} 속도{속도} 를 늦추는 지 지체{지체} 를 사용{사용} 한 다{다} . 
④ 반응{반응} 에 대한{대한} 활성화{활성화} 에너지{에너지} 를 크게{크게} 하는 금속{금속} 을 사용{사용} 한 다{다} . 
⑤ 활{활} 성{성} 성분{성분} 의 금속{금속} 입자{입자} 들{들} 을 뭉치{뭉치} 게 하여 큰 입자{입자} 로 만든다 . 

 
10 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 아세틸렌{아세틸렌} 은 보통{보통} 선택{선택} 적{적} 수 소화{소화} 공정{공정} 을 통{통} 하여 에틸렌{에틸렌} 으로 변환{변환} 된다 . 이{이} 공정{공정} 에서 사용{사용} 되는 고체{고체} 촉매{촉매} 는 팔라듐{팔라듐} 금속{금속} 입자{입자} 를 실리카{실리카} 표면{표면} 에 분산{분산} 하여 만들며 , 아세틸렌{아세틸렌} 과 수소{수소} 는 팔라듐{팔라듐} 표면{표면} 에 흡착{흡착} 되어 반응{반응} 한다 . 여기{여기} 서 실리카{실리카} 는 표면{표면} 적{적} 이 넓고{넓고} 열 적{적} 안정{안정} 성{성} 이 높다{높다} . 이{이} 때{때} , 촉매{촉매} 에 규소{규소} 를 소량{소량} 포함{포함} 시{시} 키{키} 면 활{활} 성{성} 성분{성분} 의 표면{표면} 구조{구조} 가 변화{변화} 되어 고온{고온} 에서 팔라듐{팔라듐} 의 소결{소결} 이 억제{억제} 된다 . 또한{또한} 은{은} 을 소량{소량} 포함{포함} 시키면 팔라듐{팔라듐} 의 전자{전자} 밀도{밀도} 가 높아지고 팔라듐{팔라듐} 표면{표면} 에 반응{반응} 물이{물이} 흡착{흡착} 되는 세기{세기} 가 조절{조절} 되어 원하는{원하는} 반응{반응} 을 얻을 수{수} 있다{있다} . 
① 아세틸렌{아세틸렌} 은 반응{반응} 물{물} 에 해당{해당} 한 다{다} . 
② 팔라듐{팔라듐} 은 활{활} 성{성} 성분{성분} 에 해당{해당} 한 다{다} . 
③ 규소{규소} 와 은{은} 은 모두{모두} 증진{증진} 제{제} 에 해당{해당} 한 다{다} . 
④ 실리카{실리카} 는 낮은{낮은} 온도{온도} 에서 활{활} 성{성} 성분{성분} 을 소결{소결} 한다 . 
⑤ 실리카{실리카} 는 촉매{촉매} 활{활} 성{성} 저하{저하} 를 억제{억제} 하는 기능{기능} 을 한다 . 

 
11 . 윗 글{글} 을 바탕{바탕} 으로 할 때{때} , < 보기{보기} > 의{의} 금속{금속} ⓐ～ⓓ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > 다음{다음} 은 여러{여러} 가지{가지} 금속{금속} 에 물질{물질} 󰂛 가 흡착{흡착} 될 때{때} 의 흡착{흡착} 세기{세기} 와 󰂛 의{의} 화학{화학} 반응{반응} 에서 각{각} 금속{금속} 의 촉매{촉매} 활{활} 성{성} 을 나타낸다 . ( 단{단} , 흡착{흡착} 에 영향{영향} 을 주는 다른{다른} 요소{요소} 는 고려{고려} 하지 않음 .) 
① 󰂛 의{의} 화학{화학} 반응{반응} 은 ⓐ 보다 ⓑ 를{를} 활{활} 성{성} 성분{성분} 으로 사용{사용} 할 때{때} 더{더} 느리게{느리게} 일어난다{일어난다} . 
② 󰂛 는 ⓐ 보다 ⓒ 에 흡착{흡착} 될 때{때} 흡착량{흡착량} 이 더{더} 적다 . 
③ 󰂛 는 ⓐ 보다 ⓓ 에 흡착{흡착} 될 때{때} 안정화{안정화} 되는 정도{정도} 가 더{더} 크다 . 
④ 󰂛 는 ⓑ 보다 ⓒ 에 더{더} 약하게{약하게} 흡착{흡착} 된다 . 
⑤ 󰂛 의{의} 화학{화학} 반응{반응} 에서 촉매{촉매} 활{활} 성{성} 만을 고려{고려} 하면 가장{가장} 적합한{적합한} 활{활} 성{성} 성분{성분} 은 ⓓ 이다 . 

 

 
[ 12 ～ 17 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 심리{심리} 철학{철학} 에서 동 일 론{론} 은 의식{의식} 이 뇌{뇌} 의 물질{물질} 적{적} 상태{상태} 와 동일하{동일하} 다고 ⓐ 본다 . 이{이} 와 달리{달리} 기능주의{기능주의} 는 의식{의식} 은 기능{기능} 이며 , 서로{서로} 다른{다른} 물질{물질} 에서 같은{같은} 기능{기능} 이 구현{구현} 될 수{수} 있다고{있다고} 주장{주장} 한 다{다} . 이{이} 때{때} 기능{기능} 이란{이란} 어떤{어떤} 입력{입력} 이 주어졌을 때{때} 특정한{특정한} 출력{출력} 을 내놓는 함수{함수} 적{적} 역할{역할} 로 정의{정의} 되며 , 함수{함수} 적{적} 역할{역할} 의 일치{일치} 는 입력{입력} 과 출력{출력} 의 쌍{쌍} 이 일치{일치} 함{함} 을 의미{의미} 한다 . 실리콘{실리콘} 칩{칩} 으로 구성{구성} 된 로봇{로봇} 이 찔림이라는 입력{입력} 에 대해{대해} 고통{고통} 을 출력{출력} 으로 내놓는 기능{기능} 을 가진다면 , 로봇{로봇} 과 우리{우리} 는 같은{같은} 의식{의식} 을 가진다는 것{것} 이다 . 이처럼{이처럼} 기능주의{기능주의} 는 의식{의식} 을 구현{구현} 하는 물질{물질} 이 무엇{무엇} 인{인} 지는 중요하지{중요하지} 않다고 본다 . 설{설} ( Searle ) 은{은} 기능주의{기능주의} 를 반박{반박} 하는 사고{사고} 실험{실험} 을 제 시한{시한} 다{다} . ‘ 중국어{중국어} 방{방} ’ 안{안} 에 중국어{중국어} 를 모르는 한 사람{사람} 만 있다고{있다고} 하자{하자} . 그{그} 는 중국어{중국어} 로 된 입력{입력} 이 들어오면 정해진{정해진} 규칙{규칙} 에 따라 중국어{중국어} 로 된 출력{출력} 을 내놓는다 . 설{설} 에 의하면{의하면} 방{방} 안{안} 의 사람{사람} 은 중국어{중국어} 사용자{사용자} 와 함수{함수} 적{적} 역할{역할} 이 같지만{같지만} 중국어{중국어} 를 아는 것{것} 은 아니다{아니다} . 기능{기능} 이 같으{같으} 면서{면서} 의식{의식} 은 다른{다른} 사례{사례} 가 있다는{있다는} 것{것} 이다 . 동일{동일} 론{론} , 기능주의{기능주의} , 설은 모두{모두} 의식{의식} 에 대한{대한} 논의{논의} 를 의식{의식} 을 구현{구현} 하는 몸{몸} 의 내{내} 부로{부로} 만 한정{한정} 하고 있다{있다} . 하지만 의식{의식} 의 하나{하나} 인 ‘ 인지{인지} ’ 즉{즉} ‘ 무언가{무언가} 를 알{알} 게 됨 ’ 은{은} 몸{몸} 바깥{바깥} 에서 ⓑ 일어나는 일과{일과} 맞 물려 벌어진다 . 기억나지 않는 정보{정보} 를 노트북{노트북} 에 저장{저장} 된 파일{파일} 을 열람{열람} 하여 확인{확인} 하는 것{것} 이 한 예{예} 이다 . 로랜즈{로랜즈} 의 확장{확장} 인지{인지} 이론{이론} 은 이를 설명{설명} 하는 이론{이론} 이다 . 그{그} 에 ⓒ 따르면 인지{인지} 과정{과정} 은 주체{주체} 에게 ‘ 심{심} 적{적} 상태{상태} ’ 가 생겨나게 하는 과정{과정} 이다 . 기억{기억} 이나 믿음{믿음} 이 심{심} 적{적} 상태{상태} 의 예{예} 이다 . 심{심} 적{적} 상태{상태} 는 어떤{어떤} 것{것} 에도 의존{의존} 함{함} 이 없이{없이} 주체{주체} 에게 의미{의미} 를 나타낸다 . 예{예} 를 들어 , 무언가{무언가} 를 기억{기억} 하는 사람{사람} 은 자기{자기} 의 기억{기억} 이 무엇{무엇} 인지 ⓓ 알아보기 위해{위해} 아무 것{것} 에도 의존{의존} 할 필요{필요} 가 없다{없다} . 이{이} 와 달리{달리} ‘ 파생{파생} 적{적} 상태{상태} ’ 는 주체{주체} 의 해석{해석} 에 의존{의존} 해서만 또는{또는} 사회{사회} 적{적} 합의{합의} 에 의존{의존} 해서만 의미{의미} 를 나타내는 상태{상태} 로 정의{정의} 된다 . 앞{앞} 의 예{예} 에서 노트북{노트북} 에 저장{저장} 된 정보{정보} 는 전자{전자} 적{적} 신호{신호} 가 나열{나열} 된 상태{상태} 로서{로서} 파생{파생} 적{적} 상태{상태} 이다 . 주체{주체} 에 의해{의해} 열람{열람} 된 후{후} 에도 노트북{노트북} 의 정보{정보} 는 여전히{여전히} 파생{파생} 적{적} 상태{상태} 이다 . 하지만 열람{열람} 후{후} 주체{주체} 에게는 기억{기억} 이 생겨난다 . 로랜즈{로랜즈} 에게 인지{인지} 과정{과정} 은 파생{파생} 적{적} 상태{상태} 가 심{심} 적{적} 상태{상태} 로 변환{변환} 되는 과정{과정} 이 아니라{아니라} , 파생{파생} 적{적} 상태{상태} 를 조 작 함{함} 으로써 심{심} 적{적} 상태{상태} 를 생겨 나게 하는 과정{과정} 이다 . 심{심} 적{적} 상태{상태} 가 주체{주체} 의 몸{몸} 외부{외부} 로 확장{확장} 되는 것{것} 이 아니라{아니라} , 심{심} 적{적} 상태{상태} 를 생겨나게 하는 인지{인지} 과정{과정} 이 확장{확장} 되는 것{것} 이다 . 이러한{이러한} ㉠ 확장{확장} 된 인지{인지} 과정{과정} 은 인지{인지} 주체{주체} 의 것일{것일} 때{때} 에만 , 다시{다시} 말{말} 해 환경{환경} 의 변화{변화} 를 탐지{탐지} 하고 그{그} 에 맞춰 행위{행위} 를 조절{조절} 하는 주체{주체} 와 통합{통합} 되어 있을{있을} 때{때} 에만 성립{성립} 할 수{수} 있다{있다} . 즉{즉} 로랜즈{로랜즈} 에게 주체{주체} 없는{없는} 인지{인지} 란{란} 있을{있을} 수{수} 없다{없다} . 확장{확장} 인지{인지} 이론{이론} 은 의식{의식} 의 문제{문제} 를 몸{몸} 안{안} 으로 한정{한정} 하지 않고 바깥{바깥} 으로까지 넓혀 설명{설명} 한다는 의의{의의} 를 지닌다 . ( 나{나} ) 일반{일반} 적{적} 으로 ‘ 지각{지각} ’ 이란{이란} 몸{몸} 의 감각{감각} 기관{기관} 을 통해{통해} 사물{사물} 에 대해{대해} 아는 것{것} 을 의미{의미} 한다 . 이러한{이러한} 지각{지각} 을 분석{분석} 할 때{때} 두{두} 가지{가지} 사실{사실} 에 직면{직면} 한다 . 첫째{첫째} , 그{그} 사물{사물} 과 내{내} 몸{몸} 은 물질{물질} 세계{세계} 에 있다{있다} . 둘째{둘째} , 그{그} 사물{사물} 에 대한{대한} 나{나} 의 의식{의식} 은 물질{물질} 세계{세계} 가 아닌{아닌} 다른{다른} 세계{세계} 에 있다{있다} . 즉{즉} 몸{몸} 으로서의 나{나} 는 사물{사물} 과 같은{같은} 세계{세계} 에 속{속} 하는 동시{동시} 에 의식{의식} 으로서의 나{나} 는 사물{사물} 과 다른{다른} 세계{세계} 에 속{속} 한다 . 이{이} 에 대한{대한} 객관{객관} 주의{주의} 철학{철학} 의 입장{입장} 은 두{두} 가지{가지} 로 나뉜다 . 의식{의식} 을 포함{포함} 한 모든{모든} 것{것} 을 물질{물질} 로 환원{환원} 하여 의식{의식} 은 물질{물질} 에 불과하다고{불과하다고} 주장{주장} 하{하} 거나{거나} , 의식{의식} 을 물질{물질} 과 구분{구분} 되는 독자{독자} 적{적} 실체{실체} 로 규정{규정} 함{함} 으로써 의식{의식} 과 물질{물질} 의 본질{본질} 적{적} 차이{차이} 를 주장{주장} 한 다{다} . 전자{전자} 에 의하면{의하면} 지각{지각} 은 사물{사물} 로부터{로부터} 의 감각{감각} 자극{자극} 에 따른 주체{주체} 의 물질{물질} 적{적} 반응{반응} 으로 이해{이해} 되며 , 후자{후자} 에 의하면{의하면} 지각{지각} 은 감각{감각} 된 사물{사물} 에 대한{대한} 주체{주체} 즉{즉} 의식{의식} 의 판단{판단} 으로 이해{이해} 된다 . 이처럼{이처럼} 양자{양자} 모두{모두} 주체{주체} 와 대상{대상} 의 분리{분리} 를 전제{전제} 하고 지각{지각} 을 이해{이해} 한 다{다} . 주체{주체} 와 대상{대상} 은 지각{지각} 이전{이전} 에 이미{이미} 확정{확정} 되어 각각{각각} 존재{존재} 한다는 것{것} 이다 . 하지만 지각{지각} 은 주체{주체} 와 대상{대상} 이 각 자로{자로} 서 존재{존재} 하기 이전{이전} 에 나타{나타} 나{나} 는 얽힘의 체험{체험} 이다 . 예{예} 를 들어 다른{다른} 사람과{사람과} 손{손} 이 맞닿을 때{때} 내{내} 가 누군가{누군가} 의 손{손} 을 ⓔ 만지는 동시{동시} 에 나{나} 의 손{손} 역시{역시} 누군가{누군가} 에 의해{의해} 만져진다 . 감각{감각} 하는 것{것} 이 동시{동시} 에 감각{감각} 되는 것{것} 이 되는 얽힘의 순간{순간} 에 , 나{나} 는 나와 대상{대상} 을 확{확} 연히{연히} 구분{구분} 한 다{다} . 지각{지각} 이라는 얽힘의 작용{작용} 이 있어야{있어야} 주체{주체} 와 대상{대상} 이 분리{분리} 될 수{수} 있다{있다} . 다시{다시} 말{말} 해 주체{주체} 와 대상{대상} 은 지각{지각} 이 일어난 이후{이후} 비로소{비로소} 확정{확정} 된다 . 따라서{따라서} ㉡ 지각{지각} 과 감각{감각} 은 서로{서로} 구분{구분} 되지 않는다 . 지각{지각} 은 물질{물질} 적{적} 반응{반응} 이나 의식{의식} 의 판단{판단} 이 아니라{아니라} , 내{내} 몸{몸} 의 체험{체험} 이다 . 지각{지각} 은 나{나} 의 몸{몸} 에 의해{의해} 이루어지는 것{것} 이고 , 지각{지각} 이 이루어 지게{지게} 하는 것{것} 은 모두{모두} 나{나} 의 몸{몸} 이다 . 

 
12 . 다음{다음} 은 윗 글{글} 을 읽은 학생{학생} 이 정리{정리} 한 내용{내용} 이다 . ㉮ 와 ㉯ 에 들어갈 말로{말로} 가장{가장} 적절한{적절한} 것{것} 은 ? ( 가 ) 는 기능주의{기능주의} 를 소개{소개} 한 후{후} ㉮ 은{은} / 는 같지{같지} 않다는 설{설} 의 비판{비판} 을 제시{제시} 하고 있다{있다} . 그리고 인지{인지} 과정{과정} 이 몸{몸} 바깥{바깥} 으로까지 확장{확장} 된다고 주장{주장} 하는 확장{확장} 인지{인지} 이론{이론} 을 설명{설명} 하고 있다{있다} . ( 나{나} ) 는 인지{인지} 중{중} 에서도 감각{감각} 기관{기관} 을 통한{통한} 인지{인지} , 즉{즉} 지각{지각} 을 주제{주제} 로 하고 있다{있다} . ( 나{나} ) 는 지각{지각} 에 대한{대한} 객관{객관} 주의{주의} 철학{철학} 의 입장{입장} 을 비판{비판} 하고 , ㉯ 으로서의 지각{지각} 을 주장{주장} 하고 있다{있다} . ㉮ ㉯ 
① 의식{의식} 과 함수{함수} 적{적} 역할{역할} 내{내} 몸{몸} 의 체험{체험} 
② 의식{의식} 과 함수{함수} 적{적} 역할{역할} 물질{물질} 적{적} 반응{반응} 
③ 의식{의식} 과 뇌{뇌} 의 상태{상태} 의식{의식} 의 판단{판단} 
④ 의식{의식} 과 뇌{뇌} 의 상태{상태} 내{내} 몸{몸} 의 체험{체험} 
⑤ 입력{입력} 과 출력{출력} 의식{의식} 의 판단{판단} 

 
13 . ( 가 ) 에서 알{알} 수{수} 있는{있는} 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 동 일 론자{론자} 들{들} 은 뇌{뇌} 가 존재{존재} 하지 않으면 의식{의식} 도 존재{존재} 하지 않는 다고 볼{볼} 것{것} 이다 . 
② 설은 ‘ 중국어{중국어} 방{방} ’ 안{안} 의 사람과{사람과} 중국어{중국어} 를 아는 사람{사람} 의 의식{의식} 이 다르다고{다르다고} 볼{볼} 것{것} 이다 . 
③ 로랜즈{로랜즈} 는 기억{기억} 이 주체{주체} 의 몸{몸} 바깥{바깥} 으로 확장{확장} 될 수{수} 있다고{있다고} 볼{볼} 것{것} 이다 . 
④ 로랜즈{로랜즈} 는 인지{인지} 과정{과정} 이 파생{파생} 적{적} 상태{상태} 를 조작{조작} 하는 과정{과정} 을 포함{포함} 한다고 볼{볼} 것{것} 이다 . 
⑤ 로랜즈{로랜즈} 는 노트북{노트북} 에 저장{저장} 된 정보{정보} 가 그{그} 자체{자체} 로는 심{심} 적{적} 상태{상태} 가 아니라고{아니라고} 볼{볼} 것{것} 이다 . 

 
14 . ( 나{나} ) 의{의} 필자{필자} 의 관점{관점} 에서 ㉠ 을 평가{평가} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 확장{확장} 된 인지{인지} 과정{과정} 이 인지{인지} 주체{주체} 의 것일{것일} 때{때} 에만 성립{성립} 할 수{수} 있다는{있다는} 주장{주장} 은 , 지각{지각} 이전{이전} 에 확정{확정} 된 주체{주체} 를 전제{전제} 한 것이므{것이므} 로 타당{타당} 하지 않다 . 
② 확장{확장} 된 인지{인지} 과정{과정} 이 인지{인지} 주체{주체} 의 것일{것일} 때{때} 에만 성립{성립} 할 수{수} 있다는{있다는} 주장{주장} 은 , 의식{의식} 이 세계{세계} 를 구성{구성} 하는 독자{독자} 적{적} 실체{실체} 라고 규정{규정} 하는 것이므{것이므} 로 타당{타당} 하다 . 
③ 주체{주체} 와 통합{통합} 된 경우{경우} 에만 확장{확장} 된 인지{인지} 과정{과정} 이 성립{성립} 할 수{수} 있다는{있다는} 주장{주장} 은 , 의식{의식} 은 물질{물질} 에 불과하다고{불과하다고} 본 것이므{것이므} 로 타당{타당} 하다 . 
④ 주체{주체} 와 통합{통합} 된 경우{경우} 에만 확장{확장} 된 인지{인지} 과정{과정} 이 성립{성립} 할 수{수} 있다는{있다는} 주장{주장} 은 , 외부{외부} 세계{세계} 에 대한{대한} 지각{지각} 이 이루어질 수{수} 없다고{없다고} 보는 것이므{것이므} 로 타당{타당} 하지 않다 . 
⑤ 주체{주체} 와 통합{통합} 된 경우{경우} 에만 확장{확장} 된 인지{인지} 과정{과정} 이 성립{성립} 할 수{수} 있다는{있다는} 주장{주장} 은 , 주체{주체} 와 대상{대상} 의 분리{분리} 를 통{통} 해서만 지각{지각} 이 이루어질 수{수} 있다고{있다고} 보는 것이므{것이므} 로 타당{타당} 하다 . 

 
15 . ㉡ 의{의} 이유{이유} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 감각{감각} 과 지각{지각} 모두{모두} 물질{물질} 세계{세계} 에서 이루어지기 때문{때문} 에 
② 감각{감각} 하는 것{것} 이 동시{동시} 에 감각{감각} 되는 것{것} 이 되는 얽힘의 작용{작용} 이 지각{지각} 이기{이기} 때문{때문} 에 
③ 지각{지각} 은 몸{몸} 에 의해{의해} 이루어지지만 감각{감각} 은 몸{몸} 에 의해{의해} 이루어 지지{지지} 않기 때문{때문} 에 
④ 지각{지각} 은 의식{의식} 으로서의 주체{주체} 가 외부{외부} 의 대상{대상} 을 감각{감각} 하여 판단{판단} 한 결과{결과} 이기{이기} 때문{때문} 에 
⑤ 주체{주체} 와 대상{대상} 이 분리{분리} 되기 이전{이전} 에 감각{감각} 과 지각{지각} 이 분리{분리} 된 채{채} 로 존재{존재} 하기 때문{때문} 에 

 
16 . ( 가 ), ( 나{나} ) 를{를} 바탕{바탕} 으로 < 보기{보기} > 의{의} 상황{상황} 을 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 빛{빛} 이 완전히{완전히} 차단{차단} 된 암실{암실} 에 A 와 B 두{두} 명의{명의} 사람{사람} 이 있다{있다} . A 는 막대기{막대기} 로 주변{주변} 을 더듬어 사물{사물} 의 위치{위치} 를 파악{파악} 한다 . 막대기{막대기} 사용{사용} 에 익숙한{익숙한} A 는 사물{사물} 에 부딪친 막대기{막대기} 의 진동{진동} 을 통해{통해} 사물{사물} 의 위치{위치} 를 파악{파악} 할 수{수} 있다{있다} . B 는 초음파{초음파} 센서{센서} 로 탐지{탐지} 한 사물{사물} 의 위치{위치} 정보{정보} 를 ‘ 뇌{뇌} - 컴퓨터{컴퓨터} 인터페이스{인터페이스} ( BCI )’ 를{를} 사용{사용} 하여 전달{전달} 받는다 . 이를 통해{통해} B 는 사물{사물} 의 위치{위치} 를 파악{파악} 할 수{수} 있다{있다} . BCI 는 사람{사람} 의 뇌{뇌} 에 컴퓨터{컴퓨터} 를 연결하여{연결하여} 외부{외부} 정보{정보} 를 뇌{뇌} 에 전달{전달} 할 수{수} 있는{있는} 기술{기술} 이다 . 
① ( 가 ) 의{의} 기능주의{기능주의} 에 따르면 , A 와 B 가 암실{암실} 내{내} 동일한{동일한} 사물{사물} 의 위치{위치} 를 묻는 질문{질문} 에 동일한{동일한} 대답{대답} 을 내놓는 경우{경우} 이{이} 때{때} 둘{둘} 의 의식{의식} 은 차이{차이} 가 없겠군{없겠군} . 
② ( 가 ) 의{의} 확장{확장} 인지{인지} 이론{이론} 에 따르면 , BCI 로{로} 암실{암실} 내{내} 사물{사물} 의 위치{위치} 를 파악{파악} 하는 것{것} 이 B 의{의} 인지{인지} 과정{과정} 인 경우{경우} B 에게 사물{사물} 의 위치{위치} 에 대한{대한} 심{심} 적{적} 상태{상태} 가 생겨나겠군 . 
③ ( 가 ) 의{의} 확장{확장} 인지{인지} 이론{이론} 에 따르면 , 암실{암실} 내{내} 사물{사물} 에 부딪친 막대기{막대기} 의 진동{진동} 이 A 의{의} 해석{해석} 에 의존{의존} 해서만 의미{의미} 를 나타내는 경우{경우} 그{그} 진동{진동} 상태{상태} 는 파생{파생} 적{적} 상태{상태} 가 아니겠군{아니겠군} . 
④ ( 나{나} ) 에서 몸{몸} 에 의한{의한} 지각{지각} 을 주장{주장} 하는 입장{입장} 에 따르면 , 막대기{막대기} 에 의해{의해} A 가 사물{사물} 의 위치{위치} 를 지각{지각} 하는 경우{경우} 막대기{막대기} 는 A 의{의} 몸{몸} 의 일부{일부} 라고 할 수{수} 있겠군{있겠군} . 
⑤ ( 나{나} ) 에서 의식{의식} 을 물질{물질} 로 환원{환원} 하는 입장{입장} 에 따르면 , BCI 를{를} 통해{통해} 입력{입력} 된 정보{정보} 로부터{로부터} B 의{의} 지각{지각} 이 일어난 경우{경우} BCI 를{를} 통해{통해} 들어온 자극{자극} 에 따른 B 의{의} 물질{물질} 적{적} 반응{반응} 이 일어난 것{것} 이겠군 . 

 
17 . 문맥{문맥} 상{상} ⓐ～ⓔ 의{의} 단어{단어} 와 가장{가장} 가까운{가까운} 의미{의미} 로 쓰인 것{것} 은 ? 
① ⓐ : 그간{그간} 의 사정{사정} 을 봐서 그{그} 를 용서{용서} 해 주었다 . 
② ⓑ : 이사{이사} 후{후} 에 가난하던{가난하던} 살림살이{살림살이} 가 일어났다 . 
③ ⓒ : 개발{개발} 에 따른 자연{자연} 훼손{훼손} 문제{문제} 가 심각해졌다 . 
④ ⓓ : 단어{단어} 의 뜻{뜻} 을 알아보기 위해{위해} 사전{사전} 을 펼쳤다 . 
⑤ ⓔ : 그{그} 는 컴퓨터{컴퓨터} 프로그램{프로그램} 을 제법{제법} 만질 줄{줄} 안다 . 

 

 
[ 18 ～ 21 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 십여{십여} 일이 지날 무렵{무렵} 노비{노비} 막{막} 동이{동이} 눈물{눈물} 을 흘리며 물었다 . “ 낭군{낭군} 께선 늘{늘} 언행{언행} 이 호방{호방} 하시고 재주{재주} 가 무리{무리} 중{중} 에 탁월해{탁월해} 거침 없으시더니{없으시더니} , 요즘{요즘} 에는 울적해{울적해} 하시니 말{말} 못 할 근심{근심} 이 있는{있는} 듯{듯} 하옵니다 . 사모{사모} 하는 이라도 있으{있으} 신지{신지} 요 ? ” 김생{김생} 이 슬퍼하며{슬퍼하며} 느낀 바를 사실{사실} 대로 말{말} 하니 막{막} 동이{동이} 한참{한참} 생각{생각} 하고 말{말} 했다 . “ 소인{소인} 이 낭군{낭군} 을 위해{위해} 마륵{마륵} 의 ㉠ 계책{계책} 을 올릴 테{테} 니 , 낭군{낭군} 께선 애{애} 태울 일이 없으십니다{없으십니다} . ” “ 그게{그게} 무엇{무엇} 이{이} 더냐{더냐} ? ” “ 낭군{낭군} 께선 급히{급히} 주효{주효} 를 성대{성대} 히{히} 마련{마련} 하시고 바로{바로} 미인{미인} 이 머문 집{집} 으로 가셔서 손님{손님} 을 전별{전별} 하려는 듯{듯} 하십시오 . 방{방} 하나{하나} 를 빌려 잔치{잔치} 를 벌{벌} 이시고 이{이} 놈{놈} 을 불러 손님{손님} 을 모셔 오라{오라} 하시면 , 제{제} 가 명{명} 을 받 들어 나갔다가 한 식경{식경} 후{후} 에 돌아와 ‘ 손님{손님} 이 오십니다 .’ 라 하지요 . 낭군{낭군} 께서 다시{다시} 명{명} 하시면 제{제} 가 또{또} 명{명} 을 받고 날{날} 이 저물 때{때} 쯤{쯤} 돌아와 , ‘ 손님{손님} 께서 오늘{오늘} 은 송별{송별} 객{객} 이 많아{많아} 심히{심히} 취해{취해} 갈 수{수} 없으니{없으니} 내일{내일} 꼭{꼭} 가겠노라 하셨 습{습} 니다 .’ 라 하지요 . 이{이} 때{때} 낭군{낭군} 께선 주인{주인} 을 불러 앉으라 하시고 그{그} 주효{주효} 를 먹게 하고 , 기색{기색} 을 드러내지 말고 물러나십시오 . 다음{다음} 날{날} 도 그렇게{그렇게} 하고 그다음{그다음} 날{날} 도 그렇게{그렇게} 하시면 , 처음{처음} 엔 고맙게{고맙게} 여길 것{것} 이{이} 요 , 두{두} 번{번} 째{째} 는 은혜{은혜} 에 감격{감격} 할 것{것} 이며 , 세{세} 번{번} 째{째} 는 필히{필히} 의문{의문} 을 품{품} 을 것{것} 입니다{입니다} . 은혜{은혜} 를 느끼면 보답{보답} 을 생각{생각} 할 것{것} 이고 , 은혜{은혜} 에 감격{감격} 하면 죽음{죽음} 으로써 보답{보답} 하고자 생각{생각} 할 것{것} 이며 , 의문{의문} 이 생기{생기} 면 하시고 싶은 바를 물어볼 것{것} 입니다{입니다} . 이{이} 때{때} 흉금{흉금} 을 털고 말{말} 하신다면 일{일} 은 거의{거의} 다{다} 된 것{것} 입지{입지} 요 . ” 생{생} 은 진정{진정} 그럴듯하다{그럴듯하다} 여기{여기} 고 기뻐하며{기뻐하며} 말{말} 했다 . “ 내{내} 일이 잘 되겠구나 ! ” 생{생} 은 그{그} 계책{계책} 에 따라 즉시{즉시} 주효{주효} 를 갖추어서 곧바로{곧바로} 그{그} 집{집} 에 가 전별{전별} 자리{자리} 를 마련{마련} 하였다 . ( 중략{중략} ) 생{생} 이 사모{사모} 하는 이{이} 가 필시 이{이} 곳{곳} 에 없는{없는} 줄{줄} 알{알} 고 낯빛{낯빛} 을 바꾸며 말{말} 했다 . “ 이{이} 몸{몸} 이 할멈{할멈} 에게 후의{후의} 를 입었으니 어찌{어찌} 사실{사실} 대로 말{말} 하지 않겠나 ? 과연{과연} 모 월{월} 모일 모 처{처} 에서 오 다가{다가} 길{길} 에서 마침{마침} 한 낭자{낭자} 를 보았다네 . 나이{나이} 는 대략{대략} 십 오륙{오륙} 세{세} 에 푸른{푸른} 적삼{적삼} 에 붉은{붉은} 치마{치마} 를 입었고 , 백 릉{릉} 버선{버선} 에 자색{자색} 신{신} 을 신었지 . 진주{진주} 비녀{비녀} 를 꽂고 새{새} 하얀{하얀} 옥{옥} 반지{반지} 를 끼{끼} 고 , 홍화문{홍화문} 앞길{앞길} 을 지나{지나} 가고 있었다네{있었다네} . 내{내} 마음{마음} 이 화사해지고{화사해지고} 춘 정{정} 을 이기{이기} 지 못 해 뒤따랐는데 , 마지막{마지막} 에 이른 곳{곳} 이 곧{곧} 할멈{할멈} 의 집이었네 . 그날{그날} 이후{이후} 로 마음{마음} 이 혼미하여{혼미하여} 만사{만사} 가 흐릿하{흐릿하} 며 , 오로지{오로지} 그{그} 낭자{낭자} 만 생각{생각} 했다네 . 맑은{맑은} 눈동자{눈동자} 와 하얀{하얀} 이{이} 가 자{자} 나 깨나{깨나} 잊히지 않아 상{상} 심하며{심하며} 애{애} 태우길 하루{하루} 이틀{이틀} 이 아니었네{아니었네} . 할멈{할멈} 이 나를 보고{보고} 낯빛{낯빛} 이 파리하다{파리하다} 했는데 왜{왜} 그랬겠나{그랬겠나} ? 그래서{그래서} 손님{손님} 을 전별{전별} 한 다며 할멈{할멈} 을 번거롭게{번거롭게} 한 것{것} 이네 . ” 노파{노파} 가 이{이} 말{말} 을 듣고 몹시{몹시} 애처로워{애처로워} 했으나 생{생} 이 마음{마음} 에 둔 사람{사람} 이 누군지{누군지} 몰랐다 . 한동안{한동안} 깊이{깊이} 생각{생각} 하다가 문득{문득} 깨닫고서 말{말} 했다 . “ 그런{그런} 애가{애가} 있{있} 습{습} 죠 . 바로{바로} 죽은 제{제} 언니{언니} 의 딸{딸} 이에요 . 이름{이름} 은 영영{영영} 이고 자는 난향{난향} 이{이} 죠 . 만약{만약} 에 정말{정말} 그렇다면{그렇다면} 참으로{참으로} 어려운{어려운} 일{일} 입니다{입니다} . 참 어려운{어려운} 일이{일이} 에요 ! ” “ 왜{왜} 그러한가{그러한가} ? ” “ 이{이} 애{애} 는 회산군{회산군} 댁{댁} 시비{시비} 예요 . 궁{궁} 에서 나고 자라{자라} 문{문} 앞길{앞길} 도 밟지 못{못} 한 지 오래{오래} 랍{랍} 니 다{다} . 자색{자색} 이 고운{고운} 것{것} 은 낭군{낭군} 께서 이미{이미} 보셨으니 굳이{굳이} 말{말} 할 것{것} 없지만{없지만} 고운{고운} 마음{마음} 이며 얌전한{얌전한} 몸가짐{몸가짐} 은 양반{양반} 집{집} 규수{규수} 와 다를{다를} 게{게} 없지요{없지요} . 게다가{게다가} 음률{음률} 과 문장{문장} 을 알{알} 아 나리{나리} 께서 어여{어여} 삐{삐} 여기시고 장차{장차} 소실{소실} 로 맞으려 하셨지만 , 부인{부인} 의 시샘{시샘} 이 하동{하동} 의 사자후{사자후} 보다 심하여{심하여} 그렇게{그렇게} 못{못} 하고 있을{있을} 뿐이옵니다{뿐이옵니다} . 지난번{지난번} 그{그} 애가{애가} 올 수{수} 있었던{있었던} 것{것} 은 한식{한식} 때{때} 를 맞아 그{그} 애가{애가} 어미{어미} 의 제사{제사} 를 이{이} 곳{곳} 에서 지내 려고{려고} 부인{부인} 께 말미{말미} 를 얻었기 때문{때문} 이지{이지} 요 . 그리고 때마침{때마침} 나리{나리} 께서 외출{외출} 하신 터{터} 에 올 수{수} 있었지{있었지} 그렇지{그렇지} 않았던들 낭군{낭군} 께서 어찌{어찌} 얼굴{얼굴} 을 볼{볼} 수{수} 있었겠습니까{있었겠습니까} ? 아이고 ! 낭군{낭군} 께서 다시{다시} 만나시 기는 참으로{참으로} 어렵{어렵} 습{습} 죠 . 참으로{참으로} 어려워요{어려워요} ! ” 생{생} 이 하늘{하늘} 을 우러러{우러러} 탄식{탄식} 하며 말{말} 했다 . “ 아 , 끝난 것{것} 이{이} 로구나 ! 나{나} 는 필시 죽겠구나 ! ” 노파{노파} 가 안타까워{안타까워} 멍하니{멍하니} 서 있다가{있다가} 다시{다시} 말{말} 했다 . “ 딱{딱} 한 가지{가지} ㉡ 방법{방법} 이 있{있} 습{습} 죠 . 단오{단오} 가 꼭{꼭} 한 달{달} 남았습니다 . 그때{그때} 이{이} 몸{몸} 이 죽은 언니{언니} 를 위해{위해} 제사상{제사상} 을 차리고 부인{부인} 께 영영{영영} 에게 반나절{반나절} 의 말미{말미} 를 주 도록{도록} 청{청} 한다면 , 만에 하나{하나} 낭군{낭군} 의 뜻{뜻} 을 이룰 수{수} 있을{있을} 것{것} 입니다{입니다} . 낭군{낭군} 께선 돌아가시어 때{때} 를 기{기} 다 렸다{렸다} 가 오시지요 . ” 생{생} 이 기뻐하며{기뻐하며} 말{말} 했다 . “ 할멈{할멈} 말{말} 대로 된다면야 인간{인간} 의 5월 5일 이 천상{천상} 의 7월 7일 이 되겠소 ! ” 생{생} 과 노파{노파} 는 각각{각각} 만복{만복} 을 기원{기원} 하며 헤어졌다 . - 작자{작자} 미상{미상} , ｢ 상사{상사} 동기{동기} ｣ - 

 
18 . 윗 글{글} 의 대화{대화} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 시간{시간} 표지{표지} 를 활용{활용} 하여 사건{사건} 의 추이{추이} 를 드러낸다 . 
② 앞날{앞날} 의 일{일} 을 가정{가정} 하여 인물{인물} 간{간} 갈등{갈등} 의 심화{심화} 를 암 시한{시한} 다{다} . 
③ 인물{인물} 에 대한{대한} 논평{논평} 을 활용{활용} 하여 갈등{갈등} 의 해소{해소} 방안{방안} 을 제 시한{시한} 다{다} . 
④ 인물{인물} 의 내력{내력} 을 요약{요약} 적{적} 으로 제시{제시} 하여 성격{성격} 의 변화{변화} 를 보여 준다 . 
⑤ 인물{인물} 의 성격{성격} 을 고사{고사} 에 빗대어 사건{사건} 을 새로운{새로운} 국면{국면} 으로 전환{전환} 한다 . 

 
19 . 윗 글{글} 의 내용{내용} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 막{막} 동 은{은} 생{생} 의 근심{근심} 이 사모{사모} 하는 마음{마음} 때문{때문} 일{일} 것{것} 이라 추측{추측} 했다 . 
② 생{생} 이 노파{노파} 의 집{집} 에서 손님{손님} 을 전별{전별} 하는 일{일} 을 벌인 데{데} 대해{대해} 노파{노파} 는 번거로{번거로} 움{움} 을 호소{호소} 하였다 . 
③ 노파{노파} 는 생{생} 이 찾는 자색{자색} 이 고운{고운} 여인{여인} 이 죽은 언니{언니} 의 딸{딸} 인 것{것} 을 깨{깨} 달았다 . 
④ 노파{노파} 는 생{생} 의 사연{사연} 을 애처롭게{애처롭게} 여기{여기} 고 자신{자신} 이 영영{영영} 에 대해{대해} 아는 바를 알려 주었다 . 
⑤ 생{생} 은 천상{천상} 의 일{일} 에 빗대어 영영{영영} 을 만나는 일{일} 의 기쁨{기쁨} 을 표현{표현} 하였다 . 

 
20 . ㉠ 과{과} ㉡ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 과{과} ㉡ 은{은} 모두{모두} 생{생} 에게 실현{실현} 가능성{가능성} 에 의{의} 구심{구심} 을 갖게 한다 . 
② ㉠ 과{과} ㉡ 은{은} 모두{모두} 생{생} 의 의도{의도} 를 숨기기 위해{위해} 상황{상황} 의 급박함을{급박함을} 부각{부각} 하는 방식{방식} 을 취한{취한} 다{다} . 
③ ㉠ 은{은} 막{막} 동의{동의} 제안{제안} 을 생{생} 이 실행{실행} 함{함} 으로써 이루어지고 , ㉡ 은{은} 생{생} 의 제안{제안} 을 노파{노파} 가 실행{실행} 함{함} 으로써 이루어질 수{수} 있다{있다} . 
④ ㉠ 이{이} 이루어지면 생{생} 은 노파{노파} 에게 속 내{내} 를 드러낼 기회{기회} 를 얻게 되고 , ㉡ 이{이} 이루어지면 생{생} 이 영영{영영} 과 만날{만날} 기회{기회} 를 얻게 된다 . 
⑤ ㉠ 에서 생{생} 은 노파{노파} 에게 접근{접근} 하기 위해{위해} 가상{가상} 의 존재{존재} 를 내세우고 , ㉡ 에서 생{생} 은 영영{영영} 과의 만남{만남} 을 위해{위해} 권력자{권력자} 의 위세{위세} 를 내세운다 . 

 
21 . < 보기{보기} > 를{를} 참고{참고} 하여 윗 글{글} 을 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ｢ 상사{상사} 동기{동기} ｣ 는 남녀{남녀} 가 결연{결연} 의 어려움{어려움} 을 극복{극복} 하고 애정{애정} 을 추구{추구} 하는 서사{서사} 라는 점{점} 에서 , 애정{애정} 전기{전기} 소설{소설} 의 전통{전통} 을 따르면 서도{서도} 전대{전대} 소설{소설} 보다 현실{현실} 성{성} 이 강화{강화} 되었다 . 감정{감정} 에 충실하여{충실하여} 애정{애정} 을 우선{우선} 시{시} 하{하} 는 주인공{주인공} 의 성격{성격} , 서사{서사} 진행{진행} 에 적극{적극} 개입{개입} 하는 보조{보조} 적{적} 인물{인물} 의 등장{등장} , 환상{환상} 성{성} 을 벗어나 일상{일상} 에 밀착{밀착} 된 배경{배경} 의 설정{설정} 등{등} 에서 이를 확인{확인} 할 수{수} 있다{있다} . 또한{또한} 신분{신분} 적{적} 한계{한계} 를 지닌 여성{여성} 과의 결연{결연} 과정{과정} 에서 애정{애정} 성취{성취} 를 가로막는 사회{사회} 적{적} 관습{관습} 으로 인한{인한} 갈등{갈등} 이 드러난다는 점{점} 에서 소설{소설} 사적{사적} 의의{의의} 가 있다{있다} . 
① 생{생} 이 첫 눈{눈} 에 반한{반한} 영영{영영} 과의 애정{애정} 추구{추구} 에 적극{적극} 적{적} 으로 나서는 점{점} 에서 , 감정{감정} 에 충실한{충실한} 인물{인물} 의 성격{성격} 을 확인{확인} 할 수{수} 있군{있군} . 
② 막{막} 동 과{과} 노파{노파} 가 생{생} 의 애정{애정} 성취{성취} 를 돕기{돕기} 위해{위해} 나서는 점{점} 에서 , 사건{사건} 에 적극{적극} 개입{개입} 하는 보조{보조} 적{적} 인물{인물} 의 등장{등장} 을 확인{확인} 할 수{수} 있군{있군} . 
③ 생{생} 이 길{길} 을 가다 우연히{우연히} 영영{영영} 을 마주{마주} 치고 노파{노파} 의 집{집} 까지 뒤{뒤} 따 르{르} 는 것{것} 에서 , 사건{사건} 전개{전개} 가 일상{일상} 적{적} 공간{공간} 속{속} 에서 이루어짐을 확인{확인} 할 수{수} 있군{있군} . 
④ 영영{영영} 이 회산군{회산군} 댁{댁} 시비{시비} 인 까닭{까닭} 에 두{두} 인물{인물} 의 만남{만남} 이 어려운{어려운} 점{점} 에서 , 여성{여성} 주인공{주인공} 의 신분{신분} 적{적} 한계{한계} 로 인해{인해} 애정{애정} 성취{성취} 에 곤란{곤란} 을 겪는 것{것} 을 확인{확인} 할 수{수} 있군{있군} . 
⑤ 회산군{회산군} 부인{부인} 의 허락{허락} 을 구{구} 하려는 노파{노파} 에게 생{생} 이 동조{동조} 하는 것{것} 에서 , 사회{사회} 적{적} 관습{관습} 안{안} 에서 현실{현실} 적{적} 인 애정{애정} 성취{성취} 방법{방법} 을 찾는 인물{인물} 의 내적{내적} 갈등{갈등} 을 확인{확인} 할 수{수} 있군{있군} . 

 

 
[ 22 ～ 26 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) ㉠ 평생{평생} 에 원하느니{원하느니} 다만{다만} 충효{충효} 뿐이로다{뿐이로다} 이{이} 두{두} 일{일} 말{말} 면 금수{금수} 나 다르{다르} 리야{리야} 마음{마음} 에 하고자 하여 ㉡ 십 재{재} 황황{황황} * 하노{하노} 라 < 제{제} 1 수{수} > 비록{비록} 못{못} 이뤄도 임천{임천} 이 좋으니라{좋으니라} 무심{무심} 어조{어조} 는 절로{절로} 한가하였나니{한가하였나니} [ A ] 조만간{조만간} 세 상일{상일} 잊고 너{너} 를 좇으려{좇으려} 하노{하노} 라 < 제{제} 3 수{수} > 출하{출하} 면 치군택민{치군택민} * 처{처} 하면 조 월경{월경} 운{운} * 명철{명철} 군자{군자} 는 이{이} 것{것} 을 즐기나니 하물며{하물며} 부귀{부귀} 위기{위기} 라 가난하게{가난하게} 살리로다 < 제{제} 8 수{수} > 날{날} 이 저물거늘 도무지{도무지} 할 일{일} 없어{없어} 소나무{소나무} 문{문} 을 닫고 달{달} 아래{아래} 누웠으니 [ B ] 세상{세상} 에 티끌{티끌} 마음{마음} 이 일 호말{호말} 도 없다{없다} < 제{제} 13 수{수} > 성현{성현} 의 가신{가신} 길이{길이} ㉢ 만고{만고} 에 한가지{한가지} 라 은{은} 커나 현{현} 커나 도{도} 가 어찌{어찌} 다르리{다르리} [ C ] 한가지{한가지} 길{길} 이오{이오} 다르지{다르지} 않으니 아무{아무} 덴들{덴들} 어떠리{어떠리} < 제{제} 17 수{수} > 강가{강가} 에 누워서 강물{강물} 보는 뜻{뜻} 은 세월{세월} 이 빠르니{빠르니} ㉣ 백세{백세} 인들 길겠느뇨{길겠느뇨} ㉤ 십{십} 년{년} 전{전} 진세 일념{일념} 이 얼음{얼음} 녹듯 한다 < 제{제} 19 수{수} > - 권호문{권호문} , ｢ 한{한} 거{거} 십팔{십팔} 곡{곡} ｣ - * 십 재{재} 황황{황황} : 십{십} 년{년} 을 허둥지둥{허둥지둥} 함{함} . * 치군택민{치군택민} : 임금{임금} 에게 충성{충성} 하고 백성{백성} 에게 혜택{혜택} 을 베풂 . * 조 월경{월경} 운{운} : 달{달} 아래{아래} 고기{고기} 낚{낚} 고 구름{구름} 속{속} 에서 밭{밭} 을 갊 . ( 나{나} ) 몇{몇} 칸{칸} 의 집{집} 을 수선하려{수선하려} 함{함} 에 , 아내{아내} 가 취서사{취서사} 로 들어가 겨릅{겨릅} * 을 구해{구해} 오길 권하였다 . 유택{유택} 은 안{안} 된다고 하고 , 유평{유평} 은 해{해} 보자고 하는데 , 나도 스스로{스스로} 생각{생각} 해 보니 , 절{절} 은 기와{기와} 를 [ D ] 쓰기{쓰기} 에 겨릅{겨릅} 은 그다지{그다지} 아끼는 것{것} 이 아니고{아니고} , 다만{다만} 민간{민간} 의 요구{요구} 와 요청{요청} 에 응{응} 하는 것{것} 이기{이기} 에 , 이를 요구{요구} 하더라도 의리{의리} 를 심히{심히} 해치{해치} 지 않을 듯{듯} 하였다 . 그래서{그래서} 다시{다시} 의견{의견} 을 널리{널리} 구해{구해} 보지{보지} 않았다 . 마침{마침} 처{처} 숙부{숙부} 상사{상사} 공이{공이} 약{약} 을 지으려고 취서사{취서사} 로 가게{가게} 되었는데 , 내{내} 가 가고자 함{함} 을 알{알} 고 따르게 하였다 . 대개{대개} 공{공} 또한{또한} 안{안} 된다고 생각{생각} 하지는 않았기 때문{때문} 이다 . 이윽고{이윽고} 취서사{취서사} 에 도착{도착} 하니 근방{근방} 마을{마을} 에서 모여든 자가{자가} 거의{거의} 승려{승려} 들{들} 수{수} 와 맞먹었는데 , 모두{모두} 겨릅{겨릅} 때문{때문} 에 온{온} 자{자} 들이었다 . 좌우{좌우} 에서 낚아채 가며 많이{많이} 가지려 다투고 , 시끌벅적하게{시끌벅적하게} 뒤{뒤} 섞여 밟아 대어 곧{곧} 시 장판{장판} 을 만들었으며 , 가져감이 많고{많고} 적음{적음} 은 그{그} 힘{힘} 의 강약{강약} 에 따랐으나 승려{승려} 들{들} 은 참견{참견} 하는 바{바} 가 없었다{없었다} . 그런데 8 늦게 도착{도착} 하여 종도{종도} 없는{없는} 자는 승려{승려} 들{들} 을 나무라며 , 심지어{심지어} 가혹한{가혹한} 일{일} 을 하기까지 했지만 또한{또한} 얻을 수{수} 없었다{없었다} . ( 중략{중략} ) 나{나} 는 마음속{마음속} 으로 민망히{민망히} 생각{생각} 하였지만 , 이미{이미} 그{그} 속{속} 에 가 있었{있었} 기에 의리{의리} 를{를} 이욕{이욕} 에 빼앗겨서 초연{초연} 히{히} 버리고 돌아오지 못{못} 하{하} 였다 . 상사{상사} 공{공} 의 힘{힘} 으로 수십{수십} 묶음{묶음} 을 얻어 햇빛{햇빛} 에 말려 보{보} 관할{관할} 수{수} 있었으니{있었으니} , 다{다} 상사{상사} 공{공} 의 도움{도움} 덕분{덕분} 이었다 . 스스로{스스로} 헛걸음{헛걸음} 하지 않은 것{것} 을 매우{매우} 다행{다행} 스럽게 여겼는데 , [ E ] 집{집} 으로 돌아오자 멍하기가{멍하기가} 마치{마치} 술{술} 에서 막{막} 깨어난 사람{사람} 이 잔뜩{잔뜩} 취했{취했} 을 때{때} 를 되 짚어 생각{생각} 하는 듯{듯} 하였다 . 내{내} 아내{아내} 는 비록{비록} 원대한{원대한} 식견{식견} 이 있는{있는} 사람{사람} 은 아니지만{아니지만} , 내{내} 가 항상{항상} 곤궁{곤궁} 함{함} 때문{때문} 에 치욕{치욕} 을 입을까{입을까} 걱정{걱정} 하였으니 , 가령{가령} 이{이} 와 같을{같을} 줄{줄} 알았다면 반드시{반드시} 나{나} 의 행차{행차} 를 권하지 않았을 것{것} 이고 , 유평{유평} 도 또한{또한} 마땅히{마땅히} 찬동{찬동} 하지 않았을 것{것} 이다 . 상사{상사} 공{공} 은 청렴{청렴} 하고 정직하여{정직하여} 주고받음 이{이} 구차하지{구차하지} 않다 . 거처{거처} 하는 집{집} 아래{아래} 채{채} 가 세{세} 칸{칸} 의 초가집{초가집} 이니 , 마땅히{마땅히} 겨릅{겨릅} 이 필요하{필요하} 였을 것{것} 이다 . 그리고 막{막} 삼계{삼계} 서원{서원} 원장{원장} 이 되었는데 , 취서사{취서사} 가 바로{바로} 삼계{삼계} 서원{서원} 에 귀속{귀속} 된 절{절} 이었다 . 그때{그때} 서원{서원} 의 노비{노비} 가 개인{개인} 적{적} 으로 취서사{취서사} 에 가서 머물고 있는{있는} 자가{자가} 서너{서너} 명{명} 있었으니{있었으니} , 진실로{진실로} 가지려고 하면 힘{힘} 이 없을{없을} 걱정{걱정} 이 없었다{없었다} . 그런데 담담하게{담담하게} 한 마디{마디} 도 간섭{간섭} 함{함} 이 없었으니{없었으니} , 그{그} 마음속{마음속} 으로 반드시{반드시} 나를 비난{비난} 하{하} 였을 것{것} 이다 . 그런데도{그런데도} 애써 나를 위{위} 하여 저{저} 와 같이{같이} 마음{마음} 과 힘{힘} 을 써 주신{주신} 것{것} 은 다만{다만} 나{나} 의 곤궁{곤궁} 함{함} 을 불쌍히{불쌍히} 여겨 서일{서일} 뿐이{뿐이} 리라{리라} . 맹자{맹자} 는 “ 궁{궁} 해도 의{의} 를 잃지 않는다 . ” 하였고 , 이{이} 극 은{은} “ 궁{궁} 할 때{때} 에 그{그} 해서는 안{안} 될 일{일} 을 살펴본다 . ” 하였다 . 나{나} 는 궁함{궁함} 때문{때문} 에 이미{이미} 스스로{스스로} 의{의} 를 잃어서 평소{평소} 에 하지 않던 행동{행동} 을 했고 , 또{또} 어른{어른} 에게까지 폐{폐} 를 끼쳤으니 참으로{참으로} 부끄러워{부끄러워} 할 일이{일이} 다 . 이미{이미} 뉘우칠 줄{줄} 알았으니 , 이후{이후} 에는 마땅히{마땅히} 조심해야겠기에 이를 갖추어 기록{기록} 하고 , 또{또} 유택{유택} 이 나를 아껴 약{약} 이 되는 유익한{유익한} 말{말} 을 했 음{음} 을 드러낸다 . - 김낙{김낙} 행{행} , ｢ 기 취{취} 서행{서행} ｣ - * 겨릅{겨릅} : 껍질{껍질} 을 벗긴 삼대{삼대} 

 
22 . [ A ] ～ [ E ] 의{의} 표현{표현} 상{상} 특징{특징} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① [ A ] 는 자연{자연} 물{물} 을 대상{대상} 화하여{화하여} 그{그} 자연{자연} 물{물} 에 역{역} 동성{동성} 을 부여{부여} 하고 있다{있다} . 
② [ B ] 는 근 경{경} 에서 원 경{경} 으로 시선{시선} 을 이동{이동} 하여 인간{인간} 과 자연{자연} 의 차이점{차이점} 을 강조{강조} 하고 있다{있다} . 
③ [ C ] 는 성현{성현} 의 말{말} 을 인용{인용} 함{함} 으로써 화{화} 자{자} 가 지닌 궁금증{궁금증} 을 드러{드러} 내고 있다{있다} . 
④ [ D ] 는 점층{점층} 적{적} 인 표현{표현} 으로 앞{앞} 으로 해야 할 일{일} 의 중요성{중요성} 을 환기{환기} 하고 있다{있다} . 
⑤ [ E ] 는 비유{비유} 적{적} 표현{표현} 을 통해{통해} 자신{자신} 의 행동{행동} 을 돌아보는 글{글} 쓴이의 상태{상태} 를 부각{부각} 하고 있다{있다} . 

 
23 . ㉠～㉤ 을 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ 은{은} 화{화} 자{자} 의 인생{인생} 을 포괄{포괄} 한다는 점{점} 에서 충효{충효} 를 중요하게{중요하게} 여겨 온{온} 화{화} 자{자} 의 생각{생각} 을 강조{강조} 한다 . 
② ㉡ 은{은} 화{화} 자{자} 가 돌이켜 보는 삶{삶} 의 기간{기간} 을 가리킨다는 점{점} 에서 충효{충효} 를 실현{실현} 하려고 애쓴 세월{세월} 을 나타낸다 . 
③ ㉢ 은{은} 유구{유구} 한 세월{세월} 이라는 의미{의미} 를 드러낸다는 점{점} 에서 성현{성현} 의 도{도} 는 예나{예나} 지금{지금} 이나 변함{변함} 없{없} 음{음} 을 강조{강조} 한다 . 
④ ㉣ 은{은} 흘러간 시간{시간} 이 길다는 의미{의미} 를 드러낸다는 점{점} 에서 세월{세월} 이 빨리{빨리} 지나가는 것{것} 에 대한{대한} 화{화} 자{자} 의 안타까{안타까} 움{움} 을 강조{강조} 한다 . 
⑤ ㉤ 은{은} 과거{과거} 의 한{한} 때{때} 를 가리킨다는 점{점} 에서 현재{현재} 자연{자연} 에서 여유{여유} 를 느끼는 상황{상황} 과 대비{대비} 되는 시절{시절} 을 나타낸다 . 

 
24 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 가 ) 를{를} 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > 권호{권호} 문의{문의} ｢ 한{한} 거{거} 십팔{십팔} 곡{곡} ｣ 은{은} 지향{지향} 하는 삶{삶} 을 실천{실천} 하는 태도{태도} 의 변화{변화} 과정{과정} 을 형상{형상} 화{화} 한 연시조{연시조} 로 , < 제{제} 1 수{수} > 부터{부터} < 제{제} 19 수{수} > 까지의 내용{내용} 이 긴밀히{긴밀히} 연결{연결} 되어 있다{있다} . 
① < 제{제} 3 수{수} > 의{의} ‘ 임천{임천} 이 좋으니라{좋으니라} ’ 에는 < 제{제} 1 수{수} > 의{의} ‘ 마음{마음} 에 하고자 하여 ’ 에 담긴 태도{태도} 와는 다른{다른} 태도{태도} 가 나타난다 . 
② < 제{제} 3 수{수} > 의{의} ‘ 너{너} 를 좇으려{좇으려} ’ 했던 태도{태도} 는 < 제{제} 8 수{수} > 에서 ‘ 출 ’ 하는 모습{모습} 으로 실현{실현} 되어 나타난다 . 
③ < 제{제} 8 수{수} > 의{의} ‘ 이{이} 것{것} 을 즐기나니 ’ 에는 < 제{제} 1 수{수} > 의{의} ‘ 이{이} 두{두} 일{일} ’ 을 더{더} 이상{이상} 추구{추구} 하지 않겠다는 의도{의도} 가 드러난다 . 
④ < 제{제} 13 수{수} > 의{의} ‘ 달{달} 아래{아래} 누{누} ’ 운{운} 모습{모습} 에는 < 제{제} 3 수{수} > 에서 ‘ 절로{절로} 한가하였{한가하였} ’ 던{던} 삶{삶} 으로 되돌아가고 싶어 하는 태도{태도} 가 나타난다 . 
⑤ < 제{제} 17 수{수} > 에서 ‘ 아무{아무} 덴들{덴들} ’ 상관없다고{상관없다고} 하는 화{화} 자{자} 의 생각{생각} 은 < 제{제} 19 수{수} > 에서 ‘ 일념{일념} ’ 으로 바뀌어 나타난다 . 

 
25 . 의리{의리} 와 이욕{이욕} 을 중심{중심} 으로 ( 나{나} ) 를{를} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 글{글} 쓴이는 겨릅{겨릅} 을 얻은 것{것} 을 다행{다행} 스럽게 여겼던 것{것} 은 자신{자신} 이 ‘ 이욕{이욕} ’ 에 빠졌기 때문{때문} 이라고 본다 . 
② 글{글} 쓴이는 아내{아내} 가 자신{자신} 에게 취서사{취서사} 에 가길 권한{권한} 것{것} 은 글{글} 쓴이가 ‘ 이욕{이욕} ’ 에 빠지게 될 줄{줄} 몰랐기 때문{때문} 이라고 본다 . 
③ 글{글} 쓴이는 겨릅{겨릅} 을 얻도록 상사{상사} 공이{공이} 자신{자신} 을 도와준 것{것} 은 글{글} 쓴 이{이} 가 ‘ 의리{의리} ’ 를{를} 해칠 것{것} 을 걱정{걱정} 했기 때문{때문} 이라고 본다 . 
④ 글{글} 쓴이는 취서사{취서사} 에 가는 것{것} 을 유택{유택} 이 반대{반대} 한 것{것} 은 글{글} 쓴이를 아껴 ‘ 의리{의리} ’ 를{를} 해치{해치} 지 않기를 바랐기 때문{때문} 이라고 본다 . 
⑤ 글{글} 쓴이는 겨릅{겨릅} 을 구{구} 하러 가는 것{것} 에 유평{유평} 이 동의{동의} 한 것{것} 은 그{그} 일이 ‘ 이욕{이욕} ’ 에 빠지는 것{것} 은 아니라고{아니라고} 생각{생각} 했기 때문{때문} 이라고 본다 . 

 
26 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 가 ), ( 나{나} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ( 가 ) 와 ( 나{나} ) 에는 작가{작가} 가 유학자{유학자} 로서{로서} 의 신념{신념} 을 바탕{바탕} 으로 자신{자신} 이 선택{선택} 한 가치{가치} 를 추구{추구} 하는 삶{삶} 이 나타난다 . ( 가 ) 에는 출사{출사} 와 은거{은거} 사이{사이} 에서의 고민{고민} 과 그{그} 해소{해소} 과정{과정} 이 , ( 나{나} ) 에는 경제{경제} 적{적} 문제{문제} 로 인해{인해} 곤란{곤란} 을 겪은 상황{상황} 에 대한{대한} 성찰{성찰} 이 나타{나타} 난다 . 한편{한편} ( 나{나} ) 는 세속{세속} 적{적} 가치{가치} 를 떨치지 못 해 과오{과오} 를 저{저} 질{질} 렀던{렀던} 상황{상황} 이 나타난다는 점{점} 에서 ( 가 ) 와 차이{차이} 를 보인다 . 
① ( 가 ) 의{의} ‘ 부귀{부귀} 위기{위기} 라 가난하게{가난하게} 살리로다 ’ 에서 자신{자신} 이 선택{선택} 한 가치{가치} 를 추구{추구} 하려는 작가{작가} 의 태도{태도} 를 엿볼 수{수} 있군{있군} . 
② ( 나{나} ) 의{의} ‘ 궁{궁} 해도 의{의} 를 잃지 않는다 .’ 에서 작가{작가} 가 추구{추구} 하는 유학자{유학자} 로서{로서} 의 신념{신념} 을 엿볼 수{수} 있군{있군} . 
③ ( 가 ) 의{의} ‘ 세상{세상} 에 티끌{티끌} 마음{마음} 이 일 호말{호말} 도 없다{없다} ’ 에서 세속{세속} 적{적} 가치{가치} 에 구애{구애} 되지 않은 모습{모습} 을 , ( 나{나} ) 의{의} ‘ 버리고 돌아오지 못 하였다 ’ 에서 세속{세속} 적{적} 가치{가치} 를 떨치지 못{못} 한 모습{모습} 을 엿볼 수{수} 있군{있군} . 
④ ( 가 ) 의{의} ‘ 도무지{도무지} 할 일{일} 없어{없어} ’ 에서 출사{출사} 하지 못{못} 한 것{것} 에 대해{대해} 고민{고민} 하는 모습{모습} 을 , ( 나{나} ) 의{의} ‘ 시끌벅적하게{시끌벅적하게} 뒤{뒤} 섞여 밟아 대 ’ 는 모습{모습} 에서 경제{경제} 적{적} 문제{문제} 로 곤란{곤란} 을 겪는 상황{상황} 을 확인{확인} 할 수{수} 있군{있군} . 
⑤ ( 가 ) 의{의} ‘ 도{도} 가 어찌{어찌} 다르리{다르리} ’ 에서 출사{출사} 와 은거{은거} 사이{사이} 에서의 고민{고민} 이 해소{해소} 되었음 을 , ( 나{나} ) 의{의} ‘ 의{의} 를 잃 ’ 은{은} 것{것} 에 대해{대해} ‘ 이후{이후} 에는 마땅히{마땅히} 조심{조심} ’ 하겠다는 다짐{다짐} 에서 성찰{성찰} 적{적} 태도{태도} 를 확인{확인} 할 수{수} 있군{있군} . 

 

 
[ 27 ～ 30 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . [ 앞{앞} 부분{부분} 줄거리{줄거리} ] 아버지{아버지} 가 위독하다는{위독하다는} 소식{소식} 을 듣고 귀향{귀향} 한 정일{정일} 은 용팔{용팔} 에게 재산{재산} 상속{상속} 에 관{관} 한 이야기{이야기} 를 듣는다 . 아버지{아버지} 가 아직도{아직도} 지키고 있는{있는} 그{그} 의 재산{재산} 을 넘겨다보는 듯{듯} 한 용팔이{용팔이} 가 따지는 산판알{산판알} 이 거침 없이{없이} 한 자리{자리} 씩{씩} 올라가는 것{것} 을 유심{유심} 히{히} 바라보고 있는{있는} 자신{자신} 을 의식{의식} 하며 보고{보고} 있을{있을} 때{때} , 이렇게{이렇게} 대강{대강} 만 놓아도 , 하고 산판{산판} 을 밀어 놓으며 쳐다보는 용팔{용팔} 의 눈{눈} 과 마주치게 되자 정일{정일} 이{이} 는 흠칫{흠칫} 놀라게 되는 자신{자신} 의 얼굴{얼굴} 이 붉어{붉어} 지는 것{것} 을 깨{깨} 달았다 . ⓐ 여기{여기} 대한{대한} 상속세{상속세} 만 해도{해도} 큰 돈{돈} 인데 안{안} 물{물} 고 할 수{수} 있는{있는} 이{이} 것{것} 은 제{제} 말씀{말씀} 대로 하시지요 . 이렇게{이렇게} 결정{결정} 적{적} 으로 말{말} 하는 용팔이{용팔이} 는 정일{정일} 이의{이의} 앞{앞} 에 위임장{위임장} 을 내놓으며 도장{도장} 을 치{치} 라고 하였다 . 정일{정일} 이{이} 는 더욱{더욱} 불쾌하여졌다{불쾌하여졌다} . 잠{잠} 이 부족한{부족한} 신경{신경} 탓{탓} 도 있겠{있겠} 지만 자기{자기} 의 눈{눈} 을 기탄{기탄} 없이{없이} 바라보는 용팔이{용팔이} 의 얼굴{얼굴} 에 발라{발라} 놓은 듯{듯} 한 그{그} 웃음{웃음} 이 말{말} 할 수{수} 없이{없이} 미웠다 . 이{이} 소인{소인} 놈{놈} ! 하는 의분{의분} 같은{같은} ㉠ 심열{심열} 이 떠오르며 , 언제{언제} 내{내} 가 이런{이런} 음모{음모} 를 하자{하자} 고 너{너} 와 공모{공모} 를 하였던가 ? 하고 그{그} 의 뺨{뺨} 을 갈기{갈기} 고 싶은 충동{충동} 을 느끼었다 . 그러나 정일{정일} 이{이} 는 금시{금시} 에 미끄러지는 듯{듯} 한 웃음{웃음} 이 자기{자기} 얼굴{얼굴} 에 흐름{흐름} 을 깨{깨} 달았다 . 이러한{이러한} 심열{심열} 은 신경{신경} 쇠약{쇠약} 의 탓{탓} 이 아닐까{아닐까} ? 의분{의분} 이 랄{랄} 것{것} 도 없고{없고} 결벽{결벽} 성도{성도} 아니고{아니고} [ A ] 그런{그런} 것{것} 을 공연히{공연히} 이같이{이같이} 한순간{한순간} 에 뒤집히는 자기{자기} 마음{마음} 한 모퉁이{모퉁이} 에 상식{상식} 을 농쳐 뿌린 결과{결과} 가 어떤가{어떤가} ? 해{해} 보자 하는 놓치기 쉬운{쉬운} 어떤{어떤} 힌트{힌트} 같이 번쩍이는 생각{생각} 을 보자 정일{정일} 이{이} 는 조급히{조급히} 도장{도장} 을 뒤져내며 , 자{자} 칠{칠} 대로{대로} 치우 , 나{나} 는 어디{어디} 다 치는 것{것} 도 모르니까 하였다 . 이렇게{이렇게} 지껄이듯이 말{말} 하는 정일{정일} 이{이} 는 자기{자기} 가 실없이{실없이} 웃기{웃기} 까지 하는 것{것} 을 들을 때{때} 내{내} 가 지금{지금} 더{더} 심한{심한} 심열{심열} 에 떠 있지{있지} 않은가 ? 하는 생각{생각} 에 갑자기{갑자기} 말{말} 과 웃음{웃음} 과 표정{표정} 까지 없어지고 말았다 . ⓑ 도장{도장} 을 치고 난{난} 용팔이{용팔이} 는 공손히{공손히} 정일{정일} 이{이} 에게 돌리며 , 잔금{잔금} 은 제{제} 가 장인{장인} 께 말씀드리겠습니다 , 하고 일어선다 . 중문{중문} 으로 들어 가는 용팔이{용팔이} 의 뒷 모양{모양} 을 바라보던 정일{정일} 이{이} 는 갑자기{갑자기} 불러내고 싶었다 . 궁둥이{궁둥이} 를 들 먹하고 부르는 손짓{손짓} 까지 하였으나 탄력{탄력} 없이{없이} 벌어진 입{입} 에서는 말{말} 이 나오지 않았다 . 창졸간{창졸간} 에 용팔이{용팔이} 를 어떻게{어떻게} 불러야 할지 몰라서 주저{주저} 되는 것{것} 같이도 생각{생각} 되었다 . 중문{중문} 안{안} 으로 들어가는 용팔이{용팔이} 의 뒷 모양{모양} 은 마치{마치} 심한{심한} 장난{장난} 을 꾸미다가 용기{용기} 를 못{못} 내는 자기{자기} 를 남겨 두고 ⓒ 그걸{그걸} 못{못} 해{해} ? 내{내} 하마{하마} 하고 나서는 동무{동무} 의 모양{모양} 같이 아슬아슬한{아슬아슬한} 것{것} 이었다 . 종시{종시} 용팔이{용팔이} 가 중문{중문} 안{안} 으로 사라져서 불러 낼{낼} 기회{기회} 를 놓치고 말았 다고 후회{후회} 하면서도 내{내} 가 정말{정말} 후회{후회} 하는 것{것} 이{이} 라면{라면} 지금{지금} 이라도 따라가서 붙들 수도{수도} 있지{있지} 않은가 ? 이렇게{이렇게} 생각{생각} 하는 정일{정일} 이{이} 는 용팔이{용팔이} 가 이{이} 말{말} 을 시작{시작} 하였을 때{때} 부터 자기{자기} 는 육감{육감} 으로 벌써{벌써} 예기{예기} 하였던지도 모를 일이 지금{지금} 일어나리라는 기대{기대} 가 앞서는 것{것} 을 느끼며 ⓓ 정일{정일} 이{이} 는 실험{실험} 의 결과{결과} 를 기다리는 듯이{듯이} 숨{숨} 을 죽{죽} 이고 귀{귀} 를 기울이고 있었다{있었다} . 예사로운{예사로운} 말소리{말소리} 는 들리지 않는 거리{거리} 이므로 긴장{긴장} 한 정일{정일} 이의{이의} 귀{귀} 에도 한참{한참} 동안{동안} 은 아무런{아무런} 말{말} 도 들리지 않았다 . 아버지{아버지} 도 종시{종시} 죽음{죽음} 에 굴복{굴복} 하고 마는{마는} 가 ? 이렇게{이렇게} 생각{생각} 되어 정일{정일} 이{이} 는 긴장{긴장} 하였 더니{더니} 만큼 허전한{허전한} 실망{실망} 에 담배{담배} 를 붙이려고 성냥{성냥} 을 그었{그었} 을 때{때} 자기{자기} 의 귀{귀} 를 때리는 듯{듯} 한 아버지{아버지} 의 격분{격분} 한 고함{고함} 소리{소리} 를 들었다 . 10 ( 중략{중략} ) 사실{사실} 이렇게{이렇게} 되어서까지도 죽기가 싫은가{싫은가} 하고 아버지{아버지} 를 눈{눈} 찌푸리고 바라보는 자기{자기} 는 죽음{죽음} 의 공포{공포} 를 해탈{해탈} 한 무슨{무슨} 수양{수양} 이 있는{있는} 것{것} 이 아니라{아니라} 단지{단지} 애써 살려는 의지력{의지력} 이 없는{없는} 것{것} 뿐{뿐} 이다 . ⓔ 아버지{아버지} 는 한 번{번} 도 자기{자기} 의 생활{생활} 을 회의{회의} 하{하} 거나{거나} 죽음{죽음} 을 생각{생각} 할 필요{필요} 가 없었던{없었던} 사람{사람} 이 므{므} 로 이같이{이같이} 죽음{죽음} 과 싸울 수{수} 있는{있는} 것{것} 이 아닐까{아닐까} 생각{생각} 하였다 . 그래서{그래서} 정일{정일} 이{이} 는 어떤{어떤} 위대한{위대한} 의지력{의지력} 을 우러러보{우러러보} 는 듯{듯} 한 마음{마음} 으로 아버지{아버지} 의 고통{고통} 을 바라보고 있는{있는} 자기{자기} 를 발견{발견} 하는 때{때} 가 있었다{있었다} . 그때{그때} 심한{심한} 구토{구토} 를 한 후{후} 부터 한 방울{방울} 물{물} 도 먹지 못{못} 하고 혓바닥{혓바닥} 을 축{축} 이{이} 는 것{것} 만으로도 심한{심한} 구역{구역} 을 하게 된 만수{만수} 노인{노인} 은 물{물} 을 보기{보기} 라도 하겠다고 하였다 . 정일{정일} 이{이} 는 요{요} 를 둑{둑} 여서 병상{병상} 을 돋우고 아버지{아버지} 가 바라보기 편한{편한} 곳{곳} 에 큰 물{물} 그릇{그릇} 을 놓아 드렸다 . 그러나 그{그} 물{물} 그릇{그릇} 을 바라보기에 피곤한{피곤한} 병인{병인} 은 어디{어디} 나 눈{눈} 가는 곳{곳} 에는 물이{물이} 보이{보이} 기를 원하{원하} 였다 . 그래서{그래서} 큰 어항{어항} 을 병실{병실} 에 가득{가득} 늘어놓고 물{물} 을 채워 놓았다 . 병인{병인} 은 이{이} 어항{어항} 에서 저{저} 어항{어항} 으로 ㉡ 서늘한{서늘한} 감각{감각} 을 시선{시선} 으로 핥듯이 돌려 보다가 그{그} 도 만족하지{만족하지} 못 하여 시원히{시원히} [ B ] 흐르는 물이{물이} 보고{보고} 싶다고 하였다 . 정일{정일} 이{이} 는 아버지{아버지} 가 보기{보기} 편한{편한} 곳{곳} 에 큰 물{물} 그릇{그릇} 을 놓고 대접{대접} 으로 물{물} 을 떠 서는 작은{작은} 폭포{폭포} 같이 들이 쏟고 또{또} 떠 서는 들이 쏟기를 계속{계속} 하였다 . 만수{만수} 노인{노인} 은 꺼멓{꺼멓} 게 탄 혀{혀} 를 벌린{벌린} 입{입} 밖에 내놓고 황홀한{황홀한} 눈{눈} 으로 드리우는 물줄기{물줄기} 를 바라보고 있었다{있었다} . 그{그} 눈{눈} 을 볼{볼} 때{때} 정일{정일} 이{이} 는 걷 잡{잡} 을 사이{사이} 도 없이{없이} 자기{자기} 눈{눈} 에 눈물{눈물} 이 솟아 오름{오름} 을 참을 수가{수가} 없었다{없었다} . 정일{정일} 이{이} 는 일찍이{일찍이} 그러한{그러한} 눈{눈} 을 본 기억{기억} 이 없다고{없다고} 생각{생각} 하였다 . 더욱이{더욱이} 아버지{아버지} 의 얼굴{얼굴} 에서 ! 자기{자기} 아버지{아버지} 에게서 저러한 동경{동경} 에 사무친 황홀한{황홀한} 눈{눈} 을 보게 되는 것{것} 은 의외{의외} 라고 할밖에 없었다{없었다} . - 최{최} 명{명} 익{익} , ｢ 무성{무성} 격자{격자} ｣ - 

 
27 . 윗 글{글} 의 서술{서술} 상의{상의} 특징{특징} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 회상{회상} 장면{장면} 을 병{병} 치하{치하} 여 사건{사건} 의 흐름{흐름} 을 반전{반전} 시킨다 . 
② 사물{사물} 의 세부{세부} 를 구체{구체} 적{적} 으로 묘사{묘사} 하여 장면{장면} 의 현장{현장} 성{성} 을 강화한다{강화한다} . 
③ 중심{중심} 인물{인물} 의 반복{반복} 적{적} 인 동작{동작} 을 강조{강조} 하여 내적{내적} 갈등{갈등} 을 표면{표면} 화한다{화한다} . 
④ 서술{서술} 자{자} 가 풍자{풍자} 적{적} 어조{어조} 를 활용{활용} 하여 중심{중심} 인물{인물} 에 대한{대한} 비판{비판} 적{적} 입장{입장} 을 드러낸다 . 
⑤ 서술{서술} 자{자} 가 중심{중심} 인물{인물} 의 시선{시선} 에 의존{의존} 하여 사건{사건} 의 양상{양상} 을 제한{제한} 적{적} 으로 나타낸다 . 

 
28 . ⓐ～ⓔ 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ⓐ 는 정일{정일} 이 주목{주목} 하는 용팔{용팔} 의 이해{이해} 타 산적{산적} 인 태도{태도} 를 드러낸다 . 
② ⓑ 는 용팔이{용팔이} 정일{정일} 에게 예의{예의} 를 갖추어야 하는 위치{위치} 임{임} 을 드러낸다 . 
③ ⓒ 는 용팔{용팔} 의 행위{행위} 에 대한{대한} 정일{정일} 의 실망{실망} 스러운 마음{마음} 을 드러낸다 . 
④ ⓓ 는 아버지{아버지} 와 용팔{용팔} 간{간} 대화{대화} 의 결과{결과} 를 정일{정일} 이 주시{주시} 하고 있{있} 음{음} 을 드러낸다 . 
⑤ ⓔ 는 아버지{아버지} 가 보여 주는 삶{삶} 의 태도{태도} 에 대한{대한} 정일{정일} 의 평가{평가} 를 드러낸다 . 

 
29 . [ A ], [ B ] 를{를} 고려{고려} 하여 ㉠ 과{과} ㉡ 을 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 은{은} 용팔{용팔} 의 ‘ 웃음{웃음} ’ 에 대한{대한} 정일{정일} 의 불쾌감{불쾌감} 으로 인해{인해} , ㉡ 은{은} 아버지{아버지} 가 내{내} 비치{비치} 는 ‘ 황홀한{황홀한} 눈{눈} ’ 으로 인해{인해} 발생{발생} 한다 . 
② ㉠ 은{은} 정일{정일} 이 갈등{갈등} 끝{끝} 에 ‘ 도장{도장} ’ 을 찍음{찍음} 으로써 , ㉡ 은{은} 아버지{아버지} 가 사무치는 ‘ 동경{동경} ’ 을 포기{포기} 함{함} 으로써 지속{지속} 된다 . 
③ ㉠ 은{은} 정일{정일} 의 ‘ 신경{신경} 쇠약{쇠약} ’ 을 일으키는 원인{원인} 이고 , ㉡ 은{은} 아버지{아버지} 가 ‘ 꺼멓{꺼멓} 게 탄 혀{혀} ’ 의{의} 고통{고통} 을 줄이기 위{위} 한 방편{방편} 이다 . 
④ ㉠ 은{은} 용팔{용팔} 에 대한{대한} 미움{미움} 이 ‘ 뺨{뺨} 을 갈기{갈기} 고 싶은 충{충} 동 ’ 으로 격화되{격화되} 는 정일{정일} 의 마음{마음} 을 , ㉡ 은{은} ‘ 물{물} 그릇{그릇} ’ 에서 ‘ 어항{어항} ’, ‘ 드리우는 물줄기{물줄기} ’ 로{로} 심화{심화} 되는 아버지{아버지} 의 갈망{갈망} 을 함축{함축} 한다 . 
⑤ ㉠ 은{은} 용팔{용팔} 의 ‘ 공모{공모} ’ 요구{요구} 로 인해{인해} 표면{표면} 화{화} 된 정일{정일} 의 물질{물질} 지향{지향} 적{적} 인 태도{태도} 를 , ㉡ 은{은} ‘ 심한{심한} 구역{구역} ’ 이후{이후} 로 아버지{아버지} 가 ‘ 물{물} ’ 에서 얻고자 하는 육체{육체} 적{적} 안정{안정} 에 대한{대한} 추구{추구} 를 드러낸다 . 

 
30 . < 보기{보기} > 를{를} 참고{참고} 하여 윗 글{글} 을 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ｢ 무성{무성} 격자{격자} ｣ 의{의} 정일{정일} 은 자신{자신} 을 구속{구속} 하는 속물{속물} 적{적} 욕망{욕망} 을 경멸{경멸} 하고 현실{현실} 에서의 적극{적극} 적{적} 인 행동{행동} 을 주저{주저} 하는 한편{한편} , 자신{자신} 과 주변{주변} 에 관심{관심} 을 집중{집중} 한다 . 그{그} 는 주변{주변} 대상{대상} 을 관찰{관찰} 하여 그{그} 의미{의미} 를 파악{파악} 하고 , 파악{파악} 한 내용{내용} 에 반응{반응} 하며 , 그런{그런} 자신{자신} 을 분석{분석} 하기도 한다 . 나아가 관찰{관찰} 과 분석{분석} 을 수행{수행} 하는 자신{자신} 의 내면{내면} 마저{마저} 대상{대상} 화함으로써{화함으로써} 인간{인간} 심리{심리} 의 중층{중층} 적{적} 구조{구조} 를 드러낸다 . 
① 산판알{산판알} 을 놓으며 이익{이익} 을 따지는 상대{상대} 를 경멸{경멸} 하면서도 산판{산판} 알{알} 이 올라가는 것{것} 을 주목{주목} 하는 데{데} 에서 , 자신{자신} 을 구속{구속} 하는 속물{속물} 적{적} 욕망{욕망} 으로부터 자유롭지{자유롭지} 못{못} 한 모습{모습} 을 찾을 수{수} 있군{있군} . 
② 상대{상대} 의 웃음{웃음} 에서 공모{공모} 의사{의사} 를 읽어 내자{내자} 얼굴{얼굴} 에 흐르는 미끄러{미끄러} 지는 듯{듯} 한 웃음{웃음} 을 깨닫는 데{데} 에서 , 상대{상대} 에 대한{대한} 불쾌감{불쾌감} 을 웃음{웃음} 으로 무마{무마} 하려는 자신{자신} 을 의식{의식} 하는 모습{모습} 을 찾을 수{수} 있군{있군} . 
③ 중문{중문} 안{안} 으로 들어가는 상대{상대} 를 불러내지는 못{못} 하고 자신{자신} 이 그{그} 를 부르지 못{못} 한 이유{이유} 를 생각{생각} 하는 데{데} 에서 , 행동{행동} 을 주저{주저} 하고 자신{자신} 에게로 관심{관심} 을 돌리는 모습{모습} 을 찾을 수{수} 있군{있군} . 
④ 상대{상대} 의 고통{고통} 을 바라보며 의지력{의지력} 을 우러러보{우러러보} 는 듯{듯} 한 마음{마음} 이 있는{있는} 자신{자신} 을 발견{발견} 하는 데{데} 에서 , 상대{상대} 와의 차이{차이} 를 인식{인식} 하는 스스로{스스로} 의 내면{내면} 마저 대상{대상} 화하는{화하는} 모습{모습} 을 찾을 수{수} 있군{있군} . 
⑤ 물줄기{물줄기} 를 바라보는 상대로{상대로} 부터 이전{이전} 에는 한 번{번} 도 보지{보지} 못{못} 한 눈{눈} 을 확인{확인} 하는 데{데} 에서 , 주변{주변} 대상{대상} 을 관찰{관찰} 하여 상대{상대} 가 내{내} 비치{비치} 는 생{생} 에 대한{대한} 강렬한{강렬한} 동경{동경} 을 파악{파악} 하는 모습{모습} 을 찾을 수{수} 있군{있군} . 

 

 
[ 31~34 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 만년{만년} 을 싸늘한{싸늘한} 바위{바위} 를 안고{안고} 도 뜨거운{뜨거운} 가슴{가슴} 을 어찌{어찌} 하리{하리} 야 어둠{어둠} 에 창백한{창백한} 꽃송이{꽃송이} 마다 깨물어 피터진{피터진} 입{입} 을 맞추어 마지막{마지막} 한{한} 방울{방울} 피{피} 마저 불어{불어} 넣고 해{해} 돋는 아침{아침} 에 죽어가 리야{리야} 사랑{사랑} 하는 것{것} 사랑{사랑} 하는 모든{모든} 것{것} 다{다} 잃고라도 흰{흰} 뼈{뼈} 가 되는 먼{먼} 훗날{훗날} 까지 그{그} 뼈{뼈} 가 부활{부활} 하여 다시{다시} 죽{죽} 을 날{날} 까지 거룩한{거룩한} 일월{일월} 의 눈부신{눈부신} 모습{모습} 임의{임의} 손길{손길} 앞{앞} 에 나{나} 는 울어라 . 마음{마음} 가난하거니{가난하거니} 임{임} 을 위해{위해} 서 내{내} 무슨{무슨} 자랑{자랑} 과 선물{선물} 을 지니랴 의{의} 로운 사람{사람} 들{들} 이 피{피} 흘린 곳{곳} 에 솟아 오른{오른} 대나무{대나무} 로 만든 피리{피리} 뿐{뿐} 흐{흐} 느끼는 이{이} 피리{피리} 의 아픈{아픈} 가락{가락} 이{이} 구천{구천} 에 사 모침{모침} 을 임{임} 은 듣는가 . 미워하는{미워하는} 것{것} 미워하는{미워하는} 모든{모든} 것{것} 다{다} 잊고라도 붉은{붉은} 마음{마음} 이 숯{숯} 이 되는 날{날} 까지 그{그} 숯{숯} 이 되 살{살} 아 다시{다시} 재{재} 될 때{때} 까지 못{못} 잊 힐{힐} 모습{모습} 을 어이{어이} 하리{하리} 야 거룩한{거룩한} 이름{이름} 부르며 나{나} 는 울어라 . - 조지훈{조지훈} , ｢ 맹세{맹세} ｣ - ( 나{나} ) 저기{저기} 저{저} 담벽{담벽} , 저기{저기} 저{저} 라일락{라일락} , 저기{저기} 저{저} 별{별} , 그리고 저기{저기} 저{저} 우리{우리} 집{집} 개{개} 의 똥{똥} 하나{하나} , 그래{그래} 모두{모두} 이리{이리} 와 ㉠ 내{내} 언어{언어} 속{속} 에 서라 . 담벽{담벽} 은 내{내} 언어{언어} 의 담벽{담벽} 이 되고 , 라일락{라일락} 은 내{내} 언어{언어} 의 꽃{꽃} 이 되고 , 별{별} 은 반짝{반짝} 이고 , 개똥{개똥} 은 내{내} 언어{언어} 의 뜰{뜰} 에서 굴러라 . ㉡ 내{내} 가 내{내} 언어{언어} 에게 자유{자유} 를 주었으니 너희{너희} 들{들} 도 자유롭게{자유롭게} 서고{서고} , 앉고 , 반짝{반짝} 이고 , 굴러라 . 그래{그래} 봄{봄} 이다 . 봄{봄} 은 자유{자유} 다 . 자{자} 봐라 , 꽃{꽃} 피고{피고} 싶은 놈{놈} 꽃{꽃} 피고{피고} , 잎{잎} 달{달} 고 싶은 놈{놈} 잎{잎} 달{달} 고 , 반짝{반짝} 이고 싶은 놈{놈} 은 반짝{반짝} 이고 , 아지랑이{아지랑이} 고 싶은 놈{놈} 은 아지랑이{아지랑이} 가 되었다 . ㉢ 봄{봄} 이 자유{자유} 가 아니라면{아니라면} 꽃{꽃} 피는 지옥{지옥} 이라고 하자{하자} . 그래{그래} 봄{봄} 은 지옥{지옥} 이다 . ㉣ 이름{이름} 이 지옥{지옥} 이라고 해서 필{필} 꽃{꽃} 이 안{안} 피고{피고} , 반짝일 게{게} 안{안} 반짝이던가 . 내{내} 말{말} 이 옳으면{옳으면} 자{자} , ㉤ 자유{자유} 다 마음대로{마음대로} 뛰어라 . - 오규원{오규원} , ｢ 봄{봄} ｣ - 

 
31 . ( 가 ), ( 나{나} ) 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ( 가 ) 는 1 연{연} 과 6 연{연} 에서 물음{물음} 의 형식{형식} 을 활용{활용} 하여 화{화} 자{자} 의 상황{상황} 인식{인식} 을 보여 준다 . 
② ( 가 ) 는 4 연{연} 과 9 연{연} 에서 상황{상황} 을 가정{가정} 하는 표현{표현} 을 활용{활용} 하여 화{화} 자{자} 의 의지{의지} 를 강조{강조} 한다 . 
③ ( 나{나} ) 는 반복{반복} 적{적} 인 표현{표현} 을 제시{제시} 하면서 쉼표{쉼표} 를 사용{사용} 하여 리듬{리듬} 감{감} 을 형성{형성} 한다 . 
④ ( 가 ) 는 대비{대비} 되는 시어{시어} 를 활용{활용} 하여 대상{대상} 의 양면{양면} 성{성} 을 드러내고 , ( 나{나} ) 는 반복{반복} 되는 행위{행위} 를 제시{제시} 하여 대상{대상} 의 효용{효용} 성{성} 을 드러낸다 . 
⑤ ( 가 ) 는 같은{같은} 시구{시구} 를 5 연{연} , 10 연{연} 의 마지막{마지막} 에서 반복{반복} 하여 화{화} 자{자} 의 정서{정서} 를 강조{강조} 하고 , ( 나{나} ) 는 1 연{연} 끝{끝} 문장{문장} 의 시어{시어} 를 2 연{연} 첫{첫} 문장{문장} 으로 연결하며{연결하며} 그{그} 의미{의미} 를 드러내고 있다{있다} . 

 
32 . 아픈{아픈} 가락{가락} 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 임{임} 에게 자랑스레{자랑스레} 내보일 화{화} 자{자} 의 자부심{자부심} 을 포함{포함} 한다 . 
② 의{의} 로운 사람{사람} 들{들} 이 보여 준{준} 희생{희생} 과 설움{설움} 을 담고 있다{있다} . 
③ 대나무{대나무} 에 서린{서린} 임의{임의} 뜻{뜻} 을 잊으려는 화{화} 자{자} 를 질책{질책} 한다 . 
④ 피리{피리} 의 흐느낌{흐느낌} 에 호응{호응} 하여 화{화} 자{자} 의 억울함을{억울함을} 해소{해소} 한다 . 
⑤ 구천{구천} 에 사무친 원망{원망} 을 살아남은 사람{사람} 들{들} 에게 전달{전달} 한다 . 

 
33 . 다음{다음} 에 따라 ( 가 ), ( 나{나} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 선생님{선생님} : ( 가 ) 는 부재{부재} 하는 임{임} 을 기다리며 더{더} 나은{나은} 세상{세상} 에 대한{대한} 바람{바람} 을 드러내고 , ( 나{나} ) 는 봄{봄} 과 같은{같은} 세계{세계} 에서 , 대상{대상} 들{들} 과 함께{함께} 자유{자유} 를 누리려는 바람{바람} 을 드러냅니다 . 그러나 ( 가 ) 는 대상{대상} 에게 의미{의미} 를 부여{부여} 하는 화{화} 자{자} 의 시선{시선} 이 두드러짐에{두드러짐에} 비해 , ( 나{나} ) 는 화{화} 자{자} 가 주목{주목} 하는 대상{대상} 들{들} 의 모습{모습} 이 두드러진다는{두드러진다는} 차이{차이} 를 보여요 . 이{이} 차이{차이} 가 주변{주변} 존재{존재} 들{들} 을 대하{대하} 는 태도{태도} 나 바람{바람} 을 실현{실현} 하는 방식{방식} 에 반영{반영} 되 기도{기도} 해{해} 요 . 
① ( 가 ) 의{의} 화{화} 자{자} 가 바라는 세상{세상} 은 ‘ 해{해} 돋는 아침{아침} ’ 과{과} 같이{같이} ‘ 어둠{어둠} ’ 을 벗어나 밝 음{음} 을 회복한{회복한} 세 상일{상일} 거야 . 
② ( 나{나} ) 의{의} 화{화} 자{자} 가 지향{지향} 하는 세계{세계} 에서 대상{대상} 들{들} 은 ‘ 자유롭게{자유롭게} 서고{서고} , 앉고 , 반짝{반짝} 이고 ,’ 구를 거야 . 
③ ( 가 ) 의{의} 화{화} 자{자} 는 ‘ 꽃송이{꽃송이} ’ 를{를} ‘ 창백한{창백한} ’ 대상{대상} 으로 바라보고 , ( 나{나} ) 의{의} 화{화} 자{자} 는 대상{대상} 들{들} 각각{각각} 의 모습{모습} 에 주목{주목} 하여 그{그} 개별{개별} 성{성} 을 드러내고 있어{있어} . 
④ ( 가 ) 의{의} 화{화} 자{자} 는 ‘ 피{피} 마저 불어{불어} 넣 ’ 는 희생{희생} 적{적} 태도{태도} 를 보이{보이} 고 , ( 나{나} ) 의{의} 화{화} 자{자} 는 대상{대상} 들{들} 이 원하는{원하는} 바를 실현{실현} 하게 하여 ‘ 자유{자유} ’ 를{를} 함께{함께} 누리려는 태도{태도} 를 보이{보이} 고 있어{있어} . 
⑤ ( 가 ) 의{의} 화{화} 자{자} 는 ‘ 붉은{붉은} 마음{마음} ’ 을 바쳐 부재{부재} 하는 ‘ 임{임} ’ 을 기다리고 , ( 나{나} ) 의{의} 화{화} 자{자} 는 ‘ 담벽{담벽} ’ 안{안} 에서 ‘ 봄{봄} ’ 과{과} 같은{같은} 세계{세계} 를 대상{대상} 들{들} 과 공유{공유} 하려 하고 있어{있어} . 

 
34 . < 보기{보기} > 를{를} 참고{참고} 하여 ㉠～㉤ 의{의} 의미{의미} 를 설명{설명} 한 것{것} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > ( 나{나} ) 는 언어{언어} 의 한계{한계} 와 가능성{가능성} 에 대한{대한} 시인{시인} 의 탐구{탐구} 를 보여 준다 . 언어{언어} 를 사용{사용} 함{함} 으로써 대상{대상} 을 파악{파악} 할 수{수} 있지만{있지만} 그{그} 결과{결과} 는 다시{다시} 언어{언어} 에 구속{구속} 된다는 필연{필연} 적{적} 한계{한계} 를 갖는다 . 그래서{그래서} 시인{시인} 은 기존{기존} 의 언어{언어} 사용{사용} 방식{방식} 을 벗어나려는 시도{시도} 를 한다 . 이를 통해{통해} 언어{언어} 와 대상{대상} 이 기존{기존} 의 관습{관습} 에서 벗어나 자유{자유} 를 향{향} 해 나아갈 수{수} 있는{있는} 가능성{가능성} 을 모색{모색} 한다 . 
① ㉠ 은{은} 자신{자신} 의 언어{언어} 속{속} 에서도 기존{기존} 의 언어{언어} 사용{사용} 방식{방식} 이 유지{유지} 된 다는 생각{생각} 을 의미{의미} 한다 . 
② ㉡ 은{은} 대상{대상} 을 파악{파악} 하는 행위{행위} 까지 포기{포기} 하면서 자유{자유} 를 얻고자 하는 의도{의도} 를 나타낸다 . 
③ ㉢ 은{은} 새로운{새로운} 표현{표현} 을 시도{시도} 하여 언어{언어} 와 대상{대상} 이 자유{자유} 를 얻을 가능성{가능성} 을 모색{모색} 하는 과정{과정} 을 나타낸다 . 
④ ㉣ 은{은} 대상{대상} 들{들} 을 구속{구속} 에서 벗어나게 하기 위해{위해} 외부{외부} 상황{상황} 에 변화{변화} 를 주었 음{음} 을 의미{의미} 한다 . 
⑤ ㉤ 은{은} 언어{언어} 의 새로운{새로운} 가능성{가능성} 을 실현{실현} 하여 자신{자신} 이 제한{제한} 한 의미{의미} 에 따라 대상{대상} 들{들} 이 움직임{움직임} 을 의미{의미} 한다 . 

 

 
[ 35 ～ 37 ] 다음{다음} 은 학생{학생} 들{들} 을 대상{대상} 으로 한 강연{강연} 의 일부{일부} 이다 . 물음{물음} 에 답{답} 하시오 . 안녕하세요{안녕하세요} ? ○○ 고{고} 학생{학생} 여러분{여러분} , 문화{문화} 해설{해설} 사{사} □□□ 입니다{입니다} . 한글{한글} 창제{창제} 이야기{이야기} 는 이미{이미} 잘 알{알} 고 계실{계실} 테{테} 니 , 오늘{오늘} 은 한글{한글} 대중화{대중화} 에 힘쓴 두{두} 인물{인물} 에 대해{대해} 말씀드리죠 . ( 목소리{목소리} 를 높여 ) 바로{바로} 주시경{주시경} , 최현배{최현배} 선생{선생} 입니다{입니다} . 역사{역사} 적{적} 으로 암울했던{암울했던} 시기{시기} 에 한글{한글} 을 교육{교육} 하고 연구{연구} 하는 데{데} 앞장선 두{두} 분{분} 은 특별한{특별한} 관계{관계} 이기도 한데요 . 어떤{어떤} 관계{관계} 일까 요{요} ? 강연{강연} 내용{내용} 에 힌트{힌트} 가 있으니{있으니} 끝{끝} 까지 잘 들어 주시길 바랍니다 . ( 한 손{손} 을 올렸다 내리며 ) “ 말{말} 이 오르면 나라{나라} 도 오르고 , 말{말} 이 내리면 나라{나라} 도 내리나니라 . ” 나라{나라} 와 민족{민족} 을 지키기 위해{위해} 한글{한글} 교육{교육} 과 연구{연구} 에 매진{매진} 했던 주시경{주시경} 선생{선생} 이 남긴 말씀{말씀} 입니다{입니다} . 선생{선생} 은 한글{한글} 을 가르칠 수{수} 있다면{있다면} 어디{어디} 든 마다{마다} 하지 않고 책{책} 보따리{보따리} 를 들고 다녔기에 ‘ 주{주} 보따리{보따리} ’ 로{로} 불렸다고 합니다 . 이런{이런} 열정{열정} 으로 국어{국어} 강습{강습} 소{소} 를 개설{개설} 했고 , 여기{여기} 에서 배출{배출} 한 제자{제자} 들{들} 과 함께{함께} 국어{국어} 연구{연구} 학회{학회} 를 설립{설립} 하였는데 이는 오늘날{오늘날} 한글{한글} 학회{학회} 의 뿌리{뿌리} 가 됩니다 . 대표{대표} 저서{저서} 로는 󰡔 국어{국어} 문법{문법} 󰡕 , 󰡔 국어{국어} 문 전음{전음} 학{학} 󰡕 , 󰡔 국문{국문} 초학{초학} 󰡕 등{등} 이 있습니다{있습니다} . 그리고 얼마{얼마} 전{전} 주시경{주시경} 선생{선생} 에 대한{대한} 다큐멘터리{다큐멘터리} 가 방영{방영} 되었는데 , 이{이} 영상{영상} 을 찾아보는 것{것} 도 도움{도움} 이 될 것{것} 입니다{입니다} . 다음{다음} 소개{소개} 할 인물{인물} 은 최현배{최현배} 선생{선생} 입니다{입니다} . 선생{선생} 은 국어{국어} 강습{강습} 소{소} 에 다니며 만난{만난} 어떤{어떤} 인물{인물} 로부터{로부터} 큰 영향{영향} 을 받게 됩니다 . 이쯤{이쯤} 에서 주시경{주시경} 선생{선생} 과의 관계{관계} 를 눈치{눈치} 채신 분도{분도} 있을{있을} 텐데요 . ( 청중{청중} 의 반응{반응} 을 살피{살피} 며 ) 맞습니다 . 두{두} 분{분} 은 사제{사제} 간{간} 입니다{입니다} . 최현배{최현배} 선생{선생} 은 스승{스승} 의 길{길} 을 따라 한글{한글} 교육{교육} 과 연구{연구} 에 전념{전념} 합니다 . 조선어{조선어} 학회{학회} 사건{사건} 에 연루{연루} 되어 옥{옥} 고를 치르는 중{중} 에도 검열{검열} 을 피해{피해} 솜옷{솜옷} 속{속} 에 쪽지{쪽지} 를 숨겨 놓으며 한글{한글} 을 연구{연구} 했다는 이야기{이야기} 는 선생{선생} 의 굳은{굳은} 의지{의지} 를 잘 보여 주죠 . 대표{대표} 저서{저서} 로는 󰡔 우리{우리} 말본{말본} 󰡕 과{과} 󰡔 한글{한글} 갈 󰡕 이{이} 있습니다{있습니다} . 아 , ‘ 갈 ’ 이{이} 무슨{무슨} 뜻{뜻} 인지 잘 모르실 텐데 , 연구{연구} 를 의미{의미} 하는 우리말{우리말} 입니다{입니다} . 선생{선생} 은 해방{해방} 후{후} 에 국어{국어} 교재{교재} 집필{집필} 과 교원{교원} 양성{양성} 에 힘썼습니다 . 최현배{최현배} 선생{선생} 에 대한{대한} 자료{자료} 는 △△ 기념관{기념관} 누리집{누리집} 에서 찾으실 수{수} 있습니다{있습니다} . 

 
35 . 위{위} 강연{강연} 자의{자의} 말{말} 하기 방식{방식} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 인물{인물} 의 특성{특성} 을 보여 주는 일화{일화} 를 제시{제시} 하고 있다{있다} . 
② 자신{자신} 의 경험{경험} 을 시간{시간} 순서{순서} 에 따라 전달{전달} 하고 있다{있다} . 
③ 대조{대조} 를 통해{통해} 두{두} 인물{인물} 간의{간의} 차이{차이} 를 부각{부각} 하고 있다{있다} . 
④ 준{준} 언어{언어} 적{적} 표현{표현} 을 조절{조절} 하여 화제{화제} 를 전환{전환} 하고 있다{있다} . 
⑤ 강연{강연} 을 하게 된 소감{소감} 을 밝히며 강연{강연} 을 시작{시작} 하고 있다{있다} . 

 
36 . 다음{다음} 은 강연{강연} 자의{자의} 강연{강연} 계획{계획} 이다 . 강연{강연} 에 반영{반영} 되지 않은 것{것} 은 ? ∙ 화제{화제} 선정{선정} - 청중{청중} 의 배경{배경} 지식{지식} 을 고려{고려} 하여 강연{강연} 내용{내용} 을 한글{한글} 대중{대중} 화{화} 에 힘쓴 두{두} 인물{인물} 로 선정{선정} 해야겠다 .························ ① ∙ 청중{청중} 분석{분석} - 청중{청중} 이 생소하게{생소하게} 느낄 만{만} 한 우리말{우리말} 의 의미{의미} 를 풀이{풀이} 해서 제시{제시} 해야겠다 .···························································· ② - 강연{강연} 내용{내용} 에 관심{관심} 있는{있는} 청중{청중} 을 위해{위해} 추가{추가} 정보{정보} 를 찾을 수{수} 있도록{있도록} 안내{안내} 해야겠다 .·········································· ③ ∙ 강연{강연} 전략{전략} - 강연{강연} 내용{내용} 에 집중{집중} 할 수{수} 있도록{있도록} 먼저{먼저} 질문{질문} 을 던져 궁금증{궁금증} 을 유발{유발} 하고 나중{나중} 에 답{답} 을 제시{제시} 해야겠다 .······ ④ - 강연{강연} 내용{내용} 을 인상{인상} 적{적} 으로 기억{기억} 할 수{수} 있도록{있도록} 두{두} 인물{인물} 이 남긴 말{말} 을 각각{각각} 인용{인용} 해야겠다 .································· ⑤ 

 
37 . 강연{강연} 내용{내용} 을 참고{참고} 할 때{때} , < 보기{보기} > 에 제시{제시} 된 청중{청중} 의 반응{반응} 을 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > 청중{청중} 1 : 한글{한글} 학회{학회} 의 출발점{출발점} 이 국어{국어} 연구{연구} 학회{학회} 였 음{음} 을 알{알} 게 되었어 . 국어{국어} 연구{연구} 학회{학회} 는 어떤{어떤} 활동{활동} 을 했는지 찾아봐야 겠어 . 청중{청중} 2 : 조선어{조선어} 학회{학회} 사건{사건} 에 대한{대한} 발표{발표} 를 맡았는데 강연{강연} 내용{내용} 이 도움{도움} 이 될 것{것} 같아{같아} . 최현배{최현배} 선생{선생} 이 옥중{옥중} 에서도 한글{한글} 을 연구{연구} 했다는 내용{내용} 을 발표{발표} 에 추가{추가} 해야지 . 청중{청중} 3 : 주시경{주시경} 선생{선생} 의 저서{저서} 를 별다른{별다른} 설명{설명} 없이{없이} 제목{제목} 만 알려 줘서 아쉬웠어{아쉬웠어} . 그{그} 저서{저서} 들{들} 이 어떤{어떤} 내용{내용} 인지 찾아봐야 겠어 . 
① 청중{청중} 1 은{은} 자신{자신} 이 알{알} 고 있던{있던} 내용{내용} 을 강연{강연} 내용{내용} 과 비교{비교} 하여 평가{평가} 하고 있군{있군} . 
② 청중{청중} 2 는 강연{강연} 을 통해{통해} 알{알} 게 된 정보{정보} 를 유용성{유용성} 측면{측면} 에서 평가{평가} 하고 있군{있군} . 
③ 청중{청중} 3 은{은} 강연{강연} 내용{내용} 을 바탕{바탕} 으로 강연{강연} 에서 직접{직접} 언급{언급} 되지 않은 내용{내용} 을 추론{추론} 하고 있군{있군} . 
④ 청중{청중} 1 과{과} 3 은{은} 강연{강연} 에서 새롭게{새롭게} 알{알} 게 된 사실{사실} 에 대해{대해} 의{의} 구심{구심} 을 드러내고 있군{있군} . 
⑤ 청중{청중} 2 와 3 은{은} 강연{강연} 에서 언급{언급} 된 내용{내용} 과 관련{관련} 하여 추가{추가} 정보{정보} 를 탐색{탐색} 하려 하고 있군{있군} . 
 

 

 
[ 38 ～ 42 ] ( 가 ) 는 반대{반대} 신문{신문} 식{식} 토론{토론} 의 일부{일부} 이고 , ( 나{나} ) 는 토론{토론} 에 참여{참여} 한 반대{반대} 측{측} 학생{학생} 이 작성{작성} 한 소감{소감} 문의{문의} 초고{초고} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 사회자{사회자} : 오늘{오늘} 토론{토론} 의 논제{논제} 는 ‘ 규격{규격} 화{화} 된 초보{초보} 운전{운전} 표지{표지} 부착{부착} 을 의무{의무} 화해야{화해야} 한다 .’ 입니다{입니다} . 먼저{먼저} 찬성{찬성} 측{측} 입론해{입론해} 주 십 시오{시오} . 찬성{찬성} 1 : 얼마{얼마} 전{전} 초보{초보} 운전자{운전자} 의 운전{운전} 미숙{미숙} 으로 인해{인해} 교통사고{교통사고} 가 연 이{이} 어{어} 발생{발생} 하면서 초보{초보} 운전{운전} 표지{표지} 의무{의무} 화{화} 에 대한{대한} 논의{논의} 가 본격{본격} 화{화} 되고 있습니다{있습니다} . 현행법{현행법} 에서 초보{초보} 운전자{운전자} 는 면허{면허} 취득{취득} 일{일} 을 기준{기준} 으로 정의{정의} 하는데 이{이} 것{것} 으로는 면허{면허} 취득{취득} 자의{자의} 실제{실제} 운전{운전} 여부{여부} 를 파악{파악} 하기 어렵습니다{어렵습니다} . 따라서{따라서} 이번{이번} 토론{토론} 에서는 관련{관련} 연구{연구} 들{들} 을 참고{참고} 하여 초보{초보} 운전자{운전자} 를 ‘ 자동차{자동차} 보험{보험} 가입{가입} 경력{경력} 기준{기준} 1년 미만{미만} 자{자} ’ 로{로} 정의{정의} 하여 입론{입론} 하겠습니다 . 초보{초보} 운전자{운전자} 는 운전{운전} 이 서툴기{서툴기} 때문{때문} 에 사고{사고} 위험{위험} 이 높을{높을} 수{수} 밖에 없습니다{없습니다} . 초보{초보} 운전자{운전자} 의 사고{사고} 율{율} 이 전체{전체} 운전자{운전자} 의 평균{평균} 에 비해 18% p 높다는{높다는} 통계{통계} 도 있습니다{있습니다} . 교통사고{교통사고} 는 안전{안전} 과 직결{직결} 되는 문제{문제} 이며 생명{생명} 을 위협{위협} 할 수{수} 있으므로{있으므로} 일본{일본} 에서는 1970년 대부터 초보{초보} 운전{운전} 표지{표지} 의무{의무} 부착{부착} 제도{제도} 를 시행{시행} 하고 있습니다{있습니다} . 표지{표지} 를 의무{의무} 화하여{화하여} 초{초} 보임{보임} 을 알리는 것{것} 은 초보{초보} 운전자{운전자} 를 보호{보호} 할 뿐{뿐} 아니라{아니라} 모두{모두} 의 안전{안전} 을 위해{위해} 반드시{반드시} 필요합니다{필요합니다} . 한편{한편} 표지{표지} 의 내용{내용} 과 형식{형식} 을 자율{자율} 에 맡겨 발생{발생} 하는 문제{문제} 도 있습니다{있습니다} . 저{저} 는 최근{최근} 에 ‘ 초보{초보} 인데 보태{보태} 준{준} 거{거} 있어{있어} ?’ 라는 표지{표지} 를 커다랗게{커다랗게} 붙인 차{차} 를 봤습니다 . 이는 다른{다른} 운전자{운전자} 의 불쾌감{불쾌감} 을 유발{유발} 하고 또{또} 운전자{운전자} 의 후방{후방} 시야{시야} 를 가려 안전{안전} 운전{운전} 에 방해{방해} 가 되기 때문{때문} 에 표현{표현} 의 자유{자유} 라는 이유{이유} 로 정당{정당} 화{화} 될 수{수} 없습니다{없습니다} . 따라서{따라서} 국가{국가} 차원{차원} 에서 예산{예산} 을 들여 규격{규격} 화{화} 된 표지{표지} 를 제작{제작} 하고 배부{배부} 해 초보{초보} 운전자{운전자} 가 이를 의무{의무} 적{적} 으로 부착{부착} 하게 해야 합니다 . 사회자{사회자} : 이어서{이어서} 반대{반대} 측{측} 에서 반대{반대} 신문{신문} 해 주 십 시오{시오} . 반대{반대} 2 : 질문{질문} 에 앞서{앞서} 방금{방금} 찬성{찬성} 측{측} 이 한 발언{발언} 은 표지{표지} 규격{규격} 화가{화가} 표현{표현} 의 자유{자유} 를 침해{침해} 한다는 점{점} 을 인정{인정} 한 것{것} 으로 보입니다 . 그럼{그럼} 질문{질문} 을 드리겠습니다 . ㉠ 초보{초보} 운전자{운전자} 사고{사고} 율{율} 에 대한{대한} 통계{통계} 의 정확한{정확한} 출처{출처} 를 알{알} 수{수} 있을까요{있을까요} ? 찬성{찬성} 1 : 2022년 국회{국회} 입법{입법} 조 사 처{처} 에서 발표{발표} 한 자료{자료} 입니다{입니다} . 반대{반대} 2 : ㉡ 그{그} 자료{자료} 에서처럼 초보{초보} 운전자{운전자} 의 운전{운전} 미숙{미숙} 이 사고{사고} 의 주요{주요} 원인{원인} 이 라면{라면} 표지{표지} 부착{부착} 의무{의무} 화로{화로} 사고{사고} 가 감소{감소} 할까 요{요} ? 찬성{찬성} 1 : 경력{경력} 운전자{운전자} 들{들} 이 도로{도로} 위{위} 에서 초보{초보} 운전자{운전자} 를 확인{확인} 하게 되면 이{이} 들{들} 을 배려{배려} 하는 태도{태도} 로 운전{운전} 할 수{수} 있습니다{있습니다} . 이를 통해{통해} 초보{초보} 운전자{운전자} 의 사고{사고} 위험{위험} 을 감소{감소} 시킬 수{수} 있으리라{있으리라} 생각{생각} 합니다 . 반대{반대} 2 : 배려{배려} 하는 태도{태도} , 중요하죠{중요하죠} . 그런데 ㉢ 일부{일부} 경력{경력} 운전자{운전자} 들이 표지{표지} 를 부착{부착} 한 초보{초보} 운전자{운전자} 에 대해{대해} 위협{위협} 운전{운전} 을 할 수도{수도} 있지{있지} 않습니까 ? 찬성{찬성} 1 : 표지{표지} 를 보고{보고} 위협{위협} 운전{운전} 을 하는 것{것} 은 제도로{제도로} 인한{인한} 문제{문제} 가 아니라{아니라} 잘 못 된 운전{운전} 문화{문화} 로 인해{인해} 발생{발생} 한 문제{문제} 입니다{입니다} . 그러나 잘 못 된 운전{운전} 문화{문화} 역시{역시} 표지{표지} 부착{부착} 의무{의무} 화{화} 를 통해{통해} 서 바로{바로} 잡{잡} 을 수{수} 있다고{있다고} 생각{생각} 합니다 . 반대{반대} 2 : 저희{저희} 도 운전{운전} 문화{문화} 개선{개선} 은 필요하다고{필요하다고} 생각{생각} 하지만 의무{의무} 화로{화로} 해결{해결} 될 문제{문제} 는 아니라고{아니라고} 봅니다 . 그리고 표지{표지} 를 규격{규격} 화해{화해} 제작{제작} 하고 배부{배부} 하려면 국가{국가} 의 예산{예산} 이 소요{소요} 됩니다 . ㉣ 이{이} 제도{제도} 를 도입{도입} 할 경우{경우} 비용{비용} 이 발생{발생} 할 텐데 결국{결국} 득{득} 보다 실{실} 이 더{더} 크지 않을까요 ? 찬성{찬성} 1 : 안전{안전} 과 생명{생명} 은 무엇{무엇} 보다 중요한{중요한} 가치{가치} 이기{이기} 때문{때문} 에 비용{비용} 의 측면{측면} 으로만 따질 문제{문제} 는 아니라고{아니라고} 생각{생각} 합니다 . 반대{반대} 2 : ㉤ 표지{표지} 의무{의무} 화{화} 는 제재{제재} 를 가한다는 뜻{뜻} 인데 , 위반{위반} 자{자} 를 적발{적발} 하는 등{등} 제도{제도} 를 운영{운영} 하는 것{것} 이 현실{현실} 적{적} 으로 가능할까{가능할까} 요{요} ? 찬성{찬성} 1 : ( 잠시{잠시} 생각{생각} 한 후{후} ) 구체{구체} 적{적} 인 방법{방법} 은 아직{아직} 생각{생각} 해 보지{보지} 못 했습니다 . 사회자{사회자} : 이어서{이어서} 반대{반대} 측{측} 입론해{입론해} 주 십 시오{시오} . ( 나{나} ) 이번{이번} 토론{토론} 의 논제{논제} 를 보고{보고} 나도 내년{내년} 이면{이면} 면허{면허} 를 취득{취득} 할 수{수} 있는{있는} 나이{나이} 가 된다는 생각{생각} 에 관심{관심} 이 생겨 토론{토론} 에 참여{참여} 하기로 했다 . 나{나} 는 반대{반대} 입장{입장} 을 선택{선택} 한 후{후} 친구{친구} 와 한 팀{팀} 이 되어 토론{토론} 을 준비{준비} 했다 . 먼저{먼저} 쟁점{쟁점} 을 분석{분석} 한 후{후} 주장{주장} 할 내용{내용} 을 정리{정리} 하였다 . 다음{다음} 날{날} 에는 근거{근거} 자료{자료} 를 마련{마련} 하려고 인터넷{인터넷} 에서 자신{자신} 의 개성{개성} 을 자유{자유} 롭{롭} 게 표현{표현} 하고 있는{있는} 다양한{다양한} 초보{초보} 운전{운전} 표지{표지} 사진{사진} 들{들} 을 찾아 저장{저장} 했다 . 그리고 ‘ 초보{초보} 스티커{스티커} , 되레{되레} 난폭{난폭} 운전자{운전자} 들{들} 의 표적{표적} ’ 이라는 제목{제목} 의 표지{표지} 부착{부착} 부작용{부작용} 사례{사례} 를 다룬 인터넷{인터넷} 신문{신문} 기사{기사} 를 수집{수집} 했다 . 이후{이후} 관련{관련} 기관{기관} 에 메일{메일} 로 자료{자료} 를 요청{요청} 하여 운전{운전} 행태{행태} , 교통{교통} 안전{안전} 등{등} 을 평가{평가} 해 수치화{수치화} 한 교통{교통} 문화{문화} 지수{지수} 가 운전자{운전자} 의 인식{인식} 개선{개선} 을 위{위} 한 다양한{다양한} 활동{활동} 을 통해{통해} 매년{매년} 꾸준히{꾸준히} 상승{상승} 하고 있다는{있다는} 보도{보도} 자료{자료} 를 받았다 . 그다음{그다음} 날{날} 에도 자료{자료} 를 찾으러 친구{친구} 와 함께{함께} 도서관{도서관} 에 갔다 . 미국{미국} 대다수{대다수} 의 주{주} 에서는 , 표지{표지} 부착{부착} 은 의무{의무} 화하지{화하지} 않으면서 임시{임시} 면허{면허} 기간{기간} 을 두어 초보{초보} 운전{운전} 자의{자의} 운전{운전} 숙련{숙련} 도를 높이는 단계{단계} 적{적} 운전면허{운전면허} 제도{제도} 를 시행{시행} 하고 있다는{있다는} 논문{논문} 자료{자료} 를 찾았다 . 그리고 초보{초보} 운전자{운전자} 대부분{대부분} 이 표지{표지} 를 부착{부착} 하고 있다는{있다는} 설문{설문} 결과{결과} 도 찾아 스크랩{스크랩} 했다 . 막상{막상} 토론{토론} 을 하려니 평소{평소} 사람{사람} 들{들} 앞{앞} 에서 말{말} 할 때{때} 긴장{긴장} 해서 말{말} 을 더듬는 편이{편이} 라 걱정{걱정} 이 되었다 . 이를 극복{극복} 하기 위해{위해} 실전{실전} 처럼{처럼} 말{말} 하는 연습{연습} 을 반복{반복} 했고 그{그} 덕분{덕분} 에 토론{토론} 에서 침착하게{침착하게} 말{말} 할 수{수} 있었다{있었다} . 한편{한편} 토론{토론} 후{후} 상호{상호} 평가{평가} 를 해{해} 보니 , 친구{친구} 는 준비{준비} 한 자료{자료} 를 활용{활용} 해 논리{논리} 적{적} 으로 답변{답변} 한 반면{반면} 나{나} 는 찬성{찬성} 측{측} 반론{반론} 을 미흡하게{미흡하게} 반박{반박} 한 것{것} 같아{같아} 조금{조금} 아쉬웠다{아쉬웠다} . 이번{이번} 토론{토론} 을 준비{준비} 하며 생각{생각} 보다 많은{많은} 시간{시간} 과 노력{노력} 이 [ A ] 든다는 것{것} 을 알았다 . 논제{논제} 에 대한{대한} 찬성{찬성} 과 반대{반대} 의 자료{자료} 를 모두{모두} 조사해{조사해} 야 하기 때문{때문} 이다 . 

 
38 . ( 가 ) 의{의} ‘ 찬성{찬성} 1 ’ 의{의} 입론{입론} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 핵심{핵심} 용어{용어} 를 정의{정의} 한 후{후} 상대{상대} 의 동의{동의} 를 구{구} 하고 있다{있다} . 
② 외국{외국} 의 사례{사례} 를 분류{분류} 하여 논의{논의} 의 범위{범위} 를 확장{확장} 하고 있다{있다} . 
③ 특정{특정} 경험{경험} 을 활용{활용} 하여 기존{기존} 정책{정책} 의 목적{목적} 을 설명{설명} 하고 있다{있다} . 
④ 최근{최근} 발생{발생} 한 사건{사건} 을 언급{언급} 하여 논의{논의} 의 필요성{필요성} 을 드러내고 있다{있다} . 
⑤ 정책{정책} 이 변화{변화} 한 과정{과정} 을 중심{중심} 으로 논의{논의} 의 배경{배경} 을 제시{제시} 하고 있다{있다} . 

 
39 . 반대{반대} 신문{신문} 의 목적{목적} 을 고려{고려} 했을 때{때} , ㉠～㉤ 에 대한{대한} 이해{이해} 로 적절{적절} 하지 않은 것{것} 은 ? 
① ㉠ 은{은} 상대{상대} 가 근거{근거} 로 인용{인용} 한 자료{자료} 가 신뢰{신뢰} 할 만{만} 한 것{것} 인지 출처{출처} 를 확인{확인} 하고 있다{있다} . 
② ㉡ 은{은} 초보{초보} 운전{운전} 표지{표지} 를 의무{의무} 적{적} 으로 부착{부착} 하면 사고{사고} 가 감소{감소} 한다는 상대{상대} 의 주장{주장} 이 타당{타당} 하지 않 음{음} 을 지적{지적} 하고 있다{있다} . 
③ ㉢ 은{은} 상대{상대} 의 주장{주장} 이 경력{경력} 운전자{운전자} 의 입장{입장} 만 반영{반영} 하여 공정하지{공정하지} 않 음{음} 을 지적{지적} 하고 있다{있다} . 
④ ㉣ 은{은} 상대{상대} 의 주장{주장} 을 비용{비용} 의 측면{측면} 에서 보았을 때{때} 실질{실질} 적{적} 이익{이익} 이 있는지{있는지} 확인{확인} 하고 있다{있다} . 
⑤ ㉤ 은{은} 초보{초보} 운전{운전} 표지{표지} 의무{의무} 화{화} 제도{제도} 를 운영{운영} 하는 일이 실행{실행} 가능{가능} 한지{한지} 확인{확인} 하고 있다{있다} . 

 
40 . ( 가 ) 의{의} 토론{토론} 내용{내용} 과 ( 나{나} ) 의{의} 자료{자료} 를 바탕{바탕} 으로 반대{반대} 측{측} 입론{입론} 내용{내용} 을 추론{추론} 했다고 할 때{때} , 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 
① 
② 
③ 
④ 
⑤ 

 
41 . ( 나{나} ) 를{를} 작성{작성} 할 때{때} 활용{활용} 한 내용{내용} 조직{조직} 방법{방법} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 1 문단{문단} 에서는 논제{논제} 에 대한{대한} 입장{입장} 을 선택{선택} 하게 된 계기{계기} 를 원인{원인} 과 결과{결과} 에 따라 제시{제시} 하였다 . 
② 2 문단{문단} 에서는 토론{토론} 을 준비{준비} 하는 과정{과정} 을 시간{시간} 순서{순서} 에 따라 제시{제시} 하였다 . 
③ 2 문단{문단} 에서는 토론{토론} 에 활용{활용} 할 자료{자료} 를 수집{수집} 한 경로{경로} 에 따라 나누어 제시{제시} 하였다 . 
④ 3 문단{문단} 에서는 말{말} 하기 불안{불안} 문제{문제} 를 인식{인식} 하고 이를 해결{해결} 하기 위{위} 한 노력{노력} 을 제시{제시} 하였다 . 
⑤ 3 문단{문단} 에서는 토론{토론} 활동{활동} 에 대한{대한} 평가{평가} 를 대비{대비} 의 방식{방식} 으로 제시{제시} 하였다 . 

 
42 . 다음{다음} 은 [ A ] 를{를} 고쳐 쓴 것{것} 이다 . 그{그} 과정{과정} 에서 반영{반영} 된 교사{교사} 의 조언{조언} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 이번{이번} 토론{토론} 을 준비{준비} 하며 시간{시간} 과 노력{노력} 을 들여 자료{자료} 조사{조사} 와 말{말} 하기 연습{연습} 을 한 결과{결과} 설득{설득} 력{력} 있게{있게} 주장{주장} 할 수{수} 있다는{있다는} 자신{자신} 감{감} 이 생겼다 . 또{또} 토론{토론} 중{중} 상대{상대} 의 발언{발언} 을 잘 들었더니 문제{문제} 를 깊이{깊이} 이해{이해} 할 수{수} 있었고{있었고} 사회{사회} 적{적} 쟁점{쟁점} 을 바라보는 다양한{다양한} 시각{시각} 의 중요성{중요성} 을 알았다 . 
① 토론{토론} 의 경쟁{경쟁} 적{적} 속성{속성} 이 지닌 장점{장점} 만 다루고 있으니{있으니} , 단점{단점} 도 함께{함께} 제시{제시} 해 보렴 . 
② 토론{토론} 에서 배운 점{점} 만 다루고 있으니{있으니} , 시행착오{시행착오} 와 이를 보완{보완} 할 계획{계획} 을 모두{모두} 제시{제시} 해 보렴 . 
③ 토론{토론} 에서 자료{자료} 조사{조사} 의 어려움{어려움} 만 다루고 있으니{있으니} , 토론{토론} 중{중} 겪은 어려움{어려움} 도 함께{함께} 제시{제시} 해 보렴 . 
④ 토론{토론} 준비{준비} 에 대해{대해} 서 만{만} 다루고 있으니{있으니} , 실제{실제} 토론{토론} 을 하면서 깨달{깨달} 은 점도{점도} 함께{함께} 제시{제시} 해 보렴 . 
⑤ 토론{토론} 준비{준비} 과정{과정} 에서의 개인{개인} 적{적} 노력{노력} 만 다루고 있으니{있으니} , 협력{협력} 하며 준비{준비} 하는 토론{토론} 의 가치{가치} 도 함께{함께} 제시{제시} 해 보렴 . 

 

 
[ 43 ～ 45 ] ( 가 ) 는 기획{기획} 기사{기사} 를 연재{연재} 중인{중인} 학교{학교} 신문{신문} 의 일부{일부} 이고 , ( 나{나} ) 는 학생{학생} 이 작성{작성} 한 < 2 편{편} > 의{의} 초고{초고} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 학교{학교} 신문{신문} 의 일부{일부} ( 나{나} ) < 2 편{편} > 의{의} 초고{초고} 학교{학교} 는 학생{학생} 들{들} 이 집{집} 다음{다음} 으로 오랜{오랜} 시간{시간} 생활{생활} 하는 공간{공간} 으로 제{제} 2 의{의} 집{집} 이라 할 수{수} 있다{있다} . 그런데 학교{학교} 를 생각{생각} 하면 네모{네모} 난 교실{교실} 에서 칠판{칠판} 을 향{향} 해 앉아 있는{있는} 학생{학생} 들{들} 이 떠오른다 . 학교{학교} 는 학습{학습} 기능{기능} 을 수행{수행} 하는 효율{효율} 적{적} 공간{공간} 임{임} 에 틀림없지만{틀림없지만} , 지적{지적} 성장{성장} 을 위{위} 한 공간{공간} 뿐{뿐} 만 아니라{아니라} 정서{정서} 적{적} 안정{안정} 과 사회{사회} 적{적} 성장{성장} 을 위{위} 한 공간{공간} 도 필요하다{필요하다} . 하지만 우리{우리} 학교{학교} 는 학습{학습} 을 위{위} 한 공간{공간} 에 집중{집중} 되어 있어{있어} 아쉽다{아쉽다} . 그래서{그래서} 3 층{층} 과 4 층{층} 에서 현재{현재} 사용{사용} 하지 않는 서 편{편} 끝{끝} 교실{교실} 을 새롭게{새롭게} 바꿀 것{것} 을 제안{제안} 한다 . 먼저{먼저} 학교{학교} 에서 가장{가장} 높은{높은} 곳{곳} 에 있으며{있으며} 바깥{바깥} 풍경{풍경} 이 아름답고{아름답고} 조용한{조용한} 4 층{층} 교실{교실} 을 ‘ 사색{사색} 의 방{방} ’ 으로 만들었으면 한다 . 이{이} 곳{곳} 은 통창{통창} 을 설치{설치} 해 산{산} 과 하늘{하늘} 을 볼{볼} 수{수} 있도록{있도록} 하고 창가{창가} 의자{의자} 에 앉아 쉬{쉬} 며 사색{사색} 할 수{수} 있는{있는} 공간{공간} 으로 바꾼다 . 창{창} 을 통해{통해} 자연{자연} 을 느끼며 안정{안정} 을 찾고 성찰{성찰} 의 시간{시간} 을 보낼 수도{수도} 있다{있다} . 이{이} 공간{공간} 은 집기{집기} 로 채우지 않고 편안한{편안한} 음악{음악} 소리{소리} 로 채우되 , 인공{인공} 조명{조명} 은 최소{최소} 화한다{화한다} . 마음{마음} 을 다독일 수{수} 있는{있는} 이{이} 방{방} 은 정서{정서} 적{적} 안정{안정} 을 위{위} 한 곳{곳} 으로서 학생{학생} 들{들} 이 머물고 싶은 공간{공간} 이 될 것{것} 이다 . 3 층{층} 교실{교실} 은 ‘ 어울림{어울림} 의 방{방} ’ 으로 만들었으면 한다 . 이{이} 곳{곳} 은 교실{교실} 과 복도{복도} 사이{사이} 의 벽{벽} 을 없애 누구{누구} 나 드나들기 쉽도록 한다 . 또{또} 바닥{바닥} 은 자유롭게{자유롭게} 앉거나 누워 즐겁게{즐겁게} 이야기{이야기} 할 수{수} 있는{있는} 공간{공간} 으로 바꾼다 . 모퉁이{모퉁이} 공간{공간} 을 활용{활용} 하여 친한{친한} 친구{친구} 들{들} 끼리{끼리} 소 모임{모임} 을 할 수{수} 있도록{있도록} 하면 서로{서로} 의 고민{고민} 을 터{터} 놓을 수도{수도} 있다{있다} . 친구{친구} 들{들} 과 어울{어울} 리{리} 며 관계{관계} 를 형성{형성} 하는 이{이} 방{방} 은 사회{사회} 적{적} 성장{성장} 을 위{위} 한 곳{곳} 으로서 학생{학생} 들{들} 이 또{또} 오고 싶은 공간{공간} 이 될 것{것} 이다 . 학생{학생} 들{들} 이 바라는 이런{이런} 공간{공간} 이 우리{우리} 학교{학교} 에 생긴다면 학교{학교} 생활{생활} 이 얼마나{얼마나} 행복할까{행복할까} ? 정서{정서} 적{적} 안정{안정} 과 사회{사회} 적{적} 성장{성장} 을 위{위} 한 학교{학교} 공간{공간} 의 조성{조성} 으로 나{나} 의 생각{생각} 은 커가고 친구{친구} 들{들} 과 어울리며 행복{행복} 을 느낄 수{수} 있을{있을} 것{것} 이다 . 이런{이런} 변화{변화} 는 학업{학업} 에도 더욱{더욱} 열중{열중} 할 수{수} 있는{있는} 동력{동력} 이 되며 학교{학교} 에 대한{대한} 자부심{자부심} 도 느끼게 할 것{것} 이다 . 

 
43 . ‘ 초고{초고} ’ 에 활용{활용} 된 쓰기{쓰기} 전략{전략} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 우리{우리} 학교{학교} 와 다른{다른} 학교{학교} 공간{공간} 의 구조{구조} 를 비교{비교} 하여 실태{실태} 를 부각{부각} 한다 . 
② 공간{공간} 이 조성{조성} 되었을 때{때} 의 모습{모습} 을 가정{가정} 하여 기대{기대} 되는 효과{효과} 를 제 시한{시한} 다{다} . 
③ 학교{학교} 의 기능{기능} 이 변화{변화} 해 온{온} 과정{과정} 을 분석{분석} 하여 공간{공간} 개선{개선} 의 필요{필요} 성{성} 을 강조{강조} 한다 . 
④ 학교{학교} 공간{공간} 의 중요성{중요성} 에 대한{대한} 질문{질문} 을 반복{반복} 하여 문제{문제} 해결{해결} 의 시급{시급} 성{성} 을 드러낸다 . 
⑤ 공간{공간} 의 이동{이동} 에 따라 각{각} 공간{공간} 의 문제점{문제점} 을 나열하여{나열하여} 공간{공간} 별{별} 개선{개선} 방안{방안} 을 제안{제안} 한다 . 

 
44 . < 보기{보기} > 는 학생{학생} 이 ‘ 초고{초고} ’ 를{를} 보완{보완} 하기 위해{위해} 추가{추가} 로 수집{수집} 한 자료{자료} 이다 . 자료{자료} 의 활용{활용} 방안{방안} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 
 
① ㄱ 을 활용{활용} 하여 , 학습{학습} 이외{이외} 다른{다른} 용도{용도} 의 공간{공간} 조성{조성} 이 필요한{필요한} 이유{이유} 로 휴식{휴식} 공간{공간} 과 친교{친교} 공간{공간} 에 대한{대한} 학생{학생} 들{들} 의 요구{요구} 가 높은{높은} 비율{비율} 로 나타났 음{음} 을 1 문단{문단} 에 추가{추가} 한다 . 
② ㄷ - 1 을 활용{활용} 하여 , 학생{학생} 들{들} 이 자연{자연} 을 느낄 수{수} 있는{있는} 공간{공간} 조성{조성} 방안{방안} 으로 창가{창가} 의자{의자} 의 재질{재질} 을 목재{목재} 로 하고 천연{천연} 소재{소재} 방석{방석} 을 비치{비치} 할 것{것} 을 2 문단{문단} 에 추가{추가} 한다 . 
③ ㄷ - 2 를{를} 활용{활용} 하여 , 자신{자신} 이 노출{노출} 되는 것{것} 에 대한{대한} 부담{부담} 을 줄{줄} 이며 소 모임{모임} 을 할 수{수} 있는{있는} 공간{공간} 조성{조성} 방안{방안} 으로 모퉁이{모퉁이} 공간{공간} 에 이동식{이동식} 가구{가구} 를 비치{비치} 해 공간{공간} 분리{분리} 효과{효과} 를 줄{줄} 것{것} 을 3 문단{문단} 에 추가{추가} 한다 . 
④ ㄴ 과{과} ㄷ - 1 을 활용{활용} 하여 , 시각{시각} 적{적} 확장{확장} 효과{효과} 를 주는 통창{통창} 설치{설치} 를 제안{제안} 하는 이유{이유} 로 자연{자연} 과의 시각{시각} 적{적} 연결{연결} 이 늘어나 학생{학생} 들{들} 의 안정감{안정감} 에 도움{도움} 이 될 수{수} 있다는{있다는} 것{것} 을 2 문단{문단} 에 추가{추가} 한다 . 
⑤ ㄴ 과{과} ㄷ - 2 를{를} 활용{활용} 하여 , 벽{벽} 을 없애 형태{형태} 적{적} 으로 확장{확장} 된 공간{공간} 에 개방{개방} 감{감} 을 높이는 방안{방안} 으로 색{색} 이 대비{대비} 되는 소품{소품} 을 비치{비치} 하고 부분{부분} 조명{조명} 을 설치{설치} 할 것{것} 을 3 문단{문단} 에 추가{추가} 한다 . 

 
45 . < 보기{보기} > 를{를} 반영{반영} 하여 ㉠ 의{의} 1 문단{문단} 을 다음{다음} 과 같이{같이} 작성{작성} 했다고 할 때{때} , ⓐ～ⓔ 중{중} 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > 편집{편집} 부장{부장} : 기획{기획} 연재{연재} 의 < 3 편{편} > 을 작성{작성} 하려고 해{해} . 1 문단{문단} 은 도입{도입} 문단{문단} 의 성격{성격} 을 살려서 < 2 편{편} > 초고{초고} 의 핵심{핵심} 내용{내용} 과 < 3 편{편} > 표제{표제} , 부제{부제} 의 내용{내용} 이 드러나도록 작성{작성} 하자 . 학교{학교} 공간{공간} 에 변화{변화} 의 바람{바람} 이 불{불} 고 있다{있다} . 지난{지난} 호{호} 에서는 ⓐ 학습{학습} 공간{공간} 외{외} 에 학생{학생} 들{들} 이 이용{이용} 할 수{수} 있는{있는} 사색{사색} 의 공간{공간} , 어울림{어울림} 의 공간{공간} 을 구 상해{상해} 보았다 . ⓑ 공간{공간} 의 변화{변화} 는 학생{학생} 들{들} 이 학교{학교} 를 자랑{자랑} 스럽게 느끼도록 하며 , 학업{학업} 에도 긍정{긍정} 적{적} 인 영향{영향} 을 미칠{미칠} 것{것} 이다 . 이{이} 에 ⓒ 학교{학교} 공간{공간} 조성{조성} 에 관심{관심} 이 있는{있는} 학부모{학부모} , 지역{지역} 사회{사회} 의 참여{참여} 가 요구{요구} 된다 . 나아가 최근{최근} ⓓ 국내외{국내외} 의 많은{많은} 학교{학교} 들{들} 은 학생{학생} 들{들} 이 자연{자연} 을 가까이{가까이} 에서 느낄 수{수} 있도록{있도록} 생태{생태} 공간{공간} 을 조성{조성} 하고 있다{있다} . 이{이} 과정{과정} 에 ⓔ 학생{학생} 들{들} 이 학교{학교} 공간{공간} 의 문제점{문제점} 을 찾거나 공간{공간} 을 바꾸는 데{데} 중심{중심} 역할{역할} 을 하고 있다{있다} . 이번{이번} 호{호} 에서는 이러한{이러한} 변화{변화} 의 흐름{흐름} 을 국내외{국내외} 의 사례{사례} 를 통해{통해} 살펴보고자 한다 . 
① ⓐ 
② ⓑ 
③ ⓒ 
④ ⓓ 
⑤ ⓔ 

 

 
[ 35 ～ 36 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ‘ 나{나} 의 살던 고향{고향} ’ 은{은} ‘ 내{내} 가 살던 고향{고향} ’ 과{과} 같은{같은} 의미{의미} 로 ‘ 나{나} ’ 에 관형격{관형격} 조사{조사} ‘ 의{의} ’ 가 결{결} 합하여 ‘ 살던 ’ 의{의} 의미{의미} 상{상} 주어{주어} 를 나타내는 특이한{특이한} 구조{구조} 이다 . 이처럼{이처럼} 관형격{관형격} 조사{조사} ‘ 의{의} ’ 가 주격{주격} 조사{조사} 처럼 해석{해석} 되는 경우{경우} 가 중세{중세} 국어{국어} 에서도 확인{확인} 된다 . 예{예} 를 들어 , ‘ 의{의} ( ＋ 의{의} )  치샨{치샨} [ 성인{성인} 의 가르치신 법{법} ]’ 의{의} 경우{경우} , ‘ ’ 은{은} 관형격{관형격} 조사{조사} ‘ 의{의} ’ 와 결합{결합} 하고 있지만{있지만} 후행{후행} 하{하} 는 [ A ] 용언{용언} 인 ‘​ 치{치} ​ 샨{샨} ’ 의{의} 의미{의미} 상{상} 주어{주어} 로 기능{기능} 하고 있다{있다} . 그런데 이러한{이러한} ‘ 의{의} ’ 는 중세{중세} 국어{국어} 관형격{관형격} 조사{조사} 결합{결합} 원칙{원칙} 의 예외{예외} 에 해당{해당} 한 다{다} . 중세{중세} 국어{국어} 의 관형격{관형격} 조사{조사} 는 평칭{평칭} 의 유정{유정} 체언{체언} 에는 모음{모음} 조화{조화} 에 따라 ‘ / 의{의} ’ 가 , 무정{무정} 체언{체언} 또는{또는} 존칭{존칭} 의 유정{유정} 체언{체언} 에는 ‘ ㅅ ’ 이{이} 결{결} 합하는 원칙{원칙} 이 있었는데{있었는데} , ‘ ㅅ ’ 이{이} 쓰일 자리{자리} 에 ‘ 의{의} ’ 가 쓰였기 때문{때문} 이다 . 중세{중세} 국어{국어} 격조사{격조사} 결합{결합} 원칙{원칙} 의 또{또} 다른{다른} 예외{예외} 는 부{부} 사격{사격} 조사{조사} 에서도 확인{확인} 된다 . 시간{시간} 이나 장소{장소} 를 나타내는 부{부} 사격{사격} 조사{조사} 는 결{결} 합하는 선행{선행} 체언{체언} 의 끝{끝} 음절{음절} 을 기준{기준} 으로 , 모음{모음} 조화{조화} 에 따라 ‘ 나{나}  애{애} ​​ ’( 나{나} ＋​​ 애{애} ), ‘ 므레{므레} ’( 믈{믈} ＋ 에 ) 에서처럼 ‘ 애{애} / 에 ’ 가 쓰인다 . 단{단} , 끝{끝} 음절{음절} 이 모음{모음} ‘ 이{이} ’ 나{나} 반모음{반모음} ‘ ㅣ ’ 로{로} 끝날 때{때} 에는 ㉠‘ 뉘예{뉘예} ’( 뉘{뉘} ＋ 예{예} ) 에서처럼 ‘ 예{예} ’ 가 쓰였다 . 그런데 ‘ 애{애} / 에 / 예{예} ’ 가 쓰일 위치{위치} 에 부{부} 사격{사격} 조사{조사} 인 ‘ / ​ 의{의} ’ 가 쓰이는 경우{경우} 도 있다{있다} . 이러한{이러한} 예외{예외} 는 ‘ 봄{봄} ’, ‘ 나{나} 조{조} ㅎ ’[ 저녁{저녁} ], ㉡‘ 우{우} ㅎ ’[ 위{위} ], ‘ 밑{밑} ’ 등{등} 의 일부{일부} 특수한{특수한} 체언{체언} 들{들} 에서 확인{확인} 된다 . 가령{가령} , ‘ 나{나} 조{조} ㅎ ’ 에는 ‘ ’ ​ 가 결{결} 합하여 ㉢‘ 나{나} 조{조}  ’ ​ ( 나{나} 조{조} ㅎ ＋ ) ​ 로{로} , ‘ 밑{밑} ’ 에는 ‘ 의{의} ’ 가 결{결} 합하여 ‘ 미틔{미틔} ’( 밑{밑} ＋ 의{의} ) 로{로} 나타났다 . 중세{중세} 국어{국어} 의 부{부} 사격{사격} 조사{조사} 가운데{가운데} 관형격{관형격} 조사{조사} 가 그{그} 구성{구성} 성분{성분} 으로 분석{분석} 되는 독특한{독특한} 경우{경우} 도 있다{있다} . 가령{가령} , ‘ 그{그} ​  ’ ​ 는 관형격{관형격} 조사{조사} ‘ ’ ​ 에 ‘ 그{그}  ’ ​ 가 결합{결합} 된 형태{형태} 이고 ‘ ㅅ 긔{긔} ’ 역시{역시} 관형격{관형격} 조사{조사} ‘ ㅅ ’ 에 ‘ 긔{긔} ’ 가 결합{결합} 된 부{부} 사격{사격} 조사{조사} 다 . 이{이} 들{들} 은 ㉣‘​ 그{그} ​  ’ ​ ( ＋​​  그{그} ​  ) ​ 나{나} ‘ 어마{어마}  긔{긔} ​​ ’( 어마{어마} 님{님} ＋ ㅅ 긔{긔} ) 와 같이{같이} 사용{사용} 되었는데 평칭{평칭} 의 유정{유정} 명사{명사} ‘ ’ ​​ 에는 ‘ 그{그} ​  ’ ​ 가 , 존칭{존칭} 의 유정{유정} 명사{명사} ‘ 어마{어마} 님{님} ’ 에는 ‘ ㅅ 긔{긔} ’ 가 쓰인다 . 중세{중세} 국어{국어} 의 ‘ 그{그} ​  ’ ​ 와 ‘ ㅅ 긔{긔} ’ 는 각각{각각} 현대{현대} 국어{국어} 의 ‘ 에게 ’ 와 ㉤‘ 께 ’ 로{로} 이어진다 . 

 
35 . 윗 글{글} 의 ㉠～㉤ 을 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ 은{은} 부{부} 사격{사격} 조사{조사} ‘ 예{예} ’ 와 결{결} 합하는 선행{선행} 체언{체언} 의 끝{끝} 음절{음절} 에서 반모음{반모음} ‘ ㅣ ’ 가 확인{확인} 된다 . 
② ㉡ 에 시간{시간} 이나 장소{장소} 를 나타내는 부{부} 사격{사격} 조사{조사} 가 결{결} 합하면 ‘ 우희{우희} ’ 가 된다 . 
③ ㉢ 은{은} 현대{현대} 국어{국어} 로 ‘ 저녁{저녁} 의 ’ 로{로} 해석{해석} 되어 관형격{관형격} 조사{조사} 의 쓰임이 확인{확인} 된다 . 
④ ㉣ 의{의} ‘ 그{그} ​  ’ ​ 에서는 관형격{관형격} 조사{조사} ‘ ’ ​ 가 분석{분석} 된다 . 
⑤ ㉤ 이{이} 현대{현대} 국어{국어} 에서 존칭{존칭} 체언{체언} 에 사용{사용} 되는 것{것} 은 중세{중세} 국어{국어} 관형격{관형격} 조사{조사} ‘ ㅅ ’ 과{과} 관련{관련} 된다 . 

 
36 . [ A ] 를{를} 바탕{바탕} 으로 < 자료{자료} > 를{를} 탐구{탐구} 한 내용{내용} 으로 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 자{자} 료{료} > ⓐ 수픐{수픐} ( 수{수} 플 ＋ ㅅ ) 이{이} 길헤{길헤} 나아{나아} [ 현대어{현대어} 풀이{풀이} : 수풀{수풀} 의 신령{신령} 이 길{길} 에 나와 ] ⓑ  ( ＋ ) 말{말} 드러{드러}  알{알} 씨{씨} 라 [ 현대어{현대어} 풀이{풀이} : 남{남} 의 말{말} 들어야 아는 것{것} 이다 ] ⓒ ㅅ ( ＋ ㅅ ) 일{일}  보샤{보샤} [ 현대어{현대어} 풀이{풀이} : 세계{세계} 의 일{일} 을 보시{보시} 어{어} ] ⓓ 이{이} 사{사} ​ ( ​ 사{사} ＋​​  ) ​ 잇  을 [ 현대어{현대어} 풀이{풀이} : 이{이} 사람{사람} 의 있는{있는} 방면{방면} 을 ] ⓔ 의{의} ( ＋ 의{의} ) 기 티신{티신} 글워{글워} 리라{리라} [ 현대어{현대어} 풀이{풀이} : 공자{공자} 의 남기신 글{글} 이다 ] 
① ⓐ : ‘ ( 신령{신령} )’ 이{이} 존칭{존칭} 의 유정{유정} 명사{명사} 이므로 ‘ 수{수} 플 ’ 에 ‘ ㅅ ’ 이{이} 결합{결합} 한 것{것} 이군{이군} . 
② ⓑ : ‘ ’ 이{이} 유정{유정} 명사{명사} 이고 끝{끝} 음절{음절} 모음{모음} 이 음성{음성} 모음이므로 ‘ ’ 가 결합{결합} 한 것{것} 이군{이군} . 
③ ⓒ : ‘ ( 세계{세계} ) ㅅ ’ 이{이} ‘ 보샤{보샤} ’ 의{의} 의미{의미} 상{상} 주어{주어} 이고 , ‘ ㅅ ’ 은{은} 예외{예외} 적{적} 결{결} 합이군 . 
④ ⓓ : ‘ 이{이} 사{사} ​ ’ ​ 가 ‘ 잇  ’ ​​ 의{의} 의미{의미} 상{상} 주어{주어} 이고 , ‘ ’ ​ 는 예외{예외} 적{적} 결{결} 합이군 . 
⑤ ⓔ : ‘ ( 공자{공자} ) 의{의} ’ 가 ‘ 기 티신{티신} ’ 의{의} 의미{의미} 상{상} 주어{주어} 이고 , ‘ 의{의} ’ 는 예외{예외} 적{적} 결{결} 합이군 . 

 
37 . < 학습{학습} 활동{활동} > 의{의} ㉠～㉢ 에 들어갈 예문{예문} 으로 적절한{적절한} 것{것} 은 ? < 학습{학습} 활동{활동} > < 보기{보기} > 의{의} 조건{조건} 이 실현{실현} 된 예문{예문} 을 만들어 보자 . < 보{보} 기{기} > ⓐ 현재{현재} 시제{시제} 만 쓰일 것{것} . ⓑ 서술어{서술어} 의 자릿수{자릿수} 가 둘일{둘일} 것{것} . ⓒ 안긴 문장{문장} 이 부사{부사} 어{어} 로 기능{기능} 할 것{것} . 실현{실현} 조건{조건} 예문{예문} ⓐ , ⓑ ㉠ ⓐ , ⓒ ㉡ ⓑ , ⓒ ㉢ 
① ㉠ : 그{그} 집{집} 마당{마당} 에는 감나무{감나무} 한 그루{그루} 가 자란다 . 
② ㉠ : 선생님{선생님} 께서는 여전히{여전히} 학교{학교} 근처{근처} 에 사시는지요 ? 
③ ㉡ : 산{산} 중{중} 에 있으므로{있으므로} 여기는 도시{도시} 보다 조용합니다{조용합니다} . 
④ ㉡ : 오늘{오늘} 부터 아침{아침} 으로 과일{과일} 만 먹기{먹기} 로 마음먹었니 ? 
⑤ ㉢ : 오래전{오래전} 큰아버지{큰아버지} 께 받은 책{책} 에 곰팡이{곰팡이} 가 슬었어{슬었어} . 2 
 

 
38 . < 보기{보기} > 의{의} ㉮ , ㉯ 에 들어갈 수{수} 있는{있는} 단어{단어} 로 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > 선생님{선생님} : 지난{지난} 시간{시간} 에 음운{음운} 의 변동{변동} 가운데{가운데} ⓐ 음절{음절} 의 끝소리{끝소리} 규칙{규칙} , ⓑ 자음{자음} 군{군} 단순화{단순화} , ⓒ 된소리{된소리} 되 기를 학습{학습} 했는데요 . 이번{이번} 시간{시간} 에는 음운{음운} 변동{변동} 의 적용{적용} 유무{유무} 를 기준{기준} 으로 단어{단어} 를 분류{분류} 하는 활동{활동} 을 진행{진행} 해 볼게요 . 그럼{그럼} , 표준{표준} 발음{발음} 을 고려{고려} 해서 다음{다음} 단어{단어} 들{들} 을 분류{분류} 해 보죠 . ㉮ ㉯ 
① 짓 밟다 늦{늦} 깎이 
② 넓디{넓디} 넓다{넓다} 있다{있다} 
③ 읊다{읊다} 높{높} 푸르다{푸르다} 
④ 흙빛{흙빛} 쑥대밭{쑥대밭} 
⑤ 닭갈비{닭갈비} 앞장서다 

 
39 . < 보기{보기} > 의{의} ㉠～㉩ 에 대한{대한} 이해{이해} 로 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > ( 희{희} 철{철} , 민수{민수} , 기 영{영} 이 ◯◯ 서점{서점} 근처{근처} 에서 만난{만난} 상황{상황} ) 희{희} 철{철} : 얘{얘} 들{들} 아 , 잘 지냈어 ? 3일 만에 보니 반갑다{반갑다} . 민수{민수} : 동해안{동해안} 으로 체험{체험} 학습{학습} 다녀왔다며 ? ㉠ 내일{내일} 은 도서관{도서관} 에 가서 발표{발표} 준비{준비} 하자 . 기 영{영} 인 어떻게{어떻게} 생각{생각} 해 ? 기 영{영} : ㉡ 네{네} 말{말} 대로 하는 게{게} 좋겠다{좋겠다} . 그럼{그럼} 정수{정수} 도 부를까 ? 희{희} 철{철} : 그러자 . ㉢ 저기{저기} 저{저} ○○ 서점{서점} 에서 오전{오전} 10시 에 만나서 다{다} 같이{같이} 도서관{도서관} 으로 가자 . ㉣ 정수{정수} 한테 전{전} 할 때{때} 서점{서점} 위치{위치} 링크{링크} 도 보내 줘 . 전{전} 에도 헤맸잖아 . 민수{민수} : 이제{이제} 아냐 . ㉤ 어제{어제} 나{나} 랑 저기{저기} 서 만났는데 잘 ㉥ 왔어 . 희{희} 철{철} : 그렇구나{그렇구나} . 어제{어제} 잘 ㉦ 왔었구나 . 민수{민수} : 아 , 기 영아{영아} ! ㉧ 우리{우리} 는 회의{회의} 가야{가야} 돼 . ㉨ 네{네} 가 ㉩ 우리{우리} 셋{셋} 을 대표{대표} 해서 정수{정수} 에게 연락{연락} 을 좀{좀} 해{해} 줘 . 
① ㉠ 은{은} ㉤ 과{과} 달리{달리} 발화{발화} 시점{시점} 과 관계없이{관계없이} 언 제 인지{인지} 가 정해진다 . 
② ㉢ 은{은} ㉡ 과{과} 달리{달리} 지시{지시} 표현{표현} 이 이전{이전} 발화{발화} 를 직접{직접} 가리킨다 . 
③ ㉣ 은{은} ㉨ 과{과} 달리{달리} 담화{담화} 참여자{참여자} 에 따라 지시{지시} 대상{대상} 이 달라진다 . 
④ ㉥ 은{은} ㉦ 과{과} 달리{달리} 화{화} 자{자} 가 있던{있던} 장소{장소} 로 의{의} 이동{이동} 을 나타낸다 . 
⑤ ㉧ 은{은} ㉩ 과{과} 달리{달리} 담화{담화} 에 참여{참여} 한 모든{모든} 사람{사람} 들{들} 을 가리킨다 . 

 

 
[ 40 ～ 43 ] ( 가 ) 는 보이는 라디오{라디오} 의 본방송{본방송} 이고 , ( 나{나} ) 는 이{이} 방송{방송} 을 들은 학생{학생} 의 메모{메모} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 진행자{진행자} : ⓐ 매주{매주} 수요일{수요일} , 여행{여행} 정보{정보} 를 제공{제공} 하는 ‘ 여행{여행} 과 함께{함께} ’ 를{를} 시작{시작} 합니다 . 앱{앱} 이나 문자{문자} 로 언제{언제} 든 방송{방송} 에 참여{참여} 하실 수{수} 있고요{있고요} , 보이는 라디오{라디오} 시청자{시청자} 는 실시간{실시간} 댓글{댓글} 도 이용{이용} 하실 수{수} 있습니다{있습니다} . ⓑ 오늘{오늘} 도 여행가{여행가} 안{안} ○○ 님{님} 을 모셨습니다 . 여행가{여행가} : 안녕하세요{안녕하세요} . 안{안} ○○ 입니다{입니다} . 진행자{진행자} : 지난주{지난주} 부터 등대{등대} 스탬프{스탬프} 여행{여행} 을 소개{소개} 하고 있습니다{있습니다} . 저번{저번} 에는 그중{그중} ‘ 재미있는{재미있는} 등대{등대} ’ 라는 주제{주제} 를 소개{소개} 하셨는데요 , 오늘{오늘} 은 어떤{어떤} 주제{주제} 인가요 ? 여행가{여행가} : 네{네} , 오늘{오늘} 은 ‘ 풍요{풍요} 의 등대{등대} ’ 입니다{입니다} . 서해안{서해안} 에 위치{위치} 한 16 개{개} 등대{등대} 와 □□ 생물{생물} 자원{자원} 관{관} 을 돌아보면서 풍요{풍요} 로운 해산물{해산물} 도 즐길 수{수} 있는{있는} 여행{여행} 코스{코스} 입니다{입니다} . 진행자{진행자} : 이제{이제} 부터 ‘ 풍요{풍요} 의 등대{등대} ’ 에 속{속} 한 등대{등대} 들{들} 을 알아볼 텐데요 , 그{그} 중{중} 에서 가장{가장} 선호{선호} 하시는 곳{곳} 이 있나요{있나요} ? 여행가{여행가} : 저{저} 는 천사{천사} 의 섬{섬} 이라는 모티브{모티브} 를 살려 천사{천사} 의 날개{날개} 와 선박{선박} 을 형상{형상} 화{화} 한 △△ 등대{등대} 가 가장{가장} 좋았습니다{좋았습니다} . 등대{등대} 에 설치{설치} 된 LED 조명{조명} 이 켜지면 주변{주변} 경관{경관} 과 어우러져 이{이} 국적{국적} 인 경관{경관} 을 연출{연출} 하는 곳{곳} 인데 , 그{그} 모습{모습} 을 바라보면서 먹는 전복{전복} 라면{라면} 은 정말{정말} 맛있죠{맛있죠} . 진행자{진행자} : 정말{정말} 맛있겠네요{맛있겠네요} . 많은{많은} 분{분} 들{들} 이 실시간{실시간} 문자{문자} 로 지난주{지난주} 에 안 내 했던 등대{등대} 스탬프{스탬프} 여행{여행} 의 순서{순서} 를 물으시네요 . 예정{예정} 된 건{건} 아니지만{아니지만} 다시{다시} 안내{안내} 해 주시겠어요 ? 여행가{여행가} : ⓒ 우선{우선} 모바일{모바일} 여권{여권} 과 종이{종이} 여권{여권} 중{중} 하나{하나} 를 선택{선택} 하셔서 참가{참가} 신청{신청} 을 해야 하는데요 , 모바일{모바일} 여권{여권} 은 앱{앱} 을 이용{이용} 하시면 되고 , 종이{종이} 여권{여권} 은 ‘ 등대{등대} 와 바다{바다} ’ 누리집{누리집} 에서 신청{신청} 하시면 됩니다 . 그러고{그러고} 나서 등대{등대} 들{들} 을 돌아다니면서 스탬프{스탬프} 를 찍고 사진{사진} 을 촬영{촬영} 하시는 겁니다 . 사진{사진} 을 다{다} 모으시면 누리집{누리집} 에서 완주{완주} 인증{인증} 을 하시는 거{거} 죠 . 진행자{진행자} : ⓓ 실시간{실시간} 댓글{댓글} 로 6789 님{님} 께서 스탬프{스탬프} 여행{여행} 의 주의{주의} 사항{사항} 에 대해{대해} 궁금증{궁금증} 이 있으시답니다{있으시답니다} . 함께{함께} 알아볼까 요{요} ? 여행가{여행가} : ⓔ 네{네} , 앞{앞} 에서 말씀드린 완주{완주} 인증{인증} 은 날짜{날짜} 가 기록{기록} 된 사진{사진} 으로만 가능합니다{가능합니다} . 처음{처음} 엔 스탬프{스탬프} 로 완주{완주} 인증{인증} 을 했지만 지금{지금} 은 그렇게{그렇게} 바뀐 거{거} 죠 . 하지만 스탬프{스탬프} 를 찍기{찍기} 원하는{원하는} 여행자{여행자} 들{들} 이 많아{많아} 여전히{여전히} 스탬프{스탬프} 를 유지{유지} 하고 있습니다{있습니다} . 그런데 행복{행복} 도 등대{등대} 나 기쁨{기쁨} 항{항} 등대{등대} 처럼 등대{등대} 주변{주변} 에 스탬프{스탬프} 가 없는{없는} 경우{경우} 가 있으니{있으니} 미리{미리} 확인{확인} 하시는 것{것} 이 좋겠습니다{좋겠습니다} . 진행자{진행자} : 스탬프{스탬프} 가 등대{등대} 주변{주변} 이 아닌{아닌} 다른{다른} 곳{곳} 에 위치{위치} 한 경우{경우} 도 있다는{있다는} 거{거} 군{군} 요 . 잠시{잠시} 만{만} 요 , 나머지{나머지} 등대{등대} 를 소개{소개} 하기에는 시간{시간} 이 부족할{부족할} 것{것} 같으니{같으니} 2 부{부} 에서 계속{계속} 하고요 , 남은 시간{시간} 동안{동안} ‘ 풍요{풍요} 의 등대{등대} ’ 의{의} 완주{완주} 기념품{기념품} 에 대해{대해} 이야기{이야기} 해 볼까 요{요} ? 여행가{여행가} : ( 테이블{테이블} 에 오르 골{골} 을 올리며 ) 바로{바로} 이{이} 등대{등대} 오르 골{골} 입니다{입니다} . 진행자{진행자} : 실시간{실시간} 댓글{댓글} 창{창} 에 오르 골{골} 이 귀엽다는{귀엽다는} 반응{반응} 이 많네요{많네요} . 라디오{라디오} 로만{로만} 들으시는 분{분} 들{들} 은 실제{실제} 모양{모양} 이 궁금하시죠{궁금하시죠} ? 작고{작고} 예쁜{예쁜} 등대{등대} 가 나무{나무} 상자{상자} 안{안} 에 있고{있고} , 오른쪽{오른쪽} 에 태엽{태엽} 을 감는 손잡이{손잡이} 가 있습니다{있습니다} . 아쉽지만{아쉽지만} 약속{약속} 된 시간{시간} 이 다{다} 되어 1 부는 여기{여기} 서 마치{마치} 고 2 부{부} 에서 뵐게요 . ( 나{나} ) 등대{등대} 스탬프{스탬프} 여행{여행} 을 여행{여행} 지리{지리} 수업{수업} 시간{시간} 에 발표{발표} 해야겠어 . ㉠ 여행{여행} 의 순서{순서} 와 주의{주의} 사항{사항} 에 대한{대한} 슬라이드{슬라이드} 는 여행가{여행가} 의 말{말} 을 정리{정리} 하{하} 되 여행{여행} 의 순서{순서} 가 잘 나타날 수{수} 있게{있게} 표현{표현} 하고 , 시각{시각} 적{적} 이미지{이미지} 를 활용{활용} 해야지 . ㉡‘△△ 등대{등대} ’ 에 대한{대한} 슬라이드{슬라이드} 는 여행{여행} 에 유용한{유용한} 정보{정보} 를 추가{추가} 하고 , 슬라이드{슬라이드} 의 내용{내용} 을 포괄{포괄} 할 수{수} 있는{있는} 제목{제목} 을 넣어야지 . 

 
40 . ( 가 ) 에 나타난 정보{정보} 전달{전달} 방식{방식} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 수용{수용} 자{자} 에게 일정한{일정한} 주기{주기} 로 새로운{새로운} 정보{정보} 가 제공{제공} 되므로 지난주{지난주} 방송{방송} 과 현재{현재} 진행{진행} 되는 방송{방송} 의 연관{연관} 성{성} 을 제 시한{시한} 다{다} . 
② 본방송{본방송} 을 중간{중간} 부터 청취{청취} 한 수용{수용} 자{자} 는 흐름{흐름} 을 따라가지 못 할 수{수} 있으므로{있으므로} 앞{앞} 부분{부분} 의 정보{정보} 를 정리{정리} 해서 전달{전달} 한다 . 
③ 수용{수용} 자{자} 에게 정보{정보} 를 제공{제공} 할 수{수} 있는{있는} 시간{시간} 상의{상의} 제약{제약} 이 있으므로{있으므로} 방송{방송} 에서 전달{전달} 하려는 정보{정보} 를 선택{선택} 하여 조절{조절} 한다 . 
④ 청각{청각} 적{적} 정보{정보} 만 접{접} 할 수{수} 있는{있는} 수용{수용} 자{자} 가 있으므로{있으므로} 방송{방송} 중{중} 에 제공{제공} 한 시각{시각} 적{적} 정보{정보} 를 음성{음성} 언어{언어} 로 풀어서 설명{설명} 한다 . 
⑤ 수용{수용} 자{자} 들이 방송{방송} 에 실시간{실시간} 으로 참여{참여} 하는 것{것} 이 가능하므로{가능하므로} 실시간{실시간} 댓글{댓글} 과 문자{문자} 를 바탕{바탕} 으로 이어질 정보{정보} 를 조정{조정} 한다 . 

 
41 . 다음{다음} 은 ( 가 ) 가 끝난 후의{후의} 청취{청취} 자{자} 게시판{게시판} 이다 . 참여자{참여자} 들{들} 의 소통{소통} 양상{양상} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 새달{새달} : 행복{행복} 도 등대{등대} 나 기쁨{기쁨} 항{항} 등대{등대} 와 같이{같이} 등대{등대} 스탬프{스탬프} 가 없는{없는} 곳도{곳도} 있다는데요{있다는데요} . 그{그} 등대{등대} 는 스탬프{스탬프} 를 찍{찍} 을 수{수} 없군요{없군요} . 알콩{알콩} : 저{저} 는 일반{일반} 적{적} 인 등대{등대} 와는 달리{달리} 등대{등대} 주변{주변} 이 아닌{아닌} 다른{다른} 곳{곳} 에 스탬프{스탬프} 가 있다고{있다고} 들었는데요 . 사슴{사슴} : 알콩{알콩} 님{님} 말씀{말씀} 과 같이{같이} 스탬프{스탬프} 가 있긴{있긴} 해{해} 요 . 행복{행복} 도 등대{등대} 는 행복{행복} 도 역사관{역사관} 내{내} 에 , 기쁨{기쁨} 항{항} 등대{등대} 는 선착장{선착장} 앞{앞} 에 있어요{있어요} . 모두{모두} 찾기{찾기} 어렵지{어렵지} 않더라고요 . 새달{새달} : 사슴{사슴} 님{님} 좋은{좋은} 정보{정보} 감사해요 . 
① 방송{방송} 내용{내용} 에 대한{대한} ‘ 새달{새달} ’ 의{의} 잘 못 된 이해{이해} 가 ‘ 알콩{알콩} ’ 과{과} ‘ 사슴{사슴} ’ 의{의} 댓글{댓글} 에 의해{의해} 수정{수정} 되고 있다{있다} . 
② 방송{방송} 내용{내용} 에 대하{대하} 여 가지{가지} 고 있던{있던} ‘ 새달{새달} ’ 과{과} ‘ 알콩{알콩} ’ 의{의} 공통{공통} 된 생각{생각} 에 ‘ 사슴{사슴} ’ 이{이} 동조{동조} 하고 있다{있다} . 
③ 방송{방송} 을 듣고 ‘ 새달{새달} ’ 이{이} 느낀 감정{감정} 을 ‘ 알콩{알콩} ’ 및{및} ‘ 사슴{사슴} ’ 과{과} 공유{공유} 하여 정서{정서} 적{적} 인 공감{공감} 을 형성{형성} 하고 있다{있다} . 
④ 방송{방송} 내용{내용} 에 대해{대해} 가지{가지} 고 있던{있던} ‘ 새달{새달} ’ 과{과} ‘ 알콩{알콩} ’ 의{의} 서로{서로} 다른{다른} 생각{생각} 이 ‘ 사슴{사슴} ’ 에 의해{의해} 절충{절충} 되고 있다{있다} . 
⑤ 방송{방송} 내용{내용} 에 대한{대한} ‘ 새달{새달} ’ 과{과} ‘ 알콩{알콩} ’ 의{의} 긍정{긍정} 적{적} 감정{감정} 이 ‘ 사슴{사슴} ’ 의{의} 댓글{댓글} 로 인해{인해} 부정{부정} 적{적} 감정{감정} 으로 전환{전환} 되고 있다{있다} . 

 
42 . 다음{다음} 은 ( 나{나} ) 에 따라 제작{제작} 한 발표{발표} 자료{자료} 이다 . 제작{제작} 과정{과정} 에서 고려{고려} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 
① 여행가{여행가} 의 말{말} 을 정리{정리} 하기로 한 ㉠ 은{은} 여행가{여행가} 가 제시{제시} 한 여행{여행} 의 순서{순서} 와 주의{주의} 사항{사항} 을 모아 하나{하나} 의 슬라이드{슬라이드} 로 구성{구성} 하자 . 
② 여행{여행} 의 순서{순서} 를 나타내기로 한 ㉠ 에는 여행가{여행가} 가 제시{제시} 한 여행{여행} 순서{순서} 를 구분{구분} 하고 차례{차례} 가 드러나게 화살표{화살표} 를 사용{사용} 하자 . 
③ 시각{시각} 적{적} 이미지{이미지} 를 활용{활용} 하기로 한 ㉠ 에는 여행가{여행가} 가 소개{소개} 한 여행{여행} 의 순서{순서} 와 관련{관련} 된 주요{주요} 소재{소재} 를 그림{그림} 자료{자료} 로 보여 주자{주자} . 
④ 여행{여행} 에 유용한{유용한} 정보{정보} 를 추가{추가} 하기로 한 ㉡ 에는 여행가{여행가} 가 언급{언급} 한 먹을거리 이외{이외} 에도 다양한{다양한} 정보{정보} 를 추가{추가} 하자 . 
⑤ 내용{내용} 을 포괄{포괄} 할 수{수} 있는{있는} 제목{제목} 을 넣기{넣기} 로 한 ㉡ 은{은} 여행가{여행가} 의 말{말} 을 가져와 슬라이드{슬라이드} 의 내용{내용} 을 요약{요약} 할 수{수} 있는{있는} 제목{제목} 을 달자{달자} . 

 
43 . ⓐ～ⓔ 의{의} 높임 표현{표현} 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ⓐ : 종결{종결} 어미{어미} ‘ - ㅂ 니다 ’ 를{를} 사용{사용} 하여 , 방송{방송} 을 듣고 있는{있는} 불{불} 특정{특정} 다수{다수} 의 청자{청자} 를 높이{높이} 고 있다{있다} . 
② ⓑ : 특수{특수} 어휘{어휘} ‘ 모시{모시} 다 ’ 를{를} 사용{사용} 하여 , 객체{객체} 인 여행가{여행가} 를 높이{높이} 고 있다{있다} . 
③ ⓒ : 선어{선어} 말{말} 어미{어미} ‘ - 시{시} -’ 를{를} 사용{사용} 하여 , 여권{여권} 선택{선택} 의 주체{주체} 인 청자{청자} 를 높이{높이} 고 있다{있다} . 
④ ⓓ : ‘ 있으시다{있으시다} ’ 를{를} 사용{사용} 하여 , 궁금증{궁금증} 이 있는{있는} 주체{주체} 인 ‘ 6789 님{님} ’ 을 간접{간접} 적{적} 으로 높이{높이} 고 있다{있다} . 
⑤ ⓔ : ‘ 말씀{말씀} ’ 을 사용{사용} 하여 , 화{화} 자{자} 인 여행가{여행가} 의 말{말} 을 높이{높이} 고 있다{있다} . 

 

 
[ 44 ～ 45 ] ( 가 ) 는 전자{전자} 문서{문서} 로 된 사용{사용} 설명{설명} 서 의{의} 일부{일부} 이고 , ( 나{나} ) 는 이를 바탕{바탕} 으로 나눈 누리{누리} 소통{소통} 망{망} 대화{대화} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 
1 . 기기{기기} 구성{구성} 정보{정보} 
2 . 기기{기기} 연결{연결} 방법{방법} 1 단계{단계} [ 체중{체중} 계{계} ] 전원{전원} 버튼{버튼} 을 눌러 체중{체중} 계{계} 를 작동{작동} 하세요 . 2 단계{단계} [ 체중{체중} 계{계} ] 블루투스{블루투스} 연결{연결} 버튼{버튼} 을 3초 이상{이상} 길게{길게} 누르세요 . 3 단계{단계} [ 휴대{휴대} 전화{전화} ] 설정{설정} - 블루투스{블루투스} - 기기{기기} 찾기{찾기} 를 선택{선택} 하세요 . 4 단계{단계} [ 휴대{휴대} 전화{전화} ] ‘ 연결{연결} 가능한{가능한} 기기{기기} 목록{목록} ’ 에서 ◯◯ 체중{체중} 계{계} 를 선택{선택} 하세요 . 5 단계{단계} [ 휴대{휴대} 전화{전화} ] ○○ 체중{체중} 계{계} 앱{앱} 을 설치{설치} 하고 실행{실행} 하세요 . 6 단계{단계} [ 휴대{휴대} 전화{전화} ] 앱{앱} 에서 기록{기록} 을 선택{선택} 한 후{후} 성별{성별} , 키{키} 등{등} 사용자{사용자} 정보{정보} 를 기록{기록} 하세요 ( 기록{기록} 한 정보{정보} 는 개인{개인} 데이터{데이터} 분석{분석} 에 활용{활용} ). 
3 . 기기{기기} 기능{기능} 안내{안내} ( 자세한{자세한} 안내{안내} 는 해당{해당} 기능{기능} 을 클릭{클릭} ) 몸무게{몸무게} 측정{측정} 개인{개인} 데이터{데이터} 분석{분석} 자동{자동} 누적{누적} 기록{기록} 기타{기타} 기능{기능} 
4 . 기타{기타} 안내{안내} 1 ) 앱{앱} 설치{설치} 바로{바로} 가기{가기} : https://jgsw.com/app 2 ) 기기{기기} 연결{연결} 동영상{동영상} 바로{바로} 가기{가기} : https://jgsw.com/set 3 ) 사용{사용} 설명{설명} 서 다운로드{다운로드} : https://jgsw.com/exp001 사용{사용} 설명{설명} 서 정보{정보} : 한국어{한국어} 버전{버전} 
2.1 ( 2022 . 10 . 수정{수정} ) ( 나{나} ) 

 
44 . ( 가 ) 의{의} 정보{정보} 구성{구성} 및{및} 제시{제시} 방식{방식} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 기기{기기} 구성{구성} 정보{정보} 는 시각{시각} 자료{자료} 를 활용{활용} 하여 전달{전달} 했다 . 
② 기기{기기} 를 휴대{휴대} 전화{전화} 와 연결하는{연결하는} 방법{방법} 을 조작{조작} 순서{순서} 에 맞추어 안 내 했다 . 
③ 기기{기기} 연결{연결} 방법{방법} 에서 앱{앱} 에 기록{기록} 할 정보{정보} 는 글자{글자} 의 크기{크기} 와 굵기를{굵기를} 다르게{다르게} 표시{표시} 했다 . 
④ 기기{기기} 기능{기능} 안내{안내} 에서는 안내받을 수{수} 있는{있는} 기능{기능} 의 항목{항목} 을 나열하여{나열하여} 배치{배치} 했다 . 
⑤ 사용{사용} 설명{설명} 서 의{의} 버전{버전} 정보{정보} 를 수정{수정} 시점{시점} 과 함께{함께} 제공{제공} 했다 . 

 
45 . ( 가 ) 와 ( 나{나} ) 에서 확인{확인} 할 수{수} 있는{있는} 매체{매체} 활용{활용} 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ( 가 ) 의{의} 내용{내용} 이 ( 나{나} ) 를{를} 통해{통해} 전달{전달} 되는 과정{과정} 에서 사용자{사용자} 들{들} 이 정보{정보} 를 선별{선별} 하{하} 여 유통{유통} 할 수{수} 있군{있군} . 
② ( 나{나} ) 의{의} 사용자{사용자} 들{들} 이 서로{서로} 교환{교환} 한 정보{정보} 를 바탕{바탕} 으로 ( 가 ) 의{의} 수정{수정} 과정{과정} 을 점검{점검} 할 수{수} 있군{있군} . 
③ ( 가 ) 는 ( 나{나} ) 와 달리{달리} 사용자{사용자} 가 필요한{필요한} 정보{정보} 를 질문{질문} 하여 요청{요청} 할 수{수} 있군{있군} . 
④ ( 나{나} ) 는 ( 가 ) 와 달리{달리} 사용자{사용자} 가 하이퍼링크{하이퍼링크} 를 통해{통해} 외부{외부} 의 정보{정보} 에 접근{접근} 할 수{수} 있군{있군} . 
⑤ ( 가 ) 와 ( 나{나} ) 는 모두{모두} 정보{정보} 를 교류{교류} 한 이력{이력} 에서 사용자{사용자} 가 필요한{필요한} 부분{부분} 을 불러와 상대방{상대방} 에게 이전{이전} 내용{내용} 을 환기{환기} 할 수{수} 있군{있군} . 
