[ 1 ～ 3 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 흔히{흔히} 읽기는 듣기{듣기} ․ 말{말} 하기와 달리{달리} 영{영} ․ 유아{유아} 가 글자{글자} 를 깨{깨} 치고 나서야 시작{시작} 된다고 생각{생각} 한다 . 그러나 대부분{대부분} 의 읽기 발달{발달} 연구{연구} 에서는 그{그} 전{전} 에도 읽기 발달{발달} 이 진행{진행} 된다고 본다 . 이{이} 연구{연구} 들{들} 에서는 읽기 행동{행동} 의 특성{특성} 이나 글{글} 에 대한{대한} 이해{이해} 수준{수준} 등{등} 에 따라 읽기 발달{발달} 단계{단계} 를 위계{위계} 화한다{화한다} . 대개{대개} ‘ 읽기 준비{준비} ’ 를{를} 하나{하나} 의 단계{단계} 로 보고{보고} , 이후{이후} 의 단계{단계} 를 ‘ 글자{글자} 를 익히고 소리{소리} 내어 읽기 ’, ‘ 의미{의미} 를 이해{이해} 하며 읽기 ’, ‘ 학습{학습} 목적{목적} 으로 읽기 ’, ‘ 다양한{다양한} 관점{관점} 으로 읽기 ’, ‘ 의미{의미} 를 재{재} 구성{구성} 하며 읽기 ’ 의{의} 순{순} 으로 나눈다 . 여기{여기} 서 읽기 준비{준비} 단계{단계} 는 읽기의 기초{기초} 가 형성{형성} 되는 중요한{중요한} 시기{시기} 이다 . 이{이} 시기{시기} 의 영{영} ․ 유아{유아} 는 글자{글자} 를 깨치지는 못 하더라도 글자{글자} 의 형태{형태} 에 익숙해지며 , 글자{글자} 와 소리{소리} 의 대응{대응} 관계도{관계도} 어렴풋이{어렴풋이} 알{알} 게 된다 . 이{이} 과정{과정} 에서 글자{글자} 가 뜻{뜻} 이 있고{있고} 음성{음성} 으로 표현{표현} 된다는 것{것} 을 알{알} 게 되는 유{유} 의미{의미} 한 경험{경험} 을 한다 . 이{이} 연구{연구} 들{들} 에 따르면 ㉠ 읽기 준비{준비} 단계{단계} 에서 영{영} ․ 유아{유아} 의 읽기 발달{발달} 은 타인{타인} 의 읽기 행위{행위} 를 관찰{관찰} 하고 글자{글자} 에 대한{대한} 다양한{다양한} 경험{경험} 을 쌓으며 진행{진행} 된다 . 영{영} ․ 유아{유아} 는 타인{타인} 의 책{책} 읽는 모습{모습} 을 보며 글{글} 의 시작{시작} 부분{부분} , 글자{글자} 를 읽는 방향{방향} , 책장{책장} 을 넘기는 방식{방식} 등{등} 을 알{알} 게 된다 . 읽어 주는 사람{사람} 의 표정{표정} 이나 몸짓{몸짓} 을 기억{기억} 해 모방{모방} 하기도 한다 . 의사소통{의사소통} 의 각{각} 영역{영역} 인 듣기{듣기} ․ 말{말} 하기 ․ 읽기 ․ 쓰기{쓰기} 는 서로{서로} 영향{영향} 을 주며 함께{함께} 발달{발달} 한다 . 글자{글자} 를 모르는 영{영} ․ 유아{유아} 가 책{책} 을 넘기며 중얼거리고 책{책} 읽는 흉내{흉내} 를 내는 것{것} , 책{책} 읽는 소리{소리} 를 들으며 따라 말{말} 하는 것{것} , 들은 단어{단어} 나 구절{구절} 을 사용{사용} 해 문장{문장} 을 지어 말{말} 하는 것{것} , 읽어 주는 것{것} 을 들으며 그림{그림} 이나 글자{글자} 형태{형태} 로 끄적{끄적} 거리{거리} 는 것{것} 이 이{이} 에 해당{해당} 한 다{다} . 읽기 발달{발달} 은 일정한{일정한} 시기{시기} 에 급격히{급격히} 이루어지는 것{것} 이 아니라{아니라} 글자{글자} 를 깨치기 이전{이전} 부터 점진{점진} 적{적} 으로 진행{진행} 된다 . 따라서{따라서} 이{이} 시기{시기} 에 생활{생활} 속{속} 에서 , 책{책} 을 자주{자주} 읽어 주며 생각{생각} 을 묻는 등{등} [ A ] 의사소통{의사소통} 의 각{각} 영역{영역} 이 같이{같이} 발달{발달} 할 수{수} 있도록{있도록} 하는 자연스러운{자연스러운} 지도{지도} 가 읽기 발달{발달} 에 도움{도움} 을 준다 . 읽기 준비{준비} 단계{단계} 에서의 경험{경험} 은 이후{이후} 의 단계{단계} 에 중요한{중요한} 영향{영향} 을 미친다{미친다} . 

 
1 . 대부분{대부분} 의 읽기 발달{발달} 연구{연구} 의{의} 내용{내용} 과 일치{일치} 하지 않는 것{것} 은 ? 
① 의미{의미} 를 재구 성하며{성하며} 읽는 단계{단계} 는 읽기 발달{발달} 의 마지막{마지막} 단계{단계} 이다 . 
② 영{영} ․ 유아{유아} 의 의사소통{의사소통} 각{각} 영역{영역} 은 상호{상호} 간의{간의} 작용{작용} 없이{없이} 발달{발달} 한다 . 
③ 영{영} ․ 유아{유아} 는 글자{글자} 와 소리{소리} 가 관계{관계} 를 맺고 있다는{있다는} 것{것} 을 막연하게{막연하게} 알{알} 게 된다 . 
④ 읽기 행동{행동} 의 특성{특성} 이나 글{글} 에 대한{대한} 이해{이해} 수준{수준} 등{등} 에 따라 읽기 발달{발달} 의 단계{단계} 를 나눈다 . 
⑤ 글자{글자} 를 습득{습득} 하고 소리{소리} 내어 읽는 단계{단계} 는 학습{학습} 을 목적{목적} 으로 읽는 단계{단계} 에 선행{선행} 한다 . 

 
2 . ㉠ 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 타인{타인} 이 책{책} 을 읽어 줄{줄} 때{때} 들었던 구절{구절} 을 사용{사용} 하여 말{말} 하는 행동{행동} 이 관찰{관찰} 된다 . 
② 책{책} 에서 글{글} 이 시작{시작} 되는 부분{부분} 을 찾거나 일정한{일정한} 방향{방향} 으로 글자{글자} 를 보는 행위{행위} 가 관찰{관찰} 된다 . 
③ 글{글} 에 나타난 여러{여러} 단어{단어} 의 뜻{뜻} 을 명확히{명확히} 알{알} 고 소리{소리} 내어 글자{글자} 를 읽는 행동{행동} 이 관찰{관찰} 된다 . 
④ 책{책} 읽어 주는 것{것} 을 들으며 그림{그림} 이나 글자{글자} 와 비슷한{비슷한} 형태{형태} 로 나타내는 행위{행위} 가 관찰{관찰} 된다 . 
⑤ 책{책} 을 볼{볼} 때{때} 부모{부모} 가 손가락{손가락} 으로 짚어 가며 읽어 준{준} 행동{행동} 을 기억{기억} 하여 유사한{유사한} 행동{행동} 을 하는 것{것} 이 관찰{관찰} 된다 . 

 
3 . [ A ] 와 < 보기{보기} > 를{를} 비교{비교} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 읽기 지도{지도} 는 신체{신체} 적{적} , 정신{정신} 적{적} 으로 어느{어느} 정도{정도} 성숙한{성숙한} 이후{이후} 에 해야 한다 . 그{그} 전{전} 에는 읽기 지도{지도} 를 하지 않는 것{것} 이 바람직하다{바람직하다} . 듣기{듣기} ․ 말{말} 하기와 달리{달리} 읽기 발달{발달} 은 글자{글자} 를 읽을 수{수} 있는{있는} 기초{기초} 기능{기능} 을 배운 후{후} 부터 시작{시작} 되기 때문{때문} 이다 . 따라서{따라서} 듣기{듣기} 와 말{말} 하기를 먼저{먼저} 가르친 후{후} 읽기 , 쓰기{쓰기} 의 순{순} 으로 가르치는 것{것} 이 효과{효과} 적{적} 이다 . 
① [ A ] 와 달리{달리} < 보기{보기} > 는 일상{일상} 에서의 자연스러운{자연스러운} 읽기 지도{지도} 를 강조{강조} 하는군 . 
② [ A ] 와 달리{달리} < 보기{보기} > 는 글자{글자} 를 깨치기 전의{전의} 경험{경험} 이 읽기 발달{발달} 에 영향{영향} 을 준다고 보는군 . 
③ [ A ] 와 달리{달리} < 보기{보기} > 는 글자{글자} 읽기의 기초{기초} 기능{기능} 을 배운 후{후} 부터 읽기 발달{발달} 이 시작{시작} 된다고 보는군 . 
④ [ A ] 와 < 보기{보기} > 는 모두{모두} 읽기 이후{이후} 에 쓰기{쓰기} 를 가르쳐야 한다고 강조{강조} 하는군 . 
⑤ [ A ] 와 < 보기{보기} > 는 모두{모두} 신체{신체} 적{적} , 정신{정신} 적{적} 으로 어느{어느} 정도{정도} 성숙한{성숙한} 이후{이후} 에 읽기를 가르치는 것{것} 이 효과{효과} 적{적} 이라고 보는군 . 
 

 

 
[ 4 ～ 7 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 교통{교통} 이용{이용} 내{내} 역{역} 과 같은{같은} 기록{기록} 은 개인{개인} 의 데이터{데이터} 이며 , 그{그} 개인{개인} 이 ‘ 정보{정보} 주체{주체} ’ 이다 . 데이터{데이터} 는 물리{물리} 적{적} 형체{형체} 가 없고{없고} , 복제{복제} 와 재사용{재사용} 이 수월하다{수월하다} . 이{이} 데이터{데이터} 가 대량{대량} 으로 집{집} 적{적} ․ 처리{처리} 되면 빅{빅} 데이터{데이터} 가 되고 , 이{이} 것{것} 의 정보{정보} 처리{처리} 자{자} 인 기업{기업} 등{등} 이 ‘ 빅{빅} 데이터{데이터} 보유{보유} 자{자} ’ 이다 . 산업{산업} 분야{분야} 의 빅{빅} 데이터{데이터} 는 특정한{특정한} 목적{목적} 으로 활용{활용} 될 수{수} 있다는{있다는} 점{점} 에서 경제{경제} 적{적} 가치{가치} 를 지닌다 . 데이터{데이터} 를 재화{재화} 로 보아{보아} 소유권{소유권} 이 누구{누구} 에게 귀속{귀속} 되어야 하는지에 대한{대한} 논의{논의} 가 있다{있다} . 소유권{소유권} 의 주체{주체} 를 빅{빅} 데이터{데이터} 보유{보유} 자{자} 로 보는 견해{견해} 와 정보{정보} 주체{주체} 로 보는 견해{견해} 가 있다{있다} . 전자{전자} 는 빅{빅} 데이터{데이터} 보유{보유} 자{자} 에게 소유권{소유권} 을 부여{부여} 하면 빅{빅} 데이터{데이터} 의 생{생} 성{성} 및{및} 유통{유통} 이 ⓐ 쉬워져{쉬워져} 데이터{데이터} 관련{관련} 산업{산업} 이 활성화{활성화} 된다고 주장{주장} 한 다{다} . 후자{후자} 는 정보{정보} 생산{생산} 주체{주체} 는 개인{개인} 인데 , 빅{빅} 데이터{데이터} 보유{보유} 자{자} 에게 부가{부가} 집중{집중} 되는 것{것} 은 부당하므로{부당하므로} , 정보{정보} 주체{주체} 에게도 대가{대가} 가 주어져야 한다고 본다 . 최근{최근} 에는 논의{논의} 의 중심{중심} 이 데이터{데이터} 의 소유권{소유권} 주체{주체} 에서 데이터{데이터} 에 접근{접근} 하기 위{위} 한 방안{방안} 으로서의 데이터{데이터} 이{이} 동권{동권} 으로 바뀌고 있다{있다} . 우리나라{우리나라} 는 데이터{데이터} 에 대해{대해} 소유권{소유권} 이 아닌{아닌} 이{이} 동권{동권} 을 법{법} 으로 명문{명문} 화{화} 하여 정보{정보} 주체{주체} 의 개인{개인} 정보{정보} 자기{자기} 결정{결정} 권{권} 을 강화하였다{강화하였다} . 데이터{데이터} 이{이} 동권{동권} 이란 정보{정보} 주체{주체} 가 본인{본인} 의 데이터{데이터} 를 보유{보유} 한 자{자} 에게 데이터{데이터} 이동{이동} 을 요청{요청} 하면 , 그{그} 데이터{데이터} 를 본인{본인} 혹은{혹은} 지정{지정} 한 제{제} 3 자{자} 에게 무상{무상} 으로 전송{전송} 하게 하는 권리{권리} 이다 . 다만{다만} , 본인{본인} 의 데이터{데이터} 라도 빅{빅} 데이터{데이터} 보유{보유} 자{자} 가 수집{수집} 하여 , 분석{분석} ․ 가공{가공} 하는 개발{개발} 과정{과정} 을 거쳐 새로운{새로운} 가치{가치} 가 생{생} 성{성} 된 것{것} 은 이{이} 에 해당{해당} 되지 않는다 . 법{법} 제화{제화} 이전{이전} 에도 은행{은행} 간{간} 에 계좌{계좌} 자동{자동} 이체{이체} 항목{항목} 을 이동{이동} 할 수{수} 있는{있는} 서비스{서비스} 는 있었다{있었다} . 이는 은행{은행} 간{간} 약정{약정} 에 ⓑ 따라 부분{부분} 적{적} 으로 시행{시행} 한 조치{조치} 였다 . 데이터{데이터} 이{이} 동권{동권} 의 도입{도입} 으로 쇼핑몰{쇼핑몰} 상품{상품} 소비{소비} 이력{이력} 등{등} 정보{정보} 주체{주체} 의 행동{행동} 양상{양상} 과 관련{관련} 된 부분{부분} 까지 정보{정보} 주체{주체} 가 자율{자율} 적{적} 으로 통제{통제} ㆍ 관리{관리} 할 수{수} 있는{있는} 범위{범위} 가 확대{확대} 되었다 . 데이터{데이터} 이{이} 동권{동권} 의 법{법} 제 화로{화로} 기업{기업} 은 데이터{데이터} 의 생{생} 성{성} 비용{비용} 과 거래{거래} 비용{비용} 을 줄일 수{수} 있다{있다} . 생{생} 성{성} 비용{비용} 은 기업{기업} 내{내} 에서 데이터{데이터} 를 개발{개발} 할 때{때} 발생{발생} 하는 비용{비용} 으로 , 기업{기업} 이 스스로{스스로} 데이터{데이터} 를 수집{수집} 할 때{때} 보다 전송{전송} 받은 데이터{데이터} 를 복제{복제} 및{및} 재사용{재사용} 하게 되면 절감{절감} 할 수{수} 있다{있다} . 거래{거래} 비용{비용} 은 경제{경제} 주체{주체} 간{간} 거래{거래} 시{시} 발생{발생} 하는 비용{비용} [ A ] 으로 , 계약{계약} 체결{체결} 이나 분쟁{분쟁} 해결{해결} 등{등} 의 과정{과정} 에서 생긴다 . 그런데 데이터{데이터} 이{이} 동권{동권} 의 법{법} 제 화로{화로} , ㉮ 정보{정보} 주체{주체} 가 지정{지정} 하여 데이터{데이터} 를 전송{전송} 받게 된 기업{기업} 은 ㉯ 정보{정보} 주체{주체} 의 데이터{데이터} 를 보유{보유} 했던 기업{기업} 으로부터 데이터{데이터} 를 받으면 비용{비용} 을 절감{절감} 할 수{수} 있다{있다} . 이{이} 에 따라 기업{기업} 간{간} 공유{공유} 나 유통{유통} 이 촉진{촉진} 되고 , 관련{관련} 산업{산업} 이 활성화{활성화} 된다 . 한편{한편} , 정보{정보} 주체{주체} 가 보안{보안} 의 신뢰{신뢰} 성{성} 이 높고{높고} 데이터{데이터} 제공{제공} 에 따른 혜택{혜택} 이 많은{많은} 기업{기업} 으로 데이터{데이터} 를 이동{이동} 하면 , 데이터{데이터} 가 집중{집중} 되어 데이터{데이터} 의 공유{공유} 나 유통{유통} 이 위축{위축} 될 수{수} 있다는{있다는} 우려{우려} 도 있다{있다} . ㉰ 데이터{데이터} 보{보} 유량{유량} 이 적은 신규{신규} 기업{기업} 은 기존{기존} 기업{기업} 과 [ B ] 거래{거래} 를 통해{통해} 데이터{데이터} 를 수집{수집} 하는 것{것} 이 데이터{데이터} 생{생} 성{성} 비용{비용} 절감{절감} 에도 효율{효율} 적{적} 이다 . 그런데 ㉱ 데이터{데이터} 가 집중{집중} 된 기존{기존} 기업{기업} 이 집{집} 적{적} ․ 처리{처리} 된 데이터{데이터} 를 공유{공유} 하려 하지 않으면 , 신규{신규} 기업{기업} 의 시장{시장} 진입{진입} 이 어려워져 독점{독점} 화가{화가} 강화{강화} 될 수{수} 있다{있다} . 

 
4 . 윗 글{글} 의 내용{내용} 과 일치{일치} 하지 않는 것{것} 은 ? 
① 데이터{데이터} 는 재사용{재사용} 할 수{수} 있으며{있으며} 물리{물리} 적{적} 형체{형체} 가 없다{없다} . 
② 교통{교통} 이용{이용} 내{내} 역{역} 이 집{집} 적{적} ․ 처리{처리} 되면 경제{경제} 적{적} 가치{가치} 를 지닌 데이터{데이터} 가 될 수{수} 있다{있다} . 
③ 우리나라{우리나라} 현행법{현행법} 에는 정보{정보} 주체{주체} 에게 데이터{데이터} 의 소유권{소유권} 을 인정{인정} 하는 규정{규정} 이 있다{있다} . 
④ 정보{정보} 주체{주체} 의 데이터{데이터} 로 발생{발생} 한 이득{이득} 이 빅{빅} 데이터{데이터} 보유{보유} 자{자} 에게 집중{집중} 되는 것{것} 은 부당하다는{부당하다는} 견해{견해} 가 있다{있다} . 
⑤ 데이터{데이터} 이{이} 동권{동권} 의 도입{도입} 으로 정보{정보} 주체{주체} 의 데이터{데이터} 통제{통제} 범위{범위} 가 본인{본인} 의 행동{행동} 양상{양상} 과 관련{관련} 된 부분{부분} 으로 확대{확대} 되었다 . 

 
5 . [ A ], [ B ] 의{의} 입장{입장} 에서 ㉮～㉱ 에 대해{대해} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① [ A ] 의{의} 입장{입장} 에서 , ㉮ 는 데이터{데이터} 이{이} 동권{동권} 도입{도입} 을 통해{통해} ㉯ 의{의} 데이터{데이터} 를 재사용{재사용} 할 수{수} 있게{있게} 되었으므로 데이터{데이터} 생{생} 성{성} 비용{비용} 을 줄일 수{수} 있다고{있다고} 보겠군 . 
② [ A ] 의{의} 입장{입장} 에서 , 정보{정보} 주체{주체} 가 데이터{데이터} 이동{이동} 을 요청{요청} 하여 데이터{데이터} 를 전송{전송} 받는 제{제} 3 자가{자가} ㉰ 라면{라면} , ㉰ 는 분쟁{분쟁} 없이{없이} 정보{정보} 주체{주체} 의 데이터{데이터} 를 받게 되어 거래{거래} 비용{비용} 을 줄일 수{수} 있다고{있다고} 보겠군 . 
③ [ B ] 의{의} 입장{입장} 에서 , ㉰ 가 ㉱ 와의 거래{거래} 에 실패해{실패해} 데이터{데이터} 를 수집{수집} 하지 못 하여 ㉰ 에 데이터{데이터} 생{생} 성{성} 비용{비용} 이 발생{발생} 하면 , 데이터{데이터} 관련{관련} 산업{산업} 의 시장{시장} 에 진입{진입} 하기 어려워질 수{수} 있다고{있다고} 보겠군 . 
④ [ A ] 와 달리{달리} [ B ] 의{의} 입장{입장} 에서 , 정보{정보} 주체{주체} 의 데이터{데이터} 가 ㉯ 에서 ㉱ 로{로} 이동{이동} 하여 집{집} 적{적} ․ 처리{처리} 될수록 기업{기업} 간{간} 공유{공유} 나 유통{유통} 이 위축{위축} 될 수{수} 있다고{있다고} 보겠군 . 
⑤ [ B ] 와 달리{달리} [ A ] 의{의} 입장{입장} 에서 , ㉯ 는 ㉮ 로{로} 데이터{데이터} 를 이동{이동} 하여 경제{경제} 적{적} 이득{이득} 을 취할{취할} 수{수} 있으므로{있으므로} 데이터{데이터} 의 공유{공유} 나 유통{유통} 의 활성화{활성화} 에 기여{기여} 할 수{수} 있다고{있다고} 보겠군 . 

 
6 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > A 은행{은행} 은 고객{고객} 들{들} 의 데이터{데이터} 를 수집{수집} 하고 이를 분석{분석} ․ 가공{가공} 하여 자산{자산} 관리{관리} 데이터{데이터} 서비스{서비스} 인 연령{연령} 별{별} ․ 직업{직업} 군{군} 별{별} 등{등} 고객{고객} 맞춤{맞춤} 형{형} 금융{금융} 상품{상품} 추천{추천} 서비스{서비스} 를 제공{제공} 했다 . 갑{갑} 은 본인{본인} 의 데이터{데이터} 제공{제공} 에 동의{동의} 하여 A 은행{은행} 으로부터 소정{소정} 의 포인트{포인트} 를 받았다 . 데이터{데이터} 이{이} 동권{동권} 이 법{법} 제화{제화} 된 이후{이후} 갑{갑} 은 B 은행{은행} 체크{체크} 카드{카드} 를 발급{발급} 받은 뒤{뒤} , A 은행{은행} 에 ‘ 계좌{계좌} 자동{자동} 이체{이체} 항목{항목} ’, ‘ 체크{체크} 카드{카드} 사용{사용} 내{내} 역{역} ’, ‘ 연령{연령} 별{별} 맞춤{맞춤} 형{형} 금융{금융} 상품{상품} 추천{추천} 서비스{서비스} 내{내} 역{역} ’ 을 B 은행{은행} 으로 이동{이동} 할 것{것} 을 요청{요청} 했다 . 
① 갑{갑} 이 본인{본인} 의 데이터{데이터} 를 이동{이동} 요청{요청} 하면 A 은행{은행} 은 갑{갑} 의 ‘ 체크{체크} 카드{카드} 사용{사용} 내{내} 역{역} ’ 을 B 은행{은행} 으로 전송{전송} 해야 한다 . 
② A 은행{은행} 에 대한{대한} 갑{갑} 의 데이터{데이터} 이동{이동} 요청{요청} 은 정보{정보} 주체{주체} 의 자율{자율} 적{적} 관리{관리} 이므로 강화{강화} 된 개인{개인} 정보{정보} 자기{자기} 결정{결정} 권{권} 의 행사{행사} 이다 . 
③ 데이터{데이터} 의 소유권{소유권} 주체{주체} 가 정보{정보} 주체{주체} 라고 본다면 , 갑{갑} 이 A 은행{은행} 으로 부터{부터} 받은 포인트{포인트} 는 본인{본인} 의 데이터{데이터} 제공{제공} 에 대한{대한} 대가{대가} 이다 . 
④ 갑{갑} 이 본인{본인} 의 데이터{데이터} 를 보유{보유} 한 A 은행{은행} 을 상대로{상대로} 요청{요청} 한 ‘ 연령{연령} 별{별} 맞춤{맞춤} 형{형} 금융{금융} 상품{상품} 추천{추천} 서비스{서비스} 내{내} 역{역} ’ 은{은} 데이터{데이터} 이{이} 동권{동권} 행사{행사} 의 대상{대상} 이다 . 
⑤ 데이터{데이터} 이{이} 동권{동권} 의 법{법} 제화{제화} 이전{이전} 에도 갑{갑} 이 A 은행{은행} 에서 B 은행{은행} 으로 이동{이동} 을 요청{요청} 한 정보{정보} 중{중} 에서 ‘ 계좌{계좌} 자동{자동} 이체{이체} 항목{항목} ’ 은{은} 이동{이동} 이 가능했다{가능했다} . 

 
7 . 문맥{문맥} 상{상} ⓐ , ⓑ 와 바꾸어 쓰기{쓰기} 에 가장{가장} 적절한{적절한} 것{것} 은 ? ⓐ ⓑ 
① 용이해져{용이해져} 근거{근거} 하여 
② 유력해져{유력해져} 근거{근거} 하여 
③ 용이해져{용이해져} 의탁{의탁} 하여 
④ 원활해져{원활해져} 의탁{의탁} 하여 
⑤ 유력해져{유력해져} 기초{기초} 하여 

 

 
[ 8 ～ 11 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 저울{저울} 은 흔히{흔히} 지렛대{지렛대} 의 원리{원리} 를 이용{이용} 하{하} 거나{거나} 전기{전기} 저항{저항} 변화{변화} 를 측정{측정} 하여 질량{질량} 을 잰다 . 그렇다면{그렇다면} 초{초} 정밀{정밀} 저울{저울} 은 기체{기체} 분자{분자} 나 DNA 와 같은{같은} 미세{미세} 물질{물질} 의 질량{질량} 을 어떻게{어떻게} 잴까 ? 이{이} 에 답{답} 하기 위{위} 해서는 압전{압전} 효과{효과} 에 대한{대한} 이해{이해} 가 필요하다{필요하다} . 압전{압전} 효과{효과} 에는 재료{재료} 에 기계{기계} 적{적} 변형{변형} 이 생기{생기} 면 재료{재료} 에 전압{전압} 이 발생{발생} 하는 1 차{차} 압전{압전} 효과{효과} 와 , 재료{재료} 에 전압{전압} 을 걸면 재료{재료} 에 기계{기계} 적{적} 변형{변형} 이 생기는 2 차{차} 압전{압전} 효과{효과} 가 있다{있다} . 두{두} 압전{압전} 효과{효과} 가 모두{모두} 생기는 재료{재료} 를 압전체{압전체} 라 하며 , 수정{수정} 이 주로{주로} 쓰인다 . 압전체{압전체} 로 사용{사용} 하는 수정{수정} 은 특정{특정} 방향{방향} 으로 절단{절단} 및{및} 가공{가공} 하여 납작한{납작한} 원판{원판} 모양{모양} 으로 만든다 . 이후{이후} 원판{원판} 의 양면{양면} 에 전극{전극} 을 만든 후{후} ( ＋ ) 와 ( － ) 극 이{이} 교대{교대} 로 바뀌는 전압{전압} 을 가하면 수정{수정} 이 진동{진동} 한다 . 이{이} 때{때} 전압{전압} 의 주파수{주파수} * 를{를} 수정{수정} 의 고유{고유} 주파수{주파수} 와 일치{일치} 시켜 수정{수정} 이 큰 폭{폭} 으로 진동{진동} 하도록 하여 진동{진동} 을 측정{측정} 하기 쉽게 만든 것{것} 이 ㉠ 수정{수정} 진동자{진동자} 이다 . 고유{고유} 주파수{주파수} 란{란} 어떤{어떤} 물체{물체} 가 갖는 고유{고유} 한 진동{진동} 주파수{주파수} 인데 , 같은{같은} 재료{재료} 의 압전체{압전체} 라도 압전체{압전체} 의 모양{모양} 과 크기{크기} 에 따라 달라진다 . 수정{수정} 진동자{진동자} 에 어떤{어떤} 물질{물질} 이 달라붙어 질량{질량} 이 증가{증가} 하면 고유{고유} 주파수{주파수} 에서 진동{진동} 하던 수정{수정} 진동자{진동자} 의 주파수{주파수} 가 감소{감소} 한다 . 수정{수정} 진동자{진동자} 의 주파수{주파수} 는 매우{매우} 작은{작은} 질량{질량} 변화{변화} 에 민감{민감} 하게 변하므로{변하므로} 기체{기체} 분자{분자} 나 DNA 와 같은{같은} 미세한{미세한} 물질{물질} 의 질량{질량} 을 측정{측정} 할 수{수} 있다{있다} . 진동자{진동자} 에서 질량{질량} 민감{민감} 도{도} 는 주파수{주파수} 의 변화{변화} 정도{정도} 를 측정{측정} 된 질량{질량} 으로 나눈 값{값} 인데 , 수정{수정} 진동자{진동자} 의 질량{질량} 민감{민감} 도{도} 는 매우{매우} 크다 . 수정{수정} 진동자{진동자} 로 질량{질량} 을 측정{측정} 하는 원리{원리} 를 응용{응용} 하면 특정{특정} 기체{기체} 의 농도{농도} 를 감지{감지} 할 수{수} 있다{있다} . 수정{수정} 진동자{진동자} 를 특정{특정} 기체{기체} 가 붙도록 처리{처리} 하면 , 여기{여기} 에 특정{특정} 기체{기체} 가 달라붙으며 질량{질량} 변화{변화} 가 생겨 수정{수정} 진동자{진동자} 의 주파수{주파수} 는 감소{감소} 한다 . 일정{일정} 시점{시점} 이 되면 수정{수정} 진동자{진동자} 의 주파수{주파수} 가 더{더} 감소{감소} 하지 않고 일정한{일정한} 값{값} 을 유지{유지} 한다 . 이렇게{이렇게} 일정한{일정한} 값{값} 을 유지{유지} 하는 이유{이유} 는 특정{특정} 기체{기체} 가 일정량{일정량} 이상{이상} 달라붙지 않기 때문{때문} 이다 . 혼합{혼합} 기체{기체} 에서 특정{특정} 기체{기체} 의 농도{농도} 가 클수록 더{더} 작은{작은} 주파수{주파수} 에서 주파수{주파수} 가 일정하게{일정하게} 유지{유지} 된다 . 특정{특정} 기체{기체} 가 얼마나{얼마나} 빨리{빨리} 수정{수정} 진동자{진동자} 에 붙어서 주파수{주파수} 가 일정한{일정한} 값{값} 이 되는가의 척도{척도} 를 반응{반응} 시간{시간} 이라 하는데 , 반응{반응} 시간{시간} 이 짧을수록{짧을수록} 특정{특정} 기체{기체} 의 농도{농도} 를 더{더} 빨리{빨리} 잴 수{수} 있다{있다} . 그런데 측정{측정} 대상{대상} 이 아닌{아닌} 기체{기체} 가 함께{함께} 붙으면 측정{측정} 하려는 대상{대상} 기체{기체} 의 정확한{정확한} 농도{농도} 측정{측정} 이 어렵다{어렵다} . 또한{또한} 대상{대상} 기체{기체} 만 붙더라도 그{그} 기체{기체} 의 농도{농도} 를 알{알} 수{수} 는 없다{없다} . 이{이} 때문{때문} 에 대상{대상} 기체{기체} 의 농도{농도} 에 따라 수정{수정} 진동자{진동자} 의 주파수{주파수} 변화{변화} 를 미리{미리} 측정{측정} 해 놓아야 한다 . 그{그} 후{후} 대상{대상} 기체{기체} 의 농도{농도} 를 모르는 혼합{혼합} 기체{기체} 에서 주파수{주파수} 변화{변화} 를 측정{측정} 하면 대상{대상} 기체{기체} 의 농도{농도} 를 알{알} 수{수} 있다{있다} . 수정{수정} 진동자{진동자} 의 주파수{주파수} 변화{변화} 정도{정도} 를 농도{농도} 로 나누면 농도{농도} 에 대한{대한} 민감{민감} 도를 구{구} 할 수{수} 있다{있다} . * 주파수{주파수} : 진동{진동} 이 1초 동안{동안} 반복{반복} 하는 횟수{횟수} 또는{또는} 전압{전압} 의 ( ＋ ) 와 ( － ) 극 이{이} 1초 동안{동안} , 서로{서로} 바뀌고 다시{다시} 원래{원래} 대로 되는 횟수{횟수} . 

 
8 . 윗 글{글} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 압전체{압전체} 의 제작{제작} 방법{방법} 을 소개{소개} 하고 제작{제작} 시{시} 유의점{유의점} 을 나열하고{나열하고} 있다{있다} . 
② 압전{압전} 효과{효과} 의 개념{개념} 을 정의{정의} 하고 압전체{압전체} 의 장단점{장단점} 을 분석{분석} 하고 있다{있다} . 
③ 압전{압전} 효과{효과} 의 종류{종류} 를 분류{분류} 하고 그{그} 분류{분류} 에 따른 압전체{압전체} 의 구조{구조} 를 비교{비교} 하고 있다{있다} . 
④ 압전체{압전체} 의 유형{유형} 을 구분{구분} 하는 기준{기준} 을 제시{제시} 하고 초{초} 정밀{정밀} 저울{저울} 의 작동{작동} 과정{과정} 을 단계{단계} 별로{별로} 설명{설명} 하고 있다{있다} . 
⑤ 압전{압전} 효과{효과} 에 기반{기반} 한 초{초} 정밀{정밀} 저울{저울} 의 작동{작동} 원리{원리} 를 설명{설명} 하고 이{이} 원리{원리} 가 적용{적용} 된 기체{기체} 농도{농도} 측정{측정} 방법{방법} 을 소개{소개} 하고 있다{있다} . 

 
9 . 윗 글{글} 을 통해{통해} 알{알} 수{수} 있는{있는} 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 수정{수정} 이외{이외} 에도 압전{압전} 효과{효과} 를 보이는 재료{재료} 가 존재{존재} 한다 . 
② 수정{수정} 을 절단{절단} 하고 가공{가공} 하여 미세{미세} 질량{질량} 측정{측정} 에 사용{사용} 한 다{다} . 
③ 전기{전기} 저항{저항} 변화{변화} 를 이용{이용} 하여 물체{물체} 의 질량{질량} 을 측정{측정} 하는 경우{경우} 가 있다{있다} . 
④ 같은{같은} 방향{방향} 으로 절단{절단} 한 수정{수정} 은 크기{크기} 가 달라{달라} 도 고유{고유} 주파수{주파수} 가 서로{서로} 같다{같다} . 
⑤ 진동자{진동자} 의 주파수{주파수} 변화{변화} 정도{정도} 를 측정{측정} 된 질량{질량} 으로 나누면 질량{질량} 에 대한{대한} 민감{민감} 도를 구{구} 할 수{수} 있다{있다} . 

 
10 . ㉠ 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ 에는 1 차{차} 압전{압전} 효과{효과} 를 보일 수{수} 있는{있는} 재료{재료} 가 있다{있다} . 
② ㉠ 에서는 전압{전압} 에 의해{의해} 압전체{압전체} 의 기계{기계} 적{적} 변형{변형} 이 일어난다{일어난다} . 
③ ㉠ 에는 전극{전극} 이 양면{양면} 에 있는{있는} 원판{원판} 모양{모양} 의 수정{수정} 이 사용{사용} 된다 . 
④ ㉠ 에서는 전극{전극} 에 가하는 전압{전압} 의 주파수{주파수} 를 수정{수정} 의 고유{고유} 주파수{주파수} 에 맞춘다 . 
⑤ ㉠ 의{의} 전극{전극} 에 가해{가해} 지는 특정{특정} 주파수{주파수} 의 전압{전압} 은 압전체{압전체} 의 고유{고유} 주파수{주파수} 값{값} 을 더{더} 크게{크게} 만든다 . 

 
11 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 를{를} 탐구{탐구} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 알코올{알코올} 감지기{감지기} A 와 B 를{를} 이용{이용} 하여 어떤{어떤} 밀폐{밀폐} 된 공간{공간} 에 있는{있는} 혼합{혼합} 기체{기체} 의 알코올{알코올} 농도{농도} 를 측정{측정} 하였다 . 이{이} 때{때} A 와 B 는 모두{모두} 진동자{진동자} 에 알코올{알코올} 이 달라붙을 수{수} 있도록{있도록} 처리{처리} 되어 있다{있다} . A 와 B 모두{모두} , 시간{시간} 이 흐름{흐름} 에 따라 주파수{주파수} 가 감소{감소} 하다가 더{더} 이상{이상} 감소{감소} 하지 않고 일정하게{일정하게} 유지{유지} 되었다 . ( 단{단} , 측정{측정} 하는 동안{동안} 밀폐{밀폐} 된 공간{공간} 의 상황{상황} 은 변동{변동} 없음{없음} .) 
① A 의{의} 진동자{진동자} 에 있는{있는} 압전체{압전체} 의 고유{고유} 주파수{주파수} 를 알코올{알코올} 만 있는{있는} 기체{기체} 에서 미리{미리} 측정{측정} 해 놓으면 , 혼합{혼합} 기체{기체} 에서의 알코올{알코올} 의 농도{농도} 를 알{알} 수{수} 있겠군{있겠군} . 
② B 에 달라붙은 알코올{알코올} 의 양은{양은} 변하지{변하지} 않고 다른{다른} 기체{기체} 가 함께{함께} 달라붙은 후{후} 진동자{진동자} 의 주파수{주파수} 가 일정하게{일정하게} 유지{유지} 된다면 , 이{이} 때{때} 주파수{주파수} 의 값{값} 은 알코올{알코올} 만 붙었을 때{때} 보다 더{더} 작겠군{작겠군} . 
③ A 와 B 에서 알코올{알코올} 이 달라붙도록 진동자{진동자} 를 처리{처리} 한 것{것} 은 알코올{알코올} 이 달라붙 음{음} 에 따라 진동자{진동자} 가 최대한{최대한} 큰 폭{폭} 으로 진동{진동} 할 수{수} 있게{있게} 하려는 것{것} 이겠군 . 
④ A 가 B 에 비해 동일한{동일한} 양{양} 의 알코올{알코올} 이 달라붙은 후{후} 에 생기는 주파수{주파수} 변화{변화} 정도{정도} 가 크다면 , A 가 B 보다 알코올{알코올} 농도{농도} 에 대한{대한} 민감{민감} 도{도} 가 더{더} 작다고{작다고} 할 수{수} 있겠군{있겠군} . 
⑤ B 가 A 보다 알코올{알코올} 이 일정량{일정량} 까지 달라붙는 시간{시간} 이 더{더} 짧더라도{짧더라도} 알코올{알코올} 이 달라붙은 양{양} 이 서로{서로} 같다면{같다면} , A 와 B 의{의} 반응{반응} 시간{시간} 은 서로{서로} 같겠군{같겠군} . 

 

 
[ 12 ～ 17 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 조선{조선} 왕조{왕조} 의 기본{기본} 법전{법전} 인 󰡔 경국대전{경국대전} 󰡕 에 규정{규정} 된 신분제{신분제} 는 신분{신분} 을 양인{양인} 과 천인{천인} 으로 나눈 양천제{양천제} 이다 . 양인{양인} 은 과거{과거} 에 응시{응시} 할 수{수} 있었지만{있었지만} , 납세{납세} 와 군역{군역} 등{등} 의 의무{의무} 를 져야 했다 . 천인{천인} 은 개인{개인} 이나 국가{국가} 에 소속{소속} 되어 천 역{역} 을 담당{담당} 했다 . 관료{관료} 집단{집단} 을 뜻{뜻} 하던 양반{양반} 이 16 세기{세기} 이후{이후} 세습{세습} 적{적} 으로 군역{군역} 면제{면제} 등{등} 의 차별{차별} 적{적} 특혜{특혜} 를 받는 신분{신분} 으로 굳어짐에 따라 양인{양인} 은 사회{사회} 적{적} 으로 양반{양반} , 중인{중인} , 상민{상민} 으로 분화{분화} 되었다 . 이러한{이러한} 법적{법적} , 사회{사회} 적{적} 신분제{신분제} 는 갑오개혁{갑오개혁} 으로 철폐{철폐} 되기 이전{이전} 까지 조선{조선} 사회{사회} 의 근간{근간} 이 되었다 . 조선{조선} 후기{후기} 에 접어 들어 농업{농업} 생산력{생산력} 의 증대{증대} 와 상공{상공} 업{업} 의 발달{발달} 로 같은{같은} 신분{신분} 안{안} 에서도 분화{분화} 가 확대{확대} 되었고 , 이{이} 에 따라 신분제{신분제} 에 변화{변화} 가 일어났다 . 천인{천인} 의 대다수{대다수} 를 구성{구성} 했던 노비{노비} 는 속량{속량} 과 도망{도망} 등{등} 의 방식{방식} 으로 신분{신분} 적{적} 억압{억압} 에서 점차{점차} 벗어났다 . 영조{영조} 연간{연간} 에 편찬{편찬} 된 법전{법전} 인 󰡔 속대전{속대전} 󰡕 에서는 노비{노비} 가 속량할{속량할} 수{수} 있는{있는} 값{값} 을 100 냥{냥} 으로 정{정} 하는 규정{규정} 을 둠으로써 속량{속량} 을 제도{제도} 화했다{화했다} . 이는 국가{국가} 의 재정{재정} 운영{운영} 상{상} 노비{노비} 제의{제의} 유지{유지} 보다 그{그} 들{들} 을 양인{양인} 납세{납세} 자{자} 로 전환{전환} 하는 것{것} 이 유리했기{유리했기} 때문{때문} 이었다 . 몰락한{몰락한} 양반{양반} 들{들} 은 노비{노비} 의 유지{유지} 가 어려워졌기 때문{때문} 에 몸값{몸값} 을 받고 속량해{속량해} 주는 길{길} 을 선택{선택} 했다 . 18 세기{세기} 이후{이후} 경제{경제} 적{적} 으로 성장한{성장한} 상민{상민} 층{층} 에서는 ‘ 유학{유학} ’ 직역{직역} * 을 얻고자 하는 현상{현상} 이 나타났다 . 유학{유학} 은 벼슬{벼슬} 을 하지 않은 유생{유생} 을 지칭{지칭} 했으나 , 이{이} 시기{시기} 에는 관료{관료} 로 진출{진출} 하지 못{못} 한 이{이} 들{들} 을 가리키는 직역{직역} 명칭{명칭} 으로 ⓐ 굳어졌다 . 호적{호적} 상{상} 유학{유학} 은 군역{군역} 면제{면제} 라는 특권{특권} 이 있어서{있어서} 상민{상민} 층{층} 이 원하는{원하는} 직역{직역} 이었다 . 유학{유학} 직역{직역} 의 획득{획득} 은 제도{제도} 적{적} 으로 양반{양반} 이 되는 것{것} 을 의미{의미} 하였으나 그것{그것} 이 곧{곧} 온전{온전} 한 양반{양반} 으로 인정받는 것{것} 을 의미{의미} 하는 것{것} 은 아니었다{아니었다} . 당시{당시} 양반{양반} 집단{집단} 의 일원{일원} 으로 인정받기 위{위} 해서는 ㉠ 유교{유교} 적{적} 의례{의례} 의 준행{준행} , 문중{문중} 과 족보{족보} 에의 편입{편입} 등{등} 다양한{다양한} 조건{조건} 이 필요했다{필요했다} . 이{이} 에 따라 일부{일부} 상민{상민} 층{층} 은 유학{유학} 직역{직역} 을 발판{발판} 으로 양반{양반} 문화{문화} 를 모방{모방} 하면서 양반{양반} 으로 인정받고자 했다 . 조선{조선} 후기{후기} 에는 신분{신분} 상승{상승} 현상{현상} 이 일어나면서 양반{양반} 의 하 한선{한선} 과 비양{비양} 반 층{층} 의 상한선{상한선} 이 근접하는{근접하는} 모습{모습} 이 나타났다 . 양반{양반} 들{들} 이 비양{비양} 반 층{층} 의 진입{진입} 을 막는 힘{힘} 은 여전히{여전히} 작동{작동} 하고 있었지만{있었지만} , 비양{비양} 반 층{층} 이 양반{양반} 에 접근{접근} 하고자 하는 힘{힘} 은 더{더} 강하게{강하게} 작동{작동} 했다 . 유학{유학} 의 증가{증가} 는 이러한{이러한} 현상{현상} 의 단면{단면} 을 보여 준다 . * 직역{직역} : 신분{신분} 에 따라 정해진{정해진} 의무{의무} 로서{로서} 의 역할{역할} . ( 나{나} ) 󰡔 경국대전{경국대전} 󰡕 체제{체제} 에서 양인{양인} 은 관료{관료} 가 될 수{수} 있다는{있다는} 점{점} 에서 능력{능력} 주의{주의} 가 일부{일부} 작동{작동} 하는 것{것} 처럼 보이{보이} 지만 , 실제{실제} 로는 양반{양반} 이외{이외} 의 신분{신분} 에서는 관료{관료} 가 되기 어려웠다{어려웠다} . 이러한{이러한} 상황{상황} 에서 17 세기{세기} 의 유형원{유형원} 은 󰡔 반계수록{반계수록} 󰡕 을 통해{통해} , 19 세기{세기} 의 정약용{정약용} 은 󰡔 경세유표{경세유표} 󰡕 등{등} 을 통해{통해} 각각{각각} 도덕{도덕} 적{적} 능력{능력} 주의{주의} 에 기초{기초} 한 일련{일련} 의 개혁{개혁} 론{론} 을 제시{제시} 했다 . 유형원{유형원} 의 기본{기본} 적{적} 인 생각{생각} 은 국가{국가} 공동체{공동체} 를 성리학{성리학} 적{적} 가치{가치} 와 규범{규범} 에 따라 운영{운영} 하고 , 구성원{구성원} 도 도덕{도덕} 적{적} 으로 만드는 도덕{도덕} 국가{국가} 의 건설{건설} 이었다 . 신분{신분} 세습{세습} 을 비판{비판} 한 그{그} 는 현명한{현명한} 인재{인재} 라도 노비{노비} 로 태어나면 노비{노비} 로 살아야 하는 것{것} 이 천하{천하} 의 도리{도리} 에 어긋난다고 보고{보고} , 노비{노비} 제{제} 폐지{폐지} 를 주장{주장} 했다 . 아울러 비도덕적{비도덕적} 직업{직업} 이라고 생각{생각} 한 광대{광대} 와 같은{같은} 직업{직업} 군{군} 을 철폐{철폐} 하고 , 사농공상{사농공상} 의 사 민{민} 으로 편성{편성} 하고자 했다 . 그{그} 는 과거제{과거제} 대신{대신} 공 거제{거제} 를 통해{통해} 도덕{도덕} 적{적} 능력{능력} 이 뛰어난{뛰어난} 자를 추천{추천} 으로 선발{선발} 하여 여러{여러} 단계{단계} 의 교육{교육} 을 한 후{후} , 최소한{최소한} 의 학식{학식} 을 확인{확인} 하여 관료{관료} 로 임명{임명} 해야 한다고 제안{제안} 했다 . 도덕{도덕} 을 기준{기준} 으로 관료{관료} 를 선발{선발} 하고 지방{지방} 에도 관료{관료} 선발{선발} 인원{인원} 을 적절히{적절히} 분배{분배} 하면 향촌{향촌} 사회{사회} 의 풍속{풍속} 도 도덕{도덕} 적{적} 으로 이끌 수{수} 있다고{있다고} 본 것{것} 이다 . 정약용{정약용} 은 신분제{신분제} 가 동요{동요} 하는 상황{상황} 에서 사 민{민} 이 뒤{뒤} 섞여 사는 것{것} 이 교화{교화} 에 도움{도움} 이 되지 않는다고 보고{보고} , 사농공상{사농공상} 별로{별로} 구분{구분} 하여 거주{거주} 하는 것{것} 을 포함{포함} 한 행정{행정} 구역{구역} 개편{개편} 을 구상{구상} 했다 . 이{이} 에 맞춰 사{사} 집단{집단} 을 재{재} 편하고자{편하고자} 했다 . 도덕{도덕} 적{적} 능력{능력} 의 여부{여부} 에 따라 추천{추천} 으로 예비{예비} 관료{관료} 인 ‘ 선사{선사} ’ 를{를} 선발{선발} 하고 일정한{일정한} 교육{교육} 을 한 후{후} , 여러{여러} 단계{단계} 의 시험{시험} 을 거쳐 관료{관료} 를 선발{선발} 할 것{것} 을 제안{제안} 했다 . ㉡ 사{사} 거주지{거주지} 에서 더{더} 많은{많은} 선사{선사} 를 선발{선발} 하도록 했지만 , 농민{농민} 과 상공{상공} 인{인} 에도 선사{선사} 의 선발{선발} 인원{인원} 을 배정{배정} 하는 등{등} 노비{노비} 이외{이외} 에서 사{사} 집단{집단} 으로 진출{진출} 할 수{수} 있도록{있도록} 했다 . 노비{노비} 제{제} 에 대해{대해} 서는 사를 뒷받침{뒷받침} 하기 위해{위해} 유지{유지} 되어야 한다고 주장{주장} 했다 . 도덕{도덕} 적{적} 능력{능력} 주의{주의} 와 관련{관련} 하여 두{두} 사람{사람} 은 모두{모두} 사회{사회} 지배{지배} 층{층} 으로 서의 사{사} 에 주목{주목} 했다 . 유형원{유형원} 은 다스리는 자인{자인} 사와 다스림을 받는 민{민} 의 구분{구분} 을 분명히{분명히} 하는 것{것} 이 천하{천하} 의 이치{이치} 라고 보고{보고} ㉢ 도덕{도덕} 적{적} 능력{능력} 이 뛰어난{뛰어난} 사람{사람} 들{들} 로 지배{지배} 층{층} 인 사를 구성{구성} 하고자 했다 . 정약용{정약용} 도 양반{양반} 의 세습{세습} 을 비판{비판} 하며 도덕{도덕} 적{적} 능력{능력} 에 따라 사회{사회} 지배{지배} 층{층} 을 재편{재편} 하는 데{데} 입장{입장} 을 같이{같이} 했다 . 또한{또한} 두{두} 사람{사람} 은 사회{사회} 전체{전체} 의 도덕{도덕} 실천{실천} 을 이끌기 위해{위해} 사{사} 집단{집단} 에 정치권{정치권} 력{력} , 경제력{경제력} 등{등} 을 집중{집중} 시키려 했고 , 지배{지배} 층{층} 과 피{피} 지배{지배} 층{층} 간의{간의} 차등{차등} 을 엄격하게{엄격하게} 유지{유지} 하고자 했다 . 내용{내용} 에서 일부{일부} 차이{차이} 가 있었지만{있었지만} , 두{두} 사람{사람} 은 사회{사회} 지배{지배} 층{층} 의 재{재} 구성{구성} 을 통해{통해} 도덕{도덕} 국가{국가} 체제{체제} 를 추구{추구} 했다 . 

 
12 . ( 가 ) 를{를} 읽고 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 󰡔 속대전{속대전} 󰡕 의{의} 규정{규정} 을 적용{적용} 받아 속량된{속량된} 사람{사람} 들{들} 은 납세{납세} 의 의무{의무} 를 지게{지게} 되었다 . 
② 󰡔 경국대전{경국대전} 󰡕 반포{반포} 이후{이후} 갑오개혁{갑오개혁} 까지 조선{조선} 의 법적{법적} 신분제{신분제} 에는 두{두} 개{개} 의 신분{신분} 이 존재{존재} 했다 . 
③ 조선{조선} 후기{후기} 양반{양반} 중{중} 에는 노비{노비} 를 양인{양인} 신분{신분} 으로 풀어 주고 금전{금전} 적{적} 이익{이익} 을 얻은 이{이} 들{들} 이 있었다{있었다} . 
④ 조선{조선} 후기{후기} ‘ 유학{유학} ’ 의{의} 증가{증가} 현상{현상} 은 󰡔 경국대전{경국대전} 󰡕 의{의} 신분{신분} 체계{체계} 가 작동{작동} 하지 않는 현상{현상} 을 보여 주는 것{것} 이었다 . 
⑤ 조선{조선} 후기{후기} 에 상민{상민} 이 ‘ 유학{유학} ’ 의{의} 직역{직역} 을 얻었을 때{때} , 양반{양반} 의 특권{특권} 을 일부{일부} 가지{가지} 게 되지만 온전{온전} 한 양반{양반} 으로 인정받지는 못 했다 . 

 
13 . 일련{일련} 의 개혁{개혁} 론{론} 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① 유형원{유형원} 은 자신{자신} 이 구상{구상} 한 공동체{공동체} 의 성격{성격} 에 적합하지{적합하지} 않은 특정{특정} 직업{직업} 군{군} 을 없애는 방안{방안} 을 구상{구상} 했다 . 
② 유형원{유형원} 은 지방{지방} 사회{사회} 의 도덕{도덕} 적{적} 기풍{기풍} 을 진작{진작} 하기 위해{위해} 관료{관료} 선발{선발} 인원{인원} 을 지방{지방} 에도 할당{할당} 하는 방안{방안} 을 구상{구상} 했다 . 
③ 정약용{정약용} 은 지배{지배} 층{층} 인 사{사} 집단{집단} 이 주도{주도} 권{권} 을 가지{가지} 고 사회{사회} 를 운영{운영} 하는 방안{방안} 을 구상{구상} 했다 . 
④ 정약용{정약용} 은 직업{직업} 별로{별로} 거주지{거주지} 를 달리{달리} 하는 것{것} 을 포함{포함} 한 행정{행정} 구역{구역} 개편{개편} 방안{방안} 을 구상{구상} 했다 . 
⑤ 유형원{유형원} 과 정약용{정약용} 은 모두{모두} 시험{시험} 으로 도덕{도덕} 적{적} 능력{능력} 이 우수한{우수한} 이를 선발{선발} 하여 교육{교육} 한 후{후} 관료{관료} 로 임명{임명} 하는 방안{방안} 을 제시{제시} 했다 . 

 
14 . ㉠～㉢ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ㉠ 은{은} 경제{경제} 적{적} 영향{영향} 으로 신분{신분} 상승{상승} 현상{현상} 이 나타나는 상황{상황} 에서 신분{신분} 적{적} 정체{정체} 성{성} 을 지키려는 양 반 층{층} 의 노력{노력} 이고 , ㉡ 은{은} 이러한{이러한} 양 반 층{층} 의 노력{노력} 을 뒷받침{뒷받침} 하기 위{위} 한 정책{정책} 적{적} 방안{방안} 이다 . 
② ㉠ 은{은} 호적{호적} 상{상} 유학{유학} 직역{직역} 이 증가{증가} 하는 상황{상황} 에서 양반{양반} 집단{집단} 이 기득권{기득권} 을 지키기 위{위} 한 자율{자율} 적{적} 노력{노력} 이고 , ㉡ 은{은} 기존{기존} 의 양반{양반} 들{들} 이 가진 기득권{기득권} 을 제도{제도} 적{적} 으로 강화하기{강화하기} 위{위} 한 방안{방안} 이다 . 
③ ㉠ 은{은} 상민{상민} 층{층} 이 유학{유학} 직역{직역} 을 얻는 것{것} 이 확대{확대} 되는 상황{상황} 에서 양반{양반} 으로 인정받는 것{것} 을 억제{억제} 하는 장치{장치} 이고 , ㉢ 은{은} 능력{능력} 주의{주의} 를 통해{통해} 인재{인재} 등용{등용} 에 신분{신분} 의 벽{벽} 을 두지 않으려는 방안{방안} 이다 . 
④ ㉠ 은{은} 능력{능력} 주의{주의} 가 작동{작동} 하기 어려운{어려운} 현실{현실} 적{적} 인 상황{상황} 에서 신분{신분} 구분{구분} 을 강화하여{강화하여} 불평등{불평등} 을 심화{심화} 하는 제도{제도} 이고 , ㉢ 은{은} 사회{사회} 지배{지배} 층{층} 의 인원{인원} 을 늘려 도덕{도덕} 실천{실천} 을 이끌기 위{위} 한 방안{방안} 이다 . 
⑤ ㉡ 은{은} 양 반 층{층} 의 특권{특권} 이 점차{점차} 사라져 가고 있는{있는} 상황{상황} 에서 신분{신분} 적{적} 구분{구분} 을 명확하게{명확하게} 하기 위{위} 한 장치{장치} 이고 , ㉢ 은{은} 양반{양반} 과 비양{비양} 반 층{층} 의 신분{신분} 적{적} 구분{구분} 을 없애기 위{위} 한 방안{방안} 이다 . 

 
15 . ( 나{나} ) 를{를} 바탕{바탕} 으로 다음{다음} 의 ㄱ ～ ㄹ 에 대해{대해} 판단{판단} 한 것{것} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? ㄱ . 아래{아래} 로 농{농} 공 상이{상이} 힘써 일{일} 하고 , 위로{위로} 사{사} ( 士 ) 가 효도{효도} 하고 공경{공경} 하니 , 이는 나라{나라} 의 기풍{기풍} 이 흐트러지{흐트러지} 지 않는 것{것} 이다 . ㄴ . 사농공상{사농공상} 누구{누구} 나 인의{인의} ( 仁義 ) 를{를} 실천{실천} 한다면 비록{비록} 농부{농부} 의 자식{자식} 이 관직{관직} 에 나아가더라도 지나친 일이 아닐{아닐} 것{것} 이다 . ㄷ . 덕행{덕행} 으로 인재{인재} 를 판정{판정} 하면 천하{천하} 가 다투어 이{이} 에 힘쓸 것{것} 이니 , 나라{나라} 안{안} 의 모든{모든} 이{이} 에게 존귀{존귀} 하게 될 기회{기회} 가 열릴 것{것} 이다 . ㄹ . 양반{양반} 과 상민{상민} 의 구분{구분} 은 엄연하니{엄연하니} , 그{그} 경계{경계} 를 넘지 않아야 상하{상하} 의 위계{위계} 가 분명해지고 나라{나라} 가 편안하게{편안하게} 다스려질 것{것} 이다 . 
① 유형원{유형원} 은 ㄱ 과{과} ㄹ 에 동의{동의} 하겠군 . 
② 유형원{유형원} 은 ㄴ 과{과} ㄷ 에 동의{동의} 하지 않겠군 . 
③ 유형원{유형원} 은 ㄴ 에 동의{동의} 하지 않고 , ㄹ 에 동의{동의} 하겠군 . 
④ 정약용{정약용} 은 ㄴ 과{과} ㄹ 에 동의{동의} 하겠군 . 
⑤ 정약용{정약용} 은 ㄱ 에 동의{동의} 하고 , ㄷ 에 동의{동의} 하지 않겠군 . 

 
16 . ( 가 ), ( 나{나} ) 를{를} 바탕{바탕} 으로 < 보기{보기} > 에 대해{대해} 보인 반응{반응} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 16 세기{세기} 초{초} 영국{영국} 의 토머스{토머스} 모어{모어} 는 ‘ 유토피아{유토피아} ’ 라는 가상{가상} 국가{국가} 를 통해{통해} 당대{당대} 사회{사회} 를 비판{비판} 했다 . 그{그} 가 제시{제시} 한 유토피아{유토피아} 에서는 현실{현실} 국가{국가} 와 달리{달리} 모두{모두} 가 일{일} 을 하고 , 사치{사치} 에 필요한{필요한} 일{일} 은 하지 않기 때문{때문} 에 하루{하루} 6시간 만 일해{일해} 도 경제{경제} 적{적} 으로 풍요{풍요} 롭다{롭다} . 하지만 이{이} 곳{곳} 에서도 노동{노동} 을 면제{면제} 받는 ‘ 학자{학자} 계급{계급} ’ 이{이} 존재{존재} 한다 . 성직자{성직자} , 관료{관료} 등{등} 의 권력{권력} 층{층} 은 이{이} 학자{학자} 계급{계급} 에서만 나오도록 하였는데 , 학자{학자} 계급{계급} 은 의무{의무} 가 면제{면제} 되는 대신{대신} 연구{연구} 와 공공{공공} 의 일{일} 에 전념{전념} 한다 . 학자{학자} 계급{계급} 은 능력{능력} 있는{있는} 이를 성직자{성직자} 가 추천{추천} 하고 , 대표{대표} 들이 승인{승인} 하는 절차{절차} 를 거쳐야 될 수{수} 있다{있다} . 그러나 학자{학자} 계급{계급} 도 성과{성과} 가 부족하면{부족하면} ‘ 노동{노동} 계급{계급} ’ 으로 환원{환원} 될 수{수} 있고{있고} , 노동{노동} 계급{계급} 도 공부{공부} 에 진전{진전} 이 있으면{있으면} 학자{학자} 계급{계급} 으로 승격{승격} 될 수{수} 있다{있다} . 
① 유토피아{유토피아} 에서 연구{연구} 와 공공{공공} 의 일{일} 에 전념{전념} 하는 사람{사람} 들{들} 은 선발{선발} 의 과정{과정} 을 거친다는 점{점} 에서 , ( 가 ) 의{의} ‘ 유학{유학} ’ 보다 ( 나{나} ) 의{의} ‘ 선사{선사} ’ 에 가깝군{가깝군} . 
② 유토피아{유토피아} 에서 관료{관료} 는 노동{노동} 을 면제{면제} 받지만 그{그} 특권{특권} 이 세습{세습} 되지 않는다는 점{점} 에서 , ( 가 ) 에서 차별{차별} 적{적} 특혜{특혜} 를 받던 16 세기{세기} 이후{이후} 의 ‘ 양반{양반} ’ 과는 다르군{다르군} . 
③ 유토피아{유토피아} 에서 ‘ 학자{학자} 계급{계급} ’ 에서만 권력{권력} 층{층} 이 나오도록 한 것{것} 은 , ( 나{나} ) 에서 우월한{우월한} 집단{집단} 인 ‘ 사{사} 집단{집단} ’ 에 정치권{정치권} 력{력} 을 집중{집중} 시키고자 한 유형원{유형원} , 정약용{정약용} 의 생각{생각} 과 유사하군{유사하군} . 
④ 유토피아{유토피아} 에서 ‘ 노동{노동} 계급{계급} ’ 이{이} ‘ 학자{학자} 계급{계급} ’ 으로 승격{승격} 되는 것{것} 은 학업{학업} 능력{능력} 을 기준{기준} 으로 추천{추천} 받는다는 점{점} 에서 , ( 가 ) 의{의} 상민{상민} 출신{출신} 인 ‘ 유학{유학} ’ 이{이} ‘ 양반{양반} ’ 으로 인정받는 것{것} 과는 다르군{다르군} . 
⑤ 유토피아{유토피아} 에서 ‘ 노동{노동} 계급{계급} ’ 과{과} ‘ 학자{학자} 계급{계급} ’ 간의{간의} 이동{이동} 이 가능한{가능한} 것{것} 은 계급{계급} 간{간} 차등{차등} 이 없{없} 음{음} 을 전제{전제} 하므로 , ( 나{나} ) 에서 차등{차등} 을 엄격하게{엄격하게} 유지{유지} 하고자 한 유형원{유형원} , 정약용{정약용} 의 구상{구상} 과는 다르군{다르군} . 

 
17 . ⓐ 와 문맥{문맥} 상{상} 의미{의미} 가 가장{가장} 가까운{가까운} 것{것} 은 ? 
① 관용{관용} 이 우리{우리} 집의{집의} 가훈{가훈} 으로 확고하게{확고하게} 굳어졌다 . 
② 어젯밤{어젯밤} 적당하게{적당하게} 내린 비{비} 로 대지{대지} 가 더욱{더욱} 굳어졌다 . 
③ 포기{포기} 하지 않겠다는 결심{결심} 이 어머니{어머니} 의 격려{격려} 로 굳어졌다 . 
④ 길{길} 에서 버스{버스} 를 기다리던 사람{사람} 들{들} 의 몸{몸} 이 추위{추위} 로 굳어졌다 . 
⑤ 갑작스러운{갑작스러운} 소식{소식} 에 나도 모르게 얼굴{얼굴} 이 딱딱하게{딱딱하게} 굳어졌다 . 

 

 
[ 18 ～ 21 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 선{선} 군{군} 이 한림원{한림원} 에 다녀온 후{후} 편지{편지} 먼저{먼저} 하는지라 . 노복{노복} 이 주야{주야} 로 내려와 상공{상공} 께 편지{편지} 를 드리니 , 한 장{장} 은 부모님{부모님} 께 , 한 장{장} 은 낭자{낭자} 에게 부친{부친} 편지거늘 , 부모님{부모님} 께 올린 편지{편지} 를 상공{상공} 이 열어 보니 , “ 문안{문안} 드립니다 . 그{그} 사이{사이} 부모님{부모님} 께서는 평안하셨나이까{평안하셨나이까} ? 저{저} 는 부모님{부모님} 덕분{덕분} 에 무{무} 탈하옵니다 . 또한{또한} 천은{천은} 을 입어 금번{금번} 에 장원{장원} [ A ] 급제{급제} 하여 한림{한림} 학사{학사} 로 입{입} 조{조} 하여 도문{도문} * 하니{하니} , 일자{일자} 는 금월{금월} 망일{망일} 이오니 잔치{잔치} 는 알아서 준비{준비} 해 주 옵{옵} 소서{소서} . ” 하였더라 . 낭자{낭자} 에게 온{온} 편지{편지} 를 부인{부인} 정{정} 씨{씨} 춘양{춘양} 에게 주며 , “ⓐ 이{이} 편지{편지} 는 네{네} 어미{어미} 에게 부친{부친} 편지{편지} 라 . 네{네} 가 잘 간수{간수} 하{하} 라 . ” 하고 부인{부인} 통곡{통곡} 하{하} 니 춘양{춘양} 이 그{그} 편지{편지} 를 받고 울며 동춘{동춘} 을 안고{안고} 방{방} 에 들어가 어미{어미} 시신{시신} 흔들고 울며 , 편지{편지} 열어 낯{낯} 에 대고{대고} 통곡{통곡} 왈{왈} , “ 어머님{어머님} 일어나소 . 아버님{아버님} 편지{편지} 가 왔나이다 . 일어나소 . 아버님{아버님} 장원{장원} 급제{급제} 하여 내려오시나이다 . ” 하며 편지{편지} 로 낯{낯} 을 덮으며 , “ 동춘{동춘} 은 연일{연일} 젖{젖} 먹자고 웁니{웁니} 다 . 어머님{어머님} 평시{평시} 글{글} 을 좋아하시{좋아하시} 더니{더니} 아버님{아버님} 편지{편지} 왔 사온데 어찌{어찌} 반기{반기} 지 아니하시나이까{아니하시나이까} ? 춘양{춘양} 은 글{글} 을 몰라 어머님{어머님} 영전{영전} 에 읽어 드리지 못{못} 하나{하나} 니 답답{답답} 하나{하나} 이다 . ” 하고 할머님{할머님} 께 빌며 , “ 할머님{할머님} 께서 어머님{어머님} 영전{영전} 에 가 편지{편지} 를 읽으시면 어머님{어머님} 영혼{영혼} 이 감동{감동} 할 듯{듯} 하나{하나} 이다 . ” 하니{하니} 정{정} 씨{씨} 마지못해{마지못해} 방{방} 에 들어가 울면{울면} 서 편지{편지} 를 읽는지라 . “ 낭자{낭자} 께 문안{문안} 전하{전하} 니 , 애정{애정} 담은 편지{편지} 한 장{장} 올리나이다 . 우리{우리} 의 태산{태산} 같은{같은} 정이{정이} 천리{천리} 에 가림{가림} 에 , 낭자{낭자} 의 얼굴{얼굴} 을 보고{보고} 싶어도 볼{볼} 수{수} 없고{없고} , 낭자{낭자} 를 생각{생각} 하지 않아도 절로{절로} 생각{생각} 이 납니다 . 요사이{요사이} 그대{그대} 의 그림{그림} 이 전과{전과} 빛{빛} 이 달라{달라} 날로{날로} 변하{변하} 나이다 . 무슨{무슨} 병{병} 이 들었는지 몰라 객창{객창} 등불{등불} 아래{아래} 에서 수심{수심} [ B ] 으로 잠들지 못 하니 답답합니다{답답합니다} . 낭자{낭자} 의 지극{지극} 한 정성{정성} 으로 장원{장원} 급제{급제} 하여 이{이} 몸{몸} 이 영화롭게{영화롭게} 내려가니 , 어찌{어찌} 낭자{낭자} 의 뜻{뜻} 을 맞추지 아니하였으{아니하였으} 리오{리오} ? 날짜{날짜} 는 금월{금월} 모일이니 바라건대 낭자{낭자} 는 천금{천금} 같은{같은} 옥체{옥체} 를 보존{보존} 하{하} 소서{소서} . 내려가 반갑게{반갑게} 만나 사이다{사이다} . ” 정{정} 씨{씨} 보기{보기} 를 다{다} 함{함} 에 더욱{더욱} 슬픈{슬픈} 마음{마음} 을 진{진} 정치{정치} 못 하여 통곡{통곡} 하며 , “ⓑ 슬프다{슬프다} , 춘양{춘양} 아 ! 가련 타{타} , 동춘{동춘} 아 ! 너희{너희} 어미{어미} 잃고 어찌{어찌} 살라{살라} 하는가 ? ” [ 중략{중략} 줄거리{줄거리} ] 선{선} 군{군} 은 숙영{숙영} 이 시아버지{시아버지} 로부터{로부터} 가문{가문} 의 명예{명예} 를 실추{실추} 했다는 오해{오해} 를 받고 자결{자결} 한 것{것} 을 알{알} 게 된다 . 숙영{숙영} 은 장례{장례} 중{중} 부활{부활} 해 선{선} 군{군} 과 집{집} 에 돌아온다 . 상공{상공} 과 정씨{정씨} 부인{부인} 내달{내달} 아 낭자{낭자} 를 붙들고 통곡{통곡} 하{하} 며 , “ 낭자{낭자} 는 어디{어디} 를 갔다 왔느냐 ? ” 하며 참혹한{참혹한} 마음{마음} 을 이기{이기} 지 못 하더라 . 낭자{낭자} 상공{상공} 과 정씨{정씨} 부인{부인} 앞{앞} 에 가 절하{절하} 고 사뢰되{사뢰되} , “ⓒ 첩{첩} 은 천상{천상} 의 죄{죄} 있으니{있으니} 천명{천명} 이 아닌{아닌} 것{것} 이 없습니다{없습니다} . 너무{너무} 한탄{한탄} 치{치} 마{마} 옵소서 . ” 하며 , “ⓓ 옥황상제{옥황상제} 님{님} 이 우리{우리} 를 올라오라 하시니 천명{천명} 을 거{거} 스르{스르} 지 못 하여 올라가옵나이다 . ” 하니{하니} , 상공{상공} 부부{부부} 더욱{더욱} 처량한{처량한} 심사{심사} 를 측량{측량} 치{치} 못{못} 할러{할러} 라 . 낭자{낭자} 백{백} 학선{학선} 과 약주{약주} 한 병{병} 을 드리며 , “ⓔ 이{이} 백학선{백학선} 은 몸{몸} 이 추우면 더운{더운} 바람{바람} 이 나오니{나오니} 천하{천하} 유명한{유명한} 보배{보배} 이{이} 옵{옵} 고 , 약주{약주} 는 기운{기운} 불편하시거든{불편하시거든} 드십시오 . 백학선{백학선} 과 약주{약주} 를 몸{몸} 에 지니시오면 백세{백세} 무{무} 양하오리다{양하오리다} . ” 하고 , “ 부모님{부모님} 돌아가실 때{때} 연 화궁{화궁} 의 세계{세계} 로 모셔 가오{가오} 이다 . 천상{천상} 선관{선관} 이 연 화궁{화궁} 에 자주{자주} 다니오니 극락{극락} 연 화궁{화궁} 으로 오시{오시} 면 반가이{반가이} 만나 뵈오리다 . ” 하고 선{선} 군{군} 더러 , “ 우리{우리} 올라갈 때{때} 가 급하였으니{급하였으니} , 하직{하직} 하고 올라가 사이다{사이다} . ” 하니{하니} 선{선} 군{군} 이 부모{부모} 지정{지정} 을 잊지 못 하여 새로이{새로이} 슬퍼하니{슬퍼하니} , 선{선} 군{군} 과 낭자{낭자} 부모{부모} 를 위로{위로} 하여 나아가 엎드려 고왈{고왈} , “ 소자{소자} 등{등} 은 세상{세상} 연분{연분} 이 다{다} 하였 삽기로 오늘{오늘} 하직{하직} 하옵나이다 . ” 하고 인하여{인하여} 하직{하직} 하며 , “ 부모님{부모님} 내내{내내} 평안{평안} 하옵소서 . ” 하고 청사{청사} 자{자} 한 쌍{쌍} 을 몰아 한림{한림} 은 동춘{동춘} 을 낭자{낭자} 는 춘양{춘양} 을 안고{안고} , 구름{구름} 에 싸여 올라가는지라 . 상공{상공} 부부{부부} 낭자{낭자} 와 선{선} 군{군} 이 천궁{천궁} 에 올라간 후{후} 로 망연{망연} 해하며 세간{세간} 을 다{다} 나누어 주고 , 백세{백세} 를 살다가 한{한} 날{날} 한시{한시} 에 별세{별세} 하더라 . - 작자{작자} 미상{미상} , ｢ 숙영{숙영} 낭자{낭자} 전{전} ｣ - * 도문{도문} : 과거{과거} 급제{급제} 하고 집{집} 에 오던 일{일} . 

 
18 . ‘ 춘양{춘양} ’ 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 아버지{아버지} 를 보고{보고} 싶은 심정{심정} 을 어머니{어머니} 영전{영전} 에서 언급{언급} 한다 . 
② 할머니{할머니} 로부터{로부터} 아버지{아버지} 의 편지{편지} 를 받아 어머니{어머니} 에게 읽어 준다 . 
③ 할머니{할머니} 와 함께{함께} 어머니{어머니} 생전{생전} 의 일화{일화} 에 대해{대해} 이야기{이야기} 를 나눈다 . 
④ 동생{동생} 이 어머니{어머니} 가 살{살} 아 있는{있는} 줄{줄} 알{알} 고 찾아가려 하자{하자} 동생{동생} 을 막아 선다 . 
⑤ 아버지{아버지} 의 소식{소식} 을 어머니{어머니} 에게 전하{전하} 고 싶은 마음{마음} 을 행동{행동} 으로 표{표} 출 한다 . 

 
19 . [ A ], [ B ] 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① [ A ] 에서는 자신{자신} 의 안부{안부} 를 전{전} 한 뒤{뒤} 곧이어{곧이어} 받는 이의{이의} 안부{안부} 를 묻는다 . 
② [ B ] 에서는 받는 이를 만나고 싶지만 당장{당장} 그럴{그럴} 수{수} 없는{없는} 처지{처지} 를 언급{언급} 하며 안타까운{안타까운} 심정{심정} 을 드러낸다 . 
③ [ B ] 에서는 받는 이의{이의} 건강{건강} 에 문제{문제} 가 있다는{있다는} 소식{소식} 을 듣고 걱정{걱정} 하는 마음{마음} 을 드러낸다 . 
④ [ A ] 와 [ B ] 에서 모두{모두} 자신{자신} 이 뜻{뜻} 한 바를 이루었 음{음} 을 전하{전하} 고 , 받는 이{이} 에게 그{그} 공{공} 을 돌리며 감사해 한다 . 
⑤ [ A ] 와 [ B ] 모두{모두} 당부{당부} 의 말{말} 을 전{전} 하는데 , [ A ] 에서는 받는 이{이} 가 글{글} 쓴이의 노력{노력} 을 알아주길 바라고 , [ B ] 에서는 받는 이{이} 가 스스로{스스로} 잘 처신{처신} 하기를 바란다 . 

 
20 . ⓐ～ⓔ 를{를} 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ⓐ : 편지{편지} 의 수신인{수신인} 이 누구{누구} 인지 말{말} 해 주며 상대{상대} 가 편지{편지} 의 중요성{중요성} 을 인식{인식} 하게 하고 있다{있다} . 
② ⓑ : 손주{손주} 들{들} 을 호명{호명} 하며 격해진{격해진} 감정{감정} 과 그{그} 들{들} 을 불쌍해하는{불쌍해하는} 마음{마음} 을 표{표} 출하{출하} 고 있다{있다} . 
③ ⓒ : 자신{자신} 의 운명{운명} 은 하늘{하늘} 의 뜻{뜻} 이라고 함{함} 으로써 집{집} 에 온{온} 자신{자신} 을 책망{책망} 하지 말{말} 것{것} 을 부탁{부탁} 하고 있다{있다} . 
④ ⓓ : 옥황상제{옥황상제} 의 부름을 거절{거절} 할 수{수} 없다고{없다고} 말함{말함} 으로써 이별{이별} 이 예정{예정} 되어 있{있} 음{음} 을 언급{언급} 하고 있다{있다} . 
⑤ ⓔ : 백학선{백학선} 과 약주{약주} 를 선물{선물} 함{함} 으로써 상대{상대} 를 걱정{걱정} 하는 마음{마음} 을 드러내고 있다{있다} . 

 
21 . < 보기{보기} > 를{를} 참고{참고} 하여 윗 글{글} 을 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ｢ 숙영{숙영} 낭자{낭자} 전{전} ｣ 에서 승천{승천} 은 인간{인간} 세상{세상} 의 명분{명분} 에 구속{구속} 받지 않는 가족{가족} 사랑{사랑} 을 모색{모색} 한다는 의의{의의} 를 갖는다 . 작품{작품} 에서는 상공{상공} 의 잘못{잘못} 이 개인{개인} 의 문제{문제} 이기{이기} 이전{이전} 에 가문{가문} 이라는 명분{명분} 을 중시{중시} 하는 인간{인간} 세상{세상} 의 구조{구조} 적{적} 문제{문제} 라고 보았다 . 그래서{그래서} 숙영{숙영} 부부{부부} 는 가문{가문} 이라는 명분{명분} 이 작동{작동} 하지 않는 천상{천상} 으로 보내고 , 상공{상공} 부부{부부} 는 가문{가문} 의 무의미함을{무의미함을} 깨닫게 하여 구조{구조} 적{적} 문제{문제} 에 대응{대응} 하는 한 방식{방식} 을 보여 주었다 . 하지만 숙영{숙영} 부부{부부} 를 천상{천상} 에 간{간} 뒤{뒤} 에도 부모{부모} 를 잘 섬기려는 모습{모습} 으로 그려 낸 것{것} 은 , 가족{가족} 사랑{사랑} 의 보편{보편} 적{적} 가치{가치} 를 환기{환기} 하기 위{위} 한 것{것} 이다 . 
① 숙영{숙영} 이 ‘ 부모님{부모님} 돌아가실 때{때} 연 화궁{화궁} ’ 으로 모셔 가겠다고 하는 데{데} 에서 , 연 화궁{화궁} 에서 숙영{숙영} 과 부모{부모} 를 만나게 하여 가족{가족} 사랑{사랑} 의 보편{보편} 적{적} 가치{가치} 를 환기{환기} 하려는 것{것} 을 확인{확인} 할 수{수} 있군{있군} . 
② 숙영{숙영} 이 선{선} 군{군} 에게 천궁{천궁} 으로 ‘ 올라가 사이다{사이다} ’ 라고 하는 데{데} 에서 , 숙영{숙영} 부부{부부} 를 천상{천상} 으로 보내 가문{가문} 이라는 명분{명분} 이 작동{작동} 하지 않는 곳{곳} 에서 살{살} 게 하려는 것{것} 을 확인{확인} 할 수{수} 있군{있군} . 
③ 숙영{숙영} 부부{부부} 가 ‘ 부모{부모} 를 위로{위로} 하여 나아가 엎드려 고{고} ’ 하는 데{데} 에서 , 승천{승천} 을 망설이는 모습{모습} 을 보여 주어{주어} 숙영{숙영} 부부{부부} 를 부모{부모} 를 잘 섬기는 인물{인물} 로 그려 낸 것{것} 을 확인{확인} 할 수{수} 있군{있군} . 
④ 숙영{숙영} 부부{부부} 가 부모{부모} 에게 ‘ 하직{하직} ’ 인사{인사} 를 하는 데{데} 에서 , 숙영{숙영} 부부{부부} 로 하여금{하여금} 부모{부모} 를 떠나게 하여 인간{인간} 세상{세상} 의 구조{구조} 적{적} 문제{문제} 에 대응{대응} 하는 양상{양상} 을 보여 준{준} 것{것} 을 확인{확인} 할 수{수} 있군{있군} . 
⑤ ‘ 상공{상공} 부부{부부} ’ 가 ‘ 세간{세간} 을 다{다} 나누어 주{주} ’ 는 데{데} 에서 , 가족{가족} 을 잃어 허망{허망} 해하는 상공{상공} 부부{부부} 의 모습{모습} 을 보여 주어{주어} 가문{가문} 의 무의미함을{무의미함을} 깨닫게 한 것{것} 을 확인{확인} 할 수{수} 있군{있군} . 

 

 
[ 22 ～ 27 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 첩첩산중{첩첩산중} 에도 없는{없는} 마을{마을} 이 여긴 있습니다{있습니다} . 잎{잎} 진{진} 사{사} 잇길 저{저} 모랫둑{모랫둑} , 그{그} 너머{너머} 강{강} 기슭{기슭} 에서도 보이진 않습니다 . 허방{허방} 다리{다리} * 들어내면 보이는 마을{마을} . 갱{갱} 속{속} 같은{같은} 마을{마을} . ㉠ 꼴깍{꼴깍} , 해{해} 가 , 노루{노루} 꼬리{꼬리} 해{해} 가 지면{지면} 집집{집집} 마다{마다} 봉당{봉당} 에 불{불} 을 켜지요 . 콩깍지{콩깍지} , 콩깍지{콩깍지} 처럼 후미진{후미진} 외딴 집{집} , 외딴 집{집} 에도 불빛{불빛} 은 앉아 이{이} 슥 토록{토록} 창문{창문} 은 모과{모과} 빛{빛} 입니다{입니다} . 기인{기인} 밤{밤} 입니다{입니다} . 외딴 집{집} 노인{노인} 은 홀로{홀로} 잠{잠} 이 깨어 출출한{출출한} 나머지{나머지} 무우{무우} 를 깎기도 하고 고구마{고구마} 를 깎다 , 문득{문득} 바람{바람} 도 없는데{없는데} 시나{시나} 브로{브로} 풀려 풀려 내리는 짚단 , 짚{짚} 오라기{오라기} 의 설레임{설레임} 을 듣습니다 . 귀{귀} 를 모으고 듣지요 . ㉡ 후루룩{후루룩} 후루룩{후루룩} 처마{처마} 깃{깃} 에 나래{나래} 묻는 이름{이름} 모를 새{새} , 새{새} 들{들} 의 온기{온기} 를 생각{생각} 합니다 . 숨{숨} 을 죽{죽} 이고 생각{생각} 하지요 . 참 오래오래{오래오래} , 노인{노인} 의 자리{자리} 맡에 밭은기침{밭은기침} 소리{소리} 도 없을{없을} 양 이면{이면} 벽{벽} 속{속} 에서 겨울{겨울} 귀뚜라미{귀뚜라미} 는 울지요 . 떼{떼} 를 지어 웁니{웁니} 다 , 벽{벽} 이 무너지라고 웁니{웁니} 다 . 어느덧{어느덧} 밖에는 눈발{눈발} 이라도 치는지 , 펄펄{펄펄} 함박눈{함박눈} 이라도 흩 날{날} 리{리} 는 지 , 창호지{창호지} 문살{문살} 에 돋는 월훈{월훈} . - 박용래{박용래} , ｢ 월훈{월훈} ｣ - * 허방{허방} 다리{다리} : 짐승{짐승} 따위{따위} 를 잡기{잡기} 위해{위해} 풀{풀} 등{등} 을 덮어 위장{위장} 한 구덩이{구덩이} . ( 나{나} ) 내{내} 어린 날{날} ! 아슬한{아슬한} 하늘{하늘} 에 뜬 연{연} 같이 바람{바람} 에 깜박이는 연 실{실} 같이 내{내} 어린 날{날} ! 아슴풀하{아슴풀하} 다 * 하늘{하늘} 은 파랗고{파랗고} 끝없고{끝없고} 편편{편편} 한 연 실{실} 은 조 매{매} 롭고 * 오{오} ! 흰{흰} 연{연} 그{그} 새{새} 에 높이{높이} ㉢ 아실아실 * 떠 놀다 내{내} 어린 날{날} ! 바람{바람} 일어{일어} 끊어지던 날{날} 엄마{엄마} 아빠{아빠} 부르고 울다 ㉣ 희끗희끗{희끗희끗} 한 실낱{실낱} 이 서러워{서러워} 아침{아침} 저녁{저녁} 나무{나무} 밑{밑} 에 울다 오{오} ! 내{내} 어린 날{날} 하얀{하얀} 옷{옷} 입고 외로이{외로이} 자랐다 하얀{하얀} 넋{넋} 담고 ㉤ 조마조마{조마조마} 길가{길가} 에 붉은{붉은} 발자욱{발자욱} 자욱{자욱} 마다 눈물{눈물} 이 고이었었다{고이었었다} - 김영랑{김영랑} , ｢ 연{연} 1 ｣ - * 아슴풀하{아슴풀하} 다 : ‘ 아슴푸레하다{아슴푸레하다} ’ 의{의} 방언{방언} . * 조 매{매} 롭고 : ‘ 조마{조마} 롭다{롭다} ’ 의{의} 방언{방언} . 보기{보기} 에 마음{마음} 이 초조하고{초조하고} 불안하다{불안하다} . * 아실아실 : ‘ 아슬아슬{아슬아슬} ’ 의{의} 방언{방언} . ( 다{다} ) ⓐ 신위{신위} 가 자기{자기} 집{집} 이름{이름} 을 ‘ 문 의당{의당} ’ 이라 하고 ⓑ 나{나} 에게 편지{편지} 를 보내 말{말} 했다 . “ 내{내} 천성{천성} 이 물{물} 을 좋아하는데{좋아하는데} , 도성{도성} 안이{안이} 라 볼{볼} 만{만} 한 샘{샘} 이나 못{못} 이 없어{없어} 비록{비록} 물{물} 을 보는 법{법} 을 알{알} 고 있어도{있어도} 써 볼{볼} 데{데} 가 없는{없는} 것{것} 이 늘{늘} 아쉬웠습니다{아쉬웠습니다} . 그런데 천하{천하} 의 지도{지도} 를 보고{보고} 깨우친 점{점} 이 있었습니다{있었습니다} . 넘실 거리{거리} 는 큰 바다{바다} 사이{사이} 로 아홉{아홉} 개{개} 대륙{대륙} , 일만{일만} 개{개} 나라{나라} 가 퍼져 있는데{있는데} 큰 나라{나라} 는 범선{범선} 이 늘어선 듯{듯} 하고 , 작은{작은} 나라{나라} 는 갈매기{갈매기} 와 해오라기{해오라기} 가 출몰{출몰} 하는 듯{듯} 했습니다 . 천하{천하} 만국{만국} 에 두루{두루} 살{살} 고 있는{있는} 사람{사람} 들{들} 은 모두{모두} 물{물} 가운데{가운데} 있는{있는} 존재{존재} 일{일} 뿐입니다{뿐입니다} . 이{이} 것{것} 이 제{제} 집의{집의} 이름{이름} 을 ‘ 문의{문의} *’ 라고 한 까닭{까닭} 입니다{입니다} . 그대{그대} 는 저{저} 를 위해{위해} 이{이} 집의{집의} 기문{기문} 을 지어 주 시기{시기} 바랍니다 . ” 나{나} 는 편지{편지} 를 보고{보고} 웃으며 말{말} 했다 . “ 세상{세상} 에는 본래{본래} 그{그} 실물{실물} 은 없으면서도{없으면서도} 이름{이름} 을 차지{차지} 하는 경우{경우} 가 있으니{있으니} , 지금{지금} 그대{그대} 가 집{집} 에 이름{이름} 을 붙인 것{것} 이 바로{바로} 그{그} 실물{실물} 이 없는{없는} 것{것} 이라고 할 수{수} 있겠소{있겠소} . 비록{비록} 그러하나{그러하나} 그대{그대} 도 이{이} 에 대해{대해} 할 말{말} 이 있을{있을} 것{것} 이오{이오} . 지금{지금} 바다{바다} 의 섬{섬} 가운데{가운데} 집{집} 을 짓고 사는 사람{사람} 이 있다면{있다면} , 사람{사람} 들{들} 은 반드시{반드시} 물{물} 에 산다{산다} 고 하지 산{산} 에 산다{산다} 고 하지 않겠지요 . 섬{섬} 사람{사람} 중{중} 에는 담장{담장} 을 두르고 , 집{집} 을 짓고 , 문{문} 을 닫고 들어 앉아 사는 사람{사람} 도 있게{있게} 마련{마련} 이니 , 그{그} 가 날{날} 마다 파도{파도} 와 깊은{깊은} 물{물} 을 가까이{가까이} 접{접} 하지는 않는다고 하여 , 물{물} 에 사는 게{게} 아니라고{아니라고} 한다면 옳지{옳지} 않겠지요 . 이{이} 와 같은{같은} 이치{이치} 를 사람{사람} 들{들} 이 모두{모두} 그렇다고 인정{인정} 하는데 , 어찌{어찌} 유독{유독} 그대{그대} 의 말{말} 에만 의심{의심} 을 품겠소 ? 대지{대지} 는 하나{하나} 의 섬{섬} 이고 , 세상{세상} 사람{사람} 들{들} 은 섬{섬} 사람{사람} 이{이} 라오 . 비록{비록} 배{배} 를 집{집} 으로 삼아 물{물} 위{위} 를 떠다니면서 날{날} 마다 물{물} 과 더불어 살아가는 사람{사람} 이라 하더라도 , 그{그} 형편{형편} 상{상} 눈{눈} 을 한{한} 곳{곳} 에 두고 꼼짝{꼼짝} 하지 않을 수{수} 는 없을{없을} 것{것} 이고 , 잠시{잠시} 눈길{눈길} 을 돌려서 잠깐{잠깐} 동안{동안} 이나마 물이{물이} 있다는{있다는} 것{것} 을 생각{생각} 하지 못 할 때{때} 가 반드시{반드시} 있을{있을} 것{것} 이오{이오} . 이{이} 때{때} 에는 겨우{겨우} 반 걸음{걸음} 을 움직인 것{것} 이나 천{천} 리{리} 를 간{간} 것{것} 이나 매 한가지{한가지} 라 할 것{것} 이오{이오} . ” - 서 영 보{보} , ｢ 문의{문의} 당기 ｣ - * 문의{문의} : 물결{물결} 무늬{무늬} . 

 
22 . ( 가 ) ～ ( 다{다} ) 의{의} 공통점{공통점} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 설{설} 의적{의적} 표현{표현} 을 사용{사용} 하여 인물{인물} 의 정서{정서} 를 강조{강조} 하고 있다{있다} . 
② 묘사{묘사} 의 방식{방식} 을 활용{활용} 하여 대상{대상} 의 특징{특징} 을 구체화{구체화} 하고 있다{있다} . 
③ 말{말} 을 건네는 방식{방식} 을 사용{사용} 하여 주제{주제} 의식{의식} 을 심화{심화} 하고 있다{있다} . 
④ 과거{과거} 의 장면{장면} 을 회상{회상} 하여 현재{현재} 상황{상황} 에 대한{대한} 원인{원인} 을 포착{포착} 하고 있다{있다} . 
⑤ 가상{가상} 의 상황{상황} 을 설정{설정} 하여 현실{현실} 에 대한{대한} 긍정{긍정} 적{적} 인식{인식} 을 이끌어 내고 있다{있다} . 

 
23 . < 보기{보기} > 를{를} 참고{참고} 하여 ( 가 ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? < 보{보} 기{기} > ( 가 ) 는 적막한{적막한} 산골{산골} 마을{마을} 을 배경{배경} 으로 그{그} 곳{곳} 에 사는 한 노인{노인} 의 모습{모습} 을 관찰{관찰} 하여 들려주는 시{시} 이다 . 향토{향토} 적{적} 인 정경{정경} 속{속} 에서 낯설게{낯설게} 느껴지는 일상{일상} 에 감각{감각} 적{적} 으로 집중{집중} 하는 노인{노인} 을 통해{통해} 점점{점점} 사라져 가는 것{것} 들{들} 에 대한{대한} 관심{관심} 을 드러내고 , 노인{노인} 의 삶{삶} 이 마주{마주} 한 깊은{깊은} 정적{정적} 속{속} 울음소리{울음소리} 를 통해{통해} 인간{인간} 의 쓸쓸함을{쓸쓸함을} 고조{고조} 하고 있다{있다} . 이러한{이러한} 노인{노인} 의 모습{모습} 은 외딴 집{집} 창호지{창호지} 문살{문살} 에 비친 달무리{달무리} 의 이미지{이미지} 로 형상{형상} 화{화} 되고 있다{있다} . 
① ‘ 첩첩산중{첩첩산중} 에도 없는{없는} 마을{마을} ’ 을 ‘ 여긴 있{있} ’ 다고 한 데{데} 서 , 노인{노인} 이 살아가는 곳{곳} 은 쉽게 보기{보기} 어려울 것{것} 같은{같은} 장소{장소} 임{임} 을 짐작{짐작} 할 수{수} 있겠군{있겠군} . 
② ‘ 강{강} 기슭{기슭} 에서도 보이진 않 ’ 는 ‘ 후미진{후미진} 외딴 집{집} ’ 이라는 배경{배경} 설정{설정} 에서 , 적막한{적막한} 공간{공간} 의 분위기{분위기} 를 추측{추측} 할 수{수} 있겠군{있겠군} . 
③ ‘ 봉당{봉당} 에 불{불} 을 켜{켜} ’ 는 분위기{분위기} 와 ‘ 콩깍지{콩깍지} ’ 의{의} 이미지{이미지} 로 나타낸 향토{향토} 적{적} 정경{정경} 에서 , 사라져 가는 것{것} 들{들} 에 대한{대한} 관심{관심} 을 유추{유추} 할 수{수} 있겠군{있겠군} . 
④ ‘ 짚{짚} 오라기{오라기} 의 설레임{설레임} ’ 을 ‘ 귀{귀} 를 모으고 듣 ’ 고{고} ‘ 새{새} 들{들} 의 온기{온기} ’ 를{를} ‘ 숨{숨} 을 죽{죽} 이고 생각{생각} 하{하} ’ 는 것{것} 은 , 일상{일상} 을 자연{자연} 스럽게 받아들이는 노인{노인} 의 감각{감각} 을 부각{부각} 한 것{것} 으로 볼{볼} 수{수} 있겠군{있겠군} . 
⑤ ‘ 밭은기침{밭은기침} 소리{소리} 도 없{없} ’ 는데 ‘ 겨울{겨울} 귀뚜라미{귀뚜라미} ’ 가 우는 상황{상황} 과 눈발{눈발} 이 치는 듯{듯} 한 ‘ 밖{밖} ’ 의{의} 달무리{달무리} 이미지{이미지} 가 어우러져 , 노인{노인} 의 고독{고독} 을 형상{형상} 화{화} 한 것{것} 으로 이해{이해} 할 수{수} 있겠군{있겠군} . 

 
24 . ( 나{나} ) 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 1 연{연} 에서 ‘ 연{연} ’ 과{과} ‘ 연 실{실} ’ 의{의} 모습{모습} 에 빗대어 ‘ 내{내} 어린 날{날} ’ 의{의} 기억{기억} 을 ‘ 아슴풀하{아슴풀하} 다 ’ 라고 표현{표현} 하고 있다{있다} . 
② 2 연{연} 에서 ‘ 조 매{매} 롭고 ’ 로{로} 표현{표현} 된 ‘ 연 실{실} ’ 의{의} 긴장{긴장} 은 3 연{연} 에서 연 실{실} 이 ‘ 바람{바람} 일어{일어} 끊어지던 날{날} ’ 의{의} 정서{정서} 를 고조{고조} 하고 있다{있다} . 
③ 3 연{연} 에서 ‘ 울다 ’ 의{의} 반복{반복} 과 4 연{연} 에서 ‘ 눈물{눈물} 이 고이었었다{고이었었다} ’ 를{를} 통해{통해} ‘ 내{내} 어린 날{날} ’ 의{의} 상황{상황} 을 짐작{짐작} 할 수{수} 있게{있게} 하고 있다{있다} . 
④ 4 연{연} 에서 ‘ 외로이{외로이} 자랐다 ’ 와 이어진{이어진} ‘ 하얀{하얀} 넋{넋} ’ 은{은} ‘ 붉은{붉은} 발자욱{발자욱} ’ 에 함축{함축} 된 정서{정서} 와 상반{상반} 되는 의미{의미} 를 이끌어 내고 있다{있다} . 
⑤ 1 연{연} 과 4 연{연} 의 ‘ 내{내} 어린 날{날} ’ 은{은} 2 연{연} 의 ‘ 내{내} 어린 날{날} ’ 의{의} 기억{기억} 을 통해{통해} 떠올린 유년{유년} 시절{시절} 을 표상{표상} 하는 의미{의미} 를 지니{지니} 고 있다{있다} . 

 
25 . ㉠～㉤ 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ : 아주{아주} 짧은{짧은} 순간{순간} 에 해{해} 가 지는 모습{모습} 을 나타낸 말로{말로} , 시간{시간} 의 변화{변화} 를 함축{함축} 하고 있다{있다} . 
② ㉡ : 소리{소리} 를 통해{통해} 연상{연상} 되는 새{새} 의 모습{모습} 을 감각{감각} 적{적} 으로 형상{형상} 화{화} 하고 있다{있다} . 
③ ㉢ : 높이{높이} 날아오른 연{연} 을 동경{동경} 하는 심리{심리} 를 드러내고 있다{있다} . 
④ ㉣ : 서러움{서러움} 을 느끼게 하는 대상{대상} 인 실낱{실낱} 의 모습{모습} 을 표현{표현} 하고 있다{있다} . 
⑤ ㉤ : 외{외} 롭고 슬픈{슬픈} 어린 시절{시절} 의 정서{정서} 를 함께{함께} 담아내고 있다{있다} . 

 
26 . ⓐ , ⓑ 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ⓐ 는 ‘ 볼{볼} 만{만} 한 샘{샘} 이나 못{못} ’ 이{이} 없는{없는} 곳{곳} 에 산다{산다} 고 생각{생각} 하다가 , ‘ 천하{천하} 의 지도{지도} 를 보고{보고} ’ 깨달{깨달} 은 바{바} 에 따라 자신{자신} 이 물{물} 가운데{가운데} 살{살} 고 있는{있는} 것{것} 이나 다름없다는{다름없다는} 발상{발상} 으로 사고{사고} 를 전환{전환} 한다 . 
② ⓐ 가 ‘ 자기{자기} 집{집} ’ 을 ‘ 문의{문의} ’ 라고 한 것{것} 에 ⓑ 가 동의{동의} 한 이유{이유} 는 ⓐ 의{의} 상황{상황} 이 ‘ 배{배} 를 집{집} 으로 삼아 ’ 사는 사람{사람} 의 상황{상황} 보다 집{집} 에 ‘ 들어 앉아 사는 사람{사람} ’ 의{의} 상황{상황} 에 가깝다고{가깝다고} 생각{생각} 했기 때문{때문} 이다 . 
③ ⓑ 는 ‘ 바다{바다} 의 섬{섬} ’ 에 ‘ 집{집} 을 짓고 사는 사람{사람} ’ 의{의} 삶{삶} 에 주목{주목} 하여 , 바라보는 관점{관점} 을 달리{달리} 하면 세상{세상} 모든{모든} 사람{사람} 들{들} 이 섬{섬} 에 살{살} 고 있다는{있다는} 논리{논리} 가 성립{성립} 한다고 생각{생각} 한다 . 
④ ⓑ 가 ⓐ 의{의} 발상{발상} 이 타당{타당} 하다고 하는 이유{이유} 는 , ‘ 바다{바다} 의 섬{섬} 가운데{가운데} ’ 살더라도 그것{그것} 을 가리켜 ‘ 물{물} 에 산다{산다} 고 ’ 보는 것{것} 이 ⓑ 의{의} 생각{생각} 만이 아니라{아니라} ‘ 사람{사람} 들{들} ’ 의{의} 판단{판단} 과도 일치{일치} 하기 때문{때문} 이다 . 
⑤ ⓑ 는 ‘ 물{물} 과 더불어 ’ 사는 사람{사람} 도 ‘ 눈길{눈길} 을 돌{돌} ’ 리{리} 는 순간{순간} 이 있는{있는} 것{것} 과 ⓐ 가 ‘ 물{물} 을 보는 법{법} ’ 을 ‘ 써 볼{볼} 데{데} 가 없{없} ’ 다{다} 하는 것{것} 은 물{물} 을 보지{보지} 못 할 때{때} 가 있다는{있다는} 점{점} 에서 유사하다고{유사하다고} 생각{생각} 한다 . 

 
27 . < 보기{보기} > 를{를} 바탕{바탕} 으로 ( 가 ), ( 다{다} ) 를{를} 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 문학{문학} 작품{작품} 속{속} 의 소재{소재} 들{들} 은 연관{연관} 성{성} 속{속} 에서 서로{서로} 유사{유사} 혹은{혹은} 대립{대립} 의 관계{관계} 를 이룸으로써 의미{의미} 를 생{생} 성하거나{성하거나} 그{그} 특징{특징} 을 부각{부각} 하는 효과{효과} 를 드러낸다 . 
① ( 가 ) 의{의} ‘ 허방{허방} 다리{다리} 들어내면 보이는 마을{마을} ’, ‘ 갱{갱} 속{속} 같은{같은} 마을{마을} ’ 은{은} 얕{얕} 음{음} 과 깊{깊} 음{음} 의 대비{대비} 를 이루어 숨어 있는{있는} 두{두} 공간{공간} 의 차이{차이} 를 부각{부각} 하고 있군{있군} . 
② ( 가 ) 의{의} ‘ 무우{무우} ’ 와 ‘ 고구마{고구마} ’ 는 차가{차가} 움{움} 과 따뜻함의{따뜻함의} 대비{대비} 를 이루어 밤{밤} 에 출출함을{출출함을} 달래기 위해{위해} 먹는 다양한{다양한} 음식{음식} 의 속성{속성} 을 부각{부각} 하고 있군{있군} . 
③ ( 다{다} ) 의{의} ‘ 아홉{아홉} 개{개} 대륙{대륙} ’ 과{과} ‘ 일만{일만} 개{개} 나라{나라} ’ 는 바다{바다} 안{안} 의 육지{육지} 라는 유사성{유사성} 으로 관계{관계} 를 맺으며 ‘ 천하{천하} 의 지도{지도} ’ 라는 새로운{새로운} 의미{의미} 를 생{생} 성{성} 하고 있군{있군} . 
④ ( 다{다} ) 의{의} ‘ 파도{파도} ’ 와 ‘ 깊은{깊은} 물{물} ’ 은{은} 바다{바다} 의 형상{형상} 이라는 유사성{유사성} 으로 관계{관계} 를 맺으며 물{물} 에 사는 사람{사람} 이 살면서 만나게 되는 환경{환경} 이라는 의미{의미} 를 생{생} 성{성} 하고 있군{있군} . 
⑤ ( 가 ) 의{의} ‘ 창문{창문} 은 모과{모과} 빛{빛} ’ 과{과} ‘ 기인{기인} 밤{밤} ’ 은{은} 밝 음{음} 과 어둠{어둠} 의 대비{대비} 를 , ( 다{다} ) 의{의} ‘ 갈매기{갈매기} ’ 와 ‘ 해오라기{해오라기} ’ 는 크고 작 음{음} 의 대비{대비} 를 이루어 각{각} 소재{소재} 가 가진 특징{특징} 을 부각{부각} 하고 있군{있군} . 

 

 
[ 28 ～ 31 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 몽달{몽달} 씨{씨} 나이{나이} 가 스물{스물} 일곱{일곱} 이{이} 라니까 나{나} 보다 스무{스무} 살이{살이} 나 많지만{많지만} 우리{우리} 는 엄연히{엄연히} 친구{친구} 다 . 믿지 않겠지만 내게는 스물{스물} 일곱{일곱} 짜리 남자{남자} 친구{친구} 가 또{또} 하나{하나} 있다{있다} . 우리{우리} 집{집} 옆{옆} , 형제{형제} 슈퍼{슈퍼} 의 김{김} 반장{반장} 이 바로{바로} 또{또} 하나{하나} 의 내{내} 친구{친구} 인데 그{그} 는 원미동{원미동} 23 통{통} 5 반의{반의} 반장{반장} 으로 누구{누구} 보다도 씩씩하고{씩씩하고} 재미있는{재미있는} 사람{사람} 이었다 . 나{나} 는 매일{매일} 같이 슈퍼{슈퍼} 앞{앞} 의 비치{비치} 파라솔{파라솔} 의자{의자} 에 앉아 그{그} 와 함께{함께} 낄낄{낄낄} 거리{거리} 는 재미{재미} 로 하루{하루} 를 보내다시피 하였는데 요즘{요즘} 은 내{내} 가 의자{의자} 에 앉아 있어도{있어도} 전{전} 처럼 웃기는 소리{소리} 를 해{해} 주거{주거} 나 쭈쭈바{쭈쭈바} 따위{따위} 를 건네주는 법{법} 없이{없이} 다소{다소} 퉁{퉁} 명{명} 스러워졌다{스러워졌다} . ㉠ 그{그} 까닭{까닭} 도 나{나} 는 환히{환히} 알{알} 고 있지만{있지만} 모르는 척{척} 하는 수{수} 밖에 . 우리{우리} 집{집} 셋째 딸{딸} 선옥{선옥} 이 언니{언니} 가 지난달{지난달} 에 서울{서울} 이모{이모} 집{집} 으로 훌쩍{훌쩍} 떠나 버렸기 때문{때문} 인 것{것} 이다 . 김{김} 반장{반장} 이 선옥{선옥} 이 언니{언니} 랑 좋아지내는 것{것} 은 온{온} 동네{동네} 가 다{다} 아는 일이{일이} 지만 선옥{선옥} 이 언니{언니} 마음{마음} 이 요새{요새} 좀{좀} 싱숭생숭하더니{싱숭생숭하더니} 기어이{기어이} 는 이모{이모} 네{네} 가 하는 옷{옷} 가게{가게} 를 도와준다고 서울{서울} 로 가 버렸다 . 선옥{선옥} 이 언니{언니} 는 얼굴{얼굴} 이 아주{아주} 예뻤다{예뻤다} . 남{남} 들{들} 말{말} 대로 개천{개천} 에서 용이{용이} 났다고 해도{해도} 과언{과언} 이 아닐{아닐} 만큼{만큼} 지지리{지지리} 궁{궁} 상인{상인} 우리{우리} 집{집} 에 두고 보기{보기} 로는 아까운{아까운} 편{편} 인데 , 그{그} 지지리{지지리} 궁{궁} 상이{상이} 지겨워{지겨워} 맨날{맨날} 뚱하던{뚱하던} 언니{언니} 였다 . ( 중략{중략} ) 집{집} 으로 가다 말고 문득{문득} 형제{형제} 슈퍼{슈퍼} 쪽{쪽} 을 돌아보니 음료수{음료수} 박스{박스} 들을 차곡차곡{차곡차곡} 쟁{쟁} 여 놓는 일{일} 에 땀{땀} 을 뻘뻘{뻘뻘} 흘리고 있는{있는} 몽달{몽달} 씨{씨} 가 보였다 . ㉡ 실컷{실컷} 두{두} 들{들} 겨{겨} 맞고 열흘{열흘} 간{간} 이나 누워 있었던{있었던} 사람{사람} 이라 안색{안색} 이 차마{차마} 마주{마주} 보기{보기} 어려울 만큼{만큼} 핼쑥했다{핼쑥했다} . 그런데도{그런데도} 뭐{뭐} 가 좋은지{좋은지} 히죽{히죽} 히죽{히죽} 웃어 가면{가면} 서 열심히{열심히} 박스{박스} 들{들} 을 나르고 있는{있는} 게{게} 아닌가{아닌가} . 그것{그것} 도 김{김} 반장{반장} 네 가게{가게} 에서 . 아무리{아무리} 눈{눈} 을 크게{크게} 뜨고 보아{보아} 도 몽달{몽달} 씨{씨} 가 분명했다{분명했다} . 저럴 수가{수가} . ㉢ 어쨌든{어쨌든} 제 정신{정신} 이 아닌{아닌} 작 자임{자임} 이 틀림없었다{틀림없었다} . 아무리{아무리} 정신{정신} 이 좀{좀} 헷갈린{헷갈린} 사람{사람} 이래도 그렇지{그렇지} , 그날{그날} 밤{밤} 의 김{김} 반장{반장} 행동{행동} 을 깡그리{깡그리} 잊어버리지 않고 서야 저럴 수가{수가} 없다는{없다는} 게{게} 내{내} 생각{생각} 이었다 . 잊었을까 . 그날{그날} 밤{밤} 머리{머리} 의 어딘가{어딘가} 를 세게 다쳐서 김{김} 반장{반장} 이 자기{자기} 를 내쫓은 부분{부분} 만큼만 감쪽{감쪽} 같이 지워진 것{것} 은 아닐까{아닐까} . 전혀{전혀} 엉뚱한{엉뚱한} 이야기{이야기} 만도 아니었다{아니었다} . 텔레비전{텔레비전} 에서도 보면 기억{기억} 상실{상실} 증{증} 인가 뭔가{뭔가} 로 자기{자기} 아들{아들} 도 못{못} 알아보는 연속극{연속극} 이 있었다{있었다} . 그런{그런} 쪽{쪽} 의 상상{상상} 이 라면{라면} 나를 따라올 만{만} 한 아이{아이} 가 없는{없는} 형편{형편} 이었다 . 내{내} 머릿속{머릿속} 은 기기괴괴{기기괴괴} 한 온갖{온갖} 상상{상상} 들{들} 로 늘{늘} 모래주머니{모래주머니} 처럼 빽빽했으니까{빽빽했으니까} . 나{나} 는 청소부{청소부} 아버지{아버지} 의 딸{딸} 이 아니라{아니라} 사실{사실} 은 어느{어느} 부잣집{부잣집} 의 버려진{버려진} 딸{딸} 이다 , 라는 식{식} 의 유치한{유치한} 상상{상상} 은 작년{작년} 도 못{못} 되어 이미{이미} 졸업{졸업} 했었다 . 요즘{요즘} 의 내{내} 상상{상상} 이란 외계인{외계인} 아버지{아버지} 와 지구인{지구인} 엄마{엄마} 와의 사랑{사랑} , 뭐{뭐} 그런{그런} 쪽{쪽} 의 의젓한{의젓한} 것{것} 이었다 . ㉣ 아무튼{아무튼} 나{나} 의 기막힌{기막힌} 상상력{상상력} 으로 인해{인해} 몽달{몽달} 씨{씨} 는 부분{부분} 적{적} 인 기억{기억} 상실{상실} 증{증} 환자{환자} 로 결정{결정} 되었다 . 그렇다면{그렇다면} 이제{이제} 는 확인{확인} 할 일만{일만} 남은 셈이었다 . 오래{오래} 기다릴 필요{필요} 도 없었다{없었다} . 나{나} 는 김{김} 반장{반장} 네 가게{가게} 일{일} 을 거들어 주고 난{난} 뒤{뒤} 비치{비치} 파라솔{파라솔} 밑{밑} 의 의자{의자} 에 앉아 뭔가{뭔가} 를 읽고 있는{있는} 몽달{몽달} 씨{씨} 에게로 갔다 . 보나{보나} 마나{마나} 주머니{주머니} 속{속} 에 잔뜩{잔뜩} 들어 있는{있는} 종잇조각{종잇조각} 중{중} 의 하나{하나} 일{일} 것{것} 이었다 . ㉤ 멀쩡한{멀쩡한} 정신{정신} 도 아닌{아닌} 주제{주제} 에 이번{이번} 엔 기억{기억} 상실{상실} 증{증} 이란 병{병} 까지 얻어 놓고도 여태{여태} 시{시} 따위{따위} 나 읽고 있는{있는} 몽달{몽달} 씨{씨} 꼴{꼴} 이 한심했다{한심했다} . “ⓐ 이{이} 거{거} , 또{또} 시{시} 예요 ? ” “ⓑ 그래{그래} . 슬픈{슬픈} 시야{시야} . 아주{아주} 슬픈{슬픈} ……. ” 몽달{몽달} 씨{씨} 가 핼쑥{핼쑥} 한 얼굴{얼굴} 을 쳐 들며 행복하게{행복하게} 웃었다 . 슬픈{슬픈} 시라{시라} 고 해{해} 놓고선 웃다니 . 나{나} 는 이{이} 맛살{맛살} 을 찡그리며 몽달{몽달} 씨{씨} 옆{옆} 에 앉았다 . 그리고 아주{아주} 낮은{낮은} 목소리{목소리} 로 물었다 . “ⓒ 이제{이제} 다{다} 나았어요 ? ” “ⓓ 응{응} . 시를{시를} 읽으면서 누워 있었더니{있었더니} 금방{금방} 나았지 . ” 금방{금방} 은 무슨{무슨} 금방{금방} . 열흘{열흘} 이나 되었는데 . 또{또} 한 번{번} 나{나} 는 몽달{몽달} 씨{씨} 의 형편{형편} 없는{없는} 정신{정신} 상태{상태} 에 실망했다{실망했다} . “ 그날{그날} 밤{밤} 에 난{난} 여기{여기} 에 앉아서 다{다} 봤어요 . ” “ 무얼{무얼} ? ” “ⓔ 김{김} 반장{반장} 이 아저씨{아저씨} 를 쫓아내는 것{것} ……. ” 순간{순간} 몽달{몽달} 씨{씨} 가 정색{정색} 을 하고 내{내} 얼굴{얼굴} 을 쳐다보았다 . 예전{예전} 의 그{그} 풀려 있던{있던} 눈동자{눈동자} 가 아니었다{아니었다} . 까맣고{까맣고} 반짝이는 눈{눈} 이었다 . 그러나 잠깐{잠깐} 이었다 . 다시는 내{내} 얼굴{얼굴} 을 보지{보지} 않을 작정{작정} 인지 괜스레{괜스레} 팔뚝{팔뚝} 에 엉 겨{겨} 붙은 상처{상처} 딱지{딱지} 를 떼어 내{내} 려고{려고} 애쓰는 척{척} 했다 . 나{나} 는 더욱{더욱} 바싹{바싹} 다가앉았다 . “ⓕ 김{김} 반장{반장} 은 나쁜{나쁜} 사람{사람} 이야 . 그렇지요{그렇지요} ? ” 몽달{몽달} 씨{씨} 가 팔뚝{팔뚝} 을 탁{탁} 치면{치면} 서 “ 아니야{아니야} ” 라고 응수{응수} 했는데도 나{나} 는 계속{계속} 다그쳤다 . “ⓖ 그렇지요{그렇지요} ? 맞죠 ? ” 그래도{그래도} 몽달{몽달} 씨{씨} 는 못{못} 들은 척{척} 팔뚝{팔뚝} 만 문지르고 있었다{있었다} . 바보{바보} 같이{같이} . 기억{기억} 상실{상실} 도 아니면서{아니면서} ……. 나{나} 는 자꾸만{자꾸만} 약{약} 이 올라 견딜 수{수} 없는데도{없는데도} 몽달{몽달} 씨{씨} 는 마냥{마냥} 딴전{딴전} 만 피우고 있었다{있었다} . - 양귀자{양귀자} , ｢ 원미동{원미동} 시인{시인} ｣ - 

 
28 . 윗 글{글} 에 대한{대한} 이해{이해} 로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 몽달{몽달} 씨{씨} 는 김{김} 반장{반장} 이 자기{자기} 를 매정하게{매정하게} 대 했으나 , 김{김} 반장{반장} 네 가게{가게} 일{일} 을 해{해} 주고 있다{있다} . 
② 김{김} 반장{반장} 은 선옥{선옥} 을 좋아했으나{좋아했으나} , 선옥{선옥} 이 서울{서울} 로 가자 ‘ 나{나} ’ 를{를} 통해{통해} 선옥{선옥} 과의 관계{관계} 를 회복해{회복해} 나갔다 . 
③ ‘ 나{나} ’ 는 김{김} 반장{반장} 을 좋은{좋은} 친구{친구} 라고 생각{생각} 했으나 , 김{김} 반장{반장} 이 빈둥{빈둥} 거리{거리} 며 실없는{실없는} 행동{행동} 을 해서 당황{당황} 했다 . 
④ 선옥{선옥} 은 자신{자신} 의 집안{집안} 형편{형편} 에 대해{대해} 부정{부정} 적{적} 으로 생각{생각} 하고 있지만{있지만} , ‘ 나{나} ’ 는 집안{집안} 형편{형편} 을 그렇게{그렇게} 생각{생각} 하지 않는다 . 
⑤ ‘ 나{나} ’ 는 몽달{몽달} 씨{씨} 를 친구{친구} 라 여겼으나 , 몽달{몽달} 씨{씨} 가 김{김} 반장{반장} 가게{가게} 에 다시{다시} 나온 것{것} 을 보고{보고} 그렇게{그렇게} 생각{생각} 한 것{것} 을 후회{후회} 했다 . 

 
29 . ⓐ～ⓖ 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ⓐ 는 상대{상대} 를 못마땅해하는{못마땅해하는} 발언{발언} 이지만 , ⓒ 를{를} 고려{고려} 하면 상대{상대} 의 상태{상태} 에 대한{대한} 관심{관심} 에서 비롯{비롯} 된 것{것} 이라고 할 수{수} 있다{있다} . 
② ⓑ 와 ⓓ 의{의} 시{시} 에 대한{대한} 인물{인물} 의 태도{태도} 를 고려{고려} 하면 , 인물{인물} 이 시를{시를} 통해{통해} 위안{위안} 을 얻었 음{음} 을 알{알} 수{수} 있다{있다} . 
③ ⓔ 는 ⓓ 를{를} 듣고 실망하여{실망하여} , 상대{상대} 의 새로운{새로운} 반응{반응} 을 기대하며{기대하며} 한 발언{발언} 이라고 할 수{수} 있다{있다} . 
④ ⓕ 는 ⓔ 에 대한{대한} 상대{상대} 의 반응{반응} 이 예상{예상} 을 벗어났지만 , 상대{상대} 가 보여 준{준} 판단{판단} 을 수용{수용} 하기 위{위} 한 질문{질문} 이라고 할 수{수} 있다{있다} . 
⑤ ⓖ 는 ⓕ 의{의} 주장{주장} 을 확인{확인} 하는 질문{질문} 으로 , 상대{상대} 의 태도{태도} 를 탐 탁{탁} 지 않게 여기는 마음{마음} 이 반영{반영} 된 발언{발언} 이라고 할 수{수} 있다{있다} . 

 
30 . 형제{형제} 슈퍼{슈퍼} 를 중심{중심} 으로 확인{확인} 할 수{수} 있는{있는} 인물{인물} 의 행위{행위} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ‘ 나{나} ’ 가 ‘ 매일{매일} 같이 ’ 김{김} 반장{반장} 과 재미있게{재미있게} 낄낄{낄낄} 거렸던{거렸던} 행위{행위} 는 ‘ 그날{그날} ’ 보다 앞선 시간대{시간대} 에 이루어지며 , ‘ 그날{그날} ’ 의{의} 일{일} 을 지켜보기만 한 ‘ 나{나} ’ 의{의} 부정{부정} 적{적} 자기{자기} 인식{인식} 으로 이어지고 있다{있다} . 
② 김{김} 반장{반장} 이 ‘ 나{나} ’ 를{를} 퉁{퉁} 명{명} 스럽게 대하{대하} 는 행위{행위} 는 ‘ 요즘{요즘} ’ 보다 앞선 시간대{시간대} 에 이루어지며 , ‘ 나{나} ’ 에게 반성{반성} 을 유도{유도} 하고 있다{있다} . 
③ 몽달{몽달} 씨{씨} 가 ‘ 히죽{히죽} 히죽{히죽} ’ 웃는 행위{행위} 는 현재{현재} ‘ 여기{여기} ’ 에서 ‘ 나{나} ’ 에게 속 내{내} 를 감추는 행위{행위} 보다 앞선 시간대{시간대} 에 이루어지며 , ‘ 나{나} ’ 에게 진심{진심} 을 드러내어 보여 주고 있다{있다} . 
④ ‘ 의자{의자} ’ 에서 ‘ 뭔가{뭔가} ’ 를{를} 읽는 몽달{몽달} 씨{씨} 의 행위{행위} 는 ‘ 여기{여기} ’ 에서 환기{환기} 된 ‘ 그날{그날} ’ 의{의} 경험{경험} 보다 앞선 시간대{시간대} 에 이루어지며 , ‘ 나{나} ’ 가 ‘ 그날{그날} ’ 느꼈을 긴박{긴박} 감{감} 과 대비{대비} 되는 이완{이완} 된 상황{상황} 을 보여 주고 있다{있다} . 
⑤ ‘ 여기{여기} ’ 에서 목격{목격} 된 ‘ 그날{그날} ’ 김{김} 반장{반장} 의 행위{행위} 는 ‘ 요즘{요즘} ’ 보다 이후{이후} 의 시간대{시간대} 에 이루어지며 , ‘ 나{나} ’ 가 김{김} 반장{반장} 을 이전{이전} 과 다르게{다르게} 평가{평가} 하는 원인{원인} 으로 기능{기능} 하고 있다{있다} . 

 
31 . < 보기{보기} > 를{를} 바탕{바탕} 으로 ㉠～㉤ 을 이해{이해} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 미{미} 성숙한{성숙한} 어린아이 서술{서술} 자{자} 라도 합리{합리} 적{적} 정보{정보} 를 제공{제공} 하면 독자{독자} 는 서술{서술} 자{자} 를 신뢰{신뢰} 하게 된다 . 그러나 작가{작가} 는 때{때} 로 합리{합리} 성{성} 이 부족한{부족한} 어린아이의 특성{특성} 을 강화하여{강화하여} 독자{독자} 가 서술{서술} 자{자} 를 의심{의심} 하게 한다 . 이{이} 때{때} 독자{독자} 는 서술{서술} 자{자} 가 제공{제공} 하는 정보{정보} 가 틀릴 수{수} 있다고{있다고} 생각{생각} 하면서 서술{서술} 자{자} 와 다른{다른} 각도{각도} 에서 작품{작품} 이 전{전} 하려는 의미{의미} 를 탐색{탐색} 하게 된다 . 이{이} 경우{경우} 에도 독자{독자} 는 서술{서술} 자{자} 가 제공{제공} 하는 제한{제한} 된 정보{정보} 에 의존{의존} 할 수{수} 밖에 없으므로{없으므로} , 서술{서술} 적{적} 상황{상황} 과 작품{작품} 이 전{전} 하려는 의미{의미} 가 서로{서로} 달라져 작품{작품} 을 더욱{더욱} 집중{집중} 해서 읽게 된다 . 
① ㉠ : 문제{문제} 적{적} 상황{상황} 의 원인{원인} 을 파악{파악} 하여 이{이} 에 대응{대응} 하고 , 인물{인물} 의 태도{태도} 변화{변화} 를 설명{설명} 할 수{수} 있는{있는} 정보{정보} 를 제 시 한다는 점{점} 에서 독자{독자} 가 서술{서술} 자{자} 를 신뢰{신뢰} 하도록 유도{유도} 하고 있군{있군} . 
② ㉡ : 인물{인물} 이 처{처} 한 부정{부정} 적{적} 상황{상황} 을 보여 주고 , 인물{인물} 의 안색{안색} 과 그{그} 이유{이유} 에 대해{대해} 여러{여러} 정보{정보} 를 제 공 한다는 점{점} 에서 독자{독자} 가 서술{서술} 자{자} 를 신뢰{신뢰} 하도록 유도{유도} 하고 있군{있군} . 
③ ㉢ : 논리{논리} 적{적} 연관{연관} 을 무시{무시} 하고 , 추측{추측} 에 근거{근거} 하여 인물{인물} 의 의식{의식} 상태{상태} 를 단정하는{단정하는} 모습{모습} 을 통해{통해} 독자{독자} 가 작품{작품} 에 더욱{더욱} 집중{집중} 하면서 , 서술{서술} 자{자} 와 다른{다른} 각도{각도} 로 생각{생각} 하도록 유도{유도} 하고 있군{있군} . 
④ ㉣ : 인물{인물} 에 대해{대해} 적극{적극} 적{적} 으로 탐색{탐색} 하고 , 인물{인물} 의 상태{상태} 를 스스로{스스로} 진단{진단} 하여 그{그} 정보{정보} 를 제공{제공} 하는 모습{모습} 을 통해{통해} 독자{독자} 가 서술{서술} 자{자} 를 신뢰{신뢰} 하도록 유도{유도} 하고 있군{있군} . 
⑤ ㉤ : 시{시} 에 대한{대한} 이해{이해} 가 부족하고{부족하고} , 합당{합당} 한 이유{이유} 없이{없이} 인물{인물} 의 취향{취향} 을 비난{비난} 하는 모습{모습} 을 통해{통해} 독자{독자} 가 작품{작품} 에 더욱{더욱} 집중{집중} 하면서 , 서술{서술} 자{자} 와 다른{다른} 각도{각도} 로 생각{생각} 하도록 유도{유도} 하고 있군{있군} . 

 

 
[ 32 ～ 34 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . ( 가 ) 청강{청강} 녹초{녹초} 변{변} 에 소{소} 먹이는 아이{아이} 들{들} 이 석양{석양} 에 흥이{흥이} 겨워 피리{피리} 를 빗기 부니 물{물} 아래{아래} 잠긴 용이{용이} 잠{잠} 깨어 일어날 듯{듯} 내{내} 기운{기운} 에 나온 학{학} 이 제{제} 깃{깃} 을 던져 두고 반공{반공} 에 솟아 뜰{뜰} 듯{듯} 소선{소선} * 적벽{적벽} 은 추{추} 칠월{칠월} 이 좋다{좋다} 하 되 팔월{팔월} 십오야{십오야} 를 모두{모두} 어찌{어찌} 칭찬{칭찬} 하는가 구름{구름} 이 걷히고 물결{물결} 이 다{다} 잔{잔} 적{적} 에 하늘{하늘} 에 돋은 달이{달이} 솔{솔} 위{위} 에 걸렸거든 잡다가 빠진 줄이 적선{적선} * 이{이} 헌 사 할샤{할샤} 공산{공산} 에 쌓인 잎{잎} 을 삭풍{삭풍} 이 거둬 불어{불어} 떼{떼} 구름{구름} 거{거} 느리고{느리고} 눈{눈} 조차 몰아오니 천공{천공} 이 호사{호사} 로 워{워} 옥{옥} 으로 꽃{꽃} 을 지어 만 수천 림{림} 을 꾸며 곰{곰} 낼세이고 앞{앞} 여울{여울} 가리 얼어 독{독} 목교{목교} 비{비} 꼈는데 막대{막대} 멘 늙은 중이{중이} 어느{어느} 절로{절로} 간단{간단} 말고 산옹{산옹} 의 이{이} 부귀{부귀} 를 남{남} 더러 자랑{자랑} 마오{마오} 경 요 굴{굴} * 숨은 세계{세계} 찾을 이{이} 있을세라{있을세라} 산{산} 중{중} 에 벗{벗} 이 없어{없어} 서 책{책} 을 쌓아 두고 [ A ] 만고{만고} 인물{인물} 을 거슬러{거슬러} 혜여하{혜여하} 니 성현{성현} 도 많거니와{많거니와} 호걸{호걸} 도 하도 할샤{할샤} 하늘{하늘} 삼기실 제{제} 곧{곧} 무심할까{무심할까} 마는{마는} 어찌{어찌} 한 시운{시운} 이 흥망{흥망} 이 있었는고{있었는고} 모를 일도{일도} 하 거니{거니} 와 애달픔도{애달픔도} 그{그} 지 없다{없다} 기 산{산} 의 늙은 고블{고블} * 귀{귀} 는 어찌{어찌} 씻었던고 박{박} 소리{소리} 핑계{핑계} 하고 지조{지조} 가 가장{가장} 높다{높다} 인심{인심} 이 낯{낯} 같아야{같아야} 볼수록 새롭거늘{새롭거늘} 세 사{사} 는 구름{구름} 이라 험하기도{험하기도} 험하구나{험하구나} 엊그제{엊그제} 빚{빚} 은 술{술} 이 얼마나{얼마나} 익었느냐 잡거니 밀거니 실컷{실컷} 기울이니 마음{마음} 에 맺힌{맺힌} 시름{시름} 조금{조금} 은 풀리나다 - 정철{정철} , ｢ 성산별곡{성산별곡} ｣ - * 소선{소선} : 소동파{소동파} 를 신선{신선} 에 빗댄 말{말} . * 적선{적선} : 이태백{이태백} 을 신선{신선} 에 빗댄 말{말} . * 경 요 굴{굴} : 눈{눈} 내린 성산{성산} 의 모습{모습} 을 빗댄 말{말} . * 고블{고블} : 기 산{산} 에 은거{은거} 한 인물{인물} 인 허유{허유} . ( 나{나} ) 생매{생매} 잡아 길{길} 잘 들여 먼{먼} 산{산} 두메{두메} 로 꿩{꿩} 사냥{사냥} 보내고 흰{흰} 말{말} 구 불구{불구} 종{종} * 갈기{갈기} 솔질{솔질} 활활{활활} 솰솰{솰솰} 하여 임의{임의} 집{집} 송정{송정} 뒤{뒤} 잔디{잔디} 잔디{잔디} 금잔디{금잔디} 밭{밭} 에 말{말} 말뚝{말뚝} 꽝꽝{꽝꽝} 쌍 쌍 박아{박아} 숭마{숭마} 바{바} 고삐{고삐} 길게{길게} 늘려 매고 앞내{앞내} 여울{여울} 고기{고기} 뒷 내{내} 여울{여울} 고기{고기} 오르는 고기{고기} 내리는 고기{고기} 자{자} 나 굵으나{굵으나} 굵으나{굵으나} 자{자} 나 주섬주섬{주섬주섬} 낚{낚} 아 내{내} 여 시내{시내} 동{동} 으로 뻗은 움{움} 버들{버들} 가지{가지} 와지끈{와지끈} 뚝딱{뚝딱} 꺾어 거꾸로{거꾸로} 잡고{잡고} 잎사귀{잎사귀} 셋{셋} 만 남기고 주루룩{주루룩} 훑어 아가미{아가미} 너슬너슬{너슬너슬} 꿰어{꿰어} 시내{시내} 잔잔{잔잔} 흐르는 물{물} 에 납작{납작} 실죽{실죽} 청{청} 바둑돌{바둑돌} 로 임도{임도} 모르고 아무{아무} 도 모르게 가만히{가만히} 살짝{살짝} 자기{자기} 자{자} 장단{장단} 맞춰 지근{지근} 지지{지지} 눌러 놓고 동자{동자} 야 이{이} 뒤{뒤} 에 학{학} 타신 선관{선관} 이 날{날} 찾거든 그물{그물} 낚싯대{낚싯대} 종이{종이} 종{종} 다래끼{다래끼} * 파리{파리} 밥풀{밥풀} 통{통} 고추장{고추장} 술병{술병} 까지 가지{가지} 고 뒷 내{내} 여울{여울} 로 오라{오라} 고 일러만 주소{주소} 아마도{아마도} 산{산} 중{중} 호걸{호걸} 이 나{나} 뿐{뿐} 인가 하노{하노} 라 - 작자{작자} 미상{미상} , 사설시조{사설시조} - * 구 불구{불구} 종{종} : 말{말} 모{모} 는 하인{하인} . * 종{종} 다래끼{다래끼} : 작은{작은} 바구니{바구니} . 

 
32 . ( 가 ), ( 나{나} ) 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ( 가 ) 는 영{영} 탄 적{적} 표현{표현} 을 통해{통해} 인물{인물} 에 대한{대한} 그리움{그리움} 을 드러내고 있다{있다} . 
② ( 나{나} ) 는 음성{음성} 상징{상징} 어{어} 를 통해{통해} 인물{인물} 의 역{역} 동성{동성} 을 드러내고 있다{있다} . 
③ ( 가 ) 는 ( 나{나} ) 와 달리{달리} 공간{공간} 의 이동{이동} 을 통해{통해} 다양한{다양한} 대상{대상} 의 면모{면모} 를 드러내고 있다{있다} . 
④ ( 나{나} ) 는 ( 가 ) 와 달리{달리} 시간{시간} 의 흐름{흐름} 에 따라 인물{인물} 의 심리{심리} 변화{변화} 를 드러내고 있다{있다} . 
⑤ ( 가 ) 와 ( 나{나} ) 는 모두{모두} 대구{대구} 를 사용{사용} 하여 대조{대조} 적{적} 대상{대상} 의 속성{속성} 을 드러내고 있다{있다} . 

 
33 . [ A ] 에 대한{대한} 이해{이해} 로 적절하지{적절하지} 않은 것{것} 은 ? 
① ‘ 삭풍{삭풍} ’ 이{이} 가을{가을} 잎{잎} 을 쓸고 간{간} 자리{자리} 에 구름{구름} 을 불러와 ‘ 공산{공산} ’ 을 눈{눈} 세상{세상} 으로 만들었다고 한 것{것} 에는 , 인물{인물} 이 거처{거처} 한 공간{공간} 의 아름{아름} 다{다} 움{움} 에 대한{대한} 인식{인식} 이 계절{계절} 에 따른 자연{자연} 의 변화{변화} 를 통해{통해} 드러난다 . 
② ‘ 앞{앞} 여울{여울} ’ 을 건너가는 노승{노승} 을 발견{발견} 하고 ‘ 경 요 굴{굴} ’ 이{이} 들키지 않기를 바라는 것{것} 에는 , 빼어난{빼어난} 경치{경치} 를 소중하게{소중하게} 여기는 태도{태도} 가 , 숨어 있는{있는} 세계{세계} 가 알려질 것{것} 에 대한{대한} 염려{염려} 를 통해{통해} 드러난다 . 
③ 만족스러운{만족스러운} 외적{외적} 풍경{풍경} 에서 눈{눈} 을 돌려 벗{벗} 이 없는{없는} ‘ 산{산} 중{중} ’ 에서 ‘ 만고{만고} 인물{인물} ’ 을 생각{생각} 하는 것{것} 에는 , 정신{정신} 적{적} 세계{세계} 에 주목{주목} 하는 태도{태도} 가 , 적적한{적적한} 상황{상황} 에 놓인 인물{인물} 의 행위{행위} 를 통해{통해} 드러난다 . 
④ 하늘{하늘} 의 이치{이치} 가 제대로{제대로} 구현{구현} 되지 못 했 음{음} 을 ‘ 시운{시운} ’ 의{의} ‘ 흥망{흥망} ’ 에서 발견{발견} 하고도 모를 일이 많다고{많다고} 한 것{것} 에는 , 인물{인물} 의 담담한{담담한} 태도{태도} 가 , 이상{이상} 에 미치지{미치지} 못 하는 현실{현실} 을 수용{수용} 하는 것{것} 을 통해{통해} 드러난다 . 
⑤ 세상{세상} 을 등진{등진} 인물{인물} 의 삶{삶} 을 ‘ 기 산{산} ’ 의{의} ‘ 고블{고블} ’ 에 비유{비유} 한 것{것} 에는 , 험한{험한} 세 사{사} 와의 단절{단절} 과 은거{은거} 지향{지향} 에 대한{대한} 긍정{긍정} 적{적} 인식{인식} 이 인물{인물} 의 선택{선택} 에 대한{대한} 평가{평가} 를 통해{통해} 드러난다 . 

 
34 . < 보기{보기} > 를{를} 바탕{바탕} 으로 ( 가 ) 와 ( 나{나} ) 를{를} 감상{감상} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 고전{고전} 시가{시가} 에서 자연{자연} 은 작품{작품} 에 따라 다양하게{다양하게} 그려진다 . ( 가 ) 의{의} 자연{자연} 은 속세{속세} 와 구별{구별} 되는 청정{청정} 한 이상{이상} 세계{세계} 로 그려지며 , 신선{신선} 의 이미지{이미지} 를 통해{통해} 탈속{탈속} 적{적} 이고 고고{고고} 한 가치{가치} 를 추구{추구} 하는 곳{곳} 이다 . ( 나{나} ) 의{의} 자연{자연} 은 풍요롭{풍요롭} 게 그려지는 현실{현실} 적{적} 풍류{풍류} 의 장{장} 으로 , 활달{활달} 하고 흥겹게{흥겹게} 놀이{놀이} 를 펼치는 곳{곳} 이며 , 신선{신선} 의 이미지{이미지} 를 통해{통해} 멋{멋} 이 고조{고조} 된다 . 
① ( 가 ) 의{의} ‘ 용{용} ’ 은{은} 피리{피리} 소리{소리} 로 조성{조성} 된 탈속{탈속} 적{적} 분위기{분위기} 를 환상{환상} 적{적} 으로 표현{표현} 하는 소재{소재} 이고 , ( 나{나} ) 의{의} ‘ 생매{생매} ’ 는 고고{고고} 한 취향{취향} 을 사실{사실} 적{적} 으로 보여 주는 소재{소재} 이군{이군} . 
② ( 가 ) 의{의} ‘ 학{학} ’ 은{은} 이상{이상} 적{적} 세계{세계} 의 아름다{아름다} 움{움} 을 구현{구현} 하는 소재{소재} 이고 , ( 나{나} ) 의{의} ‘ 고기{고기} ’ 는 풍요{풍요} 롭고 생동{생동} 하는 세계{세계} 를 표현{표현} 하는 소재{소재} 이군{이군} . 
③ ( 가 ) 의{의} ‘ 소선{소선} ’, ‘ 적선{적선} ’ 은{은} 청정{청정} 한 강호{강호} 의 세계{세계} 에서 떠올린 인물{인물} 의 이미지{이미지} 이고 , ( 나{나} ) 의{의} ‘ 선관{선관} ’ 은{은} ‘ 나{나} ’ 가 현재{현재} 의 행위{행위} 를 함께{함께} 하고 싶은 인물{인물} 을 멋{멋} 스럽게 표현{표현} 한 이미지{이미지} 이군{이군} . 
④ ( 가 ) 의{의} ‘ 산옹{산옹} ’ 은{은} 계절{계절} 에 따른 산{산} 의 모습{모습} 을 바라보며 이상{이상} 세계{세계} 의 삶{삶} 을 지향{지향} 하는 인물{인물} 이고 , ( 나{나} ) 의{의} ‘ 나{나} ’ 는 사냥{사냥} 과 고기잡이{고기잡이} 를 통해{통해} 현실{현실} 의 즐거움{즐거움} 을 향유{향유} 하는 인물{인물} 이군{이군} . 
⑤ ( 가 ) 의{의} ‘ 술{술} ’ 은{은} 강호{강호} 에서 세상{세상} 에 대한{대한} 시름{시름} 을 달래{달래} 주는 소재{소재} 이고 , ( 나{나} ) 의{의} ‘ 술병{술병} ’ 은{은} 풍류{풍류} 의 장{장} 에 흥취{흥취} 를 더해{더해} 줄{줄} 소재{소재} 이군{이군} . 

 

 
[ 35 ～ 37 ] 다음{다음} 은 학생{학생} 의 발표{발표} 이다 . 물음{물음} 에 답{답} 하시오 . 안녕하세요{안녕하세요} ? 지난{지난} 수업{수업} 시간{시간} 에 곰팡이{곰팡이} 의 생육{생육} 환경{환경} 에 대해{대해} 우리{우리} 가 조사{조사} 했던 활동{활동} 이 기억나나요 ? ( 청중{청중} 의 반응{반응} 을 듣고 ) 네{네} , 기억{기억} 하는군요 . 자료{자료} 를 더{더} 찾아보니 식물{식물} 뿌리{뿌리} 와 함께{함께} 사는 곰팡이{곰팡이} 에 관{관} 한 흥미로운{흥미로운} 사실{사실} 이 있어{있어} 소개{소개} 하려 합니다 . 식물{식물} 뿌리{뿌리} 와 함께{함께} 사는 곰팡이{곰팡이} 가 식물{식물} 뿌리{뿌리} 와 상호{상호} 작용{작용} 한다는 것{것} 을 알{알} 고 있나요{있나요} ? ( 청중{청중} 의 반응{반응} 을 살피{살피} 고 ) 대부분{대부분} 모르는군요 . 곰팡이{곰팡이} 와 식물{식물} 뿌리{뿌리} 의 상호{상호} 작용{작용} 에는 곰팡이{곰팡이} 의 균사{균사} 가 중요한{중요한} 역할{역할} 을 합니다 . ( ㉠ 화면{화면} 제시{제시} ) 이렇게{이렇게} 식물{식물} 뿌리{뿌리} 를 감싸고 있는{있는} 실{실} 처럼 생긴 것{것} 이 곰팡이{곰팡이} 의 균사{균사} 인데 요{요} , 균사{균사} 는 곰팡이{곰팡이} 의 몸{몸} 을 이루는 세포{세포} 가 실{실} 모양{모양} 으로 이어진{이어진} 것{것} 을 말{말} 합니다 . 식물{식물} 뿌리{뿌리} 와 연결{연결} 된 곰팡이{곰팡이} 의 균사{균사} 는 양분{양분} 이 오가는 통로{통로} 가 됩니다 . 마치{마치} 서로{서로} 를 잇는 다리{다리} 와 같은{같은} 역할{역할} 을 하지요 . ( ㉡ 화면{화면} 제시{제시} ) 이렇게{이렇게} 곰팡이{곰팡이} 가 토양{토양} 에서 흡수{흡수} 한 양분{양분} 은 식물{식물} 뿌리{뿌리} 로 전달{전달} 되고 , 식물{식물} 이 광합성{광합성} 으로 만든 양분{양분} 도 곰팡이{곰팡이} 로 전달{전달} 됩니다 . 또한{또한} 균사{균사} 는 땅속{땅속} 에서 퍼져 나가면서 거리{거리} 가 떨어져 있는{있는} 식물{식물} 뿌리{뿌리} 와 연결{연결} 될 수{수} 있고{있고} , 한 식물{식물} 의 뿌리{뿌리} 와 또{또} 다른{다른} 식물{식물} 의 뿌리{뿌리} 를 연결할{연결할} 수도{수도} 있습니다{있습니다} . 식물{식물} 과 식물{식물} 을 연결한{연결한} 균사{균사} 를 통해{통해} 양분{양분} 이 식물{식물} 간{간} 에 전달{전달} 되지요 . 아 , 질문{질문} 이 있네요{있네요} . ( ⓐ 질문{질문} 을 듣고 ) 곰팡이{곰팡이} 나 식물{식물} 에 눈{눈} 이 있어{있어} 서로{서로} 를 찾아가는 것{것} 은 아닙니다{아닙니다} . 곰팡이{곰팡이} 와 식물{식물} 뿌리는 각각{각각} 상대{상대} 의 생장{생장} 을 촉진{촉진} 하는 물질{물질} 을 내놓아 상대{상대} 를 자기{자기} 쪽{쪽} 으로 유인{유인} 하여 만날{만날} 수{수} 있지요{있지요} . 이해{이해} 되었나요 ? ( 고개{고개} 를 끄덕이는 모습{모습} 을 보고{보고} ) 그럼{그럼} 발표{발표} 를 이어 가겠습니다 . 곰팡이{곰팡이} 의 균사{균사} 가 식물{식물} 뿌리{뿌리} 와 연결{연결} 되는 방식{방식} 은 곰팡이{곰팡이} 에 따라 다릅니다{다릅니다} . 예{예} 를 들어 , ( ㉢ 화면{화면} 제시{제시} ) 화면{화면} 의 왼쪽{왼쪽} 처럼 균사{균사} 가 식물{식물} 뿌리{뿌리} 세포{세포} 의 내부{내부} 로 들어가는 곰팡이{곰팡이} 가 있고{있고} , 화면{화면} 의 오른쪽{오른쪽} 처럼{처럼} 균사{균사} 가 식물{식물} 뿌리{뿌리} 의 겉{겉} 면 이나{이나} 식물{식물} 뿌리{뿌리} 세포{세포} 를 감싸는 곰팡이{곰팡이} 도 있습니다{있습니다} . 곰팡이{곰팡이} 와 식물{식물} 뿌리{뿌리} 의 상호{상호} 작용{작용} 이 흥미롭지{흥미롭지} 않나요 ? 발표{발표} 내용{내용} 이 잘 이해{이해} 되었 기를 바라며 이만{이만} 마치겠습니다 . 

 
35 . 위{위} 발표{발표} 에 활용{활용} 된 발표{발표} 전략{전략} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 청중{청중} 의 주의{주의} 를 환기{환기} 하기 위해{위해} 청중{청중} 과 공유{공유} 하고 있는{있는} 경험{경험} 을 언급{언급} 한다 . 
② 청중{청중} 이 발표{발표} 내용{내용} 을 예측{예측} 하도록 발표{발표} 내용{내용} 의 제시{제시} 순서{순서} 를 발표{발표} 도입{도입} 에서 밝힌다 . 
③ 청중{청중} 이 발표{발표} 내용{내용} 에 대해{대해} 사전{사전} 에 알{알} 고 있었는지{있었는지} 확인{확인} 하기 위해{위해} 발표{발표} 내용{내용} 과 관련{관련} 된 질문{질문} 을 한다 . 
④ 청중{청중} 이 특정{특정} 대상{대상} 의 개념{개념} 을 파악{파악} 하도록 대상{대상} 의 정의{정의} 를 제시{제시} 한다 . 
⑤ 청중{청중} 의 이해{이해} 를 돕기{돕기} 위해{위해} 특정{특정} 대상{대상} 을 일상{일상} 적{적} 소재{소재} 에 빗대어 표현{표현} 한다 . 

 
36 . 다음{다음} 은 발표{발표} 자{자} 가 보여 준{준} 화면{화면} 이다 . 발표{발표} 자의{자의} 시각{시각} 자료{자료} 활용{활용} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 화면{화면} 1 ] [ 화면{화면} 2 ] [ 화면{화면} 3 ] 
① [ 화면{화면} 1 ] 은{은} 균사{균사} 가 식물{식물} 뿌리{뿌리} 를 감싸는 정도{정도} 가 식물{식물} 뿌리{뿌리} 의 부위{부위} 마다 다름을{다름을} 설명{설명} 하기 위해{위해} ㉠ 에 제시{제시} 하였다 . 
② [ 화면{화면} 1 ] 은{은} 균사{균사} 를 통해{통해} 한 식물{식물} 의 양분{양분} 이 다른{다른} 식물{식물} 에 전달{전달} 됨을 설명{설명} 하기 위해{위해} ㉠ 에 제시{제시} 하였다 . 
③ [ 화면{화면} 2 ] 는 곰팡이{곰팡이} 의 몸{몸} 을 이루는 세포{세포} 가 실{실} 모양{모양} 으로 이어진{이어진} 것{것} 이 균{균} 사임{사임} 을 설명{설명} 하기 위해{위해} ㉡ 에 제시{제시} 하였다 . 
④ [ 화면{화면} 2 ] 는 곰팡이{곰팡이} 가 토양{토양} 에서 흡수{흡수} 한 양분{양분} 은 식물{식물} 뿌리{뿌리} 로 전달{전달} 되고 , 광합성{광합성} 으로 만들어진 양분{양분} 은 곰팡이{곰팡이} 로 전달{전달} 됨을 설명{설명} 하기 위해{위해} ㉡ 에 제시{제시} 하였다 . 
⑤ [ 화면{화면} 3 ] 은{은} 땅속{땅속} 에서 퍼져 나가는 특성{특성} 이 있는{있는} 균사{균사} 가 주변{주변} 에 서식{서식} 하는 여러{여러} 식물{식물} 의 뿌리{뿌리} 와 연결{연결} 될 수{수} 있{있} 음{음} 을 설명{설명} 하기 위해{위해} ㉢ 에 제시{제시} 하였다 . 

 
37 . 위{위} 발표{발표} 의 흐름{흐름} 을 고려{고려} 할 때{때} , ⓐ 로{로} 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 균사{균사} 가 식물{식물} 뿌리{뿌리} 세포{세포} 의 내부{내부} 까지 어떻게{어떻게} 들어가나요 ? 
② 곰팡이{곰팡이} 는 식물{식물} 이외{이외} 에 다른{다른} 생물{생물} 과도 상호{상호} 작용{작용} 할 수{수} 있나요{있나요} ? 
③ 서로{서로} 떨어져 있는{있는} 곰팡이{곰팡이} 와 식물{식물} 뿌리{뿌리} 가 어떻게{어떻게} 닿을 수{수} 있나요{있나요} ? 
④ 곰팡이{곰팡이} 와 식물{식물} 뿌리{뿌리} 의 생장{생장} 을 촉진{촉진} 하는 물질{물질} 에는 어떤{어떤} 것{것} 이 있나요{있나요} ? 
⑤ 곰팡이{곰팡이} 와 연결{연결} 된 식물{식물} 뿌리는 그렇지{그렇지} 않은 식물{식물} 뿌리{뿌리} 보다 빨리{빨리} 생장{생장} 하나요{하나요} ? 

 

[ 38 ～ 42 ] ( 가 ) 는 방송{방송} 대담{대담} 의 일부{일부} 이고 , ( 나{나} ) 는 이를 바탕{바탕} 으로 학생회{학생회} 학생{학생} 들{들} 이 나눈 대화{대화} 이며 , ( 다{다} ) 는 학생회장{학생회장} 이 작성{작성} 한 건{건} 의문{의문} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 진행자{진행자} : 안녕하십니까{안녕하십니까} ? 특별{특별} 기획{기획} ‘ 박물관{박물관} 에 바란다 ’ 입니다{입니다} . 우리{우리} 지역{지역} 박물관{박물관} 은 증축{증축} 을 추진{추진} 하면서 시민{시민} 건의{건의} 를 받고 있습니다{있습니다} . 오늘{오늘} 은 우리{우리} 지역{지역} 박물관{박물관} 의 발전{발전} 적{적} 변화{변화} 를 모색{모색} 하고자 전문가{전문가} 두{두} 분{분} 을 모셨습니다 . 먼저{먼저} 공간{공간} 구성{구성} 에 관{관} 한 사항{사항} 을 논의{논의} 하겠습니다 . 전문가{전문가} 1 : 이{이} 지역{지역} 은 ○○ 문화{문화} 의 중심지{중심지} 였고 , 박물관{박물관} 에서는 토기{토기} 와 왕릉{왕릉} 의 왕관{왕관} 등{등} ○○ 문화{문화} 의 흥망{흥망} 성쇠{성쇠} 를 보여 주는 유물{유물} 을 다수{다수} 보유{보유} 하고 있습니다{있습니다} . 따라서{따라서} ○○ 문화{문화} 권{권} 상설{상설} 전시{전시} 실의{실의} 규모{규모} 를 확대{확대} 할 것{것} 을 제안{제안} 합니다 . 진행자{진행자} : 지역{지역} 의 역사{역사} 와 유물{유물} 을 고려{고려} 해 상설{상설} 전시{전시} 실{실} 규모{규모} 를 [ A ] 늘리자는 말씀{말씀} 이군{이군} 요 . 이{이} 에 대해{대해} 어떻게{어떻게} 생각{생각} 하시나요 ? 전문가{전문가} 2 : 저{저} 역시{역시} 동의{동의} 합니다 . 그리고 이번{이번} 기회{기회} 에 교육{교육} , 공연{공연} , 시민{시민} 교류{교류} 등{등} 을 위{위} 한 시민{시민} 활용{활용} 공간{공간} 들{들} 을 확보{확보} 해서 박물관{박물관} 을 복합{복합} 문화{문화} 공간{공간} 으로 조성{조성} 해야 합니다 . 전문가{전문가} 1 : 교육{교육} 공간{공간} 의 확보{확보} 에 대해{대해} 서는 같은{같은} 생각{생각} 입니다{입니다} . 하지만 교육{교육} 공간{공간} 이외{이외} 의 시민{시민} 활용{활용} 공간{공간} 보다 유물{유물} 보존{보존} 을 위{위} 한 공간{공간} 을 확보{확보} 하는 것{것} 이 더{더} 중요합니다{중요합니다} . 진행자{진행자} : 보존{보존} 공간{공간} 의 확보{확보} 가 중요한{중요한} 이유{이유} 는 무엇{무엇} 인가요 ? 전문가{전문가} 1 : 인류{인류} 의 귀중한{귀중한} 유산{유산} 을 보존{보존} 하는 게{게} 박물관{박물관} 본연{본연} 의 기능{기능} 이기{이기} 때문{때문} 입니다{입니다} . 보존{보존} 공간{공간} 이 부족해{부족해} 5년 만에 재증축{재증축} 한 □□ 박물관{박물관} 의 전철{전철} 을 밟으면 곤란합니다{곤란합니다} . 증축{증축} 할 공간{공간} 에 한계{한계} 가 있으니{있으니} 본연{본연} 의 기능{기능} 에 집중{집중} 해야 하지 않을까요 ? 전문가{전문가} 2 : 말씀{말씀} 에 공감{공감} 하{하} 지만 , 이번{이번} 증축{증축} 을 계기{계기} 로 박물관{박물관} 이 시민{시민} 에게 더{더} 다가가는 공간{공간} 이 되었으면 합니다 . 진행자{진행자} : 공간{공간} 구성{구성} 에 대한{대한} 두{두} 분{분} 의 좋은{좋은} 말씀{말씀} 고맙습니다{고맙습니다} . [ B ] 다음{다음} 으로 운영{운영} 상{상} 중점{중점} 을 둘{둘} 부분{부분} 을 논의{논의} 해 볼까 요{요} ? 전문가{전문가} 1 : 박물관{박물관} 의 핵심{핵심} 은 유물{유물} 보존{보존} 과 연구{연구} 입니다{입니다} . 특히{특히} 충분한{충분한} 연구{연구} 가 전제{전제} 되지 않으면 내실 있는{있는} 전시{전시} 가 어렵습니다{어렵습니다} . 따라서{따라서} 유물{유물} 연구{연구} 를 강화해야{강화해야} 합니다 . 전문가{전문가} 2 : 최근{최근} 새로{새로} 제시{제시} 된 박물관{박물관} 의 정의{정의} 에 공동체{공동체} 의 참여{참여} 에 관{관} 한 내용{내용} 이 추가{추가} 되었지요 . 이는 박물관{박물관} 운영{운영} 과정{과정} 에서 시민{시민} 의 의견{의견} 을 적극{적극} 수용{수용} 해야 한다는 의미{의미} 로 볼{볼} 수{수} 있습니다{있습니다} . 저{저} 는 이{이} 점{점} 이 중요하다고{중요하다고} 생각{생각} 합니다 . 진행자{진행자} : 방금{방금} 하신 말씀{말씀} 이 어떤{어떤} 식{식} 으로 실현{실현} 될지 궁금하네요{궁금하네요} . 전문가{전문가} 2 : 박물관{박물관} 에서 운영{운영} 할 교육{교육} 프로그램{프로그램} 기획{기획} 단계{단계} 에서 시민{시민} 에게 의견{의견} 을 묻고 이를 운영{운영} 에 반영{반영} 할 수{수} 있습니다{있습니다} . 진행자{진행자} : 시민{시민} 에게 의견{의견} 을 묻고 이를 운영{운영} 에 반영{반영} 하면 수요{수요} 자의{자의} [ C ] 요구{요구} 에 맞는 교육{교육} 프로그램{프로그램} 운영{운영} 이 가능하겠군요{가능하겠군요} . ( 나{나} ) 학생회장{학생회장} : ‘ 박물관{박물관} 에 바란다 ’ 를{를} 보고{보고} 우리{우리} 도 박물관{박물관} 에 건의{건의} 하기로 했잖아 . 무엇{무엇} 을 건의{건의} 할지 이야기{이야기} 해 보자 . 학생{학생} 1 : 전문가{전문가} 가 우리{우리} 지역{지역} 은 ○○ 문화{문화} 의 중심지{중심지} 였다고 했으니 , 박물관{박물관} 을 왕릉{왕릉} 모양{모양} 으로 만들면 뜻{뜻} 깊을{깊을} 거야 . 학생{학생} 2 : 흥미롭지만{흥미롭지만} 현실{현실} 적{적} 으로 어렵지{어렵지} 않을까 ? 학생{학생} 1 : 그럼{그럼} 진로{진로} 체험{체험} 강좌{강좌} 를 운영{운영} 해 달라{달라} 는 건{건} 어때{어때} ? 학생{학생} 2 : 그래{그래} . 역사학{역사학} 관련{관련} 체험{체험} 강좌{강좌} 가 박물관{박물관} 에 없어서{없어서} 진로{진로} 체험{체험} 기회{기회} 가 부족한{부족한} 게{게} 문제{문제} 였잖아 . 학생회장{학생회장} : 방송{방송} 에서 유물{유물} 보존{보존} 과 연구{연구} 가 박물관{박물관} 의 핵심{핵심} 이라고 했는데 , 이{이} 와 관련{관련} 한 강좌{강좌} 는 진로{진로} 개발{개발} 에 큰 도움{도움} 이 될 거야 . 또{또} 다른{다른} 건의{건의} 사항{사항} 있어{있어} ? 학생{학생} 1 : 설명{설명} 위주{위주} 의 기존{기존} 전시{전시} 방식{방식} 에 친구{친구} 들{들} 의 불만{불만} 이 많잖아{많잖아} . 유물{유물} 모형{모형} 을 만져 보며 체험{체험} 할 수{수} 있는{있는} 공간{공간} 을 만들어 달라{달라} 고 건의{건의} 하자 . 학생{학생} 2 : 맞아 . 박물관{박물관} 이 다양한{다양한} 시민{시민} 활용{활용} 공간{공간} 을 확보{확보} 해야 한다고 전문가{전문가} 도 그랬잖아{그랬잖아} . 학생회장{학생회장} : 이야기{이야기} 한 내용{내용} 을 바탕{바탕} 으로 글{글} 을 써 볼{볼} 게 . ( 다{다} ) 박물관{박물관} 장님{장님} , 안녕하세요{안녕하세요} ? 저{저} 는 △△ 고등학교{고등학교} 김{김} ◇◇ 입니다{입니다} . 증축{증축} 을 앞둔 박물관{박물관} 에 건의{건의} 사항{사항} 이 있습니다{있습니다} . 첫째{첫째} , 유물{유물} 모형{모형} 을 체험{체험} 할 수{수} 있는{있는} 공간{공간} 을 마련{마련} 해 주 십 시오{시오} . 저희{저희} 청소년{청소년} 은 체험{체험} 해 보는 교육{교육} 활동{활동} 을 좋아합니다{좋아합니다} . 그런데 기존{기존} 박물관{박물관} 은 유리{유리} 벽{벽} 안{안} 의 유물{유물} 에 대한{대한} 설명{설명} 만 있어서{있어서} 청소년{청소년} 의 불만{불만} 이 많습니다{많습니다} . 유물{유물} 모형{모형} 을 만져 보며 체험{체험} 하는 공간{공간} 이 생긴다면 , ㉠ 지역{지역} 의 많은{많은} 청소년{청소년} 이 유물{유물} 의 가치{가치} 에 대해{대해} 더{더} 재미있게{재미있게} 배울 수{수} 있을{있을} 것{것} 입니다{입니다} . 또한{또한} 박물관{박물관} 을 홍보{홍보} 하는 효과{효과} 가 있을{있을} 것{것} 입니다{입니다} . ㉡ 체험{체험} 중{중} 안전{안전} 사고{사고} 를 우려{우려} 하실 수{수} 있지만{있지만} 이{이} 문제{문제} 는 자원{자원} 봉사자{봉사자} 의 참여{참여} 로 해결{해결} 가능하며{가능하며} , 이는 청소년{청소년} 에게 자원봉사{자원봉사} 의 기회{기회} 를 제공{제공} 하는 이점{이점} 도 있습니다{있습니다} . 둘째{둘째} , 청소년{청소년} 대상{대상} 의 진로{진로} 체험{체험} 강좌{강좌} 를 운영{운영} 해 주 십 시오{시오} . 우리{우리} 지역{지역} 은 ○○ 문화{문화} 의 중심지{중심지} 여서 많은{많은} 청소년{청소년} 이 역사{역사} 적{적} 자긍심{자긍심} 을 느끼고 있습니다{있습니다} . 그래서{그래서} 역사학{역사학} 에 관심{관심} 이 있는{있는} 청소년{청소년} 이 많은{많은} 편이{편이} 지만 , 진로{진로} 체험{체험} 의 기회{기회} 는 부족합니다{부족합니다} . 유물{유물} 의 보존{보존} 과 연구{연구} 에 대해{대해} 배우는 강좌{강좌} 가 운영{운영} 된다면 , 지역{지역} 청소년{청소년} 의 진로{진로} 개발{개발} 에 큰 도움{도움} 이 될 것{것} 입니다{입니다} . 건의{건의} 를 수용{수용} 할 경우{경우} ㉢ 박물관{박물관} 운영{운영} 에 부담{부담} 이 된다고 우려{우려} 하실 수{수} 있지만{있지만} , 이보{이보} 다 청소년{청소년} 이 꿈{꿈} 을 키우고 지역{지역} 에 대한{대한} 청소년{청소년} 의 자긍심{자긍심} 이 높아지는 효과{효과} 가 더{더} 클 것{것} 입니다{입니다} . 증축{증축} 될 박물관{박물관} 은 자랑스러운{자랑스러운} 역사{역사} 를 간직{간직} 한 참여{참여} 의 공간{공간} 이 될 것{것} 입니다{입니다} . 고맙습니다{고맙습니다} . 

 
38 . [ A ] ～ [ C ] 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① [ A ]: ‘ 전문가{전문가} 1 ’ 의{의} 질문{질문} 내용{내용} 을 요약{요약} 하며 이{이} 에 대한{대한} ‘ 전문가{전문가} 2 ’ 의{의} 생각{생각} 을 묻고 있다{있다} . 
② [ A ]: ‘ 전문가{전문가} 1 ’ 의{의} 답변{답변} 중{중} 이해{이해} 가 어려운{어려운} 내용{내용} 을 밝히며 추가{추가} 답변{답변} 을 요청{요청} 하고 있다{있다} . 
③ [ B ]: ‘ 전문가{전문가} 1 ’ 과{과} ‘ 전문가{전문가} 2 ’ 의{의} 제안{제안} 을 종합{종합} 한 후{후} 이{이} 에 대한{대한} 자신{자신} 의 의견{의견} 을 제시{제시} 하고 있다{있다} . 
④ [ B ]: ‘ 전문가{전문가} 1 ’ 과{과} ‘ 전문가{전문가} 2 ’ 가 밝힌 의견{의견} 에 대해{대해} 감사{감사} 를 표{표} 한 후{후} 이어서{이어서} 논의{논의} 할 사항{사항} 을 제시{제시} 하고 있다{있다} . 
⑤ [ C ]: ‘ 전문가{전문가} 2 ’ 가 언급{언급} 한 내용{내용} 의 일부{일부} 를 재{재} 진술{진술} 하{하} 며 예상{예상} 되는 문제{문제} 를 밝히고 있다{있다} . 
 

 
39 . 다음{다음} 은 ( 가 ) 의{의} 전문가{전문가} 들{들} 이 대담{대담} 을 준비{준비} 하며 쓴 메모{메모} 의 일부{일부} 이다 . ⓐ～ⓔ 와 관련{관련} 하여 계획{계획} 한 내용{내용} 중{중} ( 가 ) 에 나타나지 않은 것{것} 은 ? [ 전문가{전문가} 1 ] [ 전문가{전문가} 2 ] ∙○○ 문화{문화} 권{권} 상설{상설} 전시{전시} 실{실} 규모{규모} ∙ 박물관{박물관} 운영{운영} 과정{과정} 에서 시민{시민} 의견{의견} 확대{확대} 가 필요함{필요함} . ················ ⓐ 이{이} 적극{적극} 수용{수용} 되어야 함{함} .···· ⓓ ∙ 유물{유물} 연구{연구} 가 강화{강화} 될 필요{필요} 가 ∙ 박물관{박물관} 이 복합{복합} 문화{문화} 공간{공간} 이 있음{있음} .································· ⓑ 되어야 함{함} .························ ⓔ ∙ 유물{유물} 보존{보존} 공간{공간} 이 충분히{충분히} 확보{확보} 되어야 함{함} .························ ⓒ 
① ⓐ : 박물관{박물관} 에서 지역{지역} 의 역사{역사} 에 중요한{중요한} 의미{의미} 가 있는{있는} 유물{유물} 을 다수{다수} 보유{보유} 하고 있{있} 음{음} 을 이유{이유} 로 제 시한{시한} 다{다} . 
② ⓑ : 내실 있는{있는} 전시{전시} 는 충분한{충분한} 연구{연구} 가 선행{선행} 되어야 가능함을{가능함을} 언급{언급} 하며 유물{유물} 연구{연구} 를 강화할{강화할} 필요{필요} 가 있{있} 음{음} 을 제 시한{시한} 다{다} . 
③ ⓒ : 박물관{박물관} 본연{본연} 의 기능{기능} 을 위{위} 한 공간{공간} 을 충분히{충분히} 확보{확보} 하지 않아 다시{다시} 증{증} 축하{축하} 게 된 다른{다른} 박물관{박물관} 의 사례{사례} 를 제 시한{시한} 다{다} . 
④ ⓓ : 박물관{박물관} 의 정의{정의} 에 새롭게{새롭게} 추가{추가} 된 내용{내용} 을 언급{언급} 하며 시민{시민} 의 의견{의견} 을 적극{적극} 적{적} 으로 수용{수용} 할 필요{필요} 가 있{있} 음{음} 을 제 시한{시한} 다{다} . 
⑤ ⓔ : 박물관{박물관} 을 복합{복합} 문화{문화} 공간{공간} 으로 만들면 공간{공간} 별로{별로} 시민{시민} 이 얻을 수{수} 있는{있는} 효과{효과} 가 다양함을{다양함을} 이유{이유} 로 제 시한{시한} 다{다} . 

 
40 . ( 가 ), ( 나{나} ) 의{의} 담화{담화} 내용{내용} 이 ( 다{다} ) 에 반영{반영} 된 양상{양상} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? [ 3 점{점} ] 
① ‘ 학생회장{학생회장} ’ 이{이} ‘ 전문가{전문가} 1 ’ 의{의} 발언{발언} 을 언급{언급} 하며 밝힌 의견{의견} 이 박물관{박물관} 의 진로{진로} 체험{체험} 강좌{강좌} 운영{운영} 의 기대{기대} 효과{효과} 로 제시{제시} 되었다 . 
② ‘ 학생회장{학생회장} ’ 이{이} ‘ 전문가{전문가} 2 ’ 의{의} 발언{발언} 을 언급{언급} 하며 밝힌 의견{의견} 이 증축{증축} 될 박물관{박물관} 의 향후{향후} 전망{전망} 으로 제시{제시} 되었다 . 
③ ‘ 학생{학생} 1 ’ 이{이} ‘ 전문가{전문가} 1 ’ 의{의} 발언{발언} 을 언급{언급} 하며 밝힌 의견{의견} 이 박물관{박물관} 전시{전시} 방식{방식} 의 개선{개선} 이라는 건의{건의} 사항{사항} 으로 제시{제시} 되었다 . 
④ ‘ 학생{학생} 1 ’ 이{이} ‘ 전문가{전문가} 2 ’ 의{의} 발언{발언} 을 언급{언급} 하며 밝힌 의견{의견} 이 체험{체험} 교육{교육} 활동{활동} 에 대한{대한} 청소년{청소년} 의 선호{선호} 라는 건의{건의} 이유{이유} 로 제시{제시} 되었다 . 
⑤ ‘ 학생{학생} 2 ’ 가 ‘ 전문가{전문가} 2 ’ 의{의} 발언{발언} 을 언급{언급} 하며 밝힌 의견{의견} 이 역사학{역사학} 관련{관련} 진로{진로} 체험{체험} 강좌{강좌} 의 부재{부재} 라는 문제{문제} 상황{상황} 으로 제시{제시} 되었다 . 

 
41 . < 보기{보기} > 를{를} 바탕{바탕} 으로 ( 다{다} ) 의{의} ㉠～㉢ 을 이해{이해} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > 건의{건의} 문의{문의} 필자{필자} 는 건의{건의} 수용{수용} 의 기대{기대} 효과{효과} 를 분명하게{분명하게} 밝혀야 한다 . 이{이} 때{때} , ㉮ 건의{건의} 가 필자{필자} 개인{개인} 만이 아니라{아니라} 다수{다수} 를 위{위} 한 것임{것임} 을 드러냄은 물론{물론} , ㉯ 건의{건의} 를 받는 독자{독자} 의 이점{이점} 을 제시{제시} 하는 것{것} 이 좋다{좋다} . 한편{한편} , 건의{건의} 를 수용{수용} 할 경우{경우} 우려{우려} 되는 점{점} 이 있다는{있다는} 독자{독자} 의 반론{반론} 이 있을{있을} 수{수} 있다{있다} . 필자{필자} 가 이를 예상{예상} 하여 독자{독자} 가 우려{우려} 하는 점{점} 은 해결{해결} 가능하다거나{가능하다거나} ㉰ 우려{우려} 하는 점{점} 보다 건의{건의} 수용{수용} 의 기대{기대} 효과{효과} 가 더{더} 크다는 것{것} 을 제시{제시} 하는 것{것} 이 좋다{좋다} . 
① ㉠ : 체험{체험} 공간{공간} 조성{조성} 으로 청소년{청소년} 이 얻을 수{수} 있는{있는} 이점{이점} 을 제시{제시} 하고 있다는{있다는} 점{점} 에서 , ㉯ 에 해당{해당} 한 다{다} . 
② ㉡ : 체험{체험} 중{중} 안전{안전} 사고{사고} 의 문제{문제} 를 해결{해결} 해 달라{달라} 는 요구{요구} 가 청소{청소} 년{년} 을 위{위} 한 것임{것임} 을 드러내고 있다는{있다는} 점{점} 에서 , ㉮ 에 해당{해당} 한 다{다} . 
③ ㉡ : 체험{체험} 중{중} 안전{안전} 사고{사고} 에 대한{대한} 우려{우려} 와 자원봉사{자원봉사} 기회{기회} 제공{제공} 이라는 이점{이점} 을 비교{비교} 하고 있다는{있다는} 점{점} 에서 , ㉰ 에 해당{해당} 한 다{다} . 
④ ㉢ : 박물관{박물관} 운영{운영} 상의{상의} 부담{부담} 이 해결{해결} 된다는 이점{이점} 을 제시{제시} 하고 있다는{있다는} 점{점} 에서 , ㉯ 에 해당{해당} 한 다{다} . 
⑤ ㉢ : 박물관{박물관} 운영{운영} 상의{상의} 부담{부담} 과 청소년{청소년} 에게 미치는{미치는} 영향{영향} 을 비교{비교} 하고 있다는{있다는} 점{점} 에서 , ㉰ 에 해당{해당} 한 다{다} . 

 
42 . 다음{다음} 은 ( 다{다} ) 의{의} 3 문단{문단} 의 초고{초고} 이다 . 3 문단{문단} 에 반영{반영} 된 수정{수정} 사항{사항} 으로 적절하지{적절하지} 않은 것{것} 은 ? 박물관{박물관} 에서 진로{진로} 체험{체험} 강좌{강좌} 를 운영{운영} 해야 합니다 . 우리{우리} 지역{지역} 은 역사{역사} 적{적} 자긍심{자긍심} 이 느껴지는 곳{곳} 입니다{입니다} . 그래서{그래서} 역사학{역사학} 에 대한{대한} 관심{관심} 이 높은{높은} 편입{편입} 니{니} 다 . 진로{진로} 체험{체험} 의 기회{기회} 가 부족하므로{부족하므로} 체험{체험} 강좌{강좌} 가 운영{운영} 된다면 우리{우리} 지역{지역} 에 큰 도움{도움} 이 될 것{것} 입니다{입니다} . 또한{또한} 음악회{음악회} , 미술{미술} 전{전} 등{등} 문화{문화} 행사{행사} 도 열어 주셨으면 합니다 . 
① 청소년{청소년} 진로{진로} 개발{개발} 의 중요성{중요성} 을 언급{언급} 한다 . 
② 진로{진로} 체험{체험} 강좌{강좌} 의 수강{수강} 대상{대상} 을 제 시한{시한} 다{다} . 
③ 청소년{청소년} 이 지역{지역} 에 자긍심{자긍심} 을 느끼는 이유{이유} 를 추가{추가} 한다 . 
④ 청소년{청소년} 이 진로{진로} 체험{체험} 강좌{강좌} 에서 배울 수{수} 있는{있는} 내용{내용} 을 밝힌다 . 
⑤ 진로{진로} 체험{체험} 강좌{강좌} 운영{운영} 의 요구{요구} 에서 벗어나는 내용{내용} 을 삭제{삭제} 한다 . 

 

 
[ 43 ～ 45 ] ( 가 ) 는 글쓰기{글쓰기} 를 위{위} 한 학생{학생} 의 생각{생각} 이고 , ( 나{나} ) 는 ( 가 ) 를{를} 바탕{바탕} 으로 쓴 학생{학생} 의 초고{초고} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) [ 학생{학생} 의 생각{생각} ] 학교{학교} 주변{주변} 의 어린이{어린이} 식품{식품} 안전{안전} 보호{보호} 구역{구역} 은 불량{불량} 식품{식품} 과 관련{관련} 있다고{있다고} 들었어 . 무엇{무엇} 이 불량{불량} 식품{식품} 이고 , 이를 없애기 위해{위해} 우리{우리} 사회{사회} 는 어떤{어떤} 노력{노력} 을 하고 있을까{있을까} ? 교지{교지} 원고{원고} 를 모집{모집} 하던데 , 불량{불량} 식품{식품} 에 관{관} 한 글{글} 을 써 봐야지 . ㉠ 불량{불량} 식품{식품} 의 개념{개념} 과 ㉡ 불량{불량} 식품{식품} 에 해당{해당} 하는 것{것} 을 밝히고 , ㉢ 불량{불량} 식품{식품} 을 근절{근절} 하는 방안{방안} 을 제시{제시} 해야겠어 . ( 나{나} ) [ 학생{학생} 의 초고{초고} ] 불량{불량} 식품{식품} 은 건강{건강} 과 직접{직접} 적{적} 으로 관련{관련} 된다 . 따라서{따라서} 불량{불량} 식품{식품} 에 대해{대해} 이해{이해} 하는 것{것} 은 중요하다{중요하다} . 연구{연구} 보고서{보고서} 에 따르면 , 불량{불량} 식품{식품} 은 생산{생산} , 유통{유통} , 판매{판매} 등{등} 의 과정{과정} 에서 식품{식품} 위생{위생} 관련{관련} 법규{법규} 를 준수{준수} 하지 않은 식품{식품} 을 말{말} 한다 . 불량{불량} 식품{식품} 에 해당{해당} 하는 것{것} 이 다양하다{다양하다} 보니 무엇{무엇} 이 불량{불량} 식품{식품} 인지 잘 모르는 경우{경우} 가 있다{있다} . 예{예} 를 들어 , 저렴한{저렴한} 군것질{군것질} 거리{거리} 는 불량{불량} 식품{식품} 으로 생각{생각} 되기 쉽지만 법규{법규} 에 맞게 위생{위생} 적{적} 으로 만들어져 유통{유통} , 판매{판매} 되는 것{것} 이{이} 라면{라면} 불량{불량} 식품{식품} 이 아니다{아니다} . 그렇다면{그렇다면} 의약품{의약품} 인 것{것} 처럼 광고{광고} 하는 식품{식품} 은 불량{불량} 식품{식품} 일까 ? 허위{허위} 광고{광고} 나 과대{과대} 광고{광고} 를 통해{통해} 판매{판매} 되는 식품{식품} 은 소비자{소비자} 에게 유해한{유해한} 불량{불량} 식품{식품} 이다 . 안전한{안전한} 식생활{식생활} 을 위해{위해} 불량{불량} 식품{식품} 을 근절{근절} 하는 방안{방안} 이 시행{시행} 되고 있다{있다} . 첫째{첫째} , 어린이{어린이} 식품{식품} 안전{안전} 보호{보호} 구역{구역} 제도{제도} 가 있다{있다} . 이{이} 제도{제도} 는 학교{학교} 주변{주변} 에서 불량{불량} 식품{식품} 판매{판매} 사례{사례} 가 발생{발생} 함{함} 에 따라 2009년 부터 시행{시행} 되었다 . 이{이} 구역{구역} 의 어린이{어린이} 기호{기호} 식품{식품} 조리{조리} ㆍ 판매업{판매업} 소{소} 는 식품{식품} 위생{위생} 및{및} 안전{안전} 에 대해{대해} 관리{관리} 를 받는다 . 이{이} 제도{제도} 는 어린이{어린이} 가 위생{위생} 적{적} 이고 안전한{안전한} 식품{식품} 을 접{접} 하게 하는 효과{효과} 가 있다{있다} . 둘째{둘째} , 이물{이물} 보고{보고} 의무{의무} 화{화} 제도{제도} 가 있다{있다} . 이{이} 제도{제도} 는 식품{식품} 이물{이물} 에 대한{대한} 업체{업체} 의 소 극적{극적} 대응{대응} 에 소비자{소비자} 불만{불만} 이 커지면서 2010년 부터 시행{시행} 되었다 . 업체{업체} 는 식품{식품} 에서 이물{이물} 이 나왔다는 소비자{소비자} 의 신고{신고} 를 받으면 이를 관련{관련} 기관{기관} 장{장} 에게 보고{보고} 해야 한다 . 불량{불량} 식품{식품} 적발{적발} 유형{유형} 중{중} 이물{이물} 검{검} 출 사례{사례} 가 가장{가장} 많았는데{많았는데} , 이{이} 제도{제도} 는 이물{이물} 검{검} 출 문제{문제} 를 해결{해결} 하는 데{데} 기여{기여} 할 것{것} 으로 보인다 . [ A ] 

 
43 . ( 가 ) 의{의} ㉠～㉢ 을 ( 나{나} ) 에 구체화{구체화} 한 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ㉠ : 연구{연구} 보고서{보고서} 에서 제시{제시} 한 불량{불량} 식품{식품} 의 개념{개념} 을 밝힌다 . 
② ㉡ : 불량{불량} 식품{식품} 인 것{것} 과 아닌{아닌} 것{것} 을 구분{구분} 하여 제 시한{시한} 다{다} . 
③ ㉡ : 불량{불량} 식품{식품} 에 대한{대한} 인식{인식} 의 변화{변화} 를 시기{시기} 별로{별로} 제 시한{시한} 다{다} . 
④ ㉢ : 불량{불량} 식품{식품} 근절{근절} 을 위{위} 한 제도{제도} 가 도입{도입} 된 배경{배경} 을 제 시한{시한} 다{다} . 
⑤ ㉢ : 어린이{어린이} 식품{식품} 안전{안전} 보호{보호} 구역{구역} 제도{제도} 와 이물{이물} 보고{보고} 의무{의무} 화{화} 제도{제도} 를 설명{설명} 한다 . 

 
44 . 다음{다음} 은 ( 나{나} ) 를{를} 읽은 교지{교지} 편집{편집} 부장{부장} 의 조언{조언} 이다 . 이를 반영{반영} 하여 [ A ] 를{를} 작성{작성} 한 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 식품{식품} 산업{산업} 의 변화{변화} 와 관련{관련} 지어 독자{독자} 가 글{글} 의 중심{중심} 내용{내용} 을 아는 것{것} 이 어떤{어떤} 의의{의의} 가 있는지를{있는지를} 밝히는 마지막{마지막} 문단{문단} 이 있어야겠어{있어야겠어} . 
① 소비자{소비자} 가 다양한{다양한} 식품{식품} 을 접{접} 할 수{수} 있게{있게} 되면서 안전한{안전한} 먹거리{먹거리} 에 대한{대한} 관심{관심} 이 높아지고 있다{있다} . 건강한{건강한} 먹거리{먹거리} 에 대한{대한} 기대{기대} 가 큰 만큼{만큼} 불량{불량} 식품{식품} 근절{근절} 을 위{위} 한 노력{노력} 이 요구{요구} 된다 . 
② 식품{식품} 산업{산업} 이 변화{변화} 하면서 식품{식품} 안전{안전} 의 사 각 지 대가{대가} 발생{발생} 하고 있다{있다} . 허위{허위} 광고{광고} 나 과대{과대} 광고{광고} 로 홍보{홍보} 하는 식품{식품} 의 신고{신고} 방법{방법} 을 알{알} 면 불량{불량} 식품{식품} 으로 인한{인한} 피해{피해} 를 예방{예방} 할 수{수} 있다{있다} . 
③ 어린이{어린이} 식품{식품} 안전{안전} 보호{보호} 구역{구역} 과 이물{이물} 보고{보고} 의무{의무} 화{화} 제도{제도} 가 불량{불량} 식품{식품} 문제{문제} 를 해결{해결} 할 수{수} 있{있} 음{음} 을 아는 것{것} 은 중요하다{중요하다} . 이{이} 제도{제도} 는 앞{앞} 으로도 불량{불량} 식품{식품} 을 근절{근절} 하는 역할{역할} 을 할 것{것} 이다 . 
④ 식품{식품} 산업{산업} 계{계} 는 안전한{안전한} 식품{식품} 을 원하는{원하는} 소비자{소비자} 의 요구{요구} 에 따라 건강한{건강한} 식{식} 재료{재료} 를 식품{식품} 에 활용{활용} 하고 있다{있다} . 식품{식품} 업체{업체} 는 소비자{소비자} 의 신뢰{신뢰} 를 얻을 수{수} 있는{있는} 식품{식품} 생산{생산} 에 집중{집중} 할 전망{전망} 이다 . 
⑤ 식품{식품} 유통{유통} 및{및} 판매{판매} 방식{방식} 의 다변{다변} 화로{화로} 다양한{다양한} 식품{식품} 이 출시{출시} 되고 있다{있다} . 이{이} 변화{변화} 에 맞춰 무엇{무엇} 이 불량{불량} 식품{식품} 이고 불량{불량} 식품{식품} 근절{근절} 방안{방안} 이 무엇{무엇} 인지 아는 것{것} 은 우리{우리} 건강{건강} 을 지키는 첫걸음{첫걸음} 이다 . 

 
45 . < 보기{보기} > 는 학생{학생} 이 ( 나{나} ) 를{를} 보완{보완} 하기 위해{위해} 추가{추가} 로 수집{수집} 한 자료{자료} 이다 . 자료{자료} 활용{활용} 방안{방안} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > ㄱ . 통계{통계} 자료{자료} ㄱ - 1 . 어린이{어린이} 기호{기호} 식품{식품} 조리{조리} ․ 판매{판매} ㄱ - 2 . 불량{불량} 식품{식품} 적발{적발} 유형{유형} 업{업} 소의{소의} 식품{식품} 위생{위생} 및{및} 안전{안전} 점검{점검} 결과{결과} ㄴ . 신문{신문} 기사{기사} A 사는 자사{자사} 식품{식품} 을 의약품{의약품} 인 것{것} 처럼 허위{허위} ․ 과대{과대} 광고{광고} 한 행위{행위} 가 적발{적발} 되어 시정{시정} 명령{명령} 을 받았다 . 해당{해당} 광고{광고} 는 잘 못 된 정보{정보} 로 소비자{소비자} 를 기만{기만} 하여 소비자{소비자} 의 건강{건강} 을 해친다는 점{점} 에서 문제{문제} 가 되었다 . 또한{또한} 이물{이물} 이 검{검} 출 된 B 가공{가공} 식품{식품} 은 인체{인체} 에 유해하고{유해하고} 소비자{소비자} 의 불안감{불안감} 을 조 성 한다는 점{점} 에서 신속히{신속히} 회수{회수} 되었다 . ㄷ . 전문가{전문가} 인터뷰{인터뷰} “ 불량{불량} 식품{식품} 은 식중독{식중독} , 급성{급성} 장염{장염} , 유해{유해} 물질{물질} 에 장기간{장기간} 노출{노출} 되어 생기는 질병{질병} 등{등} 건강{건강} 상의{상의} 문제{문제} 를 일으킵니다 . 특히{특히} 어린이{어린이} 에게 더{더} 위험하므로{위험하므로} 어린이{어린이} 식품{식품} 안전{안전} 보호{보호} 구역{구역} 제도{제도} 에 따라 구역{구역} 내{내} 업소{업소} 를 관리{관리} 하는 전담{전담} 관리원{관리원} 은 식품{식품} 위생{위생} 및{및} 안전{안전} 을 주 기적{기적} 으로 점검{점검} 하고 , 위반{위반} 업소{업소} 를 개선{개선} 시{시} 까지 관리{관리} 합니다 . 이러한{이러한} 전담{전담} 관리원{관리원} 의 활동{활동} 으로 위반{위반} 업{업} 소의{소의} 비율{비율} 이 감소{감소} 하고 있습니다{있습니다} . ” 
① ㄱ - 2 를{를} 활용{활용} 하여 , 불량{불량} 식품{식품} 의 적발{적발} 유형{유형} 중{중} 이물{이물} 검{검} 출의 누적{누적} 적발{적발} 건수{건수} 를 식품{식품} 에서 이물{이물} 이 검{검} 출 되는 사례{사례} 가 가장{가장} 많았다는{많았다는} 내용{내용} 을 구체화{구체화} 하는 자료{자료} 로 4 문단{문단} 에 추가{추가} 한다 . 
② ㄴ 을 활용{활용} 하여 , 잘 못 된 정보{정보} 로 소비자{소비자} 를 기만{기만} 하여 건강{건강} 을 해{해} 친다는 점{점} 을 허위{허위} 광고{광고} 나 과대{과대} 광고{광고} 로 판매{판매} 되는 식품{식품} 이 소비자{소비자} 에게 유해함을{유해함을} 구체화{구체화} 하는 자료{자료} 로 2 문단{문단} 에 추가{추가} 한다 . 
③ ㄷ 을 활용{활용} 하여 , 불량{불량} 식품{식품} 이 일으키는 식중독{식중독} , 급성{급성} 장염{장염} 등{등} 건강{건강} 상의{상의} 문제{문제} 를 불량{불량} 식품{식품} 이 건강{건강} 과 직접{직접} 적{적} 으로 관련{관련} 되어 있다는{있다는} 내용{내용} 을 구체화{구체화} 하는 자료{자료} 로 1 문단{문단} 에 추가{추가} 한다 . 
④ ㄱ - 1 과{과} ㄷ 을 활용{활용} 하여 , 전담{전담} 관리원{관리원} 이 업소{업소} 를 점검{점검} 하고 위반{위반} 업소{업소} 를 개선{개선} 시{시} 까지 관리{관리} 하여 위반{위반} 업{업} 소의{소의} 비율{비율} 이 감소{감소} 추세{추세} 인 점{점} 을 제도{제도} 의 효과{효과} 를 보여 주는 자료{자료} 로 3 문단{문단} 에 추가{추가} 한다 . 
⑤ ㄱ - 2 와 ㄴ 을 활용{활용} 하여 , 소비자{소비자} 의 불안감{불안감} 을 조성하{조성하} 는 이물{이물} 검{검} 출이 과대{과대} 광고{광고} 보다 빈도{빈도} 가 높다는{높다는} 점{점} 을 제도{제도} 에 대한{대한} 소비자{소비자} 불만{불만} 이 커진 이유{이유} 를 보여 주는 자료{자료} 로 4 문단{문단} 에 추가{추가} 한다 . 

 

 
[ 35 ～ 36 ] 다음{다음} 글{글} 을 읽고 물음{물음} 에 답{답} 하시오 . 복합{복합} 어{어} 는 합성{합성} 과 파생{파생} 을 통해{통해} 형성{형성} 된 합성어{합성어} 와 파생어{파생어} 로 나뉜다 . 의미{의미} 를 고려{고려} 하여 어떤{어떤} 말{말} 을 둘{둘} 로 나누었을 때{때} 그{그} 둘{둘} 각각{각각} 을 직접{직접} 구성{구성} 요소{요소} 라 하는데 , 합성어{합성어} 는 직접{직접} 구성{구성} 요소{요소} 가 모두{모두} 어근{어근} 인 단어{단어} 이고 , 파생어{파생어} 는 직접{직접} 구성{구성} 요소{요소} 가 [ A ] 어근{어근} 과 접사{접사} 인 단어{단어} 이다 . 그리고 한 개{개} 의 형태소{형태소} 가 직접{직접} 구성{구성} 요소{요소} 가 되 기도{기도} 하고 두{두} 개{개} 이상{이상} 의 형태소{형태소} 가 모여 직접{직접} 구성{구성} 요소{요소} 가 되 기도{기도} 한다 . 예{예} 를 들어 ‘ 꿀벌{꿀벌} ’ 은{은} 그{그} 직접{직접} 구성{구성} 요소{요소} ‘ 꿀{꿀} ’ 과{과} ‘ 벌{벌} ’ 이{이} 모두{모두} 어근{어근} 이{이} 므{므} 로 합성어{합성어} 이다 . 그리고 ‘ 꿀{꿀} ’ 과{과} ‘ 벌{벌} ’ 은{은} 각각{각각} 한 개{개} 의 형태소{형태소} 이다 . 일반{일반} 적{적} 으로 합성{합성} 과 파생{파생} 을 통해{통해} 단어{단어} 가 형성{형성} 될 때{때} 에는 그{그} 구성{구성} 요소{요소} 의 형태{형태} 가 유지{유지} 된다 . 그런데 단어{단어} 가 형성{형성} 될 때{때} 형태{형태} 가 줄어 드는 경우{경우} 도 있다{있다} . 먼저{먼저} ㉠ 한 단어{단어} 에서 형태{형태} 가 줄어드는 경우{경우} 가 있다{있다} . ‘ 대낚{대낚} ’ 은{은} ‘ 낚싯대{낚싯대} 를 써서 하는 낚시질{낚시질} ’ 을 뜻{뜻} 하는 ‘ 대 낚시{낚시} ’ 의{의} 일부{일부} 가 줄어들어 형성{형성} 된 단어{단어} 이다 . 다음{다음} 으로 ㉡ 단어{단어} 형성{형성} 에 사용{사용} 된 말{말} 들{들} 의 첫 음절{음절} 끼리{끼리} 결합{결합} 한 경우{경우} 가 있다{있다} . ‘ 고법{고법} ’ 은{은} , ‘ 고등{고등} ’ 과{과} ‘ 법원{법원} ' 이{이} 결{결} 합하여 형성{형성} 된 ‘ 고등{고등} 법원{법원} ’ 이라는 말{말} 의 ‘ 고{고} ’ 와 ‘ 법{법} ’ 이{이} 결{결} 합하여 형성{형성} 되었다 . 또한{또한} ㉢ 단어{단어} 형성{형성} 에 사용{사용} 된 말{말} 들{들} 에서 어떤{어떤} 말{말} 의 앞{앞} 부분{부분} 과 다른{다른} 말{말} 의 뒷 부분{부분} 이 결합{결합} 한 경우{경우} 가 있다{있다} . ‘ 교과{교과} 과정{과정} 을 이수{이수} 하기 위{위} 하여 일선{일선} 학교{학교} 에 나가 교육{교육} 실습{실습} 을 하는 학생{학생} ’ 을 뜻{뜻} 하는 ‘ 교생{교생} ’ 은{은} ‘ 교육{교육} ’ 의{의} 앞{앞} 부분{부분} 과 ‘ 실습생{실습생} ’ 의{의} 뒷 부분{부분} 이 결{결} 합하여 형성{형성} 되었다 . 이처럼{이처럼} 단어{단어} 형성{형성} 에 사용{사용} 된 말{말} 이 줄어들어 형성{형성} 된 단어{단어} 는 , 그{그} 단어{단어} 의 형성{형성} 에 사용{사용} 된 말{말} 과 여러{여러} 의미{의미} 관계{관계} 를 맺을 수{수} 있다{있다} . 예{예} 를 들어 , ‘ 대낚{대낚} ’ 과{과} ‘ 대 낚시{낚시} ’ 는 서로{서로} 바꾸어 써도 그{그} 의미{의미} 에 차이{차이} 가 거의{거의} 없으므로{없으므로} 서로{서로} 유의{유의} 관계{관계} 를 맺고 , ‘ 고법{고법} ’ 은{은} ‘ 법원{법원} ’ 의{의} 일종{일종} 이므로 , ‘ 고법{고법} ’ 과{과} ‘ 법원{법원} ’ 은{은} 상하{상하} 관계{관계} 를 맺는다 . 그러나 ‘ 고법{고법} ’ 이{이} 형성{형성} 될 때{때} 사용{사용} 된 ‘ 고등{고등} ’ 은{은} ‘ 고법{고법} ’ 과{과} 의미{의미} 관계{관계} 를 맺지 않는다 . 

 
35 . [ A ] 를{를} 바탕{바탕} 으로 추론{추론} 한 내용{내용} 으로 적절한{적절한} 것{것} 은 ? 
① ‘ 용꿈{용꿈} ’ 의{의} 직접{직접} 구성{구성} 요소{요소} 는 모두{모두} , 한 개{개} 의 자립{자립} 형태소{형태소} 로 이루{이루} 어진{어진} 어근{어근} 이군{이군} . 
② ‘ 봄날{봄날} ’ 과{과} ‘ 망치질 ’ 은{은} 모두{모두} , 직접{직접} 구성{구성} 요소{요소} 중{중} 하나{하나} 가 접사{접사} 이므로 파생어{파생어} 이군{이군} . 
③ ‘ 필자{필자} ’ 를{를} 뜻{뜻} 하는 ‘ 지은이{지은이} ’ 의{의} 직접{직접} 구성{구성} 요소{요소} 는 모두{모두} , 자립{자립} 형태소{형태소} 를 포함{포함} 하고 있군{있군} . 
④ ‘ 놀이{놀이} 방{방} ’ 과{과} ‘ 단맛{단맛} ’ 의{의} 직접{직접} 구성{구성} 요소{요소} 중{중} 에는 의존{의존} 형태소{형태소} 만 으로 이루어진 것{것} 이 있군{있군} . 
⑤ ‘ 꽃{꽃} 으로 장식{장식} 한 고무신{고무신} ’ 을 뜻{뜻} 하는 ‘ 꽃{꽃} 고무신{고무신} ’ 을 직접{직접} 구성{구성} 요소{요소} 로 분석{분석} 하면 ‘ 꽃{꽃} 고무{고무} ’ 와 ‘ 신{신} ’ 으로 분석{분석} 할 수{수} 있군{있군} . 

 
36 . 윗 글{글} 을 바탕{바탕} 으로 < 보기{보기} > 의{의} ⓐ～ⓔ 를{를} 이해{이해} 한 내용{내용} 으로 적절한{적절한} 것{것} 은 ? < 보{보} 기{기} > 형성{형성} 된 단어{단어} 형성{형성} 에 뜻{뜻} 단어{단어} 사용{사용} 된 말{말} ⓐ 흰자{흰자} 알{알} 속{속} 의 노른자위{노른자위} 를 둘러싼 흰{흰} 부분{부분} 흰자위{흰자위} ⓑ 공수{공수} 공격{공격} 과 수비{수비} 를 아울러 이르는 말{말} 공격{공격} , 수비{수비} ⓒ 직선{직선} 선거인{선거인} 이 직접{직접} 피{피} 선거인{선거인} 을 뽑는 선거{선거} 직접{직접} , 선거{선거} ⓓ 민{민} 자{자} 민간{민간} 이나 사 기업{기업} 이 하는 투자{투자} 민간{민간} , 투자{투자} ⓔ 외화{외화} 다른{다른} 나라{나라} 에서 만든 영화{영화} 외국{외국} , 영화{영화} 
① ⓐ 는 ㉠ 에 해당{해당} 하고 , 단어{단어} 형성{형성} 에 사용{사용} 된 말{말} 과 유의{유의} 관계{관계} 를 맺지 않는다 . 
② ⓑ 는 ㉠ 에 해당{해당} 하고 , 단어{단어} 형성{형성} 에 사용{사용} 된 두{두} 말{말} 중{중} 어느{어느} 하나{하나} 와 유의{유의} 관계{관계} 를 맺는다 . 
③ ⓒ 는 ㉡ 에 해당{해당} 하고 , 단어{단어} 형성{형성} 에 사용{사용} 된 두{두} 말{말} 중{중} 어느{어느} 하나{하나} 와 상하{상하} 관계{관계} 를 맺는다 . 
④ ⓓ 는 ㉡ 에 해당{해당} 하고 , 단어{단어} 형성{형성} 에 사용{사용} 된 두{두} 말{말} 중{중} 어느{어느} 말{말} 과도 유의{유의} 관계{관계} 를 맺지 않는다 . 
⑤ ⓔ 는 ㉢ 에 해당{해당} 하고 , 단어{단어} 형성{형성} 에 사용{사용} 된 두{두} 말{말} 중{중} 어느{어느} 말{말} 과도 상하{상하} 관계{관계} 를 맺지 않는다 . 

 
37 . < 학습{학습} 활동{활동} > 을 수행{수행} 한 결과{결과} 로 적절한{적절한} 것{것} 은 ? < 학습{학습} 활동{활동} > ‘ 교체{교체} , 탈락{탈락} , 첨가{첨가} , 축약{축약} ’ 과{과} 같은{같은} 네{네} 가지{가지} 유형{유형} 의 음운{음운} 변동{변동} 을 탐구{탐구} 해 보면 , 한 단어{단어} 에서 서로{서로} 다른{다른} 유형{유형} 의 음운{음운} 변동{변동} 이 일어{일어} 나기{나기} 도 하고 같은{같은} 유형{유형} 의 음운{음운} 변동{변동} 이 두{두} 번{번} 이상{이상} 일어나기도 한다 . ∙ 한 단어{단어} 에 음운{음운} 변동{변동} 이 한 번{번} 일어난 예{예} 󰃚 빗{빗} [ 빋{빋} ], 여덟{여덟} [ 여 덜{덜} ], 맨입{맨입} [ 맨닙{맨닙} ], 축하{축하} [ 추카{추카} ] ∙ 한 단어{단어} 에 서로{서로} 다른{다른} 유형{유형} 의 음운{음운} 변동{변동} 이 일어난 예{예} 󰃚 밟는 [ 밤{밤} ː 는 ], 닭장{닭장} [ 닥짱{닥짱} ] ∙ 한 단어{단어} 에 같은{같은} 유형{유형} 의 음운{음운} 변동{변동} 이 두{두} 번{번} 이상{이상} 일어난 예{예} 󰃚 앞날{앞날} [ 암 날{날} ], 벚꽃{벚꽃} [ 벋꼳{벋꼳} ] 이를 참고{참고} 하여 ㉠～㉤ 에 해당{해당} 하는 예{예} 를 두{두} 개{개} 씩{씩} 생각{생각} 해 보자 . ㉠ ‘ 교체{교체} 가 한 번{번} , 탈락{탈락} 이 한 번{번} ’ 일어난 것{것} ㉡ ‘ 교체{교체} 가 한 번{번} , 첨가{첨가} 가 한 번{번} ’ 일어난 것{것} ㉢ ‘ 교체{교체} 가 한 번{번} , 축약{축약} 이 한 번{번} ’ 일어난 것{것} ㉣ ‘ 교체{교체} 가 두{두} 번{번} , 탈락{탈락} 이 한 번{번} ’ 일어난 것{것} ㉤ ‘ 교체{교체} 가 두{두} 번{번} , 첨가{첨가} 가 한 번{번} ’ 일어난 것{것} 
① ㉠ : 재밌는{재밌는} [ 재민{재민} 는 ], 얽매는 [ 엉 매는 ] 
② ㉡ : 불이익{불이익} [ 불리{불리} 익{익} ], 견인{견인} 력{력} [ 겨닌녁{겨닌녁} ] 
③ ㉢ : 똑같이{똑같이} [ 똑{똑} 까치{까치} ], 파묻힌 [ 파{파} 무친 ] 
④ ㉣ : 읊조려 [ 읍쪼려{읍쪼려} ], 겉{겉} 늙어 [ 건{건} 늘거 ] 
⑤ ㉤ : 버들잎{버들잎} [ 버들{버들} 립{립} ], 덧{덧} 입어 [ 던니버{던니버} ] 

 
38 . < 보기{보기} > 의{의} ㉠～㉢ 에 들어갈 수{수} 있는{있는} 내용{내용} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] < 보{보} 기{기} > 선생님{선생님} : 능동{능동} ㆍ 피동{피동} 표현{표현} 과 주동{주동} ㆍ 사동{사동} 표현{표현} 에서 높임 표현{표현} 과 시간{시간} 표현{표현} 이 어떻게{어떻게} 나타나는지 알아봅시다 . ⓐ 형{형} 이 동생{동생} 을 업었다 . ⓑ 동생{동생} 이 형{형} 에게 업혔다{업혔다} . ⓒ 나{나} 는 동생{동생} 에게 책{책} 을 읽혔다 . ⓓ 나{나} 는 동생{동생} 이 책{책} 을 읽게 했다 . 먼저{먼저} ⓐ , ⓑ 에서 ‘ 형{형} ’ 을 높임의 대상{대상} 인 ‘ 어머니{어머니} ’ 로{로} 바꿀 때{때} , 서술어{서술어} 에는 어떤{어떤} 차이{차이} 가 생기는지 말{말} 해 볼까 요{요} ? 학생{학생} : ㉠ 선생님{선생님} : 맞아요 . 그럼{그럼} ⓒ 나{나} ⓓ 에서 ‘ 동생{동생} ’ 을 ‘ 할머니{할머니} ’ 로{로} 바꾸면 어떻게{어떻게} 될까 요{요} ? 학생{학생} : ㉡ 선생님{선생님} : ‘ -( 으{으} ) 시{시} -’ 가 어떻게{어떻게} 나타나는지를 잘 이해{이해} 하고 있네요{있네요} . 그럼{그럼} ⓐ , ⓑ , ⓒ 의{의} 서술어{서술어} 에서 ‘ - 었 -’ 을 ‘ - 고{고} 있{있} -’ 으로 바꾸면 어떤{어떤} 의미{의미} 를 나타낼까 요{요} ? ⓐ 와 ⓑ 의{의} 차이점{차이점} 이나 ⓐ 와 ⓒ 의{의} 공통점{공통점} 을 말{말} 해 볼까 요{요} ? 학생{학생} : ㉢ 선생님{선생님} : ‘ - 고{고} 있{있} -’ 의{의} 의미{의미} 가 어떻게{어떻게} 나타나는지도 잘 이해{이해} 하고 있군요{있군요} . 
① ㉠ : ⓐ 에서는 서술어{서술어} 에 ‘ - 으{으} 시{시} -’ 를{를} 넣어야 하지만 , ⓑ 에서는 ‘ - 시{시} -’ 를{를} 넣지 않습니다 . 
② ㉡ : ⓒ 에서는 ‘ 동생{동생} 에게 ’ 를{를} ‘ 할머니{할머니} 께 ’ 로{로} 바꾸고 , ‘ 읽혔다 ’ 에 ‘ - 시{시} -’ 를{를} 넣어야 합니다 . 
③ ㉡ : ⓓ 에서는 ‘ 동생{동생} 이 ’ 를{를} ‘ 할머니{할머니} 께서 ’ 로{로} 바꾸고 , ‘ 읽게 ’ 에 ‘ - 으{으} 시{시} -’ 를{를} 넣어야 합니다 . 
④ ㉢ : ⓐ 는 동작{동작} 의 완료{완료} 후{후} 상태{상태} 지속{지속} 의 의미{의미} 를 나타낼 수{수} 있지만{있지만} , ⓑ 는 그럴{그럴} 수{수} 없습니다{없습니다} . 
⑤ ㉢ : ⓐ 와 ⓒ 는 모두{모두} 동작{동작} 의 진행{진행} 의미{의미} 를 나타낼 수{수} 있습니다{있습니다} . 

 
39 . < 자료{자료} > 를{를} 바탕{바탕} 으로 < 보기{보기} > 의{의} ⓐ～ⓔ 중{중} 체언{체언} 과 조사{조사} 가 결합{결합} 하여 이루어진 부속{부속} 성분{성분} 이 있는{있는} 것{것} 만을 고른 것{것} 은 ? < 보{보} 기{기} > ⓐ 내히 이러 바{바}  래 가  니{니} [ 내{내} 가 이루어져 바다{바다} 에 가니 ] ⓑ 나랏{나랏} 말{말}  미{미} 中國 에 달{달} 아 [ 우리나라{우리나라} 의 말{말} 이 중국{중국} 과 달라{달라} ] ⓒ 生人 ​ 소리{소리} 잇도 소니{소니} [ 생인{생인} ( 산{산} 사람{사람} ) 의{의} 소리{소리} 가 있으니{있으니} ] ⓓ 나혼{나혼} 子息 이{이} ​​ ​端正 야 ​ [ 낳은 자식{자식} 이 모습{모습} 이 단정하여{단정하여} ] ⓔ 내{내} 닐오리{닐오리} 니 네{네} 이대{이대} 드르{드르} 라 [ 내{내} 가 이르리니 네{네} 가 잘 들어라 ] < 자{자} 료{료} > < 보기{보기} > 에 나타난 체언{체언} 과 조사{조사} ∙ 체언{체언} : 내{내} ㅎ , 바{바}  , ​​ 나라{나라} ㅎ , 말{말}  , ​​ 中國 , 生人 , 소리{소리} , 子息 , ​​ , ​ 나{나} , 너{너} ∙ 조사{조사} : 주격{주격} ( 이{이} , ㅣ , ∅ ), 관형격{관형격} ( ㅅ ,  ) ​ , 부{부} 사격{사격} ( 애{애} , 에 ) 
① ⓐ , ⓑ , ⓒ 
② ⓐ , ⓑ , ⓓ 
③ ⓐ , ⓓ , ⓔ 
④ ⓑ , ⓒ , ⓔ 
⑤ ⓒ , ⓓ , ⓔ 

 

 
[ 40 ～ 43 ] ( 가 ) 는 학생회{학생회} 소식{소식} 을 알리는 실시간{실시간} 방송{방송} 이고 , ( 나{나} ) 는 이를 본 학생{학생} 이 누리{누리} 소통{소통} 망{망} 에 올린 게시{게시} 물이{물이} 다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) 진행자{진행자} : □□ 고{고} 학생{학생} 들{들} , 안녕하세요{안녕하세요} ? ‘ 지켰다 , 공약{공약} !’ 세{세} 번째{번째} 시간{시간} 이{이} 죠 . 현재{현재} 접속{접속} 자{자} 수가{수가} 253 명인{명인} 데{데} 요 , 두{두} 번째{번째} 방송{방송} 보다 100 명{명} 더{더} 입장{입장} 했네요 . ⓐ 오늘{오늘} 은 학습{학습} 실{실} 사용{사용} 원칙{원칙} 을 정{정} 하겠다는 공약{공약} 에 관해{관해} 학생회장{학생회장} 이 출연{출연} 해 직접{직접} 알리기로 했습니다 . 학생회장{학생회장} : 네{네} , ⓑ 우리{우리} 학교{학교} 학습{학습} 실{실} 은 개별{개별} 및{및} 조 별{별} 학습{학습} 이 가능{가능} 하고 다양한{다양한} 기 자재{자재} 를 쓸 수{수} 있어서{있어서} 인기{인기} 가 많죠{많죠} . 근데{근데} 자리{자리} 가 많지{많지} 않고 특별한{특별한} 원칙{원칙} 없이{없이} 사용{사용} 하다 보니 불편함이{불편함이} 많았죠{많았죠} . 실시간{실시간} 대화{대화} 창{창} 볼까 요{요} ? 동주{동주} 맞아 . 자리{자리} 맡고 오느라 종례{종례} 에 늦{늦} 을 뻔한{뻔한} 적도{적도} 있었{있었} [ A ] 는데 . 다른{다른} 학년{학년} 하고 같이{같이} 쓰려니 눈치{눈치} 도 보였고 . 동주{동주} 학생{학생} 과 같은{같은} 경우{경우} 가 많을{많을} 거{거} 예요 . ⓒ 여러분{여러분} 도 이런{이런} 상황{상황} 에 공감{공감} 하시겠죠 ? 그래서{그래서} 학생회{학생회} 가 나섰습니다 . 지금{지금} 화면{화면} 에 나오는 설문{설문} 조사{조사} 결과{결과} 를 바탕{바탕} 으로 학생회{학생회} 내부{내부} 회의{회의} 를 통해{통해} 사용{사용} 원칙{원칙} 을 마련{마련} 했습니다 . 다예{다예} 설문{설문} 조사{조사} 에 근거{근거} 해 원칙{원칙} 을 마련{마련} 하려고 한 것{것} 을 보{보} 니까 , 학생회{학생회} 가 마련{마련} 한 원칙{원칙} 은 객관{객관} 적{적} 이고 합리{합리} 적{적} 일{일} 것{것} 같아{같아} . 학생회{학생회} , [ B ] 힘내세요 ! 재호{재호} 다{다} 들 학년{학년} 구분{구분} 은 필요하다고{필요하다고} 생각{생각} 하는데 , 학년{학년} 별로{별로} 선호{선호} 하는 방법{방법} 은 다른{다른} 게{게} 신기해{신기해} . 이유{이유} 가 뭘{뭘} 까 ? 다예{다예} 학생{학생} , 감사합니다 . 원칙{원칙} 은 다음{다음} 과 같습니다{같습니다} . 첫째{첫째} , 학습{학습} 실{실} 사용{사용} 은 학생회{학생회} 에 신청{신청} 을 한 학생{학생} 을 대상{대상} 으로 합니다 . 둘째{둘째} , 학습{학습} 실{실} 사용{사용} 은 학년{학년} 별로{별로} 구분{구분} 하{하} 되 3 학년{학년} 은 월{월} ․ 목{목} , 2 학년{학년} 은 화{화} ․ 수{수} , 1 학년{학년} 은 금요일{금요일} 에 사용{사용} 합니다 . 현지{현지} 저{저} 는 1 학년{학년} 인데 요{요} , 금요일{금요일} 엔 일찍{일찍} 집{집} 에 가고 싶은데 , 금요일{금요일} 만 사용{사용} 해야 하는 것{것} 은 좀{좀} 그래요{그래요} . [ C ] 연수{연수} 학생회장{학생회장} 님{님} , 열심히{열심히} 하는 모습{모습} 이 보기{보기} 좋은데{좋은데} 요{요} , 설문{설문} 결과{결과} 만으로 끌어내기 어려운{어려운} 원칙{원칙} 은 어떻게{어떻게} 마련{마련} 했나요 ? 진행자{진행자} : 그럼{그럼} ⓓ 언제{언제} 부터 새로운{새로운} 사용{사용} 원칙{원칙} 에 따라 학습{학습} 실{실} 사용{사용} 을 신청{신청} 할 수{수} 있나요{있나요} ? 학생회장{학생회장} : ⓔ 네{네} , 다음{다음} 대 의원{의원} 회{회} 에서 안건{안건} 이 통과{통과} 되면 신청{신청} 을 받을 계획{계획} 입니다{입니다} . 학생{학생} 여러분{여러분} 께서는 이번{이번} 원칙{원칙} 에 대한{대한} 의견{의견} 을 저희{저희} 학생회{학생회} 공식{공식} 카페{카페} 로 보내 주시{주시} 면 , 참고{참고} 하여 대 의원{의원} 회{회} 에서 논의{논의} 하겠습니다 . 화면{화면} 에 자막{자막} 으로 나가고 있는{있는} 카페{카페} 주소{주소} 를 참고{참고} 해 주세요 ! 진행자{진행자} : □□ 고{고} 학생{학생} 들{들} , 다음{다음} 에 만나요 ! ( 나{나} ) □□ 고{고} 친구{친구} 들{들} 방송{방송} 봤어요 ? 제{제} 가 캡처{캡처} 해 둔 화면{화면} 을 보면 학생회{학생회} 가 ‘ 요 일별{일별} 구분{구분} ’ 을 선택{선택} 한 이유{이유} 가 의아{의아} 한 친구{친구} 도 있을{있을} 것{것} 같아요{같아요} . 내부{내부} 회의{회의} 의 과정{과정} 과 내용{내용} 이 방송{방송} 에 나오지 않아 궁금해{궁금해} 할 친구{친구} 도 있을{있을} 거고요 . 내부{내부} 회의{회의} 뿐{뿐} 아니라{아니라} 설문{설문} 조사{조사} 를 통해{통해} 학년{학년} 별로{별로} 사용{사용} 할 요일{요일} 을 정{정} 하면 더{더} 좋지{좋지} 않을까요 ? 그리고 학생회장{학생회장} 이 어떤{어떤} 친구{친구} 의 말{말} 에 반응{반응} 한 건{건} 좋았지만{좋았지만} , 다른{다른} 친구{친구} 가 궁금해하는{궁금해하는} 내용{내용} 에는 답{답} 을 하지 않은 건{건} 아쉬웠어요{아쉬웠어요} . 학생회{학생회} 공식{공식} 카페{카페} 가기{가기} ( ☜ 클릭{클릭} : 학생회{학생회} 에 전{전} 할 의견{의견} 은 여기{여기} 로 ) 댓글{댓글} 창{창} 열었으니 학습{학습} 실{실} 사용{사용} 원칙{원칙} 에 대해{대해} 의견{의견} 나눠요 . 99 댓글{댓글} 입력{입력} 유선{유선} 2 학년{학년} 도 월요일{월요일} 에 쓰고 싶어요 . 21:37 󰀲 태민{태민} 나도 . 21:51 

 
40 . ( 가 ) 에 나타난 의사소통{의사소통} 방식{방식} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 진행자{진행자} 는 방송{방송} 의 시작{시작} 에 학교{학교} 명{명} 을 언급{언급} 하며 , 소식{소식} 을 들을 수용{수용} 자{자} 를 밝히고 있다{있다} . 
② 진행자{진행자} 는 접속{접속} 자{자} 수{수} 를 언급{언급} 하며 , 두{두} 번째{번째} 방송{방송} 과의 접속{접속} 자{자} 수{수} 차이{차이} 를 알려 주고 있다{있다} . 
③ 학생회장{학생회장} 은 학생{학생} 의 이름{이름} 을 언급{언급} 하며 , 수용{수용} 자의{자의} 실시간{실시간} 반응{반응} 을 살펴보고 있다는{있다는} 것{것} 을 보여 주고 있다{있다} . 
④ 학생회장{학생회장} 은 발화{발화} 와 관련{관련} 한 보충{보충} 자료{자료} 로 표{표} 를 제시{제시} 하며 , 수용{수용} 자{자} 에게 구체{구체} 적{적} 인 정보{정보} 를 전달{전달} 하고 있다{있다} . 
⑤ 학생회장{학생회장} 은 자신{자신} 의 발언{발언} 내용{내용} 을 요약{요약} 한 화면{화면} 을 설명{설명} 하며 , 수용{수용} 자{자} 가 요구{요구} 한 정보{정보} 를 강조{강조} 하고 있다{있다} . 

 
41 . [ A ] ～ [ C ] 에서 알{알} 수{수} 있는{있는} 학생{학생} 들{들} 의 수용{수용} 태도{태도} 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① [ A ]: 동주{동주} 는 자신{자신} 의 경험{경험} 을 근거{근거} 로 학생회장{학생회장} 의 이야기{이야기} 가 사실{사실} 에 부합{부합} 하지 않는다고 판단{판단} 하였다 . 
② [ B ]: 다예{다예} 는 학생회장{학생회장} 의 직전{직전} 발화{발화} 를 듣고 학생회{학생회} 의 결정{결정} 이 타당{타당} 할 것{것} 같다고{같다고} 판단{판단} 하였다 . 
③ [ B ]: 재호{재호} 는 방송{방송} 에서 제시{제시} 된 자료{자료} 를 보고{보고} 학생회{학생회} 의 설문{설문} 조사{조사} 결과{결과} 가 잘 못 되었다고 판단{판단} 하였다 . 
④ [ C ]: 현지{현지} 는 학생회장{학생회장} 의 직전{직전} 발화{발화} 를 듣고 발언{발언} 내용{내용} 의 논리{논리} 적{적} 오류{오류} 를 점검{점검} 하였다 . 
⑤ [ C ]: 연수{연수} 는 방송{방송} 에서 제시{제시} 된 자료{자료} 를 보고{보고} 학생회{학생회} 가 마련{마련} 한 원칙{원칙} 의 실행{실행} 가능성{가능성} 을 점검{점검} 하였다 . 

 
42 . 다음{다음} 은 ( 나{나} ) 를{를} 작성{작성} 하기 위{위} 한 메모{메모} 이다 . ㉠～㉢ 이{이} ( 나{나} ) 에 반영{반영} 된 양상{양상} 으로 적절하지{적절하지} 않은 것{것} 은 ? [ 3 점{점} ] 방송{방송} 에서 학생회{학생회} 가 놓친 부분{부분} 이 있는{있는} 것{것} 같네{같네} . 일단{일단} ㉠ 학생회장{학생회장} 이 방송{방송} 에서 보인 아쉬운{아쉬운} 점{점} 과 사용{사용} 원칙{원칙} 마련{마련} 에 ㉡ 친구{친구} 들{들} 의 의견{의견} 이 반영{반영} 될 수{수} 있는{있는} 방법{방법} 을 언급{언급} 해야지 . 또{또} ㉢ 친구{친구} 들{들} 이 학생회{학생회} 에 의견{의견} 을 보내거나 서로{서로} 생각{생각} 을 나눌 수{수} 있는{있는} 기능{기능} 을 활용{활용} 해야지 . 
① ㉠ : ‘ 요 일별{일별} 구분{구분} ’ 을 원칙{원칙} 으로 정{정} 한 이유{이유} 를 밝히지 않아 미흡{미흡} 했다는 점{점} 을 언급{언급} 하기 위해{위해} , 저장{저장} 한 방송{방송} 화면{화면} 의 일부{일부} 를 보여 주었다 . 
② ㉠ : 실시간{실시간} 대화{대화} 창{창} 에서 학생회{학생회} 를 응원{응원} 하는 말{말} 에는 호응{호응} 하며 답{답} 을 들려주었지만 질문{질문} 에는 답변{답변} 이 없었던{없었던} 모습{모습} 을 이야기{이야기} 하였다 . 
③ ㉡ : 내부{내부} 회의{회의} 에 대한{대한} 정보{정보} 가 충분하지{충분하지} 않았다는 점{점} 을 언급{언급} 하며 , 학년{학년} 별{별} 사용{사용} 요일{요일} 결정{결정} 에 대해{대해} 학생{학생} 들{들} 의 의견{의견} 을 반영{반영} 할 수{수} 있는{있는} 방법{방법} 을 제안{제안} 하였다 . 
④ ㉢ : 자막{자막} 으로 제공{제공} 된 주소{주소} 는 바로{바로} 연결하기가{연결하기가} 어려우니 , 의견{의견} 을 전달{전달} 할 수{수} 있도록{있도록} 학생회{학생회} 공식{공식} 카페{카페} 로 연결하는{연결하는} 하이퍼링크{하이퍼링크} 를 제공{제공} 하였다 . 
⑤ ㉢ : 학생회{학생회} 가 선정{선정} 한 학습{학습} 실{실} 사용자{사용자} 들{들} 이 사용{사용} 원칙{원칙} 에 대해{대해} 제시{제시} 한 의견{의견} 을 학생회{학생회} 에 보낼 수{수} 있도록{있도록} 댓글{댓글} 기능{기능} 을 활성화{활성화} 하였다 . 

 
43 . ⓐ～ⓔ 에 대한{대한} 설명{설명} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① ⓐ : 부사{부사} ‘ 직접{직접} ’ 을 사용{사용} 하여 , 학생회장{학생회장} 이 자신{자신} 의 방송{방송} 출연{출연} 사실{사실} 을 학생{학생} 들{들} 에게 전달{전달} 할 것임{것임} 을 나타내고 있다{있다} . 
② ⓑ : 어미{어미} ‘ - 어서{어서} ’ 를{를} 사용{사용} 하여 , 학습{학습} 실{실} 이 인기{인기} 가 많은{많은} 이유{이유} 를 밝히고 있다{있다} . 
③ ⓒ : 어미{어미} ‘ - 겠 -’ 을 사용{사용} 하여 , 학생{학생} 들{들} 이 학습{학습} 실{실} 사용{사용} 의 불편{불편} 에 공감{공감} 할 것{것} 이라는 추측{추측} 을 드러내고 있다{있다} . 
④ ⓓ : 보조사{보조사} ‘ 부터{부터} ’ 를{를} 사용{사용} 하여 , 이{이} 질문{질문} 은 학습{학습} 실{실} 사용{사용} 신청{신청} 이 시작{시작} 되는 시점{시점} 이 언제{언제} 인지 묻고 있{있} 음{음} 을 드러내고 있다{있다} . 
⑤ ⓔ : 어미{어미} ‘ - 면{면} ’ 을 사용{사용} 하여 , 사용{사용} 원칙{원칙} 이 적용{적용} 되기 전{전} 에 갖춰져야 할 조건{조건} 을 언급{언급} 하고 있다{있다} . 

 

 
[ 44 ～ 45 ] ( 가 ) 는 ○○ 도서관{도서관} 앱{앱} 의 첫{첫} 화면{화면} 이고 , ( 나{나} ) 는 이{이} 앱{앱} 을 사용{사용} 한 학생{학생} 이 도서관{도서관} 누리집{누리집} 게시판{게시판} 에 올린 글{글} 과 사서{사서} 의 답변{답변} 이다 . 물음{물음} 에 답{답} 하시오 . ( 가 ) ( 나{나} ) 도서관{도서관} 앱{앱} 이용{이용} 과 관련{관련} 해 요청{요청} 사항{사항} 과 질문{질문} 이 있어요{있어요} . 답변{답변} 상태{상태} : 완료{완료} 작성자{작성자} : 김{김} ** 작성{작성} 일{일} : 2023.08 . 11 . 09:45 조회{조회} 수{수} 53 안녕하세요{안녕하세요} . ○○ 도서관{도서관} 을 자주{자주} 이용{이용} 하는 학생{학생} 입니다{입니다} . 도서관{도서관} 앱{앱} 이용{이용} 과 관련{관련} 해 요청{요청} 사항{사항} 과 질문{질문} 이 있습니다{있습니다} . 첫{첫} 화면{화면} 에 휴 관{관} 안내{안내} 설명{설명} 이 있긴{있긴} 한데 휴 관{관} 날짜{날짜} 를 함께{함께} 안내{안내} 해 주시{주시} 면 좋겠어요{좋겠어요} . 그리고 공지{공지} 사항{사항} 에서 ‘＋ 더{더} 보기{보기} ’ 를{를} 누르지 않고 도{도} 공지{공지} 사항{사항} 을 더{더} 많이{많이} 볼{볼} 수{수} 있으면{있으면} 좋겠습니다{좋겠습니다} . 또{또} 도서{도서} 를 살펴보다가 관심{관심} 도서{도서} 로 저장{저장} 하는 기능{기능} 도 앱{앱} 에 추가{추가} 되면 좋겠{좋겠} 어요{어요} . 인터넷{인터넷} 서점{서점} 앱{앱} 에 있는{있는} 기능{기능} 인데 도서관{도서관} 앱{앱} 에서도 그{그} 기능{기능} 을 사용{사용} 할 수{수} 있으면{있으면} 더{더} 편리할{편리할} 것{것} 같아요{같아요} . 그런데 ‘ 추천{추천} 도서{도서} ’ 는 어떻게{어떻게} 선정{선정} 되나요 ? 또{또} ‘ 인기{인기} 도서{도서} ’ 는 월별{월별} 통계{통계} 인지 , 연도{연도} 별{별} 통계{통계} 인지 궁금합니다{궁금합니다} ! 답변{답변} 기다리겠 습{습} 니다 . 답변{답변} : 도서관{도서관} 앱{앱} 이용{이용} 과 관련{관련} 해 요청{요청} 사항{사항} 과 질문{질문} 이 있어요{있어요} . 작성자{작성자} : 박{박} ** 작성{작성} 일{일} : 2023.08 . 11 . 15:53 안녕하세요{안녕하세요} . ○○ 도서관{도서관} 사서{사서} 입니다{입니다} . 먼저{먼저} 요청{요청} 사항{사항} 에 대해{대해} 답변{답변} 드립니다 . 휴 관{관} 안내{안내} 에 대한{대한} 요청{요청} 사항{사항} 이 타당{타당} 하다고 판단{판단} 해 날짜{날짜} 도 함께{함께} 안내{안내} 하기로 했습니다 . 그리고 공지{공지} 사항{사항} 목록{목록} 이 늘어나면 앱{앱} 의 특성{특성} 상{상} 첫{첫} 화면{화면} 이 너무{너무} 길어져 이용{이용} 에 불편{불편} 을 드릴{드릴} 것{것} 같아{같아} 현재{현재} 상태{상태} 를 유지{유지} 하기로 했으니 양해{양해} 바랍니다 . 또{또} 관심{관심} 도서{도서} 기능{기능} 은 도서{도서} 이미지{이미지} 의 오른쪽{오른쪽} 하단{하단} 에 있는{있는} ♡ 를{를} 눌러 사용{사용} 하실 수{수} 있습니다{있습니다} . 다음{다음} 으로 질문{질문} 에 대해{대해} 답변{답변} 드립니다 . 앱{앱} 의 ‘ 추천{추천} 도서{도서} ’ 는 국립{국립} 중앙{중앙} 도서관{도서관} 이 운영{운영} 하는 도서관{도서관} 정보{정보} 나루{나루} 의 자료{자료} 를 토대{토대} 로 우리{우리} 도서관{도서관} 사서{사서} 들{들} 이 의논{의논} 하여 선정{선정} 합니다 . ‘ 인기{인기} 도서{도서} ’ 는 기간{기간} 을 한정{한정} 하지 않고 누적{누적} 대출{대출} 건수{건수} 를 기준{기준} 으로 제시{제시} 되는 것{것} 입니다{입니다} . 또{또} ‘ 인기{인기} 도서{도서} ’ 의{의} ‘＋ 더{더} 보기{보기} ’ 를{를} 누르면 , 기간{기간} , 연령{연령} , 분야{분야} 중{중} 하나{하나} 를 선택{선택} 하여 순위{순위} 에 따라 배열{배열} 된 도서{도서} 목록{목록} 을 볼{볼} 수{수} 있다는{있다는} 것{것} 도 추가{추가} 로 알려 드립니다 . 고맙습니다{고맙습니다} . 

 
44 . ( 가 ) 와 ( 나{나} ) 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① ( 가 ) 에서는 ( 나{나} ) 와 달리{달리} 게시{게시} 물의{물의} 조회{조회} 수가{수가} 화면{화면} 에 표시{표시} 된다 . 
② ( 가 ) 에서는 ( 나{나} ) 와 달리{달리} 게시{게시} 물{물} 을 수정{수정} 할 수{수} 있는{있는} 기능{기능} 이 제공{제공} 된다 . 
③ ( 가 ) 에서는 ( 나{나} ) 와 달리{달리} 도서{도서} 이용{이용} 과 관련{관련} 된 여러{여러} 기능{기능} 이 제공{제공} 된다 . 
④ ( 나{나} ) 에서는 ( 가 ) 와 달리{달리} 도서{도서} 대출{대출} 상태{상태} 에 관{관} 한 정보{정보} 가 표시{표시} 된다 . 
⑤ ( 나{나} ) 에서는 ( 가 ) 와 달리{달리} 도서{도서} 를 검색{검색} 할 수{수} 있는{있는} 기능{기능} 이 제공{제공} 된다 . 

 
45 . ㉠～㉤ 과{과} 관련{관련} 하여 ( 나{나} ) 를{를} 이해{이해} 한 것{것} 으로 적절하지{적절하지} 않은 것{것} 은 ? 
① 학생{학생} 은 정보{정보} 의 구체성{구체성} 을 고려{고려} 하여 ㉠ 에 추가{추가} 정보{정보} 를 게시{게시} 해 줄{줄} 것{것} 을 요청{요청} 하고 있다{있다} . 
② 사서{사서} 는 앱{앱} 화면{화면} 의 구성{구성} 을 고려{고려} 하여 ㉡ 에서 보이는 정보{정보} 의 양{양} 을 늘리지 않겠다며 학생{학생} 의 요청{요청} 을 수용{수용} 하지 않고 있다{있다} . 
③ 사서{사서} 는 정보{정보} 선정{선정} 에 활용{활용} 된 자료{자료} 를 고려{고려} 하여 ㉢ 의{의} 선정{선정} 방식{방식} 을 알려 주고 있다{있다} . 
④ 학생{학생} 은 앱{앱} 이용자{이용자} 의 편의{편의} 를 고려{고려} 하여 ㉣ 의{의} 기능{기능} 에 새로운{새로운} 기능{기능} 을 추가{추가} 해 줄{줄} 것{것} 을 요구{요구} 하고 있다{있다} . 
⑤ 사서{사서} 는 정보{정보} 의 추가{추가} 제공{제공} 을 고려{고려} 하여 ㉤ 을 여러{여러} 조건{조건} 으로 정렬{정렬} 하여 확인{확인} 할 수{수} 있는{있는} 기능{기능} 을 안내{안내} 하고 있다{있다} . 
