1 . ( 가 ) 시대{시대} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 
① 비파{비파} 형{형} 동 검{검} 을 제작{제작} 하였다 . 
② 석굴암{석굴암} 본 존{존} 불상{불상} 을 만들었다 . 
③ 사냥{사냥} 과 채집{채집} 을 하며 이동{이동} 생활{생활} 을 하였다 . 
④ 모 내 기법{기법} 을 활용{활용} 하여 이모작{이모작} 을 실시{실시} 하였다 . 
⑤ 독자{독자} 적{적} 인 제천{제천} 행사{행사} 를 나라{나라} 별로{별로} 거행{거행} 하였다 . 

 
2 . 밑줄{밑줄} 친{친} ‘ 이{이} 나라{나라} ’ 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 유물{유물} 은 고구려{고구려} 를 계승{계승} 한 이{이} 나라{나라} 제{제} 3 대 왕{왕} 문왕{문왕} 의 배우자{배우자} 인 효{효} 의 황후{황후} 의 묘지{묘지} 이다 . 여기{여기} 에는 문왕{문왕} 의 연호{연호} 인 ‘ 보력{보력} ’, ‘ 경운{경운} ’ 과{과} 황후{황후} 의 성씨{성씨} , 황후{황후} 의 사망{사망} 일자{일자} , 그리고 사망{사망} 당시{당시} 의 나이{나이} 등{등} 이 기록{기록} 되어 있다{있다} . 이{이} 묘지{묘지} 가 출토{출토} 된 무덤{무덤} 은 대형{대형} 돌방무덤{돌방무덤} 으로 고구려{고구려} 후기{후기} 양식{양식} 을 이어 받은 것{것} 이다 . 
① 골품제{골품제} 를 실시{실시} 하였다 . 
② 평양{평양} 으로 천도{천도} 하였다 . 
③ 주자감{주자감} 을 설치{설치} 하였다 . 
④ 4 군{군} 6 진{진} 을 개척{개척} 하였다 . 
⑤ 노비안검법{노비안검법} 을 시행{시행} 하였다 . 

 
3 . 밑줄{밑줄} 친{친} ‘ 왕{왕} ’ 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] ◦ 왕{왕} 이 삼한{삼한} 을 평정한{평정한} 후{후} 신하{신하} 들{들} 에게 절개{절개} 와 의리{의리} 를 장려{장려} 하고자 하여 마침내{마침내} 직접{직접} 정계{정계} 와 계백{계백} 료{료} 서 를{를} 지어 반포{반포} 하였다 . ◦ 왕{왕} 이 말{말} 하기를 , “ 염려{염려} 스러운 것{것} 은 후대{후대} 왕{왕} 들{들} 이 기강{기강} 을 무너{무너} 뜨릴까{뜨릴까} 하는 것{것} 이다 . 이{이} 에 훈{훈} 요 10조 를 적어 후손{후손} 들{들} 에게 전하{전하} 니 , 영원히{영원히} 귀감{귀감} 으로 삼기를 바라노라 . ” 라고 하였다 . 
① 고려{고려} 를 건국{건국} 하였다 . 
② 대가야{대가야} 를 정복{정복} 하였다 . 
③ 규장각{규장각} 을 육성{육성} 하였다 . 
④ 경국대전{경국대전} 을 반포{반포} 하였다 . 
⑤ 홍범{홍범} 14조 를 발표{발표} 하였다 . 

 
4 . ( 가 ) 에 들어갈 내용{내용} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 수도{수도} 를 사비{사비} 로 옮겼다 . 
② 전국{전국} 을 9 주로{주로} 나누었다 . 
③ 영릉{영릉} 가 전투{전투} 에서 승리{승리} 하였다 . 
④ 한성{한성} 사범{사범} 학교{학교} 를 설립{설립} 하였다 . 
⑤ 정동행성{정동행성} 이{이} 문 소{소} 를 폐지{폐지} 하였다 . 

 
5 . ( 가 ) 인물{인물} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 
① 삼국사기{삼국사기} 를 저술{저술} 하였다 . 
② 위화도{위화도} 회군{회군} 을 단행{단행} 하였다 . 
③ 한인{한인} 애국{애국} 단{단} 을 조직{조직} 하였다 . 
④ 마한{마한} 의 여러{여러} 소국{소국} 을 복속{복속} 하였다 . 
⑤ 청산{청산} 리{리} 에서 일본군{일본군} 을 격파{격파} 하였다 . 

 
6 . ( 가 ) 제도{제도} 가 실시{실시} 된 시기{시기} 에 있었던{있었던} 사실{사실} 로 옳은{옳은} 것{것} 은 ? 자료{자료} 는 ( 가 ) 이{이} / 가 시행{시행} 됨에 따라 선혜청{선혜청} 에서 만든 책{책} 이다 . 이{이} 책{책} 에는 토산물{토산물} 로 부과{부과} 하던 공납{공납} 을 토지{토지} 결수{결수} 에 따라 미{미} 곡{곡} , 포{포} , 동전{동전} 등{등} 으로 징수{징수} 한 ( 가 ) 에 의해{의해} , 경기{경기} ․ 강원{강원} ․ 호서{호서} ․ 호남{호남} ․ 영남{영남} 지역{지역} 에서 조세{조세} 를 거두어들인 내용{내용} 이 정리{정리} 되어 있다{있다} . 
① 녹읍{녹읍} 이 폐지{폐지} 되었다 . 
② 삼백{삼백} 산업{산업} 이 발달{발달} 하였다 . 
③ 금융{금융} 실명{실명} 제{제} 가 실시{실시} 되었다 . 
④ 물산{물산} 장려{장려} 운동{운동} 이 전개{전개} 되었다 . 
⑤ 상평통보{상평통보} 가 전국{전국} 적{적} 으로 유통{유통} 되었다 . 

 
7 . ( 가 ), ( 나{나} ) 시기{시기} 사이{사이} 에 있었던{있었던} 사실{사실} 로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] ( 가 ) 임오년{임오년} 7월 에 한성{한성} 무위영{무위영} 군사{군사} 들{들} 이 수 개월{개월} 밀린 급료{급료} 의 일부{일부} 를 받았으나 , 양{양} 이 부족한{부족한} 데{데} 다 태반{태반} 이 모래{모래} 였다 . 이{이} 것{것} 이 계기{계기} 가 되어 난이{난이} 일어났다 . …( 중략{중략} )… 대원군{대원군} 은 난{난} 중{중} 에 다시{다시} 집{집} 정이{정이} 되어 그{그} 들{들} 을 위로{위로} 한 후{후} 새{새} 제도{제도} 를 폐지{폐지} 하고 옛{옛} 제도{제도} 를 복구{복구} 하였다 . ( 나{나} ) 우정총국{우정총국} 개국{개국} 연회{연회} 가 이{이} 날{날} 밤{밤} 에 있었다{있었다} . 개화당{개화당} 의 무사{무사} 들{들} 은 각각{각각} 밀약{밀약} 을 받고 모두{모두} 극히{극히} 경계{경계} 하며 신중히{신중히} 있었다{있었다} . …… 밖{밖} 에서 요란하게{요란하게} 싸우는 소리{소리} 가 들끓었다 . 나{나} 김옥균{김옥균} 은 박영효{박영효} 등{등} 과 함께{함께} 우정총국{우정총국} 을 빠져 나와 일본{일본} 공 사관{사관} 을 거쳐 궁궐{궁궐} 로 향{향} 하였다 . 
① 도병마사{도병마사} 가 설치{설치} 되었다 . 
② 삼청{삼청} 교육{교육} 대가{대가} 운영{운영} 되었다 . 
③ 치안{치안} 유지{유지} 법{법} 이 시행{시행} 되었다 . 
④ 제물포{제물포} 조약{조약} 이 체결{체결} 되었다 . 
⑤ 좌우{좌우} 합작{합작} 위원회{위원회} 가 조직{조직} 되었다 . 
 

 
8 . ( 가 ) 사건{사건} 의 영향{영향} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 삼별초{삼별초} 가 조직{조직} 되었다 . 
② 나당 연합군{연합군} 이 결성{결성} 되었다 . 
③ 미{미} 쓰야 협정{협정} 이 체결{체결} 되었다 . 
④ 인천{인천} 상륙{상륙} 작전{작전} 이 전개{전개} 되었다 . 
⑤ 전국{전국} 각지{각지} 에 척화비{척화비} 가 건립{건립} 되었다 . 

 
9 . 밑줄{밑줄} 친{친} ‘ 개혁{개혁} ’ 의{의} 내용{내용} 으로 옳은{옳은} 것{것} 은 ? 
 
① 태학{태학} 을 설립{설립} 하였다 . 
② 원수부{원수부} 를 설치{설치} 하였다 . 
③ 과거제{과거제} 를 폐지{폐지} 하였다 . 
④ 독립신문{독립신문} 을 발행{발행} 하였다 . 
⑤ 반 민족{민족} 행위{행위} 처벌{처벌} 법{법} 을 제정{제정} 하였다 . 

 
10 . ( 가 ) 의{의} 결과{결과} 로 옳은{옳은} 것{것} 은 ? 
① 통감부{통감부} 가 설치{설치} 되었다 . 
② 북벌론{북벌론} 이 대두{대두} 되었다 . 
③ 청{청} 에 영선사{영선사} 가 파견{파견} 되었다 . 
④ 조선{조선} 건국{건국} 준비{준비} 위원회{위원회} 가 조직{조직} 되었다 . 
⑤ 부산{부산} 을 포함{포함} 한 3 개{개} 항구{항구} 가 개항{개항} 되었다 . 

 
11 . ( 가 ) 통치{통치} 시기{시기} 에 있었던{있었던} 사실{사실} 로 옳은{옳은} 것{것} 은 ? 
 
① 조선{조선} 태형{태형} 령{령} 이 제정{제정} 되었다 . 
② 대한국{대한국} 국제{국제} 가 공포{공포} 되었다 . 
③ 산미{산미} 증식{증식} 계획{계획} 이 시행{시행} 되었다 . 
④ 3 ․ 1 민주{민주} 구국{구국} 선언{선언} 이 발표{발표} 되었다 . 
⑤ 통일{통일} 주체{주체} 국민{국민} 회의{회의} 가 개최{개최} 되었다 . 
 

12 . 다음{다음} 자료{자료} 를 활용{활용} 한 탐구{탐구} 활동{활동} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 호포{호포} 제{제} 시행{시행} 의 목적{목적} 을 파악{파악} 한다 . 
② 보안회{보안회} 의 활동{활동} 내용{내용} 을 조사{조사} 한 다{다} . 
③ 원산{원산} 총파업{총파업} 의 전개{전개} 과정{과정} 을 살펴본다 . 
④ 백두산정계비{백두산정계비} 의 건립{건립} 배경{배경} 을 찾아본다 . 
⑤ 베트남{베트남} 에 국군{국군} 이 파병{파병} 된 이유{이유} 를 알아본다 . 

 
13 . ( 가 ) 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 
① 한성순보{한성순보} 를 발행{발행} 하였다 . 
② 식목도감{식목도감} 을 설치{설치} 하였다 . 
③ 육영{육영} 공원{공원} 을 설립{설립} 하였다 . 
④ 연통제{연통제} 와 교통{교통} 국{국} 을 조직{조직} 하였다 . 
⑤ 경제{경제} 협력{협력} 개발{개발} 기구{기구} [ OECD ] 에 가입{가입} 하였다 . 
 

 
14 . 다음{다음} 민족{민족} 운동{운동} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 여러분{여러분} 도 아시다시피 현재{현재} 조선{조선} 에서 고등{고등} 학문{학문} 을 공부{공부} 하기 위{위} 해서는 해외{해외} 로 나가는 것{것} 이외{이외} 에 다른{다른} 방도{방도} 가 없소{없소} . 하지만 고국{고국} 을 떠난 유학생{유학생} 의 부지{부지} 기수{기수} 는 낯선{낯선} 거처{거처} 와 음식{음식} 은 물론{물론} 갖은{갖은} 고난{고난} 에 신음{신음} 하고 있소{있소} . 무엇{무엇} 보다 거액{거액} 의 유학{유학} 자금{자금} 은 학생{학생} 에게 큰 부담{부담} 이며 , 해마다{해마다} 유학생{유학생} 이 증가{증가} 하는 상황{상황} 에서 금전{금전} 의 유출{유출} 은 무한{무한} 하{하} 오{오} . 민족{민족} 전체{전체} 적{적} 으로 대학{대학} 의 설립{설립} 은 가장{가장} 시급히{시급히} 해결{해결} 해야 할 문제{문제} 가 아니겠소{아니겠소} . 이{이} 에 우리{우리} 는 민립{민립} 대학{대학} 설립{설립} 의 책임{책임} 을 자부{자부} 하며 이천만{이천만} 동포{동포} 에게 조선{조선} 민립{민립} 대학{대학} 기성회{기성회} 의 참여{참여} 를 호소{호소} 하{하} 오{오} . 
① 헌{헌} 의 6조 를 결의{결의} 하였다 . 
② 서경{서경} 천도{천도} 를 주장{주장} 하였다 . 
③ 한반도{한반도} 신탁{신탁} 통치{통치} 결정{결정} 에 반대{반대} 하였다 . 
④ 을미사변{을미사변} 과 단발령{단발령} 을 계기{계기} 로 일어났다 . 
⑤ 이상재{이상재} 등{등} 을 중심{중심} 으로 모금{모금} 운동{운동} 을 벌였다 . 

 
15 . 밑줄{밑줄} 친{친} ‘ 이{이} 시기{시기} ’ 에 볼{볼} 수{수} 있는{있는} 모습{모습} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 13 도{도} 창의군{창의군} 을 이끄는 의병장{의병장} 
② 임술{임술} 농민{농민} 봉기{봉기} 에 가담{가담} 하는 농민{농민} 
③ 황국{황국} 신민{신민} 서사{서사} 를 암송{암송} 하는 학생{학생} 
④ 4 ․ 13 호헌{호헌} 조치{조치} 에 분개하는{분개하는} 시민{시민} 
⑤ 전태일{전태일} 분신{분신} 사건{사건} 을 취재{취재} 하는 기자{기자} 
 

 
16 . ( 가 ) 단체{단체} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 신간회{신간회} 탄생{탄생} 에 자극{자극} 을 받아 설립{설립} 되어 그{그} 자매{자매} 단체{단체} 라 불린 ( 가 ) 은{은} / 는 ‘ 조선{조선} 여성{여성} 의 지위{지위} 향상{향상} ’ 과{과} ‘ 조선{조선} 여성{여성} 의 공고{공고} 한 단결{단결} ’ 을 목표{목표} 로 삼았다 . 이후{이후} 파죽지세{파죽지세} 로 성장하여{성장하여} 창립{창립} 1년 만인{만인} 1928년 에 지 회{회} 와 회원{회원} 의 수가{수가} 크게{크게} 증가{증가} 하였다 . 이{이} 단체{단체} 는 여성{여성} 의 권익{권익} 증진{증진} 과 계몽{계몽} 을 위{위} 한 강연{강연} 회{회} 와 토론회{토론회} 를 개최{개최} 하는 등{등} 여성{여성} 에 대한{대한} 사회{사회} 적{적} ․ 법률{법률} 적{적} 차별{차별} 을 없애기 위해{위해} 노력{노력} 하였다 . 
① 교조{교조} 신원{신원} 운동{운동} 을 전개{전개} 하였다 . 
② 오산{오산} 학교{학교} 와 대성{대성} 학교{학교} 를 설립{설립} 하였다 . 
③ 조선{조선} 혁명{혁명} 선언{선언} 을 활동{활동} 지침{지침} 으로 삼았다 . 
④ 우리말{우리말} ( 조선말{조선말} ) 큰 사전{사전} 편찬{편찬} 을 주도하였다{주도하였다} . 
⑤ 민족주의{민족주의} 계열{계열} 과 사회주의{사회주의} 계열{계열} 이 함께{함께} 참여{참여} 하였다 . 

 
17 . ( 가 ) 선거{선거} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 19 △△ 년{년} 5월 10일 에 실시{실시} 한 ( 가 ) 에는 좌익{좌익} 계{계} 와 남북{남북} 협상{협상} 계{계} 가 불참{불참} 하였으나 , 유권자{유권자} 총{총} 8,132,517 인{인} 중{중} 선거권{선거권} 을 행사{행사} 하기 위{위} 하여 선거인{선거인} 명부{명부} 에 자진{자진} 등록{등록} 한 자가{자가} 유권자{유권자} 의 
96.4% 에 해당{해당} 하는 7,840,871 인이었다 . 그리고 등록{등록} 자의{자의} 95.5% 에 해당{해당} 하는 7,487,649 인{인} 이 투표{투표} 에 참여{참여} 하였다 . …( 중략{중략} )… 우리나라{우리나라} 역사상{역사상} 최초{최초} 의 보통{보통} 선거인{선거인} ( 가 ) 에 이렇게{이렇게} 높은{높은} 투표{투표} 율{율} 을 나타낸 것{것} 은 우리{우리} 국민{국민} 이 품고 있는{있는} 불타는{불타는} 독립{독립} 정신{정신} 의 발{발} 로 인{인} 동시{동시} 에 전통{전통} 있는{있는} 문화{문화} 민족{민족} 으로서 민주{민주} 국가{국가} 로 발전{발전} 할 기틀{기틀} 을 보여준 증거{증거} 라 할 것{것} 이다 . - 대한민국{대한민국} 선거{선거} 사{사} - 
 
① 발췌{발췌} 개헌{개헌} 에 따라 실시{실시} 되었다 . 
② 제헌{제헌} 국회{국회} 의원{의원} 을 선출{선출} 하였다 . 
③ 병인박해{병인박해} 가 발생{발생} 하는 배경{배경} 이 되었다 . 
④ 국가{국가} 재건{재건} 최고{최고} 회의{회의} 에서 추진{추진} 되었다 . 
⑤ 미소{미소} 공동{공동} 위원회{위원회} 가 개최{개최} 되는 결과{결과} 를 가져왔다 . 

 
18 . 다음{다음} 담화{담화} 문{문} 을 발표{발표} 한 정부{정부} 시기{시기} 에 있었던{있었던} 사실{사실} 로 옳은{옳은} 것{것} 은 ? 
① 균역법{균역법} 이 시행{시행} 되었다 . 
② YH 무역{무역} 사건{사건} 이 일어났다 . 
③ 지계아문{지계아문} 에서 지계{지계} 가 발급{발급} 되었다 . 
④ 메{메} 가타{가타} 의 주도{주도} 로 화폐{화폐} 정리{정리} 사업{사업} 이 실시{실시} 되었다 . 
⑤ 유상{유상} 매입{매입} , 유상{유상} 분배{분배} 의 농지{농지} 개혁{개혁} 법{법} 이 제정{제정} 되었다 . 

 
19 . 다음{다음} 자료{자료} 를 활용{활용} 한 탐구{탐구} 활동{활동} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 
① 4 ․ 19 혁명{혁명} 의 결과{결과} 를 조사{조사} 한 다{다} . 
② 인조반정{인조반정} 의 주도{주도} 세력{세력} 을 살펴본다 . 
③ 부마{부마} 민주{민주} 항쟁{항쟁} 의 영향{영향} 을 분석{분석} 한다 . 
④ 수 선사{선사} 결사{결사} 의 제창{제창} 계기{계기} 를 찾아본다 . 
⑤ 광주{광주} 학생{학생} 항일{항일} 운동{운동} 의 배경{배경} 을 알아본다 . 

 
20 . 밑줄{밑줄} 친{친} ‘ 가입{가입} ’ 이{이} 이루어진 시기{시기} 를 연표{연표} 에서 옳게{옳게} 고른 것{것} 은 ? 
