1 . 다음{다음} < 조건{조건} > 을 만족하는{만족하는} 곳{곳} 을 지도{지도} 의 A ～ E 에서 고른 것{것} 은 ? < 조건{조건} 1 >: ( 배타{배타} 적{적} 경제{경제} 수역{수역} 에 위치{위치} ) OR ( 통상{통상} 기선{기선} 의 적용{적용} 을 받는 영해{영해} 에 위치{위치} ) < 조건{조건} 2 >: 호미곶{호미곶} 기점{기점} 을 지나는 위선{위선} 과 우리나라{우리나라} 영토{영토} 최{최} 남단{남단} 을 지나는 위선{위선} 사이{사이} 에 위치{위치} < 조건{조건} 3 >: 동경{동경} 127 ° 30 ′ 00 ″～ 동경{동경} 131 ° 52 ′ 22 ″ 사이{사이} 에 위치{위치} < 조건{조건} 4 >: < 조건{조건} 1 > ～ < 조건{조건} 3 > 을 모두{모두} 만족하는{만족하는} 곳{곳} 중{중} 같은{같은} 날{날} 의 일출{일출} 시각{시각} 이 가장{가장} 늦은 곳{곳} * X OR Y : X 조건{조건} 과 Y 조건{조건} 중{중} 하나{하나} 만 만족해도{만족해도} 되는 것{것} 을 의미{의미} 함{함} . 

2 . 다음{다음} 자료{자료} 의 ㉠～㉣ 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 동해안{동해안} 의 ㉠ 석호{석호} 중{중} 하나{하나} 였던 풍호{풍호} 는 화{화} 력{력} 발전소{발전소} 의 폐기물{폐기물} 매립{매립} 과 골프장{골프장} 건설{건설} 로 사라졌다 . 또한{또한} 최근{최근} 건설{건설} 된 방파제{방파제} 로 인해{인해} 모래{모래} 이동{이동} 의 균형{균형} 이 깨져서 일부{일부} 구간{구간} 의 ㉡ 사빈{사빈} 과 ㉢ 해안{해안} 사구{사구} 의 침식{침식} 이 일어나고{일어나고} 있다{있다} . 이를 완화{완화} 하기 위해{위해} ㉣ 그로{그로} 인{인} 을 설치{설치} 하였지만 침식{침식} 은 지속{지속} 되고 있다{있다} . 이{이} 지역{지역} 의 해안{해안} 변화{변화} 는 인간{인간} 의 개발{개발} 로 지형{지형} 이 얼마나{얼마나} 쉽게 변형{변형} 되는지를 보여준다 . 
 
① ㉠ 은{은} 최종{최종} 빙기{빙기} 에 형성{형성} 되었다 . 
② ㉡ 은{은} 파랑{파랑} 에너지{에너지} 가 집중{집중} 되는 곶{곶} ( 곶{곶} 맞음 ) 에 잘 발달{발달} 한다 . 
③ ㉢ 의{의} 지하수{지하수} 는 바닷물{바닷물} 보다 염도{염도} 가 높다{높다} . 
④ ㉣ 을 설치{설치} 하는 주 목적{목적} 은 풍속{풍속} 을 낮추어 모래{모래} 를 퇴적{퇴적} 시키는 것{것} 이다 . 
⑤ ㉢ 은{은} ㉡ 에 비해 지표면{지표면} 의 퇴적물{퇴적물} 평균{평균} 입자{입자} 크기{크기} 가 작다{작다} . 
 

 
3 . 다음{다음} 은 한국{한국} 지리{지리} 수업{수업} 장면{장면} 의 일부{일부} 이다 . 교사{교사} 의 질문{질문} 에 옳게{옳게} 답{답} 한 학생{학생} 만을 고른 것{것} 은 ? 
 
갑{갑} 을 병{병} 정{정} 

4 . 다음{다음} 자료{자료} 의 ㉠～㉣ 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , ㉢ , ㉣ 은{은} 각각{각각} 고생대{고생대} 퇴적암{퇴적암} , 중생대{중생대} 퇴적암{퇴적암} 중{중} 하나{하나} 임{임} .) [ 3 점{점} ] 지도{지도} 는 두{두} 하천{하천} 유역{유역} 을 나타낸 것{것} 이다 . 이{이} 하천{하천} 유역{유역} 의 암석{암석} 분포{분포} 를 각각{각각} 살펴보면 , 한강{한강} 유역{유역} 에는 ㉠ 시{시} ․ 원생대{원생대} 변성암{변성암} 이 가장{가장} 많고{많고} , 그{그} 다음{다음} 은 ㉡ 중생대{중생대} 화강암{화강암} , ㉢ 순이{순이} 다 . 낙동강{낙동강} 유역{유역} 에는 ㉣ 이{이} 가장{가장} 많고{많고} , 다음{다음} 으로 시{시} ․ 원생대{원생대} 변성암{변성암} 과 중생대{중생대} 화강암{화강암} 이 유사한{유사한} 비율{비율} 로 분포{분포} 한다 . 
① ㉠ 은{은} 북한{북한} 산{산} 정상{정상} 부의{부의} 주된 기반암{기반암} 을 이루고 있다{있다} . 
② ㉢ 에서는 공룡{공룡} 발자국{발자국} 화석{화석} 이 발견{발견} 된다 . 
③ ㉣ 은{은} 대부분{대부분} 석회암{석회암} 으로 구성{구성} 되어 있다{있다} . 
④ ㉡ 은{은} ㉠ 보다 한반도{한반도} 암석{암석} 분포{분포} 에서 차지{차지} 하는 비율{비율} 이 높다{높다} . 
⑤ ㉢ 은{은} ㉣ 보다 형성{형성} 시기{시기} 가 이르다 . 

 
5 . 그래프{그래프} 는 지도{지도} 에 표시{표시} 된 네{네} 지역{지역} 군{군} 의 인구{인구} 자료{자료} 를 나타낸 것{것} 이다 . ( 가 ) ～ ( 라 ) 지역{지역} 군{군} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 
① ( 가 ) 에는 기업{기업} 도시{도시} 가 위치{위치} 한다 . 
② ( 나{나} ) 와 ( 라 ) 는 충청권{충청권} 에 위치{위치} 한다 . 
③ ( 다{다} ) 는 ( 나{나} ) 보다 노년{노년} 부양{부양} 비{비} 가 높다{높다} . 
④ ( 다{다} ) 는 ( 라 ) 보다 제조업{제조업} 출하{출하} 액{액} 이 많다{많다} . 
⑤ ( 라 ) 는 ( 가 ) 보다 남성{남성} 인구{인구} 가 많다{많다} . 

 
6 . 그래프{그래프} 는 지도{지도} 에 표시{표시} 된 네{네} 지역{지역} 과 강릉{강릉} 간의{간의} ( 가 ), ( 나{나} ) 계절{계절} 별{별} 강수량{강수량} 차이{차이} 를 나타낸 것{것} 이다 . 이{이} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , ( 가 ), ( 나{나} ) 는 각각{각각} 겨울{겨울} ( 12 ～ 2월 ), 여름{여름} ( 6 ～ 8월 ) 중{중} 하나{하나} 임{임} .) 
① C 는 강릉{강릉} 보다 최{최} 한{한} 월{월} 평균{평균} 기온{기온} 이 낮다{낮다} . 
② A 는 B 보다 무상{무상} 일수{일수} 가 많다{많다} . 
③ D 는 C 보다 연{연} 강수량{강수량} 이 많다{많다} . 
④ A 와 D 의{의} 위도{위도} 차이는 B 와 C 의{의} 위도{위도} 차이{차이} 보다 크다 . 
⑤ A ～ D 중{중} 여름{여름} 강수{강수} 집중{집중} 률{률} 이 가장{가장} 높은{높은} 곳{곳} 은 A 이다 . 

 
7 . 다음{다음} 글{글} 은 지리{지리} 적{적} 표시{표시} 농산물{농산물} 에 대한{대한} 것{것} 이다 . 이{이} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? ( 단{단} , ( 가 ) ～ ( 다{다} ) 는 각각{각각} 고창{고창} , 괴산{괴산} , 창녕{창녕} 중{중} 하나{하나} 임{임} .) 지리{지리} 적{적} 표시{표시} 제{제} 는 농산물{농산물} 의 특징{특징} 이 생산{생산} 지역{지역} 의 지리{지리} 적{적} 특성{특성} 에 기인{기인} 하는 경우{경우} 그{그} 지역{지역} 의 특산{특산} 물임{물임} 을 표시{표시} 하는 제도{제도} 이다 . 예{예} 를 들어 , 소백산맥{소백산맥} 이 지나는 ( 가 ) 은{은} 기후{기후} 와 토양{토양} 이 ㉠ 옥수수{옥수수} 재배{재배} 에 유리해{유리해} 전국{전국} 에서 옥수수{옥수수} 재배{재배} 면적{면적} 이 가장{가장} 넓다{넓다} . 서해안{서해안} 에 위치{위치} 한 ( 나{나} ) 은{은} 해풍{해풍} 을 맞고 자란 색{색} 이 진하고{진하고} 당 도{도} 가 높은{높은} 복분자{복분자} 와 이를 활용{활용} 한 특산{특산} 품{품} 이 유명하다{유명하다} . 대구광역시{대구광역시} 와 접{접} 하는 ( 다{다} ) 은{은} 낙동강{낙동강} 유역{유역} 평야{평야} 지대{지대} 로 유{유} 기질{기질} 성분{성분} 이 풍부한{풍부한} 토양{토양} 에서 양파{양파} 를 재배{재배} 한다 . 이{이} 들{들} 지역{지역} 의 찰옥수수{찰옥수수} , 복분자{복분자} , 양파{양파} 는 각각{각각} 지리{지리} 적{적} 표시{표시} 농산물{농산물} 로 등록{등록} 되어 있다{있다} . < 보{보} 기{기} > ㄱ . ( 가 ) 는 경지{경지} 면적{면적} 중{중} 밭{밭} 이 논{논} 보다 넓다{넓다} . ㄴ . ( 나{나} ) 는 ( 가 ) 보다 맥류{맥류} 생산량{생산량} 이 많다{많다} . ㄷ . ( 나{나} ) 는 전북{전북} , ( 다{다} ) 는 경북{경북} 에 위치{위치} 한다 . ㄹ . ㉠ 은{은} 식량{식량} 작물{작물} 중{중} 국내{국내} 자급{자급} 률{률} 이 가장{가장} 높다{높다} . 

 
8 . 다음{다음} 은 한국{한국} 지리{지리} 수업{수업} 장면{장면} 의 일부{일부} 이다 . 교사{교사} 의 질문{질문} 에 옳게{옳게} 답{답} 한 학생{학생} 만을 있는{있는} 대로{대로} 고른 것{것} 은 ? 

 
9 . 다음{다음} 자료{자료} 의 ( 가 ) ～ ( 라 ) 에 해당{해당} 하는 지역{지역} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 최근{최근} 극한{극한} 기후{기후} 현상{현상} 에 대한{대한} 관심{관심} 이 높아지고 있다{있다} . 기상청{기상청} 은 극한{극한} 기후{기후} 의 현황{현황} 을 파악{파악} 하기 위해{위해} 다양한{다양한} 지표{지표} 를 활용{활용} 하고 있다{있다} . 대표{대표} 적{적} 으로 폭염{폭염} 일수{일수} ( 일{일} 최고{최고} 기온{기온} 이 33 ℃ 이상인{이상인} 날{날} 의 연중{연중} 일수{일수} ), 한파{한파} 일수{일수} ( 일{일} 최저{최저} 기온{기온} 이 - 12 ℃ 이하{이하} 인 날{날} 의 연중{연중} 일수{일수} ), 호우{호우} 일수{일수} ( 일{일} 강수량{강수량} 이 80 mm 이상인{이상인} 날{날} 의 연중{연중} 일수{일수} ) 등{등} 이 있다{있다} . 
 
① 남해{남해} 안동{안동} 밀양{밀양} 춘천{춘천} 


 
10 . 그래프{그래프} 는 지도{지도} 에 표시{표시} 된 네{네} 지역{지역} 과 구미{구미} 의 A ～ D 제조업{제조업} 업종{업종} 별{별} 출하{출하} 액{액} 을 나타낸 것{것} 이다 . 이{이} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , A ～ D 는 각각{각각} 1 차{차} 금속{금속} , 자동차{자동차} 및{및} 트레일러{트레일러} , 전자{전자} 부품{부품} ․ 컴퓨터{컴퓨터} ․ 영상{영상} ․ 음향{음향} 및{및} 통신{통신} 장비{장비} , 화학{화학} 물질{물질} 및{및} 화학{화학} 제품{제품} ( 의약품{의약품} 제외{제외} ) 제조업{제조업} 중{중} 하나{하나} 임{임} .) [ 3 점{점} ] 
① ( 다{다} ) 는 구미{구미} 보다 제조업{제조업} 종사{종사} 자{자} 수가{수가} 많다{많다} . 
② ( 가 ) 는 ( 나{나} ) 보다 제조업{제조업} 사업{사업} 체당{체당} 출하{출하} 액{액} 이 많다{많다} . 
③ ( 다{다} ) 는 ( 라 ) 보다 1 차{차} 금속{금속} 제조업{제조업} 사 업체{업체} 수가{수가} 많다{많다} . 
④ 업종{업종} 별{별} 출하{출하} 액{액} 에서 수도권{수도권} 이 차지{차지} 하는 비율{비율} 은 A 가 B 보다 높다{높다} . 
⑤ C 는 D 에서 생산{생산} 된 최종{최종} 제품{제품} 을 주요{주요} 재료{재료} 로 이용{이용} 한 다{다} . 

 
11 . 그래프{그래프} 는 지도{지도} 에 표시{표시} 된 세{세} 지역{지역} 의 유형{유형} 별{별} 외국인{외국인} 주민{주민} 수{수} 를 나타낸 것{것} 이다 . 이{이} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 
① ( 나{나} ) 는 ( 다{다} ) 보다 외국인{외국인} 주민{주민} 의 성비{성비} 가 높다{높다} . 
② ( 다{다} ) 는 ( 가 ) 보다 노령화{노령화} 지수{지수} 가 높다{높다} . 
③ 울산{울산} 은 대구{대구} 보다 결혼{결혼} 이민자{이민자} 수가{수가} 많다{많다} . 
④ 전남{전남} 은 울산{울산} 보다 외국인{외국인} 근로자{근로자} 수가{수가} 많다{많다} . 
⑤ 전남{전남} 은 대구{대구} 보다 지역{지역} 내{내} 외국인{외국인} 주민{주민} 중{중} 유학생{유학생} 비율{비율} 이 높다{높다} . 

 
12 . 다음{다음} 글{글} 의 ( 가 ) ～ ( 다{다} ) 지역{지역} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? ( 단{단} , ( 가 ) ～ ( 다{다} ) 는 각각{각각} 강원{강원} , 경북{경북} , 전남{전남} 중{중} 하나{하나} 이고 , A ～ C 는 각각{각각} 수력{수력} , 풍력{풍력} , 태양광{태양광} 중{중} 하나{하나} 임{임} .) [ 3 점{점} ] 신{신} ․ 재생{재생} 에너지{에너지} 중{중} A ～ C 의{의} 2023년 발{발} 전량{전량} 을 에너지{에너지} 원 별로{별로} 보면 , A 이{이} 가장{가장} 많고{많고} , B , C 순{순} 으로 많다{많다} . A ～ C 중{중} B 은{은} 우리나라{우리나라} 에서 상용{상용} 화{화} 된 시기{시기} 가 가장{가장} 이르다 . 2023년 세{세} 에너지{에너지} 원{원} 의 발{발} 전량{전량} 을 지역별{지역별} 로 보면 , ( 가 ) 은{은} ( 나{나} ) , ( 다{다} ) 보다 B 발{발} 전량{전량} 이 많고{많고} , ( 나{나} ) 은{은} ( 다{다} ) 보다 A 발{발} 전량{전량} 이 많다{많다} . * 수력{수력} 은 양 수식{수식} 을 제외{제외} 함{함} . < 보{보} 기{기} > ㄱ . ( 다{다} ) 는 A 가 B 보다 발{발} 전량{전량} 이 많다{많다} . ㄴ . ( 가 ) 는 ( 나{나} ) 보다 C 의{의} 발{발} 전량{전량} 이 많다{많다} . ㄷ . ( 가 ) 는 ( 다{다} ) 보다 1 차{차} 에너지{에너지} 공 급량{급량} 이 많다{많다} . ㄹ . ( 나{나} ) 는 ( 다{다} ) 보다 원자력{원자력} 발{발} 전량{전량} 이 많다{많다} . 

13 . 다음{다음} 자료{자료} 의 ㉠～㉤ 에 대한{대한} 설명{설명} 으로 옳지{옳지} 않은 것{것} 은 ? 경주{경주} 양 남{남} ㉠ 주상{주상} 절리{절리} 는 세계{세계} 자연{자연} 유산{유산} 인 제주{제주} 울릉도{울릉도} 는 섬{섬} 의 북쪽{북쪽} 중앙{중앙} 일반{일반} 적{적} 인 세로{세로} 방향{방향} 의 용천동굴{용천동굴} 은 ㉡ 용암{용암} 동굴{동굴} 부{부} 에 ㉣ 나리{나리} 분지{분지} 와 중앙{중앙} 주상{주상} 절리{절리} 와 달리{달리} 부채꼴{부채꼴} 이지만 , ㉢ 석회{석회} 동굴{동굴} 의 화구{화구} 구인{구인} ㉤ 알봉{알봉} 이 있는{있는} 모양{모양} 으로 누워 있다{있다} . 특성{특성} 도 함께{함께} 나타난다 . 이중{이중} 화산{화산} 체{체} 이다 . 
① ㉠ 은{은} 용암{용암} 이 식는 과정{과정} 에서 수축{수축} 되어 형성{형성} 된다 . 
② ㉡ 의{의} 기반암{기반암} 은 시멘트{시멘트} 공업{공업} 의 주 원료{원료} 이다 . 
③ ㉢ 에서는 대부분{대부분} 종유석{종유석} 과 석순{석순} 이 나타난다 . 
④ ㉣ 은{은} 화구{화구} 의 함몰{함몰} 로 형성{형성} 된 칼데라{칼데라} 이다 . 
⑤ ㉣ 은{은} ㉤ 보다 형성{형성} 시기{시기} 가 이르다 . 

 
14 . 다음{다음} 자료{자료} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , ( 가 ) ～ ( 라 ) 는 각각{각각} 지도{지도} 에 표시{표시} 된 네{네} 통근{통근} ․ 통학{통학} 경로{경로} 중{중} 하나로{하나로} , 출발{출발} 지역{지역} 은 경기{경기} 의 시{시} ․ 군{군} , 도착{도착} 지역{지역} 은 서울{서울} 의 구{구} 에 해당{해당} 함{함} .) ◦ ( 가 ) ～ ( 라 ) 출발{출발} 지역{지역} 중{중} 서울{서울} 전체{전체} 로 의{의} 통근{통근} ․ 통학{통학} 비율{비율} 이 가장{가장} 높은{높은} 지역{지역} 은 ( 가 ) 의{의} 출발{출발} 지역{지역} 이다 . ◦ ( 가 ) ～ ( 라 ) 도착{도착} 지역{지역} 중{중} 타{타} 시{시} ․ 군{군} ․ 구{구} 에서 통근{통근} ․ 통학{통학} 유입{유입} 인구{인구} 가 가장{가장} 많은{많은} 지역{지역} 은 ( 나{나} ) 의{의} 도착{도착} 지역{지역} 이다 . ◦ ( 가 ), ( 나{나} ), ( 라 ) 는 모두{모두} 출발{출발} 지역{지역} 보다 도착{도착} 지역{지역} 의 주간{주간} 인구{인구} 지수{지수} 가 높다{높다} . * 2020년 기준{기준} 임{임} . 
① ( 라 ) 의{의} 출발{출발} 지역{지역} 에는 수도권{수도권} 1 기{기} 신도시{신도시} 가 위치{위치} 한다 . 
② ( 가 ) 의{의} 도착{도착} 지역{지역} 은 ( 나{나} ) 의{의} 출발{출발} 지역{지역} 보다 국가{국가} 에서 산업{산업} 단지{단지} 조성{조성} 을 시작{시작} 한 시기{시기} 가 늦다 . 
③ ( 나{나} ) 의{의} 도착{도착} 지역{지역} 은 ( 라 ) 의{의} 도착{도착} 지역{지역} 보다 상주인구{상주인구} 가 많다{많다} . 
④ ( 다{다} ) 의{의} 출발{출발} 지역{지역} 은 ( 가 ) 의{의} 출발{출발} 지역{지역} 보다 지역{지역} 내{내} 주택{주택} 유형{유형} 에서 아파트{아파트} 비율{비율} 이 높다{높다} . 
⑤ ( 가 ), ( 라 ) 의{의} 도착{도착} 지역{지역} 은 한강{한강} 이남{이남} , ( 나{나} ), ( 다{다} ) 의{의} 도착{도착} 지역{지역} 은 한강{한강} 이북{이북} 에 위치{위치} 한다 . 

 
15 . 다음{다음} 자료{자료} 는 지형{지형} 답사{답사} 를 위{위} 한 계획{계획} 서 의{의} 일부{일부} 이다 . 이{이} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? < 보{보} 기{기} > ㄱ . ( 나{나} ) 의{의} 농경{농경} 지는 주로{주로} 논{논} 으로 이용{이용} 된다 . ㄴ . ( 다{다} ) 는 구{구} 하도이다 . ㄷ . ( 나{나} ) 는 ( 가 ) 보다 홍수{홍수} 시{시} 침수{침수} 가능성{가능성} 이 크다 . ㄹ . ㉠ 은{은} 기반암{기반암} 의 용{용} 식{식} 으로 형성{형성} 된 지형{지형} 이다 . 

 
16 . 다음{다음} 은 한국{한국} 지리{지리} 온라인{온라인} 수업{수업} 장면{장면} 의 일부{일부} 이다 . 답글{답글} 의 내용{내용} 이 옳은{옳은} 학생{학생} 을 고른 것{것} 은 ? ( 단{단} , ( 가 ) ～ ( 다{다} ) 는 각각{각각} 농림{농림} 어업{어업} , 사업{사업} 서비스업{서비스업} , 제조업{제조업} 중{중} 하나{하나} 임{임} .) 

17 . 다음{다음} 자료{자료} 의 ( 가 ) ～ ( 라 ) 지역{지역} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , ( 가 ) ～ ( 라 ) 는 각각{각각} 지도{지도} 에 표시{표시} 된 네{네} 지역{지역} 중{중} 하나{하나} 임{임} .) [ 3 점{점} ] 
① ( 가 ) 는 ( 다{다} ) 보다 총 인구{인구} 가 많다{많다} . 
② ( 나{나} ) 는 ( 라 ) 보다 총 부양{부양} 비{비} 가 높다{높다} . 
③ ( 다{다} ) 는 ( 나{나} ) 보다 지역{지역} 내{내} 총 생산{생산} 이 많다{많다} . 
④ ( 다{다} ) 와 ( 라 ) 는 군{군} 이다 . 
⑤ ( 가 ) ～ ( 라 ) 는 모두{모두} 소멸{소멸} 위험{위험} 지역{지역} 으로 분류{분류} 된다 . 

 
18 . 다음{다음} 글{글} 의 ㉠～㉢ 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? 우리나라{우리나라} 는 국토{국토} 개발{개발} 과정{과정} 에서 ㉠ 수도권{수도권} 과 비{비} 수도권{수도권} 간의{간의} 공간{공간} 불평등{불평등} 이 심화{심화} 되었다 . 수도권{수도권} 은 국토{국토} 면적{면적} 의 약{약} 12% 를{를} 차지{차지} 하{하} 지만 , 인구{인구} 와 경제력{경제력} 은 절반{절반} 이상{이상} 이 수도권{수도권} 에 집중{집중} 되어 있다{있다} . 이러한{이러한} 상황{상황} 에서 비{비} 수도권{수도권} 지역{지역} 에서는 초{초} 광역권{광역권} 형성{형성} 을 통해{통해} 발전{발전} 을 모색{모색} 하고 있다{있다} . 대표{대표} 적{적} 으로 ㉡ 충청권{충청권} 에서는 ‘ 충청{충청} 광역{광역} 연합{연합} ’ 이{이} 출범{출범} 하였고 , ㉢ 호남권{호남권} 에서는 ‘ 광주{광주} ․ 전남{전남} 특별{특별} 광역{광역} 연합{연합} ’ 이{이} 추진{추진} 되고 있다{있다} . < 보{보} 기{기} > ㄱ . ㉠ 은{은} 수도권{수도권} 으로의 역류{역류} 효과{효과} 가 컸기 때문{때문} 이다 . ㄴ . ㉡ 은{은} ㉢ 보다 최근{최근} 10년 간 인구{인구} 순{순} 이동{이동} 자{자} 수가{수가} 많다{많다} . ㄷ . ㉢ 은{은} ㉡ 보다 권역{권역} 내{내} 인구{인구} 1 위{위} 도시{도시} 와 3 위{위} 도시{도시} 간{간} 인구{인구} 차이{차이} 가 크다 . 

 
19 . 다음{다음} 자료{자료} 의 ( 가 ) ～ ( 라 ) 와 A 지역{지역} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , ( 가 ) ～ ( 라 ) 와 A 는 각각{각각} 지도{지도} 에 표시{표시} 된 다섯{다섯} 지역{지역} 중{중} 하나{하나} 임{임} .) 
① A 에는 영동{영동} 지방{지방} 과 영서{영서} 지방{지방} 을 구분{구분} 하는 대관령{대관령} 이 위치{위치} 한다 . 
② A 와 ( 가 ) 는 모두{모두} 홍천군{홍천군} 의 경계{경계} 와 맞닿아 있다{있다} . 
③ A 는 ( 나{나} ) 보다 고랭{고랭} 지 배추{배추} 재배{재배} 면적{면적} 이 넓다{넓다} . 
④ A 는 ( 다{다} ) 보다 인구{인구} 밀도{밀도} 가 높다{높다} . 
⑤ A 와 ( 라 ) 는 행정{행정} 구역{구역} 상{상} 같은{같은} 도{도} 에 속{속} 한다 . 

 
20 . 지도{지도} 는 세{세} 시기{시기} 의 인구{인구} 규모{규모} 에 따른 10 대 도시{도시} 를 나타낸 것{것} 이다 . 이{이} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , ( 가 ) ～ ( 다{다} ) 는 각각{각각} 1960년 , 1985년 , 2024년 중{중} 하나{하나} 임{임} .) [ 3 점{점} ] 
① ( 가 ) 는 2024년 , ( 나{나} ) 는 1985년 이다 . 
② 1960년 10 대 도시{도시} 에 포함{포함} 된 도시{도시} 수{수} 는 호남권{호남권} 이 충청권{충청권} 보다 많다{많다} . 
③ 1985년 과 2024년 의 인구{인구} 규모{규모} 상위{상위} 1 ～ 3 위{위} 에 포함{포함} 된 도시{도시} 는 같다{같다} . 
④ 1985년 대비{대비} 2024년 10 대 도시{도시} 중{중} 영남권{영남권} 에 위치{위치} 한 도시{도시} 수{수} 는 증가{증가} 하였다 . 
⑤ 1960년 대비{대비} 2024년 10 대 도시{도시} 에 새롭게{새롭게} 포함{포함} 된 도시{도시} 는 모두{모두} 수도권{수도권} 에 위치{위치} 한다 . 
 
