1 . 정치{정치} 를 바라보는 갑{갑} , 을{을} 의 관점{관점} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 
① 갑{갑} 의 관점{관점} 은 국가{국가} 와 국가{국가} 이외{이외} 사회{사회} 집단{집단} 의 정치{정치} 현상{현상} 은 본질{본질} 적{적} 으로 다르지{다르지} 않다고 본다 . 
② 을{을} 의 관점{관점} 은 국가{국가} 형성{형성} 이전{이전} 의 정치{정치} 현상{현상} 을 설명{설명} 하기에 적합하지{적합하지} 않다 . 
③ 갑{갑} 과 달리{달리} 을{을} 의 관점{관점} 은 정치{정치} 활동{활동} 을 소수{소수} 통치{통치} 엘리트{엘리트} 들{들} 의 전 유물{유물} 로 인식{인식} 한다 . 
④ 을{을} 에 비해 갑{갑} 의 관점{관점} 은 사회{사회} 적{적} 갈등{갈등} 해결{해결} 과정{과정} 에 참여{참여} 하는 정치{정치} 주체{주체} 가 다양하다고{다양하다고} 본다 . 
⑤ 갑{갑} 과 을{을} 의 관점{관점} 모두{모두} 정년{정년} 연장{연장} 관련{관련} 국회{국회} 의 법률{법률} 안{안} 의결{의결} 과정{과정} 을 정치{정치} 라고 본다 . 

 
2 . 법치{법치} 주의{주의} 의 유형{유형} A , B 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 
 
① A 는 행정{행정} 작용{작용} 뿐{뿐} 아니라{아니라} 사법{사법} 작용{작용} 도 법률{법률} 에 구속{구속} 되어야 한다고 본다 . 
② B 는 의회{의회} 에서 제정{제정} 한 법률{법률} 로 도{도} 기본권{기본권} 을 제한{제한} 할 수{수} 없다고{없다고} 본다 . 
③ A 와 달리{달리} B 는 인간{인간} 의 존엄{존엄} 과 가치{가치} 에 부합{부합} 하는 경우{경우} 라면{라면} 법률{법률} 에 근거{근거} 하지 않는 국가{국가} 권력{권력} 행사{행사} 도 정당화{정당화} 된다고 본다 . 
④ B 와 달리{달리} A 는 기본권{기본권} 보장{보장} 을 위{위} 한 위헌{위헌} 법률{법률} 심사{심사} 제의{제의} 필요성{필요성} 을 강조{강조} 한다 . 
⑤ A 와 B 모두{모두} 입법{입법} 자{자} 에 의해서{의해서} 국민{국민} 의 자유{자유} 와 권리{권리} 가 침해{침해} 될 수{수} 있다는{있다는} 점{점} 을 간과{간과} 한다 . 

 
3 . 우리나라{우리나라} 헌법{헌법} 의 기본{기본} 원리{원리} A 에 대한{대한} 설명{설명} 으로 가장{가장} 적절한{적절한} 것{것} 은 ? 헌법{헌법} 재판소{재판소} 는 ○○ 법{법} 조항{조항} 에서 대형{대형} 마트{마트} 등{등} 의 의무{의무} 휴업{휴업} 일{일} 지정{지정} 을 규정{규정} 한 것{것} 이 중소{중소} 상인{상인} 들{들} 의 생존권{생존권} 보장{보장} 등{등} 경제{경제} 영역{영역} 에서의 사회{사회} 정의{정의} 를 실현{실현} 하기 위{위} 한 국가{국가} 의 정당한{정당한} 규제{규제} ․ 조정{조정} 에 해당{해당} 한 다{다} 고{고} 보았다 . 이는 경제{경제} 민주화{민주화} 를 위{위} 한 국가{국가} 의 경제{경제} 개입{개입} 인정{인정} 등{등} 을 내용{내용} 으로 하는 A 가 반영{반영} 된 것{것} 으로 볼{볼} 수{수} 있다{있다} . 
① 남북{남북} 분단{분단} 상황{상황} 을 전제{전제} 로 한 우리나라{우리나라} 헌법{헌법} 특유{특유} 의 원리{원리} 이다 . 
② 국민{국민} 의 인간{인간} 다운{다운} 생활{생활} 보장{보장} 을 위해{위해} 국가{국가} 의 간섭{간섭} 이 최소{최소} 화{화} 되어야 한다는 원리{원리} 이다 . 
③ 국가{국가} 에 사회{사회} 보장{보장} ․ 사회{사회} 복지{복지} 증진{증진} 을 위해{위해} 노력{노력} 할 의무{의무} 를 부과{부과} 하는 근거{근거} 가 되는 원리{원리} 이다 . 
④ 국가{국가} 가 문화{문화} 활동{활동} 의 자유{자유} 를 보장{보장} 하고 , 전통문화{전통문화} 의 계승{계승} ․ 발전{발전} 을 위해{위해} 노력{노력} 해야 한다는 원리{원리} 이다 . 
⑤ 상호주{상호주} 의 원칙{원칙} 에 따라 우리나라{우리나라} 국민{국민} 과 외국인{외국인} 의 지위{지위} 를 동등{동등} 하게 보장{보장} 하는 근거{근거} 가 되는 원리{원리} 이다 . 
 

 
4 . 기본권{기본권} 유형{유형} A 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ‘ 독{독} 이 있는{있는} 나무라면 그{그} 나무{나무} 에 열린 과실{과실} 에도 독{독} 이 있다는{있다는} ’ 의미{의미} 의 독수{독수} 독{독} 과 이론{이론} 에 따라 , 1 차{차} 적{적} 증거{증거} 가 독수{독수} 라면{라면} 그{그} 에 의해{의해} 파생{파생} 된 2 차{차} 적{적} 증거{증거} 도 독{독} 과로{과로} 서 증거{증거} 능력{능력} 이 배제{배제} 된다 . 대법원{대법원} 도 ‘ 위법{위법} 하게 수집{수집} 한 증거{증거} 는 물론{물론} 이를 기초{기초} 로 하여 적법하게{적법하게} 획득{획득} 한 2 차{차} 적{적} 증거{증거} 도 유죄{유죄} 인정{인정} 의 증거{증거} 로 삼{삼} 을 수{수} 없도록{없도록} 하는 것{것} 이 수사{수사} 기관{기관} 의 위법{위법} 한 압수{압수} ․ 수색{수색} 을 억제{억제} 하는 가장{가장} 확실한{확실한} 대응{대응} 책{책} ’ 이라고 하였다 . 이는 실체{실체} 적{적} 진실{진실} 발견{발견} 을 어느{어느} 정도{정도} 희생{희생} 하더라도 적법{적법} 절차{절차} 의 원리{원리} 를 구현{구현} 하여 A 를{를} 보장{보장} 하기 위{위} 한 것{것} 이다 . 
① 소 극적{극적} 이고 방어{방어} 적{적} 인 성격{성격} 을 가진 권리{권리} 이다 . 
② 실질{실질} 적{적} 평등{평등} 의 실현{실현} 을 위{위} 한 적극{적극} 적{적} 권리{권리} 이다 . 
③ 합리{합리} 적{적} 이유{이유} 없이{없이} 차별{차별} 적{적} 대우{대우} 를 받지 않을 권리{권리} 이다 . 
④ 국가{국가} 의 정치{정치} 적{적} 의사{의사} 결정{결정} 과정{과정} 에 참여{참여} 할 수{수} 있는{있는} 능동{능동} 적{적} 권리{권리} 이다 . 
⑤ 과잉{과잉} 금지{금지} 원칙{원칙} 을 준수{준수} 하더라도 법률{법률} 로써{로써} 제한{제한} 할 수{수} 없는{없는} 권리{권리} 이다 . 

 
5 . 다음{다음} 자료{자료} 에 대한{대한} 분석{분석} 및{및} 추론{추론} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 갑국{갑국} 의 시 기별{기별} 정부{정부} 형태{형태} 는 전형{전형} 적{적} 인 의원{의원} 내각제{내각제} 또는{또는} 전형{전형} 적{적} 인 대통령제{대통령제} 중{중} 어느{어느} 하나{하나} 에 해당{해당} 한 다{다} . t ∼ t + 3시 기에 갑국{갑국} 의 의회{의회} 전체{전체} 의{의} 석수{석수} 는 200 석{석} 으로 변동{변동} 이 없으며{없으며} , t 시기{시기} 의 정부{정부} 형태{형태} 는 직전{직전} 시기{시기} 의 정부{정부} 형태{형태} 와 동일하고{동일하고} , t + 3시 기의 정부{정부} 형태{형태} 는 직후{직후} 시기{시기} 의 정부{정부} 형태{형태} 와 동일하다{동일하다} . ◦ t 시기{시기} 에 행정부{행정부} 수반{수반} 이 국가{국가} 원수{원수} 의 지위{지위} 를 동시{동시} 에 가지{가지} 며 , 과반{과반} 의석{의석} 을 차지{차지} 한 정당{정당} 이 존재{존재} 함{함} . ◦ t 시기{시기} 에 비해 t + 1시 기에 의회{의회} 의{의} 석수{석수} 는 A 당{당} 이 10 석{석} 감소{감소} , B 당{당} 이 20 석{석} 감소{감소} , C 당{당} 이 30 석{석} 증가{증가} 함{함} . ◦ t + 2시 기에행정부수반은 A 당 소속{소속} 이고 , t + 2시 기 C 당 의의{의의} 회의{회의} 석수{석수} 는 t 시기{시기} C 당{당} 의회{의회} 의{의} 석 수의{수의} 50% 임{임} . ◦ t + 2시 기에 비해 t + 3시 기에 의회{의회} 의{의} 석수{석수} 는 B 당{당} 이 44 석{석} 감소{감소} , C 당{당} 이 23 석{석} 증가{증가} 함{함} . ◦ t + 1시 기와 t + 2시 기의 정당{정당} 별{별} 의회{의회} 의{의} 석 률{률} 은 다음{다음} 과 같음{같음} . * 의원{의원} 내각제{내각제} 인 경우{경우} , 각{각} 시기{시기} 에 최초{최초} 구성{구성} 된 내각{내각} 은 해당{해당} 시기{시기} 동안{동안} 변경{변경} 없이{없이} 지속{지속} 되며 , 단독{단독} 내각{내각} 성립{성립} 이 가능하다면{가능하다면} 연 립{립} 내각{내각} 은 구성{구성} 되지 않음 . ** 각{각} 시기{시기} 의 정부{정부} 형태{형태} 는 해당{해당} 시기{시기} 내{내} 에서 동일하며{동일하며} , 각{각} 시기{시기} 내{내} 정당{정당} 별{별} 의회{의회} 의{의} 석 률{률} 변화{변화} 와 행정부{행정부} 수반{수반} 의 당적{당적} 변화{변화} 는 없음{없음} . *** 갑국{갑국} 에는 A ～ C 당{당} 만 존재{존재} 하고 무소속{무소속} 의원{의원} 은 없음{없음} . 
① t 시기{시기} 와 t + 1시 기의 정부{정부} 형태{형태} 가 서로{서로} 다르다면{다르다면} , t + 1시 기에 의회{의회} 치{치} 의원{의원} 이 각료{각료} 를 겸{겸} 직할{직할} 수{수} 없다{없다} . 
② t 시기{시기} 에 행정부{행정부} 수반{수반} 이 B 당{당} 소속{소속} 이 라면{라면} , t + 2시 기에 비해 t 시기{시기} 에 행정부{행정부} 수반{수반} 이 제출{제출} 한 법률{법률} 안이{안이} 의회{의회} 에서 통과{통과} 될 가능성{가능성} 이 높다{높다} . 법{법} 
③ t + 3시 기의 정부{정부} 형태{형태} 와 행정부{행정부} 수반{수반} 소속{소속} 정당{정당} 이 t + 2시 기와 같다면{같다면} , t + 2시 기와 t + 3시 기 모두{모두} 야당{야당} 의{의} 석수{석수} 가 여당{여당} 보다 많다{많다} . 
④ t ～ t + 3시 기 중{중} 정부{정부} 형태{형태} 가 2회 변경{변경} 되었다면 , t + 1시 기와 t + 2시 기 모두{모두} 행정부{행정부} 수반{수반} 이 법률{법률} 안{안} 에 대한{대한} 거부권{거부권} 을 가진다 . 
⑤ t ～ t + 3시 기 중{중} 정부{정부} 형태{형태} 가 3회 변경{변경} 되었다면 , t + 3시 기에 A 당{당} 이 단독{단독} 으로 내각{내각} 을 구성{구성} 하였을 것{것} 이다 . 

 
6 . 다음{다음} 사례{사례} 에 대한{대한} 법적{법적} 판단{판단} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 갑{갑} 은 보존{보존} 상{상} 하자{하자} 로 외벽{외벽} 에 금{금} 이 간{간} 자기{자기} 소유{소유} □□ 건물{건물} 외벽{외벽} 수리{수리} 공사{공사} 를 을{을} 에게 맡겼다 . 을{을} 이 □□ 건물{건물} 을 점유{점유} 하여 공사{공사} 를 하면서 건물{건물} 외벽{외벽} 의 금{금} 이 간{간} 부분{부분} 이 무너졌고 , 을{을} 이 안전{안전} 망{망} 설치{설치} 등{등} 보존{보존} 상{상} 하자{하자} 로 인한{인한} 손해{손해} 방지{방지} 에 필요한{필요한} 주의{주의} 를 다{다} 하지 않아 □□ 건물{건물} 옆{옆} 에 위치{위치} 한 병{병} 의 도시락{도시락} 가게{가게} 문{문} 이 파손{파손} 되었다 . 병{병} 이 이{이} 에 대해{대해} 항의{항의} 하기 위해{위해} 가게{가게} 를 비운{비운} 사이{사이} , 병{병} 의 직원{직원} 정{정} ( 17 세{세} ) 이{이} 무{무} 로부터{로부터} 도시락{도시락} 30 개{개} 를 주문{주문} 받고 , 판매{판매} 대금{대금} 을 자신{자신} 의 계좌{계좌} 로 받아 빼{빼} 돌렸다 . 다음{다음} 날{날} 정은{정은} 출근{출근} 하지 않았고 , 무{무} 의 주문{주문} 확인{확인} 전화{전화} 를 받은 병{병} 은 그런{그런} 주문{주문} 을 받은 적{적} 이 없다고{없다고} 하면서 무{무} 와 다투었으나 , 결국{결국} 무가{무가} 주문{주문} 한 도시락{도시락} 30 개{개} 를 약속{약속} 한 시간{시간} 에 배달{배달} 해 주었다 . 그럼에도{그럼에도} 화가{화가} 덜{덜} 풀린 무는 인터넷{인터넷} 에 병{병} 이 직원{직원} 관리{관리} 도 제대로{제대로} 하지 못 한다는 등{등} 비방{비방} 하는 글{글} 을 올려 병{병} 의 명예{명예} 를 훼손{훼손} 하였다 . 이로{이로} 인하여{인하여} 매출{매출} 이 급격히{급격히} 감소{감소} 하는 등{등} 재산{재산} 상{상} 손해{손해} 를 입은 병{병} 은 무{무} 에게 자신{자신} 을 비방{비방} 하는 글{글} 삭제{삭제} 등{등} 피해{피해} 구제{구제} 를 요구{요구} 하였다 . 또한{또한} 병{병} 은 정{정} 을 상대로{상대로} 불법{불법} 행위{행위} 에 따른 손해{손해} 배상{배상} 을 구{구} 하는 소{소} 를 제기{제기} 하였고 , 정{정} 에게 병{병} 의 손해{손해} 를 배상하{배상하} 라는 법원{법원} 의 판결{판결} 이 확정{확정} 되었다 . 
① 갑{갑} 은 병{병} 에 대해{대해} 공작물{공작물} 소유자{소유자} 로서{로서} 특수{특수} 불법{불법} 행위{행위} 책임{책임} 을 진다 . 
② 을{을} 이 갑{갑} 에게 채무{채무} 불{불} 이행{이행} 책임{책임} 을 진다면 , 을{을} 은 손해{손해} 배상{배상} 을 위해{위해} 특별한{특별한} 사정{사정} 이 없는{없는} 한 무너진 □□ 건물{건물} 외벽{외벽} 을 수리{수리} 하여야 한다 . 
③ 병{병} 은 정의{정의} 선임{선임} 및{및} 사무{사무} 감독{감독} 에 상당한{상당한} 주의{주의} 를 다{다} 하였 음{음} 을 증명{증명} 하지 못 하더라도 무{무} 에 대해{대해} 정의{정의} 사용자{사용자} 로서{로서} 특수{특수} 불법{불법} 행위{행위} 책임{책임} 을 지지{지지} 않는다 . 
④ 정의{정의} 법정{법정} 대리인{대리인} 은 정{정} 에 대한{대한} 감독{감독} 을 게을리{게을리} 하지 않았 음{음} 을 증명{증명} 하지 못 하면 병{병} 에 대해{대해} 법정{법정} 감독{감독} 의무{의무} 자{자} 로서{로서} 특수{특수} 불법{불법} 행위{행위} 책임{책임} 을 진다 . 
⑤ 무가{무가} 병{병} 에게 명예{명예} 회복{회복} 을 위{위} 한 적당한{적당한} 처분{처분} 을 하였다면 , 무는 명예{명예} 훼손{훼손} 으로 인해{인해} 병{병} 에게 발생{발생} 한 재산{재산} 상{상} 손해{손해} 를 배상{배상} 할 책임{책임} 이 없다{없다} . 

 
7 . 다음{다음} 자료{자료} 에 대한{대한} 옳은{옳은} 설명{설명} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? ( 단{단} , A ～ C 는 국제{국제} 연합{연합} 의 주요{주요} 기관{기관} 임{임} .) [ 3 점{점} ] < 보{보} 기{기} > ㄱ . B 에 제소{제소} 된 사건{사건} 의 당사자{당사자} 에는 국가{국가} 뿐{뿐} 아니라{아니라} 국가{국가} 와 국제{국제} 법{법} 상{상} 분쟁{분쟁} 중인{중인} 개인{개인} 도 포함{포함} 된다 . ㄴ . 절차{절차} 사항{사항} 이 아닌{아닌} 실질{실질} 사항{사항} 에 대한{대한} C 의{의} 결정{결정} 은 상임{상임} 이{이} 사국{사국} 의 거부권{거부권} 행사{행사} 없이{없이} 9 개국{개국} 이상{이상} 의 찬성{찬성} 투표{투표} 로 성립{성립} 된다 . ㄷ . A 는 B 를{를} 구성{구성} 하는 재판관{재판관} 선출{선출} 권한{권한} 을 독점{독점} 적{적} 으로 가진다 . ㄹ . ㉠ 은{은} 성 문화{문화} 된 규범{규범} 이 아님에도{아님에도} B 의{의} 재판{재판} 준거로 활용{활용} 될 수{수} 있다{있다} . 

8 . 다음{다음} 사례{사례} 에 대한{대한} 법적{법적} 판단{판단} 으로 옳은{옳은} 것{것} 은 ? 온라인{온라인} 쇼핑몰{쇼핑몰} 을 운영{운영} 하는 갑{갑} ( 25 세{세} ) 이{이} ○○ 운동화{운동화} 모조품{모조품} 을 진품{진품} 으로 속{속} 이고 판매{판매} 하다 사기{사기} 혐의{혐의} 로 고발{고발} 되자 , 갑{갑} 은 ‘ 을{을} 이 수사{수사} 기관{기관} 에서 허위{허위} 진술{진술} 해 주면 100만 원{원} 을 지급{지급} 하겠다 ’ 는 사회{사회} 질서{질서} 에 반하는{반하는} 계약{계약} 을 을{을} 과 체결{체결} 하였다 . 한편{한편} 병{병} ( 18 세{세} ) 은{은} 갑{갑} 이 판매{판매} 하는 ○○ 운동화{운동화} 모조품{모조품} 을 진품{진품} 으로 믿고 계약{계약} 을 체결{체결} 하였다 . 이후{이후} 병{병} 이 형{형} 몰래{몰래} 형{형} 의 휴대폰{휴대폰} 을 사용{사용} 하여 송금{송금} 하고 갑{갑} 에게 자신{자신} 이 미성년{미성년} 자{자} 라서 형{형} 의 이름{이름} 으로 입금{입금} 하였다고 말{말} 하여 , 갑{갑} 은 병{병} 이 미성년{미성년} 자임{자임} 을 알{알} 게 되었다 . 이후{이후} 병{병} 은 구입{구입} 한 운동화{운동화} 를 친구{친구} 정{정} ( 18 세{세} ) 에게 아무런{아무런} 대가{대가} 없이{없이} 선물{선물} 하였다 . 다음{다음} 날{날} 이러한{이러한} 사실{사실} 전부{전부} 를 알{알} 게 된 병{병} 의 법정{법정} 대리인{대리인} A 가 정의{정의} 법정{법정} 대리인{대리인} B 에게 이야기{이야기} 하여 B 도{도} 비로소{비로소} 병과{병과} 정의{정의} 운동화{운동화} 증여{증여} 에 대해{대해} 알{알} 게 되었다 . 
① 을{을} 이 갑{갑} 과의 계약{계약} 에 따른 진술{진술} 을 하였다면 , 갑{갑} 은 을{을} 에게 100만 원{원} 을 지급{지급} 하여야 한다 . 
② 병{병} 이 미성년{미성년} 자임{자임} 을 갑{갑} 이 알{알} 게 되었을 당시{당시} 갑{갑} 은 병과{병과} 의 ○○ 운동화{운동화} 매매{매매} 계약{계약} 체결{체결} 의 의사{의사} 표시{표시} 를 철회{철회} 할 수{수} 있다{있다} . 
③ A 가 갑{갑} 과 병{병} 의 ○○ 운동화{운동화} 매매{매매} 계약{계약} 을 취소{취소} 하더라도 갑{갑} 은 병{병} 에게 ○○ 운동화{운동화} 모조품{모조품} 인도{인도} 에 대하{대하} 여 채무{채무} 불{불} 이행{이행} 에 따른 손해{손해} 배상{배상} 책임{책임} 을 진다 . 
④ A 는 병과{병과} 정의{정의} ○○ 운동화{운동화} 증여{증여} 계약{계약} 을 취소{취소} 할 수{수} 없다{없다} . 
⑤ 병{병} 은 B 에게 병과{병과} 정의{정의} ○○ 운동화{운동화} 증여{증여} 계약{계약} 을 취소{취소} 할 것{것} 인지{인지} 에 대한{대한} 확답{확답} 을 촉구{촉구} 할 수{수} 있다{있다} . 

 
9 . 죄{죄} 형{형} 법정{법정} 주의{주의} 의 구체{구체} 적{적} 원칙{원칙} A , B 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] < 헌법{헌법} 재판소{재판소} 결정{결정} 으로 보는 죄{죄} 형{형} 법정{법정} 주의{주의} > ◦ A 적용{적용} 사례{사례} : 미성년{미성년} 자{자} 에게 불량{불량} 만화{만화} 판매{판매} 를 금지{금지} 하는 ○○ 법{법} 조항{조항} 은 ‘ 불량{불량} 만화{만화} ’ 라는 모호하고{모호하고} 막연한{막연한} 개념{개념} 을 사용{사용} 함{함} 으로써 그{그} 적용{적용} 범위{범위} 를 법{법} 집행{집행} 기관{기관} 의 자의{자의} 적{적} 인 판단{판단} 에 맡기고 있어{있어} 위{위} 헌 임{임} . ◦ B 적용{적용} 사례{사례} : 음주{음주} 운전{운전} 금지{금지} 규정{규정} 을 다시{다시} 위반{위반} 한 사람{사람} 을 가중{가중} 처벌{처벌} 하도록 개정{개정} 된 △△ 법{법} 조항{조항} 은 죄질{죄질} 이 비교{비교} 적{적} 낮은{낮은} 유형{유형} 의 재범{재범} 음주{음주} 운전{운전} 행위{행위} 도 일률{일률} 적{적} 으로 가중{가중} 처벌{처벌} 하도록 하여 책임{책임} 과 형벌{형벌} 사이{사이} 에 비례{비례} 성{성} 을 인정{인정} 하기 어려워{어려워} 위{위} 헌 임{임} . 
① A 는 관습법{관습법} 으로는 범죄{범죄} 와 형벌{형벌} 을 정{정} 할 수{수} 없다는{없다는} 원칙{원칙} 이다 . 
② A 는 적용{적용} 할 형벌{형벌} 규정{규정} 이 없는{없는} 경우{경우} 법관{법관} 의 자의{자의} 적{적} 인 판단{판단} 으로 유사한{유사한} 규정{규정} 을 적용{적용} 하여 처벌{처벌} 할 수{수} 없다는{없다는} 원칙{원칙} 이다 . 
③ B 는 범죄{범죄} 의 성립{성립} 과 처벌{처벌} 은 행위{행위} 시{시} 법률{법률} 에 의하여야{의하여야} 한다는 원칙{원칙} 이다 . 
④ B 는 의회{의회} 에서 제정{제정} 된 법률{법률} 에 의해{의해} 범죄{범죄} 와 형벌{형벌} 이 규정{규정} 된 것{것} 에 그치지 않고 , 범죄{범죄} 와 형벌{형벌} 사이{사이} 에 균형{균형} 을 이루어야 한다는 원칙{원칙} 이다 . 
⑤ B 와 달리{달리} A 는 현대{현대} 적{적} 의미{의미} 의 죄{죄} 형{형} 법정{법정} 주의{주의} 에서 파생{파생} 된 원칙{원칙} 이다 . 

 
10 . 정치{정치} 참여{참여} 집단{집단} A ～ C 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , A ∼ C 는 각각{각각} 정당{정당} , 이익{이익} 집단{집단} , 시민{시민} 단체{단체} 중{중} 하나{하나} 임{임} .) 최근{최근} 의료{의료} 계{계} 에서 인공{인공} 지능{지능} 의 활용{활용} 이 빠르게{빠르게} 확산{확산} 됨에 따라 A 는 고령{고령} 층{층} 유권자{유권자} 의 지지{지지} 를 얻기 위해{위해} 인공{인공} 지능{지능} 을 활용{활용} 한 의료{의료} 서비스{서비스} 도입{도입} 을 다가오는 총선{총선} 공약{공약} 에 포함{포함} 하기로 하였다 . 의료{의료} 기기{기기} 업계{업계} 의 이해{이해} 를 대변{대변} 하는 B 는 새로운{새로운} 시장{시장} 과 일자리{일자리} 창{창} 출 효과{효과} 를 기대하면서{기대하면서} 정부{정부} 의 재정{재정} 지원{지원} 을 함께{함께} 요구{요구} 하였다 . 의료{의료} 소비자{소비자} 보호{보호} 라는 공익{공익} 실현{실현} 을 목적{목적} 으로 시민{시민} 들{들} 이 자발{자발} 적{적} 으로 결성{결성} 한 C 는 개인{개인} 정보{정보} 유출{유출} 에 대비{대비} 한 제도{제도} 적{적} 안전{안전} 장치{장치} 를 마련{마련} 할 것{것} 을 촉구{촉구} 하였다 . 
① A 는 국민{국민} 의 다양한{다양한} 요구{요구} 를 집약{집약} 하여 법률{법률} 안{안} 을 발의{발의} 하는 주체{주체} 이다 . 
② B 는 공직{공직} 선거{선거} 에 후보자{후보자} 를 공천{공천} 한 다{다} . 
③ C 는 정치{정치} 사회{사회} 화{화} 기능{기능} 을 수행{수행} 하지 않는다 . 
④ B 와 달리{달리} A 는 자신{자신} 들{들} 의 활동{활동} 에 대해{대해} 정치{정치} 적{적} 책임{책임} 을 진다 . 
⑤ B 와 C 모두{모두} 정책{정책} 결정{결정} 기구{기구} 로서{로서} 정치{정치} 과정{과정} 에서 산출{산출} 을 담당{담당} 한 다{다} . 

 
11 . 다음{다음} 자료{자료} 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? ( 단{단} , A , B 는 각각{각각} 현실{현실} 주의{주의} , 자유{자유} 주의{주의} 중{중} 하나{하나} 임{임} .) 유엔{유엔} 기후{기후} 변화{변화} 협약{협약} 당 사국{사국} 총회{총회} 에서 온실가스{온실가스} 감축{감축} 의무{의무} 를 규정{규정} 한 ㉠ 교토{교토} 의정서{의정서} 가 채택{채택} 되었다 . ○○ 지역{지역} 국가{국가} 연합{연합} 은 이번{이번} 합의{합의} 를 국제{국제} 협력{협력} 의 전환{전환} 점{점} 으로 평가{평가} 했다 . 이는 국제{국제} 사회{사회} 의 규범{규범} 과 제도{제도} 를 통한{통한} 협력{협력} 을 강조{강조} 하는 A 관점{관점} 을 지지{지지} 하는 사례{사례} 로 풀이{풀이} 된다 . 하지만 △△ 국{국} 은 이번{이번} 합의{합의} 가 자국{자국} 을 포함{포함} 한 일부{일부} 선진국{선진국} 에게만 과도{과도} 한 감축{감축} 의무{의무} 를 부과{부과} 하는 합의{합의} 라고 비판{비판} 하며 비준{비준} 을 거부{거부} 하기로 했다 . 이는 국가{국가} 이익{이익} 을 국제{국제} 협력{협력} 보다 중시{중시} 하는 B 관점{관점} 을 선명하게{선명하게} 보여준다 . 
① A 는 국가{국가} 간{간} 협동{협동} 에 따른 국제{국제} 사회{사회} 의 집단{집단} 적{적} 대응{대응} 을 불신{불신} 한다 . 
② B 는 국가{국가} 간{간} 힘{힘} 의 균형{균형} 이 이루어질 때{때} 국제{국제} 분쟁{분쟁} 발생{발생} 가능성{가능성} 이 낮다고{낮다고} 본다 . 
③ B 와 달리{달리} A 는 국제{국제} 사회{사회} 의 무{무} 정부{정부} 성{성} 을 전제{전제} 하며 국가{국가} 를 국제{국제} 사회{사회} 에서 가장{가장} 중요한{중요한} 행위자{행위자} 로 간주{간주} 한 다{다} . 
④ ㉠ 과{과} 같은{같은} 국제{국제} 법{법} 의 법원{법원} ( 法源 ) 은{은} 국가{국가} 간의{간의} 명시{명시} 적{적} 합의{합의} 이므로 국제{국제} 기구{기구} 는 체결{체결} 당사자{당사자} 가 될 수{수} 없다{없다} . 
⑤ 다자{다자} 간{간} 합의{합의} 를 통해{통해} 국제{국제} 법{법} 으로 인정{인정} 된 ㉠ 은{은} 원칙{원칙} 적{적} 으로 국제{국제} 사회{사회} 의 모든{모든} 국가{국가} 에 대해{대해} 법적{법적} 구속력{구속력} 을 가진다 . 

 
12 . 민법{민법} 의 기본{기본} 원칙{원칙} A 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? 갑{갑} 과 을{을} 은 갑{갑} 소유{소유} 부동산{부동산} 에 관{관} 한 등기{등기} * 를{를} 을 명의{명의} 로 하면서 갑{갑} 과 을 사이{사이} 에서는 갑{갑} 이 소유권{소유권} 을 보유{보유} 하기로 합의{합의} 하였다 . 이후{이후} 갑{갑} 은 이{이} 합의{합의} 가 ○○ 법{법} 에 따라 무효{무효} 임{임} 을 이유{이유} 로 을{을} 에게 등기{등기} 명의{명의} 를 돌려 달라{달라} 고 청구{청구} 하였다 . 을{을} 은 위법{위법} 한 합의{합의} 에 따라 재산{재산} 을 준{준} 때{때} 에는 반환{반환} 을 청구{청구} 하지 못 한다는 △△ 법{법} 을 이유{이유} 로 반환{반환} 을 거절{거절} 하였다 . 이{이} 에 대해{대해} 대법원{대법원} 이 ‘ 이{이} 합의{합의} 에 위법성{위법성} 이 인정{인정} 된다 하더라도 , 부동산{부동산} 에 대한{대한} 갑{갑} 의 권리{권리} 까지 박탈{박탈} 해서는 안{안} 된다 ’ 고{고} 보아{보아} 을{을} 에게 갑{갑} 명의{명의} 로 등기{등기} 를 반환{반환} 하도록 명{명} 한 것{것} 은 A 에 따른 것{것} 이다 . * 등기{등기} : 국가{국가} 기관{기관} 에서 부동산{부동산} 등{등} 의 권리{권리} 에 관{관} 한 사항{사항} 을 기록{기록} 하는 일{일} 또는{또는} 그{그} 문서{문서} 
① A 는 개인{개인} 의 사유{사유} 재산권{재산권} 을 국가{국가} 나 다른{다른} 개인{개인} 이 침{침} 해하거나 제한{제한} 할 수{수} 없다는{없다는} 원칙{원칙} 이다 . 
② A 는 개인{개인} 은 자신{자신} 의 고의{고의} 나 과실{과실} 에 따른 위법{위법} 한 행위{행위} 로 타인{타인} 에게 손해{손해} 를 끼친 경우{경우} 에만 책임{책임} 을 진다는 원칙{원칙} 이다 . 
③ A 에 따르면 개인{개인} 은 계약{계약} 의 대상{대상} , 계약{계약} 의 구체{구체} 적{적} 내용{내용} , 계약{계약} 의 방법{방법} 을 자유로이{자유로이} 결정{결정} 할 수{수} 있다{있다} . 
④ A 에 따르면 계약{계약} 의 내용{내용} 이 사회{사회} 질서{질서} 에 반하거나{반하거나} 공공{공공} 의 이익{이익} 을 침해{침해} 할 경우{경우} 법적{법적} 효력{효력} 이 인정{인정} 되지 않는다 . 
⑤ 제조{제조} 물의{물의} 결함{결함} 으로 인한{인한} 손해{손해} 에 대해{대해} 제조업{제조업} 자{자} 에게 고의{고의} 나 과실{과실} 이 없더라도{없더라도} 손해{손해} 배상{배상} 책임{책임} 을 인정{인정} 하는 것{것} 은 A 에 근거{근거} 한다 . 

 
13 . 다음{다음} 자료{자료} 에 대한{대한} 옳은{옳은} 설명{설명} 만을 < 보기{보기} > 에서 고른 것{것} 은 ? ( 단{단} , ( 가 ), ( 나{나} ) 는 각각{각각} 주민{주민} 투표{투표} , 주민{주민} 소환{소환} 중{중} 하나{하나} 임{임} .) [ 3 점{점} ] 우리나라{우리나라} ○○ 시{시} 의 신규{신규} 산업{산업} 단지{단지} 조성{조성} 계획{계획} 을 둘러싸고 주민{주민} 갈등{갈등} 이 커지고 있다{있다} . 일부{일부} 주민{주민} 단체{단체} 는 ○○ 시{시} 행정{행정} 사무{사무} 를 총괄{총괄} 하는 기관{기관} 으로서 해당{해당} 계획{계획} 을 강력하게{강력하게} 추진{추진} 해 온{온} A 에 대해{대해} 주민{주민} 이 임기{임기} 중{중} 해임{해임} 여부{여부} 를 묻는 ( 가 ) 의{의} 투표{투표} 를 청구{청구} 하기 위{위} 한 법적{법적} 절차{절차} 에 돌입{돌입} 했다 . 다른{다른} 주민{주민} 단체{단체} 는 B 가 의결{의결} 한 신규{신규} 산업{산업} 단지{단지} 조성{조성} 계획{계획} 관련{관련} 조례{조례} 안이{안이} 주민{주민} 에게 과도{과도} 한 부담{부담} 을 준다고 보고{보고} 계획{계획} 의 찬반{찬반} 여부{여부} 를 묻는 ( 나{나} ) 의{의} 실시{실시} 를 청구{청구} 할 것{것} 을 예고{예고} 했다 . < 보{보} 기{기} > ㄱ . ( 가 ) 를{를} 통해{통해} 주민{주민} 은 조례{조례} 의 폐지{폐지} 를 A 에게 직접{직접} 청구{청구} 할 수{수} 있다{있다} . ㄴ . ( 가 ) 와 ( 나{나} ) 모두{모두} 지방{지방} 자치{자치} 의 민주{민주} 성{성} 제 고{고} 를 목적{목적} 으로 한다 . ㄷ . B 가 의결{의결} 한 조례{조례} 의 시행{시행} 을 위{위} 해서는 ( 나{나} ) 를{를} 거쳐야 한다 . ㄹ . B 는 A 가 편성{편성} 한 지방{지방} 자치{자치} 단체{단체} 의 예산안{예산안} 에 대한{대한} 심의{심의} ․ 확정{확정} 권{권} 을 가진다 . 

 
14 . 다음{다음} 사례{사례} 에 대한{대한} 법적{법적} 판단{판단} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 갑{갑} 은 법률혼{법률혼} 관계{관계} 의 아내{아내} 가 A 를{를} 출산{출산} 한 후{후} 사망{사망} 하여 A 를{를} 홀로{홀로} 양육{양육} 하다 A 가 3 세{세} 되던 해{해} 에 B 를{를} 양육{양육} 하던 을{을} 과 법률혼{법률혼} 을 하였다 . B 는 법률혼{법률혼} 관계{관계} 에 있던{있던} 을{을} 과 병{병} 사이{사이} 에서 출생{출생} 한 자녀{자녀} 로 , 을{을} 과 병{병} 이 이혼{이혼} 하면서 을{을} 이 단독{단독} 친권자{친권자} 로 지정{지정} 되었다 . 갑{갑} 과 법률혼{법률혼} 을 한 을{을} 은 그{그} 해{해} 에 C 를{를} 출산{출산} 하였고 , 다음{다음} 해{해} 갑{갑} 은 행위{행위} 능력{능력} 이 있는{있는} B 의{의} 동의{동의} 를 받아 B 를{를} 적법하게{적법하게} 입양{입양} 하였다 . 1년 후{후} 병{병} 이 사망{사망} 하여 B 는 병{병} 으로부터 상당한{상당한} 재산{재산} 을 상속{상속} 받았다 . 다음{다음} 해{해} 갑{갑} 은 을{을} 의 부정행위{부정행위} 를 이유{이유} 로 을{을} 과 협의{협의} 이혼{이혼} 하였고 , 그해{그해} 말{말} 갑{갑} 은 갑작스런{갑작스런} 사고{사고} 로 유언{유언} 없이{없이} 사망{사망} 하였다 . 
① 갑{갑} 과 을{을} 이 이혼{이혼} 당시{당시} A 의{의} 친권자{친권자} , C 의{의} 친권자{친권자} 를 협의{협의} 하여 정{정} 하지 않으면 법원{법원} 은 직권{직권} 으로 친권자{친권자} 를 지정{지정} 하여야 한다 . 
② 을{을} 은 B 가 병{병} 으로부터 상속{상속} 받은 재산{재산} 을 관리{관리} 하지 못 한다 . 
③ B 가 양자{양자} 로 입양{입양} 된 때{때} 에 갑{갑} 은 B 와 친족{친족} 이지만 을{을} 은 A 와 친족{친족} 이 아니다{아니다} . 
④ B 가 양자{양자} 로 입양{입양} 된 때{때} 에 병{병} 은 B 와 친족{친족} 이지만 C 는 B 와 친족{친족} 이 아니다{아니다} . 
⑤ 갑{갑} 의 사망{사망} 당시{당시} A 와 C 는 갑{갑} 의 상속인{상속인} 이지만 B 는 갑{갑} 의 상속인{상속인} 이 아니다{아니다} . 

 
15 . 다음{다음} 자료{자료} 에 대한{대한} 옳은{옳은} 분석{분석} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? 갑국{갑국} 의 의회{의회} 전체{전체} 의{의} 석수{석수} 는 400 석{석} 으로 지역구{지역구} 의{의} 석수{석수} 와 비례{비례} 대표{대표} 의{의} 석수{석수} 가 동일하다{동일하다} . 유권자{유권자} 는 지역구{지역구} 의원{의원} 선출{선출} 을 위해{위해} 후보자{후보자} 에게 1 표{표} , 비례{비례} 대표{대표} 의원{의원} 선출{선출} 을 위해{위해} 정당{정당} 에 1 표{표} 를 행사{행사} 한다 . 지역구{지역구} 의원{의원} 선거{선거} 에서 선거구{선거구} 수{수} 는 100 개{개} 이며 각{각} 선거구{선거구} 별로{별로} 같은{같은} 수의{수의} 의회{의회} 의원{의원} 이 득표순{득표순} 으로 선출{선출} 된다 . 비례{비례} 대표{대표} 의석{의석} 은 전국{전국} 을 하나{하나} 의 선거구{선거구} 로 하여 정당{정당} 득표율{득표율} 에 의회{의회} 전체{전체} 의{의} 석수{석수} 를 곱{곱} 하여 산출{산출} 된 수의{수의} 정수{정수} 만큼 각{각} 정당{정당} 의 의석{의석} 으로 배정{배정} 한 후{후} , 정당{정당} 별로{별로} 배정{배정} 된 의{의} 석수{석수} 에서 해당{해당} 정당{정당} 의 지역구{지역구} 의{의} 석수{석수} 를 뺀 나머지{나머지} 의석{의석} 을 각{각} 정당{정당} 의 비례{비례} 대표{대표} 의석{의석} 으로 배분{배분} 한다 . 다음{다음} 은 갑국{갑국} 의 최근{최근} 의회{의회} 의원{의원} 선거{선거} 결과{결과} 이다 . 갑국{갑국} 은 현재{현재} 의 의회{의회} 전체{전체} 의{의} 석수{석수} 와 지역구{지역구} 의원{의원} 선거{선거} 의 선거구{선거구} 수{수} 를 유지{유지} 하면서 선거구{선거구} 재획정{재획정} 없이{없이} 다음{다음} 과 같은{같은} 두{두} 가지{가지} 선거{선거} 제도{제도} 개편안{개편안} 을 검토{검토} 하고 있다{있다} . ◦ 지역구{지역구} 의{의} 석수{석수} 와 비례{비례} 대표{대표} 의{의} 석 수의{수의} 비는 < 1 안{안} > 에서는 1:3 , < 2 안{안} > 에서는 현행{현행} 과 동일하다{동일하다} . ◦ 지역구{지역구} 의원{의원} 선출{선출} 방식{방식} 의 경우{경우} < 1 안{안} > 에서는 1 차{차} 투표{투표} 에서 50% 초과{초과} 득표{득표} 한 후보자{후보자} 가 있으면{있으면} 당선인{당선인} 으로 확정{확정} 하고 , 당선인{당선인} 이 없으면{없으면} 1 위{위} 와 2 위{위} 득표{득표} 자{자} 를 대상{대상} 으로 2 차{차} 투표{투표} 하여 최{최} 다 득표{득표} 자{자} 를 당선인{당선인} 으로 결정{결정} 한다 . < 2 안{안} > 에서는 현행{현행} 과 동일하게{동일하게} 당선인{당선인} 을 결정{결정} 한다 . ◦ 비례{비례} 대표{대표} 의석{의석} 배분{배분} 방식{방식} 의 경우{경우} < 1 안{안} > 에서는 현행{현행} 과 동일하며{동일하며} , < 2 안{안} > 에서는 전국{전국} 을 하나{하나} 의 선거구{선거구} 로 하여 정당{정당} 득표율{득표율} 에 비례{비례} 대표{대표} 의{의} 석수{석수} 를 곱{곱} 하여 산출{산출} 된 수의{수의} 정수{정수} 만큼 각{각} 정당{정당} 의 비례{비례} 대표{대표} 의석{의석} 으로 배분{배분} 한 다{다} . * 갑국{갑국} 에는 A ～ D 당{당} 만 존재{존재} 하고 , 무소속{무소속} 의원{의원} 은 없으며{없으며} , 투표{투표} 율{율} 은 100% 이고 무효표{무효표} 는 없음{없음} . **< 2 안{안} > 의{의} 경우{경우} , 최근{최근} 의회{의회} 의원{의원} 선거{선거} 결과{결과} 를 기준{기준} 으로 판단{판단} 함{함} . < 보{보} 기{기} > ㄱ . < 1 안{안} > 의{의} 경우{경우} , 지역구{지역구} 의원{의원} 선거{선거} 에서 1 차{차} 투표{투표} 의 최{최} 다 득표{득표} 자{자} 가 2 차{차} 투표{투표} 에서 낙선{낙선} 될 가능성{가능성} 을 배제{배제} 할 수{수} 없다{없다} . ㄴ . < 1 안{안} > 과{과} 달리{달리} 현행{현행} 지역구{지역구} 의원{의원} 선거{선거} 의 선거{선거} 구제{구제} 는 동일{동일} 선거구{선거구} 내{내} 당선자{당선자} 간{간} 표{표} 의 등{등} 가성{가성} 문제{문제} 가 발생{발생} 할 수{수} 있는{있는} 제도{제도} 이다 . ㄷ . < 2 안{안} > 적용{적용} 결과{결과} 와 달리{달리} 현행{현행} 에서는 의회{의회} 전체{전체} 의{의} 석 수의{수의} 과반{과반} 을 차지{차지} 한 정당{정당} 이 존재{존재} 한다 . 

16 . 우리나라{우리나라} 헌법{헌법} 기관{기관} A ～ F 에 대한{대한} 설명{설명} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] A 의{의} 장{장} , B 의{의} 장{장} , C 는 모두{모두} D 의{의} 동의{동의} 를 얻어 E 가 임명{임명} 한다 . 정당{정당} 해산{해산} 심판{심판} 을 담당{담당} 하는 A 를{를} 구성{구성} 하는 권한{권한} 은 B 의{의} 장{장} , D 그리고 E 가 나누어 가진다 . 한편{한편} 행정{행정} 각부{각부} 의 장{장} 은 F 중{중} 에서 C 의{의} 제청{제청} 으로 E 가 임명{임명} 한다 . 
① A 는 E 선거{선거} 의 효력{효력} 을 다투는 선거{선거} 소송{소송} 사건{사건} 의 최종{최종} 심{심} 을 관할{관할} 한다 . 
② B 의{의} 장{장} 은 대법관{대법관} 임명{임명} 제청{제청} 에 대한{대한} 동의{동의} 권{권} 을 가진다 . 
③ C 와 E 모두{모두} A 의{의} 탄핵{탄핵} 소 추{추} 대상{대상} 이 된다 . 
④ D 는 F 에 대한{대한} 해임{해임} 을 의결{의결} 할 수{수} 있다{있다} . 
⑤ E 가 일반{일반} 사면{사면} 을 명{명} 하려면 D 의{의} 동의{동의} 를 얻어야 한다 . 

 

 
[ 17 ～ 18 ] 다음{다음} 자료{자료} 를 보고{보고} 물음{물음} 에 답{답} 하시오 . 1 화{화} “ 믿을 수{수} 없는{없는} 목소리{목소리} ” A ( 60 세{세} ) 는 금융{금융} 기관{기관} 을 사칭{사칭} 한 전화{전화} 를 받고 5,000만 원{원} 을 인{인} 출하{출하} 여 , 갑{갑} ( 30 세{세} ) 에게 돈{돈} 을 건네주려고 하였다 . 이를 눈치{눈치} 챈 은행{은행} 의 청원{청원} 경찰{경찰} 이 갑{갑} 을 붙잡은 후{후} 경찰{경찰} 에 인계{인계} 하였다 . 이후{이후} 검사{검사} 는 갑{갑} 을 구속{구속} 기소{기소} 하였고 , 이{이} 사건{사건} 으로 인해{인해} A 는 상당한{상당한} 정신{정신} 적{적} 고통{고통} 을 겪고 있는데{있는데} … 2 화{화} “ 허위{허위} 영상{영상} , 진짜{진짜} 피해{피해} ” 대학생{대학생} B ( 20 세{세} ) 는 자신{자신} 의 얼굴{얼굴} 이 합성{합성} 된 허위{허위} 영상{영상} 이 온라인{온라인} 에 유포{유포} 되고 있다는{있다는} 것{것} 을 알{알} 게 되어 이를 신고{신고} 하였다 . 경찰{경찰} 은 수사{수사} 결과{결과} B 의{의} 대학{대학} 동기{동기} 인 을 ( 20 세{세} ) 이{이} 자신{자신} 의 동생{동생} 병{병} ( 13 세{세} ) 과{과} 공모{공모} 하여 지인{지인} 수십{수십} 명의{명의} 얼굴{얼굴} 이 합성{합성} 된 허위{허위} 영상{영상} 을 제작{제작} 하여 유포{유포} 한 것{것} 을 확인{확인} 하였다 . 경찰{경찰} 은 을{을} 에 대해{대해} 서는 구속{구속} 영장{영장} 을 신청{신청} 하였고 , 병{병} 에 대해{대해} 서는 소년{소년} 부{부} 송치{송치} 를 검토{검토} 중{중} 인데 … 3 화{화} “ 교제{교제} 폭력{폭력} 의 실상{실상} ” C ( 22 세{세} ) 는 교제{교제} 중인{중인} 정{정} ( 25 세{세} ) 의{의} 위치{위치} 추적{추적} , 휴대폰{휴대폰} 검열{검열} 등{등} 지속{지속} 적{적} 인 통제{통제} 와 협박{협박} 을 이유{이유} 로 이별{이별} 을 통보{통보} 하였다 . 화가{화가} 난{난} ㉠ 정은{정은} C 를{를} 둔기{둔기} 로 폭행{폭행} 하였고 , 생명{생명} 의 위협{위협} 을 느껴 이를 피하{피하} 고자{고자} ㉡ C 는 정{정} 을 밀{밀} 치고 도망갔다 . ㉢ 정이{정이} 계속{계속} 쫓아오자 이를 피해{피해} ㉣ C 는 옆집{옆집} 대문{대문} 을 부수{부수} 고 들어가 신고{신고} 를 하였다 . 이후{이후} 경찰{경찰} 에 의해{의해} 정은{정은} 체포{체포} 되었고 , 검사{검사} 는 C 의{의} 행위{행위} 에 대해{대해} 전체{전체} 법질서{법질서} 에 비추어 위법{위법} 하지 않다고 보아{보아} 불기소{불기소} 처분{처분} 을 하였다 . 그{그} 후{후} 1 심{심} 법원{법원} 은 불구속{불구속} 재판{재판} 을 받던 정{정} 에 대해{대해} 징역{징역} 2년 을 선고{선고} 하면서 C 에 대한{대한} 보복{보복} 의 위협{위협} 등{등} 을 이유{이유} 로 구속{구속} 하는데 … 

 
17 . 위{위} 자료{자료} 에 대한{대한} 법적{법적} 판단{판단} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 
① 갑{갑} 은 수사{수사} 단계{단계} 에서 진술{진술} 거부권{거부권} 을 행사{행사} 할 수{수} 있으나{있으나} , 재판{재판} 에 출석{출석} 하여 서는 진술{진술} 거부권{거부권} 을 행사{행사} 할 수{수} 없다{없다} . 
② 경찰{경찰} 이 구속{구속} 영장{영장} 신청{신청} 을 함{함} 에 따라 검사{검사} 는 을{을} 을 직접{직접} 대면{대면} 하여 심문{심문} 한 후{후} 구속{구속} 영장{영장} 발부{발부} 여부{여부} 를 결정{결정} 하는 것{것} 이 원칙{원칙} 이다 . 
③ 병{병} 은 소년법{소년법} 상{상} 보호{보호} 처분{처분} 의 대상{대상} 은 될 수{수} 있으나{있으나} , 기소{기소} 유예{유예} 처분{처분} 의 대상{대상} 은 될 수{수} 없다{없다} . 
④ 정은{정은} 1 심{심} 법원{법원} 에서 징역{징역} 을 선고{선고} 받고 구속{구속} 되었기에 유죄{유죄} 로 추정{추정} 된다 . 
⑤ 정{정} 에게 선고{선고} 된 형{형} 이 확정{확정} 되면 정은{정은} 노역{노역} 에 복무{복무} 해야 하고 , 일정{일정} 기간{기간} 이 지나면 보석{보석} 을 통해{통해} 석방{석방} 될 수{수} 있다{있다} . 

 
18 . 위{위} 자료{자료} 에 대한{대한} 옳은{옳은} 법적{법적} 판단{판단} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? < 보{보} 기{기} > ㄱ . 갑{갑} 에 대한{대한} 유죄{유죄} 가 확정{확정} 되더라도 A 는 형사{형사} 보상{보상} 제도{제도} 를 통{통} 해서는 자신{자신} 의 피해{피해} 를 보상{보상} 받을 수{수} 없다{없다} . ㄴ . 검사{검사} 가 을{을} 을 기소{기소} 한 다{다} 면{면} , B 는 을{을} 에 대한{대한} 형사{형사} 소송{소송} 의 당사자{당사자} 로 참여{참여} 하여 자신{자신} 의 피해{피해} 를 배상{배상} 받을 수{수} 있다{있다} . ㄷ . 검사{검사} 가 ㉡ 을 정당방위{정당방위} 로 ㉣ 을 긴급{긴급} 피난{피난} 으로 판단{판단} 하였다면 , 검사{검사} 는 ㉠ 을 C 의{의} 법익{법익} 에 대한{대한} 현재{현재} 의 부당한{부당한} 침해{침해} 로 , ㉢ 을 C 의{의} 법익{법익} 에 대한{대한} 현재{현재} 의 위난{위난} 으로 보았을 것{것} 이다 . 


 
19 . 다음{다음} 사례{사례} 에 대한{대한} 법적{법적} 판단{판단} 으로 옳은{옳은} 것{것} 은 ? [ 3 점{점} ] 고등학생{고등학생} 갑{갑} 과 을{을} 은 모두{모두} 민법{민법} 상{상} 미성년{미성년} 자{자} 로 , 겨울{겨울} 방학{방학} 2 개월{개월} 동안{동안} 상시{상시} 근로자{근로자} 20 명{명} 이 고용{고용} 된 ○○ 공장{공장} 에서 매{매} 근무{근무} 일{일} ( 수요일{수요일} ～ 일요일{일요일} , 주{주} 5일 ) 8시 ～ 16시 까지 ( 휴게{휴게} 시간{시간} 11:30 ～ 12:30 ) 물품{물품} 검수{검수} 및{및} 포장{포장} 업무{업무} 를 하고 법정{법정} 최저{최저} 임금{임금} 보다 높은{높은} 시간{시간} 당{당} 12,000원 의 임금{임금} 을 지급{지급} 받는 내용{내용} 의 근로{근로} 계약{계약} 을 사장{사장} 병과{병과} 체결{체결} 하였다 . 근로{근로} 기 준법{준법} 에 따르면 당시{당시} 갑{갑} 과 을{을} 은 고용{고용} 노동부{노동부} 장관{장관} 의 취직{취직} 인{인} 허 증{증} 발급{발급} 대상{대상} 은 아니었고{아니었고} , 병{병} 은 갑{갑} 과 달리{달리} 을{을} 에 대해{대해} 서는 연령{연령} 을 증명{증명} 하는 가족{가족} 관계{관계} 기록{기록} 사항{사항} 에 관{관} 한 증명서{증명서} 를 사업{사업} 장{장} 에 갖추어 둘{둘} 의무{의무} 가 있었다{있었다} . 2 개월{개월} 후{후} 갑{갑} 은 동일한{동일한} 조건{조건} 으로 계약{계약} 을 연장{연장} 하면서 노동조합{노동조합} 에도 가입{가입} 하여 활동{활동} 하였는데 , 1년 후{후} 업무{업무} 능력{능력} 부족{부족} 을 이유{이유} 로 병{병} 으로부터 갑작스럽게{갑작스럽게} 해고{해고} 통보{통보} 를 받았다 . 이{이} 에 갑{갑} 은 정당한{정당한} 해고{해고} 의 요건{요건} 을 갖추지 못 하였을 뿐{뿐} 아니라{아니라} , 자신{자신} 의 노동조합{노동조합} 활동{활동} 을 방해{방해} 하려는 목적{목적} 의 해고{해고} 라는 이유{이유} 로 □□ 지방{지방} 노동{노동} 위원회{위원회} 에 구제{구제} 신청{신청} 을 하였다 . □□ 지방{지방} 노동{노동} 위원회{위원회} 는 갑{갑} 의 부당{부당} 해고{해고} 구제{구제} 신청{신청} 은 인용{인용} 하였으나 , 갑{갑} 의 부당{부당} 노동{노동} 행위{행위} 구제{구제} 신청{신청} 은 기각{기각} 하였다 . 
① 병{병} 은 갑{갑} 과 을 모두{모두} 에 대하{대하} 여 친권자{친권자} 또는{또는} 후견인{후견인} 의 동의{동의} 서 를{를} 사업{사업} 장{장} 에 갖추어 두어야 한다 . 
② 병{병} 이 을{을} 의 근로{근로} 시간{시간} 을 매{매} 근무{근무} 일{일} 17시 까지 1시간 씩 연장{연장} 하는 것{것} 은 을{을} 과의 합의{합의} 가 있어도{있어도} 근로{근로} 기 준법{준법} 에 위배{위배} 된다 . 
③ 갑{갑} 과 을{을} 이 근로{근로} 계약{계약} 내용{내용} 대로 근 무한{무한} 다{다} 면{면} 갑{갑} 과 을{을} 의 일요일{일요일} 근무{근무} 에 대해{대해} 병{병} 이 지급{지급} 해야 할 1일 임금{임금} 은 각각{각각} 126,000원 이다 . 
④ 노동{노동} 위원회{위원회} 의 구제{구제} 절차{절차} 와 별도{별도} 로 갑{갑} 은 병{병} 을 상대로{상대로} 해고{해고} 의 효력{효력} 을 다투는 행정{행정} 소송{소송} 을 제기{제기} 할 수{수} 있다{있다} . 
⑤ □□ 지방{지방} 노동{노동} 위원회{위원회} 는 갑{갑} 에 대한{대한} 해고{해고} 는 부당하나{부당하나} 갑{갑} 의 근로{근로} 3 권{권} 을 침해{침해} 한 것{것} 은 아니라고{아니라고} 보았다 . 

 
20 . 다음{다음} 자료{자료} 에 대한{대한} 법적{법적} 판단{판단} 으로 옳은{옳은} 것{것} 은 ? ◦□□ 행정{행정} 법원{법원} 은 갑{갑} 이 제기{제기} 한 수사{수사} 경력{경력} 자료{자료} 삭제{삭제} 거부{거부} 처분{처분} 의 취소{취소} 소송{소송} 진행{진행} 중{중} , 소년{소년} 부{부} 법원{법원} 에서 불{불} 처분{처분} 결정{결정} 된 사건{사건} 의 수사{수사} 경력{경력} 자료{자료} 의 삭제{삭제} 및{및} 보존{보존} 기간{기간} 을 규정{규정} 하지 않은 ○○ 법{법} 조항{조항} 에 대하{대하} 여 헌법{헌법} 재판소{재판소} 에 A 를{를} 제청{제청} 하였다 . 헌법{헌법} 재판소{재판소} 는 해당{해당} 조항{조항} 으로 인해{인해} 수사{수사} 경력{경력} 자료{자료} 가 일률{일률} 적{적} 으로 당사자{당사자} 가 사망{사망} 할 때{때} 까지 보존{보존} 되는 것{것} 은 침해{침해} 의 최소{최소} 성{성} 에 위{위} 배되 며{며} , 달성{달성} 되는 공익{공익} 에 비해 당사자{당사자} 가 입{입} 을 수{수} 있는{있는} 불이익{불이익} 이 더{더} 크다고 보아{보아} 헌법{헌법} 에 합치{합치} 되지 않는다고 결정{결정} 하였다 . ◦ 가정{가정} 폭력{폭력} 피해자{피해자} 인 을{을} 은 가정{가정} 폭력{폭력} 가해자{가해자} 인 전{전} 배우자{배우자} 가 아무런{아무런} 제한{제한} 없이{없이} 그{그} 자녀{자녀} 의 가족{가족} 관계{관계} 증명서{증명서} 를 발급{발급} 받을 수{수} 있도록{있도록} 한 △△ 법{법} 조항{조항} 이 자신{자신} 의 개인{개인} 정보{정보} 자기{자기} 결정{결정} 권{권} 을 침해{침해} 한다며 헌법{헌법} 재판소{재판소} 에 B 를{를} 청구{청구} 하였다 . 헌법{헌법} 재판소{재판소} 는 △△ 법{법} 조항{조항} 이 정당한{정당한} 입법{입법} 목적{목적} 달성{달성} 을 위{위} 한 적합한{적합한} 수단{수단} 이지만 필요한{필요한} 범위{범위} 를 넘어선 것일{것일} 뿐{뿐} 아니라{아니라} 이로{이로} 인해{인해} 침해{침해} 되는 을{을} 의 기본권{기본권} 이 이를 통해{통해} 달성{달성} 하려는 공익{공익} 보다 중{중} 하다고 보아{보아} 헌법{헌법} 에 합치{합치} 되지 않는다고 결정{결정} 하였다 . 
① □□ 행정{행정} 법원{법원} 이 헌법{헌법} 재판소{재판소} 에 A 를{를} 제청{제청} 하기 위{위} 해서는 갑{갑} 이 □□ 행정{행정} 법원{법원} 에 필수{필수} 적{적} 으로 A 제청{제청} 신청{신청} 을 하여야 한다 . 
② □□ 행정{행정} 법원{법원} 이 제청{제청} 한 A 는 수사{수사} 경력{경력} 자료{자료} 삭제{삭제} 거부{거부} 처분{처분} 을 심판{심판} 대상{대상} 으로 하였다 . 
③ 을{을} 이 청구{청구} 한 B 는 △△ 법{법} 조항{조항} 의 위헌{위헌} 여부{여부} 를 판단{판단} 하는 위헌{위헌} 심사{심사} 형{형} 헌법{헌법} 소원{소원} 심판{심판} 이다 . 
④ 을{을} 이 청구{청구} 한 B 와 달리{달리} □□ 행정{행정} 법원{법원} 이 제청{제청} 한 A 는 구체{구체} 적{적} 사건{사건} 의 재판{재판} 에 적용{적용} 되는 법률{법률} 의 위헌{위헌} 여부{여부} 가 재판{재판} 의 전제{전제} 가 될 것{것} 을 요구{요구} 한 다{다} . 
⑤ 헌법{헌법} 재판소{재판소} 는 ○○ 법{법} 조항{조항} 과 달리{달리} △△ 법{법} 조항{조항} 이 헌법{헌법} 상{상} 과잉{과잉} 금지{금지} 의 원칙{원칙} 에 위배{위배} 된다고 판단{판단} 하였다 . 
 
