敎師의 質問에 대한 學生의 答辯으로 옳은 것은?
① (가)는 ‘生産{생산}’입니다.
② (나)는 貯藏{저장}, 運送{운송}, 販賣{판매} 活動{활동}을 包含{포함}합니다.
③ (다)의 事例{사례}로 ‘會社{회사}에서 勞動者{노동자}로 勤務{근무}하면서 賃金{임금}을 받는 것’을 들 수 있습니다.
④ (다)를 主로 擔當{담당}하는 經濟{경제} 主體{주체}는 生産{생산} 要素{요소} 市場{시장}에서 需要者{수요자} 役割{역할}을 합니다.
⑤ (가)와 (나)는 모두 生産物{생산물} 市場{시장}에서 이루어지는 活動{활동}입니다.

그림은 質問{질문}에 따라 經濟{경제} 體制{체제}를 區分{구분}한 것이다. (가)에 들어갈 수 있는 質問{질문}으로 옳은 것은?
① ‘보이지 않는 손’의 機能{기능}을 重視{중시}합니까?
② 資源{자원}의 稀少性{희소성}에 依한{의한} 經濟{경제} 問題{문제}가 發生{발생}합니까?
③ 經濟{경제} 主體{주체}의 私的{사적} 利潤{이윤} 追求{추구} 活動{활동}이 保障{보장}됩니까?
④ 經濟{경제} 主體{주체}의 自由로운 經濟的{경제적} 意思{의사} 決定{결정}이 保障{보장}됩니까?
⑤ 資源{자원} 配分{배분} 過程{과정}이 主로 政府{정부}의 決定{결정}과 統制{통제}에 依해{의해} 이루어집니까?

그림은 外部{외부} 效果{효과}가 發生{발생}한 X財{재} 市場{시장} 狀況{상황}을 나타낸다. 이에 대한 分析{분석} 및 推論{추론}으로 옳은 것은?
(單, D는 私的{사적} 便益{편익}만을 反映{반영}한 需要{수요} 曲線{곡선}, D'은 社會的{사회적} 便益{편익}을 反映{반영}한 需要{수요} 曲線{곡선}을 나타낸다.)
① 市場{시장} 價格{가격}은 P3이다.
② 市場{시장} 去來量{거래량}은 Q3이다.
③ 社會的{사회적} 最適{최적} 去來量{거래량}은 Q1이다.
④ 消費{소비} 側面{측면}에서 肯定的{긍정적} 外部{외부} 效果{효과}가 發生{발생}한 狀況{상황}이다.
⑤ 政府{정부}가 生産者{생산자}에게 X財{재} 1個{개}當 PP만큼의 稅金{세금}을 賦課{부과}하면 社會的{사회적} 最適{최적} 去來量{거래량}이 達成{달성}된다.

그림은 우리나라 外換{외환} 市場{시장} 均衡點{균형점} E의 變化{변화} (가)～(다)를 나타낸다. 이에 대한 說明{설명}으로 옳은 것은?
(單, (가)～(다) 각각의 變化{변화}는 需要{수요}와 供給{공급} 中 하나만의 變動{변동}에 依해{의해} 나타났으며, 外換{외환} 市場{시장}은 供給{공급} 法則{법칙}을 따른다.)
① (가)의 境遇{경우} 달러貨{화} 對比{대비} 元貨{화}의 價値{가치}는 上昇{상승}한다.
② 韓國{한국} 企業{기업}의 對美{대미} 輸出{수출} 增加{증가}는 (나)의 要因{요인}이다.
③ 韓國人{한국인}의 美國{미국} 旅行{여행} 增加{증가}는 (다)의 要因{요인}이다.
④ (가)로 因해{인해} 韓國{한국} 企業{기업}의 달러貨{화} 表示{표시} 外債{외채} 償還{상환} 負擔{부담}이 增加{증가}한다.
⑤ (다)로 因해{인해} 美國人{미국인}의 韓國{한국} 旅行{여행} 經費{경비} 負擔{부담}이 減少{감소}한다.

그림은 形成{형성} 評價{평가} 活動紙{활동지}의 一部{일부}이다. 이에 대한 옳은 說明{설명}만을 <보기>에서 고른 것은?
<보기>
ㄱ. X財{재}의 生産{생산} 要素{요소} 價格{가격}이 變動{변동}하면 ㉠은 ‘供給{공급}’이다.
ㄴ. X財{재}의 代替財{대체재} 價格{가격}이 下落{하락}하면 ㉡은 ‘需要{수요} 增加{증가}’이다.
ㄷ. ㉢은 커피 市場{시장}의 需要{수요} 曲線{곡선}을 오른쪽으로 移動{이동}시켜 나타낼 수 있다.
ㄹ. (가)에는 ‘커피 市場{시장}의 均衡{균형} 價格{가격} 下落{하락}, 均衡{균형} 去來量{거래량} 減少{감소}’가 들어갈 수 있다.

① ㄱ, ㄴ
② ㄱ, ㄷ
③ ㄴ, ㄷ
④ ㄴ, ㄹ
⑤ ㄷ, ㄹ

다음 資料{자료}에 대한 分析{분석} 및 推論{추론}으로 옳은 것은?
[3點{점}]
갑은 自家用{자가용}으로 使用{사용}하기 爲해{위해} 乘用車{승용차} 모델 A～C 中{중} 하나를 合理的{합리적}으로 選擇{선택}하여 購買{구매}하려고 한다. 表{표}는 A～C의 價格{가격}과 甲의 選擇{선택}으로 發生{발생}하는 便益{편익}을 나타낸다.

區分{구분} A B C
價格{가격}(萬{만} 元{원}) 3,000 ㉠3,200 3,800
便益{편익}(萬{만} 元{원}) 3,500 4,000 ㉡4,500

① A選擇{선택}의 純{순}便益{편익}이 가장 크다.
② B選擇{선택}의 暗默的{암묵적} 費用{비용}은 700萬{만} 元{원}이다.
③ A選擇{선택}의 機會費用{기회비용}과 C選擇{선택}의 機會費用{기회비용}은 같다.
④ ㉠이 ‘3,000’으로 變動{변동}하면 A選擇{선택}의 暗默的{암묵적} 費用{비용}은 減少{감소}한다.
⑤ ㉡이 ‘4,700’으로 變動{변동}하여도 甲의 選擇{선택}은 變化{변화}가 없다.

다음 資料{자료}에 대한 分析{분석} 및 推論{추론}으로 옳은 것은?
[3點{점}]
X財{재} 市場{시장}은 消費者{소비자} 甲과 乙, 生産者{생산자} 丙과 丁으로 構成{구성}된다. 表{표}는 X財{재} 1個{개} 追加{추가} 消費{소비}에 따른 甲과 乙의 最大{최대} 支拂{지불} 用意{용의} 金額{금액}과 X財{재} 1個{개} 追加{추가} 生産{생산}에 따른 丙과 丁의 最小{최소} 要求{요구} 金額{금액}을 나타낸다.
單位{단위}: 元{원}

① 均衡{균형} 價格{가격}은 70元{원}이다.
② 甲의 消費者{소비자} 剩餘{잉여}는 乙의 2倍{배}이다.
③ 丙의 生産者{생산자} 剩餘{잉여}는 丁의 3倍{배}이다.
④ 政府{정부}가 消費者{소비자}에게 X財{재} 1個{개}當 20元{원}의 補助金{보조금}을 支給{지급}하면 乙의 X財{재} 消費量{소비량}은 4個{개}이다.
⑤ 政府{정부}가 生産者{생산자}에게 X財{재} 1個{개}當 20元{원}의 稅金{세금}을 賦課{부과}하면 均衡{균형} 價格{가격}은 10元{원} 上昇{상승}한다.

그림은 甲國{국}에서 1年{년}間{간} 發生{발생}한 모든 生産{생산} 活動{활동}을 나타낸다. 이에 대한 分析{분석}으로 옳은 것은?

① 木材{목재} 輸入額{수입액}은 國內{국내} 總生産{총생산}에 包含{포함}된다.
② 紙{종이} 生産{생산} 會社{회사}가 創出{창출}한 附加價値{부가가치}는 400萬{만} 달러이다.
③ 冊{책} 輸出額{수출액} 500萬{만} 달러는 國內{국내} 總生産{총생산}에 包含{포함}되지 않는다.
④ 國內{국내} 中間財{중간재}의 市場{시장} 價値{가치} 合{합}은 500萬{만} 달러이다.
⑤ 國內{국내} 總生産{총생산}은 1,500萬{만} 달러이다.

그림은 甲이 資産{자산} 管理{관리} 앱에 記錄{기록}한 5月{월} 한 달 間{간} 모든 收入{수입} 및 支出{지출}을 나타낸다. 이에 대한 說明{설명}으로 옳은 것은?

① 消費{소비} 支出{지출}은 75萬{만} 元{원}이다.
② 事業{사업} 所得{소득}은 335萬{만} 元{원}이다.
③ 財産{재산} 所得{소득}은 發生{발생}하지 않았다.
④ 經常{경상} 所得{소득} 中{중} 生産{생산} 活動{활동}에 參與{참여}하지 않고 無償{무상}으로 얻는 所得{소득}은 20萬{만} 元{원}이다.
⑤ (가)에 ‘經常{경상} 所得{소득}보다 非經常{비경상} 所得{소득}이 많았군요!’가 들어가면 챗봇 分析{분석}의 內容{내용}이 適切{적절}하다.

다음 資料{자료}에 대한 옳은 分析{분석}만을 <보기>에서 고른 것은? [3點{점}]
게임 開發{개발}을 專門{전문}으로 하는 甲 企業{기업}은 1年{년} 短期{단기} 프로젝트 遂行{수행}을 위해 프로그래밍 業務{업무}를 擔當{담당}할 新入{신입} 社員{사원}을 採用{채용}하려고 한다. 甲 企業{기업}에 就業{취업}하고자 하는 모든 支援者{지원자}는 自身{자신}의 프로그래밍 能力{능력}을 알고 있으나, 甲 企業{기업}은 採用{채용} 過程{과정}에서 이를 알 수 없다. 이에 甲 企業{기업}은 프로그래밍 業務{업무} 關聯{관련} 資格證{자격증} A를 새롭게 만들고, <表{표}1>과 같이 資格證{자격증} A의 有無{유무}에 따라 프로젝트의 報酬{보수}를 差等的{차등적}으로 適用{적용}하여 支援者{지원자}를 採用{채용}하려고 한다. 支援者{지원자}는 甲 企業{기업}에 支援{지원}할 때 <表{표}1>에 나타난 報酬{보수}와 <表{표}2>에 나타난 取得{취득} 費用{비용}만을 考慮{고려}하여 資格證{자격증} A의 取得{취득} 與否{여부}를 合理的{합리적}으로 決定{결정}한다.

<表{표}1> 資格證{자격증} A의 有無{유무}에 따른 報酬{보수}
<表{표}2> 프로그래밍 能力{능력}에 따른 資格證{자격증} A의 取得{취득} 費用{비용}

<보기>
ㄱ. 甲 企業{기업}은 報酬{보수}를 差等的{차등적}으로 適用{적용}하여 情報{정보} 非對稱{비대칭}에 依{의}해 發生{발생}되는 問題{문제}를 緩和{완화}시킬 수 있다.
ㄴ. ㉠이 4,500萬{만} 원이면 프로그래밍 能力{능력}이 優秀{우수}한 支援者{지원자}는 資格證{자격증} A를 取得{취득}하지 않는다.
ㄷ. ㉠이 5,500萬{만} 원이면 프로그래밍 能力{능력}이 普通{보통}인 支援者{지원자}는 資格證{자격증} A를 取得{취득}한다.
ㄹ. ㉠이 6,500萬{만} 원이면 프로그래밍 能力{능력}에 關係{관계}없이 모든 支援者{지원자}는 資格證{자격증} A를 取得{취득}하지 않는다.

그림은 甲國의 經濟 뉴스이다. 2000年 對比 2020年 雇用 關聯 指標 變化에 대한 옳은 分析만을 <보기>에서 고른 것은? <보기>
ㄱ. 고용률{雇用率}{고용률}은 상승{上昇}{상승}하였다.
ㄴ. 취업자 수{就業者數}{취업자 수}는 증가{增加}{증가}하였다.
ㄷ. 실업자 수{失業者數}{실업자 수}는 變함{變}{변화}이 없다.
ㄹ. 경제 활동 참가율{經濟活動參加率}{경제 활동 참가율}은 하락{下落}{하락}하였다.

表{표}는 2021年{년} 甲國{갑국}, 乙國{을국}, 丙國{병국}의 經常收支{경상수지}를 項目別{항목별}로 나타낸다. 이에 對한 分析{분석}으로 옳은 것은?
(但{단}, 國際去來{국제거래}는 甲國{갑국}～丙國{병국} 세 國家{국가} 사이에서만 이루어진다.)
(單位{단위}: 億{억} 달러)

區分{구분}
甲國{갑국} / 乙國{을국} / 丙國{병국}

商品收支{상품수지} 40 / －20 / ㉢
서비스 收支{수지} －35 / ㉡ / 20
本源所得收支{본원소득수지} ㉠ / 10 / －5
移轉所得收支{이전소득수지} 5 / －2 / ㉣

① ㉠은 ㉡보다 크다.
② ㉢과 ㉣의 合{합}은 －15이다.
③ 甲國{갑국}은 無償援助{무상원조}를 包含{포함}하는 項目{항목}이 赤字{적자}이다.
④ 乙國{을국}은 知識財産權{지식재산권} 使用料{사용료}를 包含{포함}하는 項目{항목}이 黑字{흑자}이다.
⑤ 丙國{병국}은 商品{상품}의 輸出{수출}과 輸入{수입}을 通{통}한 外貨{외화} 受取額{수취액}이 支給額{지급액}보다 많다.

다음 對話{대화}에 對한 옳은 說明{설명}만을 <보기>에서 고른 것은?
(但{단}, 總需要曲線{총수요곡선}은 右下向{우하향}하고, 總供給曲線{총공급곡선}은 右上向{우상향}한다.)

앵커: 다음으로 A國{국}과 B國{국}의 經濟狀況{경제상황}을 알아보기 爲{위}해 專門家{전문가} 두 分{분}을 모시고 이야기 나누어 보겠습니다.
A國{국}과 B國{국}의 現在{현재} 狀況{상황}은 어떤가요?

甲{갑}: A國{국}은 景氣過熱{경기과열}에 따른 物價上昇{물가상승}이 深刻{심각}합니다.
乙{을}: B國{국}은 物價上昇{물가상승}과 景氣沈滯{경기침체}가 함께 나타나고 있습니다.

앵커: 그러면 物價安定{물가안정}을 爲{위}해 各國{각국}에서 어떤 政策{정책}이 必要{필요}한가요?

甲{갑}: A國{국}에서는 (가)
乙{을}: B國{국}에서는 (나)

<보기>
ㄱ. 甲{갑}은 A國{국}에서 스태그플레이션이 發生{발생}하고 있다고 본다.
ㄴ. 乙{을}은 B國{국}에서 나타나고 있는 物價上昇{물가상승}은 總供給減少{총공급감소}가 主要原因{주요원인}이라고 본다.
ㄷ. (가)에는 ‘國公債{국공채} 賣却{매각}을 擴大{확대}해야 합니다.’가 들어갈 수 있다.
ㄹ. (나)에는 ‘所得稅率{소득세율}을 大幅{대폭} 引下{인하}해야 합니다.’가 들어갈 수 있다.


다음 資料{자료}에 對한 分析{분석}으로 옳은 것은? [3點{점}]

t時點{시점}에 甲{갑}이 金融資産{금융자산} 1,000萬{만} 원을 여러 金融商品{금융상품}에 分散投資{분산투자}한 結果{결과},
一定期間{일정기간}이 지난 t＋1時點{시점}에 金融資産價値{금융자산가치}가 1,300萬{만} 元이 되었다.
(가)와 (나)는 各各{각각} t時點{시점}과 t＋1時點{시점}의 金融資産{금융자산} 포트폴리오를 나타낸다.
但{단}, t時點{시점}부터 t＋1時點{시점}까지 追加的{추가적}인 投資活動{투자활동}은 없었다.

① (가)에서 貯蓄性預金{저축성예금}에 投資{투자}한 金額{금액}은 170萬{만} 원이다.
② (가)에서 時勢差益{시세차익}을 期待{기대}할 수 있는 金融商品{금융상품}의 比重{비중}은 50%이다.
③ (나)에서 利子收益{이자수익}을 期待{기대}할 수 있는 金融商品{금융상품}의 比重{비중}은 55%이다.
④ (나)에서 株主{주주}로서의 地位{지위}를 賦與{부여}하는 金融商品{금융상품}의 投資收益{투자수익}은 140萬{만} 원이다.
⑤ (가)에 比{비}해 (나)에서는 預金者保護制度{예금자보호제도}의 適用{적용}을 받는 金融商品{금융상품}의 比重{비중}이 增加{증가}하였다.

밑줄 친 ㉠ 以後{이후} X材 市場{시장} 狀況{상황}에 對{대}한 分析{분석}으로 옳은 것은? [3點]
그림은 갑國{국} X재 市場{시장}의 國內{국내} 需要{수요}와 國內{국내} 供給{공급}을 나타낸다.
X재의 國際{국제} 價格{가격}은 40달러이며, 甲國{국} 政府{정부}는 輸入{수입}된 X材 1個當{당} 10달러의 關稅{관세}를 賦課{부과}하고 있다.
最近{최근} ㉠ 甲國{국} 內{내} X材 生産{생산} 技術{기술}의 進步{진보}로 因{인}해 X材 國內{국내} 生産者{생산자}의 供給量{공급량}이 모든 價格{가격} 水準{수준}에서 20個씩 增加{증가}하였다.
但{단}, 甲國{국}에서 生産{생산}된 X材는 모두 國內{국내} 市場{시장}에서 販賣{판매}되며, 甲國{국}은 X材를 國際{국제} 價格{가격} 水準{수준}에서 無制限{무제한} 輸入{수입}할 수 있다.

① X材 輸入量{수입량}은 10個이다.
② X材 國內{국내} 消費量{소비량}은 20個이다.
③ X材 國內{국내} 生産量{생산량}은 30個이다.
④ ㉠ 以前{이전}에 比{비}해 國內{국내} 生産者{생산자} 剩餘{잉여}는 減少{감소}한다.
⑤ ㉠ 以前{이전}에 比{비}해 政府{정부}의 關稅{관세} 收入{수입}은 增加{증가}한다.

表{표}는 갑國{국}의 年度別{연도별} 名目{명목}GDP와 前年{전년} 對比{대비} 物價{물가} 上昇率{상승률}을 나타낸다.
이에 對{대}한 分析{분석}으로 옳은 것은?
(但{단}, 基準{기준} 年度{연도}인 2018年{년}의 實質{실질}GDP는 100億{억} 달러이고, 物價{물가} 水準{수준}은 GDP디플레이터로 測定{측정}한다.) [3점]

區分{구분} 2019年{년} 2020年{년} 2021年{년}
名目{명목}GDP(億{억} 달러) 121 110 110
物價{물가} 上昇率{상승률}(前年{전년} 對比{대비}, %) 10 －10 0

① 2019年{년}의 實質{실질}GDP는 110億{억} 달러이다.
② 2019年{년}의 前年{전년} 對比{대비} 名目{명목}GDP 增加率{증가율}은 10%이다.
③ 2020年{년}의 經濟{경제} 成長率{성장률}은 陰{음}(－)의 값을 가진다.
④ 2021年{년}의 物價{물가} 水準{수준}은 2019年{년}과 같다.
⑤ 2021年{년}의 實質{실질}GDP는 2020年{년}보다 크다.

다음 資料{자료}에 對{대}한 分析{분석} 및 推論{추론}으로 옳은 것은?
現在{현재} 甲國{국}의 X材는 均衡{균형}에서 去來{거래}되고 있다.
갑國{국} 政府{정부}는 X材 價格{가격}에 對{대}한 需要者{수요자} 또는 供給者{공급자}의 要求{요구}에 對應{대응}하고자 實效性{실효성} 있는 價格{가격} 規制{규제} 政策{정책} (가) 또는 (나)를 施行{시행}하고자 한다.

① (가)는 最高{최고} 價格制{가격제}, (나)는 最低{최저} 價格制{가격제}이다.
② (가)를 施行{시행}하면 60개의 超過{초과} 需要{수요}가 發生{발생}한다.
③ (가)를 施行{시행}하면 總{총} 剩餘{잉여}는 增加{증가}한다.
④ (나)를 施行{시행}하면 市場{시장} 去來量{거래량}은 增加{증가}한다.
⑤ (나)를 施行{시행}하면 販賣{판매} 收入{수입}은 1,600달러 減少{감소}한다.

다음 資料{자료}에 對{대}한 分析{분석}으로 옳은 것은? [3점]
表{표}는 甲國{국}과 乙國{국}에서 X材 1個 生産{생산}의 機會費用{기회비용}과 交易{교역} 後{후} X材와 Y材의 消費量{소비량}을 나타낸다.
X材와 Y材만을 生産{생산}할 수 있는 甲國{국}과 乙國{국}은 比較優位{비교우위}가 있는 財貨{재화} 生産{생산}에만 特化{특화}하여 X材 1個當{당} Y재 1個의 交換比率{교환비율}로 交易{교역}하였다.
但{단}, 兩國{양국}의 生産可能曲線{생산가능곡선}은 直線{직선}이고, 勞動{노동}만을 生産要素{생산요소}로 使用{사용}하며 保有{보유}하고 있는 勞動量{노동량}은 60名{명}으로 同一{동일}하다.
또한 生産{생산}된 財貨{재화}는 全量{전량} 消費{소비}되고 交易{교역}은 去來費用{거래비용} 없이 兩國{양국} 間{간}에만 이루어진다.

X材 1個 生産{생산}의
區分{구분} 機會費用{기회비용} 交易{교역} 後{후} 消費量{소비량}
           X材 Y材
甲國{국} Y材 1.5個 6個 9個
乙國{국} Y材 0.5個 14個 ㉠

① 甲國{국}은 X材와 Y材 生産{생산}에 모두 絶對優位{절대우위}를 갖는다.
② 甲國{국}에서 X材 1個 生産{생산}에 必要{필요}한 勞動量{노동량}은 4名{명}이다.
③ 乙國{국}의 Y재 最大{최대} 生産量{생산량}은 10開이다.
④ Y材 1個 生産{생산}의 機會費用{기회비용}은 甲國{국}이 乙國{국}보다 크다.
⑤ ㉠은 11個이다.

다음 資料{자료}에 對{대}한 分析{분석} 및 推論{추론}으로 옳은 것은? [3점]
市場{시장}에서 X材가 均衡{균형} 價格{가격} 4만 달러에 去來{거래}되고 있다.
A企業{기업}은 X材를 生産{생산}하기 爲{위}해 6만 달러인 機械{기계}가 X材의 生産量{생산량}과 關係{관계} 없이 1{대} 있어야 한다.
또한 X재 生産{생산} 1個當{당} 原料{원료} 1만 달러어치가 必要{필요}하며, 機械{기계} 作動{작동}을 爲{위}한 電力料金{전력요금}은 X材 生産量{생산량}에 따라 달라진다.
總費用{총비용}은 機械{기계} 購入費用{구입비용}과 原料{원료} 購入費用{구입비용}, 電力料金{전력요금}의 合{합}이다.
表{표}는 A企業{기업}의 X材 生産量{생산량}에 따른 總費用{총비용}을 나타낸다.
但{단}, 生産{생산}된 X材는 모두 販賣{판매}된다.

生産量{생산량}(個) 1 2 3 4 5 6
總費用{총비용}(만 달러) 8 10 12 15 18 24

① 生産量{생산량}을 3個에서 4個로 늘리면 總收入{총수입}은 6만 달러 增加{증가}한다.
② 生産量{생산량}을 5個에서 6個로 늘리면 追加的{추가적}으로 發生{발생}하는 電力料金{전력요금}은 5만 달러이다.
③ 生産量{생산량}을 1個씩 늘릴 때마다 追加的{추가적}으로 發生{발생}하는 費用{비용}은 減少{감소}한다.
④ 生産量{생산량}이 4個일 때 利潤{이윤}이 極大化{극대화}된다.
⑤ 機械{기계} 購入費用{구입비용}이 5만 달러라면 利潤{이윤}이 極大化{극대화}되는 生産量{생산량}은 달라진다.

表{표}는 t時點{시점} 및 1年{년} 後{후}인 t＋1年{년} 時點{시점} 甲, 乙, 丙의 投資活動{투자활동}을 나타낸다.
t＋1年{년} 時點{시점} 甲～丙의 資産{자산}에 對{대}한 옳은 分析{분석} 및 推論{추론}만을 <보기>에서 고른 것은?
(但{단}, 提示{제시}된 資産{자산} 外{외} 다른 資産{자산}은 없고, 各{각} 時點{시점}의 모든 去來{거래}는 該當{해당} 時點{시점}에서 同時{동시}에 이루어지며, 稅金{세금}이나 手數料{수수료} 等{등} 去來費用{거래비용}은 없다.)

區分{구분}
t時點{시점}
甲 1,000만 元을 年{년} 利子率{이자율} 5%의 1年{년} 滿期{만기} 定期預金{정기예금}에 豫置{예치}한다.
乙 1,000만 元을 달러貨{화}로 換錢{환전}하여 年{년} 利子率{이자율} 2%의 1年{년} 滿期{만기} 外貨{외화} 定期預金{정기예금}에 豫置{예치}한다.
丙 1,000만 元과 1年{년} 滿期{만기} 年{년} 利子率{이자율} 10%의 貸出金{대출금} 1,000만 元을 合{합}해 總{총} 2,000만 元을 國內{국내} A株式{주식}에 投資{투자}한다.

t＋1年{년} 時點{시점}
甲 原利金{원리금}을 全額{전액} 現金化{현금화}한다.
乙 原利金{원리금}을 全額{전액} 元貨{원화}로 換錢{환전}해 現金化{현금화}한다.
丙 株式{주식}을 모두 賣渡{매도}해 現金化{현금화}한 後{후} 貸出{대출} 原利金{원리금}을 全額{전액} 上還{상환}한다.

原利金{원리금}＝元金{원금}＋利子{이자}

<보기>
ㄱ. 甲의 資産{자산}은 1,050萬 元이다.
ㄴ. 元{원}/달러 換率{환율}이 5% 上昇{상승}하면 乙의 資産{자산}은 1,020萬 元보다 많다.
ㄷ. 國內{국내} A株式{주식} 價格{가격}이 5% 下落{하락}하고 配當金{배당금}이 100萬 元 支給{지급}된다면 丙의 資産{자산}은 1,000萬 元이다.
ㄹ. 元{원}/달러 換率{환율}이 3% 下落{하락}한 反面{반면}, 國內{국내} A株式{주식} 價格{가격}이 5% 上昇{상승}하고 配當金{배당금}이 50萬 元 支給{지급}된다면 乙의 資産{자산}이 最多{최다}이다.

