밑줄 친 ‘이 地域{지역}’을 地圖에서 옳게 고른 것은?

(가), (나) 國家{국가}의 統治制度{제도}에 대한 說明{설명}으로 옳은 것만을 <보기>에서 고른 것은? [3점]
<보 기>
ㄱ. (가)-南樞密院{남추밀원}을 設置하였다.
ㄴ. (가)-儒學{유학} 教育機關{교육기관}으로 胄子監{주자감}을 設立하였다.
ㄷ. (나)-二官八省{2관8성}의 中央官制{중앙관제}를 運營하였다.
ㄹ. (나)-讀書三品科{독서삼품과}를 施行하여 管理{관리} 選拔에 活用하였다.

다음 資料{자료}를 活用한 探究主題{탐구주제}로 가장 適切한 것은?
北方民族{북방민족}은 사람의 道理{도리}를 배우려 하지 않고 中原{중원}의 邊境{변경}에서 빈틈을 엿보았기 때문에 옛날부터 {걱정거리}였다. …(中略)… 泰始{태시} 年間{연간}에 이르러 邊境{변경}을 열어 北方民族{북방민족}을 불러들였더니, …(中略)… {하늘}의 뜻이 아직 建業에 이르지도 못했는데 晉{진}의 都市{수도}인 {뤄양}이 陷落{함락}되어 百姓{백성}들이 {塗炭}에 빠지고 北方民族{북방민족}의 罪惡{죄악}이 {하늘}까지 가득하였다. -晉書{진서}-
① 扶餘族{부여족}의 移住{이주}와 高句麗{고구려} 建國{건국}
② 衛滿{위만} 勢力{세력}의 亡命{망명}과 執權過程{집권과정}
③ {伽倻}人{인} 渡倭{도왜}와 {스에키} 製作{제작}
④ 五胡{5호}의 華北{화북} 進出{진출}과 漢族{한족} 南下{남하}
⑤ 樂浪{낙랑} 流民{유민}의 移動{이동}과 百濟{백제} 成長{성장}

(가), (나) 國家{국가}에 대한 說明{설명}으로 옳은 것은?
① (가)-渤海{발해}를 滅亡{멸망}시켰다.
② (가)-大越{대월}을 攻擊{공격}하였다.
③ (가)-猛安․謀克制{맹안․모극제}를 實施{실시}하였다.
④ (나)-(가)를 征服{정복}하였다.
⑤ (나)-{거란}()과 前燕{전연}에서 兄弟{형제}의 盟約{맹약}을 맺었다.

(가) 王朝{왕조}에 대한 說明{설명}으로 옳은 것은? [3점]
南北朝{남북조}를 統一{통일}한 그는 (가) 의 使臣{사신}을 맞이하여 燒香三拜{소향삼배}하고 勅書{칙서}를 受領{수령}하였다. 그는 答信國書{답신국서}에서 스스로 臣下임을 稱하였고, (가) 로 使臣{사신}을 派遣{파견}하였다. 使臣{사신}이 持參{지참}한 國書{국서}를 받은 皇帝{황제}는 그를 日本國王{일본국왕}에 正式{정식}으로 冊封{책봉}하며 誥命{고명}․官服{관복}․金印{금인} 등을 下賜{하사}하였다.
① 쓰시마를 征伐{정벌}하였다.
② 吐蕃{토번}에 和蕃公主{화번공주}를 보냈다.
③ 鄭和{정화}의 艦隊{함대}를 派遣{파견}하였다.
④ 매카트니 使節團}을 接見{접견}하였다.
⑤ 倭{왜}의 奴國王{노국왕}에게 金印{금인}을 내려 주었다.

(가) 王朝{왕조} 時期{시기}에 볼 수 있는 모습으로 가장 適切{적절}한 것은?
① 四書集註{사서집주}를 編纂{편찬}하는 주희
② 日本{일본}에 戒律{계율}을 傳授{전수}하는 감진
③ 性理學{성리학}을 研究{연구}하는 후지와라 세이카
④ 解體新書{해체신서}를 刊行{간행}하는 스기타겐파쿠
⑤ {유클리드}의 幾何學書籍{기하학 서적}을 {飜譯}하는 서광계 /////

(가) 國家{국가}에 대한 說明{설명}으로 옳은 것은? [3점]
① 廣東{광둥} 貿易{무역} 體制{체제}를 構築{구축}하였다.
② 쩐흥다오 軍隊{군대}와 戰鬪{전투}를 벌였다.
③ 데지마에 商館네덜란드 상관}을 두었다.
④ 난징에서 베이징으로 都市{수도}를 옮겼다.
⑤ 베트남 北部{북부}에 安南都護府{안남도호부}를 設置{설치}하였다.

(가) 王朝{왕조}에 대한 說明{설명}으로 옳은 것은? [3점]
① {古朝鮮}을 滅亡{멸망}시켰다.
② 萬里長城{만리장성}을 築造{축조}하였다.
③ 三省六部制{3성6부제}를 運營{운영}하였다.
④ 改新다이카 개신을{斷行}하였다.
⑤ 장건을 西域{서역}에 派遣{파견}하였다.

밑줄 친 ‘이 {丙亂}’ 이후 東아시아에서 있었던 사실로 옳은 것만을 <보기>에서 고른 것은?
山城{산성}에 孤立{고립}되어 餘日{40여일} 동안 包圍{포위}되어 있다 보니, {안과 밖}이 通{통}하지 못하여 明脈{명맥}이 斷絶{단절}되었습니다. 城內{성안}에서는 城郭{성곽}을 지키는 兵士{병사}가 얼어 죽고, 糧食{양식}은 {열흘}을 支撐{지탱}할 수 없었습니다. {성밖}에서는 全國{전국} 各地域{각 지역}에서 보내온 救援兵{구원병}이 {잇따라} 무너졌습니다. 이 {丙亂}으로 滅亡{멸망}의 禍{화}가 {瞬息}間에 臨迫{임박}했었지만, 殿下{전하}께서 侮辱{모욕}을 참하시고 三田渡{삼전도}로 나아가 몸}을 굽히셔서 宗廟社稷{종묘사직}을 保全{보전}하셨습니다.
<보 기>
ㄱ. 韓國{한국}-효종이 北伐{북벌}을 推進{추진}하였다.
ㄴ. 中國{중국}-오삼계 등이 三藩{삼번}의 亂{난}을 일으켰다.
ㄷ. 中國{중국}-홍타이지가 國號{국호}를 淸{청}으로 바꾸었다.
ㄹ. 日本{일본}-오다 노부나가가 나가시노 戰鬪{전투}에서 勝利{승리}하였다.

다음 命令{명령}을 내린 幕府{막부} 時期{시기} 동아시아에서 있었던 사실로 옳은 것은? [3점]
① 윤관이 女眞{여진}을 征伐{정벌}하였다.
② 장거정이 一連{일련}의 改革{개혁}을 推進{추진}하였다.
③ 皇帝{황제}가 土木堡{토목보}에서 몽골의 捕虜{포로}가 되었다.
④ 氏{정씨} 勢力{세력}이 {타이완}에서 活動{활동}하였다.
⑤ 도요토미 히데요시가 時代센고쿠 시를 統一{통일}하였다.

(가) 王朝{왕조} 時期{시기} 동아시아 文化{문화}에 대한 說明{설명}으로 옳지 않은 것은?
① 韓國{한국}-한글小說{소설}이 流行{유행}하였다.
② 中國{중국}-京劇{경극}이 盛行{성행}하였다.
③ 中國{중국}-紅樓夢{홍루몽}이 著述{저술}되었다.
④ 日本{일본}-우키요에가 製作{제작}되었다.
⑤ 日本{일본}-가나 文字{문자}가 만들어졌다.

(가) 物品{물품}에 대한 說明{설명}으로 옳은 것만을 <보기>에서 고른 것은? [3점]
東南아시아로 進出{진출}한 에스파냐人들은 貿易據點{무역거점}으로 필리핀의 마닐라를 建設{건설}하였다. 그들은 每年{매년} 포토시 等地에서 生産{생산}한 大量{다량}의 (가) 을/를 실}어 {갈레온} 船{선}에 실어 아카풀코에서 마닐라}로 가져왔다.마닐라에서는 中國{중국} 商人{상인}들이 가져온 {緋緞}, {陶瓷器} 등과 (가) 의 交換{교환}이 이루어졌다. 以後 아카풀코}로 回航{회항}하는 갈레온} 船{선}에 실}린 緋緞}, 陶瓷器} 등은 아메리카를 거쳐 {에스파냐} 本國{본국}으로 {流入}되었다.
<보 기>
ㄱ. 宋{송}에서 日本{일본}으로 大量{대량} 輸出{수출}되었다.
ㄴ. 淸{청}에서 稅金{세금} 納付{납부} 手段{수단}으로 利用{이용}되었다.
ㄷ. 日本{일본}이 回取法{회취법}을 導入{도입}하여 生産量{생산량}을 增加{증가}시켰다.
ㄹ. 朝鮮{조선}이 草梁倭館{초량왜관}을 通{통}해 輸出{수출}한 主要{주요} 物品{상품}이었다.

밑줄 친 ‘나’에 대한 說明{설명}으로 옳은 것은?
① 教育勅語{교육 칙어}를 公布{공포}하였다.
② 義和團運動{의화단 운동}을 鎭壓{진압}하였다.
③ 太平天國運動{태평천국 운동}을 主導{주도}하였다.
④ 第一次國․共合作{제1차 국․공 합작}을 推進{추진}하였다.
⑤ 韓․中民族抗日大同盟{한․중 민족 항일 대동맹}을 結成{결성}하였다.

밑줄 친 ‘新政府{신정부}’의 政策{정책}으로 옳은 것만을 <보기>에서 고른 것은? [3點]
이것은 견당폐(民犬黨吠)라는 題目의 {揷畵}이다. 揷畵{삽화}는 新政府{신정부} 人事{인사}들이 커다란 개로 象徵{상징}되는 民權運動家{민권 운동가}를 {團束}하려 하지만 易不足인 모습을 風刺{풍자}하였다. 개의 꼬리에는 “R. OF THE P.”*라고 쓰여 있고, 뒤쪽으로는 개에게 喝采}을 보내는 사람들이 描寫}되어 있다. 民權運動家{민권 운동가}들의 活動{활동}이 本格化{본격화}되었다. 新政府{신정부}는 이러한 活動{활동}을 弾壓{탄압}하면서도 이들의 要求{요구}를 일부 反映{반영}하여 憲法{헌법}을 制定{제정}하였다.
<보 기>
ㄱ. 美․日 和親條約{화친 조약}을 체결하였다.
ㄴ. 베르사유 條約{조약} 조인을 拒否{거부}하였다.
ㄷ. 운요 號{호} 事件{사건}을 빌미로 條約{條約}을 맺었다.
ㄹ. 徵兵制{징병제}를 實施{실시}하여 軍隊{군대}를 整備{정비}하였다.

(가), (나) 姓名{성명}이 發表{발표}된 時期{시기} 사이에 있었던 사실로 옳은 것은? [3點]
(가) 中華人民共和國政府{중화 인민 공화국 정부}과 日本國政府{일본국 정부}은 今日{금일부터} 外交關係{외교 관계}를 {樹立}하기로 決定{결정}하였다. …(中略)… 中華人民共和國政府{중화 인민 공화국 정부}은 中․日{중ㆍ일} 兩國{양국} {國民}의 友好{우호}를 위하여 日本國{일본국}에 對한 戰爭賠償{전쟁 배상}의 請求{청구}을 {抛棄}하기로 宣布{선포}하였다. (나) 大韓民國政府{대한민국 정부}과 中華人民共和國政府{중화 인민 공화국 정부}은 兩國 {양국 國民}의 利益{이익}과 {念願}에 副應하여 今日{금일} {字로} 相互 {承認}하고 大使級{대사급} 外交關係{외교 관계}를 {樹立}하기로 決定{결정}하였다. …(中略)… {兩國} 間의 {修交}가 韓半島{한반도} {政勢}의 緩和{완화}와 安定{안정}, {그리고} 아시아}의 平和{평화} 와 安定{안정}에 {其餘}할 것이라고 確信{확신}한다.
① {6․25} 戰爭{전쟁}이 {勃發}하였다.
② 닉슨 독트린이 發表{발표}되었다.
③ 파리 平和協定{평화 협정}이 {締結}되었다.
④ 韓․日{한․일} 基本條約{기본 조약}이 {맺어졌다}.
⑤ 천수이볜이 總統{총통}으로 選出{선출}되었다.

밑줄 친 ‘이 戰爭{전쟁}’ 時期{시기}에 볼 수 있는 모습으로 가장 適切{적절}한 것은? [3점]
① 運動{5․4 운동}에 {參與}하는 大學生{대학생}
② 滿洲{만주}에 派遣{파견}되는 리튼 調査團{조사단}員{원}
③ 議會{의회}에서 演說{연설}하는 自民黨{자민당} 所屬{소속} 日本{일본} 總理{총리}
④ 豊島海戰{풍도 해전}의 {勃發} 消息{소식}을 傳{전}하는 新聞{신문} 記者{기자}
⑤ 난징에서 충칭으로 都市{수도}를 옮기는 國民黨{국민당} 政府{정부} 管理{관리}

(가) 事件{사건}에 대한 探究活動{탐구 활동}으로 가장 適切{적절}한 것은?
大躍進運動{대약진 운동}이 失敗{실패}하고 資本主義{자본주의} 思想{사상}과 文化{문화}에 對한 爭鬪{투쟁}이 加速{가속}化{화}되었다. …(中略)… 마오쩌둥은 當時{당시}의 階級{계급} {情勢} 및 黨{당}과 國家{국가}의 政治{정치} 狀況{상황}을 完全{완전}히 잘못 判斷{판단}하고 (가) 을/를 展開{전개}하였다. 이로 인해 發生{발생}한 十年{10년} 동안의 內亂{내란}은 黨{당}, 國家{국가}, 人民{인민}이 深刻한 挫折{좌절}을 겪고 損害{손해}를 보게 된 쓰라린 敎訓{교훈}을 남겼다. 中央政治局{중앙 정치국}은 當{당}과 人民{인민}의 意志{의지}에 따라 人幇{4인방}을 斷乎{단호}히 處斷{처단}하고 (가) 을/를 終結{종결}하였다.
① 紅衛兵{홍위병}의 活動{활동}을 調査{조사}한다.
② 洋務運動{양무운동}의 背景{배경}을 把握{파악}한다.
③ 月民主抗爭{6월 민주 항쟁}의 結果{결과}을 알아본다.
④ 年體制{55년 체제}의 成立{성립} 過程{과정}을 分析{분석}한다.
⑤ 共和國{베트남 공화국} {樹立}의 機緣{계기}을 찾아본다.

밑줄 친 ㉠, ㉡에 대한 說明{설명}으로 옳은 것은?
① ㉠-미드웨이 海戰{해전}이 發生{발발}하는 背景{배경}이 되었다.
② ㉠-워싱턴 體制{체제}가 成立{성립}되는 結果{결과}를 가져왔다.
③ ㉡-포츠담 宣言{선언}의 發表{발표}에 影響{영향}을 주었다.
④ ㉡-日本帝國일본 제국} 議會{의회}가 設立{설립}되는 {土臺}가 되었다.
⑤ ㉡-軍事力{군사력} 保有{보유} 禁止{금지}에 대한 內容{내용}을 담고 있다.

(가) 都市{도시}에 대한 說明{설명}으로 옳은 것은?
사진은 印度{인도}에서 건너온 붉은} {터번}을 두른 {시크교도} {巡捕}의 모습이다. 英國{영국}과의 條約{조약}에 따라 홍콩이 割讓{할양}되고 開放{개방}된 {5}個 港口{항구} 중 가장 北方{북쪽}에 位置{위치}한 (가) {의} 租界에서 이들이 活動{활동}하였다. 그들은 江{황푸강}에 接近{인접}한 {와이탄}을 中心{중심}으로 한 (가) {의} 租界{조계}에서 주로 治安{치안}을 維持{유지}하는 業務{업무}를 擔當{담당}하였고, 西洋人{서양인}들이 直接{직접} 나서기 困難{곤란}한 일을 實施{실시}하였다.
① 金陵{금릉} 器機局{기기국}이 設立{설립}된 곳이다.
② 亞洲和平會{아주 화친회}가 結成{결성}된 곳이다.
③ 大韓民國臨時政府{대한민국 임시 정부}가 {樹立}된 곳이다.
④ 淸․日{청․일} 戰爭{전쟁}의 條約{江華 }이 締結{}된 곳이다.
⑤ {유럽}과의 貿易{무역}을 擔當{담당}하는 公行{공행}이 設置{설치}된 곳이다.

(가), (나) 國家{국가}에 대한 說明{설명}으로 옳은 것만을 <보기>에서 고른 것은? [3점]
<보 기>
ㄱ. (가)-{애치슨} {라인}을 發表{발표}하였다.
ㄴ. (가)-淸{청}으로부터 {타이완}을 넘겨받았다.
ㄷ. (나)-領土{영토}의 一部{일부}를 割讓{할양}하였다.
ㄹ. (나)-山東{산둥} 地域{지역}에서 누리던 利權{이권}을 日本{일본}에 빼앗겼다.