[지문,1,1,3] 다음{다음} 글{글} 을 읽고 물음{물음} 에 答{답} 하시오. 글{글} 을 읽으려면 文字{글자} 읽기 , 要約{요약} , 推論{추론} 等{등} 의 機能{기능} , 語彙{어휘} 力{력} , 興味{흥미} 나 動機{동기} 等{등} 이 必要하다{필요하다} . 글{글} 읽는 能力{능력} 이 發達{발달} 하려면 읽기에 必要한{필요한} 이러한{이러한} 要素{요소} 를 잘 갖추어야 한다 . 要素{요소} 들{들} 中{중} 語彙{어휘} 力{력} 發達{발달} 에 關{관} 한 硏究{연구} 들{들} 에서는 , 學年{학년} 이 올라감에 따라 ㉠ 語彙{어휘} 力{력} 이 높은{높은} 學生{학생} 들{들} 과 ㉡ 語彙{어휘} 力{력} 이 낮은{낮은} 學生{학생} 들{들} 間의{간의} 語彙{어휘} 力{력} 隔差{격차} 가 漸漸{점점} 더{더} 커짐이 報告{보고} 되었다 . 여기{여기} 서 語彙{어휘} 力{력} 隔差{격차} 는 읽기의 量{양} 과 關聯{관련} 된다 . 卽{즉} 語彙{어휘} 력{력} 이 높으면{높으면} 이를 바탕{바탕} 으로 漸漸{점점} 더{더} 많이{많이} 읽게 되고 , 많이{많이} 읽을 [ A ] 수록{수록} 글{글} 속{속} 의 語彙{어휘} 를 習得{습득} 할 機會{기회} 가 많아지며 , 이{이} 것{것} 이 다시{다시} 語彙{어휘} 力{력} 을 높인다는 것{것} 이다 . 反對{반대} 로 , 語彙{어휘} 力{력} 이 不足하면{부족하면} 읽는 量도{양도} 적어지고 語彙{어휘} 習得{습득} 의 機會{기회} 도 줄어 다시{다시} 語彙{어휘} 力{력} 이 相對{상대} 的{적} 으로 不足하게{부족하게} 됨으로써 , 나중{나중} 에는 커져 버린 隔差{격차} 를 克復{극복} 하는 데{데} 에 많은{많은} 努力{노력} 이 必要하게{필요하게} 된다 . 이렇게{이렇게} 읽기 要素{요소} 를 잘 갖춘 讀者{독자} 는 漸漸{점점} 더{더} 잘 읽게 되어 그렇지{그렇지} 않은 讀者{독자} 와의 差異{차이} 가 갈수록{갈수록} 커지게 되는데 , 이를 매튜{매튜} 效果{효과} 로 說明{설명} 하기도 한다 . 매튜{매튜} 效果{효과} 란{란} 社會{사회} 的{적} 名聲{명성} 이나 物質{물질} 的{적} 資産{자산} 이 많을수록{많을수록} 그로{그로} 因해{인해} 더{더} 많이{많이} 가지{가지} 게 되고 , 그{그} 結果{결과} 그렇지{그렇지} 않은 사람{사람} 과의 差異{차이} 가 漸漸{점점} 커지는 現象{현상} 을 일컫는다 . 이는 主로{주로} 社會學{사회학} 에서 使用{사용} 되었으나 읽기에도 適用{적용} 된다 . 그러나 ⓐ 글{글} 읽는 能力{능력} 을 매튜{매튜} 效果{효과} 로만{로만} 說明{설명} 하는 데{데} 에 問題{문제} 가 있다{있다} . 于先{우선} , 읽기와 關聯{관련} 된 要素{요소} 들{들} 에서 매튜{매튜} 效果{효과} 가 恒常{항상} 나타나는 것{것} 은 아니다{아니다} . 認知{인지} 나 情緖{정서} 의 發達{발달} 은 個人{개인} 마다 다르며{다르며} , 한 個人{개인} 안{안} 에서도 그 速度{속도} 는 時期{시기} 마다 다르기{다르기} 때문{때문} 이다 . 例컨대{예컨대} 읽기 興味{흥미} 나 動機{동기} 의 境遇{경우} , 어릴 때{때} 는 上昇{상승} 曲線{곡선} 을 그리며 發達{발달} 하다가 어느 時期{시기} 부터 떨어지 기도{기도} 한다 . 또한{또한} 읽기 要素{요소} 들{들} 은 相互{상호} 間{간} 에 影響{영향} 을 미쳐{미쳐} 매튜{매튜} 效果{효과} 와 다른{다른} 結果{결과} 를 낳기도 한다 . 假令{가령} 읽기 機能{기능} 이 不足한{부족한} 讀者{독자} 라 하더라도 읽기 興味{흥미} 나 動機{동기} 가 높은{높은} 境遇{경우} 이{이} 것{것} 이 읽기 機能{기능} 의 發達{발달} 을 牽引{견인} 할 수{수} 있다{있다} . 그럼에도{그럼에도} 不拘{불구} 하고 읽기를 매튜{매튜} 效果{효과} 로 說明{설명} 하는 硏究{연구} 는 單純히{단순히} 知能{지능} 의 差異{차이} 에 따라 글{글} 읽는 能力{능력} 이 달라진다고 보던 觀點{관점} 에서 벗어나 , 읽기 要素{요소} 들{들} 이 글{글} 을 잘 읽도록 하는 重要한{중요한} 動力{동력} 임{임} 을 認識{인식} 하게 하는 契機{계기} 가 되었다.

[문제,1,1] 윗 글{글} 의 內容{내용} 과 一致{일치} 하지 않는 것{것} 은 ? 
① 읽기 機能{기능} 에는 語彙{어휘} 力{력} , 읽기 興味{흥미} 나 動機{동기} 等{등} 이 包含{포함} 된다 . 
② 매튜{매튜} 效果{효과} 에 따르면 읽기 要素{요소} 를 잘 갖출수록 더{더} 잘 읽게 된다 . 
③ 매튜{매튜} 效果{효과} 는 主로{주로} 社會學{사회학} 에서 使用{사용} 되는 槪念{개념} 이었다 . 
④ 읽기 要素{요소} 는 다른{다른} 읽기 要素{요소} 들{들} 에 影響{영향} 을 미치{미치} 기도{기도} 한다 . 
⑤ 읽기 硏究{연구} 에서 매튜{매튜} 效果{효과} 는 읽기 要素{요소} 의 價値{가치} 를 認識{인식} 하게 했다 .

[문제,2,1] 다음{다음} 은 語彙{어휘} 力{력} 發達{발달} 에서 나타나는 매튜{매튜} 效果{효과} 를 圖式{도식} 化{화} 한 것{것} 이다 . [ A ] 를{를} 바탕{바탕} 으로 ㉠ 과{과} ㉡ 에 對해{대해} 理解{이해} 한 것{것} 으로 가장{가장} 適切한{적절한} 것{것} 은 ? 
① ㉠ 은{은} ㉡ 에 比해 읽기 量{양} 이 적지{적지} 만 語彙{어휘} 力{력} 은 더{더} 큰 幅{폭} 으로 높아진다 . 
② ㉡ 은{은} 學年{학년} 이 올라갈수록 ㉠ 과의 語彙{어휘} 力{력} 隔差{격차} 를 줄일 수{수} 있는{있는} 可能性{가능성} 이 커진다 . 
③ ㉡ 은{은} 學年{학년} 이 올라가면 ㉠ 에 比해 적은 努力{노력} 으로도 語彙{어휘} 力{력} 不足{부족} 에서 벗어날 수{수} 있다{있다} . 
④ ㉠ 과{과} ㉡ 間의{간의} 語彙{어휘} 力{력} 隔差{격차} 가 漸漸{점점} 커지는 것{것} 은 知能{지능} 의 差異{차이} 때문{때문} 이다 . 
⑤ ㉠ 과{과} ㉡ 間의{간의} 語彙{어휘} 力{력} 隔差{격차} 가 漸漸{점점} 커지는 것{것} 은 읽기 量{양} 의 差異{차이} 가 累積{누적} 되기 때문{때문} 이다 .

[문제,3,1] < 보기{보기} > 의{의} 觀點{관점} 에서 ⓐ 를{를} 뒷받침{뒷받침} 할 수{수} 있는{있는} 內容{내용} 으로 가장{가장} 適切한{적절한} 것{것} 은 ? [ 3 點{점} ] < 보{보} 기{기} > 人間{인간} 의 思考{사고} 는 自然{자연} 的{적} 으로 發達{발달} 하기보다는 共同體{공동체} 內{내} 言語{언어} 的{적} 相互{상호} 作用{작용} 에 依해{의해} 發達{발달} 한다 . 따라서{따라서} 高次{고차} 的{적} 思考{사고} 에 屬{속} 하는 읽기도 他人{타인} 과 相互{상호} 作用{작용} 함{함} 으로써 漸進{점진} 的{적} 으로 發達{발달} 한다 . ① 읽기 發達{발달} 의 速度{속도} 는 한 個人{개인} 안{안} 에서도 時期{시기} 마다 다르다{다르다} . ② 읽기 發達{발달} 은 읽기 速度{속도} 나 趣向{취향} 等{등} 個人{개인} 差{차} 에 따라 각기{각기} 다르다{다르다} . ③ 읽기 興味{흥미} 나 動機{동기} 等{등} 은 타고난 個人{개인} 的{적} 性向{성향} 으로서 變하지{변하지} 않는다 . ④ 읽기 發達{발달} 은 個人{개인} 의 읽기 經驗{경험} 을 共有{공유} 하는 社會{사회} 的{적} 環境{환경} 에 따라 달라질 수{수} 있다{있다} . ⑤ 充分한{충분한} 時間{시간} 과 沒入{몰입} 할 수{수} 있는{있는} 場所{장소} 가 주어진다면 혼자{혼자} 서도{서도} 읽기를 잘 할 수{수} 있다{있다} .
 
[지문,2,4,9] 다음{다음} 글{글} 을 읽고{읽고} 물음{물음} 에 答{답} 하시오 . ( 가 ) 戰國{전국} 時代{시대} 의 混亂{혼란} 을 終熄{종식} 한 秦{진} 은 焚書坑儒{분서갱유} 를 斷行{단행} 하며 思想{사상} 統制{통제} 를 ⓐ 企圖{기도} 했다 . 當時{당시} 權力者{권력자} 였던 李斯{이사} 에게 歷史{역사} 知識{지식} 은 傳統{전통} 만 따지는 虛言{허언} 이 었{었} 고 , 學問{학문} 은 法{법} 과 制度{제도} 에 對해{대해} 論難{논란} 을 일으키는 原因{원인} 에 不過{불과했다} . 이{이} 에 따라 戰國{전국} 時代{시대} 의 󰡔 荀子{순자} 󰡕 처럼{처럼} 다른{다른} 思想{사상} 을 批判{비판} 的{적} 으로 ⓑ 吸收{흡수} 하여 統合{통합} 學問{학문} 의 틀{틀} 을 보여 준{준} 雰圍氣{분위기} 는 一時{일시} 的{적} 으로 弱化{약화} 되었다 . 이{이} 에 漢{한} 초기{초기} 思想家{사상가} 들{들} 의 課題{과제} 는 秦{진}의 滅亡{멸망} 原因{원인} 을 分析{분석} 하고 이{이} 에 基礎{기초} 한 安定{안정} 的{적} 統治{통치} 方案{방안} 을 提示{제시} 하며 , 힘{힘} 의 支配{지배} 를 ⓒ 崇尙{숭상} 하던 當時{당시} 支配{지배} 勢力{세력} 의 態度{태도} 를 克服{극복} 하는 것{것} 이었다 . 이러한{이러한} 課題{과제} 에 副應{부응} 한 代表{대표} 的{적} 思想家{사상가} 는 陸賈{육가} 였다 . 荀子{순자} 의 學問{학문} 을 繼承{계승} 한 그{그} 는 漢{한} 高祖{고조} 의 治國{치국} 計策{계책} 要求{요구} 에 副應{부응} 해 󰡔 新語{신어} 󰡕 를{를} 著述{저술} 하였다 . 이{이} 冊{책} 을 通해{통해} 그{그} 는 秦{진}의 短命{단명} 原因{원인} 을 苛酷{가혹한} 刑罰{형벌} 의 濫用{남용} , 法律{법률} 에만 依據{의거} 한 統治{통치} , 君主{군주} 의 驕慢{교만} 과 奢侈{사치} , 그리고 賢明{현명}하지 못{못} 한 人才{인재} 登用{등용} 等{등} 으로 指適{지적} 하고 , 秦{진}의 思想{사상} 統制{통제} 가 낳은 弊害{폐해} 를 擧論{거론} 하며 漢{한} 高祖{고조} 에게 知識{지식} 과 學問{학문} 이 重要{중요}함을 說得{설득} 하고자 하였다 . 그{그} 에게 知識{지식} 의 核心{핵심} 은 現實現實{현실} 政治{정치} 에 도움{도움} 을 주는 歷史{역사} 知識{지식} 이었다 . 그{그} 는 歷史{역사} 를 貫通{관통} 하는 自然{자연} 의 理致{이치} 에 따라 天文{천문} ㆍ 地理{지리} ㆍ 人事{인사} 等{등} 天下{천하} 의 모든{모든} 일{일} 을 包括{포괄} 한다는 ㉠ 通物{통물} 과 , 歷史{역사} 變化{변화} 過程{과정} 에 對{대한} 洞察{통찰} 로서{로서} 狀況{상황} 에 맞는 措置{조치} 를 取{취}하고 旣存{기존} 規定{규정} 을 固守{고수} 하지 않는다는 ㉡ 通變{통변} 을 提示{제시} 하였다 . 統物{통물} 과 通變{통변} 이 政治{정치} 의 世界{세계} 에 드러나는 것{것} 이 ㉢ 仁義{인의} 라고 把握{파악} 한 그{그} 는 힘{힘} 에 依{의}한 權力{권력} 創出{창출}을 肯定{긍정} 하면서도 權力{권력} 의 維持{유지} 와 擴張{확장} 을 爲{위}한 王道{왕도} 政治{정치} 를 提案{제안} 하며 仁義{인의} 의 實現{실현} 을 爲{위}해 儒敎{유교} 理念{이념} 과 現實{현실} 政治{정치} 의 結合{결합} 을 試圖{시도} 하였다 . 仁義{인의} 가 實現{실현} 되는 政治{정치} 를 爲{위}해 陸賈{육가} 는 儒敎{유교} 의 範圍{범위} 를 벗어나지{벗어나지} 않는 限{한}에서 他{타} 思想{사상} 을 受容{수용} 하였다 . 禮{예} 와 秩序{질서} 를 重視{중시} 하며 敎化{교화} 의 政治{정치} 를 强調{강조} 하는 儒敎{유교} 를 中心{중심} 으로 道家{도가}의 無爲{무위} 와 法家{법가}의 權勢{권세} 를 끌어 들였다 . 그{그} 에게 無爲{무위} 는 刑罰{형벌} 을 가벼이{가벼이} 하고 君主{군주} 의 修養{수양} 을 强調{강조} 하는 것{것} 으로 平溫{평온}한 統治{통치} 의 結果{결과} 를 意味{의미} 했고 , 權勢{권세} 도 賢明{현명}한 臣下{신하} 의 任用{임용} 을 通해{통해} 政治{정치}權力{세력} 의 安定{안정} 을 圖謀{도모} 하는 方向性{방향성} 을 가진 것{것} 이었기에 原來{원래} 의 그것{그것} 과는 差別{차별} 된 것{것} 이었다 . 陸賈{육가}의 思想{사상} 은 過度{과도} 한 融通性{융통성} 으로 思想{사상} 的{적} 正體性{정체성} 이 問題{문제} 가 되 기도{기도} 했지만 , 君主{군주} 의 政治{정치} 行爲{행위} 에 따라 天命{천명} 이 決定{결정} 됨을 指適{지적} 하고 仁義{인의} 의 實現{실현} 을 强調{강조} 한 統合{통합} 의 思想{사상} 이었다 . 그{그} 의 思想{사상} 은 漢{한} 武帝{무제} 以後{이후} 儒敎{유교} 獨尊{독존} 의 時代{시대} 를 여{여} 는 데{데} 寄與{기여} 하였다 . ( 나{나} ) 朝鮮{조선} 初期{초기} 에 進行{진행} 된 高麗{고려} 關聯{관련} 歷史{역사} 書{서} 編纂{편찬} 은 高麗{고려} 滅亡{멸망} 의 必然性{필연성}과 朝鮮{조선} 建國{건국} 의 正當性{정당성} 을 드러내는 作業{작업} 이었다 . 編纂者{편찬자}들은 多樣{다양}한 方式{방식} 으로 高麗{고려} 와 朝鮮{조선} 의 差別性{차별성} 을 浮刻{부각} 하고 , 高麗{고려} 보다 朝鮮{조선} 이 뛰어나다{뛰어나다} 說得{설득} 하고자 하였다 . 太祖{태조} 의 命{명} 으로 高麗{고려} 末{말} 에 撰述{찬술} 되었던 資料{자료} 들{들} 을 모아 高麗{고려} 에 關{관} 한 歷史{역사} 書{서} 가 編纂{편찬} 되었지만 , 王室{왕실} 이 아닌{아닌} 編纂者{편찬자} 의 主觀{주관} 이 ⓓ 介入{개입} 되었다는 批判{비판} 이 提起{제기} 되는 等{등} 여러{여러} 問題點{문제점} 이 指適{지적} 되었다 . 이{이} 에 太宗{태종} 은 高麗{고려} 의 歷史{역사} 書{서} 를{를} 다시{다시} 만들라는 命{명} 을 내렸다 . 以後{이후} 高麗{고려} 의 用語{용어} 들{들} 을 그대로{그대로} 싣{싣}자는 主張{주장} 과 儒敎{유교} 的{적} 事大主義{사대주의} 에 따른 名分{명분} 에 맞추어 고쳐 쓰자는 主張{주장} 이 맞서는 等{등} 世宗{세종} 代{대}까지도 論難{논란} 이 ⓔ 繼續{계속} 되었지만 , 文宗{문종} 代{대}에 이르러 高麗史{고려사}  編纂{편찬} 이 完成{완성} 되었다 . 이{이} 過程{과정} 에서 歷史{역사} 硏究{연구} 에 關心{관심} 을 기울인 世宗{세종} 은 經書{경서} 가 學問{학문} 의 根本{근본} 이 라면{라면} 歷史{역사} 書{서는} 學問{학문} 을 現實{현실} 에서 具現{구현} 하는 것{것} 으로 把握{파악} 하고 , 集賢殿{집현전} 學者{학자} 들{들} 과의 經筵{경연} 을 通해{통해} 經書{경서} 와 歷史{역사} 書{서}에 對{대한} 理解{이해} 를 쌓아 갔다 . 이런{이런} 雰圍氣{분위기} 에서 世宗{세종} 은 中國{중국} 과 우리나라{우리나라} 의 興亡盛衰{흥망성쇠} 를 담은 治平要覽{치평요람} 의{의} 編纂{편찬} 을 命{명} 하였고 , 集賢殿{집현전} 學者{학자} 들{들} 은 元{원} 까지의 中國{중국} 歷史{역사} 와 高麗{고려} 까지의 우리{우리} 歷史{역사} 를 整理{정리} 하였다 . 整理{정리} 過程{과정} 에서 朱子學{주자학} 的{적} 歷史觀{역사관} 이 담긴 󰡔 資治通鑑綱目{자치통감강목} 󰡕 에 따라 歷代{역대} 國家{국가} 를 正統{정통} 과 非{비} 正統{정통} 으로 區分{구분} 했지만 , 編纂{편찬} 形式{형식} 側面{측면} 에서는 綱目體{강목체} 를 따르지 않았다 . 또한{또한} 올바른{올바른} 政治{정치} 의 與否{여부} 에 따라 國家{국가} 의 運命{운명} 이 다{다} 하고 天命{천명} 이 옮겨 간다{간다} 는 內容{내용} 을 드러내고자 旣存{기존} 歷史{역사} 書{서} 와 달리{달리} 國家{국가} 間{간} 戰爭{전쟁} 과 外交{외교} 問題{문제} , 國家{국가} 末期{말기} 의 混亂{혼란} 과 새{새} 國家{국가} 初期{초기} 의 混亂{혼란} {收拾} 等{등} 을 浮刻{부각} 하였다 . 이러한{이러한} 編纂{편찬} 方式{방식} 은 國家{국가} 의 興亡盛衰{흥망성쇠} 를 거울{거울} 삼아 國家{국가} 를 잘 運營{운영} 하겠다는 目的{목적} 以外{이외} 에 새{새} 國家{국가} 의 土臺{토대} 를 마련{마련} 하려는 意圖{의도} 가 前提{전제} 된 것{것} 이었다 . 이런{이런} 意圖{의도} 가 集中{집중} 的{적} 으로 反映{반영} 된 곳{곳} 은 󰡔 治平要覽{치평요람} 󰡕 의{의} ｢ 國朝{국조} ｣ 部分{부분} 이었다 . 이{이} 部分{부분} 의 編纂者{편찬자} 들{들} 은 儒敎{유교} 的{적} 視覺{시각} 에서 高麗{고려} 政治{정치} 를 바라보며 佛敎{불교} 思想{사상} 의 弊端{폐단} 을 비롯{비롯} 한 問題點{문제점} 들{들} 을 多角度{다각도로} 드러냈고 , 이를 通해{통해} 儒敎{유교} 的{적} 社會{사회}로의 變化{변화} 를 主張{주장} 하였다 . 李成桂{이성계} 의 能力{능력} 과 業績{업적} 을 담기는 했지만 이{이} 것{것} 이 朝鮮{조선} 建國{건국} 을 正當化{정당화} 하기에는 不充分{불충분했기에} 世宗{세종} 은 歷史{역사} 的{적} 事實{사실} 을 背景{배경} 으로 朝鮮{조선} 王朝{왕조} 의 優秀性{우수성} 을 浮刻{부각} 한 󰡔 龍飛御天歌{용비어천가} 󰡕 의{의} 編纂{편찬} 을 指示{지시} 했다 . 이는 王朝{왕조} 의 優秀性{우수성과} 正統性{정통성} 을 經典{경전} 과 歷史{역사} 의 多樣{다양}한 根據{근거} 를 通해{통해} 보여 주 고자{고자} 한 것{것} 이었다 .
 
[문제4,2] ( 가 ) 와 ( 나{나} ) 의{의} 差異點{차이점} 을 中心{중심} 으로 두{두} 글{글} 을 比較{비교} 하며 읽는 方法{방법} 으로 가장{가장} 適切{적절}한 것{것} 은 ?
① ( 가 ) 는 漢{한}에서 , ( 나{나} ) 는 朝鮮{조선} 에서 쓰인 冊{책} 을 說明{설명} 하고 있으니{있으니} , 時代{시대} 狀況{상황} 과 思想{사상} 이 冊{책} 에 反映{반영} 된 樣相{양상} 을 比較{비교} 하며 읽는다 .
② ( 가 ) 는 被{피} 支配{지배} 階層{계층} 을 , ( 나{나} ) 는 支配{지배} 階層{계층} 을 對象{대상} 으로 한 冊{책} 을 說明{설명} 하고 있으니{있으니} , 豫想{예상} 讀者{독자} 의 反應{반응} 樣相{양상} 을 比較{비교} 하며 읽는다 .
③ ( 가 ) 는 同一{동일}한 時代{시대} 에 , ( 나{나} ) 는 서로{서로} 다른{다른} 時代{시대} 에 쓰인 冊{책} 들{들} 을 說明{설명} 하고 있으니{있으니} , 時代{시대} 에 따른 創作{창작} 環境{환경} 을 比較{비교} 하며 읽는다 .
④ ( 가 ) 는 學問{학문} 的{적} 性格{성격} 의 , ( 나{나} ) 는 實用{실용} 的{적} 性格{성격} 의 冊{책} 을 說明{설명} 하고 있으니{있으니} , 多樣{다양}한 分野{분야} 의 冊{책} 에 담긴 普遍性{보편성} 을 確認{확인} 하며 읽는다 .
⑤ ( 가 ) 는 國家{국가} 主導{주도} 로 , ( 나{나} ) 는 個人{개인} 主導{주도} 로 編纂{편찬} 된 冊{책} 들{들} 을 說明{설명} 하고 있으니{있으니} , 各{각} 主體{주체} 別{별} 關心{관심} 分野{분야} 의 差異{차이} 를 確認{확인} 하며 읽는다 .

[문제5,2] ( 가 ), ( 나{나} ) 의{의} 內容{내용} 과 一致{일치} 하지 않는 것{것} 은 ?
① 秦{진}의 權力者{권력자} 인 李斯{이사} 는 歷史{역사} 知識{지식} 과 學問{학문} 을 否定{부정} 的{적} 인 것{것} 으로 認識{인식} 하였다 .
② 戰國{전국} 時代{시대} 에는 󰡔 荀子{순자} 󰡕 처럼{처럼} 여러{여러} 思想{사상} 을 統合{통합} 하려는 學問{학문} 傾向{경향} 이 있었다{있었다} .
③ 󰡔 治平要覽{치평요람} 󰡕 은{은} 󰡔 資治通鑑綱目{자치통감강목} 󰡕 의{의} 編纂{편찬} 形式{형식} 에 따라 歷代{역대} 國家{국가} 를 正統{정통} 과 非{비} 正統{정통} 으로 區分{구분} 하여 整理{정리} 하였다 .
④ 󰡔 治平要覽{치평요람} 󰡕 의{의} ｢ 國朝{국조} ｣ 는 高麗{고려} 의 問題點{문제점} 들{들} 을 보임{보임} 으로써 社會{사회} 의 變化{변화} 를 이끌어야 한다는 主張{주장} 을 드러내었다 .
⑤ 󰡔 龍飛御天歌{용비어천가} 󰡕 에는 朝鮮{조선} 王朝{왕조} 의 優秀{우수} 性{성} 을 드러내고 建國{건국} 의 正當性{정당성} 을 確保{확보} 하려는 目的{목적} 이 담겨 있다{있다} .

[문제6,2] ㉠～㉢ 에 對{대한} 理解{이해} 로 가장{가장} 適切{적절}한 것{것} 은 ? 
① ㉠ 은{은} 歷史{역사} 속{속} 에서 脚光{각광} 을 받았던 學問{학문} 分野{분야} 들{들} 의 個別{개별} 的{적} 特徵{특징} 을 理解{이해} 한 것{것} 이다.
② ㉡ 은{은} 道家{도가}나 法家{법가} 思想{사상} 을 中心{중심} 理念{이념} 으로 삼아 政治{정치} 狀況{상황} 의 變化{변화} 에 對應{대응} 하려는 것{것} 이다 . 
③ ㉢ 은{은} 賢明{현명}한 臣下{신하} 의 任用{임용} 과 嚴{엄} 한 刑罰{형벌} 의 執行{집행} 을 前提{전제} 로 한 平溫{평온}한 政治{정치} 의 結果{결과} 를 意味{의미} 한다 . 
④ ㉢ 은{은} 君主{군주} 가 不斷{부단}한 修養{수양} 과 安定{안정} 된 權力{권력} 을 바탕{바탕} 으로 敎化{교화} 의 政治{정치} 를 펼쳐야 實現{실현} 되는 것{것} 이다 . 
⑤ ㉠ 과{과} ㉡ 은{은} 歷史{역사} 知識{지식} 과 現實{현실} 政治{정치} 를 緊密{긴밀}히 連結{연결}하여 힘{힘} 으로 權力{권력} 을 創出{창출}하는 것{것} 을 意味{의미}한다 .

[문제7,2] 윗 글{글} 에서 ‘ 陸賈{육가} ’ 와 ‘ 集賢殿{집현전} 學者{학자} 들{들} ’ 이{이} 共通{공통} 的{적} 으로 드러내고자 한 內容{내용} 에 該當{해당} 하는 것{것} 만을 < 보기{보기} > 에서 있는{있는} 대로{대로} 고른 것{것} 은 ? < 보기{보기} >
ㄱ . 옛{옛} 國家{국가} 의 歷史{역사} 를 거울{거울} 삼아 새{새} 國家{국가} 를 安定{안정} 的{적} 으로 統治{통치} 하도록 한다.
ㄴ . 옛{옛} 國家{국가} 의 滅亡{멸망} 原因{원인} 은 잘못된 政治{정치} 運營{운영} 에 있지{있지} 않고 새{새} 國家{국가} 로 天命{천명} 이 옮겨 온{온} 것{것} 에 있다{있다} . 
ㄷ . 옛{옛} 國家{국가} 에서 드러난 思想{사상} 的{적} 空白{공백} 을 채우기 爲{위}해 새{새} 國家{국가} 의 君主{군주} 는 儒敎{유교} 에 따라 統治{통치} 하도록 한다 .

[문제8,2] < 보기{보기} > 는 東洋{동양} 歷史{역사} 家{가} 들의 見解{견해} 이다 . < 보기{보기} > 를{를} 바탕{바탕} 으로 ( 가 ), ( 나{나} ) 를{를} 理解{이해} 한 內容{내용} 으로 適切{적절}하지 않은 것{것} 은 ? [ 3 點{점} ] < 보기{보기} > ㄱ . 大部分{대부분} 옛 일{일} 의 成敗{성패} 를 論{논} 하기 좋아하고{좋아하고} 그{그} 일{일} 의 眞僞{진위} 를 자세히{자세히} 살피{살피} 지 않는다 . 하지만 眞僞{진위} 를 分明{분명}히 한 後{후} 에야 成敗{성패}가 어긋나지 않을 수{수} 있다{있다} . 이는 歷史{역사} 敍述{서술} 의 根源{근원} 인 資料{자료} 를 바로잡고 깨끗이{깨끗이} 한다는 뜻{뜻} 이다 . ㄴ . 古今{고금} 의 興亡{흥망} 은 現實{현실} 의 客觀{객관} 的{적} 形勢{형세} 인 時勢{시세} 의 흐름{흐름} 에 따르는 것{것} 이며 , 士林{사림} 의 才主{재주} 와 德行{덕행} 으로 말미암은{말미암은} 것{것} 은 아니{아니} 었다{었다} . 그러므로 天下{천하} 의 일{일} 은 時勢{시세} 가 第一{제일} 重要{중요}하고 , 幸福{행복} 과 不幸{불행} 이 다음{다음} 이며 , 옳고{옳고} 그름{그름} 의 區分{구분} 은 마지막{마지막} 이라고 하는 것{것} 이다 . ㄷ . 道義{도의} 本體{본체} 는 經書{경서} 에 있지만{있지만} 그것{그것} 의 큰 쓰임은 歷史{역사} 書{서}에 담겨 있다{있다} . 歷史{역사} 란{란} 善{선} 을 높이{높이} 고 惡{악} 을 낮추며 善{선} 을 勸勉{권면} 하고 惡{악} 을 懲戒{징계} 하는 것{것} 이다 .
① ㄱ 의{의} 觀點{관점} 에 따르면 , 󰡔 新語{신어} 󰡕 에 提示{제시} 된 秦{진}의 滅亡{멸망} 原因{원인} 에 對{대한} 指適{지적} 은 關聯{관련} 內容{내용} 의 眞僞{진위} 에 對{대한} 明確{명확}한 判別{판별} 以後{이후} 에 이루어져야 하는 것{것} 이겠군 . 
② ㄱ 의{의} 觀點{관점} 에 따르면 , 󰡔 高麗史{고려사} 󰡕 編纂{편찬} 過程{과정} 에서 高麗{고려} 의 用語{용어} 를 고쳐 쓰자고{자고} 한 意見{의견} 은 歷史{역사} 敍述{서술} 의 根源{근원} 인 資料{자료} 를 바로잡고 깨끗이{깨끗이} 하자{하자} 는 것{것} 이라고 볼{볼} 수{수} 있겠군{있겠군} . 
③ ㄴ 의{의} 觀點{관점} 에 따르면 , 󰡔 治平要覽{치평요람} 󰡕 에 敍述{서술} 된 國家{국가} 의 興亡{흥망} 은 그{그} 原因{원인} 이 人物{인물} 들{들} 의 能力{능력} 보다는 客觀{객관} 的{적} 形勢{형세} 인 時勢{시세} 의 흐름{흐름} 에 있다고{있다고} 보아야겠군 . 
④ ㄷ 의{의} 觀點{관점} 에 따르면 , 󰡔 新語{신어} 󰡕 에 提示{제시} 된 秦{진} 에 對{대한} 批判{비판} 은 惡{악} 을 낮추고 懲戒{징계} 하는 것{것} 으로 볼{볼} 수{수} 있겠군{있겠군} . 
⑤ ㄷ 의{의} 觀點{관점} 에 따르면 , 󰡔 治平要覽{치평요람} 󰡕 編纂{편찬} 과 關聯{관련} 한 世宗{세종} 의 생각{생각} 에서 學問{학문} 의 根本{근본} 은 道義{도의} 本體{본체} 에 , 現實{현실} 에서 學問{학문} 의 具現{구현} 은 道義{도의} 큰 쓰임에 對應{대응} 하겠군 .

[문제9,2] 文脈{문맥} 上{상} ⓐ～ⓔ 와 바꿔 쓰기{쓰기} 에 適切{적절}하지 않은 것{것} 은 ? 

[지문3,10,13] 다음{다음} 글{글} 을 읽고 물음{물음} 에 答{답} 하시오 . 血液{혈액} 은 細胞{세포} 에 必要{필요한} 物質{물질} 을 供給{공급} 하고 老廢物{노폐물} 을 除去{제거} 한다 . 萬若{만약} 血管{혈관} 壁{벽} 이 損傷{손상} 되어 出血{출혈} 이 생기{생기} 면 損傷{손상} 部位{부위} 의 血液{혈액} 이 凝固{응고} 되어 血液{혈액} 損失{손실} 을 막아야 한다 . 血液{혈액} 凝凝{응고} 는 纖維素{섬유소} 蛋白質{단백질} 인 피{피} 브린{브린} 이 모여 形成{형성} 된 纖維素{섬유소} 그물{그물} 이 血小板{혈소판} 이 凝集{응집} 된 血小板{혈소판} 마개{마개} 와 뭉쳐 血餠{혈병} 이라는 덩어리{덩어리} 를 만드는 現象{현상} 이다 . 血液{혈액} 凝固{응고} 는 血管{혈관} 속{속} 에서도 일어나는데 , 이{이} 때{때} 의 血餠{혈병} 을 血栓{혈전} 이라 한다 . 이{이} 物質{물질} 이 쌓여 動脈{동맥} 內{내} 壁{벽} 이 두꺼워지는{두꺼워지는} 動脈{동맥} 硬化{경화} 가 일어나면 그{그} 部位{부위} 에 血栓{혈전} 沈着{침착} , 血流{혈류} 減少{감소} 等{등} 이 일어나 血管{혈관} 疾患{질환} 이 發生{발생} 하기도 한다 . 이러한{이러한} 血液{혈액} 의 凝凝{응고} 및{및} 圓滑{원활한} 循環{순환} 에 비타민{비타민} K 가 重要{중요한} 役割{역할} 을 한다 . 비타민{비타민} K 는 血液{혈액} 이 凝凝{응고} 되도록 돕는다 . 脂肪{지방} 을 뺀 飼料{사료} 를 먹인 병아리{병아리} 의 境遇{경우} , 脂肪{지방} 에 녹는 어떤{어떤} 物質{물질} 이 缺乏{결핍} 되어 血液{혈액} 凝固{응고} 가 遲延{지연} 된다는 事實{사실} 을 發見{발견} 하고 그{그} 物質{물질} 을 비타민{비타민} K 로{로} 命名{명명했다} . 血液{혈액} 凝固{응고} 는 蛋白質{단백질} 로 이루어진 多樣{다양한} 因子{인자} 들{들} 이 關與{관여} 하는 連鎖{연쇄} 反應{반응} 에 依{의해} 일어난다{일어난다} . 우선{우선} 여러{여러} 血液{혈액} 凝固{응고} 因子{인자} 들{들} 이 活性化{활성화} 된 以後{이후} 프로{프로} 트롬{트롬} 빈{빈} 이 活性化{활성화} 되어 트롬{트롬} 빈{빈} 으로 轉換{전환} 되고 , 트롬{트롬} 빈{빈} 은 血液{혈액} 에 녹아 있는{있는} 피브리노겐{피브리노겐} 을 不溶{불용} 性{성인} 피{피} 브린{브린} 으로 바꾼다 . 비타민{비타민} K 는 프로{프로} 트롬{트롬} 빈{빈} 을 비롯{비롯} 한 血液{혈액} 凝固{응고} 因子{인자} 들{들} 이 肝細胞{간세포} 에서 合成{합성} 될 때{때} 이{이} 들{들} 의 活性化{활성화} 에 關與{관여} 한다 . 活性化{활성화} 는 칼슘{칼슘} 이온{이온} 과의 結合{결합} 을 通{통해} 이루어지는데 , 이{이} 들{들} 血液{혈액} 蛋白質{단백질} 이 칼슘{칼슘} 이온{이온} 과 結{결} 合{합하려면} 카르{카르} 복{복} 실화{실화} 되어 있어야{있어야} 한다 . 카르{카르} 복{복} 실화{실화} 는 蛋白質{단백질} 을 構成{구성} 하는 아미노산{아미노산} 中{중} 글루탐산{글루탐산} 이 감마{감마} - 카르{카르} 복{복} 시 글루탐산{글루탐산} 으로 轉換{전환} 되는 것{것} 을 말{말} 한다 . 이처럼{이처럼} 비타민{비타민} K 에 依{의해} 카르{카르} 복{복} 실화{실화} 되어야 活性化{활성화} 가 可能{가능한} 標的{표적} 蛋白質{단백질} 을 비타민{비타민} K - 依存{의존} 性{성} 蛋白質{단백질} 이라 한다 . 비타민{비타민} K 는 植物{식물} 에서 合成{합성} 되는 ㉠ 비타민{비타민} K 과{과} 動物{동물} 細胞{세포} 에서 合成{합성} 되거나 微生物{미생물} 醱酵{발효} 로 生{생} 成{성} 되는 ㉡ 비타민{비타민} K 로{로} 나뉜다 . 綠色{녹색} 菜蔬{채소} 等{등} 은 비타민{비타민} K 을 充分{충분히} 含有{함유} 하므로 一般{일반} 的{적} 인 勸奬{권장} 食單{식단} 을 따르면 血液{혈액} 凝固{응고} 에 蹉跌{차질} 이 생기지{생기지} 않는다 . 그런데 血管{혈관} 健康{건강} 과 關聯{관련} 된 비타민{비타민} K 의{의} 또{또} 다른{다른} 重要{중요한} 機能{기능} 이 發見{발견} 되었고 , 이는 칼슘{칼슘} 의 逆說{역설} 과도{과도} 關聯{관련} 이 있다{있다} . 나이{나이} 가 들면 뼈{뼈} 組織{조직} 의 칼슘{칼슘} 密度{밀도} 가 낮아져 骨多孔症{골다공증} 이 생기기 쉬운데{쉬운데} , 이를 防止{방지} 하고자 칼슘{칼슘} 補充{보충} 劑{제} 를 攝取{섭취} 한다 . 하지만 칼슘{칼슘} 補充{보충} 劑{제} 를 攝取{섭취} 해서 血液{혈액} 內{내} 칼슘{칼슘} 濃度{농도} 는 높아지나 骨{골} 密度{밀도} 는 높아지지 않고 , 血管{혈관} 壁{벽} 에 칼슘{칼슘} 鹽{염} 이 沈着{침착} 되는 血管{혈관} 石灰{석회} 化{화가} 進行{진행} 되어 動脈{동맥} 硬化{경화} 및{및} 血管{혈관} 疾患{질환} 이 發生{발생} 하는 境遇{경우} 가 생긴다 . 血管{혈관} 石灰{석회} 化{화는} 血管{혈관} 筋肉{근육} 細胞{세포} 等{등} 에서 生{생} 成{성} 되는 MGP 라는 蛋白質{단백질} 에 依{의해} 抑制{억제} 되는데 , 이{이} 蛋白質{단백질} 이 비타민{비타민} K - 依存{의존} 性{성} 蛋白質{단백질} 이다 . 비타민{비타민} K 가 不足{부족하면} MGP 蛋白質{단백질} 이 活性化{활성화} 되지 못 해 血管{혈관} 石灰{석회} 化{화가} 誘發{유발} 된다는 것{것} 이다 . 비타민{비타민} K 과{과} K 는 모두{모두} 비타민{비타민} K - 依存{의존} 性{성} 蛋白質{단백질} 의 活性化{활성화} 를 誘導{유도} 하지만 K 은{은} 肝細胞{간세포} 에서 , K 는 그{그} 外{외} 의 細胞{세포} 에서 活{활} 性{성} 이 높다{높다} . 그러므로 血液{혈액} 凝固{응고} 因子{인자} 의 活性化{활성화} 는 主{주로} K 이{이} , 그{그} 外{외} 의 細胞{세포} 에서 合成{합성} 되는 蛋白質{단백질} 의 活性化{활성화} 는 主{주로} K 가 擔當{담당} 한 다{다} . 이{이} 에 따라 一部{일부} 硏究者{연구자} 들{들} 은 비타민{비타민} K 의{의} 勸{권} 奬量{장량} 을 K 과{과} K 로{로} 區分{구분} 하여 設定{설정} 해야 하며 , K 가 含有{함유} 된 치즈{치즈} , 버터{버터} 等{등} 의 動物性{동물성} 食品{식품} 과 醱酵{발효} 食品{식품} 의 攝取{섭취} 를 늘려야 한다고 勸告{권고} 한다 .

[문제,10,3] 윗 글{글} 에서 알{알} 수{수} 있는{있는} 內容{내용} 으로 適切{적절하지} 않은 것{것} 은 ? 
① 血栓{혈전} 이 形成{형성} 되면 纖維素{섬유소} 그물{그물} 이 뭉쳐 血液{혈액} 의 損失{손실} 을 막는다 . 
② 血液{혈액} 의 凝固{응고} 가 이루어지려면 血小板{혈소판} 마개{마개} 가 形成{형성} 되어야 한다 . 
③ 血管{혈관} 損傷{손상} 部位{부위} 에 血餠{혈병} 이 생기려면 血小板{혈소판} 이 凝集{응집} 되어야 한다 .
④ 血管{혈관} 硬化{경화} 를 防止{방지} 하려면 이{이} 物質{물질} 이 沈着{침착} 되지 않게 해야 한다 . 
⑤ 血管{혈관} 石灰{석회} 化{화가} 繼續{계속} 되면 動脈{동맥} 內{내} 壁{벽} 과 血流{혈류} 에 變化{변화} 가 생긴다 .

[문제,11,3] 칼슘{칼슘} 의 逆說{역설} 에 對{대한} 理解{이해} 로 가장 適切{적절한} 것{것} 은 ? 
① 칼슘{칼슘} 補充{보충} 劑{제} 를 攝取{섭취} 하면 오히려{오히려} 비타민{비타민} K 의{의} 效用{효용} 性{성} 이 減少{감소} 된다는 것{것} 이겠군 . 
② 칼슘{칼슘} 補充{보충} 劑{제} 를 攝取{섭취} 해도 뼈{뼈} 組織{조직} 에서는 칼슘{칼슘} 이 여전히{여전히} 必要{필요} 하다는 것{것} 이겠군 . 
③ 칼슘{칼슘} 補充{보충} 劑{제} 를 攝取{섭취} 해도 骨多孔症{골다공증} 은 막지 못{못} 하나{하나} 血管{혈관} 健康{건강} 은 改善{개선} 되는 境遇{경우} 가 있다는{있다는} 것{것} 이겠군 . 
④ 칼슘{칼슘} 補充{보충} 劑{제} 를 攝取{섭취} 하면 血液{혈액} 內{내} 蛋白質{단백질} 이 칼슘{칼슘} 과 結{결} 合{하여} 血管{혈관} 壁{벽} 에 칼슘{칼슘} 이 沈着{침착} 된다는 것{것} 이겠군 . 
⑤ 칼슘{칼슘} 補充{보충} 劑{제} 를 攝取{섭취} 해도 血液{혈액} 으로 칼슘{칼슘} 이 吸收{흡수} 되지 않아 骨多孔症{골다공증} 改善{개선} 이 안{안} 되는 境遇{경우} 가 있다는{있다는} 것{것} 이겠군 .

[문제,12,3] ㉠ 과{과} ㉡ 에 對{대한} 說明{설명} 으로 가장 適切{적절한} 것{것} 은 ? ① ㉠ 은{은} ㉡ 과{과} 달리{달리} 우리{우리} 몸{몸} 의 肝細胞{간세포} 에서 合成{합성} 된다 . ② ㉡ 은{은} ㉠ 과{과} 달리{달리} 脂肪{지방} 과 함께{함께} 攝取{섭취} 해야 한다 . ③ ㉡ 은{은} ㉠ 과{과} 달리{달리} 標的{표적} 蛋白質{단백질} 의 아미노산{아미노산} 을 變形{변형} 하지 않는다 . ④ ㉠ 과{과} ㉡ 은{은} 모두{모두} 標적{표적} 蛋白質{단백질} 의 活性化{활성화} 以前{이전} 段階{단계} 에 作用{작용} 한 다{다} . ⑤ ㉠ 과{과} ㉡ 은{은} 모두{모두} 一般{일반} 的{적} 으로는 缺乏{결핍} 이 發生{발생} 해 問題{문제} 가 되는 境遇{경우} 는 없다{없다} .

[문제,13,3] 윗 글{글} 을 參考{참고} 할 때{때} < 보{보} 기{기} > 의{의} ( 가 ) ～ ( 다{다} ) 를{를} 投與{투여} 함{함} 에 따라 體內{체내} 에서 일어나는 反應{반응} 을 豫想{예상} 한 內容{내용} 으로 適切{적절하지} 않은 것{것} 은 ? [ 3 點{점} ] < 보{보} 기{기} > 다음{다음} 은 血栓{혈전} 으로 因{인한} 疾患{질환} 을 豫防{예방} 또는{또는} 治療{치료} 하는 藥物{약물} 이다 . ( 가 ) 와파린{와파린} : 트롬{트롬} 빈{빈} 에는 作用{작용} 하지 않고 비타민{비타민} K 의{의} 作用{작용} 을 妨害{방해} 함{함} . ( 나{나} ) 플 라스{라스} 미노{미노} 겐{겐} 活性{활} 劑{성제} : 피브리노겐{피브리노겐} 에는 作用{작용} 하지 않고 피{피} 브린{브린} 을 分解{분해} 함{함} . ( 다{다} ) 헤파린{헤파린} : 비타민{비타민} K - 依存{의존} 性{성} 蛋白質{단백질} 에는 作用{작용} 하지 않고 트롬{트롬} 빈{빈} 의 作用{작용} 을 抑制{억제} 함{함} . ① ( 가 ) 의{의} 지나친 投與{투여} 는 血管{혈관} 石灰{석회} 化{화를} 誘發{유발} 할 수{수} 있겠군{있겠군} . ② ( 나{나} ) 는 이미{이미} 뭉쳐 있던{있던} 血栓{혈전} 이 풀어지도록 할 수{수} 있겠군{있겠군} . ③ ( 다{다} ) 는 血液{혈액} 凝固{응고} 因子{인자} 와 칼슘{칼슘} 이온{이온} 의 結合{결합} 을 抑制{억제} 하겠군 . ④ ( 가 ) 와 ( 다{다} ) 는 모두{모두} 피브리노겐{피브리노겐} 이 轉換{전환} 되는 것{것} 을 抑制{억제} 하겠군 . ⑤ ( 나{나} ) 와 ( 다{다} ) 는 모두{모두} 피{피} 브린{브린} 纖維素{섬유소} 그물{그물} 의 形成{형성} 을 抑制{억제} 하겠군 .

[지문,4,14,17] 다음{다음} 글{글} 을 읽고 물음{물음} 에 答{답} 하시오 . 經濟學{경제학} 에서는 證據{증거} 에 根據{근거} 한 政策{정책} 論議{논의} 를 爲{위해} 事件{사건} 의 效果{효과} 를 評價{평가} 해야 할 境遇{경우} 가 많다{많다} . 어떤{어떤} 事件{사건} 의 效果{효과} 를 評價{평가} 한다는 것{것} 은 事件{사건} 後{후의} 結果{결과} 와 事件{사건} 이 없었을{없었을} 境遇{경우} 에 나타났을 結果{결과} 를 比較{비교} 하는 일이{일이} 다 . 그런데 假想{가상} 의 結果{결과} 는 觀測{관측} 할 수{수} 없으므로{없으므로} 實際{실제} 로는 事件{사건} 을 經驗{경험} 한 標本{표본} 들{들} 로 構成{구성} 된 施行{시행} 集團{집단} 의 結果{결과} 와 , 事件{사건} 을 經驗{경험} 하지 않은 標本{표본} 들{들} 로 構成{구성} 된 比較{비교} 集團{집단} 의 結果{결과} 를 比較{비교} 하여 事件{사건} 의 效果{효과} 를 評價{평가} 한다 . 따라서{따라서} 이{이} 作業{작업} 의 關鍵{관건} 은 그{그} 事件{사건} 外{외} 에는 結果{결과} 에 差異{차이} 가 ⓐ 날{날} 理由{이유} 가 없는{없는} 두{두} 集團{집단} 을 構成{구성} 하는 일이{일이} 다 . 가령{假令} 어떤{어떤} 事件{사건} 이 賃金{임금} 에 미친{미친} 效果{효과} 를 評價{평가} 할 때{때} , 그{그} 事件{사건} 이 없었다면{없었다면} 施行{시행} 集團{집단} 과 比較{비교} 集團{집단} 의 平均{평균} 賃金{임금} 이 같을{같을} 수{수} 밖에 없도록{없도록} 두{두} 集團{집단} 을 構成{구성} 하는 것{것} 이다 . 이를 爲{위} 해서는 두{두} 集團{집단} 에 標本{표본} 이 任意{임의} 로 配定{배정} 되도록 事件{사건} 을 設計{설계} 하는 實驗{실험} 的{적} 方法{방법} 이 理想{이상} 的{적} 이다 . 그러나 사람{사람} 을 標本{표본} 으로 하 거나{거나} 社會{사회} 問題{문제} 를 다룰 때{때} 에는 이{이} 方法{방법} 을 適用{적용} 할 수{수} 없는{없는} 境遇{경우} 가 많다{많다} . 二重{이중} 差{차} 分{분} 法{법} 은{은} 施行{시행} 集團{집단} 에서 일어난 變化{변화} 에서 比較{비교} 集團{집단} 에서 일어난 變化{변화} 를 뺀 값{값} 을 事件{사건} 의 效果{효과} 라고 評價{평가} 하는 方法{방법} 이다 . 이는 事件{사건} 이 없었더라도{없었더라도} 比較{비교} 集團{집단} 에서 일어난 變化{변화} 와 같은{같은} 크기{크기} 의 變化{변화} 가 施行{시행} 集團{집단} 에서도 일어났을 것{것} 이라는 平行{평행} 趨勢{추세} 假定{가정} 에 根據{근거} 해 事件{사건} 의 效果{효과} 를 評價{평가} 한 것{것} 이다 . 이{이} 假定{가정} 이 充足{충족} 되면 事件{사건} 前{전의} 狀態{상태} 가 平均{평균} 的{적} 으로 같도록{같도록} 두{두} 集團{집단} 을 構成{구성} 하지 않아도 된다 . 二重{이중} 差{차} 分{분} 法{법} 은 1854年 에 스노{스노} 가 처음{처음} 使用{사용} 했다고 알려져 있다{있다} . 그{그} 는 두{두} 水道{수도} 會社{회사} 로부터{로부터} 물{물} 을 供給{공급} 받는 런던{런던} 의 同一{동일} 地域{지역} 住民{주민} 들에 注目{주목} 했다 . 같은{같은} 水源{수원} 을 使用{사용} 하던 두{두} 會社{회사} 中{중} 한 會社{회사} 만 水源{수원} 을 ⓑ 바꿨는데 住民{주민} 들{들} 은 자신{자신} 의 水源{수원} 을 몰랐다 . 스노{스노} 는 水源{수원} 이 바뀐 住民{주민} 들{들} 과 바뀌지 않은 住民{주민} 들{들} 의 水源{수원} 交代{교체} 前後{전후} 콜레라{콜레라} 로 因{인한} 死亡率{사망률} 의 變化{변화} 들{들} 을 比較{비교} 함{함} 으로써 콜레라{콜레라} 가 空氣{공기} 가 아닌{아닌} 물{물} 을 通{통해} 傳染{전염} 된다는 結論{결론} 을 ⓒ 내렸다 . 經濟學{경제학} 에서는 1910年 代에 最低賃金制{최저임금제} 導入{도입} 效果{효과} 를 把握{파악} 하는 데{데} 이{이} 方法{방법} 이 처음{처음} 利用{이용} 되었다 . 平行{평행} 趨勢{추세} 假定{가정} 이 充足{충족} 되지 않는 境遇{경우} 에 二重{이중} 差{차} 分{분} 法{법} 을 適用{적용} 하면 事件{사건} 의 效果{효과} 를 잘못{잘못} 評價{평가} 하게 된다 . 예컨대{例컨대} ㉠ 어떤{어떤} 勞動者{노동자} 敎育{교육} 프로그램{프로그램} 의 雇用{고용} 增加{증가} 效果{효과} 를 評價{평가} 할 때{때} , 일자리{일자리} 가 急激{급격히} 줄어 드는 産業{산업} 에 從事{종사} 하는 勞動者{노동자} 의 比重{비중} 이 比較{비교} 集團{집단} 에 比{비해} 施行{시행} 集團{집단} 에서 더{더} 큰 境遇{경우} 에는 平行{평행} 趨勢{추세} 假定{가정} 이 充足{충족} 되지 않을 것{것} 이다 . 그렇다고 해서 集團{집단} 間{간} 標本{표본} 의 統計{통계} 的{적} 類似性{유사성} 을 ⓓ 높이려고 事件{사건} 以前{이전} 時期{시기} 의 施行{시행} 集團{집단} 을 比較{비교} 集團{집단} 으로 設定{설정} 하는 것{것} 이 平行{평행} 趨勢{추세} 假定{가정} 의 充足{충족} 을 保障{보장} 하는 것{것} 은 아니다{아니다} . 예컨대{例컨대} 雇用{고용} 처럼 景氣{경기} 變動{변동} 에 敏感{민감한} 變化{변화} 라면{라면} 集團{집단} 間{간} 標本{표본} 의 統計{통계} 的{적} 類似性{유사성} 보다 變化{변화} 發生{발생} 의 同時性{동시성} 이 이{이} 假定{가정} 의 充足{충족} 에서 더{더} 重要{중요할} 수{수} 있기{있기} 때문{때문} 이다 . 여러{여러} 比較{비교} 集團{집단} 을 構成{구성} 하여 각각{각각} 에 二重{이중} 差{차} 分{분} 法{법} 을 適用{적용} 한 評價{평가} 結果{결과} 가 같{같} 음{음} 을 確認{확인} 하면 平行{평행} 趨勢{추세} 假定{가정} 이 充足{충족} 된다는 信賴{신뢰} 를 줄{줄} 수{수} 있다{있다} . 또한{또한} 施行{시행} 集團{집단} 과 여러{여러} 特性{특성} 에서 標本{표본} 의 統計{통계} 的{적} 類似性{유사성} 이 높은{높은} 比較{비교} 集團{집단} 을 構成{구성} 하면 平行{평행} 趨勢{추세} 假定{가정} 이 威脅{위협} 받을 可能性{가능성} 을 ⓔ 줄일 수{수} 있다{있다} . 이러한{이러한} 方法{방법} 들{들} 을 通{통해} 二重{이중} 差{차} 分{분} 法{법} 을 適用{적용} 한 評價{평가} 에 對{대한} 信賴{신뢰} 度{도} 를 높일 수{수} 있다{있다} .

[문제,14,4] 윗 글{글} 에 對{대한} 理解{이해} 로 適切{적절하지} 않은 것{것} 은 ? 
① 實驗{실험} 的{적} 方法{방법} 에서는 施行{시행} 集團{집단} 에서 일어난 平均{평균} 賃金{임금} 의 事件{사건} 前後{전후} 變化{변화} 를 어떤{어떤} 事件{사건} 이 賃金{임금} 에 미친{미친} 效果{효과} 라고 評價{평가} 한다 . 
② 사람{사람} 을 標本{표본} 으로 하 거나{거나} 社會{사회} 問題{문제} 를 다룰 때{때} 에도 實驗{실험} 的{적} 方法{방법} 을 適用{적용} 하는 境遇{경우} 가 있다{있다} . 
③ 平行{평행} 趨勢{추세} 假定{가정} 에서는 特定{특정} 事件{사건} 以外{이외} 에는 두{두} 集團{집단} 의 變化{변화} 에 差異{차이} 가 날{날} 理由{이유} 가 없다고{없다고} 前提{전제한} 다{다} . 
④ 스노{스노} 의 硏究{연구} 에서 施行{시행} 集團{집단} 과 比較{비교} 集團{집단} 의 콜레라{콜레라} 死亡率{사망률} 은 事件{사건} 後{후} 뿐{뿐} 만 아니라{아니라} 事件{사건} 前{전} 에도 差異{차이} 가 있었을{있었을} 수{수} 있다{있다} . 
⑤ 스노{스노} 는 水源{수원} 이 바뀐 住民{주민} 들{들} 과 바뀌지 않은 住民{주민} 들{들} 사이{사이} 에 空氣{공기} 의 差異{차이는} 없다고{없다고} 보았을 것{것} 이다 .

[문제,15,4] 다음{다음} 은 二重{이중} 差{차} 分{분} 法{법} 을 ㉠ 에 適用{적용} 할 境遇{경우} 에 나타날 結果{결과} 를 推論{추론} 한 것{것} 이다 . A 와 B 에 들어갈 말{말} 을 바르게{바르게} 짝{짝} 지은{지은} 것{것} 은 ? 프로그램{프로그램} 이 없었다면{없었다면} 施行{시행} 集團{집단} 에서 일어났을 雇用{고용} 率{률} 增加{증가} 는 , 比較{비교} 集團{집단} 에서 일어난 雇用{고용} 率{률} 增加{증가} 와 / 보다 ( A ) 것{것} 이다 . 그러므로 ㉠ 에 二重{이중} 差{차} 分{분} 法{법} 을 適用{적용} 하여 評價{평가} 한 프로그램{프로그램} 의 雇用{고용} 增加{증가} 效果{효과} 는 平行{평행} 趨勢{추세} 假定{가정} 이 充足{충족} 되는 比較{비교} 集團{집단} 을 利用{이용} 하여 評價{평가} 한 境遇{경우} 의 效果{효과} 보다 ( B ) 것{것} 이다 . 

[문제,16,4] 윗 글{글} 을 바탕{바탕} 으로 < 보{보} 기{기} > 를{를} 理解{이해} 한 內容{내용} 으로 適切{적절하지} 않은 것{것} 은 ? [ 3 點{점} ] < 보{보} 기{기} > 아래{아래} 의 表{표} 는 S 國家{국가} 의 P 州{주} 와 그{그} 에 隣接{인접} 한 Q 州{주} 에 位置{위치} 한 食堂{식당} 들{들} 을 1992年 1月 初{초} 와 12月 末{말} 에 調査{조사} 한 結果{결과} 의 一部{일부} 이다 . P 州{주는} 1992年 4月 에 最低賃金{최저임금} 을 時間{시간} 當{당} 4달러 에서 5달러 로 올렸고 , Q 州{주는} 1992年 에 最低賃金{최저임금} 을 올 리지{리지} 않았다 . P 州{주} 低{저} 賃金{임금} 食堂{식당} 들{들} 은 , 最低賃金{최저임금} 引上{인상} 前{전} 에 時間{시간} 當{당} 4달러 의 賃金{임금} 을 支給{지급} 했고 最低賃金{최저임금} 引上{인상} 後{후} 에 賃金{임금} 이 上昇{상승} 했다 . P 州{주} 高{고} 賃金{임금} 食堂{식당} 들{들} 은 , 最低賃金{최저임금} 引上{인상} 前{전} 에 旣存{이미} 時間{시간} 當{당} 5달러 보다 더{더} 높은{높은} 賃金{임금} 을 支給{지급} 했고 最低賃金{최저임금} 引上{인상} 後{후} 에도 賃金{임금} 이 上昇{상승} 하지 않았다 . 이{이} 때{때} 最低賃金{최저임금} 引上{인상} 에 따른 賃金{임금} 上昇{상승} 이 雇用{고용} 에 미친{미친} 效果{효과} 를 評價{평가} 한다고 하자{하자}. 
① 最低賃金{최저임금} 引上{인상} 後{후} 에 施行{시행} 集團{집단} 에서 일어난 變化{변화} 는 1.3 名{명} 이다 . 
② 施行{시행} 集團{집단} 과 比較{비교} 集團{집단} 의 食堂{식당} 들{들} 이 種類{종류} 나 賣出{매출} 額{액} 水準{수준} 等{등} 의 特性{특성} 에서 統計{통계} 的{적} 類似性{유사성} 이 높을수록{높을수록} 評價{평가} 에 對{대한} 信賴{신뢰} 度{도} 가 높아진다 . 
③ 比較{비교} 集團{집단} 을 Q 州{주} 食堂{식당} 들{들} 로 擇{택해} 二重{이중} 差{차} 分{분} 法{법} 을 適用{적용} 하면 施行{시행} 集團{집단} 에서 最低賃金{최저임금} 引上{인상} 에 따른 賃金{임금} 上昇{상승} 의 雇用{고용} 效果{효과} 는 3.4 名{명} 增加{증가} 로 評價{평가} 된다 . 
④ 比較{비교} 集團{집단} 의 變化{변화} 를 , P 州{주} 高{고} 賃金{임금} 食堂{식당} 들{들} 의 1992年 1年 間 變化{변화} 로 把握{파악} 할 境遇{경우} 보다 施行{시행} 集團{집단} 의 1991年 1年 間 變化{변화} 로 把握{파악} 할 境遇{경우} 에 더{더} 信賴{신뢰} 할 만{만} 한 評價{평가} 를 얻는다 . 
⑤ 比較{비교} 集團{집단} 을 Q 州{주} 食堂{식당} 들{들} 로 擇{택하} 든 P 州{주} 高{고} 賃金{임금} 食堂{식당} 들{들} 로 擇{택하} 든 比較{비교} 集團{집단} 에서 일어난 變化{변화} 가 同一{동일하다는} 事實{사실} 은 平行{평행} 趨勢{추세} 假定{가정} 의 充足{충족} 에 對{대한} 信賴{신뢰} 度{도} 를 높인다.

[문제,17,4] 文脈{문맥} 上{상} ⓐ～ⓔ 의{의} 單語{단어} 와 가장{가장} 가까운{가까운} 意味{의미} 로 쓰인 것{것} 은 ? 
① ⓐ : 그{그} 事件{사건} 의 顚末{전말} 이 모두{모두} 오늘{오늘} 新聞{신문} 에 났다 . 
② ⓑ : 山{산} 에 가려다가 思考{생각} 을 바꿔 바다로{바다로} 갔다 . 
③ ⓒ : 氣象廳{기상청} 에서 全國{전국} 에 乾燥{건조} 注意報{주의보} 를 내렸다 . 
④ ⓓ : 會員{회원} 들{들} 이 會則{회칙} 改正{개정} 을 要求{요구} 하는 목소리{목소리} 를 높였다 . 
⑤ ⓔ : 하고 싶은 말{말} 은 많지만{많지만} 오늘{오늘} 은 이만{이만} 줄입니다 .

 
[지문,5,18,21] 다음{다음} 글{글} 을 읽고 물음{물음} 에 答{답} 하시오 . 尙書{상서} 의 셋째 夫人{부인} 呂氏{여씨} 는 둘째{둘째} 夫人{부인} 石氏{석씨} 의 行實{행실} 과 마음{마음} 씀이 每事{매사} 뛰어남을{뛰어남을} 보고{보고} 마음속{마음속} 에 不平{불평} 하여 생각{생각} 하{하} 되 , ‘ 이{이} 사람{사람} 이 있으면{있으면} 내게 尙書{상서} 의 寵愛{총애} 가 오지{오지} 않으리라 .’ 하여 좋은{좋은} 마음{마음} 이 없더라{없더라} . 날{날} 이 늦어져 모임{모임} 이 흩어진 後{후} 尙書{상서} 의 庶母{서모} 石 婆{파가} 淸雲{청운} 堂{당} 에 오니{오니} 呂氏{여씨} 가 말{말} 하길 , “ 石{석} 夫人{부인} 은 實{실로} 謫降{적강} 仙女{선녀} 라 . 相公{상공} 의 寵愛{총애} 가 가볍지{가볍지} 않으리로다 . ” 石 婆{파가} 取{취해} 失言{실언} 함{함} 을 깨닫지 못{못} 하고 曰{왈} , “ 石{석} 夫人{부인} 은 非但{비단} 얼굴{얼굴} 뿐{뿐} 아니라{아니라} 德行{덕행} 을 兼備{겸비} 하여 媤 母{모} 이신 楊{양} 夫人{부인} 이 더욱{더욱} 사랑{사랑} 하시나이다 . ” 이{이} 때{때} 石氏{석씨} 가 石 婆{파} 를 請{청} 하자 石 婆{파가} 碧雲{벽운} 堂{당} 에 이르러 웃고 曰{왈} , “ 나를 불러 무엇{무엇} 하려 하느뇨{하느뇨} ? 내{내} 石{석} 夫人{부인} 이 받는 寵愛{총애} 를 呂{여} 夫人{부인} 에게 誇張{자랑} 하였나이다 . ” 石氏{석씨} 가 내{내} 키{키} 지 않아 하며 囑咐{당부} 하되 , “ ㉠ 後日{후일} 은 그런{그런} 말{말} 을 마소{마소} 서 . ” 하니{하니} , 石 婆{파} 웃더라 . 呂氏{여씨} 의 擧動{거동} 이 漸漸{점점} 아름답지{아름답지} 않으나 楊{양} 夫人{부인과} 尙書{상서} 는 內色{내색} 하지 않더라 . 一日{일일} 은 尙書{상서} 가 問安{문안} 後{후} 淸雲{청운} 堂{당} 에 가니 呂氏{여씨} 없고{없고} , 綠雲 堂{당} 에 이르니 희미한{희미한} 달빛{달빛} 아래{아래} 呂氏{여씨} 가 欄干{난간} 에 엎드려 華氏{화씨} 의 房{방} 을 엿{엿} 듣는지라 , 道路{도로} 淸雲{청운} 堂{당} 에 와 侍 女{녀} 로 하여금{하여금} 請{청} 하니 呂氏{여씨} 가 急{급히} 돌아오니 尙書{상서} 가 正色{정색} 하고 問{문} 曰{왈} , “ 夫人{부인} 은 깊은{깊은} 밤{밤} 에 어디{어디} 갔더뇨{갔더뇨} ? ” 呂氏{여씨} 答{답} 曰{왈} , “ ㉡ 問安{문안} 後{후} 小{소} 夫人{부인} 의 雲翠閣{운취각} 에 갔 더{더} 이다 . ” 尙書{상서} 는 本來{본래} 사람{사람} 을 至極{지극} 한 道{도로} 가르치는지라 責望{책망} 하며 曰{왈} , “ 夫人{부인} 이 女子{여자} 의 行實{행실} 을 全然{전혀} 모르는지라 . 무릇{무릇} 女子{여자} 의 行世{행세} 하나{하나} 하나{하나} 몹시{몹시} 어려운지라{어려운지라} . 어찌{어찌} 깊은{깊은} 밤{밤} 에 奔走{분주히} 다니 리오{리오} ? 더욱이{더욱이} 다른{다른} 夫人{부인} 의 房{방} 을 엿들음{엿들음} 은 禽獸{금수} 의 行動{행동} 이라 前日{전일} 말{말} 한 사람{사람} 이 있어도{있어도} 全然{전혀} 믿지 않았더니 내{내} 눈{눈} 에 세{세} 番{번} 뵈니 비로소{비로소} 그{그} 말{말} 이 事實{사실} 임{임} 을 알지라 . 夫人{부인} 은 다시{다시} 이{이} 行動{행동} 을 말고 過失{과실} 을 고쳐 나와 함께{함께} 늙어 갈 일{일} 을 생각{생각} 할지어다 . ” 하며 氣勢{기세} 가 嚴肅{엄숙하니} , 呂氏{여씨} 가 크게{크게} 부끄러워하더라{부끄러워하더라} . 以後{이후} 呂氏{여씨} 밤낮{밤낮} 으로 생각{생각} 하더니 , 문득{문득} 옛날{옛날} 江充{강충} 이란{이란} 者{자가} 咀呪{저주} 로써{로써} 漢 武帝{무제} 와 戾{여} 太子{태자} 를 離間{이간} 했던 일{일} 을 떠올리고 , 咀呪{저주} 의 말{말} 을 꾸며 聚星{취성} 殿{전} 을 犯{범} 하니 일이 緻密{치밀한지라} 뉘{뉘} 能{능} 히{히} 알리오{알리오} ? 一日{일일} 은 聚星{취성} 殿{전} 에서 楊{양} 夫人{부인} 이 일찍{일찍} 일어나 앉았으나 石氏{석씨} 가 마침{마침} 病{병} 이 나서 問安{문안} 에 不參{불참} 하{하} 매{매} 侍 女{녀} 桂{계} 星{성} 에게 淸掃{청소} 시키니 , 桂{계} 星{성} 이 짐짓{짐짓} 寢床{침상} 아래{아래} 를 쓸다가 갑자기{갑자기} 封{봉} 한 것{것} 을 얻어 내며 , “ 알{알} 지 못 하겠 도{도} 다 . 누가{누가} 잃은 것{것} 인{인} 고 ? 必然{필연} 同僚{동료} 中{중} 잃은 것{것} 이니 任者{임자} 를 찾아 주리{주리} 라 . ” 하고 스스로{스스로} 혼잣말{혼잣말} 하 거늘{거늘} 夫人{부인} 이 殊常{수상히} 여겨 가져오라 하여 풀어 보니 , 그{그} 글{글} 에 품은 恨{한} 이{이} 凶惡{흉악하여} 차마{차마} 보지{보지} 못 할 바{바} 이러라 . 筆跡{필적} 이 산뜻하니{산뜻하니} 宛然{완연} 히{히} 石氏{석씨} 의 것{것} 이라 크게{크게} 怪{괴히} 여겨 다시{다시} 보니 그{그} 言辭{언사} 의 凶{흉함이} 차마{차마} 바로{바로} 보지{보지} 못 할지라 . 楊{양} 夫人{부인} 이 불{불} 을 가져다가 사르{사르} 고 侍 女{녀} 들{들} 을 囑咐{당부} 하여 曰{왈} , “ 너희{너희} 들{들} 이 이{이} 일{일} 을 漏泄{누설} 한{한} 卽{즉} 죽{죽} 을 罪{죄} 를 當{당하리라} . ” 左右{좌우} 侍 女{녀} 듣고 悚懼{송구} 하여 입{입} 을 封{봉하} 되 , 홀로{홀로} 桂星{계성은} 漏{누} 設置{설치} 못 함을 조급해하고{조급해하고} 楊{양} 夫人{부인} 은 以後{이후} 石氏{석씨} 와 子女{자녀} 를 보나{보나} 內色{내색} 하지 않더라 . [ 中略{중략} 部分{부분} 의 줄거리{줄거리} ] 石氏{석씨} 가 쫓겨난 後{후} , 첫째{첫째} 夫人{부인} 華氏{화씨} 를 謀害{모함} 하려고 呂氏{여씨} 가 如意{여의} 개{개} 容丹{용단} 을 먹고 華氏{화씨} 로 遁甲{둔갑} 해 나타나자 , 尙書{상서} 는 親{친누나} 蘇氏{소씨} , 義{의남매} 尹氏{윤씨} , 石 婆{파} 를 불러 모아 함께{함께} 實狀{실상} 을 밝히려 呂氏{여씨} 의 心腹{심복} 을 찾는다 . 侍 女{녀} 가 呂氏{여씨} 心腹{심복} 美{미} 娘{양} 을 가리켜 아뢰니 , 尙書{상서} 가 美{미} 娘{양} 을 잡아 내어 嚴{엄하} 게 調査{조사} 하더라 . 美{미} 娘{양} 이 魂飛魄散{혼비백산} 하여 事實{사실} 대로 告{고하} 고 두{두} 가지{가지} 藥{약} 을 내어 드리니 , 蘇氏{소씨} 等{등} 이 다투어 보고{보고} 웃되 , 尙書{상서} 는 홀로{홀로} 눈{눈} 을 들어 보지{보지} 않으니 邪惡{사악한} 빛{빛} 을 보지{보지} 않으려 함{함} 이라 . 石 婆{파가} 그중{그중} 廻{회} 面{면} 丹{단} 을 물{물} 에 풀어 두{두} 華氏{화씨} 에게 나누어 주니{주니} 眞正{진짜} 華氏{화씨} 怒氣 가득하여{가득하여} 먹고 曰{왈} , “ 藥{약} 을 먹더라도 父母{부모님} 남긴 몸{몸} 이 달리{달리} 되랴 ? 네{네} 굳이{굳이} 내{내} 얼굴{얼굴} 이 되고자 하니{하니} , 이{이} 무슨{무슨} 怪異{괴이} 한 思考{생각} 으로 悖惡{패악} 을 떨려 하느뇨{하느뇨} ? ” 尙書{상서} 曰{왈} , “ 어지럽게{어지럽게} 굴지{굴지} 말라{말라} . ” 眞正{진짜} 華氏{화씨} 는 廻{회} 面{면} 丹{단} 을 마시되 容貌{용모} 變{변치} 않더라 . 尙書{상서} 가 또{또} 呂氏{여씨} 에게 勸{권하니} , 呂氏{여씨} 먹지 않거늘 尹氏{윤씨} 웃고 曰{왈} , “ 아니{아니} 먹는 罪{죄} 疑心{의심} 되 도{도} 다 . ” 蘇氏{소씨} 나아가 우김 질{질} 로 들이 붓더라 . 呂氏{여씨} 가 마지못하여{마지못하여} 먹으니 華氏{화씨} 變{변하여} 呂氏{여씨} 되는지라 . 左右{좌우} 사람{사람} 들{들} 이 拍{박} 掌{장} 大笑{대소} 하더라 . 尙書{상서} 바야흐로{바야흐로} 端正{단정히} 고쳐 앉으며 曰{왈} , “ 君子{군자} 있는{있는} 곳{곳} 에는 妖邪{요사} 스러운 일이 없거늘{없거늘} 이{이} 아우{아우} 가 어질지{어질지} 못 하여 家內{집안} 에 이런{이런} 變{변} 이 있으니{있으니} 大丈夫{대장부} 되어 兒女{아녀} 子를 居{거} 느리지{느리지} 못 하여 이런{이런} 行動擧止{행동거지} 있으니{있으니} 어찌{어찌} 부끄럽지{부끄럽지} 않으 리오{리오} . 石氏{석씨} 를 謀害{모함} 함{함} 도 呂氏{여씨} 의 일이{일이} 니 누님{누님} 은 따져 물으소서 . ” 石 婆{파가} 먼저{먼저} 나서며 美{미} 娘{양} 을 붙들고 물으니 美{미} 娘{양} 이 當初{당초} 부터 呂氏{여씨} 가 計巧{계교} 를 꾸몄던 일{일} 들{들} 을 낱낱이{낱낱이} 말{말} 하더라 . 蘇氏{소씨} , 尹氏{윤씨} 두{두} 사람{사람} 이 웃으며 曰{왈} , “ 이제{이제} 보건{보건} 대{대} , 當初{당초} 우리{우리} 疑心{의심} 이 그르{그르} 지 않았 도{도} 다 . ” 石 婆{파가} 몹시{몹시} 좋아해{좋아해} 뛰면서 喜悅{기쁨} 을 이기{이기} 지 못{못} 하고 , 呂氏{여씨} 는 羞惡{부끄러움} 을 이기{이기} 지 못 하여 움직{움직} 이지 못{못} 하고 , 華氏{화씨} 는 꾸짖 기를 마지않더라 . 날{날} 이 새어 聚星{취성} 殿{전} 에 들어가 어젯밤{어젯밤} 일{일} 을 一一{일일이} 아뢰더라 . 楊{양} 夫人{부인} 이 놀라고 呂氏{여씨} 를 불러 마루{마루} 아래{아래} 에 꿇 릴{리} 고 罰{벌주니} 가장 嚴肅{엄숙하여} 言語{언어} 明白{명백하며} 들 음{음} 에 毛骨{모골} 이 悚{송} 然{연하더라} . 이{이} 에 呂氏{여씨} 를 내{내} 치고 桂{계} 星{성과} 美{미} 娘{양} 等{등} 을 嚴{엄히} 다스리고 家內{집안} 을 平定{평정하더라} . - 作者{작자} 未詳{미상} , ｢ 蘇 賢聖{현성} 錄{록} ｣ -

[문제,18,5] 윗 글{글} 에 對{대한} 說明{설명} 으로 가장 適切{적절한} 것{것} 은 ? ① 背景{배경} 描寫{묘사} 를 通{통해} 人物{인물} 의 性格{성격} 變化{변화} 를 暗示{암시} 하고 있다{있다} . ② 獨白{독백} 을 反復{반복} 하여 內{내적} 葛藤{갈등} 의 解決{해결} 過程{과정} 을 드러내고 있다{있다} . ③ 過去{과거} 와 現在{현재} 를 交叉{교차} 하여 事件{사건} 을 立體{입체} 的{적} 으로 展開{전개} 하고 있다{있다} . ④ 한 人物{인물} 과 다른{다른} 人物{인물} 들{들} 間{간의} 多{다} 面的{면적} 葛藤{갈등} 關係{관계} 를 提示{제시} 하고 있다{있다} . ⑤ 두{두} 空間{공간} 에서 同時{동시} 에 일어나는 事件{사건} 을 竝列{병렬} 的{적} 으로 配置{배치} 하고 있다{있다} .

[문제,19,5] 윗 글{글} 의 內容{내용} 에 對{대한} 理解{이해} 로 適切{적절하지} 않은 것{것} 은 ? ① 石 婆{파} 는 집안사람{집안사람} 들{들} 과 交流{교류} 하며 집안일{집안일} 에 關與{관여} 한다 . ② 尙書{상서} 는 남{남} 의 말{말} 의 眞僞{진위} 를 直接{직접} 確認{확인} 하여 判斷{판단} 한다 . ③ 呂氏{여씨} 는 尙書{상서} 의 責望{책망} 에도 부끄러워하지{부끄러워하지} 않는다 . ④ 楊{양} 夫人{부인} 은 權威{권위} 를 지니{지니} 고 家族{가족} 과 侍 女{녀} 들{들} 을 統率{통솔} 한다 . ⑤ 蘇氏{소씨} 는 呂氏{여씨} 를 壓迫{압박} 하여 疑惑{의혹} 을 解消{해소} 하려 한다 .

[문제,20,5] 脈絡{맥락} 을 考慮{고려} 하여 ㉠ 과{과} ㉡ 을 理解{이해} 한 內容{내용} 으로 가장 適切{적절한} 것{것} 은 ? ① ㉠ 은{은} 石 婆{파의} 獨善{독선} 을 叱責{질책} 하는 말{말} 이고 , ㉡ 은{은} 尙書{상서} 의 誤解{오해} 를 增幅{증폭} 시키는 말{말} 이다 . ② ㉠ 은{은} 石 婆{파의} 安全{안전} 을 圖謀{도모} 하기 爲{위} 한 말{말} 이고 , ㉡ 은{은} 尙書{상서} 를 危險{위험} 에 빠뜨리기 爲{위} 한 말{말} 이다 . ③ ㉠ 은{은} 石 婆{파} 에 對{대한} 好意{호의} 를 表現{표현} 하는 말{말} 이고 , ㉡ 은{은} 尙書{상서} 에 對{대한} 不信{불신} 을 表現{표현} 하는 말{말} 이다 . ④ ㉠ 은{은} 石 婆{파의} 輕率{경솔함을} 念慮{염려} 하는 말{말} 이고 , ㉡ 은{은} 尙書{상서} 의 疑心{의심} 을 避{피} 하기 爲{위해} 한 말{말} 이다 . ⑤ ㉠ 은{은} 石 婆{파} 에게 얻은 情報{정보} 를 不信{불신} 하는 말{말} 이고 , ㉡ 은{은} 尙書{상서} 가 가진 情報{정보} 를 몰라서 하는 말{말} 이다 .

[문제,21,5] < 補記{보기} > 를{를} 參考{참고} 하{하} 여 윗 글{글} 을 鑑賞{감상} 한 內容{내용} 으로 適切{적절} 하지 않은 것{것} 은 ? [ 3 點{점} ]< 補記{보기} > 陰謀{음모} 모티프{모티프} 는 人物{인물} 이 欲望{욕망} 을 實現{실현} 하{하} 기 爲{위} 해 陰謀{음모} 를 實行{실행} 하{하} 는 이야기 單位{단위} 이다 . 陰謀{음모} 의 進行{진행} 過程{과정} 에 幻想{환상} 的{적} 要素{요소} 가 使用{사용} 되 기도{기도} 하{하} 고 助力者{조력자} 가 登場{등장} 해 陰謀{음모} 者{자} 를 돕기{돕기} 도 한다 . 陰謀{음모} 가 實行{실행} 되면서 敍事{서사} 的{적} 緊張{긴장} 이 高調{고조} 되는데 , 陰謀{음모} 者{자} 의 欲望{욕망} 實現{실현} 이 遲延{지연} 되면 敍事{서사} 的{적} 緊張{긴장} 은 一時{일시} 的{적} 으로 弛緩{이완} 된다 . 이{이} 때{때} 陰謀{음모} 者{자} 가 또{또} 다른{다른} 陰謀{음모} 를 꾸미나 結局{결국} 陰謀{음모} 의 實體{실체} 가 드러나며 罪{죄} 狀{상} 에 따라 處罰{처벌} 된다 .

① 呂氏{여씨} 가 自身{자신} 을 石氏{석씨} 와 견주{견주} 고 楊{양} 夫人{부인} 과 石氏{석씨} 를 ‘ 離間{이간} ’ 하려는 데{데} 서 , 石氏{석씨} 와의 競爭{경쟁} 關係{관계} 를 意識{의식} 한 呂氏{여씨} 의 欲望{욕망} 에서 陰謀{음모} 가 비롯{비롯} 됨을 알{알} 수{수} 있군{있군} .

② 呂氏{여씨} 가 꾸민 ‘ 封{봉} 한 것{것} ’ 이{이} 桂{계} 星{성} 을 通{통} 해 楊{양} 夫人{부인} 에게 건네진 데{데} 서 , 上下{상하} 關係{관계} 에 있는{있는} 陰謀{음모} 者{자} 와 助力者{조력자} 에 依{의} 해 敍事{서사} 的{적} 緊張{긴장} 이 高調{고조} 됨을 알{알} 수{수} 있군{있군} .

③ ‘ 그{그} 글{글} ’ 이{이} 불{불} 살라지고 侍女{시녀} 들{들} 의 漏泄{누설} 이 禁止{금지} 된 데{데} 서 , 楊{양} 夫人{부인} 에 依{의} 해 陰謀{음모} 의 實行{실행} 이 沮止{저지} 되어 敍事{서사} 的{적} 緊張{긴장} 이 一時{일시} 的{적} 으로 弛緩{이완} 됨을 알{알} 수{수} 있군{있군} .

④ ‘ 廻{회} 面{면} 丹{단} ’ 을 먹고 呂氏{여씨} 가 本來{본래} 모습{모습} 으로 돌아오는 데{데} 서 , 陰謀{음모} 者{자} 가 欲望{욕망} 의 實現{실현} 을 爲{위} 해 準備{준비} 한 幻想{환상} 的{적} 要素{요소} 가 陰謀{음모} 의 實體{실체} 를 드러{드러} 내는 道具{도구} 로 作用{작용} 함{함} 을 알{알} 수{수} 있군{있군} .

⑤ 尙書{상서} 는 ‘ 禽獸{금수} 의 行動{행동} ’ 을 한 呂氏{여씨} 를 敎化{교화} 하려 했지만 楊{양} 夫人{부인} 은 ‘ 어젯밤{어젯밤} 일{일} ’ 로{로} 呂氏{여씨} 를 내{내} 친{친} 데{데} 서 , 處罰{처벌} 方法{방법} 을 두고 對立{대립} 이 있{있} 음{음} 을 알{알} 수{수} 있군{있군} .
 
[지문,6,22,27] 다음{다음} 글{글} 을 읽고 물음{물음} 에 答{답} 하시오 . ( 가 ) 江湖{강호} 에 봄{봄} 이 드니{드니} 이{이} 몸{몸} 이 일이 많다{많다} 나{나} 는 그물{그물} 깁고 아이{아이} 는 밭{밭} 을 가니 뒷 뫼{뫼} 에 엄기{엄기} 는 藥{약} 을 언제{언제} 캐려 하나{하나} 니 < 第{제} 1 수{수} >삿갓{삿갓} 에 도롱이{도롱이} 입고 細雨{세우} 中{중} 에 호미{호미} 메고 山前{산전} 을 흩매 다가{다가} 綠陰{녹음} 에 누웠으니 牧童{목동} 이 牛羊{우양} 을 몰아다가 잠든 나를 깨{깨} 와다 < 第{제} 2 수{수} >대추{대추} 볼{볼} 붉은{붉은} 골{골} 에 밤{밤} 은 어이{어이} 떨어지며 벼{벼} 벤 그루{그루} 에 게는 어이{어이} 내리는고 술{술} 익자 체{체} 장수{장수} 돌아가니 아니{아니} 먹고 어이{어이} 리{리} < 第{제} 3 수{수} >뫼{뫼} 에는 새{새} 다{다} 긏{긏} 고 들에는 갈 이{이} 없다{없다} 외로운{외로운} 배{배} 에 삿갓{삿갓} 쓴 저{저} 늙은이{늙은이} 낚대{낚대} 에 맛{맛} 이 깊도다{깊도다} 눈{눈} 깊은{깊은} 줄{줄} 아는가 < 第{제} 4 수{수} >黃喜{황희} , ｢ 四時{사시} 가 ｣ - 나{나} ) 乾坤{건곤} 이 얼어붙어 朔風{삭풍} 이 몹시{몹시} 부니 하루{하루} 쬔다 한 들 열흘{열흘} 추위{추위} 어찌{어찌} 할꼬{할꼬} 銀針{은침} 을 빼내어 오 색실{색실} 꿰어{꿰어} 놓고 임의{임의} 터진 옷{옷} 을 깁고자 하 건마는{건마는} ㉠ 天門九重{천문구중} 에 갈 길이{길이} 아득하니{아득하니} 兒女子{아녀자} 깊은{깊은} 情{정} 을 임{임} 이 언제{언제} 살피실 꼬{꼬} ㉡ 陰曆{음력} 섣달{섣달} 거의{거의} 로다 새봄{새봄} 이{이} 면 늦으리라 동 짓날{짓날} 子正{자정} 이 지난 밤{밤} 에 돌아오니 萬戶千門{만호천문} 이 次例{차례} 로 연{연} 다{다} 하 되 자물쇠{자물쇠} 를 굳게{굳게} 잠가 洞房{동방} 을 닫았으니 눈{눈} 위{위} 에 서리는 얼마나{얼마나} 녹았으며 뜰{뜰} 가의{가의} 梅花{매화} 는 몇{몇} 송이{송이} 피었는고 ㉢ 肝腸{간장} 이 다{다} 썩어 넋{넋} 조차 그쳤으니 천{천} 줄기{줄기} 寃淚{원루} 는 피{피} 되어 솟아나고 半壁靑燈{반벽청등} 은 빛{빛} 조차 어두워라{어두워라} 黃金{황금} 이 많으면{많으면} 妹夫{매부} 나 하 련마는{련마는} ㉣ 白日{백일} 이 無情{무정} 하니{하니} 뒤집힌{뒤집힌} 동이{동이} 에 비칠 쏘냐 平生{평생} 에 쌓은 罪{죄} 는 다{다} 나{나} 의 탓{탓} 이{이} 로되 言語{언어} 에 工巧{공교} 없고{없고} 눈치{눈치} 몰라 다닌 일{일} 을 풀어서 헤{헤} 여 보고{보고} 다시금{다시금} 생각{생각} 거든 造物主{조물주} 의 處分{처분} 을 누구{누구} 에게 물으 리오{리오} 紗窓{사창} 梅花{매화} 달{달} 에 가는 한숨{한숨} 다시{다시} 짓고 ㉤ 은쟁{은쟁} 을 꺼내어 寃曲{원곡} 을 슬피{슬피} 타니 奏弦{주현} 끊어져 다시{다시} 잇기 어려워라{어려워라} 차라리{차라리} 죽어서 子規{자규} 의 넋{넋} 이 되어 밤{밤} 마다 이화{이화} 에 피{피} 눈물{눈물} 울어 내어 五更{오경} 에 殘月{잔월} 을 섞어 임의{임의} 잠{잠} 을 깨우리라曺友仁{조우인} , ｢ 自悼詞{자도사} ｣ - ( 다{다} ) 그{그} 집은 그{그} 집{집} 아이{아이} 들{들} 에게 작은{작은} 宇宙{우주} 였다 . 그{그} 곳{곳} 에는 많은{많은} 秘密{비밀} 이 있었다{있었다} . 自然{자연} 속{속} 에는 눈{눈} 에 보이는 것{것} 말고도 눈{눈} 에 보이지{보이지} 않는 無限{무한} 한 秘密{비밀} 이 감춰져 있었다{있었다} . 그{그} 는 그{그} 집{집} 에서 크면서 自然{자연} 속{속} 에 감춰진 秘密{비밀} 들{들} 을 깨달{깨달} 아 갔다 . 夕陽{석양} 의 북새{북새} , 혹은{혹은} 낮게{낮게} 깔리는 굴뚝{굴뚝} 煙氣{연기} 를 보고{보고} 그{그} 는 비설{비설} 거지{거지} 를 했다 . 그런{그런} 다음{다음} 날{날} 은 틀림없이{틀림없이} 비{비} 가 올 것이므{것이므} 로 . 비{비} 가 온{온} 날{날} 저녁{저녁} 에는 또{또} 지렁이{지렁이} 가 밤새{밤새} 운다는 것{것} 을 그{그} 는 알{알} 고 있었다{있었다} . 똑{똑} 또르{또르} 똑{똑} 또르{또르} 하는 지렁이{지렁이} 울음소리{울음소리} . 냄새{냄새} 와 소리{소리} 와 맛{맛} 과 색깔{색깔} 과 形態{형태} 들이 그{그} 집{집} 에서는 鮮明{선명} 했다 . 모든{모든} 것{것} 들{들} 이 말{말} 이다 . 왜냐하면{왜냐하면} 봄{봄} 과 여름{여름} 과 가을{가을} 과 겨울{겨울} 과 아침{아침} 과 낮{낮} 과 저녁{저녁} 과 밤{밤} 이 그{그} 집{집} 에서는 뚜렷했으므로{뚜렷했으므로} . 自然{자연} 이 그러한{그러한} 것{것} 처럼 사람{사람} 들{들} 의 삶{삶} 이 明瞭{명료} 했다 . 이제{이제} 그{그} 집{집} 을 떠난 그{그} 에게는 모든{모든} 것{것} 이 不分明{불분명} 하다 . 아침{아침} 과 저녁{저녁} 이 不分明{불분명} 하고 四季節{사계절} 이 不分明{불분명} 하고 五感{오감} 이 不分明{불분명} 하다 . 病院{병원} 에서 태어나 數十{수십} 군데{군데} 移徙{이사} 를 다니고 나서 겨우{겨우} 장만{장만} 한 아파트{아파트} . 그{그} 四角{사각} 진{진} 콘크리트{콘크리트} 壁{벽} 속{속} 에 살{살} 고 있는{있는} 그{그} 의 아이{아이} 는 여름{여름} 에 긴 팔{팔} 옷{옷} 을 입고 겨울{겨울} 에 반 팔{팔} 옷{옷} 을 입는다 . 돈{돈} 은 銀行{은행} 에서 나고 먹을 것{것} 은 슈퍼{슈퍼} 에서 나{나} 는 것{것} 으로 아는 아이{아이} 는 , 수박{수박} 이 어느{어느} 季節{계절} 의 果實{과일} 인지 分辨{분간} 하지 못 하는 아이{아이} 는 그래서{그래서} 봄{봄} 여름{여름} 가을{가을} 겨울{겨울} 을 알{알} 지 못 한다 . 아침{아침} 저녁{저녁} 의 냄새{냄새} 와 소리{소리} 와 맛{맛} 과 形態{형태} 와 색깔{색깔} 이 어떻게{어떻게} 다른{다른} 지 알{알} 지 못 한다 . 어머니{어머니} 의 訃音{부음} 을 듣고 그{그} 는 그{그} 가 나고 成長{성장} 한 그{그} 노란{노란} 집{집} 으로 갔다 . 팔{팔} 남매{남매} 를 낳고 기르느라 조그마해질{조그마해질} 대로{대로} 조그마해진{조그마해진} 어머니{어머니} 는 바로{바로} 自身{자신} 의 아이{아이} 들{들} 을 낳았던 그{그} 자리{자리} 에 自身{자신} 의 몸{몸} 을 부려 놓고 있었다{있었다} . 그{그} 집{집} , 노란{노란} 그{그} 집{집} 에 誕生{탄생} 과 죽음{죽음} 이 있었다{있었다} . 그{그} 집{집} 안주인{안주인} 의 죽음{죽음} 以後{이후} 그{그} 집은 寂寞{적막} 해졌다 . 아무{아무} 도 그{그} 집{집} 에 들어와 살{살} 지 않을 것{것} 이며 누구{누구} 도 아이{아이} 를 그{그} 집{집} 에서 낳지 않을 것{것} 이며 그러므로 죽음{죽음} 또한{또한} 그{그} 집{집} 에서는 일어나지{일어나지} 않을 것{것} 이다 . 그{그} 집의{집의} 歷史{역사} 는 그렇게{그렇게} 끝{끝} 이 난{난} 것{것} 이다 . 우리{우리} 들{들} 의 어머니{어머니} 의 죽음{죽음} 과 함께{함께} 조왕신{조왕신} 과 城主神{성주신} 이 살{살} 지 않는 우리{우리} 들{들} 의 집은 이제{이제} 寂寞{적막} 하다 . 더{더} 以上{이상} 의 誕生{탄생} 과 죽음{죽음} 이 없는{없는} 우리{우리} 들{들} 의 집은 쓸쓸하다{쓸쓸하다} . 우리{우리} 는 오늘{오늘} 밤{밤} 도 쓸쓸한{쓸쓸한} 집{집} 으로 돌{돌} 아들{아들} 간다{간다} . 공선옥{공선옥} , ｢ 그{그} 時節{시절} 우리{우리} 들{들} 의 집{집} ｣ -22 . ( 가 ) ～ ( 다{다} ) 의{의} 共通點{공통점} 으로 가장{가장} 適切{적절} 한 것{것} 은 ? ① 語調{어조} 의 變化{변화} 를 통해{통해} 緊張感{긴장감} 을 造成{조성} 하고 있다{있다} . ② 自然{자연} 과 人間{인간} 의 對比{대비} 를 통해{통해} 세태{세태} 를 批判{비판} 하고 있다{있다} . ③ 對象{대상} 과의 問答{문답} 을 통해{통해} 主題{주제} 意識{의식} 을 浮刻{부각} 하고 있다{있다} . ④ 超越{초월} 적{적} 空間{공간} 을 設定{설정} 하여 고조{고조} 된 感情{감정} 을 드러내고 있다{있다} . ⑤ 時間{시간} 을 나타내는 表現{표현} 을 活用{활용} 하여 內容{내용} 을 展開{전개} 하고 있다{있다} . 23 . ( 가 ) 의{의} 詩想{시상} 展開{전개} 에 대한{대한} 說明{설명} 으로 가장{가장} 適切{적절} 한 것{것} 은 ? ① < 第{제} 1 수{수} > 의{의} 初章{초장} , 中章{중장} 은 風景{풍경} 描寫{묘사} 이고 , 終章{종장} 은 이{이} 에 대한{대한} 感想{감상} 의 表現{표현} 이다 . ② < 第{제} 2 수{수} > 의{의} 初章{초장} , 中章{중장} 은 人物{인물} 의 行爲{행위} 가 順次{순차} 적{적} 으로 나열{나열} 된 것{것} 이다 . ③ < 第{제} 2 수{수} > 의{의} 初章{초장} 과 中章{중장} 에 있는{있는} 人물{물} 의 行爲{행위} 는 < 第{제} 3 수{수} > 의{의} 初章{초장} 에서 그{그} 結果{결과} 로 나타난다 . ④ < 第{제} 3 수{수} > 의{의} 初章{초장} 의 場面{장면} 은 中章{중장} 과 因果{인과} 적{적} 關係{관계} 로 連結{연결} 된다 . ⑤ < 第{제} 4 수{수} > 의{의} 初章{초장} 의 동 적{적} 인 雰圍氣{분위기} 는 中章{중장} 의 정적{정적} 인 雰圍氣{분위기} 로 轉換{전환} 된다 . 24 . < 보기{보기} > 에 따라 ( 나{나} ) 의{의} ㉠～㉤ 을 理解{이해} 한 內容{내용} 으로 適切{적절} 하지 않은 것{것} 은 ? < 보기{보기} > 先生{선생님} : 이{이} 作品{작품} 의 題目{제목} 에 쓰인 ‘ 自悼{자도} ’ 는 ‘ 自身{자신} 을 哀悼{애도} 한다 ’ 는 뜻{뜻} 으로 , 죽음{죽음} 에 견줄{견줄} 만큼의 極端{극단} 적{적} 인 슬픔{슬픔} 을 드러낸 것{것} 입니다{입니다} . 이{이} 點{점} 에 注目{주목} 하여 作品{작품} 을 읽어 봅시다 . ① ㉠ 을 通해{통해} , 임{임} 과 만날{만날} 可能性{가능성} 이 稀薄{희박} 하다는 悲觀{비관} 적{적} 認識{인식} 이 自身{자신} 을 哀悼{애도} 하게 만든 背景{배경} 임{임} 을 알{알} 수{수} 있어요{있어요} . ② ㉡ 을 통해{통해} , 새봄{새봄} 을 맞이{맞이} 하여 離別{이별} 의 슬픔{슬픔} 을 克服{극복} 하기 위해{위해} 마음{마음} 을 다잡으려 努力{노력} 하고 있{있} 음{음} 을 알{알} 수{수} 있어요{있어요} . ③ ㉢ 을 통해{통해} , 임{임} 에 대한{대한} 사무치는 그리움{그리움} 이 너무나{너무나} 커서{커서} 自身{자신} 을 哀悼{애도} 할 수{수} 밖에 없는{없는} 狀況{상황} 임{임} 을 알{알} 수{수} 있어요{있어요} . ④ ㉣ 을 통해{통해} , 無情{무정} 한 임{임} 때문{때문} 에 自身{자신} 의 處地{처지} 가 바뀔 可能性{가능성} 이 없{없} 음{음} 을 깨닫고 挫折感{좌절감} 을 느끼고 있{있} 음{음} 을 알{알} 수{수} 있어요{있어요} . ⑤ ㉤ 을 통해{통해} , 임{임} 을 向{향} 한 怨望{원망} 의 마음{마음} 을 音樂{음악} 으로 表現{표현} 하여 內面{내면} 의 슬픔{슬픔} 을 吐露{토로} 하고 있{있} 음{음} 을 알{알} 수{수} 있어요{있어요} .

[문제,25,6] ( 가 ) 와 ( 나{나} ) 의{의} 詩語{시어} 에 대한{대한} 理解{이해} 로 가장{가장} 適切{적절} 한 것{것} 은 ? ① ( 가 ) 의{의} ‘ 綠陰{녹음} ’ 은{은} 平穩{평온} 한 雰圍氣{분위기} 의 , ( 나{나} ) 의{의} ‘ 洞房{동방} ’ 은{은} 암울한{암울한} 雰圍氣{분위기} 의 󰠔{장소} 이다. (장소는 场所) -> 場所{장소} ② ( 가 ) 의{의} ‘ 언제{언제} ’ 는 未來{미래} 의 어느{어느} 時期{시기} 를 , ( 나{나} ) 의{의} ‘ 언제{언제} ’ 는 過去{과거} 의 어느{어느} 時期{시기} 를 가리킨다 . ③ ( 가 ) 의{의} ‘ 새{새} ’ 와 ( 나{나} ) 의{의} ‘ 子規{자규} ’ 는 모두{모두} 話者{화자} 의 感情{감정} 이 移入{이입} 된 對象物{대상물} 이다 . ④ ( 가 ) 의{의} ‘ 잠든 나{나} ’ 의{의} ‘ 잠{잠} ’ 과{과} ( 나{나} ) 의{의} ‘ 임의{임의} 잠{잠} ’ 은{은} 모두{모두} 꿈{꿈} 을 통해{통해} 서 라도 所望{소망} 을 實現{실현} 하기 위{위} 한 媒介{매개} 이다 . ⑤ ( 가 ) 의{의} ‘ 돌아가니 ’ 와 ( 나{나} ) 의{의} ‘ 돌아오니 ’ 는 모두{모두} 話者{화자} 가 새로운{새로운} 狀況{상황} 에 期待感{기대감} 을 갖는 契機{계기} 이다 .

[문제,26,6] 秘密{비밀} 들{들} 을 中心{중심} 으로 ( 다{다} ) 를{를} 理解{이해} 한 內容{내용} 으로 適切{적절} 하지 않은 것{것} 은 ? ① ‘ 그{그} 집{집} ’ 을 떠난 후{후} 그{그} 의 五感{오감} 이 不分明{불분명} 한 것{것} 은 秘密{비밀} 들{들} 이 그{그} 의 ‘ 아파트{아파트} ’ 에 감춰져 있기{있기} 때문{때문} 이다 . ② ‘ 그{그} 집{집} 아이{아이} 들{들} ’ 은{은} ‘ 그{그} 집{집} ’ 에서 ‘ 낮게{낮게} 깔리는 굴뚝{굴뚝} 煙氣{연기} ’ 에 감춰진 ‘ 비{비} ’ 에 關{관} 한 秘密{비밀} 들{들} 을 깨달{깨달} 을 수{수} 있었다{있었다} . ③ ‘ 그{그} 의 아이{아이} ’ 가 ‘ 여름{여름} 에 긴 팔{팔} 옷{옷} 을 입고 겨울{겨울} 에 반 팔{팔} 옷{옷} 을 입는 ’ 것{것} 은 秘密{비밀} 들{들} 을 모르고 살아가는 모습{모습} 을 보여 준다 . ④ ‘ 그{그} 집{집} ’ 의{의} 歷史{역사} 가 어머니{어머니} 의 죽음{죽음} 후{후} 끝났다고 한 것{것} 은 秘密{비밀} 들{들} 과 함께{함께} 할 사람{사람} 들{들} 의 ‘ 誕生{탄생} 과 죽음{죽음} ’ 이{이} 사라졌기 때문{때문} 이다 . ⑤ ‘ 그{그} 四角{사각} 진{진} 콘크리트{콘크리트} 壁{벽} 속{속} ’ 에 사는 ‘ 그{그} 의 아이{아이} ’ 는 秘密{비밀} 들{들} 을 알아차릴 줄{줄} 아는 感覺{감각} 을 익히지 못 해 삶{삶} 이 不分明{불분명} 하다 .

[문제,27,6] < 보기{보기} > 를{를} 參考{참고} 하여 ( 가 ) ～ ( 다{다} ) 를{를} 鑑賞{감상} 한 內容{내용} 으로 適切{적절} 하지 않은 것{것} 은 ? [ 3 點{점} ] < 보기{보기} > 詩調{시조} , 歌詞{가사} , 隨筆{수필} 에서 作家{작가} 는 대개{대개} 1 人稱{인칭} 으로 나타나므로 作家{작가} 情報{정보} 를 活用{활용} 하면 作品{작품} 을 더{더} 豊富{풍부} 하게 解釋{해석} 할 수{수} 있다{있다} . 그런데 作家{작가} 는 自身{자신} 을 다른{다른} 人物{인물} 로 相定{상정} 하여 表現{표현} 하기도 한다 . 이{이} 境遇{경우} 에도 作家{작가} 를 그{그} 人物{인물} 에 投影{투영} 해서 읽을 수{수} 있다{있다} . ( 가 ) 는 作家{작가} 가 나이{나이} 들어 벼슬{벼슬} 에서 물러나 田園{전원} 에서 生活{생활} 하며 지은{지은} 詩調{시조} 라는 點{점} , ( 나{나} ) 는 作家{작가} 가 임금{임금} 에게 忠言{충언} 하는 詩{시} 를 쓴 罪{죄} 로 獄{옥} 에 갇혔을 때{때} 지은{지은} 歌詞{가사} 라는 點{점} , ( 다{다} ) 는 作家{작가} 가 시골{시골} 에서 成長{성장} 한 經驗{경험} 을 反映{반영} 하여 쓴 隨筆{수필} 이라는 點{점} 을 考慮{고려} 하여 作品{작품} 을 解釋{해석} 할 수{수} 있다{있다} . ① ( 가 ) 의{의} ‘ 저{저} 늙은이{늙은이} ’ 가 作家{작가} 라면 , 全體{전체} 적{적} 으로 이{이} 作品{작품} 은 연로{연로} 한 作家{작가} 가 느끼는 田園生活{전원생활} 의 흥취{흥취} 를 드러낸 것{것} 이겠군 . ② ( 가 ) 의{의} ‘ 저{저} 늙은이{늙은이} ’ 가 作家{작가} 가 아니라면{아니라면} , < 第{제} 4 수{수} > 는 ‘ 낚대{낚대} ’ 의{의} 깊은{깊은} 맛{맛} 에 沒入{몰입} 하며 ‘ 나{나} ’ 와는 달리{달리} 한가롭게{한가롭게} 지내는 人物{인물} 에 대한{대한} 心理{심리} 적{적} 距離感{거리감} 을 드러낸 것{것} 이겠군 . ③ ( 나{나} ) 의{의} ‘ 아녀자{아녀자} ’ 가 作家{작가} 라면 , 이{이} 作品{작품} 은 ‘ 銀針{은침} ’ 과{과} ‘ 오 색실{색실} ’ 로{로} ‘ 임의{임의} 터진 옷{옷} ’ 을 깁는 狀況{상황} 을 設定{설정} 하여 임금{임금} 에 대한{대한} 곧은{곧은} 忠心{충심} 을 表現{표현} 한 것{것} 이겠군 . ④ ( 다{다} ) 의{의} ‘ 그{그} ’ 가 作家{작가} 라면 , 이{이} 作品{작품} 은 ‘ 그{그} 집{집} ’ 에서 成長{성장} 하고 떠났던 自身{자신} 의 經驗{경험} 을 他人{타인} 의 것{것} 처럼 傳達{전달} 함{함} 으로써 個人的{개인적} 인 經驗{경험} 에 距離{거리} 를 두고 客觀化{객관화} 하여 表現{표현} 한 것{것} 이겠군 . ⑤ ( 다{다} ) 의{의} ‘ 우리{우리} 들{들} ’ 에 作家{작가} 自身{자신} 이 包含{포함} 되므로 , 이{이} 作品{작품} 은 作家{작가} 自身{자신} 의 個人的{개인적} 經驗{경험} 을 擴張{확장} 하여 類似{유사} 한 經驗{경험} 을 가진 讀者{독자} 들{들} 의 共感{공감} 을 이끌어 내려 한 것{것} 이겠군 .

 
[지문,7,28,31] 다음{다음} 글{글} 을 읽고 물음{물음} 에 答{답} 하시오 . 앞{앞} 部分{부분} 의 줄거리{줄거리} ] 解放{해방} 直後{직후} , 美軍{미군} 少尉{소위} 의 通譯{통역} 을 맡아 不正{부정} 蓄財{축재} 를 일 삼 던{던} 방{방} 삼 복은{복은} 故鄕{고향} 에서 온{온} 白{백} 主事{주사} 를 집{집} 으로 招待{초대} 한 다{다} . 서 主事{주사} 가 이{이} 거{거} 두구 갑{갑} 디다{디다} . ” 들고 올라온 각 封套{봉투} 한 張{장} 을 男便{남편} 에게 건네어 준다 . “ 어디{어디} ? ” 그러면서{그러면서} 받아 封{봉} 을 뜯는다 . 小切手{절수} 한 張{장}이 나온다 . 額面{액면} 萬{만} 圓{원} 짜리다 . 미스터{미스터} 방{방} 은 性{성} 을 벌컥{벌컥} 內{내} 면서 “ 겨우{겨우} 둔 萬{만} 圓{원} 야 ? ” 하고 小切手{절수} 를 다다미{다다미} 바닥{바닥} 에다 홱{홱} 내던진다 . “ 내{내} 가 알우 ? ” “ 우랄{우랄} 질{질} 자식{자식} 어디{어디} 보자 . 그래{그래} 前{전} , 걸{걸} 十萬{십만} 圓{원} 에 拂下{불하} 맡아다 , 百萬{백만} 圓{원} 하{하} 난 냉겨{냉겨} 먹을 테{테} 文書{문서} , 그래{그래} 겨우{겨우} 둔 萬{만} 圓{원} 야 ? 엠병헐{엠병헐} 자식{자식} , ㉠ 내{내} 가 엠피{엠피} * 헌테 말{말} 한마디{한마디} 문{문} , 前{전} 어느{어느} 地境{지경} 갈지 모를 줄{줄} 모르 구서{구서} . ” “ 正宗{정종} 으루{으루} 가져와요 ? ” “ 내{내} 말{말} 한마디{한마디} 에 , 죽{죽} 을 눔{눔} 이 살아나구 , 살{살} 눔{눔} 이 죽구 허는 줄{줄} 은 모르 구서{구서} . 興{흥} , 이{이} 자식{자식} 警{경} 좀{좀} 쳐 봐라 ……. 正宗{증종} 따끈허{따근허} 게 데{데} 와 . 날{날} 두 山山{산산} 허구{허구} 허니{허니} . ” 새로이{새로이} 按酒{안주} 가 오고 , 따끈한{따끈한} 正宗{정종} 으로 술{술} 이 몇{몇} 잔{잔} 더{더} 오락가락{오락가락} 하고 나서였다 . 白{백} 主事{주사} 는 마침내{마침내} , 󰠔{진작} 부터 벼르던{벼르던} 이야기{이야기} 를 꺼내었다 . 白{백} 主사{주사} 의 아들{아들} ㉡ 백 先鋒{선봉} 은 , 巡査{순사} 任命狀{임명장} 을 받아 쥐면서부터 시작{시작} 하여 8 ㆍ 15 그{그} 전날{전날} 까지 七{칠} 年{년} 동안{동안} , 세{세} 곳{곳} 駐在所{재소} 와 두{두} 곳{곳} 警察署{경찰서} 를 轉勤{전근} 하여 다니면서 , 二百{이백} 石{석} 秋收{추수} 의 土地{토지} 와 , 萬{만} 圓{원} 짜리 貯金{저금} 通帳{통장} 과 , 萬{만} 圓 어치{어치} 가 넘는 옷{옷} 이며 緋緞{비단} 과 , 亦是{역시} 萬{만} 圓 어치{어치} 가 넘는 여편네{여편네} 의 佩物{패물} 과를 장만{장만} 하였다 . 남{남} 들{들} 은 주린 창자{창자} 를 졸라{졸라} 맬 때{때} 그{그} 의 󰠔{광} 에는 玉{옥} 같은{같은} 精白{정백} 米{미} 가 몇{몇} 가마니{가마니} 씩{씩} 쌓였고 , 半年{반년} 一{일} 年{년} 을 남{남} 들{들} 은 구경{구경} 도 [ A ] 못{못} 하는 고기{고기} 와 生鮮{생선} 이 끼니{끼니} 마다 上{상} 에 오르지 않는 날{날} 이 없었다{없었다} . ×× 警察署{경찰서} 의 經濟{경제} 系{계} 主任{주임} 으로 있던{있던} 마지막{마지막} 二{이} 年{년} 동안{동안} 은 더욱더{더욱더} 豪華版{호화판} 이었었다 . 8 ㆍ 15 그날{그날} 밤{밤} , 群衆{군중} 이 그{그} 의 집{집} 을 襲擊{습격} 하였을 때{때} 에 쏟아져 나온 物件{물건} 이 쌀{쌀} 말고도 廣木{광목} 여섯{여섯} 疋{필} 고무신{고무신} 스물{스물} 세{세} 켤레{켤레} [ B ] 지 카{카} 다비{다비} 여덟{여덟} 켤레{켤레} 빨랫비누{빨랫비누} 세{세} 櫃{궤} 짝{짝} 洋襪{양말} 五十{오십} 打{타} 正宗{정종} 十三{열세} 甁{병} 雪糖{설탕} 한 部隊{부대} 이렇게{이렇게} 있었{있었} 더란다{더란다} . 萬{만} 圓 어치{어치} 여편네{여편네} 의 佩物{패물} 과 , 萬{만} 圓{원} [ C ] 어치{어치} 의 옷감{옷감} 이며 緋緞{비단} 과 , 萬{만} 圓{원} 짜리 貯金{저금} 通帳{통장} 은 고 만두{만두} 고 말이었다 .  物件{물건} 하나{하나} 없이{없이} 죄다{죄다} 빼앗기고 , 집{집} 과 世間{세간} 은 󰠔{조각} 도 못{못} 쓰게 󰠔{산산} 다{다} 부수{부수} 고 , 백 先鋒{선봉} 은 팔이{팔이} 부러지고 , 妾{첩} 은 머리{머리} 가 折半{절반} 이나 뽑히고 , 겨우{겨우} 겨우{겨우} 목숨{목숨} 만 살{살} 아 , 本{본} 집{집} 으로 逃亡{도망} 해 왔다 . 一邊{일변} 고을{고을} 에서는 , 白{백} 主事{주사} 가 , 자식{자식} 이 그런{그런} 짓{짓} 을 해서 산{산} 土地{토지} 를 가지{가지} 고 , 洞네{동네} 사람{사람} 한테 傲慢{거만} 히 굴{굴} 고 , 作人{인} 들{들} 한테 八{팔} 할 [ D ] 가까운{가까운} 賭地{도지} 를 받고 , 高利貸金{고리대금} 을 하고 하였 대서{대서} , 백 先鋒{선봉} 이 逃亡{도망} 해 와 눕는 그날{그날} 밤{밤} , 그{그} 의 本{본} 집{집} 인 白{백} 主事{주사} 네 집{집} 을 襲擊{습격} 하였다 . 집{집} 과 世間{세간} 죄다{죄다} 부수{부수} 고 , 백 先鋒{선봉} 이 보낸 統制{통제} 配給{배급} 物資{물자} 숱{숱} 한 것{것} 죄다{죄다} 빼앗기고 , 家族{가족} 들{들} 은 죽{죽} 을 매{매} 를 맞고 , 백 先鋒{선봉} 은 [ E ] 妻家{처가} 로 , 白{백} 主事{주사} 는 서울{서울} 로 各其{각기} 避身{피신} 하여 목숨{목숨} 만 優先{우선} 保全{보전} 하였다 . 白{백} 主事{주사} 는 비싼{비싼} 旅館{여관} 밥{밥} 을 사{사} 먹으면서 , 鬱{울} 寂히{적히} 거리{거리} 를 오락가락{오락가락} , 어떻게{어떻게} 하면 이{이} 憤풀이{분풀이} 를 할까 , ⓐ 어떻게{어떻게} 하면 빼앗긴 돈{돈} 과 物件{물건} 을 道路{도로} 다{다} 찾을까 하고 窮理{궁리} 를 하는 것{것} 이나 , 아무런{아무런} 妙策{묘책} 도 없었다{없었다} . 그러자 오늘{오늘} 은 偶然{우연히} 히 이{이} 미스터{미스터} 방{방} 을 만났다 . 鐘路{종로} 를 指向{지향} 없이{없이} 거{거} 니 는데 , 지나가던 自動車{자동차} 가 스르르{스르르} 멈추면서 , 西洋{서양} 사람과{사람과} 같이{같이} 탔던 紳士{신사} 兩班{양반} 하나{하나} 가 내려서 더니{더니} , 어쩌다{어쩌다} 눈{눈} 이 마주치자 “ 아 , 白{백} 主事{주사} 아니신{아니신} 가요{가요} ? ” 하고 반기는 것{것} 이었었다 . 자세히{자세히} 보니 , 무어{무어} 길{길} 바닥{바닥} 에서 󰠔{신기료} 장수{장수} 를 한다던 코{코} 삐뚤이{삐뚤이} 三福{삼복} 이{이} 가 分明{분명} 하였다 .  자네{자네} 가 , 저{저} , 저{저} , 방{방} , 방{방} ……. ” “ 네{네} , 三福{삼복} 입니다{입니다} . ” “ 아 , 건데 , 자네{자네} 가 ……. ” “ 허 , 살{살} 때{때} 가 됐답니다 . ” 그러고는{그러고는} ⓑ 내{내} 집으루{집으루} 갑시다 , 하고 잡아끄는 대로{대로} 끌리어 온{온} 것{것} 이었었다 . 衣表{의표} 하{하} 며 , 집{집} 하며 , 食母{식모} 에 針母{침모} 에 계집{계집} 下人{하인} 까지 부리면{부리면} 서 사는 것{것} 하며 , 身手{신수} 가 훤히{훤히} 트여 가지{가지} 고 , 말{말} 도 제법{제법} 󰠔{의젓} 하여진{의젓하여진} 것{것} 같은{같은} 것{것} 이며 , ⓒ 眞{진} 少尉{소위} 개천{개천} 에서 龍{용} 이 났다고 할 것{것} 인지 . 옛날{옛날} 의 榮華{영화} 가 꿈{꿈} 이 되고 , 一朝{일조} 에 沒落{몰락} 하여 가뜩이나{가뜩이나} 󰠔{초상집} 개{개} 처럼 초라한{초라한} 자기{자기} 가 , ⓓ 또{또} 한 번{번} 어깨{어깨} 가 옴츠러듦{옴츠러듦} 을 느끼지 아니치{아니치} 못 하였다 . 그런{그런} 데{데} 다 이{이} 녀석{녀석} 이 , 언제{언제} 적{적} 저{저} 라고 無嚴{무엄} 스럽게 굴어{굴어} , 深히{심히} 不快{불쾌} 하였고 , 그래서{그래서} ⓔ 엔간히{엔간히} 자리{자리} 를 털고 일어설 생각{생각} 이 몇{몇} 번{번} 이나 나지 아니한{아니한} 것{것} 도 아니었었다{아니었었다} . 그러나 참았다 . 보아{보아} 하니 큰 勢道{세도} 를 부리는 것{것} 이 分明{분명} 하였다 . 잘만{잘만} 하면 그{그} 힘{힘} 을 빌려 , 憤풀이{분풀이} 와 , 빼앗긴 財物{재물} 을 道路{도로} 찾을 餘望{여망} 이 있을{있을} 듯{듯} 싶었다 . 蔡萬植{채만식} , ｢ 미스터{미스터} 방{방} ｣ -

[문제,28,7] 윗 글{글} 의 對話{대화} 를 中心{중심} 으로 ‘ 방{방} 三福{삼복} ’ 을 理解{이해} 한 것{것} 으로 가장{가장} 適切{적절} 한 것{것} 은 ? ① 自身{자신} 이 꾸미고 있는{있는} 일{일} 에 關心{관심} 없는{없는} 相對{상대} 에게 자기{자기} 業務{업무} 를 떠 넘기는 뻔뻔함을 보이{보이} 고 있다{있다} . ② 質問{질문} 에 대꾸{대꾸} 하지 않 음{음} 으로써 相對{상대} 가 같은{같은} 質問{질문} 을 反復{반복} 하도록 거드름{거드름} 을 피우고 있다{있다} . ③ 눈앞{눈앞} 에 없는{없는} 사람{사람} 을 批判{비판} 하고 威脅{위협} 함{함} 으로써 함께{함께} 있는{있는} 相對{상대} 에게 自身{자신} 의 威勢{위세} 를 드러내고 있다{있다} . ④ 車{차} 에서 내려 相對{상대} 에게 먼저{먼저} 알은체{알은체} 하며 同乘者{승자} 에게 自身{자신} 의 人脈{인맥} 을 誇示{과시} 하고 있다{있다} . ⑤ 相對{상대} 가 이름{이름} 을 제대로{제대로} 말{말} 하기 前{전} 에 말{말} 을 가로채 相對{상대} 에 대한{대한} 劣等感{열등감} 을 감추고 있다{있다} .

[문제,29,7] ㉠ 과{과} ㉡ 에 대한{대한} 說明{설명} 으로 가장{가장} 適切{적절} 한 것{것} 은 ? ① ㉠ 과{과} ㉡ 에는 모두{모두} 外勢{외세} 에 기대어 私益{사익} 을 追求{추구} 하는 人物{인물} 의 否定{부정} 적{적} 모습{모습} 이 드러난다 . ② ㉠ 과{과} ㉡ 에는 모두{모두} 外勢{외세} 와 이를 돕는 人物{인물} 間{간} 의 權力{권력} 關係{관계} 가 一時{일시} 적{적} 으로 逆轉{역전} 된 모습{모습} 이 드러난다 . ③ ㉠ 과{과} ㉡ 에는 모두{모두} 社會的{사회적} 地位{지위} 를 利用{이용} 하여 他人{타인} 의 權益{권익} 을 侵害{침해} 하는 人物{인물} 이 沒落{몰락} 하는 모습{모습} 이 드러난다 . ④ ㉠ 에는 權力{권력} 을 向{향} 한 人物{인물} 의 조바심{조바심} 이 , ㉡ 에는 權力{권력} 에 依{의} 한 人物{인물} 의 挫折感{좌절감} 이 드러난다 . ⑤ ㉠ 에는 自身{자신} 의 權威{권위} 에 대한{대한} 人물{물} 의 確信{확신} 이 , ㉡ 에는 墜落{추락} 한 權威{권위} 를 回復{회복} 할 수{수} 있다는{있다는} 人物{인물} 의 自信心{자신감} 이 드러난다 .

[문제,30,7] ⓐ～ⓔ 에 대한{대한} 理解{이해} 로 適切{적절} 하지 않은 것{것} 은 ? ① ⓐ : 스스로{스스로} 는 問題{문제} 解決{해결} 이 不可能{불가능} 한 狀態{상태} 임{임} 을 强調{강조} 하여 人物{인물} 의 답답한{답답한} 處地{처지} 를 보여 준다 . ② ⓑ : 방{방} 三福{삼복} 의 提案{제안} 에 엉겁결{겁결} 에 따라가는 모습{모습} 을 통해{통해} 人物{인물} 이 얼떨떨한{얼떨떨한} 狀態{상태} 임{임} 을 보여 준다 . ③ ⓒ : 身手{신수} 가 좋고{좋고} 財力{재력} 이 대단해{대단해} 보이는 방{방} 三福{삼복} 의 모습{모습} 에 故鄕{고향} 사람{사람} 에 대한{대한} 自負心{자부심} 을 갖게 되었음 을 보여 준다 . ④ ⓓ : 自身{자신} 의 處地{처지} 를 방{방} 三福{삼복} 과 比較{비교} 하면서 주눅{주눅} 이 들었음 을 보여 준다 . ⑤ ⓔ : 방{방} 三福{삼복} 에게 도움{도움} 을 받을 수{수} 있다는{있다는} 期待感{기대감} 과 그{그} 에 대한{대한} 反感{반감} 이 뒤섞여 있{있} 음{음} 을 보여 준다 .

[문제,31,7] < 보기{보기} > 를{를} 參考{참고} 하여 [ A ] ～ [ E ] 를{를} 鑑賞{감상} 한 內容{내용} 으로 適切{적절} 하지 않은 것{것} 은 ? [ 3 點{점} ] < 보기{보기} > ‘ 󰠔{진작} 부터 벼르던{벼르던} 이야기{이야기} ’ 는 白{백} 主事{주사} 가 自身{자신} 과 家族{가족} 의 󰠔{억울} 함을 하소연{하소연} 하는 部分{부분} 이다 . 그런데 敍述者{서술자} 는 그{그} ‘ 이야기{이야기} ’ 를{를} 敍述者{서술자} 의 視線{시선} 뿐{뿐} 아니라{아니라} 여러{여러} 人物{인물} 들{들} 의 視線{시선} 으로 焦點化{초점화} 하여 敍述{서술} 함으로써 讀者{독자} 와 作中{작중} 人物{인물} 間{간} 의 距離{거리} 를 調節{조절} 한다 . 또한{또한} 細部{세부} 項目{항목} 을 하나{하나} 씩{씩} 羅列{나열} 하여 場面{장면} 의 雰圍氣{분위기} 를 高調{고조} 하고 情緖{정서} 를 擴張{확장} 하는 敍述{서술} 方法{방법} 으로 讀者{독자} 에게 現場感{현장감} 을 傳{전} 해 준다 . 이{이} 때{때} 讀者{독자} 는 白{백} 主事{주사} 와 그{그} 의 家族{가족} 에게 苦痛{고통} 받았던 사람{사람} 들{들} 의 立場{입장} 에 서서{서서} 그{그} 들{들} 을 批判的{비판적} 으로 보게 된다 . ① [ A ]: 백 先鋒{선봉} 의 豊富{풍요} 로운 生活{생활} 을 ‘ 남{남} 들{들} ’ 의{의} 굶주린 生活{생활} 과 比較{비교} 하여 敍述{서술} 함으로써 讀者{독자} 가 그{그} 를 批判的{비판적} 으로 보게 하고 있군 . ② [ B ]: 不正{부정} 하게 모은 많은{많은} 物件{물건} 들{들} 을 하나{하나} 씩{씩} 羅列{나열} 하여 襲擊{습격} 當時{당시} 現場{현장} 의 들뜬 雰圍氣{분위기} 를 喚起{환기} 함으로써 ‘ 群衆{군중} ’ 의{의} 놀람{놀람} 과 憤怒{분노} 를 讀者{독자} 에게 傳{전} 하려 하고 있군 . ③ [ C ]: ‘ 있었더란다 ’ 를{를} 통해{통해} 누군가{누군가} 에게 들은 것{것} 처럼 傳{전} 하면서도 , 傳{전} 하는 內容{내용} 을 ‘ 群衆{군중} ’ 의{의} 視線{시선} 으로 焦點化{초점화} 하여 讀者{독자} 가 ‘ 群衆{군중} ’ 의{의} 立場{입장} 에 서도록 誘導{유도} 하고 있군 . ④ [ D ]: ‘ 洞네{동네} 사람{사람} ’ 의{의} 視線{시선} 으로 焦點化{초점화} 하여 白{백} 主事{주사} 의 蠻行{만행} 을 敍述{서술} 함으로써 白{백} 主事{주사} 가 襲擊{습격} 의 빌미를 提供{제공} 한 것{것} 처럼 讀者{독자} 가 느끼게 하고 있군 . ⑤ [ E ]: 白{백} 主事{주사} ‘ 家族{가족} ’ 의{의} 沒落{몰락} 을 보여 주는 事件{사건} 들{들} 을 白{백} 主事{주사} 의 視線{시선} 으로 一貫{일관} 되게{되게} 焦點化{초점화} 하여 그{그} 들{들} 에게 苦痛{고통} 받았던 사람{사람} 들{들} 의 偏{편} 에 선{선} 讀者{독자} 가 痛快{통쾌} 함을 느끼게 하고 있군 .
 
[지문,8,32,34] 다음{다음} 글{글} 을 읽고 물음{물음} 에 答{답} 하시오 .
( 가 ) 향{향} 아 너{너} 의 고운{고운} 얼굴{얼굴} 朝夕{조석} 으로 우물가{우물가} 에 비최{비최} 이던 오래지{오래지} 않은 옛날{옛날} 로 가자 수수럭{수수럭} 거리{거리} 는 수수{수수} 밭{밭} 사이{사이} 걸찍{걸찍} 스런 웃음{웃음} 들{들} 들려 나오며 호미{호미} 와 바구니{바구니} 를 든 환한{환한} 얼굴{얼굴} 그림{그림} 처럼 나타나던 夕陽{석양} …… 구슬{구슬} 처럼 흘러가는 냇물{냇물} 가 맨발{맨발} 을 담그고 늘어 앉아 빨래{빨래} 들{들} 을 두드리던 傳說{전설} 같은{같은} 風俗{풍속} 으로 돌아가자 눈동자{눈동자} 를 보아{보아} 라 향{향} 아 회{회} 올리는 무지개{무지개} 빛{빛} 허울{허울} 의 눈부심{눈부심} 에 넋{넋} 빼앗기지 말고 철{철} 따라 푸짐히 두레{두레} 를 먹던 ㉠ 정자나무{정자나무} 마을{마을} 로 돌아가자 미끈덩{미끈덩} 한 寄生蟲{기생충} 의 生理{생리} 와 虛飾{허식} 에 인{인} 이 배기기 前{전} 으로 눈빛{눈빛} 아침{아침} 처럼 빛나던 우리{우리} 들{들} 의 故鄕{고향} 병들지 않은 젊음{젊음} 으로 찾아가자꾸나 향{향} 아 허물어질까{허물어질까} 두렵노라{두렵노라} 얼굴{얼굴} 생김새{생김새} 맞지 않는 발돋움{발돋움} 의 흉내{흉내} 랑 그만{그만} 내자{내자} 들국화{들국화} 처럼 소박한{소박한} 목숨{목숨} 을 가꾸기 爲{위} 하여 맨발{맨발} 을 벗고 콩{콩} 바심{바심} 하던 차라리{차라리} 그{그} 未開{미개} 地{지} 에로 가자 달{달} 이 뜨는 明節{명절} 밤{밤} 緋緞{비단} 치마{치마} 를 나부끼며 떼지어 춤추던 傳說{전설} 같은{같은} 風俗{풍속} 으로 돌아가자 냇물{냇물} 굽이치는 싱싱한{싱싱한} 마음{마음} 밭{밭} 으로 돌아가자 . 신동엽{신동엽} , ｢ 향{향} 아 ｣ - ( 나 ) 이사{이사} 온{온} 그{그} 는 異常{이상} 한 사람{사람} 이었다 그{그} 의 집{집} 담장{담장} 들{들} 은 모두{모두} 빛나는 琉璃{유리} 들{들} 로 세워졌다 골목{골목} 에서 놀고 있는{있는} 不注意{부주의} 한 아이{아이} 들{들} 이 잠깐{잠깐} 의 實手{실수} 때문{때문} 에 豊盛{풍성} 한 햇빛{햇빛} 을 複寫{복사} 해내는 그{그} 琉璃{유리} 담장{담장} 을 撲殺{박살} 내{내} 곤{곤} 했다 그러나 얘{얘} 들{들} 아 , 상관없다{상관없다} 琉璃{유리} 는 또{또} 갈아{갈아} 끼우면 되지 마음껏{마음껏} 이{이} 골목{골목} 에서 놀렴 琉璃{유리} 를 깬 아이{아이} 는 얼굴{얼굴} 이 새빨개졌지만{새빨개졌지만} 異常{이상} 한 表情{표정} 을 짓던 다른{다른} 아이{아이} 들{들} 은 아이{아이} 들답게 곧{곧} 즐거워{즐거워} 했다 堅固{견고} 한 松板{송판} 으로 담{담} 을 쌓으면 어떨까{어떨까} 主張{주장} 하는 아이{아이} 는 , 그{그} 아름다운{아름다운} 골목{골목} 에서 卽時{즉시} 追放{추방} 되었다 琉璃{유리} 담장{담장} 은 每日{매일} 같이 깨어졌다 必要{필요} 한 時日{시일} 이 지난{지난} 後{후} , 洞네{동네} 의 모든{모든} 아이{아이} 들{들} 이 忠實{충실} 한 그{그} 의 部下{부하} 가 되었다 어느{어느} 날{날} 그{그} 가 琉璃{유리} 담장{담장} 을 떼어 냈을 때{때} , ㉡ 그{그} 골목{골목} 은 가장{가장} 햇빛{햇빛} 이 안{안} 드는 곳{곳} 임이 判明{판명} 되었다 , 一列{일렬} 로 선{선} 아이{아이} 들{들} 은 默默{묵묵} 히 벽돌{벽돌} 을 날랐다 기형도{기형도} , ｢ 專門家{전문가} ｣ -

[문제,32,8] ( 가 ), ( 나 ) 에 대한{대한} 說明{설명} 으로 가장{가장} 適切{적절} 한 것{것} 은 ? ① ( 가 ) 는 過去{과거} 를 回想{회상} 하며 現實{현실} 을 觀望{관망} 하는 態度{태도} 를 드러내고 있다{있다} . ② ( 나 ) 는 象徵{상징} 性{성} 을 띤{띤} 事件{사건} 의 展開{전개} 를 통해{통해} 主題{주제} 를 暗示{암시} 하고 있다{있다} . ③ ( 가 ) 와 ( 나 ) 는 모두{모두} 音聲{음성} 象徵{상징} 語{어} 를 活用{활용} 하여 想像{상상} 世界{세계} 의 驚異{경이} 로움{로움} 을 나타내고 있다{있다} . ④ ( 가 ) 와 ( 나 ) 는 모두{모두} 同一{동일} 한 詩句{시구} 의 反復{반복} 과 變奏{변주} 를 통해{통해} 詩的{시적} 雰圍氣{분위기} 를 高調{고조} 하고 있다{있다} . ⑤ ( 가 ) 는 慰勞{위로} 하는 語調{어조} 로 , ( 나 ) 는 忠告{충고} 하는 語調{어조} 로 詩的{시적} 聽者{청자} 에게 말{말} 을 건네고 있다{있다} .

[문제,33,8] ㉠ 과{과} ㉡ 을 比較{비교} 한 內容{내용} 으로 가장{가장} 適切{적절} 한 것{것} 은 ? ① ㉠ 은{은} ‘ 향{향} ’ 에게 歸還{귀환} 이 禁止{금지} 된 空間{공간} 이고 , ㉡ 은{은} ‘ 아이{아이} 들{들} ’ 에게 離脫{이탈} 이 禁止{금지} 된 空間{공간} 이다 . ② ㉠ 은{은} ‘ 향{향} ’ 이{이} 自己{자기} 反省{반성} 을 遂行{수행} 하는 空間{공간} 이고 , ㉡ 은{은} ‘ 아이{아이} 들{들} ’ 이{이} ‘ 그{그} ’ 의{의} 要請{요청} 을 遂行{수행} 하는 空間{공간} 이다 . ③ ㉠ 은{은} ‘ 향{향} ’ 이{이} 本性{본성} 을 찾아가는 낯선{낯선} 空間{공간} 이고 , ㉡ 은{은} ‘ 아이{아이} 들{들} ’ 이{이} 個性{개성} 을 剝奪{박탈} 당한 喪失{상실} 의 空間{공간} 이다 . ④ ㉠ 은{은} ‘ 향{향} ’ 의{의} 勞動{노동} 과 놀이{놀이} 가 共存{공존} 하던 空間{공간} 이고 , ㉡ 은{은} ‘ 아이{아이} 들{들} ’ 의{의} 놀이{놀이} 가 사라지고 勞動{노동} 만 남은 空間{공간} 이다 . ⑤ ㉠ 은{은} ‘ 향{향} ’ 과{과} 話者{화자} 의 友好{우호} 적{적} 關係{관계} 가 드러나는 空間{공간} 이고 , ㉡ 은{은} ‘ 아이{아이} 들{들} ’ 과{과} ‘ 그{그} ’ 의{의} 相生{상생} 關係{관계} 가 드러나는 空間{공간} 이다 .

[문제,34,8] < 보기{보기} > 를{를} 參考{참고} 하여 ( 가 ), ( 나 ) 를{를} 鑑賞{감상} 한 內容{내용} 으로 適切{적절} 하지 않은 것{것} 은 ? [ 3 點{점} ] < 보기{보기} > ( 가 ) 와 ( 나 ) 는 모두{모두} 否定{부정} 적{적} 現實{현실} 을 批判{비판} 한 作品{작품} 이다 . ( 가 ) 는 物質文明{물질문명} 의 虛僞{허위} 와 病弊{병폐} 에 물들어 가는 共同體{공동체} 가 農耕{농경} 文化{문화} 의 傳統{전통} 에 바탕{바탕} 을 두고 건강한{건강한} 生命力{생명력} 과 純粹{순수} 性{성} 을 回復{회복} 하기를 所望{소망} 하는 作家{작가} 意識{의식} 을 담고 있다{있다} . ( 나 ) 는 幻影{환영} 을 통해{통해} 大衆{대중} 의 理性{이성} 을 痲痹{마비} 시키고 大衆{대중} 을 劃一{획일} 적{적} 으로 길들이는 權力{권력} 의 欺瞞{기만} 적{적} 統治{통치} 術{술} 에 대한{대한} 批判{비판} 意識{의식} 을 담고 있다{있다} . ① ( 가 ) 에서 ‘ 차라리{차라리} 그{그} 未開{미개} 지에로 가자 ’ 라는 話者{화자} 의 勸誘{권유} 는 共同體{공동체} 의 터전{터전} 을 擴張{확장} 하여 純粹{순수} 性{성} 을 지켜 나가려는 意識{의식} 을 보여 주는군 . ② ( 나 ) 에서 골목{골목} 이 ‘ 가장{가장} 햇빛{햇빛} 이 안{안} 드는 곳{곳} ’ 으로 判明{판명} 되었다는 것{것} 은 ‘ 琉璃{유리} 담장{담장} ’ 이{이} 大衆{대중} 을 欺瞞{기만} 하는 幻影{환영} 의 裝置{장치} 였음을 보여 주는군 . ③ ( 가 ) 에서 ‘ 寄生蟲{기생충} 의 生理{생리} ’ 는 自足{자족} 적{적} 인 農耕{농경} 文化{문화} 傳統{전통} 에 反{반} 하는 文明{문명} 의 病弊{병폐} 를 , ( 나 ) 에서 ‘ 主張{주장} 하는 아이{아이} ’ 의{의} 追放{추방} 은 劃一{획일} 적{적} 으로 統制{통제} 된 社會{사회} 의 모습{모습} 을 보여 주는군 . ④ ( 가 ) 에서 ‘ 발돋움{발돋움} 의 흉내{흉내} ’ 를{를} 낸다는 것{것} 은 物質文明{물질문명} 에 물들어 가는 狀況{상황} 을 , ( 나 ) 에서 ‘ 곧{곧} 즐거워{즐거워} 했다 ’ 는 것{것} 은 權力{권력} 의 術數{술수} 에 大衆{대중} 이 길들여지고 있는{있는} 狀況{상황} 을 보여 주는군 . ⑤ ( 가 ) 에서 ‘ 떼지어 춤추던 ’ 모습{모습} 은 農耕{농경} 文化{문화} 共同體{공동체} 의 건강한{건강한} 生命力{생명력} 을 , ( 나 ) 에서 ‘ 一列{일렬} 로 ’, ‘ 默默{묵묵} 히 ’ 벽돌{벽돌} 을 나르는 모습{모습} 은 權力{권력} 에 從屬{종속} 된 大衆{대중} 의 形象{형상} 을 보여 주는군.
 
[지문,9,35,37] 다음{다음} 은 텃밭{텃밭} 가꾸기를 案內{안내} 하기 爲{위} 한 事例{사례} 發表{발표} 이다 . 물음{물음} 에 答{답} 하시오 . 안녕하세요{안녕하세요} . 텃밭{텃밭} 先輩{선배} ○○○ 입니다{입니다} . 잘 들리시나요 ? ( 聽衆{청중} 의 反應{반응} 을 살피{살피} 며 큰 목소리{목소리} 로 ) 잘 안{안} 들리시는 것{것} 같으니{같으니} 좀{좀} 더{더} 크게{크게} 말씀드릴게요 . 저{저} 는 텃밭{텃밭} 을 처음{처음} 가꿀 때{때} 家庭{가정} 에서 必要{필요} 한 多樣{다양} 한 作物{작물} 을 심고 싶었어요 . 아마{아마} 15 제곱미터{제곱미터} 程度{정도} 의 좁은{좁은} 텃밭{텃밭} 을 가꾸기 시작{시작} 하시는 여러분{여러분} 도 비슷한{비슷한} 마음{마음} 이실 거{거} 예요 . 그러면{그러면} 어떻게{어떻게} 해야 할까요{요} ? ( 잠시{잠시} 뒤{뒤} 에 ) 作物{작물} 을 심기{심기} 前{전} 에 效率{효율} 的{적} 인 配置{배치} 를 爲{위} 하여 作物{작물} 配置圖{배치도} 를 그려 보면 도움{도움} 이 됩니다 . ( 畵面{화면} 에 資料{자료} 를 提示{제시} 하며 ) 왼쪽{왼쪽} 은 제{제} 가 첫 해{해} 심은 作物{작물} 의 配置圖{배치도} 이고 , 그{그} 옆{옆} 은 다음{다음} 해{해} 에 그것{그것} 을 修正{수정} 한 配置圖{배치도} 입니다{입니다} . 첫 해{해} 配置{배치} 에는 두{두} 가지{가지} 問題{문제} 가 있었는데요{있었는데요} , 우선{우선} 作物{작물} 의 키{키} 를 考慮{고려} 하지 않았다는 點{점} 이에요 . 해{해} 는 東쪽{동쪽} 에서 떠서 한낮{한낮} 에 南쪽{남쪽} 을 지나{지나} 西쪽{서쪽} 으로 지고{지고} 해{해} 가 떠 있는{있는} 反對{반대} 方向{방향} 으로 그림자{그림자} 가 생기{생기} 죠 . 作物{작물} 은 光合成{광합성} 이 많이{많이} 이루어지는 午前{오전} 부터 한낮{한낮} 까지 그림자{그림자} 의 影響{영향} 을 最小限{최소한} 으로 받아야 잘 자랄 수{수} 있어요{있어요} . 이를 考慮{고려} 해 키{키} 가 작은{작은} 作物{작물} 을 東쪽{동쪽} 과 南쪽{남쪽} 에 配置{배치} 해야 해{해} 요 . ( 資料{자료} 를 가리키며 ) 그런데 보시{보시} 는 것{것} 처럼 相對{상대} 的{적} 으로 키{키} 가 큰 고추{고추} 와 옥수수{옥수수} 를 東쪽{동쪽} 에 配置{배치} 하여 상추{상추} 와 감자{감자} 에 그늘{그늘} 이 많이{많이} 생겼어요 . 두{두} 번째{번째} 問題{문제} 는 作物{작물} 의 栽培{재배} 期間{기간} 을 考慮{고려} 하지 않았다는 點{점} 이었어요 . ( 資料{자료} 를 가리키며 ) 제{제} 가 4月 부터 텃밭{텃밭} 을 가꾸기 시작{시작} 했는데 8月 에 옥수수{옥수수} 를 收穫{수확} 한 後{후} 같은{같은} 자리{자리} 에 배추{배추} 를 심었어요 . 그런데 問題{문제} 는 南쪽{남쪽} 에 심은 고추{고추} 의 栽培{재배} 期間{기간} 이었어요 . 고추{고추} 栽培{재배} 가 10月 까지 繼續{계속} 되는 바람{바람} 에 배추{배추} 가 光合成{광합성} 을 많이{많이} 하지 못 했거든요 . 그래서{그래서} 좁은{좁은} 땅{땅} 을 效率{효율} 的{적} 으로 使用{사용} 하기 爲{위} 하여 旣存{기존} 作物{작물} 을 收穫{수확} 하고 다른{다른} 作物{작물} 로 交替{교체} 할 때{때} 에는 周邊{주변} 作物{작물} 의 栽培{재배} 期間{기간} 도 함께{함께} 考慮{고려} 하여 配置{배치} 해야 한다는 것{것} 을 알았어요 . ( 資料{자료} 를 다시{다시} 가리키며 ) 다음{다음} 해{해} 에는 이러한{이러한} 失敗{실패} 를 敎訓{교훈} 삼아 作物{작물} 의 키{키} 順序{순서} 에 따라 작은{작은} 것{것} 부터 상추{상추} 는 南東쪽{남동쪽} , 감자{감자} 는 北東쪽{북동쪽} , 고추{고추} 는 南西쪽{남서쪽} , 옥수수{옥수수} 는 北西쪽{북서쪽} 에 配置{배치} 했어요 . 그리고 감자{감자} 收穫{수확} 以後{이후} 栽培{재배} 期間{기간} 과 周邊{주변} 作物{작물} 의 키{키} 를 考慮{고려} 해 감자{감자} 位置{위치} 에 배추{배추} 를 심었더니 첫{첫} 해와 同一{동일} 한 位置{위치} 임{임} 에도 배추{배추} 가 더{더} 잘 자랐어요 . 좁은{좁은} 텃밭{텃밭} 에 多樣{다양} 한 作物{작물} 을 잘 기르고 싶으신가요{가요} ? 그렇다면{그렇다면} 配置圖{배치도} 를 그려 效率{효율} 的{적} 으로 텃밭{텃밭} 을 가꿔 보세요 . 땀{땀} 을 흘려 손수{손수} 먹거리{먹거리} 를 收穫{수확} 하는 기쁨{기쁨} 을 누리실 수{수} 있을{있을} 겁니다 .

[문제,35,9] 위{위} 發表{발표} 자의{자의} 말{말} 하기에 대한{대한} 說明{설명} 으로 適切{적절} 하지 않은 것{것} 은 ? ① 그림{그림} 을 그리면서 說明{설명} 을 하여 聽衆{청중} 의 理解{이해} 를 돕고 있다{있다} . ② 準{준} 言語{언어} 的{적} 表現{표현} 을 調節{조절} 하여 發表{발표} 의 傳達{전달} 力{력} 을 높이{높이} 고 있다{있다} . ③ 自身{자신} 의 經驗{경험} 에 비추어 聽衆{청중} 의 關心{관심} 을 斟酌{짐작} 하여 말{말} 하고 있다{있다} . ④ 質問{질문} 하고 答{답} 하는 方式{방식} 을 使用{사용} 하여 發表{발표} 內容{내용} 을 傳達{전달} 하고 있다{있다} . ⑤ 聽衆{청중} 이 얻을 수{수} 있는{있는} 效用{효용} 을 提示{제시} 하며 實踐{실천} 을 勸誘{권유} 하고 있다{있다} .

[문제,36,9] 發表{발표} 자의{자의} 資料{자료} 活用{활용} 計劃{계획} 中{중} 發表{발표} 에 反映{반영} 되지 않은 것{것} 은 ? [ 3 點{점} ] ① 상추{상추} 보다 키{키} 가 큰 고추가{고추가} 상추{상추} 의 東쪽{동쪽} 에 配置{배치} 되어 상추{상추} 에 그늘{그늘} 이 많이{많이} 생겼음 을 [ 資料{자료} 1 ] 을 活用{활용} 하여 說明{설명} 해야지 . ② 옥수수{옥수수} 를 收穫{수확} 하고 나서 심은 배추{배추} 가 고추{고추} 때문{때문} 에 光合成{광합성} 이 不足{부족} 했음을 [ 資料{자료} 1 ] 을 活用{활용} 하여 說明{설명} 해야지 . ③ 作物{작물} 들{들} 의 키{키} 順序{순서} 를 考慮{고려} 하여 감자{감자} 를 北東쪽{북동쪽} 에 配置{배치} 했음을 [ 資料{자료} 2 ] 를{를} 活用{활용} 하여 說明{설명} 해야지 . ④ 키{키} 가 第一{제일} 큰 옥수수{옥수수} 는 어느{어느} 位置{위치} 에 심어도 잘 자랄 수{수} 있었음을 [ 資料{자료} 1 ] 과{과} [ 資料{자료} 2 ] 를{를} 活用{활용} 하여 說明{설명} 해야지 . ⑤ 同一{동일} 한 位置{위치} 에서도 周邊{주변} 作物{작물} 에 따라 배추{배추} 가 자라는 程度{정도} 가 달랐음을 [ 資料{자료} 1 ] 과{과} [ 資料{자료} 2 ] 를{를} 活用{활용} 하여 說明{설명} 해야지 .

[문제,37,9] 發表{발표} 內容{내용} 을 參考{참고} 할 때{때} ＜ 보기{보기} ＞ 에 提示{제시} 된 聽衆{청중} 의 反應{반응} 을 理解{이해} 한 內容{내용} 으로 가장{가장} 適切{적절} 한 것{것} 은 ? < 보기{보기} > 聽者{청자} 1 : 作物{작물} 을 收穫{수확} 하고 난{난} 後{후} 다른{다른} 作物{작물} 로 交替{교체} 한 理由{이유} 를 提示{제시} 하지 않았는데 , 作物{작물} 을 交替{교체} 한 理由{이유} 가 뭘까 ? 聽者{청자} 2 : 브로콜리{브로콜리} 가 케일{케일} 보다 키{키} 가 크게{크게} 자란다고 알고 있어{있어} . 이번{이번} 에 케일{케일} 과 브로콜리{브로콜리} 를 심{심} 을 計劃{계획} 인데 , 들은 것{것} 을 活用{활용} 해 봐야겠어 . 聽者{청자} 3 : 作物{작물} 들{들} 의 키{키} 順序{순서} 만 알려 줘서 , 作物{작물} 들{들} 이 다{다} 자랐을 때{때} 의 키{키} 를 알{알} 수{수} 없었어{없었어} . 作物{작물} 들{들} 의 키{키} 를 具體{구체} 的{적} 으로 알려 주면 좋았겠어{좋았겠어} . ① 聽者{청자} 1 은{은} 發表{발표} 內容{내용} 의 正確{정확} 한 理解{이해} 를 바탕{바탕} 으로 發表{발표} 內容{내용} 에서 補完{보완} 할 點{점} 을 指摘{지적} 하고 있다{있다} . ② 聽者{청자} 2 는 自身{자신} 이 알고 있던{있던} 事實{사실} 과 發表{발표} 內容{내용} 을 比較{비교} 하며 發表{발표} 에서 다룬 情報{정보} 의 問題點{문제점} 을 提示{제시} 하고 있다{있다} . ③ 聽者{청자} 3 은{은} 自身{자신} 이 必要{필요} 하다고 思考{생각} 하는 內容{내용} 이 다루어지지 않았음을 指摘{지적} 하며 아쉬워하고{아쉬워하고} 있다{있다} . ④ 聽者{청자} 1 과{과} 聽者{청자} 2 는 모두{모두} 自身{자신} 의 過去{과거} 經驗{경험} 을 떠올리며 發表{발표} 內容{내용} 에 疑問{의문} 을 提起{제기} 하고 있다{있다} . ⑤ 聽者{청자} 2 와 聽자{청자} 3 은{은} 모두{모두} 發表{발표} 內容{내용} 이 適用{적용} 되지 않는 例外{예외} 的{적} 狀況{상황} 이 있는지{있는지} 檢討{검토} 하고 있다{있다} .
 
[지문,10,38,42] ( 가 ) 는 批評{비평} 文{문} 을 쓰기{쓰기} 爲{위} 하여 學生{학생} 들{들} 이 나눈 對話{대화} 이고 , ( 나 ) 는 이를 바탕{바탕} 으로 作成{작성} 한 草稿{초고} 이다 . 물음{물음} 에 答{답} 하시오 .
( 가 ) 學生{학생} 1 : ‘ 디스토피아 作品{작품} 의 人氣{인기} 現象{현상} ’ 에 對{대} 한 글{글} 을 쓰기{쓰기} 爲{위} 하여 오늘{오늘} 함께{함께} 이야기{이야기} 하기로 했는데 資料{자료} 좀{좀} 찾아봤어 ? 우리{우리} 동아리{동아리} 이름{이름} 으로 校誌{교지} 에 실{실} 을 글{글} 이니까 어떤{어떤} 內容{내용} 으로 構成{구성} 하면 좋을지{좋을지} 이야기{이야기} 해 보자 . 學生{학생} 2 : 디스토피아 의 定義{정의} 부터 確認{확인} 하고 시작{시작} 하면 어떨까{어떨까} ? 學生{학생} 1 : 내{내} 가 그럴{그럴} 줄{줄} 알고 辭典{사전} 을 찾아봤지 . 디스토피아 는 유토피아 랑 反對{반대} 되는 뜻{뜻} 으로 暗鬱{암울} 한 未來{미래} 象{상} 을 意味{의미} 해 . 學生{학생} 3 : 나{나} 는 記事{기사} 를 檢索{검색} 해 봤는데 現實{현실} 의 問題{문제} 를 素材{소재} 로 디스토피아 的{적} 世界{세계} 를 形象{형상} 化{화} 한 映畵{영화} 나 드라마 가 요즘{요즘} 凄絶{엄청난} 人氣{인기} 를 끌{끌} 고 있다고{있다고} 하더라고 . 學生{학생} 2 : ㉠ 나도 周邊{주변} 親舊{친구} 들{들} 이 디스토피아 作品{작품} 의 各種{각종} 小品{소품} 을 사는 걸{걸} 보고{보고} 人氣{인기} 를 實感{실감} 했어 . 그런데 作品{작품} 속{속} 世界{세계} 를 衝擊{충격} 的{적} 으로 表現{표현} 한 刺戟{자극} 的{적} 인 場面{장면} 은 問題{문제} 가 된다던데 ? 學生{학생} 3 : 내{내} 가 봤던 記事{기사} 에서도 그{그} 點{점} 이 問題{문제} 가 된다고 하더라고 . 사람{사람} 들{들} 이 刺戟{자극} 的{적} 인 場面{장면} 에 反復{반복} 的{적} 으로 露出{노출} 되면 不安感{불안감} 을 느끼고 現實{현실} 에 對{대} 한 懷疑{회의} 主義{주의} 에 빠질 수{수} 있다고{있다고} . 學生{학생} 1 : 刺戟{자극} 的{적} 인 場面{장면} 이 지금{지금} 우리{우리} 가 사는 世上{세상} 을 더{더} 否定{부정} 的{적} 으로 보게 만든다는 거구{거구} 나 . 그렇지{그렇지} ? 學生{학생} 3 : 맞아 . 刺戟{자극} 的{적} 인 場面{장면} 은 메시지 를 傳達{전달} 하기 爲{위} 한 裝置{장치} 일{일} 뿐{뿐} 인데 , ㉡ 刺戟{자극} 的{적} 인 場面{장면} 이 주는 재미{재미} 에 빠져서 作品{작품} 이 담고 있는{있는} 메시지 를 못{못} 보는 게{게} 問題{문제} 가 되는 거지{거지} . 學生{학생} 2 : 나{나} 는 디스토피아 小說{소설} 을 찾아 읽어 봤어 . ｢ 멋진{멋진} 新世界{신세계} ｣ 라는 作品{작품} 인데 科學{과학} 技術{기술} 로 人間{인간} 의 感情{감정} 까지 統制{통제} 하는 社會{사회} 에 對{대} 한 이야기{이야기} 야 . 꽤{꽤} 오래전{오래전} 作品{작품} 인데 도{도} 作家{작가} 가 그린{그린} 未來{미래} 象{상} 이 대단히{대단히} 實感{실감} 나고 精巧{정교} 하게 表現{표현} 되어서 놀라웠어{놀라웠어} . 學生{학생} 3 : ㉢ 어 , 나도 그{그} 小說{소설} 봤는데 , 科學{과학} 技術{기술} 의 發展{발전} 이 不幸{불행} 을 招來{초래} 했는데도 사람{사람} 들{들} 이 그걸{그걸} 깨닫지 못 하는 暗鬱{암울} 한 世上{세상} 에 對{대} 한 이야기{이야기} 야 . 學生{학생} 2 : 오래전{오래전} 作品{작품} 인데 요즘{요즘} 에도 많이{많이} 읽히는 것{것} 은 디스토피아 作品{작품} 의 人氣{인기} 現象{현상} 과 關聯{관련} 이 있는{있는} 것{것} 같아{같아} . 學生{학생} 1 : 아까{아까} 디스토피아 作品{작품} 이 담고 있는{있는} 메시지 에 對{대} 해 이야기{이야기} 하다 말았잖아 . 具體{구체} 的{적} 인 메시지 가 뭔 지 알려 줄{줄} 래 ? 學生{학생} 3 : ㉣ 否定{부정} 的{적} 인 未來{미래} 象{상} 을 通{통} 하여서 現在{현재} 의 社會{사회} 象{상} 을 批判{비판} 한다는 거지{거지} . 學生{학생} 1 : 디스토피아 的{적} 未來{미래} 가 어차피{어차피} 虛構{허구} 인데 어떻게{어떻게} 現在{현재} 社會{사회} 를 批判{비판} 한다는 건지 잘 모르겠는데 ? 學生{학생} 3 : ㉤ 虛構{허구} 的{적} 未來{미래} 가 現在{현재} 를 批判{비판} 한다는 게{게} 理解{이해} 가 안{안} 되는 거구{거구} 나 . 디스토피아 作品{작품} 은 現在{현재} 의 社會{사회} 問題{문제} 가 極端{극단} 化{화} 되면 未來{미래} 에 나타날 수{수} 있는{있는} 假想{가상} 의 狀況{상황} 을 實感{실감} 나게 表現{표현} 해 . 우리{우리} 는 그걸{그걸} 보면서 社會{사회} 가 지닌 問題{문제} 의 危險{위험} 性{성} 을 미리{미리} 깨달{깨달} 을 수{수} 있는{있는} 거야 . 學生{학생} 1 : 아 , 그러니까{그러니까} 그런{그런} 暗鬱{암울} 한 世上{세상} 이 오기{오기} 前{전} 에 警戒{경계} 하자는 메시지 를 담고 있는{있는} 거구{거구} 나 . 學生{학생} 2 : 응{응} , 디스토피아 作品{작품} 의 메시지 에 對{대} 해 글{글} 에서 자세히{자세히} 說明{설명} 하면 讀者{독자} 들{들} 의 理解{이해} 에 도움{도움} 이 되겠다 . 學生{학생} 1 : 그래{그래} , 一旦{일단} 내{내} 가 草稿{초고} 를 쓸 테{테} 니 나중{나중} 에 點檢{점검} 附託{부탁} 해 . 모두{모두} 들{들} 고마워{고마워} . ( 나 ) 디스토피아 作品{작품} 의 人氣{인기} 몰이{몰이} 가 尋常{심상} 치 않다 . 디스토피아 를 다룬 映畵{영화} 와 드라마 가 興行{흥행} 하면서 ‘ 디스토피아 作品{작품} , 全{전} 世界{세계} 를 사로잡다 ’ 와 같은{같은} 題目{제목} 의 記事{기사} 가 쏟아지고 있다{있다} . 辭典{사전} 的{적} 定義{정의} 에 따르면 디스토피아 는 否定{부정} 的{적} 側面{측면} 이 極端{극단} 化{화} 된 暗鬱{암울} 한 未來{미래} 象{상} 이다 . 유토피아 와 마찬가지{마찬가지} 로 現實{현실} 어디{어디} 에도 存在{존재} 하지 않는 世界{세계} 를 뜻{뜻} 하지만 , 肯定{긍정} 的{적} 意味{의미} 를 지니는 유토피아 와 反對{반대} 로 디스토피아 는 否定{부정} 的{적} 意味{의미} 를 담고 있다{있다} . 디스토피아 作品{작품} 의 人氣{인기} 現象{현상} 에 對{대} 해 否定{부정} 的{적} 인 觀點{관점} 을 지닌 사람{사람} 들{들} 은 作品{작품} 이 주는 不便{불편} 함을 이야기{이야기} 한다{다} . 디스토피아 作品{작품} 에서는 어떤{어떤} 形態{형태} 로{로} 든 일그러지거나 崩壞{붕괴} 된 모습{모습} 으로 世界{세계} 가 描寫{묘사} 되기 때문{때문} 이다 . 이{이} 와 같이{같이} 衝擊{충격} 의{적} 으로 描寫{묘사} 된 刺戟{자극} 的{적} 인 場面{장면} 에 反復{반복} 的{적} 으로 露出{노출} 되면 , 不安{불안} 心理{심리} 가 加重{가중} 되어 現實{현실} 을 否定{부정} 的{적} 으로 認識{인식} 하게 되고 結局{결국} 懷疑{회의} 主義{주의} 나 絶望{절망} 에 빠질 수{수} 있다고{있다고} 憂慮{우려} 한다 . 그러나 디스토피아 作品{작품} 은 現實{현실} 의 問題點{문제점} 이 極端{극단} 化{화} 되면 나타날 수{수} 있는{있는} 世界{세계} 를 通{통} 하여 現實{현실} 의 問題{문제} 를 警戒{경계} 하게 하므로 디스토피아 作品{작품} 의 人氣{인기} 現象{현상} 은 肯定{긍정} 的{적} 이다 . 디스토피아 作品{작품} 은 科學{과학} 技術{기술} 의 誤{오} 濫用{남용} , 核戰爭{핵전쟁} , 環境{환경} 破壞{파괴} 等{등} 을 素材{소재} 로 , 作家{작가} 가 奇拔{기발} 한 想像力{상상력} 으로 具現{구현} 한 디스토피아 的{적} 世界{세계} 를 提示{시한} 한다{다} . 우리{우리} 는 그러한{그러한} 世界{세계} 에 沒入{몰입} 함{함} 으로써 暗鬱{암울} 한 未來{미래} 象{상} 이 渡來{도래} 해서는 안{안} 된다는 點{점} 을 깨닫게 된다 . 물론{물론} 디스토피아 作品{작품} 의 人氣{인기} 現象{현상} 때문{때문} 에 刺戟{자극} 的{적} 으로 描寫{묘사} 된 場面{장면} 이 招來{초래} 하는 問題{문제} 가 浮刻{부각} 되어 보일 수{수} 있지만{있지만} , 이러한{이러한} 場面{장면} 은 오히려{오히려} 無感覺{무감각} 하게 받아들이고 있는{있는} 現實{현실} 의 問題點{문제점} 을 强烈{강렬} 하게 自覺{자각} 하도록 하는 必須{필수} 的{적} 인 裝置{장치} 로 보아{보아} 야 한다 . 그리고 이는 主題{주제} 意識{의식} 을 드러내는 데{데} 效果{효과} 的{적} 으로 寄與{기여} 한다{다} . 假令{가령} , 디스토피아 作品{작품} 의 古典{고전} 이라 할 수{수} 있는{있는} ｢ 멋진{멋진} 新世界{신세계} ｣ 에서는 사람{사람} 들{들} 이 科學{과학} 技術{기술} 을 지나치게 信賴{신뢰} 하다가 오히려{오히려} 이{이} 에 從屬{종속} 當{당} 하는 衝擊{충격} 的{적} 인 未來{미래} 象{상} 을 暗鬱{암울} 하게 그리고 있다{있다} . 하지만 이를 通{통} 하여 科學{과학} 技術{기술} 에 對{대} 한 盲信{맹신} 이 現在{현재} 우리{우리} 社會{사회} 가 點檢{점검} 해야 할 問題{문제} 라는 點{점} 을 깨닫게 한다 . 디스토피아 作品{작품} 의 메시지 는 우리{우리} 가 現實{현실} 의 問題{문제} 를 認識{인식} 하여 그{그} 問題{문제} 가 極端{극단} 化{화} 되지 않도록 警戒{경계} 하게 한다는 點{점} 에서 큰 意味{의미} 가 있다{있다} . 그리고 이러한{이러한} 디스토피아 作品{작품} 의 人氣{인기} 現象{현상} 은 社會{사회} 를 改善{개선} 하는 契機{계기} 가 될 것이므로{것이므} 이를 肯定{긍정} 的{적} 으로 보아{보아} 야 한다 . 디스토피아 作品{작품} 들{들} 이 人氣{인기} 를 얻고 있는{있는} 요즘{요즘} , 디스토피아 作品{작품} 을 鑑賞{감상} 하며 現實{현실} 의 問題{문제} 를 省察{성찰} 해 보는 것{것} 은 어떨까{어떨까} .

[문제,38,10]  위{위} 對話{대화} 에서 ‘ 學生{학생} 1 ’ 에 對{대} 한 說明{설명} 으로 適切{적절} 하지 않은 것{것} 은 ? ① 對話{대화} 參與{참여} 자에게 對話{대화} 의 目的{목적} 을 밝히며 參與{참여} 를 誘導{유도} 한다 . ② 對話{대화} 參與{참여} 자에게 自身{자신} 이 調査{조사} 한 內容{내용} 이 理解{이해} 되는지 確認{확인} 한다 . ③ 對話{대화} 參與{참여} 자에게 自身{자신} 이 理解{이해} 한 內容{내용} 이 맞는지 點檢{점검} 한다 . ④ 對話{대화} 參與{참여} 자의 發言{발언} 과 關聯{관련} 해 追加{추가} 的{적} 인 說明{설명} 을 要請{요청} 한다 . ⑤ 對話{대화} 參與{참여} 자와 對話{대화} 를 進行{진행} 하면서 自身{자신} 의 理解{이해} 를 深化{심화} 한다 .

[문제,39,10] 對話{대화} 의 흐름{흐름} 을 考慮{고려} 할 때{때} , ㉠～㉤ 에 對{대} 한 理解{이해} 로 가장{가장} 適切{적절} 한 것{것} 은 ? ① ㉠ : 앞선 發話{발화} 內容{내용} 에 同意{동의} 하며 디스토피아 作品{작품} 의 人氣{인기} 原因{원인} 을 보여 주는 事例{사례} 를 言及{언급} 하고 있다{있다} . ② ㉡ : 自身{자신} 의 發言{발언} 을 敷衍{부연} 하며 디스토피아 作品{작품} 의 메시지 가 무엇{무엇} 인지 强調{강조} 하고 있다{있다} . ③ ㉢ : 對話{대화} 의 內容{내용} 을 想起{상기} 하며 科學{과학} 技術{기술} 發展{발전} 에 對{대} 한 反對{반대} 立場{입장} 에 同意{동의} 함{함} 을 드러내고 있다{있다} . ④ ㉣ : 質問{질문} 에 答辯{답변} 하며 否定{부정} 的{적} 인 未來{미래} 象{상} 에 對{대} 해 對話{대화} 參與{참여} 자가 잘못{잘못} 把握{파악} 한 部分{부분} 을 바로잡고 있다{있다} . ⑤ ㉤ : 앞선 發話{발화} 內容{내용} 을 再{재} 陳述{진술} 하며 디스토피아 作品{작품} 과 關聯{관련} 하여 相對{상대} 가 궁금해하는{궁금해하는} 點{점} 을 確認{확인} 하고 있다{있다} .

[문제,40,10] 다음{다음} 은 ‘ 學生{학생} 1 ’ 이{이} ( 가 ) 의{의} 對話{대화} 內容{내용} 을 整理{정리} 하여 ( 나{나} ) 의{의} 글쓰기{글쓰기} 計劃{계획} 을 세운{세운} 것{것} 이다 . 글쓰기{글쓰기} 計劃{계획} 中{중} ( 나{나} ) 에 反映{반영} 되지 않은 것{것} 은 ? [ 3 點{점} ] ① 머리말 에서 디스토피아{디스토피아} 作品{작품} 에 對{대} 한 興味{흥미} 가 높아지고 있는{있는} 現況{현황} 을 提示{제시} 하고 , 디스토피아{디스토피아} 의 辭典{사전} 的{적} 定義{정의} 를 說明{설명} 하여 讀者{독자} 의 理解{이해} 를 도와야지 . ② 본문 1 에서 디스토피아{디스토피아} 作品{작품} 의 人氣{인기} 現象{현상} 을 否定{부정} 的{적} 으로 보는 觀點{관점} 과 그{그} 理由{이유} 를 提示{제시} 해야지 . ③ 본문 2 에서 디스토피아{디스토피아} 作品{작품} 이 갖는 肯定{긍정} 的{적} 인 側面{측면} 과 그{그} 理由{이유} 를 說明{설명} 하고 , 디스토피아{디스토피아} 作品{작품} 의 具體{구체} 的{적} 인 素材{소재} 를 提示{제시} 하여 內容{내용} 을 補完{보완} 해야지 . ④ 본문 3 에서 刺戟{자극} 的{적} 인 場面{장면} 이 主題{주제} 意識{의식} 을 드러내는 데{데} 寄與{기여} 함{함} 을 說明{설명} 하고 , ｢ 멋진{멋진} 新世界{신세계} ｣ 를 引用{인용} 하여 刺戟{자극} 的{적} 인 場面{장면} 이 주는 效果{효과} 를 提示{제시} 해야지 . ⑤ 맺음말 에서 디스토피아{디스토피아} 作品{작품} 의 메시지{메시지} 를 整理{정리} 하며 肯定{긍정} 的{적} 인 展望{전망} 을 提示{제시} 하고 , 디스토피아{디스토피아} 作品{작품} 을 通{통} 하여 現實{현실} 의 問題{문제} 를 省察{성찰} 할 것{것} 을 勸誘{권유} 해야지 .

[문제,41,10] < 條件{조건} > 을 反映{반영} 하여 ( 나 ) 의{의} 題目{제목} 을 作成{작성} 한 것{것} 으로 가장{가장} 適切{적절} 한 것{것} 은 ? < 條件{조건} > ◦ 디스토피아 作品{작품} 의 主題{주제} 意識{의식} 을 反映{반영} 하여 글{글} 쓴이의 觀點{관점} 을 드러낼 것{것} . ◦ 副題{부제} 에서 比喩{비유} 的{적} 表現{표현} 을 活用{활용} 할 것{것} . ① 디스토피아 란{란} 무엇{무엇} 인가 - 디스토피아 作品{작품} 의 人氣{인기} 現象{현상} 을 診斷{진단} 하다 ② 디스토피아 , 우리{우리} 社會{사회} 의 自畵像{자화상} - 디스토피아 作品{작품} 에 드러난 우리{우리} 의 모습{모습} ③ 末梢{말초} 神經{신경} 을 刺戟{자극} 하는 디스토피아 作品{작품} - 묵직한{묵직한} 메시지 를 가볍게{가볍게} 다루다 ④ 디스토피아 作品{작품} 熱風{열풍} , 더{더} 나은{나은} 社會{사회} 를 向{향} 한 熱望{열망} - 아픈{아픈} 社會{사회} 를 들여다보는 거울{거울} 이 되다 ⑤ 어디{어디} 에도 없지만{없지만} , 어디{어디} 에나 있는{있는} 디스토피아 世上{세상} - 디스토피아 作品{작품} 을 通{통} 한 새로운{새로운} 世上{세상} 과의 對話{대화}

[문제,42,10] ‘ 學生{학생} 2 ’ 가 다음{다음} 의 點檢{점검} 基準{기준} 에 따라 ( 나 ) 를{를} 點檢{점검} 한다고 할 때{때} , 그{그} 內容{내용} 으로 適切{적절} 하지 않은 것{것} 은 ? ① 디스토피아 作品{작품} 이 興行{흥행} 하고 이{이} 와 關聯{관련} 된 記事{기사} 가 쏟아지고 있다고{있다고} 言及{언급} 한 點{점} 을 考慮{고려} 하여 ⓐ 에 ‘ 예{예} ’ 라고 해야지 . ② 디스토피아 作品{작품} 이 現實{현실} 의 問題{문제} 를 警戒{경계} 하게 하므로 作品{작품} 의 人氣{인기} 現象{현상} 이 肯定{긍정} 的{적} 이라고 言及{언급} 한 點{점} 을 考慮{고려} 하여 ⓑ 에 ‘ 예{예} ’ 라고 해야지 . ③ 憂慮{우려} 에도 不拘{불구} 하고 刺戟{자극} 的{적} 인 場面{장면} 이 現實{현실} 의 問題點{문제점} 을 自覺{자각} 하게 하는 必須{필수} 的{적} 인 裝置{장치} 라고 言及{언급} 한 點{점} 을 考慮{고려} 하여 ⓒ 에 ‘ 예{예} ’ 라고 해야지 . ④ 디스토피아 作品{작품} 이 懷疑{회의} 主義{주의} 에 빠지게 하므로 作品{작품} 의 人氣{인기} 現象{현상} 이 否定{부정} 的{적} 이라고 言及{언급} 한 點{점} 을 考慮{고려} 하여 ⓓ 에 ‘ 예{예} ’ 라고 해야지 . ⑤ 衝擊{충격} 的{적} 인 描寫{묘사} 에 反復{반복} 的{적} 으로 露出{노출} 되면 現實{현실} 의 問題點{문제점} 을 無感覺{무감각} 하게 받아들이게 된다고 言及{언급} 한 點{점} 을 考慮{고려} 하여 ⓔ 에 ‘ 예{예} ’ 라고 해야지 .

 
[지문,11,43,45] 다음{다음} 은 作文{작문} 狀況{상황} 과 이를 바탕{바탕} 으로 學生{학생} 이 作成{작성} 한 草稿{초고} 이다 . 물음{물음} 에 答{답} 하시오 .
◦ 作文{작문} 狀況{상황} : ○○ 地域{지역} 新聞{신문} 의 讀者{독자} 寄稿{기고} 欄{란} 에 靑少年{청소년} 問題{문제} 와 關聯{관련} 해 主張{주장} 하는 글{글} 을 쓰려{쓰려} 함{함} .

◦ 草稿{초고} 最近{최근} 感染病{감염병} 流行{유행} 에 따른 日常{일상} 의 變化{변화} 로 因{인} 해 無氣力{무기력} 이나 憂鬱{우울} 과 不安{불안} 等{등} 의 否定{부정} 的{적} 感情{감정} 을 겪는 靑少年{청소년} 이 늘{늘} 고 있다{있다} . 靑少年期{청소년기} 는 自我{자아} 正體性{정체성} 을 確立{확립} 해 가는 時期{시기} 로 否定{부정} 的{적} 인 感情{감정} 이 繼續{계속} 되면 否定{부정} 的{적} 인 正體性{정체성} 을 形成{형성} 할 憂慮{우려} 가 있다{있다} . 그러므로 ㉠ 現{현} 狀況{상황} 의 問題{문제} 解決{해결} 을 爲{위} 해 靑少年{청소년} 을 爲{위} 한 感情{감정} 管理{관리} 프로그램{프로그램} 을 擴大{확대} 實施{실시} 해야 한다 . 現在{현재} 우리{우리} 地域{지역} 에서는 靑少年{청소년} 의 感情{감정} 管理{관리} 를 爲{위} 해 專門{전문} 相談{상담} 機關{기관} 을 運營{운영} 하고 있다{있다} . 이를 根據{근거} 로 靑少年{청소년} 의 感情{감정} 管理{관리} 프로그램{프로그램} 이 實施{실시} 되고 있어{있어} 프로그램{프로그램} 擴大{확대} 實施{실시} 는 必要{필요} 없다고{없다고} 主張{주장} 할 수{수} 있다{있다} . 하지만 旣存{기존} 의 感情{감정} 管理{관리} 프로그램{프로그램} 은 少數{소수} 의 靑少年{청소년} 만을 對象{대상} 으로 하며 專門{전문} 的{적} 인 相談{상담} 活動{활동} 만으로 施行{시행} 된다는 限界{한계} 가 있다{있다} . 感情{감정} 管理{관리} 프로그램{프로그램} 은 靑少年{청소년} 이 自身{자신} 의 感情{감정} 을 알아차리고 理解{이해} 함{함} 으로써 狀況{상황} 에 따라 感情{감정} 을 調節{조절} 할 수{수} 있도록{있도록} 돕는 것{것} 을 目標{목표} 로 한다 . 靑少年{청소년} 을 爲{위} 한 感情{감정} 管理{관리} 프로그램{프로그램} 의 實質{실질} 的{적} 인 擴大{확대} 實施{실시} 를 爲{위} 해서는 實施{실시} 對象{대상} 의 擴大{확대} 와 活動{활동} 內容{내용} 의 多樣化{다양화} 라는 두{두} 가지{가지} 方向{방향} 에서 接近{접근} 해야 한다 . ㉡ 實施{실시} 對象{대상} 의 擴大{확대} 가 必要{필요} 한 理由{이유} 는 否定{부정} 的{적} 感情{감정} 을 겪는 靑少年{청소년} 이 增加{증가} 했고 , 深刻{심각} 한 感情{감정} 狀態{상태} 임{임} 에도 旣存{기존} 의 專門{전문} 相談{상담} 機關{기관} 을 찾지 않는 靑少年{청소년} 이 있기{있기} 때문{때문} 이다 . 그리고 ㉢ 活動{활동} 內容{내용} 의 多樣化{다양화} 가 必要{필요} 한 理由{이유} 는 否定{부정} 的{적} 感情{감정} 과 關聯{관련} 한 靑少年{청소년} 個個人{개개인} 의 多樣性{다양성} 을 考慮{고려} 하여 보다 多樣{다양} 하고 段階{단계} 的{적} 인 活動{활동} 을 마련{마련} 해야 靑少年{청소년} 의 個人{개인} 的{적} 特性{특성} 에 맞는 感情{감정} 管理{관리} 活動{활동} 을 選擇{선택} 할 수{수} 있기{있기} 때문{때문} 이다 . 要{요} 컨대{요컨대} 靑少年{청소년} 問題{문제} 에 積極{적극} 的{적} 으로 對應{대응} 하고 靑少年{청소년} 이 心理{심리} 的{적} 으로 健康{건강} 한 靑少年期{청소년기} 를 보낼 수{수} 있도록{있도록} 對象{대상} 을 모든{모든} 靑少年{청소년} [ A ] 으로 擴大{확대} 하여 感情{감정} 管理{관리} 프로그램{프로그램} 을 實施{실시} 해야 한다 . 이를 爲{위} 해 地域{지역} 構成員{구성원} 의 關心{관심} 이 必要{필요} 하다 .

[문제,43,11] ‘ 草稿{초고} ’ 에 對{대} 한 說明{설명} 으로 가장{가장} 適切{적절} 한 것{것} 은 ? ① 問題{문제} 의 原因{원인} 을 項目{항목} 別{별} 로 類型化{유형화} 하였다 . ② 一般{일반} 的{적} 通念{통념} 이 지닌 矛盾{모순} 을 指摘{지적} 하였다 . ③ 主張{주장} 에 對{대} 해 豫想{예상} 되는 反論{반론} 을 反駁{반박} 하였다 . ④ 自身{자신} 의 主張{주장} 이 지닌 限界點{한계점} 을 提示{제시} 하였다 . ⑤ 多樣{다양} 한 問題{문제} 解決{해결} 方案{방안} 의 長短點{장단점} 을 比較{비교} 하였다 .

[문제,44,11] < 보기{보기} > 는 ‘ 草稿{초고} ’ 를{를} 補完{보완} 하기 爲{위} 해 追加{추가} 로 蒐集{수집} 한 資料{자료} 이다 . ㉠～㉢ 과{과} 關聯{관련} 한 資料{자료} 活用{활용} 方案{방안} 으로 適切{적절} 하지 않은 것{것} 은 ? < 보{보} 기{기} > [ 資料{자료} 1 ] ○○ 地域{지역} 靑少年{청소년} 對象{대상} 設問{설문} 調査{조사} ( 가 ) 感染病{감염병} 流行{유행} 以後{이후} 否定{부정} 的{적} ( 나{나} ) 心理{심리} 的{적} 高{고} 危險{위험} 群{군} 의 心理{심리} 感情{감정} 을 겪는 靑少年{청소년} 의 增加率{증가율} 相談{상담} 經驗{경험} 與否{여부} [ 資料{자료} 2 ] △△ 學術誌{학술지} 의 論文{논문} 靑少年期{청소년기} 에 否定{부정} 的{적} 인 感情{감정} 을 誘發{유발} 하는 環境{환경} 에 자주{자주} 露出{노출} 되면 腦{뇌} 成長{성장} 이 沮害{저해} 된다 . 腦{뇌} 가 제대로{제대로} 成長{성장} 하지 않으면 感情{감정} 을 過剩{과잉} 表出{표출} 하거나 危險{위험} 한 行動{행동} 을 하게 된다 . 憂鬱{우울} , 不安{불안} , 짜증{짜증} 等{등} 이 持續{지속} 되면 腦{뇌} 의 海馬{해마} 가 損傷{손상} 되어 學習{학습} 에 어려움{어려움} 이 생기{생기} 고 學業{학업} 能力{능력} 의 低下{저하} 도 發生{발생} 할 수{수} 있다{있다} . [ 資料{자료} 3 ] ○○ 地域{지역} 敎育{교육} 相談{상담} 專門家{전문가} 面談{면담} “ 靑少年{청소년} 을 對象{대상} 으로 適用{적용} 할 수{수} 있는{있는} 感情{감정} 管理{관리} 프로그램{프로그램} 으로는 마음{마음} 알아차리기 , 感情{감정} 노트{노트} 쓰기{쓰기} , 讀書{독서} 治療{치료} 等{등} 이 있습니다{있습니다} . 實際{실제} 로 全{전} 校生{교생} 을 對象{대상} 으로 感情{감정} 노트{노트} 쓰기{쓰기} 를 實施{실시} 한 學校{학교} 에서는 學生{학생} 들{들} 의 否定{부정} 的{적} 感情{감정} 이 減少{감소} 되고 學校{학교} 生活{생활} 을 肯定{긍정} 的{적} 으로 認識{인식} 하게 되었다는 硏究{연구} 結果{결과} 가 있습니다{있습니다} . ” ① [ 資料{자료} 1 ] 의{의} ( 가 ) 와 ( 나{나} ) 를{를} 活用{활용} 하여 , ㉡ 이{이} 必要{필요} 한 理由{이유} 를 뒷받침{뒷받침} 하는 資料{자료} 로 否定{부정} 的{적} 感情{감정} 을 겪는 靑少年{청소년} 의 增加率{증가율} 과 心理{심리} 相談{상담} 經驗{경험} 이 없는{없는} 高{고} 危險{위험} 群{군} 靑少年{청소년} 의 比率{비율} 을 追加{추가} 한다 . ② [ 資料{자료} 2 ] 를{를} 活用{활용} 하여 , ㉠ 이{이} 必要{필요} 한 理由{이유} 로 靑少年期{청소년기} 의 否定{부정} 的{적} 感情{감정} 이 管理{관리} 되지 않으면 腦{뇌} 成長{성장} 이 沮害{저해} 될 수{수} 있다는{있다는} 點{점} 을 追加{추가} 한다 . ③ [ 資料{자료} 3 ] 을 活用{활용} 하여 , ㉢ 의{의} 適用{적용} 方法{방법} 으로 學校{학교} 에서 學生{학생} 들{들} 의 感情{감정} 管理{관리} 를 돕기{돕기} 爲{위} 해 實施{실시} 할 수{수} 있는{있는} 具體{구체} 的{적} 인 活動{활동} 의 例{예} 를 提示{제시} 한다{다} . ④ [ 資料{자료} 1 ] 의{의} ( 가 ) 와 [ 資料{자료} 2 ] 를{를} 活用{활용} 하여 , ㉠ 이{이} 必要{필요} 한 理由{이유} 로 否定{부정} 的{적} 感情{감정} 을 겪는 靑少年{청소년} 이 늘어난 現象{현상} 이 學習{학습} 및{및} 學業{학업} 에 困難{곤란} 을 겪는 靑少年{청소년} 의 增加{증가} 로 이어질 可能性{가능성} 이 있{있} 음{음} 을 追加{추가} 한다 . ⑤ [ 資料{자료} 1 ] 의{의} ( 나{나} ) 와 [ 資料{자료} 3 ] 을 活用{활용} 하여 , ㉢ 에 따른 期待{기대} 效果{효과} 를 보여 주는 資料{자료} 로 專門{전문} 相談{상담} 機關{기관} 이 學生{학생} 들{들} 의 否定{부정} 的{적} 感情{감정} 解消{해소} 에 도움{도움} 을 주었다는 硏究{연구} 結果{결과} 의 事例{사례} 를 提示{제시} 한다{다} .

[문제,45,11] < 보기{보기} > 는 [ A ] 를{를} 고쳐 쓴 것{것} 이다 . 그{그} 過程{과정} 에서 反映{반영} 된 敎師{교사} 의 助言{조언} 으로 가장{가장} 適切{적절} 한 것{것} 은 ? < 보{보} 기{기} > 要{요} 컨대{요컨대} 否定{부정} 的{적} 感情{감정} 을 겪는 靑少年{청소년} 이 늘{늘} 고 있는{있는} 狀況{상황} 에 積極{적극} 的{적} 으로 對應{대응} 하고 靑少年{청소년} 이 肯定{긍정} 的{적} 自我{자아} 正體性{정체성} 을 形成{형성} 할 수{수} 있도록{있도록} 靑少年{청소년} 感情{감정} 管理{관리} 프로그램{프로그램} 의 實實{실시} 對象{대상} 을 擴大{확대} 하고 活動{활동} 內容{내용} 을 多樣化{다양화} 해야 한다 . 이를 爲{위} 해 靑少年{청소년} 感情{감정} 管理{관리} 問題{문제} 에 地域{지역} 構成員{구성원} 모두{모두} 의 關心{관심} 이 必要{필요} 하다 . ① 實行{실행} 方法{방법} 이 나타나지 않았으니 글{글} 에서 言及{언급} 한 實行{실행} 方法{방법} 을 强調{강조} 하는 게{게} 어때{어때} ? ② 豫想{예상} 讀者{독자} 가 言及{언급} 되지 않았으니 豫想{예상} 讀者{독자} 에게 呼訴{호소} 하며 글{글} 을 마무리{마무리} 하는 게{게} 어때{어때} ? ③ 解決{해결} 方案{방안} 中{중} 一部{일부} 만 提示{제시} 되어 있으니{있으니} 글{글} 에서 다룬 主張{주장} 을 모두{모두} 包含{포함} 하는 게{게} 어때{어때} ? ④ 앞서 論議{논의} 한 內容{내용} 과 距離{거리} 가 있는{있는} 內容{내용} 이 提示{제시} 되어 있으니{있으니} 이를 지우고 글{글} 의 要點{요점} 을 提示{제시} 하는 게{게} 어때{어때} ? ⑤ 解決{해결} 方案{방안} 의 利點{이점} 을 다루지 않았으니 實行{실행} 을 通{통} 하여 期待{기대} 할 수{수} 있는{있는} 變化{변화} 를 具體{구체} 的{적} 으로 드러내는 게{게} 어때{어때} ?
 

 
[지문,12,35,39] 다음{다음} 글{글} 을 읽고 물음{물음} 에 答{답} 하시오 .
音韻{음운} 은 單語{단어} 의 뜻{뜻} 을 辨別{변별} 하{하} 는 데{데} 使用{사용} 되는 소리{소리} 로 言語{언어} 마다 差異{차이} 가 있다{있다} . 例{예} 컨대{예컨대} 國語{국어} 에서는 音韻{음운} 으로서 ‘ ㅅ ’ 과{과} ‘ ㅆ ’ 을 區分{구분} 하지만 英語{영어} 에서는 區分{구분} 하지 않는다 . 音韻{음운} 이 實際{실제} 로 發音{발음} 되기 爲{위} 해서는 發音{발음} 의 最小{최소} 單位{단위} 인 音節{음절} 을 이뤄야 하는데 音節{음절} 의 構造{구조} 도 言語{언어} 마다 다르다{다르다} . 國語{국어} 는 한 音節{음절} 內{내} 에서 母音{모음} 앞{앞} 이나 뒤{뒤} 에 各各{각각} 最大{최대} 하나{하나} 의 子音{자음} 을 둘{둘} 수{수} 있지만{있지만} 英語{영어} 는 ‘ spring [ spri ŋ ]’ 처럼{처럼} 한 音節{음절} 內{내} 에서 子音{자음} 群{군} 이 形成{형성} 될 수{수} 있다{있다} . 音韻{음운} 은 그{그} 自體{자체} 로는 뜻{뜻} 이 없다{없다} . 音韻{음운} 이 하나{하나} 以上{이상} 모여 뜻{뜻} 을 가지{가지} 면 意味{의미} 의 最小{최소} 單位{단위} 인 形態素{형태소} 가 된다 . 그리고 우리{우리} 는 이러한{이러한} 形態素{형태소} 를 結合{결} 합하여 單語{단어} 를 만들고 말{말} 을 한다 . 이{이} 때{때} ㉠ 形態素{형태소} 와 形態素{형태소} 가 만나는 境界{경계} 에서 音韻{음운} 이 多樣{다양} 하게 排列{배열} 되고 發音{발음} 이 決定{결정} 되는데 , 여기{여기} 에 音韻{음운} 規則{규칙} 이 關與{관여} 한다 . 例{예} 컨대{예컨대} 國語{국어} 에서는 ‘ 국물{국물} [ 궁물{궁물} ]’ 처럼{처럼} ‘ 破裂音{파열음} - 鼻音{비음} ’ 順{순} 의 音韻{음운} 排列{배열} 이 만들어지면 , 破裂音{파열음} 은 同一{동일} 調音{조음} 位置{위치} 의 鼻音{비음} 으로 交替{교체} 된다 . 그런데 이런{이런} 音韻{음운} 規則{규칙} 도 모든{모든} 言語{언어} 에 適用{적용} 되는 것{것} 은 아니어서{아니어서} 英語{영어} 에서는 ‘ nickname [ nikneim ]’ 처럼{처럼} ‘ 破裂音{파열음} ( k )- 鼻音{비음} ( n )’ 이{이} 排列{배열} 되어도 鼻音化{비음화} 가 일어나지{일어나지} 않는다 . 이러한{이러한} 音韻{음운} , 音節{음절} 構造{구조} , 音韻{음운} 規則{규칙} 은 말{말} 을 할 때{때} 뿐{뿐} 만 아니라{아니라} 말{말} 을 들을 때{때} 도 作動{작동} 한다{다} . 이{이} 들{들} 은 말{말} 을 할 때{때} 는 發音{발음} 을 할 수{수} 있게{있게} 만드는 材料{재료} , 構造{구조} , 方法{방법} 이 되고 , 말{말} 을 들을 때{때} 는 말소리{말소리} 를 分類{분류} 하고 認識{인식} 하는 틀{틀} 이 된다 . 例{예} 컨대{예컨대} ‘ 국{국} ’ 과{과} ‘ 밥{밥} ’ 이{이} 結合{결합} 한 ‘ 국밥{국밥} ’ 은{은} 된소리{된소리} 되기{기} 가 適用{적용} 되어 늘{늘} [ 국빱{국빱} ] 으로 發音{발음} 되지만 , 우리{우리} 는 이{이} 것{것} 을 ‘ 빱{빱} ’ 이{이} 아니라{아니라} ‘ 밥{밥} ’ 과{과} 關聯{관련} 된 것{것} 으로 認識{인식} 한다 . 그{그} 理由{이유} 는 [ 국빱{국빱} ] 을 들을 때{때} 된소리{된소리} 되기{기} 가 認識{인식} 의 틀{틀} 로 作動{작동} 하여 된소리{된소리} 되기 以前{이전} 의 音韻{음운} 排列{배열} 인 ‘ 국밥{국밥} ’ 으로 復元{복원} 되기 때문{때문} 이다 . 더불어 外國語{외국어} 를 듣는 狀況{상황} 을 생각{생각} 해 보자 . 國語{국어} 의 音節{음절} 構造{구조} 와 맞지 않는 소리{소리} 를 듣는다면 國語{국어} 의 音節{음절} 構造{구조} 에 맞게 바꾸고 , 國語{국어} 에 없는{없는} 소리{소리} 를 듣는다면 國語{국어} 에서 가장{가장} 가까운{가까운} 音韻{음운} 으로 바꾸어 認識{인식} 하게 된다 . 英語{영어} 單語{단어} ‘ bus ’ 를{를} 우리말{우리말} 音節{음절} 構造{구조} 에 맞게 2 音節{음절} 로 바꾸고 , ‘ b ’ 를{를} ‘ ㅂ ’ 또는{또는} ‘ ㅃ ’ 으로 바꾸어 [ 버쓰{버쓰} ] 나{나} [ 뻐쓰{뻐쓰} ] 로{로} 認識{인식} 하는 것{것} 이 그{그} 例{예} 이다 .

[문제,35,12] 윗 글{글} 을 通{통} 하여 推論{추론} 한 內容{내용} 으로 適切{적절} 하지 않은 것{것} 은 ? ① 國語{국어} 音節{음절} 構造{구조} 의 特徵{특징} 을 考慮{고려} 하면 ‘ 몫{몫} [ 목{목} ]’ 의{의} 發音{발음} 에서 音韻{음운} 이 脫落{탈락} 하는 것{것} 을 理解{이해} 할 수{수} 있겠군{있겠군} . ② 國語{국어} 音韻{음운} ‘ ㄹ ’ 은{은} 그{그} 自體{자체} 에는 뜻{뜻} 이 없지만{없지만} , ‘ 갈 곳{곳} ’ 의{의} ‘ ㄹ ’ 은{은} 語尾{어미} 로 쓰이고 있으므로{있으므로} 뜻{뜻} 을 가진 最小{최소} 單位{단위} 가 되겠군 . ③ 國語{국어} 에서 ‘ 밥{밥} 만 있어{있어} ’ 의{의} ‘ 밥{밥} 만 [ 밤{밤} 만 ]’ 을 듣고 ‘ 밤{밤} 만 ’ 으로 알았다면 그{그} 過程{과정} 에서 鼻音化{비음화} 規則{규칙} 이 認識{인식} 의 틀{틀} 로 作動{작동} 했겠군 . ④ 英語{영어} 의 ‘ spring ’ 이{이} 國語{국어} 에서 3 音節{음절} ‘ 스프링{스프링} ’ 으로 認識{인식} 되는 것{것} 은 國語{국어} 音節{음절} 構造{구조} 認識{인식} 의 틀{틀} 이 제대로{제대로} 作動{작동} 한 結果{결과} 이겠군 . ⑤ 英語{영어} 의 ‘ vocal ’ 이{이} 國語{국어} 에서 ‘ 보컬{보컬} ’ 로{로} 認識{인식} 되는 것{것} 은 英語{영어} ‘ v ’ 와 가장{가장} 비슷한{비슷한} 國語{국어} 音韻{음운} 이 ‘ ㅂ ’ 이기{이기} 때문{때문} 이겠군 .

[문제,36,12] ㉠ 의{의} 位置{위치} 에서 音韻{음운} 變動{변동} 이 일어난 例{예} 만을 < 보기{보기} > 에서 고른 것{것} 은 ?

[문제,37,12] < 보기{보기} 1 > 을 參考{참고} 하여 < 보기{보기} 2 > 에서 밑줄{밑줄} 친{친} 部分{부분} 을 中心{중심} 으로 ㉠～㉤ 을 理解{이해} 한 內容{내용} 으로 適切{적절} 하지 않은 것{것} 은 ? < 보기{보기} 1 > 客體{객체} 높임은 一般{일반} 的{적} 으로 主體{주체} 가 目的語{목적어} 나 副詞語{부사어} 로 指示{지시} 되는 對象{대상} 인 客體{객체} 보다 地位{지위} 가 낮{낮} 을 때{때} 語彙{어휘} 的{적} 手段{수단} 이나 文法{문법} 的{적} 手段{수단} 으로써 客體{객체} 를 높이{높이} 待遇{대우} 하는 것{것} 이다 . 電子{전자} 는 客體{객체} 높임의 動詞{동사} ( ‘ -’, ‘ 아뢰 -’ 等{등} ) 를{를} 쓰는 方法{방법} 이고 , 後者{후자} 는 客體{객체} 높임의 助詞{조사} ( ‘ ’, ‘ 께 ’) 를{를} 쓰는 方法{방법} 과 客體{객체} 높임의 先語末語尾{선어말어미} ( ‘ -  -’ 等{등} ) 를{를} 쓰는 方法{방법} 이다 . 中世{중세} 國語{국어} 에서는 이{이} 세{세} 가지{가지} 方法{방법} 을 다{다} 썼으나 現代{현대} 國語{국어} 에서는 客體{객체} 높임의 先語末語尾{선어말어미} 를 쓰지 않는다 . 다음{다음} 에서 中世{중세} 國語{국어} 와 現代{현대} 國語{국어} 를 比較{비교} 해 보면 이를 確認{확인} 할 수{수} 있다{있다} . 이{이} 말{말} 다{다}  고{고} 부텨{부텨}   고{고} [ 이{이} 말{말} 다{다} 아뢰고 부처{부처} 께 절{절} 올리고 ] < 보기{보기} 2 > ㉠ 나도 이제{이제} 너희{너희} 스{스}  니{니} ​​ 믈{믈} 보{보}  고져{고져}  노니{노니} [ 나도 이제{이제} 너희{너희} 스승{스승} 님{님} 을 뵙고자 하니{하니} ] ㉡ 수달{수달} 이 사리{사리} 불{불} 께 가서 ㉢ 내{내} 이제{이제} 世尊{세존} 께 아뢰니 ㉣ 여보{여보} , 當身{당신} 이 이모{이모} 님{님} 께 어머님{어머님} 모시{모시} 고 갔었어 ? ㉤ 先生{선생} 님{님} 께서 그{그} 아이{아이} 에게 다친 덴{덴} 없는지{없는지} 여쭤 보셨다 . ① ㉠ : 語彙{어휘} 的{적} 手段{수단} 으로 客體{객체} 인 ‘ 너희{너희} 스{스}  님{님} ’ 을 높이{높이} 待遇{대우} 하고 있다{있다} . ② ㉡ : 文法{문법} 的{적} 手段{수단} 으로 客體{객체} 인 ‘ 舍利弗 ( 사리{사리} 불{불} ) ’ 을 높이{높이} 待遇{대우} 하고 있다{있다} . ③ ㉢ : 助詞{조사} ‘ ’ 와 동사 ‘ 노니’ 는 같은{같은} 對象{대상} 을 높이기 爲{위} 해 쓰이고 있다{있다} . ④ ㉣ : 助詞{조사} ‘ 께 ’ 와 動詞{동사} ‘ 모시{모시} 고 ’ 는 서로{서로} 다른{다른} 對象{대상} 을 높이기 爲{위} 해 쓰이고 있다{있다} . ⑤ ㉤ : 主體{주체} 와 客體{객체} 의 關係{관계} 를 考慮{고려} 하면 動詞{동사} ‘ 여쭤 ’ 의{의} 使用{사용} 은 不適切{부적절} 하다 .

[문제,38,12] ＜ 學習{학습} 活動{활동} > 을 遂行{수행} 한 結果{결과} 로 適切{적절} 한 것{것} 은 ? < 學習{학습} 活動{활동} > 形態素{형태소} 는 自立{자립} 性{성의} 有無{유무} 와 意味{의미} 의 類型{유형} 에 따라 다음{다음} 과 같이{같이} 區分{구분} 된다 . 自立{자립} 性{성의} 有無{유무} : 自立{자립} 形態素{형태소} / 依存{의존} 形態素{형태소} 意味{의미} 의 類型{유형} : 實質{실질} 形態素{형태소} ( ㉠ , ㉡ ) / 形式{형식} 形態素{형태소} ( ㉢ ) 다음{다음} 文章{문장} 의 形態素{형태소} 를 ㉠ , ㉡ , ㉢ 으로 分類{분류} 한 後{후} , 그{그} 結果{결과} 를 整理{정리} 해 보자 . 우리{우리} 는 비{비} 를 맞고 바람{바람} 에 맞서다가 드디어{드디어} 길{길} 을 찾아냈다 .
① ‘ 우리{우리} 는 ’ 의{의} ‘ 우리{우리} ’ 와 ‘ 드디어{드디어} ’ 는 ㉡ 에 屬{속} 한다 . ② ‘ 비{비} 를 ’ 과{과} ‘ 길{길} 을 ’ 에는 ㉠ 과{과} ㉡ 에 屬{속} 하는 形態素{형태소} 만 있다{있다} . ③ ‘ 맞고 ’ 의{의} ‘ 맞 -’ 과{과} ‘ 맞서다가 ’ 의{의} ‘ 맞 -’ 은{은} 모두{모두} ㉢ 에 屬{속} 한다 . ④ ‘ 바람{바람} 에 ’ 에는 ㉡ 과{과} ㉢ 에 屬{속} 하는 形態素{형태소} 만 있다{있다} . ⑤ ‘ 찾아냈다 ’ 에는 ㉡ 과{과} ㉢ 에 屬{속} 하는 形態素{형태소} 만 있다{있다} .

[문제,39,12] < 보기{보기} > 의{의} ㉠～㉤ 에 該當{해당} 하는 例{예} 로 適切{적절} 한 것{것} 은 ? [ 3 點{점} ] < 보{보} 기{기} > 被動文{피동문} 은 對應{대응} 하는 能動文{능동문} 과 一定{일정한} 文法{문법} 的{적} 關聯{관련} 을 맺는다 . 그中{그중} 被動文{피동문} 의 敍述語{서술어} 는 能動文{능동문} 의 敍述語{서술어} 에 被動{피동} 의 文法{문법} 要素{요소} 를 結付{결부} 하여 만드는데 , 國語{국어} 에서는 ㉠ 動詞{동사} 語根{어근} 에 被動{피동} 接辭{접사} ‘ - 이{이} -’, ‘ - 히{히} -’, ‘ - 리{리} -’, ‘ - 기{기} -’ 를{를} 結合{결} 합하는 方法{방법} ( 접{접} -/ 접히 -), ㉡ 接辭{접사} ‘ - 하 -’ 를{를} 接辭{접사} ‘ - 받 -’, ‘ - 되 -’, ‘ - 當{당} 하{하} -’ 等{등} 으로 交替{교체} 하는 方法{방법} ( 사랑{사랑} 하{하} -/ 사랑받 -), ㉢ 動詞{동사} 語幹{어간} 에 ‘ - 아지{아지} -/- 어{어} 지 -’ 를{를} 結合{결합} 하는 方法{방법} ( 주{주} -/ 주어지 -) 等{등} 이 쓰인다 . 單{단} , ‘ 날씨{날씨} 가 풀리다 ’ 에서 처럼{처럼} ㉣ 自然{자연} 的{적} 으로 發生{발생} 하는 事態{사태} 를 表現{표현} 할 때{때} 에는 被動文{피동문} 에 對應{대응} 하는 能動文{능동문} 을 想定{상정} 하기 어려운{어려운} 境遇{경우} 가 있다{있다} . 한편{한편} ‘ 없어지다 ’ 나{나} ‘ 거{거} 긴 잘 가지{가지} 지 않는다 .’ 처럼{처럼} ㉤‘ - 아지{아지} -/ - 어{어} 지 -’ 는 形容詞{형용사} 나 自動詞{자동사} 에 變化{변화} 의 意味{의미} 를 더하는{더하는} 데{데} 쓰이기도{기도} 하는데 이런{이런} 用法{용법} 일{일} 때{때} 는 被動文{피동문} 을 이루지 않는다 . ① ㉠ : 아버지{아버지} 가 아이{아이} 에게 두터운{두터운} 점퍼{점퍼} 를 입혔다 . ② ㉡ : 내{내} 몫{몫} 의 일거리{일거리} 는 兄{형} 에게 건네 받았다 . ③ ㉢ : 言論{언론} 에 依{의} 하여 事件{사건} 의 全貌{전모} 가 자세히{자세히} 밝혀졌다 . ④ ㉣ : 그{그} 사람{사람} 은 많은{많은} 사람{사람} 들{들} 에게 尊敬{존경} 받는다 . ⑤ ㉤ : 모두{모두} 가 바라던 所願{소원} 이 드디어{드디어} 이루어졌다 .

[지문,13,40,43] ( 가 ) 는 텔레비전{텔레비전} 뉴스{뉴스} 이고 , ( 나{나} ) 는 이를 바탕{바탕} 으로 校內{교내} 에 揭示{게시} 하기 爲{위} 해 동아리{동아리} 에서 만든 포스터{포스터} 이다 . 물음{물음} 에 答{답} 하시오 .

( 가 ) 進行者{진행자} : 生活{생활} 속{속} 有用{유용} 한 經濟{경제} 뉴스{뉴스} 를 알려 드리는 時間{시간} 이{이} 죠 . 經濟{경제} 뉴스{뉴스} 콕{콕} , 김{김} 記者{기자} . ⓐ 요즘{요즘} 話題{화제} 가 되고 있는{있는} 制度{제도} 에 對{대} 해 알려 주신다면서요 ?

記者{기자} : 네{네} . 韓國{한국} ○○ 公團{공단} 에서 實施{실시} 하는 ‘ 炭素{탄소} 中立{중립} 實踐{실천} 포인트{포인트} 制度{제도} ’ 를{를} 紹介{소개} 해 드리겠습니다 . ⓑ 日常{일상} 속{속} 작은{작은} 努力{노력} 으로 炭素{탄소} 中立{중립} 을 實踐{실천} 하고 포인트{포인트} 도 받을 수{수} 있는{있는} 制度{제도} 인데 요{요} , 制度{제도} 實施{실시} 後{후} 석{석} 달{달} 만에 加入者{가입자} 十萬{십만} 名{명} 을 突破{돌파} 했습니다 . 氣候{기후} 危機{위기} 를 深刻{심각} 하게 여기{여기} 고 親環境{친환경} 生活{생활} 을 實踐{실천} 하려는 國民{국민} 들{들} 이 그만큼{그만큼} 많았단{많았단} 뜻{뜻} 이 겠죠 . ⓒ 자{자} , 그럼{그럼} 具體{구체} 的{적} 으로 어떻게{어떻게} , 얼마나{얼마나} 받을 수{수} 있는지{있는지} 궁금하실{궁금하실} 텐데요 . 일단{일단} 이{이} 포인트{포인트} 를 받으려면 누리집{누리집} 에 加入{가입} 해야 합니다 . 누리집{누리집} 에 加入{가입} 해서 各種{각종} 炭素{탄소} 中立{중립} 活動{활동} 을 實踐{실천} 하면 年間{연간} 最大{최대} 七萬{칠만} 元{원} 까지 포인트{포인트} 를 받을 수{수} 있습니다{있습니다} . 大型{대형} 마트{마트} 에서 종이{종이} 領收證{영수증} 대신{대신} 電子{전자} 領收證{영수증} 으로 받으면 百{백} 元{원} , 配達{배달} 飮食{음식} 注文{주문} 할 때{때} 一{일} 回{회} 容器{용기} 대신{대신} 多{다} 回{회} 容器{용기} 를 選擇{선택} 하면 千{천} 元{원} , 洗劑{세제} 나 化粧品{화장품} 살{살} 때{때} 빈{빈} 통{통} 을 가져가 다시{다시} 채우면 二千{이천} 元{원} , 無公{무공} 해 차{차} 를 貸與{대여} 하면 五千{오천} 元{원} 이 積立{적립} 됩니다 . ⓓ 韓國{한국} ○○ 公團{공단} 關係者{관계자} 의 말{말} 을 들어 보겠습니다 .

關係者{관계자} : 精算{정산} 시스템{시스템} 構築{구축} 이 完了{완료} 될 다음{다음} 달{달} 부터 月{월} 別{별} 로 精算{정산} 해 支給{지급} 할 豫定{예정} 입니다{입니다} . 많은{많은} 國民{국민} 이 同參{동참} 할 수{수} 있도록{있도록} …

記者{기자} : 旣存{기존} 의 炭素{탄소} 포인트{포인트} 制度{제도} 와 더불어 이{이} 制度{제도} 가 國民{국민} 들{들} 의 炭素{탄소} 줄이기 生活化{생활화} 에 이바지{이바지} 할 수{수} 있을지{있을지} 注目{주목} 됩니다 .

進行者{진행자} : 그렇군요{그렇군요} . ⓔ 많은{많은} 國民{국민} 이 同參{동참} 해야 效果{효과} 가 있는{있는} 制度{제도} 인 만큼{만큼} 參與{참여} 度{도} 를 높이는 게{게} 重要{중요} 하{하} 겠네요{중요하겠네요} . 오늘{오늘} 準備{준비} 한 消息{소식} 은 여기{여기} 까지 입니다{입니다} . 視聽者{시청자} 여러분{여러분} , 고맙습니다{고맙습니다} .


[문제,40,13] ㉠～㉤ 에 對{대} 한 理解{이해} 로 適切{적절} 하지 않은 것{것} 은 ? ① ㉠ 은{은} 글자{글자} 의 크기{크기} 와 굵기를{굵기를} 달리{달리} 하여 報道{보도} 의 主要{주요} 制裁{제재} 를 附刻{부각} 하였다 . ② ㉡ 은{은} 記者{기자} 의 發話{발화} 內容{내용} 을 疑問{의문} 形{형} 으로 要約{요약} 陳述{진술} 하여 視聽者{시청자} 의 理解{이해} 를 돕고자 하였다 . ③ ㉢ 은{은} 記者{기자} 의 發話{발화} 와 關聯{관련} 된 內容{내용} 을 補充{보충} 하여 情報{정보} 의 具體性{구체성} 을 强化{강화} 하였다 . ④ ㉣ 은{은} 關係者{관계자} 의 發話{발화} 에서 省略{생략} 된 內容{내용} 을 補完{보완} 하여 意味{의미} 를 正確{정확} 하게 傳達{전달} 하였다 . ⑤ ㉤ 은{은} 以後{이후} 에 放映{방영} 될 프로그램{프로그램} 에 對{대} 한 情報{정보} 를 提示{제시} 하여 이{이} 에 對{대} 한 視聽者{시청자} 의 關心{관심} 을 誘導{유도} 하였다 .

[문제,41,13] ⓐ～ⓔ 에 對{대} 한 說明{설명} 으로 가장{가장} 適切{적절} 한 것{것} 은 ? ① ⓐ : 補助{보조} 用言{용언} ‘ 있다{있다} ’ 를{를} 使用{사용} 해 制度{제도} 가 持續{지속} 的{적} 으로 進行{진행} 됨을 表現{표현} 하였다 . ② ⓑ : 補助詞{보조사} ‘ 도{도} ’ 를{를} 使用{사용} 해 制度{제도} 의 長短點{장단점} 을 아우르고자 하는 意圖{의도} 를 表現{표현} 하였다 . ③ ⓒ : 感歎詞{감탄사} ‘ 자{자} ’ 를{를} 使用{사용} 해 視聽者{시청자} 의 該當{해당} 누리집{누리집} 加入{가입} 을 再促{재촉} 하려는 意圖{의도} 를 表現{표현} 하였다 . ④ ⓓ : 先語末語尾{선어말어미} ‘ - 겠 -’ 을 使用{사용} 해 制度{제도} 施行{시행} 關聯{관련} 情報{정보} 를 關係者{관계자} 가 言及{언급} 할 것{것} 이라는 推測{추측} 을 表現{표현} 하였다 . ⑤ ⓔ : 依存{의존} 名詞{명사} ‘ 만큼{만큼} ’ 을 使用{사용} 해 많은{많은} 國民{국민} 이 同參{동참} 해야 效果{효과} 가 있는{있는} 制度{제도} 라는 點{점} 이 이어지는 內容{내용} 의 根據{근거} 임{임} 을 表現{표현} 하였다 .

[문제,42,13] ( 가 ) 를{를} 視聽{시청} 한 學生{학생} 들{들} 의 携帶電話{휴대전화} 對話房{대화방} 의 內容{내용} 이다 . 學生{학생} 들{들} 의 收容{수용} 態度{태도} 에 對{대} 한 說明{설명} 으로 適切{적절} 하지 않은 것{것} 은 ? [ 3 點{점} ] ① 學生{학생} 1 은{은} 報道{보도} 에서 提示{제시} 한 實踐{실천} 項目{항목} 의 效果{효과} 에 注目{주목} 해 制度{제도} 의 實效{실효} 性{성} 側面{측면} 을 否定{부정} 的{적} 으로 判斷{판단} 하였다 . ② 學生{학생} 2 는 日常{일상} 에서 쉽게 할 수{수} 있는{있는} 方法{방법} 을 提示{제시} 한 點{점} 에 注目{주목} 해 制度{제도} 의 實踐{실천} 容易{용이} 性{성} 側面{측면} 을 肯定{긍정} 的{적} 으로 判斷{판단} 하였다 . ③ 學生{학생} 3 은{은} 制度{제도} 의 施行{시행} 이 現在{현재} 의 問題{문제} 解決{해결} 에 必要{필요} 하다는{필요하다는} 點{점} 에 注目{주목} 해 報道{보도} 의 時宜性{시의성} 側面{측면} 을 肯定{긍정} 的{적} 으로 判斷{판단} 하였다 . ④ 學生{학생} 4 는 누리집{누리집} 接近{접근} 에 어려움{어려움} 을 겪는 사람{사람} 에 注目{주목} 해 制度{제도} 의 實現{실현} 可能性{가능성} 側面{측면} 을 否定{부정} 的{적} 으로 判斷{판단} 하였다 . ⑤ 學生{학생} 5 는 旣存{기존} 制度{제도} 의 細部{세부} 內容{내용} 을 說明{설명} 하지 않은 點{점} 에 注目{주목} 해 報道{보도} 內容{내용} 의 充分{충분} 性{성} 側面{측면} 을 否定{부정} 的{적} 으로 判斷{판단} 하였다 .

[문제,43,13] ( 나{나} ) 의{의} 情報{정보} 構成{구성} 및{및} 提示{제시} 方式{방식} 에 對{대} 한 理解{이해} 로 適切{적절} 하지 않은 것{것} 은 ? ① ( 가 ) 에 提示{제시} 된 制度{제도} 의 實踐{실천} 項目{항목} 중{중} 靑少年{청소년} 이 日常{일상} 에서 實踐{실천} 할 수{수} 있는{있는} 것{것} 을 選別{선별} 하{하} 여 提示{제시} 하였군 . ② ( 가 ) 에 提示{제시} 된 누리집{누리집} 住所{주소} 와 함께{함께} QR 코드{코드} 를 提示{제시} 하여 누리집{누리집} 에 接續{접속} 할 수{수} 있는{있는} 經路{경로} 를 追加{추가} 하였군 . ③ ( 가 ) 에 提示{제시} 된 制度{제도} 의 個人{개인} 的{적} 惠澤{혜택} 을 視覺{시각} 的{적} 으로 表現{표현} 하기 爲{위} 해 돈{돈} 과 貯金{저금} 통{통} 의 이미지{이미지} 를 活用{활용} 하였군 . ④ ( 가 ) 에 提示{제시} 된 加入者{가입자} 增加{증가} 現況{현황} 이외{이외} 에 增加{증가} 原因{원인} 을 追加{추가} 하여 制度{제도} 加入者{가입자} 가 지닌 環境{환경} 意識{의식} 을 表現{표현} 하였군 . ⑤ ( 가 ) 에 提示{제시} 된 受容者{수용자} 보다 受容자 範圍{범위} 를 限定{한정} 하고 生産者{생산자} 를 明示{명시} 하여 메시지{메시지} 傳達{전달} 의 主體{주체} 와 對象{대상} 을 表現{표현} 하였군 .
 

 
[지문,14,44,45] 다음{다음} 은 實時間{실시간} 인터넷{인터넷} 放送{방송} 이다 . 물음{물음} 에 答{답} 하시오 .

우리{우리} 文化{문화} 지킴{지킴} 이 들 , 안녕{안녕} ! 우리{우리} 傳統文化{전통문화} 를 紹介{소개} 하{하} 고 體驗{체험} 하{하} 는 文化{문화} 지킴{지킴} 이 放送{방송} 의 進行者{진행자} , 역{역} 사임당{사임당} 입니다{입니다} . 오늘{오늘} 은 過去{과거} 宮{궁} 中{중} 宴會{연회} 에서 裝飾{장식} 用途{용도} 로 使用{사용} 되었던 造花{조화} 인 宮{궁} 中{중} 採花{채화} 를 만들어 보려고 해{해} 요 . 여러분{여러분} 도 實時間{실시간} 채팅{채팅} 으로 參與{참여} 해 주세요 . 빛{빛} 세종{세종} 님{님} , 좋은{좋은} 質問{질문} ! 採花{채화} 의 ‘ 채{채} ’ 가 무슨{무슨} 뜻{뜻} 인지 물으셨네요 .

[ A ] 여기{여기} 서 ‘ 채{채} ’ 는 緋緞{비단} 을 뜻{뜻} 해요 . 宮{궁} 中{중} 採花{채화} 를 만드는 材料{재료} 로 緋緞{비단} 을 비롯{비롯} 한 옷감{옷감} 이 主{주} 로 쓰였기 때문{때문} 이{이} 죠 . ( 寫眞{사진} 을 보여 주며 ) 主{주} 로 복사꽃{복사꽃} , 蓮꽃{연꽃} , 月季花{월계화} 等{등} 을 만들었 대요{대요} . 자{자} , 이{이} 中{중} 에서 오늘{오늘} 어떤{어떤} 꽃{꽃} 을 만들어 볼까 요{요} ? 여러분{여러분} 이 골라 주세요 .

[ B ] 좋아요{좋아요} ! 햇살{햇살} 가득{가득} 님{님} 이 말씀{말씀} 하신 月季花{월계화} 로 決定{결정} ! 그럼{그럼} 꽃잎{꽃잎} 마름질{마름질} 부터 해{해} 보겠습니다 . 먼저{먼저} 緋緞{비단} 을 두{두} 겹{겹} 으로 겹{겹} 쳐서 이렇게{이렇게} 꽃잎{꽃잎} 模樣{모양} 으로 잘라 줍니다 . 꽃잎{꽃잎} 을 자를 때{때} 가위{가위} 는 그대로{그대로} 두고 緋緞{비단} 만 움직{움직} 이며 잘라야 해{해} 요 . 보이시{보이시} 죠 ? 이렇게{이렇게} , 緋緞{비단} 만 , 움직{움직} 여서 . 그{그} 래야{래야} 曲線{곡선} 은 곱{곱} 게 나오면서 가위{가위} 자국{자국} 이 안{안} 남아{남아} 요 . 이런{이런} 式{식} 으로 多樣{다양} 한 크기{크기} 의 꽃잎{꽃잎} 을 여러{여러} 張{장} 만{만} 들어요 .

자{자} , 다음{다음} 은 뜨거운{뜨거운} 인두{인두} 에 밀랍{밀랍} 을 묻힌 後{후} , 마름질{마름질} 한 꽃잎{꽃잎} 에 대고{대고} 이렇게{이렇게} 살짝{살짝} 눌러 주세요 . 보셨나요 ? 녹인 밀랍{밀랍} 을 찍어서 꽃잎{꽃잎} 에 입혀 주면 이렇게{이렇게} 부피{부피} 感{감} 이 생기{생기} 죠 .

[ C ] 勿論{물론} 이{이} 죠 , 꼼꼬미님{꼼꼬미님} ! 자{자} , 다시{다시} 갑니다 . 뜨거운{뜨거운} 인두{인두} 에 밀랍{밀랍} 을 묻혀서 꽃잎{꽃잎} 하나{하나} 하나{하나} 에 , 이렇게{이렇게} , 누르기{누르기} . 아시겠죠 ? 必要{필요} 한 꽃잎{꽃잎} 數字{숫자} 만큼 反復{반복} 해야 하는데 여기{여기} 서 이{이} 걸{걸} 繼續{계속} 하{하} 면 정말{정말} 지루하겠죠{지루하겠죠} ? ( 미리{미리} 準備{준비} 해 둔 꽃잎{꽃잎} 들{들} 을 꺼내며 ) 짜잔 ! 그래서{그래서} 꽃잎{꽃잎} 을 이{이} 만큼 미리{미리} 만들어 뒀지요 ! 이제{이제} 작은{작은} 꽃잎{꽃잎} 부터 큰 꽃잎{꽃잎} 順序{순서} 로 겹겹이{겹겹이} 붙여 주면 完成{완성} ! 다{다} 들 拍手{박수} ! 參考{참고} 로 宮{궁} 中{중} 採花{채화} 展示會{전시회} 가 다음{다음} 週{주} 에 ○○ 市{시} 에서 열릴 豫定{예정} 이니 가 보셔도 좋을{좋을} 것{것} 같네요{같네요} .

[ D ] 아 , 展示會{전시회} 가 이미{이미} 始作{시작} 되었다고 하네요 . 아은 맘{맘} 님{님} 感謝{감사} ! 자{자} , 이제{이제} 마칠 時間{시간} 이에요 . 혼자{혼자} 서 說明{설명} 하{하} 고 示範{시범} 까지 보이려니 微洽{미흡} 한 點{점} 이 많았겠지만{많았겠지만} 끝{끝} 까지 함께해 주셔서 感謝{감사} 합니다 . 오늘{오늘} 放送{방송} 어떠셨나요{어떠셨나요} ?

[ E ] 와 , 玲瓏{영롱} 이 님{님} 께서 제{제} 팬{팬} 이 되어 주신다니 정말{정말} 힘{힘} 이 납니다 . ( 손가락{손가락} 하트{하트} 를 만들며 ) 저{저} 도 사랑{사랑} 해{해} 요 ! 다음{다음} 時間{시간} 에는 宮{궁} 中{중} 採花{채화} 를 裝飾{장식} 하{하} 는 나비{나비} 를 만들어 볼게요 . 지금{지금} 까지 우리{우리} 文化{문화} 지킴{지킴} 이 , 역{역} 사임당{사임당} 이었습니다 . 여러분{여러분} , 안녕{안녕} !

[문제,44,14] 위{위} 放送{방송} 에 反映{반영} 된 企劃{기획} 內容{내용} 으로 가장{가장} 適切{적절} 한 것{것} 은 ? ① 接續{접속} 者{자} 離脫{이탈} 을 막으려면 興味{흥미} 를 維持{유지} 해야 하니{하니} , 꽃잎{꽃잎} 을 미리{미리} 準備{준비} 해 反復{반복} 的{적} 인 過程{과정} 을 省略{省略} 해야겠군 . ② 小規模{소규모} 個人{개인} 放送{방송} 으로 資源{자원} 에 限界{한계} 가 있으니{있으니} , 製 作 陣{진} 을 出演{출연} 시켜 인두{인두} 로 밀랍{밀랍} 을 묻히는 過程{과정} 을 함께{함께} 해야겠군 . ③ 實時間{실시간} 으로 進行{진행} 되어 編輯{편집} 을 할 수{수} 없으니{없으니} , 마름질{마름질} 過程{과정} 에서 失敗{실수} 가 나올 것{것} 에 對備{대비} 하{하} 여 미리{미리} 諒解{양해} 를 求{구} 해야겠군 . ④ 텔레비전{텔레비전} 放送{방송} 에 比{비} 해 非公式{비공식} 的{적} 이고 私的{적} 인 媒體{매체} 이니 , 放送{방송} 에 對{대} 한 肯定{긍정} 的{적} 評價{평가} 와 固定{고정} 視聽者{시청자} 登錄{등록} 을 附託{부탁} 해야겠군 . ⑤ 放送{방송} 途中{도중} 接續{접속} 한 사람{사람} 은 以前{이전} 內容{내용} 을 볼{볼} 수{수} 없으니{없으니} , 마무리{마무리} 人事{인사} 前{전} 에 採花{채화} 만드는 過程{과정} 을 要約{요약} 해{해} 서 다시{다시} 說明{설명} 해야겠군 .

[문제,45,14] < 보기{보기} > 를{를} 바탕{바탕} 으로 , [ A ] ～ [ E ] 에서 把握{파악} 할 수{수} 있는{있는} 受容者{수용자} 의 特徵{특징} 에 對{대} 한 理解{이해} 로 適切{적절} 하지 않은 것{것} 은 ? < 보{보} 기{기} > 實時間{실시간} 인터넷{인터넷} 放送{방송} 은 映像{영상} 과 채팅{채팅} 의 結合{결합} 을 通{통} 해 放送{방송} 內容{내용} 의 生産{생산} 과 受容{수용} 이 雙方向{쌍방향} 으로 이뤄진다 . 例{예} 컨대{예컨대} 受容者{수용자} 는 放送{방송} 中{중} 채팅{채팅} 을 通{통} 해 이어질 放送{방송} 의 內容{내용} 과 順序{순서} 를 定{정} 하{하} 는 데{데} 影響{영향} 을 미치고{미치고} , 이미{이미} 提示{제시} 된 放送{방송} 의 內容{내용} 을 追加{추가} , 補充{보충} , 訂正{정정} 하게 하{하} 는 等{등} 能動{능동} 的{적} 인 役割{역할} 을 遂行{수행} 할 수{수} 있다{있다} . 또{또} 生産者{생산자} 와 情緖{정서} 的{적} 인 紐帶{유대} 를 形成{형성} 하기도 한다 . ① [ A ]: ‘ 빛{빛} 세종{세종} ’ 은{은} 더{더} 알{알} 고 싶은 內容{내용} 을 質問{질문} 함{함} 으로써 進行者{진행자} 가 放送{방송} 內容{내용} 을 補充{보충} 하{하} 여 提示{제시} 하도록 하{하} 고 있다{있다} . ② [ B ]: ‘ 햇살{햇살} 가득{가득} ’ 은{은} 自身{자신} 이 願{원} 하는{원하는} 바를 밝힘으로써 進行者{진행자} 가 生産{생산} 할 內容{내용} 을 選定{선정} 하{하} 는 데{데} 關與{관여} 하{하} 고 있다{있다} . ③ [ C ]: ‘ 꼼꼬미{꼼꼬미} ’ 는 提示{제시} 되지 않은 部分{부분} 을 追加{추가} 하도록 要請{요청} 함으로써 進行者{진행자} 가 放送{방송} 의 順序{순서} 를 定{정} 하{하} 는 데{데} 影響{영향} 을 미치고{미치고} 있다{있다} . ④ [ D ]: ‘ 아은 맘{맘} ’ 은{은} 提示{제시} 된 內容{내용} 中{중} 잘못된 部分{부분} 을 言及{언급} 함{함} 으로써 進行者{진행자} 가 誤謬{오류} 를 認知{인지} 하{하} 고 訂正{정정} 하도록 하{하} 고 있다{있다} . ⑤ [ E ]: ‘ 玲瓏{영롱} 이 ’ 는 自身{자신} 의 感情{감정} 變化{변화} 를 提示{제시} 함{함} 으로써 進行者{진행자} 가 視聽者{시청자} 와 情緖{정서} 的{적} 인 紐帶{유대} 를 形成{형성} 하{하} 고 있다{있다} .
